# uzholdem

./: PokerAcademyPro.bat  README.md
eclipse/pokerserver2.3.2/: BUGS.txt  COPYRIGHT.txt  README.txt  alienclient.prf  build.xml  compile.bat  graphicalalienclient.prf  graphicalalienclientlimit2006.prf  graphicalalienclientlimit2007.prf  graphicalalienclientnolimit2007.prf  linuxlocal.prf  linuxremote.prf  nolimitwinlocal.prf  run.bat  runAlienClient.bat  runGraphicalLimit2006.bat  runGraphicalLimit2007.bat  runGraphicalLimit2007.sh  runGraphicalNoLimit2007.bat  runGraphicalNoLimit2007.sh  runNoLimit.bat  winlocal.prf
eclipse/pokerserver2.3.2/examples/: README.txt
eclipse/pokerserver2.3.2/examples/academy25client/: TestPlayer.java  startme.bat
eclipse/pokerserver2.3.2/examples/nolimitrandomclient/: startme.bat
eclipse/pokerserver2.3.2/examples/randomclient/: startme.bat
eclipse/pokerserver2.3.2/examples/server/: startserver.bat
eclipse/pokerserver2.3.2/manual/: help.html
eclipse/uzholdem/: MANIFEST.MF  build.xml  run.sh
eclipse/uzholdem/BenchmarkBots/: build-benchmarkbots.xml  meerkat.xzf
eclipse/uzholdem/BenchmarkBots/averybot-client/: AveryBot.pd  startme.bat  startme.sh
eclipse/uzholdem/BenchmarkBots/call-client/: startme.bat  startme.sh
eclipse/uzholdem/BenchmarkBots/fold-client/: startme.bat  startme.sh
eclipse/uzholdem/BenchmarkBots/jambot-client/: JamBot.pd  startme.bat  startme.sh
eclipse/uzholdem/BenchmarkBots/oddbot-client/: OddBot.pd  startme.bat  startme.sh
eclipse/uzholdem/BenchmarkBots/xenbot-client/: XenBot.pd  startme.bat  startme.sh
eclipse/uzholdem/data/: HoeffdingTreeAction.eps  build.properties
eclipse/uzholdem/data/R/: HoeffdingTree-BluffBot4Action.R  HoeffdingTree-BluffBot4Hand.R  HoeffdingTree1-BluffBot4Action.R  HoeffdingTree1-BluffBot4Hand.R  MOANaiveBayes-HyperboreanNL-BRAction.R  MOANaiveBayes-HyperboreanNL-BRHand.R  NaiveBayesUpdateable-BluffBot4Action.R  NaiveBayesUpdateable-BluffBot4Hand.R  R-all.bat  csv - Shortcut.lnk  stats - Shortcut.lnk
eclipse/uzholdem/data/arff/: nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.0.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.0.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.1.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.1.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.10.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.10.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.11.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.11.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.12.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.12.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.13.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.13.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.14.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.14.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.15.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.15.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.16.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.16.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.17.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.17.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.18.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.18.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.19.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.19.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.2.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.2.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.20.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.20.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.21.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.21.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.22.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.22.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.23.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.23.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.24.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.24.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.25.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.25.rev.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.26.fwd.arff  nolimitHU.HyperboreanNL-BR.BluffBot4.BluffBot4.action-online.26.rev.arff  (+323 more)
eclipse/uzholdem/data/bots/: chubukov.pref
eclipse/uzholdem/data/csv/: HoeffdingOptionTreeWekaAction.csv  HoeffdingTree-AveryBotAction.csv  HoeffdingTree-BluffBot4.Action.0.csv  HoeffdingTree-BluffBot4.Action.1.csv  (+368 more)
eclipse/uzholdem/pokerserver/: maclocal.prf  run.bat  run.sh  run.xml  status.txt  winlocal.prf
(+1820 files in other folders)
