2s7d9h5d7h3c2cJcJs
9c7s4hTsTh4cQhAdTc
AcTdJc3s9cAh2sJhQh
5cTcKh8d2s5h9cQhJc
JsKs6h7h3hTsJc9cJd
Js4s5c2dQd5dQs7cQc
4cQh4h4s8dAhTs9hAs
5s8hTs8cJs2s2h6dAs
Jh8hJdKsTd7cTcQhKh
9cJcAs3h3dQs5hJsTd
JhQh7d7h5cKd5h6dKc
2h6hAh9c4c3s4d9hAs
9s2d4h9d6h8d4c8sQc
8sJdTd8cAsJhTh7c9d
2cAh3dQs8dAd9sJdKd
Th8sKdQs8h5hJh5c7c
Qs6cKh2dAh2c8hKc2h
6h9h5h5c2c9s5dJc3h
8dTdQd3s4d9sJcKhJh
Jh4hQcKsJdTc7d7c4c
9c7sQs7d5dJsTc2dQd
5d8s4sAc6hJcKhTdKs
5s4sQsKs5c7dJhKc3d
Js6c2h3dJd8cKh6s4h
Ks3h7cAhQs2dTc7dQc
Tc4cTdQh5s3d9dJsJh
7c6sTd7dAs3s3c5hAc
8h8s8d7s2cAs3c6s6d
7sAs7c8s4dJdAh9hTh
6cAs7h6d2s3sQs7cQc
7h5cQs7c3h5s5d2h8s
5h9h4dAd7h2d5d7d4s
7d2dAh4s6h6dJc8s7s
Td5c6d7sKhQs4hKcAh
3s2h9hAc6dJs8s9dTd
KcAd7c3dKdAs2s9s3s
AcAs7c6h5sKd2c5d3s
6dQc3h7d9h5c4d8dJs
Td5d9hJc2c2h6d4h9s
6cKhAh8h6sJs6dJd7d
3cTd2sTc4h5c8s6sTs
6c4h5c3c8cQsQcTs2d
Qc8c7d4hJs2s9sAc2c
9c3h4s9d4c2c2dTd6d
3hQcJdKdKcJh8s5cKs
9c7sQs8cQh5hJdAdKc
Ad3s6h9s2d4d8c7h8h
9d2s9hJh8cJsKs7s2d
7hAs4s6cTs6d5dQs3d
Kd3d6h6sJh3sAs2sKc
KdAs4s7d9sJhTd6dTh
4s2c2s6c5h2hQd8hJs
9hQd5cAcQhKhJdTcQs
2s5c7hAd9h6s8sAcTc
QhJd3hKh4d5d5h8cAc
7hJh4sJcTd2h9cKhKd
9c4hKcJs8h4d6c9d2c
2dQs6sQh7dJcQc8s4h
3sAd5h4c6c5d4d3h7s
7h6d4s6sQd2hTc9d8h
Ks5c3d8cQsKc8s7dKd
AhKh5cQs2d2c9c3cJc
AhQcTd4cQhQd8c2c6h
Qd2d3sJs9s5dAsAh6c
3hTcKc4h8c7hAs4s3c
9d6h4d2dQd7s8h7c4c
3cQs8sQc7hAc8cKd7s
3c2s6d2c6s8c2h9dQh
Qh3s5cJdJc9cTc4d3c
4d4h5c9h6sKd7cKc9d
5h8h2s4h9cTc9s2c3h
TdKsTsAh5d3s8dQd9h
Qd2s7c6d6cAs8hQhJc
8s8h5h7sJd3s9dKd3c
5sKdAh5c7s6s2sThAd
QsJdJsTcKc8d2s4h7c
JhKh2sQh7dQsTs8sTd
QhAhQd3h9c5dAc6h8s
8hKd4s4h6c7d5s7h9d
5c8cAs3c5sKdAh6d6h
4cAs6d4dJs7hKdTsAd
5h3h5c3dAsTsQdJsJc
9cAd2hQsTc2dThTsAc
Jh2sQcAdJc2d7d3c8s
2c2h9cJd2s3dTd8h8s
9s3h2cKc7d9cTcAs8s
2s8cTh9c4c8sTd4h3d
KsTc7s9dJc4sKd9s4h
TcKsAh2d9h4h3dKdQh
8d7sTh6s5h4hTs3h3s
AdAsQc6cJd8h3h3dQd
Th4s9d9hAcTcTdTs2s
5s9s7hAd4hJdQd5h3s
5d9hJd9dQc2c8dJh2h
5s6sJdTsTc2d2cJh5c
4h3s9d9sKc9cKh2sTc
Qd9d3hJd5cQs2dJsTc
KdTh8sQd7c2dAsTc6s
8dJsAhTs2hAs6d3dQd
5dAd4h8d6h7dQsAsJd
8s2cQdTc4s3dKd4hAh
Tc2h7h2s6d2c3cAhAd
8s9h3sAd6dQsTc4s7h
JcAsTd7c4s5h7h2d6h
KhAh8s9hQcJh3c3hQd
QsTs5sQh9c8sTcJs3s
Kc8s9cQdAhAsTcTs2c
KhQcKc8s7h9c4h7dAc
8d3dTsJsQs6dTd6hTc
Jd4h9hKh2dJh8s5d5h
8h5c8c5h8d5s3h3d7s
Kc3sKdJc7d6cAcQh8h
8c2s7dKh9hAh5dQc4d
QhAd2sJcTc4d7cKs5c
8d2d3s8sJs9cQcKc6d
2hJhKs8hAs8c3s3d9c
KhJsQc5hJhAd6c8sKs
8d2h5s2c4d7cKsKhQc
AdJsTh7h9hQh4s8d3s
4d6c3cQdTcJc7s8dJh
9d4dJd7cKd7dKc3sTs
8dTc4s6s5c7dQd7hTs
6cKh5cAd2hJh8cAcJs
Qh5h2c3d7sJcAd3hQs
4d8h6c2s6s3hQd4s9c
7c4d7hJs4c2s5s2dJd
2h3c6sKdQd9c3hAsTc
6d3h7h6cAcTd2sQc2h
8c9cQd8d6dTs3s6c3h
7d3d3cKc5c7h5s9hKs
Kh5s6d5dTc5c3sJs4s
8d2d5dJsJcJdQd3sTc
6sJsJd9s8h9cTsKs8d
2cQdKh8d4dJh4h8cTd
Kc8s7d3dAhKd4d2c3s
4d5c7h6dAd5s4c3h3c
Kh4hTs2h9hAc8hJcQh
6c9hQhJh7hTd5d6d4c
6h9s6c6sQdJs8h2c2s
7sKsKd9dKcTd4c4s7h
6dJh9d7d5h3s3c9sKd
6h8hAdJh6cJd7d2h7s
TdJdKs3s3d5d2d9c5h
8dThQc6c9c2sJhAh5h
Ah4d4h4c5s5d6h2cQd
3d6c4c2d2cTc8dThKs
6d2d4s2h5hKsTdJcQd
ThKh8s4cAsTsKd8d9d
QsTc2cAc5cAs9sQdJh
AcQc7h6h6d8c6c7c5h
4sJdKhJhQs5cQh6h6d
9cKh2d3cQh4cThAh6c
3c5d9d6s4s4cKd2s3h
Td3c7d5d6dAsAh9d4c
9s6dAcJsThTcAhJh7s
9c7cTsKsJd8c2d8sAd
Kc8h9dQh5sJd9sAdKd
QcTs3hJcAh6h7c4c8h
7sQsJc7d2hQdAdKc8s
5cAh9c7h4s3dJd6s7d
5h9d6s7sQs2hKd8dTd
KdKsQcJs7d5s6h2d4d
6dTh2h6cJhAsAcQdJs
3c6d9h3hTsAsTd7hQc
6c7c7h9h3h4d2dAhAc
KcTc6hAsAd2hAh7h2c
Ts4s3hJs9hTc6c3dKc
Qh7s6c4hAc8s3s2h5c
7c6dAc3s6c7h8h8s6s
2s7d6c8d8hJs4dKs7c
Ac7cQs3h8c6hTh8sJd
2cQs8h7s6dQc6sJh8s
6d2sQhJc7h9c2cJd7d
6d3cQd6s9h6cAh5cJc
5c2cTc5dTd4cQdJd4d
8cAd6d5d4s7h7dAs2h
Ks5cKcAh2s7sAd3hJd
9s8d9d3s7cJh4sQs2h
6d4h5s2c9h5h9d2d3h
Js7cJcAs7h8s5d3c8h
6hAd3s5cThQdQhTcJd
TcQs7d9cQh3dJs7h5s
Ks2c7cAh5sAcKh9d8h
5cThJcTsJsAs3h4dAd
TsAc2c4s5dKs9h9cAs
5s5hJcAcJs3hJd2sQd
2c5d4d8c2d9s3d3s6s
5hTh6c2d8c3sQd8dJh
3dQhJs5d9sQdTdQcAc
QhTd5hJc3hKh5d4hAs
Qd3dJhJs3c4c2cKh4h
9sTh6dQc5sTdKhAc3c
5dTdAdKd2s4d6sTh8s
Jh3dTcQhJd7s8h9d9s
JsJh9h2dTc5hAcAd4h
4c3c6d2c2s7d9cQd8h
ThJs7h7sQsKdJh7d2d
AcQcTc7c9d9hKcAh7d
Qd7c8s4c4dKd2d9c3s
9c5c4s4cAsKd2s2h9d
Tc7cJc9h9dAc7hTh8d
8sKd4c6cJhTdAh9s6s
4s6d8c5c9cKc7c8s5d
7c9d4sThKh7s5sQsJs
JdTs8cQc4sJhQd9c3s
KdAs4cQh3h8h7h7cAc
7h4h6h6d6c5s5hKs9d
TdQhKcQc4cJdQd9h7s
7cTs5s9sKc9c4d9h5h
Js3d4d4sQsTdQhAcJh
Tc9d9h4dQsKs8sQh3c
6d6c9s2c2h8h6sTdTc
3cKc7dThKd2dQs3d6s
6s7c4dQh2hTc3h9s5s
JdAh4c7h6s5dTs3s9d
8d4h2h5dQd8c5h6c3s
5sKsQsJh4s7s8s2s3h
9dAd4d3sAs2s6hQdKd
QdAc6s2cTcJh7c6h3h
AhKc7hQh4cKd3d6c9c
QdTsJh4d3d7s5h3c8h
4d4h8cAcTh2s3d3h3s
Qd4s8dTcJh3hJc7c5h
3c7s2sAs9d3s4h2d3h
8h2c8c3cKh8d4cKdJc
8s5h4d2cJs7hKs7d9d
JhThJd4dAs8h7dTs5c
KcQcKd4s7sJd5h6d2c
Th6hKcJs2d4cKdAh6s
4h7sJd2dQsTc3cQd5h
JhTd9cKh8c8s4dQh4h
7dTd2sKd9s9d3s3d8s
KsTcAd3s9s4cKc7s6s
3d8h9s4h6s4s8sTd4c
8d4dAh7h9dQc3h4s5s
QsKc7cTdJc8c6s6d5d
Ah7h6s8c7cJsKs4dQc
5sQhTd7c2sAs8s2c9h
2hAc6hAs5hTc3cKs3d
5c9d4h9h7d5dAh8d3h
2c2s9hJs9c8d8c8h3d
Kc4hTs6c8dQsAd6d6s
4cQhKh9hTsJs5h8hQc
6dAh8c2c4sAd7hQs4c
5h8d5d3s8h6d6s8cAd
7hJh4h7cTd5h2dKc8c
5sQc8d2h5dKdAs2dTd
5d7s4hJc2sAh5s8hAs
TcQs9sQc4h3s3h2cJh
4sKs9sAc6h6d8h7d5s
Ks8c3c2c6hKdQs3dJd
4h5c3d6s6d7h5d5s2h
4hTc5cKhAc3sQhQcJd
As3h9sQsAcJc4sKs5c
Th3dKsAsTs2cTc4d2s
ThJhJsKc7c2h3s3d7d
Kd6c6s7c6hJd5h9d8s
7s9sThJc8hKd9h5d9d
6sKh2c9sJs8dTc7s6h
As4dTdTcKh2d3dQhQs
8sQhJd9h6s5dAcQcTh
7d9dAh8hQh5d3h2hAd
8cAdThQs4c4h2dTd4s
7c4d4hQsTdQdJs9h6c
3dTsKh4c4s7sQh4d2h
Kd4sJh6cJs7cJdKhTc
9c5h8s9h7c2h7hAcKh
9h5h7c8dJcKs5c2cQc
6sKh3s6h2s3d4d4hAc
JhTd7d8dAhQhTc2c7h
5hQcAhTsQhJc9h4dAc
KcKdKh6cTc7dAh9d4c
7cAhQd7h6s3d7s2cQh
Kd4h4c6d6s9h2d5h6c
2c6d3d6h7s4hAh5h7d
Kd4d9dTsJs5cTd9cJh
7s5s4h6sKsJc4sQdKd
AdKhThTsQh3s2d4hJs
4d4sJhQh8h4cQc2s9s
9hQc4s3cQh7sJhJdKh
Jc6h8sTs5hJhQdTh6c
4s2s8cKcQh9dJhAcJd
9hTc4d6dTs6c2c6sAs
5c9h2d9s4d2sAsQdJh
Kd3h3s9s6dAc2s7s9d
6hQsAhTh5s4c3c6cTc
7c6hJhTd2hJdTh7d3h
8h4c9d5sJhTcThKcAh
9c4c8dKhJc7hTs4d5h
9sJh9c7s9dAhKs9h7h
9cJs5s6c2s8cKdKs6d
4s4d8c3h3sJhAc7sTd
KdKc2cJsTs6c6s7s5c
7sTc9h2sQhKcJcKdTs
QsAc8cJhKhAd9h6sTs
9dKhTsJh9h7s4d6sKd
Ad9d6hTh7dQs2c3h8d
4d2c6dQs5sQd7cJc8s
2d6hAsTd2h7s9d7d3d
6d3hJs4d7c7d9s5s9c
Kh2c8h3h6h8d4d9d8s
Ah4cQs7h9s7d9hQc3c
Qc2h8s9s9cKhJs9dTc
5sTd2sQsJh2dTs5h6c
TcAsKcQh9c9hAhTs5c
KdAs8dQs6hQhJh3d9h
2d3h4s2s5c9d6sQhTh
JcJd2c2hJsTsTd6d4s
6s5s6cQdQh8h9c9s2d
AdKs5c8hQhJc3hKc9d
5cAc2c7c6s4dJcTh8h
AcJs2c8dJh4d9s7sJd
3dJs3c4c6c7h2dTh7c
Ks8sQd6h2s2c9d6d8h
9c4d4c7h3h6sKd7c9d
6h3d4h6d8c8h7dQcQs
5s9h8d3dThQs6s7dKs
6cTc2c7c9hJhQhJd3s
4h5h7dQdQh8h5dJsKh
Kc7sQsAh4s8d2hKdAs
Kd5sTdJsTh9dKsJh6h
Ac3s9c5sAs2h3cQd4d
6dTc4dKcQc3d3hKhAh
8cJh2cTdAc8h6s7sJd
Kc7dAd8s2d5dQc8cKs
4d3c4hTdJcTsTh6s2h
KcQh4dTdQd9d3cAdTh
2h8s8c9d4c4sTc4h8d
TsQhAhAd3cKd6h9h3s
6sQcTc4s9cQs7s6cAh
Js5cJhAh2sAd8s3c6s
AsKd2hTsKc7h4dThQd
Qc9hTs7s5h8dKd4d6c
Qd9h2cTsTc9s8cAdQc
Th2sJh5cAc3cKcAs7d
Qc5d7s9s4dAhTs6h8h
8dQhJs8s3hQd6d2s3d
KdAs9d6dAdQh4h3hAh
2h2c8d7s3s3d8c4s5d
6cKh8d9d3dAs5sKs4c
5s3s8cTh9dKd2hAc2s
Ac5d8c3s3d4s2s6cAh
9dTh4d2h8s9sQhAc2c
QsTc2c4s9cKc7d2hJh
4h7s9d5s9s5d2cJh8s
2h2c8h3d9c5d9sJd4s
KdTs8s9s5s2h7s6h4d
9sQc2hTs8s5cJsKs2c
8hTd5c3hTs8d5s9h4d
4sTs4hQh9h2sAd8c6d
Th6hAsQcJh8d6dKs3h
2dJcAc9s3d4c2c8s4d
9c2cAc7s2hAd4h5d3h
TsQh9sKsJs7hKc5cAs
Td5d3c4h3h2cKs4sTh
5d4hAdKc4dQsAh3cJs
3dJd3s7d5s9hQh2h6h
2dAhKsTcQsKc5c6c4c
Kd5sAs9dJhAcJdTs5h
Ks4cTc8h4sThQd3sAd
9d8s8hKc8cAc6hTdAs
6cJhKd8h4dTc3h8s6h
8d7h7c4s4d8s5s3dJc
5dJdTs2cQc7c5cJs7h
6hAsAd4d9h7d5d8sKc
JsQs3hQc6cKhJc5s4c
JhTc7dTsJd2dQsAcKh
9d7dQdTh3s2cJhTs7c
As4h8s8d5dTd6s7h5c
Qh3cKdKs6hTs6c9d5d
KcAc6sJdKdQh6hTd8s
Ah9hJhKsJc4c5c3hTs
QsKs8h4d4h6h6d9c3h
3d6cTd4c2sKdAcKh6d
8c5d2s7sQh4c4h3cJd
Ah7hJd4dAc6d4c4h8c
JdKc3c6c6d8c4c9h8s
8c3dJsAd5d6h7dQdJh
Ts4cAs6s8d3h7h6c7c
5sAh9s4d2c8hJs3c5c
As6c5s9h4hKs8d9sJh
5h6dQh7dQcQs8h3h3c
5cAsAh8cJs5hJc6hQh
QcKs5d9s2dTdKhAh8d
3d4d7h8cKd2h5h4c6d
KdQdAc9d4h7h5c7d5s
Jc7dKc8sQs7c8c4cJs
8s9dTdKh5c9c3s9h5h
JdJs9cTc7s8h4d2cJh
2d5c8hAhAs8s7h3sJh
7sAc5d4s3s9hAhKs2d
8s4dThJc7c5h3h6d5c
TdQh8h3s6h6cTcJs2c
6h6c3c4hKdAd5c8sTc
9sJd9h4hAd7c2h7dTc
5dKh3sTh2dAs9s4dKd
2h5dThKd9dQhQc2s6s
Kc9d8h3sQhTh6sJcAh
2s7sQdKdQs6s8h7d5c
9c7d5s3cKd3d4s5c2d
TcJh9s6d3hTd9dQd4s
9h6dTcKsKcAh8cKd5h
Kd3c5h4h3d7cKhJh2c
JdJc5d3h7dTs4c9s2c
7c3hTs9h7h4h8h4d5s
2dQs5s8h8cJs3s7d3c
JhTd4s4d9c2s6c2h6s
Th6h2c5cKs4cJdAs9c
6h9dQh6sKs7hAh8hTs
4h2hJcKs6h5h6s4d5s
5hQh3h6s5cKc9h6d5s
3d3sTs9s6hKh4d4hJd
6sQc3c8dThAh7dKcJd
Qc8s4cJdAd5s3c7d5c
5hQd7c5d4sQcTdQh6h
7c5c6hTd6s7d8s9c3c
JdJsJcKc3d2c3c2h7s
8sAs7d8c2c7cAd9hQd
9cTd4h9h8d6sKh5s4s
9sJdKc8hQh3s6cTc8d
6h3sKd9c2dAdAhJd5c
8dTcTd4d4s9s3c5hAc
QhKdAcJh8h6h5s4hAh
4dJd2c3hKh8s3dTd5d
Kc7s2d5d7dJsQc7hKd
2cTc2dAdJs6d2h5cQs
8h5dTdThQc2hAc9h7d
3cTcAcKs2cJd2h4h5d
Tc8sJc2cAcQc4s9c9s
Qh9c2d2c8d5dJs3cAd
4sTd3s7sJs9dTh8dAc
7dKs6d2d3c4h9c8s5d
6c5s9c7s2dKc6h4h8s
Qs4d4s6hAh6d2d2h5s
Ts5cQhJs6d7s2h2cTh
Ah6c4d3cJc7c8dTc2s
9s8d8s5s5dAh3c7hAc
As9cAcAh9h9d6c8d3d
6s8cAhAsAd7hKc3c4d
KcKd9hAdThKs8h9c4c
5c3d5s3h6sKdJc4d9c
2s3d4d9sTd4s3s6h5d
5c3c2dAh2c6d7d4dQd
3s8c3hTd2hQhKh6d9d
3sKhAhAsJcTh8sQs4h
8d5cAc6c4dAsAd3cTc
3h6dTc8h2d9c4cJc6s
QhTh7cKc8h9c2hTcAh
9h2hKc9dTs8s2sTd4d
6h9cAd9s5sAs4sThKd
Tc7d4sQs3sTh2sJh8c
7h4d3s6d3hQsAd6h9s
AsQd7sJs6cThAh7c6h
2s8s8hQs7h5d2hJc3c
7c6cJs6s4d5dAsTsQc
TcQd6d8d8s5cJhAc7s
6h2h2dQsAd3h9d3cQh
7cKh7sKs8c7d3s4d2d
2d3d8hTc6h3hAhTs4h
6sJh9s8s7c5dKd3d9d
8h9d8d7d2sTcKcAh2h
7cAdAhAcTs2h4h5h6d
Ah3sTcKc2h6s5s3cAc
4s6sQh5hAc7cAs6cKc
4dAd6cKdQc4hTcKh2h
8s5h4h5cAh4sQs7cJc
2h5dQs9dTcTs4dAc5s
QcQh7d9s4hTcJc7s8h
Ah7sJh9dJcAd2h3sAc
QdQhQs3c2dKh6h9dJs
9h4s6cJhQdKsTh3h5h
AsJcKs5s9dTs7d6s3h
4dTh4c9d8hQhTs6d2s
3cJd9c6sQh5h4dAd6h
QhTcQd4sQs3cAdTh9h
As6d9c5d8hQc4hTd6h
QsTsAsQh4h4s8cJh3d
Tc2s5s4hKh7s2dJc3h
4sJhAc9s3h7h9c2hQd
2cAc2h9s9cTdTcJd5c
4s8c8s2sAhJc7c4dQh
Qs7d5s9s6dJsThKcKs
9c9hJsJcTh2c5cKcJd
Ts3s6c9hKs9dQcQdAd
4hAd5cAh9cKcQsJhQc
5s7dQdKc7h4sAh3sTs
2c3c8d5sQcQs7d7h3d
4c3c4d2dQsQhKdAd9h
QsQc7h4s5d6s8s6d9h
AcJd9h2hAs7dJs3h7h
7sTc7cKsKh9hJd8s3c
Ah8cKs3sAd7dJhQh7c
5c6hKd2s8dJh5hKh5d
7dTdTh3hJhAsJc7c8h
JdQh2c4cQd3c5d9h8s
7hTd5d6cKc2sKdQd7c
TdKhJh3c9d4h6hTcQc
TdAs6sKs9sThTs8hAc
8d7hKc6d5c5s6h6c2h
7sKh4c9c2s9sAc8hJc
5c8d5hJd7h8h3h5s6c
Ac5c8s4dTs6dJc9s3s
6cJcQc6sAh2c3c2h3s
7sQhAcKs7hKh3c7c3h
6s4h5s5cQd5dKd2d2c
2dJs8d2hAd3c9sAhTd
9d3d3hQc7sJs8hQdJc
5c3h4s2dJc7cKdJsAh
Qs6c9d4dJs6sKs9cTc
9d5s7s7h9s3sTc3d7c
7c8cAcKc8h6dQh7s2d
Js7c8hAs5cKc6c7h6h
Jd3h2c6s5s2d5h7h7d
Jh5dQh6dAd9s9d3s4d
2dJhTd7h8h9hQdTs8d
4h6dAd7cAc5hJs2c8s
KcQh6hTs9sQd6dQs8d
5s3c6s8hQdQhTs5c3d
JcAs2dJdQd7s3sThJs
KdAs6cJcTd4sAdTs8d
KsTc2sThAsAc7d3s2d
8hKh7c2dTc3c7h3sJc
6sJc8sQd7h6hJd8c4c
4h7d9cTh9d8sQcJs2s
6c9dAcQsQhKh4h7s4d
4h9d4sAhAs8c3h5cQs
JdTd3cJc5dKd8c7s8h
7dTc4sKhQh6dAc6c5s
7hJcTd3sJh4h8sQd2s
2s3h7c5s7d3s6c9dJs
8d6h7s3d9h3cTh8h4d
8cAh6c7d3d2sTd9sQd
4s3cQsTd7d2s6d5d9h
8s4dJsJd7h5d6s9dJc
8c5sKc8hJs3cQhAdAc
Qh8c6c2cJdAhKs2d6d
7d4c3hQcKc4hQh6d3c
Qs7cAhTd3s7h7sQd9d
4s9sQd5d7hTh8d9hJs
5s9s6d8cTd2c4sThAc
8sTs2dTh8d2s7hKsAs
Td7s7h5dTc3s3d6d9c
ThQhKd8cKcTcKh4c4s
TdAd7dTh7cJsKs7hQh
2h8hQs5d5c8s8c3d8d
8d7cKhAh7sAsTsTdKc
Ac4sAsJs6sJc8d6cTd
9h6hJs7sQh3cTs4dKd
4d8c9hTs8d3c7s5c5h
3cAhKs2c4c9cJhKc6h
8s6dJdQsTh2hKd7hTd
Qs6c2hTc5c2s4s6sAh
9s5cAcTh6d9dTd3d7h
JcKsKc6d5s9dAh3d9c
8h2cTs9h7d5d7s9d5h
Jc7dQs3dTc6h3h3cJs
5dThTdQh2d8d2s4cTs
6cQsTc7d7c5d5s7hTd
4s2sAd7hQd2h2c6c9d
3c8sQc2h5cJs6h6c9h
4c5s7hQdAd5cTdKsKh
QcKcKd8cJc7d2d5h8h
6hJs4hKd8cThKcQd7d
5d7sQc5cJs3d4hTc9h
Qh8dJdKd3h6sQs3s2h
Td9dQs7s6sKs3d3s9c
Jc5cJd9d4cJh7cKs2h
Ts3s3dKs8c5d8dJdKh
Qd7d5hJhKhTc2c7cKc
Js6c2h8h6dQs4d9h9d
Ah7h3s6sAsJdAd7c3c
2dKs2cJh4s7dAc5d5h
Kd9cThQs2c8cJs3d3c
TsThQdAh9s3dQs5d8d
9c3dJsAsQh3hKc9dAh
Qs2sJdAd7h3s7cAh5h
9cQc7s2d4h6dJh3d6h
3d6h2dAd7c9cJc4c4h
Qh9h6s7c2cQs9s8hAs
Qc3c5d2d4h8sTdKd9h
As6s2d4sJc7dKd5cTc
4h4sJhQd4c9hQcAc9s
4h3c9sAhAd5h6h3sAc
5d7d3h6cTsJd2d9c9d
Js9d2cKcAdQc6c8hAc
7c9h9d5cTh7sTc8hKd
5h7c9d8h7h4h4d6hTh
JhKh5c6d4c8dAhKc6s
5h2s6s3c3dAh4s6dJh
4hKdQh5c5hKc4s5s6s
7d8h7c8d4d7h6c2h9d
Ts5dThJsJdAhQs4hTd
Qd9c5h2cTh9s7h7dKh
5s8h9d9h9c8sAc2c7c
5s6h9h8hTs9c7d8d7s
KcJsJh3c7sKh8sTs7c
AsKh8cJh3hKd8sQs6c
5sQd7s5h6hTd7hAsQs
5s7cJdJh6d8d3c8cJs
ThJdTs8s7dQdTcAd8c
4h6c9c4d6hAs9sJc2s
8cJc7c9c3c6s4c5h9s
5d9cJd2cJcAdKhJsQd
7sTd8d9d5c8c5s9s2s
8s9hTdJdAs3h3cAcJc
TsJhAs9h4h5c3h4c8h
8dKc8sAc5cJcTs7h5h
5dAh3h9sJdQhKc6s8c
Js4d6c2h7dQcKh3s9c
5d8s9dTc2d8dKh7hJh
8d8s2s4c8h4s3d3c6h
7d9hKcAcAs8s7cQsKs
6cJd2s9d2cKh9c6sKs
4d7h9sQh3h5c2s6cAd
Qc3h3s7d9cTc2h2s5c
Kc3c4d9h8d5d2s9s3s
9c2c8h4dKsJhQc8c7h
8hQc3cAh3s2cJd2s8d
9d6d8sTcAc4h9h6cQd
4d9hQdQs2s9s7hJsTs
5cJc3sAsTd6h6c4s3c
Qs8s3h2h9dQh7dKd5c
6dThTc7dJd9d3h9s5c
5d5c9cAdQs7h9h6s8c
9hQd9c7h2d8d4d6cKd
6c3cQc2hQhQs4c5sKs
Tc5s3h9d4h9sTdQd2s
9dJdJc8h8d7c9sAdTc
Ts3h4cKh4dAc3cKs5d
7cJd3sJhQh6cKcKs3h
7s6cKs9d5c9c9s2d3h
Th7hKs9c9s5cJs3sTd
3sAh8c3dJd5s9cKhKs
Tc9d3s8sKcTh8cAcAs
Jd7h2h6c3cTd9d4s6h
4c2h9c2cJc8d3cKs7h
9sQh2hJc2c3dAc4d5c
Qh9d8d9h5s7d9c2sAh
Ts3c2hJsTdQd8h9dTh
8dJdAhJs9sKsKh2hJh
Ts5c2sJd3sAs3d4s7h
7hTdAd6dAcJc2cJd4c
3h3d7dTsJs9c9h5cAs
6c8h3h8cJh8d5dKc5c
AcJhKd8c9h4dJd5cAs
Ac3dJc9s8c2c3sTs6c
6h6d9c6sAcAdKd7dJc
3dTs6h9c5dJhQh8s6d
3dJh2h4hQdKc6c9dAd
Kd5h3cAs9s6c8s5cQh
KsAh6h9d3c4h8d8hJh
QsQh6hTh3c2d4s9d6d
2c2hAd2dAh8d3c5h3h
2d9c8d3cKs6c2s4c7h
8d7c7d3c2h2dTd3dAh
Qh2dTc9s3d2h3hAhTs
5sJs8c8hAs2s6h4hJh
Jd6h2d6d5c8dJh9c2h
8sKh3sTs2s2d5s5c8h
4hTd2d4dTcQh6c8d5h
9c7c4d8c5s6d3hThTs
3sTs8dQcKc8c8s7d2h
3dKsJs5c4sTsAd5s9d
3s9h2dKd6s8cTd7d8s
9c3d8dQc7h7d5sAsKh
2d9c5d4c5sQcAc9s8h
2c5s8c7cKdAd4c4h9d
6d6cKs5cQc6sAd7d8s
3s3h9h4hTcThQd7h5d
9hAc2dAsTs5sKd3h6s
8h2hQd2d4dJh3sJd8s
7d6s7hJc6d4hQd8c4d
Jc9s4c9dKhAd6h3dJs
Ts5h6d4s3hAhTh6s7c
QsAs5c7s2s8hTd8d5h
Qc2s5h8hJd3d7h8s6h
AsJcKh6c9h4sQc5s8c
7dJsAcQsQcTc9sKd5s
QdTc7d8c5cJc2cKh2s
Kc5hQc4c6hJhAh2s8h
Ts5s9dTc2c6s3h7hKd
9d3hTd5dKh5cTcKs4s
8h2h2d9hKc5s4h8dQh
9s5c7d6h5h9d5d8hJc
7c4s3hJh2c3d8s6h5d
5h6sAc9c2s8dTh6d3s
Qd7d4cTh8c9hQsKh3c
5dAh6s7h8sJh3hKc3s
3s4hQh4d2s9s9c6h6c
8d9h6d4cAd8cJh7h9c
AdQs8sTd4cThQhAsQc
Jc7sKh7h5hAd7d9hQd
7h3h6h2h9cKh7s9s9h
Qc7h4d2c4s8c4h6d5h
Kh9h7d9c3hJcQdAd6d
KcJcKh7d6h3sQc9dTc
2c8h7dTcAc8d9sJc3c
TcAs6h8sAd8h9sJh9d
Kc9s6c4hAd5s9d2d5c
2s3s3d4d5sTd3c7d8s
5h2hJs9hKs5c9dAc3h
AsAhJhJs8hKs8sQc3d
Ac3d2s9d8dKc6cQhJd
Jc9cQcThJhJd2s5s4h
6d7hKh5cTc4d9c3d3s
Th3cJs8s2d5sQc5h6h
QhAh2hJcTsAc7d7h2d
7dQc2sQh4c4h8sAsJh
Qs8sTdJc4sAsAdQc4c
QhKs7c7s8h3d7d3sJc
Tc2s3s5dQsKh9h2h8c
7dJs5h6cJd6d6s8d9d
QsKh4d2h4c5h7cKcQc
3dQhKd4s3c7dJh9d3h
7c3d9c4h8h8c6cTcAs
4dAd3d3s5cKs5sTd6h
5c2hTs3dAhAcKdQhAs
8d4c4d9c8h2c3hAh6c
7sJdTc9s5cAd3c8s4h
7d6h3s9h4cKh3d7h3c
5dQd8cKs4s3c9d5c2s
4h2s2dKs6sJh3s9h7d
Js4sQd4d2d9cQh8d7h
9c3d5hJs6s4d4cQc8s
Ah6sAs5s2sJdQcKs3s
7cKs4d9s6h4sAc8sTs
2s6d7dJc5h8d5s3c5d
9h5dQs4d7s2h2dAdKs
KcAh5c3sTh5s2h5d3c
8s5sQdAd6hJs3hAs2d
3sKh9c4dKsQsJcQc5c
JsKdJd5hAh3dJc4c7s
3cJs6dQs9sQc9c4c2h
6s5dThKh4d3dTs4s2h
2cJd7d3hKd8cQh3d6s
QdKhKs7h4cJdQh2c3h
5d5h7sQd6h9d8d3hJs
9h2dTh2hKc5c9d4hTs
Ah3c8hJs7hQc3dTh7s
9hAdJh8dJs7hJcKc9c
As9c7dKd8cAcAdTs4s
2hAsTsKd4s9dQd2sTc
2dTs3c8cAcTc4d3d2c
Ah6s9h2s7dAcJdTd7s
TdJd9sAh6s7dJc3s7s
8d9d4cKd9s3d7hTsJc
7c4c8d6d9dQs8c4d2c
5d7c4cJsAdJh5sQh4d
3s5s6d4s4d2hJs6c8c
Qd2c9dJhJs8h2s5d3s
6h2hQd6c7sJs6d7c5s
3dQs9s5sQcTcTh6sJh
9c3c5d8c7cJc6s4sAs
Qc6h4d6c5cAh3hThQd
QcJh4s5dKhThTc8dKd
8cThJhJs4cJd7s2sQs
Ks4h7c4cTd8c2d3dJd
QhKcJs2hQs9hTc8d2d
2s2hKd8s5s9c3h6sAh
7dKdAhJdAc9c4s9s2s
6c5cAc5h8d9d4dQs5d
Jd2s6sTs5s3d7hQh4d
Tc4sJc9s9hAcThKcJh
4h2h8sAh6s3dKcAs9s
8c8dAd5c7hKs9dQhQs
3s9cKc3h3cAsTh9d9h
QcJd9dJs6s8h9c3sQh
AhJs6s5s9sAsTh3c2d
Ah6dKd8h5sQsJd7hJc
4dJc5dQd3dJh4sAcAs
5sQd8d3sQh4s6cJc8c
AsKsTs7hAd2c2s3d9c
2s5cJs9s6d5hTh3d3c
9h3cKs8d2dAhQs5cTs
2s4dAc9hTd5c4cAh5h
7dJcAd9s8dAsTc5d2h
Qs6dTc6h9d4c4h3hJc
Td9h8s4dTc4s9cJcAh
6dQsKd5cQc7c9h4sAs
5hQh4d2d5s3c2h8c3d
Js6s3s7d7hAsTcJd8s
Ks5d6c4cJh8hTh4h7s
3sJsQcTdJcAc4h9h7d
Jc6d6hQs9s2s3s5hAd
Qh6c2d4cQcTc7sKh8s
Qs2h4c6c9c2d7c7dQh
9d2dTd5h7dJh2cKd4d
TcAh5dAdJc9s5h3hKh
3dQd7h9s5cKd4s3sQc
2s6c9hAcKs5cKh6sJh
7s9h8d2hQhKd8sThKs
9s7h4d2h2s8s9hQh5c
3dTh8h7h8c9d4s3h3s
2cKcQs7s5h2dAc6hKs
3hTc4sThAc2hKs2d5h
Kc5s7s8c6sAh9s7dQh
3hKc7dJhJd9cAd7s5d
8c2c5dQd8h6c7hTsAd
7s9cQc2h7dJcAcJs6d
TdKhAc4dAh3d5h6c8s
2c5cAd9c7s3s4h7d9d
JdAcAs6c4c8c2c7c6s
3sTs5dKc8dQhJsQcJd
3hTdKsAs3sKd2h8dQc
5s4c8h5dKd3h6sQcJc
TcJhTd6c6h2cKsAsQd
7s6d8d9h8s2s7c3h9c
TdQhJsJd2d8h4d6c3c
TdKdJcKc8c3c2hKh3h
2sQcTsKdQsAc7hAs5d
Qh3s9s3h6h2s6s2dAs
Qh6c2hJd5h8dKdQd2c
7s8c8d6s2d4sJh7dJc
Js7cKdJd7hJc8dKs5h
8h8c4s6h2sAd6cKsJs
9dJs4h6hQc2cQh9c5s
5c4dJd6sThQs9h3s3d
8cTs8d6c5dTh3h8s2s
Qs8sJs4s5cAhAd7c6c
3d7sQs6d3sKh5s2c4s
9d8h3s6d3dJdJs3hAs
Ts4sQd2h5c7s9s4h7h
JsAh5c6s9cJhTd7sKd
2c6s9s8c2s7h3c7s7c
4c6dJcQh5c4d2sJsQd
9hQd5s3cAsAh3h6hKc
7d8c9h6c2s3c5s8s7s
KhAdTh6h5h7cQh5cKd
Ks9hQd7c3s3c6c2d7d
8cTd8s2h4dAd7d4cKh
QcAc9sKc8hTs2c8c5h
4h8s7s4cKd7d6h6dJc
Tc9dKdQh5dJcQdTh2s
2c2s8c5hJc5sTcQc3h
Jh4sAs2cAh9s2h4c8h
9dQdAd7h3cAs8cTh7c
8c4d3cAdJcAsTsAh5d
Kh8c7h3c7cKcQh3hAc
7s8d6cKhAd9d9sTdKc
4s5s4hJsAcAd7dKsTd
7cQh2s2h8hQd2c8dAc
Tc4s2h6h8s7cAsJcJs
KhKcThJc2s5s9h2h8s
6c2c6hAd9cTc9s2sQd
8hQdKc3c6c2h5sJdTd
2s6c3c8s7sQcJh2dTc
8dKd6dQs5c9dTd7hKs
2d6cJsAcQh4cTh8s2h
8hKhJh8cThAcAh6c4d
8c7c5h2c2dThQcAh7s
6c5c6dKh2h2c2s8hTh
6d5sQcTc9s8hKh4s5d
9h4h5hTcJsAd5s2sKh
8s2h6s6d2cAd7cTsQc
Kc3c9dQd5cAd2d4h6s
7c4c9d6hKs9h6c3s6s
7c9sQhQd8s6dKcJdTd
7s5d2sJdKsKh4cAh8d
7h8d3c3h6h8cTc6d3d
3c7c8dAh5d6d7sKd4d
5hTc7sAs9cQd8sQh5s
Th4h4s6c2d8c3s8hKc
7d7h5c4d2c8s3dTh9h
6h8sAd5s4s6dKcQs7s
5d7s6h2d8sQc2sJcTc
6h8hAh7hKs2sKh8d3s
AhKcQc4d3hTs2d4sQh
9s9d5hAc7hTh3c9hAh
Kh6dTs3s7cAd8cQh5h
5d2hQhTsAs3hJdTd8h
5s8s3cThAsAh6hKc4h
4s3d5s5hQc7d7c3s9h
Js9s9hQd7h3dAhQs5d
9sQs6c4d6h9h9d8sKs
Ac7cKd4c9dQc3h6c4s
9s6c7sTcKs5cKd8dJs
JcAc3c2cQc8cTcQd2d
6c3sJs6sKd8cAh6d6h
QhAs6c2d3sAd3cAh3h
3s3c4d8s4s8d4h2c4c
2dAsKh7d6dKdAd6h9s
4d5s6cTd8cTc6sJh4c
8sAsQh5sKdAd5h4dTh
As9sJc5s5h4d5dKc3d
6cTs5hTc3h2hJs2sKh
8c3h4d2s6sJs7c8hKs
9sQd3cQhTs3sJh6h3d
4hKs6d4dTd2hQs5d3d
8h6cKhQd7s8s3s3d7h
2hAs4sQcQh9c8s8hKd
5cAh9d7sQc2h9c2cJh
4c5d9h6cQs3c2h8hAs
Jd4c8s5c3dKdKh8hQc
Th8hJs4sQd4h6s6dKh
5d3h6cTsKd2h9hAd7d
5d4d4cKd8h2h3d5sKc
Th4dAh9c2c6cTd3cKh
QsJhTc5dQh9sQd4c2h
5sTs3c9h7h9c3d6sKh
Qs2s8d9c5sQh8cAhTh
6hQdKs3dKd6d3h4c5h
2cAd5s7c9c3c8c6dTc
6d5d2dAhKc2s7d4h8d
7s8c2d4h9s3h6d4cAd
8d9dTdQs4dKcTsAd3c
6dJdAcQc2h2d8s9d7s
3d4d6h9s7cJcQh7sAs
6s6d6cThTd8d2h3s7c
2s7h6h2cJs4h7d6dQh
3sJh3d4s7hQd5dThKd
QcJs9dTsJc5d8hAd2c
7h3h9sQsQh9c3d8h2d
7h7cJd3sQsQd5hQhAc
Kh3s5s6s2c8h5d8dAd
7cQcJhTd3sKdTcAd2s
2h3dKc2c4d8c7sTsQc
Ad3d5cAh6h3c7hAcJs
As5s2s8hKs9c8sAh4d
8hJsKd6c4c4d6s3cQh
QdAs8h2c6cKc7h3cKh
Kh8dQh3s9c9d8sJd5h
JsKh3hAdTh6sTs8d7d
3d2s9d6hAh4d3hJd5d
5hTc7s8hAhQh2dKd9s
3sTd5c5h7dJc6s6d2d
QsJc2c5cKh5dQd9dKd
4c9hKcQd5c6c2s4d8d
9s3hJs9h8dQc3dQdJh
9sAd9c3h4h3s8hKdKs
7s6dJd8dQh2dQs5cKh
9s7h3s7c5h8cJs3c6c
Jd6dQs6c4sKh7hAdAs
Ah6c2c8sJh8c5h9sJc
QcTcAs7dQs8cAhAd4c
8c6h2d9d5c7h5d9cJs
Th4c9d8hJd7cJcAc2h
Th6cKs7d6dJs7hAs9h
Ad4s6s2h9sAcTh9cQh
AsTc9dJs4hQd3c5dTd
9d3s4s8hTh7c7d5s4c
4c3d4d6dAc7h3c8c2d
JhJcAd7cTdQd6h8c6c
7h6h8cQcKc3cJh6c5d
5s5c6d7h4h7cQh3cJs
8c3h4d4c3s4s9h2sQs
6sJhAdKd8d2c3h6c6h
6hJc4dJh9s7cTh6s8h
6cJdJhAh5c8hKd9d9s
Ac4c7s9s5hJd5cQcQd
2c4d3sKd2sKhKc3d7h
8cJcAcTc3hJd4s8h7d
Ah2sAd6d5d7sTs8dJd
4dKs7hJc9c2s9hTc2h
6cQdAh9sAc2cAs6sTs
3cJs8cQsTd9sKh6h5c
7sJs3h5c8cTs2dTcJc
4cTs6c5c8cTc7cTd5d
Jd8cTh3d5d4d4h7dJh
8dAcAd2dKc6s7c8hJh
7h3s6d4hKs2s9cTd3c
8hAdQcKs3dTd8sAcAh
4h8cTcQsAc3sQh9s3d
4dQs3cAh5sTh5c4sKh
5hQd4c7d3sTs6cAdJd
2c5c6s8sAc4d4hTc5h
2sAdAs5s5c3cJd7h9s
3d2c5sQsQd5d7dKc6d
4s6hKhJdQcAs3hQs5h
8c4hKc9d5c2cJs3hAs
9c4dJsKh5s7s5h2dJd
KcKdJc4d4sTcKs5d2s
AcTsJsAd9s7s6s4c8c
Kc3dJh4cJsAsQdThQc
4c8d2c3cAc5c9hQsKd
3sTc6hTh2sQd4h7hKs
9sJs7dKcTdJh4s2h9d
4c7h8c8s8d9c3cJd8h
As5hAd6s4cKc3h3sJc
4c6h8dJsTs5h7s5d7c
Ac8cTs6c6h9s3sQc7h
2c4c8dQdQhTh5d6hJh
6d4dKsAs2c4c7cTc2s
3c7d9s6d5sTsKd8d9h
3s6sJcAd7s5s4s9d2c
6c9hAh5c2hJhJdQdKc
6cThJd8c7d7s5s4d2h
As4c5h6dAhJs5d4h2c
TsTh9c2h3d2c7h6hKc
9s8h3s6hQhAs7h3cAc
4hJs9c7hKhTsAs2h8h
2c4cAd3h2h5d4d7d7c
Ks2hThTdAhTs5d8d7s
7c3cKcJc4s2c9c5sKd
8sTd3d3cJh9h9d8cQd
KsJd3dKc9s4h2s5sQd
KdJsTcQc2d8c8sJd3h
9h9sQc9c6hJdAhQd5s
6h7cAsJd2cTs4dQc5s
9h7h8c8h5cAc3cQhJc
4h2h2d8hQhTdJh8d7s
JdJh8dQs8cTh5h9h2d
4h4s3h5c5hQhAd9c7d
3s7h2h5hKs6sJsJcTc
Kh4s6c3sAsQd5dJsJd
Ks9c6hTd2s5dKh2c3d
9c8d3dAhKcAc8c5cJd
KcJhTsQcKh2d7c5h8s
6hKcJcQh9h3h9d8c2d
Tc4s2hThAd2d4hKh6h
7s3cJd7dQdAcQcQhAd
Ad6hTh6d7h8c7c9d5h
QsAdJd7d5s4hJsThTd
5hTs8sKd9h3cQh7d4d
3d2c3h8sJcJsAc3c4d
3sTc8h7d2h3h9sKc9h
Ah7cTc5s8c9hJd2sAs
6c2d4h9h5h6h2hQd5c
8s3h3c8c9c2cJc5dTd
4cAd9d7d7sKh5sQd8s
9h8dQh5sQdJs6hAh4d
Jd8s6c9d3cKhKdKc7c
4cKcQsAcJc5cKh5d5h
ThJd5dTs2h5sQs4d8h
7hKc7d6h5cKsJdJhAh
9d3dTdKsAd4cThKcQs
Th6s3c4d2cQs2dTcQc
Ac7c6s6hQhJcQd2cQs
9dAsJc7dTd3dQs4d3h
7hAh8c6cTd3s6s6h4s
8d9hAsQd6dJs7cJh7s
4d4sAsThTs8c9h9cAc
Qs7hAc2h4h9sTd4d5c
3h7s3cKsAh8hTh8s3d
JsTc6dQcQd6cAc8d5s
2s4c7s8c5c5sQhKh8h
9dAd7s9sTs8d3c6dQh
4hAh7h3d6c9s8hKhQd
8d5h8hTh2d3h5d2h5c
5hAsTd6c3h4d3dAh9h
4c6hKc2h5c5hQs7d9c
Kd4d7h8s5d9d7d6cAh
JdAh9c4d5d2h8d6hQs
8sQcQs4s7hTc3d4c2c
Jc3cThAc3sTc7h7sJh
2c7s7hKdTh8s7cTsKs
2sQs2c6hJh3hTdAcQc
5s2s7h6c9dQd6d4h6s
8dQc5cKcJdKd7d9h7h
5d6dQc2s6hTh9cQhQd
Jc2d9hJhAsAhTdJs2h
Ad2s2h3d9h7s3c4d9d
As2sKs9d6cKd7d8h9h
Jc2s6c8hKc2hKd3sJs
6c5dJcKhTcKdJs2c4h
7hQcJs6s4c9d7s4d9c
8cKc9sKs8hTd5hKh3c
6c3h9dQs2c8h2dTsJh
6hQd4d4hAc7dKsKc3s
AsKh8d6c3c3hTc7d4h
5cJd4cQsJc7s6sQd6h
Kc9d7hJhJc6s2sAh7s
3hQdQsTc2h8sJd9d6s
Qc8cJh3c8s2c2hQh5h
Ac4h8hAd9hKs5cKcTd
8c8dKd4d3sJsTc8h2c
5sJsAdQdJd8c6c6sTc
6dJsKh5sQcAc6c9s2c
7c6hKh9c3hJd4hKdAd
QcQhTs3s5s4dQd9s8c
Ac8d6hKh2h9cQc2d9d
7s5h6dAs7dTcQs3d6c
AhJsTh3cQd6s6hKhQc
Ah5sKc8d3dAc8s7s4d
6sTs6h3h5d9hAhQd8s
Th2h4c8s2s5s2c7sKs
KhQcJc2s3c9h5d2hAh
9sKsTh7dTdAd5s7c2s
6c3d8dTsTc5s4hQhTh
Jd3d6d6h2s9h6c7c3h
2cJc5h5dQdJs2hKc6d
Ah8h5sTcAsQsAd3h9h
As2dTh9hJh8h5s6c7s
2s5cAdJh6h6sKc8s5s
Qh6c5h2d5d9sJhAcAh
7s9d6c9c9s4h2s3dQd
Ac8hQd2c7d7cTd5sJh
3c5d6dJh6hAd2dQh9h
Jc8cQs2d5sJh5c2cKd
AsAd6h4s2h3h2d9d5h
6cJh5d4sTc8h9d9c9h
3s4d5hQc8h5s9s5c4c
Ac9hJs7s2d5h4h6c7h
7c3h7s6s8sJs4c6cQc
Ts7c7hJh6s8cThKhQd
6d6sTh8d4dAsAh2s3c
2h2cAdTs2sTd4h9h8d
4c8dJh2s8sQhQsJc4s
Qh2s2c6dKc4h9hKhTc
4hQhTd6cAh9c9dAs3h
6hQh5hQs3h7dTsKs8d
5c9s2c5sQd3h5hJcKc
6sTcKh2c6c4hQsJhKc
2sJs4h5sTs7s2hAhKh
TsAdKs7d7s4hTd4c2h
6d9sJh7s5h9d5cQh2c
8c7c7dQs5c2c3s5h2h
3h2hJsJcQs3c6d4d5h
7h3cJh9hKh5c7c6c4c
5hQs9h5d5cJs2dTh3c
6d6c3h5c4d4s9d4hJd
3dJcQh6s4cKh5s2hTd
9sJd2sJcAh9c7s7c8c
2c8c9s7cJd8s5d7s9d
4h7s2dJs5d6c9cKcJd
7h7c8h6d2s4c6s9cKs
5dQd6d4cKs2hAdAs7s
JhTd5d7c4s3s3hKh9c
9sJc9h9d2cQd7hJh3c
3h9c5c8cAc6sQcKd4h
Qs6c4sAsJh9dKh3sAh
Jd7h7d8h9sJs6c8sAh
5c9s6s6dKhTh2h6c2c
3hTsKhTh9cAhQd8s4s
Ac3hQcKh3dJsQd7d3s
8hThQh9d6dJd9s7s7c
4dQs4sKd7cAd9sTs8h
Jd8d5s8s5dKsKd5cJc
4cJc5s9hQcQsTcThJs
AdKd4s8h5h9c4dKcQc
Kc9h5d6d6cKh9cQcQd
AsKsQhTsQc7dAh9c4d
5hKsTd4d6h7c4hTh9d
ThJc5h2cJdJh6d6h7s
As9cQd7h7dKhTcTh8s
9s3c9cJs9d6s8c4cTd
2c2d2hQd7hTc8dKc6h
KhAsTd9cJh5dAc6dQd
Jh5s4s8hJc8dAsAh3s
9s9dQdAcAd4s9hQh3h
9h2sThJc6c4h7d4sKc
Qs2cQd9s5dAcKh3c7h
9c2c6h2dKs4s7h7sKd
Ac3s3c2c3h9h8c2h7h
Qd4dThKhTcJc5hQsTd
6h3cTsAs3s4h4s8d5d
Ac4c3cAs5s6h4d7dJd
JhKc4h6s4c7sAh7cTs
7dAs5s7sJs9c6cJdQs
3c9hTd2dKh7d8hJc2s
9s9c6c8c4d3s6sKs7c
8d4c4hKd7h6d7c4d3d
3cTh5d4h9d9cAsQhKc
6c7s9hJsKs6s9d2sJd
8sJs8d4c3hKhQhTc6s
Ah2d9dKhTh7c2s9sKs
Kd4d3d9s4c2c7s9cKc
9sQsJs2hQd6c9c9h6s
9s6s9cKdQs3sKsTsTh
7dTc3d4sJc4d4h9h2h
7d5s9c3s9d2c5c8d9s
7s9dQhAc9c2h7d8d5d
JcAs3cKh8sJs2s2c8h
Jd3hJc8cAsKc4d8s8d
8h2d5s8c5dKc9c7h5h
Ts7h8h6c4sJd8s8c5c
Jh9s7s4c9d8c2h8h5c
2h9s4h8s3h3dTcJsAd
Th4cAh9h8c8dKcKh6d
9c8dAh7cJhJsKd6h5s
3hAs4h9hTsQsTc5cTd
7cKs7h2c4hKc8dJhTs
3h2hAc4c4sKs5c6d8h
7c8h8c6hTs8d6d4hQs
3cQdQcTh4h3hJc9sAd
8c9d6cKh6hThTcKc5h
6cAcQdKd7hTd4hAh9c
5c6hQc7hQd9s2c2dTs
3cQs8s4h4cTcQc3hTs
7s5cQc7hKc4c6dTs3d
7hQsTc4c9hJs3sKd4d
Ks2d5h9sJc7hQh7sJs
3cAdThAcQc2h4c9d6d
6h2cQsKd6dTd3d6cTh
Ad5h3c3sKc9dJcKs2h
3h5cAdAhAs6sTs4cQs
5s6dTc4dTh2sAc3c7h
Jh2sTdTcQhAd7c3d9c
Kh4c3h4d3sTsQs6cAc
Kc5sTh3cKd6s3h7dJh
7cQh7h6d8cKd8hJsAc
Kd4d3s7c2h6s3h3d2s
4c9d2cAhQcQhTd9sJd
7sQd4dJd3sQs2hJcQh
2cQcKh5c5d6h9dQdQs
6d9d2d7hAh2c6s4cKc
9h7h5h3dKs4c9dJd9c
Ah9sTc8hAd2c6d2s4c
Kc2c4c8c7dTc5s8s7h
Kc6d4d5h4h2sAh3cAd
5c5h4d3cQhAhJh5sKh
8sTcAhAcQhQs4s5h4c
7s2s7c4sTs6hQcAdTh
9cTh8c2h5c5sAhJhAd
2dTsTh2h9dJh9h7cJc
5c7s5s4dTh9dKc5dJh
3dKsQh7h5c6c2sThQc
JsQs7cAdTh2d8s2h4s
8hTh7cQd2sAd3s9c4c
6d7hQs6h4sAs2s3hJs
Qs3h3s6sTsKsJd8c3c
QhJc6hTsQc2d6cAs7c
AdJc8h8cAcKs3c5d4s
ThAsTdAc4sAdJc9dQh
Ac4h2c6sKd8d5dKs3d
8h2h2s4h9d7d6h5cJh
JhTdJsQs5s7dQd2hAc
8d5cJd3cTs2c7h6s9c
7hQh3cKd2dAd2h9d5c
3s3h5hKh7cQsJdTh5s
As5dKc6h9d4sQcJhKd
Ah4dJc7cQs9s3sQcQd
2s5c5s9s9c6c4s4dQs
9h9c5hAs9d4sKdKh8d
QcTdJd7h7dTs3cKh2h
9cJs3d2s3sThQhAc5c
9cKh4d5dTd2h4s8sKs
8dTc8cJh7c6cTsKc6h
3dKsKc5h9hJs6c2d8s
2h3sJc4h8s7d6sQsJh
Js9cJd7h4h6c9s2s3c
5d8cQc2s4s4d6dKc7s
6s3d4hQc6h4sQhAc6c
6c6dTd8dAd5cKd4c8s
Ac3sQc5h4s2s4h3dKd
QsTsAdQdKc7sAc3dAs
3s5cQc4hKh3cJcAdAh
3h2d8s4c6dTs7sQs6h
4cAs5sJs2c7d8dJhAd
Jc7s8c6cAc3c5s5d6d
9c3s5sTdQcJdAd6d9h
9cAh5cJhAc3sQh9dQd
7s3cJd9c3h8hTh6hQs
3h9d7h2s5h6dKhTdAd
Th2c5d8h9sAdTs7s2s
4d7s8h4hKsAs7hQh6d
Js9c9sThKsJd3s3cJc
TcAsQhQdKs6c4dAd9s
3d3h7cTs4d9cQh7h3c
7s8c4dAhThTc3s6cJh
4h9hTh6d7d4s4c6s9s
2dTh3dQs6hTc4c9sJc
8h6d7s6cQh8c4c9sTd
4h3h9sKhJhTc2dAs8d
2hQh7h9dAh6cJhAs8c
Kc9dQd6s8sKh3hJh3d
6c9d4sKs2c8sKc7sTh
Ks6c4s2d5dJhTs3s3c
Jc8hAs6c4c6dKs9dJs
7s6c3d5h4d9sAhAc4c
TdQd6sAh5cQhAcQc6c
Jc8hAd7h2sAs3c5hQc
3dAs2hKdThQhQc8s3h
JhJs9s2sTc7c5dAdAh
6h3hAs6s3s8d3c7s4c
2s8cKdQhTdJhQd9s3d
Jd3dJsJh3sJc8d9h7d
Kd5dQdAd2d3cJc9cAc
7sQh2s8dJs3s4s8cAs
Kc4c8cAh9s2sThQs5s
KsKdKh6h7h5cJcJdTd
AdTc6cTh6sJs7sTs8s
2h4hAdKd3dKs4s3h2s
6d4h2cAd8sJhAcTh9c
Ac2d8h4dTd4sJc4hQh
KsTh8cTsJs2h9h9c8h
Qh3s5sTh8cKdTcTd9s
9h7dQd5d8d2sAhKc6s
6h2sKdTs3dTdKhJc6c
AcJs5hQdJd7h2c6c5d
5dTc2dKdQhQc9c8sTh
6h8h5h3dQc8d9dTh8c
QdJc3c2c5hAs4sQcKh
8h9c5dJs4s6sJhTc5h
7s9h3sKh2h2s6h9s3h
Tc3hQc5d4h4c7sAcKh
Jc6s7cJh8h2d2hTc5h
9c3d3s2d8d8hKd3cTd
2h2sTh4cKh4d2c9c5c
KsTh3c6c6hQcTsKc4c
QdJc8hQhAc4s9h3d9d
4d3h6c8hThKh6dTd4s
6d3cJsQd7h4h4c4sTs
QhJhTs9s4s4d3c2h2d
9hKsQh8cJsAsTc4dJc
9c2h2dKd6c7s5cJdKs
7sAc5hJd8h2cKh7dTd
8h4c2cAsKcQdKhTs9h
Jc8sKd4s7h8d6h4d8h
2c5sTd5c8s7dQdQs4d
3c5h8h9c2dKs3d5s9d
7d7s4s8c8d2sTs2cQh
AsJc2hQd4cKdAcTd8c
5sQd2d5h2h3d2sKd4s
Kd4h5sAd8c8d2c8hAs
7cQhJc3sQs4c8h8c2c
9d8sKhAh6hJh6cJs7d
As6hQh3dAdKh4s5c8d
Kc5dAdJcTc9c4hQh2c
5s4h2c2s8hAhQsTh4c
3d3hQh3s3cAcJs8h2d
QcQs4s5hKsJh4hKhTc
AdTsJs4sQhQs2d9cQc
4d4hAdThQs2d4cQc6h
Jc7h5s4s6s9d4d2s5d
Kh4cAs9hTd7hJd8dTc
2h9cAh7dQsJdKh9d2c
6s4d2h4c3hJc8d5s6h
3h8s3d8h9c7hQsQdJs
6dJs2sTh3c5c8d6cKd
8d6hKh4dQh7sTd8cJc
3s6hJc7s3d3h5s5hJd
As2h6c4c8h9cKs9d4s
4dTd7dKd9c7h8d2s5c
9h3s8hAh7cKsKd2s2h
2h8sTh5cTcJs3d3c9d
Th8s9dQd2c8cJcAh4h
Qh2s9s5d7s3cQdAsKs
JcQs8cTd7d7h2h6c6d
QcAd2c4h3dQd8c5dJc
6s7sKs5s2d8hAc2h7d
TsKhQd3d3s4s2c9dJc
9cKc6sKsJd9s5s3c4s
6cQsKhTsJh2s4s6sAd
Qh2hAd4hThKh8s5hQc
5s5hQc9dAhQd8sQsTd
7sAs7c2sAh2d7d3cTd
4cQc3cTh2h4d8c8s2d
9sAhQc6sTh7s2d8sTc
KdTd9h7hQsQdKc4hQc
2sQc9s3c4cTsJs6cAc
Ac6c4dAd4sTd2s4hTc
6cJd5cKs8s6h4h5sJc
7h6cAhAc2h8sJs4hQc
KdAcTdTh3c6d8dQcKh
Jc4s6hQhAd7hTc4hQs
Jc5hAdKs2s3s8sQdQh
3h2c2dTdKd4c6dTsQc
Td3h3d6d3s7c4hJdQc
Ac6c2d4cAdJc2h9c3h
4dTs6d8cJs9dKdQs7c
3d5s9h8h7hQc6d5cTd
Kh4d8h5hTd6h6d3h4h
4d4hAcTcThJh9sKh9d
Kh2s6d4cAdTcKd8h7h
4dJs2c4c8dTc4s7h2d
8s6s5dAs7hAc7c6dKh
3h4dQhJc8c3s9dKc7h
Kh7dKd9h9c4hAc3c8c
2s2c8dKd5c7sAs4c6h
2d3s9hAd6h5s4c7sTs
2sJh4s2d7sAh9hQc5c
Ts7cAsJd6h3h9h9d4c
2dQc6d8h7h5h4d6s8d
3dJcAs4hKsJh6cQs6d
2h5s9c6sAhTd8cKh4s
2h3sQs8sJh4hKd8cJd
AhQcTc5c2s8d9cKs4c
Jh6c2c8d9c6h7hJcKd
4sAsQc7dKs8d3s7h9d
Js6c8dAhAsAc3cJdKh
9hJh4cAsTd5dTs9dJc
4h2cTc5s2h8s7s6h5c
JdTdAsTs2d7cKdQh4h
3c4dAsJsJdAc8c5cKs
5sKcJsTc5d4hAsJc9d
Tc8d9s9dTdAd7d5cAs
KhTdQd2sAc6c5d6s8s
7h6dTh6h8cQs7c3d4s
Jc9hJh6h9c4s3d5d6d
7c5c4h6h4dAh7hThQd
2sAs7dTd9s5c7c6h3s
6c5sJc7d9sThQs4hTs
Ah8dJcKhQc5hAcAdQd
Qh9dAc7cQc7sKs5d6s
Jd8h7dQhAhKh5s2cKs
3dQs6h8dQhAcTsQc8c
5c6d4hQh6c3d4s8h2s
2cJh8s6s9cQs4s7s8h
9hTdJsQsTh3sJd5cKs
7hKdTc2c7s8c2hKhKc
8hJh7cTh2hTs2c5c6c
2h7dAhKh8d3s8h9s4c
2d6c4hJhAd5cKs6dKd
Kh3d7s9c2cKcJd2d6d
2s5hTs7d8h6hKh8c9d
6dTsKcTh4cTc4hAsQs
QsJs6cTs6hTd2h3d8h
9dTh5sJcQsKd7c4s8c
5d2hJsTdKhAcJd2s6d
2cQhTcTd9h7h5cJdAd
6s7cKs9h6d2hKcTc7h
4sKh3d2dAc2s2h5dAd
9c5hTc6s2s3hKh9h6c
4c8h9h3h7dQc6cKcAs
6h3hAc3d4d4s2s2d3c
4d6sQs7hKs7c2cTh7d
AdQcJcAcQh9dAh2d6h
7d4s6h4c3hJdJcKc7s
Jc6hAdQs2sTc9hKc3d
2h9h8hAc6c5d3sKd4s
3hKs9s2d3sAd5sQc2c
8dAsAh4dAd7h5h4s3d
3d7hKd2h7dTs2c4s5d
Th5c5dJhTsKd8sAs9d
Ad2c6d9dJs6sKc5hKs
3d5c5d7c7s8h2d8sTd
Ac9sTh4dAdKh7d7c3h
5d6hAs6c6s8s9s6d4h
5d7h9hAhQd3h4c4d6d
Qs6hJc9hJsQdJhAh6c
Tc9c8sQhAdQd8c5d7c
6h4dQcQh4s3sJhKd8c
6h4sQdTdAd8hQs3d7h
8d9d3c5c3s9cQcTs5h
6h2cTcAsTs6d5h6c2h
6h4h8sKh2sKdThAd5h
9h3d9d4c2s5sQhKs2c
4h7dQsTs7h6dJc9c5c
6d6cAh9d3dJc4cQsTd
3c9hQcAsKh5hTh2c7s
JsQc9s5h3s5dTdQsAh
2s7s8s9sKc5sAsQc5d
8sKcKs3sTh3c5s4h7d
AcKdAd2sJs9hJh5hQd
3c7sAs4cTh2c7dTsTd
JcKhAdJhKsTc2dKd9s
7dJh6dAd5hQs3cAhQc
TcJd6s9s9d8hKcAcAd
Td4dAdKhAcThKd5hKs
3h3s8sTs6d6c7cQdAs
3h3d8c4dAh6dJh6cQd
3d5cTd4c8d5dKdAh5s
3cJhKh7d3hTc8hKcTd
7cQh4c3h7dKh8h2dJs
4c7c3h8cAcAsQs6d5h
7cJh8c2sKc6dTh9h2d
Jc9d7d3s4d4h3c8s7s
JhAd7c4cKs5c4s4dAs
Jc4s8hQd8cKc9c5cQc
Ks8h7c5c3c5dKdKh8d
3d4sAd2sQh4d7cJd7h
9cQc8h9d6d9hJcQdQh
2dQdAc7s8sKcJs5sJh
8s2hQs8c7d5c2d5h8h
9cQcTh6sQs2d6cQh7d
9h5sAs6hAcTh8s4s2s
Ks5h9d2c5s8dQs4sJc
9d4cJhKh3dAd7h6cTc
9sQsTc8h3cAcQh6h2s
8c2d4d3dKs2c9dThQd
KcKh8c5dAh2d3cAs2c
8h5sJs5h6dAc5c9h9s
7c6s7h3cTcAs9dJdKd
AhKd4dQcJh7s5h4hTh
5h6hTh7h5cAs5d9c7s
4h4c9sAd5s3hTc5dJc
Qs4dKcTdAc2c4hKd9s
8sTh2hQh5hQd4dKh7d
QsKsQhKdAc6cTc8sAd
9sQd6h6s5cKd9d7s2h
2d6s8s2c4s3h3c6d8h
6c3sJd8d9dJhQc4c2d
5s2dKh7h4sKsTsAh8s
5cAhTc6h6s6c9hKd9c
5dKdJsQc3d8hTd6d2d
Td2dQd9c6c7s5h6h7c
6d5s3cJs7h7cJdAs4h
8sTc6s3sJd4c9hQh9s
5h3h2d9sKsQc3c5c4h
6h7cQh7s6cTs8c8h9s
4cAd7dJc8s6c8d9s2h
3h5sKs9sTh8hAdJdAs
9d5s7cAdQsKdAs8hQc
TsAc9h3s6sJcTc5h3h
TcAhJhJc9sAc7d2hQs
4hJsAc5d4d3c9s2dAd
9c2h9h2d3dJd4cKs8d
4d9cKd3sTh8c4cAh9d
6d8hTcTs4h6c2c7sJc
JcTh3d3c6h5s6c4cQc
4d3d7d2d4c2h8h8d9d
9sJd8s6sKc2c5dJsJh
2d8d6dKs2h7d7sJcTc
3dKh7s9s3h2h9d4dQc
6h2h8s4sKs3hJd7cQs
Qs5hQhJsTh2s9h5cQd
TdTsJhAdAs7h8c9s6h
6c4h5hQd8sJhThKsAh
Tc2hJhAcAh2dJs6c5d
2hKd6d8c4sTd2c4dQs
2c9c5dTs7s7hJsQd5c
Qs3d6s4s5h6c8sAs2d
8s9h2d5h7h5cQdKc6h
QhTs6dKd9d5h2s5d4h
9d6hJs8sJd6c4h2hJh
2c9d4c3h4hQc5cKd9h
Kc9d8d8c4cQhKs9cTs
9d6sTdAs4hTsQcJs5d
6c4dTh5c8s9sQsTdJc
AsQs5s7dKsAc2sKc8c
4sJh5d2d9d8d9s7c6c
3s5h7c9d2h2dJcKh2c
KcAhAd3cQs6sJs9sJd
Ad9c2s2hKc6sQcKh5h
TdKs5h8cQhTh9s8hJc
9h2c7cAs2sAc3d5sJs
7dJc5s2c6d8hJd3s7h
Jd8h7sAdAhQh4c9c8s
Ad5s2sAhJcTd8sKsQd
Ad6hQh4s5h3d7h9dTs
Tc8h2c3c3h6h5cAc5d
Jh2d5sKcJs3d4s5hKh
5h6s6c8c7c9s3s2c3h
3c8h6s4h9cAhKs2h4s
QhTc9h7s4c6c9c5dTs
Qd7cTcAdKs7d4d4sTh
Ks3hTd4c9cTs6c2c3s
6h5c9cAd5hAs4cTsJd
TdKh4s6s2h9d8cTs7h
KdTd8d3sTsAdQs2c9h
Ad2cAh8h4s2sJs8s5h
TdQd2c4c2hTh3c3h9c
JsQhTh4c3cAdJcQc4h
Kh9sJh7c8d3dTsKd5s
TcKs3hAc5s7dQcAd2c
Qs2h6d5dJcJh2c9c7h
AsKsAd8hTc5cJd4s4c
6hKcTs2c7cJsQh4sAd
Td9c7cJh2h8hAd9h6s
2h5h4d3hJc6sTdKh7c
9s8c5c6d2cAc8h9h2s
Jc6cQcTc9c2c6dQdKs
4d9cAh5d4hJs2s7h4s
Tc9c8h2d2h5cTd5d5h
Th3s9c4s5hJcQs8c8d
6dQd5cKh4c5d6sJhAh
9sQdTd5c9hTcQc4sJd
2dTsQh8c8h9hKh9dTd
AhAd6c9cTd8dJs4hKd
5cJcTs8c4d7h8s6c2h
4dTd8d3dJs7dQsAh4c
9h5d6d2h3c2dKc8hAh
KhJc5cAsTc2h8hJhTs
2hAs9sKsKc2s7s6c2c
Td5s5h2c6d8d7cJd7d
9cAcTc2dTd9h3c9s3h
3sTsQh6hKc4d8h7d9h
4d7hJsJc2c2hAd9h4h
3d5s7h7s9s5c4s3s3c
Kc9h2s5d9s4dAd3dKh
As4hTh3c6sQhAd3h9c
5dJhQsKsAc4d7s5s2d
Js9c7c4s2hKhAcJcTs
Jc3d7dAh2cQc8sKh4s
9d3h3s6h2hKsQdAsTs
7d8d3d2sQcTc8c3c2c
9s8hTh4dAhQcKd6c2h
KhKd7sAsKcJs6hJc6c
3c4dAcThKcTsAh4h8s
2sKsJsAcTd7c9dJdJh
4s7c6s8cTd5dJsKs2c
2hThKc6h4s4h8sAhKd
9s7h9h5dTs8s3hThJc
Jd9c4c9sAc4d7c3dJh
5c4d8hKc6c4sTd2s6s
JsTc3d3hJc2s9h6cKs
6d7hQhJc2h9c3h6cAh
4h5d9s7hJhQs2hKhAc
8h5s3hQcJd4h4d6h9c
Tc9s7cAd5hKhKc6d6h
KsKdKh2c4h7cAh3dQh
6sKh9h9cKsAdAs2s8c
Jh4d5cTc2c3cKcKh2h
Qd9dJsKs5cTc3s3c5h
9h7hAd2dAh8c3h5dAc
Jd2cAd6d9h9d7c5h4d
JhTsTc6sAcJd3h8d2d
TsTc4dKd5h7sQd8s2s
3hTcTh3c2sJh9s8hTs
Ks8h9cQd3hKhAsTc8c
5d8c7dAdJsAh9h6sTs
KdJcKsTd8c5d4s2c2h
2c3hThAh9hKsJhKd3d
7hKd2cKsQd9cQc3sAs
Kd6h7hTd8cQh5d9h2c
ThJc2h6h8sJd7s8cQh
9h6c7h9cThTsAc8cAd
Kh5h4d5c6cQcAc9d4h
5s3h8s9s6c8cKs5c8d
7hAs2h6h9s8hQd4d5c
9c9d5cKh5sJd6d2hTd
5dKs4cKdQh8c5hAh7c
JhKd9s5sAdKc3c3d8c
Kd2dTs3h5d8hAs8d7s
5hAc7hTh7s6d8s5d3h
6s6dTcThQcKd7dJs2c
4c7d9dQc2s9s7cTd8s
7cJd4s3h8sKdJhAd9d
Kd9d5h4s2c7d4c4d9c
AdKdAs9dAc3hKc6c3c
KhQc2dJdJh6cKsAhAs
AcAd7dKs9h2sAhJs4h
9s8h7hQh4dKsTh3d9d
Jh9hQdQc4c5dAd5c8d
Kh9s2d6h5s7dTc6dKd
3c4cKhAsKd6d8s8hAh
5c3c9h2dQdAsQsJc2s
5dJcJsQs4dQcQd7s4c
Ad3s6sTc9c8h7d5sTd
AdAsQs2sTc2d9d3d8d
5sJdQc4h3hJh8h2dTd
AhTdKs5hTh5s4d9d9c
6d6s9dAs8c3h4d8sJs
Ts9hQhTdTh9dTc5d6c
8h4c5c7h3d9c2hQs8s
2sAs5h4s7h7d8dQs5d
QsJd8d2sJsAd4cTcAs
Js9h7dQsTs6c7h4dQh
6h2cQcJdKhAc2d2sTh
5s2d9d8d2s3d6c5h6s
KcKd4h7cJhQh4c5c2d
8s7s9h3s7h2cQc5hTs
2c3dKc3cThAc6h2hAd
3s5hAhAs8d9s9d4sAc
2cAs6d5sAdKd9cAhKs
5h6d7dTh8c7s2sQcAd
Jd7s2dQh8c9hQs8hTd
6d4sQd4c9c6hAd2hKc
2cAd4dJd8hTsKs2s8s
TsTh2s3d6d5cQd7d5s
JsTcTdKd5cTsJcJh9s
Jd2sQdQs3c8h6s5cTs
3cQh6hJsKh5h4d8s9h
4dAh6s6dTs2h8dQd5d
Jh2c3dQh2d4h7dKhQs
4d9cAs7h2d6c8c4cQd
Jc4c3sQcAh5c4s2hTh
5cAd9s7c6c4s8c2sQs
6hAh9h7cTh8hQsJs7s
5sTs9d9c2c4d3d6hKh
AsAc2h2c5c8c6cKd7d
TsQdAhQc3c5d7s3s2h
9h5s3d7sTdAcKh2s6d
4c2sTh6hKd9d6d7s2d
Kd6d7cJh8h5cKcJs5h
4h4d2d6h3dAd6c2cKs
8h6s6d7c4hQsTh8dKs
3s9s9d3hKcJhKh2hKs
2c8d7hQc9c4c3d2h7c
8h5h6cTcAd8s5d2d3h
5hAh7s6dTcKcQd8s6s
Td8c5h3c8d7c9cTsQs
6s5d9s7h3d8s3s5cAs
6dKd9h2hKh7h2c5cJd
4d6dThAd3s6h4cAcQs
AhTs6c5dQc7dTd3c5s
QcKd6hTsQs9hTc8sJc
9d4cKsTcKh7s8c9hTd
2sJsTh6h6c8h9c6d5s
3cTsJd8hJh6s4c3d8s
Tc2c9d4hKh5sAc4sJs
2cQc9sQhTh3hJd3dQs
9hJd3d3hAh6h3s4sQc
4h3s9c6cThQdKhJs8s
Ad2d4cAs9s8d5s5d7h
2d3hThTc5dAh6hTs8c
6hQh7h4h3hAh5dKdKh
6h5s8dAd5h2c8cJs9d
6c8s7h7sJc3h6d5sJd
2hJsJhKh9sTc6s2s9h
Qd2c9h2d6cTdAsQsAd
2s8s2d7s5s4d3h8c4s
KhQh6sJhTsAd7c9s7d
Qd2s7c8d4hKdThQcQh
9h3h2d7hKs2s5c6s3d
5s3sAc6s4c8d5dJdTc
2sAdTdQs8s8h3d7s5c
9cQs5hQhAd7cJdJcQd
6dTd9d7cJc6c6h6sAs
Jc2d4sAs3sTdQh2sQs
4d2cJdKdAs8dQd8cKc
Kh3sQcJs4c6hKd2cQs
9hAs3h5d8s7cJd6d5s
Ad2d3c4h7d3h9hJcKs
JdTd9d9c5s5d7d9h4h
8d6cQdQhKh9c4d5d3c
Qh2s2c7d9hAc9c3hJc
9dAdTdJcAsQh5d6s9c
5cJc4cAcAdTdJsQd3c
Kd5s3d8cJc4c5hTd3s
3dJhKc9dQc2cTdAd5s
6hQd5dTh2d9dJc4c7h
6c3hAc8s3d3cJhQd2c
8c6cJdQs3d9s7dAcAs
Ah9d6s6c6hJd5c3s2d
3c5dJh7cKdTd6c2d7s
Ah5hQs4d2cTd4s9dAd
AsQs5s3dKsAc8s8c7d
Qh2dKsQsKc7d5d9s2c
5h8hAsKd6dKcTs5cTc
8dAh4c3hQd3s4sTd9h
2cTsJsAh9h4sAs9sQc
Ac4sKh7s3sQd6cTcQs
6sQh7cJsTcAc7sJdKd
Ad5hJhTsKc9c5s4s3c
9c6dJc5dQs7s4s4h9d
8c5cAhKc4dJd7d8dTd
7s6cJs8s7d9s8dAh4c
Tc3hKd5c5h7h4sJhKh
4d5cJc8s9h7d6sTs8d
6d9c5hKs3cJdQd9s5c
5d5hTs6sThKh9sAdTc
7h4d8sQc3s4sTcTdKs
6c6sQd5s6d8h8dQc3h
Jd2s9dAs7dQc2d8c6h
9hTh2d7h5s5h2sJdTd
6dJd8hJcQh5s8c4c3c
5h5cJs3c4c8s5s3s4s
6c9h8d2s6hQdTd9c3h
8h6s6d4s4h3d7hAs5h
JdJh3c5sAsKdQs6d6c
5s7hQdQcAhKc2h9cTc
4sJsKc2h4hTs5d2sJh
Qh4dThJc3cKd2d7c2c
JdTsTdTh2s6dAsJh7c
5d9h7h5sKhKdAcJh7c
8s2s2c8dTc4s5s3hAc
9s5h2c6hKd3dJc7d3h
6d9hKdAs6c8cKsQcJd
7c7d3cJsTdJd4c4s6h
Kd8sQd2h3c6hTsTdJs
3d9s4cQs2s4s9d2hAd
4dKs2h9sKcKdQh3dJs
3hAs4hAd2cAh5d7cTc
5sTh4sAhQh3d5dAsJd
Td9cJc9s4d3hQsAc5c
2cKdTd5c4hTsQh8cAd
4dJc2s6sJh2hQd4sTh
Ac7d7c2h7s5hJsAs3c
TdQs9d4c3hJc6cQdKd
4s8c2dKhKs7s7dQdTd
8hJs7d9h5h5cKd2dAh
Qc2s7h8s6d5cQd3hJc
Ah5cQhAc2cThKhKc7c
4h7c5hQc5c3dQh4s9d
3h7h8h5d9c5s7dJh5h
9c5s5dTcKc3sKdQc4h
6h3c9h8hQhTc4h5c5h
7h2d5d7sAhTcTd8s3s
4d7sAh2h9cJcTsQd8c
5h3d7sTcKs8c6d3h6h
7d6h3cJc8cAcJhKcAh
8dAc7s5hKdKh3hAd6s
5hAsKcTd7d2h8sJh3d
KhQd3h3s7c6sQs9s2h
TdKh3hThAc2dKs6s3d
Ac9sAs2d3h7d5s4d6s
2c3hJs9s6cQh2d4cAc
2c2s6sTdQh7d5d6h5c
3hTh4dKd2d3cQs5d7h
Jc7dAh4dTc3sAc3c7s
7h9c9hQcQdAh8hQhAc
7hKd8c4c9c3d7dQs3c
8c3d9d8sQd4dKh6h6s
2sQs5cAd3sQcAsThQh
Kh8h8c9cKdKcQhTh2s
4c7d6hJsQhJd6c8cTh
6c4s2c2d3h3c8dKh9h
5s8c4h5d2sQdAsQc9h
JcKh3h9sAd5c4dTs3s
9c5h5d5c9h4c3h5s2s
TdQsTh5hKhKd7c2s5d
9h8d8c6dTdAd5sQh4s
3c6s2cTh2sTdQhJc4h
2h3c9c5d7h6h9sThJd
2s7d5dQs5h8hJs7sAs
6sQd6d9sQcTs4cTc7h
ThQc4c3c2d2s8c7dAd
5sAs9c2dTh8s4dJs8c
3d9c5cJs8dJcJh8cQc
8d8s7sAhJs4h2d3c2s
TsQcKs8s7d9c4sJd5d
8hJc9c3s3dAh5c9hKd
4h9cQc5c7c6d4s3dJs
5sTdTc7d8dJdQh7h3c
Th5s7dAc4d9cQhQd7c
Ac8c2s9h8dAs9c6c7h
3hAd7cQh9h3c6d5s8c
Qd5sTs3h6sJd5dAdQh
KdAd8h2d9c2s9h6hTc
Qc4sKh6h4h8d8c9hJs
Td4s2d8c7d9h7s6s6d
9cKd8h6cQc5d9dAs2h
QcJh9cQh6h4h8hTd2c
Td3cKh6c8sJh3d9dAs
Kc9h9sAs3dJc4hAdTs
Ah5h8s2c7h2d5d2hTs
Kd5dQc7hAc7c2cTs3h
6s7dQh5s4d8h3s9hQs
QcAd8s6d2s7cKsTc5c
8hJc4cTdAs2c9c5c6h
Ac3d4h9d6d9h7c4d7d
6h7s6c9sJsTc2s5cQc
3c9s4dKc3h9cKh3s9h
8cKcJs4sQs2h6hQh3c
AsTh8s9d5c8h6d2dJs
JcKhJdQsTd3cAs8h2c
Jd5hQcTsQd9c5d8d8s
5hQdTcQh3hTs2hJdKh
6d4h3h3d5d8dQhThTc
Js5s3hKdTcThJd8s3s
AsJd3d2h7cAcKsQsKh
5hTsAh9h6c4h4sTc5c
9h3cAc8sTd7cTc4s7s
Kc7dAh6hAc3s5s6c3h
2sQhTc3d6c7dJd3c6d
Tc3s4s7d4h7h8h6s9c
Qh2cAs8c9dAcKs7s2d
Th6c2cTd8hAs3hJd7d
Ts9s8s6hKdKh7sQdAc
5c2dAdJd4d5d7dAh6s
Qs3hQc8s9d7cJh5h5s
Qs5dAc5hTc2h6h3d9s
7hTh8hKh2d8s5c5h3h
7h7cQs9h4sAh2cTc3s
7d2d6c4cTc6sKhAcAs
4cTs7sJcJd2s5s7cJs
Qh2c5d4sJs7sAh7h3h
9c7sTsAs4c2sJs5h8d
JcKsJs2d9c5c7d9d4c
5h3dTcAh6d8h2d8s4d
6d9d7hQdQcTh5c3s2c
4s8sKc5d2dQhTdKs2h
9d8dAs6c9cAd3sAc4c
KcJh4cTs7cTh9cAc7d
3sKd5c9cTc8h2d5d3d
9s5h9cQc5dJdAs5s8s
8dQsQdAh3d7h7sJh3s
Kc8s7sJsQh8cKhAcQs
Td6d8hAsJc8d4c2hQh
2c6hTd8hJdTh9h2s4c
5sQhTc6h8h7hAc8d8c
6cKd9c9d6dTs8h3hQd
2sQs7hQh7dTc7s9s3d
4dAh8c2d6h9d5cKh7c
5dAc7d8d8hQdTc6s9s
Ts7d4s9c9s3s5h4cQc
2dKcQd6d2s3s7d7cAs
5c3d4sTsQcKc5h7d8c
Jc5d7sAh4dAdTh4hAc
8d8s2s6c7c3sKs4s3d
Ad4s4d3sQc6s6dAcTc
4h7dQh2cThAdTcQc8h
8h2h3d6h5h5sJc7h7c
4sTcJhKhKdQh9hAs2c
AhAs5sKc3cTcQh4cKs
2h5h7h6s9d3h2d6h3s
Qh8c9s4c3d2c9h5sKd
3s4h4d3c5d7sAdKd3d
7s8hAdAh6sJhJcQh6c
Qd2h2d5sQcJdKh7cJs
Kd2c5h9dTdQhKs7sJs
2h6sThQd3c8hQs9d6d
9c9d4s7c4h8c5dKh8s
4d7s2h9d5s2c6s3h2d
As6h2sKsAd5s6c2dTd
AhAd9s6d8cJd4d6s5s
AdTs4d5sAhJsAc6h2h
5c8h5s6dAc3s2c7h9s
TdAhQsKsKhAd4h3sJd
Jc6d5cJhAh2h5sAc6s
Qs3d6sTc5d8sAs7h5c
6c3dTd8d9cQc6sAd3c
Th9dAhKh6cKc9hTsJc
5cTsJc6cAd4s9cJh9s
5sAd3h5cQdKh6s8c8s
2s3c7c7d8s5hJc3sQc
7h5s6sJh8sAhAd4h7s
4d6c8d9h9d8s5cKd2h
2c4cJh7s8sJcJs3h6c
2sKs4c9hJd6hKd3d5c
9dThJd9hQh8dJsAs5h
4cKd8cQdAsTsQc5dAc
AhTc7cQh7h9dAcJdQs
Qc8d8sJc9sTcAd9hAh
6dQc5hJd8h6s3d7sAs
7s9cKh5hTcAcAd4h6d
9c7d2h7c4cAd9sAh3d
3cKhAc6c6dTcTsJh2h
QdJdAc5c7h4s3hAd8c
Ad3sAh3d9h8sTd6d2h
3h5s6d9cJs2hQh7h9d
Jc4c9h8sQdQcKdTs9d
Qh9dKd9hKh8cJs3cAc
7c6d2c2hJd9dTcTh4s
7c5hJdAsKc3d4h4cTc
Qd7c9cQh5c5sAh6hKd
4hKhQs7s4cTh5d6s6d
7h8cQcKh6h4cAc3s8h
4s5c5h3sTd2d6h2h9d
5s2s7c8h3s4c4sQs2c
2dTh3h4hAs8h6s2h3d
3dQsAsKcQcTd3c8sKh
7d5dJh7s3hThAsAh8d
3hJc2hAd8h6c3d7cQh
4h7h2c3s6sTc5d9hJd
Td8s2cJh6c6hJsAdKc
5s2d9sKsAdAh4d5c4h
4c7cQhAh7hKd8cJs9h
Ac5c2d5d6h8s4s9h5s
8sTcQh6h7d4hTh5hJh
Th9s9d3sJsKhJh5dJc
9c3hQc8cTh3cKs4d6h
5dJdAh4c7c9c9sJsJh
TcThKc9cJdJc4d3dKh
7hQd8c2d6h3hTh7s2c
Td8d4cJdAh3c3s2hKs
4dKc2sThJc9d2dJh6s
3c7sJd7c9h8dAh6s8c
3dKhJd8s7h7d2hThTd
7dJc6d6hKh2c8c3sTd
Th8sQh3d6hKcAcAs2s
JdTsAd2dQc8h5d9dKs
JdQd8sKs6h3h6d4h2d
KsQd3dKd5cQhTs6cKh
6h9s2d9hTd6c2c3cAh
9c8sKd2s5c3s7c2d2c
3d2dTh9dQc2hJhTs5s
8h2c4h9sQs9h7h2dTh
5d9sKdTc6hAs7sAh8c
4hJh6sAc3c2sQsQd3d
4cJs8s7hTh2d4dQs9d
6s3dTd7d8dTc9c4s6c
AcTc2d2cJh7d9cQd9s
Tc3c2c7cQcAd2s9hTh
QdKcAs8d5hTc2dJcKd
4hTsQc2hQhKd4d6dKs
Td2sQc5d9s6hKcKs8s
8sTc8hKhKs7h5d8c4s
9c4hKh7h5s3d8h2d2c
5c8c3dTc4dQd2d8d8s
2cQd5h9s5d8dTd6d2d
9d5h7h3cTd8h8d9s4d
Kd5hAd9s3dAc8sAs2s
JsAcQc3sQdThJc7c6s
Jd3s6h5s5cKs2c7s9h
6hQhJs4d7s4c7cQsJh
2h5h6h4sAhJh7dTd4d
As4hKcKs7sTd3c6d3h
9cTc2c5d6c8sJc3h2h
8dJcJs8sQc7s6s9c3d
Jh6s5d5sKd5c9cKh7d
Th2dKd9hJh8hQh7d3c
Th4dQsKcJhKd3s7s8c
QsJcTc2d3d4cKh4s6s
5sJd6sKcQcTd4sKdQh
Ad6cQh9h7h7dQs9cKs
Qc8c2h2d4cTsTd4h7c
9hKcKsKh4c7sQh4d6d
Th6s8c4sTsKdTd3dQs
AcJhAd5sTd6c3d2c7d
Qc8h6c3dKhTs2dJd6d
3hKs5c9cJs2h3c4d5d
2c3c6h7hJs8cAh8s9s
4s3c2dAh9d9h5c2sTs
7dJs3hTsAs8c6d2d9d
KcAhQsAc2s2c4s8d5s
6c3c3dJdQsQdQh7sAd
8hQs2c6d7c4hJs5dAh
2h3d3s5c8s7cTsQs6d
6c2h8hAc9sKdAh4hQh
2c3dQdQhKcKhTs6s8h
3dKc8c5sQh2sTs3cJc
Jd9sQcTd2h7hTc2dKh
6c3dKs4sJdJh8h4h4d
8s7h5s5h3dJsKs8d6d
2cAh7sAs5sKhKs9d2s
TdKdKh7d2d8d6dTh8s
6hAhKd7cJcQh8c7d6c
8sKsAcTcJhJc3sQs8c
Ks2sKd4s3dTc9d3s5d
9sKdJd7cTsJh2h5c2c
4dAsKc7s5sKh8c5c5h
6s5h8cKhKd3s3h5sAc
6c7h2d6hKh4s5cTc8h
4cKc2d9sJd4sKdTd2h
5dKd7c5hKc7s6s2hKs
Jd4c5d2d6hAs8dJcTs
7h4sJc5d7dQd3d3s5h
6dAd5c6cTsQd5s5d8d
8s4d6h7dJd4s5sJhTc
Ad3cJsTd5h3hAc9h4s
9c2d7d6dTd8hTs3c8d
4h8hJd9c9dKsTs3hKc
Kd5dTc8s7h3d9dJs9s
2h8h3cQcKc3h4d7h2c
6h3hThKcAs3c9cAc4c
Qd7hAhAcJc6c3h8cKd
AhJcKh4s3cKd9d9hQh
QsQd5hTs9sKs8d7h2d
2dQd8dKcKd9s6h7d4s
Tc7dKs6h3s2s4dKd9s
3s4d5cQs2c2s5dTc6d
Ac7c8dQh3h7s8c7h5s
2c8cQd2d2h3c3h5sKd
2s3c2d8s3h6d5d7h7d
Td2s8c9c6c5h5s3d6h
3hKcTc8c3dJh8s2cAh
JdJc2sQd2d3c3dKdJh
5dTh8c3dJs2hTd6h4h
2h4d5d3cTs8hQhJd7c
6dTdTh9s7cKdAs4cKc
Jc2cQs6dKs3dTc5s4s
KsTs2dAh8c4cQdAc7h
Tc3sKs7s4h5hAcJsKc
7cAsQh6c4cKdKc7h7s
2s3hQd5cAh2d9s7s3d
8s3s5s7h5d4sTs9dJd
7c8s3cJc7h2h6d8d5c
QdKc9d4cJh7hJsTc6c
5s9sKdAd2hJh3s9dJc
QcJs3c4dTc5c7h3d7d
3sTcThQhAh6sKc3h8h
4cKh6c4d3h8d9sTsTd
Ah2s4h6d5s6c7hAdTs
5hJdQh4hTc3d7sKcAh
6s9dAs4c2c9hAh3h6c
Kd6dTsKhQc8h5h4sAh
4d2dJc8hJd4sKs7sAh
4sJd8cTcQd8s9sAc3c
8h5sTh9sKcQd3h4cJd
6dAc4hTdKd8s3s6h5s
7h5cQh4h6h2sTcQc6c
3d2cJh6cTh9c7c8d6s
6sJcJs5h8c9h4s6h6c
7d3d7h2s2h5c3sKc6c
Kh4h3cTsAhAs6c8d2d
3h2dKcQs6cKhTdAh4s
3sQhKcQsJc4c8d9c7d
AsThQc3sAh9c2sKsQh
7h5cQhAc3h9hTd4s6h
AhThKh6c6s7sTs3d6d
7s3hKcQcQh5sTh9sTs
Qd3c3d5c9s5d9c3h3s
Qc3h7hAs4d7dQh2hKs
5sAdJh7h2dTh3h8s8d
QsAsTcJs7d2h5h4sJd
2c4sKh2d9s9cQd3s5s
8c8hTc9hAcKh9cQsTs
3d8d2d7d9h7h4cKhKs
5cThKc6c5d4c3c9sKd
5dKh5sTs6cKs8h7hJh
4cKsAc8cAh6d5s9cKc
6h7cTd8d3d3hAc6sJc
4d6cJsKdKsJc2dAdJd
6dKhQcKc6c4s3s9dTs
Qh8s3d3c5sAc4dTsQs
JdQh4sKh9sKd4h2sQs
Ad4dJc8d9hAh7d6hQc
Qs9s7h6sJhKd7cTd2h
Ks5s7s9s2dJd5cQh7h
5c8d6hJs7d3hKs4dAd
6c3sKcKsJc5s8h2s7d
4h8dKh8sAd9dAc2sTs
2s8h5s4c9dTc6s4hTh
Kh7s3h6dKcAs7hAd9c
Kc2s5d2dQs6c7h6d9d
2c6h8hQcAc7c9c8sTd
Th4s8c3dJdKs9c7h2h
8h9c9hJcAs7d7cJs6c
4sAc8s4c7c8dQs2sAs
3s5d7hJc4sTs7d9s7s
7sTh6c3h2c2hAc6sQs
Qd9hJs7h8dKd7dQhQs
5h6h4cTdQdJsKh5s6s
AhKdThQd6c3h2s4d6d
As3sTcQs5h6cQcQdKh
Jh2sTcAsKc5sJdAcJs
Kh2c8cTd7s6hKdTh4h
6s3hAs5c9hTcTh7c6h
Th8d6h6d9s5d6c5cJh
5d2sJs7h5h2h2d6hQs
Jd6d8c4h5dJc5hKdQh
2h4sTsAc7c3sKs2d2c
2h7hTs3d5hAs6h4h8d
5d2h9dKdTsAh3s4cQh
2c4s9d8dTc6cJs5hKc
9dQhTc8dQd6h5dAs4c
Kh4sKc5dAs2sTcThQs
9c9dQhTcTh3c7h2d5d
8dJdQcQs7c2s8hJs6h
3c5h2d8c4d5c7dQdAs
2dAdJdJh3s7h5hTdQs
5s3dJc5d6h8d6sJh2h
9s3dQc7s2dKcJh7c8s
6d8h7s6c4d6h6sJh7d
4hAd5h6sJc6cAc8d7d
8h5c2dKs3cTh7h8sAs
Td6dTh6s7d3hKs2h3s
6d8cJhAcJc6c7s6h2h
Kh9cQs4h5cJdAsTd6h
TsAcQsKh8cTdJh2c5h
6d6s2s9d9sKd5h4hJd
7d8h7cKs9sKhTsJcAc
KdQd8d3hTdJcJs7hAd
8dAcJhQd7cJsAhKs3s
5sJd6sThKcTs6cQd7s
Jc9s3c2s6s8s9hKc6h
Ks7d5cJc9sJh8h9d3h
Qd2c3c4c6sQs9s2s5s
7sAhKcQc2d3dTcJh8s
JcQs7s8cJdKs4cAs4s
5h9cJd8hTsKc2sKh9h
JhTs9c3s9dQh2cKdKh
6sKhTc3s8dTd4h7hKc
9c6s7h8c7sKh4sJc9s
2s8c9dQdTsTh5dAc5c
7h5s4d4h8sAc2s8d7d
JhJc5c5s8s2d2s8hKh
9d5s3cAd7dTs4s8s7h
Jh5cQsKs4dAd9c2s8d
TsTcKc7s5c2s5s6hAc
QsKhJcKd4h6h7s8h5s
5h2cAs9sJs5d6s8h7s
8cAcJc7h6s9c8s6c3c
2h6d7sJhKdThTdJd6c
2h9h7h8sAc3h4s5dJs
2cAhAdTcQh9s5cTdQc
7dQh2d2c4s3h3d5s7s
8hJd3hTdTh9s6s9dTc
ThTsAc2s5hKsAh2hAs
Js5s8s7c6cKh7hJhTs
Jc6sAcTc7s5h2h5s3h
5s7dTs5cQhKc3d3sJc
KhJsJd2c8sAdQcKd5c
Jc9sQs4d6s3s2hKs7h
Js8h4s5hJh9cAc3d7s
3d7d5cKh6c2d3sKd4d
2dTcAh6h3d9cTd7sAc
QcAs5cTcJsJh8d7s9c
9d2c9c7s3cJs2dKs3s
7h6c8d7dJhAs9d9cQs
QhTs5h8d8sKc4s3d9c
Qc5c2hAd5dKh4hJdJs
Jh3c7dKs6d6h6c2cTh
Ah8sTsTc5h9s2sKs9d
6h9h3h8cKcAs6d7c2s
5sJdQcJc2d8s4hQh6h
9d9sQs8h6s3h3sJdTd
JhTdQcKs3s6cQsJd4h
Ah4s2d4d2s9d6c9s7h
4c7sJd5d9h9sQd6d4d
7cJc5hQhQc6c2h5d3d
8s8h9cKc4h5h9d4s6c
6cJc6s5dKs4c2hTh3s
7s2s7dKh9c9sAs3c5d
7sTh6s2c3c5c9h7h8c
8sJs5h5d7c3hTc3cTd
Qc5hQhKhKc4c3sJsJd
8h3h6s7hTs4c9h5sTh
7h7c2s5c3d8dThQd4s
As7c7dQd5dJd4dKh2c
Qh8s4h4sAd2cAc3h2s
QcAd9d8hJhTh5c4dKd
9c5h4d9d2d3hTh7d8s
6c3c4d5c8sAcAh6s8h
As4dKs2c8d3cQh2sKc
Tc6h9cThKs9s3s2c2h
QcTc8d6c6s6d3cJsTs
3d6cQh8h4dKhJc9h5c
9d7s3h3s7cJs8s2hQs
JsKh7h2d6sJh8hAc4d
2s2h3d2cAc3h3cKs4s
Kd4hQsThQc5s9h8dAc
2dQd8dQhKc8c5h4hAs
Ac2h6dJcKs7hTh6sAs
5s4s6dJs4dQdKcQhAc
3d9c9s2cKs2hAhAs5d
Js5hTd8dKdThAd4hKh
9cTh4h6sJs5dAs3d2c
QdTc5sJc7s4sTh2h6s
6s3sKs6c7hAh6d8c5d
Qd4dQc8hAdKc8sAc4c
Ts5dQc5cTd6sTc2c8c
TsJsJh3sTh4h6c7s5d
2h8h2c5h5dTc3s5s4c
ThQh2h2c9d8c2s9c6s
5dTd2cAc7d2s9sJd6d
4c5sJh2c3h9c5hAh7c
8hAsTs8c3c7s7hJc3s
2sAs7c6d5s8d6s4sQs
Qh8sJsTh5dJh9c8hAc
Th7hKd8dQdKh5d6c5c
3s5h8sTs7h3c6c2hJh
JcAdTd3h5h7s7c6s3c
3h9c2h8cQc2d9s6c4s
8h2cQc9sTsQs7cKc6s
Js9s3s4c5d2c6d2s5h
5h3c4c2h7s9s9cQh3d
5hTdJd6h9s3hAhAc2h
KsTh6s8h7d4h5hAc9d
6hTs2h9sAc9cAd7sQd
4d4c9c2h5dJd9dTs3c
8sTh6hKsAs9h4s7d5s
7hQd5c9d2c9sJh6d3c
3h4h9s4c3cJsJhAc5d
5d3c7cKhAhAs7dAd8c
8d6sJs4dTsAhQh2cAd
6h7hQh5c2cAsJc6c4d
Jd6s5d2c7hJs9sJh7c
5s3hTd9s7h5h6s6d3d
6s5hAd9sKsAcQd4d2d
7c5s5cJsAd5dAs2s3s
9dJc4c3d9hJs4dAd2d
AsTc7c5sTh9c5dQc2s
6c6dKc2dKhAdJdQhTc
7c3dKh6hAs9s6d5dTs
5cKdQs6s3s3cAc2c6c
KhKd6sAc2dKsQh9d7h
Qs7h6d9h2dAhJcJd6s
7c9c2sTs5h6s8s2cKs
5s4h2c7hKh3hTd7cKs
2cQdAs7s6d3h2d6hJd
4dTc2cJs4sKhKc3c2d
6hAhTs2dKs3h4s2hQd
6sAhJd8c4dKd3c9hQh
QhTs6h8cJs3d3c2dKd
Kh4h3h9c4sJd9s5c8d
KhQc7cJh2c9cAs2s7s
2s4c7s7d2c6sTc6cQh
5hAcQc6h3cAhQdTs4s
5dKsJhAc3dAdQd6sQh
7hKsThQc6dQs8sJdKd
6sKc4cQs8c4d4hKh8h
Td5c2d8c6s8hQd7cTc
5h2c6sKcQd2h9h4d4s
2sAcJc6c8s5cQs5d2d
7h8s9c5sQhQcJsThJc
2d5dJcAd2h3c9dAhKh
Ac5c3d9c8dQdKd6dQh
4sKh5d5c4d9dKdJd4h
3s3c6cTsAdJs8sAs9s
4h3c9hAcTcQc2c9s3d
QhJsKc9sQd7d7hJd8h
3c4h7d9s3dKcTc7c4d
8d6h9cAsKs2h6s5s4c
AcJdKhJc2h4hTc5dKc
7sTcKh6h4c2sTdAd4s
6h7h3hJh4d7cJc8dJs
9h6s3dJd7hJc8sQcTd
Ac3c7h4hJs4dKcThAs
Ts8h7sJc3d3s7d2s6c
7h3cKsKd3h5s7s2c7d
QdQc8dTsKd2h4h2cJs
Js8cAh4s2dTh9h2h7d
9c5dKs4h3h5s4s2s8d
Ac2sJh2h5s5d9h5c8s
4d7cQh2d2hAs2c3cTc
5s3d3hKh9cKs7h2h8c
Qc8h7c9cAcKs6s8cAh
QhJd4sAdAcKcTc6hQd
Qd6h9h3cKc8h3h8dQc
JsAd2s6cTc9c7s2d5h
7hTh2cQd8s4d6s5c6d
3h4d6dTs7d8dKd9s5d
Ah2d9sQh9h3dAdKc8s
4s6dTs8d4c2cAd9d2h
KdAh6h5c2cQh3d3c8s
Tc5hJh2dKc3hKsTh7c
3d4hKc5d4sAd2s7h7d
2s9dKhAc2h7cAdQh2c
6c2dQcAhKh5s7cTdKd
9h9c5d7hJc9d2cAs6c
3h3dKcJs6c6dTs4c5c
Kh2dKcTd3s3c9h2s5h
5s9h9d8h3cAhTsQcAc
6c5h4dAh2d2h9c2s3c
QcTc8s7cKhQh6s7dTh
4d6cQhQd2dQs9d6s3c
Qh9s9d2d4s2s2cQs6d
5hQd2cTc7s9dTs6cJd
9dAhAd3h6s9s6hQh8s
KsAd6h5d4c3d2d6sQd
7dAc9h9cKd9sKh4d7c
Ts6h9dKc5sTcQh4cKh
5h9cQsQd5c9s8c2dJs
Ad8c8h9sJs7d5sAsQs
Qh8dJs3h2h9s5c7c5h
2hTh8hJc9hQd4cAc5s
Ac5s9d2d8d2hQhTs3s
8cAh8d3s2c5d6s2d3c
QdKhAdQh6h4cAs9hJd
KcAc9d4hJc5h7h4s7d
7dJsJhTc3s9d6d9h8h
7c9h9d3d3cJhAcThQs
Kc8c4d9cJs9d7c2cQh
2cJh5d4s9d9sQh7h3s
9s2c8dQcTs4sKh6c8s
3d7c3hAd6hQc9d9c9h
5d5s8s4d8cKdJc9s2d
5c2dJsQh6d3h6s7d3d
6hKd5d6cKcJh2h3s3h
9c8d3dAhAd8sQs4d5d
3d2c9d3hTc6d3sAh4d
2h9cQsKc5h5c7s9dKh
6sQc2c8d7dQsJsAhTd
9s2dJd6d3s5c2hKd6s
Ac6dTdKsKc8d7h9d2c
Qd8cQsTc3h5h3c4s8s
3s5s6dTd5hThJd8h6c
7s4c3d5c6c8sAdJcTh
2dJh2sJcTh9cAd8dKd
7d5s3sAd5h3dAs4h3c
Qh9hJs4s2d3s8s6dAh
7h9sQc3c3d4h5sAd4c
Jc8s8c9cAdTd3sQh2h
7h5d4hAc9hTdJs8s3c
9d3hQc6s6h4h6cTc5h
2cJs8dAcKdJh8sAs9h
Th2cTc9sTs3d8dAc6h
Kh4d8c2d4h6d2c5c3s
5sKdAh3c7s2d4s3sKh
TdAcKdTs4s6h3s9h3h
6sAdJd2s5h3c2d5dQs
Ks2hJh5sAd9sKh8s8c
Jh6c6s8cAh2dAs9dTd
3s9d6dAh5h7sTcAd9h
Tc7cAc8c7dJd4d3hJs
QhKs4hJs2s5cKdJcJd
2sQs4dKcAs8sJs3dJd
As8sAc3cTh5dKhTdKd
Qh2hTc5s4d3hKcAh6s
4sKh3cTh6h2h8h9dKs
Kc4cKs9dAhThQd4s2d
QhQd8d9sKs9d2sQs6s
5h2c8d8c9cTc4s3d5c
2c2dTc5hKs6s8cAh9d
7cQs8sAsAh6d7s2c5h
Jh6c7c9sKh2cTcAhAc
9sQcTh2cAsQsKc2hAd
7d5h7sQd6cQhAs6d8c
3d9sTd8s2c8d6c4d5c
5hKd9dJcQc7c9cKhAh
3d6sQcJs4h8sAd4dTh
5c6h8hTc8cQcAhKs3d
2h2sAc9h8d2cKhQsJc
2cQdTdAh6hJc8h8dAc
5sKd9h8d9d5h7h8s6s
8s3sQhAd7s5hJc8dQs
2s9s7d2c9dKh3d3hJs
3h6hJd4s6d9sTdTc2s
Kh4cAhQcTcJh4s4dQd
QhTdAh5s4sThAd5dKd
Kc7cKs2d6d9hAcJhJc
9h3s3h7h6s5s6h3dAs
8hQdKc9h2dTs6cAc7s
9d6c5s8d2d2sAc2c3d
6c6sQh3dAhQc2s5dTc
6c5c9sQsKs8d8h2h3d
8dTd9d3dJc2dJs6c4s
Qh7d5c6hJd6sTc9s8d
QcThAcQs8sJcJhTc7h
Qs6d8h5d5h4d4h9d3d
Jh3dKc5d7dQc8d3s8c
Ks8d7c2hTh2dQsAhJc
3c4s3sTc5c6hQc7s2d
2h7c4d7h5cQsJd4cAc
QsJdKc6hQhAs3cKhJs
9c5cQd6dKc9d3dJh7d
4hQh9sKc4dAdAc2dQd
4h5hJsTcAd8dTd6s5d
9sJs6s9c2dJdQdTh7s
ThTsTdQs7c9c7s6d2c
2sQh5dQs6h8h8s7cTh
Th9s2s9h4d6s3h3c9d
7h4d9s6sAcThQs7sAs
TcQcKs5c3d6d6hAcKh
9s4cQs7sKcAhAs3s2d
3d9h4cKh3h6d7c5dQh
ThAhKs5c2c7c8h8c9c
9d9hQsAc5s8d4c6cAd
4c5c2cQc8sAcJh3s2h
4dJsQhTc8cJc7s7d7h
8cJhAh4sKc2cQs3c6s
7hQcJh4c8hJs6h5s3d
Tc4h5h2d8d3c5s7h3d
4cTc4sTs3hAh9hQs4h
Ah7c7d9s5sTh6hKh8d
6dQc8s5c2h3d8cQsKh
2d3cQs2s5h9s9dJd6c
2dJcQd9c7cKd3h9h7s
Kc8d5c9h2cAs7hQc4h
8d2s3c3sKc4c3hQh5c
4h4sTc9h3s6h8d8s5h
8h6dTc9c3hQcAd5c9h
6s3h5sTs2s6d3sJc9c
As4dKs2d8c2hAh7cTs
KdAs3d4sJs4c8h8cTd
Kc5sAs4dTh8d7d6c6h
5h2h6c2c9s5dQh8s3d
Jc9h4hAd8d9d6c7sJd
5s8sAh9s5dKh2c3c4s
6d2hAdQh9h4dJs7h4c
Js2c3d6c8sTcKhJhQc
2cJd4dQc9c5dJh7h7s
4sAhTc6hKs3c4d9hQs
6d8h6sJdTdAh9hAd5s
Qc2h7d8sAd4s6c4c2d
5s2h8cTsKc7h6s9dQs
Ks9dAsAc6d5h3cKc5s
9hJcAd4h4dJh3c7cTc
8c7s9s6sAc7d9h8dJs
3hJcTdKd6h9h7c7h4d
6d3d2sKs9hThJhKc7d
6d4sKs9d8dJs7d4h3c
Tc2dTdAc3s3d5d8s2s
2s7sQd7hJc4c2c7cJs
Td7d9s9cJc7sAc3sTc
5d8c5cKsAhTd8sAcKd
7c9dTh3s6s8hAh5s9h
Kh2c7d6s8s5h5cKcQh
AdAhQh9dQc7h8h7d3c
2h4c8s5d9cQsJd2s8d
6cQdQh8dTs9cJh2d7d
Jd3d8hJs3hJh4sTc5d
2h7h2s6cQc3c5sKhKd
3c9c9d6cKc5d7c5cQc
4sQc6sQs9sTc6h4d4h
Ah5h4s2d6c3d8cKc4d
4sQh6hAsAc3cTd5s9s
Jc8s5d7c3h8cQc5h5s
Ks6hTd6s8hJhAh7c2s
QcKh4s6d4d3dQhJc9d
5c4sJs8h7hAc9s6c4c
8c4c5s4d2sThTd3d6s
3c8cKh9sJhKs6dAh5c
8d8c5c7s8sJcQh7d4h
3h5s3c3sQh7dJc3d8h
Qh6dTsKdAc9dKc3sAs
5cJdKdAs7sTc5h4h3c
3sQdQs3d2s9d6s7c3h
3cAh4sTc3h5d9s8s3d
4cQcJhTd6cAd3h2dKs
Tc4s5dKsJc9s4hJs2h
2sAc8h6h9cAsQc5cKh
5s8hTh3c7s4hJd2h9h
Js3d4dKhTs4s3c2c9s
7sQcJh3c2c5s9c3hQh
TdJd5c6h2c6c6s9dKh
5sJhKc3h7s2dTh9dKs
6hKc3sQc6s4cJhTc8d
9h7hJs8hTc3s7d6d8c
Ah4h6h4s7cQhKc3sKh
JsKc7cJh7dQc9hAhJd
4c2hAdKs8cTh2sJc8s
Jc8dQc2d5h2h3sKdQh
4hTd3d2s9c5s7d2hAd
5sQd7d7s4dJsJd7hTd
8h9c5d6s9d8d3d7s2c
Jh5s9d6hAs3s3c2s9c
Th4h6sKd3sQc6d7s9h
5d6s5s6hAcTh9hQsJc
5s7sTs5dAsAd3hKd7h
JsAc4s3dTd2d6hAs3h
As2h7dAdKcJh3c4c4h
4hQs8cJhTc3h6hAc3s
4s7d2h3s3d6d2d6sJd
9h7sTcQhKh8h5h7h4s
4cJdJs2h7dQc4s9d7c
KhKsTs5h4h6h5s8s3d
JdAdAhQcKsJc4h5c3d
Ac6c7sTsQc8d9h2s7d
5d6h4dTd9hQhKhTsQd
Jd5c6dQdJc3c2d4c7h
5dJc8cQh4s6sAc7h3h
AcAs2s8d8sJdJhQd8c
6h6s5c8h8dJsJh9d5d
9d6s8dJc5dAh8c3dTs
9sTc2d7h2h6s6h3hQc
9hQdAd6d5s4c2h8d5c
8h5c6hAdThJh3c7hTd
8h5c6c7h9h2h4dQcAc
4sThKhTs3sTc6c8h7d
3sAcKcJdQc5d4h9cKh
Qs2s5c8hJd3hTh4cJs
2sAd4c3d7sQc5dThJc
5d3sJh8h3d4c6s5sTh
KsThTc6cKd8c6s7sJd
2sJs4d2h6hQcTc3hKh
6s7c9dQh5h8hAs9cTd
9dKd2h6d5cJhJs3c8s
2s9c6cAsKhAhThQs5d
2s4h3h5c5d9d2hJdJc
9d9c9h3h7s8sTc2c4h
5s6c7dAsJs2dQdJhQc
6h6s7s2sKdAs6d4s8s
5h8d8hJd7d3c6d4dTh
7h3d5c8s3c8d2cQsKs
5s3d7cTs3h2s4d9c4s
4sQh6hKc2sAsJhThTs
Kh9c2d3sJd6d5sKc7h
9sJd3h4sKd8s2h5s6s
7h5cKhKd5dJh2c5h9s
AcJs3h6dQdKs5s5cJc
9s4c6s3d4hAh5d2h5s
6c5c7s8s2cKs6sQhKh
Ks2d3cQs7dJs6cKd5h
KsTc2c5s8dKdQcJcTs
2s9dTh8sAh3s4hQd5h
9cAh3s7h7cJs5dAsTd
TsKc3hQs6s3sAsJhQh
QdQc4c5hTh8sJc6c4d
6dJd2d9h5sJsJh3cKs
3d7c7s9hKsTs9c8cJh
QsQcTh6h3dKsJhKh7h
9s3s4h2s2c8cJs3d6s
Kc8c2c2sJs5c5d5h4h
Qc2s6d3h7cAh9c7sAd
3dAc7dKh6s8hKs2d7c
2cQsTs9hAcKs4d9sTc
7c6d8d4hKcTs4d2hQd
TsAs3h4d5dQh8cQd2d
TcJh7s6h8sQdTs2s2d
Ah8dJcTsAc3c8sTh5d
5hQc5s8dTd6c6dAh3s
7sQsTs7cJcTc8dJh2d
Js3h4hTd6h7c6s5d7h
8h5h6sQs5dQcTdTc7s
Th6h4h6s4dAc8h7sKh
As7hJsAh5h2c9c6hTd
Jd2hTs2c4sKhQhTcQc
Kd4sTc2d7dQs8c9sQd
KcAhQs8s5s4c9d4s3s
3sJh2sQc4sAs8s7h9h
9hKd6h2cAcAd9s2s7c
Tc9sKdAs6hJc9dKs2h
7c6d4dJh8h9hQhKsKh
2h9c3h5s3cKd3d8s9h
Qs9s4sJsAs6sQh5h6d
TcQcJhQs9h3d4d9cKc
Kh2d8h3cJdTsAh6dKd
4dTh9cQh3d5d8hTd3c
Tc3dQc7cQd3cKd5h5s
9hQs7d4s4d5c9dQh9s
3s8h9cAdJhTh5h8dJc
Jd2dQs4s9cKs6d4cAs
2s2cKd9dThQh6d8hTd
7s8hQc4cQs3c9c5hQh
4c7h2dJd4s3h2cTdAd
9sAc6h9cTd2d2s5s5c
5d7c8s3cThJs9cQd9d
JcThKd8s4s6d6sJhQs
9cTd5h2hQh4dAhKhJc
JcAh6hTd2c5d8d8s8c
Jd5h4s2s6h8d7c3s5d
AsTsThQhTd6c9h6h7s
6h3h4d3d2sTh5d7cQh
AcAsQc3hKs6sKd2h4s
8h8c7sJd4c2h3d7c6s
3cQd6sQc5h9s2d7d7h
Ts6s6d5cQhQs5d3h7c
KhTcJdQhTh5c5s9h4s
9hAsJsJd5h2c5c3s9s
5s2c8sAsKh2dJh4h7h
8d7h9dKs4h5c8hJd2d
6h9sQhJh2s4sKdTc6c
2d8hAs5s6s6c5hTsTd
TsQhAhAdKh6cJd5hQd
5d3cJc4s4c2h3s7hJs
Jd9d3c7cQhAs8s5d8c
3c5s5c7d8s2d7s5h9s
6s7hTs3sJcTc4d8dJh
9cJs3d5h6sQd4dQs9s
4s3dJc5dJhAc3sKcKh
6h8d6s9sTd5h9hJh4d
JhTdQcTc5hJd6h9hJc
Qc7c2c5c2s6d9hJs4h
TcQsQd4c7c7h3h7sTh
6dJc6h2cTdKcQdKsJh
ThQc5c2d8dKs6hQsAd
2s7dQd7hAc4c5sKdTh
3h5d4cKd8d9s2d5c9d
3h5c7sTh8cKd2c2h3s
AsQd3d6h9c7h5dJd3c
9sTh3cTc8cJcAcQdAd
5sKcJd9dQcJs4cAh5d
4cJs8c8hJh5s5h2s7c
KdQh3s8sAc9s7h6h7c
7d5dAh9h5s8d4d7s7c
8h4dTh4c4h9d7sAc5h
7sJd3s3d6cTc3cJc6d
7h5h3c5dAsKh6sKcAd
6sJcTc7cQd5cKd9dJd
2h5s5c3hJh7d3sThQh
AsAh3d5s5cTsTdAdQd
4c8dJs2h8c5h3dAs2s
6h7h8h8c6sKd6cJs5d
2sKsAsJd3sThKc3c5s
JsKs4cQdAh9c6s2s3s
3h4hAdJs7d4sTh4c9s
9hQh2d2h9cJs6c5s4c
Tc7h6cAc7s8h7c6dKh
Ks3hKdAs2h2cQh4s3d
Js3c5d2dTd6s6dKhAc
3sQh8dTcTh9s6sJs9c
Qs8c4d7sTh7cQcAdKd
2d6sQsKh8c7cJh9sAh
3hKdTc7hAsAc6h2hKh
9dAsThKs4c3cQs6h2c
5cJc6sJh2d6hJs7s7d
3h9s2c4c5dKsKh4s9h
7cAs5c6dKcJdKs9d5h
2s6sAd5hKdKh5d2hQs
AcAd9c7s3d2dTc4c9h
8sTdKh7sTs6s6d6h5c
AcQs3sKd9sAh8s4h9h
5h4h7c7s6sTd6d8s3c
3cQhQs7dQd2hAd4cAs
3d4d2c3cJc4c8c5hQs
Qd5sQhAh2c2hTs9h8h
7hAh3s6d8h4h7cKd2h
7c9h3h6hQc9d4c8dKh
3sAcQh3h6hTcQdKsAs
8c6c5c3dJc7h7d2c5s
JsAcQh9sAh5c8c3c7d
2s6s8d6dKd9sKc7cTh
Th2sKd6hQh9hTc3d9c
Jc5s6d8s7s2h4d9dJs
Kc8hJs4hJh8s6s6d4d
2h2dQs9d6c8h3d7c4h
2hKd4s7hAs3s9dKh5c
Js6c8sTh8c6d6h9h5d
4c5d8s3d2sTc2hJd2c
QsAd6c2c3s2h9d8c6d
KdQdTc2hTd8cJc8dJs
Ts2sKh5dQdJd2c2dTh
3d3s5c9h3h2h5hAd6s
Ts4c5hTh6h6cAsAc5c
Tc7dTd5sTh7cAd6s6c
TcTh9d6sQd3c5d7s2s
8c9sAs5s5d9hJc7dKd
9cQh3s4hJsTdJc3cTc
5dJh2hAdAc4c3d2d9h
4sTdTh9sJc9c6hJdKd
4dTd6cJs7hKhJhQhTs
Th9h4cKdJc6hKh8s8h
6s9c4d4h3s8c8hQs3d
6cTc4sJhQsQc6d3dKs
3hQc8hQd8s5h5d8c4h
6cJdAc3s9cKdJh5d9d
5h5c2c3sQcTd4dAd6c
AdKsAhJsAc5cQs7d9h
8s2d3hAsKdAhThAdTc
8dQs5sQcJc9s3d6s4c
4cJsTc4s2cQh4hQcAc
As6s5dAcAh8h3c8dTd
7s3hQs6s8s2s5c4s3s
TdAs4sTh8s6d8dQc3h
6h2cQs9cJdTh8c8h4d
Qh8dAsTsKc5s9c3cKd
JhKc2s9hAcKd5hJcJs
3d2sTh9d9s2d8c4hQs
2cTsKh4dAd8d8s3h2h
Ks9s9cKc7s3sTc8sTs
AdJh3d6h6cQcTs7c6s
3s7h6d8cJcAs2c4hKc
2s6dAh3hQsKd8c2hJc
JdAs4c3dQd5sTc2cTs
4c7h4h8sAhAcJsTs3s
Qs3h5c6d4sKd5sJd9c
2dAcThJs3cJdKc7d3h
Jd7c3s8c2s8s5dKcQc
KcTsAc8d3h9hJhQd4c
JhQdKhTs8s3d2d2h3h
Th3c8d6hKh4d3hKc7c
KhKs9sTs7h2hAs6d4d
Th8d4hTc8s3cAhJs6c
Jh6hAs7hAh5c2dKcQh
Ks7d3hKh2c8h5c4sJs
KcTh4c4hKh9hQhAd2d
5h5cJd6sQsTh8sAc4s
3sAd6d9d6h2cJc8h5d
8dAd2c9s2d4sTdThAs
As5sAdQc3c7c2h9d9c
Jh3sJd3dQcAh8d8h6c
7s9s8c9c5sTc7h9dAc
2s3sAd3c8s7h4c4h4d
AcJc3s8hQc6h5d3hJh
QsQc5hTc6sTs8hKc6c
4cQh8h4dQd5h5dKs2s
AdAhKs4h2dThKhJs5c
3sKhKs7s7c9s8s2d3d
9sQc5hKc7h4hTh7d3h
ThQd3c4h3d6cKc4d8s
JcAh4c6c2h4s9hJhJs
Ks4d6hJcKc8s4cQc3d
9s7d8dTd3h4c6h2sTc
KcAh4s2dAs9hQcJh9c
6d9c3cAs8hJc5sAc4h
Qd9cAs5d6d6c4dKh3d
6c5h5cJsQdTd6h4s5s
3d7s6c2d6d9d7dKs4s
KsQc9hKcTc6d3s7s3h
AhKh3cQcTcJs9d7s4h
2cTsKhKs6c9d3h3d4s
2h6h8s8hKh5h3h4h9c
Td3h5c7s7c2dJhQh6c
9d3hAs2cJh6s5sAd2d
6hAc6sJc8cTdKs7d5d
ThQsKdAsAh4hTs5c8s
9hQc8h9d2hJs4dKdJc
Qc5sJs7c8c7d5cJhKh
9dAd5h3d4h3h6d4sKd
6c4c9s2hTdJcTc5h7d
9d9sQdKc2c6hTd8c7h
6c6d6hJs5hAdJd8h8d
8hKh9c5dTd6c8c2dJc
8h7dKs5s6h4c7c3h4s
JhAc4d6dAsQcJdAh8s
Kh2c2sAhKd5s5c9h3c
Jc8dTc4hAhQs5dTd8h
9c9h9sAs8cQhTdKd7c
7s5sAcKcJhQdTs5h3h
Qs9dTs8sTc5sKcQd6c
2d3h2c5h9s9dQcTc7h
7cJd3sQd2h8s5cTc8c
AsAc3sJs3dKsQcQh8h
9cTsJc6dKd8cQhTh5s
Js7s5sThAdTdQsQd2c
Qc6s6h4s7cJc4dAh4h
9c5cKcThQs4c3d2hAd
9d9cJs4d2h9hJhJc3d
6d3s3dJc7s7hKh2s8s
Kc8dQc2c5d7d2s2d3s
3h4c8cJh4s5c5hTs7h
9d5hTdAd4sQd6cKdAc
Ah8cQc4d8hQd6dTd8s
3s7hAs6c8sAc9h8h5d
Qc7s3h2dAhJsJh5s4d
Td9h3s4d7s7c5sAc9s
2dJc3c3dQsTs8c3s4d
8h6s3sQsAs4sJcQcTc
6sAh8hKc5hKdAd9c3d
7d3hKcTc4cAc2h2s6c
AhKc9sKd6c7cJdKsQd
6dAsKhTc2h4s5d4c2s
4d5c9h2sAs9d3hAc3s
Ac3c5d6cTc9sJdQs2h
Ac8c5s6s6d4sKd2sTc
KsKc6hJcQh4d8s4h8c
QdAd2c9s3c6sTsJd4d
6sJh8hQdKs4sAd7h4c
4h6d9cTs5sQsKdKsAd
Kd8cAc8sAd9c6s6dTd
7c3cKsQd8s8cKh2c2d
Kd5hQh6d8s3d4dAs2h
5sKs2dQd7cKd6hQc8s
Ah2s2cJd7hQdJhAsTh
5s3sKdQs3hTh8h6c4s
7h3dQs2s4h5s6h6dKs
2c9h8s9c7cTh4dJdKc
4c3c6d2cKs6hQs2d4d
JcKs3c7cAc5s2sAd9h
QhKh4h7c8d8c5cAhJh
Qh9dQd5dAs4cKdJdTc
JcTh7c3d8dQdAh4c3c
Js3dKh8d3h9c4d5c9s
2c5cTcTdThAhQc9d8d
AcTs7sTc8s9h4s4d4c
8hAs3d5dTc6dKs8sAh
2d3c8h3h6s5hQd9hKd
2c6d7s8sQcTd3d8d9h
7sTdTcKd4d8d8h2h4s
KhJh5hQs4cAsTsQd2c
9hTs7d9d5h5s8s2c4s
Js2cJd6dKs2sAs4hJh
8c8sQsKd8h4c7cAcJd
Qd7d5c3cAcKh9dTdAh
6c3cJhKs7d7sTc5h4c
Ks4dQh7d2s8s2c9s8d
Jh7c3h2d3cTh6d3s5s
Js5c7dJd8h5hQd9hQs
Ad5d2s7d6d2dQh9s2c
Th9sTcJsJd8c6s7d5d
Kh3s7sJc8s3cThKc4c
3s5d8d6d8h4hKh2cAs
7sThKd8c8sQh7d5hJd
5sJs7s8s8c5c9s7h8h
7h3c2cKdAdJsTh7d2s
4h2c2h6cQdAd5h4dAs
Ts5c6h8d8hAs2dQhJc
2h5sKdAcTh3cKc6h9c
Ah2d3cAs6c8cKh6h7d
Qd4d9hTsJh3h5sAsTc
2c6h3d8h7h7dAc7s5h
9h9sAhKc8c6hTc6dTd
5d3dTc7d8s4sKh5sQd
8h9h2sJc7hQc7sTh5c
Kd3sTd8h3h4s2sQsKh
7d3d8cAc2hKs5hJcTd
Js8dAhKsQhTdAcQs3s
6sAhAsKsQh3sQd4cTd
JhTd5hJs7d2s4c4s9d
5s3s8sAd9h4d7cJh2c
4s9sKd3d9cQhAcJdTh
3dJsKsAs7sQdQsAc5s
2dQd9cJh5c4h5h6c8h
Jh6c3sQd8d4s2c7sKh
Jc8cJsQsQh3s7s5s8s
5sJcQd8sKh6c3s7hAh
AcQh5dJh5h4s7dQc8s
AhQc4h3d8hJs6d2cAc
JhTs2s5h2h4hAs2dJd
5hJhJc6cAc2dQh4hTd
2cKcJh2s7s7h3sKdAs
Jc7c8dTh4sTd7dAc3h
JsAsTd9dQd9sQc5cAc
8c2s4c5cJc4h5s3d8h
ThKs9h3d3c6dKdJh4s
Tc9cQsQh9h5s5c9dJs
Ks2c4cJdTd2d3d8hJh
4s4h5c2d8s7cAd9hJs
4s7cAsTh7hJc4h4d4c
2hQdJd7c3c4s2c2s4c
9s7sAc4hTcKs3s6d9h
2h6hQh9s8dQs9h4d3s
QsTc8c5s4h3cJd7d6h
6c5s6sTdKh3cJs6h3h
6d8sQdKs5d8h6cQhTs
2s2c3sQd3c6sJh4dTc
8hKs4dQhTd2dJc3s9h
2h2sJs8s8cAd5d6d5c
7c5h6d5sKs8sTc9dJh
2cQd5h5d7d8c2sQsTc
4d4s3c8hAs5d5cJc9s
Kc5h6sKh5d4h7hKd3s
3s7s3hQd3dJdQsKd8d
4s9h8cAdTc3s6d3h9d
TdQdQcQh6hTh8c8h7c
8hJhAs5cAcQdKd3c2d
Kc6c7dTcAs4dQsTd9d
JcKhQd8d5c5s5h3h2d
2cJdKs8cQsAd3s9c4h
As3d6s2h9h5c2s5dAd
2s7s9s6dQhKsKc9dJs
5c4s6dKd7s2h5h3sTc
9dKs7cJs5d5h6hTs2d
TsQh5s3s7h9s8sKdAh
3d6c9s3hQsTsJd7hTc
4sKdQs4h6c8hQhAd5s
4dTd8s7h9sAc8h9d2h
3c2hJc2d7sAh3s9d8d
3c5h6dKdJc7h3sAh8c
5h9c4h8h5s2c6d6c2h
Ad9s7d8hJhJs9hTh2d
Qd2cQsJc3s6s7d7h6d
ThAh8h7cKc8c9sKs5s
2d9sTd6cJcAs7c5cQd
5dTd7d2h9hTcKs3hTh
7s9cQs8dKs5d3sQc7h
Qc7d2hJs6d3h7s3dAc
2s5d4dKs6c9h4cQh7s
7h9c9sJs7d4c3dAdKd
ThKcAd7c7d4cJdJh2h
Qs3d5h7hAs8c7cKsQc
JcAh3c7s3d2hTs6dJd
As4cTs6d9s4d8sTc7c
8s7c3sJdTh6sTd6c9d
2h5cAsJc6dKh3c5dTd
KdQdJsAhAc8s6h7h3h
2hKd7hAh7s4c3h8s5h
4c9cTh8c6d2cTc8h6s
Th9cAs6s7hKd5sKcQd
9h6sAs8s4h9s4c6d5h
3hAs3c6dTs6sKcThKs
5hKc5c6c6d3s8c4hKs
AdQs7hKdJh3d4h6cJs
Ah3s2dJcJh8s4cQhKs
3h7d3sJcKc3cQc2c3d
Jh8sTc3d9h7hKs2c4s
TcAd3cAh6hJd2c9s3s
5h4hKsJs6cAdTh3s8d
2cQsQcJcKc7c9dThQh
4hJdQc5d5sQsTd9c6d
4h5c3s4cQs3cTdAs2s
7dQd7hJcAd4c8hJsQs
8h6h6d5c4sTsJh4d6s
2cAs2s2d9h4s6c3c6d
9c2c9hAd2hKs7c6d2d
JsAs6d2dThQs8h3hQc
5d5sTsKh3h2sKd6dJs
3cAs7c5d5sQdKsQs6s
As7c5c3sQhJdTd6d9s
Jh7hAcQc9c6c3d4c2c
4cAc9d8h5dAs6cKh4d
AsQd2h6h5c8c4h5h9h
7d5d9hKs8d9s2d6dJd
Kd4h3c4c9s8d7h3s8s
3dTd7h6hAc5s2h7dQh
3c7d6s5sJhJd5d3h6d
3d7d7hQsJsKd5s5c6c
Qs5d3s3c2c6cQc9sJh
9d6d8d8cJd5h7cJhKh
As4dAcJs2d8c9c8s5d
2sQsQdQc4h5h6h9d8d
3cAdQh4s5d6h8cAsJd
Kc5dAcTc7d6h3c5h8h
4c4d7s5c2d7h9d9s9h
5h2hKd9cQs6sTsTh4h
QcJd9hTdQhKhTc5h6h
9dTcAs6c2d7h7dKc6d
AhTsAs8c6dKd9h2s7h
5cTd9h9d2hKhTsQd4s
9d9hAcTdJhQdKd3dTs
6d2d3sQc8s3d9d8cQh
9hKc7dQc3h9s6cJh5s
6s7h2c4hThKs5sJsAh
4s8hKs5s6hKd9d7sKc
Ts9hAc9c6s5h8s3d6d
Jc3hTs4hKh3d6h2d8c
4d6cQs5d7s6s7d8d7h
Ad8h8d7h2h2c7c7s3s
AdTs3h6hKcTh8dQh2h
3sQd5c2h4hKs3hQc7s
7d3sQcAs6d4sAh3cJs
4s8dAs9hJh2d5s5d3c
5d8dKd5h4s7dTh9h7s
4c3dTdKdKs3cJc8d4s
7d9d5h5c3d9hAd5sQh
3c9dTc7h2d3sQdKsJd
7h7s2s8c8sJh4c9h7d
7h5d9sKh8dKdKsQsTh
9cAd8c2sJc5cKhQh7c
3hJs5s9d5d2cTs4c2s
3c6d6cKd6h3s4d4cJd
4s2sJh7hTd5d8s2c9d
8d4hKc6s3hQc3cQs3d
2d3c7h4c6c3hQs5c6s
AhJs3h7hThKs2d6h9d
Ts2h5dQs3c7s2d8sAd
2h7s8sJsQc4c6d6sKh
7sTd8s7hQd6dQcKsKc
2h9sTdTs7dQd5hKh4s
7d8sThJdTc8hQcTdAd
3dKh9sKd9c5h9hQd7d
6s6c6h8sAd4sJdTc8d
Kd7s9c5c5dKs4hTd2d
KcAs5cJs2d8s2c5hTc
Kd4s2d5s2h8sTd3h7c
Qh5h3s7dAhQc3hJs9s
6hKdKs4hTs2d8h2s8c
6hAsQs8s8d7sKcJh4s
Tc4h3hJh2sJsKdAd5s
4d8dQcTdAdAcKhAh3c
Qd3h6s5cQhAcAh7d3d
Ad4s5h7cQcKs6s2d4h
Ac8sKhAdKd8dJd4cTd
6c4c7c8s7h8hAd8c5s
2cTc6cKhAs6sJdJcQd
Jd7h7c4sJcJhTcQh9h
6hKhTc5cQc3sJcJs4h
JsQcKc9s9d4s9hTh5h
2h3dTh8s4h8hKdAc9c
Kd7h3h4d5d5c4cAdJc
6c5d8c6sThTsKs3h8s
6cKs3c3sQd8c9hKc7c
8cKd4sAhKsTcQd7sJd
7hTh5s9hQdKcAdKd4s
3d6s2d4d6d5cKd6c2c
4s7dQc2cQh5s8hKd9s
Kc9d4hQh8c6hKh5c8d
4d5sAs2s2hKh8sAcKs
7s8cJh4s9cJd3d7d5c
9c8s7hQs3d8c5sAdAc
2h5dQd6c5h2s9cQsTs
Jc5d8dTc5h3s6c5c8s
3hQc3s2hKcTh5d6h4h
9sQcQh2h3cJc8s2c7c
Qs3d3sKh5hJd4h6hJc
3hKcQdJd8c5h7dQs6s
TsKhJhKdTcJd6sQh6d
AsTh9sTc2c3c5h9c5s
7c3sQs7h5c6dAs5h4c
4hQc7s8h9s8sAc3hTc
Ks5h9d8cKhAc7hTs6d
8h5c3h8c4h2h7s8sTd
Qd4dTd5cAdTs5sQcAc
As4hAh6dTcKsTsKh7c
AcKc2h9cQs9s3cKdAd
5s3d4s5dKh6s4hTd5c
