JhAs6cKs5c4h6d8c9c
8c2hTcTh2d5cJdAcQc
9d2s5c4h8c2h8hAs2d
7s9d8dJh3h9c3c7dJc
4hKc3dAd4s2c7h5h8d
2cAc4h3hKhKc8cKd2d
2c7h5h9h2h4cKs8c4h
Td8h9cJsJc2s6d9dAh
9s4c5dKcTsJd6d2sJh
Td3c5h2h6d6c8h5c7c
5hAs3d4s7dKhAh8c5s
Jh9sAh4d6d7hQs7sTc
Jd4s9s4hAd4d3sKsTh
Jh9sAsAc3s4d8dJdJc
6hQc6cJsTdKd8dQdKs
8h3dQh2sJdTcAcJs2c
7h8c6hAs4c4s3dKhQd
Kd3c3h8c4cQhKhJh8h
7cJdKsQh2hJcTcJs8s
4c3c3h4s9sAs5d9d2h
8h2dJsAh3d7c4dJd3s
9d3sTs2s9sAc2h6c4c
6h7c4s9s6sKh3c8dTd
9cTd5c3c4d5h2c8d5s
3d8h7h2c9sKcTsAcQd
AsJh2s8hKh7s9d6c3c
Qh7cThQc9s4c5h2cJc
Qh4h6s4cTc8cAh2d6c
6sQdKd7c7s8sQc7dJh
9c9s5d7h8c9hJs4sKs
AcTc3hJhKc9hTh2dAd
7h7sKsTdJdAd9s3s8c
5d2h7s8c4s5cJdTs9s
Ad7c3dQdQc4s4c2dTs
8h7dAdTs5h9cJd4d5c
Ad8cKdTc9s2dAc8d2s
4d6s4h7dTcQcKs9h2c
Qh8c5s3h9c7d6cAd8s
6s7c6c4d5c2d9sJc9d
8s4hAh5c6h4s9d6sQd
Ad5cTs4c9h6hJs6s7s
3dKcQsTs7c2h5c3c5d
7c6dAs3dKs4s9dKd5d
Ad3dKcQh2c9c3s4dJc
9hJh2cAh4cTh3hQs4d
5s4s8hTdKs2d9cKh3s
9hTh9sQs9c5h5sJd3h
QdAsAhQsJd5cKc9s9d
4sQcTh9c6cJsAh7c3s
2c5c2h9h6sKdAhAc2d
Kh6h4sQs7hKdQc7dQd
2s5dJh9sTs8dAs8cJc
3s4s4c5cTs8h9cJh5h
4hQc9hTc2dJc8hKcKh
7d2d7c7s5dJh2c5h9c
JdTc2sJsTsTh9cJcAc
6s7cKdJhAc3d2cQs5s
QdJd6c2sTh8s7h3c3d
Jh4hAd7h8c4sQs9s6s
6dTdQsJd6h4hAcKhJs
9h8sKs3d7sTsJc6dKc
6dQd5d4d9dJd9hKcTh
5h3hQhQd2c6h3c9dQc
Qd5d8h3sQhKc9c4d4s
9sKd7dAd8s6hQdTd5c
7h5h6cKs7c3sAd9s4s
4hKd8sJdTsAh9h6cJh
4d6sAh8d5c9s6dQc4s
3sAsTc8h5h5s9sJs9h
4hThQs5dAdQc2dJh2s
Ts4s2s5h6sKsAd5s6h
Jc4s8d2cQd7sTs2h2s
5s6s8h6dAcKs3hJsTc
2d4dTh9cJh2c6s4c7s
As7c2s6c9c5h9hQs7h
2cJd8d9hKsThQdJh5d
Tc9s7h4hKc5c4cJcJs
2sJh4hJc3cAd3sAh5d
3h8d3s7dAhQd6c7sJc
Js8d2cQd9hThQs8c4h
6d7c6h8d5d4dQhJc7h
QcKdKsThTd3dQd2d8d
Qs5d2h5s4d4c4sAs2s
3sAd2c2d6dTc3d3c2h
9h2s6sTsKh7dJs8c9s
Qd3sJd3c9s3h6s7s5h
3sTc4d6h7c6dTd8sKd
3s6d7s2c8dKc4d3c3d
Kd6d6s4h3cAh8sThKc
QhAc8hQsTdAdTs7cTh
Jh8hQcKc5c6h9hJdKs
4s9h6hKsJc4cQsKd8c
6d5s2s8s9s4c5hTd9h
4h2hTc7cJcKsQsAc8d
Js5c9hTd2sQcKh9d2c
9d5d8c8d9cQd2d4dJh
6hThJcJs8s7h3s6d9s
QcQh2h5h8cQsTc4d7d
7hKh5c6d7sAh8hAd5s
KsThQhTs9h3hKd5d7d
Jd3dKc4c5hQs2d2c9s
Jc6dTcAsKd2c6h8sJd
Jd8s7h6s7s6h9sQhJs
7cAc8c5s3h5c4h8sTc
4sAd2cJc2s6cQcAs5d
Tc5h4h7cAcJh2d7d2s
7cAd4d9c8c9h7d3hKs
7s3c5dQs2dAd5h9h5s
8d7cKs9c5h7d5d2sJd
5d4cKsTc8d7c5c8c2d
9d9sTdQs6c4c8s7cAh
Ah2c7cTh2sTsTd7d8d
Qs3s4s5hAsJcTs2d5d
5sJsQsKc5h2c8c9hJc
8c7sKcKh3s2d3h6dJc
2h2c6s3sAs4c8sKc9d
Jh4c5s6d5hJcQdAdJd
9h2d8dQs6c4s5hTd4h
7cQd7h7s2sQc7d8s8h
Jh5c7hAd6d3c9dKd3s
8sJd6cAc4c9dJs9h5s
3h8d6s9dAdAc4hQd7c
5d4hQdQs3d2dJh6sJc
QcJcJh6hAs5hKd6c2s
5h6dKs3dJd4cJs5s6s
Jh9s3dAsAc9h2sKh6h
8dQh7cJh9sQd8h5hKc
2hKhAs9c5s5cQh8cJc
8d3d4c3c9hJc5dQh3h
Ah2h4d4h6c7d3dKh7c
2c8d5dAs2sQcAh4cJc
KhTd6h4c5hJhAhKc7d
Ad7c4sTd2h2d4h9c6s
8s6c4d8d8c9c8h3hJd
2sAcKs9dTdAd4hTc8d
KhAd4dTh9h3c5h5sTs
JsTd9dJh6cKd9sAcQd
4dTc8hJhAdJd6s7s3h
Ad2s2d9h4sTcJhJc6d
5sTdAd7s8sKdQd2s9h
3h5s4h4dQcQd7dJcJh
Jc2dThKd6hJs9c3d9s
Jd2hAcKcTh8sAdTs2c
6c3h6hKc5hJdAcAdTc
4hTh8cTd6dKd7dKhQs
6hAhKc4h2h2c9cKs3h
2hJdAc2dQd7sTd7dKc
5sTd9h4s7dKcQs7hQc
3dTc8s7cAd5s2s4dAh
8s3cQc3h6hThQs4h3d
QsQcQhTsKh7h6h9c2d
Qc5dAs7h5c5s9h9dQs
4hQc9cJs4c8s6dJcKc
4hJsTh4d8s9d5c8c7d
Ah3c2cTd2d8c6s3dTh
5cJdAc7sKs9c3c2c4d
Tc7c2sAs2hQcJd7s8s
5sQd6d4s6cKd7cJh4h
9sQs6c4cQd9cQh3hKd
5s4hTsJsKh3h2h4cTh
Qh5c3h2hAc9s2c9h6c
Ah8hKs4d7h6d3c5c6h
JhTs9d9s7d8s5dQd2d
TdJc3s2sJdQsTs5s8c
4h8d7hJs8sJhQd3d3s
6h8h4hJsAsKsJhKc3s
QsQdAd9sJdTsJh5h6s
ThAs6c8d3d8hTd4sTs
7s4h2s4s9cQsQh6hKd
9cQh7cJd6sKcTd3h2s
6d7hJd7s5cQcQs4c9h
9d3c3s6sTsAh5c7h9h
3cAhAd5s2h5hAcTcQh
3s9c3cQh7s9s2dAdAs
6dAd3cAcTc8h5c8dKd
3d6d2c2s7s9cKd8c8h
2s9h8c3cJcQcAhKs5d
2hTh9s6c3d5d5sKc8s
4dJhKc4c3h7c9hTdQs
Ks5d5sQs9cAd9h7c4s
Th4cQs9h8h3sKhTc4h
2d5sJdQh2h4s8d3c8c
4h4d9s5hTsQsKh8c3d
4c3cQdTc8d4h4s8h7h
8dTh5s2d3h4cTdKc6d
4c3s5cTsKd6c4h3dJh
Js7s3s6cTh2cTcQd7h
8cAd4h5c9cQd6c4c3h
4h7sTcAc2d5s2cKc7d
Jh9sTcTs3s2sTh8hTd
9c5c8s4dThQh6c2hTs
9s3s5d3d5cQc6dAsKc
Qc6dTh5c8dJc9dTd4c
7h3s2c6cJsQd3h4h2s
JhKs5cTdQhQcTc8h7h
Qs8dAs5s6s3h8cKc2d
Ts4cKs7d4d5c3dKc6s
2h7dKh8c4dKdQd5sJh
6dKhQc5h5d4s8cKc9c
Js5c2h9sAdThTc8d5d
6sKh2dTh4cKd8hQhQs
4c5c6c5d8sAs3h6d7s
6dKd9h3dJcJdTd3s6s
2c8dAsQh2s8s6s7s4d
3s4dJd7dQs8sQc4sQh
Kd2c5d8c2hQsTc4d8s
KcQd7d6d2h5s6s7h2s
Qs3s6d2cJs7hThAc3c
5cAd8sKc2dKhJd7d5s
3d6s6hAsTh8d3c2c3h
8c3d5sAh4s6dKs2dTh
Qs4s6d6sAh3s9dKh6h
Qc6h3c5c9s7cThJh9c
8c8sQs7sJcQd6h3dJs
8c4h3c5s3sQc4c8dKd
Ah8h7d9s7s8dAc2s5c
7c9cAs9d7d8c6h3cJd
2h6hJc6d8sQcQs9cTc
2sTh2c7d8h9h3s8c4s
TcQsAcAdJs2hJc8s4d
Ts7dTc3cKc9s9d8hAd
9cQd7c4h4c4sAsJd5d
AcJs2dJc5h6s9hTcJh
Kc5h7h6hKdKsAh2h4d
8h5d4c9c8s3h4d7d8c
3c7h4h7s2s3hQh9sKs
TdTs8d6h5s9c2hKs7h
Jd7hKd6s8sKcAc5d4c
3dJcKsKd5d2s7h3cTd
9sAsQsTcTs8h3hTd4s
8c7c8sQh4h9d2d7h3d
8cQcTs3dJsKs4s7s8s
Qd6d5c4s8cQc8d7h5h
5dKhAdAh5h7sTs2d5c
9cKs7h2s6h5dJd2hAs
Kc2c9dKsAd5d7h5c7d
9dAd3sAh4dJh5s9cJc
Tc3d8h7d9h7sKdJcKs
4s3sJd5s9h8d9cJs6d
2d2s7hTs4sKc9sJs5d
9hKh5h3sAh3hQc7sAd
3d6cAdAhAs7s5c5sAc
4cAdKdAc3h7c9h5h8h
Ah3sJd6c2h5s3hTc8h
4s6h8h6dAcQc3dTs9s
5sKhKc8c2c3cTs6s9s
3sQh8dAc3hKs9hJh5d
6c5dQdQhTh5hKd9h4d
6cAh4h2hKcTsTh3c2d
Ac4h5sTh9h5c9dJdQd
7hAdKhQh4c8h6d2s6c
2dTh4s5sKc9h3c8hKd
5h4hQsJsJc8c2s2c2h
8cJcAd4h2d3h6c3c3d
3s7hAs4s7c8hKc8sTc
3h5dAhJhAdTdJc6sTh
4hAh9dQdThJsQs7sJc
9s2s6d5s7c2d6s8s7h
8h9h2d2c5cTcTdQhQs
6dAh4h6s5h7h5dAc5s
Ts2d9s8c5d7hQcQdTc
5s6s3d7dKdKc2dJsTd
2dKc8h7hKhQsTh5hQc
5s2h3h7d8d2d4h2s3d
3c2h8hJd5hQd3sAcTh
TsTh8s7hKd4h3c5hKc
2c7hTc9s5c6dAcKsTs
TcQdTsJh2dAhQh6h2c
Ah5sTsKh5cJs6h7hKd
3hQd9d8hAs2h7cKh6h
9dKd3d7c4cJhQhAhQd
9d8cKs8s7sAh5d5cQd
5c8d2s3h6dQc4hKd9s
Qc3dQd4hTdAh9d8c4d
5h4d2h8hJd7hTc9cJh
JdTc2d7c3h4c6cAs7h
TcQs7h3h4h2h7d9hTs
JhQd9d3s3c7h5s4d7c
3cAd9h9cTh6c9d5h7c
5d4s5s8s2s4h2cAhAs
Jh2dKs8cKcAdKh8s7s
Ks7d8c8sKh2h7sTsAh
Tc3hThJh5h4h7cKhTs
9sJc3sQh4sJd5h5cAc
3cKd3hTh8s5cKc7sKs
8c4hTs2h5dKc4s9c7d
Qc2c2dQs4dTdKc8sKs
Td2d9d7d3hKs5d5c4s
Kc5dAd2h7d2d9dTd4c
Kc3s2s8s4s9c4h9d4c
Qh5cKcJdKd4dAh2hAc
Js8s8d5dQd9cKhKc2h
Ks3s2d7s5hAh8d2s8c
Tc6sQcJd9hKs3h4cKd
5d7hKhQs7d7s4d2h8d
Jc3hJdTsAdJh9sQcQh
6h8h4cJd7h7c5c3s2c
Ah7hJd3c8sThJsKs3d
Qs6dThKs9hQcKc6sAh
3c7d5dKh7h6d7c2s4c
2cThQd3c8dJc4hQc4s
JhTs4c6hAh7s2c4hTd
8h4hTs9c5d2d6c5s6s
7dQs4c9hQh4d8c6cAc
JhTs7d9c3d5d5c9s5h
3d7cAsTs9h8sKd4hQc
7dQsAd2c8h7s9d3sJc
7d7h8sQd7c4d9dJh9s
4c6c9s4h9cKhJd7s2d
KdJd4sKsTd8h6cQcAh
4s6c2c3sQc2sTd9d5s
Js4cKsQs4hJd3sAs6d
Qd9d7c4sAs9s4h8dAh
KhJsAhQdQs9c4cJc7h
8hAs3h7sAhQs8d6h4h
2s9s5c4h7sKs2dTd4d
Ac7d5dJsJd6h8sQh3d
9c9h5cJdKd3c8d3hKs
9h4h6sQd8cQc9sJd3s
7c6h3sAdJh3cKs5h7d
7sTsAd9sKcJd6c5c6h
JdKd3s6h4cTh8cAsQs
7hJsKs4h3d8hJc2sAs
2hJcKsKhKc5sAhQhJs
8h6s6c5h4s2d6dKd2s
6s2d3cJs7s8h9cQhAc
Qh9dJh7s7cKc9cAs5d
Kc9dQc3sQsJh2dAsKs
2h7dKh6sKcJc6cQh6h
7dQc5s6h5hKd9s3s8h
2c4d6s3h8hJcQdTd9s
3cKdJc9c5sAhTd8d9s
5sQh4dAs7dQd6sKd8h
AsThKc3h2d3c9s6c4d
8cTs5sJcKs6d3d4c8h
KhAs8d3hTh5s3cTd4d
3hTdJcQdTs8sKh6c8d
6cKsKd8h5cKc4d2sQd
Ad3c3h4h5d2hJhAh8s
Js7c2hQhAh7s9cTh3s
Kd3h2s9d8c6d4s9cTd
9h3cAd4dQh2c2s5d8s
TcAd4hQd5cTd4c8sQc
Ah9cJc3cJdTc4d8hAc
9sQsAcTc6d4dQc8d3d
Kd6hAh3hThAc4dQs8s
9c9hThTs7h3d4h3h7c
JsAc8h6sTs8s2h6h8d
AdKcKh4h5s3c4c5h9h
2c6d3sQdAc9d9h2sJs
Qh9hQd3h2dTsTh5c3d
5hKh4c3c9s7c5dQh9d
6s9d7cQh5dKd2cAcAs
Jc4dTs3s4h8dTd2s8c
AhKcJh3d6c2s7d6d4s
7h5h4dKsAd6dAc4sKd
5s5d9dJs6d6cAcAs4d
JsThQh2s9hTd7h5d9c
4hJs2h7cQhTd2s9h5c
3dAc6s8s7hTsKs9sQd
8cAh9s2c5dJsJh7s6h
6s7d3hAcAsKcQh6c3d
2d3c3dAd3sTc8hKh6s
TcQhQc5c9h8c2cQs5h
6hTh2c4s4hKhTsAd3d
6dJs4sQd4h5h6cTs7h
6c7dAdAs6h9s8cKs6d
Ac5cJsJhJc2s6s3d5h
7sQs9s2hTdKs6c6hJh
9dTsJh4sAc3hKsTc8d
7h5h6sJh5c8h4h3hJc
JsQh9hAs3c8sTc2h6s
8h4hQd7cKh5h9sQsQc
Jc2d7h8d9sQc2s5c6d
4h3cAd2sKcQcQs5s7d
4cAcQh3c5sQc3s5cKh
6s3hQd9d5h5s9h7d4c
6s5sThJsKd2c2d4s5c
7hAd3hAc9h7c4h8sKs
KsQc5c8hAd2d3hTs2c
Ah5h4s5c6dTc7d6hKh
QhKd9cAh6cQsKs5h7c
5dAhAs8d4d7cAc4s8h
Ks9hJdAc5c3h9sQc6d
JdJc5dKh2cQdQsKcTc
KhJs8h3hQs6h7s5dJh
7h3d2hQd4sKsAh7d6d
4c2dTc6c5dKhJdJcJh
8hTs6d6hQcAdTh2h5s
8dQdQs4cJs6cTsAsJd
Kc4hTh6h8cQd8hTdJc
Ac4hJdAd2h5cKd6h4s
Ks6h5c3s8d6s4h9hJs
4s5c3d5s5d9s8s4hAc
3h4cAsKsTcTs8sQdKd
9h7sJcKc5hAs7h9c3h
Jh7s2cQh3s8h9sTs9h
3d3s9h9cQs7c4d4cKs
2h4s6dQh4hAdAh3cTd
2d3d6d7h8hQh6sKs8d
TdAhKdKc4hQd8h3s4d
Td8c6d2s4h3cQh2h7c
KhQs3sQc9h6c4d5dQd
8sQs3d6c4s6dThKs6h
9c9d4s8s2sTdJs4c8d
5dQs9c5s8h9s2cKcQd
2h7sAd4d6c7h9d5c2c
2sKd5h7h9s3sKc3dTc
3cTd2s8sQcKs4cKc2d
4d4h3s6h2h7hKsJdAh
4s9s8c5s9h6h6cKh3c
TcJd7d7cKdJh3h8d4d
As7dTc6d5cJs3h4hTs
QdKsAh2h2cAdJd4dTd
TdQh6h5d4h6s8dQc2s
3c5c7c4dAs8cThKs4c
QsJs9h4h7dQhAc6h9c
4cQh3hThQs9sAc6d8h
Ah2d2c7d6h8h4sTcAc
7cAd7d5cKc9d3dQsTs
4s6hTs5dTh2d4hTd5s
8c6h8dQcKdTsQs2c9s
Ts5d8d5hJhQh4c9c2s
Ks9h8c7d3d7h9dQh4c
Qs4cQdAs3d6s8c7h5h
2s9cQc5sTc5hAsQs2d
5dQcAd3c8h3s5sAc7c
KcTsJhJd5d2sQsAsAh
6hTh3d5s6s3s2s9hKd
7s6c8h7hTd3hQh4h6h
7h6sTc3d7c8c7sQc8d
6hTc6cJd4s3c7h5h8d
As7d6hKd5hQh3hAdTh
As5c6d4s8dQd4h9c9d
Kc8c9s4c6h8h2cAs4s
8h3s2dQdQcTd8cJsAd
4sKsTdQs3hJh3c7s4h
9h9dQsTcKhKs4hQh6c
TsKhJh5h2c6d4cQc2d
8hAcTh5h4h6hJs5c3s
QhQd2hTsKd3dKc9h4h
6h7dQc8d7c5sKcJhQd
3h2c7c8d2sJcJs9hQs
7dThAsJhAh3c6d7c2h
3c9d4c2dTh7h5sQsTs
8s9d7h8hQsKhAhTh6d
8cJd6sAd8s2cQs9d3h
8hAsAd6c5sKc8cTsTc
7sQd9s7h6s4s2c2dKs
Qd9dQs5cTsKs2s8d6c
3cTcJc3dJdJhQs6h3h
3h7d8s2h7sQs5c8hQc
2c4s5dQdKs7s5h8c4h
4c4dAh6dQs6s4h5c8h
QhQd4cKs3s6s2d9s2c
8d3dQc9sJdQd4c5d5s
4hQs7c7h6dTcAc3h2d
3c9dJdAdTc5d8sQs8c
AcAs4c5d5sKd9d3hKc
6hAhJs9d6c2cQhKc7d
8cAd7sTc7hJcTs5hJd
9sKhAdAh3dAs5sTs4c
6dAd7d2s4c9s4hJh5c
7h8hJd9sAh4s8d5sKh
2h3d3hKh2d9d9cQdJs
8h4c3h2dAc9sJs9c5c
7sTs7hQs4dKh9hKsJs
7cKh4c2s3dQcKsJd9s
ThAdAh7cQsJc8h8s2h
Kh2dKdTc4d8dKc9sJh
KhJh5c2cKsJcTh6cQd
9hJc3d6sJd2hAh3hKc
7cAd9sKc7dTd6s5cJd
8h8cKs7h4cQh9h3hQd
5sKd4hKs4sQh2d5d2c
Jh4d9sJc9c8cTh3sQh
8sJdTs2h9c6cQd2cTc
7cJd9sKd9c4cQdAh8c
Td4d5d7c7h4c3cQc2c
8d7c3s8h3d7h5sQc8c
KhTc6cKcAs2cTsKs4c
3hKhThQs8d3s7s8hAs
6sAd2d2c9cJsThTd5s
8hKd2h7c5h6s8c2d6c
KcAs7h3hJcTh3s9hAh
Th7c2d6cJhKd7hAd6h
7h9c3h8d3dTh4c8c2s
4hTsKc9dAs3hAc5c3c
Td3c3d4hTc2s6sJs8s
2s5dKh3h3cAs7h8c4h
4dQs3c8c9h5d3sKc9s
6d5h2s4d3c3h9c2hKc
7s9sAsKcTs6dThKs2c
Th2h5c6h7hAc7d2c8s
As5sJdKhJc7cAd6dJh
5d2hQcQs5sQdAdTh2c
Tc6s8c7hAc4d2dJh6h
6h8d8hQh5cTs9s9dAs
2h2sQs6d2cQcTs3h2d
4d7cAc2s8d7hJd6cAd
AhAdTcQh5sJs8h5cJc
9d4c9cQs9sAs6dAh7d
7s5c6sKh8cQdAh7d6c
4c8h5d5h2c6h6c2sJh
9c8h3d7sAs6dTh2s6h
9cTdJd5dJhTh3c6cQd
4d3dJcKd7cJs9s8h2h
2sQcQh5s9dTd2dAcKc
2sQhTdJs2h2dThAc3h
Jd9hTs6d3h4s8sQd6c
5dKhQhJh3d9c2cQsKs
Ks2s6cJh3h5c4s6s2h
Td4c7h2sAdKcJd8h5d
6cAh5cKsKh2dJdKd4d
9d9h3dAs8hQh8cKc4h
Kd4dTs6h5s4cQs9s7s
9cTcJsKhJcTd8hQc3h
Ks3sKdTdJc4c2s5d7h
Td9dKs5s4h5dKc7hQh
6h8cQh8s8hQd2dTd6d
ThKh5h6s6c6hAsKdQc
3hKs2s6s5c3d8dKh2d
6d3hThKhTc8s5hJdAh
7d9dAh8c3cJc4cQdKd
Tc9s7s3s6s2c7cTs3h
7dAhTdKc3c2d9d5h6d
4d6h5cAh8hKd9d7c2h
5d3h9h9d7c2hKsTsQc
5cAh6h3c8dKhTh3h2c
8d6dKd9c7d9sAsTc6s
6sQs8h7d3cJs8s5sKs
5dQh8cKcQd7c4s8hAs
3hTs7sQcKs9cJd8hQh
5cAc6hKcAsTh6s6cJh
7dQdTd5s7c3d6d5h8c
9c9hJdQc2h8h3h6cJh
4c3d7d3sQdTsAs2h9d
2cTh4c4h7dAs3h6hAd
5c4cJdJh4sTd5s7sAh
8c3h5hKs4dKdJh3c9h
JhTc2s3hTdKh9sQc6s
4s8s3cJhKd3s9cKs5h
Ks7c4hKh4c2c8c3hQh
6dJs7hQhJdTc9c8c3c
5dAs4cJh8d2c6sQdQh
8hKhJsJhKc2h7cAh4s
7sKs6c4s6sJh5h3d3h
8h3cQhKd6h8c9h8s9d
9h5dKhJcAh4s8sJh2d
Qc7cKsJhTcKdJs6c5c
8c3sAc3hQsQcJh6s8h
AsKh4s7h2sTs2c3cKc
JsJd7h2s5sQc4s4d6c
JdJh8h6h4h5c2cKd5s
4cJh9dQh5cQcAsQs6h
5hQc3cKs4h3s2d7h8d
TsQc7h6h9cJc3h8sKd
Ks4hQs5hAcJc2s6h6c
QdKs2d8s8c2hAh7dTd
Th7s2h7hAd9h4hQs6s
8h4s5d3hKd8c2s4h6c
6s3sQdTc2cJdAhKs6d
5dAs7cJcKc2sTh2hKs
2c9sJcTdAs2d5c4s4d
3d6h7c4dThKc8d4s5c
7s9d8s5h5c4d6s5d8c
7h5s9d3hTcJsTs4hKs
Qc7h2sAsTd7d3dJh7c
Ad8s9h4h5c5d3d6d8c
Kh5sAc8h7s3d6d8sAh
3sAd4hKc2c4cJs6s8s
KhQcQs5cKc9dJh6h5d
Qs5sTdTc6cTs8c9s9d
JhKhKd4s4h9s3h4dQh
Kc7cQd7d5h7hKd3h8s
4c6c7hKh5hJc5s4sTc
8sQd7s9cQsThJs5c9d
KcAc8s6s3c7cTs8d8c
QhQdTc3hAhAd9hJcAs
5dKd5s9h5hAs7s2cQh
9h6d5d5c7hAd6sQs8s
3hJc4sJd8d6s9s6dTc
9cJh5s2hTs8c2d3sAs
9sJd2s6s2dAd4sQh5c
Tc5s2s8h9d8s2h4sKc
9dTd6s2dKd5cAhKhKs
7d2dJc3c6h4c8sJd7s
6cQc2h4s2c9dKh3sQs
Th4dQhQd9d3h8d2h8c
3cKh2dAcJd7cQdThKc
3c8hQhKhThAcAs4hQd
6s4sQd3d5h9c7hKsTs
2h9sKs8dJsAs8hTh3h
Kh2dQh7d5h4h9c9sKd
Kh9s4d5s3sAcQsQd3c
3cAcJs6s7dAd2c2d9d
Qs9d7h7d3d9sJc2d4d
7h5h4c4d7dJsQdJd9s
5hAd4h5c9dAc7c7d9h
6d9c2d5c7c6sKcQc4d
5h8h6hQc6dQdKh6c6s
JsQsKh8s9hAh9d3s2s
Qc5h9d3hJh7hQdKh2d
2sQd4cKcAsTd8c9s4h
9c2dTsAh7h2h9s7d6d
Kd4h3cJc8h8dQh3h2h
AdQc9c6d8sJdTh4c5s
7sQdAd6c3h8s4sKs7h
TcJh4h5d6dAcJd7s6c
TdTc7dJd5c3sKd6c5d
5s4d4s3d4h4c8hJsTs
QcKh9c8c4s9hJs6dKs
5h4c9s6dThJs4h2sQs
QdAc6sAs3c5c4cTdJc
AhKhTsJc4sQs7s7d5h
Qc4d8h4s2d2cQs4h9d
6cAhJcAs6s8c3c4h7c
8c6cKs6s9dThJhQd4s
3s9h5c7c4cKd8d9sTc
3h3c3s7cAc6c7sQsAd
7d9cQd5h7c2d2hJs9h
Ks3s4dTc7cTh7d3c5h
6h8hJh5c7s5s8s2sAc
Ts9c8h9d4cKc9h5s4d
Jc5s3dJs5h4d6h8s7c
3dQsQc8c2d6s7dJhJc
Kh9d4s7cJs5d6h6d3h
5c8s6s3sKd4cAc9h2h
Tc4h3dKhQcAhTd5sAs
4c4sJh2c6d3h8hAs7s
3cJh4dQhAs3sQc4c8s
9h6hKs5dAsTd9sAd7s
9h9d2h9s8sQdJh8cQh
7dTdAd4s2c5dAh2sJh
ThQh4h8d9h5s3d9dAc
Qs7cAd2d8c3h9c8d6c
7cTsAc8h2d9s7dQhTc
3c5h7sAd4c9s4sAhJc
AsTc2sKh8cAc4d6h2d
Kh7cAh9h4s3sTc6c7d
ThAhKh2sKc2cTd4sAs
9dQhQs7d4s6s7hKs2h
Kh4d4cAsAdQsQd9h3c
4hTs7h7d3h5d2c4c6c
3d9h3c5c8c3hAd6d8d
KsQc3s6d5h6hKhAd7s
5h6s4h5dJh5c9hKc3c
QdQs2c6cJs7d3d4dKs
2hAdJhAc9dThKh9h7d
5s7c9s2s5hQcAd8dAc
Ad8h6s2hJs8d2sKhTs
8sJs7cJd8cQh8h4d3d
9hKd2h5sAh3s8s7sJs
4cTcAsTd5cKdKcQhQs
7c5sKsAc9s7hTdJh5h
AdKs7d2cAc8hTd7sJs
5hJh6sKsKh9c6h4dQh
4c4dQdJd3d7h6hTh5c
Kh3d3h9c5h4cQd9d2d
5hJs2cJc7hJh8cAd6s
2s9h9c7hKh2h5h6cQs
2sJhTd2d6cTs3s2cJc
2s3sTd3hTh5c7d9s6d
9hTs2c3d7sKd8cQhKs
4h5d2dQc6d6sTd3dQd
2c7h6s6c8h3h2sKd7c
TcJs5d6cAc6s5h2s8c
KhJh8s3s9s3d4h2d5c
3dQh6h9d8sKcQsTs7d
KdKhAh8h2sQc8d4dTs
Qc5c6s3sJc2d4cJdTs
Qs6sKh7h2dQc8s3s8d
6d9s7c2sAh2d8h7s3s
9sKs3dTc8c9c9d4s9h
6d7dKc2cAdAs7h5dKh
4s7dAh6cAc2s6d7c9h
8h2cQd2s9d3s3d9h5h
7h4sQsAd3c3d3hTsJh
2sTd6d7c6c5hKh6s3s
QcQhJc4hTc2h9s4sTs
6s3cJdJc7h9sQdKsTh
6h4h3s3d7c6s5s8cJc
Th3h7h2hQh2sAcQdKh
5d4sKdKc6hAd3h6cJs
8s2hAsKs9d8dJd6h6c
Js4hJd7s8s6s7h9h3c
5h3h2s9c6d7c5sTh4h
7cKd7s4cJdJcAcKs3s
8cJd6c4sJc5d4d7sAh
3h5sTdJdAs3d7h2dAh
3c5d6hJdQhTc4hJc6c
5dAs3h9c4cAdKd2c7c
3dKs9c8sJsAcThJd5s
7s4s2dKh4dQhJh8d6s
JsTc8hKc5s2d5c9d7s
9s4s8sAhQc2c8dAdKh
4c6hTcTsAhAs5s5d2c
Ad5d2c2sKs8hTh3c6c
5d8c2s8sTh2c9cTdJs
6s7s4cKcJh7dTh6d2h
4dTc5h5dTd2dQc5c8d
9d7c2s7dAh8cTsKcTh
6hQcTd2d5c3c7h6s7s
6h5cAd6dKc4sQh3s2h
6cJd8h6hJh8cTc7h9c
JhJs3d3s8d6sJc7hTc
2cAh7c7sTc7hAsKsKh
Ks4s8c9h3sJs2cKcKd
Tc9s5dQsJsAh5h4h5s
AcKd3s4dTd6d6h2sJd
6sKdQdJh7c4s9c7h8h
9d3c2dJhJcJs9c5h3d
6h5d9s9dTd8h8s2h7s
8cAd7h8h8sKd9d2s9s
5d2cAcJd4dQs4hQc6d
9h7c9cKcKhKdJd6cJs
KhAc4cKcTs8cTcQd4s
Js3s3cJcTd7c5d6h9d
5h3dJhQsTsKh4s2s6h
9hAdJh4d3d3s9sQc8c
3cTh5d6dAh8hJs2d3s
Ad6c6h4c2dTh5sAhKs
4hKc4c7dKd5h2d4sTh
7c9c2cKd4s9hTc8dQs
7hQd2hJc3h8c4sJdKc
9c3d3cKc2cAsQsTcQh
Ah5c6sKs9d2hKc2cJc
6c3c7hAc4cJcJsTdQh
Ks5h2s8cJs4dJd8d2d
Qc7hAh4s5d3dJh7c9h
5d3h9s9dAh4h7c8cTh
7d9h4cAh5sJh7hQd6c
Td8h6s6d2s6h7s8d5s
2hTdAc3hJh4c6h7d9d
Jd4h3h7d9s6hTs2c6c
3s5h9d4h8dKcTcJdJs
5sAdAc3d6d9h4s9s4h
8sKd8c2h3sAdTdKc3c
3d5c8dQs6sTh6d8h3s
8s5hAsAdKc9d6cJh7s
2c6c6hTcTs7cKs2sJs
5hQh8d5d6dAhJd8c3d
6sKc8d2s3cJc2cTh4s
4h9s5h7c7hJh5cQsAh
5hJs9s7cKh2dQh7sAc
9c4hKsAc6dAd2h6h7c
5hKhTdQs4c3c9s2sKs
6c2h7s9d6sTs4h3h7d
TdJd7c8s2cQcKhJc7h
QcKd5s7cTd4d8h6s9s
9hQsKs4c3s9cTh7hAc
KdTc8cKhKc7c2c3hJs
AhAsKc5dJh5c3hTc2c
7hThTc5h4c6s7c8d9s
6s4c2cAc9h5c9sJs2d
8s5sAs5c9sQcJh3sAc
7h9d2cKs4cKd6s2sJh
KhKc5h4cJhThKsQcJd
8d2c3h5s6c5cKc4cAd
Jc4s7d7h6s5dKh9s8h
QhKh8dAsQdQcJh8hAc
4d5s6h9h2c4sQhAhKs
5d8cAs8d4d5h9c7h4h
8h2h7hQhJsKc7d3h5c
4d4h5s9c8s7cTh9hTd
8hAc5s3s6c5cAs2c5d
5h3h6c4sQcJhTs8sAs
7sAd3h2d9dJdQd8sAc
2c8cJc3h7d9cThQh5c
9dJh5hAdTh4cKhAsTd
7s9h2d4hTdQs2hTsAs
8d4cAcTdKd5d7d8h5s
Jh9c4d4s8hKd7cJd2c
6s3h8hQc4hKs3d2dAd
5c8cKs7h7s4hQdThTc
Kd2c8cKsAsJd9c6cQs
8c6h2c9h8sJs7s3s4c
Qc6s5c3h2h8hQsTdKd
Ks2s8dTd8cAs4h9h8s
2c8c3s7cTc4h3c9h6s
KsAd2hAc8s5c4c7s9h
Ts3d9cQd9hJd4c5h3s
8h7sKdTs7h6sAhJd9h
9dAs3sKd6h5d5hAh8d
8h4s9s6dAd3c7s6hQc
8c3c4s2s7s4hTd5dTh
AcAh6c6d2dKc3h9d5d
3dTsKsAs6dKc2sKd7d
Th6h7hKs5d3h2d2s2h
Ts5cAh5h3s4s6dAdTh
4dQdAhAsQc4cAd7s7h
7hJs9h7dThAhAdTd6d
4c2s6cKs7s2cTs9sKc
Qs9s8c3h8sJd3dAc5s
4sJs5sQdTdQs4cKs3h
6d9d9sAd3d8c5c5dKs
QsTs7h3d9d9h2c8sAh
2d8h6s7hTc9c4c9s4h
3hTsQh9s6dQc4s9dKs
8s5c6h8h5hJc3c9cAh
Qd5c6cJh6hQs9sKcKs
Td2s7c9s9hTc8d6h4s
2h4cQs5s8d9s5cTcAs
Qs2s9sTh6cJhJc5hAc
5d4s5sQs8hTs6sKd8c
9hThQh3d8c5c9d4d7c
9sQh7cAh7s5d3c9d9c
7d3sTcTs4hQd5s8h3c
3c5d5c9sQd9c3h6hAd
8hJhAsKhJc6h5sTdAc
7h4h2s9hJd2cAc7dJh
JcJh5sQs7h6s8c5h8d
QdAh3s2h3cAd5sTsQh
6c2s9sQdJsTsTd5c5d
8cJd5c5d6c8dQc4cAh
8s9h4dJdTc7h2h7d9d
8s3hQs7s7h7dTsJc2h
Td9sQd6sTsQsAsAdQh
2d8h9sTsQsJh7sKc8d
2h9dKd5dQh9c6dJsTc
6h2cKcAs7cTsKdJdJc
9d2cQd4h6c9hJd2s6d
TcKc6d7d8s7cJcAsKh
9d5sKh3d4dAhTd9hKs
8hKh7d7c5s2hAh2s6d
8dQsAd2h4dQd7dAcTs
6cJdAh2c8h3hKd4dJc
6cThTc3h5hJs9c8cQd
5d7d5hThAd8s6c2cJc
Tc8sTd3h6d6sQh8c2c
9c6c2c2hTsQdAdTcJd
5cQh3dKs7dAc8s2h9s
Jh8cTcJd5d8s2h3s7d
Th2s3cAc6sTsAd7cQc
5hAh9dJh7c8s9c9h8c
7c4s2c6sTs7hAs5s5d
7s5dTcQs9h8s6s9dAh
Ts6hAh5cQh7s8h9d2h
QhAd7h9hTsTc7d5hAc
Qc5dJhKh4h8c2cKd6h
4cKh2d3h4h5dJs8hAd
4d9d9sKd3dTs7sKcQd
6cKc9h2hAh8s5d2cKh
AhAc3hQsTsTc9d5sKd
ThTs6h2s4s3c5hJsJh
2cTcKcJs8s4s7sAd6d
2cQc2hKh5hAc8h6s8d
4cQs5sJd6d2dQdKc7d
6s6c9dQsJh9h4hKh5h
Kc8cQdKhTsTd7s7c2s
2sQd5s8d8c4c7d2h4h
JhTd4h8s3c8cAsKsKh
8cTd9h9cKs8d8s3h5c
2c6c3d4h6h5dAdTd8h
6dJc5cTcJh3d3c4d2s
3s7c5d7d8c4sJd6sQd
8d9c7cKsAcJs8cQdTc
Kc7h3h6c7sAhQdThAc
8c8s2sAcJcKsAh7h5c
8d8s5cJc3cKh9dAd2c
3hJd8c2cKsQhKh4h2d
2sAc3s7sJs2d5sTd4s
KcQc9h8h4sJs5d9sAs
4hKdJcQh7cQs5d5hJd
7s5dAcJs5h7h9dKc4d
4hTsJs8sAd5c9cJc4d
2dJdTd2cQc5sJhAh6s
KsAdJc6hJdQdTd2c3s
Kh5c7c7s2c5s9dAh3s
7dJdTs8hKs5s5cAc2d
8c5dTs9c8d6cKhAh2c
Kh6h9cQsQh6sKc5h3s
Th9sKc2hTsTd8c5sQc
7c3s5c6dJsQd3hAd6s
8sAsTc9hAc6d9s3d4d
TdAc2s8sQc8h4s7s6s
AsTd4s7hTs9h3d6s2d
6sKhQd7dAd3c9c2c3h
4d2sJs3cKd6h4h8s9c
Jh4c9s6c9c5hQhTh8h
As7d9hAd8hTsTc7c7s
Kc5cTdKh5h9s2s5sJh
9d7hQh2cJd5dKd2dTc
9d2s4dKc7dAd5h5sKh
2cJd3sTc9s5c2s9h7h
3h9h8hAs6c8sTdJhKh
8hTh8dQc5cAdKh2hQh
8d2cTd6cJs3s8c3d7c
6h2cQc7d4h7c3c2h6c
5s3sAh9cKd6s8h7hJs
4dKsAdAhTd4h6d7c5d
5s9c5h4h3cTs8d4dTc
4dJdKh7dKs6d3sAh8s
KcQh7dJhAdTh9d5c6h
7d8s4dAc5c5h4s8dAd
Jc7c2h4c3h7d8dAh9h
4h3hKsKh6hAh3cAd8s
2c7dAc6cKd4dQh3dQc
6h8h9dQh8s5cAc6sJs
9hKc3cJd4s9c2sQc6c
Qc3hQd6s9h2h3d8hJc
2sKhQc4h3s9sJh2c3d
3hKh8hJhAs6sAc6hTc
7s6c8d4hQs8s3c9dTc
2hTdTc7h4dKs5h4c8d
5dThKcAc2dTsJs7cQc
Kh6dJhQdAc6hQhJsQc
4h7s8h2h5c6s8dQh3c
5sQsKd9sQcTs6dJhJd
6c4s8d6d5s9d3sQcQs
9s4d8s8dQd9h8h5hAc
AdQd9dAh6s4dKhAs6d
7c5d7h6hQdJd5c6d9d
8c3d4hAcAs6c4d9s9d
Kd6s5c2hJdQdTd6d7h
9c7sQdAdJsAsAh8c7h
Qh4dThTs7cJsKdQsQd
TsQc6hQsQh3hAc4h8s
9d7d3sKs9h2hTsQhQs
7s5hQd8s4h9cTs7hAc
7c9s2h6h9hKdKcAd3c
Jd6c5d3h3d2dAdKs3s
8h7d3s2s8c3dTc4d7c
Jh4h5hJs5s2dJdAcKh
2s4hTsKs2h2c8cQhAd
2dKd2c6s7cThAd4c2h
7hJh5s9h7d5c6d6c8s
4d8s7hKhTs2cKc9s6c
JsQd5d8c6c8dJh2d6s
9cQd3cJs7s8sKs5hAc
3cKcQc6s6d2s7s4c6h
3d2cAh7c6h9s5d9hAs
JsJdKh5sQsQc9dTs7s
4s6s9sAs5sTh9dJsKc
5d2dTcAd9d7h4dKc4h
AcTsQc8d9s3sJdJcQh
TdAd6cJhThQcAh2c5s
Qd3dQsJh4h3sKh5h7s
AhTd8c5c9sAd3d2c2d
AhTs4s3d2d5s7cKsTc
KdTd8s5c2s8c6d6sAd
7dKhTs2d7h4s9h4d2s
AsJdAd8d6c6s5c4hJh
2hKd5dJd8c2s6c2cQh
Td5d9s3d4s4c6d9dAh
9d8dQcTdQh4c9s8h5c
TsTh2h4s9s5hKh2dKd
8c3h8dJdTd6hAc2cTs
Kc6c3hTc5s6d7d8sJh
QcJh6c5d7cTcAdKh2h
8hTs2c7d5d2sQd8s3h
4sAh6c6s3h2h8cJsQs
Kh2c3d2s4d8dJdAh8h
4s5sJhTsKh6h9hJcQs
8d7sAsKdKcJc3cQsAc
As2c3cQd4c9h7s9cTs
KcQd6dAc4h9c2s6cAs
7d3s2s9d5s6hTs3d6c
7cAd9sKd3c9dAh3s8s
9cTs7d5h6h6dTc5s8h
8hKh2h4sJc6c9s9c9d
Ah2d9s3h5hAdJs8c5d
2c3d5s6dJdTdThKdJh
9c3cJc2s7d5dAcAs8d
JdAdTd6cTs2dKh5c9h
8cTs3s2s2dKdQcTh5h
9cKh5s4s5cAh7dTs3d
AsTd4d5h7c7d4hKh2s
Kc7cQc6sJd5h3d5c3s
Qd2cJsTd6hJdKcKs7c
4hKs7hQhAh4d8c9s8s
4c4d2c9c6cKhKs9s8d
4hAc2cJs7dAhQc8sQd
9hAsAd2h9c7hAcQs6h
3sJc6d5d2dAsKd6hJh
9c2d4sJhKd7sQsAh9d
ThJs4d7sJc5hKc7dKd
Qc6s9s8s6c8dKcQd9h
Th9h6h4d7h9cKcQh5d
Kc2h2c9s6dQhQcTsJh
9sKd3cTh3hTs2h8c2s
8c8s6d7c9s3d2s5h6s
Tc5dAdJdQc5c8d3h8h
8cJh9h6dTs5c3d8s7s
AcQhAd6cJs4d6hQs6s
3hTh8s7h2cQh7sAs2h
ThKc2c5c7cQdQh9d7h
9c4d4sKhKc9h6dTs4c
8h4hAs2sKcQd6d4d4s
4h5h7sJd6h2s2hQd6c
Jc2cKs3dJd8d9hQd5d
7s4s2d5dKc4cAdKdQh
Kd3s6c8dTdQh5c3d6h
7hTsKcKsJdQc3sJh8s
2h5s3c8c5h6cQd5dJh
Ks4c8hAs4hJh2cQc3c
Th5s3d4h8d6c5d2dTd
Jd3sQc2dKhTdAs8c5s
3c6c3h4d7s5h6s8c4c
TcAd5d8h9dTs2hQd9h
6c2s8dKhTc9s3d8s6s
JsKd7c7d7s4cTd5d4s
2h7cAsQs6s2s9c2d9h
3cQc7hKd8h5c4sJdJc
Qs4h2h5hJh3sKh7c6h
7d8s8c4dAs5cTc5h8h
QcJcKs6cKc2d9c4c7c
6h2d3d9dTcJhKcTdAc
7d7s2h8h6d9s5h3cAh
Qs4hTs6hQc9d5hKsJd
9h7cJh4cKd8d5h7d4s
6sAc6dJdAdQcKh7sKs
JcJd2d7hKs8c4dKdTc
2s6hJcJhTd8hTs7dQh
QdJsAs7sTc6sJd5c8d
2cJsTsTdKs7dKh9hJc
Jc5hQcJd3cTs3d7c6h
9h7h2h4dTh3c6c8hTs
3s4s6h7d7c8hJc4cTs
5c7h4c6c9s4h6dJh2s
7h9s8h5d8dAcKc9cQh
7c3d5cJh7dKdAs6dJd
AsJs4s5c8h2sJcJh7h
TdAsQcAcKh8c2dJc6s
8sTs3s9s5h4hAhAs8h
Ks4c6d6hJd5h9s3c7h
KcTd4d6sTh2d3c9sQd
Ad9dTcJc3dKh4cAsKd
6s4hQs8cJh2d9sTc8h
5c8c7sQs5sJsAsTh3c
Qh4s5s2c8h3hQd9h7s
6dTh2h7d7sQc7hJdKs
6hThTcTd4h8h2sJs7s
7d3h3c2d2c4d5dTdQs
7dJd8d7c3d9s6c6d4s
Ks9h9c3s8sQhTc2h4c
Jd6s2dAcQhAd4d5hKc
9cQd4d6s2h2c5h4cTc
Qc8hQs8cKd2h2c7d9h
6c7dAc8s3sJs7h9hKc
ThAcQsQcAh8s8c6cKc
4dTh9s4hAd2s8sQd6h
Th9sAsJs4c4sTsQs4h
9hAs2h7d5cJh2dTdKh
Th8s8dKd9s3hTdJsJh
6s8h5cQhJh4c3c8dTd
2sTcAd8c2c4h2hAs6d
AhKd6d9hJh7sAs6s7h
9h7cKh4dKc4c3hAc9c
4c7dThQd5dKd2dQh8s
7s6dJc3h3s4cAdKh6s
Qd4sAh9d7h8s2h5hKh
TdAd2c6c2h6h3sQsTs
2dJs4s3h7s6s5s7hAc
3s3d5sThAh8c9hTc6d
Qd3d8s6s5sAsQcAd4c
6dJcJsQd9sTh8h2hAs
7h3hJhJc5dKs8d9d4c
Ac6sAh3d7h3c5cTdAd
Js4sQd6h7d2hKd9h3s
6sJs9cAh3sKdTc8s5h
8d4d2hQd5sQh3sTsKs
As8cTh3d9c4d2dAc9h
Qs6s6d9h3hJc8dJh5d
7hJcKs6h5s5dJd5c4d
5c6c8hKdKc3sTcJc7s
5dAh9c5sAs9s4d4sKc
Kh7sJhTh7cQc9cTd9s
2h9hJsQcJh3dAs5hQd
7s3c9cKh6s2c6cKs2s
5s7h2hAhKh6dQs4h7s
7s4s3sJc7c8s7hAc9h
8sAd4d9hKc6hTc4h9d
8c4cAc4s6dJcTc6c7c
5h8c6s7d3c8hAd2hKd
ThQsAhAs7h3h2d3sTc
7s5s2h4sTd8h6sTc5d
KsTd8d7s2hQcTsTc4c
Qc5s9h2cJh3hQh4c7d
7hAhJs3dAsTcJc6sTd
Ts4hAh3h8h9h2dQd5s
7h6h4sAs6sKd5c2cQd
4dQc6dJh7cTc6s5dTs
3d5h6cQs7s9c5cAc5d
4h2cQhAs3d4cJd9dAc
3d8d2c4hQsAd5c3c9c
9sKhQh2d2cAcQs3s5h
Qs2h5sQhJs8c4d7s4c
4hAs6c3sKsAd7sKcAc
7d2s3s3cJh2c7sTs2d
Jc2s2c6sKh7d8cKcTh
3dJc5s2dAh5d8d6h2s
5c3d9h8h8c2h9sKcJc
6s3s7s6c6d8dJhAd9c
Qc3dJcAc9hJh4d6hTh
9dJd5cKdTc5hTh9c9s
5s2c7d2dKsTd9d3hAs
Ac2sJdTc7s2h6cAs6s
Qh6s6d8d4c2s5d6c5h
Jh5h2hJs5s4sKcKs4d
7h6c9d2c8s6hKdAsKh
4s8d7s9c5h8s6c7h2s
4h6sTh7dKc7h5s3sJd
4dTh3c4h8c2h7s8sTs
7dAc7h9c6c2hTd8sTh
AsThJh9sJsKcKs2c8s
7sKdTsTh5c4hTcKh8h
Jh7c3hJcQh6sQd9d9h
4d6c8d6h8h2hAh7cTc
As9h6c3c4h8c8dTsAd
8h8dJhTdKc6dKh8c5s
As7s6d4c5c9s3d5sQd
2h9hJs8hQs6cTs5c3s
Kd9hJcQh6s2h7d6dTh
TsJc5sAh6d2s4d5c2h
JhKsThQd2sAc8d9d3c
9s7c5h8cAhKhThTcAc
9cKs8dJcJs8c5cAc2d
5dQc2d8s5c7cAcAhAs
Tc4c2h3h2c8s7dTd8d
Qd6s8s2d8c2sJdAc4c
2c6hAdTc7dTs2sJh8c
9d9h6s4cAsTd2cJhKd
2h5d6sTcKs9c3dKd8h
7s8hQd7cQh8s3dQsKc
Qs3d9cKd2dAc8h3c2c
6s2h6h2s9sTdJs5c9c
KdJs9s8dAhAsAc4hQs
Kc6d3c8d6s2h5d2s5c
4dKsTsAh2h3h6cAcKd
9c5h6h7s4cTcJsAsQh
7d7h3c8sKh5dQsKs9h
As8cQh8s5h9d6cAcTh
6d3c3s8cQhTh5s8s5d
2d7dJhTc3d7h3h3s4d
2c2hTh8h6d5s6sJdQd
Qs6h2s5hThTd2d6c8s
6sJs8cAdAs9dKs5dAc
8s2d3sAdAh5cJd9d7h
2d5d4s4dKhTd3d9dTc
3h6h2s9hQcKcAhTd5h
Ac8d2s3d6d4cQdTsJd
Kh5sQsAh3s9cKsQcQd
4dJs2c4c2sTc8hQd7s
ThTc5dTd3hKd7dJdJs
4h6sJc5cQh3hTd3cAd
6s3s8h4s5sKc6cJs5d
KsQd7cAc8s9s8dQs5s
3c5hTc8d3d6d8c3s9c
2c4d6d7hKc2h8c4cTh
8h8c3d4dKs4c2hKdAd
Td5dAsAh6c4dKs2c9c
Jh6c4hKhJd3hKc3sAs
4c6c3s5hQc5c9d7s7d
Jh8sTs5sAhJd3cQdQc
3hAs9h6h5cAh5hTc5s
7dJhKc6s3s3c9c5h2s
Th3sQhAc7sJs7c2c5h
8cJsQcAd3c4d4s4hTs
6d7d8h6hTc2cJh9d4c
Ah9c9d3hQsJhQhJs7c
9hTs2cQc6s8dKh6cAh
2h3hJd9d6c5c8hTh4d
Js8hQs9sJcQdAh6c8s
4hQhKh8cQcTh6d2s2c
KsQc3d6hTd2d2h2c7d
4h2hKs3hQc6h4cAdQs
3h5d4hQs3sAh6s7s6h
4dJc9h8s5h2dKs2cKd
Kh4h9sTd4d9dJhKc3h
Ks5c2s8cJc3hQdKc8s
3sAcJs4d6cTdQd8h2d
7dTd9d4d3sQdTh3c7h
3c6sThQcKhQd6c5dJh
9c2h4sTh4dKs5cAcKh
8cKd5hAc5sTcQh9c2d
Ts6c4d9sAc5h7h2dKs
7dQc5h5sKc2d9dQd5d
9hAc5h8dTc7s2d3s9c
7hKdKh4h4dKc6sAsJd
TcTdKc3h7dJc2sTs9c
As7cJdJcTcKdAd5cKs
TsJhJd3cJs9s8cQs4c
7c7s8h2dAcTsKdAd6h
2sTcQs6h8cJs3cJhAs
Qh4h9hJhAcThAs6cKc
3s5s4s3dJh9cThQh8d
4s6sAd8s7c7dKcJs7h
AdKc9c3cKd2d6s6hJs
7h7sAsQh4c9hAdTd5h
Ad3hQd5hTc6sTh4d9c
Jh7hTc8c9c4h9s3h5d
2h7c6h6sKs3hJd8cKd
As7d2c5hKhTc3d7hJc
3d4hQc4s6c9s4c8dQh
7s9s5cAd9h5h5s4sTd
TcAhQc7s2d8sJcQhTd
3c6s7s7h2dQhKc5h2c
7dJdQsAhQhJhQcTdAd
Kc3hKs8cJhAc9d2d5d
2c9cJcKsTcKh3hJs3d
Ts8h4c8cJcKh7h7dKs
Ah4h2d4dKs3h9d5cJd
5dQsKhTc9sJs4c3d6d
AdKd9cAs6h3c5h5d8c
6d2s7s6sKs4h8sThTd
2h7cQs4sTd3hKd4c6s
2hJd3sKs6h4c8s7s8h
ThKd7hJhAdKc4s6dAs
5sKh8h3d5hTd7c6hJh
Ks6c3cJsKh2d3s5cTh
8d6cJdJhJcAh3sKs4s
KsKc3c9d9s8d2cAcQc
7hQh8sKdJh2dJdAs3h
9sQs7s4dJc6sKhQdQc
5c6d9cTc6hAh7c8cAd
7c6d2c4hJsAhQs8c3h
Tc2hJd5c7cJs8c6hAs
JdQs8s9hQdJsAcTd4h
5d8d2h9cJcQc6c6sQs
6d3sKh2h5cQh9h5s3h
5s3h3c4hKc4c9dAc3d
8c7c9dTcJdAdKc8d4c
4hQs8d8sJs7h6d3sKs
4dJd4cAh3sJh5d7sTs
Qc6s6cJsTc3h6h3dAh
Jd8h5dAhQh4cTd3c6h
4s6d7d3h3s2c9s2d8c
4cTsJd7cQsQc5s2d4s
AsQd5d9s6sAdTcQc9h
Qc8s3sThQs7h4c2s5h
6h8sAh7h9dTs5c5s9h
9d7d4d7s6s3sAs6c9s
Qc2h5h6s7c8d2c6hTc
3h5c7sThTcTs2d4d9d
2sTsTh3s7c5cQh2d7h
2d2sJcQh7c9cTc8cAh
Jc3s4h6sQd4s2c7s5h
JcQdJd6d6h8d4c7c9s
3sJdKh3c8d5c4c2d5d
Qc2c2s8h5s2d6h5hQd
ThQcQd2dAs3d9h6s7s
5sAh8h8dTdKs8sJdAd
Qh5c3hJsKd5dAd9dAc
Ad4c6cTd7s7c3hTc9s
Th9c2hJd5sAsQd5d9d
2cAh3h7dQd9sJcQhAs
Ad4c9h4sJsQd8h4h9s
QcAd8c7dTcKcThTdJs
TsTc2d7c2s4sQsAcKd
6h2c5s9h3c5h5d4d6c
9sKh4hAh7c2c6d6c2h
3d9hKh3hQc8h6d2cTh
7s6sKc7d3sKh6cQs7h
Qc6d7dQs2dJdTd6hKc
6s7c3sKc4sQdQsKh3d
Td5dQd7h9d5c3sJc7d
Ac5dJc4c2cKhJdAd7h
Ad2cAc7sQd4s6dQsKd
Tc8s3dJd6d2hAsJc5d
Kd2s2dKsQcTsAd6s2c
ThKdKhKs2d3s4c6h6d
AhJdAcQh7d2hQc5h8s
9hKh7h9s3d5h8hKd9c
4h7cAh8dKsJh7hKdAd
7hJhKd3h5h2h8h3dQd
Ts7hTd8s3hTc9cKd2h
QcAc9h6c8h2h4s5hTd
Ts5sTd3d3c6dJc9cTh
9c5c2h9sTs3d7d4c3s
9h9s5d4d2sAsAd8sJs
2c3d8cQsKd3hAdAcTh
4sQc3s3c8c6sKcJs9c
As5cJsAdAcJhTdTh2h
3h8sTs9d9s3s4sQs8d
6s6c3c8sQd9sKd4d7h
5d7h9s4s8h3h6cKs2h
9h5c7d4c3s4hTc5s3d
Kc4cTc3s5h3d6sQd4s
4hAcKhThTd9cKs7s3s
JsAc7s5d9d4sTc9c7h
7h9sJh6dQdKd4s8dJd
8h9d5d7s9cQcTs2cKh
2dAdJhKc4s7s9c5c2c
6sTd7h3dKcThKs4d4h
9cJhAd3sKc7c4sQc9d
5s8h7dKd9hTs7h4s3c
Js3d5c3c7d2s9cQcTs
2dQc8h6s4cAhJh7cTs
2s8s6sJh6h9s7cKs2h
3s6s5sKs7cQc3d9h6h
6sJsKsQhJc9h3c2sQs
Qh8d4sAhJc6h2d6cJh
5dTs4s7h4c9cQhKsTd
5sQs8sAh6c6s7hJd4c
6dJcKc4c7d2cTs8dQd
4c7s8sAc5h4hAd5d8c
6h7dThKsAcKh2sTc9c
6c8d5s4hKdJh2s5dQh
6dTs8h7h6c5c8s6hAc
3cQh7d2h7hKcKh3d4c
3h4hAs4c5s3dQd2hQs
8h5s2d6s5c4c9d8c9s
As4sJd4c8c2hKdTs5d
Jh3c4sKd5d4c7h6s8d
5h6d4c4hThKs4d9c2c
8s6h7d3hJdAcJh9dQc
Td9c6d7s8c5c6h4c5h
JsTh3c7d9hTcQs3hJh
Qd2s8d2cQh5d2h9hJs
3c2cJcQsQc9c8hKhTc
6sQc9d5sQd6dTdAd2d
Qd6s4c5cKcAh9d3hKd
Js6s3dTc8s3h4dTsQh
8dTh8hKs4hTc3hTs9s
9dQd5sKsAh4sKhQc9s
6d7dAc5dJdKh2cTdAd
JsKs9sKh4cQd4hJd6h
6sAc6h3s9sQcAs9h3d
8hQhQc2sKc5sKd4h9s
3s4h5h2c8sKs6d9cTh
Ks9dQsAsAh8dAcJdQc
6sJd4s3d6hKsAsTs8h
9c2c3h5hTs7cAhKd3c
6h7s5h9cKs6d4hAc5c
9sAhKc3h9d9h6hJh2c
4h3sJhTc3cJs5d2d2h
8s2c5hQh5dTs8hTd4d
3hTsAdQsQc9cJsAh8d
KdKc2s6hJc9cQcJdAd
QhKd2hAhTs9c6h8d4h
KcAs4sJh8hKh8cAh8s
QcAh9c7d6hJhKs5d8h
4d3s9s5s8h6dAcAd9d
Ks5c4h2d9cQdTsJh8d
KdQsJs7s5h2s4hAs6d
8h9sKcJs4h6s4sTdQs
5sAsThQd3c6dAd7hKs
7dKcAd5s6c9d6hKsJh
7sAh8c2dJc3dAs9s7d
3cJh7h5s5d7c4c4d2c
JsQc7dQdTdKc3s9cKd
7d2d8s4hJs2h4s6s6d
Jd2h2dAh8sTh9cKs5h
Qs9c8d9dAs3s4cQd8s
2dAc5c8d8s3dJs7sAs
9sJc7c2d8hAhKc6cJd
KsKh8s6c2s3cKc5c5s
Ac2c8h3hJc9h9d3s3d
8cAh7hAd5h7d3cTc3h
2hTdAh6h8s8c7hJd8h
As5cKh6s4d2c8s2s4c
2sTd8s2dKh4c6hTs3h
9c3h4hQs8hQd4sThKc
6sJs3s3dKdKcJh5s2s
4hTsKc2hJh5sQs6s2d
Tc7s6h2c3h7h9d8sQd
KcQcAd2d8s4hKd3hJs
5cTdJh6cKh8h9sAs6h
3d8dJs9d4s4hKhQh5s
6c5hAhTc7h3cKc5c6s
6c9s2h9h7sTd6sAs2d
TsTc3sAd4c9h7c6h2c
3c7d5hQs8d6s8h4cAh
5cTsAdJd6dKs3dJc7d
9hAdQh5s2s7hAs6h5c
9cAc8h6d4h9d3sQs2d
4d7dQhQcAsJs5c2hKh
Jh5h6cKc4d2s2dAs2c
Ks9dAc9h3dKdQs9cJc
4dAs8hTh3hQh9d7s8d
4d9d2h8s5sQcAd2dKc
Ah8h2sQc2dAc6sTh8d
2d7h7c5cThQd3dKc6h
Qd5s7h4sAd7cKdKs9s
5d7hKd3hKcTs7s4sAh
2sTsKc8sAcTd3h7c9s
Qd6c2d5cThTdJs9h3h
KsQh7sJd7h4s6h5c8c
7sJd2dAdQh3h9s5h8h
9s4h8d2sAd4dTd6h8h
8h7d9hAhAd9cQh3hKd
Td5cAsJsAh2h4h9c3h
3d6s4cAc2d8dJc8sKc
2cQsAh6s5h9dTs8hJs
9h9dQd5d2c5hAh4h3s
JdJc4dTh9hKs6dQc7s
6h8c8h6c6dKd4hAc8s
6hAcKh8c8d3hTdQdJh
7s2s8cQsTcQc5sJd9h
2hAs9h3hTh8h4h2cQs
2hKsQh6d5h8d3s9hQc
JhKh4dQs3cJcJs9dQh
3d3h4d2h6c7sKcThTd
AdQsTh9d6d2s6cQc7s
3d2s8c5hAs7c5s7hTs
8hKh8s3hJh9h5c2s3d
3c7c6sThQc2sJhTc6h
Qd2sTh8sAd3d3cAhKs
4cAd9hAh4sAcKc3h6c
2h5sAh8d9d6s5d2d5c
Tc6d5sKd4cTh2d7d7c
3h9s7dAcAh4s7h5dQs
9h6c7s2sKs6hTs2cQs
3h9cAsKcTdAd9s4cTc
QsJh2h9d7h6s5sJcJs
3c7h8dJc3h7d2c4sKh
Ts8dAh3cJdKcJhTc5h
2d5c9s2s7h8d5dKh6d
9cAc6h9dKhJc7c5d6c
9s6hAs6sThKh4dKsQs
Ac5h5d8hTd6d3c6sKs
5s2h8d8s5hKs7d3sJd
3dQh4c5h4s7cAh5d3s
8c7s3hTs6d4d5s4hAc
7d3c9h6sTc6hAc4s7h
8hQdAh3cJh2sKdAd3d
2hQdAdTc7cTd9s5dAh
2hTcAs6sAc5d2s3hTs
Qd3s9sJh5h6hKcTcAs
7cAhKs3dTd7d2c9dJd
5d4c5hKc9cJs8h4s7d
KcJcAhKh3cJs3hQh3s
6d2c4d7c6h7s8h6cJs
6s5sTc8s8cQs3sAs2d
Qs3d8h2hKdJdTc6s5c
5h2d6d3dQs9cQdJd7d
Tc7d2h6c5h4c3d2sQh
Kc7s5cQs9s2sTh9h5s
3d2s3sQs2hKcAcJs8s
Kc7c2c3hKdQdJc5c5s
6d2hAd8s6sKsAh4d9s
5h8d9d6cTd7dAhQdTc
Kd6sKh3s2d8sKcJd5s
7sAs5d5h5cTh3d7hAc
Jh5dJs4sJc6s4c6hTc
8dTdJhQhJs2d6c6sAs
Ts3s6dJsKdJcAs4cTc
9s5d3h5hJsAd8cTc7s
4hQsAd2h8d8cKc6dKs
9c3dAh8sTd9h5cAs8d
5h7hJdKhTd6h4d7s8d
Qc8h4cQsKc5cQh8dTc
Jd6d2dTcJsKc4h4d2h
9h8dKh4dQd2c5dTsJh
2s5c3sQh9d6hAh3h2d
3d5cKcAh9cAd7cTd4h
As6d4c2s3d9h6cTdKh
Ac5s7c3cKdQs8d4d6d
7h3d9c2c5sAc5d9s3c
4dTcQc8s7h4sJh6c8c
7dKs2d8cAcThTc6sKd
9c5c8h8dAc8sJdAsKs
Qc2cTcKs8c3s3cTh2d
8cJd7h3sTs2cTdQc7d
3s7dTd5s7sAs6cJdJh
Qc8sTdAs6cAc7d9d6h
Qs4s6dKs4cQh2hJd7s
9c4h2d9s5hKsTd4cAh
AhKh9d4h5dQc9c8c3h
4h2s8c2h2c5hQdAh2d
Ac6c8hTc4sJh7c9cKh
3c6c9dJdThAd7h4cAh
5c7hJs9c2h7dQhKsQc
7h6c2s9c3hAcKs5sTd
2sQh5sThKd2h3s8h9d
Ah5h7d3d8sJs7c2cAd
8hJdKhKsQc9d6c4dTc
9hTd3sJh5d8cKsAd9c
7c5s2h2s6sTd4cAcKd
JsQd3d9cAs4h6d5d8s
9s7d3hThAh3dJsAd8c
2cKs5sTc8sKd7c9h9c
Jd5c8h9d6cKh3cJc9h
Kd2dKsJhAd3h6cTs8s
5d6h2s2c4hJs8hTcTs
5dTsJdQh5hJc7sKc8s
4c3h2c9h8h8d9sQdAc
7d2cJc4d7sThKdJs9d
Jh2c5cTcTs8dJsAc9h
2dAc9s4s3sKd8sTc5s
QhQc5s6hTc9h2s5d3c
3c5sQc8d9s8cKsTs7s
Jc4s5cAs2sJd3h9dAd
Th6c9hAs3cJs7s5s2c
JsQsTs3d3hQc7h5d2s
JsKs4d6h7c2cTh5dTc
9c5sQhTs6dAcKc5d8c
AcKdTsTcKc9d3h6d4d
9cKcAs6s2hTh6d9s4d
JhJdThAdJc6c9dKd5h
QdJc2sKc3s8h8cAcTc
9cAd7d3s9s6sQdQs2d
4d2h4sAcQc5s5hJsKd
Ks8d5s7c2cTs7dAcQd
8cKhAh2sAdJh6d9d7c
8cAh4h7c9hQsAd3s4c
9sKd6c2c7dAsThAh9c
AsKhTs3h7cTdAh5hJh
Ts2s6sAhTdAd3s7d3h
Qh3c6d9c9h4d4h7d3d
3h2h6h2sAcQhAhTcJh
4c9d3dKcAc7d4s2h8c
8hAh5s5h7c8d5d3dTs
3s3h9dKc6cQcTcQd7s
As9s6cQhQsTd3h2dJs
Qc9c7dAs6d2d5sAd9h
2c6h6cTcAs3sKh3hTh
Ac5s3d5d5hTcKh2s3h
TsKs8c3cQh6d7s9c3d
TsQh7s2d7d5h3cJc8s
Qs6s3s5c2d5h6h5s5d
5s8cQc6h4sKhAc3dKs
9sKs8h6c4sQh8cAdAs
3s5c9hQcKd2s6dAs4h
Js2dTd2sJh6s6h8d9d
9d6c4dQd9s5sAh2h8s
8c4d3h2s9d5d7dQdAs
QcTs9hTd7d8s2d5c3c
4c5c8cAdAc4dTs5d2c
QhThJs9d8sQd6c5hQc
2c9s5h9h3d8s4s2h4c
4s7sQhAsAhTcQc3cAc
AdJsQc5dQh3c4h4s5c
7h8s7dJd9dTcJh2d7s
3h4hAd7d4s6cKs2s8c
Kh4sQd4c6cQs9d2d8d
KsKhAhAs5hQh2h5s4c
QcAh3hKdAc3s2hJd6c
Kh2hAhAc8d9cQdQc3c
8s4s6s7c4d3c5s8hJh
Ac7s7c6hKc8cQs3c7h
Jc4cQh9hQs3sAh4d6s
3dKh2hAd3h9c4c6sTs
Qs8dJhKs6hKhAhQdAd
5sTd6s8d4c9s4d6dQd
3cAd8h3s7c5s6sJc6h
5h3s5s4d6sAh8s7dKd
Qs3sKh2sAs9d7sTh8c
TcAhJsKd3c4dJc5h8h
Kc8h4h8d3c9c8s7cKs
5c5s3hTd2d4s9c6c9d
2c5sKs9hAd8c4dKh6s
TdQcTc9cQdAd8h7dKh
Qh8cJc9d5s3s6hAh5d
QhKc8sJd7c3s2c8h9s
3h6h7c4cJc3dQh4h8s
3s6dQs4cJh4dJdTdAd
5c4d5sJsJdTd2c7c2h
4dAc9h3c5h4c7s2h9s
4d3cJdJhQh6s3s7hKs
Tc3s9s6h6cQs4dAd8c
Qh6dKc4s8sTdKd8c9h
2dAd6c8dAsQsJh7cAc
Ac4h7sAh7h8hQc5cAd
2cKd6c8h2d8s8c4c5s
7dJcQh4d4s9c2h4hAs
8c6h4hTc8dQd2dTsKd
4sAd5d2d8d9c7c9d2h
5cJhTc7dJs7h5s6cKc
6sQhAc7dTcQs9cJhJd
4s2cAd3sJdAs4cTcAh
Qc2d8c6h2s7c9c3hKs
9h4hTh6sKc3s2h4d5s
7sAs2c5cQs4hJd5sAh
Jc7d7hThAc8h4sKhQd
JcQc9dTh4d5d5h4h5c
5c7c2sKdAc4c8d5s6c
9d5s8sKd5cKh7d4h2d
8d2c4dAc8s2s7hKcAs
AdAh8dQdAc5h2c3s3h
QcQh7d9s5c6d4d3d5s
3cQsTc6dQhTd9s4dAd
Jd2c2s9hQc5c7c3sAc
4d4h8s9cJhQh8h5s9s
4dJd6s8hKsTdKh9dAd
6c2dQc6hKh9hAh2h3c
2c2h5h3c6dTdTc4c8d
4s5c5sQd8sAh8c6d3d
8cJc5cTcTs7c7d8d4s
7s3d4h4dJh7dThQd9h
AcQh3dKcTd4cAd5s5h
4s3cTh2s5dKhTcAs4c
7h8dKd9h5cTh9cQs7c
Qd8h4hAsAd7c5h2d7s
6d6c3d8sAh4d8c3cTs
7c4c8c9cAhTdAsJdTh
3cQc8c2s6dJc8d2hQh
QsAh8hAc7s8dTcTs2s
3d5s2sQdKdKhJcTs9c
Jc8h2dTc7h3dQh6dAh
9c9hAdAcAh4sQc2d5h
8h2d4dTdQh5d8dTh6h
Qh3h4s5sKs7s8c9s4c
Qs7s6c3cJc9h2d8s3s
Kc7h5c6d8d2hQd9sAc
5c8c3s8s4dTd9hTh3h
Ad2c6cKhTc7h4cKs3h
2cJcJsQd9c7c8h8cTd
Td8hTsAsKc2d8c8s5h
3s6c8d7d2sTd2hKc4h
2sJc3hQh9d8hAsAd6s
3c9hTc8c5dKs3sTs6d
AsQs4dKh6s3cTsQd4h
Qh8dKdAd2h4s3s2c7s
JdQcKs9cKcQs6d7h7s
Ts8cQdJs4h6s9d3d6d
4h7hTsTh7dQdAsKh9s
4d8d2c9sTs9dJhKd9c
Th2h3h5s6sKd3cAc7h
5d7c5c4dAd3dKh6d9s
8sAhJd5dQc2c4s3dTd
KcKsTh5s6hAd8dKd6s
KsJs9h9cAs7d5hAd5c
JdKd5s4hJh6s5h3h7s
2c7d6dQh9h8h6cAcAs
5s9sTc7c3dTdJh9dTs
Ad8hQcKdKh4cJh5dQd
Tc2hJh7s4h5c4s5d8d
6h2sAdJh7c5c9d5h8d
QhJs9h4c8d3s7cKsKd
Kc9s8hQs7s4h5cTh8d
6sKc6d2s9sJsJc4s4h
Ks2c9d5c4h3dJhAd9h
Jh8s2h5s3s6sAc6dTh
3dAs2d2sQd6c8h9hJd
2d6s2hAdJs3hKh3d9s
5sAh8dAs4h7s2sAd3h
6h8h4hAcKdKs3s3hQh
ThJc9s2h4s3s5c2c7s
Td5hKd6h4hKs6s5d4c
Ad7h7dQhKh4s9cTs6s
Ts6d9d6c8hJsAhKh3c
5h2h4dQsJhQcAs3s6h
7dTsAd7cTdAcJd3h6d
Jc4cJhTs3h2s3dKs5c
Qs2c2h4c2d6c4h7hAd
5sKs2s8h2hKd7sAs2d
JsKc2dKdQd2c9d4s7s
4cAsJh2s3cJc9dTcQh
9s8s6d6hKdKs8h9hQh
3c6d7c2cKh3h8d2d3s
5sTh9sQd3s7d8c6h4c
4c7s5hTh7d6h3sKsJd
Qs3h6hQd9sTd8h6c5s
2d5dTh5hTsKh8d7sKs
6dQsJs8s6cKhQd8h2d
2d8c5hTdKh4dAdTc2s
Jc3s9d8cAc7d6h6sAs
JsKs4c9h8c5sKd6s8d
4d9c3d5hQhAs6d2hAh
2d2sJs3s6h8d5sAd8s
8cTh9c4h5h8h4c6c4s
5c8s5h7s4c2cKc8c7d
Qh8c9dTdKc3dAh8hTc
Ac2sAd4h8hKs4cAs2h
8c5h6h9d8s9h2s4c9s
7cTdKc3d2s2h4hKd9c
8dJd6s2d4s9cAhTd3c
Th7sTs7h6h6c4d4h8d
2c6s3sJs3c6hAdAs2s
Qs6c4c5h2c4s6sQdKs
Ad2c4s9s2hQd8h4hTs
7s2c2h6s8c6cKs5h4h
3d8h6h5h5d8c7cAhQd
7sJhKc2d4cJs8c9cTc
6c8cTc7dKsAc9d4hJc
4h5c3d8d3h2cQdQcTs
JdTcTh9dAd7dJhQc5c
5d7s3s7cTdJhKsAh9h
Ac4s7s6dQcJh7d3h5s
Js2sQs7c3h9c3c8sJd
7c2h6sAsJh8cTsQc6h
As8d6d8cTd5hTs9s5d
6d7s3h3sJd3c9s9hAs
7c8cTdKd8d6dJdJhQc
4c8sJh7s4hKdAd6sQs
Ah2d3d9c6s8h5h6dKd
9dJc6d4s5d6h3d2hAc
8hJsQd5s7d6c5h4dKc
2sQhJd3cTsQdTd7cTh
TsJs9s2sQc4h4cAc8c
As7s2sTh7h8h6s5d4c
4sJcTd4c5cTs9dJd2s
9h6hAcJcJs5c8d4dQd
JdQcQdKcAhTc8h3s8c
2d6c3h6d5s3dJcKsTs
Ks7hAhQcQs3sAcKc3d
5sTh2d9h9sJhAh5h4s
JcAsJh9s3hQs4sQd3c
8hJcQs4s4h9dTs3sTd
8cKcJh2cAs8s3d9c3s
5h6hQhQd7s9s2cTdQs
9dJc2c4h9h3h6cAcTc
Ks2dJsJh8cKc3h5d3d
AcJs6s3h2c3c6d4dKc
3c2h5d7sQh7dKs3sQs
Qs5sAd9c7h8h9sKd6h
TcQs9s7c5sAd6s6d3s
8s2sQd5dAd3c6dAc2c
6s4c4h2c9sKdJh8hJd
3c2c6s5c5hAcTsKhKc
3c8dThQd4sAc4dJd2d
QcTs2d5h4d4sKs4hTc
3dQdKs4cTs8s9h4d7s
Qd5dKd7s6c9c7h6d5s
6sQs5s9h2h9c7sAsTd
Qh2c4h7c3dAhJdKc3c
2c7cJcKh3hAh5c3s8s
2dJhKd3d2cKc7d8cQh
Ah4dTs3h9d3s9c2dJc
9h3c5hJhKd3sAs7d9s
4h2sAd3sAc6hJc6dTd
4h7h3s8d6s5hJdAcAh
5dJcKs7dJh9sAh3hKc
5h2d8c6s3d5sQd5d7s
QhThJc3sTsTcTdKs9d
4hJdAsJs6hQs9d2c3h
9sKhJhAsJc8s5s3s3d
7h4c4h2h5c8dJcAd6h
4dJdTcAh2cTd7hJsAs
Kh8c6s2dJc7s3h9cTs
6c7d3hTc8s3sKhAs6d
Jc8c9s5d9c6dQs8dAd
2c8s3c3dAh4d6s9d2d
8d7cJd3d5c3cJcAd4s
3h2cAh2hKh7h9h2dTs
9c4s5d2hKc6c4d6hJc
Jd7s2cJs4cQs5dQh4d
9d3d6dJd7dKs3c6hJc
QdAsTcKs4sJs6d8hTs
2d3h7s3c8h2s7c4c8s
9s2sTdKs9h7h3s7c7s
Qs7h6sQhKd5dAd7sKc
9h4cQs2d5d7d6sKd9d
ThJd4c8c3h5cKc5d7h
TcKd4h5sJs5hQh2s4s
6cQs9h7hJs4hJd9s7d
8s4dAd7hAsKd6s6hAh
AcAd9cJs8d8s6s5s3h
KsQd5h9dQs6d6s5cKc
9c3c6c2s3sQsJcAc2c
8s3h5dKd9cKs4h6cKc
9hTc5dKhJc6dAsTd6c
8dQdKd9s9hAdAsTh4d
8cTdKdTh6sTc8h5s3h
8hKh6sJh7c4h6dAd3d
4s3hJh7h8h7s2cAdTs
7cKs5sJh7s9c2h6d9d
TcTd7d4cTh4dKc6sQc
Jh7cThQsQhKcJsAc6c
8d7dQd5cTh8sQhAd6c
Ks4dJc3c9c8s3h7d7c
4dKh5d5s3sQsQd3c2s
QdTs7hKcTc5c4sJh4d
3dJh2h3c7sQsQhKhAd
4d9d8d2d7h6dQc8hJh
Qc9dTh3dTc5s9c6d5c
8h2d5cJsTs8sQcKcTh
8h7s4sKcKhTd6d5s7d
4d2h9s5cKc9cTs6s7h
7s4c4hAs8hTs9dJhTh
7sJs5hQc6hQs9cKcTd
Td4cJh7s5sJcTsTc3c
5cKc4sQs9cAdTs9s3d
7h4s3s9h6sJcJh4hAh
As3h7h6dTs5s4h9h2s
QcTc2s4c3h5h7d9dJh
8c2cAh7d4dTc3sJs7c
2s9h2dQc7sJhQs4h8s
Td4dAhAdAc5c9s8d8c
7d4hAd8d9sJc4dAcKh
5cKh9d9h9sAh9c5hJh
9h9c9d4h5d5c7s4sJs
KdJhKc5cJd4dKhAsAd
2cAh5hKh7s9h7dTdKc
9hThAc8c2s5s6s3dKs
Jh3d7hKdKs2hJc7d2s
Ts7c3h6c2hTc8s7s6h
ThTd9d2dKc7hAd8hAh
Kh8c3c6sAdJc5hQcAc
7d4s7sJc7h9cKh5d6h
As5d7d9dAcThAd5h8c
6cTc6h6d8h6sQd7hJd
4dTdJdQd6h8h5d8sKh
6d3cAc7c5s6c8h9sJs
3d5dJdKd8cTcQh3sAs
7cQd5s2sKh8d4d2d8h
KhKd4hQd6c8d4cKs6h
3dQdKs5c7d2h6dTsJc
7dKd2s4sKsAc5d6dKh
5s7hTd6sQd5h2dTsKd
5d2hTc4h9h6h9s7h6s
5sTsTd7d9hKc2cAs8d
Qh6dAc5hKhKsAd9h6h
Ts4c5d3s7h5hKd5cTh
JdTd6d7c9s5h3sAhJh
Js9hQdKdTd2dJc5c7c
7c6c5s2hAs8dKdQsKs
TdJcJhAc6c6hKh3s8s
7hTcJhAs9hTsKc2d4c
Jh3c2h5c7hTcJs4dAc
8h9d8s2dTsKd3h7hTh
JhJd2dTc9s7cKsQd4c
Ad8d4hKdTs3hJs2hTh
8c6cKdKc2c4c5c3sQs
8d6cAh6dTcQs8c5c8s
3c7h8h4c8dAs2d6h3d
9c2s6h4sJh5hAc7s5s
Ah7hAs9cQd6d6s2d4h
3dJdKd2c5d4dJcAh3s
6h7d4dAhKs8h9sJdTc
6d2sQsAsQcTc5c4hAh
3cJd2hQhJh9s5d3h8d
Jh9h8cKsKdKc5h7sAs
Tc2c2h7d8hThQdAh8s
Qs6c2h5c7s6h2sAcQh
Ac4d2c6cAs8s3sAhTh
Qh6dQsTcAs7hKc4cKs
Ac6c7h9c2d2h8c3h5c
3h6c7h3s8h9hQs6h2h
3d8cQd4sKhAh6cJc2s
3sAh6s9sKdQd6h5c7d
6sKh4d3d2cQs4c2d5c
Td3dJs9dQs5dQh3c8s
2h6d5dQs8dTh6s5sAc
9d8h5d8s4hQc4c4d6s
3dQh3h6d6h7d5h2cTc
9c3s7s2dAhQs4c7hJh
8c5s9s3d5cJh2d2sJc
5d6h7sKs5h3h7h4d8d
QhKc8c7s6sKd3d8dAh
7s2h9h9sKh5cKdTcJd
AhJs9h3c9d7h2d2s6c
TsKd8d4h2s4c7h9hQd
KhKc2sJd2dKd2hTd6d
2h2c6s4d2dAd9c8d3h
Kh8s2hJc8d5cAsKd3d
6dKdAc6s9sJc7cAdKc
6s9dAdQs6h9sJc9c3h
ThAcAdJsQd5sTc4d9h
9cJd3hKc2c8c4d8sTs
TsJc5cJsJd6dTh8c6s
8d6d5cKd7sAhAcAs7h
KcTdThTsQcJs4h8s4s
7c8dJsQhKs3dJhAd4s
Ts8c6h7cKs5d7sQsJs
JdTdJcTc4dJhQh7c6c
7dJc9c4hAs2h6c8cQs
Kc8d2dTc3sKdAh5sQd
3dQhTd8dKdTc9s2cJs
Qc6dQd3s9s9d2c8s8d
7s5hJhKd3hQdAcAsQs
5hQcAh8hTs6cQd6h2s
4hTc5c7s9h4dJs9c8h
7dKdAhTcAs6h2cAcTh
4s5hKh9hTd2d2c8s2s
7s7d3sJc3c7c6s6dAh
TsQh5d9d3hKsQc4s2c
QsAc3d8c7h4cKd3h2c
7d9sQd9d5cTs6sKsQh
3c7dAc5s9cJdAsTsTc
2d9cTs9sAdKd7c5d2c
Kc8cAh2cKd4sQc7s8d
9sAs8h3c6d4d2cAd6h
Qh4s6dTc9dQdJd2c2h
Qs9h3h6hJh8s7h2cKs
7s9s9cQd8c7d5dAc3c
Qh5d7h2c8sAsQc8d2h
8sTs2d5h2c7sJh8dTc
5c2cKh3c4sQc3d9d5h
2c4h9hTs6dJsJd7d3s
8sQcJhKc7d5d5s7h4h
7cKdKcQhJsTh3d3hTc
AdAcQsKs9d5h4cKdAh
2cQcJhThKcQd9h3sTc
5c5h4sQs6cQcAhJdJc
QdThQh4dAh2d3hKs9s
JhKd2h4d6h9cKhQcQd
3h9s5s8sJs7cKc2h4h
Ac7d9d3sTdJdJcKd7c
5dTd4s4dAcKhKsAs3h
4h5h2s9h4c9cAh3sTh
6s7c3s8s2c8c3c7sTd
Kh2hAc2c6dQhTs9hAd
Ac3dTd3cKh9s5dThAh
2cAd9hQd2s5d4h8hKc
Tc6h9cKdAdTs6d7dQd
Td4d3d6hJs9h7s2d6d
4c8hAsQs4d9s5cJd9d
4h8h6cQc4s8d4dQhTc
5d6sAsTh4h8s9d3dTc
5cAd7h2c7c5h3d6sTh
3hJs2s5d9hTcJcAdTs
Js9s6h7d4s2d5h3cQd
8h5s3sQs6dQc9h6c9c
Ah2dJd3s7cQs4c5dKh
5cTd9h8hKcJd5h3c3h
4h8d9dKhTcQh6s8hJs
4c5s8sAc6d5cTcKdAs
Ks2s3s3cAs7s5sJsKd
4dQs2c7d8d6dJc4s8s
Th3d5dJhKhQcKd3h2c
8h9c2sTh2d8d3h7c3s
6sKs5h9s2d7dJdTc5s
6s6c2dTd3d6d7h3cQh
6h8d7s5sKc7hQh4hQs
JhTd8hAc9c3c9s4c3h
Qc9c7cAcTs6s2cTdTh
9sAh9d8d3sKsJc4d3h
9s8dJcKc3d5s9d4c7c
9d6sJdQsKhKsAhJh7d
3sQdTh4dQc6hJc8h5c
Kh9dKd3s8hJcQhThTd
KcQdJhKh9h6s8c3cQc
6hJd7h5s9d5h3d8h9s
Kh2cJs7h7s2h5d5hKs
As4d3h9c5c7sAhQhJd
9dQh5c2hKd3d7sAcQc
Kh8sKd2c5sJs4c8c3s
As4d9d3s9s6h5c8s2d
JhTc7s8hTdJc8s9h7h
4s2cAs2d8s4hAh5h5c
4cAhTcQc5cKc6d5h6s
9s4hQd6sJs2h6dTh9d
KsQs8s7hTh9c3h2d7c
Qd2s2c3s7sQsJhAdTc
9hTcTd5d8sAd2h7hTh
Th3s3c7s6s3h5s3d8c
4c9hTcKhAh7hKc7cAd
5hKc6d9h5c5d3d8hAs
8d6hQs9sAdQh5dThKh
9s7hJsTd2d8s2sAc3h
JsThKsKd7h5h9sQcTs
Jc6c7d3hTs2s9c7s3c
7s6d5dTd3s4hKd7c2h
4d8h9c4cKd5hQd8s6d
TsThKc5c5h8d6s5d8c
7d3sTs9h8dKs5sQsJd
Jh8cAd7h4hAsTdQh6c
Tc3c6c8c4sJc9cTs3s
9h4hJdQdAs5sKdAcAd
9sKc9cKs3h3cQcJd9h
4d9dQs5cQd6dTh5s5h
AsQc5hQsTc8c6dTd5s
2c3d8hJc5d3h4h6h7s
TcJs7h5c7dKc6c4d8h
9h6cQhKc4s7dAc7hAh
Jc6sKc8c9cJsQcTs5h
2d3h9s3d5d5cKd8h3s
QsAc8sJh4sAs2d8h9c
3c2dJd3hAs8s6dKh3s
Kd9h8c6c3cTh7cAs3h
6c2s2d4s4hTd3cJdQh
Qd6hKh3hAsTc5d5s8s
3s5d2s4dKsQh5cAc3h
Kc3h5d4c3c2hJc6c7d
5sJsJc4hKhQh5d8dAc
Ac8cKh3h3dAh5s4dKs
Kd7s8c2cKc3dTh3s3c
4dKcAsQcKsAc6s8cTs
Kd4d4cKh2d4hAs5h5d
8h4h3s5s8sQsQcKdKs
4c8h6h2c4dQd6d5d2h
6h2hTs6s3s2d9sQsQd
KdQh8d3dTdAc8s2h3c
5sTcTsTd8h6c3d3h9c
3s2h5sKh4c5h7h9h6d
AhQhKcKdQd6h4s2c5d
7d6cJd8s9h7h8c3dTs
Jd4hJs6dQhJhKcTs5s
3dAdAsAc4hTcKsTh5d
Jh7h2h9d9sKdTc4hQs
As5hJs7c9c4d6sKd8d
TdQdJdTh7dJcKdQcAs
TsAd7h9cTh4c3s7s5d
8sAs9s3d6s3hQcQd7h
2h5hQd4s4cQcTh9dTc
7c9d8d9h5c5h6s6d9c
8h3c4sKhQc6s6c6dQs
Jd9sAh8s7h2s5s7sKs
6cJc5s2c4sJh3s6d9d
7c3dAs5h7d9cQhJsAh
Ks9sAc5c9c7d9h4s3d
3hQh8h4sJcTc5d5h8c
2s4cKs7s3hKdQs6sJd
JdJs9s4hThTs8cAh8h
ThQh8s3s8hAh9c9dJs
8d6s9sAhTs7cKdTcJs
Qd7d3hAh6d4s9c5sKc
Qs8s9h6sKd7h5hAdTs
Jh3h4cJdQd9d5c8h8s
4s2cAc8c6c8d2d7s6h
4sQd8cTsTdTc6sJcJh
6sTc6h3c4s9c7s5c4d
6d8sTdKc7hTc9s5cQh
Ks2dJdQdAcKd2h9s8s
KsQd4s9dQc6c8c4c5c
8sAh5d4sQc6c2sKc7h
2d9c4cJc4d7h3h5h9s
Ks7s6d9s6c8cTh3cTd
3c9s7h4sKc2h9d5c8c
Th6d8s2cAc8h8d5sTc
7sTh2sJcAh7h8dJh3c
As6s9c8d6c6dJd3hQc
4d2h9hTh8c3d6sTs8d
4h2d5cKs9c4dJs2h4s
3c6dTdAc2s9d3sKd5s
5c9s6s2sQs4c9c2h7s
3sKh9s6d5hTh5d8h4c
Td9h3hQc6d3cQh9s2h
7dTh4sKdAc7h6d8h2c
6hAs8h3d4s2sJhAh4d
2d2c8d8cAs3dTsAhTd
6sAs9c8d5cQh9dKc7c
4c7d6dJc2cJh9s5hAc
5c4d8c8h9hAs6s6cTc
9hJsQh7h7s3s3d5dAs
QsKc2c5sAsTh3c8d2s
5h8hQh8d9c7h2hAdTd
4dKhTs5d3s8h3dKd5h
6hQd5hJd3sTs4h2sKc
5c2h4d6sQsTh8s5sAs
3d5h6s2hKd3c4dJdQd
Qd5d2s2h7d3hAh8s4s
5hKcAdThKd7hQd6h4d
2h6sAcAs5h8hJc5dQs
5cAdTd5hTs5s7h7d8h
8h7s7dKd3dJdAs5dJs
9d6cTdKd7cQcQh4dQd
3s6hThKdQh7s5dAd6s
6s5c7c7dTcJd8dTsQd
Td6c4d8hJs8c7hAd9s
8c6h8dQsKc7h4h3sJd
6sJcQc6c9d5c4s7hKd
9c9h3h2sQcAs8d7s7h
9s2hQcAc9hTd4dAs8h
Jd2c9c2hKs2s8cKh6d
6s6cTcTs7c6dKsJd8s
8dJh4h8c5hAh9d8h3d
8d6s3hAh7c8s6hKsKd
6dJcTh6c3c2hQcAs5h
AdTcQh3hKh6cKcJs5d
Jc5d2c3s5cTh8sQc6s
2sKs5h9c9dAsJs8d5d
Qc5c9h2c8c2d3hAcKs
4c6cJs8s4dQsJc3cKc
6dQsAh3d4d8hQdAc3s
Qd9d7hQc3hThAd7s5d
Th3sAh8h6sQh2d2sAs
6sTd6d4d9hAhJd3sKh
5d3d7sQcKsJsTh9s4d
3h4cJc2hQh2cKc2dJd
5c8cTh9cJcJhKs2d3s
Kc7d8h2d7h9c3cJs2c
4hQd8dJh6h8h2dJdQs
2cJc9h8h4hQh6d3sQs
Js5hQh9c3c5dAc4c3s
8c6h6cKc3c7s9c9d8h
AcJdKhQs3h3c5c7d6s
Ah9sKc3cAcQh2s9h2c
AsKs3c7c5sAdJd9hQs
Td9h4d9d9s6h5dJcQd
Ad5dAh8h8cJs8s4s6d
Ah5h4cKh3hKs5sQdJc
2hJcQcJd7sQh3c7d9h
2d8h3d6dQdJd3c2h5c
9sJd8dJs4sAc5dKdQc
8c4dTdJsAdAhKs2sQh
8d5d4h9d7s5hJsJdQc
Qc2s8s6d7h2h8cQhJs
3cTsTd7s9h3d3s3hKh
3d7s5hAsQhTdJd2hJs
8d7c4hQd8cAhQs5hJs
5hTdQs9h9dTsAh7d3d
9h5hThQcQs6dKcJd9c
Ts3h8sAs7d5sJs2c6c
4d5cKd3s4c3h6d2sAd
Th8d5c7hJsAhQs2c7s
KsTh5c2s7h5d9c2d7c
3hTh7d9sAhQc5d6sKh
Ks4d9s5hAc6d7c8hQc
7sQc2h2d8h6d6sTc5s
4h6dQd5c6sAc2hJdJs
2hJs4h7c3dQc7s3h4c
Tc3sTd8c3hJs7d4sTs
Ks3sTs3dQhAsAh4c7h
TdQh5hAhKh7s9d2sAc
4d3dTcAsJsKc5s6s7s
TdJhAc8h5sTs9dAs3d
4hKh5hQc8hTs2h2c8c
TcAdTsKdAh7dQh9cJc
7dJdThQhJhJc6sJsAh
3dJhKhKd6c5c6h2sQd
7h3sKh6d7d7s3dKc4s
2s6hQs5s9sAsAcKc4h
5s2hQh5h5c8d7sQc4c
5d7s6c4cJs9h5s3d6s
Qd6dQhAhAc5sAs4sKc
JcAcKhQs8h2sAd2h4c
Qh2hJd8d3s6s5hTd7h
KdJd8hTcJhAd4dTd2d
8h5d2sKc4c6d9h4h2h
KsAd4sKd5cKh7sAs6c
9d7cKc7dJd5c4d5hKs
3dQh5c3h7cAh8s5hJh
KhTsJcQd3c8sTc7d8h
TcQhAdTs9h2h9sTd9d
9d9c8h3hTd4hJs5h7h
Ah7h4d9c5d6h7d9h2s
Ah8d6dQs3s6s5c4s5h
9cTc4s8h5h2s6s6dQs
Jh8dKcKhTd3c6sQcQd
9sJc3h9c8d4c2s5h2c
QsKcQc2c8h6h5s4c8s
Th8s5d7s3hQs9c2s2h
3c7sJhKh3dQs2d9h3s
AsKdJc9d9s5d2d8cJh
3d9s3s8d9dTdAsKs5c
5d3d3hJc4d9s8dQd5s
JcAs4d5hTh4sJh7sQd
3h5hJcAsQh9cKs7c4s
As9d3h3d5d4c2sJc9c
Qc6s5h8c9h4s6c3s2c
5h8cQd5c9h9s8sAdJh
Tc8s7hAc8c6d4c9c7d
6hAh3hKc4d6sJd7hJh
4d4sQs5dKhJhQd7c5s
Kd4dTdTs6s9s6d3d4c
9c7s4dKd7h8hQs8s9s
JcAsTc9d8h4c5s8dTd
8hKd7hJhKcAc9d6c3s
3sQd2h2dQc5hQsJd5d
4s8cAd9c4hAh8d9s2h
Ah7s4cKs6h5sKh2cTc
5s2s3dTs8d3sKs7d4s
2c7cTc3c5d2d2h4d9h
Ks8hQsQc3dTh7h8sAh
JcAdJsJh3d9dKh4d8s
JhAh9s7h4c2h8c5dKd
6d8h3h3d5d6c7d7hQc
Th8s5s7s3s5h7hTdKc
6c9s8hTs2dKd6d4s3d
Jc9h2c8c9s4dAd8dAc
6cTh4cQs8sAh9hQhQd
QhAdJdKc8d6d6s7d3d
Tc8s7h3sTd2sQs9s2d
3c8c3hQdQs5hAs4dKc
6s6dTh6cAcQdJdKsTc
2s2c6dQhAhQd5hJsJd
Qc2dQh5hTc6sAc5d3h
QsThQh7c7dAd5d4d9c
Tc8h5dJs8s4sQc6h5c
Kc3cAs3hQhThTc8hQd
QhJdQc4h7dJh3s7cAs
6c3s7cKh7dTdJdQs5d
QsQcQh2c6d9d8h8c7h
8d2c5dQd9d4sJd7h6h
Jd5sJh2cTsAcKcTd5c
7sAh3s8hAsTd2h3h9h
Tc4h5d6sQhJh6hTd8h
Ah2hAc7hAd6h5c4h6s
9d6h6s4c5h2dTh7d2c
4h8dKd9sJcAdQd8s4d
7cQd2h8h9d3d3h7d3c
Qd8d4d9c9d7c3cKsKd
5dJd3h2h8hJsTdJc6c
7s5s6cQs3h5dThKdTs
8sAh4c6d3sJcQhTd4h
QcAc8c8sQh9s5s6h9h
7s3h5h3sJd8h9h2sTs
4hJcQc9c9d8sJh2h7h
Kc6h5sQdAdQh3c4sKs
7hJsJd5hQc3s4sAc8d
TcJd4dTsJc7sQh4s4h
Kh4s9d7c7hJc6cJd6d
2hTs4s2d8d4cQc2cTh
KdAh3s3d5d7c3c5s7d
4dQdTdTs3s9c3hKhAs
5c7sJhTh7c3hKc4s6d
Ah8d6dQh8c8sQc5sJc
Ts5d7c8s9hQh7dKsAd
9sKhQcKsTd2h5c2c3h
9s4s3h4cQh5hQdKc8s
Js2sAc5cTc9d5h8c9s
3s2d3h7sAc8cQs9h5c
4c5s5d6d2h5cJc9c7d
6sQhQc3d3sAs2cTh8s
Js8d7d9s3h7h8c2dAh
Ad7dTsJc5s6s9cTc6d
9hAh7h6sKh5cKs4h3h
5c9c3c3hAh7hQd8dJd
9s7s6c6dTdKhTc3h4c
JcQcAh5d4s9d2s9c6s
3d8dQhQc4sAcKsJs2s
KcTs6d5s3c7cKh7s3h
Th8s6hTcQh9c7d2hAc
3h4d2c3d9s2hKh7h5h
5sQc4hQsJsJd7h6c7d
Jh5dQsJdKs9d5sQd6s
6s8sAd6h9c4d4hQh2h
3h2hThAcTc9hKdQh2s
6cTc2c8h5s8c5dAh3d
Qh3s6d4sJsTs7s2h7d
6d9h8s2dJc9c5c4cKc
3h8dQcKh5dKc8c8hAc
Ks9hTh5c2c4h7cKh4d
4c4s2c6c2s7hAcKsKh
2sAs8d8h7h5d2cQd2d
2dJc6s7d2h6c5s9c8h
As6c4s2hQs9c7s9d3h
Qs4h7s7c2c4d8s3hQd
6dJdQh7c4sTs2h5c3d
9cQh5d9d5h4s6dQs7s
Jd7d3c5h9sAh2c7c6c
2dTc7d5d3c6h2h7c4c
4d7hKd2h6h8dThAcTc
3d4s2s5c7c2d8c6d9d
3dQd6s2sQs7hAh8cJs
8dKc6d7sTsTh5c8hKd
Ts2d8dTh7hJc8s4c8h
QdAs3sAhQcKh7s6h3h
7h9s6h7c2cJs8d6c8h
2d4c9sTh2hAc6h5d3c
6h7c3d9d6sJh8hQh7h
5sJsTs7c2cJc2h3h5d
Js7cQs9h6h3d3hJd8s
QhJd3hQsTdKd4dTsAh
JcKc6c3h2d8s2sQsJs
2s6sKhQhQd5h3d3cAh
JdTh8sJs6c5d7hAcKd
Ad5c9hTsQh5d5h2hJd
JcJd5d2s6dJh9s6sQc
QhKc4h2hQd5h7c3s2c
Js9cAd9s5dTcQhAh7s
Js5hAsJh7h9c3c3d5c
8hAc6h6dJsQd7h8c3s
2d9sKs4cQsKh3sAh9d
Ac7h9d4sKcTd5cQh5h
3d5dTsJdQh8d8sJhQc
JsAhQcAs3cKd7dAdTd
3c7s9cQcKsKhJc3hTs
AcJs6dAh6s9d8cTc8d
8sJc5s2s9cAdQh9h6s
JdQc2c6c7h6hJc9cKs
5d3s4cTcKdTd4hJcAh
8cTd3cTh8sQsAdKcAs
Jd7c4hKdAh6s8h7hAd
2h9dThQc4s3d3hJhKc
7h2d6h7cKc5h6dTsQs
3d8c8sTs8d4s6d5dQh
QsAdKc6s8cJdQc5h7s
4d2d2cJd7c4h2s8c5h
As3cAdTd6sTh6hQc2h
2s4s4h8d5d9s2hJd5c
6c9h7c5c7hKc3dJcQc
Qc9h7dQd6c5s5d8sJd
6dJd4s7hQd9c5h3cKs
Qs7d2s3hTcJc8cTh7s
7s2dTs9dKh5d4hQcJh
3c3s7d2c5hAh8s7h6s
Qs2c6s9sAh3hTsKd5c
KhAh7h5c7s5d3h9sKd
2hKh4d9c2dAh9h7d6c
TsJc5d4c6hAs7c3h4d
8c3s2hTc9cKdTs7c4d
JsQh6c6h6sAc5h4s3d
Qh2d8d8s9s5hJh8c7c
4h9d5hQd2s6d8cAdKh
3sJhAd2c7sKh5dJs6c
QdThQc4sJc2s4hJh3s
QdJc5hAd6sTh6c8cKs
As3cKsKc2sTsQhQs5s
Th3cAdJc5cKcKsTc8c
9d4c2hQc3hKh5s2d8d
9hTd6cJhAcTsTh2s2h
4h5c8h7hAcQcJd5hJs
TsAc2dQcTh6sAhQh9d
KsAdAhKc7d3sTh3cQs
9d2cJdQd5cQs7s5d7d
TcKs4h3sTh7c7s5h6s
Qd9d2h6h6cQcTcKd8s
2cAd5s3hQc4sTd3s3d
7sAdTcJs6d9sJd9hQd
JcTdAhKsThAs2hQhQs
8cJsAd8hAhKs7c5d2d
4d8c8sQc9d6s3sTh7c
7dKdQh8d4d2h2sAh5h
5s9d3dJc7dQd2hJsAd
Qs7c7h4dTh9d3h2d9c
6hAc4c3s9s3h5d7hTs
6d2dTcAcQh6c3d2cTh
JcQhAdKs2sTs4c7s3c
2c9hQd7d5s9c6hTd3h
Kd5s9hTc2c9s8sThJs
8h8sAsAcQhKdQsKh7h
3s8h7h9s8d8c5sQcQh
JsTdQd3c2h8cTsQcJd
JhKcAdKh8h6cTdQdKd
Qh5dAh4s9d4c8c5s5c
4dKh4hQhKdTdJcJs3h
3h2d2hKd4s2c2sKcTd
Tc2hJsJc6d7h4dTh5c
Kh4dKc9hTs8d7d5sQd
4h8cJh5hQd5c7c3s9d
7h4hJh9s6c6dAsTdJc
Kc7c3dAh6sAs7d3h5h
5h8cQsJd8s7c7s3h9h
Td9d3s9s4d8s5dKc7h
Qs5cTd9c7s9hAcTs5h
ThQs7sKc2d5h8s7cAs
QhKd5h7c8d2cAhTh7h
8cAd3d6hQsJdAh5h8s
As2s3sQc8s5cTd2hQh
5h6cJh8hAhAs3h7c9c
6hKcJh7dAdJs8c8d7s
QhAd3c4hQcKs4d4c7c
5h3h2c8sJc6d3s2hQh
3c7sAd2d2c4h8c2h4c
3s4h9dTdQh9cAs6hKh
Qc3c8h9s8s7hQs2cKs
Qc3sQd9h8c3d9sAsTc
8cQhTc8d4sQdJd2d9c
4cKc9h2d5d9c5hJsKd
JhQcJs4s9s9h3d5sJd
2c4d5s7h6c7d8hQd5c
4d8d7cKcKsKhQc6c5s
9dTd3d2d8s8h6dAh6s
3dJh2dQs6s4cQdTd5d
6cAhQsJcQd9d8s6d2h
JhAhJs8s4d7d2sQcQd
2h7dKdJhKhThKc4d3d
KcKd7cQcJsQd5h9hAh
6s2dJd3sAc8d4c9dTh
TsJhKc3d2c3hJcTh9s
7h4s7c9sTc4hAsJd8h
4d4h5d4sKsTdTh4cKd
6c3d3cJs2s9sJhTsKc
Th7c6s5sAc2s3dQsJc
6s4s2cJcAh9dQhTd2h
TsJd6d4s2hQsThQcAh
2d9c3d5hAdKcAs4sJd
4c9d7dJhTd6d3h8dQh
Ac7h2cAh9c5s4cTcKd
9c8d2s2cJd8c5d4s8h
Jd2h8cTdTsAd8s6sJc
2dQdJcTc2cJdKsTsQh
2d7c5dQdJc2hKh6dTc
Ah7d8cKs4c3c7h2d4s
AhJdAsTd4h6sAdQsQh
4cTh6d4s3cTd6s8s5s
8s3hQsTd7s2cKsAc5h
Ah4s9hQsJh8d2c7s6d
8d2hAdAhKsQdKh8h6s
9cAdQs9s2h5dTs4c9d
7dQc4c3cQh2h9h9d6c
4d6s9h3s3cJs6hAhQh
Td4d5s2d7h4cJdQdJh
9hTh8cAs6c6s2hQc3c
5s7c8dQs7h8hTsTc9h
Qd7h9hJdAc3c6s6h3h
9c5h7h2s8s2c8dQcAd
5s9c7hKh8h5dAc9s6h
Jh9s7cAd2c4hQd4cTd
ThJc3c3hKd5d5hAh5s
ThAd2d7c2hAc4sQd7h
7s4cQd6cTh2hQh9hTc
8s2hJh3hQc7dKd6h8c
9c7s2hTc6d8c3cQsTs
8cTdKh6dTc7sJhJdJs
6d5c8h8c7h9hAcThKc
4s9hTcQdJc6h8c3d2d
Jh3sQs4d3c2c4h2s8d
3h8h4h8s2c8c7dKc4c
QdQsKsAd5h4c7sAs6h
5dQd4c3d3c3h5c2dTc
7c5s8s3c9hAc5c8h6s
4s7s6h9d3d7d8dQhJh
3d8d3h9d6d8s6h7sAd
Tc5sAs9h8h7cTd7sAh
5cTd6s9cTh9h8c3h7d
8s5cQh3c8hAs8d2sQs
3h9hJhKh6dQc4c2h2c
7c6s9s8cAcQcJh6cJs
Td6s9h9dJhAc4h7c7d
4h2c5s9d7c3sKdTd6d
9c7dQsAc6d4sQhTcJc
Td3c3hKh6h2dKcAsJc
Kh8c6s2sThQh5dTc6c
QsAh5d8dKcAs4sKh8c
Kh2c6cTc3c4d9dQs9s
Kc9d2c6cJh9cTd7d2d
7d9d3dQh2sTd6dKs7s
3c2dJh8dKs9h4c5sAc
5sTh6s4d3cAd9s6d8d
AsJd3h7d9d6cAdQc6s
8d5d5sJcAhQhQs4s2c
AcKh4s6s7d5sJhQd5c
3hKd4d8d2s6h5cQdAh
8h2h7s9hQhAs9c7c6c
Kd2sAcTd7s6s9c4c2d
KsKd3dAc3sKc5cTd6s
9c4hAd4s8cTsJc7d8h
KdKcThKh7hQh7cJh7s
9sKc3s6c7hAh3dQs4d
Kh3cQd2h9sAd5d8sAh
Js3hKcTd3cJdQh5cAc
5c8s3sKsJcKd6s4cAh
2cAcThQc9h2s3h8hKs
TdAs3dTs4sKd3c8d2h
2cJc5s4d7hTh3d5d6s
3sJh3h7h9s2d4sQcTs
TdJs9d8cKd9hJcThAd
5sAs2sTsKd5d7hThQc
Tc8sKhTd7d3sKsAc6d
5s7dQdQsAc8h7hJsTs
9s4s5h5c2d4hTs2cTd
8d4sKsKh4cQh9cJhQs
3dAd8sQh6h6sAsJcAh
2cAc5c8h7dAs6h5sKh
JcAcAd7c9cKs9s4sTc
7d2c8s5s8c7s6cQhQd
6dJcKs3cTdAs3h2s9c
Jd7h3cAd4d6cAs2c5c
2c6hTdTsAd7d5c8d9h
4sTc9dJs9s2s7h3c7c
Tc6c7hAcTh8d5s2sKd
7cTh5sTc9cJd9hTd5h
4dQdTd6d5d8hAcTcJh
9hThQd4sQs5c7c3cAh
9sQdTdAhJhKs4s2dJd
2hJh9s3sAs7c6cKd7d
8cKcTc8d7c3s4sQdAs
8hQd2s9s7h3s7d9h4d
8h6dJhQc9d2s3c7c5s
7h7d4d3hAc3cAdQcJd
8d9s6cAs2dAd5d5h4s
9h6h6d7c7d8hTcKhAc
As3d2c3c6cKh5dQhJs
Js9c3d5s4h5hJh9h4c
5sQc4h5hJd9cKd3c2s
Jd2c8dKhQc9sTh7c6s
3h5h4c5c2c8s7s7c7h
6cJdTs5s9cQs4hQcJh
6s4c5hQdKd2d6d9sTc
8s3dQdAsKc7d9c5d6c
3c4cTdJh5sAh6dKs4h
6cQd3d2c4cAhQsJc7c
Js7d3h2s2d8d8hJd7s
5d2dAsJs7dQs9cAh3c
2h8s9sTd9hJhKhTc9d
2dAd7s7d5sJs2c2sAh
7dAd9d4h2sQd4d6s5c
Ac7c9d8c5d9c3h9h8d
4s6d7c5cAh2d9cTh9s
Qd8cKcAh2hJc4dAc6d
4h8cAhAs6s6d4d6h5s
6cKd4s3hTdQh4dQc7s
Qc6cAh8d7d8c4sKs7s
6hJh2d9d4h9cAs6cKh
2cAsKd8d7s6d5d7dJh
Kh8h2s5cThTc3h3c6h
2h5sKd2d6cJc9c3dKs
Ts4s6s6c5s8h7c5dKs
QsAh3d5h5d9cQdJs7h
4c3s5d5h4dKsTdJs3h
2sJhQh2h3dKcAc8cAh
QsQh4hAs6h9sKd4cAc
8h5c4dQdAc5d8s9cTs
6sJcKc8s6d5c7sQh8d
JdTdJc5d7c9sJh8c4h
3cAs9sQdJd2dTs8sTd
3c8c4d2d7sAh8s9sQc
2c9hTh2s9sKs7s4sQd
KsAs5s9s9h6cQcTs3h
4s7h2dQc8d5d2sJd7s
Ah9s5s7s2d8sThQdAd
Kc7sKh8h9cTdKs7h9s
2s8s8cJh7cQc3s7d3c
Qd7s6h8s4h9c4d8c2c
Ah7sJh6h5sKcKhJc9c
JsKs6dKcTc4c8h2hKh
JdJhJs5d8d2h6c9dTs
3s2cJsJd9c5h7s3c5s
As2s9cTc5sKsTs2cJs
6d2c3h6c2sAsKd8d2d
TcJdAs5sAh3hQd8c4s
3c5s3d2dAh7hJcTc3h
Td6s7h6d5d3cJhKd6c
Qd7dTs3h8sTcAhJdTh
6hQsAcJs3cQdAd3d5h
2h4cQd9cAc8h2cKh3d
QhQcJh3s3h4d5h2s9d
Qh9d5d9sJs2sQd5h3h
QhThTc5cJc5h6h9c2c
JsAd8sAs6s6h5s9hKc
JsQd9h8s6c9dQh7dKh
8d3hTc8s5dQsKhAc9d
2d2c7sKsJh8c2sAdTh
8cKsAsKhAhQd3h8d7h
Ks2hKd8s2sTh6c9hAh
7sQcJd2sQd4c8s9sQs
2c5dTc3sJdThKsTsAs
2h7d4s6sJs2sKd5cQs
8h2s8dKc4s7c3d7h4h
Tc9hJs6h7s3sTs2dQc
Kc6c9sJs3dJh7d5c7s
9cAdQh6h9dKs5h3cQc
TsThQc4s3sQd2hJdJh
AcAh5d3cJsKhQdJd9c
8hJsJc8dQhAc7c4s6c
4s3c8c6cQd9d8h2cTh
7h4c3c7d3s4hKd6c8c
3d2d4h8c7s6hKd6d2s
Kh2d9hJc8d6c7h8c4c
Ts5sAh7d6sAcQc8cJh
3cQd5hKs7d9hQs4cKh
8c5h5sKc9dAh2dKd7s
Qd7s2cAcAh3sJc6c4h
8hTh8d8s6dJc5c7s8c
TdJcQd3sKhQhJh3d7d
5h6d4dThQd7c5s4s2s
Qc5hJdJcQh6h9d6cQs
9d5c2sTs6h8sJdJh2c
Qc5hJdJs8h5cJc7cKh
8d2hTc7hKdQsQh8c8s
2h5sQdQs3hKdTdAd6c
AcAdJcKcQcTc6cQs6h
3c4h7cJs9c9hTs2s8c
6sThJs7h5h3s4dTsQc
5sTh7hAdQcJh6d7s7c
4sJc7c4d8sTdKs3dAs
9sJdAh5s2hJs8h6hJh
5s6h4d9c5c2h8dAs3h
9hTd3h7dKd2c8sAc4c
2cTs7hQdJh4s9s3sTh
3dJd4hKc5s9c9s6c4s
8h8cKs4d9hJd6cAc7c
2s2dAs9d8dJs3c4hQh
8hKcQd3c2s7d4h2h7c
3c8s9sJdKhThAcQh4c
QdQsTc2sAcKd9h9d8s
8hQh2c4s9s5c7d2s9d
Jh6hQd3s7c4sKcQs9h
2d9hTcQs5c4s7sJc8c
Kd9hTs7c9d3cAhAc7h
2h9c5c4d8sAs5dJs4s
6sQsJhAcTdAdTh3dKh
Qc8d5cJdJh5s3d2c9h
4d3sAsJcKs6cKhTh7h
3sJcQhKh5c4d8h6sAc
Kd4cTh2s9c6h9s5dQs
4s8s8d5d6cTs6sQh4c
4c9d7hQh2sAh4hKc3s
5sAc8h9s8d6dJhJs7c
Qd5d2hJd5c7s8c7c8d
KhQdTd7c2d3c6sKs2c
AdQd6s8d8cKd3c9cQc
TsKhQcKd5s7d4cAhAs
5dKcTh8c6d3sJs6hTs
2h4d4sKd9h6dJcKs6c
Th4s6cTsKh3sQc4dAd
QhAd8cJsJh2dAh5sJc
8sJh3hQhQsJc4s5sTd
3d5s7dTh9sTc6hAh2c
9s3s9dKs5c8d2c8c7h
4s6dTdAc5cQh7c6h5s
AcJhJdAs5c2hKc7h3s
JsTh8d4h9d5hTd8sAh
ThKc3h2s3dJc7sTdAd
5dAhAd9dAs2d5s5cQd
4cJdKh5dQcKdTc6d8h
Tc3d2c9sQdThAc5h8d
9hKs4h7c2hJd7s7hAc
6hAh8c5c9d2c9hTh4h
8s5c7c8hTd3d3s9hAc
8s2dJdAs8c4d7d2hTc
Jc2hKhQsKs4c5h6c7s
TcQdQcTd8c3dAh6d2d
6dKhAs2c9cQcKcTh3c
AcJc5h3hTs7hAh8hJs
Tc9hQh9d2s7h7sAsKh
7s8c2hJd4cAs3d6cJh
As9d5hTd5c2d7hAd3s
Ah8d8h9d6c7s8cKs3d
7sKc5s4h2sTcJdAc9s
Kh6d5d2cAh7hQcKdKs
QsTd2s4dAh8s8h5c3d
QcKhKdJd7h3s2h3d9c
7c6d2h3c7hQc7sQdQs
Ah3d6h8c5c5s8h6cAd
2cAh2d4hAs7c5c9d3h
2cQdAs9d9sAh8cTd8s
Ts9h9c3d2hQs4s2c6d
5h4sQcTs3s7d5cAsJc
8cKs3d2s7c5s5d5hAd
Ac6hTdAd7cAh9hQd5d
Js8d4sKsTdAc3sJd6h
Jh5d4s2s2d8s4d2cTs
4hQc6h6c5hTs7c8s5s
4d3c3sThAs2dTd7sTc
6s6d2d8h7c7dKdJdJh
Js9h3h7hKd5hQc9cKh
2d3h6s8c3dKc8s6dQc
7dAd2s3s3dJhKd4s4h
JdAc4dKcTh5s9c2cQh
Js8d4d9cAs5s2sTsKs
5c2sKc6dQh3h8h3sTs
Qs3dQdTdTc7sKh4c3s
Qc6h9d9sQd8s2dTcAh
3h9sQdTc8dAhAs3c5h
8sQc9dAhQs7d4c5d4d
AcThJh9d8d6sJc2dAd
7s5c4dJh5h2c4h2d5s
9cThTd3s3dJc8d7d5c
ThAd7d3d7c8h2h5s9s
Jd6dTsJh2s8s2h2d7c
8sJc4hKs8c2d4dQs5d
8h5h5c2c3hQdTc9d8c
8hTsTd8sTcAc3c9h8c
6c5c9dTs7cQs3dKdAh
3d2d9d3h7d4s9cThKh
QhTd4h5c2s7sAd6d4c
5hTc5c4hQh8sJcTdQs
Jh9s7cAh9c6hAdTc5h
2s4c5d3c3sJc8c3h4h
2sTh9hQs2h7d9dJhQd
Ad6sQh7hJd9cAh7c6c
QdJh9h6h6cTh6sTd4d
2c4d9s5hAd8sJsTs7h
6d2cTd2d6hTcAdJs4h
6sJh8h5cTh5h2dAd2c
As5h8s9h4dKs5c8h2s
6cKc6sJh2s9d9c2c3h
6c3dAs4h5s9hAdTc7h
Kd9c6h6s5sAh5c8h7d
Ac8cKs7dKdQs9d4c4d
9dAsQs7cAc7h3dAd6h
3c3sTs4s8hAs5h6s9c
7hAcQh2s9h3dQcJcKc
TcJhJsQs3d4hAs9dAc
8hKd8c8d7hJc3h2dAh
9c8c6d9d5hJd9sQd8h
Ad5cAcTs5d2sTcQcQd
TcAs6dThJs8s4sJhTs
Jc6hJh8d7hQcQs4h3s
3dAh2c8s2sTdQd4d7d
9cAh3c8h9dTs6s5hKh
6hKs9sQd6d2d6c9cJh
9h7d5sJh5cQs3s2cJd
7c6d5hKh6sKc4c2h5d
Ts2d2c3d7sJcAd3c5h
5sTd5cAsJh4cQh5d9c
5dAsQh8dKh3d7c4c9s
9c6dKd5hQc2sTh3c8d
8s7c9dQsQh8dTcJh2s
3cKh6h7d9h4sAd4c8h
8dKc6c9h8hQs9s8cAc
JdQsTd9sQh7d2c9c3h
Tc6d9hTsQc7c2s4hJc
Ts6s8c4c9h7c3s4sKd
8dQd7dQcAc3c6dKc4h
6c3cKcAd8sKd3hAh4s
Qc3c8hJc6cTh5d9dJd
6d6s6cTd8d4sTc4c8h
6c6h7sJcJs6s5c3d3h
2c3c8dTdJh4s9h6c9c
Ts5c6dThJd3dQdQh4s
9d5h6hJd9c8c4c3dJh
QsJd4dJcTs8hAsKd2c
Ac7s5hQc3c9c6c8s5d
TsKcQh6hKdAd8hAc7s
3dAdAs9dQd3s5c3c7d
Ad3h5cQd4h2c4c6hJd
Ks7s2sTc8c5d6h7h6s
4s8d6dQdKh5s5c4c7d
8c2d9sThQd7hAcKsJc
8d2h6c3d6h9s4c8h5s
As4d6c3cKs5sKdQd6d
6hQs7sQcTh4c3s8sJh
5s3sJh2d9sKsJcTsTh
6hAdKdJh3cQcTd2s4c
JhAh2h5cKs6cKdQdJc
4c7c9h8h5s5cKs6h5d
Js7hJcTc3s8dTdKh3h
Qc6h2h4h2cQsJsJd4d
Th5hTd6h2s7cQcQh8c
Qc3s8s6sKh6cJh2c5h
4hTdTc6sJs5sTh6h3c
3c3h6hQs8d8cQh5dKh
Qd2c6h7sTcAsJs7hKh
9sQhKh3s6dQdQs5h3c
TcKd8hTd2s2c6sJd7s
2s7h5s6c5d9c2cJsJh
7hKdTd8s2sQs7sAsTc
3sAh7c3dKs2s9dKd6c
Kh9s7cTsJs4h9d3c7h
6hJcAhAd2c2d4hJsAc
Qd5h5cJsTc6s9c7c2h
6h5cQc2c7d8h3hAd7h
Ah8c8h8d9s5h3h2sQc
2d2hTh6cKs4s7dJs5d
8c6c4c9dQdAs4s5c6d
3s6d9h2c3hQhJcJdKd
8cKcJs5sQh3sAcAh2c
9s5d6hTcAh8h3dJd7s
Kc2cJc2sJs7c3d2h8h
JdKs9sJc4s5h7dTd6h
8c8h8s3d9h8dQc2hQs
3c9s9c3dKc5s4hAh4c
5cJsTsJc4cJh5d7c7s
2dTh8hJc4d2cTc7c5c
9h2cTc9c8h8cKhAc5d
As6s2c3dAcJc4dQc5c
JcJsTd4dTc5h8c3c8s
6cJh5h2c8h3hTh7h8d
9sQh6sTs3h2h7c7sQc
5dTdAcKdJd9hJs7dQs
As7sKhQhTcJd9hThJh
Qs9d9sTc2s7hAs8d9c
2s7c6c5d6s4s2cJs4h
AhJd8s4dQcAd7h7cQh
Qs8d2h4d5d4c9s5sKh
8hQhAh7d9s2d5dJc4c
Qd4c4d7cTcQcAd3c5s
Qc6sAdTs5hQd6c8d4d
4cTd5d7sJsKh2c2d4d
5c4h9s8d7sQd2dQsTh
2s7d4sKcKsJh5s6dAc
2h3d7c7sKd9d9s2cJd
Ac3s2cTh4cQs6hJs6d
3sAdKh2h9d2dTs9hKc
9d7c3d4sAh2s5c2hJs
4dKc6d7d8sAcTcTd9h
2cKh7sKc5d8cAdJh4d
Ts7cJh5cJsJc5h4cTh
5dJdTs2cKs7s6cAhKd
Jh9hAs8dKhKd6d6s5c
As6cTd7s6s3d3c4hJd
Ks2h2dQs6d7d2cAs8d
2h4c5d9cTsJs5h7c2s
Jd6dKs6sThKhTdQdKc
ThQc9s8sQsQdAd3h6s
Jh7c6s6h2c5c8c6d3h
7cJd5d8h5c6h9dJh9h
8c6s9c2c6d9sJhQhAc
Ks8sJsJh2c6dAh3h3s
Qs5d7s6sTd8h4d2cKd
4hQd9s7cTd7h9c3c8d
4dKc9dQc5sKs8hTd3h
9s2d2sTc7cQd6c7s8c
9sTc6d2sTs6cJdQsQd
TdKsJd7hAh2hAdKd3c
Qs4hAh3hAc3c5cKdTd
QcAd2s4dQs2hKs5c8c
9s6d9hQdQc3c5d5h2c
Jc7hJdQh3hQs6s3sKh
3h8s7s2sKc9hTh5s5d
5c9cAsKs5h9d7cKcAd
Qd2hKd6hAs8d4c7hJh
Qh2dTd9h9c3s8s5hQd
TdKd2c7s8s2hQh4dKh
Ts2s5d6sKs3d7s8sAc
3c2sTsKsTcJc5s4d5d
Ad8c6s3sAh2hTdKh5h
Td2c5s5d6hKs9d2d4d
7hKc3dKsTc4c4s9h9d
8h3h2s9cTcQsKc6s5s
5d5cJh9h9d3s2dAs4d
9cAc8d4s5h4d4hKh6d
2hKd8dAcJsJdKh6cJc
Ks7d3hJh8sTs5d3sTc
Jd2d8c5d6c4cQs9h9d
Ts6c3sTcKcJs5d2s9h
6c6sKc2sQh3h5hAh4s
9h3hKs5h6s7h4dAdQd
5s2cKcJs7d9h6s4d8h
Qs3hKd4d7d3cKcThQh
Kd3s6s3h9dJc8c8hQs
QsQcTh8d9c3d8sJcAc
Kd6d6cKsJc9cQh7s7h
Qs5hAc7d2s7sJhJs6d
4cAsJd3d3sQc7sJcQh
9hJdJh8d9c6sKc6hTd
Ad7h4hKd6d8hTs4d3h
4s9hAsKcKh2sTd5hJs
3dAc9dJh9c8hQdTdKs
6sQh3s4dKcJd6dKs4c
7c6s4cTdJhAc5hKs9c
Kh8dAsTh6d8c4h3dAc
Ks8hQsAs5hAc2h5cQh
Qd9hKhKc2s5h8dAsKs
5dKhAsThAd7cJhQc3h
6d2h2s4c5cQs9hQhKh
AdKc3hAhJc5c7c2c5d
5s6h2cTs4dAd3hAs4s
8s2d8c8d5sAs3d5cJc
JdAd3cTs8d9sKs6s5c
5h3sJd7s8hKc2cKh3c
4d9c3c8d7cTc9d5c2d
8cQd9dKs4c3c9c2c8d
ThTs9d3s6hKhQs2dKc
4c9h7cJc9s7d8cQc4d
JdTd4cQd6d3d4dTs2s
2sQcKhKd6c8h9cKsTd
8cQh2hQsJcJd7dTs2d
JcKhTh9s8s2sQd8c9c
8h2sAcQd7c6hKsJd8s
5sAd4cTd3c9h2s6cJd
Jh5h7s4hKs2c4s8h9s
3hQhKd4s8h5h6sTh2h
5h6s3hJd5d2d2cTs6c
5cKc2dQh6s2s3h4h3c
9sKd2cAc5d8sThJs8c
7cTcAhTdAs4c4sQhTh
8c2s9s8dJdJc4cQhAs
Ks5c5h3cTc9c3d7c4h
JcAh6s8d5cKh5d2dJd
9h2d5c9c4d4hAdKh8d
Jc8s9hJh6sAdQh6dTc
Qd8d3cKh8c5hAdAs3s
4hTc9d9hJh3hQs5cJc
3c6hQdQsAc5c3dAs8h
3hTcThAs6c7s9s8hAc
KdTdKsQc3c2d7s5c5d
JhJc4sKhKc2h8h2sTc
Kh5hJcAh6dJdQh4c7c
7s5d8s7hAd6c9h3c3d
6s2cAcKc6h9cQs7hQh
8d6s4s7s6hKd5h2c5d
9h9dTc7h3c9c6cQsTs
9d4hJdAh2h9hJsAc8s
Kc9hQhKsTs5s3h2cAh
4d2s7s2h3d8cJd5d6s
6c3d6dQd4s9d3h2dJs
3s5hJc7h9cQs2sTsKc
AsAdKs4c4d6c2d3cQs
Js9h2cQc3dKs8hJh3c
Ad2sAs7d5h5d3dQdTs
2c6d6c5sQc4h3cTcJs
Js4s5h7dAh6h9d3d6d
4d7s4s3c9hJs5h7d8d
Ad2c3d9cTdQd5sKc6c
7dJhQh5hKd6hQc4d3s
2hKc8s7dAdJsQsAcKs
2d6d6s8h4h5d2cKhJc
Qd7h2dAh6c9s2s8hTd
6c4h7sQh9c2cJh3sJs
5hAd5s8hAhJc3sJhAc
8s6s3c6hAd2d8h7h7c
KdTd8c7d4dQdAd8s6h
6h5dThJhAdJs8hKhTc
2s5c9d6sTh8hQd4dQs
4sAhAs7c4h2c3sQcTc
3c9s4cQh8sAdJcTh7c
3c8s8h5h3h2h2cJhJd
3dTcJs8h5dAd4h8c4d
8cKc6cAs7h2sKs6s7c
9d2s6cJcThQsJd4s2d
2dKc7d7cQhKd9sJd9h
6h5cJc8hQc5hAd9dKh
8d8cThTcTsJs9h7h6s
7h9h4s6h8h8dQcKd7c
6hKdAc2c6c8sTs4sAd
Kc6h8s4hJh3s5sJs3d
QcKdKc9hQdAs3h2s8c
Qd5sKh8c2cQs4s2h6h
7cJdTs5hKsKd7sQhQs
9hQd2sJc7s8hQhAh8c
5c8h7dAs6d8dKdJd9s
6d3d5h7s2hJs5s5dTs
ThQhTdKc8dJcAc6c6s
6h2s6sKc5sQh2hAs4d
Ah8d9d6cQs3sJc7h8c
3dKsTc5s3h4sTh2hJd
AcTh8dTcJh8h3cJd2h
ThTsQs8c7d6s3s5sQd
Ad5h2c4h7dAsKh9h4d
As8h2dJh6cJcKh7h2s
3d2hKs9d7d4hKdQc8h
QhJc7cKc7h2dJs5d2c
KdJd6d8c3s7hThQc4h
3s2c7cJdTd2d8s6d3c
4s6c5h9s8hQh6s9dJs
5hJd2c7s3h4s2d4cQc
KhTd5dAs3c5s4cTh5h
2h4hJcTs4cJhKc7h2c
QsQdKhThAd6h6cQhTs
Kd9dTs4sKhTd4dKsTh
Ac4c8sKc7d6dAd5c2d
Ts6h7cAhAs8cQdJc8h
Tc8s3d8h2hTh7cTs8d
5h2dAc2s6h7hAdQcKc
TsJsQd9s3d4d8h7sAd
7sAcTs5dQc8sQsJdJs
2c3cAs9c5d9dJc3d8s
Jh2cKc3hJs3cQcTsTc
2hJs8h4c6h9cQsTsQd
7d6sJdAsTh4s3hAc9h
Jh4s8c6s4h9d5hThJd
Tc2c8cQhJh6cAh4cAs
2s5sQc6s8s4h9dAdKc
Ad5s2sKd5h9d4s6dJc
3hKsKc6dJc4hAc9c5d
7sTdJsKcJcAs3d4h5c
8h7s8c8sKs6s5dQd9c
Jd2c9sTdQh7dTcJs8s
TcJs8s7hAhJdQh9h7c
Td9s5d8dQdTcAd4s4h
4h5c7s3dTd9hJd4c6d
AhAdTcQd7hKc5dAc9h
4c4s5s8s6c2s5d8c4h
6c3h3s7dAs5s7c4s3c
7sAcQh6s5s7cQsKc6d
Qc9dAd9sQs2d8dJh7d
Kd6d3d4cJs7h6h3c5d
3s5d9d7c9s8s6s4hTd
3dAh4c5d9h8s7hQhAc
Qs6sJs5h7s4sJdTd6h
Th5c7c8s6h7hJhJc3h
KdKs5sTcAs7dTs5h3h
Th9cAh8c4dKsJc5dKc
4h2dKhJc5sAhKs9dKc
Ad7c7dJd5cKc2dAsQd
7h4h9cQdJh4dQh3s4c
Jh8hJs4d3sTh6s8cJd
6h9c3s2sTdTh7d5h2h
As4sJcQh9d7sKc5sJs
6dQd7c8sTs7d8h4cJc
7c4h9d4c6hQh5c2cQd
6hQcJs6dKsThJd2h3d
3c9c9d3d5dAs6s7d8d
Td9d8dTsQd7h5d2h2d
QcAcAs6h4sKhJhKsTs
8s5hKc7s9d5sAcJc7h
3s5cQdThJdTsKs8s7d
Js4c2cJhQs5s9hAs3d
Qc4cQdQhAs9hKdTs5c
Th6s3s3d3cQdTd6dTc
5d5h8s3h5sTcKc6hTh
QsKdKc5d6h6dJd8sAs
Ac7d5h3c3d2d3s8dKc
As2h5d9dKs5sQsTc5h
5d5h4s5cTs4dQc9cJd
9s4dKdTh5h2dJh8h3s
5hThTd9d8sAd5s4h6c
3dKhTcAd2hThAcJcTd
4c8c9s2cQd4dJc7hTh
Ks6cTsJc2c3h4d8d3s
QsJsAsJh6sJcKc2hJd
8cJcJhKsQdQh4h6d7d
2c9c8h5s6s8s8d5cQc
9dTcAs6s2s3dJs8d2c
4c5s9s8hTh7c8s3h7h
4hQc9h8s2hAs8dTc8h
Qd7c3d7hJh3c4c5h8s
Th9cKh4s3h7cJd3s8c
4dTc5cKsAs3s4hQcTs
9d8h2d3h7s9h6s8cAd
2sAs8sQs5cJd4s7d6d
Qd4d9h8dQh5s8c6hJd
Qs8sJd3h7cJc2c6c9c
Kd7c8c7sJh3s6sThTs
JdQd5s5c2s8hAc6hJh
Kc7sTs7d2c5d8c4s2d
Jc8s3dQs2c8dKs2s2h
8dKc2s5c6hJc4dAcTs
Qd9cTcJh8s6h3sQsAc
Jh7h8cAc3cAh6cQdKc
2c3hQhAc7cQsJc4hAd
JcAd8h7dJd3d3sQs4c
Jd8hJs9d7h4h2sAc4d
7s9s5s3c4hAs6sAd6d
Qd7s6hAdQh9cAsKcAc
8d7s2cTs8s6h7c7d3c
5s2h3dTc9s8d4h7s8h
9h2cThKh6sTd6cKc9c
5d4d6h6d5sKcQd2d2h
3hTh9c7d2cTcAh6d8c
Ad7s5c3dJcQd3sKh4c
7h5c9hKc7s4c8cJhTc
Ah4h3d6h9hKh3sAdKd
3d4s2c7dJh8cKd9s4d
5d6c6d7s5sTs5c4hQd
Jd3d7s3c8h6d2hJcQd
3dJh3sAh2c2sJc4dQd
9d7dAhAsKc6h9c9hQd
As6h8c3s3hTsJh2c5h
9h3sKcThQh8s7s5h6h
8c8h4d5s3hQh4s7d5d
8h7cThKd3d6s2s2d5h
2sQc9dJhAdKh3hAhTs
Ad8hKs7dJhQd5hQcKc
Kh6sJcAh4s5sAcQcKc
2sTh6c2h9h7d4d6dKd
Kc5sTcKd2dJs8cTdQh
Qs8s5d7cKd7s9h6hKc
As9h6d6h3s2cAcTc6s
5s7s2c4s4h7c2s6d3h
QsKs6h9d4cAdKh3hJc
