<project name="DonkeyClients" basedir="." default="jar">

	<description>
		Builds an Example Bot
	</description>

	<!-- set global properties for this build -->
	<property name="source" location="src"/>
	<property name="build" location="build"/>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<!-- ********************************************************** -->
	<target name="compile" depends="init" description="compile the bot with the library">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac 
			debug="true"
			source="1.5" 
			srcdir="${source}/" 
			destdir="${build}" 
			classpath="thirdparty/meerkat-api.jar;thirdparty/smtp.jar;thirdparty/activation.jar;thirdparty/mailapi.jar;">
			
			<src path="${source}"/>
			<src path="src-modified/"/>
		</javac>
	</target>


	<target name="jar" depends="compile" >
		<jar jarfile="dist\pokerserver.jar" basedir="${build}"  >
		</jar>
		
		<copy file="dist/pokerserver.jar" todir="../GeneHunt/pokerserver/" />
	</target>
		


</project>
