@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4220,72,2,1,k,b1,false,7138,3,2,rv,3
2140,16,1,1,b1,k,false,2170,3,0,rv,2
3769,24,0,2,k,k,false,3803,2,0,rv,2
5416,12,0,2,c2,b1,false,7133,3,0,rv,2
278,96,4,0,b1,k,true,2266,2,2,rv,4
1609,12,1,1,b1,k,false,6551,4,2,rv,2
4866,4,1,0,b2,k,true,4877,2,0,rv,1
3655,108,0,3,k,b1,false,6838,2,0,rv,3
4426,8,1,1,b1,k,false,6205,2,0,rv,2
2018,32,1,2,c2,b2,false,4712,3,2,rv,3
3339,6,0,1,c2,b1,true,3532,2,0,rv,1
2140,38,3,0,b1,c2,false,5108,2,2,rv,3
4646,24,1,1,c2,b2,true,6315,2,3,rv,2
6800,12,0,1,k,k,false,7230,2,3,rv,1
463,32,1,1,k,c2,false,6723,3,2,rv,2
5560,24,0,2,k,k,false,5727,2,2,rv,2
5382,24,1,1,k,k,false,6937,3,3,rv,2
2865,48,0,3,c2,b2,false,4175,2,2,rv,3
2833,48,1,2,c2,b2,true,4309,2,3,rv,3
6082,12,1,1,b2,k,true,7207,2,2,rv,2
2791,4,1,0,b2,k,true,2793,2,0,rv,1
6220,14,1,0,k,k,true,6464,2,0,rv,1
2737,94,3,0,k,k,true,2739,2,0,rv,3
2886,72,1,2,c2,b2,true,5339,2,0,rv,3
5256,52,2,1,c2,b1,true,7391,2,2,rv,3
1325,28,3,0,b1,k,true,7188,4,2,rv,3
2413,24,1,1,k,b2,false,6028,3,2,rv,2
3390,4,0,0,k,k,true,3400,3,0,rv,0
885,17,1,1,c2,b1,true,4946,4,2,rv,2
2798,36,0,3,c2,b1,false,3812,2,0,rv,3
2681,10,1,0,k,k,true,3763,2,2,rv,1
2611,28,1,1,b1,k,false,2615,2,0,rv,2
6247,12,1,1,b1,k,false,6859,3,2,rv,2
4279,4,0,0,k,k,true,4376,2,2,rv,0
3107,36,1,1,k,k,true,4713,3,0,rv,2
6806,36,2,0,k,k,true,6854,2,0,rv,2
4762,48,1,2,c2,b2,false,7422,2,2,rv,3
4046,12,0,1,k,k,false,4116,2,2,rv,1
4673,54,2,1,c2,b1,true,6561,3,2,rv,3
2868,66,3,0,k,k,true,5026,2,0,rv,3
5976,84,0,2,k,b2,false,6433,2,0,rv,2
6386,6,0,1,c2,b1,true,7116,2,2,rv,1
2501,36,0,2,k,b2,false,2503,2,2,rv,2
179,24,1,1,k,k,true,2523,2,0,rv,2
5308,8,0,1,k,k,false,6595,3,0,rv,1
2204,46,2,1,c2,b2,false,2211,2,2,rv,3
3556,44,2,1,b1,k,false,3678,3,0,rv,3
4094,86,0,3,c2,b1,false,7058,2,2,rv,3
5492,24,1,1,k,k,true,7420,2,3,rv,2
5599,4,0,0,k,k,true,5614,2,2,rv,0
4885,37,2,1,c2,b1,true,4891,2,0,rv,3
4867,24,0,2,k,k,false,4935,2,0,rv,2
5187,10,1,0,k,k,true,7081,3,3,rv,1
6202,12,0,1,k,k,false,6415,3,2,rv,1
1602,54,1,2,c2,b1,true,5442,2,3,rv,3
4058,24,0,2,k,k,false,4165,2,2,rv,2
4666,74,2,1,c2,b2,false,6506,2,0,rv,3
4032,8,0,1,k,k,true,6549,2,2,rv,1
4043,14,1,0,k,k,false,4106,2,2,rv,1
5931,92,3,0,k,k,true,7439,2,3,rv,3
814,24,1,2,b1,k,false,7456,4,2,rv,3
2909,36,2,0,k,k,true,4199,2,2,rv,2
4784,62,1,1,k,k,true,7245,3,2,rv,2
5407,146,1,2,c2,b2,false,7038,3,2,rv,3
5970,72,1,2,k,k,false,6052,2,0,rv,3
7014,36,2,0,k,k,true,7240,2,2,rv,2
1606,14,2,0,b2,k,true,6973,3,4,rv,2
3117,404,4,1,k,k,true,5353,2,0,rv,5
6021,10,1,0,k,k,true,6088,2,0,rv,1
3392,4,1,0,b2,k,true,3479,2,0,rv,1
2821,32,1,2,b2,b2,true,6720,2,2,rv,3
7098,4,0,0,k,k,true,7108,2,2,rv,0
6203,12,1,1,b1,k,false,6781,3,2,rv,2
633,490,3,3,b3,c1,false,5228,3,2,rv,6
6196,4,0,0,k,k,true,6215,3,2,rv,0
6554,40,2,0,k,k,false,6596,3,0,rv,2
5325,72,2,1,k,b1,false,5327,3,0,rv,3
3787,144,1,2,c2,b2,true,6459,2,2,rv,3
6066,12,0,1,k,k,false,6076,3,0,rv,1
3346,49,2,1,c2,b2,true,6276,3,0,rv,3
1601,97,2,2,c2,b2,false,6844,4,2,rv,4
3345,36,2,1,c2,b1,true,6266,2,3,rv,3
5194,12,0,1,k,k,true,7097,2,2,rv,1
3295,48,1,2,c2,b2,false,5655,2,0,rv,3
2515,488,2,2,k,k,true,3073,2,0,rv,4
6280,12,1,1,b2,k,true,6594,2,2,rv,2
6366,4,0,0,k,k,true,6546,2,2,rv,0
5087,14,1,0,k,k,true,5107,2,0,rv,1
2738,34,3,0,b2,k,true,3921,2,0,rv,3
4505,14,2,0,b1,k,false,7412,3,4,rv,2
1744,36,3,0,b2,k,true,3792,2,0,rv,3
1582,24,1,3,b1,b1,false,7381,3,2,rv,4
2778,10,2,0,b1,k,true,7086,2,2,rv,2
4703,14,1,0,k,k,true,4762,2,2,rv,1
3710,54,1,2,k,c2,false,6962,3,2,rv,3
2546,66,2,1,b1,c2,false,2554,2,0,rv,3
5606,24,1,2,b1,k,false,5716,2,2,rv,3
6001,84,1,1,k,k,false,6626,2,2,rv,2
4437,28,2,0,k,k,true,6415,3,2,rv,2
4427,186,2,2,k,k,true,6801,3,3,rv,4
2853,24,0,2,k,b1,false,4151,3,2,rv,2
3800,90,3,0,k,k,true,3803,2,0,rv,3
4876,19,1,1,c2,b1,true,6522,4,2,rv,2
6394,24,1,1,k,b1,false,7117,3,2,rv,2
2909,40,2,0,k,k,true,6809,4,2,rv,2
2711,14,1,0,k,k,true,3608,2,3,rv,1
2823,75,2,1,c2,b2,false,2823,2,0,rv,3
3866,70,2,1,k,k,true,7051,2,2,rv,3
5089,36,1,2,c2,b1,true,5279,2,2,rv,3
4868,24,0,2,k,b1,false,6905,3,2,rv,2
3426,254,1,3,c2,b1,true,6493,2,2,rv,4
2502,30,2,1,b1,c2,false,6394,3,0,rv,3
1506,4,1,0,b1,k,false,5921,3,2,rv,1
6067,12,0,1,k,k,false,6112,3,0,rv,1
5861,48,1,2,c2,b2,false,7419,2,3,rv,3
6479,12,1,0,k,k,false,6662,2,2,rv,1
5091,12,1,1,b1,k,false,6667,3,3,rv,2
2216,108,0,3,k,b1,false,5458,2,0,rv,3
6686,12,1,1,b1,k,false,6827,2,2,rv,2
6273,14,1,0,k,k,true,6905,2,2,rv,1
4547,14,2,0,b2,k,true,7431,2,3,rv,2
1605,448,2,3,b3,b3,false,1606,3,5,fp,5
4086,34,1,2,c2,b1,false,7050,2,2,rv,3
6033,36,0,2,k,b2,false,7335,4,2,rv,2
1602,294,3,2,b1,b1,true,7063,2,2,rv,5
4455,26,3,0,b1,k,true,6572,2,2,rv,3
4006,16,0,2,c2,b2,false,4140,2,2,rv,2
2845,36,1,1,k,k,true,7218,2,4,rv,2
5361,6,0,1,c2,b1,false,6682,4,4,rv,1
5150,54,0,3,c2,b1,false,6872,2,3,rv,3
6689,12,0,1,k,k,false,7052,2,2,rv,1
2699,14,2,0,b2,k,true,3598,2,2,rv,2
3866,14,1,0,k,k,false,3924,2,2,rv,1
2479,16,2,0,b1,k,false,3822,3,3,rv,2
4059,778,1,4,c1,b3,false,6956,2,2,tn,5
3029,49,2,1,c2,b2,true,4904,2,0,rv,3
1602,10,2,0,b1,k,true,3905,2,2,rv,2
4885,44,1,1,k,k,false,5008,2,2,rv,2
3998,48,0,3,k,b1,false,4104,3,2,rv,3
2974,45,2,1,c2,b2,true,5338,2,0,rv,3
6812,4,0,0,k,k,true,6866,2,2,rv,0
4711,34,2,0,k,k,true,6844,2,2,rv,2
4436,14,1,0,k,k,true,6359,2,2,rv,1
5882,8,0,1,k,k,true,7220,2,4,rv,1
4208,24,0,2,k,k,false,4290,2,0,rv,2
4647,10,1,0,k,k,true,6831,2,2,rv,1
6215,28,2,1,b1,c2,false,6791,2,2,rv,3
4718,24,2,0,k,k,true,4741,2,0,rv,2
2826,36,1,2,c2,b1,true,6100,2,2,rv,3
5004,36,0,2,k,b2,false,7327,2,4,rv,2
3128,24,1,1,k,k,true,4707,3,2,rv,2
1454,36,2,0,k,k,false,4180,4,2,rv,2
2888,24,0,3,c2,b1,false,5408,2,2,rv,3
2627,50,2,2,b1,k,true,4294,3,0,rv,4
2624,10,2,0,b1,c2,false,4275,2,2,rv,2
4482,4,0,0,k,k,true,4487,3,2,rv,0
5327,36,1,1,k,k,true,6550,2,3,rv,2
3217,12,0,2,c2,b1,true,5246,3,2,rv,2
1698,30,2,1,b1,c2,false,3658,3,0,rv,3
2688,32,2,1,b1,k,true,3583,2,0,rv,3
1972,82,4,0,b1,k,true,4633,2,2,rv,4
178,88,3,1,b1,k,false,5979,2,0,rv,4
611,662,2,3,c1,b3,true,3466,3,2,tn,5
5144,4,0,0,k,k,true,5173,3,0,rv,0
3832,12,1,1,b1,k,false,3920,2,2,rv,2
3989,54,1,2,c2,b1,true,4068,3,0,rv,3
1644,36,0,2,k,b2,false,3484,3,2,rv,2
5967,8,0,1,k,k,true,5969,3,0,rv,1
2482,78,2,1,k,k,true,3402,3,0,rv,3
2349,228,1,2,k,k,false,5840,3,2,rv,3
5748,72,1,2,k,k,true,5844,2,2,rv,3
3117,24,1,2,b1,k,false,5347,3,2,rv,3
4869,8,0,1,k,k,false,6294,2,3,rv,1
2710,6,0,1,c2,b1,true,3599,2,0,rv,1
4938,12,0,1,k,b2,false,6882,3,4,rv,1
2964,36,0,2,k,b2,false,4327,2,2,rv,2
6610,36,2,0,k,k,true,6659,3,0,rv,2
4482,4,0,0,k,k,true,4486,2,2,rv,0
3304,10,2,0,b1,c2,false,6496,2,2,rv,2
4426,10,1,0,k,k,true,6204,2,0,rv,1
4648,18,0,2,c2,b1,true,6266,2,3,rv,2
3611,32,2,0,k,k,true,3702,2,0,rv,2
2491,18,0,2,c2,b1,true,3383,3,2,rv,2
4921,36,1,2,c2,b1,true,4990,3,2,rv,3
3326,326,3,2,c1,b1,false,6362,3,2,rv,5
5811,12,0,1,k,k,true,6845,2,0,rv,1
3208,23,1,1,c2,b2,false,7241,3,2,rv,2
5167,24,0,2,k,b2,false,7003,2,4,rv,2
7097,4,0,0,k,k,true,7401,2,2,rv,0
3987,24,0,2,c2,b2,false,6233,2,2,rv,2
2225,198,3,1,b1,c2,false,7075,2,2,rv,4
4878,12,1,1,b1,k,false,7148,2,3,rv,2
6238,4,0,0,k,k,false,6240,2,0,rv,0
3074,24,1,1,k,k,true,5938,3,2,rv,2
3155,24,2,0,k,k,true,6154,2,2,rv,2
4894,24,1,2,b1,k,false,7378,3,3,rv,3
3867,108,2,2,c2,b1,true,7114,3,2,rv,4
3793,64,4,0,b1,k,true,7154,2,2,rv,4
2987,4,0,0,k,k,true,2987,3,0,rv,0
2637,6,0,1,c2,b1,true,2640,2,0,rv,1
6471,36,0,3,c2,b1,false,7261,3,2,rv,3
4439,150,2,2,c2,b2,false,4634,3,0,rv,4
5527,12,0,1,k,k,false,6829,2,2,rv,1
1756,30,2,0,k,k,true,1756,2,2,rv,2
6359,24,0,2,c2,b2,false,7045,3,2,rv,2
4225,36,0,2,k,b2,false,6496,3,2,rv,2
5098,6,0,1,c2,b1,true,6415,2,2,rv,1
6267,36,2,1,b1,k,false,6570,3,2,rv,3
4880,4,0,0,k,k,true,4913,3,2,rv,0
4720,4,1,0,b1,k,false,6913,2,0,rv,1
2722,24,0,2,c2,b2,false,3821,2,4,rv,2
2932,30,1,1,k,c2,false,7091,2,4,rv,2
5805,12,1,1,b1,k,false,7211,2,3,rv,2
3986,12,0,1,k,k,true,6190,2,0,rv,1
4866,44,1,1,k,k,false,6210,2,0,rv,2
5527,14,1,0,k,k,true,6337,4,2,rv,1
4867,34,2,0,k,k,false,6867,2,0,rv,2
4446,23,1,1,c2,b2,true,6621,3,2,rv,2
1385,18,1,2,b2,b1,true,4125,3,3,rv,3
3053,12,1,1,b1,k,false,7166,3,2,rv,2
5537,19,1,1,c2,b1,true,6426,3,0,rv,2
2710,12,1,1,b1,k,false,3549,2,0,rv,2
5582,25,1,1,c2,b2,true,6915,3,2,rv,2
2898,16,0,2,k,b1,false,2901,2,0,rv,2
501,28,3,0,b1,k,true,7040,4,2,rv,3
2073,36,3,0,b1,k,true,4879,2,2,rv,3
5966,14,1,0,k,k,true,6338,3,0,rv,1
2930,12,0,1,k,k,false,6571,3,2,rv,1
6393,76,1,2,c2,b2,false,7188,3,2,rv,3
4242,26,3,0,b1,k,true,4242,2,0,rv,3
3232,48,0,3,k,b1,false,5736,2,4,rv,3
5158,40,1,1,k,k,false,5281,2,2,rv,2
3213,48,0,3,k,b1,false,6181,4,3,rv,3
4094,36,1,1,k,k,true,7037,2,2,rv,2
4710,12,0,1,k,k,true,4710,2,2,rv,1
2624,12,1,1,b1,k,false,4277,3,2,rv,2
5316,58,1,2,c2,b1,false,5461,4,2,rv,3
4263,36,1,1,k,k,true,6724,3,2,rv,2
3558,10,1,0,k,k,true,3664,3,0,rv,1
3399,4,0,0,k,k,true,3499,3,0,rv,0
4445,34,2,0,k,k,true,4445,3,3,rv,2
6066,36,2,1,b1,k,false,6094,3,0,rv,3
5966,14,1,0,k,k,true,6752,3,2,rv,1
1604,16,2,0,b1,k,false,7183,3,3,rv,2
4247,252,1,2,k,k,true,6608,3,2,rv,3
4866,112,2,1,k,c2,false,6742,3,3,rv,3
5774,36,0,3,c2,b1,false,5919,3,2,rv,3
2007,152,3,2,b2,b2,false,2059,2,2,rv,5
2235,72,0,3,k,b2,false,5467,3,3,rv,3
3731,26,2,0,k,k,true,6995,2,3,rv,2
3240,70,2,1,k,c2,false,7203,2,3,rv,3
3206,65,1,3,c2,b2,false,6033,2,0,rv,4
5442,36,2,0,k,k,false,5446,2,2,rv,2
4656,36,1,1,k,k,true,7017,3,3,rv,2
2336,44,1,2,c2,b2,false,5750,2,0,rv,3
6693,38,2,0,k,k,true,6699,2,3,rv,2
4490,12,1,1,b1,k,false,6827,2,2,rv,2
2589,14,1,0,k,k,true,3374,3,0,rv,1
1607,12,1,1,b1,k,false,1607,2,5,rv,2
2677,38,2,0,k,k,true,5338,2,0,rv,2
4437,14,1,0,k,k,true,6386,3,3,rv,1
5910,4,1,0,b1,k,false,7389,3,2,rv,1
5970,19,1,1,c2,b1,true,6654,2,2,rv,2
2979,4,1,0,b1,k,false,4424,3,2,rv,1
5765,4,0,0,k,k,false,5774,3,0,rv,0
1952,52,2,1,c2,b1,true,4569,2,3,rv,3
5630,76,4,0,b1,k,true,5630,2,2,rv,4
4226,82,2,1,k,k,false,6587,3,2,rv,3
3406,6,0,1,c2,b1,true,3525,2,2,rv,1
3611,616,3,3,c1,b3,true,6903,3,3,tn,6
3194,73,2,1,c2,b2,false,4919,2,0,rv,3
6351,36,1,2,b1,b2,false,6398,2,0,rv,3
3931,134,3,1,k,k,true,7197,3,2,rv,4
3990,26,2,0,k,k,true,6264,3,0,rv,2
4428,72,0,3,k,b2,false,6557,3,3,rv,3
5748,17,1,1,c2,b1,true,5845,2,3,rv,2
3381,6,0,1,c2,b1,false,3384,3,2,rv,1
2578,12,1,1,b1,k,false,3439,3,0,rv,2
1600,38,3,0,b1,k,true,3432,2,2,rv,3
5801,6,0,1,c2,b1,true,5807,3,2,rv,1
3018,4,1,0,b1,k,false,4438,2,2,rv,1
3102,10,1,0,k,k,true,3102,3,2,rv,1
3305,12,1,1,b1,k,false,5732,2,0,rv,2
304,48,0,3,k,b1,false,2359,2,0,rv,3
5545,14,1,0,k,k,true,6487,2,2,rv,1
2,32,3,0,b2,k,true,6723,3,2,rv,3
4123,32,1,2,c2,b2,false,7258,2,2,rv,3
5767,14,1,0,k,k,true,6525,3,0,rv,1
3227,4,1,0,b1,k,false,6257,3,0,rv,1
6230,10,2,0,b2,k,true,6800,2,3,rv,2
4043,10,1,0,k,k,true,4109,2,2,rv,1
3996,8,1,1,b1,k,false,6496,3,2,rv,2
3427,28,2,0,k,k,true,6486,4,2,rv,2
3436,12,1,1,c2,b1,true,6512,3,0,rv,2
6204,17,1,1,c2,b1,true,6636,2,2,rv,2
2602,446,4,1,k,k,true,6741,3,2,rv,5
5526,35,2,1,c2,b1,false,6384,3,2,rv,3
4437,48,1,2,k,k,true,7111,3,2,rv,3
3766,12,1,0,k,k,true,3778,2,2,rv,1
5994,36,2,0,k,k,true,6008,3,0,rv,2
5748,36,0,3,c2,b1,false,5824,3,2,rv,3
2920,36,2,1,c2,b1,true,6021,2,3,rv,3
946,12,1,1,b1,k,false,4710,3,2,rv,2
2798,24,2,0,k,k,true,3927,2,2,rv,2
2842,64,3,0,k,k,true,4584,2,2,rv,3
5361,12,0,1,k,k,false,5408,2,2,rv,1
5820,4,0,0,k,k,true,6994,3,3,rv,0
5493,8,0,1,k,k,true,7428,3,2,rv,1
2759,10,1,0,k,k,true,3955,2,2,rv,1
6211,24,1,1,c2,b2,false,6661,2,3,rv,2
4680,24,1,1,k,k,true,4847,3,3,rv,2
3631,12,1,0,k,k,true,3758,2,2,rv,1
3338,72,0,3,k,b2,false,6247,2,0,rv,3
6038,12,1,1,b2,k,true,6130,3,3,rv,2
6750,12,0,1,k,k,false,6972,3,3,rv,1
3216,72,2,1,k,k,true,5176,3,3,rv,3
6087,12,1,1,b1,k,false,7187,2,2,rv,2
5981,8,0,1,k,k,true,6097,3,0,rv,1
5582,18,1,1,c2,b1,true,7146,2,3,rv,2
2897,25,1,1,c2,b2,true,3999,2,2,rv,2
3602,12,1,0,k,k,true,3660,2,0,rv,1
2956,38,2,0,k,k,true,4376,2,2,rv,2
4436,24,1,1,k,k,true,4470,2,0,rv,2
2898,4,0,0,k,k,true,2898,3,0,rv,0
2977,36,3,0,b2,k,true,4422,2,3,rv,3
1538,20,1,2,c2,b1,false,7409,4,3,rv,3
4043,10,2,0,b1,c2,false,6861,2,2,rv,2
2559,24,1,1,k,k,true,3530,3,2,rv,2
6136,106,3,0,k,k,true,6149,3,2,rv,3
4710,14,2,0,b2,k,true,4723,2,0,rv,2
6220,4,0,0,k,k,false,6465,2,2,rv,0
3821,4,0,0,k,k,true,3873,2,3,rv,0
6186,38,2,0,k,k,true,6363,2,2,rv,2
2036,109,3,1,c2,b1,true,4809,2,2,rv,4
2988,12,1,1,b1,k,false,5668,3,2,rv,2
3887,26,2,0,k,k,true,3969,2,2,rv,2
5030,12,0,1,k,k,false,7343,3,4,rv,1
4767,48,1,2,c2,b2,true,7446,3,4,rv,3
5749,17,1,1,c2,b1,true,5831,2,2,rv,2
6470,4,0,0,k,k,true,6557,2,3,rv,0
2545,34,2,0,k,c2,false,3373,2,0,rv,2
6386,24,0,2,k,k,false,7103,2,2,rv,2
2780,6,0,1,c2,b1,true,2784,2,0,rv,1
2790,84,3,0,k,k,true,5419,3,0,rv,3
3777,36,1,2,b1,k,false,6378,2,2,rv,3
1600,28,3,0,b1,k,true,6193,2,0,rv,3
4705,18,0,2,c2,b1,false,4780,3,0,rv,2
7035,50,2,1,k,c2,false,7275,2,3,rv,3
1360,49,2,1,c2,b2,true,7258,4,2,rv,3
5810,32,1,1,k,k,true,6825,2,2,rv,2
5197,8,1,1,b1,k,false,7140,2,2,rv,2
2781,48,1,2,c2,b2,true,5213,2,2,rv,3
4207,36,0,2,k,b2,false,6233,2,2,rv,2
1366,17,1,1,c2,b1,true,7358,4,2,rv,2
6021,14,1,0,k,k,true,6690,2,3,rv,1
2809,12,0,2,c2,b1,false,2812,2,0,rv,2
201,66,2,2,b2,k,true,201,2,0,rv,4
3040,36,0,2,k,b2,false,5123,3,0,rv,2
1036,28,3,0,b1,k,true,6899,4,2,rv,3
3429,44,1,2,c2,b2,false,6490,2,2,rv,3
2986,12,1,1,b1,k,false,6724,2,2,rv,2
5818,53,2,1,c2,b1,true,6950,2,2,rv,3
1604,12,1,1,b1,k,false,3936,4,2,rv,2
3250,8,0,1,k,k,true,3254,2,0,rv,1
4656,72,1,2,k,b1,false,4755,3,2,rv,3
3574,84,3,0,k,c2,false,6311,2,0,rv,3
2755,36,2,1,b2,k,true,6686,2,3,rv,3
6387,14,1,1,k,k,true,7129,2,2,rv,2
661,24,1,1,c2,b2,true,6528,4,2,rv,2
2468,48,0,3,c2,b2,true,2477,2,0,rv,3
3517,100,2,1,k,k,true,6678,3,3,rv,3
2985,26,2,0,k,k,true,4364,2,2,rv,2
2501,53,2,1,c2,b1,true,6233,2,2,rv,3
5537,54,2,1,c2,b1,true,6396,2,0,rv,3
5086,38,2,0,k,k,true,6404,2,2,rv,2
5417,4,1,0,b2,k,true,7408,3,2,rv,1
5406,36,2,1,b1,k,false,5486,2,2,rv,3
2714,34,2,0,k,k,true,3742,3,0,rv,2
5947,24,0,2,k,b1,false,7450,2,3,rv,2
1602,4,1,0,b2,k,true,7217,2,4,rv,1
1956,227,4,1,c2,b1,true,4523,3,2,rv,5
5529,19,1,1,c2,b1,true,6331,3,2,rv,2
3129,32,0,3,c2,b2,false,4779,2,2,rv,3
6275,10,1,0,k,k,true,7394,3,2,rv,1
5197,12,1,0,k,k,true,7142,4,2,rv,1
6498,8,0,1,k,k,false,7272,3,4,rv,1
3066,17,1,1,c2,b1,true,5694,2,2,rv,2
6884,14,2,0,b2,k,true,7355,4,3,rv,2
310,36,2,1,b1,k,false,2338,2,0,rv,3
3086,76,3,0,k,k,true,3086,2,0,rv,3
3328,18,0,2,c2,b1,false,3401,3,0,rv,2
5756,17,1,1,c2,b1,true,5878,3,2,rv,2
2875,30,2,1,b1,c2,false,4140,2,2,rv,3
4974,4,0,0,k,k,true,5035,3,2,rv,0
5759,54,1,2,c2,b1,true,5867,2,2,rv,3
6069,4,0,0,k,k,false,7088,3,2,rv,0
2625,4,0,0,k,k,false,2632,2,0,rv,0
2524,65,1,3,c2,b2,false,4656,2,2,rv,4
6268,10,2,0,b2,k,true,6341,2,2,rv,2
3327,10,1,0,k,k,true,3397,2,0,rv,1
3326,10,2,0,b2,k,true,3443,2,0,rv,2
225,48,2,1,c2,b2,true,1937,3,2,rv,3
2930,53,2,1,c2,b1,true,4458,2,2,rv,3
4150,4,0,0,k,k,false,4173,2,2,rv,0
3581,24,1,2,b1,k,false,6342,2,2,rv,3
389,48,2,2,b1,b2,true,6889,3,2,rv,4
5993,14,1,0,k,k,true,6554,3,4,rv,1
6827,4,0,0,k,k,false,6952,3,2,rv,0
5811,24,0,2,k,k,false,7289,2,2,rv,2
5387,12,1,1,b1,k,false,5500,2,3,rv,2
1601,280,2,3,c1,b2,false,7013,2,4,rv,5
2635,54,1,2,c2,b1,true,3654,2,2,rv,3
4122,288,3,3,b3,k,true,4140,3,2,rv,6
6690,36,2,1,b2,k,true,7053,2,2,rv,3
3008,8,0,1,k,k,true,6022,3,2,rv,1
2743,36,2,0,k,k,true,3819,2,0,rv,2
6187,12,0,1,k,k,false,6365,2,2,rv,1
6205,4,0,0,k,k,true,6969,2,3,rv,0
6074,4,0,0,k,k,true,7368,2,2,rv,0
3183,19,1,1,c2,b1,true,3183,2,0,rv,2
1464,48,1,2,c2,b2,true,7333,4,3,rv,3
6827,18,0,2,c2,b1,false,7278,2,2,rv,2
3164,14,2,0,b1,k,false,5020,2,3,rv,2
1006,10,2,0,b2,k,true,6257,3,0,rv,2
4437,36,0,2,k,b2,false,4534,2,3,rv,2
1605,40,3,0,b1,k,true,1605,2,5,rv,3
285,36,1,1,k,k,true,2235,2,0,rv,2
4878,18,0,2,c2,b1,true,6421,2,0,rv,2
6194,10,1,0,k,k,true,6729,3,2,rv,1
3184,8,1,1,b1,k,false,4927,3,2,rv,2
4217,12,0,1,k,b2,false,6386,2,3,rv,1
2711,4,0,0,k,k,true,6029,4,2,rv,0
6276,12,0,1,k,k,false,6588,2,0,rv,1
290,54,2,2,b2,b1,true,5593,2,0,rv,4
4261,8,0,1,k,k,false,6681,2,4,rv,1
4430,34,3,0,b1,c2,false,6962,2,2,rv,3
2931,50,1,2,k,k,true,2933,2,3,rv,3
3618,14,2,0,b2,k,true,6760,3,2,rv,2
3546,24,1,1,k,k,true,3608,2,3,rv,2
3194,30,1,1,k,c2,false,5922,2,0,rv,2
4492,8,1,1,b1,k,false,4523,2,2,rv,2
4233,150,3,2,b1,k,true,7350,2,3,rv,5
5450,16,0,2,c2,b2,false,7293,2,0,rv,2
4656,14,1,0,k,k,true,4668,2,0,rv,1
3475,36,1,2,c2,b1,true,6670,3,2,rv,3
3610,454,1,3,c1,b3,false,6751,2,2,rv,4
4887,48,1,2,k,k,true,6521,2,2,rv,3
4097,36,0,3,c2,b1,true,7053,2,2,rv,3
3206,4,1,0,b2,k,true,3210,3,0,rv,1
5810,36,0,2,k,b2,false,7271,2,3,rv,2
1606,100,4,0,b1,k,true,7376,2,4,rv,4
2527,24,1,1,k,b1,false,4681,2,2,rv,2
4921,16,1,1,k,k,true,7023,2,3,rv,2
6832,10,1,0,k,k,true,7434,2,2,rv,1
6231,6,0,1,c2,b1,false,6232,3,2,rv,1
5847,12,0,1,k,k,true,7055,2,2,rv,1
4263,36,2,0,k,k,true,6724,3,2,rv,2
5150,14,1,0,k,k,true,6825,4,2,rv,1
1508,12,1,1,c2,b1,false,7105,4,2,rv,2
6556,14,1,0,k,k,true,7392,3,3,rv,1
4156,12,1,1,b1,k,false,4156,3,2,rv,2
6239,36,1,1,k,k,true,6512,4,0,rv,2
5966,18,1,1,c2,b1,true,6464,2,0,rv,2
3447,4,0,0,k,k,true,3536,2,3,rv,0
6488,36,1,2,b1,k,false,7267,2,2,rv,3
4658,12,2,0,b2,k,true,4684,2,2,rv,2
3085,68,2,1,k,k,false,6046,2,0,rv,3
3239,6,0,1,c2,b1,true,5148,2,2,rv,1
4893,12,1,1,b1,k,false,4913,3,2,rv,2
3345,24,1,2,k,k,true,3464,2,2,rv,3
3164,300,3,2,c1,b2,true,5246,2,2,rv,5
2138,24,1,1,k,k,false,5142,2,2,rv,2
6038,4,0,0,k,k,false,6949,4,2,rv,0
3205,12,1,1,b1,k,false,5040,2,2,rv,2
4482,36,1,2,b1,k,false,7110,2,2,rv,3
2733,36,1,2,c2,b1,true,3832,3,2,rv,3
2919,54,0,3,c2,b1,false,6364,2,2,rv,3
3130,32,1,1,k,k,true,5647,2,2,rv,2
4428,48,0,3,k,b1,false,6314,2,2,rv,3
1608,36,0,2,k,k,false,1608,2,5,rv,2
6239,8,0,1,c2,b2,false,6264,2,0,rv,1
5351,30,2,1,b1,c2,false,5351,2,3,rv,3
402,108,1,2,k,k,true,2422,3,2,rv,3
5316,25,1,1,c2,b2,true,7052,2,2,rv,2
3398,10,1,0,k,k,true,3516,2,2,rv,1
3353,24,0,2,k,k,false,3525,2,2,rv,2
5086,26,2,0,k,k,true,6223,2,0,rv,2
2832,12,1,1,b1,k,false,4276,3,2,rv,2
5087,36,1,1,k,k,true,6510,2,0,rv,2