@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
280,547,2,2,c1,b3,false,5344,3,0,fp,4
3436,109,1,3,c2,b1,true,6548,2,0,rv,4
2027,198,2,1,k,k,true,4781,3,2,rv,3
300,34,2,1,b1,k,true,2708,2,2,rv,3
1876,28,3,0,b1,c2,false,4254,2,0,rv,3
2882,138,3,1,k,k,true,4199,2,2,rv,4
4930,36,1,2,c2,b1,true,5006,2,2,rv,3
3227,24,0,2,k,b1,false,5556,2,0,rv,2
4868,216,2,2,k,b1,false,5045,2,2,rv,4
257,96,1,2,c2,b1,true,3099,2,2,rv,3
6387,8,0,1,k,k,false,6568,2,2,rv,1
4307,38,2,0,k,k,true,7116,3,2,rv,2
4649,17,1,1,c2,b1,true,4726,2,2,rv,2
2527,28,2,0,k,k,true,4682,4,2,rv,2
5320,12,0,1,k,k,true,6665,3,4,rv,1
4500,38,2,0,k,k,true,6896,2,2,rv,2
2514,73,2,1,c2,b2,true,3437,2,0,rv,3
4135,32,2,0,k,k,true,4194,3,0,rv,2
7035,6,0,1,c2,b1,false,7064,2,2,rv,1
4209,96,1,2,c2,b1,true,6279,2,2,rv,3
3096,12,1,1,b1,k,false,5016,3,2,rv,2
6694,24,1,1,c2,b2,false,7322,2,2,rv,2
2877,136,2,2,c2,b2,false,5244,2,3,rv,4
4704,16,0,2,k,b1,false,4767,2,3,rv,2
5889,82,3,0,k,k,true,7326,2,3,rv,3
6187,38,2,0,k,k,true,6187,3,0,rv,2
6826,6,0,1,c2,b1,false,6948,3,2,rv,1
5087,14,1,0,k,k,true,6265,2,2,rv,1
4041,37,2,1,c2,b1,true,6707,2,3,rv,3
5145,4,0,0,k,k,true,5179,2,2,rv,0
4226,38,2,0,k,k,true,6522,2,2,rv,2
3568,24,1,1,k,k,true,3759,2,2,rv,2
4869,70,3,0,k,k,true,6630,2,0,rv,3
3463,24,1,1,k,b1,false,6570,2,2,rv,2
5690,8,0,1,k,k,true,7390,3,0,rv,1
3794,32,2,0,k,k,true,6420,3,2,rv,2
3101,100,3,0,k,k,true,7446,3,4,rv,3
3021,12,1,0,k,k,true,4790,3,2,rv,1
3426,10,2,0,b2,k,true,6494,2,2,rv,2
2545,19,1,1,c2,b1,true,3372,2,0,rv,2
2897,18,0,2,c2,b1,true,2897,2,0,rv,2
5271,88,3,0,k,k,true,5301,2,2,rv,3
5802,72,0,3,k,b2,false,6762,2,2,rv,3
2765,48,0,3,c2,b2,false,2769,2,0,rv,3
3550,24,0,2,k,b1,false,3640,2,2,rv,2
3021,8,1,1,b1,k,false,4570,2,2,rv,2
2226,12,0,1,k,k,true,2268,2,2,rv,1
5813,108,1,2,k,b2,false,5959,2,3,rv,3
7183,98,4,0,b1,k,true,7190,2,2,rv,4
3131,48,1,2,k,k,true,5679,2,0,rv,3
3183,36,1,2,c2,b1,true,5548,2,0,rv,3
5496,12,0,1,k,k,true,7432,2,3,rv,1
1601,613,4,2,c1,b3,true,6801,2,3,tn,6
5527,4,1,0,b1,k,false,6264,2,0,rv,1
2964,8,1,1,b1,k,false,2966,2,2,rv,2
2908,12,1,1,b1,k,false,4149,2,2,rv,2
241,197,2,2,c2,b1,false,2758,2,2,rv,4
3346,22,1,2,c2,b2,false,6275,2,0,rv,3
6104,6,0,1,c2,b1,false,6120,2,2,rv,1
5096,72,1,2,c2,b2,true,7085,2,2,rv,3
3997,8,0,1,c2,b2,true,4015,2,0,rv,1
3556,10,1,0,k,k,true,6237,2,2,rv,1
2568,26,2,0,k,k,true,5763,3,2,rv,2
314,48,2,2,b1,k,true,2925,2,0,rv,4
3732,17,1,1,c2,b1,false,6977,3,2,rv,2
6300,19,1,1,c2,b1,true,6670,2,2,rv,2
3874,12,1,1,b1,k,false,3951,3,3,rv,2
3839,32,2,0,k,k,true,6782,3,2,rv,2
3326,74,3,1,b1,k,false,3343,3,0,rv,4
3117,36,2,0,k,k,true,3123,2,2,rv,2
6890,30,2,0,k,k,true,6927,2,2,rv,2
2433,76,3,0,k,k,true,2435,3,0,rv,3
6386,34,2,0,k,k,true,6557,2,3,rv,2
1601,28,3,0,b1,k,true,7008,2,4,rv,3
3019,108,2,2,c2,b1,true,4508,4,2,rv,4
1173,32,1,1,k,c2,false,4766,4,2,rv,2
2767,216,2,2,k,b1,false,3872,3,3,rv,4
893,52,2,1,c2,b2,true,4497,3,0,rv,3
5527,8,0,1,c2,b2,false,5530,2,0,rv,1
2857,12,1,1,b1,k,false,4794,4,2,rv,2
4273,30,2,0,k,k,true,4298,3,0,rv,2
4090,12,1,0,k,k,true,7032,2,3,rv,1
5145,38,2,0,k,k,true,6785,2,2,rv,2
2512,62,2,1,b1,c2,false,3346,2,0,rv,3
6477,4,0,0,k,k,true,6576,3,2,rv,0
3353,462,4,1,b3,c1,false,6941,2,3,rv,5
3361,38,2,0,k,k,true,3380,4,2,rv,2
4044,144,2,2,b3,b2,true,6871,2,2,fp,4
2732,28,2,0,k,k,true,4268,3,2,rv,2
2812,38,3,0,b1,k,true,5858,3,0,rv,3
2578,48,0,3,k,k,true,3369,3,0,rv,3
6330,44,1,1,k,k,false,6997,2,2,rv,2
3315,72,0,3,c2,b2,false,6293,3,2,rv,3
3830,10,1,0,k,k,true,3949,4,0,rv,1
2454,32,2,1,b1,k,true,6172,2,2,rv,3
3902,40,2,0,k,k,true,7108,3,2,rv,2
3580,164,3,1,c2,b1,false,6647,2,3,rv,4
2725,92,3,0,k,k,true,3955,2,2,rv,3
240,436,1,3,c1,b3,false,2648,2,2,rv,4
1690,90,3,0,k,k,true,1690,2,2,rv,3
6351,12,0,1,k,k,false,7017,2,3,rv,1
5526,36,0,3,c2,b1,false,6384,2,2,rv,3
5086,17,1,1,c2,b1,true,6425,2,2,rv,2
2909,36,1,1,k,k,false,4062,2,0,rv,2
6817,14,2,0,b2,k,true,6877,3,2,rv,2
5766,8,0,1,k,b1,false,6641,2,3,rv,1
4801,4,0,0,k,k,false,4865,3,3,rv,0
3683,17,1,1,c2,b1,true,6927,4,2,rv,2
5307,12,1,1,b1,k,false,5358,3,3,rv,2
2480,180,3,1,k,c2,false,3384,3,2,rv,4
2072,18,1,2,b2,b1,true,4869,3,0,rv,3
3909,10,2,0,b1,c2,false,7131,2,2,rv,2
6194,10,1,0,k,k,true,6290,2,0,rv,1
5098,18,1,1,c2,b1,true,6425,3,2,rv,2
3768,12,1,0,k,k,true,6203,3,0,rv,1
5526,10,2,0,b2,k,true,6794,3,3,rv,2
1492,563,4,2,c1,b3,false,7070,3,2,rv,6
4570,8,0,1,k,k,true,7278,2,2,rv,1
1841,24,0,2,k,b2,false,4146,3,2,rv,2
5527,72,1,2,k,k,false,5608,3,2,rv,3
6680,4,0,0,k,k,true,6815,2,2,rv,0
3316,25,1,1,c2,b2,true,6988,2,2,rv,2
5090,28,2,0,k,k,true,6983,2,3,rv,2
312,76,3,0,k,k,true,312,2,0,rv,3
1877,12,1,1,b1,k,false,1915,2,2,rv,2
5107,14,1,0,k,k,true,6520,3,2,rv,1
2679,48,1,2,c2,b2,true,5374,2,2,rv,3
6722,14,1,0,k,k,true,7137,2,3,rv,1
324,32,3,0,b1,k,true,3563,3,0,rv,3
1235,36,1,2,c2,b1,true,3905,4,2,rv,3
5422,16,2,0,b1,k,false,7163,3,2,rv,2
307,4,1,0,b1,k,false,2370,2,0,rv,1
5802,25,1,1,c2,b2,true,6793,2,2,rv,2
6220,14,2,0,b1,k,false,6464,3,0,rv,2
5767,24,2,0,k,k,true,7316,2,2,rv,2
3447,24,1,2,b1,k,false,6541,3,2,rv,3
5539,17,1,1,c2,b1,true,6655,3,3,rv,2
4207,78,2,1,k,k,false,6234,2,2,rv,3
3986,10,2,0,b2,k,true,4027,2,0,rv,2
6477,4,0,0,k,k,false,6595,3,0,rv,0
6274,12,0,1,k,k,false,6909,3,0,rv,1
5818,24,0,2,k,k,false,7375,4,3,rv,2
5381,30,0,2,c2,b1,false,7406,2,4,rv,2
4747,4,0,0,k,k,true,4763,3,2,rv,0
2789,48,1,2,k,b1,false,2792,2,0,rv,3
4314,34,2,0,k,k,true,4332,2,2,rv,2
5159,24,1,1,k,k,true,6988,2,2,rv,2
3988,24,2,0,k,k,true,6255,2,0,rv,2
6074,36,2,0,k,k,true,7352,3,3,rv,2
3118,32,3,0,b1,k,true,6990,3,2,rv,3
266,72,4,0,b1,k,true,5141,3,3,rv,4
3271,10,1,0,k,k,true,5788,2,0,rv,1
4236,90,3,0,k,k,true,6574,2,2,rv,3
2887,24,1,2,b1,k,false,4192,3,0,rv,3
6699,4,0,0,k,k,true,6779,3,2,rv,0
2767,228,4,1,b1,c2,false,5029,2,2,rv,5
4536,64,3,0,k,k,true,7172,2,3,rv,3
2475,532,2,3,c1,b3,false,2566,2,0,rv,5
4101,208,3,1,k,c2,false,7187,3,2,rv,4
2919,22,2,0,k,k,true,4115,2,2,rv,2
1605,86,2,1,k,k,false,5271,3,4,rv,3
4821,36,2,0,k,k,true,7386,4,3,rv,2
3273,34,2,0,k,k,true,5437,2,2,rv,2
3239,44,1,2,c2,b2,false,5956,2,3,rv,3
6081,36,2,1,b2,k,true,6153,2,2,rv,3
4714,4,1,0,b1,k,false,6857,2,0,rv,1
1600,32,3,0,b1,c2,false,6693,2,3,rv,3
2986,4,1,0,b1,k,false,4297,2,0,rv,1
6267,26,3,0,b1,k,true,6286,2,0,rv,3
3315,36,2,1,c2,b1,true,6080,2,2,rv,3
5531,24,1,1,k,k,true,6331,3,2,rv,2
5090,32,2,1,b1,c2,false,6659,3,0,rv,3
3195,30,1,1,k,c2,false,5958,3,2,rv,2
5378,24,1,1,k,k,true,6889,3,2,rv,2
4060,12,1,1,c2,b1,false,6838,2,0,rv,2
3998,98,2,1,k,k,true,7069,3,2,rv,3
6067,4,0,0,k,k,true,7079,2,2,rv,0
1543,8,0,1,c2,b2,true,6600,4,3,rv,1
5310,12,1,1,b1,k,false,6663,3,2,rv,2
2810,19,1,1,c2,b1,true,3836,2,2,rv,2
7182,102,4,0,b1,c2,false,7207,2,2,rv,4
3621,10,1,0,k,k,true,3762,2,3,rv,1
2453,108,1,3,c2,b1,true,7446,3,4,rv,4
5756,48,2,1,c2,b2,true,5908,3,2,rv,3
6195,40,2,1,b1,k,false,6442,2,0,rv,3
3095,44,1,2,c2,b2,false,5075,2,2,rv,3
2012,8,0,1,k,k,false,2064,2,0,rv,1
3398,48,0,3,k,b1,false,6434,2,2,rv,3
3655,4,0,0,k,k,true,3667,2,2,rv,0
5590,36,2,0,k,k,true,5687,2,3,rv,2
4747,12,0,1,k,k,true,4791,2,2,rv,1
4712,4,0,0,k,k,true,4741,2,0,rv,0
4208,210,3,1,k,c2,false,4281,3,2,rv,4
3328,172,3,1,k,k,true,3492,2,2,rv,4
1443,144,2,1,c2,b2,true,7306,4,3,rv,3
2348,19,2,1,b2,b1,true,6814,3,2,rv,3
5598,4,1,0,b1,k,false,6901,3,2,rv,1
6743,24,0,2,c2,b2,false,6988,3,2,rv,2
5105,20,1,1,c2,b1,false,6471,2,3,rv,2
2680,108,0,4,c2,b1,false,6898,3,2,rv,4
2887,36,2,0,k,k,true,4061,2,0,rv,2
4439,19,1,1,c2,b1,true,6457,3,2,rv,2
6832,14,2,0,b2,k,true,6955,3,2,rv,2
1678,12,1,1,b1,k,false,3570,2,0,rv,2
4894,36,0,2,k,b1,false,5037,2,2,rv,2
5526,10,1,0,k,k,true,6779,2,2,rv,1
5802,10,1,0,k,k,true,5880,2,2,rv,1
5202,19,1,1,c2,b1,true,7203,3,3,rv,2
6471,6,0,1,c2,b1,false,6515,3,0,rv,1
2853,12,0,1,k,k,false,2853,2,0,rv,1
3625,30,1,1,k,c2,false,6765,2,2,rv,2
5362,12,0,1,k,k,false,5380,3,0,rv,1
6238,8,0,1,k,b1,false,6245,3,2,rv,1
4051,18,0,2,c2,b1,false,6810,2,2,rv,2
6031,19,1,1,c2,b1,false,6942,3,3,rv,2
5320,4,0,0,k,k,true,5352,3,2,rv,0
5155,8,0,1,k,b1,false,7006,3,3,rv,1
2856,32,3,0,b1,k,true,7243,2,2,rv,3
4206,10,1,0,k,k,true,4212,2,0,rv,1
2432,30,2,0,k,k,true,6129,2,3,rv,2
7217,12,1,0,k,k,true,7218,2,4,rv,1
5979,12,1,0,k,k,true,6018,2,2,rv,1
6202,14,2,0,b1,k,false,6419,2,2,rv,2
2767,178,3,1,k,c2,false,4985,3,0,rv,4
6074,36,1,2,c2,b1,false,7125,2,0,rv,3
5096,54,1,2,c2,b1,true,7047,2,2,rv,3
4212,6,0,1,c2,b1,true,6290,2,0,rv,1
421,492,4,1,c1,b3,true,6595,3,0,rv,5
4135,36,2,0,k,k,true,4148,3,2,rv,2
3162,16,0,2,c2,b2,false,4933,2,2,rv,2
5978,72,1,2,c2,b2,true,6160,2,2,rv,3
2567,12,1,1,b1,k,false,3352,3,0,rv,2
4946,24,0,2,k,b2,false,6997,3,2,rv,2
6693,14,1,0,k,k,true,7310,2,3,rv,1
5590,12,0,1,k,k,false,5663,2,2,rv,1
1602,34,2,0,k,k,true,3866,3,4,rv,2
3283,12,1,1,b1,k,false,6173,2,2,rv,2
3851,10,1,0,k,k,true,3975,3,2,rv,1
5307,4,1,0,b2,k,true,6260,3,2,rv,1
3293,32,3,0,b1,k,true,6495,2,2,rv,3
6693,10,2,0,b2,k,true,6766,2,2,rv,2
6686,12,0,1,k,k,false,7064,2,2,rv,1
2722,8,0,1,k,b1,false,2722,2,3,rv,1
3228,72,2,1,k,b1,false,5619,2,0,rv,3
6231,12,2,0,b1,k,false,6906,2,2,rv,2
3435,12,1,1,b1,k,false,6504,3,2,rv,2
5847,12,0,1,k,b2,false,7175,3,2,rv,1
6727,14,1,0,k,k,true,7207,3,2,rv,1
4438,36,0,2,k,b2,false,6417,2,2,rv,2
7036,28,3,0,b1,k,true,7298,2,2,rv,3
3074,96,4,0,b1,k,true,5935,2,2,rv,4
6470,6,0,1,c2,b1,true,7247,2,2,rv,1
3063,24,1,2,b1,k,false,5646,2,0,rv,3
3195,8,0,1,k,k,true,4936,2,0,rv,1
4123,8,1,0,k,k,true,4127,2,3,rv,1
3119,72,2,1,k,k,true,4850,2,2,rv,3
4876,14,1,0,k,k,true,4882,2,0,rv,1
1678,256,1,3,k,k,false,6272,2,2,rv,4
193,228,2,1,k,c2,false,2789,2,2,rv,3
3162,36,1,1,k,k,true,5010,2,2,rv,2
2833,36,2,0,k,k,true,2838,2,2,rv,2
3186,86,3,0,k,k,true,5728,2,2,rv,3
4026,16,2,0,b1,k,false,6548,4,0,rv,2
7242,10,1,0,k,k,true,7248,2,2,rv,1
4123,12,1,0,k,k,true,4126,2,3,rv,1
2868,4,1,0,b1,k,false,4160,2,0,rv,1
1250,6,1,1,b1,b1,true,4924,3,2,rv,2
2853,34,1,2,c2,b1,false,4022,2,0,rv,3
4720,4,1,0,b1,k,false,6911,2,0,rv,1
1661,10,1,0,k,k,true,1662,3,0,rv,1
3238,36,2,0,k,k,true,3238,2,0,rv,2
3560,24,0,2,k,b1,false,6258,2,0,rv,2
1368,32,0,3,c2,b2,false,4345,4,3,rv,3
5802,14,1,0,k,k,true,5823,2,2,rv,1
5917,48,0,3,c2,b2,false,7391,3,2,rv,3
6693,14,1,0,k,k,true,7310,2,3,rv,1
4481,14,2,0,b2,k,true,4528,2,2,rv,2
2512,26,2,0,k,k,true,3358,2,0,rv,2
693,190,3,1,k,c2,false,6643,3,2,rv,4
4868,38,2,0,k,k,true,6280,2,0,rv,2
6187,12,0,1,k,k,false,6263,3,2,rv,1
2910,10,2,0,b2,k,true,2913,2,0,rv,2
3120,4,1,0,b1,k,false,7281,2,2,rv,1
5367,26,2,0,k,k,true,6795,2,2,rv,2
6157,4,1,0,b1,k,false,6185,3,4,rv,1
3205,36,2,0,k,k,true,6338,2,0,rv,2
3381,8,0,1,k,k,false,3391,3,0,rv,1
1428,12,1,1,b1,k,false,4903,3,0,rv,2
5415,14,1,0,k,k,true,7112,2,3,rv,1
2953,65,1,3,c2,b2,false,6907,2,2,rv,4
3611,4,0,0,k,k,true,3630,3,2,rv,0
4123,8,1,1,b1,k,false,7256,3,2,rv,2
4428,44,2,1,b1,k,false,4605,3,2,rv,3
4877,6,0,1,c2,b1,true,4906,3,3,rv,1
4667,44,2,0,k,k,false,6535,3,2,rv,2
5442,36,2,0,k,k,true,5474,2,2,rv,2
5756,38,2,0,k,k,true,6363,3,2,rv,2
3062,10,1,0,k,c2,false,4479,2,0,rv,1
2804,78,1,2,k,k,true,3967,2,2,rv,3
1609,8,2,0,b1,k,false,6430,2,0,rv,2
3152,26,2,0,k,k,true,3153,3,0,rv,2
4233,17,1,1,c2,b1,true,4377,2,2,rv,2
2007,24,2,0,k,k,true,2055,2,2,rv,2
3825,14,1,0,k,k,true,3864,2,2,rv,1
2756,26,2,0,k,k,true,3886,2,2,rv,2
3426,72,2,2,b2,k,true,6500,3,2,rv,4
4719,32,0,3,c2,b2,false,6906,2,2,rv,3
5969,54,1,2,c2,b1,true,6297,2,2,rv,3
5086,24,1,1,k,k,false,5155,2,0,rv,2
6241,12,1,1,b2,k,true,6241,3,0,rv,2
168,19,1,1,c2,b1,true,1610,2,0,rv,2
3661,10,2,0,b2,k,true,6867,2,0,rv,2
5159,54,3,1,b1,b1,true,7378,2,3,rv,4
2877,36,0,3,c2,b1,true,4113,2,2,rv,3
4262,12,1,0,k,k,true,4262,2,2,rv,1
4436,12,1,1,b1,k,false,6471,2,3,rv,2
2831,16,0,2,c2,b2,false,4216,2,3,rv,2
5195,12,1,1,b1,k,false,7185,2,3,rv,2
2492,24,1,2,b1,k,false,4007,3,2,rv,3
3361,10,2,0,b2,k,true,3521,2,0,rv,2
6680,4,0,0,k,k,true,6700,3,3,rv,0
2938,72,2,1,c2,b2,true,4389,3,2,rv,3
7287,12,1,1,b1,k,false,7434,2,2,rv,2
3238,36,1,2,c2,b1,true,5288,2,3,rv,3
5556,4,0,0,k,k,false,6600,3,3,rv,0
175,23,1,1,c2,b2,true,1672,3,0,rv,2
2347,12,1,1,b1,k,false,5863,2,0,rv,2
2880,16,1,1,k,k,true,2883,2,0,rv,2
2336,28,1,1,k,c2,false,5781,2,0,rv,2
4706,12,0,1,k,k,false,4777,2,0,rv,1
1606,4,1,0,b1,k,false,4847,3,3,rv,1
2523,44,1,2,c2,b2,false,3443,2,0,rv,3
3625,12,0,1,k,k,true,3628,4,2,rv,1
3185,10,2,0,b1,c2,false,7208,2,3,rv,2
4020,8,0,1,k,k,false,4184,2,0,rv,1
6690,24,0,2,k,b1,false,6797,2,3,rv,2
6267,12,0,1,k,k,false,6336,2,0,rv,1
4453,12,0,1,k,k,true,4456,2,2,rv,1
5429,12,1,1,b1,k,false,7458,3,4,rv,2
6367,32,0,2,c2,b1,false,7088,2,2,rv,2
2520,35,2,1,c2,b1,true,4478,2,2,rv,3
2886,214,3,1,k,c2,false,5327,2,0,rv,4
6499,38,3,0,b1,k,true,6527,2,0,rv,3
3353,19,1,1,c2,b1,true,3505,2,2,rv,2
3832,14,1,0,k,k,true,3917,3,0,rv,1
5370,14,1,0,k,k,true,6804,2,3,rv,1
1849,677,2,4,c1,b3,false,7304,2,2,fp,6
6209,14,1,0,k,k,true,6647,2,3,rv,1
3721,30,2,1,b1,c2,false,7005,2,2,rv,3
1600,10,2,0,b2,k,true,6276,3,0,rv,2
2761,72,0,3,k,b2,false,5429,2,2,rv,3
2634,32,1,2,c2,b2,false,3684,2,2,rv,3
4315,108,0,4,c2,b1,false,7105,3,2,rv,4
2567,25,1,1,c2,b2,true,2570,2,0,rv,2
3806,144,1,3,c2,b2,false,7205,2,2,rv,4
3186,32,1,1,k,k,true,5021,2,2,rv,2
4887,24,2,0,k,k,true,5023,2,2,rv,2
6435,12,1,0,k,k,true,6667,3,3,rv,1
2915,6,0,1,c2,b1,true,4197,2,2,rv,1
2897,44,1,2,c2,b2,false,5536,2,2,rv,3
3766,8,1,1,b1,k,false,6192,2,0,rv,2
2589,80,3,1,b1,c2,false,3362,2,0,rv,4
2690,24,1,2,b1,k,false,6859,3,2,rv,3
5549,12,2,0,b1,k,false,7337,3,4,rv,2
3177,54,2,1,c2,b1,true,5053,2,3,rv,3
6281,6,0,1,c2,b1,false,6598,2,0,rv,1
2790,23,1,1,c2,b2,true,3947,3,0,rv,2
2824,24,1,1,c2,b2,true,6084,2,0,rv,2
3294,4,1,0,b1,k,false,5621,2,2,rv,1
3238,19,1,1,c2,b1,true,5124,2,0,rv,2
4547,48,0,3,k,b1,false,7165,2,2,rv,3
2897,66,1,2,k,c2,false,6501,2,2,rv,3
5664,26,2,0,k,k,true,7400,2,2,rv,2
2964,47,2,1,c2,b2,false,4302,3,0,rv,3
3172,12,1,0,k,k,true,4916,2,0,rv,1
4876,108,1,2,k,b2,false,4994,3,2,rv,3
2779,24,1,1,k,k,true,5196,3,2,rv,2
2820,44,1,1,k,k,false,2830,2,2,rv,2
4208,4,0,0,k,k,true,4257,3,0,rv,0
5538,8,0,1,k,k,false,6612,3,3,rv,1
5546,19,1,1,c2,b1,true,7291,3,2,rv,2
5756,14,1,0,k,k,true,7018,2,3,rv,1
2843,72,0,3,k,b2,false,4495,2,0,rv,3
2567,24,0,2,k,k,false,2573,2,0,rv,2
4876,19,1,1,c2,b1,true,4879,3,2,rv,2
5812,72,0,3,c2,b2,false,6991,2,2,rv,3
6693,14,1,0,k,k,true,6767,2,2,rv,1
5098,10,1,0,k,k,true,6427,2,0,rv,1
3390,108,1,2,k,b2,false,6400,2,0,rv,3
3095,24,1,2,b1,k,false,3103,2,2,rv,3
2645,64,3,1,b1,c2,false,6697,3,3,rv,4
3785,24,1,2,k,k,true,3925,3,0,rv,3
3140,210,2,2,c2,b2,true,4826,2,0,rv,4
4426,72,2,1,k,b1,false,6419,2,2,rv,3
4050,40,2,1,b1,k,false,4155,3,2,rv,3
3768,174,3,1,k,k,true,6424,4,0,rv,4
1809,424,0,4,c1,b3,false,4030,2,0,rv,4
3106,24,0,2,k,b1,false,6246,2,0,rv,2
5223,34,3,0,b2,k,true,5223,2,2,rv,3
4921,12,1,1,b1,k,false,7020,3,3,rv,2
3610,14,2,0,b2,k,true,3704,2,2,rv,2
5976,12,1,1,b2,k,true,6491,2,2,rv,2
4235,4,0,0,k,k,false,4253,2,0,rv,0
5804,12,0,1,k,b2,false,7193,2,2,rv,1
2803,97,3,2,b2,b2,false,3959,3,0,rv,5
2765,24,1,1,k,k,true,3891,2,2,rv,2
4208,4,1,0,b1,k,false,4234,3,2,rv,1
2765,24,1,1,k,b1,false,4881,2,0,rv,2
3293,98,2,1,k,k,true,5623,2,3,rv,3
4906,94,2,1,k,k,false,6656,2,2,rv,3
3062,12,0,2,c2,b1,true,4429,3,2,rv,2
2661,505,1,4,c1,b3,false,6993,2,4,rv,5
234,10,1,0,k,k,true,1965,3,0,rv,1
6316,12,0,1,k,k,false,6650,2,2,rv,1
2690,44,2,1,b1,k,false,5599,3,0,rv,3
5150,10,1,0,k,k,true,7229,2,3,rv,1
1601,12,1,1,b1,k,false,4270,3,3,rv,2
4886,162,1,3,c2,b1,true,7275,2,3,rv,4
4216,18,0,2,c2,b1,false,6353,2,3,rv,2
2848,92,3,0,k,k,true,2884,2,0,rv,3
700,36,1,2,b1,b2,false,5034,4,2,rv,3
5968,36,1,2,c2,b1,false,6015,2,2,rv,3
4795,104,3,0,k,k,true,7330,2,2,rv,3
4945,24,1,2,b1,k,false,6956,2,2,rv,3
2480,70,3,0,k,k,true,3780,2,2,rv,3
4907,8,0,1,k,k,false,5070,2,2,rv,1
4491,4,1,0,b2,k,true,6830,2,2,rv,1
4130,84,3,0,k,k,true,7243,2,2,rv,3
3587,54,0,3,c2,b1,false,6335,2,0,rv,3
1913,19,2,1,b1,b1,true,7365,3,2,rv,3
5911,12,1,0,k,k,true,7435,3,2,rv,1
2880,17,1,1,c2,b1,true,7318,2,2,rv,2
3788,24,1,1,k,k,false,3921,2,0,rv,2
5759,34,2,0,k,k,true,6652,2,2,rv,2
2622,6,0,1,c2,b1,false,6236,4,2,rv,1
5814,24,0,2,k,b1,false,6877,3,2,rv,2
4206,72,1,2,k,k,true,4266,3,2,rv,3
5976,90,2,1,k,c2,false,6361,3,2,rv,3
6688,14,1,0,k,k,true,6760,3,2,rv,1
6394,36,1,1,k,k,false,6656,2,2,rv,2
2755,48,1,2,k,k,true,6764,2,2,rv,3
6316,10,1,0,k,k,true,6977,2,2,rv,1
3327,23,1,1,c2,b2,true,3394,2,0,rv,2
2867,4,0,0,k,k,false,4129,3,2,rv,0
5141,12,0,1,k,k,false,5193,3,2,rv,1
5967,40,2,0,k,k,true,6256,3,2,rv,2
3611,72,0,3,k,b2,false,6733,2,2,rv,3
3662,72,1,2,c2,b2,true,6983,3,3,rv,3
3327,12,1,1,b1,k,false,3393,3,0,rv,2
6115,4,0,0,k,k,true,6168,2,2,rv,0
2776,72,2,2,b2,k,true,2784,2,0,rv,4
3195,8,0,1,k,k,true,4963,2,2,rv,1
2515,10,1,0,k,k,true,3467,2,2,rv,1
5096,4,0,0,k,k,true,5110,3,0,rv,0
4939,54,2,1,c2,b1,true,6915,3,2,rv,3
2578,8,0,1,k,b1,false,2579,2,0,rv,1
4754,10,2,0,b2,k,true,4841,2,2,rv,2
6764,4,0,0,k,k,true,7001,2,2,rv,0
6038,6,0,1,c2,b1,true,6911,2,0,rv,1
2857,12,1,1,b1,k,false,4793,2,2,rv,2
240,10,2,0,b1,c2,false,2644,3,0,rv,2
3768,14,1,0,k,k,true,3839,3,2,rv,1
5527,18,1,1,c2,b1,true,6334,3,2,rv,2
6519,34,2,0,k,k,true,6526,2,0,rv,2
3239,48,2,1,c2,b2,false,6910,2,0,rv,3
4757,162,0,4,c2,b1,false,7125,3,0,rv,4
385,238,4,1,b1,k,true,6297,4,2,rv,5
6188,10,1,0,k,k,true,7073,2,2,rv,1
3876,26,2,0,k,k,true,3897,3,2,rv,2
1600,575,4,2,c1,b3,false,5537,2,0,rv,6
1608,6,0,1,c2,b1,true,7216,2,4,rv,1
4316,54,2,1,c2,b1,true,7110,2,2,rv,3
6420,24,0,2,k,k,false,7166,3,2,rv,2
1742,28,3,0,b1,k,true,3840,3,2,rv,3
3830,8,1,1,b1,k,false,6718,2,2,rv,2
7121,32,3,0,b1,k,true,7126,2,2,rv,3
5669,36,2,0,k,k,true,5679,3,0,rv,2
6205,12,0,1,k,k,false,6313,3,0,rv,1