@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
287,481,1,2,c1,b3,true,2326,2,2,tn,3
1601,629,2,2,c1,b3,true,7099,3,2,fp,4
3261,40,2,0,k,k,false,3305,3,0,rv,2
1234,325,2,2,b3,b3,true,7203,4,3,tn,4
5194,28,0,1,k,k,false,7346,2,3,rv,1
3647,108,1,2,k,k,true,6854,3,0,rv,3
3084,16,0,1,k,k,false,4435,3,0,rv,1
2538,16,1,1,b1,k,false,3499,2,0,rv,2
3183,70,1,1,k,k,false,5530,2,0,rv,2
1874,648,2,3,k,b2,false,4301,2,0,rv,5
2747,24,0,2,k,b1,false,4544,2,2,rv,2
5584,14,1,0,k,k,true,6765,2,2,rv,1
2503,49,2,1,c2,b2,true,4231,2,2,rv,3
5536,19,1,1,c2,b1,true,7011,3,4,rv,2
3793,4,1,0,b2,k,true,3804,3,0,rv,1
5599,24,0,2,k,k,false,5734,2,2,rv,2
3130,36,2,0,k,k,true,4769,2,2,rv,2
2887,97,2,2,c2,b2,false,5459,2,0,rv,4
6197,36,1,1,k,b2,false,7142,2,2,rv,2
3064,36,2,0,k,k,true,5627,2,2,rv,2
4273,6,0,1,c2,b1,true,4366,3,2,rv,1
4109,4,1,0,b2,k,true,7080,2,2,rv,1
2677,104,3,1,b1,c2,false,5379,2,0,rv,4
5461,10,1,0,k,k,true,7334,2,2,rv,1
2646,108,2,1,k,k,true,3676,3,2,rv,3
3315,72,2,2,b1,k,false,3322,3,2,rv,4
4866,17,1,1,c2,b1,true,4955,2,2,rv,2
1600,501,3,2,b3,b2,true,6234,2,2,tn,5
5167,37,2,1,c2,b1,true,7442,2,2,rv,3
6239,10,1,0,k,k,true,6868,2,0,rv,1
4505,73,2,1,c2,b2,true,6939,2,3,rv,3
4481,24,0,2,k,k,true,6686,2,3,rv,2
2975,144,2,2,k,k,false,5405,2,2,rv,4
4285,17,1,1,c2,b1,false,6923,2,0,rv,2
5378,14,1,0,k,k,true,6883,3,3,rv,1
4715,14,2,0,b2,k,true,4743,2,2,rv,2
1600,24,2,1,b1,k,false,1600,2,0,rv,3
3095,32,2,2,b2,b2,false,6653,2,2,rv,4
4356,72,0,3,c2,b2,false,7268,3,3,rv,3
2336,18,2,1,b2,b1,true,5754,2,2,rv,3
3112,12,0,1,k,k,true,5288,3,3,rv,1
5539,10,1,0,k,k,true,5651,3,0,rv,1
4058,44,2,1,b1,k,false,7283,3,2,rv,3
3174,25,1,1,c2,b2,true,5421,3,2,rv,2
2534,45,2,1,c2,b2,false,4871,2,2,rv,3
250,8,0,1,k,k,false,3150,2,0,rv,1
2633,38,2,0,k,k,true,3687,2,2,rv,2
4270,38,2,0,k,k,true,6803,2,3,rv,2
4968,84,1,1,k,k,true,7063,2,2,rv,2
2789,10,1,0,k,c2,false,3284,2,0,rv,1
1847,88,0,3,k,b1,false,4191,3,0,rv,3
2468,32,1,1,k,k,true,3546,2,0,rv,2
3051,76,1,2,c2,b2,false,4445,2,3,rv,3
3216,36,0,2,k,b2,false,5197,4,2,rv,2
665,26,2,0,k,k,true,6524,4,2,rv,2
6305,12,1,1,b1,k,false,6968,3,2,rv,2
3447,17,1,1,c2,b1,true,6535,2,2,rv,2
1609,38,2,0,k,k,true,7462,3,4,rv,2
1255,40,3,0,b1,k,true,6405,4,0,rv,3
3867,4,0,0,k,k,true,3873,2,3,rv,0
6006,24,0,2,k,k,false,6167,2,2,rv,2
5605,90,3,0,k,k,true,5605,2,2,rv,3
3326,14,1,0,k,k,true,3401,2,0,rv,1
3293,12,0,1,k,b2,false,5778,2,2,rv,1
1607,8,1,1,b1,k,false,3528,3,2,rv,2
6067,14,2,0,b2,k,true,6086,3,2,rv,2
3327,44,1,1,k,k,false,3475,2,2,rv,2
5825,36,2,0,k,k,true,6950,3,2,rv,2
2924,24,1,2,b1,k,false,7313,2,2,rv,3
3803,36,3,0,b2,k,true,3804,3,0,rv,3
4877,12,1,1,b1,k,false,7098,2,2,rv,2
5756,23,1,1,c2,b2,true,5870,2,2,rv,2
303,4,1,0,b2,k,true,4374,2,3,rv,1
2623,30,2,1,b1,c2,false,4265,3,2,rv,3
3238,44,1,1,k,k,false,5759,3,0,rv,2
3282,32,1,1,k,k,true,6003,2,0,rv,2
4703,38,2,0,k,k,true,6742,2,3,rv,2
4454,12,1,1,b1,k,false,6633,2,0,rv,2
6273,4,0,0,k,k,true,6578,3,2,rv,0
6422,12,1,1,b1,k,false,7181,2,3,rv,2
4731,26,2,0,k,k,true,6981,3,2,rv,2
6066,36,1,1,k,k,false,7022,2,3,rv,2
6204,10,1,0,k,k,true,6756,2,2,rv,1
4431,24,0,2,k,b1,false,6967,2,0,rv,2
4427,12,0,1,k,k,true,4427,2,0,rv,1
6483,8,1,1,b1,k,false,6603,2,2,rv,2
4453,32,1,1,k,c2,false,6613,3,3,rv,2
3018,30,2,1,b1,c2,false,4845,2,2,rv,3
178,30,2,1,b1,c2,false,3380,2,2,rv,3
5805,24,0,2,c2,b2,false,5873,2,0,rv,2
6554,12,0,1,k,k,false,7342,4,4,rv,1
3587,24,1,1,k,k,true,6339,3,2,rv,2
3550,238,4,1,b1,k,true,3755,3,2,rv,5
3296,55,2,1,c2,b1,true,3302,2,3,rv,3
2996,48,0,3,k,b1,false,3001,2,0,rv,3
2734,108,1,2,k,k,true,6066,2,3,rv,3
6360,44,1,1,k,k,false,7046,2,2,rv,2
3786,254,0,4,c2,b1,false,7116,2,2,rv,4
6132,24,2,0,k,k,true,6184,2,3,rv,2
3143,36,2,0,k,k,true,4814,2,3,rv,2
4650,17,1,1,c2,b1,true,4847,3,3,rv,2
4278,6,0,1,c2,b1,true,6883,2,3,rv,1
6389,6,0,1,c2,b1,false,6571,3,2,rv,1
2743,75,2,1,c2,b2,false,3803,3,0,rv,3
3556,14,1,0,k,k,true,3560,2,0,rv,1
2712,30,2,1,b1,c2,false,6822,2,2,rv,3
6504,12,1,1,b1,k,false,7294,2,2,rv,2
6030,8,0,1,k,k,false,6810,2,2,rv,1
1602,14,2,0,b2,k,true,6416,3,2,rv,2
3305,24,1,2,b1,k,false,6085,2,0,rv,3
2614,26,3,0,b1,k,true,3724,2,0,rv,3
1944,187,2,3,c2,b2,false,4620,3,2,rv,5
1606,24,1,2,b1,k,false,7081,3,3,rv,3
5751,14,1,0,k,k,true,6335,2,0,rv,1
937,108,2,2,b1,k,false,4060,3,0,rv,4
4101,12,1,1,b1,k,false,7056,2,3,rv,2
1604,48,0,3,c2,b2,false,7091,4,4,rv,3
4542,10,2,0,b1,c2,false,7424,2,2,rv,2
5634,96,1,2,c2,b1,false,7100,2,2,rv,3
6273,44,1,1,k,k,false,6981,2,2,rv,2
2011,10,2,0,b1,c2,false,4694,3,0,rv,2
2204,35,3,1,b2,b1,false,6326,2,0,rv,4
4445,38,2,0,k,k,true,6471,2,3,rv,2
4429,24,0,2,k,b2,false,6294,2,3,rv,2
4876,36,1,1,k,k,true,6359,2,2,rv,2
6478,14,1,0,k,k,false,7388,2,2,rv,1
3393,4,0,0,k,k,true,3423,3,2,rv,0
4646,24,0,2,k,k,false,4706,3,2,rv,2
5158,32,2,0,k,k,true,5158,3,2,rv,2
4492,4,0,0,k,k,true,4519,2,0,rv,0
3831,28,3,0,b1,c2,false,7123,2,0,rv,3
3338,12,2,0,b1,k,false,6315,2,3,rv,2
4453,36,1,1,k,k,true,4608,2,2,rv,2
5582,19,1,1,c2,b1,true,6760,2,2,rv,2
2579,40,2,1,b1,k,false,3420,2,2,rv,3
2976,778,2,3,c1,b3,false,5437,3,2,rv,5
4878,14,1,0,k,k,true,4904,2,0,rv,1
5979,24,0,2,k,b1,false,7201,3,3,rv,2
7015,4,0,0,k,k,false,7251,2,2,rv,0
6195,14,1,0,k,k,true,6276,2,0,rv,1
3386,24,1,2,b1,k,false,6380,3,2,rv,3
3129,12,1,1,b1,k,false,5604,2,0,rv,2
4498,16,1,1,c2,b2,false,6887,3,3,rv,2
2843,10,2,0,b2,k,true,4585,2,0,rv,2
408,10,2,0,b1,k,true,6195,3,0,rv,2
5088,24,0,2,k,k,false,6894,2,2,rv,2
5810,14,2,0,b2,k,true,5885,2,2,rv,2
181,84,4,0,b1,c2,false,1718,2,0,rv,4
6714,14,1,0,k,k,true,6901,3,2,rv,1
1634,230,4,1,b1,c2,false,3531,2,0,rv,5
3230,36,2,0,k,k,true,5674,2,0,rv,2
4646,12,1,1,b1,k,false,6697,3,3,rv,2
5143,36,2,1,b1,k,false,6749,2,2,rv,3
4107,108,2,2,c2,b1,true,7082,3,2,rv,4
5583,25,1,1,c2,b2,true,6940,2,3,rv,2
2535,652,2,3,c1,b3,true,6365,3,2,rv,5
3174,40,3,0,b1,k,true,7202,2,4,rv,3
6358,98,3,1,b1,k,true,6358,2,2,rv,4
3107,44,1,2,c2,b2,false,5144,2,2,rv,3
4703,6,0,1,c2,b1,true,7158,2,2,rv,1
656,14,1,0,k,k,true,656,5,3,rv,1
6186,24,0,2,c2,b2,false,6206,3,0,rv,2
5801,32,1,1,k,c2,false,7027,3,3,rv,2
1953,56,4,0,b1,k,true,4521,2,0,rv,4
6273,17,1,1,c2,b1,true,7379,3,3,rv,2
4866,76,1,2,c2,b2,false,6195,2,0,rv,3
6296,10,1,0,k,k,true,6951,2,2,rv,1
3020,36,2,0,k,k,true,4570,2,2,rv,2
4089,12,1,1,b1,k,false,4117,3,2,rv,2
2826,4,1,0,b1,k,false,3980,2,0,rv,1
6186,8,0,1,k,b1,false,6207,2,0,rv,1
3646,16,2,1,b1,k,true,3652,2,2,rv,3
3031,8,0,1,k,k,false,4549,3,0,rv,1
6231,44,1,1,k,k,false,6904,3,2,rv,2
6021,4,0,0,k,k,true,6021,3,3,rv,0
5773,36,1,1,k,k,true,5911,2,2,rv,2
3407,24,1,2,b1,k,false,6444,2,2,rv,3
6393,4,0,0,k,k,false,6436,2,2,rv,0
5846,36,2,0,k,k,true,7030,2,3,rv,2
6067,19,1,1,c2,b1,true,7160,2,2,rv,2
5936,12,0,1,k,k,false,7435,3,2,rv,1
2404,38,3,0,b1,k,true,6546,2,2,rv,3
6186,12,0,1,k,k,false,6686,2,3,rv,1
3581,10,1,0,k,k,true,3736,3,2,rv,1
2898,37,2,1,c2,b1,true,5593,3,0,rv,3
5230,4,1,0,b1,k,false,7288,3,2,rv,1
237,26,2,1,b2,k,true,3075,2,0,rv,3
4887,76,1,2,c2,b2,false,6528,4,2,rv,3
5756,12,0,1,k,k,true,5762,2,0,rv,1
6811,4,0,0,k,k,false,6818,3,2,rv,0
3435,17,1,1,c2,b1,true,6507,3,0,rv,2
4306,90,2,1,k,c2,false,7020,2,3,rv,3
5449,10,1,0,k,k,true,7304,2,2,rv,1
6267,17,1,1,c2,b1,true,6595,3,0,rv,2
6203,12,0,1,k,k,true,6424,3,0,rv,1
5158,36,0,2,k,k,false,6920,2,2,rv,2
5003,4,0,0,k,k,false,5050,2,2,rv,0
6279,14,1,0,k,k,true,6929,2,2,rv,1
2692,84,3,0,k,k,true,3713,2,2,rv,3
3008,53,2,1,c2,b1,false,6137,3,0,rv,3
2234,178,3,1,k,k,true,5448,3,2,rv,4
6856,14,1,0,k,k,true,7326,3,3,rv,1
4427,14,1,0,k,k,true,6230,2,3,rv,1
5757,19,1,1,c2,b1,true,6409,2,0,rv,2
5581,35,2,1,c2,b1,false,7079,2,2,rv,3
6470,10,1,0,k,k,true,7221,3,4,rv,1
3501,24,1,2,b1,k,false,6675,3,4,rv,3
5987,26,2,0,k,k,true,6125,2,0,rv,2
4562,12,1,1,b1,k,false,4592,2,3,rv,2
5086,4,1,0,b1,k,false,6322,3,0,rv,1
6023,14,1,0,k,k,true,6046,2,0,rv,1
3830,10,1,0,k,k,true,6731,2,2,rv,1
7274,34,3,0,b1,k,true,7276,2,3,rv,3
3996,8,1,1,b1,k,false,6359,2,2,rv,2
3345,55,2,1,c2,b1,true,6280,3,0,rv,3
1966,6,0,1,c2,b1,true,2004,3,0,rv,1
4212,12,1,0,k,k,true,4215,2,0,rv,1
1623,96,3,1,b1,k,false,3493,2,2,rv,4
3548,12,0,1,k,k,false,3578,3,0,rv,1
4513,36,2,0,k,k,true,6961,3,0,rv,2
1607,47,2,1,b2,b2,true,6780,2,2,rv,3
2701,36,1,1,k,k,false,2707,2,0,rv,2
5805,14,1,0,k,k,true,7203,3,3,rv,1
4306,324,1,3,k,b1,false,7052,2,2,rv,4
2535,26,2,0,k,k,true,6352,2,3,rv,2
5370,34,2,0,k,c2,false,7269,3,2,rv,2
2560,26,3,0,b1,k,true,5340,2,2,rv,3
1811,76,4,0,b1,c2,false,4154,3,2,rv,4
6350,12,0,1,k,k,true,6376,2,2,rv,1
4041,19,1,1,c2,b1,true,6702,2,3,rv,2
2508,10,1,0,k,c2,false,2508,2,0,rv,1
4278,24,2,1,b2,k,true,6894,3,2,rv,3
1604,12,1,1,b1,k,false,7091,3,4,rv,2
2545,14,1,0,k,k,true,3344,3,0,rv,1
3250,25,1,1,c2,b2,true,5173,2,0,rv,2
6273,36,1,1,k,k,true,6982,3,2,rv,2
6799,12,0,1,k,k,false,6844,2,2,rv,1
2842,36,2,0,k,k,true,4014,3,0,rv,2
4102,12,1,1,b1,k,false,7062,3,2,rv,2
2601,156,3,2,b2,b2,true,3638,2,2,rv,5
3315,8,0,1,k,k,true,5984,2,2,rv,1
3261,108,1,2,k,b2,false,5368,2,2,rv,3
6186,38,2,0,k,k,true,6192,2,0,rv,2
2589,12,1,0,k,k,true,3365,3,0,rv,1
2853,24,2,0,k,k,true,4647,2,0,rv,2
2967,8,1,1,b1,k,false,4407,2,2,rv,2
3777,26,3,0,b1,k,true,6364,2,2,rv,3
7342,24,1,2,b2,k,true,7354,2,3,rv,3
1676,12,2,0,b1,k,false,1722,3,0,rv,2
4648,36,0,2,k,b2,false,6558,2,3,rv,2
2985,108,1,2,k,k,true,6562,3,2,rv,3
2879,4,1,0,b1,k,false,4162,2,0,rv,1
6386,12,0,1,k,k,false,7092,2,3,rv,1
4876,14,1,0,k,k,true,4879,3,2,rv,1
2634,12,1,1,b1,k,false,4489,2,2,rv,2
3329,12,1,0,k,k,true,3376,2,0,rv,1
6067,32,2,0,k,k,true,6068,2,2,rv,2
2557,36,1,2,b1,k,false,5321,2,2,rv,3
2842,324,1,3,k,k,true,6506,2,0,rv,4
2008,102,2,1,k,c2,false,2057,2,3,rv,3
3767,10,1,0,k,k,true,6194,3,2,rv,1
6186,12,1,1,b1,k,false,6262,2,0,rv,2
6799,12,0,1,k,k,true,6833,2,0,rv,1
2525,8,0,1,k,k,true,2528,2,2,rv,1
223,10,1,0,k,k,true,1900,2,0,rv,1
3547,284,4,1,b3,c2,false,6725,2,2,tn,5
2849,72,2,1,c2,b2,true,4584,2,2,rv,3
3008,48,1,2,c2,b2,false,6815,4,2,rv,3
3824,72,1,2,k,k,true,6702,3,3,rv,3
2801,50,1,2,k,k,true,5635,3,0,rv,3
6267,4,0,0,k,k,false,6561,2,2,rv,0
2190,454,2,2,c1,b3,false,7455,2,3,rv,4
1604,4,1,0,b1,k,false,7147,2,4,rv,1
5716,14,1,0,k,k,true,7433,3,2,rv,1
6206,10,1,0,k,k,true,6760,3,2,rv,1
6560,14,2,0,b2,k,true,6670,3,2,rv,2
2591,48,0,3,k,b1,false,5986,3,0,rv,3
3345,424,3,2,c1,b2,false,6280,2,0,rv,5
4710,12,0,2,c2,b1,false,6809,2,2,rv,2
2711,24,1,1,k,k,true,3755,3,2,rv,2
3134,12,0,1,k,b2,false,4859,3,2,rv,1
5883,12,1,1,b2,k,true,5909,2,3,rv,2
3129,14,1,0,k,k,true,4719,3,2,rv,1
4013,76,2,1,k,k,true,7274,2,3,rv,3
4570,6,0,1,c2,b1,true,7280,3,2,rv,1
5106,6,0,1,c2,b1,true,5123,2,0,rv,1
5116,38,2,0,k,k,true,5304,3,2,rv,2
2854,24,0,2,k,k,true,4796,3,2,rv,2
6506,32,1,1,k,k,true,6542,2,0,rv,2
3556,14,1,0,k,k,true,3651,3,2,rv,1
6231,76,1,2,c2,b2,false,6909,2,0,rv,3
5142,8,0,1,k,k,true,5210,3,0,rv,1
3164,16,0,2,c2,b2,false,5021,3,2,rv,2
3074,14,1,0,k,k,true,6691,4,3,rv,1
2582,4,1,0,b1,k,false,2582,2,0,rv,1
4278,46,2,0,k,k,false,6946,3,2,rv,2
6805,4,0,0,k,k,false,7237,2,3,rv,0
3100,47,2,1,c2,b2,true,5054,2,3,rv,3
4597,40,2,0,k,k,false,4631,2,0,rv,2
5861,14,1,0,k,k,false,5953,2,3,rv,1
1606,72,1,2,k,b1,false,7377,2,3,rv,3
1601,14,2,0,b1,k,false,7011,2,4,rv,2
3345,14,2,0,b1,k,false,3493,3,2,rv,2
7222,4,0,0,k,k,false,7267,2,2,rv,0
5583,108,2,2,b2,c2,false,6950,3,2,rv,4
3938,4,1,0,b2,k,true,3973,2,2,rv,1
778,246,4,1,b1,c2,false,6641,4,3,rv,5
4656,12,1,0,k,k,true,6416,2,2,rv,1
197,24,2,1,b2,b2,true,2768,2,0,rv,3
3250,12,1,1,c2,b1,false,6865,2,2,rv,2
5748,18,0,2,c2,b1,false,6291,3,2,rv,2
2711,32,2,1,b1,c2,false,6028,3,2,rv,3
2581,413,3,2,c1,b2,true,6578,3,2,rv,5
1687,86,4,0,b1,k,true,3664,2,0,rv,4
2159,34,2,0,k,k,true,5192,2,2,rv,2
3273,19,1,1,c2,b1,true,5858,4,0,rv,2
6245,8,0,1,k,k,true,6521,2,2,rv,1
6104,78,2,2,b1,k,true,7269,2,2,rv,4
4592,40,2,0,k,k,true,7355,3,3,rv,2
2704,10,2,0,b1,c2,false,6980,2,2,rv,2
2976,25,1,1,c2,b2,true,7093,2,3,rv,2
5415,12,1,1,b1,k,false,7137,3,3,rv,2
3777,24,0,2,k,k,false,3879,2,2,rv,2
5141,12,0,1,k,k,false,5188,2,2,rv,1
2813,71,2,1,c2,b2,false,5861,3,2,rv,3
3750,38,2,0,k,k,true,7002,2,3,rv,2
2689,34,2,1,b2,k,true,6785,3,2,rv,3
3034,12,1,1,b1,k,false,4617,2,2,rv,2
3119,12,1,0,k,k,true,5427,3,2,rv,1
1608,12,1,1,b1,k,false,7455,2,3,rv,2
4207,14,1,0,k,k,true,4214,3,0,rv,1
5107,4,1,0,b2,k,true,6519,3,3,rv,1
5757,14,1,0,k,k,true,5774,2,0,rv,1
6187,10,1,0,k,k,true,6700,2,3,rv,1
3128,12,2,0,b1,k,false,4859,3,2,rv,2
7117,12,1,1,b1,k,false,7214,3,2,rv,2
1331,54,2,1,c2,b1,true,4664,3,0,rv,3
5969,4,1,0,b2,k,true,6311,3,0,rv,1
2469,4,1,0,b2,k,true,2472,2,0,rv,1
321,65,1,3,c2,b2,false,5745,2,4,rv,4
2658,12,1,1,b1,k,false,3699,2,0,rv,2
5765,10,2,0,b2,k,true,5885,2,2,rv,2
3066,36,2,0,k,k,true,5704,2,0,rv,2
2910,24,0,2,k,b1,false,4138,2,2,rv,2
3134,72,1,2,k,b2,false,4865,2,3,rv,3
5757,14,2,0,b2,k,true,5761,2,0,rv,2
3636,72,2,2,b1,k,false,7003,2,4,rv,4
5327,12,1,1,b1,k,false,5463,2,0,rv,2
3887,303,3,2,c1,b2,false,7205,2,2,rv,5
1328,24,1,2,b1,k,false,6982,4,2,rv,3
3240,24,2,0,k,k,true,5872,3,2,rv,2
2865,36,0,3,c2,b1,true,6813,2,2,rv,3
4436,12,0,1,k,k,false,4526,2,4,rv,1
4932,72,0,3,c2,b2,false,7314,2,2,rv,3
5476,24,0,2,k,b1,false,7382,2,2,rv,2
4005,4,0,0,k,k,false,4005,2,3,rv,0
4208,106,3,0,k,k,true,6555,2,3,rv,3
3166,8,0,1,c2,b2,false,5059,4,2,rv,1
6365,24,0,2,k,b1,false,6384,2,2,rv,2
4673,22,2,0,k,k,true,4694,2,0,rv,2
4789,24,0,2,k,b1,false,7282,3,2,rv,2
5774,24,1,2,b1,k,false,7387,2,2,rv,3
2751,49,1,2,c2,b2,false,3075,2,0,rv,3
4652,12,1,1,b1,k,false,4741,2,0,rv,2
4646,8,0,1,c2,b2,true,4704,2,2,rv,1
3250,72,0,3,k,k,true,6061,2,0,rv,3
3238,53,2,1,c2,b1,true,5776,3,0,rv,3
2756,32,2,1,b1,k,true,7038,2,2,rv,3
202,12,0,1,k,b2,false,1801,2,0,rv,1
3227,36,2,1,b1,k,false,5219,2,2,rv,3
6275,36,0,2,k,b2,false,6935,2,2,rv,2
3768,23,1,1,c2,b2,true,6207,2,0,rv,2
2898,32,2,0,k,k,true,4084,2,0,rv,2
287,108,3,1,b1,c2,false,5539,3,0,rv,4
1609,24,0,2,k,k,false,6347,2,2,rv,2
6194,4,0,0,k,k,true,6195,2,0,rv,0
2766,8,0,1,k,b1,false,4928,2,2,rv,1
1606,72,4,0,b1,k,true,6866,3,2,rv,4
4747,4,0,0,k,k,true,4747,3,2,rv,0
4050,12,1,1,b1,k,false,6802,2,3,rv,2
3084,72,1,2,k,b2,false,6639,2,0,rv,3
6736,4,1,0,b2,k,true,6936,2,2,rv,1
5862,4,0,0,k,k,true,7167,3,0,rv,0
5582,19,1,1,c2,b1,true,6715,2,2,rv,2
6317,12,1,1,c2,b1,true,6674,4,3,rv,2
2882,10,1,0,k,c2,false,5246,2,2,rv,1
3085,45,2,1,c2,b2,false,6902,2,2,rv,3
4096,12,0,1,k,b2,false,7049,2,2,rv,1
3618,12,1,1,b1,k,false,6747,2,2,rv,2
2853,139,2,2,c2,b2,false,2857,3,2,rv,4
3654,92,4,0,b1,k,true,7280,2,2,rv,4
2006,108,1,3,c2,b1,true,4671,2,0,rv,4
2875,36,1,1,k,k,true,6548,4,0,rv,2
6315,14,1,0,k,k,true,6647,2,3,rv,1
220,10,1,0,k,k,false,4278,2,3,rv,1
4783,86,2,1,k,c2,false,7381,3,2,rv,3
2710,24,1,2,b1,k,false,2715,2,0,rv,3
2704,24,1,2,b1,k,false,5832,3,0,rv,3
3346,20,1,2,c2,b1,false,6277,2,0,rv,3
4648,72,1,2,k,k,true,6885,2,3,rv,3
6687,8,0,1,k,k,true,6749,2,2,rv,1
3785,28,3,0,b1,k,true,6413,3,2,rv,3
1434,36,2,0,k,k,true,5232,3,0,rv,2
2535,144,1,3,c2,b2,true,4975,2,2,rv,4
452,24,1,1,k,b1,false,6575,4,3,rv,2
2218,32,1,2,c2,b2,false,5389,3,0,rv,3
2699,102,3,0,k,c2,false,5794,3,2,rv,3
4314,49,2,1,c2,b2,true,7113,3,2,rv,3
2623,507,3,2,c1,b3,false,6728,3,2,rv,5
1745,72,2,1,k,b1,false,3798,2,0,rv,3
3556,8,0,1,k,k,false,3567,2,0,rv,1
3909,90,3,0,k,k,true,7129,2,2,rv,3
5361,76,1,2,c2,b2,false,5458,2,0,rv,3
3463,51,1,2,c2,b1,true,6564,2,2,rv,3
299,12,1,1,b1,k,false,5768,2,0,rv,2
3776,52,2,2,b1,k,true,3866,2,4,rv,4
1418,98,1,3,c2,b2,false,7303,4,3,rv,4
4686,12,1,1,c2,b1,false,6652,2,2,rv,2
1608,28,3,0,b1,k,true,7340,3,3,rv,3
3296,8,0,1,k,k,true,5673,2,2,rv,1
2842,518,3,3,c1,b3,false,6512,2,0,rv,6
2204,54,2,2,b1,c2,false,5338,2,0,rv,4
6708,10,1,0,k,k,true,7341,2,4,rv,1
3845,54,1,2,c2,b1,true,6765,2,2,rv,3
2787,38,2,0,k,c2,false,3815,2,2,rv,2
3550,100,3,0,k,k,true,3550,3,0,rv,3
2623,17,1,1,c2,b1,true,4287,3,0,rv,2
3130,76,2,1,c2,b2,false,5640,2,0,rv,3
5086,24,0,2,k,b1,false,6734,4,2,rv,2
7035,24,2,0,k,k,true,7066,2,2,rv,2
4272,12,1,1,b1,k,false,6921,2,2,rv,2
4649,19,1,1,c2,b1,true,6618,3,2,rv,2
6230,25,1,1,c2,b2,false,6486,4,2,rv,2
6194,24,0,2,k,k,false,6433,2,0,rv,2
275,432,3,3,b3,b1,false,5351,3,3,rv,6
4446,10,2,0,b1,c2,false,6616,3,2,rv,2
2235,413,5,2,b3,b2,true,5459,2,0,rv,7
5868,108,0,3,k,b2,false,5950,2,2,rv,3
2711,24,1,2,b2,k,true,3703,2,0,rv,3
2920,14,2,0,b2,k,true,4128,3,3,rv,2
2590,97,3,1,c2,b2,true,6009,2,0,rv,4
6389,44,2,1,b1,k,false,7178,2,3,rv,3
5805,72,2,2,b2,k,true,5878,2,2,rv,4
4076,8,1,1,b2,k,true,4199,4,2,rv,2
2225,14,2,0,b2,k,true,7075,2,2,rv,2
6189,8,0,1,c2,b2,true,6262,2,0,rv,1
4211,18,1,1,c2,b1,true,6289,3,0,rv,2
2633,26,1,2,c2,b2,false,3711,2,2,rv,3
2887,16,1,1,k,k,true,2894,2,2,rv,2
6266,4,0,0,k,k,true,6578,2,2,rv,0
7287,26,2,0,k,k,true,7437,2,2,rv,2
3063,44,1,2,c2,b2,false,4598,2,2,rv,3
3547,72,2,1,c2,b2,true,6407,2,0,rv,3
3040,44,1,2,c2,b2,false,3047,3,2,rv,3
3831,20,1,2,c2,b1,false,6726,2,2,rv,3
4370,4,0,0,k,k,true,4372,2,3,rv,0
3778,12,1,1,b1,k,false,6447,3,2,rv,2
5528,24,0,2,c2,b2,false,6885,2,3,rv,2
2557,8,0,1,k,k,true,3526,3,3,rv,1
4307,12,0,1,k,k,false,4355,2,2,rv,1
3611,8,0,1,k,k,true,3643,2,2,rv,1
2149,98,2,2,c2,b2,false,5179,3,2,rv,4
256,24,1,2,b1,k,false,3031,3,0,rv,3
2958,8,1,1,b1,k,false,4407,2,2,rv,2
6351,32,2,0,k,k,true,6411,3,2,rv,2
7222,90,3,0,k,c2,false,7256,2,2,rv,3
2864,4,1,0,b1,k,false,4007,2,2,rv,1
6764,12,1,1,b1,k,false,6785,2,2,rv,2
3567,23,1,1,c2,b2,true,3747,2,2,rv,2
2776,10,1,0,k,k,true,5096,2,2,rv,1
297,17,2,1,b2,b1,false,5962,3,4,rv,3
5327,24,0,2,k,k,false,6551,2,2,rv,2
5306,10,1,0,k,k,true,5320,2,0,rv,1
5536,8,0,1,c2,b2,true,5577,2,0,rv,1
3043,153,3,1,c2,b1,false,7300,3,2,rv,4
1607,46,1,2,c2,b2,false,1607,2,5,rv,3
3283,19,1,1,c2,b1,true,6056,3,2,rv,2
2765,216,1,3,k,k,true,3781,2,2,rv,4
3183,12,1,1,b1,k,false,5704,3,0,rv,2