@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2767,14,1,1,b3,b2,false,7073,3,2,fp,2
3776,102,0,4,c2,b1,true,6355,3,3,rv,4
3055,44,0,2,k,k,true,4638,2,2,rv,2
4938,552,2,2,k,c1,false,7361,2,2,rv,4
2779,108,2,1,k,k,true,7112,3,3,rv,3
2483,45,1,2,c2,b1,false,2524,2,0,rv,3
5756,40,0,2,k,k,true,7076,2,2,rv,2
4026,48,1,2,c2,b1,true,4198,3,2,rv,3
6103,24,2,0,k,k,true,6128,2,2,rv,2
226,32,0,2,k,k,false,4415,2,2,rv,2
5378,12,1,0,k,k,true,6898,2,2,rv,1
1605,28,0,2,k,b2,false,7277,2,2,rv,2
4764,22,0,2,c2,b2,false,7429,2,3,rv,2
3989,12,1,0,k,k,true,6248,2,0,rv,1
5309,38,0,2,k,k,false,6642,2,2,rv,2
7046,14,1,1,b1,k,false,7338,3,3,rv,2
5361,14,1,1,c2,b1,true,6708,2,3,rv,2
4221,72,2,1,k,c2,false,6413,2,2,rv,3
6470,14,1,1,c2,b1,true,7231,3,3,rv,2
4211,26,1,2,b1,k,false,6600,3,3,rv,3
3040,36,0,2,k,b2,false,5273,2,2,rv,2
6471,24,3,0,b1,k,true,6474,3,3,rv,3
2679,12,1,0,k,k,true,2679,2,0,rv,1
2767,85,0,4,c2,b1,false,4967,2,2,rv,4
4648,34,0,2,k,k,true,4676,3,0,rv,2
3088,45,0,3,c2,b1,false,7373,2,2,rv,3
2568,66,1,2,c2,b2,false,6405,2,0,rv,3
2734,112,1,2,k,k,true,4306,2,4,rv,3
4102,4,0,0,k,k,false,7064,2,2,rv,0
3434,4,0,0,k,k,false,3516,2,2,rv,0
3381,12,1,0,k,k,true,3387,3,2,rv,1
3238,12,1,0,k,k,true,5110,2,0,rv,1
1065,18,2,1,b2,k,true,4076,3,2,rv,3
4746,24,1,1,k,k,true,4769,2,2,rv,2
7148,8,1,0,k,k,true,7167,3,0,rv,1
6521,4,0,0,k,k,false,7316,2,2,rv,0
5158,44,1,1,k,k,true,6892,3,2,rv,2
2758,4,1,0,b2,k,true,4775,2,0,rv,1
6450,72,2,2,b1,k,true,6465,2,2,rv,4
6806,4,1,0,b1,k,false,6817,2,2,rv,1
4262,53,1,2,c2,b1,true,6751,2,2,rv,3
4207,56,0,3,c2,b1,false,6269,3,2,rv,3
5407,4,0,0,k,k,false,7057,3,2,rv,0
1698,24,3,0,b2,k,true,6831,2,2,rv,3
4657,26,0,2,c2,b2,false,6395,3,0,rv,2
2018,36,2,0,k,c2,false,4724,2,0,rv,2
6230,32,2,1,b1,k,true,7235,3,3,rv,3
5529,38,0,2,k,b2,false,6298,3,2,rv,2
2562,54,0,3,c2,b1,false,5351,3,3,rv,3
3581,10,0,1,k,k,false,3742,2,0,rv,1
4968,32,1,1,k,k,true,7061,3,2,rv,2
2657,12,1,0,k,k,true,3646,2,3,rv,1
5861,10,0,1,k,k,false,7156,3,2,rv,1
3286,98,0,3,k,b2,false,5524,2,2,rv,3
3338,14,0,1,k,k,false,3380,3,2,rv,1
352,616,2,4,c1,b3,true,3853,3,2,rv,6
238,216,2,3,b2,k,true,3091,2,0,rv,5
2347,641,2,4,c1,b3,true,5843,2,3,rv,6
2502,45,0,3,c2,b1,false,2509,3,0,rv,3
3785,125,1,3,c2,b1,true,6433,2,0,rv,4
6076,10,1,1,b1,k,false,6076,2,0,rv,2
4680,14,1,1,c2,b1,true,4841,2,2,rv,2
6202,24,2,0,k,c2,false,6316,3,2,rv,2
1600,14,0,2,c2,b1,true,1600,2,0,rv,2
2909,26,0,2,c2,b2,false,4061,2,0,rv,2
4306,53,1,2,c2,b1,true,7111,2,2,rv,3
4251,31,0,3,c2,b1,true,6600,2,3,rv,3
3952,64,1,2,c2,b2,false,7188,2,2,rv,3
3293,36,2,1,b1,k,false,6349,2,3,rv,3
6197,36,1,1,k,k,true,6201,2,0,rv,2
2735,55,0,3,c2,b1,true,4320,2,2,rv,3
2964,34,1,2,b1,k,false,3220,2,2,rv,3
1605,66,1,2,c2,b2,false,7147,3,4,rv,3
2549,4,1,0,b2,k,true,2549,2,0,rv,1
4094,18,0,2,c2,b2,false,7036,4,2,rv,2
3910,4,1,0,b1,k,false,7197,3,2,rv,1
4710,10,0,1,k,k,false,4734,2,2,rv,1
4893,36,2,0,k,k,true,6627,2,2,rv,2
6519,4,1,0,b2,k,false,6524,2,2,rv,1
6862,8,1,0,k,k,true,7000,2,2,rv,1
2834,26,0,2,c2,b2,false,2911,2,2,rv,2
3120,4,0,0,k,k,true,5449,3,2,rv,0
2519,114,0,4,c2,b1,true,6643,3,2,rv,4
6351,12,2,0,b1,k,false,6367,2,2,rv,2
4901,36,1,1,k,c2,false,6668,3,2,rv,2
5605,12,1,0,k,k,true,6944,3,2,rv,1
5747,29,2,1,c2,b1,true,5899,2,2,rv,3
3556,14,1,1,b2,k,false,6256,2,2,rv,2
2820,40,0,2,k,k,true,5982,3,0,rv,2
5756,32,1,1,k,k,true,7027,3,3,rv,2
4701,108,2,1,k,k,true,7016,2,3,rv,3
6399,38,0,2,k,k,false,7137,3,3,rv,2
1692,34,1,2,c2,b1,true,1741,2,2,rv,3
4934,12,1,0,k,k,true,7334,3,2,rv,1
83,36,0,2,k,k,false,247,2,0,rv,2
7036,144,4,1,b2,k,true,7040,2,2,rv,5
2526,14,1,1,c2,b1,true,3472,3,0,rv,2
3869,10,0,1,k,k,false,3978,2,2,rv,1
3172,14,0,2,c2,b1,true,5084,2,2,rv,2
5810,12,1,0,k,k,true,5888,2,2,rv,1
2765,19,1,2,b1,b1,true,6203,2,0,rv,3
4718,14,0,1,k,k,false,6885,2,3,rv,1
6953,42,1,2,b1,k,true,6995,2,3,rv,3
1606,48,4,0,b2,k,true,4776,3,2,rv,4
4702,32,0,2,k,k,false,4722,3,0,rv,2
2788,36,1,1,k,k,false,3838,2,2,rv,2
3336,272,1,4,c2,b1,true,6292,3,0,rv,5
4495,14,1,1,c2,b1,true,6844,3,2,rv,2
63,205,3,2,b3,b2,false,4383,3,2,fp,5
2899,17,0,2,c2,b1,true,4091,2,3,rv,2
2893,94,0,3,k,b2,false,2905,2,2,rv,3
5536,12,0,1,k,k,false,5631,2,2,rv,1
2923,137,0,4,c2,b1,false,7290,3,2,rv,4
3601,36,1,1,k,c2,false,3699,2,0,rv,2
7147,12,1,0,k,c2,false,7190,3,2,rv,1
2963,14,1,1,c2,b1,true,6353,3,3,rv,2
3086,17,0,2,c2,b1,true,6086,3,2,rv,2
2507,114,2,2,c2,b1,true,3540,2,0,rv,4
3284,144,2,2,k,k,true,5436,2,3,rv,4
3250,14,0,2,c2,b1,true,6047,3,0,rv,2
5197,116,0,4,c2,b1,false,7140,2,2,rv,4
2798,136,0,4,c2,b1,true,6405,2,0,rv,4
6031,24,2,0,k,k,true,6160,3,2,rv,2
6699,4,0,0,k,k,false,6779,2,2,rv,0
2086,6,0,1,c2,b1,true,2117,2,3,rv,1
6233,10,0,1,k,k,false,6874,3,2,rv,1
3019,26,0,2,c2,b2,false,4546,2,2,rv,2
5142,14,1,1,b1,k,false,7142,2,2,rv,2
6186,54,0,3,c2,b1,false,6750,2,2,rv,3
6903,36,1,1,k,c2,false,6906,2,2,rv,2
3845,7,0,1,c2,b2,false,6780,3,2,rv,1
5995,12,1,0,k,k,true,6150,3,3,rv,1
1608,166,3,2,b3,k,true,7443,2,3,rv,5
2855,8,2,0,b1,c2,false,4105,2,2,rv,2
1301,36,2,1,b1,c2,false,6452,4,2,rv,3
3286,12,1,0,k,k,true,6142,2,0,rv,1
3548,10,1,1,b1,k,false,6203,2,0,rv,2
4097,12,1,0,k,k,true,7051,3,2,rv,1
3557,46,0,2,k,k,true,6255,3,0,rv,2
3768,14,0,1,k,k,false,3842,2,2,rv,1
3032,108,1,2,k,k,true,4587,2,2,rv,3
3306,108,2,2,b1,c2,false,6173,4,2,rv,4
251,108,3,1,b2,k,true,2072,2,0,rv,4
608,508,2,3,c1,b3,true,6498,4,3,tn,5
3400,648,3,3,b3,c1,false,6635,2,3,tn,6
5539,4,0,0,k,k,true,6444,2,2,rv,0
5087,36,0,2,k,k,false,6818,2,2,rv,2
3492,128,1,3,c2,b1,true,6624,3,2,rv,4
3398,40,0,2,k,b2,false,6417,3,2,rv,2
3768,14,1,1,b1,k,false,6223,2,0,rv,2
6067,36,1,1,k,c2,false,6098,3,2,rv,2
5529,24,2,0,k,k,true,6306,2,0,rv,2
238,12,0,1,k,k,false,4600,3,2,rv,1
2975,270,1,4,c2,b1,true,5382,2,2,rv,5
4042,52,2,1,k,b1,false,6709,2,3,rv,3
4657,24,2,0,k,k,true,4830,3,2,rv,2
1744,8,1,0,k,c2,false,1744,2,0,rv,1
5096,14,0,1,k,k,false,6536,2,2,rv,1
4490,4,0,0,k,k,false,4568,2,3,rv,0
1965,14,1,2,b2,b1,true,4552,2,2,rv,3
4893,14,1,1,b1,k,false,4896,2,0,rv,2
6022,14,0,1,k,k,false,6771,4,2,rv,1
6890,26,1,2,b1,k,false,6927,2,2,rv,3
4731,4,1,0,b2,k,false,6982,3,2,rv,1
3026,26,0,2,k,b2,false,4845,2,2,rv,2
2787,29,2,1,c2,b1,true,3772,2,0,rv,3
4177,36,2,0,k,k,true,7340,2,3,rv,2
3793,14,1,1,c2,b1,true,6441,3,0,rv,2
3345,102,0,4,c2,b1,true,6272,3,2,rv,4
1368,545,2,3,c1,b3,true,7231,3,3,tn,5
4065,18,0,2,c2,b2,false,7307,3,4,rv,2
4071,72,3,1,b1,k,false,6868,2,0,rv,4
2867,12,1,0,k,k,true,2874,2,0,rv,1
3263,14,0,2,c2,b1,true,7311,2,2,rv,2
5527,12,0,1,k,k,false,5591,3,0,rv,1
5545,17,1,2,b2,b1,true,7262,2,3,rv,3
5972,12,1,0,k,k,false,6341,2,2,rv,1
3238,38,2,2,b2,b1,true,6660,2,2,rv,4
6612,4,0,0,k,k,false,7417,2,3,rv,0
3085,36,0,2,k,k,false,6050,2,2,rv,2
4816,72,3,1,b1,k,true,4827,3,0,rv,4
3273,14,1,1,c2,b1,true,5886,2,2,rv,2
6238,7,0,1,c2,b2,false,6831,3,2,rv,1
4939,4,1,0,b1,k,false,6907,2,2,rv,1
3185,4,1,0,b1,k,false,4978,2,0,rv,1
3916,36,0,2,k,k,false,7208,2,3,rv,2
2102,6,1,1,b1,b1,true,5005,2,2,rv,2
6811,14,0,1,k,k,false,6820,2,2,rv,1
1601,236,1,3,k,k,true,2724,3,2,rv,4
1605,14,1,1,b2,k,false,7148,3,3,rv,2
6273,72,3,0,k,k,true,6577,3,2,rv,3
6832,14,0,1,k,k,false,7329,2,3,rv,1
5325,12,1,0,k,k,true,6569,4,2,rv,1
2658,70,0,3,k,b1,false,4941,2,0,rv,3
2919,32,0,2,k,b2,false,6379,3,2,rv,2
5096,26,0,2,c2,b2,false,5196,3,2,rv,2
6189,36,1,1,k,c2,false,6378,2,2,rv,2
2932,12,1,0,k,k,true,4314,2,3,rv,1
2534,387,1,4,c1,b2,true,6319,2,2,rv,5
3036,88,0,3,k,b2,false,3210,2,0,rv,3
5098,36,1,1,k,k,false,5282,3,2,rv,2
4271,36,1,1,k,k,true,4277,3,2,rv,2
4270,85,2,2,c2,b1,true,6816,2,2,rv,4
5086,12,1,0,k,k,true,5145,4,2,rv,1
5457,10,1,1,b1,k,false,7323,2,3,rv,2
1601,17,1,2,b2,b1,true,7032,3,3,rv,3
6246,26,0,2,c2,b2,false,6861,3,2,rv,2
5160,24,1,1,k,c2,false,5269,2,0,rv,2
4983,128,0,4,c2,b1,false,7209,3,2,rv,4
4437,17,0,2,c2,b1,true,6568,3,2,rv,2
232,4,1,0,b2,k,false,3022,2,3,rv,1
4150,70,0,3,k,b2,false,7276,3,3,rv,3
2842,147,0,4,c2,b1,true,4013,2,2,rv,4
6230,14,0,1,k,k,false,6474,2,3,rv,1
6120,12,1,0,k,k,true,7335,4,2,rv,1
2027,12,1,0,k,k,true,2035,2,0,rv,1
3086,26,0,2,k,k,false,4640,3,0,rv,2
4218,26,0,2,k,k,false,6407,2,0,rv,2
3768,26,1,1,k,k,true,3854,2,2,rv,2
5361,10,0,1,k,k,false,5412,4,2,rv,1
6021,4,0,0,k,k,false,6792,2,2,rv,0
2991,72,1,2,k,b2,false,5708,2,3,rv,3
6679,26,1,2,b2,k,false,7018,3,3,rv,3
2977,45,1,2,c2,b1,false,4360,2,2,rv,3
4461,14,0,1,k,k,false,4617,2,2,rv,1
3625,14,0,2,c2,b1,true,3749,2,2,rv,2
3998,12,1,0,k,k,true,6365,4,2,rv,1
3988,6,0,1,c2,b1,true,4059,2,0,rv,1
4059,24,3,0,b2,k,true,4074,3,0,rv,3
3394,12,1,0,k,k,true,3487,2,2,rv,1
322,36,0,2,k,k,false,2409,2,0,rv,2
5306,10,1,1,c2,b1,true,6429,2,2,rv,2
2854,38,1,2,b1,k,false,6686,2,3,rv,3
3434,24,1,2,b2,k,false,6507,3,0,rv,3
1608,108,1,2,k,b2,false,5305,3,3,rv,3
5526,26,0,2,k,k,false,6437,3,2,rv,2
6076,14,1,1,c2,b1,true,7136,2,2,rv,2
2948,98,0,3,k,b2,false,4825,2,2,rv,3
3654,48,0,3,c2,b1,false,6835,3,0,rv,3
4701,6,0,1,c2,b1,true,4704,3,2,rv,1
2732,548,2,3,c1,b3,false,4310,2,3,tn,5
6837,12,0,1,k,k,true,7339,2,2,rv,1
5781,14,1,1,b1,k,false,5785,2,2,rv,2
1604,4,1,0,b2,k,true,5271,2,4,rv,1
2789,71,2,2,c2,b1,true,5415,2,0,rv,4
6387,14,0,1,k,k,false,7108,2,2,rv,1
4754,36,0,2,k,k,false,7109,2,2,rv,2
2963,18,0,2,c2,b2,false,4230,3,2,rv,2
3310,39,1,2,c2,b1,true,6166,2,3,rv,3
239,129,1,3,c2,b1,true,2531,2,0,rv,4
3089,10,0,1,k,k,false,4612,3,3,rv,1
4217,29,2,1,c2,b1,true,6387,2,2,rv,3
5107,34,0,2,k,b2,false,6544,2,3,rv,2
2545,36,2,1,b2,c2,false,6295,2,2,rv,3
2468,45,1,2,c2,b1,false,3417,3,0,rv,3
4946,14,1,1,c2,b1,true,6956,2,2,rv,2
6733,247,2,4,b3,b1,true,7215,2,3,rv,6
2479,32,1,1,k,b2,false,3766,2,0,rv,2
2490,136,0,4,c2,b1,false,6245,2,2,rv,4
5105,37,0,3,c2,b1,false,5262,3,2,rv,3
3305,72,2,1,k,k,false,5620,2,3,rv,3
3346,45,1,2,c2,b1,true,6318,3,2,rv,3
2556,145,1,3,c2,b1,true,5308,2,0,rv,4
4930,7,0,1,c2,b2,false,5004,2,2,rv,1
2735,36,3,0,b2,k,true,3921,2,0,rv,3
4273,12,2,0,b1,k,true,6818,2,2,rv,2
2776,6,0,1,c2,b1,true,2781,3,0,rv,1
4247,36,0,2,k,k,false,4410,3,2,rv,2
2988,16,2,0,k,k,true,2992,2,0,rv,2
5822,36,1,1,k,k,true,5965,2,4,rv,2
6195,8,1,0,k,k,true,6766,2,2,rv,1
6195,7,0,1,c2,b2,false,6397,2,0,rv,1
5747,14,0,1,k,k,false,5747,2,0,rv,1
1358,137,0,4,c2,b1,false,7221,4,4,rv,4
2732,14,1,1,c2,b1,true,6198,2,0,rv,2
2716,58,3,1,b2,k,true,7002,3,3,rv,4
4646,14,0,1,k,k,false,4663,4,0,rv,1
6269,14,0,1,k,k,false,6900,2,2,rv,1
413,8,2,0,b2,c2,false,3327,3,0,rv,2
4726,93,1,3,c2,b1,true,6967,3,0,rv,4
3063,24,3,0,b1,k,true,5609,2,2,rv,3
3990,34,0,2,k,b2,false,6261,3,0,rv,2
6386,12,2,0,b2,k,false,6408,3,2,rv,2
6315,6,0,1,c2,b1,true,6982,3,2,rv,1
6195,4,0,0,k,k,false,6396,2,0,rv,0
2490,26,1,2,b2,k,false,6263,3,2,rv,3
2692,12,1,0,k,k,false,3722,2,0,rv,1
5406,72,2,1,k,c2,false,5445,2,2,rv,3
6350,14,0,1,k,k,false,7013,2,4,rv,1
3030,10,1,1,c2,b1,true,4514,2,0,rv,2
3230,14,1,1,c2,b1,true,5684,2,3,rv,2
6714,12,1,0,k,k,true,6916,3,0,rv,1
3141,39,1,2,c2,b1,true,5869,2,0,rv,3
5642,14,0,1,k,k,false,7166,2,2,rv,1
1605,85,3,2,b2,b1,true,6947,2,2,rv,5
4448,40,1,1,k,k,true,4580,2,2,rv,2
2766,12,1,0,k,k,true,6680,2,4,rv,1
4216,44,1,1,k,k,true,6495,3,2,rv,2
6811,7,0,1,c2,b2,false,7329,2,3,rv,1
5476,24,2,0,k,k,true,7403,2,2,rv,2
5803,29,3,1,b2,b1,true,5838,3,2,rv,4
2770,10,0,1,k,k,false,4988,2,2,rv,1
2557,14,1,1,b2,k,false,5324,2,0,rv,2
5561,17,0,2,c2,b1,true,5716,2,2,rv,2
6813,36,0,2,k,k,false,7405,2,3,rv,2
3663,14,0,2,c2,b1,false,6880,2,2,rv,2
4219,29,2,1,c2,b1,true,6598,2,0,rv,3
4975,14,1,1,b1,k,false,7188,2,2,rv,2
4718,14,0,1,k,k,false,4814,2,3,rv,1
5096,6,0,1,c2,b1,true,6363,2,2,rv,1
5121,38,0,2,k,b2,false,6627,2,2,rv,2
4014,4,0,0,k,k,false,4014,3,0,rv,0
3161,24,0,2,k,k,false,5132,2,2,rv,2
5634,72,2,1,k,k,true,5706,2,2,rv,3
5803,10,1,1,c2,b1,true,5828,2,0,rv,2
5097,162,1,3,k,k,false,5254,2,2,rv,4
3161,70,0,3,k,b2,false,5121,2,2,rv,3
4725,4,0,0,k,k,true,4841,2,2,rv,0
1677,216,3,2,b3,k,true,3563,2,0,rv,5
4812,29,2,1,c2,b1,true,7373,2,2,rv,3
6103,10,1,1,b1,k,false,6146,2,0,rv,2
1875,128,2,2,c2,b1,true,1906,2,2,rv,4
2281,74,2,2,b1,k,true,5587,2,2,rv,4
4542,29,2,1,c2,b1,true,7194,3,2,rv,3
4297,14,1,1,b1,k,false,4304,2,0,rv,2
4466,10,0,1,k,k,false,7433,4,2,rv,1
3845,10,0,1,k,k,false,6774,2,2,rv,1
5582,14,0,1,k,k,false,6716,3,2,rv,1
290,36,0,2,k,k,false,4116,3,2,rv,2
3144,19,0,2,c2,b1,true,5954,3,2,rv,2
2546,193,1,3,c2,b2,false,6451,2,2,rv,4
889,108,3,1,b1,c2,false,6095,3,2,rv,4
3336,24,2,0,k,k,true,3340,2,0,rv,2
2897,189,2,2,c2,b2,false,5662,3,3,rv,4
3084,32,0,2,k,k,false,6614,3,3,rv,2
2612,14,1,1,c2,b1,true,4047,3,3,rv,2
4893,38,0,2,k,k,false,7358,3,2,rv,2
1754,12,2,0,b2,k,true,3839,3,2,rv,2
3601,26,0,2,c2,b2,false,6683,3,4,rv,2
3047,22,0,2,k,k,false,5940,2,2,rv,2
3018,8,0,1,k,k,true,4464,2,2,rv,1
4437,16,2,0,k,k,true,6416,2,2,rv,2
5747,12,0,1,k,k,false,5747,3,0,rv,1
3746,99,0,4,c2,b1,false,7004,2,3,rv,4
6197,24,3,0,b2,k,true,6197,3,0,rv,3
3316,39,1,2,c2,b1,true,6049,2,0,rv,3
6888,72,3,0,k,k,true,6961,2,0,rv,3
1524,14,1,1,c2,b1,true,1524,5,2,rv,2
1600,10,0,1,k,b2,false,6351,3,3,rv,1
1601,116,1,4,b2,b1,true,6729,2,2,rv,5
5827,6,0,1,c2,b1,true,7443,2,3,rv,1
1248,38,0,2,k,b2,false,7105,3,2,rv,2
408,10,0,1,k,k,false,6269,3,2,rv,1
5786,125,0,4,c2,b1,false,7452,2,2,rv,4
6198,14,1,1,c2,b1,true,7143,2,3,rv,2
4482,10,0,1,k,k,false,4538,2,2,rv,1
4050,98,1,2,k,k,true,6800,2,3,rv,3
5976,216,2,2,k,c2,false,5985,2,2,rv,4
5306,36,0,2,k,k,false,6772,3,2,rv,2
3260,12,0,1,k,k,true,5429,3,2,rv,1
2710,30,0,2,k,k,false,3755,3,2,rv,2
3998,44,1,1,k,k,true,4024,2,0,rv,2
3117,4,0,0,k,k,false,6663,4,2,rv,0
5143,108,2,1,k,k,true,5177,3,2,rv,3
6351,4,0,0,k,k,true,6579,2,2,rv,0
6575,12,0,1,k,k,true,7377,3,3,rv,1
1608,36,2,1,b2,c2,false,7340,2,3,rv,3
6246,12,1,0,k,k,true,6527,2,0,rv,1
3041,29,2,1,c2,b1,true,5170,2,0,rv,3
2922,24,3,0,b2,k,true,6123,2,2,rv,3
1707,36,0,2,k,k,false,3709,3,2,rv,2
5208,26,1,1,k,b1,false,7213,2,3,rv,2
4718,14,1,1,b1,k,false,7352,2,3,rv,2
5748,14,0,1,k,k,false,6272,3,2,rv,1
6753,6,1,1,b1,b1,true,6964,3,2,rv,2
2734,4,1,0,b1,k,false,3872,2,3,rv,1
3329,75,1,3,c2,b1,true,6227,2,2,rv,4
4526,8,1,0,k,k,true,7012,2,4,rv,1
3249,4,0,0,k,k,true,3249,2,0,rv,0
6209,10,0,1,k,k,false,6763,2,3,rv,1
6555,36,2,0,k,k,true,7347,2,3,rv,2
4428,12,2,0,b1,k,false,6889,3,2,rv,2
3767,10,0,1,k,k,false,3790,2,0,rv,1
6051,8,1,0,k,k,true,7453,2,3,rv,1
4013,26,0,2,k,k,false,4155,2,2,rv,2
4317,144,4,1,b2,k,true,4339,3,2,rv,5
6938,14,1,1,b1,k,false,6974,4,3,rv,2
5805,14,1,1,c2,b1,true,5873,2,0,rv,2
2535,14,1,1,c2,b1,true,3441,3,2,rv,2
3293,24,0,2,k,k,false,5534,2,2,rv,2
4931,43,1,2,c2,b1,true,7289,2,2,rv,3
3989,26,0,2,k,k,false,4073,3,0,rv,2
4921,24,2,0,k,k,true,6700,3,3,rv,2
5584,108,2,1,k,k,true,5613,2,2,rv,3
3874,36,2,0,k,k,true,7039,2,2,rv,2
3155,4,1,0,b1,k,false,7419,4,3,rv,1
3040,14,0,1,k,k,false,4446,2,2,rv,1
3367,12,1,0,k,c2,false,3377,2,0,rv,1
680,6,0,1,c2,b1,true,6507,4,0,rv,1
4241,44,1,1,k,k,true,4260,2,2,rv,2
5361,12,1,0,k,k,true,7016,3,3,rv,1
3785,26,0,2,c2,b2,false,3933,3,2,rv,2
1782,12,2,0,b1,k,false,1782,2,0,rv,2
4429,246,2,2,k,k,true,6307,4,0,rv,4
1603,12,2,0,b2,k,true,6498,2,3,rv,2
2589,134,3,1,k,k,true,6063,2,2,rv,4
4226,162,1,3,k,k,false,6581,2,0,rv,4
2648,8,1,0,k,c2,false,2651,2,0,rv,1
2824,72,3,0,k,k,true,2830,3,2,rv,3
2658,30,1,2,b2,k,true,6927,2,2,rv,3
6743,24,1,1,k,c2,false,6757,3,2,rv,2
2755,53,1,2,c2,b1,true,3854,3,2,rv,3
1601,53,1,2,c2,b1,true,6679,2,4,rv,3
6359,24,2,1,b1,c2,false,7045,2,2,rv,3
3095,44,2,1,b1,k,true,4733,2,2,rv,3
5,178,1,3,k,k,false,7411,4,4,rv,4
3261,14,1,1,c2,b1,true,5388,3,2,rv,2
5005,12,2,0,b1,k,false,5028,2,0,rv,2
2766,12,1,0,k,k,false,3953,2,2,rv,1
1722,40,1,1,k,k,true,3759,4,2,rv,2
3238,10,0,1,k,k,false,5133,2,2,rv,1
2482,12,2,0,b1,k,true,3398,2,2,rv,2
3988,258,2,2,k,k,true,6506,3,0,rv,4
4646,6,0,1,c2,b1,true,6210,2,0,rv,1
3996,8,2,0,b1,k,true,6385,3,2,rv,2
3315,12,1,1,b1,k,false,5790,2,2,rv,2
2854,24,2,0,k,k,true,4714,2,0,rv,2
5890,10,0,1,k,k,false,7328,2,3,rv,1
2693,24,2,0,k,k,true,3733,2,2,rv,2
2523,26,0,2,k,b2,false,3407,3,0,rv,2
4967,36,2,0,k,k,true,7168,2,0,rv,2
1609,14,1,1,c2,b1,true,6466,3,3,rv,2
6387,24,2,0,k,k,false,6450,2,3,rv,2
2678,14,1,1,c2,b1,true,3640,3,2,rv,2
5250,14,0,1,k,k,false,7348,3,3,rv,1
3398,228,1,3,k,k,true,6419,3,2,rv,4
6194,12,0,1,k,k,false,6718,3,2,rv,1
6500,44,2,1,b1,k,true,7304,4,2,rv,3
2976,4,1,0,b1,k,false,5416,2,0,rv,1
3043,4,1,0,b1,k,true,5222,2,3,rv,1
6471,39,0,3,c2,b1,false,7290,2,2,rv,3
2517,26,0,2,k,b2,false,4473,2,0,rv,2
1603,44,2,1,b2,k,true,7226,2,3,rv,3
3550,38,0,2,k,k,false,6218,3,0,rv,2
2935,8,1,0,k,k,true,4376,2,2,rv,1
6556,6,0,1,c2,b1,true,7352,2,3,rv,1
3549,14,0,1,k,k,false,6213,3,0,rv,1
5096,36,1,1,k,k,true,5105,3,2,rv,2
6565,12,2,0,b1,k,true,6601,2,2,rv,2
2997,12,0,1,k,k,false,4362,2,2,rv,1
6957,36,1,1,k,c2,false,7462,3,4,rv,2
3776,14,0,1,k,k,true,6354,3,3,rv,1
3327,44,1,1,k,k,true,6197,3,0,rv,2
4122,16,0,1,k,k,true,7220,2,4,rv,1
1297,74,1,2,k,k,false,4780,4,0,rv,3
1600,28,0,2,k,b2,false,6352,2,3,rv,2
5995,43,1,2,c2,b1,true,6141,2,2,rv,3
6032,4,0,0,k,k,false,6979,2,2,rv,0
2645,130,1,3,c2,b1,false,4702,2,2,rv,4
1745,152,3,2,b2,b1,false,3794,3,0,rv,5
2878,8,2,0,b1,k,true,5227,2,2,rv,2
6266,30,1,2,b1,k,false,6906,3,2,rv,3
3320,29,2,1,c2,b1,true,5933,3,2,rv,3
3097,36,1,1,k,c2,false,4835,3,3,rv,2
2502,72,2,2,b2,k,true,6412,2,0,rv,4
3441,36,2,1,b1,c2,false,6523,2,2,rv,3
3390,14,0,1,k,k,false,3393,2,0,rv,1
5386,50,2,1,k,b1,false,6962,2,2,rv,3
258,10,1,1,b2,k,false,3165,3,2,rv,2
1533,108,3,1,b1,k,true,4409,3,2,rv,4
339,14,0,1,k,k,false,4658,4,2,rv,1
4287,10,1,1,b1,k,false,6917,2,2,rv,2
3261,26,1,1,k,k,true,5395,2,0,rv,2
5978,10,0,1,k,k,false,6084,3,0,rv,1
3777,97,0,4,c2,b1,false,6359,2,2,rv,4
4746,36,0,2,k,k,false,7126,2,2,rv,2
3548,216,2,2,k,b1,false,6418,2,2,rv,4
4060,24,2,0,k,k,true,4063,2,0,rv,2
2836,14,2,1,b2,b1,true,4356,2,2,rv,3
2842,182,1,3,k,k,true,4033,3,0,rv,4
2492,10,0,1,k,k,false,2496,2,0,rv,1
4675,29,2,1,c2,b1,true,6659,3,0,rv,3
4071,32,1,2,b2,k,false,4078,2,0,rv,3
4921,26,0,2,c2,b2,false,5015,2,3,rv,2
5391,24,1,1,k,k,true,6979,3,2,rv,2
4270,12,2,0,b1,k,false,6830,3,2,rv,2
3210,72,2,1,k,k,true,6164,2,2,rv,3
4370,36,2,0,k,k,true,7380,3,2,rv,2
5307,12,1,0,k,k,false,6242,2,0,rv,1
3559,26,0,2,k,k,false,3678,2,0,rv,2
2472,30,1,1,k,k,true,3372,4,0,rv,2
5114,4,0,0,k,k,false,5258,2,0,rv,0
3173,12,0,1,k,k,false,5517,2,3,rv,1
1601,10,1,1,b2,k,false,6821,3,2,rv,2
4453,10,1,1,b1,k,false,6561,2,2,rv,2
2098,14,1,1,b2,k,false,4996,2,2,rv,2
4676,40,0,2,k,k,true,6661,2,3,rv,2