@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
219,162,2,2,c2,b1,false,1912,2,3,rv,4
2468,472,4,2,b3,b2,false,6219,2,0,fp,6
2469,121,1,2,c2,b2,true,3444,2,0,rv,3
2601,70,1,1,k,k,true,3821,2,4,rv,2
6230,16,0,1,k,k,false,6470,2,4,rv,1
3556,42,1,1,k,k,true,6231,2,2,rv,2
4436,36,0,2,k,b1,false,6390,3,2,rv,2
2474,60,1,1,k,k,true,3593,2,0,rv,2
2902,75,1,2,c2,b2,true,5679,3,0,rv,3
1608,8,1,1,b1,k,false,6876,3,0,rv,2
6350,38,2,0,k,k,true,6353,2,3,rv,2
3574,32,0,2,c2,b1,true,6955,2,2,rv,2
3296,54,1,2,c2,b1,true,5902,2,2,rv,3
3603,88,3,1,b2,k,true,6768,2,2,rv,4
3041,70,4,0,b1,k,true,6743,2,2,rv,4
2293,690,3,3,c1,b3,true,7169,3,2,tn,6
3892,6,0,1,c2,b1,true,3983,2,2,rv,1
5608,8,0,1,c2,b2,true,6969,3,3,rv,1
4661,36,0,2,k,b2,false,6661,2,3,rv,2
3736,36,2,0,k,k,true,6984,3,2,rv,2
3776,10,1,0,k,k,true,3815,2,2,rv,1
2842,106,3,0,k,k,true,4528,3,2,rv,3
4285,32,2,1,b1,k,true,6904,2,2,rv,3
5537,24,1,1,k,k,true,6603,2,2,rv,2
3272,25,1,1,c2,b2,true,5367,2,2,rv,2
5993,4,0,0,k,k,true,6568,2,2,rv,0
2611,14,1,0,k,k,true,2611,2,0,rv,1
4506,10,2,0,b1,c2,false,6950,2,2,rv,2
5985,4,1,0,b2,k,true,6487,2,2,rv,1
4867,4,1,0,b1,k,false,6239,3,0,rv,1
6699,8,0,1,k,b1,false,6868,2,0,rv,1
5968,34,2,0,k,k,true,5968,2,0,rv,2
6187,14,1,0,k,k,true,6225,3,0,rv,1
6045,162,1,3,c2,b1,false,6945,2,2,rv,4
5470,324,1,4,c1,b1,false,7355,3,3,rv,5
3647,14,1,0,k,k,true,6806,2,2,rv,1
5432,4,1,0,b1,k,false,7209,3,2,rv,1
2644,86,0,3,c2,b1,false,6245,2,2,rv,3
3682,36,2,0,k,k,true,3692,3,0,rv,2
3621,19,1,1,c2,b1,true,3727,2,0,rv,2
6728,24,0,2,c2,b2,false,6926,2,0,rv,2
5307,19,1,1,c2,b1,true,6494,4,2,rv,2
6826,4,0,0,k,k,false,6848,3,2,rv,0
1604,10,2,0,b1,k,true,4611,2,4,rv,2
3566,54,0,3,c2,b1,false,6273,2,2,rv,3
2931,72,1,2,k,b2,false,6717,3,2,rv,3
2985,90,3,0,k,k,true,3297,2,2,rv,3
5757,10,1,0,k,k,true,5854,2,2,rv,1
4263,14,1,0,k,k,true,4305,3,2,rv,1
4218,24,1,1,k,k,true,4327,2,2,rv,2
3353,36,0,3,c2,b1,false,6322,2,0,rv,3
5416,8,0,1,k,b1,false,7144,2,2,rv,1
2888,36,2,0,k,k,true,4181,3,0,rv,2
5583,38,2,0,k,k,true,6745,3,2,rv,2
3383,88,3,0,k,c2,false,6448,3,0,rv,3
3778,19,1,1,c2,b1,true,3892,2,2,rv,2
5537,24,0,2,k,b1,false,5637,2,0,rv,2
5812,14,1,0,k,k,true,6850,2,2,rv,1
191,12,1,1,b1,k,false,1751,3,0,rv,2
4922,4,0,0,k,k,true,4974,3,2,rv,0
7121,10,1,0,k,k,true,7201,2,3,rv,1
2376,60,2,1,k,c2,false,2378,3,0,rv,3
299,96,3,1,b1,c2,false,3388,2,2,rv,4
5630,12,0,1,k,k,true,7084,2,2,rv,1
2897,778,2,3,c1,b3,true,5574,3,0,tn,5
3769,10,1,0,k,k,true,3865,2,2,rv,1
2546,6,0,1,c2,b1,true,2546,2,0,rv,1
7021,4,0,0,k,k,false,7403,2,2,rv,0
3354,24,1,2,b1,k,false,6311,2,0,rv,3
4656,14,1,0,k,k,true,6366,3,2,rv,1
4270,72,0,3,c2,b2,true,6823,3,2,rv,3
5781,18,0,2,c2,b1,true,6638,3,2,rv,2
6233,8,0,1,k,k,false,6819,2,2,rv,1
6366,14,1,0,k,k,true,6544,2,3,rv,1
6351,14,1,0,k,k,true,6528,3,2,rv,1
1074,12,1,1,b1,k,false,6925,3,2,rv,2
2985,48,1,2,c2,b2,true,6606,3,3,rv,3
3131,4,0,0,k,k,true,5663,3,2,rv,0
5312,24,0,2,k,b1,false,5403,4,3,rv,2
6394,14,1,0,k,k,true,6585,2,0,rv,1
3550,12,1,0,k,k,true,3598,2,2,rv,1
3426,19,1,1,c2,b1,false,3499,2,0,rv,2
5826,36,2,0,k,k,true,7438,2,2,rv,2
4878,14,2,0,b1,k,false,7148,2,3,rv,2
5986,32,0,2,k,b1,false,6121,2,0,rv,2
2655,198,3,1,k,k,true,4896,3,0,rv,4
3434,12,1,1,b1,k,false,3511,3,3,rv,2
4710,72,0,3,c2,b2,false,7242,2,2,rv,3
5099,54,0,3,c2,b1,false,5210,3,0,rv,3
5746,28,0,1,k,k,false,5847,2,2,rv,1
5889,4,0,0,k,k,false,5892,2,0,rv,0
2435,90,3,1,b1,c2,false,7331,2,2,rv,4
3991,84,2,1,b2,k,true,6872,2,3,rv,3
4426,24,0,2,k,b1,false,4428,2,2,rv,2
3546,4,0,0,k,k,true,3606,2,3,rv,0
1809,78,3,1,b1,k,false,4021,3,0,rv,4
2871,38,2,0,k,k,true,7333,2,3,rv,2
2006,72,1,2,k,k,false,6328,4,0,rv,3
2847,28,2,1,b1,c2,false,4579,2,0,rv,3
4071,12,1,1,b2,k,true,4073,2,0,rv,2
3239,32,2,0,k,k,true,5169,2,0,rv,2
4370,4,0,0,k,k,false,4378,2,2,rv,0
6233,14,1,0,k,k,true,6491,2,2,rv,1
2625,168,3,1,k,k,true,2975,2,0,rv,4
6187,10,1,0,k,k,true,6439,2,2,rv,1
2524,14,1,0,k,k,true,2533,3,0,rv,1
6440,14,1,0,k,k,true,6677,2,2,rv,1
6716,10,1,0,k,k,true,7370,2,2,rv,1
3205,12,0,2,c2,b1,false,6115,3,2,rv,2
3330,36,2,0,k,k,true,3335,2,0,rv,2
4186,50,2,1,c2,b2,true,7329,4,3,rv,3
4657,8,0,1,c2,b2,true,4678,2,0,rv,1
2953,96,1,2,c2,b2,true,6905,3,2,rv,3
2482,34,2,0,k,k,true,4438,3,2,rv,2
6827,28,2,0,k,k,true,6947,2,2,rv,2
2867,144,0,4,c2,b2,false,7256,3,2,rv,4
4755,4,0,0,k,k,true,4771,2,2,rv,0
257,36,0,2,k,b2,false,3099,3,2,rv,2
2724,74,4,0,b1,k,true,2901,2,0,rv,4
4536,36,1,2,c2,b1,true,7371,3,2,rv,3
1742,68,4,0,b1,k,true,3775,2,0,rv,4
6365,19,1,1,c2,b1,true,7184,2,3,rv,2
5977,8,0,1,k,k,true,6602,3,2,rv,1
4020,24,0,2,k,k,false,4173,2,2,rv,2
3909,4,1,0,b2,k,true,7112,3,3,rv,1
4266,96,4,0,b1,c2,false,6935,2,2,rv,4
3777,8,0,1,k,k,false,3818,2,2,rv,1
567,24,1,2,b1,k,false,5425,4,0,rv,3
4651,14,1,0,k,k,true,4693,2,0,rv,1
6716,12,0,1,k,k,false,7102,2,2,rv,1
3778,54,1,2,c2,b1,true,6525,3,0,rv,3
5746,30,2,1,b1,c2,false,5750,3,0,rv,3
3304,24,1,1,k,k,true,3308,3,0,rv,2
4712,34,2,0,k,k,true,6974,2,3,rv,2
2568,12,1,1,b1,k,false,5538,2,0,rv,2
4234,216,2,2,k,b2,false,6633,2,0,rv,4
3318,54,1,2,c2,b1,true,7326,2,3,rv,3
6799,4,0,0,k,k,true,6813,3,2,rv,0
6186,36,0,3,c2,b1,false,6708,3,3,rv,3
2571,4,1,0,b2,k,true,3505,2,2,rv,1
1607,30,2,1,b2,k,true,6672,3,2,rv,3
3986,17,1,1,c2,b1,true,4039,2,0,rv,2
3048,72,2,1,k,k,true,3050,2,0,rv,3
5976,8,0,1,k,k,true,6467,2,2,rv,1
237,12,0,1,k,b2,false,4443,3,0,rv,1
6245,10,1,0,k,k,true,6852,2,2,rv,1
1978,96,3,1,b1,k,true,4607,2,2,rv,4
6056,72,1,2,c2,b2,false,6994,3,3,rv,3
5818,74,2,1,k,k,true,6883,2,3,rv,3
4150,10,2,0,b1,k,true,7280,2,2,rv,2
3315,12,1,1,b1,k,false,6339,2,2,rv,2
3196,30,2,0,k,k,true,5856,2,0,rv,2
6938,24,0,2,c2,b2,false,7418,3,3,rv,2
2715,36,3,0,b2,k,true,6981,2,2,rv,3
5529,12,1,1,b1,k,false,5561,3,0,rv,2
5758,14,1,0,k,k,true,6431,2,0,rv,1
3040,72,1,2,k,b1,false,3044,2,2,rv,3
5801,24,0,2,c2,b2,false,6755,2,2,rv,2
2516,89,1,3,c2,b2,false,6615,2,2,rv,4
7042,36,1,1,k,k,false,7438,2,2,rv,2
5537,8,0,1,k,k,false,7131,2,2,rv,1
4711,12,0,1,k,b2,false,6860,3,0,rv,1
1951,508,1,4,c1,b3,false,6715,2,2,rv,5
3216,48,0,3,k,b1,false,3226,3,2,rv,3
2689,12,1,1,b1,k,false,5582,2,2,rv,2
4428,4,0,0,k,k,true,4433,2,0,rv,0
3051,24,0,2,k,b2,false,4475,2,2,rv,2
7256,36,2,0,k,k,true,7404,3,2,rv,2
6103,36,1,2,c2,b1,true,7248,3,2,rv,3
2744,8,1,1,b1,k,false,3946,2,0,rv,2
2710,17,1,1,c2,b1,true,5975,4,2,rv,2
3786,46,2,0,k,k,false,6575,2,3,rv,2
4740,23,1,1,c2,b2,false,6992,2,3,rv,2
2625,40,3,0,b1,c2,false,4387,2,2,rv,3
6087,6,0,1,c2,b1,false,6172,2,2,rv,1
3602,34,2,0,k,k,true,3607,2,3,rv,2
6366,10,1,0,k,k,true,7061,2,2,rv,1
3801,24,0,2,k,b1,false,3959,2,0,rv,2
6071,4,1,0,b1,k,false,7088,3,2,rv,1
6186,4,1,0,b2,k,true,6361,3,2,rv,1
4931,72,0,3,k,b2,false,7296,2,2,rv,3
5627,17,1,1,c2,b1,true,7163,2,2,rv,2
2857,107,3,1,c2,b1,true,5229,2,2,rv,4
5882,36,1,1,k,k,true,7217,2,4,rv,2
2494,89,1,3,c2,b2,false,4040,2,2,rv,4
6187,10,1,0,k,k,true,6713,2,3,rv,1
4052,36,0,2,k,b1,false,6822,3,2,rv,2
999,30,2,1,b1,c2,false,5171,3,3,rv,3
1603,36,2,1,b1,k,false,7417,2,3,rv,3
4867,17,1,1,c2,b1,true,6815,3,2,rv,2
5421,36,1,1,k,k,true,7188,2,2,rv,2
3030,23,1,1,c2,b2,true,4946,2,2,rv,2
213,143,2,1,c2,b2,true,1843,3,2,rv,3
2714,6,0,1,c2,b1,true,3718,3,0,rv,1
2138,25,1,1,c2,b2,true,6332,4,2,rv,2
6022,44,2,1,b1,k,false,6075,2,0,rv,3
3513,66,3,0,k,k,true,6653,2,2,rv,3
223,72,3,1,b2,b2,true,1907,2,2,rv,4
3874,4,0,0,k,k,true,3944,2,0,rv,0
6240,17,1,1,c2,b1,true,6544,2,3,rv,2
6194,10,1,0,k,k,true,6720,2,2,rv,1
189,44,1,2,c2,b2,false,1719,2,0,rv,3
4209,23,1,1,c2,b2,true,4290,2,0,rv,2
3428,10,2,0,b1,k,true,6596,2,0,rv,2
1632,26,2,0,k,k,true,3435,4,0,rv,2
6717,12,1,1,b1,k,false,6794,2,3,rv,2
3768,14,1,0,k,k,true,3797,2,0,rv,1
1689,12,1,1,b1,k,false,3620,2,2,rv,2
3107,14,1,0,k,k,true,3116,3,0,rv,1
2710,48,2,1,k,k,true,6052,2,0,rv,3
3428,32,1,1,k,c2,false,6488,4,2,rv,2
7035,36,2,1,b1,k,false,7315,4,2,rv,3
3151,19,1,1,c2,b1,true,4739,2,0,rv,2
5450,4,1,0,b1,k,false,7333,2,3,rv,1
5158,17,1,1,c2,b1,true,7366,2,3,rv,2
6156,4,0,0,k,k,false,7439,2,3,rv,0
5086,76,1,2,c2,b2,false,5176,3,3,rv,3
5598,24,0,2,k,k,false,6900,3,2,rv,2
5527,38,2,0,k,k,true,6513,2,2,rv,2
3986,24,0,2,k,b1,false,6379,3,2,rv,2
2602,37,2,1,c2,b1,true,3845,2,2,rv,3
7094,34,2,0,k,k,true,7146,2,3,rv,2
2424,284,2,2,k,c2,false,7133,2,0,rv,4
6186,10,1,0,k,k,true,6761,2,2,rv,1
6729,4,0,0,k,k,true,6926,2,0,rv,0
6943,8,1,1,b1,k,false,6950,3,2,rv,2
5307,54,1,2,c2,b1,true,6857,2,0,rv,3
3274,69,2,1,c2,b2,true,5929,3,2,rv,3
5460,26,2,0,k,k,true,7460,2,3,rv,2
3276,8,0,1,k,k,false,5494,2,2,rv,1
3130,10,2,0,b2,k,true,3134,2,2,rv,2
6883,6,0,1,c2,b1,true,7371,3,2,rv,1
3548,40,3,0,b1,k,true,6434,2,2,rv,3
3318,18,0,2,c2,b1,false,6108,2,2,rv,2
3336,10,2,0,b2,k,true,3433,2,2,rv,2
2471,162,0,4,c2,b1,false,2578,2,0,rv,4
5307,8,0,1,k,k,false,6540,2,0,rv,1
6938,14,2,0,b2,k,true,7413,2,4,rv,2
6251,19,2,1,b2,b1,true,6863,2,2,rv,3
5757,24,0,2,k,b1,false,5860,2,2,rv,2
1293,72,1,2,k,b1,false,7278,3,2,rv,3
2725,12,1,1,b1,k,false,2729,2,2,rv,2
5371,4,0,0,k,k,true,5386,3,0,rv,0
6232,14,1,0,k,k,true,6484,2,2,rv,1
4870,4,1,0,b2,k,true,6335,3,0,rv,1
3009,778,1,4,c1,b3,false,6081,2,2,rv,5
3773,108,1,3,c2,b1,false,3985,2,3,rv,4
5308,108,1,2,k,k,false,6277,2,0,rv,3
3435,8,1,1,b1,k,false,3450,2,0,rv,2
5365,24,1,1,c2,b2,false,5517,2,3,rv,2
6679,10,1,0,k,k,true,7018,2,3,rv,1
2482,96,1,2,c2,b1,true,3813,3,0,rv,3
5306,16,1,0,k,k,false,6197,3,0,rv,1
3216,8,0,1,k,k,false,5092,3,2,rv,1
3548,4,0,0,k,k,false,3549,3,0,rv,0
5256,14,1,0,k,k,true,7379,3,3,rv,1
5985,24,0,2,k,k,false,7236,2,3,rv,2
5643,26,2,0,k,k,true,5643,2,0,rv,2
3194,8,0,1,k,k,true,4918,3,2,rv,1
3903,4,0,0,k,k,true,3938,3,0,rv,0
6365,4,0,0,k,k,true,6437,4,2,rv,0
5306,8,1,1,b1,k,false,6220,3,2,rv,2
5802,17,1,1,c2,b1,true,5869,2,0,rv,2
989,210,2,2,c2,b2,true,7061,3,2,rv,4
6102,4,0,0,k,k,true,6131,2,2,rv,0
6196,10,1,0,k,k,true,6337,2,2,rv,1
5317,6,0,1,c2,b1,false,5319,2,0,rv,1
7237,36,2,1,b1,k,false,7445,2,4,rv,3
4646,6,0,1,c2,b1,false,6187,2,0,rv,1
6295,10,1,0,k,k,true,6296,2,2,rv,1
1603,12,2,1,b2,b1,false,7343,2,4,rv,3
3429,54,1,2,c2,b1,true,6605,2,2,rv,3
5141,72,1,2,k,b1,false,5246,2,2,rv,3
3151,12,1,1,b2,k,true,4799,2,2,rv,2
5528,12,0,1,k,b2,false,6288,3,2,rv,1
2749,460,3,2,c1,b3,false,7174,3,2,rv,5
3648,4,0,0,k,k,true,3697,2,0,rv,0
2639,8,0,1,k,k,true,3041,2,0,rv,1
5537,12,0,1,k,k,true,6401,2,0,rv,1
5307,64,3,0,k,k,true,6841,2,2,rv,3
6251,24,0,2,k,b1,false,6865,3,2,rv,2
2613,108,2,1,k,b2,false,3646,2,3,rv,3
2854,36,1,1,k,k,true,2854,2,0,rv,2
5143,4,1,0,b2,k,true,5143,2,2,rv,1
5326,10,2,0,b2,k,true,7299,2,2,rv,2
5306,14,1,0,k,k,true,5363,3,2,rv,1
3547,10,2,0,b2,k,true,3598,2,2,rv,2
2656,10,2,0,b2,k,true,3612,3,2,rv,2
3405,4,0,0,k,k,true,3421,3,0,rv,0
5370,14,1,0,k,k,true,6805,3,2,rv,1
5968,26,2,0,k,k,true,6149,2,2,rv,2
5818,12,1,1,b1,k,false,7371,3,2,rv,2
2821,47,1,1,c2,b2,true,6720,2,2,rv,2
4526,36,2,1,b1,k,false,4558,2,0,rv,3
1707,112,4,0,b1,c2,false,6915,3,2,rv,4
6220,10,1,0,k,k,true,7214,2,2,rv,1
3109,6,0,1,c2,b1,true,4790,2,2,rv,1
5378,36,2,0,k,k,true,7366,3,3,rv,2
5773,6,0,1,c2,b1,true,6592,2,2,rv,1
5966,48,0,3,k,b1,false,6028,2,2,rv,3
4499,57,2,1,c2,b1,false,6960,3,2,rv,3
5363,18,0,2,c2,b1,false,5391,2,2,rv,2
6350,42,2,0,k,c2,false,6475,2,3,rv,2
6194,12,0,1,k,k,false,6289,3,0,rv,1
2517,32,1,1,k,c2,false,6629,4,2,rv,2
6352,14,1,0,k,k,true,6401,2,0,rv,1
5780,28,2,0,k,k,true,7419,2,3,rv,2
5100,44,2,1,b1,k,false,5300,2,2,rv,3
5977,4,1,0,b1,k,false,6407,3,0,rv,1
3336,234,3,1,k,c2,false,6251,3,2,rv,4
3610,36,1,2,b1,k,false,6717,2,2,rv,3
2757,26,3,0,b1,k,true,4767,2,3,rv,3
4278,12,1,1,b1,k,false,4388,2,2,rv,2
2623,14,1,0,k,k,true,3601,2,4,rv,1
2985,60,3,0,k,k,true,2987,2,0,rv,3
2085,17,1,1,c2,b1,false,5030,3,4,rv,2
5096,12,0,2,c2,b1,true,6442,3,0,rv,2
5547,103,2,2,c2,b2,false,7314,2,2,rv,4
4427,12,1,1,b1,k,false,4492,3,0,rv,2
5141,14,1,0,k,k,true,5241,2,2,rv,1
3989,4,0,0,k,k,true,3995,2,0,rv,0
3768,28,2,0,k,k,true,6206,2,0,rv,2
4495,8,0,1,k,b1,false,6845,4,0,rv,1
2041,8,0,1,k,k,true,2069,2,2,rv,1
5261,4,1,0,b1,k,false,5261,2,3,rv,1
3339,12,1,0,k,k,true,3449,3,0,rv,1
1571,140,2,2,c2,b2,true,7215,3,3,rv,4
4866,36,1,1,k,k,true,6779,2,2,rv,2
1707,4,0,0,k,k,false,1710,2,0,rv,0
332,72,2,2,b1,b2,true,3689,3,2,rv,4
6721,10,1,0,k,k,true,6781,2,2,rv,1
6276,10,1,0,k,k,false,6276,3,0,rv,1
5765,34,2,0,k,k,true,5765,2,2,rv,2
1238,45,2,1,c2,b2,false,4482,3,2,rv,3
233,55,2,1,c2,b1,true,3032,3,0,rv,3
1604,49,2,1,c2,b2,true,7412,3,4,rv,3
2161,6,0,1,c2,b1,true,2188,2,0,rv,1
2811,6,0,1,c2,b1,true,3899,3,2,rv,1
2736,4,0,0,k,k,false,3909,2,2,rv,0
1602,4,1,0,b2,k,true,6351,2,3,rv,1
1610,66,4,0,b1,k,true,3341,2,0,rv,4
5251,38,2,1,c2,b1,true,7401,3,2,rv,3
3610,52,3,1,b1,k,true,6719,2,2,rv,4
2933,164,2,1,k,k,true,4382,2,2,rv,3
6686,12,1,1,b1,k,false,7036,3,2,rv,2
3845,69,2,1,c2,b2,true,6979,2,2,rv,3
2674,36,1,2,b1,k,false,6061,3,0,rv,3
6838,4,1,0,b2,k,true,6967,3,0,rv,1
6806,12,1,1,b2,k,true,6986,3,2,rv,2
3654,6,0,1,c2,b1,true,3710,3,3,rv,1
4725,8,0,1,k,k,true,4838,2,2,rv,1
6358,36,2,0,k,k,true,6358,3,2,rv,2
3556,10,1,0,k,k,true,3593,2,0,rv,1
2886,8,0,1,k,k,false,5316,2,2,rv,1
4536,59,2,1,c2,b1,false,7111,2,2,rv,3
3307,4,1,0,b2,k,true,6107,2,2,rv,1
236,8,1,1,b1,k,false,1967,2,0,rv,2
3051,72,1,2,c2,b2,false,5321,2,2,rv,3
3345,8,1,1,b1,k,false,3358,3,0,rv,2
227,554,4,2,c1,b3,true,4429,3,2,rv,6
3186,69,2,1,c2,b2,true,5664,2,2,rv,3
3909,108,0,3,k,b2,false,7121,2,2,rv,3
6274,10,2,0,b2,k,true,6909,2,0,rv,2
1604,30,2,1,b1,c2,false,6394,2,0,rv,3
5333,24,0,2,k,k,false,7367,2,2,rv,2
3084,38,1,2,c2,b1,false,6049,2,0,rv,3
3787,25,1,1,c2,b2,true,3975,2,2,rv,2
3084,324,1,3,k,b1,false,4434,3,0,rv,4
2777,66,4,0,b1,k,true,5192,3,2,rv,4
3920,4,0,0,k,k,false,3980,2,0,rv,0
3768,12,1,1,b1,k,false,6222,2,0,rv,2
4291,84,3,0,k,k,true,6926,3,0,rv,3
2809,26,2,0,k,k,true,5746,3,0,rv,2
5370,10,1,0,k,k,true,6841,3,2,rv,1
3910,28,2,1,b1,c2,false,3914,3,0,rv,3
5308,108,0,3,k,b2,false,5476,2,2,rv,3
5113,44,2,1,b1,k,false,5282,3,2,rv,3
3430,72,0,3,k,b2,false,6494,3,2,rv,3
2909,30,1,1,k,c2,false,6803,2,3,rv,2
3586,8,0,1,k,k,false,6334,4,2,rv,1
5307,12,1,0,k,k,true,6252,3,0,rv,1
3221,12,1,1,b1,k,false,5302,3,4,rv,2
3547,96,2,1,k,k,false,6400,2,0,rv,3
6211,4,0,0,k,k,true,6328,2,0,rv,0
1601,4,1,0,b1,k,false,6718,3,2,rv,1
7,100,4,0,b1,k,true,6648,3,3,rv,4
4885,10,1,0,k,c2,false,6504,2,2,rv,1
3140,10,1,0,k,c2,false,5910,2,3,rv,1
4482,12,0,1,k,k,false,4502,2,2,rv,1
6742,4,0,0,k,k,true,6764,2,2,rv,0
5748,144,1,3,k,k,true,6289,2,0,rv,4
6470,36,2,0,k,k,false,6558,3,3,rv,2
6202,14,1,0,k,k,true,6744,2,2,rv,1
3996,10,2,0,b2,k,true,6488,3,2,rv,2
985,72,2,2,b1,k,false,7281,4,2,rv,4
4228,36,1,1,k,k,true,4365,2,2,rv,2
6350,72,1,2,k,k,true,7046,2,2,rv,3
5114,32,1,1,k,c2,false,6655,3,3,rv,2
2799,8,0,1,k,k,false,3848,2,2,rv,1
2526,8,1,1,b1,k,false,4675,3,0,rv,2
1247,12,1,0,k,k,true,7096,4,3,rv,1
2310,24,0,2,c2,b2,true,5704,3,0,rv,2
1609,38,1,2,c2,b1,false,7180,3,2,rv,3
4053,10,2,0,b1,c2,false,7267,3,2,rv,2
2138,64,1,1,k,c2,false,5086,3,0,rv,2
2776,24,1,1,k,k,true,5089,2,0,rv,2
2964,12,1,1,b1,k,false,4335,2,0,rv,2
5144,36,1,1,k,k,true,7184,3,3,rv,2
2655,24,0,2,k,k,true,6203,4,0,rv,2
2602,137,3,1,c2,b2,true,3614,2,2,rv,4
2611,36,1,1,k,k,true,4084,3,0,rv,2
3304,12,0,1,k,k,false,6018,2,2,rv,1
5566,4,1,0,b2,k,true,6653,2,2,rv,1
3293,36,0,3,c2,b1,false,3298,2,2,rv,3
6084,32,2,0,k,k,true,6101,2,3,rv,2
6031,14,2,0,b1,k,false,6952,3,2,rv,2
5978,26,2,0,k,k,true,7174,2,2,rv,2
6414,32,2,0,k,k,true,6419,2,2,rv,2
3549,12,1,1,b1,k,false,3552,2,0,rv,2
5812,34,2,0,k,k,true,5814,2,0,rv,2
3106,186,3,1,k,k,true,3222,3,2,rv,4
3618,49,2,1,c2,b2,true,6775,3,2,rv,3
197,324,3,2,b1,k,false,2775,2,0,rv,5
4702,84,2,1,b1,k,false,6733,3,2,rv,3
1023,16,0,1,c2,b2,true,4722,3,0,rv,1
6520,24,0,2,k,k,false,7316,3,2,rv,2
3021,74,2,1,k,k,true,7218,2,4,rv,3
6484,4,0,0,k,k,true,6539,3,0,rv,0
2622,12,1,1,b1,k,false,4206,2,0,rv,2
3349,28,2,0,k,k,true,6608,4,2,rv,2
2545,12,1,1,b1,k,false,2554,2,0,rv,2
3601,8,0,1,k,k,false,3647,2,2,rv,1
5385,10,1,0,k,k,true,7415,2,3,rv,1
5213,4,0,0,k,k,true,5301,3,2,rv,0
1605,106,3,0,k,k,true,6613,4,3,rv,3
5802,84,1,2,b2,b2,false,5881,2,3,rv,3
196,778,1,4,c1,b3,true,2761,2,0,rv,5
3824,8,0,1,k,k,false,3889,2,2,rv,1
3785,24,2,1,b2,k,true,7091,3,4,rv,3
3360,25,2,1,c2,b2,false,6321,3,0,rv,3
5890,36,2,0,k,k,true,7328,2,3,rv,2
6067,36,3,0,b1,k,true,6114,2,2,rv,3
312,16,0,2,k,b1,false,2414,2,0,rv,2
1612,34,2,1,b1,k,true,3350,3,0,rv,3
2699,25,2,1,c2,b2,false,6327,3,2,rv,3
6352,14,1,0,k,k,true,6402,2,0,rv,1
2635,36,1,1,k,k,true,3658,2,0,rv,2
5978,108,1,2,k,k,false,6422,2,0,rv,3
6294,18,0,2,c2,b1,false,6613,2,3,rv,2
4261,36,2,1,b1,k,false,6821,2,2,rv,3
6188,4,0,0,k,k,false,6188,2,0,rv,0
3336,68,4,0,b1,k,true,6284,2,2,rv,4
5581,4,1,0,b2,k,true,6760,3,2,rv,1
4719,25,1,1,c2,b2,true,6905,2,2,rv,2
1600,8,0,1,k,k,false,6224,2,2,rv,1
4439,10,1,0,k,k,true,6422,2,0,rv,1
217,26,3,0,b1,k,true,1875,2,0,rv,3
5371,4,1,0,b2,k,true,7291,3,2,rv,1
4067,10,1,0,k,c2,false,6861,2,2,rv,1
5536,12,1,1,b1,k,false,6535,3,2,rv,2
5818,4,0,0,k,k,true,6891,3,2,rv,0
1600,14,2,0,b2,k,true,6235,3,2,rv,2
2699,24,1,1,k,k,true,3596,3,0,rv,2
5385,36,1,2,b1,k,false,7426,2,3,rv,3
5746,18,0,2,c2,b1,false,6719,3,2,rv,2
2746,94,2,1,k,k,false,3917,2,0,rv,3
526,32,2,1,b1,c2,false,5414,4,2,rv,3
6420,10,2,0,b2,k,true,7434,2,2,rv,2
3696,36,2,0,k,k,true,3755,3,2,rv,2
5803,44,2,0,k,k,false,5803,2,2,rv,2
5096,24,1,1,k,k,false,5196,2,2,rv,2
296,40,3,0,b1,k,true,5397,3,2,rv,3
4932,4,0,0,k,k,false,4932,3,2,rv,0
5593,10,2,0,b2,k,true,5741,2,3,rv,2
3150,36,0,2,k,k,true,4700,2,2,rv,2
5122,12,0,2,c2,b1,true,6637,2,2,rv,2
6499,4,0,0,k,k,false,6615,2,2,rv,0
7094,12,1,1,b1,k,false,7161,3,2,rv,2
4922,12,1,1,b1,k,false,4975,3,2,rv,2
3074,108,2,2,b1,k,false,5843,2,3,rv,4
1605,108,2,1,k,b2,false,6637,3,2,rv,3
3777,26,2,0,k,k,true,3878,2,2,rv,2
4535,17,1,1,c2,b1,true,7108,2,2,rv,2
6352,14,1,0,k,k,true,6592,3,2,rv,1
3682,521,2,3,c1,b3,false,6940,2,3,rv,5
3304,36,0,2,k,b2,false,5679,3,0,rv,2
6231,36,2,1,b2,k,true,6246,4,0,rv,3
2732,12,1,1,c2,b1,false,4219,3,0,rv,2
6687,58,1,2,c2,b1,false,7168,3,0,rv,3