@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4225,72,2,1,c2,b2,false,6497,2,2,rv,3
3099,458,3,1,b3,c1,false,7377,2,3,tn,4
2692,481,1,2,c1,b3,true,6951,3,2,tn,3
1600,589,2,2,c1,b3,true,6358,2,2,fp,4
1607,633,2,2,c1,b3,true,7410,2,4,tn,4
3427,538,2,2,c1,b3,false,7247,2,2,fp,4
3793,32,0,2,k,b1,false,6442,2,0,rv,2
3007,42,2,0,k,k,false,6005,2,2,rv,2
3778,162,1,3,c2,b1,true,7070,2,2,rv,4
2755,66,1,2,c2,b1,true,6697,2,3,rv,3
5583,24,1,1,k,k,true,6765,2,2,rv,2
2744,36,0,2,k,b2,false,3844,4,2,rv,2
2999,178,2,1,k,k,false,5886,3,2,rv,3
1604,38,2,0,k,k,true,7342,2,4,rv,2
3184,90,3,0,k,k,true,5602,2,2,rv,3
4210,17,1,1,c2,b1,true,4301,2,0,rv,2
5554,36,1,1,k,k,true,6652,4,2,rv,2
6404,4,1,0,b1,k,false,6406,2,0,rv,1
4059,24,1,1,k,k,true,4158,2,0,rv,2
3603,12,0,1,k,k,false,3672,3,2,rv,1
4931,4,0,0,k,k,false,5063,2,2,rv,0
6359,48,1,2,k,b1,false,6510,2,0,rv,3
357,4,1,0,b1,k,false,3327,3,0,rv,1
3989,70,3,0,k,k,true,6849,3,2,rv,3
6330,14,1,0,k,k,true,7460,3,3,rv,1
6194,24,0,2,k,b1,false,6422,3,0,rv,2
6686,4,0,0,k,k,true,6828,2,2,rv,0
5867,10,1,0,k,c2,false,7191,2,2,rv,1
3766,54,1,2,c2,b1,true,6713,3,3,rv,3
4397,36,2,0,k,k,true,7389,3,2,rv,2
5189,4,0,0,k,k,false,5214,2,2,rv,0
6186,4,0,0,k,k,true,6188,2,0,rv,0
5088,10,1,0,k,k,true,5161,3,2,rv,1
6231,6,0,1,c2,b1,true,6914,2,0,rv,1
1942,12,0,1,k,b2,false,1972,2,0,rv,1
4428,34,2,0,k,k,true,6271,3,2,rv,2
2954,133,2,2,c2,b2,false,5034,3,2,rv,4
1607,92,4,0,b1,k,true,5940,2,2,rv,4
4981,6,0,1,c2,b1,true,7151,3,3,rv,1
2622,162,1,3,c2,b1,false,4264,2,2,rv,4
3042,24,0,2,k,b1,false,7154,3,2,rv,2
4086,26,2,0,k,k,true,7009,3,4,rv,2
4649,12,1,1,b1,k,false,6613,2,3,rv,2
5379,24,1,1,k,b1,false,5487,2,2,rv,2
6202,14,1,0,k,k,true,6418,3,2,rv,1
6240,12,0,1,k,k,false,6516,3,2,rv,1
6477,14,2,0,b2,k,true,6520,3,2,rv,2
6693,4,0,0,k,k,true,6774,2,2,rv,0
2534,32,2,1,b1,c2,false,4866,3,0,rv,3
2525,422,4,1,k,k,true,3106,2,0,rv,5
6371,10,1,0,k,k,true,7080,3,2,rv,1
6904,4,0,0,k,k,true,7380,2,2,rv,0
3839,12,1,0,k,k,true,3939,2,0,rv,1
2494,36,3,0,b1,k,true,3442,2,0,rv,3
4006,4,1,0,b1,k,false,6482,2,2,rv,1
5385,6,0,1,c2,b1,true,5504,2,2,rv,1
307,72,1,2,k,k,false,5249,3,2,rv,3
5003,96,1,2,c2,b1,true,7258,2,2,rv,3
4967,8,1,1,b1,k,false,7165,3,2,rv,2
7014,12,1,0,k,k,true,7017,2,3,rv,1
2629,141,3,1,c2,b2,true,5383,2,0,rv,4
3316,10,2,0,b1,c2,false,6796,3,2,rv,2
7050,4,0,0,k,k,true,7180,2,2,rv,0
5528,38,2,0,k,k,true,5531,3,0,rv,2
2743,24,1,2,b1,k,false,3797,2,0,rv,3
2988,6,1,1,b2,b1,true,4425,2,3,rv,2
3568,12,1,1,b1,k,false,3760,3,0,rv,2
3391,36,2,1,b2,k,true,6585,3,0,rv,3
5363,12,0,1,k,k,false,6768,4,2,rv,1
2229,12,1,1,b1,k,false,5519,2,3,rv,2
6294,12,1,0,k,k,true,6611,3,3,rv,1
4704,108,2,1,k,b2,false,6769,2,2,rv,3
3646,38,3,0,b1,k,true,3653,2,2,rv,3
1754,38,3,0,b1,k,true,1754,2,2,rv,3
1603,70,2,1,k,k,true,6850,3,2,rv,3
3031,14,1,0,k,k,true,3038,2,0,rv,1
677,14,2,0,b2,k,true,3448,4,0,rv,2
6320,12,2,0,b1,k,false,6991,3,2,rv,2
6743,72,1,2,k,b1,false,7420,2,3,rv,3
3260,14,2,0,b2,k,true,5550,3,2,rv,2
4885,6,0,1,c2,b1,true,4902,3,0,rv,1
2441,16,1,1,k,k,true,6137,2,0,rv,2
3185,24,0,2,k,k,false,5717,3,2,rv,2
3429,14,1,0,k,k,false,3541,3,2,rv,1
4262,48,0,3,k,b1,false,6719,2,2,rv,3
2084,47,2,1,c2,b2,false,4933,3,2,rv,3
3384,47,1,1,c2,b2,true,6373,2,2,rv,2
2494,26,2,0,k,k,true,3445,3,0,rv,2
949,10,1,0,k,c2,false,7223,4,3,rv,1
3839,19,1,1,c2,b1,true,6752,2,2,rv,2
951,185,1,3,c2,b3,false,4052,3,2,rv,4
4703,10,1,0,k,k,true,6746,3,2,rv,1
6805,16,2,0,b1,k,false,6860,4,0,rv,2
5976,36,1,1,k,b2,false,6123,2,2,rv,2
6470,36,0,2,k,b1,false,7220,2,4,rv,2
5529,58,1,2,c2,b1,false,6304,2,0,rv,3
2875,16,2,0,b1,k,false,2881,2,2,rv,2
2518,217,2,2,c2,b2,false,4638,2,2,rv,4
2472,30,1,1,k,c2,false,2478,2,0,rv,2
2832,36,1,1,k,k,true,4270,2,3,rv,2
3470,66,4,0,b1,k,true,6657,2,2,rv,4
1130,102,4,0,b1,c2,false,3733,3,2,rv,4
5186,4,0,0,k,k,true,5230,3,2,rv,0
5967,36,2,1,b2,k,true,6056,2,2,rv,3
6205,36,0,2,k,b2,false,6466,2,3,rv,2
3240,4,1,0,b1,k,false,5863,2,0,rv,1
3284,8,0,1,k,k,true,6133,2,2,rv,1
3840,26,2,0,k,k,true,6754,2,2,rv,2
6944,12,0,1,k,k,false,7424,2,2,rv,1
2572,12,0,1,k,k,false,3517,3,0,rv,1
4789,12,0,1,k,b2,false,4841,3,2,rv,1
3293,28,0,1,k,b2,false,5800,2,3,rv,1
6231,36,1,1,k,k,true,6854,2,0,rv,2
2789,56,2,1,c2,b1,false,5409,3,2,rv,3
3997,12,1,1,b1,k,false,4013,3,2,rv,2
2991,12,1,0,k,k,true,5701,3,2,rv,1
1601,160,4,1,b1,c2,false,6747,2,2,rv,5
535,32,0,2,c2,b1,true,6444,3,2,rv,2
1521,69,1,2,c2,b2,false,2995,3,0,rv,3
4933,108,0,3,k,b2,false,7327,2,4,rv,3
6186,10,1,0,k,k,true,6307,3,0,rv,1
5810,36,1,1,k,k,true,6811,3,2,rv,2
5152,19,1,1,c2,b1,true,6861,2,2,rv,2
5967,8,0,1,k,k,true,6237,2,2,rv,1
5691,4,0,0,k,k,true,7430,2,4,rv,0
4483,216,2,2,k,k,true,6749,2,2,rv,4
2864,38,2,0,k,k,true,4886,2,0,rv,2
2900,51,1,2,c2,b1,false,5663,2,2,rv,3
5546,216,2,3,b1,k,false,6518,3,2,rv,5
4228,36,2,0,k,k,true,6490,2,2,rv,2
4877,4,1,0,b1,k,false,4877,2,0,rv,1
3273,8,0,1,k,k,true,7208,2,3,rv,1
3227,38,2,0,k,k,true,5132,3,2,rv,2
1601,778,1,4,c1,b3,false,6721,2,2,tn,5
4240,24,3,0,b2,k,true,4259,2,0,rv,3
2922,86,4,0,b1,k,true,6107,2,2,rv,4
6186,14,1,0,k,k,true,6422,3,0,rv,1
6360,162,1,3,c2,b1,false,7301,2,0,rv,4
4460,70,4,0,b1,k,true,7414,2,3,rv,4
2517,23,1,1,c2,b2,true,4470,2,0,rv,2
6715,24,2,0,k,k,true,6734,2,2,rv,2
4270,36,0,3,c2,b1,false,6802,2,3,rv,3
3210,4,0,0,k,k,true,5081,2,2,rv,0
2843,38,2,0,k,k,true,2844,2,2,rv,2
2963,71,2,1,c2,b2,false,4334,2,0,rv,3
3023,10,1,0,k,k,true,4834,4,3,rv,1
5120,12,2,0,b1,k,false,5282,2,2,rv,2
5980,24,0,2,k,b2,false,6012,2,0,rv,2
2877,94,1,3,c2,b2,false,7073,3,2,rv,4
3331,24,1,2,b1,k,false,6345,2,2,rv,3
4869,12,0,2,c2,b1,false,4905,3,0,rv,2
6202,10,1,0,k,k,true,6618,2,2,rv,1
6256,19,1,1,c2,b1,true,7337,3,4,rv,2
5819,36,1,1,k,k,true,7389,3,2,rv,2
3892,36,0,3,c2,b1,false,7083,2,2,rv,3
3766,88,3,1,b2,k,true,3850,2,2,rv,4
3777,8,1,1,b2,b2,true,3794,2,0,rv,2
6103,4,0,0,k,k,true,6117,3,0,rv,0
6763,4,0,0,k,k,true,6974,2,3,rv,0
2075,16,0,2,k,b1,false,2112,2,2,rv,2
3151,16,0,2,c2,b2,false,4781,3,2,rv,2
4731,44,2,0,k,k,false,6982,2,2,rv,2
5016,12,1,1,b2,k,true,7311,2,2,rv,2
3672,143,2,1,c2,b2,true,6872,2,3,rv,3
4661,72,1,2,k,k,true,7198,2,3,rv,3
1600,28,3,0,b1,k,true,4310,3,3,rv,3
3227,19,1,1,c2,b1,true,3227,2,0,rv,2
6001,16,2,0,b1,k,false,7434,3,2,rv,2
3778,19,1,1,c2,b1,true,6366,2,2,rv,2
5545,12,1,1,b1,k,false,5663,2,2,rv,2
1604,58,3,1,b1,c2,false,7378,3,3,rv,4
1604,38,3,0,b1,k,true,6748,3,2,rv,3
4059,12,1,1,b1,k,false,7293,3,0,rv,2
6805,4,0,0,k,k,false,6905,2,2,rv,0
4666,4,0,0,k,k,false,4669,3,0,rv,0
3347,500,3,2,c1,b3,false,6334,2,2,tn,5
4482,10,1,0,k,k,true,4542,2,2,rv,1
2622,72,1,2,k,b1,false,3572,2,0,rv,3
3298,36,1,1,k,k,true,5725,3,3,rv,2
3988,6,0,1,c2,b1,true,3994,3,0,rv,1
3066,24,0,2,k,k,false,4620,2,2,rv,2
6742,8,0,1,k,b1,false,6941,2,3,rv,1
6470,24,0,2,k,k,false,7246,2,2,rv,2
2149,26,3,0,b1,k,true,5196,2,2,rv,3
3128,8,0,1,k,k,false,5641,2,2,rv,1
6360,10,1,0,k,k,true,7050,3,2,rv,1
5553,14,2,0,b2,k,true,7370,4,2,rv,2
2866,36,1,1,k,k,true,4110,3,2,rv,2
3841,54,1,2,c2,b1,true,6760,2,2,rv,3
6196,12,0,1,k,k,false,6734,2,2,rv,1
7127,36,2,0,k,c2,false,7213,2,3,rv,2
6194,10,1,0,k,k,true,6268,2,2,rv,1
6939,38,2,0,k,k,false,6990,2,2,rv,2
4490,4,1,0,b2,k,true,6803,3,3,rv,1
6196,12,0,1,k,k,false,6405,3,0,rv,1
248,32,2,0,k,k,true,3138,2,0,rv,2
4209,92,2,1,k,k,true,6322,2,0,rv,3
2788,166,1,2,k,k,true,2817,2,0,rv,3
1678,8,0,1,k,b1,false,1708,2,0,rv,1
3118,32,1,2,c2,b2,false,5479,2,0,rv,3
728,103,2,2,c2,b2,true,4897,3,0,rv,4
4501,14,1,0,k,k,true,4610,3,2,rv,1
1708,40,3,0,b1,c2,false,6927,2,2,rv,3
5802,4,1,0,b2,k,true,6751,3,2,rv,1
3161,16,0,2,k,b1,false,5131,2,3,rv,2
5966,6,0,1,c2,b1,false,6193,2,0,rv,1
2557,28,1,1,b1,k,false,6436,2,2,rv,2
6798,10,1,0,k,k,true,6914,3,0,rv,1
2009,24,1,1,k,k,false,2048,3,0,rv,2
2735,40,3,0,b1,k,false,3905,2,2,rv,3
7182,10,1,0,k,k,true,7191,2,2,rv,1
1602,32,2,1,b1,c2,false,4746,2,3,rv,3
4483,24,1,1,k,k,true,6762,3,2,rv,2
4876,24,2,0,k,k,true,4966,2,3,rv,2
2636,53,2,1,c2,b1,true,3688,2,2,rv,3
4279,32,2,0,k,k,true,6900,2,2,rv,2
2644,30,2,0,k,k,true,3549,2,0,rv,2
1458,44,1,2,c2,b2,false,7301,4,0,rv,3
5143,24,1,2,b1,k,false,5201,2,2,rv,3
5861,24,1,1,k,b1,false,7155,3,2,rv,2
1461,72,4,0,b1,k,true,7457,3,3,rv,4
4867,72,2,2,b1,k,false,6862,2,3,rv,4
5584,10,2,0,b1,k,true,5589,2,2,rv,2
825,36,2,1,b2,k,true,6681,3,4,rv,3
4511,445,3,2,c1,b2,false,6995,2,3,rv,5
1605,192,3,2,b3,b3,true,6505,2,0,tn,5
2523,24,0,2,k,b1,false,2527,2,2,rv,2
261,36,3,0,b1,k,true,4954,2,2,rv,3
6365,4,0,0,k,k,true,7059,2,2,rv,0
5307,17,1,1,c2,b1,true,5371,3,0,rv,2
5530,4,1,0,b1,k,false,5570,2,0,rv,1
5526,24,0,2,k,b2,false,6281,2,0,rv,2
5362,12,2,0,b1,k,false,5471,2,2,rv,2
4246,10,2,0,b2,k,true,4407,2,2,rv,2
6352,10,1,0,k,k,true,7023,2,3,rv,1
5306,10,1,0,k,k,true,6216,2,0,rv,1
6940,10,1,0,k,k,true,6962,2,2,rv,1
4291,10,1,0,k,k,true,6921,2,2,rv,1
2931,53,2,1,c2,b1,true,6889,2,2,rv,3
2220,17,1,1,c2,b1,true,2265,3,2,rv,2
5222,78,2,1,k,k,false,5278,2,2,rv,3
6022,4,0,0,k,k,true,6022,3,2,rv,0
4701,12,0,1,k,k,false,4748,2,2,rv,1
2414,36,3,0,b1,k,true,6117,2,0,rv,3
4867,140,1,2,k,k,false,4932,2,2,rv,3
3041,10,1,0,k,c2,false,5187,3,2,rv,1
5815,4,0,0,k,k,true,6878,3,3,rv,0
3822,6,0,1,c2,b1,true,3879,2,2,rv,1
2967,8,1,1,b1,k,false,5254,2,2,rv,2
2954,36,1,1,k,k,true,7020,2,3,rv,2
3768,26,2,0,k,k,true,6419,3,2,rv,2
1912,8,0,1,k,k,true,1921,2,0,rv,1
6316,24,0,2,k,k,false,6654,2,2,rv,2
3007,50,1,2,k,k,true,4254,3,0,rv,3
4529,10,1,0,k,c2,false,4532,2,2,rv,1
3382,12,0,1,k,k,true,3398,3,2,rv,1
6852,10,1,0,k,k,true,7339,3,2,rv,1
1613,30,2,1,b1,c2,false,3353,2,2,rv,3
7036,4,0,0,k,k,true,7420,2,3,rv,0
3930,30,1,1,k,c2,false,7186,3,2,rv,2
2703,12,1,1,b1,k,false,3723,3,0,rv,2
2925,10,2,0,b1,c2,false,7334,2,2,rv,2
3043,8,0,1,k,k,true,5233,2,0,rv,1
5757,36,2,0,k,k,true,5775,3,0,rv,2
3106,108,1,2,k,b2,false,5091,2,2,rv,3
3172,24,1,2,b1,k,false,5070,2,2,rv,3
7035,38,2,0,k,k,true,7164,3,2,rv,2
5371,12,0,1,k,k,false,5390,3,0,rv,1
2557,30,2,1,b1,c2,false,5321,2,2,rv,3
2865,23,1,1,c2,b2,true,4074,2,0,rv,2
6234,58,1,2,c2,b1,false,6880,2,2,rv,3
6220,8,0,1,k,k,false,6345,4,2,rv,1
4656,4,1,0,b1,k,false,4670,2,0,rv,1
5760,19,1,1,c2,b1,true,5873,3,0,rv,2
6233,76,1,2,c2,b2,false,6877,2,2,rv,3
7127,96,4,0,b1,k,true,7145,2,2,rv,4
6688,72,1,2,k,k,false,7173,2,2,rv,3
1829,49,2,1,c2,b2,true,4087,2,3,rv,3
6024,24,0,2,k,b1,false,6058,2,0,rv,2
6194,6,0,1,c2,b1,true,6198,3,0,rv,1
3767,38,2,0,k,k,true,6195,2,0,rv,2
2985,44,2,1,b1,k,false,5662,2,3,rv,3
6186,24,0,2,k,b1,false,6258,2,0,rv,2
1631,4,1,0,b2,k,true,1636,2,0,rv,1
5855,6,0,1,c2,b1,true,7387,2,2,rv,1
5669,4,0,0,k,k,true,5713,2,2,rv,0
3338,12,1,1,b1,k,false,3446,3,0,rv,2
6371,12,1,1,b1,k,false,7078,2,2,rv,2
2534,4,1,0,b1,k,false,3354,3,0,rv,1
2216,17,1,1,c2,b1,true,2238,3,2,rv,2
3073,36,2,0,k,k,true,6620,2,2,rv,2
6504,12,1,1,b1,k,false,6628,2,2,rv,2
3490,60,4,0,b1,k,true,6613,2,3,rv,4
2538,20,1,1,k,k,false,4901,3,2,rv,2
6745,30,1,1,k,c2,false,7160,2,2,rv,2
5396,38,2,0,k,k,true,6993,3,4,rv,2
5097,12,2,0,b1,k,false,5205,3,0,rv,2
3567,24,1,1,k,k,true,3699,2,0,rv,2
5756,14,2,0,b1,k,false,6383,3,2,rv,2
6833,4,0,0,k,k,true,6958,2,0,rv,0
2853,24,0,2,k,b1,false,2859,2,0,rv,2
3042,26,3,0,b1,k,true,5201,3,2,rv,3
2688,454,1,3,c1,b3,false,5535,2,0,rv,4
609,28,3,0,b1,k,true,646,5,2,rv,3
4908,162,1,3,c2,b1,false,6654,2,2,rv,4
5375,14,2,0,b1,k,false,7341,2,4,rv,2
6038,12,1,1,b1,k,false,6045,2,2,rv,2
3832,6,0,1,c2,b1,true,3855,2,2,rv,1
6483,12,1,0,k,k,true,6486,2,2,rv,1
3663,10,1,0,k,k,true,6860,2,0,rv,1
5978,6,0,1,c2,b1,true,6464,3,0,rv,1
4922,12,0,2,c2,b1,true,6767,2,2,rv,2
1608,36,2,1,b2,k,true,6675,2,4,rv,3
3331,36,2,0,k,k,true,3334,2,0,rv,2
5966,24,1,1,k,k,false,6370,3,2,rv,2
6798,10,2,0,b2,k,true,7220,4,4,rv,2
4483,10,1,0,k,k,true,4618,4,2,rv,1
1601,234,4,1,b1,c2,false,7091,3,4,rv,5
5586,14,1,0,k,k,true,5658,2,0,rv,1
3063,18,0,2,c2,b1,true,3071,2,2,rv,2
1942,24,0,2,k,b1,false,1972,2,0,rv,2
6209,24,0,2,c2,b2,false,6445,3,0,rv,2
2799,72,0,3,k,b2,false,5589,3,2,rv,3
1604,12,1,1,b1,k,false,7344,2,4,rv,2
5530,36,0,3,c2,b1,false,6989,3,3,rv,3
3766,28,3,0,b1,k,true,6187,4,0,rv,3
5086,24,0,2,c2,b2,false,5149,2,2,rv,2
5308,36,1,1,k,b2,false,6280,3,0,rv,2
5582,58,1,2,c2,b1,false,6714,2,3,rv,3
3187,10,1,0,k,k,true,7403,3,2,rv,1
2787,616,3,3,c1,b3,false,5347,3,2,rv,6
3654,14,1,0,k,k,true,3724,2,0,rv,1
2743,72,1,2,c2,b2,true,3797,2,0,rv,3
6681,4,0,0,k,k,true,6733,2,2,rv,0
3341,23,1,1,c2,b2,false,6261,2,0,rv,2
5979,17,1,1,c2,b1,true,7201,2,3,rv,2
213,40,3,0,b1,k,true,4018,3,0,rv,3
6231,14,1,0,k,k,true,6482,2,2,rv,1
2713,26,2,0,k,k,true,2713,2,0,rv,2
2655,14,1,0,k,k,true,3546,3,0,rv,1
5629,24,1,1,k,k,true,7080,2,2,rv,2
6268,12,0,1,k,k,false,6896,2,2,rv,1
1606,34,2,1,b1,k,true,5235,2,3,rv,3
5096,36,0,2,k,b2,false,6376,2,2,rv,2
5378,36,1,2,c2,b1,true,7346,2,3,rv,3
3216,8,0,1,k,k,false,5321,3,2,rv,1
3151,34,1,1,k,k,true,6130,2,3,rv,2
3767,4,1,0,b2,k,true,3809,3,0,rv,1
7016,4,0,0,k,k,true,7066,3,2,rv,0
4702,36,0,2,k,b2,false,7119,3,0,rv,2
2765,38,2,0,k,k,true,4881,3,0,rv,2
2798,62,3,0,k,k,true,3928,2,0,rv,3
1545,10,1,0,k,c2,false,7442,3,2,rv,1
4647,8,0,1,k,k,true,4652,2,0,rv,1
4562,8,0,1,k,b1,false,4594,2,3,rv,1
4569,36,1,2,b1,k,false,4615,2,3,rv,3
3328,10,1,0,k,k,true,3360,4,2,rv,1
311,24,1,1,k,k,false,5997,2,0,rv,2
3354,62,1,2,k,k,false,3497,2,0,rv,3
2604,72,0,3,k,b2,false,3854,2,2,rv,3
1101,55,2,1,c2,b1,true,1105,5,2,rv,3
4931,4,1,0,b1,k,false,6870,2,0,rv,1
5526,24,0,2,k,b1,false,5588,2,2,rv,2
2930,4,0,0,k,k,true,2930,2,2,rv,0
3426,108,1,3,c2,b1,false,6497,3,2,rv,4
2525,38,3,0,b1,k,true,6523,2,2,rv,3
3931,8,1,1,b1,k,false,7154,3,2,rv,2
5968,10,1,0,k,k,true,6038,2,2,rv,1
195,520,3,2,c1,b3,false,4542,2,2,tn,5
2921,108,1,2,k,k,true,7040,3,2,rv,3
6246,18,0,2,c2,b1,false,6527,2,0,rv,2
5091,12,2,0,b1,k,false,5301,2,2,rv,2
5696,8,0,1,k,k,true,7447,3,3,rv,1
6066,19,1,1,c2,b1,true,7145,3,2,rv,2
5142,17,1,1,c2,b1,true,7118,2,0,rv,2
5318,17,1,1,c2,b1,true,7162,3,3,rv,2
5088,36,2,1,b2,k,true,5132,2,2,rv,3
3557,38,2,0,k,k,true,6239,2,0,rv,2
3337,12,0,1,k,k,false,3436,2,0,rv,1
4885,24,2,0,k,k,true,4897,3,0,rv,2
2677,14,2,0,b2,k,true,5315,2,0,rv,2
2721,216,2,2,c2,b2,false,6193,3,0,rv,4
1605,4,1,0,b2,k,true,6648,2,3,rv,1
3330,32,0,2,c2,b1,true,3366,2,2,rv,2
2545,216,1,3,c2,b2,false,5088,2,0,rv,4
3785,14,1,0,k,k,true,6386,2,3,rv,1
3052,32,2,1,b1,c2,false,6969,2,3,rv,3
2810,12,2,0,b1,k,false,2813,2,0,rv,2
4481,18,0,2,c2,b1,false,4533,3,2,rv,2
6414,6,0,1,c2,b1,false,7149,4,3,rv,1
1715,78,3,1,b1,k,true,3716,3,2,rv,4
60,216,1,3,k,b2,false,1910,2,2,rv,4
6210,36,2,0,k,k,true,6220,2,2,rv,2
7414,28,3,0,b1,k,true,7417,2,3,rv,3
6275,8,0,1,k,k,true,6290,3,0,rv,1
3319,55,2,1,c2,b1,false,3319,2,2,rv,3
4866,28,1,1,b1,k,false,6365,3,2,rv,2
1603,38,3,0,b1,k,true,1603,2,5,rv,3
2546,14,1,0,k,k,true,3388,2,2,rv,1
6687,10,1,0,k,k,true,7052,3,2,rv,1
2699,140,1,2,k,k,false,3591,2,2,rv,3
2866,38,2,0,k,k,true,4967,2,2,rv,2
4556,4,1,0,b1,k,false,7178,3,3,rv,1
3516,48,2,1,k,k,true,6662,2,2,rv,3
4866,14,1,0,k,k,true,6217,2,0,rv,1
2634,108,0,3,k,b2,false,4484,3,2,rv,3
4317,24,0,2,c2,b2,false,7108,2,2,rv,2
4005,24,0,2,k,b1,false,4126,2,3,rv,2
4940,88,2,2,b1,k,false,6930,3,2,rv,4
2469,24,0,2,k,b1,false,3564,2,0,rv,2
3128,12,0,1,k,b2,false,4692,2,0,rv,1
3661,30,2,1,b1,c2,false,6865,2,2,rv,3
5986,4,1,0,b1,k,false,6527,2,0,rv,1
5528,36,0,2,k,b2,false,6897,2,2,rv,2
6611,28,2,1,b1,c2,false,6634,2,2,rv,3
2538,54,2,1,c2,b1,true,3501,2,2,rv,3
6187,12,0,1,k,k,false,6210,2,0,rv,1
4938,12,1,1,b1,k,false,5033,2,2,rv,2
5096,24,1,2,b1,k,false,6360,3,2,rv,3
4135,100,3,0,k,k,true,7252,2,3,rv,3
2283,8,0,1,k,b1,false,2325,2,0,rv,1
2721,12,1,1,b1,k,false,2731,2,2,rv,2
2413,10,2,0,b1,c2,false,6027,2,2,rv,2
1157,675,3,3,c1,b3,false,6399,4,2,rv,6
2578,12,1,1,b1,k,false,3409,2,0,rv,2
5774,40,1,1,k,k,false,6584,3,2,rv,2
3338,28,2,0,k,k,true,6248,3,0,rv,2
5379,14,1,0,k,k,false,5476,3,2,rv,1
3139,36,1,1,k,k,true,3147,3,0,rv,2
5746,12,0,1,k,k,false,5806,2,2,rv,1
3040,108,1,2,k,b2,false,3254,2,0,rv,3
2468,58,1,2,c2,b1,false,3554,2,0,rv,3
7015,12,1,1,b1,k,false,7243,2,2,rv,2
6415,4,1,0,b2,k,true,6426,3,0,rv,1
2723,70,4,0,b1,k,true,7019,2,3,rv,4
1606,12,2,0,b1,k,true,6676,2,3,rv,2
6232,12,1,1,b2,k,true,6233,3,2,rv,2
6358,4,0,0,k,k,true,6502,2,2,rv,0
2800,44,2,0,k,k,false,3874,3,2,rv,2
3383,6,0,1,c2,b1,true,3444,2,0,rv,1
3348,36,0,3,c2,b1,false,3488,2,0,rv,3
2682,28,2,1,b1,c2,false,6985,3,2,rv,3
3219,72,2,1,k,b2,false,5226,2,2,rv,3
5882,12,1,1,b2,k,true,5912,4,2,rv,2
2337,66,3,1,b1,c2,false,6369,2,2,rv,4
4981,16,2,0,b1,k,false,7416,3,3,rv,2
5527,4,1,0,b1,k,false,6264,2,0,rv,1
6209,14,1,0,k,k,true,6647,2,3,rv,1
3787,12,1,1,b1,k,false,6451,2,2,rv,2
6204,18,0,2,c2,b1,false,6762,2,2,rv,2
3250,36,2,1,b1,k,false,5147,3,2,rv,3
6041,10,1,0,k,k,true,6148,2,2,rv,1
2513,10,1,0,k,k,true,3390,2,2,rv,1
3875,6,0,1,c2,b1,false,3937,3,0,rv,1
5089,25,1,1,c2,b2,true,6296,3,2,rv,2
4058,72,3,0,k,k,true,6847,2,3,rv,3
1600,504,3,2,b3,b2,true,6199,2,0,tn,5
4718,12,0,1,k,b2,false,6949,2,2,rv,1
3361,28,2,1,b1,c2,false,3361,3,0,rv,3
6057,82,4,0,b1,k,true,6057,2,0,rv,4
5096,12,1,1,b1,k,false,5135,3,3,rv,2
6197,36,1,1,k,k,true,7142,2,2,rv,2
2737,36,2,1,b1,k,false,3919,2,0,rv,3
2978,24,0,2,k,b1,false,4377,2,2,rv,2
300,222,4,1,b1,c2,false,3755,3,2,rv,5
5166,32,2,0,k,k,true,6968,2,2,rv,2
3274,52,2,1,c2,b1,true,5458,2,0,rv,3
3565,4,0,0,k,k,true,3579,2,0,rv,0
2611,36,1,2,c2,b1,true,3992,2,0,rv,3
5307,50,2,1,c2,b2,true,6551,2,2,rv,3
2550,16,0,2,k,b1,false,3539,2,2,rv,2