@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3996,77,1,2,c2,b2,false,6355,2,3,rv,3
5976,29,2,1,c2,b1,true,6110,2,0,rv,3
5378,12,1,0,k,k,true,5487,2,2,rv,1
3558,10,1,1,b1,b2,false,3558,2,0,rv,2
3915,40,0,2,k,b2,false,7204,3,3,rv,2
3316,14,1,1,c2,b1,true,5805,2,2,rv,2
7035,108,4,0,b2,k,true,7311,2,2,rv,4
4345,112,1,3,b2,k,true,4345,2,3,rv,4
5616,4,0,0,k,k,true,7004,3,3,rv,0
5011,8,1,0,k,c2,false,7291,2,2,rv,1
6274,14,0,1,k,k,true,6601,2,2,rv,1
2849,26,0,2,k,b2,false,4589,2,2,rv,2
5627,8,1,0,k,k,true,5643,3,0,rv,1
2813,562,2,3,c1,b3,false,6086,2,2,fp,5
2777,102,1,2,k,b2,false,5148,2,2,rv,3
2701,154,0,4,c2,b1,true,6823,2,2,rv,4
7228,4,1,0,b1,k,false,7228,2,3,rv,1
3087,4,1,0,b1,k,false,4588,3,0,rv,1
413,32,2,1,b2,k,true,6584,4,2,rv,3
5581,14,1,1,c2,b1,true,5596,2,2,rv,2
5593,8,1,0,k,k,true,5616,3,2,rv,1
3167,46,1,2,b1,k,true,7448,3,3,rv,3
2799,36,0,2,k,k,false,3967,2,2,rv,2
3381,4,0,0,k,k,false,3428,2,2,rv,0
3282,14,1,1,c2,b1,true,3290,2,2,rv,2
1604,42,1,2,c2,b2,false,7358,2,2,rv,3
2897,18,0,2,c2,b2,false,4126,3,3,rv,2
2721,93,1,3,c2,b1,true,2754,2,0,rv,4
2765,4,1,0,b2,k,true,4878,2,0,rv,1
6366,4,1,0,b2,k,false,6384,2,2,rv,1
2810,43,1,2,c2,b1,true,5834,2,2,rv,3
3390,234,1,3,k,k,true,6400,2,0,rv,4
5847,88,1,2,k,k,true,7296,3,2,rv,3
4453,53,1,2,c2,b1,true,7342,3,4,rv,3
6130,10,1,1,b1,k,false,6151,2,3,rv,2
5196,24,1,1,k,c2,false,5298,2,3,rv,2
4262,14,1,1,c2,b1,true,6900,2,2,rv,2
3832,36,0,2,k,k,true,6729,2,2,rv,2
5312,14,0,1,k,k,false,6348,2,2,rv,1
4206,43,2,1,c2,b1,true,6721,3,2,rv,3
3996,24,1,1,k,k,true,4105,2,2,rv,2
3610,14,0,2,c2,b1,true,6716,2,2,rv,2
3327,14,0,1,k,k,false,3365,2,0,rv,1
3326,10,0,1,k,k,true,3343,3,0,rv,1
3163,12,1,0,k,c2,false,5214,3,2,rv,1
4754,4,0,0,k,k,true,4823,2,0,rv,0
4660,26,0,2,k,k,false,6443,3,0,rv,2
5105,116,0,4,c2,b1,false,7267,2,2,rv,4
5086,32,0,2,k,k,false,6221,3,0,rv,2
2614,108,3,0,k,k,true,4084,2,0,rv,3
5087,14,0,1,k,k,false,6257,2,0,rv,1
5669,48,2,2,b1,k,false,5721,2,2,rv,4
1602,72,3,0,k,k,true,4307,2,3,rv,3
3987,14,1,1,c2,b1,true,6255,2,0,rv,2
4042,26,0,2,c2,b2,false,6688,2,3,rv,2
3328,12,1,0,k,k,false,3355,3,0,rv,1
6195,12,1,0,k,k,true,6727,2,2,rv,1
6039,7,0,1,c2,b2,false,6936,3,2,rv,1
3029,7,0,1,c2,b2,false,4869,2,0,rv,1
3878,8,2,0,b2,c2,false,7055,2,2,rv,2
3272,10,1,1,b1,k,false,5843,3,3,rv,2
5968,144,4,1,b1,c2,false,6044,2,2,rv,5
5378,72,2,1,k,k,true,7351,2,3,rv,3
4674,14,0,1,k,k,false,7383,2,2,rv,1
6189,22,1,1,c2,b2,false,6790,2,2,rv,2
4086,446,1,4,k,b2,false,7055,2,2,rv,5
3558,32,1,1,k,k,true,6247,3,0,rv,2
4570,32,0,2,k,k,false,7278,2,2,rv,2
2776,26,0,2,c2,b2,false,3788,3,0,rv,2
5188,12,1,0,k,k,true,7064,2,2,rv,1
2908,10,0,1,k,b2,false,4191,3,0,rv,1
3064,14,1,1,c2,b1,true,5644,3,2,rv,2
207,24,2,1,b1,c2,false,4166,2,0,rv,3
2987,114,1,4,b3,b1,false,5636,2,0,rv,5
3586,14,1,1,c2,b1,true,6331,4,2,rv,2
6069,43,1,2,c2,b1,true,7206,2,2,rv,3
2073,206,2,2,k,b2,false,6402,2,0,rv,4
227,36,2,1,b1,k,false,4443,3,0,rv,3
2734,34,1,2,b1,k,false,7028,2,3,rv,3
2501,107,1,3,c2,b1,true,6230,3,3,rv,4
2545,14,1,1,b1,k,false,6215,2,2,rv,2
3557,8,1,0,k,k,true,3656,2,0,rv,1
2934,12,1,0,k,k,false,5250,2,3,rv,1
5307,24,2,0,k,k,true,5314,2,0,rv,2
5236,38,0,2,k,b2,false,7317,2,3,rv,2
4050,28,1,1,k,k,true,4165,3,2,rv,2
2954,14,1,1,c2,b1,true,4986,2,0,rv,2
2920,12,0,1,k,k,false,4059,3,0,rv,1
485,43,2,2,b2,b1,true,7007,4,4,rv,4
7046,72,2,1,k,k,true,7054,3,2,rv,3
4270,10,0,1,k,k,false,4355,3,2,rv,1
2348,26,1,2,b2,k,false,5815,2,0,rv,3
2778,4,0,0,k,k,false,5190,2,2,rv,0
5312,8,1,0,k,k,false,5315,2,0,rv,1
2726,14,0,2,c2,b1,false,4111,3,2,rv,2
4761,17,1,2,b2,b1,false,7150,2,3,rv,3
5151,24,2,0,k,k,true,5177,3,2,rv,2
4427,30,1,1,k,k,true,6841,2,2,rv,2
4922,72,3,0,k,k,true,6729,3,2,rv,3
2689,14,1,1,c2,b1,true,3615,2,2,rv,2
4219,28,0,3,c2,b1,false,4332,2,2,rv,3
2732,12,1,0,k,k,true,3782,2,2,rv,1
3470,36,1,1,k,k,true,6657,4,2,rv,2
5599,26,0,2,k,b2,false,5729,2,2,rv,2
2978,26,0,2,c2,b2,false,5474,2,2,rv,2
1023,53,1,3,b2,b1,true,6910,4,0,rv,4
3462,44,2,1,b2,k,true,6561,3,2,rv,3
3610,4,0,0,k,k,false,3708,2,0,rv,0
2553,4,0,0,k,k,false,3227,3,0,rv,0
3796,36,0,2,k,k,false,6466,3,3,rv,2
3646,36,3,0,b2,k,true,6900,2,2,rv,3
3035,48,1,2,k,c2,false,3036,2,0,rv,3
2667,12,2,0,b1,c2,false,3636,2,2,rv,2
1600,104,1,3,b2,k,true,6186,2,0,rv,4
3045,48,2,1,k,k,true,3048,2,0,rv,3
6386,16,1,1,k,k,false,6559,2,3,rv,2
2765,108,2,1,k,k,true,2768,2,0,rv,3
2792,53,1,2,c2,b1,true,3961,3,0,rv,3
2678,12,2,0,b1,k,false,3742,3,0,rv,2
6908,6,0,1,c2,b1,true,7390,3,0,rv,1
979,116,0,4,c2,b1,false,3659,4,0,rv,4
6499,4,0,0,k,k,false,7284,3,2,rv,0
4646,108,1,2,k,k,true,4780,3,0,rv,3
2842,28,1,2,b1,b2,false,6514,3,0,rv,3
3648,4,0,0,k,k,false,3653,3,2,rv,0
2746,38,0,2,k,k,false,4545,2,2,rv,2
3604,26,0,2,c2,b2,false,3632,2,2,rv,2
2545,37,0,3,c2,b1,false,5095,2,0,rv,3
6082,7,0,1,c2,b2,false,7181,2,3,rv,1
1605,36,1,1,k,c2,false,6505,2,0,rv,2
5235,100,0,3,k,b2,false,7318,3,2,rv,3
4235,26,0,2,k,k,false,7370,4,2,rv,2
2970,52,2,1,k,b1,false,7406,2,4,rv,3
6186,14,1,1,c2,b1,true,6707,2,3,rv,2
1503,648,3,3,b3,k,true,7228,3,3,rv,6
5766,46,0,2,k,k,true,7303,2,3,rv,2
6026,4,0,0,k,k,true,6061,2,0,rv,0
1601,72,2,2,b2,k,true,6799,3,3,rv,4
3732,91,0,4,c2,b1,false,6981,2,2,rv,4
3216,100,0,3,k,b2,false,6330,3,3,rv,3
4021,29,2,1,c2,b1,true,6660,2,2,rv,3
1810,18,0,2,c2,b2,false,1841,2,2,rv,2
4041,36,0,2,k,b2,false,4083,2,2,rv,2
3851,17,0,2,c2,b1,true,6788,2,3,rv,2
3822,72,2,1,k,c2,false,3876,2,2,rv,3
1875,6,1,1,b1,b1,true,4251,2,2,rv,2
3776,44,1,1,k,k,true,6350,2,4,rv,2
4718,44,1,1,k,k,true,6942,2,3,rv,2
6209,36,1,1,k,c2,false,6450,2,3,rv,2
2657,10,1,1,c2,b1,true,2659,2,0,rv,2
3296,4,1,0,b1,k,true,5733,2,3,rv,1
6211,24,2,0,k,k,true,7198,3,3,rv,2
2814,66,1,2,c2,b2,false,5867,4,2,rv,3
2953,36,2,1,b1,k,true,4357,3,2,rv,3
5308,43,1,2,c2,b1,true,6275,3,0,rv,3
3840,10,1,1,b2,k,true,6755,2,2,rv,2
2952,36,2,1,b1,k,true,2962,2,0,rv,3
5802,4,1,0,b1,k,false,7145,3,2,rv,1
4790,4,1,0,b1,k,false,7279,2,2,rv,1
2633,108,3,1,b2,k,true,6269,2,2,rv,4
6355,14,0,1,k,k,false,7034,2,3,rv,1
3398,14,2,1,b1,b1,true,6622,2,2,rv,3
1607,32,1,2,b1,k,false,5659,3,3,rv,3
3249,4,0,0,k,k,true,3249,2,0,rv,0
2870,131,1,3,c2,b2,false,7330,3,2,rv,4
4647,4,0,0,k,k,true,4654,2,0,rv,0
5967,8,1,0,k,k,true,6349,3,3,rv,1
6068,10,0,1,k,k,true,7321,2,0,rv,1
2943,14,2,1,b2,c2,false,4760,3,0,rv,3
2618,72,3,0,k,k,true,3681,2,2,rv,3
6266,24,1,1,k,c2,false,6882,3,4,rv,2
6554,14,0,1,k,k,false,6620,2,2,rv,1
3315,14,1,1,c2,b1,true,6178,3,2,rv,2
5531,4,0,0,k,k,true,5573,2,2,rv,0
5310,24,2,0,k,k,true,6985,3,2,rv,2
4051,36,1,1,k,c2,false,7239,2,2,rv,2
2512,10,0,1,k,k,false,2514,3,0,rv,1
358,14,0,1,k,k,false,3550,3,0,rv,1
5760,19,0,2,c2,b1,true,6457,3,2,rv,2
2853,12,1,0,k,k,true,3998,4,2,rv,1
3073,28,1,1,k,k,true,5781,2,0,rv,2
4701,10,0,1,k,k,false,7070,2,2,rv,1
1811,14,0,1,k,k,false,4039,3,0,rv,1
204,72,2,1,k,c2,false,3678,2,0,rv,3
2789,30,1,1,k,k,true,7010,3,4,rv,2
1606,48,1,2,c2,b2,false,6974,2,3,rv,3
318,24,3,0,b2,k,true,6120,2,2,rv,3
2635,10,1,1,b2,k,false,3721,2,2,rv,2
6420,4,1,0,b2,k,true,6625,3,3,rv,1
2639,17,1,1,c2,b1,true,3756,3,3,rv,2
1821,135,1,3,c2,b2,false,4163,3,0,rv,4
5758,12,1,0,k,k,true,7173,2,2,rv,1
6471,12,2,0,b2,k,false,7356,3,3,rv,2
6722,10,0,1,k,k,false,7125,2,0,rv,1
3031,94,0,3,k,k,true,4547,3,2,rv,3
2888,72,1,2,k,c2,false,5409,2,2,rv,3
4648,8,1,0,k,c2,false,4719,2,2,rv,1
5092,72,1,2,k,k,true,6677,2,2,rv,3
5317,10,1,1,b2,k,false,5321,3,2,rv,2
2913,36,2,1,b1,k,false,2913,2,0,rv,3
538,10,0,1,k,k,false,6406,3,0,rv,1
2006,244,1,4,c2,b2,true,4702,2,2,rv,5
3296,37,0,3,c2,b1,false,5907,2,3,rv,3
2501,36,0,2,k,k,false,3347,2,0,rv,2
5096,8,1,0,k,c2,false,6490,3,2,rv,1
4045,10,0,1,k,k,false,6709,3,3,rv,1
4673,26,0,2,k,k,false,6572,2,2,rv,2
2604,10,2,1,b1,b1,true,3848,2,2,rv,3
3889,26,1,2,b2,k,false,7078,2,2,rv,3
3328,6,0,1,c2,b1,true,3402,2,0,rv,1
2919,458,1,4,k,b2,false,6016,2,0,rv,5
4749,108,2,1,k,c2,false,4750,2,2,rv,3
4553,72,3,0,k,c2,false,7443,2,3,rv,3
4271,10,0,1,k,b2,false,6808,2,2,rv,1
3768,14,1,1,b1,k,false,6203,3,0,rv,2
2623,24,2,1,b2,k,true,4269,2,2,rv,3
2810,14,1,1,c2,b1,true,3861,3,2,rv,2
6233,36,1,1,k,c2,false,6490,2,2,rv,2
3165,39,0,3,c2,b1,false,5262,3,2,rv,3
5664,230,1,3,k,k,true,7330,2,2,rv,4
1608,131,1,3,c2,b2,false,1609,2,4,rv,4
2037,104,1,2,k,b2,false,4793,2,2,rv,3
3614,24,3,0,b1,k,false,3615,2,2,rv,3
207,70,3,1,c2,b1,true,1848,2,0,rv,4
3100,36,0,2,k,b2,false,5711,2,3,rv,2
5642,14,2,1,b1,b1,true,5642,2,0,rv,3
6351,4,0,0,k,k,true,6365,2,2,rv,0
2919,36,2,1,b1,k,false,5990,2,0,rv,3
3196,10,1,1,b1,k,true,7115,2,2,rv,2
4879,72,1,2,k,k,false,7190,2,2,rv,3
2977,6,0,1,c2,b1,true,7218,4,4,rv,1
2754,22,0,2,k,k,false,3955,2,2,rv,2
3194,14,0,1,k,k,false,5768,2,0,rv,1
3062,88,1,2,k,k,true,5538,2,0,rv,3
4526,14,1,1,c2,b1,true,7045,2,2,rv,2
5748,12,1,0,k,k,false,5774,2,0,rv,1
3381,72,3,0,k,k,true,3385,2,2,rv,3
4151,66,0,3,k,b2,false,7280,2,2,rv,3
2846,4,1,0,b2,k,false,4572,2,2,rv,1
3951,14,1,1,b1,k,false,7183,2,3,rv,2
2469,12,2,0,b2,k,false,3594,3,0,rv,2
2999,12,2,0,b2,k,false,5913,3,2,rv,2
7113,4,1,0,b2,k,true,7450,2,3,rv,1
2864,14,1,1,c2,b1,true,4876,2,2,rv,2
5545,30,2,1,b1,k,true,5566,3,2,rv,3
5207,10,0,1,k,k,false,7184,3,3,rv,1
2661,14,0,2,c2,b1,false,4957,2,2,rv,2
3345,14,0,1,k,k,false,3351,3,0,rv,1
2864,111,0,4,c2,b1,false,4187,2,2,rv,4
4426,36,1,1,k,k,true,4443,3,0,rv,2
4666,22,1,1,c2,b2,false,4794,2,2,rv,2
3574,12,1,1,b1,k,false,6301,2,0,rv,2
5325,24,2,0,k,k,true,5327,3,0,rv,2
5761,14,0,1,k,k,false,6465,4,2,rv,1
3238,8,1,0,k,k,true,5136,2,2,rv,1
6400,8,1,0,k,k,true,6594,2,2,rv,1
263,28,1,1,k,k,true,2549,2,0,rv,2
3806,8,2,0,b2,k,true,3807,2,0,rv,2
6204,14,1,1,c2,b1,true,7175,2,2,rv,2
6715,4,0,0,k,k,true,6891,2,2,rv,0
1612,10,0,1,k,k,false,1615,3,0,rv,1
2732,108,2,1,k,k,false,4264,2,2,rv,3
4482,190,1,3,k,k,true,4599,2,2,rv,4
2788,36,0,2,k,b2,false,3946,2,0,rv,2
2735,42,1,2,c2,b1,true,7095,3,3,rv,3
5592,14,0,2,c2,b1,true,6853,2,0,rv,2
4370,4,0,0,k,k,false,4374,3,3,rv,0
3382,24,3,0,b2,k,true,6366,2,2,rv,3
6686,8,1,0,k,k,true,7039,2,2,rv,1
3619,28,0,2,k,b2,false,6760,3,2,rv,2
3007,36,1,1,k,k,false,4253,2,0,rv,2
4680,12,2,0,b1,c2,false,6651,2,2,rv,2
207,69,3,2,b2,b1,true,4578,2,0,rv,5
4217,14,1,1,c2,b1,true,6554,3,4,rv,2
3427,14,0,1,k,k,false,3459,2,2,rv,1
6832,72,2,1,k,k,true,6993,3,4,rv,3
3162,15,1,1,c2,b2,false,4956,3,3,rv,2
3547,10,0,1,k,k,false,3613,2,2,rv,1
5329,74,1,2,k,k,true,6546,2,2,rv,3
4270,10,1,1,c2,b1,true,7226,2,3,rv,2
5142,10,0,1,k,k,true,5208,2,2,rv,1
2888,108,3,1,b2,k,true,7065,3,2,rv,4
5932,8,1,0,k,k,true,5942,2,2,rv,1
4270,56,0,3,c2,b1,false,6803,2,3,rv,3
2523,148,2,2,k,b1,false,4736,3,2,rv,4
6498,4,0,0,k,k,false,6503,3,2,rv,0
5424,4,1,0,b1,k,false,7178,2,3,rv,1
2481,6,1,1,b2,b1,true,3789,2,0,rv,2
4427,44,0,3,c2,b2,false,6515,2,0,rv,3
4590,29,2,1,c2,b1,true,7355,2,3,rv,3
5122,114,2,2,b1,k,true,5304,3,2,rv,4
4484,12,1,0,k,k,false,4556,2,2,rv,1
6386,6,0,1,c2,b1,true,7349,2,3,rv,1
6499,14,0,1,k,k,false,7283,2,2,rv,1
5364,14,0,1,k,k,true,5364,2,2,rv,1
2600,24,3,0,b2,k,true,3844,3,2,rv,3
2767,42,1,2,c2,b1,true,4967,2,2,rv,3
3604,10,0,1,k,k,false,3675,3,0,rv,1
6132,48,1,2,c2,b2,false,7371,2,2,rv,3
4436,37,0,3,c2,b1,false,6474,2,3,rv,3
5256,29,2,1,c2,b1,true,5300,2,2,rv,3
7163,24,2,0,k,k,true,7211,2,3,rv,2
4498,36,0,2,k,k,false,7354,3,3,rv,2
3690,230,1,3,k,k,true,6915,2,2,rv,4
175,144,2,2,k,b1,false,2559,2,0,rv,4
3654,24,2,0,k,k,true,3710,2,3,rv,2
6365,4,0,0,k,k,true,7057,3,2,rv,0
6828,216,1,3,k,c2,false,6846,2,2,rv,4
6693,12,2,0,b2,k,true,7186,2,2,rv,2
4096,24,2,1,b1,c2,false,7298,3,2,rv,3
3565,324,3,2,b3,c2,false,6304,2,0,tn,5
2878,4,0,0,k,k,false,5223,3,2,rv,0
3007,96,1,2,k,k,true,6066,3,3,rv,3
2602,324,4,1,b1,k,true,3699,2,0,rv,5
3051,108,2,1,k,k,true,5425,3,0,rv,3
3987,26,0,2,c2,b2,false,6233,3,2,rv,2
1677,250,3,3,c2,b2,false,3595,2,2,rv,6
3987,30,0,2,k,k,false,4072,2,0,rv,2
6266,8,1,0,k,k,true,6622,3,2,rv,1
6230,24,1,2,b2,k,false,6492,2,2,rv,3
6232,10,0,1,k,k,false,6495,2,2,rv,1
2516,12,2,0,b2,k,false,6611,2,3,rv,2
5108,14,1,1,b2,k,false,5134,2,2,rv,2
6351,12,1,0,k,k,true,7125,2,0,rv,1
2834,98,1,3,k,k,false,4565,2,3,rv,4
2633,10,1,1,b1,k,false,4433,3,0,rv,2
3078,108,0,4,c2,b1,false,5939,2,2,rv,4
3230,6,0,1,c2,b1,true,5232,2,0,rv,1
2006,4,1,0,b1,k,false,4654,2,0,rv,1
3475,12,2,0,b1,k,true,6668,3,2,rv,2
1463,72,0,3,k,b2,false,6664,3,3,rv,3
2976,7,0,1,c2,b2,false,5418,2,2,rv,1
5379,4,0,0,k,k,true,6904,2,2,rv,0
3846,72,3,0,k,k,true,6773,3,2,rv,3
3029,43,1,2,c2,b1,true,3079,2,0,rv,3
3383,6,1,1,b2,b1,true,6367,2,2,rv,2
691,154,0,4,c2,b1,false,7343,4,4,rv,4
3399,24,1,1,k,k,true,3498,2,0,rv,2
4026,313,1,4,c2,b1,true,7332,2,2,rv,5
3293,4,1,0,b1,k,false,5573,3,2,rv,1
2887,36,0,2,k,b2,false,5465,2,2,rv,2
4427,122,2,2,c2,b2,false,6499,2,2,rv,4
6534,92,0,3,k,b2,false,7331,3,2,rv,3
5780,24,2,0,k,k,true,5785,2,2,rv,2
3867,24,2,1,b1,c2,false,7031,2,3,rv,3
2468,72,3,1,b1,c2,false,3583,2,0,rv,4
2523,14,1,1,b2,k,false,3445,2,0,rv,2
5142,8,1,0,k,k,true,5145,2,2,rv,1
5584,12,2,0,b1,k,true,5611,4,2,rv,2
2931,14,1,1,c2,b1,true,4502,2,2,rv,2
204,10,2,1,b2,b1,true,2620,3,0,rv,3
4821,44,1,1,k,k,true,7454,2,4,rv,2
4821,12,1,0,k,k,true,4859,2,2,rv,1
5993,14,1,1,c2,b1,true,6604,2,0,rv,2
4447,37,0,3,c2,b1,false,6507,2,0,rv,3
5863,16,1,1,k,c2,false,7440,2,4,rv,2
4866,14,0,1,k,k,false,4880,2,2,rv,1
1602,12,0,1,k,k,false,1602,2,5,rv,1
3194,85,2,2,c2,b1,true,5924,2,2,rv,4
2714,133,1,3,c2,b1,false,6159,2,2,rv,4
4221,88,0,3,k,b2,false,6607,3,2,rv,3
282,36,2,1,b1,k,true,5519,2,3,rv,3
6194,28,0,2,k,b2,false,6284,2,2,rv,2
6120,12,2,0,b1,k,true,7340,4,3,rv,2
4058,8,1,0,k,k,true,4150,2,3,rv,1
4440,26,0,2,c2,b2,false,6637,2,2,rv,2
2967,38,0,2,k,b2,false,2978,3,2,rv,2
2581,14,1,1,c2,b1,true,3487,3,2,rv,2
3405,8,2,0,b2,k,true,6435,2,3,rv,2
3230,4,0,0,k,k,false,7266,2,2,rv,0
3283,14,0,1,k,k,false,5426,3,0,rv,1
4216,10,1,1,c2,b1,true,6354,3,3,rv,2
2831,190,2,2,k,b2,false,4250,2,0,rv,4
5361,6,0,1,c2,b1,true,7067,2,2,rv,1
4646,14,1,1,c2,b1,true,4748,2,2,rv,2
405,100,0,3,k,b2,false,4281,3,2,rv,3
6721,48,4,0,b1,k,true,6784,2,2,rv,4
4306,7,0,1,c2,b2,false,7236,3,3,rv,1
4879,22,0,2,k,k,false,4989,2,2,rv,2
2710,4,1,0,b1,k,false,3609,3,3,rv,1
4701,6,0,1,c2,b1,true,4760,2,0,rv,1
2889,8,2,0,b1,k,false,5448,2,2,rv,2
6188,24,2,0,k,k,true,6337,3,2,rv,2
3164,152,1,3,c2,b1,true,5248,2,0,rv,4
3996,18,0,2,c2,b2,false,6356,2,3,rv,2
175,36,2,1,b2,c2,false,3471,2,0,rv,3
6273,66,0,3,k,b2,false,6576,2,2,rv,3
6166,15,1,1,c2,b2,false,7449,2,3,rv,2
3019,24,1,1,k,c2,false,4725,3,3,rv,2
2470,144,4,1,b1,c2,false,4428,2,2,rv,5
5528,14,1,1,c2,b1,true,5701,2,2,rv,2
4713,4,1,0,b2,k,true,6876,3,0,rv,1
6204,14,0,1,k,k,false,6433,2,0,rv,1
5325,24,2,0,k,k,true,5482,2,2,rv,2
223,48,3,1,b2,k,true,1934,2,2,rv,4
2172,226,2,3,b3,k,true,5244,2,3,rv,5
3785,7,0,1,c2,b2,false,3905,2,2,rv,1
3345,36,0,2,k,k,true,3483,2,0,rv,2
925,54,1,3,b1,b1,false,7175,3,2,rv,4
4866,7,1,1,b2,b2,false,6209,2,2,rv,2
2732,10,0,1,k,k,false,2736,2,0,rv,1
4068,111,2,2,c2,b1,false,6992,3,3,rv,4
3051,34,0,2,k,b2,false,6641,2,3,rv,2
5361,24,1,1,k,c2,false,6683,2,4,rv,2
3183,82,0,3,k,b2,false,5571,2,2,rv,3
3096,119,2,2,c2,b1,true,6721,3,2,rv,4
2795,10,0,1,k,k,false,5439,2,3,rv,1
2678,42,1,2,c2,b1,true,5392,2,2,rv,3
4135,43,2,2,b1,b1,true,4145,2,2,rv,4
3282,52,1,2,k,b1,false,6608,2,2,rv,3
3315,10,0,1,k,k,false,5982,2,0,rv,1
6021,36,0,2,k,k,true,6786,2,2,rv,2
2724,24,1,1,k,c2,false,2877,2,2,rv,2
2568,8,1,0,k,k,false,2568,3,0,rv,1
2501,43,1,2,c2,b1,true,4207,3,2,rv,3
294,22,1,2,b1,k,false,3190,2,2,rv,3
3846,28,0,2,k,b2,false,6793,2,2,rv,2
5444,4,0,0,k,k,false,5483,3,0,rv,0
4122,122,0,4,c2,b1,false,7244,2,2,rv,4
5548,36,0,2,k,k,false,6671,2,3,rv,2
6798,32,2,1,b1,k,true,6894,3,2,rv,3
1810,38,0,2,k,b2,false,1839,2,2,rv,2
3097,14,2,1,b1,b1,true,7186,3,2,rv,3
4649,36,1,1,k,k,true,4682,2,2,rv,2
6022,14,0,1,k,k,false,6028,2,2,rv,1
3851,14,0,1,k,k,false,3865,2,2,rv,1
2468,4,1,0,b2,k,false,2478,3,0,rv,1
4007,78,2,1,k,b1,false,6539,3,0,rv,3
2934,32,0,2,k,b2,false,4595,3,3,rv,2
3546,12,1,0,k,k,true,3553,2,0,rv,1
5765,14,1,1,c2,b1,true,5913,2,2,rv,2
3549,17,0,2,c2,b1,false,6210,3,0,rv,2
5969,14,1,1,b1,k,false,5969,2,0,rv,2
2490,32,1,1,k,b2,false,2498,2,0,rv,2
5855,72,3,1,b2,c2,false,5856,2,0,rv,4
5100,36,0,2,k,k,true,7207,2,2,rv,2
1150,48,2,2,b1,c2,false,6804,4,3,rv,4
3121,36,1,2,c2,b1,true,7393,3,2,rv,3
1879,12,1,0,k,k,true,1928,2,0,rv,1
4453,168,1,3,k,k,false,4614,2,3,rv,4
4746,4,0,0,k,k,false,4753,2,2,rv,0
187,24,1,1,k,k,true,1702,2,0,rv,2
2716,30,1,2,b1,k,false,6059,2,2,rv,3
4089,12,2,0,b1,k,true,7030,2,3,rv,2
2405,616,2,4,c1,b3,false,6605,2,2,rv,6
6415,43,2,1,c2,b1,true,6465,2,2,rv,3
3150,26,0,2,c2,b2,false,4652,2,0,rv,2
5256,72,1,2,k,k,true,7387,2,2,rv,3
5009,14,1,1,c2,b1,true,7276,2,3,rv,2
5087,36,0,2,k,b2,false,6536,2,2,rv,2
5088,10,0,1,k,b2,false,5113,2,2,rv,1
6520,12,1,0,k,k,true,6530,3,0,rv,1
5342,24,1,1,k,k,true,6636,3,2,rv,2
2912,8,2,0,b2,k,true,7279,2,2,rv,2
6294,14,0,1,k,k,false,6944,2,2,rv,1
1607,24,3,0,b2,k,true,5481,3,3,rv,3
6681,4,0,0,k,k,true,6704,3,3,rv,0
3618,8,2,0,b1,c2,false,6743,2,2,rv,2
2877,14,2,1,b2,b1,true,4199,2,2,rv,3
6187,14,0,1,k,k,false,6369,2,2,rv,1
6420,24,2,0,k,k,true,6425,3,2,rv,2
973,28,0,2,k,b2,false,4499,3,2,rv,2
6212,12,1,0,k,k,true,6775,2,2,rv,1
2534,14,1,1,c2,b1,true,3370,2,0,rv,2
5442,10,0,1,k,k,false,7232,2,3,rv,1
6247,14,1,1,c2,b1,true,6550,3,3,rv,2
4974,39,0,3,c2,b1,false,7096,2,3,rv,3
2976,29,2,1,c2,b1,true,5477,3,2,rv,3
2502,24,3,0,b1,k,false,4224,2,0,rv,3
5810,14,1,1,c2,b1,true,5882,2,3,rv,2
2561,34,1,2,c2,b1,true,3520,3,2,rv,3
6081,44,1,1,k,k,true,7152,3,2,rv,2
4453,39,1,2,c2,b1,true,4609,2,2,rv,3
6203,12,1,0,k,k,true,6422,2,0,rv,1
6742,4,0,0,k,k,false,7147,3,4,rv,0
4666,4,0,0,k,k,false,6502,3,2,rv,0
4711,4,1,0,b2,k,false,4711,2,2,rv,1
1603,4,1,0,b1,k,false,4270,3,3,rv,1
2626,16,3,0,b1,k,true,3702,2,0,rv,3
3150,48,1,2,c2,b2,false,6115,2,2,rv,3
2481,38,1,2,b1,k,true,3400,2,0,rv,3
5968,29,2,1,c2,b1,true,6058,2,0,rv,3
2556,12,1,1,b2,k,true,5312,3,2,rv,2
3186,53,1,2,c2,b1,true,5074,2,2,rv,3
2832,36,1,1,k,k,true,4296,3,2,rv,2
2985,59,2,2,c2,b2,true,6581,2,0,rv,4
3490,40,1,1,k,k,true,3498,2,0,rv,2
5806,4,0,0,k,k,true,5876,3,2,rv,0
6905,10,1,1,b1,k,false,7385,3,2,rv,2
2755,36,1,2,b2,k,true,6697,2,3,rv,3
4924,14,1,1,b1,k,false,7184,3,3,rv,2
2469,72,2,1,k,k,true,2622,2,0,rv,3
3650,72,0,3,k,b2,false,6880,3,2,rv,3
3084,12,1,0,k,k,true,4458,2,2,rv,1
212,76,2,2,b2,k,true,2903,2,0,rv,4
1602,38,0,2,k,b2,false,4562,3,4,rv,2
3902,48,3,1,b1,c2,false,7119,3,0,rv,4
2943,24,1,1,k,c2,false,4756,2,0,rv,2
4246,10,0,1,k,k,false,4412,3,0,rv,1
2483,14,1,1,b2,k,false,3407,2,0,rv,2
2943,12,2,0,b1,k,true,4760,2,0,rv,2