@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1206,112,4,0,b1,c2,false,6708,3,3,rv,4
2495,28,1,1,b1,k,false,3447,2,2,rv,2
4675,28,0,1,k,k,true,6580,3,2,rv,1
2184,557,2,2,c1,b3,false,7432,3,3,fp,4
170,479,2,2,c1,b3,false,4222,2,0,tn,4
237,569,3,2,c1,b3,false,4599,2,2,tn,5
5966,24,0,2,k,k,true,6229,3,2,rv,2
3240,16,0,1,k,k,false,5872,2,2,rv,1
2842,12,1,1,b1,k,false,4015,2,0,rv,2
4101,4,1,0,b1,k,false,7059,2,2,rv,1
321,53,2,1,c2,b1,false,2456,2,0,rv,3
2611,216,1,3,k,b1,false,4085,3,2,rv,4
5150,23,1,1,c2,b2,true,7242,3,2,rv,2
4658,96,2,1,k,k,false,4845,2,2,rv,3
2677,100,2,1,k,k,false,5377,4,0,rv,3
4789,36,2,0,k,k,true,7293,2,0,rv,2
6240,12,0,1,k,k,false,6512,3,0,rv,1
6499,10,1,0,k,k,true,7301,3,0,rv,1
2601,72,1,3,c2,b1,false,3633,2,2,rv,4
3366,114,2,1,k,c2,false,6993,2,4,rv,3
2675,24,1,1,k,k,true,5185,3,2,rv,2
3118,44,2,1,b1,k,false,3125,2,2,rv,3
4646,36,0,2,k,b2,false,6747,3,2,rv,2
6414,12,0,1,k,k,false,6628,3,2,rv,1
5900,38,2,0,k,k,true,5963,2,2,rv,2
6422,20,3,0,b1,c2,false,6424,2,0,rv,3
6194,17,1,1,c2,b1,true,6424,2,0,rv,2
2996,24,1,1,k,k,false,4233,2,3,rv,2
3077,12,1,1,b1,k,false,4628,2,2,rv,2
6848,25,1,1,c2,b2,false,7325,2,2,rv,2
3328,4,0,0,k,k,true,3330,2,0,rv,0
2479,72,1,2,c2,b2,true,3781,2,2,rv,3
1123,32,2,1,b1,c2,false,3711,3,2,rv,3
2780,8,0,1,k,k,false,3942,2,0,rv,1
4428,36,2,0,k,k,false,6267,2,2,rv,2
5986,26,2,0,k,k,true,6152,3,2,rv,2
225,144,3,2,b1,k,false,3003,2,0,rv,5
2667,30,2,1,b1,c2,false,6763,2,3,rv,3
1601,23,1,1,c2,b2,false,6723,4,2,rv,2
3032,36,2,0,k,k,true,5033,4,2,rv,2
4051,38,3,0,b1,k,true,6806,2,2,rv,3
3172,32,1,2,c2,b2,false,3179,2,3,rv,3
6269,72,1,2,k,b1,false,6641,2,3,rv,3
924,72,1,2,c2,b2,true,6787,4,2,rv,3
4445,34,2,0,k,k,true,4457,3,2,rv,2
2732,4,0,0,k,k,false,2732,3,0,rv,0
6256,8,0,1,k,k,false,6544,2,3,rv,1
3546,139,2,2,c2,b2,false,6689,2,3,rv,4
6361,4,0,0,k,k,true,6515,2,0,rv,0
3556,36,2,0,k,c2,false,6804,3,3,rv,2
2366,23,1,1,c2,b2,true,5885,2,2,rv,2
4868,6,0,1,c2,b1,true,4875,2,0,rv,1
1609,52,1,2,c2,b2,true,6664,3,3,rv,3
3546,44,1,1,k,k,false,3623,2,2,rv,2
2688,16,1,1,c2,b2,false,5526,2,0,rv,2
3073,24,0,2,k,k,false,4480,2,2,rv,2
6245,36,2,0,k,k,true,6250,3,0,rv,2
6477,18,0,2,c2,b1,false,7239,4,2,rv,2
2481,252,2,2,b1,k,false,2568,2,0,rv,4
6240,6,0,1,c2,b1,true,6309,3,2,rv,1
4727,12,0,1,k,k,false,4840,3,2,rv,1
2952,12,1,1,b1,k,false,4240,2,2,rv,2
4087,6,0,1,c2,b1,false,7017,2,3,rv,1
1605,104,4,0,b1,k,true,4611,2,4,rv,4
3029,168,1,2,c2,b2,true,4949,2,0,rv,3
6203,12,1,1,b1,k,false,6784,2,2,rv,2
506,54,2,2,b2,b1,true,6435,3,3,rv,4
6234,40,1,1,k,k,false,6550,3,3,rv,2
6693,4,0,0,k,k,true,6851,2,2,rv,0
3838,12,1,1,b1,k,false,7153,3,2,rv,2
1220,24,1,1,k,k,true,7031,4,3,rv,2
6360,14,2,0,b2,k,true,6509,2,2,rv,2
1344,16,0,2,k,b1,false,5214,4,2,rv,2
5746,28,2,0,k,k,true,6409,2,0,rv,2
1743,49,2,1,c2,b2,true,3808,2,0,rv,3
4967,36,2,0,k,k,true,7045,2,2,rv,2
5310,12,0,1,k,b2,false,5359,2,2,rv,1
2469,44,1,2,c2,b2,false,3343,2,0,rv,3
5187,6,0,1,c2,b1,false,5232,3,0,rv,1
3785,17,1,1,c2,b1,true,3902,2,3,rv,2
4445,36,2,0,k,k,false,6474,2,3,rv,2
5415,38,2,0,k,k,true,5432,2,3,rv,2
240,106,3,1,b1,c2,false,2020,2,2,rv,4
6197,18,0,2,c2,b1,false,6734,2,2,rv,2
5317,12,1,1,b1,k,false,6444,3,2,rv,2
5969,24,1,1,k,k,true,6970,3,2,rv,2
2678,16,0,1,c2,b2,true,5399,2,0,rv,1
3549,6,0,1,c2,b1,true,3637,2,2,rv,1
5968,4,1,0,b1,k,false,5998,2,0,rv,1
2616,30,1,1,k,c2,false,4074,2,0,rv,2
3287,36,2,0,k,k,true,5499,2,0,rv,2
1604,163,3,1,c2,b1,false,5195,3,0,rv,4
6386,30,1,1,k,c2,false,6555,2,3,rv,2
3381,26,3,0,b1,k,true,6372,3,2,rv,3
5819,19,1,1,c2,b1,true,7383,4,2,rv,2
5582,12,1,0,k,k,false,5612,2,0,rv,1
3306,12,1,1,b1,k,false,5729,4,2,rv,2
3337,38,2,0,k,k,true,3343,3,0,rv,2
4208,23,1,1,c2,b2,true,6289,3,0,rv,2
2854,17,1,1,c2,b1,true,4752,2,2,rv,2
2667,32,2,0,k,k,true,6753,3,2,rv,2
5757,24,1,1,k,k,true,7100,3,2,rv,2
6749,36,2,0,k,k,true,6783,2,2,rv,2
3915,36,2,0,k,c2,false,3974,2,0,rv,2
4866,24,2,0,k,k,true,6459,2,2,rv,2
5985,4,0,0,k,k,true,5985,2,2,rv,0
5529,24,1,1,k,k,false,5608,2,2,rv,2
6393,4,0,0,k,k,false,6397,2,0,rv,0
6199,14,2,0,b2,k,true,6291,4,2,rv,2
2908,36,1,1,k,k,true,6493,4,2,rv,2
6022,6,0,1,c2,b1,true,6935,3,2,rv,1
6203,4,0,0,k,k,false,6420,2,2,rv,0
4436,54,0,3,c2,b1,false,6364,2,2,rv,3
5582,8,0,1,k,k,false,6740,3,2,rv,1
4050,12,0,1,k,k,false,4123,3,3,rv,1
5746,44,2,1,b1,k,false,5844,3,2,rv,3
1604,106,4,0,b1,k,true,7377,2,3,rv,4
2744,65,1,3,c2,b2,false,3939,2,0,rv,4
3618,71,2,1,c2,b2,true,6743,2,2,rv,3
1595,56,2,1,c2,b1,true,7341,4,4,rv,3
2613,96,0,3,c2,b1,false,4057,4,2,rv,3
2788,14,1,0,k,k,true,3841,3,2,rv,1
5546,12,0,1,k,b2,false,7300,2,2,rv,1
3830,32,2,0,k,k,true,3843,2,2,rv,2
2647,108,1,2,k,b2,false,3689,2,2,rv,3
2943,28,2,0,k,k,true,4757,2,0,rv,2
5590,114,3,1,b1,c2,false,5690,3,3,rv,4
5628,54,2,1,c2,b1,true,7088,2,2,rv,3
6279,4,0,0,k,k,false,6594,2,2,rv,0
4209,24,0,2,c2,b2,false,4288,3,0,rv,2
5106,88,1,2,k,b1,false,5275,2,2,rv,3
3391,12,0,1,k,k,false,3410,2,0,rv,1
2490,60,3,0,k,k,true,4017,2,0,rv,3
2009,88,3,1,b2,k,true,6589,3,2,rv,4
5979,14,1,0,k,k,true,6008,2,0,rv,1
3567,69,1,2,c2,b2,false,6279,2,2,rv,3
1819,216,2,2,k,b2,false,4075,2,0,rv,4
2545,12,1,1,b1,k,false,2545,2,0,rv,2
2953,28,2,0,k,k,true,2962,3,0,rv,2
4426,24,1,1,k,k,true,4456,2,2,rv,2
6301,6,0,1,c2,b1,true,6970,3,2,rv,1
4563,36,2,1,c2,b1,true,7291,2,2,rv,3
3661,86,3,0,k,k,true,6850,2,2,rv,3
1602,23,1,1,c2,b2,true,7018,3,3,rv,2
2402,32,2,1,b1,k,true,5974,2,0,rv,3
7008,4,0,0,k,k,true,7024,3,3,rv,0
5780,8,0,1,c2,b2,true,6624,2,2,rv,1
6197,10,1,0,k,k,true,6409,2,0,rv,1
2569,48,0,3,k,b1,false,5550,2,2,rv,3
1604,38,3,0,b1,k,false,7119,2,0,rv,3
2603,44,2,1,b1,k,false,6744,2,2,rv,3
3777,17,1,1,c2,b1,true,6417,2,2,rv,2
2677,36,1,1,k,k,false,2677,2,0,rv,2
1609,12,0,2,c2,b1,true,6467,2,2,rv,2
5306,216,1,3,k,b1,false,5364,2,2,rv,4
4867,24,2,0,k,k,true,6863,2,2,rv,2
3140,36,3,0,b1,k,true,4861,3,2,rv,3
3547,10,1,0,k,k,true,6279,2,2,rv,1
6415,14,1,0,k,k,true,6618,2,2,rv,1
6294,32,2,0,k,k,true,6328,3,0,rv,2
6820,14,2,0,b2,k,true,7268,4,3,rv,2
3073,28,3,0,b1,k,true,6632,3,2,rv,3
3903,182,3,1,k,k,true,7163,2,2,rv,4
5636,18,0,2,c2,b1,false,5741,2,3,rv,2
2985,24,1,1,k,b1,false,4304,2,0,rv,2
287,12,1,1,b1,k,false,5561,2,0,rv,2
6554,14,1,0,k,k,true,7362,3,2,rv,1
3218,86,0,3,c2,b1,true,5428,3,2,rv,3
5538,8,0,1,k,k,false,5565,3,0,rv,1
2250,12,1,1,b1,k,false,5519,3,3,rv,2
6856,4,0,0,k,k,true,7323,3,3,rv,0
4089,17,1,1,c2,b1,true,7025,2,3,rv,2
4088,10,2,0,b2,k,true,4193,3,2,rv,2
5306,14,1,0,k,k,false,6211,3,0,rv,1
3031,6,0,1,c2,b1,true,3037,3,0,rv,1
4216,58,1,2,c2,b1,false,6491,2,2,rv,3
6240,14,1,0,k,k,true,6511,3,0,rv,1
5152,48,2,1,c2,b2,true,7310,2,3,rv,3
2831,32,3,0,b1,k,true,4005,2,3,rv,3
1603,4,1,0,b1,k,false,7224,4,3,rv,1
2810,28,2,0,k,k,true,5805,3,2,rv,2
2831,24,1,2,b1,k,false,6470,2,4,rv,3
5861,12,0,1,k,k,false,5947,2,2,rv,1
3786,14,2,0,b2,k,true,6395,3,0,rv,2
3232,38,2,1,c2,b1,true,5742,3,4,rv,3
6186,12,0,1,k,k,false,6688,4,3,rv,1
2853,26,2,0,k,k,true,2863,3,0,rv,2
4460,36,0,2,k,b2,false,7415,2,3,rv,2
1600,778,2,3,c1,b3,false,6683,3,4,rv,5
6351,18,0,2,c2,b1,false,7016,2,3,rv,2
1167,24,1,1,k,k,true,7025,4,3,rv,2
1354,152,4,1,b1,k,true,7264,3,2,rv,5
6680,30,2,0,k,c2,false,7079,2,2,rv,2
5306,14,2,0,b2,k,true,6198,2,0,rv,2
1488,144,1,3,k,b1,false,1492,5,3,rv,4
1080,24,0,2,c2,b2,false,7412,3,4,rv,2
4437,6,0,1,c2,b1,true,4454,2,2,rv,1
6075,12,1,0,k,k,false,6150,2,3,rv,1
6268,14,1,0,k,k,true,6638,3,2,rv,1
4263,47,2,1,c2,b2,false,6728,2,2,rv,3
4646,30,2,0,k,c2,false,4773,2,0,rv,2
3267,10,1,0,k,k,true,3302,2,3,rv,1
2079,4,1,0,b1,k,false,2080,3,0,rv,1
1601,108,1,2,k,k,false,4315,2,2,rv,3
863,19,2,1,b2,b1,true,4354,3,2,rv,3
5545,12,2,0,b1,k,false,5665,2,2,rv,2
4321,10,1,0,k,k,true,4322,2,0,rv,1
6030,36,2,1,b1,k,false,6053,2,0,rv,3
3930,18,0,2,c2,b1,true,7183,3,3,rv,2
3095,12,1,1,b1,k,false,5051,2,4,rv,2
6799,40,2,0,k,k,false,6890,3,2,rv,2
4968,19,1,1,c2,b1,true,7057,3,2,rv,2
2656,36,2,0,k,k,true,4924,3,2,rv,2
6801,19,1,1,c2,b1,true,7303,2,3,rv,2
6315,28,2,0,k,k,true,6336,3,0,rv,2
6231,8,0,1,k,k,false,6278,2,0,rv,1
6827,24,2,1,b2,k,true,6943,3,2,rv,3
7035,14,2,0,b1,k,false,7164,2,2,rv,2
6680,48,2,0,k,k,false,6683,3,4,rv,2
3073,8,0,1,k,k,false,3075,2,0,rv,1
4537,10,2,0,b1,k,true,7111,2,2,rv,2
2646,72,2,1,k,k,true,4713,2,0,rv,3
2812,16,0,2,k,b1,false,3907,2,2,rv,2
5591,10,1,0,k,k,true,5680,2,2,rv,1
1881,10,1,0,k,k,true,4256,2,0,rv,1
1603,6,1,1,b2,b1,true,4814,2,3,rv,2
2701,47,2,1,c2,b2,false,3653,2,2,rv,3
2623,72,3,1,b1,k,false,4261,2,4,rv,4
4923,14,1,0,k,k,true,6748,3,2,rv,1
2534,8,0,1,k,k,false,3354,2,0,rv,1
6826,4,0,0,k,k,true,6836,3,0,rv,0
4749,36,2,0,k,k,true,4806,2,0,rv,2
1600,36,2,1,b2,k,true,6232,3,2,rv,3
4438,10,2,0,b2,k,true,4555,3,0,rv,2
3778,8,1,1,b1,k,false,3800,2,2,rv,2
3227,36,2,1,b1,k,false,3227,3,0,rv,3
2579,37,2,1,c2,b1,true,5760,2,0,rv,3
6203,12,0,1,k,k,false,6422,2,0,rv,1
5231,4,0,0,k,k,false,5249,2,2,rv,0
6266,232,4,1,b1,k,true,6905,2,2,rv,5
4240,36,0,2,k,k,false,4400,2,2,rv,2
6103,6,0,1,c2,b1,false,6116,2,0,rv,1
5547,10,2,0,b2,k,true,5681,3,2,rv,2
6315,24,1,1,k,b1,false,6668,3,2,rv,2
2887,8,1,1,b1,k,false,6801,3,3,rv,2
3243,82,3,0,k,k,true,3243,2,0,rv,3
5773,32,1,2,c2,b2,false,7365,2,2,rv,3
6386,17,1,1,c2,b1,true,7116,2,2,rv,2
6032,24,1,1,k,b1,false,6849,2,2,rv,2
4931,4,0,0,k,k,false,6834,4,0,rv,0
2504,32,2,0,k,k,true,4240,2,2,rv,2
6220,18,0,2,c2,b1,true,6342,2,2,rv,2
6232,4,0,0,k,k,true,6279,3,2,rv,0
3282,36,0,3,c2,b1,true,6608,2,2,rv,3
6196,44,1,1,k,k,false,6779,4,2,rv,2
3329,36,1,1,k,k,true,3516,2,2,rv,2
2548,73,2,1,c2,b2,false,2592,3,0,rv,3
6273,14,1,0,k,k,false,6907,4,2,rv,1
5087,72,1,2,k,k,true,6806,3,2,rv,3
2556,26,3,0,b1,k,true,5336,2,2,rv,3
511,12,0,1,k,k,false,6552,3,2,rv,1
5750,10,1,0,k,k,true,5832,2,0,rv,1
4042,16,0,2,c2,b2,false,7053,2,2,rv,2
7035,4,0,0,k,k,true,7060,3,2,rv,0
6220,16,1,0,k,k,false,6346,3,3,rv,1
1640,36,2,0,k,c2,false,3491,2,2,rv,2
3986,14,1,0,k,k,true,3997,2,2,rv,1
2788,12,0,1,k,k,false,2788,3,2,rv,1
2086,78,3,1,b1,k,true,5063,3,2,rv,4
6021,24,0,2,k,b1,false,6831,2,2,rv,2
5370,4,0,0,k,k,true,5379,2,0,rv,0
2640,583,3,3,c1,b3,true,5608,2,2,rv,6
4701,12,0,1,k,k,false,4716,2,0,rv,1
2690,32,2,0,k,k,true,5595,2,2,rv,2
2836,48,0,3,c2,b2,false,4359,3,2,rv,3
5363,36,1,2,c2,b1,false,7152,3,2,rv,3
6296,24,0,2,k,k,true,6951,2,2,rv,2
6519,4,1,0,b2,k,true,6537,2,2,rv,1
4041,200,3,1,k,c2,false,4093,2,3,rv,4
5309,24,1,1,k,b1,false,5344,2,0,rv,2
4240,73,3,1,c2,b1,true,7381,2,2,rv,4
3043,24,0,2,k,b1,false,4570,2,2,rv,2
2711,30,1,1,k,c2,false,3639,2,2,rv,2
3391,89,1,3,c2,b2,false,6445,2,0,rv,4
3172,12,1,1,b1,k,false,5311,2,0,rv,2
2600,12,1,1,b1,k,false,3773,2,0,rv,2
3825,518,3,2,c1,b3,false,6872,3,3,tn,5
5977,65,1,3,c2,b2,false,7139,2,2,rv,4
3097,24,0,2,k,b1,false,7091,2,4,rv,2
4667,124,2,1,k,k,true,6535,2,2,rv,3
3546,48,0,3,c2,b2,false,6206,3,0,rv,3
4108,6,0,1,c2,b1,false,4204,2,2,rv,1
4878,18,0,2,c2,b1,false,7148,2,3,rv,2
2843,96,1,2,c2,b1,true,6837,2,2,rv,3
6285,32,3,0,b1,k,true,6292,2,0,rv,3
2854,73,2,1,c2,b2,true,4802,3,0,rv,3
4646,44,2,1,b1,k,false,4728,3,2,rv,3
5442,10,1,0,k,k,true,5443,3,2,rv,1
3559,12,0,1,k,k,true,3586,4,2,rv,1
2007,26,3,0,b1,k,true,4753,2,2,rv,3
5316,12,1,1,c2,b1,false,6380,2,2,rv,2
3684,94,3,0,k,k,true,3685,3,2,rv,3
4342,36,2,0,k,k,true,4374,3,3,rv,2
3902,28,2,1,b1,c2,false,7125,2,0,rv,3
6358,184,4,1,b1,c2,false,6531,2,2,rv,5
5361,40,1,1,k,k,false,5410,2,2,rv,2
4436,24,2,0,k,k,true,4526,2,4,rv,2
3173,72,1,2,c2,b2,true,5037,2,2,rv,3
4939,32,0,2,k,b1,false,5072,3,2,rv,2
3689,32,0,3,c2,b2,false,6977,3,2,rv,3
6230,98,4,0,b1,k,true,6230,2,3,rv,4
681,24,1,1,k,k,true,6525,4,0,rv,2
6560,24,0,2,k,k,false,7358,2,2,rv,2
6066,12,0,1,k,k,false,6091,3,2,rv,1
2880,144,2,2,b3,b2,true,5293,2,2,fp,4
6388,6,0,1,c2,b1,false,6567,2,2,rv,1
3427,6,0,1,c2,b1,true,3472,2,0,rv,1
5319,14,1,0,k,k,true,6460,2,3,rv,1
2882,24,1,2,b1,k,false,4201,2,2,rv,3
5371,6,0,1,c2,b1,false,5387,2,2,rv,1
4870,22,1,2,c2,b2,false,6337,2,2,rv,3
4050,28,2,0,k,k,true,6827,2,2,rv,2
6393,32,2,0,k,c2,false,7182,2,4,rv,2
5968,72,1,2,k,k,false,6048,2,0,rv,3
2550,36,1,2,b1,k,false,5127,2,2,rv,3
5371,10,1,0,k,k,true,6943,3,2,rv,1
2545,36,2,1,b2,k,true,2553,2,0,rv,3
3118,34,2,0,k,c2,false,4850,2,2,rv,2
2811,4,1,0,b2,k,true,7048,2,2,rv,1
3099,12,1,1,b1,k,false,4810,3,4,rv,2
5310,19,1,1,c2,b1,true,6348,2,2,rv,2
4656,72,1,2,k,k,true,4750,2,2,rv,3
2668,162,1,3,c2,b1,true,3648,2,2,rv,4
4206,44,2,1,b1,k,false,4286,2,0,rv,3
3075,14,2,0,b2,k,true,4527,2,2,rv,2
6680,10,1,0,k,k,true,6918,3,3,rv,1
4967,12,0,1,k,k,false,5013,2,0,rv,1
2975,12,1,1,b1,k,false,2983,3,0,rv,2
3008,24,1,1,k,k,true,4277,3,2,rv,2
6233,12,1,1,b1,k,false,6494,2,2,rv,2
3382,4,0,0,k,k,true,3383,2,2,rv,0
5306,12,0,2,c2,b1,false,6225,2,0,rv,2
2866,4,1,0,b2,k,true,5024,2,2,rv,1
2647,26,2,0,k,k,true,3692,2,0,rv,2
2891,4,0,0,k,k,false,2892,3,0,rv,0
2535,28,2,1,b1,c2,false,6456,3,0,rv,3
5003,40,2,0,k,k,true,7307,3,4,rv,2
3382,4,0,0,k,k,false,3439,3,0,rv,0
5541,44,1,2,c2,b2,false,7215,2,3,rv,3
2735,30,1,1,k,c2,false,3904,4,2,rv,2
4880,10,1,0,k,k,true,4881,2,0,rv,1
4436,24,0,2,k,k,false,7039,4,2,rv,2
2864,10,2,0,b1,c2,false,4891,2,0,rv,2
5470,69,1,2,c2,b2,false,7361,2,2,rv,3
3398,51,1,2,c2,b1,false,6418,2,2,rv,3
6560,106,3,0,k,k,true,6562,4,2,rv,3
6420,12,1,1,b1,k,false,6627,3,2,rv,2
4530,24,1,1,k,k,true,7305,2,2,rv,2
4491,36,0,2,k,b2,false,6943,2,2,rv,2
2622,102,3,1,b1,c2,false,6271,2,2,rv,4
2657,46,2,0,k,k,false,4930,3,2,rv,2
3716,4,0,0,k,k,false,3751,2,0,rv,0
4719,12,1,1,b2,k,true,4819,2,2,rv,2
6022,16,1,0,k,k,false,6902,3,2,rv,1
5757,6,0,1,c2,b1,true,6595,2,0,rv,1
5527,44,2,1,b1,k,false,5671,2,0,rv,3
2868,98,2,1,k,k,true,5012,2,0,rv,3
3345,216,3,1,k,k,true,6571,2,2,rv,4
4921,44,1,1,k,k,false,6711,2,3,rv,2
4505,80,2,1,k,k,false,4630,2,2,rv,3
2727,10,1,0,k,k,true,2729,3,2,rv,1
4014,49,2,1,c2,b2,true,6517,2,0,rv,3
2912,36,0,2,k,k,false,4166,2,0,rv,2
2569,78,3,0,k,k,true,3438,2,0,rv,3
2974,108,2,2,b1,k,false,4416,2,3,rv,4
3227,12,0,1,k,k,true,3227,3,0,rv,1
6365,12,0,1,k,k,false,6522,2,2,rv,1
600,4,1,0,b1,k,false,606,5,3,rv,1
6939,14,1,0,k,k,true,7418,2,3,rv,1
4263,86,4,0,b1,c2,false,7118,2,0,rv,4
2837,10,1,0,k,c2,false,4363,3,2,rv,1
4436,12,1,1,b1,k,false,6419,3,2,rv,2
4481,12,0,1,k,k,true,6686,2,3,rv,1
1809,36,1,1,k,k,true,6355,3,3,rv,2
6330,36,3,0,b2,k,true,6347,3,2,rv,3
3,34,2,1,b1,k,true,7093,4,3,rv,3
6209,10,2,0,b2,k,true,6436,3,2,rv,2
3326,14,1,0,k,k,true,3330,2,0,rv,1
4285,10,2,0,b2,k,true,4413,2,2,rv,2
2684,56,1,2,c2,b1,false,5404,2,2,rv,3
216,216,3,2,b1,b1,false,3697,3,0,rv,5
3426,32,1,2,c2,b2,false,6472,3,3,rv,3
2139,38,3,0,b1,k,true,6371,2,2,rv,3
2970,144,2,2,k,k,false,4423,2,2,rv,4
6686,10,1,0,k,k,true,7035,2,3,rv,1
241,24,0,2,k,k,false,4664,3,0,rv,2
5443,24,1,1,k,k,true,7243,4,2,rv,2
4866,24,0,2,k,k,false,4884,2,0,rv,2
4902,14,2,0,b2,k,true,5083,2,2,rv,2
4895,12,1,1,b1,k,false,6598,4,0,rv,2
4866,4,1,0,b2,k,true,4923,3,2,rv,1
4216,24,2,0,k,k,true,6411,3,2,rv,2
6196,14,1,0,k,k,true,6458,3,0,rv,1
3332,36,1,2,c2,b1,true,6226,3,0,rv,3
3654,72,0,3,k,b2,false,6828,3,2,rv,3
3407,23,1,1,c2,b2,true,6445,2,0,rv,2
3185,24,0,2,c2,b2,false,5653,4,2,rv,2
3133,6,0,1,c2,b1,true,4859,2,2,rv,1
288,75,1,3,c2,b1,false,2689,3,2,rv,4
3063,19,1,1,c2,b1,true,4520,2,2,rv,2
2623,8,0,1,k,b1,false,2629,3,0,rv,1
5088,194,2,2,k,k,true,5117,2,0,rv,4
4647,12,1,1,b1,k,false,4666,2,2,rv,2
2634,16,0,2,k,b1,false,3686,2,2,rv,2
1603,12,1,1,b2,k,true,7224,2,3,rv,2
6688,4,0,0,k,k,true,7052,2,2,rv,0
1605,464,3,2,c1,b3,true,6615,2,2,rv,5
2527,30,2,1,b1,c2,false,6611,3,3,rv,3
6366,14,1,0,k,k,false,6464,3,0,rv,1
5670,4,0,0,k,k,false,5740,2,2,rv,0
5142,38,2,0,k,k,true,6739,2,2,rv,2
2671,79,2,2,c2,b1,false,5173,2,0,rv,4
2833,32,3,0,b1,k,true,2833,2,3,rv,3
6246,19,1,1,c2,b1,true,6987,2,0,rv,2
1604,34,3,0,b1,k,true,1604,2,5,rv,3
2546,10,1,0,k,k,true,3393,2,0,rv,1
3385,8,1,1,b1,k,false,6378,2,2,rv,2
4575,36,1,2,b1,k,false,7290,3,2,rv,3
5010,4,0,0,k,k,true,5059,2,2,rv,0
5307,23,1,1,c2,b2,true,6867,2,0,rv,2
5757,38,2,0,k,k,true,7143,2,3,rv,2
7113,36,2,0,k,k,true,7187,2,2,rv,2
1955,28,3,0,b1,c2,false,4634,2,0,rv,3
5747,76,1,2,c2,b2,false,5800,3,3,rv,3
2780,12,1,1,b1,k,false,7172,4,3,rv,2
2959,24,2,0,k,k,true,3209,2,0,rv,2
5333,36,1,2,c2,b1,true,6595,2,0,rv,3
2735,24,2,0,k,k,true,3919,2,0,rv,2
2545,106,3,1,b1,c2,false,5142,2,2,rv,4
6266,10,1,0,k,k,true,6910,3,0,rv,1
2743,17,1,1,c2,b1,true,3874,4,2,rv,2
3662,12,1,1,b1,k,false,6852,2,2,rv,2
4209,24,1,1,k,k,true,4258,2,2,rv,2
2645,24,1,1,k,k,true,3692,2,0,rv,2
5581,8,0,1,k,b1,false,5629,2,2,rv,1
4089,48,0,3,c2,b2,false,7025,2,3,rv,3
3230,26,2,0,k,k,true,3232,3,0,rv,2
6580,12,1,0,k,k,true,6581,2,0,rv,1
2611,10,2,0,b1,c2,false,3995,2,0,rv,2
2316,4,1,0,b1,k,false,5717,2,2,rv,1
2083,10,2,0,b1,k,true,2086,2,0,rv,2
6231,14,1,0,k,k,true,6254,3,0,rv,1
3566,18,1,2,c2,b1,false,6288,3,2,rv,3
5144,8,0,1,c2,b2,false,5219,2,2,rv,1
65,474,2,3,c1,b3,false,4412,4,0,rv,5
5201,324,1,3,k,b2,false,7149,3,3,rv,4
3326,36,1,1,k,k,true,3411,2,2,rv,2
6186,26,2,0,k,k,true,6187,2,0,rv,2
3360,70,4,0,b1,k,true,6651,2,2,rv,4
904,6,0,1,c2,b1,true,3845,4,2,rv,1
2513,106,4,0,b1,k,true,4545,3,2,rv,4
3824,36,2,0,k,k,true,6863,3,2,rv,2
3018,436,1,3,c1,b3,false,3024,2,2,rv,4
1600,8,1,1,b1,k,false,6284,3,2,rv,2
1813,44,2,1,b1,k,false,1867,2,0,rv,3
426,48,1,2,k,b1,false,5822,4,0,rv,3
2756,32,3,0,b2,k,true,4752,2,2,rv,3
5235,12,0,1,k,k,true,7310,2,3,rv,1
3317,6,0,1,c2,b1,true,3322,2,2,rv,1
3399,54,1,2,c2,b1,true,6428,2,0,rv,3
5307,4,0,0,k,k,true,5313,2,2,rv,0
2723,72,1,2,k,k,true,3870,2,3,rv,3
1609,17,1,1,c2,b1,true,7341,2,4,rv,2
3632,48,0,3,c2,b2,false,6795,2,2,rv,3
3317,10,1,0,k,k,true,6095,2,2,rv,1
3107,4,1,0,b1,k,false,3107,2,0,rv,1
5362,14,1,0,k,k,true,6729,3,2,rv,1
6484,34,2,0,k,k,true,6495,2,2,rv,2
6686,10,1,0,k,k,true,6847,3,3,rv,1
3216,14,1,0,k,k,true,5307,2,0,rv,1
2908,314,1,3,k,c2,false,6552,2,2,rv,4
3238,32,2,0,k,k,true,5124,2,0,rv,2
173,562,1,4,c1,b3,true,3347,3,0,rv,5
2887,51,2,1,c2,b1,true,4190,3,2,rv,3
2889,24,2,0,k,k,true,5448,2,2,rv,2
5856,4,1,0,b1,k,false,5856,2,0,rv,1
5811,38,2,0,k,k,true,6839,4,0,rv,2
1601,16,0,2,c2,b2,false,1601,2,5,rv,2
5308,144,2,2,c2,b2,false,6936,2,2,rv,4
6295,10,1,0,k,k,true,6624,2,2,rv,1
2628,76,3,1,b1,k,true,6930,2,2,rv,4