@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4044,88,3,0,k,c2,false,7075,3,2,rv,3
2416,481,1,2,c1,b3,true,6156,3,2,tn,3
3086,108,2,2,c2,b1,false,6112,2,0,rv,4
268,466,3,2,c1,b3,false,3045,2,2,rv,5
3098,80,3,0,k,c2,false,5018,3,2,rv,3
2963,16,0,1,k,k,true,5118,2,0,rv,1
198,676,1,3,c1,b3,true,5201,3,2,rv,4
2853,70,1,1,k,k,false,3989,2,0,rv,2
5097,70,1,1,k,k,false,6600,3,3,rv,2
4894,16,0,1,k,k,true,6576,2,2,rv,1
1602,24,0,2,k,k,true,1602,2,5,rv,2
2965,724,2,4,c1,b3,false,5204,2,0,rv,6
6498,36,2,1,b2,k,true,7290,3,2,rv,3
4017,19,1,1,c2,b1,true,4169,3,0,rv,2
3622,24,0,2,k,b1,false,3728,2,2,rv,2
3007,12,1,1,b1,k,false,6008,3,0,rv,2
6194,10,1,0,k,k,true,6273,3,2,rv,1
2190,50,2,1,c2,b2,true,5292,3,2,rv,3
2468,108,3,1,b1,c2,false,6211,2,0,rv,4
3685,724,3,3,c1,b3,false,6936,2,2,rv,6
4580,4,0,0,k,k,true,4643,2,2,rv,0
3393,4,1,0,b2,k,true,3397,3,0,rv,1
5406,22,1,1,k,k,true,5418,2,2,rv,2
4974,324,1,3,k,b2,false,7110,3,2,rv,4
5664,8,0,1,k,k,false,7259,2,2,rv,1
1951,28,2,0,k,k,true,4495,3,0,rv,2
5627,12,0,1,k,k,false,5680,2,2,rv,1
5546,4,0,0,k,k,true,5717,2,2,rv,0
5099,24,1,1,k,k,false,5288,2,3,rv,2
7041,36,2,0,k,k,true,7045,2,2,rv,2
2339,28,2,0,k,k,true,5930,3,3,rv,2
4526,28,2,0,k,k,true,7108,2,2,rv,2
1808,24,2,0,k,k,true,1861,2,0,rv,2
1107,12,1,1,b1,k,false,6845,4,0,rv,2
1611,216,4,1,b1,c2,false,3342,2,0,rv,5
5097,12,0,1,k,k,false,5099,3,0,rv,1
3822,14,1,0,k,k,true,3882,2,2,rv,1
5882,59,2,1,c2,b1,false,5914,2,2,rv,3
3549,24,0,2,k,k,false,3627,2,2,rv,2
2988,76,4,0,b1,k,true,2988,2,2,rv,4
1600,4,1,0,b2,k,true,1600,2,0,rv,1
3769,4,0,0,k,k,false,3769,2,0,rv,0
4704,12,0,1,k,k,true,4768,2,2,rv,1
5371,19,1,1,c2,b1,true,7293,3,0,rv,2
3244,10,1,0,k,k,true,5950,3,2,rv,1
5526,26,2,0,k,k,true,5565,2,0,rv,2
3657,36,2,0,k,k,true,6846,3,2,rv,2
515,74,3,1,b2,k,true,5850,4,2,rv,4
6903,14,2,0,b2,k,true,7377,3,3,rv,2
3910,62,4,0,b1,k,true,7193,2,2,rv,4
4446,16,2,0,b1,k,false,4573,2,2,rv,2
3307,24,0,2,c2,b2,true,5668,3,2,rv,2
6386,112,3,0,k,c2,false,6393,2,2,rv,3
5751,72,1,2,k,k,false,5958,3,2,rv,3
3793,72,1,2,k,k,true,6424,4,0,rv,3
3602,12,1,1,b1,k,false,6686,3,3,rv,2
5765,4,0,0,k,k,false,5796,2,2,rv,0
5976,4,1,0,b2,k,true,5980,3,0,rv,1
3040,26,2,0,k,k,true,4473,2,0,rv,2
5100,24,1,2,b1,k,false,7202,2,4,rv,3
1520,54,1,2,c2,b1,true,6658,3,2,rv,3
6273,36,1,1,k,b2,false,6906,2,2,rv,2
4881,72,0,3,k,b2,false,7208,2,3,rv,3
4235,26,2,0,k,k,true,4385,2,2,rv,2
2523,68,4,0,b1,k,true,6319,2,2,rv,4
4885,72,1,2,k,b1,false,6494,3,2,rv,3
3547,54,1,2,c2,b1,true,6221,3,0,rv,3
5306,12,0,2,c2,b1,false,5321,2,2,rv,2
2744,24,1,1,k,k,true,4485,2,2,rv,2
298,28,1,1,k,c2,false,2290,3,0,rv,2
6350,24,1,1,k,k,true,7041,3,2,rv,2
2779,236,2,2,k,c2,false,5200,3,0,rv,4
5009,10,1,0,k,k,true,7275,2,3,rv,1
3470,12,2,0,b2,k,true,3538,3,2,rv,2
479,544,2,4,c1,b3,false,5182,4,2,rv,6
6681,38,2,0,k,k,true,6707,2,3,rv,2
3405,30,2,1,b1,c2,false,6451,2,2,rv,3
913,36,1,2,b1,k,false,6776,4,2,rv,3
4026,26,2,0,k,k,true,6541,2,2,rv,2
2733,10,1,0,k,k,true,3830,2,2,rv,1
3330,14,1,0,k,k,true,3413,3,0,rv,1
3469,36,2,0,k,k,false,3479,2,0,rv,2
5527,19,1,1,c2,b1,true,5604,2,0,rv,2
6215,10,1,0,k,k,true,6996,2,2,rv,1
1605,51,1,2,c2,b1,false,1605,2,5,rv,3
2787,22,1,2,c2,b2,false,6408,2,2,rv,3
4427,36,2,0,k,k,true,4504,2,2,rv,2
664,14,1,0,k,k,false,5295,3,2,rv,1
5760,36,1,2,b1,k,false,7210,3,2,rv,3
3622,49,2,1,c2,b2,true,6972,3,3,rv,3
3786,74,2,1,k,k,false,6435,2,3,rv,3
4659,108,1,2,k,b2,false,6439,3,2,rv,3
2964,24,0,2,k,b2,false,6910,3,0,rv,2
3435,28,2,0,k,k,true,6513,2,2,rv,2
3141,4,0,0,k,k,true,4751,2,2,rv,0
4811,72,2,2,b1,k,false,7369,3,2,rv,4
3095,12,1,1,b1,k,false,4819,2,2,rv,2
3329,96,2,1,k,k,false,6211,3,0,rv,3
6393,46,2,0,k,k,false,6444,3,2,rv,2
2880,108,1,2,k,b2,false,4179,3,0,rv,3
1633,72,2,1,k,b1,false,3450,4,0,rv,3
7037,14,1,0,k,k,true,7179,3,2,rv,1
4225,24,0,2,k,k,false,6489,2,2,rv,2
5287,24,1,2,b1,k,false,7461,2,3,rv,3
4925,54,1,2,c2,b1,true,6997,2,2,rv,3
5143,24,1,1,k,k,true,6966,2,2,rv,2
4888,96,3,2,b2,k,true,7327,2,4,rv,5
2140,37,2,1,c2,b1,true,5128,3,0,rv,3
318,89,1,3,c2,b2,false,2435,2,0,rv,4
1609,144,1,3,c2,b2,false,7462,2,4,rv,4
5422,12,0,1,k,k,false,7168,4,0,rv,1
6365,14,1,0,k,k,true,6535,2,2,rv,1
4491,68,3,0,k,k,true,7280,2,2,rv,3
3282,8,0,1,k,k,true,5360,3,2,rv,1
6686,4,0,0,k,k,false,7161,2,2,rv,0
3875,72,2,1,c2,b2,true,7049,3,2,rv,3
4681,12,1,1,b1,k,false,4860,3,0,rv,2
4665,22,2,0,k,k,true,4787,2,2,rv,2
3294,14,2,0,b2,k,true,5951,2,2,rv,2
2790,24,0,2,k,k,true,3905,3,2,rv,2
2007,114,3,1,b1,c2,false,6449,3,2,rv,4
6700,18,0,2,c2,b1,false,7087,2,3,rv,2
203,487,3,2,c1,b3,false,4023,3,0,rv,5
2666,14,1,0,k,k,true,5092,2,2,rv,1
5491,14,1,0,k,k,true,7416,3,3,rv,1
3316,32,0,3,c2,b2,false,6936,2,2,rv,3
2766,40,2,0,k,k,true,6687,3,3,rv,2
561,8,1,1,b1,k,false,4439,4,0,rv,2
3339,12,0,1,k,k,false,3366,2,2,rv,1
3770,10,1,0,k,k,true,3852,2,2,rv,1
5746,8,1,1,b1,k,false,6225,2,0,rv,2
6202,4,1,0,b2,k,true,6299,2,2,rv,1
2798,12,1,1,b1,k,false,5539,3,0,rv,2
6805,102,3,0,k,c2,false,6808,3,2,rv,3
1600,14,2,0,b2,k,true,7013,2,4,rv,2
4428,25,1,1,c2,b2,true,6560,3,2,rv,2
6798,4,0,0,k,k,true,6830,2,2,rv,0
3347,19,1,1,c2,b1,true,3526,2,3,rv,2
5566,14,1,0,k,k,true,5727,3,2,rv,1
6365,4,0,0,k,k,true,6437,3,2,rv,0
3601,24,1,1,k,k,true,3709,2,2,rv,2
3556,8,0,1,c2,b2,true,3562,2,0,rv,1
1603,30,3,0,b1,c2,false,6612,3,3,rv,3
6954,14,1,0,k,k,true,7435,3,2,rv,1
6074,19,1,1,c2,b1,true,7174,2,2,rv,2
4446,24,1,1,k,k,false,4578,2,0,rv,2
3416,10,1,0,k,k,true,3419,2,0,rv,1
4666,36,0,3,c2,b1,false,4808,2,0,rv,3
5361,25,1,1,c2,b2,true,7071,2,3,rv,2
3336,54,1,2,c2,b1,true,6483,3,2,rv,3
2634,34,2,0,k,k,true,3618,2,2,rv,2
3936,12,1,0,k,k,true,3936,2,2,rv,1
1600,562,2,3,c1,b3,false,6683,2,4,rv,5
4938,4,1,0,b2,k,true,6892,2,2,rv,1
5090,12,1,1,b1,k,false,6658,2,2,rv,2
5099,18,0,2,c2,b1,true,6443,2,0,rv,2
5765,60,2,1,c2,b1,false,5766,3,0,rv,3
5765,6,0,1,c2,b1,true,6490,3,2,rv,1
3463,24,1,2,b1,k,false,6591,2,2,rv,3
5846,10,1,0,k,c2,false,7032,3,3,rv,1
3040,36,0,2,k,k,false,4485,3,2,rv,2
4453,72,2,2,b2,k,true,4593,2,3,rv,4
3152,26,2,0,k,k,true,6088,2,0,rv,2
5810,24,0,2,k,k,false,5884,2,2,rv,2
4516,10,1,0,k,k,true,4525,2,2,rv,1
2922,12,1,1,b1,k,false,4143,3,2,rv,2
5105,26,2,0,k,k,true,6568,2,2,rv,2
3990,12,1,1,b1,k,false,6255,2,0,rv,2
4446,24,0,2,k,b2,false,6504,2,2,rv,2
5586,4,0,0,k,k,true,7003,2,4,rv,0
1601,36,2,0,k,c2,false,6832,2,2,rv,2
5107,55,2,1,c2,b1,true,5128,2,0,rv,3
3304,48,0,3,k,b1,false,6154,2,2,rv,3
3448,52,2,1,k,k,true,6672,2,2,rv,3
5333,36,1,1,k,b2,false,6570,2,2,rv,2
4680,24,0,2,k,k,false,6621,2,2,rv,2
497,12,1,0,k,k,true,6362,4,2,rv,1
5970,36,0,2,k,b2,false,6056,2,2,rv,2
1483,100,2,1,k,k,true,7352,4,3,rv,3
4227,30,2,0,k,k,true,6488,2,2,rv,2
2957,82,3,1,b1,k,true,7383,2,2,rv,4
5977,14,2,0,b2,k,true,5982,4,0,rv,2
3823,12,0,1,k,k,false,3885,2,2,rv,1
2952,144,1,3,k,k,true,4944,2,0,rv,4
5773,12,1,1,b1,k,false,6643,2,2,rv,2
1742,12,1,1,b1,k,false,1755,2,2,rv,2
2702,32,2,1,b1,c2,false,6915,3,2,rv,3
5526,12,1,1,b1,k,false,6291,2,2,rv,2
4481,54,0,3,c2,b1,true,6750,2,2,rv,3
6882,36,3,0,b2,k,true,6941,3,3,rv,3
1853,10,2,0,b1,k,true,1864,2,2,rv,2
4674,48,0,3,c2,b2,false,4817,2,2,rv,3
4665,12,1,1,b1,k,false,4784,2,2,rv,2
6194,18,0,2,c2,b1,false,6388,2,2,rv,2
2338,32,2,1,b1,k,true,5767,2,0,rv,3
2571,23,1,1,c2,b2,true,5562,2,0,rv,2
4217,14,2,0,b1,k,false,6400,3,0,rv,2
3346,12,1,1,b1,k,false,3473,3,0,rv,2
3786,16,0,2,k,b1,false,6397,2,0,rv,2
2743,72,2,1,k,k,true,3936,3,2,rv,3
5087,12,0,2,c2,b1,false,6308,2,0,rv,2
3074,432,3,2,k,b1,false,5938,2,2,rv,5
1609,24,1,2,b1,k,false,6880,2,2,rv,3
5626,36,0,3,c2,b1,false,7022,2,3,rv,3
4960,10,2,0,b2,k,true,4964,2,0,rv,2
5600,12,1,1,b1,k,false,5710,2,3,rv,2
3054,4,1,0,b1,k,false,7291,3,2,rv,1
6022,14,1,0,k,k,true,6141,3,2,rv,1
2470,108,3,1,b1,c2,false,6289,2,0,rv,4
2502,144,0,4,c2,b2,false,4224,2,0,rv,4
6368,4,0,0,k,k,true,6664,2,3,rv,0
199,12,2,0,b1,k,true,3796,3,0,rv,2
4041,108,2,1,k,b1,false,6681,2,4,rv,3
6231,44,1,1,k,k,false,6850,3,2,rv,2
1905,616,3,3,c1,b3,false,4394,3,2,rv,6
2985,44,2,1,b1,k,false,2989,2,2,rv,3
2694,4,0,0,k,k,true,3747,3,2,rv,0
1610,32,1,2,c2,b2,false,3326,2,0,rv,3
4656,10,1,0,k,k,true,4751,2,2,rv,1
4868,54,0,3,c2,b1,false,6907,3,2,rv,3
2655,38,2,0,k,k,true,4875,3,0,rv,2
3821,25,1,1,c2,b2,true,6710,2,3,rv,2
3990,24,0,2,k,b1,false,4026,3,2,rv,2
2880,724,3,3,c1,b3,true,5238,2,0,rv,6
6230,88,2,1,k,k,true,6891,2,2,rv,3
1970,96,2,2,b1,k,false,4566,3,3,rv,4
6230,4,0,0,k,k,true,6267,2,2,rv,0
4261,12,0,1,k,k,false,4273,2,2,rv,1
2975,19,1,1,c2,b1,true,2979,2,0,rv,2
3029,12,0,2,c2,b1,true,4447,2,0,rv,2
6194,36,1,1,k,b2,false,6891,2,2,rv,2
4921,36,2,0,k,k,true,6785,2,2,rv,2
2721,22,1,2,c2,b2,false,6375,3,2,rv,3
6195,6,0,1,c2,b1,true,6277,2,0,rv,1
6471,28,2,0,k,k,true,6564,3,2,rv,2
1605,8,0,1,c2,b2,true,5051,3,4,rv,1
916,10,2,0,b1,c2,false,6782,4,2,rv,2
5407,19,1,1,c2,b1,true,7037,3,2,rv,2
2637,422,3,2,k,k,true,6951,4,2,rv,5
4870,12,0,1,k,k,false,4912,3,2,rv,1
2766,38,3,0,b1,k,true,6766,2,2,rv,3
3556,28,3,0,b1,c2,false,6814,2,2,rv,3
4216,12,0,1,k,k,false,6353,2,3,rv,1
2908,10,1,0,k,k,true,5767,3,0,rv,1
3780,48,0,3,k,b1,false,3899,2,2,rv,3
3260,24,2,0,k,k,true,5717,3,2,rv,2
5967,14,1,0,k,k,true,6237,3,2,rv,1
6239,4,0,0,k,k,false,6304,3,0,rv,0
3847,53,2,1,c2,b1,false,6795,3,2,rv,3
6186,18,1,1,c2,b1,false,6761,3,2,rv,2
4718,10,1,0,k,k,true,4837,2,2,rv,1
2581,68,4,0,b1,k,true,6608,2,2,rv,4
2681,18,0,2,c2,b1,true,3712,2,2,rv,2
5455,54,2,1,c2,b1,true,7313,2,2,rv,3
6238,12,0,1,k,k,true,6498,2,3,rv,1
3516,62,3,0,k,k,true,6656,3,2,rv,3
2965,12,1,1,b1,k,false,7097,2,2,rv,2
2735,28,2,0,k,k,true,4316,2,2,rv,2
199,24,0,2,k,k,false,2797,3,0,rv,2
5711,10,1,0,k,c2,false,7423,2,2,rv,1
6394,24,0,2,k,k,true,6582,2,0,rv,2
6358,14,2,0,b2,k,true,6378,3,2,rv,2
2936,72,3,1,c2,b1,true,4386,2,2,rv,4
2659,48,0,3,k,b1,false,4949,2,0,rv,3
2788,24,0,2,k,k,false,2797,2,0,rv,2
5128,88,2,1,k,k,true,5295,4,2,rv,3
6498,14,2,0,b2,k,true,7316,3,2,rv,2
3766,36,0,2,k,k,true,6186,2,0,rv,2
2648,44,1,2,c2,b2,false,4727,3,2,rv,3
5748,8,0,1,k,k,false,6271,2,2,rv,1
2795,216,0,4,c2,b2,false,5441,2,2,rv,4
2657,26,1,1,k,k,true,4936,2,0,rv,2
4648,44,2,1,b1,k,false,4826,2,0,rv,3
5033,32,1,1,k,k,true,7363,2,2,rv,2
2492,49,2,1,c2,b2,true,3461,3,2,rv,3
5554,24,0,2,k,k,false,5699,2,2,rv,2
5087,36,0,2,k,k,false,6534,2,3,rv,2
3088,4,0,0,k,k,true,3090,3,0,rv,0
6246,12,0,1,k,k,false,6326,2,0,rv,1
3337,12,1,1,b1,k,false,3436,3,0,rv,2
2908,72,2,2,b1,k,false,4031,2,2,rv,4
3427,25,1,1,c2,b2,true,6481,2,2,rv,2
3073,8,1,1,b1,k,false,6640,3,2,rv,2
2695,36,3,0,b1,k,true,3760,2,0,rv,3
2567,12,0,2,c2,b1,false,3372,3,0,rv,2
6744,36,2,0,k,k,true,6795,2,2,rv,2
856,8,1,1,b2,k,true,6730,4,2,rv,2
692,47,2,1,c2,b2,true,6582,4,0,rv,3
6212,14,1,0,k,k,true,6328,2,0,rv,1
318,8,0,1,k,k,true,318,2,0,rv,1
306,42,2,0,k,c2,false,2346,3,2,rv,2
5307,24,0,2,k,k,true,6252,3,0,rv,2
6805,36,2,0,k,k,true,6860,2,0,rv,2
1609,8,1,1,b1,k,false,6349,2,3,rv,2
3174,12,0,1,k,b2,false,4996,2,2,rv,1
6474,36,1,2,c2,b1,true,7375,2,3,rv,3
5746,44,1,1,k,k,false,5762,2,0,rv,2
6500,17,1,1,c2,b1,true,7324,2,2,rv,2
1885,14,2,0,b2,k,true,1896,2,2,rv,2
4968,24,2,0,k,k,true,7074,2,2,rv,2
5802,8,0,1,k,b1,false,7115,2,2,rv,1
3282,24,1,1,k,k,true,5466,2,2,rv,2
2604,36,3,0,b1,k,true,2604,2,2,rv,3
1603,4,1,0,b2,k,true,4343,2,3,rv,1
6798,6,0,1,c2,b1,false,6900,3,2,rv,1
4315,12,1,1,b1,k,false,7135,2,0,rv,2
6284,74,1,2,c2,b2,false,6676,3,3,rv,3
5781,84,3,0,k,k,true,6640,3,2,rv,3
6239,36,1,1,k,k,true,6513,3,2,rv,2
4482,72,0,3,k,b1,false,6755,2,2,rv,3
6351,14,2,0,b2,k,true,6482,2,2,rv,2
6534,24,0,2,c2,b2,false,7327,3,4,rv,2
3867,72,2,1,k,k,true,7065,2,2,rv,3
4681,12,1,1,b1,k,false,7424,2,2,rv,2
3915,4,0,0,k,k,false,3971,3,0,rv,0
2909,24,0,2,k,k,false,2910,2,2,rv,2
2612,48,1,2,c2,b2,true,4049,2,3,rv,3
5805,12,1,0,k,k,true,7208,2,3,rv,1
2655,24,0,2,k,b1,false,2657,2,0,rv,2
4307,36,2,1,b1,k,false,7114,2,2,rv,3
5306,16,0,2,c2,b2,false,5317,2,0,rv,2
4894,12,0,1,k,k,false,6577,4,2,rv,1
3392,72,0,3,k,b2,false,6413,3,2,rv,3
655,4,0,0,k,k,false,5967,3,0,rv,0
2977,144,0,4,c2,b2,false,5478,2,2,rv,4
1707,12,1,1,b1,k,false,3699,2,0,rv,2
3785,49,2,1,c2,b2,true,6407,2,0,rv,3
4492,12,1,1,b1,k,false,4578,3,0,rv,2
3305,24,0,2,k,k,false,3309,2,0,rv,2
2723,98,3,0,k,k,true,3866,2,4,rv,3
2578,12,1,1,b1,k,false,6329,2,2,rv,2
5316,6,0,1,c2,b1,true,5320,2,0,rv,1
5748,24,0,2,c2,b2,false,6277,3,0,rv,2
2866,10,1,0,k,c2,false,2925,3,0,rv,1
1944,18,1,2,b2,b1,false,4622,2,2,rv,3
3381,30,1,1,k,c2,false,6350,3,4,rv,2
3627,54,1,2,c2,b1,true,6990,2,2,rv,3
1606,70,3,1,b1,c2,false,7453,2,3,rv,4
6371,4,0,0,k,k,true,6456,2,0,rv,0
5325,14,1,0,k,k,true,6509,2,2,rv,1
6205,216,1,3,k,b2,false,7178,3,3,rv,4
3051,10,2,0,b2,k,true,3057,3,0,rv,2
2036,472,1,4,c1,b3,false,4819,2,2,rv,5
1905,616,2,4,c1,b3,false,7241,2,2,rv,6
4219,14,1,0,k,k,true,6401,3,0,rv,1
2591,168,3,2,c2,b1,true,6017,2,2,rv,5
2604,36,0,2,k,b2,false,3642,2,2,rv,2
253,218,5,1,b3,b1,true,4974,2,2,rv,6
4482,16,0,2,k,b1,false,4498,2,3,rv,2
1000,72,1,3,b1,b2,false,6373,3,2,rv,4
2480,26,3,0,b1,k,true,3806,2,2,rv,3
2898,13,1,1,c2,b1,false,4073,2,0,rv,2
5096,102,2,1,k,c2,false,6373,2,2,rv,3
3988,72,1,2,k,k,true,4060,2,0,rv,3
5449,12,0,1,k,b2,false,7283,3,2,rv,1
3002,16,0,2,c2,b2,true,5921,3,2,rv,2
5378,4,1,0,b1,k,false,6908,3,2,rv,1
4429,24,1,1,k,k,true,6299,4,2,rv,2
4720,38,3,0,b1,k,true,6985,3,2,rv,3
2546,472,1,4,c1,b3,false,5114,2,0,rv,5
4427,24,0,2,c2,b2,false,6841,2,2,rv,2
3337,68,3,0,k,k,true,6258,3,0,rv,3
5319,12,0,1,k,k,true,5347,3,2,rv,1
7222,4,0,0,k,k,false,7265,2,2,rv,0
3789,10,1,0,k,c2,false,6467,3,2,rv,1
2999,12,1,1,b1,k,false,4386,3,2,rv,2
757,20,1,2,c2,b1,false,6650,4,2,rv,3
3839,18,1,1,c2,b1,true,6750,2,2,rv,2
1601,114,3,1,b1,c2,false,4127,2,3,rv,4
1179,18,0,2,c2,b1,true,7273,4,3,rv,2
5142,19,1,1,c2,b1,true,7130,3,2,rv,2
2250,72,0,4,c2,b1,true,5498,3,0,rv,4
1301,36,1,2,c2,b1,true,6627,4,2,rv,3
2964,36,1,2,c2,b1,true,5196,3,2,rv,3
1602,54,1,2,c2,b1,true,7040,2,2,rv,3
2842,48,2,1,c2,b2,true,6516,2,2,rv,3
5306,24,0,2,k,b1,false,6409,2,0,rv,2
1808,216,2,2,k,b1,false,4015,2,0,rv,4
6387,40,2,0,k,c2,false,6434,2,2,rv,2
5536,14,1,0,k,k,true,6380,3,2,rv,1
4704,72,2,1,k,k,true,4851,3,2,rv,3
2470,37,2,1,c2,b1,true,3569,2,0,rv,3
3263,8,0,1,k,b1,false,3267,2,2,rv,1
5627,54,2,1,c2,b1,true,7294,2,2,rv,3
5362,24,0,2,k,k,false,6737,2,2,rv,2
7072,4,0,0,k,k,true,7207,3,2,rv,0
5819,12,1,1,b2,k,true,5918,3,0,rv,2
187,116,3,1,c2,b1,true,3677,2,0,rv,4
3228,106,3,0,k,k,true,5616,4,2,rv,3
1478,18,0,2,c2,b1,true,5687,4,3,rv,2
4270,14,1,0,k,k,true,6803,2,3,rv,1
6716,4,0,0,k,k,true,6734,2,2,rv,0
3217,16,1,1,c2,b2,false,6983,2,3,rv,2
3988,12,1,1,b1,k,false,4022,3,0,rv,2
5096,108,1,3,c2,b1,true,7073,2,2,rv,4
5307,6,0,1,c2,b1,true,5328,3,0,rv,1
3099,4,0,0,k,k,true,3104,3,2,rv,0
2679,14,2,0,b2,k,true,3696,2,0,rv,2
1699,44,1,2,c2,b2,false,3674,3,0,rv,3
6748,12,0,1,k,k,false,7175,2,2,rv,1
3096,300,2,2,k,c2,false,6976,3,3,rv,4
4315,38,3,0,b1,k,true,4379,2,2,rv,3
5391,4,1,0,b1,k,false,7451,3,2,rv,1
6106,8,0,1,k,k,false,7410,2,4,rv,1
6067,36,2,1,b2,k,true,6155,2,2,rv,3
1602,36,1,2,b2,b2,false,7019,2,3,rv,3
2914,36,2,0,k,k,true,4194,2,0,rv,2
1961,26,2,1,b1,c2,false,4585,2,0,rv,3
2626,10,2,0,b1,c2,false,3694,2,0,rv,2
6211,12,1,1,b1,k,false,6774,2,2,rv,2
4151,24,2,0,k,k,true,4170,2,2,rv,2
71,49,3,1,b2,b2,true,1947,2,0,rv,4
5825,82,4,0,b1,k,true,6964,2,2,rv,4
6209,24,0,2,k,k,false,6443,2,0,rv,2
3991,23,1,1,c2,b2,true,6545,2,2,rv,2
5526,10,1,0,k,k,true,5582,3,2,rv,1
4436,8,1,1,b1,k,false,6350,3,4,rv,2
7061,24,1,2,b1,k,false,7200,2,2,rv,3
3567,4,0,0,k,k,false,3567,3,0,rv,0
5662,44,1,2,c2,b2,false,7301,2,0,rv,3
5848,4,0,0,k,k,true,5899,3,2,rv,0
1609,48,0,3,c2,b2,false,5724,2,2,rv,3
1607,32,2,1,b1,c2,false,7436,2,3,rv,3
3087,53,2,1,c2,b1,true,6102,2,3,rv,3
6826,12,0,1,k,k,false,7276,3,3,rv,1
4274,37,2,1,c2,b1,true,6934,2,3,rv,3
1110,38,2,0,k,k,true,1110,5,4,rv,2
4216,10,1,0,k,k,true,4247,2,0,rv,1
5158,14,1,0,k,k,true,5254,3,2,rv,1
6693,4,0,0,k,k,false,6854,3,0,rv,0
4566,4,0,0,k,k,false,4610,3,2,rv,0
3447,98,3,0,k,k,true,6540,2,0,rv,3
5825,4,1,0,b2,k,true,6991,2,2,rv,1
3986,24,2,1,b2,k,true,4044,2,3,rv,3
3242,6,0,1,c2,b1,false,5251,3,2,rv,1
1819,4,1,0,b1,k,false,1827,2,0,rv,1
1205,48,1,2,k,b1,false,3131,3,0,rv,3
2678,19,1,1,c2,b1,true,3721,2,2,rv,2
2700,96,3,0,k,k,true,5850,3,2,rv,3
5976,8,0,1,k,k,false,6375,4,2,rv,1
2755,12,1,0,k,k,true,4701,3,3,rv,1
5966,70,1,2,k,k,true,5973,3,0,rv,3
5765,38,2,0,k,k,true,5772,2,2,rv,2
6524,12,0,1,k,k,false,6659,3,0,rv,1
5208,4,1,0,b1,k,false,7192,2,3,rv,1
2523,12,1,1,b2,k,true,2523,2,0,rv,2
6715,12,0,1,k,k,false,7100,2,2,rv,1
6393,4,0,0,k,k,false,6393,3,2,rv,0
2604,75,2,2,c2,b1,false,3847,3,2,rv,4
3150,17,1,1,c2,b1,true,4799,2,2,rv,2
4486,4,1,0,b1,k,false,6758,3,2,rv,1
6834,18,0,2,c2,b1,false,7306,2,3,rv,2
3085,16,0,2,c2,b2,true,6843,3,0,rv,2
6210,24,1,1,k,k,true,6441,2,0,rv,2
1951,12,0,1,k,k,false,1965,2,0,rv,1
4754,4,0,0,k,k,true,4756,2,0,rv,0
6251,19,1,1,c2,b1,true,6536,2,2,rv,2
2992,8,0,1,k,k,true,5705,2,3,rv,1
5307,108,2,2,b1,k,false,5375,3,2,rv,4
2678,24,1,2,b1,b1,false,6738,2,2,rv,3
5627,14,2,0,b2,k,true,5678,2,2,rv,2
6232,90,3,1,b1,c2,false,6490,2,2,rv,4
3097,34,2,0,k,k,true,4755,2,2,rv,2
2942,72,2,1,c2,b2,false,6808,3,2,rv,3
3107,25,1,1,c2,b2,true,3116,2,0,rv,2
4705,212,3,1,k,k,true,6793,2,2,rv,4
6294,44,1,1,k,k,false,6939,2,3,rv,2
580,645,2,4,c1,b3,false,7120,4,0,tn,6
3602,6,0,1,c2,b1,true,3619,2,2,rv,1
4772,162,1,3,c2,b1,true,7197,3,2,rv,4
2592,8,0,1,k,k,false,3468,2,2,rv,1
5766,8,0,1,k,k,false,6511,2,0,rv,1
2689,12,1,1,b1,k,false,2690,2,0,rv,2
5378,54,1,2,c2,b1,true,6897,2,2,rv,3
5802,14,1,0,k,k,true,6719,2,2,rv,1
6905,4,1,0,b1,k,false,6926,3,0,rv,1
4867,12,1,1,b1,k,false,4931,2,0,rv,2
5443,4,1,0,b1,k,false,7247,3,2,rv,1
3996,12,0,1,k,k,false,6353,3,3,rv,1
5528,72,0,3,k,b2,false,6603,2,2,rv,3
3162,54,0,3,c2,b1,false,4969,2,2,rv,3
4938,37,2,1,c2,b1,true,7362,2,2,rv,3
5854,40,1,1,k,k,false,7110,2,2,rv,2
5765,14,1,0,k,k,true,6495,2,2,rv,1
5526,24,1,1,k,k,true,6288,2,2,rv,2