@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2601,4,1,0,b2,k,false,3606,2,3,rv,1
2545,8,0,1,k,b1,false,6330,3,3,rv,1
5767,24,2,0,k,k,true,5896,3,0,rv,2
3074,4,0,0,k,k,false,5827,3,0,rv,0
4746,4,1,0,b2,k,true,4783,2,2,rv,1
3992,4,0,0,k,k,true,6879,3,2,rv,0
6230,24,2,0,k,k,false,6897,2,2,rv,2
5476,16,0,1,k,k,true,5488,2,3,rv,1
6395,12,1,0,k,k,false,7122,2,0,rv,1
3298,24,2,0,k,k,true,5932,2,2,rv,2
186,36,2,1,b2,c2,false,3575,2,0,rv,3
6715,96,2,1,k,k,true,7097,2,2,rv,3
2600,580,1,4,c1,b3,true,6217,2,0,rv,5
6371,8,1,0,k,k,true,6381,2,2,rv,1
2594,12,2,0,b1,k,true,2594,3,0,rv,2
2468,432,1,4,c1,b1,true,3333,3,0,rv,5
3107,18,1,1,c2,b1,true,4717,2,0,rv,2
2711,96,2,1,k,k,true,6048,2,0,rv,3
1753,96,1,2,c2,b2,true,1761,3,2,rv,3
5690,96,3,1,b1,k,true,7344,3,4,rv,4
260,12,1,0,k,k,true,2099,2,0,rv,1
5554,12,0,1,k,k,false,7383,2,2,rv,1
6232,6,0,1,c2,b1,true,6592,2,2,rv,1
6066,144,3,1,b3,k,true,7130,2,2,rv,4
4272,24,2,1,b1,c2,false,6924,2,0,rv,3
5158,24,1,1,k,k,false,5255,3,2,rv,2
2724,36,3,1,b2,k,true,3898,2,2,rv,4
6196,12,0,1,k,k,false,6410,3,0,rv,1
4866,24,2,0,k,k,true,4963,2,2,rv,2
4528,72,3,0,k,k,true,4551,2,0,rv,3
5810,12,1,0,k,k,true,6809,2,2,rv,1
4342,12,1,1,b2,k,true,7242,3,2,rv,2
5097,12,1,0,k,k,true,6566,2,2,rv,1
3382,24,3,0,b2,k,true,6364,3,2,rv,3
3293,21,1,1,c2,b2,false,5841,2,2,rv,2
3228,24,2,0,k,k,true,5162,2,0,rv,2
191,288,3,3,b3,b1,false,3784,2,2,rv,6
2835,216,1,4,c2,b1,true,5003,2,2,rv,5
5051,16,1,1,k,c2,false,7417,2,3,rv,2
5316,4,0,0,k,k,true,6381,3,2,rv,0
2669,96,3,1,b2,k,true,2672,2,2,rv,4
2953,96,1,2,c2,b2,true,5032,3,2,rv,3
4262,24,2,0,k,k,true,4262,2,2,rv,2
6350,6,0,1,c2,b1,false,6510,3,0,rv,1
230,144,2,2,k,k,true,2879,2,0,rv,4
2919,4,0,0,k,k,false,4049,3,3,rv,0
6023,72,2,1,k,k,true,6045,2,2,rv,3
1604,12,1,0,k,k,true,7349,3,3,rv,1
4272,96,2,1,k,k,true,4365,2,2,rv,3
4938,12,1,0,k,c2,false,7359,2,2,rv,1
2680,8,0,1,k,k,true,5384,3,0,rv,1
3435,24,2,1,b1,c2,false,6506,3,0,rv,3
4536,12,2,0,b1,k,true,4604,2,2,rv,2
2560,6,0,1,c2,b1,false,3497,2,0,rv,1
3548,180,2,2,k,b2,false,6418,3,2,rv,4
2660,24,0,2,k,k,false,4954,2,2,rv,2
3830,4,1,0,b2,k,true,3903,2,2,rv,1
4240,4,0,0,k,k,false,4249,3,0,rv,0
6195,36,1,1,k,k,true,7125,4,0,rv,2
4007,16,1,1,k,c2,false,6483,2,2,rv,2
6268,144,3,1,k,k,true,6638,3,2,rv,4
3207,64,1,2,k,k,true,6087,2,2,rv,3
1810,8,0,1,k,k,true,4037,2,0,rv,1
5536,60,2,2,b2,k,true,7022,3,3,rv,4
2491,18,1,1,c2,b1,true,3417,2,0,rv,2
4810,14,1,1,c2,b2,false,7417,3,3,rv,2
2624,12,0,1,k,k,true,3653,2,2,rv,1
3821,4,0,0,k,k,true,3824,3,3,rv,0
4447,36,2,0,k,k,true,4466,2,2,rv,2
4647,4,0,0,k,k,true,6519,2,3,rv,0
4562,24,2,0,k,k,true,4592,2,3,rv,2
309,16,0,1,k,k,true,2379,2,2,rv,1
2733,108,1,3,c2,b1,true,2742,3,0,rv,4
4060,4,0,0,k,k,false,4162,2,0,rv,0
6679,12,0,1,k,k,false,6915,2,2,rv,1
1488,16,3,0,b2,k,true,7381,3,2,rv,3
5409,36,1,1,k,k,true,7335,2,2,rv,2
3332,8,1,0,k,k,true,3423,2,2,rv,1
5391,24,1,1,k,k,true,7450,2,3,rv,2
1608,8,2,0,b2,k,false,7215,2,3,rv,2
5415,24,0,2,k,k,false,7376,2,4,rv,2
7015,24,2,0,k,k,true,7193,2,2,rv,2
2338,4,0,0,k,k,true,5772,2,2,rv,0
5986,12,0,2,c2,b1,true,6518,2,2,rv,2
3887,72,3,0,k,k,true,7204,2,3,rv,3
2176,72,4,0,b1,k,true,5254,3,2,rv,4
1067,36,2,1,c2,b1,true,3758,4,2,rv,3
2958,24,0,2,c2,b2,false,5046,2,0,rv,2
2787,36,2,1,c2,b1,false,2788,3,2,rv,3
1147,4,1,0,b2,k,false,7232,4,3,rv,1
6498,12,1,0,k,k,true,7286,2,2,rv,1
4757,48,1,2,k,b1,false,7394,2,2,rv,3
7147,16,2,0,k,c2,false,7171,2,2,rv,2
4538,4,0,0,k,k,false,4608,2,2,rv,0
918,42,0,3,c2,b2,false,6767,4,2,rv,3
7093,8,0,1,k,b1,false,7352,4,3,rv,1
5361,16,0,1,k,k,true,5361,3,3,rv,1
4467,24,1,1,k,c2,false,6641,2,3,rv,2
1604,36,2,0,k,k,true,6560,4,2,rv,2
6389,4,0,0,k,k,true,6410,2,0,rv,0
5526,4,0,0,k,k,false,6711,2,3,rv,0
1624,486,3,2,c1,b2,false,3520,3,2,rv,5
5804,12,0,1,k,k,false,6768,3,2,rv,1
6109,6,0,1,c2,b1,true,7301,2,0,rv,1
6194,12,0,1,k,k,false,6277,2,0,rv,1
1600,52,1,2,c2,b2,false,2600,3,0,rv,3
4727,32,1,1,k,k,true,4730,2,2,rv,2
4720,4,0,0,k,k,true,6916,4,0,rv,0
3838,24,2,1,b2,c2,false,3861,3,2,rv,3
5556,24,0,2,k,b1,false,6605,2,2,rv,2
2603,75,0,3,c2,b2,false,3625,3,2,rv,3
2699,72,3,0,k,k,true,5755,2,2,rv,3
6816,12,1,0,k,k,true,6825,3,2,rv,1
1467,16,0,2,c2,b2,false,7253,3,2,rv,2
2296,24,1,1,k,c2,false,5742,2,4,rv,2
4896,12,1,1,c2,b1,true,6596,2,0,rv,2
2856,24,2,0,k,k,true,7220,3,4,rv,2
4967,16,0,1,k,k,false,7288,2,2,rv,1
3336,10,0,1,k,b2,false,3431,3,2,rv,1
5969,36,1,2,c2,b1,false,6965,2,2,rv,3
2788,48,2,1,b1,k,true,5425,2,0,rv,3
2923,90,1,2,c2,b2,false,6112,3,0,rv,3
4013,24,1,1,k,k,true,4152,2,2,rv,2
2734,24,2,0,k,k,true,2739,2,0,rv,2
4966,12,1,0,k,k,true,4969,2,2,rv,1
6722,12,1,0,k,k,true,6735,3,2,rv,1
3655,96,2,2,b1,k,true,6863,2,2,rv,4
283,36,1,1,k,k,true,283,2,2,rv,2
3527,144,2,2,k,k,false,6678,3,3,rv,4
3603,36,2,0,k,k,true,3608,2,3,rv,2
3073,64,1,2,k,k,true,5773,2,2,rv,3
4746,36,1,1,k,k,true,7031,3,3,rv,2
4726,168,2,2,k,k,true,4838,2,2,rv,4
2523,216,2,2,k,b2,false,4668,2,0,rv,4
2823,96,3,1,b1,k,true,6097,2,0,rv,4
5120,14,1,1,c2,b2,true,6617,3,2,rv,2
194,486,3,3,b3,b1,true,3927,2,2,rv,6
2655,24,0,2,k,b2,false,4874,2,0,rv,2
3788,8,1,0,k,k,true,6406,2,0,rv,1
3327,12,0,2,c2,b1,true,3332,2,0,rv,2
2637,8,1,1,b1,k,false,6942,2,3,rv,2
3010,48,1,1,k,k,true,4414,2,0,rv,2
5996,8,1,0,k,k,true,6604,2,0,rv,1
3601,8,1,0,k,k,true,6683,2,4,rv,1
4893,6,0,1,c2,b1,true,5032,3,2,rv,1
3462,72,3,1,b1,k,false,6566,3,2,rv,4
5167,8,0,1,k,k,true,5281,2,2,rv,1
7218,12,0,1,k,k,false,7325,2,2,rv,1
3306,24,2,0,k,k,true,6143,2,0,rv,2
7097,16,2,0,k,k,true,7098,3,2,rv,2
3141,6,0,1,c2,b1,true,4759,2,0,rv,1
2691,160,0,3,k,k,true,5606,2,0,rv,3
5526,56,2,1,k,k,false,5548,2,0,rv,3
3398,288,3,2,k,b1,false,6417,3,2,rv,5
6136,8,1,0,k,k,true,7401,2,2,rv,1
3030,30,1,1,k,k,true,4513,2,0,rv,2
6472,4,0,0,k,k,true,7229,3,3,rv,0
3443,432,1,4,c1,b2,false,6550,2,3,rv,5
5410,8,1,0,k,k,false,5464,3,3,rv,1
3000,108,0,4,c2,b1,true,5914,4,2,rv,4
5767,32,1,1,k,k,true,6529,3,0,rv,2
6884,12,0,2,c2,b1,true,6886,2,3,rv,2
4498,56,0,3,c2,b2,true,6946,3,2,rv,3
5036,96,1,2,k,k,true,7378,2,3,rv,3
4500,12,0,2,c2,b1,true,6897,3,2,rv,2
3360,4,0,0,k,k,false,3370,3,0,rv,0
6186,24,1,1,k,k,false,6310,2,0,rv,2
3768,12,1,1,b1,k,false,6209,2,2,rv,2
5166,6,0,1,c2,b1,false,5181,2,2,rv,1
2941,24,3,0,b1,k,true,4239,2,2,rv,3
4718,48,1,2,k,b1,false,7345,2,4,rv,3
4878,144,1,3,c2,b2,false,5055,3,3,rv,4
4500,21,1,1,c2,b2,true,6929,3,2,rv,2
6498,24,1,1,k,k,true,7294,3,2,rv,2
5801,16,2,0,k,k,true,5801,2,3,rv,2
5546,8,0,1,k,k,false,6513,2,2,rv,1
2689,12,1,0,k,k,true,3603,2,3,rv,1
5986,16,0,1,k,k,true,6510,2,0,rv,1
5415,4,0,0,k,k,true,5428,2,2,rv,0
2710,30,0,2,k,b2,false,5973,2,0,rv,2
2953,45,0,3,c2,b1,false,5044,2,2,rv,3
5306,180,2,2,c2,b2,false,6431,3,0,rv,4
3987,72,3,1,b1,c2,false,4006,3,2,rv,4
4207,36,1,1,k,k,true,4276,3,2,rv,2
7252,4,0,0,k,k,false,7252,2,3,rv,0
5671,4,0,0,k,k,true,7304,2,2,rv,0
4812,8,2,0,b1,k,true,7372,2,3,rv,2
3117,10,0,1,k,k,false,5340,3,2,rv,1
6350,4,0,0,k,k,true,6569,2,2,rv,0
3051,12,1,0,k,k,true,3051,3,0,rv,1
4821,192,4,1,b2,k,true,7389,2,2,rv,5
5846,12,0,1,k,k,false,5855,3,0,rv,1
1874,32,1,1,k,c2,false,4208,2,2,rv,2
5582,18,1,1,c2,b1,true,5598,3,2,rv,2
4279,144,2,2,c2,b1,true,6922,2,2,rv,4
1522,7,0,1,c2,b2,false,7452,4,2,rv,1
3251,6,0,1,c2,b1,true,5200,2,0,rv,1
4261,162,2,3,b2,b1,false,6805,3,2,rv,5
6473,4,0,0,k,k,false,6476,3,3,rv,0
3304,12,2,0,b1,k,false,3307,3,0,rv,2
4042,42,2,1,c2,b2,true,7040,2,2,rv,3
216,36,2,1,b2,c2,false,1892,2,0,rv,3
4088,8,0,1,k,k,true,7076,2,2,rv,1
483,98,3,2,b3,b2,false,6241,3,0,rv,5
5634,12,1,0,k,k,true,7106,3,2,rv,1
4017,8,0,1,k,k,true,6553,3,3,rv,1
3327,48,1,2,c2,b2,false,3403,2,0,rv,3
5966,48,1,2,k,c2,false,6264,2,0,rv,3
3902,24,1,1,k,k,false,3925,3,0,rv,2
2496,48,0,3,c2,b2,false,4034,2,0,rv,3
3086,12,0,1,k,k,false,6084,3,0,rv,1
3732,36,2,1,b1,c2,false,6982,2,2,rv,3
2512,72,4,0,b2,k,true,4479,2,0,rv,4
5967,20,0,2,c2,b2,false,6278,2,0,rv,2
2044,72,3,1,c2,b2,true,4813,2,3,rv,4
6504,12,1,0,k,k,false,7302,3,2,rv,1
5455,12,1,1,c2,b1,true,7450,2,3,rv,2
3398,96,1,2,k,k,true,3491,2,2,rv,3
4506,24,2,1,b2,k,true,4616,3,2,rv,3
2613,8,0,1,c2,b2,false,3651,3,2,rv,1
6807,12,0,1,k,k,false,7246,2,2,rv,1
5336,48,3,0,k,k,true,5486,2,2,rv,3
4907,48,2,1,k,b1,false,5084,2,2,rv,3
4676,24,3,0,b1,k,true,6589,2,2,rv,3
3107,72,0,3,k,b2,false,5188,2,2,rv,3
4222,12,1,0,k,k,true,4259,2,0,rv,1
3272,12,1,1,b1,k,false,6958,2,0,rv,2
7242,12,1,0,k,k,true,7323,2,3,rv,1
4280,48,0,3,c2,b1,true,6932,3,0,rv,3
1437,48,1,2,k,k,true,5685,4,2,rv,3
1604,16,0,2,c2,b2,false,6910,4,0,rv,2
3346,4,1,0,b2,k,false,6278,2,0,rv,1
3833,30,1,1,k,k,true,6732,2,2,rv,2
6417,48,1,2,k,k,true,7160,3,2,rv,3
3030,48,1,2,c2,b2,false,3031,3,0,rv,3
2990,12,1,0,k,k,true,4400,3,2,rv,1
2668,544,3,2,c1,b3,true,6847,2,3,rv,5
2787,36,2,0,k,k,true,6198,3,0,rv,2
3498,32,1,2,b2,k,true,6632,2,2,rv,3
1607,72,4,0,b2,k,true,7337,2,4,rv,4
4112,24,2,0,k,k,true,7088,4,2,rv,2
3261,8,0,1,k,k,false,5396,2,3,rv,1
5365,12,0,2,c2,b1,true,5400,2,3,rv,2
5598,24,1,1,k,k,false,6947,2,2,rv,2
5306,12,1,0,k,k,true,5364,3,2,rv,1
3229,12,2,0,b1,c2,false,7128,3,2,rv,2
470,4,0,0,k,k,true,6323,4,0,rv,0
6366,36,1,1,k,k,false,7195,2,2,rv,2
7020,24,2,0,k,k,true,7084,4,2,rv,2
1896,72,3,1,b2,k,false,4386,2,2,rv,4
3398,6,0,1,c2,b1,true,3508,2,2,rv,1
4454,24,2,0,k,k,true,7365,2,2,rv,2
5967,6,0,1,c2,b1,true,6250,3,0,rv,1
2349,12,0,1,k,k,false,5918,3,0,rv,1
1606,4,0,0,k,k,false,7450,3,3,rv,0
5895,12,1,1,b2,k,false,7307,3,4,rv,2
4706,24,2,0,k,k,true,6773,2,2,rv,2
2540,30,0,2,k,k,false,6665,2,4,rv,2
1772,92,2,2,k,k,true,3924,3,2,rv,4
4438,48,0,3,c2,b1,true,6619,3,2,rv,3
6196,54,1,2,c2,b1,true,6786,2,2,rv,3
1607,4,0,0,k,k,true,7327,2,4,rv,0
3610,24,0,2,c2,b2,false,3685,3,2,rv,2
3462,144,3,1,k,k,true,6558,2,3,rv,4
5415,24,2,0,k,k,true,7113,2,2,rv,2
2504,108,2,2,b1,k,false,4237,2,2,rv,4
1087,24,2,1,b2,k,true,4623,4,2,rv,3
5756,24,2,0,k,k,false,5767,2,0,rv,2
4261,16,1,1,k,c2,false,4313,2,3,rv,2
6471,24,2,0,k,k,true,6562,2,2,rv,2
5976,36,2,1,c2,b1,true,7034,3,3,rv,3
1018,24,1,1,k,c2,false,7326,4,3,rv,2
4208,12,0,1,k,k,false,4283,2,2,rv,1
4436,24,2,0,k,k,true,7037,3,2,rv,2
4957,96,1,2,k,k,true,7461,3,3,rv,3
5671,12,2,0,b1,k,true,7297,2,3,rv,2
2777,4,0,0,k,k,false,3833,3,2,rv,0
3043,144,2,1,k,k,true,4581,2,0,rv,3
3435,72,4,0,b1,c2,false,6627,2,2,rv,4
3205,4,1,0,b2,k,true,4884,2,0,rv,1
5527,324,3,3,b3,b1,false,5595,3,2,rv,6
4528,6,0,1,c2,b1,true,7044,2,2,rv,1
5987,36,2,0,k,k,true,6660,3,2,rv,2
3205,6,0,1,c2,b1,true,3214,2,0,rv,1
211,60,2,2,b2,b2,true,4103,2,2,rv,4
6555,12,1,0,k,k,true,7354,2,3,rv,1
4867,36,0,2,k,b2,false,6537,2,2,rv,2
6186,36,2,0,k,k,true,6262,2,0,rv,2
2941,18,1,1,c2,b1,true,4758,2,0,rv,2
7062,8,0,1,k,b1,false,7201,2,3,rv,1
2027,48,2,1,k,c2,false,2041,2,0,rv,3
869,8,0,1,k,k,true,6995,3,3,rv,1
4218,288,2,2,k,k,true,6393,3,2,rv,4
7015,4,0,0,k,k,false,7120,2,0,rv,0
4234,72,2,1,k,k,false,4378,2,2,rv,3
4945,12,0,1,k,k,true,5053,2,3,rv,1
3336,24,0,2,k,k,false,3428,2,2,rv,2
2690,24,2,0,k,k,true,3679,2,2,rv,2
2644,96,2,1,k,k,true,4702,4,2,rv,3
4570,24,2,0,k,k,true,7278,3,2,rv,2
2337,8,1,0,k,k,true,2337,2,0,rv,1
4432,36,1,1,k,k,false,6348,2,2,rv,2
5361,42,2,1,c2,b2,true,6710,2,3,rv,3
1612,12,0,1,k,k,false,1642,2,0,rv,1
6187,4,0,0,k,k,true,6190,2,0,rv,0
2538,12,1,0,k,k,true,3508,3,2,rv,1
245,12,1,0,k,k,false,4797,2,2,rv,1
6188,24,2,0,k,k,true,7080,2,2,rv,2
3273,6,0,1,c2,b1,true,5417,2,2,rv,1
3095,12,1,0,k,k,true,4690,2,2,rv,1
3793,72,2,2,c2,b1,true,6423,3,0,rv,4
5105,36,1,1,k,k,true,6490,2,2,rv,2
5096,4,0,0,k,k,true,5108,3,2,rv,0
5087,12,1,0,k,k,true,5157,3,0,rv,1
4218,6,0,1,c2,b1,true,4254,2,0,rv,1
5098,36,2,0,k,k,true,6426,3,0,rv,2
4876,4,0,0,k,k,true,6374,3,2,rv,0
4217,4,1,0,b2,k,false,6391,2,2,rv,1
2623,216,1,3,c2,b1,true,3687,2,2,rv,4
5186,6,0,1,c2,b1,true,7074,3,2,rv,1
2966,12,2,0,b2,k,true,5225,3,2,rv,2
2788,24,1,1,k,c2,false,2795,2,2,rv,2
2745,16,1,1,b2,k,true,3877,3,2,rv,2
4756,32,2,1,k,c2,false,7126,3,2,rv,3
6576,24,2,0,k,k,true,6654,3,2,rv,2
3119,4,0,0,k,k,false,7061,2,2,rv,0
4866,32,1,1,k,k,true,6304,2,0,rv,2
3548,4,0,0,k,k,true,6219,2,0,rv,0
2536,24,2,1,b1,c2,false,6540,2,0,rv,3
3150,21,0,2,c2,b2,false,5987,2,0,rv,2
5931,36,2,0,k,k,true,5934,3,2,rv,2
2681,64,2,1,k,k,true,3726,2,0,rv,3
5978,12,1,0,k,k,true,6443,2,0,rv,1
3904,48,1,2,c2,b1,true,7177,2,2,rv,3
3129,36,2,1,c2,b1,true,4740,2,2,rv,3
5223,21,0,2,c2,b2,false,7386,2,3,rv,2
6186,6,0,1,c2,b1,true,6247,3,0,rv,1
4526,12,1,0,k,k,true,4563,3,3,rv,1
2776,616,2,4,c1,b3,false,5120,3,2,rv,6
6232,90,1,2,c2,b2,false,7259,2,2,rv,3
2985,24,1,1,c2,b2,true,4413,3,2,rv,2
4207,96,2,1,k,k,true,4208,2,2,rv,3
646,24,1,2,b1,b1,false,6509,4,2,rv,3
3030,72,1,2,c2,b1,true,4484,2,2,rv,3
5672,4,0,0,k,k,true,7305,3,2,rv,0
2924,16,0,2,c2,b2,true,6117,2,0,rv,2
2908,17,0,2,c2,b1,true,5771,2,2,rv,2
1602,12,1,0,k,k,true,4306,2,4,rv,1
295,48,4,0,b1,c2,false,2331,2,2,rv,4
3040,20,0,2,c2,b2,false,5089,2,0,rv,2
5088,4,0,0,k,k,true,6307,2,0,rv,0
3032,216,1,3,k,k,false,5020,3,3,rv,4
5548,16,1,1,k,c2,false,6534,2,3,rv,2
6330,12,1,0,k,k,true,6669,3,2,rv,1
3242,6,0,1,c2,b1,true,7409,2,3,rv,1
5889,12,0,1,k,k,false,5955,3,3,rv,1
4646,4,0,0,k,k,true,4704,3,2,rv,0
2909,24,0,2,k,k,true,5801,2,3,rv,2
2790,180,1,3,k,k,true,5431,3,0,rv,4
2666,252,1,4,c2,b2,false,3592,3,0,rv,5
2996,42,2,1,c2,b2,false,4256,2,0,rv,3
3008,8,0,1,k,k,false,6022,2,2,rv,1
5598,12,2,0,b1,k,true,5608,2,2,rv,2
5346,144,1,3,c2,b1,true,6654,2,2,rv,4
3140,504,1,4,c1,b2,true,5815,2,0,rv,5
3689,4,1,0,b2,k,true,3689,2,2,rv,1
2628,216,2,2,k,k,false,6929,2,2,rv,4
2933,16,2,0,k,k,true,4562,2,4,rv,2
6479,4,0,0,k,k,false,6585,3,0,rv,0
5409,12,1,1,c2,b1,true,5463,3,0,rv,2
5147,16,2,0,k,c2,false,6792,2,2,rv,2
3338,12,1,1,b2,k,false,6261,2,0,rv,2
6371,8,0,1,k,k,true,7084,4,2,rv,1
6827,32,1,1,k,k,true,7278,2,2,rv,2
3249,45,1,2,c2,b1,true,6177,2,2,rv,3
4270,360,1,3,k,k,true,6884,2,3,rv,4
6420,4,0,0,k,k,true,6638,3,2,rv,0
2897,6,0,1,c2,b1,true,4026,3,2,rv,1
4226,4,0,0,k,k,true,6589,3,2,rv,0
5805,42,1,2,c2,b2,false,7002,2,3,rv,3
3390,18,1,1,c2,b1,true,6391,2,2,rv,2
3548,12,1,1,b1,k,false,6228,2,0,rv,2
5319,48,0,2,k,k,true,6445,2,0,rv,2
4206,36,1,1,k,k,false,4234,2,2,rv,2
1607,60,2,1,c2,b2,true,7433,2,2,rv,3
4511,48,2,2,b1,c2,false,7433,2,2,rv,4
3287,18,1,1,c2,b1,true,7422,3,2,rv,2
3573,24,1,2,b1,k,true,6299,2,2,rv,3
5372,4,0,0,k,k,false,6983,2,3,rv,0
6764,96,2,1,k,k,true,7200,3,2,rv,3
3987,24,2,0,k,k,true,6480,2,2,rv,2
3603,24,3,0,b2,k,true,7058,2,2,rv,3
6400,12,0,2,c2,b1,true,7131,3,2,rv,2
7252,12,0,1,k,k,true,7329,2,3,rv,1
6274,24,1,1,k,c2,false,6581,2,0,rv,2
3766,24,2,0,k,k,true,6187,2,0,rv,2
4086,288,3,1,k,k,true,7048,3,2,rv,4
2909,48,2,1,c2,b2,true,4081,3,0,rv,3
3655,24,2,0,k,k,false,3754,2,0,rv,2
6209,24,2,1,b2,c2,false,6315,2,3,rv,3
313,20,1,1,k,k,true,2425,2,0,rv,2
5536,12,1,0,k,k,true,5575,2,3,rv,1
7036,24,2,0,k,k,true,7067,2,2,rv,2
3548,18,1,1,c2,b1,true,3717,2,0,rv,2
3139,36,2,1,c2,b1,false,5787,3,0,rv,3
5827,48,3,0,k,k,true,5840,3,2,rv,3
3390,72,3,0,k,k,true,6560,2,2,rv,3
5598,12,1,0,k,k,true,7366,2,3,rv,1
5748,12,0,1,k,k,false,5819,3,0,rv,1
1609,32,1,2,b3,b2,true,3765,2,3,rv,3
2678,72,3,0,k,k,true,2679,2,0,rv,3
1609,6,0,1,c2,b1,true,7392,2,3,rv,1
5746,12,0,1,k,k,false,5756,2,2,rv,1
6421,48,1,1,k,k,true,7179,2,2,rv,2
3556,4,0,0,k,k,true,3646,3,3,rv,0
4436,72,3,0,k,c2,false,7052,2,2,rv,3
4747,12,1,0,k,k,true,7151,3,3,rv,1
3206,12,1,1,c2,b1,true,4964,2,0,rv,2
6038,12,0,1,k,k,true,6143,3,0,rv,1
4992,12,1,0,k,k,true,7459,2,4,rv,1
6045,8,1,0,k,k,true,6946,3,2,rv,1
3646,6,0,1,c2,b1,false,3688,2,2,rv,1
2722,4,1,0,b2,k,true,3840,2,2,rv,1
3283,24,1,1,k,k,true,5524,2,2,rv,2
4234,144,2,2,k,b1,false,7357,3,2,rv,4
4646,24,2,0,k,k,false,6318,2,2,rv,2
6204,24,1,2,b1,k,false,6639,3,0,rv,3
3794,8,0,1,k,k,true,3975,3,2,rv,1
3826,72,3,0,k,k,true,6794,2,3,rv,3
4052,168,2,3,c2,b2,true,6870,2,0,rv,5
6245,8,0,1,k,k,true,6850,3,2,rv,1
2701,36,1,3,b2,b1,false,6871,2,2,rv,4
2898,12,0,2,c2,b1,true,5593,3,0,rv,2
1608,4,0,0,k,k,false,7458,2,4,rv,0
4886,144,2,2,k,k,false,7287,3,3,rv,4
251,24,1,1,k,c2,false,4879,2,2,rv,2
3063,8,0,1,k,k,true,5605,2,2,rv,1
270,12,2,0,b2,k,true,2171,2,2,rv,2
2677,12,0,1,k,k,false,5308,4,0,rv,1
3168,24,2,0,k,k,true,7459,2,4,rv,2
4705,24,2,1,b1,c2,false,4775,3,0,rv,3
6888,16,0,1,k,k,false,7435,3,2,rv,1
3239,24,2,0,k,k,true,5845,2,3,rv,2
5052,96,1,2,k,b2,false,7451,2,2,rv,3
1601,216,3,2,b3,k,true,4484,2,2,rv,5
3382,8,0,1,k,b1,false,3437,2,0,rv,1
6816,40,0,2,c2,b2,false,7265,2,2,rv,2
3018,16,0,1,k,b2,false,4460,3,3,rv,1
1607,12,0,1,k,k,true,5082,3,3,rv,1
5186,60,0,3,k,b2,false,7119,2,0,rv,3
5846,14,1,1,c2,b2,true,7090,3,3,rv,2
1205,36,2,1,b1,c2,false,7032,4,3,rv,3
2988,60,0,3,k,b2,false,5701,2,2,rv,3
5583,24,2,0,k,k,true,5713,2,2,rv,2
3394,36,3,0,b2,k,true,3542,2,3,rv,3
3987,48,1,1,k,k,false,6804,2,3,rv,2
3386,8,1,0,k,k,false,3422,2,0,rv,1
6506,4,0,0,k,k,false,6674,3,3,rv,0
3260,30,1,1,k,b2,false,3263,2,2,rv,2
7025,24,2,0,k,k,true,7212,4,4,rv,2
3385,48,2,1,b1,c2,false,6379,2,2,rv,3
2930,54,2,1,c2,b1,true,4428,2,2,rv,3
3951,24,0,2,k,k,false,7205,2,2,rv,2
6246,192,3,1,k,k,true,6875,2,2,rv,4
4534,12,1,0,k,k,true,4537,2,2,rv,1
6230,16,1,1,k,c2,false,6567,2,2,rv,2
4014,36,2,1,b1,k,true,7293,3,0,rv,3
3996,6,0,1,c2,b1,true,4088,2,3,rv,1
2593,56,1,2,k,k,false,6642,2,2,rv,3
3807,12,0,1,k,k,false,6457,4,2,rv,1
5229,36,2,0,k,k,true,5294,2,0,rv,2
6021,24,0,2,k,k,false,7083,2,2,rv,2
3336,72,1,2,c2,b1,true,6479,2,2,rv,3
2655,72,2,1,k,c2,false,5311,2,0,rv,3
5362,36,1,1,k,k,false,6739,2,2,rv,2
6693,20,0,2,c2,b2,false,7078,2,2,rv,2
3034,360,2,3,k,b2,false,4624,2,2,rv,5
5367,8,1,0,k,k,false,7007,3,4,rv,1
3227,90,1,2,k,b2,false,5548,2,0,rv,3
2985,48,0,2,k,k,false,5556,2,0,rv,2
3161,378,1,4,c1,b2,true,5090,2,0,rv,5
5371,8,0,1,k,k,true,5450,2,0,rv,1
2677,240,2,3,b3,b2,false,6336,2,0,rv,5
6610,4,0,0,k,k,false,6610,3,4,rv,0
3987,48,3,0,k,k,true,6235,2,2,rv,3
3095,32,2,1,b1,k,true,4909,2,2,rv,3
5861,48,3,0,k,k,true,7151,3,3,rv,3
4429,30,1,1,k,k,true,6302,3,0,rv,2
3547,216,3,2,c2,b1,false,6716,2,2,rv,5
4649,126,0,4,c2,b2,false,6615,2,2,rv,4
1605,12,1,0,k,k,true,7413,3,4,rv,1
3381,84,1,3,c2,b2,false,6357,2,3,rv,4
4967,24,1,1,c2,b2,true,7052,2,2,rv,2
2941,12,0,1,k,k,true,2950,2,0,rv,1
2932,64,0,2,k,k,false,7094,2,3,rv,2
5581,8,0,1,k,k,true,6878,2,3,rv,1
4492,24,2,0,k,k,true,6833,2,0,rv,2
5527,36,1,1,k,k,true,5672,2,2,rv,2
6330,36,1,1,k,c2,false,6677,2,2,rv,2
3101,36,1,2,c2,b1,true,5946,3,3,rv,3
2660,16,0,1,k,k,true,3735,3,2,rv,1
6798,12,0,1,k,k,false,7250,4,2,rv,1
2688,72,1,3,c2,b1,false,6263,2,2,rv,4
4648,216,2,3,b1,k,false,6882,3,4,rv,5
2434,6,0,1,c2,b1,true,2467,2,3,rv,1
2567,42,0,3,c2,b2,false,3333,2,0,rv,3
3184,4,0,0,k,k,true,4957,2,2,rv,0
4060,36,3,0,b2,k,true,7298,4,2,rv,3
4453,72,2,1,k,c2,false,7342,2,4,rv,3
3227,60,2,1,k,b2,false,5637,3,0,rv,3
4005,72,2,1,k,k,true,6480,2,2,rv,3
2787,6,0,1,c2,b1,true,2795,2,2,rv,1
1604,144,1,3,c2,b1,true,7112,3,3,rv,4
6435,12,1,0,k,k,true,7448,2,3,rv,1
3463,48,4,0,b1,c2,false,6592,2,2,rv,4
2876,48,1,1,k,k,true,2882,3,2,rv,2
615,96,2,3,b1,b1,false,6583,3,0,rv,5
2715,4,0,0,k,k,false,2715,2,0,rv,0
4796,36,2,0,k,k,true,7452,2,2,rv,2
3210,4,0,0,k,k,false,6151,3,3,rv,0
5548,24,2,0,k,k,true,6674,2,3,rv,2
5746,36,1,1,k,k,false,5793,3,2,rv,2
5665,16,1,1,c2,b2,true,7268,2,3,rv,2
6067,4,0,0,k,k,true,7180,2,2,rv,0
3216,4,0,0,k,k,false,3216,2,2,rv,0
4878,36,2,0,k,k,true,6422,3,0,rv,2
4930,12,0,1,k,k,false,6836,2,0,rv,1
5968,8,1,0,k,k,true,6044,2,2,rv,1
4455,72,0,3,k,b2,false,6639,2,0,rv,3
5628,36,2,0,k,k,true,5649,2,2,rv,2
4140,4,1,0,b2,k,false,7265,2,2,rv,1
297,320,2,3,k,b2,false,3301,2,2,rv,5
3097,20,1,1,c2,b2,true,4757,2,0,rv,2
3008,12,2,0,b2,c2,false,6822,3,2,rv,2
3273,36,1,2,c2,b1,false,5524,2,2,rv,3
5966,12,0,1,k,k,false,5982,3,0,rv,1
2721,6,0,1,c2,b1,true,3778,3,2,rv,1
5527,21,1,1,c2,b2,true,6838,3,0,rv,2
2469,18,1,1,c2,b1,true,3337,2,0,rv,2
2756,36,2,0,k,k,true,4750,2,2,rv,2
6414,4,0,0,k,k,false,6420,2,2,rv,0
5599,4,0,0,k,k,true,6904,2,2,rv,0
2769,24,0,2,k,k,true,3936,3,2,rv,2
3767,12,2,0,b1,k,true,6280,2,0,rv,2
3136,24,2,0,k,k,true,3136,2,2,rv,2
6903,8,1,0,k,k,true,6998,3,2,rv,1
5781,12,1,0,k,k,true,5936,2,2,rv,1
1609,6,0,1,c2,b1,true,7199,2,2,rv,1
5201,216,1,3,k,k,false,7159,3,2,rv,4
6209,24,1,1,k,k,false,6975,3,3,rv,2
3909,6,0,1,c2,b1,true,3973,2,2,rv,1
5538,36,1,1,k,k,false,6427,2,0,rv,2
5863,48,1,1,k,k,true,5942,2,2,rv,2
6646,30,2,1,b1,k,true,6669,2,2,rv,3
6721,14,0,2,c2,b2,false,6722,2,2,rv,2
4731,4,1,0,b2,k,true,4736,3,2,rv,1
3565,12,0,1,k,k,false,3598,2,2,rv,1
1495,60,2,2,c2,b1,true,7361,3,2,rv,4
2377,8,1,0,k,k,true,2377,2,0,rv,1
2470,12,2,0,b2,k,true,3571,2,0,rv,2
1601,484,2,3,c1,b3,false,5581,2,3,rv,5
3830,4,0,0,k,k,false,3906,2,2,rv,0
6300,6,0,1,c2,b1,true,6626,3,2,rv,1
4291,16,0,1,k,k,false,6921,4,2,rv,1
7243,8,1,0,k,k,true,7326,3,3,rv,1
3839,36,1,1,k,k,false,3938,4,0,rv,2
3337,216,3,2,c2,b1,false,6844,2,2,rv,5
2765,96,2,1,k,k,true,3801,3,0,rv,3
4702,12,1,1,b1,k,false,7121,2,2,rv,2
1601,12,1,1,b1,k,false,6735,2,2,rv,2
3916,30,0,2,k,b2,false,7133,2,0,rv,2
1875,12,0,1,k,k,false,1903,2,0,rv,1
4647,12,1,0,k,k,false,4800,2,2,rv,1
3217,36,1,1,k,k,true,5179,3,2,rv,2
6320,36,2,0,k,k,false,6326,3,0,rv,2
2688,60,1,3,c2,b1,true,3756,3,3,rv,4
3682,24,1,2,b2,k,false,6884,2,3,rv,3
2283,64,2,1,k,k,true,2290,2,0,rv,3
2688,4,0,0,k,k,false,3570,3,0,rv,0
4667,24,3,0,b1,k,true,4848,2,3,rv,3
5017,72,1,2,c2,b1,true,7316,3,2,rv,3
4705,24,1,1,c2,b2,false,6986,3,2,rv,2
6471,4,1,0,b2,k,false,7260,2,2,rv,1
5317,4,0,0,k,k,true,6421,2,0,rv,0
6421,6,0,1,c2,b1,true,7208,3,3,rv,1
3218,24,1,1,k,k,true,3218,2,2,rv,2
4059,72,3,0,k,k,true,6833,2,0,rv,3
4218,12,0,1,k,k,false,4327,2,2,rv,1
4500,48,1,1,k,k,true,6932,3,0,rv,2
6195,24,0,2,k,k,false,6723,2,2,rv,2
2516,24,0,2,k,k,true,6616,3,2,rv,2
4981,24,3,0,b2,k,true,4988,2,2,rv,3
3689,280,3,2,b3,k,true,6916,2,0,rv,5
6717,12,1,0,k,k,true,6971,2,2,rv,1
6189,4,0,0,k,k,true,6376,2,2,rv,0
6203,48,0,3,c2,b2,false,6339,2,2,rv,3
4226,12,1,0,k,k,true,6479,2,2,rv,1
3317,4,0,0,k,k,true,6075,3,0,rv,0
6240,8,0,1,k,b1,false,6258,3,0,rv,1
1272,32,0,2,c2,b2,true,7125,4,0,rv,2
5584,36,1,2,c2,b1,false,7201,3,3,rv,3
5540,108,2,2,c2,b1,false,5655,3,0,rv,4
7015,72,3,0,k,k,true,7250,2,2,rv,3
5582,24,2,0,k,k,false,6797,2,3,rv,2
5981,48,1,1,k,k,true,6184,2,3,rv,2
1743,4,0,0,k,k,true,6350,3,4,rv,0
5976,6,0,1,c2,b1,true,7033,3,3,rv,1
4876,12,1,0,k,k,true,4882,2,0,rv,1
4881,4,0,0,k,k,true,5001,2,2,rv,0
3033,108,2,1,k,k,true,7359,2,2,rv,3
2590,7,0,1,c2,b2,true,3540,3,0,rv,1
2798,36,1,1,k,c2,false,5537,2,0,rv,2
5316,12,1,0,k,k,true,5408,2,2,rv,1
4315,64,2,1,k,k,true,4379,2,2,rv,3
2787,8,1,0,k,k,true,3817,2,0,rv,1
4657,24,2,0,k,k,false,4775,3,0,rv,2
4528,12,1,0,k,k,true,7055,2,2,rv,1
4725,8,1,0,k,k,true,6941,3,3,rv,1
5819,6,0,1,c2,b1,true,6929,2,2,rv,1
3316,16,1,1,k,b1,false,5958,3,2,rv,2
4041,4,0,0,k,k,true,4090,2,3,rv,0
6066,6,0,1,c2,b1,true,7077,3,2,rv,1
3139,12,1,1,b2,k,false,5869,2,0,rv,2
4868,24,2,0,k,k,false,4961,2,0,rv,2
5307,12,0,1,k,k,false,6479,3,2,rv,1
3007,108,2,2,c2,b1,false,6076,3,0,rv,4
2798,4,0,0,k,k,true,5649,2,2,rv,0
1706,24,2,1,b1,c2,false,3699,2,0,rv,3
5774,16,2,0,k,k,true,5774,2,0,rv,2
7287,12,1,0,k,k,true,7442,2,2,rv,1
2481,48,1,1,k,k,true,3391,2,0,rv,2
5529,4,0,0,k,k,true,6307,2,0,rv,0
3789,12,1,0,k,k,true,6606,3,3,rv,1
1601,36,2,1,b2,c2,false,6802,3,3,rv,3
2733,4,1,0,b2,k,true,6738,3,2,rv,1
3184,36,1,1,k,c2,false,4989,3,2,rv,2
3211,12,0,2,c2,b1,true,5075,2,2,rv,2