@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5527,4,0,0,k,k,false,6510,2,0,rv,0
2802,144,3,1,k,k,true,5646,2,0,rv,4
5976,4,0,0,k,k,false,7077,2,2,rv,0
5749,48,1,2,k,k,true,5827,3,0,rv,3
3097,36,0,2,k,k,false,4783,2,2,rv,2
5336,36,2,1,c2,b1,false,5488,2,3,rv,3
5780,24,1,2,b1,k,false,5932,2,2,rv,3
2633,130,1,3,k,k,true,3575,2,0,rv,4
1604,108,1,2,k,b2,false,7097,2,2,rv,3
2831,24,0,2,k,k,false,6357,2,3,rv,2
2534,595,3,3,c1,b3,false,6217,2,0,rv,6
2589,24,0,3,c2,b1,false,3504,2,0,rv,3
3220,12,0,1,k,k,false,3225,2,2,rv,1
2591,36,1,1,k,k,false,2594,3,0,rv,2
1610,48,4,0,b2,c2,false,3333,3,0,rv,4
3580,36,0,3,c2,b1,true,3755,3,2,rv,3
968,428,1,3,c1,b3,false,6295,3,2,rv,4
2667,8,0,1,c2,b2,true,3631,3,2,rv,1
6441,8,1,0,k,k,true,6464,4,0,rv,1
3683,42,1,2,c2,b1,true,6924,2,0,rv,3
2722,36,3,0,b2,c2,false,3898,2,2,rv,3
1606,8,0,1,c2,b2,true,7446,3,4,rv,1
5312,4,0,0,k,k,true,6340,4,3,rv,0
4427,568,2,4,c1,b3,false,6508,2,0,rv,6
3030,16,0,2,k,b1,false,4551,2,0,rv,2
3875,48,1,2,c2,b2,true,7055,3,2,rv,3
6940,4,0,0,k,k,false,6942,2,3,rv,0
6470,4,0,0,k,k,false,6566,2,2,rv,0
4436,54,2,1,k,c2,false,6364,3,2,rv,3
2138,4,0,0,k,k,false,5162,2,0,rv,0
3650,12,1,0,k,k,true,6936,2,2,rv,1
4885,144,3,1,k,c2,false,5003,2,2,rv,4
193,568,3,3,c1,b3,true,3784,2,2,tn,6
1603,72,1,2,k,k,false,5003,2,2,rv,3
6714,72,3,1,b1,k,false,7096,3,3,rv,4
5370,4,0,0,k,k,false,5448,2,2,rv,0
2291,112,3,2,b1,k,true,5644,3,2,rv,5
4754,36,0,2,k,k,true,7351,2,3,rv,2
3527,4,0,0,k,k,false,3529,2,2,rv,0
2790,36,1,1,k,k,true,3913,3,0,rv,2
4041,12,1,0,k,k,true,4049,3,3,rv,1
2028,4,0,0,k,k,false,4754,3,3,rv,0
2415,12,1,0,k,c2,false,6047,3,0,rv,1
3218,4,0,0,k,k,true,3225,3,2,rv,0
3997,24,1,2,c2,b1,true,6506,3,0,rv,3
4490,24,1,1,k,k,true,6804,2,3,rv,2
3013,16,2,0,k,k,true,3015,2,0,rv,2
2887,12,0,1,k,b2,false,5377,3,0,rv,1
1808,36,2,1,k,k,true,6188,2,0,rv,3
4286,12,0,1,k,k,false,4398,2,0,rv,1
3611,48,3,0,k,c2,false,3689,2,2,rv,3
4868,54,2,1,c2,b1,true,4954,2,2,rv,3
1607,16,2,1,b2,b1,false,1607,3,5,rv,3
2953,32,1,2,c2,b2,false,4922,2,2,rv,3
2591,72,3,0,k,k,true,5988,3,0,rv,3
2810,36,3,0,b2,k,true,6758,3,2,rv,3
2292,72,1,2,k,k,false,7125,4,0,rv,3
5979,24,1,1,k,c2,false,6087,2,2,rv,2
4876,24,1,1,k,c2,false,7022,3,3,rv,2
174,12,1,1,b2,k,false,3417,2,0,rv,2
6399,12,1,0,k,k,true,7135,2,0,rv,1
2502,108,3,1,b1,c2,false,4255,2,2,rv,4
2689,72,1,2,k,k,true,2697,3,2,rv,3
4711,72,2,2,c2,b1,true,6850,3,2,rv,4
3306,4,0,0,k,k,false,3306,3,0,rv,0
6742,12,1,0,k,k,true,6749,2,2,rv,1
4885,4,0,0,k,k,false,6519,2,3,rv,0
3602,108,3,0,k,k,true,3602,3,3,rv,3
194,24,3,0,b1,k,false,2742,3,0,rv,3
6046,12,0,1,k,b2,false,6959,3,0,rv,1
1605,24,2,0,k,k,true,1605,3,5,rv,2
3228,72,1,2,k,k,true,5183,3,2,rv,3
7020,12,1,0,k,k,false,7400,3,2,rv,1
3997,12,0,1,k,k,true,6359,2,2,rv,1
2858,551,2,4,c1,b3,false,7314,2,2,tn,6
5759,36,0,2,k,k,false,7193,2,2,rv,2
4087,144,0,4,c2,b2,true,7059,2,2,rv,4
4436,4,0,0,k,k,false,6518,2,2,rv,0
3031,12,0,1,k,b2,false,4986,3,0,rv,1
5378,12,1,0,k,k,true,6948,3,2,rv,1
5966,72,1,2,k,k,true,6771,2,2,rv,3
3008,4,0,0,k,k,true,6022,2,2,rv,0
921,24,1,1,k,k,true,2788,3,2,rv,2
6499,24,2,0,k,k,false,7286,2,2,rv,2
6580,4,0,0,k,k,true,7394,2,2,rv,0
3239,4,0,0,k,k,false,6966,3,2,rv,0
356,508,3,2,c1,b3,true,6767,4,2,rv,5
2858,108,0,4,c2,b1,false,4795,2,3,rv,4
697,72,1,3,b1,b2,false,6560,4,2,rv,4
809,4,0,0,k,k,true,1609,4,4,rv,0
6354,4,0,0,k,k,false,6410,2,0,rv,0
349,108,2,3,b3,b1,true,3520,3,2,rv,5
1127,8,1,0,k,k,false,6916,4,0,rv,1
6388,4,0,0,k,k,true,6605,2,2,rv,0
3776,12,0,1,k,k,true,6353,2,3,rv,1
1690,24,0,2,c2,b2,true,3625,3,2,rv,2
2578,168,1,3,k,b2,false,5755,2,2,rv,4
4429,24,1,1,k,k,true,4461,2,2,rv,2
3186,48,2,1,k,k,true,7253,3,2,rv,3
3326,4,0,0,k,k,true,3335,2,0,rv,0
3296,36,2,0,k,k,true,5742,2,4,rv,2
6816,12,0,1,k,k,true,6936,2,2,rv,1
2699,4,0,0,k,k,false,3593,2,0,rv,0
6202,4,0,0,k,k,false,6207,2,0,rv,0
4272,72,1,2,k,b2,false,6871,2,2,rv,3
3426,12,1,0,k,k,true,3431,3,2,rv,1
237,24,2,1,b2,b2,true,3077,3,2,rv,3
1607,12,0,1,k,k,true,1607,3,5,rv,1
4921,12,1,0,k,k,false,4969,2,2,rv,1
4439,324,1,4,c1,b1,true,6423,2,0,rv,5
3354,72,1,2,k,k,true,3509,2,0,rv,3
3559,56,3,1,b2,k,false,6863,2,2,rv,4
2514,288,3,3,b3,b1,true,6500,3,2,rv,6
2601,36,0,2,k,b2,false,3608,2,3,rv,2
2945,36,1,1,k,b2,false,4838,2,2,rv,2
4530,24,2,0,k,k,false,7180,2,2,rv,2
3304,144,3,1,k,c2,false,6097,2,0,rv,4
289,484,1,4,c1,b3,false,3927,2,2,rv,5
4871,12,1,0,k,k,true,4874,2,0,rv,1
2776,4,1,0,b2,k,true,3969,2,2,rv,1
3332,4,0,0,k,k,false,3332,2,0,rv,0
4207,20,1,1,c2,b2,false,4228,2,2,rv,2
5583,36,1,1,k,k,true,5587,2,2,rv,2
3604,28,1,1,k,k,true,6702,2,3,rv,2
4946,4,1,0,b2,k,true,6995,2,3,rv,1
6066,144,3,1,k,c2,false,6143,2,0,rv,4
3610,36,1,1,k,k,true,3687,2,2,rv,2
5406,24,1,2,b2,k,false,5422,3,0,rv,3
4755,24,2,0,k,c2,false,4770,2,2,rv,2
6141,4,0,0,k,k,false,7401,2,2,rv,0
3710,16,2,0,k,k,true,3720,2,0,rv,2
2976,42,1,2,k,k,true,4381,2,2,rv,3
3063,8,0,1,c2,b2,false,4502,2,2,rv,1
2492,32,1,2,c2,b2,true,3430,2,2,rv,3
3945,48,0,3,c2,b2,false,7216,2,4,rv,3
3786,24,3,0,b1,k,false,6393,2,2,rv,3
5186,4,0,0,k,k,false,7229,3,3,rv,0
6615,12,0,1,k,k,false,7422,2,2,rv,1
4044,72,1,2,k,k,true,6700,2,3,rv,3
4867,24,1,1,k,k,false,5005,2,2,rv,2
3856,36,0,3,c2,b1,true,6793,3,2,rv,3
5537,12,1,0,k,k,true,5559,2,0,rv,1
4869,56,1,2,k,k,false,6942,3,3,rv,3
6194,4,0,0,k,k,true,6195,3,0,rv,0
1606,36,3,0,b2,k,true,6980,2,2,rv,3
1243,36,3,1,b1,c2,false,5914,4,2,rv,4
3228,24,0,2,k,k,true,5726,2,3,rv,2
7014,36,2,0,k,k,true,7113,2,2,rv,2
5341,36,2,0,k,k,true,5352,2,2,rv,2
3573,72,3,1,b2,c2,false,6946,3,2,rv,4
2855,84,2,2,c2,b1,true,7038,2,2,rv,4
4427,24,0,2,k,b1,false,4493,3,0,rv,2
4270,4,0,0,k,k,true,6813,3,2,rv,0
3346,4,0,0,k,k,true,3370,3,0,rv,0
4065,8,0,1,c2,b2,true,7314,2,2,rv,1
5749,24,2,0,k,k,true,6310,2,0,rv,2
3547,12,1,0,k,k,true,6209,2,2,rv,1
2606,24,1,1,k,c2,false,3856,2,2,rv,2
3239,4,0,0,k,k,true,5181,2,2,rv,0
2504,12,1,1,b2,k,false,4239,2,2,rv,2
4278,72,3,0,k,k,true,7345,2,4,rv,3
5097,24,0,2,k,b1,false,5198,2,0,rv,2
3574,4,0,0,k,k,true,6303,3,0,rv,0
3920,12,1,0,k,k,true,7214,2,2,rv,1
5670,4,0,0,k,k,false,7294,3,2,rv,0
4933,12,0,1,k,b2,false,6996,2,2,rv,1
1600,280,3,4,b3,b2,false,6230,2,3,rv,7
3249,24,2,1,b1,c2,false,6407,2,0,rv,3
4484,72,1,2,k,k,true,6785,2,2,rv,3
5970,24,2,0,k,k,true,5973,2,0,rv,2
3084,8,0,1,c2,b2,true,4470,2,0,rv,1
5546,24,2,0,k,k,false,5712,2,2,rv,2
5691,216,2,2,k,k,true,7363,3,2,rv,4
2493,12,1,1,b2,k,false,4019,2,0,rv,2
5306,8,0,1,c2,b2,true,6190,2,0,rv,1
2824,144,2,2,k,k,true,7158,4,2,rv,4
6110,4,0,0,k,k,false,7304,2,2,rv,0
5526,24,2,0,k,c2,false,5605,2,2,rv,2
5106,12,1,0,k,k,true,5106,2,0,rv,1
5036,168,2,2,k,k,false,7389,2,2,rv,4
2990,4,0,0,k,k,false,4403,2,2,rv,0
2986,12,0,1,k,b2,false,5598,3,2,rv,1
2986,72,0,4,c2,b1,true,6922,2,2,rv,4
5561,12,1,0,k,k,true,7434,2,2,rv,1
3162,12,0,1,k,k,true,5166,2,2,rv,1
1697,252,3,2,c2,b1,true,6805,3,2,rv,5
6230,4,0,0,k,k,true,6476,3,3,rv,0
4649,24,1,1,k,c2,false,6619,2,2,rv,2
1602,484,1,4,c1,b3,false,7040,2,2,rv,5
5414,8,1,1,b2,k,false,7106,3,2,rv,2
1607,12,1,0,k,c2,false,7211,2,3,rv,1
3562,32,1,2,c2,b2,true,6264,2,0,rv,3
6800,24,1,1,k,c2,false,7235,3,3,rv,2
2496,54,3,1,b1,k,true,4034,2,0,rv,4
4656,12,0,1,k,k,false,4753,2,2,rv,1
4870,54,1,2,c2,b1,true,6982,2,2,rv,3
3667,24,0,2,k,k,false,6864,3,2,rv,2
1603,93,2,3,b2,b2,false,4813,2,3,rv,5
6749,72,2,2,b1,k,true,7436,2,3,rv,4
5847,4,0,0,k,k,true,7051,3,2,rv,0
4455,8,0,1,c2,b2,true,6601,3,2,rv,1
3022,8,0,1,k,k,false,4616,3,2,rv,1
1839,72,1,2,k,b2,false,7237,3,3,rv,3
6748,4,0,0,k,k,false,7165,4,2,rv,0
2769,24,0,2,k,k,true,3940,2,0,rv,2
2789,8,0,1,k,k,false,3878,2,2,rv,1
4564,36,2,0,k,k,true,7231,2,3,rv,2
3293,16,2,1,b1,c2,false,6658,2,2,rv,3
1986,16,1,1,k,c2,false,1996,2,2,rv,2
6351,4,0,0,k,k,true,7246,2,2,rv,0
2981,56,2,1,k,b2,false,5486,2,2,rv,3
3174,4,1,0,b2,k,true,5084,2,2,rv,1
4674,24,2,0,k,k,false,6589,2,2,rv,2
2986,18,1,1,c2,b1,false,5596,2,2,rv,2
5530,4,0,0,k,k,false,5530,2,0,rv,0
2656,12,0,1,k,k,true,4942,2,0,rv,1
3610,4,0,0,k,k,true,6719,2,2,rv,0
6045,16,2,0,k,c2,false,6985,2,2,rv,2
6045,8,1,0,k,k,true,6945,3,2,rv,1
2920,4,0,0,k,k,true,6871,2,2,rv,0
4058,12,0,1,k,k,false,4152,3,2,rv,1
4209,24,1,1,k,k,true,6278,2,0,rv,2
2979,8,0,1,k,k,false,4400,3,2,rv,1
1764,16,3,0,b2,k,true,3936,2,2,rv,3
2613,24,0,2,k,k,true,3670,3,0,rv,2
3782,108,1,3,c2,b1,true,6469,2,3,rv,4
3654,8,0,1,k,k,false,3713,2,2,rv,1
3767,56,2,1,k,k,false,6198,3,0,rv,3
5690,16,2,1,b1,c2,false,5714,2,2,rv,3
4710,36,1,1,k,k,true,6798,3,4,rv,2
3498,144,3,2,b1,b1,false,6632,2,2,rv,5
3261,72,0,3,k,b2,false,5364,3,2,rv,3
5090,4,0,0,k,k,false,6323,4,0,rv,0
5428,72,1,2,k,k,true,7195,2,2,rv,3
2503,18,2,1,b2,b1,true,3433,3,2,rv,3
4279,72,3,1,b1,k,false,7365,2,2,rv,4
5583,24,2,0,k,k,true,6757,3,2,rv,2
3336,112,2,2,c2,b2,true,6233,2,2,rv,4
2534,24,0,2,k,k,false,4870,2,2,rv,2
2809,36,1,1,k,k,true,2810,2,2,rv,2
2713,8,0,1,k,k,false,6887,3,3,rv,1
4171,48,0,3,k,k,true,7307,3,4,rv,3
2930,48,3,0,k,c2,false,4568,2,3,rv,3
5584,24,0,2,k,b1,false,6773,2,2,rv,2
4888,72,3,0,k,k,true,6665,2,4,rv,3
1773,240,4,2,b3,b2,false,3924,3,2,tn,6
3462,72,3,1,b1,k,false,6619,3,2,rv,4
7035,24,2,0,k,k,true,7036,2,2,rv,2
5382,12,1,0,k,k,true,7007,3,4,rv,1
4704,216,1,3,k,k,false,6786,2,2,rv,4
2526,36,2,1,b2,c2,false,6558,2,3,rv,3
5527,24,1,1,k,k,true,5595,2,2,rv,2
5528,4,0,0,k,k,false,5559,3,0,rv,0
2357,336,4,2,b3,c2,false,7034,3,3,rv,6
6479,12,0,1,k,k,true,6529,2,0,rv,1
4866,48,2,1,k,b1,false,4961,2,0,rv,3
4023,72,2,2,c2,b1,true,7326,4,3,rv,4
2776,108,4,0,b2,k,true,6427,2,0,rv,4
4187,56,3,1,b1,c2,false,7461,3,3,rv,4
4686,12,1,0,k,k,true,6652,4,2,rv,1
4141,12,1,0,k,k,true,4201,2,2,rv,1
5662,4,0,0,k,k,false,5690,2,3,rv,0
3496,72,0,4,c2,b1,true,6627,2,2,rv,4
3776,24,1,1,k,c2,false,3867,2,3,rv,2
2013,24,1,1,k,k,false,2068,2,0,rv,2
2800,8,2,0,b2,k,false,7053,2,2,rv,2
3904,12,1,0,k,k,true,7103,3,2,rv,1
7035,4,0,0,k,k,false,7059,2,2,rv,0
3779,56,2,1,k,k,true,6537,2,2,rv,3
4436,48,0,3,k,k,true,6387,2,2,rv,3
3228,12,1,1,b2,k,true,5284,3,0,rv,2
2481,48,2,1,k,b1,false,6393,3,2,rv,3
6714,4,0,0,k,k,true,7120,2,0,rv,0
4270,4,0,0,k,k,true,6801,4,3,rv,0
4262,4,0,0,k,k,true,4378,2,2,rv,0
3217,4,0,0,k,k,false,5840,2,2,rv,0
2864,108,0,3,k,b2,false,4891,2,0,rv,3
7009,36,3,0,b1,k,true,7142,2,2,rv,3
2646,72,2,1,k,k,false,3679,2,2,rv,3
4066,12,1,0,k,k,true,4177,2,0,rv,1
2754,108,2,2,c2,b1,false,4702,4,2,rv,4
3165,4,0,0,k,k,false,3167,2,3,rv,0
1905,16,2,0,k,c2,false,4356,2,2,rv,2
3604,24,2,1,b1,c2,false,6710,2,3,rv,3
1649,72,3,1,b2,c2,false,3508,3,2,rv,4
5805,4,0,0,k,k,true,5877,2,2,rv,0
2865,12,2,0,b2,k,true,6826,3,3,rv,2
3205,8,0,1,k,k,true,6537,2,2,rv,1
3307,72,1,2,k,k,true,5722,3,0,rv,3
2964,112,1,3,k,b2,false,5224,2,2,rv,4
4270,12,0,1,k,k,true,4347,2,3,rv,1
5537,36,1,1,k,k,true,5708,2,3,rv,2
3382,24,3,0,b1,c2,false,6423,3,0,rv,3
4746,4,1,0,b2,k,true,7016,2,3,rv,1
1600,12,2,0,b1,k,false,6350,3,4,rv,2
5547,4,0,0,k,k,true,6531,3,2,rv,0
4885,36,1,1,k,k,false,5046,2,0,rv,2
5547,16,0,2,k,k,true,6531,2,2,rv,2
5113,4,0,0,k,k,false,5135,3,3,rv,0
3649,12,1,0,k,k,true,3679,3,2,rv,1
5189,8,2,0,b1,k,false,7074,3,2,rv,2
2787,12,0,2,c2,b1,true,2795,2,2,rv,2
2767,72,2,1,k,k,false,3877,3,2,rv,3
4323,24,2,0,k,k,true,7126,3,2,rv,2
3354,24,2,1,b1,c2,false,3500,2,0,rv,3
5090,24,0,2,k,k,true,6343,2,2,rv,2
2820,4,0,0,k,k,false,3810,3,0,rv,0
2760,24,3,0,b1,c2,false,4773,2,0,rv,3
6352,4,0,0,k,k,true,7023,3,3,rv,0
4566,72,1,2,k,k,true,7235,4,3,rv,3
3840,72,3,1,b1,c2,false,7177,2,2,rv,4
2754,27,1,2,c2,b1,true,4663,2,0,rv,3
2953,16,2,1,b2,c2,false,4413,3,2,rv,3
4893,4,0,0,k,k,false,6560,2,2,rv,0
4454,12,0,2,c2,b1,true,6564,2,2,rv,2
2470,144,3,1,k,c2,false,4208,2,2,rv,4
5968,72,2,1,k,k,true,5998,2,0,rv,3
650,4,1,0,b2,k,true,6509,4,2,rv,1
6801,24,2,1,b2,k,false,7305,3,2,rv,3
4982,4,0,0,k,k,false,4982,3,2,rv,0
1602,84,2,2,k,b2,false,4306,2,4,rv,4
297,48,1,2,k,k,true,2331,2,2,rv,3
6743,72,3,0,k,k,true,7173,2,2,rv,3
4867,36,1,1,k,k,true,5020,3,3,rv,2
2747,4,0,0,k,k,true,3947,3,0,rv,0
790,12,0,1,k,k,false,6669,3,2,rv,1
5536,24,1,1,k,k,true,5542,2,2,rv,2
2788,144,4,1,b1,c2,false,5431,3,0,rv,5
235,24,1,1,k,k,true,1957,2,0,rv,2
3161,18,1,1,k,k,false,5132,2,2,rv,2
7131,36,3,0,b1,c2,false,7211,3,3,rv,3
3008,4,0,0,k,k,false,6022,2,2,rv,0
5749,16,2,0,k,k,true,6303,3,0,rv,2
2618,432,3,3,b3,c1,false,5815,2,0,rv,6
6352,18,1,1,c2,b1,true,7127,2,3,rv,2
4270,24,2,1,b1,c2,false,6889,2,2,rv,3
4211,24,1,1,k,k,true,6929,2,2,rv,2
1640,12,1,1,b2,k,false,3466,2,2,rv,2
2876,12,1,0,k,c2,false,2876,2,0,rv,1
3339,24,1,1,c2,b2,true,6261,2,0,rv,2
1215,48,2,1,k,b1,false,7084,4,2,rv,3
6131,24,1,1,k,c2,false,6177,2,2,rv,2
4031,24,1,1,k,k,true,4204,2,2,rv,2
941,48,3,0,k,k,true,941,5,3,rv,3
4666,56,2,2,b2,k,true,6499,2,2,rv,4
4271,24,1,1,k,k,true,6824,2,2,rv,2
3306,36,1,1,k,k,true,5646,2,0,rv,2
3696,48,1,2,k,c2,false,6925,2,2,rv,3
3747,16,0,2,k,k,true,7002,2,3,rv,2
4207,72,1,2,k,k,true,4234,2,2,rv,3
5240,8,0,1,k,k,false,7459,3,4,rv,1
4681,12,0,1,k,k,false,7422,3,2,rv,1
6116,4,0,0,k,k,false,6183,3,2,rv,0
4740,168,3,1,k,k,true,6990,3,2,rv,4
3428,144,1,3,k,k,true,6486,3,2,rv,4
318,12,2,0,b2,c2,false,6143,2,0,rv,2
2581,12,0,1,k,k,true,3485,2,0,rv,1
4226,48,0,3,k,b1,false,6480,2,2,rv,3
3646,8,0,1,c2,b2,true,6803,2,3,rv,1
4094,48,0,3,c2,b2,false,7058,2,2,rv,3
5634,4,0,0,k,k,false,5645,3,2,rv,0
3574,36,0,2,k,k,false,6303,2,0,rv,2
248,24,0,2,k,b2,false,3129,2,0,rv,2
4042,56,2,2,b1,k,false,7048,3,2,rv,4
2613,36,1,2,c2,b1,false,4081,3,0,rv,3
3316,12,1,0,k,k,true,5830,3,2,rv,1
3613,4,0,0,k,k,false,3617,2,2,rv,0
185,56,2,1,k,k,false,2661,3,2,rv,3
4876,8,0,1,k,k,true,6538,2,2,rv,1
3221,144,1,3,k,k,true,5281,2,2,rv,4
2347,16,0,2,k,b1,false,5801,3,3,rv,2
3260,18,1,1,c2,b1,true,5730,3,3,rv,2
6032,4,0,0,k,k,false,7324,3,2,rv,0
2919,72,1,2,k,k,true,6036,2,0,rv,3
3230,4,0,0,k,k,true,3235,3,3,rv,0
6393,12,1,0,k,k,true,6654,3,2,rv,1
1604,72,2,1,k,c2,false,6560,2,2,rv,3
6500,4,0,0,k,k,false,6502,2,2,rv,0
3565,24,0,2,c2,b2,false,6268,2,2,rv,2
2746,16,0,2,k,k,true,2757,2,0,rv,2
4536,8,0,1,k,k,false,7366,2,3,rv,1
5802,16,2,0,k,k,true,5819,3,0,rv,2
1733,108,3,1,b3,c2,false,3765,2,3,rv,4
1609,12,2,0,b2,c2,false,6541,2,2,rv,2
5746,144,1,3,k,k,true,5756,2,2,rv,4
4436,144,1,3,k,k,true,7052,2,2,rv,4
1602,24,2,1,b1,c2,false,7151,3,3,rv,3
2611,24,1,1,k,k,true,6243,3,0,rv,2
4216,72,0,3,k,b2,false,6355,2,3,rv,3
2285,24,2,1,b2,c2,false,6987,2,0,rv,3
4710,16,0,2,c2,b2,false,4721,3,0,rv,2
2954,12,0,1,k,k,true,7114,2,2,rv,1
2712,4,0,0,k,k,false,2712,2,0,rv,0
3568,8,1,0,k,k,true,3568,2,0,rv,1
3040,8,1,0,k,k,true,4472,2,0,rv,1
5151,12,0,1,k,k,false,6946,3,2,rv,1
2974,12,1,0,k,k,true,2974,2,0,rv,1
4505,24,2,0,k,k,true,4506,2,2,rv,2
2625,8,1,0,k,k,true,3688,2,2,rv,1
2211,56,2,1,k,k,false,5524,2,2,rv,3
6267,16,3,0,b1,k,true,6300,2,2,rv,3
2627,8,0,1,k,k,false,2953,3,0,rv,1
3966,4,0,0,k,k,false,3975,3,2,rv,0
5340,48,1,2,k,k,true,5341,3,0,rv,3
7153,4,0,0,k,k,true,7424,2,2,rv,0
3339,32,0,3,c2,b2,true,6871,2,2,rv,3
3111,24,2,1,b2,c2,false,3111,2,2,rv,3
4901,12,1,0,k,k,true,6634,2,2,rv,1
2898,36,1,2,c2,b1,false,5593,3,0,rv,3
1972,24,3,0,b1,k,true,7287,3,3,rv,3
266,26,1,2,c2,b2,false,2171,2,2,rv,3
5571,72,0,3,k,b2,false,7459,2,4,rv,3
4427,12,1,0,k,c2,false,6312,2,2,rv,1
3867,4,0,0,k,k,false,3872,2,3,rv,0
2558,4,0,0,k,k,true,3437,2,0,rv,0
4967,12,1,0,k,c2,false,7166,2,2,rv,1
5854,36,2,0,k,k,true,5912,2,2,rv,2
5235,36,3,1,b2,c2,false,7309,3,3,rv,4
4208,8,0,1,k,k,false,6293,3,2,rv,1
2875,12,1,0,k,k,true,2882,3,2,rv,1
3304,16,3,0,b2,k,true,6464,3,0,rv,3
4263,12,1,0,k,k,true,7119,2,0,rv,1
2865,168,2,2,k,b2,false,4948,2,0,rv,4
4427,16,2,0,k,k,true,6239,2,0,rv,2
190,12,0,1,k,k,false,3694,2,0,rv,1
5988,4,0,0,k,k,true,6674,3,3,rv,0
3399,8,2,0,b1,k,false,6423,3,0,rv,2
5195,4,0,0,k,k,true,7118,2,0,rv,0
4877,24,2,0,k,k,true,6421,2,0,rv,2
3011,4,0,0,k,k,true,7352,2,3,rv,0
2778,48,0,3,k,b1,false,5209,2,0,rv,3
5153,56,2,1,k,k,false,6875,2,2,rv,3
5537,4,0,0,k,k,false,6412,2,0,rv,0
4437,24,2,0,k,k,true,6567,2,2,rv,2
2866,4,0,0,k,k,false,4088,2,3,rv,0
6833,4,0,0,k,k,false,6833,2,0,rv,0
5408,24,0,2,k,k,true,7083,2,2,rv,2
5306,112,3,1,k,k,true,5311,2,0,rv,4
5223,4,0,0,k,k,false,5287,2,3,rv,0
4483,72,1,2,k,k,true,4624,2,2,rv,3
2919,8,0,1,c2,b2,true,2919,2,0,rv,1
6714,72,2,1,k,k,false,7148,3,3,rv,3
2756,36,0,2,k,b2,false,4746,2,3,rv,2
2547,42,1,2,c2,b1,true,5121,2,2,rv,3
5608,12,0,1,k,k,true,7007,3,4,rv,1
6187,4,0,0,k,k,false,6190,2,0,rv,0
4428,24,2,0,k,k,true,4512,2,0,rv,2
5537,24,2,0,k,k,true,5556,2,0,rv,2
2545,48,3,1,b1,c2,false,5090,2,0,rv,4
2601,4,1,0,b2,k,false,3822,2,3,rv,1
6414,12,1,1,b1,b2,false,7151,3,3,rv,2
4570,24,2,0,k,k,true,7279,2,2,rv,2
4907,12,1,0,k,k,true,5084,3,2,rv,1
2991,18,1,1,k,k,false,5703,2,2,rv,2
5756,56,2,2,b2,k,false,6516,2,2,rv,4
4262,32,2,1,c2,b2,false,6737,2,2,rv,3
3307,54,0,3,c2,b1,false,6146,2,0,rv,3
6499,24,3,0,b2,k,true,6615,2,2,rv,3
2724,48,2,1,k,c2,false,7052,2,2,rv,3
5546,108,1,2,k,k,false,5672,2,2,rv,3
5109,24,0,2,k,k,true,6677,2,2,rv,2
3305,24,1,1,k,k,true,5619,2,0,rv,2
3139,24,0,2,c2,b2,false,5946,3,3,rv,2
3547,216,2,3,b3,b1,false,6267,3,2,rv,5
6246,12,0,1,k,k,false,6342,3,2,rv,1
3549,36,2,1,c2,b1,false,3735,3,2,rv,3
2611,652,3,3,c1,b3,true,6263,2,2,rv,6
5088,8,0,1,c2,b2,true,5116,3,2,rv,1
2967,392,3,3,b3,k,true,7359,2,2,rv,6
1706,324,4,2,b3,b1,true,6882,3,4,rv,6
2657,36,2,2,b1,c2,false,6813,2,2,rv,4
5527,12,0,1,k,b2,false,6860,2,0,rv,1
1609,108,1,2,k,b2,false,7007,3,4,rv,3
1188,96,0,4,c2,b2,false,7298,4,2,rv,4
3121,48,0,3,k,k,true,7342,2,4,rv,3
2701,80,3,1,c2,b2,false,5818,2,2,rv,4
2801,56,3,1,b2,k,true,5637,3,0,rv,4
4216,36,0,2,k,b2,false,6480,2,2,rv,2
2788,12,2,0,b1,k,false,2795,2,2,rv,2
1511,326,3,3,b3,b2,false,6643,3,2,rv,6
3821,4,0,0,k,k,true,3872,2,3,rv,0
2945,36,2,1,c2,b1,true,4401,2,0,rv,3
3475,24,3,0,b1,k,true,6592,2,2,rv,3
3426,48,2,1,k,k,true,3467,3,2,rv,3
6231,24,0,2,k,k,false,6526,2,0,rv,2
2405,112,3,2,b2,k,true,6583,3,0,rv,5
2347,72,2,2,b2,k,true,5832,2,0,rv,4
3565,36,2,0,k,k,true,3574,2,0,rv,2
4241,36,1,2,k,b2,false,6580,2,2,rv,3
4886,108,2,1,k,k,true,7274,2,3,rv,3
1340,16,3,0,b1,c2,false,7165,3,2,rv,3
2854,24,0,2,k,k,false,4716,3,0,rv,2
6038,4,0,0,k,k,false,6902,2,2,rv,0
6195,12,0,1,k,k,false,6275,2,0,rv,1
6687,24,2,0,k,k,true,6836,2,0,rv,2
6022,12,1,0,k,k,false,6044,2,2,rv,1
6555,48,3,0,k,k,true,6639,2,0,rv,3
5115,8,0,1,c2,b2,false,6591,3,2,rv,1
3235,84,1,2,k,k,true,3301,2,2,rv,3
2757,24,0,2,k,k,false,4757,2,0,rv,2
2635,16,1,1,k,k,true,4508,2,2,rv,2
3672,168,2,2,k,k,true,6873,2,2,rv,4
4674,36,2,0,k,k,true,4674,2,2,rv,2
3656,12,2,0,b1,k,false,6838,3,0,rv,2
2512,18,0,2,c2,b1,false,3337,2,0,rv,2
3795,112,2,2,k,b2,false,6427,2,0,rv,4
3075,168,3,1,k,c2,false,7161,2,2,rv,4
6269,12,0,1,k,k,false,6897,2,2,rv,1
5449,24,2,0,k,k,true,7286,2,2,rv,2
5309,72,1,2,k,k,true,5340,2,2,rv,3
2645,36,0,3,c2,b1,true,3712,2,2,rv,3
2501,36,1,1,k,k,true,3335,2,0,rv,2
6267,24,2,0,k,k,true,6271,2,2,rv,2
5408,48,1,2,c2,b2,false,7199,2,2,rv,3
6386,54,1,2,c2,b1,true,7159,3,2,rv,3
3040,24,0,2,k,k,false,3042,3,0,rv,2
3785,4,0,0,k,k,true,3788,2,0,rv,0
4296,16,1,1,k,k,true,7005,2,2,rv,2
6022,72,1,2,k,k,true,7133,3,0,rv,3
4705,8,0,1,c2,b2,false,4736,3,2,rv,1
2699,12,1,0,k,k,true,3598,2,2,rv,1
3000,126,3,2,b1,b2,false,7361,3,2,rv,5
2947,24,2,0,k,k,true,2949,2,0,rv,2
2900,96,2,2,c2,b2,true,5662,2,3,rv,4
3839,84,1,3,c2,b1,false,6749,2,2,rv,4
3866,12,1,0,k,k,true,3906,2,2,rv,1
4901,18,1,1,k,k,false,6626,3,2,rv,2
1538,24,0,2,k,k,true,6921,4,2,rv,2
4265,4,0,0,k,k,true,4339,2,2,rv,0
5098,18,1,1,k,k,false,6427,2,0,rv,2
3095,18,0,2,c2,b1,true,3099,2,2,rv,2
5801,36,0,3,c2,b1,true,6844,2,2,rv,3
2921,4,0,0,k,k,true,4121,3,2,rv,0
2483,48,3,1,b1,c2,false,3801,3,0,rv,4
4746,48,2,1,k,k,true,7121,2,2,rv,3
4041,36,0,3,c2,b1,false,4047,2,3,rv,3
1875,72,1,2,k,k,true,1903,2,0,rv,3
4666,144,1,3,k,k,true,4800,2,2,rv,4
1311,144,2,3,b3,b2,false,7422,4,2,rv,5
2711,4,0,0,k,k,false,3761,2,2,rv,0
3986,72,1,2,k,k,false,6225,2,0,rv,3
4391,112,2,2,k,c2,false,7382,2,2,rv,4
3613,24,0,2,k,k,false,3756,3,3,rv,2
4065,216,1,4,c2,b1,true,6848,2,2,rv,5
2680,16,3,0,b2,k,true,6884,2,3,rv,3
3721,72,2,1,k,k,true,7004,3,3,rv,3
4923,36,2,0,k,k,true,4947,2,0,rv,2
3294,72,1,2,k,c2,false,5820,2,0,rv,3
3556,16,3,0,b2,k,true,3570,3,0,rv,3
3139,108,1,2,k,k,false,4848,2,3,rv,3
1606,12,0,1,k,k,true,6645,2,4,rv,1
4315,72,3,1,b2,c2,false,7361,3,2,rv,4
5760,12,0,1,k,b2,false,6468,3,2,rv,1
6194,24,1,1,k,k,true,7097,3,2,rv,2
4261,4,0,0,k,k,true,4327,2,2,rv,0
6274,108,2,1,k,c2,false,6932,3,0,rv,3
3240,12,0,1,k,k,true,3241,3,0,rv,1
4461,12,1,0,k,c2,false,6616,3,2,rv,1
3566,24,3,0,b2,k,false,6916,2,0,rv,3
3392,24,3,0,b1,k,true,6401,3,0,rv,3
6714,36,1,1,k,k,true,6884,2,3,rv,2
2792,130,4,1,b3,c2,false,5869,2,0,tn,5
312,12,1,0,k,k,true,2422,2,2,rv,1
1247,36,1,2,k,b2,false,7125,4,0,rv,3
1609,12,2,0,b2,k,true,7201,3,3,rv,2
5307,8,0,1,c2,b2,false,5312,2,2,rv,1
4782,4,0,0,k,k,true,4815,2,3,rv,0
5506,12,1,0,k,k,false,5518,3,3,rv,1
1600,4,0,0,k,k,true,6236,4,2,rv,0
4747,24,0,2,k,k,true,7285,2,2,rv,2
6002,72,2,1,k,c2,false,6184,2,3,rv,3
2535,12,0,1,k,b2,false,6402,3,0,rv,1
3655,24,0,2,k,k,true,6835,3,0,rv,2
2913,12,0,1,k,b2,false,5897,2,0,rv,1
2568,36,1,2,c2,b1,true,5537,2,0,rv,3
5316,56,1,2,k,b2,false,5408,2,2,rv,3
2820,4,0,0,k,k,false,3817,2,0,rv,0
3119,72,2,1,k,k,true,4775,3,0,rv,3
6198,16,1,1,k,k,true,6737,3,2,rv,2
3392,36,0,3,c2,b1,true,6403,2,0,rv,3
2429,4,1,0,b2,k,true,6099,3,2,rv,1
1372,12,0,1,k,k,false,6845,3,0,rv,1
728,72,1,2,k,k,true,6592,4,2,rv,3
2823,48,1,3,b1,k,true,6076,3,0,rv,4
5539,18,0,2,c2,b1,false,5649,2,2,rv,2
2560,20,1,1,c2,b2,false,6625,2,3,rv,2
2657,108,1,3,c2,b1,true,3699,2,0,rv,4
2494,324,4,2,b3,b1,true,2531,3,0,tn,6
2006,12,0,1,k,k,false,4649,2,2,rv,1
2668,360,4,2,b3,b2,true,5237,3,0,fp,6
3390,36,2,1,k,c2,false,3391,2,0,rv,3
5308,24,1,1,k,k,false,6606,3,3,rv,2
2919,12,0,2,c2,b1,true,4019,2,0,rv,2
3196,8,1,0,k,k,false,5075,2,2,rv,1