@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
300,238,2,1,k,c2,false,3719,2,0,rv,3
5160,102,3,0,k,c2,false,6918,3,3,rv,3
1614,116,3,1,c2,b1,false,3516,4,2,rv,4
203,34,2,1,b1,k,true,2490,2,0,rv,3
1606,26,3,0,b1,c2,false,5290,3,3,rv,3
4800,24,0,2,k,k,true,7454,2,4,rv,2
7008,8,1,1,b1,k,false,7041,2,2,rv,2
6280,19,1,1,c2,b1,true,6599,2,2,rv,2
1603,94,2,1,k,c2,false,7384,4,2,rv,3
3346,108,0,3,k,b2,false,6277,3,0,rv,3
3667,50,1,2,k,k,true,6873,2,2,rv,3
3304,48,1,2,c2,b2,true,5625,2,3,rv,3
3648,6,0,1,c2,b1,true,3697,2,0,rv,1
5152,10,1,0,k,k,true,5286,2,4,rv,1
389,19,1,1,c2,b1,false,4027,4,0,rv,2
2855,36,1,1,k,k,true,4103,2,2,rv,2
3117,58,1,2,c2,b1,false,4648,3,0,rv,3
3018,24,1,2,b1,k,false,4574,2,2,rv,3
3174,25,1,1,c2,b2,true,4981,2,3,rv,2
5325,19,1,1,c2,b1,true,6494,3,2,rv,2
5546,24,2,0,k,k,true,7285,2,2,rv,2
4649,36,1,2,b1,k,false,6613,3,3,rv,3
1607,98,4,0,b1,k,true,6954,3,2,rv,4
6687,4,0,0,k,k,true,6839,2,0,rv,0
5105,25,1,1,c2,b2,true,6519,2,3,rv,2
2362,4,0,0,k,k,true,2398,2,2,rv,0
4536,10,1,0,k,k,true,4636,3,3,rv,1
4108,54,0,3,c2,b1,false,7087,3,3,rv,3
5312,44,1,2,c2,b2,false,6677,3,2,rv,3
6686,4,0,0,k,k,true,6826,2,3,rv,0
258,51,2,2,b2,b1,false,4888,2,2,rv,4
1608,12,0,1,k,k,false,1608,4,5,rv,1
2666,40,2,0,k,k,true,5126,3,3,rv,2
5362,14,1,0,k,k,true,6719,3,2,rv,1
2743,72,1,2,c2,b2,true,4436,3,2,rv,3
5364,14,2,0,b2,k,true,6774,2,2,rv,2
1602,72,1,2,c2,b2,true,7093,2,3,rv,3
3275,144,2,2,k,b1,false,5920,3,2,rv,4
5171,12,1,1,b1,k,false,5294,2,0,rv,2
4342,36,0,2,k,b2,false,7247,2,2,rv,2
2963,142,2,2,c2,b2,true,5199,3,0,rv,4
2433,62,3,1,b1,k,false,6164,2,2,rv,4
4492,94,2,1,k,k,false,6869,2,2,rv,3
2768,108,2,2,b1,k,false,3907,3,2,rv,4
6198,17,1,1,c2,b1,true,7145,2,2,rv,2
4051,8,0,1,k,k,false,4133,3,2,rv,1
6686,12,1,0,k,k,true,6756,2,2,rv,1
5628,24,1,1,k,k,true,7317,3,3,rv,2
3349,30,1,1,k,c2,false,6290,2,0,rv,2
3128,62,4,0,b1,k,true,3299,2,2,rv,4
2270,165,2,2,c2,b1,false,6321,4,0,rv,4
1745,72,4,0,b1,k,true,3942,3,0,rv,4
2893,36,1,1,k,k,true,4198,2,2,rv,2
1522,17,1,1,c2,b1,true,5040,4,2,rv,2
5151,26,2,0,k,k,true,6847,4,3,rv,2
4612,10,1,0,k,k,true,4620,2,2,rv,1
3030,108,2,1,k,b2,false,4937,2,0,rv,3
4427,14,1,0,k,k,true,4427,2,0,rv,1
6763,12,0,1,k,k,true,6988,2,2,rv,1
3184,24,0,2,k,k,false,4957,2,2,rv,2
5528,25,1,1,c2,b2,true,6928,2,3,rv,2
3990,10,1,0,k,k,true,4071,3,2,rv,1
5536,10,1,0,k,k,true,6362,2,2,rv,1
3300,12,1,0,k,k,true,5961,2,3,rv,1
3987,36,0,2,k,b2,false,4010,3,2,rv,2
3547,12,1,1,b1,k,false,3548,3,0,rv,2
1608,108,2,1,k,k,true,6676,3,3,rv,3
2702,72,0,3,k,b2,false,6044,3,2,rv,3
6686,10,1,0,k,k,true,7067,2,2,rv,1
3794,32,0,3,c2,b2,false,6422,2,0,rv,3
6033,4,0,0,k,k,true,6056,2,2,rv,0
3777,26,2,0,k,k,true,6362,2,2,rv,2
7092,12,1,1,b1,k,false,7153,3,2,rv,2
6359,24,0,2,k,k,true,6515,2,0,rv,2
2601,24,0,2,k,b1,false,3608,2,3,rv,2
685,4,1,0,b2,k,true,6517,4,0,rv,1
6350,24,0,2,k,k,false,6484,2,2,rv,2
3766,12,0,1,k,k,false,6186,2,0,rv,1
5767,36,1,1,k,k,true,6549,3,2,rv,2
187,12,1,1,b1,k,false,1693,2,2,rv,2
3772,32,1,2,c2,b2,false,6224,2,2,rv,3
2602,32,2,0,k,k,true,3837,3,2,rv,2
5004,10,1,0,k,k,true,7397,2,3,rv,1
1606,17,1,1,c2,b1,true,6993,2,4,rv,2
4263,12,1,1,b1,k,false,4303,3,2,rv,2
1895,24,1,2,b1,k,false,4310,2,3,rv,3
2579,24,2,1,b2,k,true,5769,2,0,rv,3
2831,12,1,1,b1,k,false,4229,2,2,rv,2
6351,12,0,2,c2,b1,false,7025,2,3,rv,2
3124,24,0,2,c2,b2,false,7456,3,2,rv,2
6404,16,1,0,k,k,false,7138,2,2,rv,1
4784,4,0,0,k,k,true,4823,3,0,rv,0
3546,58,1,2,c2,b1,false,3625,2,2,rv,3
175,24,1,2,b1,k,false,175,2,0,rv,3
6716,24,0,2,k,k,false,7142,2,2,rv,2
6686,6,0,1,c2,b1,true,6839,3,0,rv,1
4870,36,0,2,k,k,false,6645,2,4,rv,2
2336,108,2,2,b1,b2,false,5805,2,2,rv,4
6358,24,0,2,k,k,false,7036,2,2,rv,2
3087,30,2,0,k,k,true,3094,2,2,rv,2
3390,310,4,2,b3,b2,false,6566,2,2,rv,6
2846,69,1,2,c2,b2,false,4791,2,2,rv,3
3989,68,2,1,k,k,true,6523,2,2,rv,3
6279,12,0,1,k,k,false,6924,2,0,rv,1
3655,98,3,0,k,k,true,6840,2,0,rv,3
1609,24,0,2,k,b1,false,7216,2,4,rv,2
4095,52,2,1,k,k,true,7072,2,2,rv,3
1232,12,0,2,c2,b1,true,5854,4,2,rv,2
2936,96,2,2,c2,b2,false,5692,2,2,rv,4
514,18,2,1,b2,b1,true,5771,3,2,rv,3
3428,4,0,0,k,k,false,3477,2,0,rv,0
3516,24,1,1,k,k,true,6663,2,2,rv,2
4280,72,1,2,c2,b2,true,7369,2,2,rv,3
6189,8,0,1,k,k,false,6259,3,0,rv,1
4661,48,0,3,c2,b2,false,4781,3,2,rv,3
6186,12,0,1,k,k,false,6362,3,2,rv,1
3111,24,0,2,k,k,true,5273,3,2,rv,2
5750,4,1,0,b1,k,false,5750,3,0,rv,1
3260,82,3,0,k,k,true,5343,2,2,rv,3
5372,162,3,1,k,k,true,6859,3,2,rv,4
3823,4,0,0,k,k,true,3826,3,3,rv,0
4712,24,0,2,k,b1,false,6851,2,2,rv,2
5889,4,0,0,k,k,true,7282,4,2,rv,0
1105,14,2,0,b2,k,true,6307,4,0,rv,2
2703,12,0,1,k,k,true,3728,2,2,rv,1
6580,4,1,0,b1,k,false,6602,2,2,rv,1
3242,12,1,0,k,k,true,3246,2,2,rv,1
5691,14,1,0,k,k,true,7359,3,2,rv,1
3227,107,3,1,c2,b1,true,6566,2,2,rv,4
2920,4,1,0,b1,k,false,6033,2,0,rv,1
1208,36,0,3,c2,b1,false,7073,3,2,rv,3
4088,28,2,0,k,k,true,7129,3,2,rv,2
297,508,1,4,c1,b3,true,5699,2,2,rv,5
1603,190,4,1,b1,c2,false,6232,2,2,rv,5
4501,178,3,1,k,k,true,6936,3,2,rv,4
4562,4,0,0,k,k,true,4565,2,3,rv,0
2601,4,1,0,b1,k,false,2601,2,3,rv,1
6722,10,1,0,k,k,true,6988,2,2,rv,1
6352,30,2,0,k,k,true,6487,3,2,rv,2
2986,12,0,1,k,b2,false,4293,4,0,rv,1
3831,14,2,0,b2,k,true,3847,2,2,rv,2
6679,10,1,0,k,k,true,7123,2,0,rv,1
7071,12,1,1,b1,k,false,7204,2,3,rv,2
6826,12,0,1,k,k,false,7279,2,2,rv,1
5803,6,0,1,c2,b1,true,5862,3,0,rv,1
2986,30,2,1,b1,c2,false,6894,2,2,rv,3
3382,18,0,2,c2,b1,false,3441,2,2,rv,2
3382,4,0,0,k,k,false,3439,2,0,rv,0
3345,8,0,1,k,b1,false,3467,3,2,rv,1
6856,28,3,0,b1,k,true,6860,3,0,rv,3
3987,12,1,1,b1,k,false,4011,3,2,rv,2
2845,36,0,2,k,b2,false,7232,3,3,rv,2
3580,12,1,1,b1,k,false,6318,2,2,rv,2
2625,8,0,1,c2,b2,true,3682,2,3,rv,1
2612,712,5,2,c1,b3,true,2877,2,2,rv,7
2482,32,1,2,c2,b2,false,3403,2,0,rv,3
3716,28,2,0,k,k,true,6954,3,2,rv,2
2557,514,3,2,c1,b3,false,5342,3,2,rv,5
5151,10,1,0,k,k,true,6946,4,2,rv,1
2919,8,0,1,k,k,false,4019,2,0,rv,1
1808,16,2,0,b1,k,false,1815,2,0,rv,2
6202,14,1,0,k,k,true,6623,2,2,rv,1
5392,30,2,0,k,k,true,7456,3,2,rv,2
6196,36,0,2,k,b2,false,6741,3,2,rv,2
3030,17,1,1,c2,b1,true,3038,2,0,rv,2
5326,4,0,0,k,k,true,5340,3,2,rv,0
4227,26,2,0,k,k,true,4363,2,2,rv,2
2930,12,1,1,b1,k,false,6476,2,3,rv,2
2716,68,1,2,k,k,true,6060,2,2,rv,3
2524,12,1,0,k,k,true,2531,2,0,rv,1
1772,8,1,1,b1,k,false,3906,3,2,rv,2
4758,36,2,0,k,k,true,4780,3,0,rv,2
5470,96,3,0,k,k,true,5485,2,3,rv,3
2721,51,2,1,c2,b1,false,3878,2,2,rv,3
2780,19,2,1,b2,b1,true,5202,2,2,rv,3
6807,36,1,1,k,k,true,7393,2,2,rv,2
6420,24,2,0,k,k,true,7168,2,0,rv,2
1601,12,0,1,k,k,false,6680,3,4,rv,1
2520,10,1,0,k,k,true,3509,2,0,rv,1
6742,14,1,0,k,k,true,6950,2,2,rv,1
6680,4,0,0,k,k,true,6870,3,0,rv,0
3206,324,2,2,k,b2,false,6026,3,2,rv,4
3007,24,1,1,k,k,false,4255,2,2,rv,2
6188,36,0,2,k,b2,false,6381,2,2,rv,2
2888,49,1,2,c2,b2,false,6071,3,2,rv,3
5647,18,0,2,c2,b1,false,7190,2,2,rv,2
285,18,0,2,c2,b1,true,5483,2,0,rv,2
2424,25,1,1,c2,b2,true,6086,2,2,rv,2
5819,14,2,0,b1,k,false,5841,3,2,rv,2
2282,44,2,1,b1,k,false,6808,2,2,rv,3
6316,36,1,2,c2,b1,true,7451,2,2,rv,3
2944,24,0,2,k,b2,false,4353,3,2,rv,2
3161,24,0,2,k,b1,false,5115,2,2,rv,2
2721,12,1,1,b1,k,false,2726,2,2,rv,2
2721,12,2,0,b1,k,false,2727,2,2,rv,2
2854,19,1,1,c2,b1,true,2857,2,2,rv,2
3801,24,2,1,b2,k,true,7196,2,0,rv,3
6827,36,2,0,k,k,true,6854,3,0,rv,2
6435,14,2,0,b2,k,true,6657,2,2,rv,2
5966,44,2,1,b1,k,false,6018,2,2,rv,3
3007,36,0,2,k,b2,false,3011,3,2,rv,2
2963,12,1,0,k,k,true,5116,4,2,rv,1
6360,10,1,0,k,k,true,7082,4,2,rv,1
2765,36,1,2,c2,b1,true,4880,2,2,rv,3
4725,36,1,2,c2,b1,false,6976,3,3,rv,3
4877,12,2,1,b2,b1,false,4998,2,0,rv,3
2019,125,3,1,c2,b2,false,6909,3,0,rv,4
2218,119,3,1,c2,b1,true,5387,2,2,rv,4
2270,106,3,0,k,k,true,6343,4,2,rv,3
1383,12,1,1,b1,k,false,4352,3,2,rv,2
2778,12,0,1,k,k,false,2782,2,2,rv,1
6273,4,0,0,k,k,false,6319,2,2,rv,0
2512,180,3,1,k,k,true,3328,2,0,rv,4
2558,48,0,3,c2,b2,false,5327,2,0,rv,3
5979,68,2,1,k,k,true,5979,2,0,rv,3
4661,35,2,1,c2,b1,true,4776,2,2,rv,3
1954,26,2,1,b1,c2,false,1954,2,2,rv,3
5409,26,1,1,k,k,true,7076,2,2,rv,2
1604,14,2,0,b1,k,false,7356,2,3,rv,2
2612,98,3,0,k,k,true,4103,3,2,rv,3
4014,10,1,0,k,k,true,4158,3,0,rv,1
2155,18,1,1,c2,b1,true,5180,3,3,rv,2
2281,12,0,2,c2,b1,false,2298,2,2,rv,2
1756,236,3,1,k,c2,false,3958,3,0,rv,4
4720,8,1,0,k,k,true,4721,2,0,rv,1
4686,14,2,0,b2,k,true,4859,3,2,rv,2
2821,216,2,3,b1,k,false,6033,3,0,rv,5
6504,58,1,2,c2,b1,false,7290,2,2,rv,3
2842,25,1,1,c2,b2,true,4050,3,3,rv,2
4308,36,2,1,c2,b1,true,7127,2,3,rv,3
380,16,1,0,k,k,false,6803,4,3,rv,1
4218,48,0,3,c2,b2,false,6394,2,0,rv,3
301,48,2,3,b2,k,true,5877,2,2,rv,5
4210,26,2,0,k,k,true,6282,3,0,rv,2
1985,18,3,0,b1,c2,false,4631,2,0,rv,3
3779,55,2,1,c2,b1,true,6383,2,2,rv,3
6352,4,0,0,k,k,true,6399,3,2,rv,0
4460,24,0,2,k,b2,false,6628,2,2,rv,2
6908,14,2,0,b2,k,true,7004,2,3,rv,2
4800,4,0,0,k,k,false,4857,3,2,rv,0
5091,23,1,1,c2,b2,true,6665,2,4,rv,2
4676,8,1,1,b2,k,true,4697,3,0,rv,2
3428,38,2,0,k,k,true,6486,2,2,rv,2
5819,36,1,1,k,k,false,5917,3,0,rv,2
5987,36,1,1,k,k,false,6529,3,0,rv,2
3161,26,1,2,c2,b2,false,6590,2,3,rv,3
5096,12,1,0,k,k,false,5110,2,0,rv,1
1603,12,1,1,b1,k,false,3469,2,2,rv,2
5581,24,0,2,k,k,false,6856,2,2,rv,2
3989,4,1,0,b1,k,false,4021,2,0,rv,1
3822,14,1,1,k,k,true,3936,2,2,rv,2
5812,4,0,0,k,k,true,5831,3,2,rv,0
2561,106,2,1,k,k,true,6649,2,2,rv,3
4207,12,1,1,b1,k,false,4228,2,2,rv,2
2601,72,1,2,k,k,true,3823,3,3,rv,3
3604,24,1,1,k,k,true,3749,2,2,rv,2
4157,26,2,0,k,k,true,4159,2,0,rv,2
5325,48,0,3,k,b1,false,5442,3,3,rv,3
2470,14,1,0,k,k,true,3349,4,0,rv,1
5527,24,0,2,c2,b2,false,6860,2,0,rv,2
4150,4,0,0,k,k,false,4156,2,2,rv,0
1604,8,1,1,b2,b2,true,7379,2,3,rv,2
692,52,1,2,k,b1,false,6574,3,2,rv,3
4921,47,2,1,c2,b2,false,6730,3,2,rv,3
4212,6,0,1,c2,b1,true,6288,2,2,rv,1
3205,72,1,2,k,k,true,4897,2,0,rv,3
4206,54,0,3,c2,b1,false,4264,3,2,rv,3
5774,36,0,3,c2,b1,false,7387,2,2,rv,3
3613,6,0,1,c2,b1,true,3701,2,0,rv,1
3647,8,0,1,k,b1,false,3697,2,0,rv,1
4272,12,1,1,b1,k,false,4368,2,2,rv,2
6414,12,0,1,k,k,false,7150,3,3,rv,1
2523,24,2,0,k,k,true,6324,2,2,rv,2
5536,19,1,1,c2,b1,true,5639,2,2,rv,2
5370,19,1,1,c2,b1,true,6801,2,3,rv,2
2854,36,2,1,b1,k,false,4129,3,2,rv,3
3054,18,0,2,c2,b1,false,4586,3,0,rv,2
6284,88,3,1,b2,k,true,6930,2,2,rv,4
4013,12,1,1,b1,k,false,4163,2,0,rv,2
6239,14,1,0,k,k,true,6542,4,0,rv,1
7010,24,2,1,b2,k,true,7270,2,2,rv,3
4430,28,1,1,k,c2,false,6633,2,0,rv,2
6205,14,1,0,k,k,true,6760,3,2,rv,1
6365,12,1,1,b1,k,false,7080,3,2,rv,2
1919,8,1,1,b1,k,false,4406,2,3,rv,2
2730,34,2,0,k,k,true,4121,2,2,rv,2
3180,216,2,3,b1,k,false,3182,3,0,rv,5
3768,19,1,1,c2,b1,true,6203,2,0,rv,2
3209,36,0,3,c2,b1,false,7398,2,3,rv,3
3328,144,1,3,c2,b2,true,6207,2,0,rv,4
1606,18,0,2,c2,b1,true,6903,2,3,rv,2
4966,12,0,1,k,k,false,4968,2,2,rv,1
2969,242,3,1,k,c2,false,5301,3,2,rv,4
5801,4,0,0,k,k,true,5812,3,0,rv,0
4005,24,0,2,k,b1,false,4122,2,4,rv,2
1600,112,3,1,b1,c2,false,6234,2,2,rv,4
3546,10,1,0,k,k,true,3546,2,0,rv,1
765,12,1,1,b1,k,false,3529,4,2,rv,2
3008,34,2,1,c2,b2,false,4369,2,2,rv,3
3869,55,2,1,c2,b1,true,7141,3,0,rv,3
2842,38,2,0,k,k,true,4014,2,0,rv,2
5590,72,1,2,k,b1,false,6803,2,3,rv,3
5087,72,1,2,k,k,true,5157,2,0,rv,3
5756,16,0,2,k,b1,false,6385,2,2,rv,2
2677,26,2,0,k,k,true,3704,2,2,rv,2
3185,12,1,1,b1,k,false,5655,2,0,rv,2
2414,18,1,2,b2,b1,false,6059,2,2,rv,3
4665,24,1,1,k,k,true,6479,2,2,rv,2
5032,36,2,0,k,k,true,7364,2,2,rv,2
5863,72,1,2,c2,b2,true,7177,2,2,rv,3
5931,4,0,0,k,k,false,5946,3,3,rv,0
6744,48,0,3,k,b1,false,7158,2,2,rv,3
3710,30,2,1,b1,c2,false,6950,3,2,rv,3
2778,144,3,2,b1,k,false,7082,2,2,rv,5
1248,17,1,1,c2,b1,true,7146,4,3,rv,2
5581,19,1,1,c2,b1,true,7017,3,3,rv,2
5629,8,0,1,c2,b2,false,5686,3,0,rv,1
1607,17,1,1,c2,b1,true,7208,3,3,rv,2
1603,487,4,1,c1,b3,true,4794,2,2,rv,5
635,96,4,0,b1,k,true,6536,3,2,rv,4
5308,10,1,0,k,k,true,6893,3,2,rv,1
3651,6,0,1,c2,b1,true,3707,2,2,rv,1
5756,19,1,1,c2,b1,true,6379,3,2,rv,2
2836,24,1,2,b1,k,false,2836,2,2,rv,3
2573,24,1,2,b1,k,false,5572,2,2,rv,3
5626,4,1,0,b2,k,true,7017,3,3,rv,1
813,144,2,3,b2,b1,false,7441,3,3,rv,5
2712,14,2,0,b2,k,true,6031,3,0,rv,2
4005,36,2,0,k,k,true,4139,2,2,rv,2
1649,200,3,2,b1,c2,false,3497,2,0,rv,5
3801,36,2,0,k,k,true,6441,3,0,rv,2
4520,36,2,0,k,k,true,6971,4,2,rv,2
2787,4,1,0,b1,k,false,6367,3,2,rv,1
6722,12,0,1,k,k,false,6933,2,2,rv,1
6205,17,1,1,c2,b1,true,7178,2,3,rv,2
174,19,1,1,c2,b1,true,1611,2,0,rv,2
3074,469,2,3,c1,b3,false,3082,2,2,rv,5
3253,72,1,2,c2,b2,true,5257,2,2,rv,3
2712,36,1,1,k,k,false,3673,2,0,rv,2
4649,70,2,1,k,k,true,6327,2,2,rv,3
3316,36,1,1,k,k,false,5829,2,2,rv,2
1604,16,1,2,b2,b1,false,6615,3,2,rv,3
6188,4,0,0,k,k,true,6222,3,0,rv,0
4427,18,0,2,c2,b1,false,4446,2,2,rv,2
6194,44,1,1,k,k,false,7103,2,2,rv,2
3217,8,0,1,k,b1,false,5387,3,2,rv,1
5600,24,0,2,k,b2,false,7399,2,2,rv,2
5847,8,0,1,k,k,false,7044,2,2,rv,1
4209,24,1,1,k,k,true,4402,3,0,rv,2
1875,10,2,0,b2,k,true,1903,2,0,rv,2
2645,19,1,1,c2,b1,true,3620,3,2,rv,2
4310,8,1,1,b2,b2,false,4336,2,2,rv,2
7008,4,1,0,b2,k,true,7009,2,4,rv,1
1332,8,1,1,b1,b1,false,5290,3,3,rv,2
1606,12,1,1,b1,k,false,7384,2,2,rv,2
3876,334,2,3,c1,b1,false,7084,2,2,rv,5
3997,44,2,1,b1,k,false,4150,2,3,rv,3
2547,30,2,1,b1,c2,false,6491,3,2,rv,3
5529,30,1,1,k,c2,false,6970,2,2,rv,2
4272,6,0,1,c2,b1,false,4291,2,2,rv,1
5146,54,1,2,c2,b1,true,7003,3,4,rv,3
6477,24,1,1,k,k,true,7380,2,2,rv,2
3184,25,2,1,b2,b2,true,6701,2,3,rv,3
4427,12,0,1,k,k,true,4494,3,0,rv,1
6297,18,0,2,c2,b1,false,6952,2,2,rv,2
1601,140,3,2,b2,c2,false,6889,2,2,rv,5
6352,4,0,0,k,k,false,6487,2,2,rv,0
2657,12,0,2,c2,b1,true,3710,2,3,rv,2
6800,12,1,1,b1,k,false,7263,2,2,rv,2
4593,36,2,0,k,k,false,7353,3,3,rv,2
2506,24,0,2,k,b1,false,4248,2,0,rv,2
2801,92,3,0,k,k,true,5640,2,0,rv,3
3618,32,1,1,k,c2,false,6769,3,2,rv,2
3986,19,1,1,c2,b1,true,6225,2,0,rv,2
4646,24,0,2,k,b1,false,6418,3,2,rv,2
3824,16,2,1,b2,k,true,3890,2,2,rv,3
6284,12,1,0,k,k,true,6290,2,0,rv,1
3776,4,1,0,b1,k,false,3777,3,2,rv,1
2723,90,3,0,k,k,true,4089,2,3,rv,3
5326,12,1,1,b1,k,false,6509,3,2,rv,2
5756,14,1,0,k,k,true,5784,2,2,rv,1
3262,50,1,2,k,k,true,5440,2,2,rv,3
2541,24,1,2,b1,k,false,5353,2,0,rv,3
5142,12,1,1,b1,k,false,7120,3,0,rv,2
5036,72,3,1,b1,c2,false,5036,2,3,rv,4
3227,24,0,2,k,b1,false,5115,3,2,rv,2
3990,14,1,0,k,k,true,4071,2,2,rv,1
5097,24,1,2,b1,k,false,7128,2,2,rv,3
6245,4,0,0,k,k,true,6322,2,0,rv,0
4426,44,1,1,k,k,false,6386,2,3,rv,2
2583,48,2,1,k,k,true,5792,2,0,rv,3
3304,38,2,0,k,k,true,5998,2,0,rv,2
3580,14,2,0,b2,k,true,6315,4,3,rv,2
6301,36,0,2,k,k,false,7438,2,2,rv,2
5810,12,1,0,k,k,true,5817,3,2,rv,1
1411,36,2,1,b2,k,true,5729,3,2,rv,3
2974,96,3,1,b1,k,false,5419,2,0,rv,4
4270,32,2,0,k,k,true,6841,3,2,rv,2
4711,4,0,0,k,k,true,4729,2,2,rv,0
5628,12,0,1,k,k,false,5682,2,2,rv,1
6273,10,1,0,k,k,true,6903,4,3,rv,1
251,674,3,3,c1,b3,false,4866,2,0,fp,6
2570,4,1,0,b1,k,false,3481,2,0,rv,1
2470,24,1,2,b1,k,false,3346,2,0,rv,3
4526,4,0,0,k,k,false,4532,3,2,rv,0
2735,23,1,1,c2,b2,false,2932,2,2,rv,2
5643,12,0,1,k,k,false,7176,2,0,rv,1
7156,36,2,0,k,k,true,7216,3,4,rv,2
5316,24,0,2,k,k,false,7010,3,4,rv,2
3566,36,2,1,b2,k,true,6909,2,0,rv,3
5591,4,1,0,b1,k,false,6960,2,2,rv,1
2963,40,2,0,k,k,true,5114,3,0,rv,2
6251,36,1,1,k,k,true,6995,2,3,rv,2
6209,10,1,0,k,k,true,6211,3,0,rv,1
6203,4,0,0,k,k,true,6751,2,2,rv,0
5317,10,1,0,k,k,true,7093,3,3,rv,1
4893,24,2,0,k,k,true,5050,3,2,rv,2
5591,14,1,0,k,k,true,5670,2,0,rv,1
1688,48,1,2,c2,b2,true,6733,2,2,rv,3
5599,84,4,0,b1,k,true,5599,2,0,rv,4
5895,4,0,0,k,k,false,5948,2,2,rv,0
4646,32,2,0,k,k,true,6213,3,0,rv,2
6103,36,2,0,k,k,true,6105,2,2,rv,2
5889,12,0,1,k,b2,false,7279,2,2,rv,1
6727,14,1,0,k,k,true,7400,3,2,rv,1
2336,23,2,1,b2,b2,true,5831,3,2,rv,3
6359,12,1,1,b1,k,false,6422,2,0,rv,2
6555,14,1,0,k,k,true,7421,2,2,rv,1
4656,12,2,0,b2,k,true,6442,3,0,rv,2
3251,72,1,2,c2,b2,true,5305,3,3,rv,3
5642,28,2,0,k,k,true,5717,3,2,rv,2
4446,10,1,0,k,c2,false,6500,3,2,rv,1
2480,36,2,0,k,k,true,3431,2,2,rv,2
6748,98,3,0,k,k,true,6780,3,2,rv,3
1609,30,1,1,k,c2,false,6608,2,2,rv,2
215,62,4,0,b1,k,true,4239,3,2,rv,4
890,32,1,2,c2,b2,false,890,5,2,rv,3
6425,26,2,0,k,k,true,7175,3,2,rv,2
4426,10,2,0,b1,k,true,6309,3,2,rv,2
212,72,3,1,b2,b2,true,4183,2,2,rv,4
1609,32,3,0,b1,k,true,6165,2,3,rv,3
4043,616,3,3,c1,b3,false,7069,2,2,rv,6
4711,4,0,0,k,k,false,4712,2,2,rv,0
5590,14,1,0,k,k,true,5667,2,2,rv,1
4691,38,2,0,k,k,false,6657,3,2,rv,2
5831,8,0,1,k,k,false,5947,2,2,rv,1
4923,17,1,1,c2,b1,true,4995,2,2,rv,2
4810,4,0,0,k,k,true,7343,3,4,rv,0
2546,48,1,2,c2,b2,true,3452,2,2,rv,3
4437,36,0,2,k,b2,false,6561,3,2,rv,2
2568,72,1,3,c2,b1,true,6384,3,2,rv,4
3831,4,0,0,k,k,true,3912,3,0,rv,0
3996,88,2,1,k,k,true,6360,3,2,rv,3
3435,74,4,0,b1,c2,false,6510,2,0,rv,4
3007,18,0,2,c2,b1,true,6141,2,2,rv,2
3293,48,0,3,c2,b2,false,6495,2,2,rv,3
4209,12,1,1,b1,k,false,4240,2,2,rv,2
6205,10,1,0,k,k,true,6757,2,2,rv,1
36,26,3,0,b1,k,true,1757,3,2,rv,3
2679,8,0,1,k,k,false,2687,2,0,rv,1
6238,4,0,0,k,k,true,6244,3,0,rv,0
5746,16,0,2,c2,b2,false,6427,2,0,rv,2
4307,10,2,0,b2,k,true,7251,3,2,rv,2
4547,24,1,1,k,k,true,7163,2,2,rv,2
4731,4,0,0,k,k,true,7445,2,4,rv,0
5791,10,2,0,b2,k,true,7460,3,3,rv,2
5752,6,0,1,c2,b1,true,6345,3,2,rv,1
4309,36,0,2,k,b2,false,7032,2,3,rv,2
2482,198,3,1,k,k,true,6424,3,0,rv,4
6478,12,1,1,b1,k,false,7251,2,2,rv,2
4492,48,0,3,k,k,true,4495,2,0,rv,3
5142,14,1,0,k,k,true,5200,2,0,rv,1
3261,48,0,3,k,b1,false,5440,2,2,rv,3
2868,72,0,3,k,b2,false,5010,3,2,rv,3
3778,30,2,0,k,c2,false,6447,2,2,rv,2
2790,216,1,3,c2,b2,false,3914,2,0,rv,4
2012,26,3,0,b1,k,true,4694,2,0,rv,3
3282,72,1,2,k,k,true,5321,2,2,rv,3
3353,52,2,1,k,c2,false,6321,3,0,rv,3
4065,36,2,1,b2,k,true,6864,2,2,rv,3
2814,72,0,3,k,b2,false,5881,2,3,rv,3
5593,12,1,1,b1,k,false,7331,3,2,rv,2
5086,4,0,0,k,k,true,6716,2,2,rv,0
4322,4,0,0,k,k,false,4333,2,0,rv,0
4381,184,2,1,k,k,true,7442,2,2,rv,3
6716,6,1,1,b2,b1,true,7105,2,2,rv,2
4437,36,2,0,k,k,false,4443,3,0,rv,2
6499,36,0,2,k,k,false,7322,2,2,rv,2
5802,72,1,2,k,k,false,6729,2,2,rv,3
2759,34,3,0,b1,k,true,4989,3,2,rv,3
6591,6,0,1,c2,b1,true,7405,2,3,rv,1
5086,17,1,1,c2,b1,true,6464,2,0,rv,2
6390,72,0,3,k,b2,false,7146,2,3,rv,3
6186,12,0,1,k,k,false,6246,3,0,rv,1
2787,12,1,1,b1,k,false,2788,3,2,rv,2
401,18,0,2,c2,b1,true,401,5,0,rv,2
192,90,4,0,b1,k,true,3770,2,0,rv,4
7112,12,1,1,b1,k,false,7133,3,0,rv,2
3230,12,1,0,k,k,true,5293,2,2,rv,1
1601,49,2,1,c2,b2,true,6717,3,2,rv,3
2490,236,3,1,k,c2,false,4003,2,2,rv,4
6026,4,0,0,k,k,true,6061,4,0,rv,0
4761,14,2,0,b2,k,true,7158,2,2,rv,2
5751,24,1,2,b1,k,false,5799,2,2,rv,3
5811,8,0,1,k,k,false,5937,2,0,rv,1
2878,36,2,1,c2,b1,true,2884,2,0,rv,3
2699,24,0,2,k,k,false,2700,3,2,rv,2
6233,17,1,1,c2,b1,true,6549,3,2,rv,2
6883,12,0,1,k,k,false,7349,2,3,rv,1
1607,72,1,2,c2,b2,true,6993,2,4,rv,3
3265,32,2,0,k,k,true,7436,2,3,rv,2
2811,10,2,0,b2,k,true,2812,2,0,rv,2
5855,8,0,1,k,k,false,7387,2,2,rv,1
5747,8,0,1,k,k,false,5813,3,0,rv,1
3718,53,1,3,c2,b1,false,7002,2,3,rv,4
3870,4,0,0,k,k,true,3898,3,2,rv,0
6267,8,0,1,k,b1,false,6927,3,2,rv,1
7035,12,1,1,b1,k,false,7312,3,2,rv,2
4234,24,0,2,k,k,false,4412,3,0,rv,2
1601,562,2,3,c1,b3,false,2745,3,2,rv,5
1601,12,0,1,k,k,false,1601,2,5,rv,1
6520,4,1,0,b2,k,true,6552,3,2,rv,1
6246,24,0,2,k,k,false,6545,2,2,rv,2
3140,19,1,1,c2,b1,true,4718,2,3,rv,2
2339,4,1,0,b2,k,true,5779,3,2,rv,1
2242,46,2,0,k,k,false,2245,2,2,rv,2
3866,12,0,1,k,k,false,3872,4,3,rv,1
199,30,2,1,b1,c2,false,3916,3,0,rv,3
5536,8,0,1,k,k,false,6447,2,2,rv,1
2508,48,0,3,c2,b2,false,4256,2,0,rv,3
6269,19,1,2,c2,b1,true,7373,3,2,rv,3