@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
6352,148,2,1,b3,k,true,6485,2,2,tn,3
5767,24,0,2,k,k,true,5896,3,0,rv,2
4207,296,2,2,b3,k,true,4275,3,2,rv,4
2600,144,0,4,c2,b2,true,6217,2,0,rv,4
2957,120,2,1,b3,k,true,5050,3,2,tn,3
5812,148,2,1,b3,c2,false,6988,3,2,tn,3
3838,48,0,3,k,k,true,7156,3,2,rv,3
5818,136,2,1,b3,b2,false,7369,2,2,fp,3
6232,164,1,1,k,k,true,6592,2,2,rv,2
4272,148,2,1,b3,c2,false,6924,2,0,tn,3
5617,24,0,2,k,k,true,5739,2,3,rv,2
2724,144,0,4,c2,b2,true,3898,2,2,rv,4
3794,164,1,1,k,k,true,6450,3,3,rv,2
2482,676,2,2,c1,b3,false,2483,2,0,fp,4
4006,164,1,1,k,k,true,6496,2,2,rv,2
5977,246,2,2,b3,b2,true,5997,2,0,fp,4
4666,148,2,1,b3,c2,false,4684,3,2,tn,3
191,574,2,3,c1,b3,false,3784,2,2,tn,5
2835,48,0,3,c2,b2,true,5003,2,2,rv,3
4123,148,2,1,b3,c2,false,4192,3,0,tn,3
3909,344,2,2,b3,b2,false,3912,2,0,tn,4
2800,136,2,1,b3,b2,false,5644,3,2,fp,3
1612,368,3,1,b3,k,true,6288,3,2,rv,4
4702,82,2,0,b3,k,true,4754,3,3,tn,2
1604,120,2,1,b3,k,true,7349,3,3,tn,3
274,82,2,0,b3,c2,false,2175,2,0,tn,2
3141,96,2,2,k,k,true,4759,3,0,rv,4
3561,516,2,3,b3,b1,false,6260,2,2,tn,5
5811,24,0,2,k,k,true,6842,2,0,rv,2
2491,246,1,2,c2,b1,true,3417,2,0,rv,3
4207,148,2,1,b3,k,true,4255,2,2,tn,3
2733,108,0,4,c2,b1,true,2742,3,0,rv,4
2944,222,2,2,b3,b1,true,2945,2,3,tn,4
3142,616,2,4,c1,b3,true,7314,2,2,rv,6
5605,552,3,1,b3,c1,false,5611,2,2,tn,4
5189,24,0,2,k,k,true,7204,3,3,rv,2
3689,246,2,2,b3,b2,false,6907,2,2,fp,4
918,136,2,1,b3,b2,false,6767,4,2,fp,3
2008,144,1,3,k,k,true,4795,2,3,rv,4
5361,148,2,1,b3,k,true,5361,3,3,tn,3
2856,246,2,2,b3,b1,true,7220,3,4,rv,4
3042,148,2,1,b3,c2,false,3048,2,0,tn,3
2622,24,1,2,b1,k,true,3593,2,0,rv,3
2636,48,1,2,k,k,true,3684,2,2,rv,3
2788,144,1,3,k,k,true,5425,2,0,rv,4
3655,108,0,4,c2,b1,true,6863,2,2,rv,4
3073,148,2,1,b3,k,true,5773,2,2,tn,3
3140,72,0,4,c2,b1,true,6746,3,2,rv,4
4746,36,0,3,c2,b1,true,7031,3,3,rv,3
194,144,1,4,b3,b2,true,3927,2,2,rv,5
6102,676,2,2,c1,b3,false,7306,2,3,fp,4
3010,48,0,3,k,k,true,4414,2,0,rv,3
1603,36,1,3,b1,b1,true,6554,3,4,rv,4
4665,368,2,1,k,k,true,6502,4,2,rv,3
3806,164,1,1,k,k,true,3966,2,3,rv,2
3435,36,0,3,c2,b1,true,6517,3,0,rv,3
3398,82,2,0,b3,c2,false,6417,3,2,tn,2
6051,144,1,3,k,k,true,6057,2,0,rv,4
890,96,3,2,b1,k,true,6816,3,2,rv,5
3184,344,2,2,b3,b2,false,6980,2,2,tn,4
6204,148,2,1,b3,c2,false,7176,3,0,tn,3
5036,48,0,3,k,k,true,7378,2,3,rv,3
2932,246,1,2,c2,b1,true,4539,2,2,rv,3
7237,148,2,1,b3,c2,false,7244,2,2,tn,3
230,164,2,1,b1,k,true,1976,3,0,rv,3
5836,24,0,2,k,k,true,6996,2,2,rv,2
6203,148,2,1,b3,c2,false,6785,2,2,tn,3
5986,222,2,2,b3,b1,true,6510,2,0,tn,4
3043,82,2,0,b3,c2,false,5234,2,0,tn,2
5229,148,2,1,b3,k,true,5285,2,2,tn,3
2721,136,2,1,b3,b2,false,3995,2,0,fp,3
4931,82,2,0,b3,c2,false,5010,2,2,tn,2
4674,148,2,1,b3,c2,false,4694,2,0,tn,3
6196,148,2,1,b3,k,true,6291,3,2,tn,3
4261,246,2,2,b3,b2,false,6805,3,2,fp,4
6294,246,2,2,b3,b2,false,6610,2,4,fp,4
3207,82,2,0,b3,k,true,7211,2,3,tn,2
3327,148,2,1,b3,c2,false,3403,2,0,tn,3
3020,24,0,2,k,k,true,4753,2,2,rv,2
3285,344,2,2,b3,b2,false,7233,3,3,tn,4
5967,82,2,0,b3,c2,false,6278,2,0,tn,2
2044,120,1,3,c2,b2,true,4813,2,3,rv,4
2644,24,1,2,b2,k,true,4684,3,2,rv,3
3398,48,2,2,b2,k,true,3491,2,2,rv,4
4427,148,2,1,b3,c2,false,4565,2,3,tn,3
2842,96,0,4,c2,b2,true,4496,2,0,rv,4
5114,164,1,1,k,k,true,6658,2,2,rv,2
6883,148,2,1,b3,c2,false,6985,2,2,tn,3
5947,82,2,0,b3,k,true,5961,2,3,tn,2
4866,246,2,2,b3,b2,false,4960,2,2,fp,4
2748,246,2,2,b3,b2,false,3936,2,2,fp,4
6196,148,2,1,b3,c2,false,6737,3,2,tn,3
4207,24,0,2,k,k,true,4288,2,0,rv,2
6216,148,2,1,b3,c2,false,6338,2,0,tn,3
2787,72,0,3,k,k,true,6198,3,0,rv,3
5409,82,2,0,b3,c2,false,7075,3,2,tn,2
3498,296,1,2,k,k,true,6632,2,2,rv,3
4454,108,0,4,c2,b1,true,7365,2,2,rv,4
2578,246,2,2,b3,b2,false,2578,2,0,fp,4
1603,148,2,1,b3,c2,false,6882,3,4,tn,3
5142,136,2,1,b3,b2,false,6910,2,0,fp,3
6498,148,2,1,b3,k,true,6627,2,2,tn,3
2932,48,0,3,k,k,true,4568,2,3,rv,3
1772,148,2,1,b3,k,true,3924,3,2,tn,3
4438,24,1,2,b1,k,true,6619,3,2,rv,3
3785,676,2,2,c1,b3,false,6427,2,0,fp,4
6350,246,2,2,b3,b2,true,6406,2,0,fp,4
3435,246,2,2,b3,b2,false,6627,2,2,fp,4
6714,148,2,1,b3,c2,false,7149,2,3,tn,3
3877,168,1,3,k,k,true,7053,2,2,rv,4
5527,344,2,2,b3,b2,false,5595,3,2,tn,4
6889,164,1,1,k,k,true,7438,2,2,rv,2
3205,676,2,2,c1,b3,true,3214,2,0,tn,4
211,120,2,1,b3,k,true,4103,2,2,tn,3
3239,148,2,1,b3,c2,false,5827,2,0,tn,3
2765,96,1,3,k,k,true,4891,2,0,rv,4
5151,344,2,2,b3,b2,false,5229,2,2,tn,4
5526,572,1,3,c1,b3,false,6708,2,3,tn,4
2690,296,1,2,k,k,true,3679,2,2,rv,3
2644,48,0,3,k,k,true,4702,4,2,rv,3
5361,36,0,3,c2,b1,true,6710,2,3,rv,3
1600,96,0,4,c2,b2,true,6350,3,4,rv,4
5105,164,1,1,k,k,true,6490,2,2,rv,2
6365,136,2,1,b3,b2,false,6531,2,2,fp,3
7091,82,2,0,b3,k,true,7113,2,2,tn,2
2623,72,0,4,c2,b1,true,3687,2,2,rv,4
2966,24,0,2,k,k,true,5225,3,2,rv,2
2745,48,1,2,k,k,true,3877,3,2,rv,3
2823,344,2,2,b3,b2,false,3980,2,0,tn,4
3318,82,2,0,b3,c2,false,7325,3,2,tn,2
3085,82,2,0,b3,c2,false,4555,2,0,tn,2
3904,144,2,2,k,k,true,7177,2,2,rv,4
7015,246,2,2,b3,b2,false,7246,2,2,fp,4
2479,24,0,2,k,k,true,3332,3,0,rv,2
3601,82,2,0,b3,c2,false,3644,2,2,tn,2
3305,24,0,2,k,k,true,5715,2,2,rv,2
2985,246,1,2,c2,b1,true,4413,3,2,rv,3
3030,72,0,3,k,k,true,4484,2,2,rv,3
302,368,3,1,b3,c2,false,2914,2,0,tn,4
2908,246,1,2,c2,b1,true,5771,2,2,rv,3
5097,148,2,1,b3,c2,false,6590,2,3,tn,3
95,144,3,2,b3,k,true,2082,2,0,rv,5
3219,72,0,4,c2,b1,true,5445,2,2,rv,4
4646,412,0,3,c1,b3,true,4704,3,2,rv,3
5810,246,2,2,b3,b2,false,5833,3,0,fp,4
2909,516,2,3,b3,b1,true,5801,2,3,tn,5
5861,144,3,2,b1,k,true,7154,2,2,rv,5
2666,246,2,2,b3,b2,false,3592,3,0,fp,4
3161,24,0,2,k,k,true,5132,2,2,rv,2
5346,72,1,4,b2,b1,true,6654,2,2,rv,5
4499,368,3,1,b3,k,true,6889,2,2,rv,4
4534,82,2,0,b3,c2,false,4594,3,3,tn,2
2897,36,0,3,c2,b1,true,4026,3,2,rv,3
3390,368,2,1,k,k,true,6391,2,2,rv,3
3216,24,0,2,k,k,true,5135,2,3,rv,2
2922,48,0,3,c2,b2,true,6143,2,0,rv,3
6386,148,2,1,b3,c2,false,6391,2,2,tn,3
6359,380,2,2,b3,b2,false,6508,2,0,tn,4
2578,472,1,4,c1,b3,true,6227,2,2,rv,5
4086,48,0,3,c2,b2,true,7048,3,2,rv,3
4946,24,0,2,k,k,true,6953,2,3,rv,2
6209,148,2,1,b3,c2,false,6315,2,3,tn,3
3766,148,2,1,b3,c2,false,3766,3,0,tn,3
2655,344,2,2,b3,k,true,2661,3,2,tn,4
3345,48,1,2,k,k,true,6268,2,2,rv,3
5598,24,0,2,k,k,true,7366,2,3,rv,2
774,48,2,2,b2,k,true,6060,3,2,rv,4
2678,123,2,1,b3,b1,true,2679,2,0,tn,3
6388,368,2,1,k,k,false,6392,3,2,rv,3
3194,72,1,3,c2,b1,true,5791,2,2,rv,4
2493,164,1,1,k,k,true,2495,3,0,rv,2
3283,148,2,1,b3,k,true,5524,2,2,tn,3
5746,120,2,1,b3,k,true,6225,2,0,tn,3
4052,246,2,2,b3,b2,true,6870,2,0,fp,4
1880,82,2,0,b3,c2,false,4254,3,0,tn,2
4886,676,2,2,c1,b3,false,7287,3,3,fp,4
3168,552,3,2,b3,b1,true,7459,2,4,tn,5
4866,24,0,2,k,k,true,6365,3,2,rv,2
1469,82,2,0,b3,c2,false,5900,4,2,tn,2
3239,72,0,3,k,k,true,5845,2,3,rv,3
5968,48,1,2,k,k,true,6293,3,2,rv,3
5342,148,2,1,b3,k,true,6643,3,2,tn,3
5846,96,0,4,c2,b2,true,7090,3,3,rv,4
1604,246,2,2,b3,b2,false,5051,3,4,fp,4
3052,160,1,4,c2,b2,true,6899,3,2,rv,5
327,736,4,1,b3,c1,false,3992,4,0,rv,5
1985,72,0,4,c2,b1,true,4617,3,2,rv,4
3262,148,2,1,b3,c2,false,5525,3,4,tn,3
2946,344,2,2,b3,b2,false,4818,2,2,tn,4
2205,148,2,1,b3,k,true,2210,2,0,tn,3
5121,584,2,2,c1,b3,false,5121,2,2,tn,4
2291,148,2,1,b3,c2,false,5681,2,2,tn,3
3095,36,0,3,c2,b1,true,4909,2,2,rv,3
4044,24,0,2,k,k,true,6699,3,3,rv,2
4712,82,2,0,b3,c2,false,7311,2,2,tn,2
6189,24,0,2,k,k,true,6790,2,2,rv,2
5968,48,0,3,c2,b2,true,6283,2,0,rv,3
7102,190,1,1,k,k,false,7107,3,2,rv,2
2062,148,2,1,b3,c2,false,4858,2,2,tn,3
3101,24,1,2,b2,k,true,5946,3,3,rv,3
4306,344,2,2,b3,b2,false,4306,2,4,tn,4
2660,48,1,2,k,k,true,3735,3,2,rv,3
6717,82,2,0,b3,c2,false,6898,2,2,tn,2
3254,246,2,2,b3,b2,false,7432,2,3,fp,4
2688,344,2,2,b3,b2,false,6263,2,2,tn,4
3045,368,3,1,b1,c2,false,5279,2,2,rv,4
2985,120,2,1,b3,k,true,5704,2,0,tn,3
6560,584,2,2,c1,b3,false,7359,2,2,fp,4
4648,344,2,2,b3,b2,false,6882,3,4,tn,4
2479,48,0,3,k,k,true,6201,2,0,rv,3
4261,24,0,2,k,k,true,6818,3,2,rv,2
2854,24,0,2,k,k,true,4070,3,0,rv,2
3282,516,2,3,b3,b1,false,5354,2,0,tn,5
5746,368,3,1,b1,k,true,5794,3,2,rv,4
3007,296,2,2,b3,b2,true,4209,2,0,tn,4
615,148,2,1,b3,c2,false,6583,3,0,tn,3
3785,584,2,2,c1,b3,false,7106,3,2,tn,4
3320,584,2,2,c1,b3,false,6180,2,2,fp,4
5968,36,0,2,k,k,true,6044,2,2,rv,2
1511,72,1,3,b2,b2,true,6884,3,3,rv,4
4921,24,0,2,k,k,true,4988,3,2,rv,2
2842,72,1,2,k,k,true,2842,2,0,rv,3
6210,148,2,1,b3,c2,false,6322,2,0,tn,3
3020,552,2,2,b3,k,true,7161,2,2,rv,4
5549,344,2,2,b3,b2,false,6676,3,3,tn,4
1495,120,2,1,b3,k,true,7361,3,2,tn,3
1601,246,2,2,b3,b2,false,6735,2,2,fp,4
3326,296,1,2,k,k,true,3413,2,0,rv,3
6198,72,1,2,k,k,true,6225,2,0,rv,3
3909,368,2,1,k,k,true,7382,2,2,rv,3
3785,82,2,0,b3,c2,false,6387,2,2,tn,2
4527,24,0,2,k,k,true,7038,3,2,rv,2
1463,24,0,2,k,k,true,7322,4,2,rv,2
6421,136,2,1,b3,b2,true,7208,3,3,fp,3
5546,246,2,2,b3,b2,false,7301,2,0,fp,4
3689,108,0,4,c2,b1,true,6916,2,0,rv,4
2792,190,2,1,b2,k,true,5869,2,0,rv,3
3787,72,0,3,c2,b2,true,6402,3,0,rv,3
1743,164,1,1,k,k,true,6350,3,4,rv,2
4427,246,2,2,b3,b2,false,4472,2,0,fp,4
4315,82,2,0,b3,k,true,4379,2,2,tn,2
6748,368,2,1,k,k,true,6954,2,2,rv,3
2589,296,2,2,b3,k,true,6226,2,0,rv,4
6230,148,2,1,b3,k,true,6845,3,0,tn,3
6066,164,1,1,k,k,true,7077,3,2,rv,2
1605,246,2,2,b3,b2,true,6625,2,3,fp,4
6360,368,3,1,b1,k,true,6427,3,0,rv,4
4262,246,2,2,b3,b2,false,6737,3,2,fp,4
1601,344,2,2,b3,b2,false,6802,3,3,tn,4
3211,164,1,1,k,k,true,5075,2,2,rv,2