@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4704,210,2,1,k,k,true,6772,4,2,rv,3
1755,514,2,2,c1,b3,false,3941,3,2,fp,4
3055,30,0,2,c2,b1,true,4638,2,2,rv,2
2941,26,0,2,c2,b1,true,6278,4,0,rv,2
3121,10,1,0,k,k,true,4856,2,3,rv,1
5756,24,2,0,k,k,true,7076,2,2,rv,2
3550,6,0,1,c2,b1,true,3588,2,0,rv,1
4026,17,1,1,c2,b1,true,4198,3,2,rv,2
2635,24,1,1,k,k,true,3685,2,2,rv,2
4921,4,1,0,b1,k,false,4923,2,2,rv,1
3161,8,1,1,b1,k,false,4888,2,2,rv,2
2083,24,0,2,c2,b2,false,2092,3,0,rv,2
3315,4,1,0,b2,k,true,6017,2,2,rv,1
6187,14,1,0,k,k,true,6853,2,0,rv,1
5309,8,1,1,b1,k,false,6642,2,2,rv,2
3987,12,1,1,b1,k,false,6236,3,2,rv,2
4270,8,0,1,c2,b2,false,6799,2,3,rv,1
4216,4,0,0,k,k,false,4306,2,4,rv,0
6646,24,1,1,k,b1,false,7449,3,3,rv,2
2679,12,0,1,k,k,true,2679,2,0,rv,1
2767,28,1,1,b1,k,false,4967,2,2,rv,2
4445,36,1,1,k,k,false,7223,2,3,rv,2
4746,24,0,2,c2,b2,true,7016,2,3,rv,2
3166,53,2,1,c2,b1,true,5081,3,2,rv,3
3088,8,1,1,b1,b1,false,7373,2,2,rv,2
2568,30,3,0,b1,c2,false,6405,2,0,rv,3
2734,36,1,1,k,k,true,4306,2,4,rv,2
6520,10,1,0,k,k,true,7333,2,3,rv,1
233,66,4,0,b1,k,true,1991,3,2,rv,4
3154,4,1,0,b1,k,false,7395,2,3,rv,1
2933,90,3,0,k,k,true,4346,2,3,rv,3
6074,24,1,1,k,b1,false,7100,3,2,rv,2
4022,28,2,0,k,k,true,6528,2,2,rv,2
6450,34,2,0,k,k,true,6465,2,2,rv,2
4042,14,2,0,b2,k,true,4058,2,2,rv,2
2788,36,1,1,k,k,true,3852,2,2,rv,2
6030,12,1,1,b1,k,false,6104,3,2,rv,2
1698,33,2,1,c2,b2,true,6831,2,2,rv,3
2988,36,1,2,b1,k,false,5662,2,3,rv,3
4947,4,0,0,k,k,false,4961,2,0,rv,0
3084,37,2,1,c2,b1,true,6031,3,0,rv,3
6230,17,1,1,c2,b1,true,7235,3,3,rv,2
4176,77,2,1,c2,b1,false,7317,3,3,rv,3
5861,108,1,2,k,b2,false,7156,3,2,rv,3
3338,14,1,0,k,k,false,3380,3,2,rv,1
352,49,2,1,b2,b2,true,3853,3,2,rv,3
7025,106,4,0,b1,k,true,7027,2,3,rv,4
6615,32,1,2,b1,k,false,7442,2,2,rv,3
6330,84,1,1,k,k,true,6667,2,3,rv,2
2909,16,2,0,b1,k,false,4061,2,0,rv,2
3293,24,0,2,k,b1,false,6349,2,3,rv,2
6197,12,0,1,k,k,true,6201,2,0,rv,1
2735,78,2,1,k,k,true,4320,2,2,rv,3
2964,111,3,1,c2,b1,false,3220,2,2,rv,4
4976,10,2,0,b2,k,true,5076,3,4,rv,2
4094,24,0,2,k,b1,false,7036,4,2,rv,2
4658,19,1,1,c2,b1,true,6419,3,2,rv,2
121,277,4,1,b3,b3,false,2226,2,0,rv,5
6358,14,1,0,k,k,true,7155,2,2,rv,1
4893,49,1,1,c2,b2,true,6627,2,2,rv,2
2834,32,1,2,c2,b2,false,2911,2,2,rv,3
4094,12,1,1,b1,k,false,7039,4,2,rv,2
2479,12,1,1,c2,b1,false,3334,4,0,rv,2
5605,14,1,0,k,k,true,6944,3,2,rv,1
5747,26,2,0,k,k,true,5899,2,2,rv,2
6499,36,2,0,k,k,true,6527,3,0,rv,2
4646,96,3,0,k,k,true,6213,3,0,rv,3
4701,26,2,0,k,k,true,7016,2,3,rv,2
4893,12,1,1,b1,k,false,5041,3,3,rv,2
4041,44,1,1,k,k,false,4145,2,2,rv,2
83,36,1,2,b1,b2,false,247,2,0,rv,3
7036,98,3,0,k,k,true,7040,2,2,rv,3
5536,8,0,1,k,k,false,6467,3,2,rv,1
3172,70,3,0,k,k,true,5084,2,2,rv,3
3967,26,2,0,k,k,true,3974,3,0,rv,2
5810,24,1,1,k,k,true,5888,2,2,rv,2
6782,10,2,0,b1,c2,false,6796,2,2,rv,2
6805,48,0,3,k,b1,false,7241,2,2,rv,3
1602,12,0,1,k,k,false,1602,2,5,rv,1
4755,92,4,0,b1,k,true,7135,2,0,rv,4
1606,70,3,0,k,k,true,4776,3,2,rv,3
6394,12,0,1,k,k,false,6588,3,0,rv,1
3073,10,2,0,b1,c2,false,6640,2,2,rv,2
2934,36,2,0,k,k,true,4395,3,2,rv,2
264,69,3,1,c2,b2,false,3041,2,0,rv,4
890,12,1,1,b1,k,false,3606,3,3,rv,2
6279,4,0,0,k,k,true,6330,3,3,rv,0
4437,72,1,2,k,k,false,4552,3,2,rv,3
4704,4,0,0,k,k,true,4731,2,3,rv,0
5108,8,0,1,k,b1,false,6535,2,2,rv,1
63,427,3,2,b3,b3,false,4383,3,2,fp,5
2899,12,1,1,b2,k,true,4091,2,3,rv,2
4755,28,1,1,k,c2,false,4830,2,2,rv,2
2893,16,0,2,k,b1,false,2905,2,2,rv,2
5187,36,2,0,k,k,true,5205,2,0,rv,2
2664,65,1,3,c2,b2,false,4965,2,2,rv,4
5868,8,0,1,c2,b2,true,7194,3,2,rv,1
5662,84,3,0,k,k,true,5692,2,2,rv,3
5379,8,0,1,k,k,true,6904,2,2,rv,1
2963,19,1,1,c2,b1,true,6353,3,3,rv,2
3132,8,1,1,b1,k,false,4828,2,2,rv,2
3721,12,1,1,b1,k,false,6964,3,2,rv,2
6437,36,2,0,k,k,true,6449,3,2,rv,2
3284,34,2,0,k,k,true,5436,2,3,rv,2
6186,12,0,1,k,k,false,6227,3,2,rv,1
5810,36,2,0,k,k,true,5820,3,0,rv,2
2798,168,1,2,c2,b2,true,6405,2,0,rv,3
6031,14,1,0,k,k,true,6160,3,2,rv,1
3786,72,1,2,k,b2,false,7124,2,2,rv,3
7015,4,0,0,k,k,false,7028,2,3,rv,0
6233,24,1,1,k,b1,false,6874,3,2,rv,2
3603,17,1,1,c2,b1,true,6712,3,3,rv,2
5142,8,0,1,k,k,false,7142,2,2,rv,1
3845,32,1,2,c2,b2,false,6780,3,2,rv,3
6365,12,0,1,k,k,true,6522,2,2,rv,1
5602,38,2,0,k,k,true,7007,3,4,rv,2
2525,24,2,0,k,k,true,4668,2,0,rv,2
1607,55,2,1,c2,b1,true,6675,3,4,rv,3
7015,34,2,0,k,k,true,7118,3,0,rv,2
2605,36,0,2,k,k,false,3633,2,2,rv,2
5545,72,1,2,k,k,true,5666,3,2,rv,3
3032,54,2,1,c2,b1,true,4587,2,2,rv,3
2974,36,0,2,k,b1,false,6570,3,2,rv,2
3400,616,3,3,c1,b3,false,6635,2,3,rv,6
5539,19,1,1,c2,b1,true,6444,2,2,rv,2
3768,12,1,1,b1,k,false,6223,2,0,rv,2
3239,36,1,2,c2,b1,true,7005,2,2,rv,3
5529,4,1,0,b2,k,true,6306,2,0,rv,1
5802,30,2,1,b1,c2,false,6785,2,2,rv,3
4657,8,0,1,c2,b2,true,4830,3,2,rv,1
3390,108,0,3,k,b2,false,6398,2,0,rv,3
3249,49,1,1,c2,b2,true,3253,3,0,rv,2
1965,26,3,0,b1,k,true,4552,2,2,rv,3
5347,32,0,2,k,b1,false,7454,2,4,rv,2
4893,4,0,0,k,k,false,4896,2,0,rv,0
5757,19,1,1,c2,b1,true,6430,2,0,rv,2
6022,8,0,1,k,k,false,6771,4,2,rv,1
4731,24,0,2,k,b2,false,6982,3,2,rv,2
5098,68,2,1,k,k,false,5135,2,3,rv,3
3547,48,1,2,c2,b2,false,3612,2,2,rv,3
5333,36,1,1,k,k,true,6608,2,2,rv,2
3565,36,2,0,k,k,true,3565,2,2,rv,2
199,24,1,1,k,k,true,1796,2,0,rv,2
3793,26,2,0,k,k,true,6441,3,0,rv,2
1368,178,4,1,b1,k,true,7231,3,3,rv,5
4930,52,1,2,k,k,true,6905,3,2,rv,3
5127,17,1,1,c2,b1,true,5293,2,2,rv,2
5528,24,1,2,b2,k,true,6606,3,3,rv,3
6714,4,1,0,b2,k,true,6719,2,2,rv,1
4209,14,2,0,b2,k,true,4394,2,2,rv,2
5526,24,0,2,k,k,false,6383,2,2,rv,2
3263,48,1,2,c2,b2,true,7311,2,2,rv,3
5527,12,1,1,b1,k,false,5591,3,0,rv,2
3238,336,1,3,c1,b2,true,6660,2,2,rv,4
2656,34,2,0,k,k,true,2656,2,2,rv,2
4021,34,2,0,k,c2,false,6525,2,0,rv,2
3273,10,1,0,k,k,true,5886,2,2,rv,1
6238,12,1,0,k,k,false,6831,3,2,rv,1
5151,68,2,1,k,k,true,6830,2,2,rv,3
5760,24,1,1,k,k,true,5872,2,2,rv,2
2635,488,5,1,b3,k,true,6798,3,4,rv,6
2975,152,1,3,c2,b2,true,5383,2,0,rv,4
3309,14,2,0,b2,k,true,5740,3,2,rv,2
3989,12,1,1,b2,k,true,4081,3,0,rv,2
4086,37,2,1,c2,b1,true,7029,3,3,rv,3
2658,24,1,2,b1,k,false,4941,2,0,rv,3
5196,12,1,0,k,k,true,5196,2,2,rv,1
4065,6,0,1,c2,b1,true,4183,2,2,rv,1
6189,18,0,2,c2,b1,false,6378,2,2,rv,2
1192,34,3,0,b1,k,true,7055,4,2,rv,3
3295,4,0,0,k,k,true,5879,3,3,rv,0
2534,96,4,1,b2,b2,true,6319,2,2,rv,5
4314,4,0,0,k,k,true,4324,3,0,rv,0
4271,4,0,0,k,k,true,4277,3,2,rv,0
2692,76,3,0,k,k,true,5605,2,2,rv,3
3051,72,0,3,c2,b2,false,4558,3,0,rv,3
4500,162,1,3,c2,b1,false,6929,2,2,rv,4
278,10,2,0,b2,k,true,2890,2,0,rv,2
3337,24,1,1,k,k,true,3510,3,2,rv,2
5086,10,1,0,k,k,true,5145,4,2,rv,1
6246,12,1,1,b1,k,false,6861,3,2,rv,2
5160,12,1,1,b1,k,false,5269,2,0,rv,2
3304,142,2,2,k,k,true,5556,2,0,rv,4
5099,4,1,0,b2,k,true,6646,3,3,rv,1
2913,96,0,3,c2,b1,true,5899,2,2,rv,3
3087,24,1,1,k,k,false,4641,2,2,rv,2
3655,12,0,1,k,k,false,3754,3,0,rv,1
3565,17,1,1,c2,b1,true,3722,2,0,rv,2
6194,4,0,0,k,k,true,6199,2,0,rv,0
2205,24,1,2,b1,k,false,2211,2,2,rv,3
4580,4,0,0,k,k,true,4643,2,2,rv,0
1765,82,4,0,b1,k,true,3882,2,2,rv,4
6230,12,0,1,k,k,false,6474,2,3,rv,1
5598,4,0,0,k,k,true,5604,2,0,rv,0
4877,17,1,1,c2,b1,true,4913,3,2,rv,2
6045,14,1,0,k,k,true,6167,2,2,rv,1
4060,36,2,1,c2,b1,true,6877,3,2,rv,3
2407,54,2,1,c2,b1,false,6019,3,2,rv,3
3086,12,1,1,b1,k,false,4640,3,0,rv,2
3768,10,1,0,k,k,true,3854,2,2,rv,1
192,28,1,1,k,k,true,2605,2,2,rv,2
5361,36,1,1,k,k,false,5412,4,2,rv,2
3607,4,1,0,b2,k,true,6711,3,3,rv,1
423,100,4,0,b1,k,true,4253,4,0,rv,4
7042,34,2,1,b1,k,true,7042,4,2,rv,3
1603,133,2,2,c2,b2,false,1604,2,5,rv,4
6679,12,0,1,k,k,false,7018,3,3,rv,1
2639,100,1,2,k,k,true,4517,2,0,rv,3
3625,14,1,0,k,k,true,3749,2,2,rv,1
3998,12,1,0,k,k,true,6365,4,2,rv,1
2930,17,1,1,c2,b1,true,4501,2,2,rv,2
3434,36,1,2,b1,k,false,6507,3,0,rv,3
6186,44,1,1,k,k,false,6835,2,0,rv,2
5526,24,0,2,k,k,false,6437,3,2,rv,2
1897,12,0,1,k,k,true,1920,2,0,rv,1
4528,4,0,0,k,k,true,4548,3,0,rv,0
6076,4,0,0,k,k,true,7136,2,2,rv,0
2948,23,1,1,c2,b2,false,4825,2,2,rv,2
3029,24,0,2,k,b1,false,4460,3,3,rv,2
2732,296,3,2,b3,c2,false,4310,2,3,tn,5
1744,108,3,1,b1,c2,false,3922,2,0,rv,4
5177,12,1,1,b1,k,false,5301,2,2,rv,2
6351,6,0,1,c2,b1,false,6367,3,2,rv,1
6387,12,0,1,k,k,false,7108,2,2,rv,1
6351,4,0,0,k,k,true,7123,2,0,rv,0
3310,96,1,2,c2,b1,true,6166,2,3,rv,3
3788,98,2,1,k,c2,false,3928,2,0,rv,3
5746,24,1,1,k,b1,false,5849,2,2,rv,2
4089,4,1,0,b1,k,false,7026,3,3,rv,1
5583,14,1,0,k,k,true,6748,3,2,rv,1
2545,90,3,1,b1,c2,false,6295,2,2,rv,4
3548,10,1,0,k,k,true,3643,2,2,rv,1
6733,36,2,1,b2,k,true,7215,2,3,rv,3
4500,8,1,1,b1,k,false,6894,3,2,rv,2
3346,36,2,0,k,k,true,6318,3,2,rv,2
4656,16,2,0,b1,k,false,6383,2,2,rv,2
2556,212,3,1,b1,k,true,5308,2,0,rv,4
4930,12,0,1,k,k,false,5004,2,2,rv,1
2920,12,1,1,b1,k,false,4085,3,2,rv,2
6484,44,1,1,k,k,false,7258,3,2,rv,2
2735,324,2,2,k,k,true,3921,2,0,rv,4
7014,6,0,1,c2,b1,false,7113,3,2,rv,1
5097,36,0,2,k,b2,false,5257,2,2,rv,2
6354,14,1,0,k,k,true,6382,3,2,rv,1
4247,16,2,0,b1,k,false,4410,3,2,rv,2
2988,34,2,0,k,k,true,2992,2,0,rv,2
6716,10,1,0,k,k,true,6967,2,0,rv,1
6195,10,1,0,k,k,true,6766,2,2,rv,1
1358,48,1,2,k,b1,false,7221,4,4,rv,3
3383,28,2,0,k,k,true,6367,2,2,rv,2
3309,36,0,2,k,b2,false,6163,2,2,rv,2
6269,12,0,1,k,k,false,6900,2,2,rv,1
3063,34,2,0,k,k,true,5609,2,2,rv,2
3990,24,0,2,k,k,false,6261,3,0,rv,2
1610,12,1,1,b1,k,false,1611,2,0,rv,2
2755,36,2,0,k,k,true,6764,3,2,rv,2
3030,4,1,0,b2,k,true,4514,2,0,rv,1
6420,4,0,0,k,k,true,6626,3,2,rv,0
2535,48,0,3,c2,b2,false,3389,2,2,rv,3
6714,14,1,0,k,k,true,6916,3,0,rv,1
3141,30,2,0,k,k,true,5869,2,0,rv,2
5642,4,0,0,k,k,false,7166,2,2,rv,0
2997,40,2,1,b1,k,false,5921,3,2,rv,3
3133,12,0,2,c2,b1,true,5711,2,3,rv,2
3547,66,4,0,b1,k,true,6738,2,2,rv,4
5526,34,2,0,k,k,true,5526,2,0,rv,2
3119,10,1,0,k,k,true,5408,2,2,rv,1
3822,8,0,1,k,k,false,3840,2,2,rv,1
4448,10,1,0,k,k,true,4580,2,2,rv,1
1742,112,3,1,b1,c2,false,6200,2,0,rv,4
5194,16,0,2,c2,b2,false,7348,3,3,rv,2
2490,24,1,2,b1,k,false,3341,2,0,rv,3
2766,24,2,1,b2,k,true,6680,2,4,rv,3
4216,36,1,1,k,k,true,6495,3,2,rv,2
205,12,1,1,b1,k,false,1819,3,3,rv,2
431,433,4,1,b3,b3,false,6765,4,2,rv,5
4527,36,1,1,k,k,false,4617,2,2,rv,2
351,54,2,2,b1,b1,true,6245,3,2,rv,4
2866,36,2,0,k,k,true,4096,2,2,rv,2
6576,144,1,3,k,k,true,6595,2,0,rv,4
4527,23,1,1,c2,b2,true,7038,3,2,rv,2
266,8,0,1,k,k,false,5235,2,3,rv,1
4930,96,3,0,k,k,true,6812,3,2,rv,3
7020,6,0,1,c2,b1,false,7252,3,3,rv,1
6231,10,1,0,k,k,true,6906,2,2,rv,1
2633,10,1,0,k,k,true,2638,2,0,rv,1
3776,14,2,0,b1,k,false,3818,2,2,rv,2
2557,68,1,1,k,c2,false,5324,2,0,rv,2
5985,4,0,0,k,k,true,5992,2,2,rv,0
3412,12,1,0,k,k,true,3423,2,2,rv,1
6294,12,0,1,k,k,false,6939,2,3,rv,1
3557,8,0,1,k,k,false,3559,2,0,rv,1
2486,18,1,1,c2,b1,true,2590,3,0,rv,2
6266,4,0,0,k,k,false,6266,2,3,rv,0
6231,38,2,0,k,k,true,6232,2,2,rv,2
3647,10,1,0,k,k,true,3734,2,2,rv,1
5096,24,1,1,k,k,true,6363,2,2,rv,2
2878,252,1,2,k,k,true,7228,2,3,rv,3
3260,44,2,1,c2,b2,false,5393,2,2,rv,3
4647,14,1,0,k,k,true,4649,2,2,rv,1
5097,104,2,1,k,c2,false,5254,2,2,rv,3
3128,6,0,1,c2,b1,true,4662,3,0,rv,1
3161,12,0,2,c2,b1,false,5121,2,2,rv,2
5223,4,0,0,k,k,false,5256,3,3,rv,0
5364,12,1,1,b1,k,false,5428,2,2,rv,2
3797,10,1,0,k,k,true,3949,3,0,rv,1
4812,104,3,0,k,k,true,7373,2,2,rv,3
6352,24,2,0,k,k,true,6374,2,2,rv,2
2281,17,2,1,b2,b1,true,5587,2,2,rv,3
6534,108,1,2,k,k,false,7334,4,2,rv,3
3295,4,0,0,k,k,true,5742,2,4,rv,0
199,24,1,1,k,k,false,5428,2,2,rv,2
3778,36,0,2,k,b2,false,3898,2,2,rv,2
3336,36,1,1,k,k,true,3486,3,0,rv,2
2930,44,2,1,b1,k,false,4348,4,3,rv,3
3336,19,1,1,c2,b1,true,3342,2,0,rv,2
3131,53,2,1,c2,b1,true,4862,2,3,rv,3
5826,24,1,2,b1,k,false,5940,3,2,rv,3
4466,36,0,3,c2,b1,false,7433,4,2,rv,3
3768,70,1,2,c2,b1,false,3852,3,2,rv,3
313,4,0,0,k,k,false,6075,2,0,rv,0
6504,24,0,2,k,k,false,7290,2,2,rv,2
7008,12,1,1,b1,k,false,7226,2,3,rv,2
202,16,0,1,c2,b2,true,1779,2,0,rv,1
5553,16,0,2,c2,b2,false,7373,2,2,rv,2
2546,99,2,2,c2,b2,false,6451,2,2,rv,4
889,99,3,1,c2,b2,false,6095,3,2,rv,4
5316,36,2,0,k,k,true,5316,3,2,rv,2
4893,12,1,1,b1,k,false,7358,3,2,rv,2
1754,72,1,2,c2,b2,true,3839,3,2,rv,3
3601,12,1,1,b1,k,false,6683,3,4,rv,2
6352,4,0,0,k,k,true,7027,2,3,rv,0
3811,19,1,1,c2,b1,true,3978,2,2,rv,2
5532,12,1,1,b1,k,false,7003,2,4,rv,2
3150,28,1,1,k,k,true,4658,2,2,rv,2
239,30,2,0,k,c2,false,4683,2,2,rv,2
5782,156,4,1,b1,k,true,5782,2,0,rv,5
7291,4,1,0,b1,k,false,7291,2,2,rv,1
2661,24,0,2,k,k,false,3746,2,3,rv,2
1248,24,1,2,b1,k,false,7105,3,2,rv,3
2483,256,2,3,b1,k,false,2483,2,0,rv,5
408,4,0,0,k,k,false,6269,3,2,rv,0
2513,16,0,2,k,k,true,3391,2,0,rv,2
6708,12,0,1,k,k,false,7088,2,2,rv,1
2657,52,2,1,c2,b1,true,3655,2,0,rv,3
6198,17,1,1,c2,b1,true,7143,2,3,rv,2
3647,4,0,0,k,k,false,3661,2,2,rv,0
4050,162,1,3,c2,b1,true,6800,2,3,rv,4
5306,36,0,3,c2,b1,false,6772,3,2,rv,3
3812,24,0,2,k,b1,false,3981,2,2,rv,2
4270,44,2,1,b1,k,false,6840,2,0,rv,3
2831,6,1,1,b2,b1,true,4230,2,2,rv,2
3998,26,2,0,k,k,true,4024,2,0,rv,2
4308,652,2,3,c1,b3,false,7258,2,2,rv,5
6246,14,1,0,k,k,true,6527,2,0,rv,1
3986,36,1,1,k,k,true,6383,2,2,rv,2
4218,14,2,0,b2,k,true,6400,2,0,rv,2
3074,132,4,1,b1,c2,false,3074,2,0,rv,5
6562,26,2,0,k,k,true,6609,3,3,rv,2
3041,96,1,2,c2,b1,true,5170,2,0,rv,3
5333,10,1,0,k,k,true,6565,2,2,rv,1
4718,10,1,0,k,c2,false,7352,2,3,rv,1
5748,36,1,1,k,k,false,6272,3,2,rv,2
3088,30,1,2,b2,b1,true,7374,2,2,rv,3
2052,18,1,1,c2,b1,true,4837,3,2,rv,2
3329,90,4,0,b1,k,true,6227,2,2,rv,4
3299,55,2,1,c2,b1,false,5731,2,2,rv,3
4428,36,0,2,k,b2,false,6889,3,2,rv,2
4494,12,1,1,b1,k,false,4644,2,2,rv,2
3767,24,0,2,k,k,false,3790,2,0,rv,2
5361,48,1,2,k,b1,false,6689,2,3,rv,3
3284,84,2,1,b1,k,false,5418,2,2,rv,3
6938,4,1,0,b1,k,false,6974,4,3,rv,1
3293,12,0,1,k,b2,false,5534,2,2,rv,1
3989,72,1,2,k,b1,false,4073,3,0,rv,3
6067,28,1,1,k,k,true,7046,3,2,rv,2
2977,12,1,1,b2,k,true,5448,3,2,rv,2
3874,84,3,0,k,k,true,7039,2,2,rv,3
3345,8,0,1,k,k,true,3350,2,0,rv,1
6826,12,0,1,k,k,false,7274,2,3,rv,1
4241,22,2,0,k,k,true,4260,2,2,rv,2
6394,14,1,0,k,k,true,6582,2,0,rv,1
3549,6,0,1,c2,b1,true,6209,2,2,rv,1
4226,72,2,1,k,k,false,6581,2,0,rv,3
2824,36,3,0,b1,k,true,2830,3,2,rv,3
2658,68,4,0,b1,k,true,6927,2,2,rv,4
3768,48,0,3,k,b1,false,3842,3,2,rv,3
6805,12,0,1,k,k,false,7241,2,2,rv,1
6359,18,0,2,c2,b1,false,7045,2,2,rv,2
4008,4,1,0,b2,k,true,6491,3,2,rv,1
6350,12,0,1,k,k,false,6473,2,3,rv,1
2616,168,1,2,k,b2,false,4079,2,0,rv,3
2879,54,2,1,c2,b1,true,4164,2,0,rv,3
7041,46,3,0,b1,k,false,7055,3,2,rv,3
3649,4,0,0,k,k,true,3679,3,2,rv,0
3238,8,0,1,k,k,false,5133,2,2,rv,1
2810,46,2,1,c2,b2,false,5861,2,2,rv,3
292,4,1,0,b1,k,false,3070,2,2,rv,1
3988,72,2,1,k,k,true,6506,3,0,rv,3
3998,72,2,1,k,b1,false,6525,2,0,rv,3
2769,8,0,1,k,b1,false,3939,2,0,rv,1
5976,17,1,1,c2,b1,true,6086,2,2,rv,2
6195,18,0,2,c2,b1,false,6395,3,0,rv,2
2512,114,3,1,b1,c2,false,4479,3,0,rv,4
2523,72,2,1,k,b1,false,3407,3,0,rv,3
4009,487,3,2,c1,b3,true,7270,2,2,rv,5
2093,106,3,1,c2,b1,true,4975,2,2,rv,4
6194,28,2,0,k,k,true,6300,3,2,rv,2
7277,94,4,0,b1,c2,false,7278,2,2,rv,4
2923,6,0,1,c2,b1,true,4203,2,2,rv,1
2678,25,1,1,c2,b2,true,3640,3,2,rv,2
6826,12,0,1,k,k,false,7281,2,2,rv,1
6194,12,0,1,k,k,false,6718,3,2,rv,1
2517,28,2,1,b1,c2,false,4473,2,0,rv,3
2546,10,1,0,k,k,true,2546,2,0,rv,1
2596,10,1,0,k,k,true,2596,2,0,rv,1
6231,19,1,1,c2,b1,true,6911,2,0,rv,2
5385,4,0,0,k,k,true,5492,2,2,rv,0
6581,12,1,1,b1,k,false,7391,3,2,rv,2
297,12,0,2,c2,b1,false,5737,3,2,rv,2
2668,8,0,1,k,b1,false,2668,2,0,rv,1
6032,4,1,0,b1,k,false,6855,3,0,rv,1
5767,72,1,2,k,b1,false,5950,2,2,rv,3
4483,88,1,2,k,k,true,4611,2,4,rv,3
3284,4,1,0,b2,k,true,5441,3,2,rv,1
4263,6,0,1,c2,b1,true,4287,2,0,rv,1
6472,8,0,1,k,b1,false,6567,2,2,rv,1
3874,24,1,2,b1,k,false,7055,3,2,rv,3
2997,24,1,2,b1,k,false,4362,2,2,rv,3
7237,4,0,0,k,k,false,7383,2,2,rv,0
5096,10,1,0,k,k,true,6379,3,2,rv,1
6440,12,1,1,b1,k,false,7193,3,2,rv,2
3128,8,0,1,k,k,true,4695,2,2,rv,1
6957,32,2,1,b1,c2,false,7462,3,4,rv,3
4122,34,2,1,b1,k,true,7220,2,4,rv,3
1297,12,1,1,b1,k,false,4780,4,0,rv,2
4885,6,1,1,b2,b1,true,4899,3,0,rv,2
1600,40,2,1,b1,k,false,6352,2,3,rv,3
2645,34,2,0,k,c2,false,4702,2,2,rv,2
6066,26,2,0,k,k,true,6104,2,2,rv,2
3768,12,0,1,k,k,false,3793,2,2,rv,1
2502,150,3,2,b1,k,true,6412,2,0,rv,5
6827,4,0,0,k,k,false,6854,2,0,rv,0
5890,84,3,0,k,k,true,5901,2,0,rv,3
5386,44,2,1,b1,k,false,6962,2,2,rv,3
258,10,2,0,b1,c2,false,3165,3,2,rv,2
3085,108,0,3,k,b2,false,6135,2,2,rv,3
3261,108,1,3,c2,b1,true,5395,2,0,rv,4
5978,24,0,2,k,k,false,6084,3,0,rv,2
3777,48,0,3,c2,b2,false,6359,2,2,rv,3
4746,55,2,1,c2,b1,false,7126,2,2,rv,3
5969,12,1,1,b2,k,true,6631,3,0,rv,2
3390,12,1,1,b1,k,false,6412,3,0,rv,2
2836,17,1,1,c2,b1,true,4356,2,2,rv,2
4878,4,0,0,k,k,true,4903,3,0,rv,0
2842,86,1,2,c2,b1,true,4033,3,0,rv,3
5391,10,1,0,k,k,true,6979,3,2,rv,1
2721,36,0,2,k,b2,false,4003,3,2,rv,2
2590,24,1,1,k,k,true,2592,2,0,rv,2
4321,23,1,1,c2,b2,true,7112,3,3,rv,2
2645,12,1,1,b1,k,false,6695,2,3,rv,2
6499,44,2,1,b1,k,false,7424,2,2,rv,3
4921,19,1,1,c2,b1,true,6780,2,2,rv,2
6680,12,0,1,k,k,false,6918,3,3,rv,1
3210,216,2,2,k,k,true,6164,2,2,rv,4
3559,76,1,2,c2,b2,false,3678,2,0,rv,3
2472,38,2,0,k,k,true,3372,4,0,rv,2
5114,4,1,0,b1,k,false,5258,2,0,rv,1
3173,24,1,1,k,b1,false,5517,2,3,rv,2
1601,72,2,1,k,b2,false,6821,3,2,rv,3
2947,8,0,1,k,k,true,2947,2,0,rv,1
3793,12,1,1,b2,k,true,6419,3,2,rv,2
2853,24,1,2,b1,k,false,4673,2,3,rv,3
6480,34,2,0,k,k,true,6553,2,3,rv,2
4482,24,1,2,b1,k,false,7105,3,2,rv,3
5748,8,1,1,b2,k,true,6303,3,0,rv,2
4486,108,2,1,k,b1,false,6794,2,3,rv,3
6826,8,0,1,k,k,true,7316,2,2,rv,1