@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1603,562,3,2,c1,b3,false,7364,3,2,rv,5
3227,80,0,3,k,k,true,5541,2,0,rv,3
6198,40,0,2,k,k,true,7144,2,2,rv,2
2865,43,2,1,c2,b1,true,4941,2,0,rv,3
3095,10,0,1,k,k,false,4955,2,2,rv,1
4088,4,0,0,k,k,false,4138,2,2,rv,0
6130,7,0,1,c2,b2,false,7364,2,2,rv,1
6195,14,1,1,c2,b1,true,6915,2,2,rv,2
4868,36,1,1,k,k,true,6561,3,2,rv,2
3261,26,0,2,k,k,false,5388,3,2,rv,2
3655,36,2,1,b2,k,false,6961,2,0,rv,3
3260,26,1,2,b2,b2,false,5542,2,2,rv,3
3902,143,0,4,c2,b1,false,7118,2,0,rv,4
2870,6,0,1,c2,b1,true,5021,3,2,rv,1
5635,8,2,0,b2,k,true,5657,2,2,rv,2
5325,12,1,0,k,k,true,6529,3,0,rv,1
5810,114,1,2,k,k,true,5888,3,2,rv,3
2879,29,2,1,c2,b1,true,5280,2,3,rv,3
4878,12,1,0,k,k,true,4998,2,0,rv,1
6560,4,0,0,k,k,false,6590,2,3,rv,0
6560,102,0,3,k,k,true,7360,3,2,rv,3
5966,4,0,0,k,k,true,5982,3,0,rv,0
6066,14,0,2,c2,b1,false,7120,3,0,rv,2
5158,168,1,3,k,k,false,6886,3,3,rv,4
2733,26,1,1,k,k,true,3845,2,2,rv,2
389,14,1,1,b1,k,false,6316,3,2,rv,2
5968,24,2,0,k,k,true,6267,2,2,rv,2
4576,26,1,2,b2,k,false,7438,3,2,rv,3
2688,128,2,2,c2,b2,false,2695,2,0,rv,4
5814,99,3,2,b3,b1,true,6880,3,2,rv,5
3367,26,1,2,b2,k,false,6335,2,0,rv,3
1775,128,0,4,c2,b1,false,3979,2,2,rv,4
6714,4,0,0,k,k,true,7149,2,3,rv,0
3029,42,2,2,c2,b2,true,4470,2,0,rv,4
2799,44,1,2,c2,b2,false,3855,2,2,rv,3
3777,12,2,0,b2,k,true,6374,2,2,rv,2
6686,36,1,1,k,c2,false,7153,2,2,rv,2
4426,17,0,2,c2,b1,true,6310,2,0,rv,2
5966,36,1,2,b1,k,false,6762,4,2,rv,3
4445,66,1,2,c2,b2,false,6561,3,2,rv,3
1600,324,3,2,b3,k,true,4231,2,2,rv,5
5443,54,0,3,c2,b1,false,7251,2,2,rv,3
5250,4,1,0,b1,k,false,5272,2,2,rv,1
3476,259,1,4,c2,b1,false,6673,2,2,rv,5
6021,48,1,2,c2,b1,true,7083,2,2,rv,3
2765,26,0,2,k,b2,false,4866,2,0,rv,2
2482,432,3,3,b3,k,true,6416,2,2,rv,6
6714,14,1,1,b2,k,false,6907,2,2,rv,2
4957,37,0,3,c2,b1,false,6997,2,2,rv,3
3085,10,0,1,k,k,false,4609,2,2,rv,1
2508,8,2,0,b2,k,true,4257,2,0,rv,2
2757,102,2,3,b2,b1,true,4774,2,0,rv,5
2567,32,1,2,b1,k,false,6302,2,0,rv,3
2734,144,2,2,k,k,true,2768,2,0,rv,4
2677,18,0,2,c2,b2,false,3568,2,0,rv,2
3867,36,1,2,b1,k,false,7028,2,3,rv,3
3063,24,0,2,k,k,true,4523,3,2,rv,2
4869,28,0,2,k,k,false,6317,2,2,rv,2
5096,14,1,1,c2,b1,true,6548,3,0,rv,2
3416,110,0,3,k,k,true,6465,2,2,rv,3
5791,10,0,1,k,k,false,5963,3,2,rv,1
2953,128,2,2,c2,b1,true,6904,3,2,rv,4
4666,14,1,1,c2,b1,true,6622,2,2,rv,2
2645,88,2,2,c2,b2,false,2693,2,0,rv,4
3548,24,2,1,b1,c2,false,6214,2,0,rv,3
4630,48,4,0,b1,k,true,7439,2,3,rv,4
4885,30,0,2,k,b2,false,5008,3,2,rv,2
4646,29,2,1,c2,b1,true,4735,2,2,rv,3
2722,10,1,1,b1,k,true,4114,2,2,rv,2
2770,36,3,0,b2,k,true,4991,2,2,rv,3
2887,14,1,1,c2,b1,true,4054,2,2,rv,2
3260,14,0,1,k,k,false,5541,2,0,rv,1
1706,12,1,0,k,k,true,1715,3,0,rv,1
3055,32,0,2,k,k,false,7351,3,3,rv,2
1600,42,2,2,b2,b1,true,6480,2,2,rv,4
4866,96,0,3,k,b2,false,6438,2,2,rv,3
5526,12,1,0,k,k,true,5588,3,2,rv,1
2559,71,2,2,c2,b1,false,6576,3,2,rv,4
6360,10,0,1,k,k,false,7177,3,2,rv,1
4945,56,0,3,c2,b1,false,6976,3,3,rv,3
2536,40,2,1,b1,k,true,3512,2,2,rv,3
5107,7,0,1,c2,b2,false,5237,3,0,rv,1
1683,10,1,1,b1,k,false,3595,2,2,rv,2
6276,34,0,2,k,k,false,6915,2,2,rv,2
2963,22,0,2,c2,b2,false,4226,2,2,rv,2
3405,22,0,2,c2,b2,false,6446,4,0,rv,2
5911,12,0,1,k,k,false,7438,2,2,rv,1
3336,12,0,1,k,k,false,6235,2,2,rv,1
4498,14,1,1,c2,b1,true,6915,2,2,rv,2
7222,14,2,1,b2,b1,true,7435,3,2,rv,3
3550,36,1,1,k,c2,false,6330,2,3,rv,2
4440,10,1,1,c2,b1,true,6428,2,0,rv,2
6026,4,0,0,k,k,false,6097,3,0,rv,0
4747,16,0,1,k,k,true,7160,4,2,rv,1
3987,18,0,2,c2,b2,false,6489,3,2,rv,2
5810,108,3,0,k,k,true,5916,3,2,rv,3
1602,26,0,2,k,k,false,7039,3,2,rv,2
3282,8,1,0,k,k,true,3282,2,0,rv,1
3776,96,1,2,k,k,true,6413,4,2,rv,3
3612,26,0,2,c2,b2,false,6732,4,2,rv,2
4491,4,1,0,b1,k,false,6831,2,2,rv,1
6472,24,2,0,k,k,true,7371,2,2,rv,2
4265,8,1,0,k,k,true,6732,2,2,rv,1
2529,94,1,2,k,k,true,2555,3,0,rv,3
1600,98,0,3,k,b2,false,1600,3,0,rv,3
6744,4,0,0,k,k,false,6947,2,2,rv,0
2854,18,0,2,c2,b2,false,4150,3,3,rv,2
2304,29,2,1,c2,b1,true,5744,2,3,rv,3
4437,28,0,2,k,b2,false,6389,3,2,rv,2
575,28,0,2,k,k,false,6613,4,3,rv,2
5451,12,1,0,k,k,true,5465,2,2,rv,1
456,255,4,2,b3,b1,true,6648,4,3,rv,6
4206,32,1,1,k,b2,false,6199,2,0,rv,2
4646,12,2,0,b1,k,false,6325,2,0,rv,2
2655,137,1,4,c2,b1,false,4867,2,0,rv,5
4430,14,2,1,b1,b1,true,6304,3,0,rv,3
6230,19,0,2,c2,b1,true,6510,2,0,rv,2
6230,48,0,3,c2,b1,false,6291,3,2,rv,3
3567,216,4,1,b1,c2,false,6922,2,2,rv,5
1606,14,2,1,b1,b1,true,7380,3,2,rv,3
6435,24,2,1,b1,c2,false,6646,2,3,rv,3
2481,14,0,1,k,k,false,3786,2,0,rv,1
1838,32,1,2,b2,k,true,4127,2,3,rv,3
3261,12,0,2,c2,b1,true,5617,2,2,rv,2
2514,125,0,4,c2,b1,false,6509,2,2,rv,4
6362,44,1,1,k,k,true,7090,3,3,rv,2
4921,4,0,0,k,k,true,6703,2,3,rv,0
4491,12,0,1,k,k,true,4517,2,0,rv,1
3558,43,2,1,c2,b1,true,6315,2,3,rv,3
4059,36,2,0,k,k,true,6834,2,0,rv,2
6194,12,1,0,k,k,true,6391,2,2,rv,1
6400,98,1,2,k,b2,false,7404,3,2,rv,3
6421,14,0,1,k,k,false,7168,2,0,rv,1
2582,26,0,2,k,k,false,5799,3,2,rv,2
7043,24,2,0,k,k,true,7211,2,3,rv,2
5306,24,2,0,k,k,true,6216,2,0,rv,2
3129,48,2,1,k,b1,false,5628,2,2,rv,3
528,137,0,4,c2,b1,false,3798,4,0,rv,4
3128,26,0,2,c2,b2,false,4860,2,0,rv,2
4867,10,0,1,k,k,false,4888,4,2,rv,1
6399,4,0,0,k,k,true,7127,2,3,rv,0
5555,4,0,0,k,k,false,6594,3,2,rv,0
4291,10,0,1,k,k,false,4298,2,0,rv,1
5309,10,0,1,k,b2,false,6631,2,0,rv,1
1641,24,2,0,k,k,true,1672,2,0,rv,2
2075,8,1,0,k,k,false,4901,3,2,rv,1
6388,14,1,1,c2,b1,true,7177,2,2,rv,2
176,36,0,2,k,b2,false,3423,2,2,rv,2
3649,12,2,0,b2,k,true,6816,2,2,rv,2
4491,14,1,1,b1,k,false,6837,2,2,rv,2
5895,8,1,0,k,k,true,5948,2,2,rv,1
2734,36,2,1,b1,c2,false,4340,2,0,rv,3
6202,8,1,0,k,k,true,6764,2,2,rv,1
3822,72,2,1,k,k,false,6836,2,0,rv,3
5308,10,1,1,b1,k,false,6935,3,2,rv,2
4866,66,1,2,c2,b2,false,4986,2,0,rv,3
3293,128,2,2,c2,b1,true,3302,3,3,rv,4
5775,8,1,0,k,k,true,6670,2,2,rv,1
3174,14,1,2,b2,b1,true,5483,2,0,rv,3
3088,14,1,1,c2,b1,true,4610,2,2,rv,2
6295,44,1,1,k,k,true,6967,2,0,rv,2
5546,17,0,2,c2,b1,true,6532,2,0,rv,2
4207,14,1,1,c2,b1,true,6818,3,2,rv,2
2480,78,2,1,k,b1,false,6358,2,2,rv,3
1604,128,0,4,c2,b1,false,6722,2,2,rv,4
6358,4,0,0,k,k,true,7064,2,2,rv,0
2492,24,3,0,b2,k,true,4008,2,2,rv,3
5966,14,1,1,c2,b1,true,6458,2,0,rv,2
3654,26,0,2,c2,b2,false,6831,3,2,rv,2
4206,12,2,0,b1,k,true,6290,3,0,rv,2
4234,32,0,2,k,b2,false,4382,2,2,rv,2
3315,24,1,1,k,k,true,6654,4,2,rv,2
3603,8,1,0,k,k,true,3605,2,3,rv,1
2534,8,2,0,b2,c2,false,4871,2,2,rv,2
4101,46,0,2,k,k,true,7078,3,2,rv,2
3574,36,0,2,k,k,false,6311,3,0,rv,2
1603,58,0,3,k,b2,false,4123,2,3,rv,3
4291,28,2,1,b2,k,true,4301,2,0,rv,3
4529,10,0,1,k,k,false,4557,2,0,rv,1
4436,12,1,0,k,k,true,4533,2,2,rv,1
6186,108,2,1,k,c2,false,6702,2,3,rv,3
2636,8,1,1,b1,k,false,3682,2,3,rv,2
217,39,0,3,c2,b1,false,4216,2,3,rv,3
4912,14,1,1,c2,b1,true,5081,2,2,rv,2
3951,14,2,1,b2,b1,true,3952,2,2,rv,3
4273,34,0,2,k,k,false,6822,3,2,rv,2
2892,154,1,3,k,k,false,4192,2,0,rv,4
3242,17,0,2,c2,b1,true,5927,3,2,rv,2
6350,6,0,1,c2,b1,true,6489,2,2,rv,1
3382,36,1,1,k,k,false,3442,3,0,rv,2
2789,24,1,1,k,c2,false,2792,2,0,rv,2
1227,14,1,1,c2,b1,true,1227,5,3,rv,2
2821,10,1,1,b1,k,false,6029,3,2,rv,2
1608,4,1,0,b2,k,false,7442,3,2,rv,1
4924,24,2,0,k,k,true,4955,2,2,rv,2
4137,8,2,0,b2,c2,false,7261,2,2,rv,2
5406,72,2,2,b2,k,true,5459,2,0,rv,4
2514,29,2,1,c2,b1,true,3439,2,0,rv,3
2744,22,0,2,c2,b2,false,5583,3,2,rv,2
4706,4,0,0,k,k,false,4741,2,0,rv,0
4129,302,3,2,b1,k,true,7311,2,2,rv,5
6187,14,0,1,k,k,false,6369,2,2,rv,1
3100,236,1,3,k,k,true,4840,2,2,rv,4
5566,54,0,3,c2,b1,false,7451,2,2,rv,3
2524,508,3,2,c1,b3,true,4675,2,0,tn,5
2770,48,0,3,c2,b1,false,3967,3,2,rv,3
6358,8,1,0,k,k,true,6500,2,2,rv,1
3260,8,1,0,k,k,true,5359,3,2,rv,1
3108,38,0,2,k,k,false,5250,2,3,rv,2
3443,14,2,1,b2,b1,true,6531,2,2,rv,3
5756,12,0,1,k,k,false,6411,3,2,rv,1
1600,84,3,2,b3,b2,true,6187,2,0,rv,5
3822,128,1,3,c2,b1,true,6705,2,3,rv,4
2953,34,1,2,b1,k,false,6805,2,2,rv,3
5316,6,0,1,c2,b1,true,5322,3,2,rv,1
5422,19,0,2,c2,b1,true,7167,3,0,rv,2
2523,42,1,2,c2,b1,true,3365,2,0,rv,3
2579,59,1,3,b2,b1,true,6385,2,2,rv,4
4506,14,1,1,c2,b1,true,6945,2,2,rv,2
5854,22,0,2,c2,b2,false,7108,3,2,rv,2
5100,14,1,1,c2,b1,true,5215,3,2,rv,2
5326,26,0,2,c2,b2,false,6515,3,0,rv,2
314,10,1,1,b2,k,false,4185,2,2,rv,2
289,14,0,2,c2,b1,true,2294,3,0,rv,2
2901,12,2,0,b1,k,false,4169,3,0,rv,2
1601,36,1,2,b1,k,false,6717,2,2,rv,3
2718,36,1,1,k,c2,false,3762,2,3,rv,2
3448,56,0,3,c2,b1,false,6543,2,2,rv,3
3040,38,1,2,b2,k,false,4638,2,2,rv,3
3143,14,1,1,c2,b1,true,5919,2,2,rv,2
3019,14,1,1,c2,b1,true,4493,3,0,rv,2
6232,6,0,1,c2,b1,true,6483,2,2,rv,1
5317,14,1,1,c2,b1,true,5418,2,2,rv,2
5527,12,1,0,k,k,true,5614,3,2,rv,1
6204,14,1,1,c2,b1,true,6967,2,0,rv,2
5850,12,1,0,k,c2,false,5853,3,2,rv,1
5114,14,1,1,b1,k,false,5135,3,3,rv,2
1747,14,2,1,b2,b1,true,3812,2,0,rv,3
1942,12,1,0,k,k,false,1976,3,0,rv,1
1607,12,2,0,b1,k,true,6668,3,2,rv,2
1606,43,3,1,b2,b1,true,5244,2,3,rv,4
1604,36,1,1,k,k,false,7357,4,2,rv,2
4563,4,1,0,b1,k,false,4579,2,0,rv,1
6075,6,0,1,c2,b1,true,6175,2,3,rv,1
2783,53,1,2,c2,b1,true,3984,2,2,rv,3
122,38,0,2,k,k,false,5451,3,2,rv,2
1808,143,0,4,c2,b1,false,4061,2,0,rv,4
3326,66,0,3,k,b2,false,6191,3,0,rv,3
3195,14,1,1,c2,b1,true,5068,2,3,rv,2
5141,24,2,0,k,k,true,5153,3,2,rv,2
5987,28,1,1,k,k,true,6172,2,2,rv,2
5981,30,0,2,k,k,false,6100,2,2,rv,2
4207,36,1,2,b2,k,false,4209,2,0,rv,3
2908,36,2,1,b2,c2,false,6385,2,2,rv,3
7020,26,1,2,b1,k,false,7020,2,3,rv,3
1606,24,3,0,b2,k,true,6655,3,3,rv,3
7092,12,2,0,b2,k,true,7110,3,2,rv,2
6074,72,3,0,k,k,true,7352,3,3,rv,3
172,10,2,1,b2,b1,true,1656,2,0,rv,3
4529,74,1,3,c2,b1,true,7175,2,2,rv,4
3938,48,3,1,b1,k,true,7181,2,3,rv,4
2611,14,0,2,c2,b1,false,3546,2,0,rv,2
2557,30,2,1,b2,k,true,6382,2,2,rv,3
6394,12,1,0,k,k,false,7124,2,2,rv,1
5642,10,1,1,c2,b1,true,7176,2,0,rv,2
4868,40,0,2,k,k,true,6317,2,2,rv,2
248,53,1,2,c2,b1,true,2060,2,2,rv,3
4534,36,1,1,k,c2,false,7348,2,3,rv,2
2941,4,1,0,b1,k,false,4218,2,0,rv,1
4445,7,0,1,c2,b2,false,6471,3,3,rv,1
2471,122,1,3,c2,b1,true,3578,2,0,rv,4
3326,14,1,1,b1,k,false,6186,3,0,rv,2
4930,38,0,2,k,b2,false,7255,2,2,rv,2
4210,6,0,1,c2,b1,true,4250,2,0,rv,1
1602,24,3,0,b2,c2,false,7040,2,2,rv,3
4490,10,0,1,k,b2,false,6893,3,2,rv,1
2887,36,1,2,c2,b1,true,5466,3,2,rv,3
1780,22,1,2,b1,k,false,1796,2,0,rv,3
3040,10,1,1,c2,b1,true,4478,2,2,rv,2
3866,4,1,0,b1,k,false,3866,2,4,rv,1
5449,12,1,0,k,k,true,7420,2,3,rv,1
232,145,1,4,b3,b1,false,4569,2,3,rv,5
6045,4,0,0,k,k,false,6979,2,2,rv,0
2810,26,1,2,b1,b2,false,6760,2,2,rv,3
4005,43,1,2,c2,b1,true,4170,2,2,rv,3
3996,7,0,1,c2,b2,false,3998,2,2,rv,1
2591,52,2,1,c2,b1,true,5994,3,0,rv,3
7127,4,0,0,k,k,false,7460,2,3,rv,0
2766,36,0,2,k,k,false,6780,3,2,rv,2
2934,72,3,1,b1,c2,false,4600,2,2,rv,4
5663,4,1,0,b1,k,false,5663,2,2,rv,1
3874,12,0,1,k,k,true,3948,2,2,rv,1
3041,333,1,4,c1,b1,true,6837,3,2,rv,5
5470,4,0,0,k,k,true,7346,2,3,rv,0
2358,4,1,0,b1,k,false,5859,2,2,rv,1
3295,35,2,1,c2,b1,true,3299,3,2,rv,3
2028,24,2,0,k,k,true,2048,2,0,rv,2
2153,78,2,1,k,b1,false,5173,2,0,rv,3
3769,28,0,2,k,b2,false,6214,2,0,rv,2
3806,26,0,2,c2,b2,false,3966,2,3,rv,2
4656,66,1,2,c2,b2,false,4778,2,0,rv,3
3150,4,1,0,b1,k,false,4830,3,2,rv,1
6354,10,1,1,b1,k,true,6493,3,2,rv,2
2898,4,1,0,b1,k,false,4077,2,0,rv,1
4876,100,0,3,k,b2,false,7080,4,2,rv,3
3603,68,1,3,c2,b1,false,6698,2,3,rv,4
4086,66,0,3,k,b2,false,4169,2,0,rv,3
217,24,3,0,b1,k,true,1876,2,2,rv,3
5560,17,0,2,c2,b1,true,6659,2,0,rv,2
5947,8,1,0,k,c2,false,5959,3,3,rv,1
4226,12,1,0,k,c2,false,4231,2,2,rv,1
6800,8,2,0,b2,k,true,6893,2,2,rv,2
398,72,3,1,b3,k,true,6697,3,3,rv,4
3216,14,1,1,c2,b1,true,5396,2,3,rv,2
6267,4,0,0,k,k,false,6631,2,0,rv,0
4541,14,0,1,k,k,true,7412,3,4,rv,1
6266,6,0,1,c2,b1,true,6580,3,2,rv,1
1609,98,1,3,b1,k,true,4203,2,2,rv,4
4044,36,2,0,k,k,true,6710,3,3,rv,2
3426,24,2,0,k,k,true,3506,3,0,rv,2
2868,216,3,1,k,k,true,4159,2,0,rv,4
3331,12,1,0,k,k,true,3371,3,2,rv,1
3097,94,0,3,k,b2,false,4810,2,4,rv,3
3164,10,1,1,b1,k,false,5297,3,3,rv,2
5037,24,1,1,k,k,true,7394,3,2,rv,2
2689,30,0,2,k,k,false,3625,3,2,rv,2
2646,180,3,3,b3,b1,true,3710,2,3,rv,6
1368,38,0,2,k,b2,false,6513,3,2,rv,2
6040,12,1,0,k,k,true,6180,2,2,rv,1
4285,30,1,1,k,k,true,6903,3,3,rv,2
6351,4,0,0,k,k,false,6356,4,3,rv,0
7147,36,1,1,k,c2,false,7176,2,0,rv,2
2682,72,2,1,k,c2,false,5506,2,4,rv,3
3830,36,1,1,k,c2,false,6716,2,2,rv,2
3326,4,0,0,k,k,false,3337,3,0,rv,0
3008,24,2,0,k,k,true,6028,2,2,rv,2
4660,14,0,1,k,k,false,4772,2,2,rv,1
1604,10,0,1,k,k,false,5911,2,2,rv,1
268,23,2,1,c2,b1,true,3048,2,0,rv,3
7026,36,2,1,b2,k,true,7409,3,3,rv,3
3327,14,1,1,b1,k,false,6197,3,0,rv,2
1606,4,0,0,k,k,true,1606,2,5,rv,0
1951,24,0,2,k,k,false,4507,2,2,rv,2
3150,30,1,1,k,k,true,6006,3,2,rv,2
4216,116,0,4,c2,b1,false,6398,2,0,rv,4
1602,10,1,1,c2,b1,true,7011,2,4,rv,2
5882,6,0,1,c2,b1,true,7296,3,2,rv,1
4906,24,2,1,b1,c2,false,4918,3,2,rv,3
4228,24,2,1,b2,k,false,4252,2,0,rv,3
4101,36,1,1,k,c2,false,4177,2,0,rv,2
1600,66,2,2,c2,b2,true,6680,2,4,rv,4
3399,184,1,3,k,k,true,6422,3,0,rv,4
3557,7,0,1,c2,b2,false,3587,2,0,rv,1
4261,14,1,1,c2,b1,true,4312,2,3,rv,2
6274,12,0,1,k,k,false,6917,2,2,rv,1
2888,248,1,4,c2,b1,true,7037,2,2,rv,5
4314,24,2,1,b1,k,false,7118,2,0,rv,3
4396,14,1,1,b1,k,false,7408,2,2,rv,2
5422,8,1,0,k,k,true,5498,2,0,rv,1
2820,22,1,1,c2,b2,false,5982,2,0,rv,2
2601,36,2,0,k,k,true,3603,3,3,rv,2
3573,24,2,1,b1,k,true,6296,3,2,rv,3
5546,14,1,1,c2,b1,true,5672,3,2,rv,2
5086,14,1,1,c2,b1,true,5142,2,2,rv,2
4426,10,0,1,k,k,false,4481,2,3,rv,1
2536,12,1,0,k,k,true,3490,2,3,rv,1
1608,14,2,1,b2,b1,true,7408,3,2,rv,3
3771,14,0,1,k,k,false,3814,2,0,rv,1
7035,26,1,2,b1,k,false,7275,2,3,rv,3
2518,42,1,2,c2,b1,true,3507,3,0,rv,3
2822,4,0,0,k,k,false,3873,3,3,rv,0
2658,196,1,3,k,k,true,3698,2,0,rv,4
2958,48,3,0,k,k,true,3176,3,0,rv,3
6151,10,1,1,b2,k,false,6159,3,2,rv,2
5526,12,1,0,k,k,true,5537,2,0,rv,1
2931,72,3,0,k,c2,false,4281,3,2,rv,3
5306,22,1,1,c2,b2,false,6213,2,0,rv,2
2292,14,0,1,k,k,false,7141,3,0,rv,1
3611,82,0,3,k,k,true,6721,2,2,rv,3
6251,22,1,1,c2,b2,false,6864,3,2,rv,2
3044,12,1,0,k,k,true,5251,2,2,rv,1
5306,128,2,2,c2,b1,true,5427,2,2,rv,4
5106,24,2,0,k,k,true,6526,3,0,rv,2
4536,116,1,3,c2,b1,true,7139,3,2,rv,4
1753,202,2,3,c2,b1,false,6691,2,3,rv,5
2765,54,0,3,c2,b1,false,3973,2,2,rv,3
2876,14,1,1,c2,b1,true,4142,2,2,rv,2
6394,4,1,0,b1,k,false,6404,4,2,rv,1
5427,4,1,0,b1,k,false,7200,2,2,rv,1
3393,24,1,1,k,k,false,3483,2,0,rv,2
2009,24,1,2,b1,k,false,2010,2,2,rv,3
3902,10,0,1,k,k,false,3949,2,0,rv,1
2635,24,2,1,b1,c2,false,4495,2,0,rv,3
5472,216,3,1,k,c2,false,5475,3,2,rv,4
2578,71,1,3,c2,b1,false,3380,2,2,rv,4
5208,53,1,2,c2,b1,true,7197,2,2,rv,3
3217,37,0,3,c2,b1,false,5296,2,4,rv,3
6196,36,2,0,k,k,true,6221,3,0,rv,2
6301,12,1,0,k,k,false,6632,2,2,rv,1
1609,97,0,4,c2,b1,false,5844,2,2,rv,4
3112,36,0,2,k,k,false,5506,2,4,rv,2
2677,22,0,2,k,k,false,5311,2,0,rv,2
6883,14,1,1,b1,k,false,6967,2,0,rv,2
6388,48,3,0,k,k,true,7107,3,2,rv,3
1607,7,0,1,c2,b2,false,7431,2,3,rv,1
5583,12,1,0,k,k,true,6754,2,2,rv,1
4939,24,1,1,k,c2,false,4964,4,0,rv,2
1600,24,2,0,k,k,true,6188,4,0,rv,2
3874,4,0,0,k,k,true,3954,3,2,rv,0
5361,38,0,2,k,b2,false,6841,3,2,rv,2
4866,30,1,1,k,k,true,6219,2,0,rv,2
6686,10,0,1,k,k,false,7061,2,2,rv,1
1605,14,1,1,c2,b1,true,1605,2,5,rv,2
2670,432,2,3,k,c1,false,5166,2,2,rv,5
3262,4,0,0,k,k,false,7209,2,2,rv,0
5976,36,3,0,b1,k,false,5978,3,0,rv,3
4701,8,1,0,k,k,true,6693,3,3,rv,1
1288,12,2,0,b2,k,true,7096,4,3,rv,2
257,288,1,4,k,b2,false,4924,2,2,rv,5
4327,72,2,1,k,k,true,7202,3,4,rv,3
4072,37,0,3,c2,b1,false,6867,2,0,rv,3
3443,38,1,2,b2,k,true,3543,3,2,rv,3
6399,4,0,0,k,k,false,6399,3,2,rv,0
4052,7,0,1,c2,b2,false,6816,2,2,rv,1
4042,29,2,1,c2,b1,true,7050,2,2,rv,3
2909,45,2,2,b2,b1,false,5804,2,2,rv,4
2612,14,1,1,c2,b1,true,3621,2,2,rv,2
2045,4,1,0,b2,k,false,2058,2,2,rv,1
6066,4,0,0,k,k,false,7031,3,3,rv,0
5326,108,2,1,k,k,true,5462,2,0,rv,3
5749,72,2,1,k,k,true,5835,2,2,rv,3
4666,7,0,1,c2,b2,false,6529,2,0,rv,1
6202,4,0,0,k,k,false,6298,2,2,rv,0
3777,42,1,2,c2,b1,true,6501,2,2,rv,3
6833,12,2,0,b2,k,true,6871,3,2,rv,2
3717,36,2,1,b1,c2,false,6962,2,2,rv,3
2503,31,1,2,c2,b1,true,4225,2,3,rv,3
2501,10,0,1,k,k,true,3347,3,0,rv,1
5526,29,1,2,c2,b1,true,6242,2,0,rv,3
2857,18,0,2,c2,b2,false,2880,3,0,rv,2
1606,34,1,2,b1,k,false,5074,3,2,rv,3
2700,264,2,2,k,k,true,6730,4,2,rv,4
990,99,0,4,c2,b1,false,7243,4,2,rv,4
4968,4,0,0,k,k,false,5019,2,2,rv,0
4499,12,2,0,b1,k,true,7357,2,2,rv,2
3987,14,2,1,b1,b1,true,6278,2,0,rv,3
4871,53,1,2,c2,b1,true,4957,2,2,rv,3
3788,4,0,0,k,k,false,3814,3,0,rv,0
2754,128,0,4,c2,b1,false,6447,2,2,rv,4
4659,40,0,2,k,b2,false,6444,3,2,rv,2
3559,14,0,1,k,k,false,6260,2,2,rv,1
1232,15,1,1,c2,b2,false,7159,4,2,rv,2
4013,38,0,3,c2,b1,true,6519,3,3,rv,3
864,36,3,0,b1,k,true,6680,4,4,rv,3
3823,45,1,2,c2,b1,false,6766,3,2,rv,3
6680,12,1,0,k,k,true,6864,3,2,rv,1
3217,10,0,1,k,k,false,5176,2,3,rv,1
5581,12,1,0,k,k,true,5663,3,2,rv,1
2625,34,0,2,k,k,false,6883,2,3,rv,2
3462,24,2,1,b2,k,true,6581,2,0,rv,3
4014,30,1,1,k,k,true,7287,2,3,rv,2
5153,10,0,1,k,k,false,6877,2,2,rv,1
5320,4,1,0,b1,k,false,6456,3,0,rv,1
2963,26,1,2,b1,k,false,5263,2,2,rv,3
6695,4,0,0,k,k,true,6859,2,2,rv,0
2505,24,2,1,b1,c2,false,3475,3,2,rv,3
5530,14,1,1,c2,b1,true,6659,2,0,rv,2
5188,4,0,0,k,k,true,7060,4,2,rv,0
6273,12,2,0,b2,k,true,6288,2,2,rv,2
2556,128,1,3,c2,b2,false,5312,2,2,rv,4
2758,24,3,1,b1,c2,false,3945,2,2,rv,4
2672,10,1,1,c2,b1,true,2674,3,0,rv,2
6077,10,0,1,k,k,true,7408,2,2,rv,1
2746,144,3,1,k,k,true,3933,2,2,rv,4
4342,724,2,4,c1,b3,false,4401,2,0,fp,6
5889,90,2,2,b1,k,true,5948,3,2,rv,4
4933,14,1,1,c2,b1,true,6869,3,2,rv,2
1607,4,1,0,b1,k,false,5266,2,2,rv,1
4675,26,0,2,c2,b2,false,4823,3,0,rv,2
6033,24,2,0,k,k,true,6120,2,2,rv,2
2624,36,2,1,b1,c2,false,4272,3,2,rv,3
2110,48,2,2,b2,b1,true,5035,2,2,rv,4
5106,40,1,1,k,k,true,6515,3,0,rv,2
2996,10,1,1,b1,k,true,6578,3,2,rv,2
5086,10,0,1,k,k,false,5147,2,2,rv,1
3339,8,1,0,k,k,true,3368,2,0,rv,1
6186,44,1,1,k,k,true,6691,2,3,rv,2
3097,14,1,1,c2,b1,true,4975,2,2,rv,2
2480,36,0,2,k,b2,false,3782,2,2,rv,2
295,25,1,3,b1,b1,true,3231,3,0,rv,4
290,26,0,2,k,b2,false,5627,2,2,rv,2
3161,88,0,3,k,k,true,6668,2,2,rv,3
4876,53,1,2,c2,b1,true,4979,2,0,rv,3
2611,72,2,1,k,c2,false,3998,2,2,rv,3
4575,10,0,1,k,k,false,7289,2,2,rv,1
2985,44,2,1,c2,b2,false,4222,2,0,rv,3
3626,24,2,1,b2,c2,false,3638,2,2,rv,3
3029,37,0,3,c2,b1,false,4430,3,0,rv,3
4666,12,0,2,c2,b1,true,6514,3,0,rv,2
1676,12,1,0,k,k,true,1676,2,0,rv,1
2845,34,0,2,k,k,false,4564,2,3,rv,2
1292,147,2,3,b2,b1,true,5221,3,2,rv,5
5363,10,0,1,k,k,false,6774,2,2,rv,1
6520,10,0,1,k,k,false,7314,2,2,rv,1
3824,6,0,1,c2,b1,true,3890,3,2,rv,1
296,145,0,4,c2,b1,false,5631,4,2,rv,4
2535,22,0,2,k,k,false,4877,2,0,rv,2
1320,66,0,3,c2,b2,false,3101,3,3,rv,3
3788,6,0,1,c2,b1,true,3980,2,0,rv,1
6919,12,2,0,b1,k,false,7461,3,3,rv,2
3794,12,0,1,k,k,false,6423,2,0,rv,1
6560,44,1,1,k,k,true,6598,3,0,rv,2
2103,12,2,0,b2,k,false,7293,3,0,rv,2
2674,10,1,1,c2,b1,true,3228,2,0,rv,2
2755,7,0,1,c2,b2,false,2755,2,2,rv,1
5664,14,1,2,b2,b1,true,7399,2,2,rv,3
2480,36,2,1,b1,k,false,3818,2,2,rv,3
3219,72,2,1,k,k,true,5231,2,2,rv,3
6566,10,1,1,b1,k,false,6639,2,0,rv,2
3429,12,0,1,k,k,false,6489,2,2,rv,1
2834,145,1,3,c2,b1,true,4156,2,2,rv,4
4349,240,1,3,k,k,true,7309,2,3,rv,4
3830,322,1,4,c1,b1,true,7110,2,2,rv,5
2997,37,0,3,c2,b1,false,5820,3,0,rv,3