@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2611,481,1,2,c1,b3,true,6249,3,0,tn,3
2613,112,3,0,k,c2,false,3707,2,2,rv,3
3683,40,2,0,k,k,false,3705,2,0,rv,2
2666,28,1,1,b1,k,false,3575,2,0,rv,2
3031,28,1,1,b1,k,false,7163,2,2,rv,2
3646,74,1,2,k,k,true,6902,2,2,rv,3
309,110,2,1,k,c2,false,2397,2,2,rv,3
3436,92,2,1,k,k,true,6636,3,2,rv,3
3087,54,2,1,c2,b1,true,6113,3,0,rv,3
3449,64,3,0,k,k,true,6543,2,2,rv,3
4719,12,1,0,k,k,true,6903,3,3,rv,1
6425,10,1,0,k,k,true,7213,2,3,rv,1
3330,19,1,1,c2,b1,true,6222,3,0,rv,2
3986,10,1,0,k,k,true,6193,2,0,rv,1
6245,12,0,1,k,b2,false,6849,3,2,rv,1
5004,14,2,0,b1,k,false,7254,2,2,rv,2
2204,72,1,2,k,c2,false,5400,3,3,rv,3
1600,4,1,0,b1,k,false,6201,3,0,rv,1
5846,4,0,0,k,k,true,7084,3,2,rv,0
2514,25,1,1,c2,b2,true,3426,3,3,rv,2
4152,12,1,1,b1,k,false,7324,3,2,rv,2
3018,106,3,0,k,k,true,6500,3,2,rv,3
6275,12,1,1,b1,k,false,6584,2,2,rv,2
4426,10,1,0,k,k,true,4441,3,0,rv,1
6209,14,1,0,k,k,true,6764,3,2,rv,1
5371,14,1,0,k,k,true,6843,4,0,rv,1
6267,14,1,0,k,k,true,6561,3,2,rv,1
7046,96,3,0,k,k,true,7046,3,2,rv,3
6817,26,2,0,k,k,true,6819,2,2,rv,2
1393,30,2,1,b1,c2,false,7256,3,2,rv,3
2908,8,0,1,k,k,false,4117,2,2,rv,1
5317,4,0,0,k,k,true,6389,3,2,rv,0
6273,36,2,0,k,k,true,6279,3,2,rv,2
5526,12,0,1,k,k,false,6276,4,0,rv,1
3317,89,1,3,c2,b2,false,7191,2,2,rv,4
4656,32,1,1,k,k,true,6531,2,2,rv,2
4810,4,0,0,k,k,true,4826,2,0,rv,0
6387,10,2,0,b1,k,true,6389,3,2,rv,2
4485,12,0,1,k,k,false,4552,2,2,rv,1
4866,12,1,0,k,k,true,6251,2,2,rv,1
258,4,1,0,b1,k,false,3164,2,2,rv,1
4263,8,0,1,c2,b2,true,6726,2,2,rv,1
2074,144,1,3,c2,b2,false,2128,2,3,rv,4
3329,242,3,1,k,c2,false,6328,3,0,rv,4
2567,605,4,2,c1,b3,false,5575,2,3,rv,6
5746,72,1,2,k,k,true,5808,2,2,rv,3
6204,12,1,1,b1,k,false,6426,2,0,rv,2
6045,24,1,1,k,k,true,6172,2,2,rv,2
3088,10,2,0,b1,k,true,7359,3,2,rv,2
6716,12,0,1,k,k,false,7102,2,2,rv,1
6477,36,0,2,k,b2,false,7253,2,2,rv,2
4481,26,2,0,k,k,true,6752,2,2,rv,2
2514,4,1,0,b1,k,false,2514,2,0,rv,1
4041,10,1,0,k,k,true,4102,2,2,rv,1
2408,550,4,2,c1,b3,true,6673,3,2,rv,6
3021,4,1,0,b1,k,false,4794,3,2,rv,1
2189,10,2,0,b1,k,true,5289,2,3,rv,2
6195,10,1,0,k,k,true,6396,2,0,rv,1
6826,12,1,0,k,k,true,6826,2,3,rv,1
2721,12,0,1,k,k,false,3776,3,3,rv,1
4747,4,0,0,k,k,false,4751,2,2,rv,0
4086,38,2,0,k,k,true,7232,2,3,rv,2
5308,28,1,1,b1,k,false,5382,2,2,rv,2
5106,28,2,0,k,k,true,6509,2,2,rv,2
5537,12,1,1,b1,k,false,6594,3,2,rv,2
3436,38,3,0,b1,c2,false,7298,2,2,rv,3
4974,12,0,1,k,k,false,5048,2,2,rv,1
2183,19,1,1,c2,b1,true,5271,2,4,rv,2
3557,616,3,3,c1,b3,false,6500,2,2,rv,6
6806,44,1,1,k,k,false,7388,2,2,rv,2
3904,24,1,1,k,k,true,7104,3,2,rv,2
5690,12,1,1,b1,k,false,7395,3,3,rv,2
4066,14,2,0,b2,k,true,4176,2,2,rv,2
6727,38,3,0,b1,k,true,6784,3,2,rv,3
3426,12,0,1,k,k,false,3472,2,0,rv,1
4482,12,0,1,k,b2,false,6743,3,2,rv,1
3021,36,2,0,k,k,false,4614,3,3,rv,2
2880,32,1,2,c2,b2,false,4177,3,0,rv,3
1601,38,3,0,b1,k,true,6683,2,4,rv,3
2358,48,1,2,c2,b2,true,5918,2,0,rv,3
6943,12,1,1,b2,k,true,7442,3,2,rv,2
2735,30,2,1,b1,c2,false,4337,2,0,rv,3
6848,4,0,0,k,k,true,6991,2,2,rv,0
3195,14,1,0,k,k,true,3195,2,0,rv,1
5317,10,2,0,b2,k,true,5415,2,0,rv,2
5309,36,0,2,k,k,false,6958,2,0,rv,2
4528,12,1,1,c2,b1,false,7050,2,2,rv,2
6478,4,0,0,k,k,true,7243,2,2,rv,0
5854,42,2,0,k,k,false,7178,3,3,rv,2
5712,36,2,0,k,k,true,7454,2,4,rv,2
3108,24,0,2,k,b1,false,4848,2,3,rv,2
4466,32,1,2,c2,b2,false,4631,2,0,rv,3
2595,4,1,0,b1,k,false,3529,2,2,rv,1
2019,36,1,1,k,k,true,2047,2,0,rv,2
2713,98,2,1,c2,b2,true,6041,3,0,rv,3
5087,14,1,0,k,k,true,5092,2,2,rv,1
3177,36,2,0,k,k,true,5055,2,3,rv,2
5987,48,0,3,c2,b2,false,6118,3,0,rv,3
3221,4,0,0,k,k,false,5496,3,3,rv,0
3153,36,2,1,b2,k,true,4801,2,0,rv,3
7113,4,0,0,k,k,false,7122,3,0,rv,0
2920,14,1,0,k,k,true,4057,3,2,rv,1
784,28,3,0,b1,k,true,4680,3,3,rv,3
6813,14,2,0,b1,k,false,7261,3,2,rv,2
6520,24,3,0,b1,k,true,6529,2,0,rv,3
2754,72,0,3,c2,b2,false,3956,2,2,rv,3
6186,40,3,0,b1,k,true,6191,3,0,rv,3
6273,34,2,0,k,k,true,6286,2,0,rv,2
1126,14,2,0,b2,k,true,6346,4,3,rv,2
2534,32,2,1,b1,c2,false,6217,3,0,rv,3
5307,14,1,0,k,k,true,6493,2,2,rv,1
2809,4,1,0,b1,k,false,6383,2,2,rv,1
5089,36,2,0,k,k,true,6332,2,2,rv,2
4308,37,2,1,c2,b1,true,7257,3,2,rv,3
3786,48,1,2,c2,b2,false,6438,3,2,rv,3
3173,25,1,1,c2,b2,true,4926,2,2,rv,2
6520,12,2,0,b1,k,false,7452,3,2,rv,2
3209,12,0,2,c2,b1,false,5047,2,0,rv,2
6188,12,1,0,k,k,false,6701,2,3,rv,1
5090,36,1,1,k,k,false,6329,2,2,rv,2
1602,37,2,1,c2,b1,true,7015,3,3,rv,3
4065,10,2,0,b1,c2,false,6868,3,0,rv,2
6405,32,2,0,k,k,true,6604,2,0,rv,2
2781,12,1,1,b1,k,false,5211,2,0,rv,2
5757,17,1,1,c2,b1,true,5790,3,2,rv,2
3549,24,2,1,b2,k,true,6764,2,2,rv,3
3651,12,0,1,k,k,false,3708,3,0,rv,1
6137,8,0,1,k,k,false,7456,2,2,rv,1
3806,72,1,2,c2,b2,true,6667,3,3,rv,3
2920,8,0,1,k,k,false,4075,2,0,rv,1
5097,26,2,0,k,k,true,5100,2,2,rv,2
968,206,4,1,b3,b2,false,6861,3,2,rv,5
5310,24,0,2,k,k,false,5356,2,2,rv,2
5307,17,1,1,c2,b1,true,5331,2,0,rv,2
4307,16,0,2,k,b1,false,7033,2,3,rv,2
5748,36,0,2,k,b1,false,5819,2,0,rv,2
3041,14,2,0,b2,k,true,4492,3,0,rv,2
2953,12,0,1,k,k,true,4940,3,2,rv,1
6023,19,1,1,c2,b1,true,7179,4,2,rv,2
3218,32,2,1,b1,c2,false,7172,2,3,rv,3
2799,24,0,2,k,b1,false,5588,2,2,rv,2
1874,38,2,0,k,k,true,1874,2,0,rv,2
6352,4,0,0,k,k,true,6378,2,2,rv,0
7010,4,0,0,k,k,false,7050,2,2,rv,0
3986,24,1,2,b1,k,false,6376,3,2,rv,3
5366,36,0,2,k,k,true,7004,3,3,rv,2
2767,36,1,1,k,k,true,3888,4,2,rv,2
5547,6,0,1,c2,b1,true,6528,2,2,rv,1
3822,24,0,2,c2,b2,false,3863,2,2,rv,2
3845,60,1,2,k,c2,false,3953,2,2,rv,3
4674,10,1,0,k,k,true,6576,2,2,rv,1
5109,19,1,1,c2,b1,true,5245,3,2,rv,2
2219,30,2,1,b1,k,true,5393,2,2,rv,3
6367,32,0,2,c2,b1,false,7065,2,2,rv,2
260,8,0,1,k,k,false,2099,2,0,rv,1
2536,30,2,1,b1,c2,false,5548,2,0,rv,3
6801,10,1,0,k,k,true,6879,3,2,rv,1
2591,8,0,1,k,k,true,3529,3,2,rv,1
286,10,2,0,b1,c2,false,5466,4,2,rv,2
2301,54,2,2,b2,b1,true,5671,2,0,rv,4
6039,36,1,1,k,k,false,6933,3,2,rv,2
5538,25,1,1,c2,b2,true,6432,3,2,rv,2
5325,12,1,1,b1,k,false,7238,2,2,rv,2
6826,38,2,0,k,k,true,6826,2,3,rv,2
3490,114,2,1,k,c2,false,7413,2,4,rv,3
4263,10,2,0,b2,k,true,7113,2,2,rv,2
273,432,2,2,c1,b3,true,5946,3,3,rv,4
5629,4,0,0,k,k,false,5653,3,2,rv,0
4870,24,0,2,k,k,false,4952,2,2,rv,2
2666,24,0,2,c2,b2,true,3551,2,0,rv,2
2413,12,1,1,b1,k,false,6024,2,2,rv,2
3227,36,1,1,k,k,true,5125,2,0,rv,2
2822,14,2,0,b2,k,true,3870,2,3,rv,2
4437,32,2,1,b1,c2,false,6555,3,3,rv,3
5366,48,0,3,k,b1,false,7214,3,2,rv,3
6852,36,2,1,b2,k,true,7338,2,3,rv,3
3286,14,2,0,b1,k,false,5504,3,2,rv,2
4659,36,0,2,k,b2,false,4768,3,2,rv,2
5545,24,0,2,k,b1,false,5703,2,2,rv,2
2634,8,1,1,b1,k,false,4482,2,2,rv,2
3109,24,1,1,k,k,true,3146,2,0,rv,2
4314,4,0,0,k,k,false,4321,2,2,rv,0
3557,508,2,3,c1,b3,true,6842,3,0,rv,5
4516,36,2,0,k,k,false,6964,2,2,rv,2
3618,36,2,0,k,k,true,3618,2,2,rv,2
5378,12,1,1,b1,k,false,5396,2,3,rv,2
5766,25,1,1,c2,b2,true,6536,2,2,rv,2
3548,36,0,2,k,b2,false,6205,3,0,rv,2
2183,34,3,0,b1,c2,false,5274,2,2,rv,3
3151,324,2,2,k,b2,false,6058,2,0,rv,4
2919,30,2,0,k,k,true,5980,2,0,rv,2
3295,4,1,0,b1,k,false,5879,2,3,rv,1
2536,72,0,3,c2,b2,false,4892,3,0,rv,3
3150,26,2,0,k,k,true,4775,2,0,rv,2
377,143,4,1,b1,b2,true,6258,3,0,rv,5
4673,4,1,0,b2,k,true,6581,3,0,rv,1
4968,4,1,0,b2,k,true,7057,3,2,rv,1
2556,24,0,2,k,b1,false,3394,3,0,rv,2
6498,38,2,0,k,k,true,6500,4,2,rv,2
3806,36,1,1,k,k,true,3972,2,0,rv,2
6504,4,1,0,b2,k,true,6534,3,3,rv,1
5546,36,1,1,k,b2,false,6639,2,0,rv,2
4501,10,2,0,b2,k,true,7374,3,2,rv,2
5584,6,0,1,c2,b1,true,6977,3,2,rv,1
4887,6,0,1,c2,b1,true,6520,2,2,rv,1
2777,17,1,1,c2,b1,true,5149,2,2,rv,2
1888,108,2,1,k,c2,false,6909,2,0,rv,3
6377,19,1,1,c2,b1,false,7090,2,3,rv,2
3339,72,0,3,k,b2,false,6256,2,2,rv,3
4321,36,2,0,k,k,true,7127,2,3,rv,2
3172,17,1,1,c2,b1,true,5353,2,0,rv,2
2502,396,4,2,b3,c2,false,6388,2,2,rv,6
4430,19,1,1,c2,b1,true,4513,2,0,rv,2
1600,25,2,1,c2,b2,false,3780,2,2,rv,3
6808,36,1,1,k,k,false,6992,3,3,rv,2
5590,38,2,0,k,k,true,7262,2,3,rv,2
3776,14,2,0,b1,k,false,3789,2,0,rv,2
5086,24,1,1,k,k,true,5147,2,2,rv,2
5165,32,2,0,k,k,true,5173,2,0,rv,2
5780,36,1,2,c2,b1,true,5945,2,3,rv,3
3327,36,1,1,k,k,true,3410,2,0,rv,2
1087,4,1,0,b2,k,true,6760,4,2,rv,1
1773,4,0,0,k,k,true,1789,2,0,rv,0
3916,96,1,3,c2,b2,true,7208,2,3,rv,4
7097,10,2,0,b2,k,true,7430,2,4,rv,2
2491,36,0,2,k,b2,false,3389,2,2,rv,2
5325,12,1,1,b1,k,false,5444,2,2,rv,2
5583,8,0,1,k,k,false,6761,2,2,rv,1
4483,54,2,1,c2,b1,true,6770,3,2,rv,3
1607,32,2,1,b1,c2,false,5432,2,3,rv,3
2856,26,3,0,b1,k,true,4149,2,2,rv,3
4648,72,0,3,c2,b2,false,6589,2,2,rv,3
4885,16,2,0,b1,k,false,6598,2,0,rv,2
3610,18,0,2,c2,b1,false,3625,2,2,rv,2
3227,14,1,0,k,k,true,5120,2,2,rv,1
4454,88,1,2,k,k,false,4599,2,2,rv,3
4731,72,1,2,c2,b2,true,6980,2,2,rv,3
2846,26,3,0,b1,k,true,4184,3,0,rv,3
3103,10,1,0,k,c2,false,4854,2,2,rv,1
2656,44,1,1,k,k,false,3610,3,2,rv,2
3262,92,2,1,k,k,true,5730,2,3,rv,3
1602,150,4,1,b1,k,true,7008,3,4,rv,5
3875,8,1,1,b1,k,false,3940,3,0,rv,2
3063,34,2,0,k,k,true,5610,3,0,rv,2
5159,12,1,1,b1,k,false,5260,3,0,rv,2
5158,24,1,1,k,k,true,5274,2,2,rv,2
5187,24,0,2,c2,b2,false,7084,2,2,rv,2
5187,14,1,0,k,k,true,7041,3,2,rv,1
4220,48,0,3,k,b1,false,4332,2,2,rv,3
2821,72,2,2,b1,k,false,6099,2,2,rv,4
6856,10,1,0,k,k,true,7458,2,4,rv,1
2468,12,1,1,b1,k,false,3552,3,0,rv,2
2704,36,2,2,b2,b1,false,6984,2,2,rv,4
4273,4,0,0,k,k,true,4297,2,0,rv,0
5526,10,1,0,k,k,true,5582,2,2,rv,1
4650,36,0,2,k,b2,false,6645,3,4,rv,2
5590,4,0,0,k,k,true,6808,3,2,rv,0
1743,66,4,0,b1,k,true,3893,3,2,rv,4
1607,44,2,1,b1,k,false,1607,2,5,rv,3
2624,108,1,2,k,b2,false,6801,3,3,rv,3
4886,4,0,0,k,k,true,4903,2,0,rv,0
4575,4,0,0,k,k,true,4632,2,0,rv,0
4505,12,0,1,k,k,false,4612,2,3,rv,1
5814,4,0,0,k,k,true,6875,3,2,rv,0
2968,36,2,0,k,k,true,2971,2,0,rv,2
3557,12,1,1,b1,k,false,6239,2,0,rv,2
5536,26,2,0,k,k,true,7038,2,2,rv,2
267,12,1,1,b1,k,false,2177,2,0,rv,2
3832,19,1,1,c2,b1,true,3929,2,2,rv,2
5393,6,0,1,c2,b1,false,5515,2,2,rv,1
3824,34,2,0,k,k,true,6862,2,3,rv,2
236,14,2,0,b2,k,true,5591,3,0,rv,2
2809,24,2,1,b1,k,false,5860,2,2,rv,3
3309,12,1,0,k,k,true,3312,2,0,rv,1
1608,12,1,1,b1,k,false,1609,2,4,rv,2
5030,32,1,2,c2,b2,false,7363,2,2,rv,3
3684,10,2,0,b1,c2,false,6895,2,2,rv,2
6359,8,0,1,c2,b2,false,7041,2,2,rv,1
3318,36,0,2,k,k,true,6108,2,2,rv,2
4516,14,1,0,k,k,true,7440,4,4,rv,1
1609,36,1,2,c2,b1,true,7458,3,4,rv,3
6694,8,0,1,k,b1,false,6771,2,2,rv,1
4263,24,0,2,k,b2,false,6722,2,2,rv,2
3111,52,2,1,c2,b1,true,5277,2,2,rv,3
3327,25,1,1,c2,b2,true,6201,3,0,rv,2
855,28,2,0,k,k,true,855,5,2,rv,2
2800,24,2,0,k,k,true,2800,2,2,rv,2
3360,76,3,0,k,k,true,3361,3,0,rv,3
3830,55,2,1,c2,b1,true,3836,3,2,rv,3
4216,12,0,1,k,k,false,4220,3,0,rv,1
5089,14,1,0,k,k,true,5124,2,0,rv,1
3000,12,1,1,b2,k,true,4379,2,2,rv,2
5011,174,3,1,k,k,true,7305,4,2,rv,4
7041,32,2,0,k,k,true,7295,2,0,rv,2
5309,14,2,0,b1,k,false,6953,2,3,rv,2
1608,10,2,0,b1,k,false,7339,3,2,rv,2
2540,99,2,2,c2,b2,false,6669,2,2,rv,4
4087,12,0,1,k,k,false,4142,2,2,rv,1
4535,153,2,2,c2,b1,false,7363,3,2,rv,4
4437,12,1,1,b1,k,false,6432,2,2,rv,2
2921,12,1,1,c2,b1,false,4111,3,2,rv,2
5757,36,1,1,k,k,true,7109,2,2,rv,2
6239,4,1,0,b1,k,false,6239,2,0,rv,1
6365,4,0,0,k,k,true,6533,3,2,rv,0
4211,12,0,1,k,k,true,4211,2,0,rv,1
420,226,3,2,b1,k,true,6237,4,2,rv,5
971,4,1,0,b1,k,false,4931,4,0,rv,1
342,28,2,1,b1,c2,false,6425,4,2,rv,3
4667,12,1,1,b1,k,false,4801,3,0,rv,2
5113,24,0,2,k,b2,false,7346,2,3,rv,2
5545,36,0,2,k,k,false,6538,2,2,rv,2
4718,12,1,1,b2,k,true,7345,2,4,rv,2
4292,36,2,0,k,k,true,6922,2,2,rv,2
3382,8,0,1,k,k,false,3411,3,2,rv,1
5231,28,2,0,k,k,true,5303,3,3,rv,2
3130,71,2,1,c2,b2,true,5635,3,0,rv,3
313,483,4,1,c1,b3,true,2431,3,2,rv,5
6701,6,0,1,c2,b1,true,6870,2,0,rv,1
1742,24,0,2,k,b1,false,1746,2,0,rv,2
5406,36,1,1,k,k,false,5476,2,2,rv,2
2688,12,1,1,b1,k,false,5526,2,0,rv,2
5186,10,1,0,k,k,true,7026,3,3,rv,1
5362,8,0,1,c2,b2,true,5393,2,2,rv,1
6365,10,1,0,k,k,true,7060,2,2,rv,1
2779,12,1,1,b1,k,false,3966,3,3,rv,2
5087,14,1,0,k,k,true,6320,3,2,rv,1
3625,12,1,1,b1,k,false,6765,3,2,rv,2
3295,36,2,0,k,k,true,5649,3,2,rv,2
5527,40,2,0,k,k,true,6541,3,2,rv,2
5003,10,1,0,k,k,true,5007,2,2,rv,1
7056,36,3,0,b2,k,true,7205,2,2,rv,3
5527,12,2,0,b1,k,false,5562,2,0,rv,2
6187,10,1,0,k,k,true,6857,2,0,rv,1
5363,36,0,2,k,k,false,7148,2,3,rv,2
6087,4,0,0,k,k,true,7190,3,2,rv,0
5361,10,1,0,k,k,true,5401,2,2,rv,1
3787,24,0,2,k,k,false,3916,2,0,rv,2
6721,12,0,1,k,k,false,7112,2,3,rv,1
4447,14,2,0,b2,k,true,4466,2,2,rv,2
4431,24,1,1,k,k,true,6637,2,2,rv,2
3777,20,1,2,c2,b1,false,6364,2,2,rv,3
4701,72,1,2,k,k,false,4806,2,0,rv,3
2475,108,1,3,c2,b1,true,3376,2,0,rv,4
1548,24,1,2,b1,k,false,6577,3,2,rv,3
2634,8,0,1,k,k,true,3610,3,2,rv,1
5861,36,1,1,k,k,true,7426,3,3,rv,2
2153,24,1,2,b1,k,false,6975,2,3,rv,3
3881,12,1,0,k,k,true,3887,3,2,rv,1
2777,72,0,3,c2,b2,false,6743,3,2,rv,3
2625,48,0,3,c2,b2,false,3705,2,0,rv,3
6187,36,2,1,b2,k,true,6861,3,2,rv,3
2564,24,1,2,b1,k,false,3260,2,2,rv,3
5527,19,1,1,c2,b1,false,6802,3,3,rv,2
2989,32,2,1,b1,c2,false,7353,3,3,rv,3
2472,12,1,2,b2,b1,true,3370,2,0,rv,3
4456,26,2,0,k,k,true,7372,4,3,rv,2
1605,216,3,1,k,k,true,4857,3,2,rv,4
2558,32,1,2,c2,b2,false,3435,3,0,rv,3
3464,70,3,0,k,k,true,6567,2,2,rv,3
1480,4,1,0,b2,k,true,1480,5,4,rv,1
5347,48,0,3,k,b1,false,7454,3,4,rv,3
2925,10,1,0,k,k,true,2925,2,0,rv,1
5406,8,0,1,k,k,false,7030,3,3,rv,1
3558,24,0,2,k,b2,false,6246,2,0,rv,2
6699,12,1,0,k,k,true,6872,2,3,rv,1
5985,12,0,1,k,k,false,6137,3,0,rv,1
3654,38,3,0,b1,k,true,6840,2,0,rv,3
5528,48,0,3,k,b1,false,6935,2,2,rv,3
2821,24,1,1,k,k,true,2829,2,0,rv,2
2787,144,3,2,b1,k,false,5341,2,0,rv,5
3327,12,1,0,k,k,true,3334,2,0,rv,1
1601,8,0,1,k,k,false,6887,2,3,rv,1
813,14,2,1,b2,k,true,5303,4,3,rv,3
3272,12,0,1,k,b2,false,5828,4,0,rv,1
3142,162,1,3,c2,b1,true,5897,2,0,rv,4
2778,12,2,0,b1,k,true,5186,2,3,rv,2
3546,70,1,2,c2,b2,false,6187,2,0,rv,3
6273,10,1,0,k,k,true,6592,2,2,rv,1
2976,34,2,0,k,k,true,4310,2,3,rv,2
2371,12,0,2,c2,b1,false,5907,2,3,rv,2
3566,14,2,0,b1,k,false,3693,3,0,rv,2
5746,10,2,0,b2,k,true,5769,3,0,rv,2
3582,198,3,1,k,k,true,6661,2,3,rv,4
5581,36,0,3,c2,b1,false,7043,2,2,rv,3
4646,14,1,0,k,k,true,4715,4,0,rv,1
2942,32,2,1,b1,c2,false,4819,3,2,rv,3
2974,72,0,3,c2,b2,false,2976,2,0,rv,3
475,165,2,2,c2,b1,false,3379,4,0,rv,4
2668,105,1,3,c2,b1,true,6854,2,0,rv,4
2996,51,2,1,c2,b1,true,5776,2,0,rv,3
6394,14,1,0,k,k,true,6601,3,2,rv,1
6393,18,0,2,c2,b1,false,6599,2,2,rv,2
1600,10,2,0,b2,k,true,6212,2,0,rv,2
6414,12,0,1,k,k,false,6629,3,2,rv,1
4886,8,0,1,k,b1,false,5015,3,3,rv,1
2766,70,2,1,k,k,true,2810,2,2,rv,3
7117,4,1,0,b2,k,true,7193,3,2,rv,1
4051,8,0,1,k,k,false,4174,2,2,rv,1
299,73,3,1,b2,b2,true,3334,2,0,rv,4
2513,12,1,1,b1,k,false,3404,3,0,rv,2
3769,17,1,1,c2,b1,true,3848,2,2,rv,2
733,70,2,1,c2,b2,false,6336,4,0,rv,3
3452,19,1,1,c2,b1,true,6544,2,3,rv,2
2799,26,2,0,k,k,true,5585,2,2,rv,2
5554,16,0,2,c2,b2,false,7383,3,2,rv,2
4059,38,2,0,k,k,true,4063,3,0,rv,2
6561,4,1,0,b2,k,true,6632,3,2,rv,1
5328,24,1,2,b1,k,false,6667,3,3,rv,3
3434,48,1,2,k,b1,false,6500,4,2,rv,3
3330,24,0,2,k,b1,false,6218,3,0,rv,2
3576,12,1,1,b1,k,false,3726,2,0,rv,2
6321,12,0,1,k,k,true,6658,3,2,rv,1
4429,4,0,0,k,k,true,4433,2,0,rv,0
5152,72,1,2,k,k,true,5288,3,3,rv,3
6388,12,1,1,b1,k,false,7105,2,2,rv,2
2666,14,1,1,k,k,true,3731,3,3,rv,2
6554,12,1,1,b1,k,false,7360,2,2,rv,2
3305,19,1,1,c2,b1,true,5679,3,0,rv,2
3840,48,1,2,c2,b2,true,7176,3,0,rv,3
2930,108,3,1,b1,k,false,4241,2,0,rv,4
3194,8,0,1,k,k,false,4916,3,0,rv,1
3390,24,1,2,b1,k,false,6405,3,0,rv,3
4286,4,0,0,k,k,true,4304,3,0,rv,0
6420,10,1,0,k,k,true,7165,2,2,rv,1
2539,4,1,0,b1,k,false,3516,3,2,rv,1
4948,12,1,1,b1,k,false,5085,3,3,rv,2
6302,6,0,1,c2,b1,false,6962,3,2,rv,1
3611,25,1,1,c2,b2,true,6721,2,2,rv,2
1499,32,2,1,b1,c2,false,6403,3,0,rv,3
2809,24,1,2,b2,k,true,6369,2,2,rv,3
3391,10,2,0,b2,k,true,6397,2,0,rv,2
6209,6,0,1,c2,b1,true,6441,2,0,rv,1
6353,14,1,0,k,k,true,6602,3,2,rv,1
6611,24,1,1,k,k,true,7437,2,2,rv,2
2612,10,1,0,k,c2,false,3607,2,3,rv,1
4563,36,2,0,k,k,true,4597,2,2,rv,2
264,136,3,2,b2,b2,false,5172,4,2,rv,5
2653,72,1,2,k,b2,false,5835,2,2,rv,3
6109,4,0,0,k,k,false,7322,3,2,rv,0
5086,24,1,2,b1,k,false,5146,3,2,rv,3
5786,8,0,1,k,b1,false,6664,2,3,rv,1
5098,108,2,2,b1,k,false,5273,2,2,rv,4
5090,8,0,1,k,k,false,5126,2,3,rv,1
4371,4,1,0,b1,k,false,7348,3,3,rv,1
3371,36,0,2,k,b2,false,3543,2,2,rv,2
1603,14,2,0,b2,k,true,6471,2,3,rv,2
3316,34,2,0,k,k,true,5839,2,2,rv,2
1602,44,2,1,b1,k,false,7038,2,2,rv,3
1609,20,1,2,c2,b1,false,7341,2,4,rv,3
2076,24,3,0,b1,k,true,5064,2,0,rv,3
2890,30,2,0,k,k,true,4172,2,2,rv,2
5977,18,0,2,c2,b1,false,6605,2,2,rv,2
1607,24,1,2,b1,k,false,6994,2,3,rv,3
5527,12,0,1,k,k,false,6813,2,2,rv,1
2925,6,0,1,c2,b1,true,4187,2,2,rv,1
6882,12,1,1,b1,k,false,6940,3,3,rv,2
6195,32,2,0,k,k,true,6210,2,0,rv,2
2721,12,0,1,k,b2,false,3999,3,2,rv,1
6186,38,2,0,k,k,true,6193,2,0,rv,2
2537,25,1,1,c2,b2,true,3514,3,2,rv,2
4922,162,3,1,k,c2,false,4978,3,0,rv,4
2958,72,2,1,c2,b2,true,4409,2,2,rv,3
1607,68,3,1,b1,k,true,7162,2,3,rv,4
751,447,4,2,b3,b2,false,6747,3,2,rv,6
5096,72,0,3,k,b2,false,7056,3,3,rv,3
6102,19,1,1,c2,b1,true,7235,3,3,rv,2
6267,10,1,0,k,k,true,6889,3,2,rv,1
3216,26,1,2,c2,b2,false,5122,3,2,rv,3
5812,12,1,1,b1,k,false,7320,3,2,rv,2
4017,144,3,3,b2,b1,true,6553,2,3,rv,6
4123,70,1,2,c2,b2,true,7229,3,3,rv,3
5326,12,2,0,b1,k,false,5492,3,2,rv,2
5416,10,1,0,k,k,true,7138,3,2,rv,1
883,18,1,2,c2,b1,false,6746,4,2,rv,3
176,36,2,0,k,k,true,1658,2,0,rv,2
645,36,1,2,c2,b1,true,6304,4,0,rv,3
6238,14,1,0,k,k,true,6502,2,2,rv,1
249,36,3,0,b1,k,true,5910,3,3,rv,3
5966,40,2,1,b1,k,false,5981,2,0,rv,3
2954,34,2,1,c2,b2,false,7135,4,0,rv,3
4279,54,0,3,c2,b1,false,6924,2,0,rv,3
3667,30,1,1,k,c2,false,3667,2,2,rv,2
3800,12,1,1,b1,k,false,3963,2,2,rv,2
2919,24,2,0,k,k,true,5976,2,2,rv,2
2072,14,1,2,c2,b1,false,4875,2,0,rv,3
1276,314,4,1,b3,c2,false,6141,3,2,rv,5
1600,10,2,0,b2,k,true,6193,2,0,rv,2
2659,4,0,0,k,k,true,2664,2,0,rv,0
6230,14,1,0,k,k,true,6473,2,3,rv,1
3550,10,1,0,k,k,true,3632,2,2,rv,1
3340,72,2,2,b1,k,false,6345,2,2,rv,4
4938,48,1,2,k,k,true,6904,2,2,rv,3
3823,26,3,0,b1,k,true,6775,3,2,rv,3
5986,48,0,3,c2,b2,false,6111,2,0,rv,3
1687,62,4,0,b1,k,true,3645,2,2,rv,4
1854,12,1,1,c2,b1,false,4176,2,2,rv,2
3029,23,1,1,c2,b2,true,4985,2,0,rv,2
3166,22,2,0,k,k,true,5277,2,2,rv,2
4438,32,1,2,c2,b2,false,6417,2,2,rv,3
5325,36,1,1,k,k,true,7223,2,3,rv,2
6186,44,1,1,k,k,false,7051,3,2,rv,2
5087,12,0,2,c2,b1,true,6279,3,2,rv,2
3186,4,1,0,b1,k,false,7260,3,2,rv,1
3649,51,1,2,c2,b1,false,6816,2,2,rv,3
3992,36,1,2,c2,b1,true,6880,2,2,rv,3
509,216,2,3,b2,k,true,7133,3,0,rv,5
7035,24,1,2,b2,k,true,7156,2,2,rv,3
5415,8,1,1,b2,k,true,5436,3,3,rv,2
2622,26,1,2,c2,b2,false,3572,3,0,rv,3
6246,14,1,0,k,k,true,6527,2,0,rv,1
6295,4,0,0,k,k,true,6323,3,0,rv,0
4866,8,1,1,b1,k,false,6279,2,2,rv,2
4866,10,1,0,k,k,true,4939,3,2,rv,1
3216,52,1,2,c2,b1,false,6625,2,3,rv,3
5096,80,3,0,k,k,true,6537,2,2,rv,3
5396,10,1,0,k,k,true,7459,2,4,rv,1
2647,36,2,1,b1,k,false,6887,2,3,rv,3
5910,30,2,0,k,k,true,5934,2,2,rv,2
3262,10,2,0,b1,k,true,5418,3,2,rv,2
4481,12,1,1,b1,k,false,6835,2,0,rv,2
3990,8,0,1,k,k,true,6253,2,0,rv,1
3591,12,1,1,b1,k,false,6344,2,0,rv,2
2787,20,1,2,c2,b1,false,5317,2,0,rv,3
275,89,1,3,c2,b2,false,2209,2,0,rv,4
2790,4,0,0,k,k,true,2792,3,0,rv,0
6575,4,1,0,b2,k,true,6593,4,2,rv,1
2733,36,0,2,k,b2,false,4263,2,2,rv,2
2471,108,2,2,b1,k,false,6294,3,3,rv,4
3219,8,0,1,k,k,false,5240,2,3,rv,1