@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3051,36,2,0,k,k,false,4467,2,0,rv,2
3166,84,3,0,k,c2,false,5061,2,0,rv,3
2932,28,1,1,b1,k,false,4540,2,2,rv,2
2699,76,2,1,c2,b2,false,3575,3,0,rv,3
5252,16,0,1,k,k,false,7440,2,4,rv,1
2821,60,1,1,k,k,true,3862,3,2,rv,2
4262,48,0,3,c2,b2,false,6717,2,2,rv,3
3435,30,2,1,b1,k,true,3498,2,0,rv,3
1689,24,0,2,k,k,true,3620,2,2,rv,2
7022,36,2,1,b1,k,false,7336,4,3,rv,3
3646,14,2,0,b2,k,true,3656,2,0,rv,2
3062,38,2,0,k,k,true,5572,3,2,rv,2
2404,156,4,1,b1,c2,false,2406,2,0,rv,5
5994,12,1,1,b1,k,false,5994,2,0,rv,2
4702,10,1,0,k,k,true,7112,3,3,rv,1
7041,12,0,1,k,k,false,7332,3,2,rv,1
6388,4,0,0,k,k,true,6434,2,2,rv,0
2835,6,1,1,b2,b1,true,4352,3,2,rv,2
1218,72,1,2,k,k,true,7085,4,2,rv,3
4526,12,1,1,b1,k,false,7107,3,2,rv,2
6045,12,0,1,k,k,true,6946,2,2,rv,1
6194,12,0,1,k,k,false,6720,3,2,rv,1
2919,12,1,1,b1,k,false,3995,2,0,rv,2
4492,28,1,1,k,c2,false,6838,2,0,rv,2
2843,12,1,0,k,k,true,4490,3,3,rv,1
5126,48,0,3,k,b1,false,5299,2,2,rv,3
6799,12,0,1,k,k,true,6900,4,2,rv,1
4982,6,0,1,c2,b1,false,5078,2,3,rv,1
5316,10,1,0,k,k,true,7083,2,2,rv,1
3776,12,1,1,b1,k,false,3873,3,3,rv,2
348,513,2,3,c1,b3,true,6213,4,0,rv,5
2607,4,1,0,b1,k,false,3640,3,2,rv,1
7112,4,0,0,k,k,false,7384,2,2,rv,0
5825,24,1,1,k,k,true,6941,2,3,rv,2
5854,78,3,0,k,k,true,5854,2,2,rv,3
5819,36,2,0,k,k,true,6984,3,2,rv,2
7092,12,1,1,b1,k,false,7153,3,2,rv,2
4308,40,2,0,k,k,true,7030,2,3,rv,2
4041,104,3,0,k,k,true,4052,2,2,rv,3
4894,4,0,0,k,k,false,4898,2,0,rv,0
2358,8,0,1,k,k,false,2377,2,0,rv,1
6693,12,0,1,k,k,false,6867,3,0,rv,1
6194,174,4,1,b1,c2,false,6204,3,0,rv,5
6267,4,1,0,b2,k,true,6267,2,2,rv,1
2987,4,1,0,b1,k,false,2991,2,0,rv,1
319,8,0,1,k,b1,false,2428,2,0,rv,1
2141,44,1,2,c2,b2,false,5137,3,2,rv,3
6198,72,1,2,k,k,false,6796,3,2,rv,3
6068,24,0,2,c2,b2,true,7325,2,2,rv,2
180,206,3,1,k,c2,false,3836,2,2,rv,4
5761,22,2,0,k,k,true,5878,3,2,rv,2
1600,442,5,1,b3,k,true,3386,2,2,rv,6
3631,34,2,0,k,k,true,6786,3,2,rv,2
3682,19,1,1,c2,b1,true,6917,2,2,rv,2
4711,49,3,1,b2,b2,true,7282,2,2,rv,4
3874,4,0,0,k,k,false,3932,3,2,rv,0
2667,72,0,3,k,k,true,3747,2,2,rv,3
5883,109,2,2,c2,b1,false,7249,2,2,rv,4
2045,36,0,3,c2,b1,false,4820,2,2,rv,3
3395,4,0,0,k,k,true,3489,2,2,rv,0
1621,24,0,2,c2,b2,false,1625,2,0,rv,2
324,12,1,1,b1,k,false,324,5,0,rv,2
3673,8,0,1,k,k,true,3761,3,2,rv,1
279,58,4,0,b1,k,true,2242,2,2,rv,4
548,24,1,2,b1,k,false,6409,4,0,rv,3
3695,82,4,0,b1,k,true,6997,2,2,rv,4
2117,66,3,0,k,k,true,2127,2,2,rv,3
299,366,3,2,k,c2,false,2392,2,2,rv,5
3326,24,1,2,b1,k,false,6191,3,0,rv,3
2900,24,1,2,b1,b2,false,7265,2,2,rv,3
4682,40,2,0,k,k,false,6661,4,3,rv,2
1604,12,0,1,k,k,false,6273,2,2,rv,1
5024,30,2,1,b1,k,true,5028,3,0,rv,3
5758,56,1,2,c2,b1,false,6424,3,0,rv,3
2791,26,1,1,k,c2,false,2796,2,0,rv,2
4886,4,0,0,k,k,true,5009,3,3,rv,0
2750,72,1,3,c2,b1,true,4644,2,2,rv,4
4711,103,2,2,c2,b2,false,6839,2,0,rv,4
3383,108,1,2,k,b2,false,6367,3,2,rv,3
4817,72,2,2,b1,k,false,7403,3,2,rv,4
6221,12,0,1,k,k,true,6345,3,2,rv,1
3293,24,1,1,c2,b2,true,5784,2,2,rv,2
4710,12,1,1,b1,k,false,4788,3,2,rv,2
1811,66,4,0,b1,k,true,4034,3,0,rv,4
1606,4,1,0,b1,k,false,4767,3,3,rv,1
3838,72,4,0,b1,k,true,7150,3,3,rv,4
2603,4,0,0,k,k,true,2607,2,2,rv,0
6247,44,1,1,k,k,false,6859,2,2,rv,2
4658,4,1,0,b2,k,true,6414,2,3,rv,1
2758,12,1,1,b1,k,false,4765,2,2,rv,2
5637,36,0,3,c2,b1,false,7140,2,2,rv,3
4701,12,0,1,k,k,false,4702,2,2,rv,1
190,222,3,1,k,c2,false,6042,3,0,rv,4
5105,14,1,0,k,k,true,6472,2,3,rv,1
253,34,2,0,k,k,true,253,2,0,rv,2
5995,48,1,2,c2,b2,true,7401,2,2,rv,3
1608,24,0,2,k,b1,false,7406,2,4,rv,2
1604,246,3,1,b3,k,true,7411,2,4,rv,4
6273,12,1,0,k,k,true,6576,2,2,rv,1
4657,4,1,0,b1,k,false,6397,3,0,rv,1
5116,10,1,0,k,k,true,5267,2,2,rv,1
6273,152,3,2,b1,k,true,6649,3,2,rv,5
5361,48,0,3,k,b1,false,6737,3,2,rv,3
6034,14,1,0,k,k,true,6060,2,2,rv,1
1606,47,1,2,c2,b2,true,6973,3,4,rv,3
3470,34,2,0,k,k,false,6580,3,2,rv,2
3586,24,1,1,k,k,true,3757,2,2,rv,2
2678,8,1,1,b2,k,true,3640,3,2,rv,2
3690,48,0,3,c2,b2,false,6930,2,2,rv,3
2680,8,1,1,b2,k,true,3685,3,2,rv,2
6414,58,1,2,c2,b1,false,7160,2,2,rv,3
2931,4,0,0,k,k,true,2931,2,2,rv,0
2602,12,1,1,b1,k,false,3614,3,2,rv,2
2647,18,0,2,c2,b1,true,3682,2,3,rv,2
6414,18,0,2,c2,b1,false,7148,2,3,rv,2
7020,8,0,1,k,b1,false,7079,2,2,rv,1
3619,106,3,0,k,k,true,6762,3,2,rv,3
3367,36,2,0,k,k,true,3378,2,2,rv,2
2103,8,0,1,k,k,false,2131,2,2,rv,1
2988,92,4,0,b1,k,true,5688,2,2,rv,4
1609,24,1,2,b1,k,false,3764,3,2,rv,3
3548,32,1,2,c2,b2,false,6206,3,0,rv,3
3162,44,2,1,b1,k,false,5155,2,0,rv,3
3566,12,2,0,b1,k,false,3705,3,0,rv,2
3263,24,0,2,k,b1,false,5687,2,3,rv,2
1608,10,1,0,k,k,true,6675,3,4,rv,1
4436,14,1,0,k,k,true,6353,2,3,rv,1
4430,108,1,3,c2,b1,true,6957,2,2,rv,4
3447,8,0,1,k,k,true,3526,2,3,rv,1
5561,8,0,1,k,k,true,6633,2,0,rv,1
5976,26,2,0,k,k,true,6125,2,0,rv,2
1600,10,2,0,b2,k,true,6491,2,2,rv,2
3903,4,0,0,k,k,false,3972,4,0,rv,0
2777,24,1,1,k,k,true,3892,2,2,rv,2
5316,10,1,0,k,k,true,6444,2,2,rv,1
5545,10,1,0,k,k,true,5565,3,0,rv,1
2468,4,1,0,b1,k,false,2477,2,0,rv,1
3338,70,2,1,c2,b2,true,6249,2,0,rv,3
1404,19,2,1,b1,b1,true,6895,3,2,rv,3
3272,72,1,2,k,b1,false,3276,2,0,rv,3
5967,14,1,0,k,k,true,6543,3,2,rv,1
6231,10,1,0,k,k,true,6809,2,2,rv,1
4209,72,2,2,b1,k,false,6917,3,2,rv,4
3194,72,1,2,k,k,false,3194,2,0,rv,3
5758,36,1,1,k,k,true,6423,3,0,rv,2
5224,36,1,2,c2,b1,false,7260,2,2,rv,3
1605,492,4,1,c1,b3,true,5240,3,3,rv,5
4208,96,1,2,c2,b1,true,6559,3,3,rv,3
5258,18,0,2,c2,b1,false,7457,3,3,rv,2
3551,68,1,1,k,k,true,6222,2,0,rv,2
4262,146,3,1,k,k,true,7106,2,2,rv,4
2864,24,1,1,k,k,false,4007,2,2,rv,2
4013,36,0,3,c2,b1,false,4162,2,0,rv,3
3902,4,0,0,k,k,true,3933,2,2,rv,0
6700,26,2,0,k,k,true,6867,3,0,rv,2
3441,12,1,1,b1,k,false,6523,3,2,rv,2
4051,4,0,0,k,k,true,4052,3,2,rv,0
6066,30,1,1,k,c2,false,6066,2,3,rv,2
3328,98,3,0,k,k,true,6754,3,2,rv,3
3194,78,2,1,k,k,false,4889,2,0,rv,3
1607,96,4,0,b1,k,true,7262,2,3,rv,4
6472,44,1,1,k,k,false,7227,2,3,rv,2
4206,12,1,0,k,k,true,6194,3,2,rv,1
4228,12,1,1,b1,k,false,4257,2,0,rv,2
2974,88,1,2,k,k,false,4237,2,2,rv,3
2645,24,0,2,c2,b2,true,2651,2,0,rv,2
5529,10,2,0,b2,k,true,5607,2,0,rv,2
5333,36,0,2,k,b2,false,6636,2,2,rv,2
3161,8,1,1,b1,k,false,4871,2,2,rv,2
4176,12,1,1,b1,k,false,4179,2,0,rv,2
5186,36,2,0,k,c2,false,7117,2,2,rv,2
3987,36,1,1,k,k,true,6231,3,2,rv,2
236,36,2,0,k,c2,false,1948,3,0,rv,2
843,26,3,0,b1,k,true,4705,3,2,rv,3
4101,4,1,0,b2,k,true,4110,2,2,rv,1
5105,108,1,3,c2,b1,false,5267,2,2,rv,4
3550,49,2,1,c2,b2,true,6787,2,2,rv,3
4528,4,1,0,b1,k,false,7042,2,2,rv,1
3141,30,2,0,k,k,true,5868,3,0,rv,2
1604,654,2,5,c1,b3,false,6560,3,2,rv,7
3773,556,4,2,c1,b3,false,6797,2,3,rv,6
5590,66,2,1,k,k,true,5675,3,2,rv,3
3771,4,1,0,b1,k,false,3860,2,2,rv,1
2432,12,0,1,k,k,false,2446,2,2,rv,1
2930,32,2,0,k,k,true,4247,3,0,rv,2
5756,8,0,1,k,k,false,6383,2,2,rv,1
5150,12,0,1,k,k,false,6811,3,2,rv,1
5371,72,1,2,c2,b2,false,6838,2,0,rv,3
3084,152,3,1,k,k,true,5993,3,2,rv,4
2678,12,1,1,b1,k,false,5361,3,3,rv,2
2217,36,1,1,k,k,false,6924,2,0,rv,2
5451,26,2,0,k,k,true,7442,2,2,rv,2
4868,12,1,1,b1,k,false,6279,3,2,rv,2
1991,240,3,1,k,c2,false,7434,2,2,rv,4
4043,34,2,0,k,k,true,4044,3,3,rv,2
3656,26,3,0,b1,k,true,6873,3,2,rv,3
3141,16,2,0,b1,k,false,4760,3,0,rv,2
2592,32,1,1,k,c2,false,6602,4,2,rv,2
5810,26,2,0,k,k,true,5888,2,2,rv,2
2890,4,0,0,k,k,true,2896,2,0,rv,0
4008,10,2,0,b2,k,true,4197,2,2,rv,2
4343,157,2,2,c2,b1,false,7290,2,2,rv,4
5583,108,1,2,k,k,false,6755,3,2,rv,3
2433,141,3,2,b2,b2,false,7285,2,2,rv,5
6068,36,2,0,k,k,true,6073,2,2,rv,2
2930,38,2,0,k,k,true,4595,2,3,rv,2
6414,44,1,1,k,k,false,7155,3,2,rv,2
2651,86,3,0,k,k,true,2654,2,0,rv,3
1956,168,1,2,c2,b2,true,4519,3,0,rv,3
4262,36,0,2,k,b2,false,6725,3,2,rv,2
5378,32,2,0,k,k,true,6929,2,2,rv,2
2842,72,1,3,b1,b2,false,6514,2,0,rv,4
5188,54,0,3,c2,b1,false,7310,2,3,rv,3
5541,12,0,2,c2,b1,false,6463,3,2,rv,2
2338,19,1,1,c2,b1,true,2345,2,2,rv,2
3780,12,1,1,b1,k,false,3893,2,2,rv,2
2832,26,3,0,b1,k,true,6809,2,2,rv,3
1221,12,1,1,b1,k,false,1223,5,2,rv,2
2347,4,1,0,b1,k,false,5802,3,2,rv,1
2231,232,3,1,k,k,true,7216,2,4,rv,4
5186,4,0,0,k,k,true,7025,4,3,rv,0
4426,108,1,2,k,b2,false,6213,3,0,rv,3
3778,6,0,1,c2,b1,false,3779,2,2,rv,1
5548,4,0,0,k,k,false,5548,2,0,rv,0
4648,18,1,1,c2,b1,true,6273,3,2,rv,2
6196,14,2,0,b2,k,true,6285,4,0,rv,2
2670,34,2,0,k,k,true,5176,2,3,rv,2
3150,16,1,0,k,k,false,4692,3,0,rv,1
1605,12,1,1,b2,k,true,6965,2,2,rv,2
3838,30,1,1,k,c2,false,6745,2,2,rv,2
1609,84,3,1,b1,k,true,6225,3,0,rv,4
4486,4,1,0,b1,k,false,6757,2,2,rv,1
4648,24,0,2,k,b1,false,4718,2,3,rv,2
5537,58,1,1,k,k,true,5639,3,2,rv,2
5122,22,2,0,k,k,true,5280,2,3,rv,2
6681,6,0,1,c2,b1,true,6737,3,2,rv,1
6215,17,1,1,c2,b1,true,6669,2,2,rv,2
3286,12,1,1,b1,k,false,6170,3,2,rv,2
2788,24,0,2,k,b2,false,3956,3,2,rv,2
2977,10,2,0,b1,k,true,4386,3,2,rv,2
4454,36,1,1,k,k,true,4597,2,2,rv,2
2678,25,1,1,c2,b2,true,3685,3,2,rv,2
5145,47,1,1,c2,b2,true,7207,2,2,rv,2
5122,12,1,1,b1,k,false,6638,3,2,rv,2
3626,14,1,0,k,k,true,3758,2,2,rv,1
3261,36,1,1,k,k,false,3267,2,2,rv,2
2743,40,2,0,k,k,true,3768,3,0,rv,2
4646,24,1,1,k,k,true,4706,2,2,rv,2
5987,48,0,3,c2,b2,false,6122,2,0,rv,3
6565,14,1,0,k,k,true,7407,2,3,rv,1
5096,84,3,1,b1,c2,false,5123,2,0,rv,4
3045,98,3,0,k,k,true,5274,3,2,rv,3
1603,10,2,0,b1,c2,false,7241,3,2,rv,2
2570,23,1,1,c2,b2,true,3487,3,2,rv,2
6470,24,0,2,k,k,false,7221,2,4,rv,2
3768,108,1,2,k,k,true,6749,3,2,rv,3
3151,36,1,2,c2,b1,true,6917,3,2,rv,3
3789,652,2,3,c1,b3,true,7145,2,2,rv,5
6209,10,1,0,k,k,true,6763,3,3,rv,1
2634,48,1,2,k,k,true,2640,2,0,rv,3
4650,12,0,1,k,k,false,4745,2,2,rv,1
5416,36,2,0,k,k,true,5418,2,2,rv,2
3937,36,0,2,k,k,true,7167,3,0,rv,2
6694,4,0,0,k,k,false,6695,3,3,rv,0
6188,19,1,1,c2,b1,true,6865,2,2,rv,2
4343,26,2,0,k,k,true,7356,2,3,rv,2
2038,30,2,1,b1,c2,false,4853,2,2,rv,3
6295,8,0,1,k,b1,false,6943,2,2,rv,1
974,24,2,1,b2,k,true,6959,3,0,rv,3
6267,40,1,1,k,k,false,6625,2,3,rv,2
6847,10,1,0,k,k,true,7319,2,2,rv,1
4529,18,0,2,c2,b1,false,4641,2,2,rv,2
2578,44,1,2,c2,b2,false,6243,3,0,rv,3
4491,96,2,1,k,k,false,6859,2,2,rv,3
171,96,3,1,c2,b2,true,1651,3,0,rv,4
3565,24,0,2,k,k,false,3693,2,0,rv,2
1811,26,3,0,b1,k,true,4019,2,0,rv,3
5141,14,1,0,k,k,true,5156,3,0,rv,1
3767,10,2,0,b2,k,true,3918,2,0,rv,2
3987,44,1,1,k,k,false,4050,3,3,rv,2
3048,84,0,2,k,k,true,3049,2,0,rv,2
3771,14,1,0,k,k,true,6220,3,2,rv,1
1604,100,4,0,b1,k,true,7343,2,4,rv,4
3801,22,2,0,k,k,true,3980,2,0,rv,2
6238,6,0,1,c2,b1,false,6501,3,2,rv,1
4226,4,1,0,b1,k,false,6482,3,2,rv,1
3991,19,1,1,c2,b1,true,6261,2,0,rv,2
895,32,1,1,k,c2,false,6751,4,2,rv,2
4156,12,1,1,b1,k,false,7330,2,2,rv,2
4646,8,0,1,c2,b2,true,6202,2,2,rv,1
2963,10,2,0,b2,k,true,4291,2,2,rv,2
6520,168,3,1,k,k,true,7452,2,2,rv,4
5802,12,1,1,b2,k,true,5823,3,2,rv,2
6882,18,0,2,c2,b1,false,7351,3,3,rv,2
5803,12,1,0,k,k,true,5863,2,0,rv,1
5749,12,1,1,b1,k,false,6620,3,2,rv,2
2821,80,4,0,b1,k,true,6029,2,2,rv,4
2868,72,0,3,k,b2,false,5011,3,0,rv,3
5107,36,1,1,k,k,true,6530,2,0,rv,2
5334,10,1,0,k,k,true,5480,3,0,rv,1
2875,53,2,1,c2,b1,true,2880,2,0,rv,3
5306,72,1,2,c2,b2,false,5436,2,3,rv,3
2776,70,4,0,b1,k,true,3978,2,2,rv,4
6131,12,1,1,b1,k,false,7364,3,2,rv,2
2601,54,1,2,c2,b1,true,3627,2,2,rv,3
6939,4,0,0,k,k,false,6947,2,2,rv,0
4711,4,0,0,k,k,true,4714,2,0,rv,0
1567,12,1,1,b1,k,false,4639,3,2,rv,2
6239,17,1,1,c2,b1,true,6629,3,2,rv,2
981,10,2,0,b2,k,true,4050,3,3,rv,2
4235,32,1,2,c2,b2,false,6603,3,2,rv,3
5590,24,0,2,c2,b2,true,6817,2,2,rv,2
1604,206,4,1,b1,c2,false,5271,3,4,rv,5
2744,37,2,1,c2,b1,true,3838,2,2,rv,3
1604,36,3,0,b1,c2,false,6560,3,2,rv,3
5890,4,0,0,k,k,true,5903,3,2,rv,0
3018,48,1,2,c2,b2,true,3028,2,2,rv,3
2492,216,1,3,k,b1,false,3482,2,0,rv,4
3656,12,1,1,b1,k,false,6839,3,0,rv,2
2376,24,1,1,k,k,true,5925,3,2,rv,2
6472,14,1,0,k,k,true,7230,2,3,rv,1
181,12,1,1,b1,k,false,2621,2,0,rv,2
1879,72,1,2,k,k,true,4250,3,0,rv,3
5096,22,2,0,k,k,true,5192,2,2,rv,2
689,24,0,2,c2,b2,false,6019,4,2,rv,2
2366,80,1,2,c2,b1,false,5895,2,2,rv,3
1606,4,0,0,k,k,false,7406,2,4,rv,0
5855,54,1,2,c2,b1,true,7114,2,2,rv,3
253,134,3,2,b1,c2,false,2768,2,0,rv,5
2842,36,2,0,k,k,true,4019,3,0,rv,2
6350,14,1,0,k,k,true,6564,3,2,rv,1
6811,4,0,0,k,k,true,6864,3,2,rv,0
1831,30,2,1,b1,c2,false,4105,3,2,rv,3
3566,24,1,2,b1,k,false,6284,2,2,rv,3
2029,8,1,1,b1,k,false,4764,3,2,rv,2
2913,12,0,1,k,b2,false,4202,2,3,rv,1
1604,54,2,1,c2,b1,true,7346,3,3,rv,3
3161,14,2,0,b2,k,true,4905,3,0,rv,2
3779,14,1,0,k,k,true,3806,2,2,rv,1
792,30,2,1,b1,c2,false,6018,3,2,rv,3
2809,14,2,0,b2,k,true,3818,2,2,rv,2
2966,35,2,1,c2,b1,false,7253,2,2,rv,3
3618,28,3,0,b1,k,true,6743,2,2,rv,3
4428,10,2,0,b2,k,true,4592,2,3,rv,2
2504,24,1,2,b1,k,false,4234,3,2,rv,3
4208,36,1,1,k,k,true,4278,2,3,rv,2
2483,24,1,2,b1,k,false,3803,2,0,rv,3
5889,24,2,0,k,k,true,5946,2,3,rv,2
2402,50,4,0,b1,k,true,2420,2,0,rv,4
6798,12,0,1,k,k,true,7280,2,2,rv,1
4483,48,1,2,c2,b2,true,6769,2,2,rv,3
3990,24,0,2,k,b1,false,4032,2,0,rv,2
2788,10,1,0,k,k,true,2797,2,0,rv,1
5021,24,0,3,c2,b1,false,7330,2,2,rv,3
3249,19,1,1,c2,b1,true,5973,3,0,rv,2
4925,12,1,1,b1,k,false,6780,2,2,rv,2
6704,6,0,1,c2,b1,true,7083,2,2,rv,1
3381,4,0,0,k,k,true,3392,4,0,rv,0
2600,19,1,1,c2,b1,true,3602,3,3,rv,2
6187,10,1,0,k,k,true,6525,3,0,rv,1
4703,14,2,0,b2,k,true,6752,2,2,rv,2
2612,90,3,0,k,k,true,4044,3,3,rv,3
4867,14,1,0,k,k,true,4892,2,0,rv,1
2931,306,1,3,k,c2,false,6716,2,2,rv,4
3032,166,1,2,k,k,true,4632,2,0,rv,3
2469,26,2,0,k,k,true,3560,2,0,rv,2
2508,52,1,2,k,k,true,2592,3,0,rv,3
5756,50,1,2,k,k,true,6529,3,0,rv,3
2215,12,0,1,k,k,false,6783,2,2,rv,1
3766,8,0,1,k,b1,false,3766,2,0,rv,1
5977,4,1,0,b2,k,true,6448,3,0,rv,1
5004,162,1,3,c2,b1,false,7252,3,3,rv,4
5690,14,1,0,k,k,true,7348,3,3,rv,1
514,216,3,1,k,k,true,6506,3,0,rv,4
5318,44,2,1,b1,k,false,5505,3,2,rv,3
5539,59,2,1,c2,b1,false,6444,2,2,rv,3
7217,16,2,0,b1,k,false,7321,2,0,rv,2
3040,36,0,2,k,b1,false,4466,2,2,rv,2
2864,24,2,1,b1,k,false,4186,2,3,rv,3
1080,36,1,1,k,k,true,1083,5,2,rv,2
4453,6,0,1,c2,b1,false,4461,2,2,rv,1
3766,64,4,0,b1,k,true,6706,2,3,rv,4
2776,8,1,1,b1,k,false,6215,2,2,rv,2
3020,4,0,0,k,k,true,3020,2,2,rv,0
3566,72,0,3,k,b2,false,6278,2,0,rv,3
5641,24,1,1,k,k,true,7411,2,4,rv,2
3218,44,2,1,b1,k,false,5433,2,2,rv,3
210,36,2,1,b1,k,false,2881,2,2,rv,3
1810,8,1,1,b1,k,false,4006,2,2,rv,2
6473,444,5,1,b3,k,true,6643,2,2,rv,6
6477,12,1,0,k,k,true,6481,2,2,rv,1
2802,12,1,1,b1,k,false,5641,2,2,rv,2
2558,36,3,0,b1,k,true,5325,2,2,rv,3
5088,12,1,1,b1,k,false,5092,2,2,rv,2
5774,12,1,1,b1,k,false,6664,2,3,rv,2
6350,10,2,0,b2,k,true,6350,3,4,rv,2
2634,88,2,1,k,c2,false,4483,2,2,rv,3
4437,8,1,1,b1,k,false,6391,2,2,rv,2
3845,36,1,2,c2,b1,true,6765,3,2,rv,3
6251,8,0,1,k,k,false,6333,2,2,rv,1
5977,4,1,0,b2,k,true,6568,2,2,rv,1
1021,36,2,1,b1,k,false,1021,5,3,rv,3
3330,54,1,2,c2,b1,false,3530,3,2,rv,3
352,14,2,0,b2,k,true,6196,4,0,rv,2
2615,34,2,0,k,c2,false,6860,2,0,rv,2
3463,24,1,2,b1,k,false,6562,4,2,rv,3
5976,54,1,2,c2,b1,false,6006,2,2,rv,3
4206,24,1,1,k,k,true,6201,3,0,rv,2
1651,432,2,3,c1,b2,false,3542,2,3,rv,5
1604,381,3,2,c1,b3,true,7412,2,4,rv,5
3331,55,2,1,c2,b1,true,6345,4,2,rv,3
4261,12,0,1,k,k,true,4274,2,2,rv,1
4886,4,0,0,k,k,true,4901,2,2,rv,0
3824,72,1,2,c2,b2,true,6699,2,3,rv,3
2340,48,1,2,c2,b2,true,5936,2,2,rv,3
6103,36,2,1,b1,k,false,7244,2,2,rv,3
1604,8,1,1,b2,b1,false,6555,2,3,rv,2
2583,36,0,2,k,b2,false,5797,3,2,rv,2
5590,28,1,1,k,c2,false,7256,2,2,rv,2
5882,24,0,2,k,k,false,7229,2,3,rv,2
6196,36,1,1,k,b2,false,6591,3,2,rv,2
3462,24,2,1,b2,k,true,6558,2,3,rv,3
246,72,2,1,k,k,true,2052,2,2,rv,3
4529,18,0,2,c2,b1,false,7084,3,2,rv,2
2919,12,0,1,k,k,false,5967,4,0,rv,1
4703,216,1,3,k,b1,false,6755,2,2,rv,4
4576,4,0,0,k,k,true,4633,2,2,rv,0
2744,94,2,1,k,k,false,4492,2,0,rv,3
3830,49,1,1,c2,b2,true,6715,2,2,rv,2
6499,48,1,2,k,b1,false,7420,3,3,rv,3
3839,96,1,2,c2,b1,true,6750,3,2,rv,3
3153,24,0,2,k,b2,false,7315,2,2,rv,2
3889,112,4,0,b1,c2,false,7080,2,2,rv,4
4291,4,1,0,b2,k,true,6918,3,3,rv,1
2996,8,0,1,k,b1,false,4231,4,2,rv,1
3096,108,1,2,k,k,false,4705,2,2,rv,3
3327,24,2,1,b2,k,true,6394,2,0,rv,3
3327,12,0,1,k,k,true,3327,3,0,rv,1
5562,10,1,0,k,k,true,6638,2,2,rv,1
3272,4,0,0,k,k,false,3276,2,0,rv,0
2645,40,2,0,k,k,false,4704,3,2,rv,2
6189,12,1,0,k,k,true,6191,2,0,rv,1
2666,24,2,0,k,k,true,6300,2,2,rv,2
1449,65,2,3,b1,b2,false,7335,3,2,rv,5
5334,24,0,2,c2,b2,false,7376,3,4,rv,2
6358,24,1,2,b2,b2,false,7036,3,2,rv,3
1608,38,2,0,k,k,true,6675,4,4,rv,2
3557,108,1,2,k,b2,false,3730,2,2,rv,3
2518,108,3,1,b1,k,false,6636,2,2,rv,4
6187,4,0,0,k,k,true,6189,2,0,rv,0
1838,12,1,1,b1,k,false,4122,2,4,rv,2
3382,48,1,2,c2,b2,false,6358,2,2,rv,3
148,168,1,2,c2,b2,true,3078,3,2,rv,3
4445,24,2,0,k,k,true,6574,2,2,rv,2
3020,76,3,0,k,k,true,4752,2,2,rv,3
4217,37,2,1,c2,b1,true,4237,2,2,rv,3
3390,54,1,2,c2,b1,true,6387,2,2,rv,3
5527,16,1,0,k,k,false,5535,2,0,rv,1
5861,36,2,0,k,k,true,7175,2,2,rv,2
184,92,3,1,b1,k,false,2645,3,2,rv,4
1753,28,3,0,b1,k,true,3836,3,2,rv,3
3602,17,1,1,c2,b1,true,6839,2,0,rv,2
2778,519,3,2,c1,b1,false,5249,2,2,rv,5
3838,154,1,3,c2,b1,false,6757,3,2,rv,4
3766,58,3,1,b2,k,true,6188,2,0,rv,4
2644,16,2,1,b1,k,true,4707,2,2,rv,3
3795,36,1,2,c2,b1,true,6426,2,0,rv,3
4041,36,1,2,c2,b1,false,4110,3,2,rv,3
5306,76,1,2,c2,b2,false,5378,3,2,rv,3
2996,36,1,2,c2,b1,false,4214,2,0,rv,3
1604,24,1,1,k,k,true,1604,2,5,rv,2
275,8,1,1,b1,k,false,2561,2,0,rv,2
3987,37,2,1,c2,b1,true,6255,3,0,rv,3
6888,14,2,0,b2,k,true,7358,3,2,rv,2
5765,14,1,0,k,k,true,5781,2,0,rv,1
4144,36,2,0,k,k,true,7268,4,3,rv,2
3567,12,0,1,k,k,true,3567,2,0,rv,1