@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2634,75,2,1,c2,b2,false,2643,2,0,rv,3
1602,676,1,3,c1,b3,true,6386,2,3,rv,4
4216,70,2,1,b2,k,true,7008,3,4,rv,3
1677,28,1,1,b1,k,false,3562,2,0,rv,2
2716,28,1,1,b1,k,false,6056,2,2,rv,2
2578,216,1,3,c2,b2,true,5776,3,0,rv,4
1603,104,4,0,b1,c2,false,3435,2,0,rv,4
2845,60,1,1,k,k,true,4134,3,2,rv,2
4866,57,2,1,c2,b1,false,6227,2,2,rv,3
4877,26,2,0,k,k,true,6403,3,0,rv,2
4086,133,2,2,c2,b2,false,7228,3,3,rv,4
2875,37,2,1,c2,b1,true,4198,3,2,rv,3
4923,32,1,2,c2,b2,false,7163,2,2,rv,3
2921,12,0,1,k,b2,false,4100,2,2,rv,1
3074,4,1,0,b2,k,true,4523,3,2,rv,1
6239,12,1,1,b1,k,false,6301,2,0,rv,2
6023,6,0,1,c2,b1,true,6793,2,2,rv,1
202,96,0,4,c2,b2,false,1779,2,0,rv,4
2073,8,0,1,k,b1,false,2079,2,0,rv,1
7015,12,1,1,b1,k,false,7117,2,2,rv,2
887,12,1,1,b1,k,false,6834,4,0,rv,2
1602,10,2,0,b2,k,true,7242,2,2,rv,2
4453,22,2,0,k,k,true,4594,3,3,rv,2
3328,112,3,1,b1,c2,false,6415,2,2,rv,4
7071,28,1,1,k,k,true,7079,2,2,rv,2
3272,36,2,0,k,k,true,5908,2,2,rv,2
5113,12,0,1,k,k,false,6638,3,2,rv,1
7113,4,1,0,b1,k,false,7380,2,2,rv,1
3546,19,1,1,c2,b1,true,6189,4,0,rv,2
2799,54,1,2,c2,b1,true,3836,2,2,rv,3
2480,10,2,0,b1,c2,false,3383,2,2,rv,2
3769,34,2,0,k,k,true,3769,3,0,rv,2
3626,64,3,0,k,k,true,6788,2,3,rv,3
4658,32,1,2,c2,b2,false,6621,3,2,rv,3
2579,72,0,3,k,b2,false,6432,2,2,rv,3
2657,34,2,1,c2,b2,false,3752,2,0,rv,3
5371,84,2,1,b2,k,true,5457,2,2,rv,3
3548,28,1,1,k,c2,false,6218,2,0,rv,2
3274,48,0,3,k,b1,false,5904,2,2,rv,3
3172,8,1,0,k,k,true,3175,2,0,rv,1
2803,36,2,0,k,k,true,3964,2,0,rv,2
6471,6,0,1,c2,b1,false,7226,3,3,rv,1
3618,14,1,0,k,k,true,3730,2,2,rv,1
3227,108,1,3,c2,b1,true,3236,2,2,rv,4
4090,26,2,0,k,k,true,4202,3,3,rv,2
6479,17,1,1,c2,b1,true,7325,2,2,rv,2
5379,12,1,1,b1,k,false,5482,2,2,rv,2
3710,34,1,2,c2,b1,false,6955,2,2,rv,3
4436,26,2,0,k,k,true,6361,2,2,rv,2
3831,72,3,0,k,k,true,7116,3,2,rv,3
5996,24,0,2,k,k,false,6148,3,2,rv,2
4925,8,1,0,k,k,true,4956,2,3,rv,1
3008,12,1,2,b2,b1,true,6917,2,2,rv,3
5144,12,1,1,b1,k,false,6769,3,2,rv,2
3051,12,1,1,b1,k,false,4606,3,2,rv,2
2518,134,2,2,c2,b2,false,6636,2,2,rv,4
4873,4,0,0,k,k,true,5085,2,3,rv,0
6209,10,1,0,k,k,true,6763,3,3,rv,1
2799,20,2,0,k,k,true,3842,2,2,rv,2
4005,32,2,0,k,k,true,6473,3,3,rv,2
3086,14,2,0,b2,k,true,3089,2,2,rv,2
3682,148,2,2,b3,b2,false,7350,3,3,fp,4
5306,24,0,2,k,k,false,6759,3,2,rv,2
2668,64,4,0,b1,k,true,5164,2,0,rv,4
3391,16,0,2,k,b1,false,3471,2,0,rv,2
4051,24,0,2,k,k,true,4149,2,2,rv,2
4428,4,0,0,k,k,false,4431,2,0,rv,0
6575,4,1,0,b1,k,false,6648,3,3,rv,1
3261,72,0,4,c2,b1,false,5631,2,2,rv,4
5773,26,2,0,k,k,true,7353,3,3,rv,2
6232,6,0,1,c2,b1,true,6492,3,2,rv,1
4321,4,0,0,k,k,true,4391,3,3,rv,0
7008,10,1,0,k,k,true,7166,3,2,rv,1
1636,72,0,3,k,b2,false,3456,2,2,rv,3
2778,44,1,2,c2,b2,false,3957,2,0,rv,3
3277,17,1,1,c2,b1,false,7450,2,3,rv,2
303,24,1,2,b2,k,true,3006,3,2,rv,3
6798,36,1,1,k,k,true,7283,3,2,rv,2
3618,24,1,1,k,k,true,6753,3,2,rv,2
1607,133,3,1,c2,b2,false,7440,2,4,rv,4
6580,38,3,0,b1,k,true,6655,3,3,rv,3
3020,51,2,1,c2,b1,true,6081,2,2,rv,3
3876,30,3,0,b1,c2,false,7173,2,2,rv,3
6274,40,2,0,k,k,false,6323,3,0,rv,2
3142,53,2,1,c2,b1,true,4843,2,2,rv,3
3716,4,0,0,k,k,true,3730,2,2,rv,0
5773,48,0,3,k,b1,false,5915,3,2,rv,3
5976,36,0,2,k,b2,false,6093,2,0,rv,2
4907,84,0,2,k,k,true,6672,3,2,rv,2
3566,28,2,0,k,k,true,6293,2,2,rv,2
4876,12,1,1,b1,k,false,7071,3,3,rv,2
2941,36,1,2,b1,k,false,4290,3,0,rv,3
4094,10,1,0,k,c2,false,7037,2,2,rv,1
2776,24,1,1,k,k,true,2778,2,2,rv,2
2743,36,3,0,b1,k,false,6419,3,2,rv,3
5749,4,1,0,b2,k,true,5782,2,0,rv,1
5611,108,1,2,k,b1,false,6982,3,2,rv,3
3326,72,1,2,c2,b2,true,6239,2,0,rv,3
2732,49,3,1,b2,b2,true,3835,2,2,rv,4
5591,10,1,0,k,k,true,5670,2,0,rv,1
2733,19,1,1,c2,b1,true,3835,3,2,rv,2
2952,36,2,0,k,k,true,4234,3,2,rv,2
60,10,1,0,k,c2,false,1892,2,0,rv,1
6187,14,1,0,k,k,true,6247,3,0,rv,1
5536,40,1,1,k,k,false,5633,2,2,rv,2
1605,73,3,1,b2,b2,true,6625,2,3,rv,4
3573,4,0,0,k,k,true,3585,2,0,rv,0
1604,32,2,1,b1,c2,false,4816,2,3,rv,3
4657,4,0,0,k,k,true,4658,2,2,rv,0
5711,71,2,1,c2,b2,true,7429,2,3,rv,3
5746,24,0,2,k,k,false,6383,3,2,rv,2
6366,12,0,1,k,k,false,6549,3,2,rv,1
2766,10,1,0,k,k,true,4928,4,2,rv,1
5141,12,0,1,k,k,false,5143,2,2,rv,1
6351,276,0,2,k,k,true,7070,2,2,rv,2
5195,12,0,2,c2,b1,false,7119,2,0,rv,2
3547,10,2,0,b2,k,true,6733,2,2,rv,2
5528,4,0,0,k,k,true,5532,3,0,rv,0
5207,4,1,0,b1,k,false,5221,2,2,rv,1
5626,34,2,0,k,k,true,7029,2,3,rv,2
6387,162,1,3,c2,b1,false,7362,3,2,rv,4
6230,24,1,1,k,k,false,6822,2,2,rv,2
524,28,3,0,b1,k,true,6389,3,2,rv,3
6021,36,0,2,k,b2,false,6692,2,3,rv,2
2336,712,4,2,c1,b3,false,6222,2,0,rv,6
6188,44,1,1,k,k,false,7071,3,3,rv,2
2897,96,2,2,k,k,true,4083,2,2,rv,4
3228,36,1,2,c2,b1,true,5253,2,2,rv,3
3360,12,1,0,k,k,true,3363,2,0,rv,1
5470,36,1,1,k,k,true,7342,2,4,rv,2
5810,16,0,2,k,b1,false,6823,2,2,rv,2
3999,72,1,2,c2,b2,true,7074,3,2,rv,3
5966,54,0,3,c2,b1,false,6787,2,2,rv,3
4370,50,2,1,c2,b2,true,7382,3,2,rv,3
5003,52,2,1,c2,b1,true,7250,3,2,rv,3
3788,24,0,2,k,b1,false,3924,2,2,rv,2
172,14,2,0,b2,k,true,4664,2,0,rv,2
5537,4,0,0,k,k,true,5558,3,2,rv,0
5096,30,2,0,k,k,true,5096,3,2,rv,2
5150,10,2,0,b2,k,true,5247,3,2,rv,2
5758,6,0,1,c2,b1,true,5781,3,0,rv,1
3261,32,2,0,k,k,true,5388,2,2,rv,2
6300,10,1,0,k,k,true,7430,2,4,rv,1
4725,8,0,1,k,b1,false,6939,2,3,rv,1
2985,10,1,0,k,c2,false,5558,3,2,rv,1
4285,12,0,1,k,k,false,4395,2,2,rv,1
1808,72,1,2,k,k,false,1833,2,2,rv,3
3986,26,2,0,k,k,true,6262,2,0,rv,2
3183,14,2,0,b2,k,true,5556,3,0,rv,2
1709,8,1,1,b1,k,false,3701,2,0,rv,2
5757,36,0,2,k,b2,false,5873,2,0,rv,2
3140,8,1,0,k,k,true,5831,2,2,rv,1
4427,36,0,2,k,b2,false,4452,2,0,rv,2
7272,98,3,0,k,k,true,7316,2,2,rv,3
5818,4,0,0,k,k,true,5834,3,2,rv,0
5977,18,0,2,c2,b1,true,6459,2,2,rv,2
3382,4,0,0,k,k,true,3384,3,2,rv,0
2558,102,3,1,k,k,true,3260,3,2,rv,4
4441,12,1,1,b1,k,false,4561,2,2,rv,2
4376,70,3,0,k,k,true,4413,2,2,rv,3
4281,12,1,1,b1,k,false,6935,2,2,rv,2
6252,24,0,2,k,k,false,6868,2,0,rv,2
6220,12,1,0,k,k,true,6347,3,2,rv,1
5159,6,0,1,c2,b1,true,5260,2,0,rv,1
458,12,1,1,b1,k,false,458,5,0,rv,2
943,55,2,1,c2,b1,true,4720,4,0,rv,3
5308,32,1,1,k,k,true,6347,2,2,rv,2
2767,192,3,2,k,k,true,4991,2,2,rv,5
2952,8,0,1,c2,b2,true,4210,2,0,rv,1
3074,24,0,2,c2,b2,false,4523,2,2,rv,2
3657,69,2,1,c2,b2,true,6841,3,2,rv,3
3106,72,1,2,k,b1,false,4684,2,2,rv,3
6387,10,1,0,k,k,true,7097,2,2,rv,1
5106,108,0,3,k,b2,false,7298,2,2,rv,3
6626,72,1,2,k,b1,false,7434,2,2,rv,3
3550,72,1,2,k,k,false,3747,2,2,rv,3
5423,92,4,0,b1,k,true,7179,2,2,rv,4
4789,36,2,1,b1,k,false,4847,2,3,rv,3
5662,4,0,0,k,k,true,5713,2,2,rv,0
2702,46,2,1,c2,b2,false,3709,2,2,rv,3
2964,19,1,1,c2,b1,true,2967,2,2,rv,2
4658,106,3,0,k,k,true,4658,4,2,rv,3
5141,14,2,0,b2,k,true,5141,2,3,rv,2
5325,8,0,1,c2,b2,true,6601,2,2,rv,1
5141,14,1,0,k,k,true,6700,3,3,rv,1
4042,36,0,2,k,k,false,6699,2,3,rv,2
4673,14,1,0,k,k,true,6556,3,3,rv,1
2855,12,1,1,b1,k,false,4176,2,2,rv,2
6498,184,4,1,b1,c2,false,6543,3,2,rv,5
2481,28,2,0,k,k,true,3799,3,0,rv,2
1606,10,1,0,k,c2,false,7450,2,3,rv,1
6686,18,0,2,c2,b1,false,7059,2,2,rv,2
1609,84,2,1,b2,k,true,6348,2,2,rv,3
4364,8,0,1,c2,b2,true,7269,2,2,rv,1
2483,17,1,1,c2,b1,true,3800,3,2,rv,2
3139,34,2,0,k,k,true,5780,2,2,rv,2
2876,54,2,1,c2,b1,true,5142,3,2,rv,3
6847,12,1,1,b1,k,false,7310,2,3,rv,2
3772,52,1,2,k,k,true,6225,2,0,rv,3
3654,216,1,3,c2,b2,false,6952,2,2,rv,4
2637,36,2,0,k,k,true,3026,3,2,rv,2
6701,8,0,1,c2,b2,false,7080,2,2,rv,1
2899,16,0,2,k,b1,false,7032,4,3,rv,2
6693,10,1,0,k,k,true,7190,2,2,rv,1
5675,8,0,1,k,k,false,7320,3,2,rv,1
3793,12,1,1,b1,k,false,6428,2,0,rv,2
6210,24,1,2,b1,k,false,6440,3,2,rv,3
3207,6,0,1,c2,b1,true,5074,2,2,rv,1
4867,36,1,1,k,k,true,4894,2,2,rv,2
1267,607,4,2,c1,b3,false,5069,3,3,rv,6
5680,4,0,0,k,k,true,7329,3,3,rv,0
3672,24,1,2,b1,k,false,6878,2,3,rv,3
190,50,2,2,b1,k,true,3715,2,2,rv,4
4062,12,0,1,k,k,false,4169,2,0,rv,1
4052,23,1,1,c2,b2,true,7258,2,2,rv,2
5378,8,0,1,k,k,true,7361,3,2,rv,1
4534,12,0,1,k,k,false,4606,2,2,rv,1
2779,30,3,0,b2,k,true,7142,3,2,rv,3
4967,28,2,0,k,k,true,7288,2,2,rv,2
6186,36,1,1,k,k,false,6306,2,0,rv,2
6241,10,1,0,k,k,true,6842,2,0,rv,1
1822,176,3,1,k,k,true,4084,3,0,rv,4
3767,19,1,1,c2,b1,true,6195,3,0,rv,2
4703,14,2,0,b1,k,false,4772,2,2,rv,2
3546,32,2,0,k,k,true,6188,3,0,rv,2
4702,14,2,0,b2,k,true,4718,3,3,rv,2
6426,4,1,0,b1,k,false,6469,2,3,rv,1
6626,24,0,2,k,k,false,7434,2,2,rv,2
1601,4,1,0,b2,k,true,6714,3,3,rv,1
6884,24,0,2,c2,b2,false,7353,2,3,rv,2
2941,23,1,1,c2,b2,true,4263,2,2,rv,2
6811,12,0,1,k,k,false,7257,3,2,rv,1
3833,146,2,2,k,k,true,6735,3,2,rv,4
2908,16,0,2,c2,b2,false,5747,2,0,rv,2
6399,4,0,0,k,k,true,7401,2,2,rv,0
3613,414,3,1,k,c1,false,7139,3,2,rv,4
3141,19,1,1,c2,b1,true,3149,3,2,rv,2
3014,36,1,2,c2,b1,true,4417,2,2,rv,3
5676,28,3,0,b1,k,true,7337,2,4,rv,3
3550,68,4,0,b1,k,true,6778,2,3,rv,4
1608,4,0,0,k,k,false,6933,2,2,rv,0
4547,12,1,1,b1,k,false,7177,2,2,rv,2
3216,28,1,1,k,c2,false,5387,3,2,rv,2
4906,36,0,3,c2,b1,false,5080,2,2,rv,3
337,86,2,2,b1,b1,true,6369,3,2,rv,4
2490,38,2,0,k,k,true,3428,3,2,rv,2
3007,36,2,0,k,k,true,5985,3,2,rv,2
4013,14,1,0,k,k,true,4152,2,2,rv,1
4938,36,3,0,b1,c2,false,5033,3,2,rv,3
1601,12,2,0,b2,k,true,7008,2,4,rv,2
4966,30,2,1,b1,c2,false,4974,2,2,rv,3
4445,36,0,2,k,b2,false,4567,3,3,rv,2
5767,17,1,1,c2,b1,true,5899,2,2,rv,2
4307,36,0,3,c2,b1,false,7244,3,2,rv,3
4923,12,0,1,k,k,false,5001,3,2,rv,1
6274,12,0,1,k,k,false,6581,3,0,rv,1
5325,36,1,1,k,k,false,5359,3,2,rv,2
1600,50,2,2,b1,k,true,6681,2,4,rv,4
5818,36,2,1,b2,k,true,6894,4,2,rv,3
3591,24,0,3,c2,b1,false,6341,3,2,rv,3
5901,32,2,0,k,k,true,7341,2,4,rv,2
3766,36,1,1,k,k,true,3800,2,2,rv,2
3117,36,2,0,k,k,true,5334,3,0,rv,2
1602,19,2,1,b2,b1,true,4122,2,4,rv,3
4225,36,0,2,k,b2,false,6472,3,3,rv,2
5774,26,2,0,k,k,true,7387,3,2,rv,2
2754,34,3,1,b1,b2,false,3805,3,0,rv,4
4886,48,0,3,c2,b2,false,5011,2,0,rv,3
2892,10,1,0,k,k,true,2894,2,2,rv,1
5967,12,0,1,k,b2,false,6290,3,0,rv,1
2875,12,1,1,b1,k,false,2881,2,2,rv,2
2688,47,1,1,c2,b2,true,3599,3,0,rv,2
5526,12,1,1,b1,k,false,6463,2,2,rv,2
2601,24,2,0,k,k,true,3823,2,3,rv,2
50,44,1,1,k,k,false,4139,3,2,rv,2
5370,8,0,1,k,k,false,6807,2,2,rv,1
5976,14,1,0,k,k,true,5980,2,0,rv,1
2948,48,1,2,k,b1,false,4863,3,2,rv,3
7222,30,2,1,b1,c2,false,7253,2,2,rv,3
288,144,4,1,b1,k,true,2696,2,2,rv,5
4783,36,1,2,c2,b1,true,7250,2,2,rv,3
3097,51,2,1,c2,b1,true,4847,2,3,rv,3
5086,76,1,2,c2,b2,false,5108,3,2,rv,3
1610,124,3,0,k,c2,false,6218,2,0,rv,3
3398,28,2,0,k,k,true,6418,3,2,rv,2
3646,24,1,2,b1,k,false,6804,2,3,rv,3
2964,36,0,2,k,b2,false,5158,2,2,rv,2
2567,24,0,2,k,b2,false,3368,3,0,rv,2
5127,48,0,3,c2,b2,false,6658,2,2,rv,3
3398,144,1,3,c2,b2,true,6449,2,2,rv,4
3557,8,0,1,k,k,true,3573,2,2,rv,1
3228,32,2,0,k,k,true,5155,2,0,rv,2
6504,24,0,2,k,b1,false,7289,2,2,rv,2
6215,4,0,0,k,k,true,7204,3,3,rv,0
2581,28,2,0,k,k,true,5774,3,0,rv,2
6188,6,0,1,c2,b1,true,6253,3,0,rv,1
3010,10,2,0,b1,c2,false,7269,2,2,rv,2
5528,10,1,0,k,k,true,6894,4,2,rv,1
3200,8,0,1,k,k,false,5949,3,2,rv,1
5675,36,2,0,k,k,true,5688,3,2,rv,2
3546,10,1,0,k,k,true,3624,3,2,rv,1
3560,10,1,0,k,k,true,3592,2,0,rv,1
1233,89,1,3,c2,b2,false,4374,3,3,rv,4
2681,66,3,0,k,k,true,5390,3,0,rv,3
4601,8,1,1,b1,k,false,7366,3,3,rv,2
6281,4,0,0,k,k,false,6597,2,2,rv,0
6681,14,1,0,k,k,false,7026,3,3,rv,1
5846,12,0,1,k,k,false,5854,2,2,rv,1
5316,24,1,1,k,b1,false,5462,2,0,rv,2
2722,24,0,2,k,b1,false,2723,2,3,rv,2
4438,28,0,1,k,k,false,4544,4,2,rv,1
3106,72,2,1,c2,b2,true,5134,3,2,rv,3
2691,14,1,0,k,k,true,2698,2,0,rv,1
3205,14,2,0,b1,k,false,4959,3,2,rv,2
1687,65,1,3,c2,b2,false,3602,3,3,rv,4
1921,24,1,2,b1,k,false,4405,2,2,rv,3
6414,30,2,0,k,k,true,6424,2,0,rv,2
2655,481,3,2,c1,b3,true,4892,2,0,rv,5
6350,36,2,0,k,k,true,6360,2,2,rv,2
5093,4,1,0,b1,k,false,5183,2,2,rv,1
6066,38,2,0,k,k,true,7126,2,2,rv,2
5599,6,0,1,c2,b1,true,6931,3,2,rv,1
4234,12,0,1,k,k,false,4376,2,2,rv,1
3274,48,1,2,k,b1,false,5953,2,3,rv,3
3586,24,1,2,b1,k,false,3755,2,2,rv,3
2536,14,1,0,k,k,true,3463,3,2,rv,1
1610,24,1,2,b1,k,false,3326,2,0,rv,3
218,26,3,0,b1,k,true,4359,2,2,rv,3
4675,72,0,3,k,b2,false,6586,3,0,rv,3
3152,8,1,1,b1,k,false,7158,3,2,rv,2
5086,14,1,0,k,k,true,6206,2,0,rv,1
4261,4,1,0,b1,k,false,4266,2,2,rv,1
4811,8,1,1,b1,k,false,7355,2,3,rv,2
1608,32,1,2,b1,k,false,1608,2,5,rv,3
1613,24,1,2,b1,k,false,3380,2,2,rv,3
7152,4,0,0,k,k,true,7420,2,3,rv,0
5758,36,1,1,k,k,true,6427,2,0,rv,2
5088,28,1,1,b1,k,false,6910,2,0,rv,2
4285,12,0,1,k,k,false,4394,3,2,rv,1
5309,16,2,0,b1,k,false,6307,3,0,rv,2
5567,24,1,1,k,k,true,6659,2,0,rv,2
2545,26,3,0,b1,k,true,6287,2,0,rv,3
630,234,3,1,k,c2,false,6550,3,3,rv,4
6030,4,0,0,k,k,true,6147,3,2,rv,0
4315,38,2,0,k,k,true,7103,3,2,rv,2
2909,4,1,0,b2,k,true,6844,2,2,rv,1
318,24,0,2,k,k,false,4917,2,0,rv,2
4702,14,1,0,k,k,true,4756,4,0,rv,1
2270,36,1,2,c2,b1,true,5591,3,0,rv,3
3390,36,2,0,k,k,true,3390,2,2,rv,2
1609,432,3,2,k,b1,false,1609,3,4,rv,5
3066,34,2,0,k,k,true,5694,2,2,rv,2
6209,12,1,1,b1,k,false,6764,3,2,rv,2
6294,778,2,3,c1,b3,false,7415,2,3,tn,5
2889,68,2,1,k,k,true,7223,3,3,rv,3
303,10,1,0,k,k,true,2376,2,0,rv,1
4647,10,1,0,k,k,true,4716,2,0,rv,1
4217,38,2,0,k,k,true,4314,2,3,rv,2
2988,6,0,1,c2,b1,true,2991,3,0,rv,1
3084,24,1,2,b1,k,false,3090,2,0,rv,3
2781,24,1,2,b1,k,false,5216,3,3,rv,3
7014,4,0,0,k,k,true,7250,2,2,rv,0
4428,32,1,2,c2,b2,false,6893,2,2,rv,3
3030,8,1,1,b1,k,false,4947,2,0,rv,2
5529,24,0,2,k,k,true,5560,2,2,rv,2
3063,48,0,3,k,b1,false,4639,2,2,rv,3
6001,8,0,1,c2,b2,true,6639,2,0,rv,1
6295,12,1,1,b1,k,false,6624,2,2,rv,2
2757,12,0,1,k,b2,false,3912,3,0,rv,1
535,8,1,1,b1,b2,true,5334,3,0,rv,2
3195,36,1,2,c2,b1,true,5838,3,2,rv,3
2613,28,2,0,k,k,true,3651,3,2,rv,2
2557,610,4,2,c1,b3,true,6367,2,2,rv,6
230,14,1,0,k,k,true,230,2,0,rv,1
6030,10,2,0,b2,k,true,6036,2,0,rv,2
3327,14,1,0,k,k,true,6197,3,0,rv,1
1603,104,4,0,b1,k,true,5003,2,2,rv,4
5527,36,0,3,c2,b1,false,6532,2,0,rv,3
1600,32,2,2,b2,b2,false,6232,2,2,rv,4
4309,22,1,1,k,k,true,4337,2,0,rv,2
3556,36,0,2,k,b2,false,6230,4,3,rv,2
4702,32,1,1,k,k,true,6723,2,2,rv,2
5209,52,1,2,c2,b1,false,7201,2,3,rv,3
3293,72,1,2,k,b1,false,5792,2,0,rv,3
5146,38,2,0,k,k,true,5185,2,2,rv,2
254,12,1,1,b1,k,false,2104,2,2,rv,2
4481,23,1,1,c2,b2,true,7043,2,2,rv,2
4718,4,1,0,b2,k,true,4718,3,3,rv,1
1603,485,4,1,c1,b3,true,7220,2,4,rv,5
2591,8,0,1,c2,b2,true,5988,3,0,rv,1
6240,24,0,2,c2,b2,false,6511,2,0,rv,2
3768,28,3,0,b1,k,true,6760,2,2,rv,3
2869,8,0,1,c2,b2,true,5017,2,2,rv,1
2515,36,3,0,b1,k,true,2515,2,2,rv,3
6189,12,0,1,k,k,false,6377,2,2,rv,1
6805,4,0,0,k,k,false,7378,2,3,rv,0
6688,10,1,0,k,k,true,6789,3,2,rv,1
1874,28,3,0,b1,k,true,4240,3,2,rv,3
5811,12,1,0,k,k,false,5889,3,2,rv,1
7113,4,1,0,b2,k,true,7135,2,0,rv,1
6217,34,2,1,b1,k,true,6219,3,0,rv,3
6230,55,2,1,c2,b1,false,6244,2,0,rv,3
5361,14,1,0,k,k,true,5410,2,2,rv,1
4534,36,0,2,k,b2,false,7347,3,3,rv,2
4647,36,1,1,k,k,false,4723,2,0,rv,2
6245,8,0,1,k,b1,false,6650,3,2,rv,1
3436,19,1,1,c2,b1,true,6510,3,0,rv,2
2519,48,0,3,c2,b2,false,3509,3,0,rv,3
4882,72,1,2,k,b2,false,7211,2,3,rv,3
4324,54,2,1,c2,b1,true,7125,2,0,rv,3
4866,12,1,1,b1,k,false,6701,3,3,rv,2
4376,10,1,0,k,k,true,4382,2,2,rv,1
2534,8,1,1,b1,k,false,4869,2,0,rv,2
3338,92,3,0,k,k,true,6255,2,0,rv,3
3766,562,2,3,c1,b3,true,6690,4,3,tn,5
4065,515,3,2,c1,b3,false,6974,2,3,rv,5
4768,44,2,0,k,k,false,7191,3,2,rv,2
1483,4,1,0,b2,k,true,4720,3,0,rv,1
5748,44,1,1,k,k,false,5818,2,2,rv,2
3398,12,0,1,k,k,true,3493,2,2,rv,1
4703,4,1,0,b1,k,false,4775,3,0,rv,1
2941,24,1,1,k,k,true,4676,2,0,rv,2
4027,12,1,1,b1,k,false,4191,3,0,rv,2
5091,19,1,1,c2,b1,true,5133,2,2,rv,2
1106,8,0,1,c2,b2,true,3726,4,0,rv,1
6883,4,0,0,k,k,true,7347,2,3,rv,0
2910,30,1,1,k,c2,false,5851,2,2,rv,2
4736,14,1,0,k,k,true,4861,2,2,rv,1
1952,68,2,1,k,k,true,6803,2,3,rv,3
2699,25,1,1,c2,b2,true,3554,2,0,rv,2
4932,72,0,3,k,b2,false,7310,2,3,rv,3
2469,26,3,0,b2,k,true,6257,3,0,rv,3
2842,4,1,0,b2,k,true,4447,2,0,rv,1
4041,14,1,0,k,k,true,6683,2,4,rv,1
3328,12,0,1,k,k,false,3353,2,2,rv,1
6078,4,0,0,k,k,true,6100,3,2,rv,0
3063,32,0,2,k,b1,false,5591,2,0,rv,2
6361,24,0,2,k,b1,false,7088,3,2,rv,2
5361,12,0,1,k,k,false,5410,2,2,rv,1
783,324,3,2,b3,b2,false,1606,3,5,rv,5
3065,92,4,0,b1,k,true,5719,2,0,rv,4
5408,24,0,2,k,k,true,5455,3,2,rv,2
2636,74,2,1,c2,b2,false,3689,2,2,rv,3
6903,108,0,3,k,b2,false,6933,2,2,rv,3
6023,36,2,1,b2,k,true,6050,2,2,rv,3
3113,92,3,0,k,k,true,3158,2,0,rv,3
2367,12,1,1,b1,b2,false,5899,2,2,rv,2
3360,36,1,1,k,k,true,6324,3,2,rv,2
3285,12,0,1,k,k,false,5518,2,3,rv,1
4534,8,0,1,c2,b2,false,7093,2,3,rv,1
3390,10,1,0,k,k,true,3419,3,0,rv,1
5591,4,1,0,b2,k,true,5591,3,0,rv,1
5142,54,1,2,c2,b1,true,7103,3,2,rv,3
195,17,1,1,c2,b1,true,1755,3,2,rv,2
3866,48,1,2,c2,b2,true,7111,3,2,rv,3
3131,16,2,0,b1,k,false,4794,2,2,rv,2
2733,12,1,1,b1,k,false,3831,2,2,rv,2
5867,30,1,1,k,k,true,7198,3,3,rv,2
5316,50,2,1,k,k,true,6372,2,2,rv,3
3271,38,2,0,k,k,false,5778,2,2,rv,2
2976,12,0,1,k,k,false,2983,2,0,rv,1
6681,10,1,0,k,k,true,7139,2,2,rv,1
2536,37,2,1,c2,b1,true,4888,2,2,rv,3
6320,12,0,1,k,k,false,6983,2,3,rv,1
2996,508,3,2,c1,b3,true,6603,2,2,rv,5
6186,19,1,1,c2,b1,true,6514,2,0,rv,2
2560,74,1,2,c2,b1,false,5355,3,3,rv,3
6852,12,0,1,k,k,false,7005,2,2,rv,1
2974,23,1,1,c2,b2,false,5338,2,0,rv,2
6195,12,0,1,k,k,false,6726,4,2,rv,1
5766,12,0,2,c2,b1,false,6514,3,0,rv,2
4015,34,2,0,k,k,true,6638,3,2,rv,2
2855,16,2,0,b1,k,false,4093,3,3,rv,2
3085,4,1,0,b1,k,false,4512,2,0,rv,1
2018,36,0,2,k,k,false,6830,2,2,rv,2
2744,72,2,1,c2,b2,false,4536,4,2,rv,3