@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
249,592,2,2,c1,b3,true,2375,2,0,fp,4
3262,28,0,1,k,k,true,5730,2,3,rv,1
4976,28,0,1,k,k,true,7127,2,3,rv,1
2691,28,0,1,k,k,true,5601,2,0,rv,1
4206,72,2,1,k,b1,false,6395,4,0,rv,3
5141,16,0,1,k,k,false,6688,2,3,rv,1
3043,70,1,1,k,k,false,4583,2,0,rv,2
5766,52,1,1,k,k,false,7292,2,0,rv,2
4437,72,1,2,k,k,true,7106,2,2,rv,3
3175,46,1,1,k,k,false,5016,3,2,rv,2
264,492,2,3,c1,b3,true,5142,3,2,rv,5
4675,38,2,0,k,k,false,4691,3,2,rv,2
311,552,2,2,b3,k,true,5981,3,0,rv,4
6196,17,1,1,c2,b1,true,6457,2,2,rv,2
4050,10,1,0,k,k,true,4130,2,2,rv,1
2524,30,2,0,k,c2,false,2583,3,0,rv,2
5318,19,1,1,c2,b1,true,5428,3,2,rv,2
6743,24,0,2,c2,b2,false,6984,2,2,rv,2
7036,12,1,1,b1,k,false,7279,2,2,rv,2
2919,32,1,2,c2,b2,false,5990,2,0,rv,3
2644,38,2,0,k,c2,false,3580,2,2,rv,2
3558,30,1,1,k,c2,false,6248,3,0,rv,2
6252,12,1,0,k,k,true,6255,3,0,rv,1
7010,12,0,1,k,k,true,7234,2,3,rv,1
5526,14,1,0,k,k,true,6380,3,2,rv,1
6519,36,2,0,k,k,true,6545,3,2,rv,2
6893,56,1,2,c2,b1,false,7442,2,2,rv,3
5976,8,0,1,k,k,false,5978,2,0,rv,1
2732,68,4,0,b1,k,true,3914,3,0,rv,4
4981,38,2,0,k,k,false,7168,3,0,rv,2
6883,6,0,1,c2,b1,false,7366,2,3,rv,1
2921,46,2,1,k,c2,false,6108,2,2,rv,3
3602,36,1,1,k,k,false,3721,2,2,rv,2
5757,10,1,0,k,k,true,5775,3,0,rv,1
2177,24,2,1,b1,k,false,5288,3,3,rv,3
2956,104,4,0,b1,c2,false,2956,2,2,rv,4
2710,16,1,1,c2,b2,true,2715,3,0,rv,2
6798,12,0,1,k,k,false,7227,2,3,rv,1
4878,25,1,1,c2,b2,true,6450,2,3,rv,2
263,82,3,0,k,k,true,2554,2,0,rv,3
2987,45,2,1,c2,b2,false,7029,2,3,rv,3
2559,90,3,1,b1,k,false,5557,2,2,rv,4
2744,12,2,0,b1,k,false,3937,2,0,rv,2
2295,36,2,0,k,k,true,2329,2,0,rv,2
4208,68,3,0,k,k,true,6288,3,2,rv,3
6679,36,1,1,k,k,true,7249,2,2,rv,2
2590,14,1,0,k,k,true,2593,3,0,rv,1
6736,10,1,0,k,k,true,7410,2,4,rv,1
6209,10,1,0,k,k,true,6453,2,2,rv,1
4343,32,1,1,k,c2,false,7226,3,3,rv,2
4436,26,2,0,k,k,true,7009,3,4,rv,2
4876,38,2,0,k,k,true,6385,2,2,rv,2
4271,4,1,0,b1,k,false,6810,3,2,rv,1
3346,4,0,0,k,k,true,3365,2,0,rv,0
4426,44,2,1,b1,k,false,4527,2,2,rv,3
7152,36,2,0,k,k,true,7194,3,2,rv,2
2556,8,0,1,c2,b2,true,3356,2,0,rv,1
4426,54,1,2,c2,b1,true,4494,2,0,rv,3
6270,24,0,2,c2,b2,false,6902,3,2,rv,2
6186,40,2,1,b1,k,false,6691,2,3,rv,3
2072,4,1,0,b1,k,false,4866,2,0,rv,1
1744,517,3,2,c1,b3,false,6409,3,0,tn,5
2493,73,2,1,c2,b2,false,2493,2,0,rv,3
4349,28,2,0,k,k,true,7378,3,3,rv,2
5582,12,1,1,b1,k,false,5640,2,0,rv,2
2921,4,1,0,b2,k,true,6066,2,3,rv,1
6300,12,0,1,k,k,false,6955,3,2,rv,1
3018,12,1,1,b1,k,false,3025,2,2,rv,2
4658,36,1,1,k,k,true,4774,2,0,rv,2
4225,28,1,1,b1,k,false,4361,2,2,rv,2
3194,24,0,2,c2,b2,true,6578,2,2,rv,2
4460,24,1,2,b1,k,false,7416,2,3,rv,3
1632,30,2,1,b1,c2,false,3496,2,2,rv,3
6754,84,4,0,b1,k,true,6756,2,2,rv,4
5553,28,2,0,k,k,true,5567,3,0,rv,2
2524,50,2,1,c2,b2,false,4663,2,0,rv,3
1026,36,2,1,b2,k,true,7366,3,3,rv,3
4263,10,1,0,k,c2,false,6912,3,2,rv,1
4429,36,1,1,k,k,true,4506,3,2,rv,2
179,10,2,0,b2,k,true,2476,2,0,rv,2
486,54,2,2,b2,b1,true,6881,4,3,rv,4
2360,36,1,2,b1,k,false,5953,3,3,rv,3
6279,10,1,0,k,k,true,6926,2,0,rv,1
6477,36,0,2,k,k,false,7238,2,2,rv,2
4921,19,1,1,c2,b1,true,6693,3,3,rv,2
3173,36,1,1,k,k,true,5380,2,0,rv,2
1038,36,0,2,k,b2,false,6901,4,2,rv,2
2545,24,0,2,k,b1,false,3475,3,2,rv,2
5160,24,1,1,k,k,true,6932,2,0,rv,2
6279,10,1,0,k,k,true,6924,3,0,rv,1
7288,36,2,0,k,k,true,7336,2,3,rv,2
3574,32,1,1,k,c2,false,6302,3,0,rv,2
2633,36,1,1,k,k,true,4430,2,0,rv,2
4426,12,1,0,k,k,true,4426,2,0,rv,1
4437,12,1,1,b1,k,false,4539,3,2,rv,2
2941,108,2,1,k,b2,false,4374,2,3,rv,3
4682,8,1,1,b1,k,false,6621,2,2,rv,2
6366,12,0,1,k,k,false,6549,3,2,rv,1
5196,75,2,1,c2,b2,false,7398,3,3,rv,3
5977,8,0,1,c2,b2,true,6412,2,0,rv,1
4426,14,2,0,b1,k,false,6294,2,3,rv,2
4747,12,1,1,b1,k,false,7038,3,2,rv,2
3613,8,1,1,b1,k,false,6741,2,2,rv,2
4426,10,1,0,k,k,true,4486,3,2,rv,1
5306,24,1,2,b1,k,false,5368,2,2,rv,3
2468,54,1,2,c2,b1,true,3547,2,0,rv,3
5690,4,1,0,b1,k,false,7424,2,2,rv,1
5142,19,1,1,c2,b1,true,6722,3,2,rv,2
4648,12,0,1,k,k,false,4718,2,3,rv,1
1604,14,2,0,b1,k,false,7152,3,2,rv,2
2978,30,2,1,b1,c2,false,5471,2,2,rv,3
2996,168,1,2,c2,b2,true,5799,3,2,rv,3
2964,38,3,0,b1,k,true,6931,2,2,rv,3
3875,34,3,0,b1,k,true,7072,3,2,rv,3
6245,24,0,2,k,b1,false,6851,2,2,rv,2
6204,10,1,0,k,k,true,6754,3,2,rv,1
5416,10,1,0,k,c2,false,5416,2,0,rv,1
3205,10,1,0,k,c2,false,6012,2,0,rv,1
5855,36,1,1,k,k,true,7112,2,3,rv,2
2941,562,1,4,c1,b3,false,2948,2,0,rv,5
1537,34,2,1,b1,k,true,6292,3,0,rv,3
6715,26,2,0,k,k,true,6720,3,2,rv,2
2942,172,3,1,k,k,true,4787,3,2,rv,4
6194,14,1,0,k,k,true,6387,3,2,rv,1
2728,68,3,1,b1,k,true,4120,2,2,rv,4
2963,8,1,1,b1,k,false,5093,2,0,rv,2
5325,36,1,1,k,k,true,5450,2,0,rv,2
6294,24,1,1,c2,b2,false,6955,3,2,rv,2
6610,18,0,2,c2,b1,true,7435,2,2,rv,2
3386,30,1,1,k,c2,false,6383,2,2,rv,2
6273,24,0,2,c2,b2,false,6904,3,2,rv,2
240,46,3,1,b1,c2,false,2652,2,0,rv,4
5627,12,0,2,c2,b1,false,7284,3,2,rv,2
2547,72,2,1,k,b1,false,6545,3,2,rv,3
2139,28,3,0,b1,c2,false,5207,2,3,rv,3
1925,512,3,2,c1,b3,false,7400,2,2,tn,5
3074,6,0,1,c2,b1,true,5818,3,2,rv,1
2178,150,4,1,b1,k,true,7400,3,2,rv,5
4426,6,0,1,c2,b1,true,6431,3,0,rv,1
2644,54,1,2,c2,b1,false,2650,2,0,rv,3
6499,72,1,2,k,b1,false,7423,3,2,rv,3
826,4,1,0,b1,k,false,1601,4,5,rv,1
2843,49,2,1,c2,b2,true,4063,3,0,rv,3
5629,8,0,1,k,k,false,5686,3,0,rv,1
2809,12,1,1,b1,k,false,2814,2,0,rv,2
3769,36,0,2,k,b2,false,3845,3,2,rv,2
1087,28,3,0,b1,k,true,7426,4,3,rv,3
4674,36,2,1,b2,k,true,4829,3,0,rv,3
1606,38,2,0,k,k,true,1606,2,5,rv,2
1229,48,0,3,c2,b2,false,7091,4,4,rv,3
3807,10,1,0,k,c2,false,6457,3,2,rv,1
6435,14,1,0,k,k,true,6667,2,3,rv,1
3141,36,2,0,k,k,true,4865,2,3,rv,2
2812,52,1,2,k,k,true,7104,4,2,rv,3
2856,72,1,2,k,k,true,4787,2,2,rv,3
5455,24,2,1,b2,k,true,7316,2,2,rv,3
3381,28,3,0,b1,k,true,6387,3,2,rv,3
1145,34,3,0,b1,k,true,1145,5,4,rv,3
5801,36,0,2,k,b2,false,7082,2,2,rv,2
3548,28,2,0,k,k,true,6205,3,0,rv,2
2909,12,0,1,k,b2,false,4048,2,3,rv,1
3172,24,0,2,k,b1,false,5078,3,3,rv,2
2481,19,1,1,c2,b1,true,3793,2,2,rv,2
5538,10,2,0,b2,k,true,5721,2,2,rv,2
6253,4,1,0,b2,k,true,6349,2,3,rv,1
3565,36,2,1,b1,k,false,6308,2,0,rv,3
6000,10,2,0,b1,c2,false,6624,2,2,rv,2
6366,36,2,0,k,k,true,6441,2,0,rv,2
1765,16,2,0,b1,k,false,7067,2,2,rv,2
4481,36,1,1,k,b2,false,6688,3,3,rv,2
1888,463,3,3,b3,b2,true,6910,2,0,rv,6
5087,108,1,2,k,k,true,6838,3,0,rv,3
5749,12,1,1,c2,b1,false,6339,3,2,rv,2
5966,44,2,1,b1,k,false,6083,2,0,rv,3
5591,32,2,0,k,k,true,7300,2,2,rv,2
3326,14,2,0,b1,k,false,3389,2,2,rv,2
2535,30,1,1,k,c2,false,6373,2,2,rv,2
287,72,0,3,c2,b2,false,2577,2,0,rv,3
4921,14,1,0,k,k,true,6690,3,3,rv,1
6245,4,1,0,b1,k,false,6536,2,2,rv,1
5979,18,0,2,c2,b1,true,6648,3,3,rv,2
6801,34,2,0,k,k,true,6804,3,3,rv,2
5900,36,2,0,k,k,true,7340,3,3,rv,2
2765,53,2,1,c2,b1,false,4882,2,0,rv,3
3273,38,2,0,k,k,true,7214,2,2,rv,2
4221,76,2,1,k,k,true,4422,2,3,rv,3
5567,48,0,3,k,b1,false,7457,3,3,rv,3
4712,12,0,1,k,k,false,4736,2,2,rv,1
4428,28,2,0,k,k,true,6295,2,2,rv,2
6195,10,1,0,k,k,true,6585,3,0,rv,1
3682,26,3,0,b1,k,true,3714,2,2,rv,3
6826,28,2,1,b1,c2,false,6941,2,3,rv,3
3196,36,2,0,k,k,true,5001,3,2,rv,2
5606,108,1,2,k,b2,false,6955,2,2,rv,3
1609,8,1,1,b2,k,true,6553,2,3,rv,2
1743,54,1,2,c2,b1,true,1766,3,2,rv,3
6687,12,0,1,k,k,false,6835,2,0,rv,1
6554,4,0,0,k,k,false,6614,2,3,rv,0
6230,44,1,1,k,k,false,6571,2,2,rv,2
560,449,2,3,c1,b3,false,5864,3,0,rv,5
3561,28,2,0,k,k,true,6348,3,2,rv,2
3614,539,2,3,c1,b3,false,6934,2,3,tn,5
3776,4,1,0,b1,k,false,3776,2,3,rv,1
6580,12,0,1,k,k,false,7392,2,3,rv,1
6611,24,1,1,k,b1,false,7427,3,2,rv,2
4674,14,1,0,k,k,true,6575,2,3,rv,1
5150,172,3,1,k,c2,false,5183,2,2,rv,4
4526,12,1,1,b1,k,false,7044,2,2,rv,2
4372,34,2,0,k,k,true,7355,2,3,rv,2
1690,90,4,0,b1,k,true,3631,2,2,rv,4
1484,24,1,2,b1,k,false,6612,3,3,rv,3
5442,24,0,2,c2,b2,false,7223,2,3,rv,2
5442,4,0,0,k,k,false,7227,3,3,rv,0
2957,28,1,1,k,c2,false,5039,2,2,rv,2
2996,36,0,3,c2,b1,false,4369,3,2,rv,3
2952,40,2,0,k,k,true,4938,3,2,rv,2
4701,24,0,2,k,b1,false,4752,2,2,rv,2
6367,4,0,0,k,k,true,6468,2,2,rv,0
3110,254,2,2,c2,b1,false,4827,3,0,rv,4
6687,8,0,1,c2,b2,false,6786,2,2,rv,1
2491,25,1,1,c2,b2,true,2491,2,2,rv,2
3174,8,0,1,k,k,true,5432,2,3,rv,1
2997,12,1,1,b1,k,false,5821,2,0,rv,2
3139,144,1,3,c2,b2,false,5792,2,0,rv,4
5373,4,1,0,b1,k,false,6866,3,2,rv,1
5456,12,1,1,b1,k,false,7454,3,4,rv,2
2865,24,0,2,k,b2,false,4935,3,0,rv,2
2898,36,0,2,k,b2,false,4109,2,2,rv,2
4876,12,0,1,k,k,true,4884,3,0,rv,1
4217,28,2,0,k,k,true,4224,2,0,rv,2
4676,4,1,0,b1,k,false,6588,3,0,rv,1
3619,14,2,0,b2,k,true,3718,2,0,rv,2
3838,4,0,0,k,k,true,3850,2,2,rv,0
3040,24,0,2,k,b1,false,4611,2,4,rv,2
7035,4,0,0,k,k,false,7170,2,0,rv,0
5858,52,1,2,k,k,true,7145,2,2,rv,3
1196,24,1,1,k,b1,false,1196,5,2,rv,2
5746,14,1,0,k,k,true,6449,2,2,rv,1
6246,4,1,0,b2,k,true,6259,3,0,rv,1
3353,12,0,1,k,k,true,3365,4,0,rv,1
5526,24,1,1,k,k,true,5577,3,0,rv,2
3786,37,2,1,c2,b1,true,6440,3,2,rv,3
824,24,1,2,b1,k,false,6188,4,0,rv,3
2670,108,0,3,k,b1,false,5166,2,2,rv,3
2545,12,1,1,b1,k,false,3516,2,2,rv,2
5527,22,2,0,k,k,true,5606,2,0,rv,2
4087,84,2,1,k,c2,false,4185,3,2,rv,3
6300,12,0,1,k,k,false,6626,2,2,rv,1
4226,37,2,1,c2,b1,true,7244,3,2,rv,3
5385,8,0,1,c2,b2,false,6957,3,2,rv,1
5385,4,1,0,b2,k,true,5390,2,0,rv,1
2579,36,0,3,c2,b1,false,2580,2,0,rv,3
6067,28,2,0,k,k,true,7293,4,0,rv,2
4921,10,1,0,k,k,true,4994,2,2,rv,1
5256,32,2,0,k,k,true,7379,2,3,rv,2
2570,108,1,2,k,b2,false,5572,2,2,rv,3
2594,72,3,0,k,k,true,2599,2,2,rv,3
3549,12,1,1,b1,k,false,3630,2,2,rv,2
5526,24,1,1,k,k,true,6464,2,0,rv,2
2833,24,0,2,k,b2,false,4306,2,4,rv,2
6187,24,0,2,k,b1,false,6367,2,2,rv,2
4662,12,0,2,c2,b1,false,4699,2,0,rv,2
2799,54,2,1,c2,b1,true,5610,2,0,rv,3
5605,24,0,2,k,k,false,5735,3,3,rv,2
6798,4,0,0,k,k,true,6884,3,3,rv,0
2657,26,1,1,k,c2,false,2705,2,0,rv,2
3610,10,1,0,k,k,true,3721,2,2,rv,1
6320,4,1,0,b1,k,false,6322,2,0,rv,1
5378,36,1,2,c2,b1,true,6930,3,2,rv,3
3472,30,1,1,k,c2,false,6588,2,0,rv,2
5334,4,0,0,k,k,false,6576,3,2,rv,0
1689,12,1,1,b1,k,false,3630,2,2,rv,2
2357,429,4,2,b3,b2,false,7066,2,2,tn,6
5087,48,0,3,k,b1,false,5156,2,0,rv,3
2746,8,0,1,c2,b2,true,3904,4,2,rv,1
1607,70,2,1,k,k,true,1607,2,5,rv,3
301,26,2,0,k,k,true,2815,3,0,rv,2
2986,24,2,0,k,k,true,5635,2,0,rv,2
4922,38,2,0,k,k,true,7114,2,2,rv,2
2668,24,1,2,b1,k,false,3674,2,0,rv,3
2930,12,1,1,b1,k,false,6388,4,2,rv,2
6721,24,0,2,c2,b2,false,7134,2,2,rv,2
5757,188,3,1,k,k,true,7109,2,2,rv,4
5236,72,2,1,c2,b2,true,7456,3,2,rv,3
3787,51,2,1,c2,b1,true,6409,4,0,rv,3
2628,34,2,0,k,k,true,3701,2,0,rv,2
6748,4,0,0,k,k,true,7177,2,2,rv,0
3019,12,0,1,k,k,true,4703,2,2,rv,1
2712,12,0,2,c2,b1,false,3672,2,2,rv,2
5765,26,2,0,k,k,true,5902,2,2,rv,2
2691,10,1,0,k,c2,false,5598,3,2,rv,1
5306,18,0,2,c2,b1,false,5362,3,2,rv,2
5089,24,0,2,k,k,false,6953,3,3,rv,2
3157,86,3,0,k,k,true,6170,3,2,rv,3
6351,8,0,1,k,b1,false,6385,2,2,rv,1
3568,28,2,0,k,k,true,6288,3,2,rv,2
3273,144,2,2,k,b1,false,5424,2,2,rv,4
3619,36,2,0,k,k,true,3633,3,2,rv,2
1601,23,1,1,c2,b2,true,6845,3,0,rv,2
3041,23,1,1,c2,b2,false,3050,2,0,rv,2
2624,144,1,3,c2,b2,true,6813,2,2,rv,4
6273,12,1,1,b1,b2,false,7382,2,2,rv,2
5325,72,0,3,k,b2,false,7269,2,2,rv,3
6888,36,2,0,k,k,true,6926,3,0,rv,2
1611,252,1,2,k,b2,false,3336,2,2,rv,3
5916,54,1,2,c2,b1,true,7381,2,2,rv,3
3163,48,0,3,c2,b2,false,5278,3,2,rv,3
3206,10,1,0,k,k,true,4965,2,2,rv,1
4719,12,1,1,b1,k,false,7382,2,2,rv,2
3777,48,1,2,c2,b2,true,6380,2,2,rv,3
6267,10,1,0,k,k,true,6925,2,2,rv,1
3129,30,3,0,b1,c2,false,5735,2,3,rv,3
3838,24,1,1,k,k,false,6743,2,2,rv,2
3610,26,2,0,k,k,true,3613,3,2,rv,2
168,24,1,1,k,b1,false,168,2,0,rv,2
7149,30,1,1,k,k,true,7151,4,3,rv,2
5528,72,0,3,k,b2,false,6935,2,2,rv,3
3195,12,1,1,b1,k,false,4954,2,2,rv,2
2649,12,1,1,b1,k,false,4731,3,3,rv,2
5097,54,1,2,c2,b1,false,5139,2,0,rv,3
2970,44,2,1,b1,k,false,2993,3,2,rv,3
6694,4,0,0,k,k,true,6771,2,2,rv,0
4454,24,1,1,k,k,true,4626,2,3,rv,2
3346,8,0,1,c2,b2,true,6277,2,0,rv,1
3825,10,1,0,k,c2,false,6705,3,3,rv,1
5114,36,2,0,k,k,true,5115,3,2,rv,2
2858,48,0,3,c2,b2,false,4171,2,3,rv,3
3128,54,1,2,c2,b1,true,5570,4,0,rv,3
6826,44,1,1,k,k,false,7312,2,2,rv,2
2481,36,1,2,b1,k,false,3787,2,0,rv,3
7291,4,1,0,b1,k,false,7293,3,0,rv,1
4569,24,1,2,b1,k,false,7415,3,3,rv,3
3220,101,2,2,c2,b2,false,7398,2,3,rv,4
3296,12,1,0,k,k,true,5893,2,2,rv,1
3041,32,2,1,b1,c2,false,6965,3,2,rv,3
2516,454,1,3,c1,b3,false,3493,2,2,rv,4
4216,8,0,1,k,k,false,6350,2,4,rv,1
3786,48,0,3,k,b1,false,6398,2,0,rv,3
3604,22,1,2,c2,b2,false,6701,3,3,rv,3
2613,108,2,1,k,k,true,4054,2,2,rv,3
3340,14,1,0,k,k,true,3372,2,0,rv,1
2102,102,4,0,b1,k,true,5021,2,2,rv,4
1824,30,2,1,b1,c2,false,4199,2,2,rv,3
6943,14,1,0,k,k,true,7440,2,4,rv,1
3766,36,1,1,k,k,true,6366,4,2,rv,2
1602,70,4,0,b1,k,true,4574,2,2,rv,4
2985,16,0,2,k,b1,false,4357,2,2,rv,2
1970,72,3,0,k,k,true,4570,3,2,rv,3
4209,25,1,1,c2,b2,true,6276,2,0,rv,2
2677,30,2,0,k,k,true,6198,3,0,rv,2
5088,24,0,2,k,k,false,5163,3,0,rv,2
5987,44,1,2,c2,b2,false,6122,2,0,rv,3
3841,54,0,3,c2,b1,false,6761,2,2,rv,3
6204,10,1,0,k,k,true,6756,2,2,rv,1
2567,324,3,2,b3,k,true,5535,2,0,rv,5
4371,32,2,1,b1,k,true,7368,2,2,rv,3
6202,12,0,2,c2,b1,false,6296,2,2,rv,2
4007,10,2,0,b2,k,true,4137,2,2,rv,2
3029,36,0,2,k,b2,false,3032,2,0,rv,2
6245,24,0,2,c2,b2,false,6535,3,2,rv,2
6186,12,1,0,k,k,true,6241,3,0,rv,1
3996,72,1,2,k,k,false,4114,2,2,rv,3
3464,24,1,2,b1,k,false,6565,2,2,rv,3
4445,14,1,0,k,k,true,6470,2,4,rv,1
6279,26,2,0,k,k,true,6332,3,2,rv,2
4486,16,1,1,c2,b2,false,6760,2,2,rv,2
3163,10,2,0,b2,k,true,3164,2,2,rv,2
6142,4,0,0,k,k,false,7405,2,3,rv,0
6252,36,1,1,k,k,true,7335,2,2,rv,2
4974,40,2,0,k,k,true,7100,3,2,rv,2
3605,4,1,0,b1,k,false,3605,2,3,rv,1
3007,36,0,2,k,b2,false,3011,2,2,rv,2
5113,4,0,0,k,k,true,6555,3,3,rv,0
2601,73,2,1,c2,b2,true,6680,2,4,rv,3
3435,26,2,0,k,k,true,6505,2,0,rv,2
3371,23,1,1,c2,b2,true,6675,2,4,rv,2
2235,54,2,1,c2,b1,true,5499,3,0,rv,3
1452,16,1,1,c2,b2,false,7324,4,2,rv,2
5449,36,2,0,k,k,false,5458,2,0,rv,2
2755,24,1,1,k,k,true,4701,2,3,rv,2
3511,100,4,0,b1,k,true,6654,2,2,rv,4
5321,10,1,0,k,k,true,6460,2,3,rv,1
5538,12,2,0,b1,k,false,7179,2,2,rv,2
6358,12,0,1,k,k,false,6370,2,2,rv,1
4876,35,2,1,c2,b1,false,6435,2,3,rv,3
5307,14,1,0,k,k,true,5307,2,0,rv,1
4647,24,0,2,c2,b2,false,6231,2,2,rv,2
2526,48,0,3,k,b1,false,4673,2,3,rv,3
5152,36,0,2,k,k,false,6973,3,4,rv,2
6296,17,1,1,c2,b1,true,6951,2,2,rv,2
3161,12,0,1,k,b2,false,5010,3,2,rv,1
4042,44,2,1,b1,k,false,6747,2,2,rv,3
2689,98,2,1,k,k,true,5583,3,2,rv,3
71,36,2,1,b2,k,true,4473,3,0,rv,3
5804,8,0,1,k,k,false,6978,2,2,rv,1
3383,70,4,0,b1,k,true,6370,2,2,rv,4
4887,32,2,0,k,k,true,6540,2,0,rv,2
1600,12,1,1,b1,b2,false,4041,2,4,rv,2
3654,4,0,0,k,k,true,3664,2,0,rv,0
5581,26,2,0,k,k,true,6875,2,2,rv,2
5476,36,2,1,b1,k,false,7392,2,3,rv,3
3990,14,2,0,b2,k,true,6336,3,0,rv,2
2554,678,3,3,c1,b3,true,5797,2,2,fp,6
2513,32,1,1,k,c2,false,6431,4,0,rv,2
4461,17,1,1,c2,b1,false,6618,2,2,rv,2
5605,10,1,0,k,k,true,5720,2,3,rv,1
3273,72,1,2,c2,b2,true,5501,2,2,rv,3
3332,14,1,0,k,k,true,3379,2,0,rv,1
3990,36,2,1,b2,k,true,4080,2,2,rv,3
6681,36,1,1,k,k,true,6820,2,2,rv,2
2864,52,3,0,k,k,true,4891,2,0,rv,3
1604,12,1,1,b1,k,false,7377,3,3,rv,2
228,6,0,1,c2,b1,true,228,2,0,rv,1
2780,216,0,4,c2,b2,true,7173,3,2,rv,4
2161,20,1,1,k,k,false,5205,3,0,rv,2
6826,14,2,0,b2,k,true,7273,2,3,rv,2
3336,10,1,0,k,k,true,3355,2,0,rv,1
3186,324,1,3,k,b2,false,5677,3,2,rv,4
4306,14,2,0,b2,k,true,7230,2,3,rv,2
4658,34,2,0,k,c2,false,6612,2,3,rv,2
3161,96,0,4,c2,b2,false,4993,2,2,rv,4
3398,30,1,1,k,c2,false,6415,3,2,rv,2
3463,32,2,1,b1,c2,false,6593,3,2,rv,3
4428,30,2,1,b1,c2,false,4501,2,2,rv,3
2964,24,0,2,k,b1,false,4407,2,2,rv,2
266,140,3,1,k,k,true,2190,2,2,rv,4
3557,152,2,2,k,c2,false,6841,2,2,rv,4
3144,26,3,0,b1,k,true,7417,2,3,rv,3
3400,32,1,1,k,c2,false,6428,3,0,rv,2
6358,4,0,0,k,k,true,6415,2,2,rv,0
2703,96,0,4,c2,b2,true,5828,2,0,rv,4
3910,72,0,3,k,k,true,7120,2,0,rv,3
5553,38,3,0,b1,k,true,5559,2,0,rv,3
1603,143,3,1,c2,b2,true,6109,2,2,rv,4
5530,10,1,0,k,k,true,6340,3,3,rv,1
2479,68,3,0,k,k,true,3769,2,0,rv,3
6187,12,0,1,k,b2,false,6246,2,0,rv,1
177,30,2,1,b1,c2,false,3396,2,0,rv,3
4887,16,1,1,c2,b2,false,6654,3,2,rv,2
2546,64,4,0,b1,k,true,5108,2,2,rv,4
2747,96,3,1,b1,k,true,3934,3,2,rv,4
5088,14,1,0,k,k,true,6285,3,0,rv,1
213,12,1,1,b1,k,false,1817,2,0,rv,2
5086,72,1,2,k,k,false,5132,2,2,rv,3
3990,17,1,1,c2,b1,true,6537,3,2,rv,2
6715,12,1,0,k,k,false,7358,2,2,rv,1
4226,36,2,1,c2,b1,true,6588,3,0,rv,3
6024,8,0,1,k,k,false,6982,3,2,rv,1
1606,26,3,1,b1,b2,false,7202,3,4,rv,4
2634,32,1,1,k,c2,false,4487,3,2,rv,2
2589,54,1,2,c2,b1,true,6229,2,2,rv,3
2611,19,1,1,c2,b1,true,3563,2,0,rv,2
3869,4,0,0,k,k,false,3871,2,3,rv,0
6435,10,1,0,k,k,true,7207,2,2,rv,1
3712,24,1,1,k,k,true,6970,2,2,rv,2
3022,36,1,2,c2,b1,true,4603,2,2,rv,3
3909,36,0,2,k,b2,false,7115,3,2,rv,2
6853,12,1,1,b1,k,false,6855,2,0,rv,2
6038,54,1,2,c2,b1,true,6892,2,2,rv,3
281,150,4,1,b1,k,true,4863,2,2,rv,5
6215,44,1,1,k,k,false,7202,2,4,rv,2
3866,12,1,1,b1,k,false,7023,2,3,rv,2
5325,36,1,1,k,k,true,5461,2,2,rv,2
554,12,1,1,b1,k,false,4764,4,2,rv,2
1519,55,2,1,c2,b1,true,5509,4,2,rv,3
6195,18,0,2,c2,b1,false,6739,3,2,rv,2
2633,12,1,1,b1,k,false,2634,2,2,rv,2
5801,8,0,1,k,b1,false,6684,2,4,rv,1
4782,4,1,0,b2,k,true,4812,2,3,rv,1
3317,40,2,1,b1,k,false,6074,3,2,rv,3
3565,36,1,2,c2,b1,true,6273,2,2,rv,3
5590,36,2,1,c2,b1,true,6935,2,2,rv,3
3119,10,1,0,k,c2,false,5430,2,0,rv,1
4711,8,0,1,k,k,false,6827,3,2,rv,1
3216,24,0,2,k,k,false,5311,2,0,rv,2
5801,14,1,0,k,k,true,6708,3,3,rv,1
1608,106,4,0,b1,k,true,7004,2,3,rv,4
4042,12,1,1,b1,k,false,6692,2,3,rv,2
2668,12,0,2,c2,b1,false,3649,3,2,rv,2
4262,54,1,2,c2,b1,true,6728,2,2,rv,3
3766,38,2,0,k,k,true,6187,3,0,rv,2
2647,23,1,1,c2,b2,true,4720,2,0,rv,2
2788,22,2,0,k,k,true,5431,3,0,rv,2
2810,32,1,1,k,k,true,5802,3,2,rv,2
4314,10,1,0,k,k,true,7343,3,4,rv,1
3405,99,2,2,c2,b2,false,6436,2,2,rv,4
4570,36,0,2,k,b2,false,7279,2,2,rv,2
2667,18,1,1,c2,b1,true,3695,2,2,rv,2
3328,32,1,1,k,c2,false,6204,3,0,rv,2
5969,4,1,0,b2,k,true,6323,2,0,rv,1
4714,19,1,1,c2,b1,true,4804,2,2,rv,2
2755,48,1,2,c2,b2,true,4706,3,2,rv,3
6715,10,1,0,k,k,true,7165,2,2,rv,1
6215,36,2,0,k,k,true,6228,2,0,rv,2
5749,4,0,0,k,k,false,6325,3,0,rv,0
3646,12,0,1,k,k,false,3668,2,0,rv,1
6371,14,2,0,b2,k,true,7332,2,2,rv,2
5142,144,3,1,k,k,true,5161,2,2,rv,4
2919,19,1,1,c2,b1,true,3991,2,0,rv,2
2537,103,2,2,c2,b2,false,4914,2,2,rv,4
2494,72,0,3,c2,b2,false,3443,2,0,rv,3
4646,44,2,1,b1,k,false,4687,3,2,rv,3
5115,36,1,1,k,k,false,5301,2,2,rv,2
6367,12,1,0,k,k,false,7088,3,2,rv,1
5537,18,0,2,c2,b1,false,6390,3,2,rv,2
1602,90,3,1,b1,c2,false,7037,2,2,rv,4
2776,176,2,2,k,k,true,6442,3,0,rv,4
3008,17,1,1,c2,b2,true,4295,2,0,rv,2
3054,44,2,0,k,k,false,5448,2,2,rv,2
6435,24,1,1,k,k,true,7448,2,3,rv,2
5976,12,2,0,b1,k,false,6070,2,2,rv,2
4494,70,4,0,b1,k,true,6971,2,2,rv,4
6188,108,1,2,k,k,false,6867,2,0,rv,3
3794,72,1,2,c2,b2,true,6422,2,0,rv,3
2789,19,1,1,c2,b1,true,5410,3,2,rv,2
4233,72,0,3,k,b2,false,6554,2,4,rv,3
2612,24,0,2,k,b2,false,4049,2,3,rv,2
4310,34,2,0,k,k,true,4336,2,2,rv,2