@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2535,74,4,0,b1,c2,false,4882,2,0,rv,4
4969,98,2,1,b1,k,false,7207,2,2,rv,3
5096,108,1,2,k,k,true,7085,2,2,rv,3
2607,66,1,2,c2,b1,true,3641,2,2,rv,3
2754,60,1,1,k,k,false,3786,3,0,rv,2
6067,8,0,1,k,b1,false,7158,2,2,rv,1
5141,10,1,0,k,k,true,5188,2,2,rv,1
6519,10,1,0,k,k,true,6526,3,0,rv,1
5306,12,1,1,b1,k,false,6744,2,2,rv,2
6715,12,0,1,k,k,false,7098,2,2,rv,1
2776,10,1,0,k,k,true,3788,2,0,rv,1
4054,86,4,0,b1,c2,false,7269,2,2,rv,4
4246,14,2,0,b1,k,false,4416,3,3,rv,2
7342,70,3,0,k,k,true,7450,3,3,rv,3
1650,34,3,0,b1,c2,false,3538,2,2,rv,3
3327,12,1,0,k,k,true,3397,3,0,rv,1
4686,72,1,2,k,k,false,6666,3,3,rv,3
3261,24,0,2,k,b2,false,5516,2,4,rv,2
3348,240,4,1,b1,c2,false,6600,2,3,rv,5
5993,30,1,1,k,k,true,6574,2,2,rv,2
1605,24,1,1,c2,b2,true,6611,2,3,rv,2
3875,4,0,0,k,k,false,3880,2,2,rv,0
6220,10,1,0,k,k,true,6790,2,2,rv,1
3646,38,2,0,k,k,true,3684,3,2,rv,2
4869,12,0,1,k,b2,false,4903,2,0,rv,1
5361,8,0,1,k,k,false,6695,2,3,rv,1
5272,8,0,1,k,k,true,7455,3,3,rv,1
3626,12,1,1,b1,k,false,6771,2,2,rv,2
5746,10,2,0,b2,k,true,5793,3,2,rv,2
3621,4,1,0,b1,k,false,3730,2,2,rv,1
5241,6,0,1,c2,b1,true,7331,3,2,rv,1
4308,54,1,2,c2,b1,true,7134,2,2,rv,3
4051,16,1,1,c2,b2,false,6807,2,2,rv,2
3229,54,1,2,c2,b1,false,5208,2,2,rv,3
4437,12,0,1,k,b2,false,4441,3,0,rv,1
7356,10,1,0,k,c2,false,7358,2,2,rv,1
3053,4,1,0,b2,k,true,7173,2,2,rv,1
3018,28,2,0,k,k,true,4837,4,2,rv,2
2558,24,0,2,c2,b2,true,3452,2,2,rv,2
5583,24,1,1,c2,b2,true,7159,3,2,rv,2
5746,44,1,1,k,k,false,5762,2,0,rv,2
5606,6,0,1,c2,b1,true,6970,2,2,rv,1
6202,36,0,2,k,b2,false,6430,2,0,rv,2
1604,40,3,0,b1,k,true,7091,2,4,rv,3
2546,14,2,0,b1,k,false,2574,2,0,rv,2
6038,36,2,0,k,k,true,6050,2,2,rv,2
2777,44,1,2,c2,b2,false,3892,3,2,rv,3
1601,98,4,0,b1,k,true,6715,2,2,rv,4
3317,36,1,1,k,b1,false,5864,2,0,rv,2
3435,24,1,2,b1,k,false,6518,2,2,rv,3
1610,36,1,2,b1,k,false,3330,2,0,rv,3
6351,12,0,1,k,k,false,7033,2,3,rv,1
4233,8,0,1,k,k,false,4392,2,2,rv,1
5316,24,0,2,k,b1,false,7067,3,2,rv,2
3024,36,2,0,k,k,true,5275,2,2,rv,2
4922,24,1,1,k,k,true,6779,3,2,rv,2
2732,44,2,1,b1,k,false,4266,2,2,rv,3
6687,28,2,0,k,k,true,6704,4,3,rv,2
4868,12,0,2,c2,b1,false,6577,3,2,rv,2
3382,12,0,1,k,k,false,3461,2,2,rv,1
4887,24,1,1,k,b1,false,5017,2,2,rv,2
1137,23,1,1,c2,b2,true,4964,4,0,rv,2
4902,24,1,1,k,k,true,5060,2,2,rv,2
6001,24,0,2,k,b1,false,6156,2,2,rv,2
4591,17,1,1,c2,b1,true,7352,2,3,rv,2
4490,36,2,1,c2,b1,true,7220,2,4,rv,3
2468,220,3,1,k,c2,false,3590,3,0,rv,4
6687,12,1,1,b1,k,false,6701,2,3,rv,2
3685,14,2,0,b2,k,true,6900,2,2,rv,2
5092,24,1,2,b1,k,false,7004,2,3,rv,3
6215,12,1,1,b1,k,false,6793,3,2,rv,2
258,216,2,3,b1,k,false,2120,2,0,rv,5
2669,8,0,1,k,k,true,5171,2,3,rv,1
5451,26,2,0,k,k,true,7441,2,3,rv,2
6806,10,1,0,k,k,true,7264,2,2,rv,1
1649,30,2,1,b1,c2,false,3500,2,0,rv,3
4868,36,1,1,k,k,true,4965,3,2,rv,2
3338,112,3,1,b1,c2,false,6852,2,2,rv,4
2629,204,4,1,b1,c2,false,6042,2,0,rv,5
2997,36,1,1,k,k,true,5913,3,2,rv,2
4490,6,0,1,c2,b1,true,4516,2,2,rv,1
2624,106,3,0,k,c2,false,4274,2,2,rv,3
5016,40,2,0,k,k,true,7335,3,2,rv,2
2475,30,1,1,k,c2,false,3375,2,2,rv,2
3054,84,2,1,k,k,false,5443,2,2,rv,3
5752,8,0,1,k,b1,false,5799,2,2,rv,1
4923,24,1,1,k,k,false,4981,3,3,rv,2
3053,36,2,0,k,k,true,3059,2,2,rv,2
2550,24,2,0,k,k,true,5128,2,0,rv,2
4754,10,2,0,b2,k,true,4826,2,0,rv,2
2740,24,1,2,b1,k,false,2829,2,0,rv,3
1600,164,3,2,b3,b1,false,6719,2,2,tn,5
3165,52,1,2,c2,b1,false,5298,2,3,rv,3
5592,72,1,2,c2,b2,false,5685,2,2,rv,3
5987,108,1,2,k,k,true,6173,2,2,rv,3
5316,166,2,2,k,k,false,5442,2,3,rv,4
5336,24,0,2,k,k,false,5488,3,3,rv,2
5767,24,0,2,k,k,true,7325,2,2,rv,2
5581,8,0,1,k,b1,false,5595,3,2,rv,1
2636,36,2,0,k,k,false,3683,3,2,rv,2
2810,12,1,1,b2,k,true,6758,2,2,rv,2
5361,18,0,2,c2,b1,false,5402,2,2,rv,2
3601,12,0,2,c2,b1,false,3611,2,2,rv,2
7056,4,1,0,b2,k,true,7309,2,3,rv,1
2722,48,1,2,c2,b2,true,4092,3,3,rv,3
2558,18,1,2,c2,b1,false,3505,2,2,rv,3
318,32,1,2,k,k,true,2453,2,2,rv,3
5811,19,1,1,c2,b1,true,6837,3,2,rv,2
5980,18,0,2,c2,b1,false,6673,3,2,rv,2
506,32,3,0,b1,c2,false,3885,4,2,rv,3
1781,22,2,1,b2,k,true,1794,2,0,rv,3
1072,12,1,1,b1,k,false,7137,3,3,rv,2
5662,14,2,0,b2,k,true,7231,3,3,rv,2
5362,36,1,1,k,k,false,6749,2,2,rv,2
4059,4,0,0,k,k,false,4075,2,0,rv,0
7021,4,0,0,k,k,true,7133,3,0,rv,0
3194,37,2,1,c2,b1,true,5946,3,3,rv,3
4447,12,1,1,b1,k,false,6632,2,2,rv,2
2853,20,1,2,c2,b1,false,2856,3,2,rv,3
5363,12,1,1,b1,k,false,5439,2,3,rv,2
4300,36,1,2,b1,k,false,6935,2,2,rv,3
2739,70,4,0,b1,k,true,7145,3,2,rv,4
2821,8,0,1,k,b1,false,6022,3,2,rv,1
6266,17,1,1,c2,b1,true,6621,2,2,rv,2
3055,12,0,1,k,k,true,3060,3,0,rv,1
3328,54,1,2,c2,b1,true,6311,2,0,rv,3
2470,24,1,2,b1,k,false,6291,3,2,rv,3
2976,38,3,0,b2,k,true,7122,2,0,rv,3
5325,32,2,0,k,k,true,5338,2,0,rv,2
6358,10,1,0,k,k,true,7050,2,2,rv,1
7046,4,1,0,b1,k,false,7046,2,2,rv,1
5819,34,2,0,k,k,true,6982,2,2,rv,2
1691,105,1,3,c2,b1,true,3640,2,2,rv,4
6484,76,1,2,c2,b2,false,7268,2,3,rv,3
1451,36,1,1,k,k,false,1451,5,2,rv,2
5317,12,1,1,b1,k,false,7117,3,2,rv,2
1185,24,0,2,c2,b2,true,7039,4,2,rv,2
2667,10,1,0,k,k,true,2675,2,0,rv,1
4454,104,4,0,b1,k,true,6591,2,2,rv,4
4210,36,0,2,k,b2,false,6279,2,2,rv,2
2556,65,1,3,c2,b2,false,5308,2,0,rv,4
235,36,2,1,c2,b1,true,1981,2,2,rv,3
6067,4,1,0,b1,k,false,7074,3,2,rv,1
5444,36,2,0,k,k,true,7254,2,2,rv,2
2491,10,2,0,b1,k,false,5316,2,2,rv,2
3512,8,0,1,k,k,false,6649,3,2,rv,1
413,108,1,2,k,b2,false,6492,3,2,rv,3
271,216,2,3,b1,k,false,3224,2,3,rv,5
1795,10,1,0,k,k,true,1807,2,2,rv,1
5775,10,1,0,k,k,true,5956,2,3,rv,1
317,8,1,1,b1,k,false,3160,2,2,rv,2
216,12,1,1,b1,k,false,216,2,0,rv,2
6387,4,0,0,k,k,true,7097,3,2,rv,0
4466,25,1,1,c2,b2,true,4640,3,0,rv,2
4217,60,2,1,k,k,true,6573,2,2,rv,3
6068,14,2,0,b1,k,false,6125,2,0,rv,2
5415,12,1,1,b1,k,false,7193,3,2,rv,2
4757,6,0,1,c2,b1,true,4825,2,2,rv,1
6909,14,1,0,k,k,true,7390,2,0,rv,1
3434,69,1,2,c2,b2,false,6503,3,2,rv,3
4877,34,2,0,k,k,true,6459,2,2,rv,2
1605,50,2,2,b2,b2,false,6613,2,3,rv,4
3282,144,1,3,k,b1,false,3292,2,2,rv,4
2606,48,3,2,b1,k,true,3638,2,2,rv,5
7099,12,2,0,b1,k,true,7135,4,0,rv,2
4441,10,1,0,k,k,true,4556,2,2,rv,1
6714,30,2,1,b1,c2,false,7100,2,2,rv,3
3952,78,2,1,c2,b1,false,7452,4,2,rv,3
5113,24,0,2,k,b1,false,5251,2,2,rv,2
5414,18,0,2,c2,b1,false,5473,2,2,rv,2
3304,24,2,0,k,k,true,6168,2,2,rv,2
5553,4,0,0,k,k,true,6566,2,2,rv,0
5187,36,1,1,k,k,true,7050,2,2,rv,2
6233,108,2,1,k,c2,false,6877,2,2,rv,3
5986,19,1,1,c2,b1,true,6111,2,0,rv,2
1680,132,3,1,k,k,true,3733,2,2,rv,4
3095,54,2,1,c2,b1,true,4909,2,2,rv,3
5546,24,1,2,b1,k,false,7304,2,2,rv,3
6477,36,1,2,b1,k,false,6579,2,2,rv,3
4157,10,1,0,k,k,true,7293,2,0,rv,1
2970,16,0,2,c2,b2,true,7406,2,4,rv,2
4648,49,2,1,c2,b2,true,6916,3,0,rv,3
3326,324,1,3,k,b2,false,6217,3,0,rv,4
5336,162,1,3,c2,b1,false,5487,2,2,rv,4
2571,8,0,1,k,b1,false,3304,2,0,rv,1
5536,4,1,0,b1,k,false,6355,3,3,rv,1
3022,94,3,0,k,k,true,4813,3,3,rv,3
7219,4,1,0,b2,k,true,7326,3,3,rv,1
2831,10,1,0,k,k,true,4216,3,3,rv,1
2494,39,1,2,c2,b1,false,4020,2,2,rv,3
3030,52,2,1,c2,b1,true,4630,2,2,rv,3
3767,18,1,1,c2,b1,true,3792,2,0,rv,2
6743,4,0,0,k,k,false,7152,2,2,rv,0
193,76,3,0,k,c2,false,3883,2,2,rv,3
3989,12,1,0,k,k,true,6247,2,0,rv,1
225,508,1,4,c1,b3,false,5918,2,0,rv,5
868,32,0,3,c2,b2,true,3699,4,0,rv,3
6435,19,2,1,b2,b1,true,6660,2,2,rv,3
1239,55,2,1,c2,b1,true,1243,5,2,rv,3
5804,36,2,0,k,k,true,5806,2,2,rv,2
4661,24,0,2,c2,b2,true,6446,2,0,rv,2
3239,108,1,2,k,k,true,5836,2,2,rv,3
5537,24,0,2,k,k,false,7128,2,2,rv,2
3787,36,1,2,c2,b1,true,6408,2,2,rv,3
1218,25,1,1,c2,b2,true,7317,4,3,rv,2
6210,10,1,0,k,k,true,6768,3,2,rv,1
2636,144,1,3,c2,b2,true,4520,3,2,rv,4
6778,30,2,1,b1,c2,false,6795,2,2,rv,3
2546,72,0,3,k,b2,false,5100,2,2,rv,3
4870,92,2,1,k,k,true,4873,2,0,rv,3
6386,10,1,0,k,k,true,7115,3,2,rv,1
4007,4,1,0,b1,k,false,6483,2,2,rv,1
3076,14,2,0,b2,k,true,4573,2,2,rv,2
2810,108,1,2,k,k,true,5805,3,2,rv,3
5306,10,1,0,k,k,true,6749,2,2,rv,1
6386,30,2,1,b1,c2,false,6394,3,0,rv,3
5087,12,0,1,k,k,false,5150,2,2,rv,1
2633,24,1,1,k,k,true,4428,2,2,rv,2
3075,54,1,2,c2,b1,true,7109,3,2,rv,3
986,32,1,1,k,c2,false,7238,3,2,rv,2
302,10,2,0,b1,k,true,5850,2,2,rv,2
4866,72,1,2,k,k,true,4956,2,3,rv,3
5396,12,0,1,k,k,true,7000,2,2,rv,1
2172,4,1,0,b1,k,false,5244,2,3,rv,1
4307,12,1,1,b1,k,false,4352,2,2,rv,2
250,72,0,3,k,b2,false,250,2,0,rv,3
5995,72,1,2,c2,b2,false,6146,2,0,rv,3
2835,4,1,0,b1,k,false,4129,2,2,rv,1
6230,36,2,1,b2,k,true,6802,2,3,rv,3
2615,30,2,1,b1,c2,false,4069,2,0,rv,3
6436,144,1,3,k,b1,false,7451,2,2,rv,4
5756,12,0,1,k,b2,false,6452,2,2,rv,1
3778,108,3,1,b1,c2,false,7060,2,2,rv,4
3172,19,1,1,c2,b1,true,4867,2,0,rv,2
3199,4,1,0,b1,k,false,5065,2,2,rv,1
2602,208,4,1,b1,c2,false,6730,2,2,rv,5
4436,24,1,1,k,k,true,4451,2,0,rv,2
182,106,4,0,b1,k,true,4287,3,0,rv,4
2748,8,2,0,b1,k,false,3938,2,0,rv,2
1602,8,1,1,b2,b2,true,5187,2,2,rv,2
5311,24,0,2,k,b1,false,5402,2,2,rv,2
2579,36,0,2,k,b2,false,5759,2,0,rv,2
4483,28,1,1,k,c2,false,7149,2,3,rv,2
5306,44,1,1,k,k,false,6218,2,0,rv,2
5756,18,0,2,c2,b1,false,6385,3,2,rv,2
3074,72,1,2,c2,b2,true,4635,2,2,rv,3
3117,16,1,1,k,b1,false,4695,3,2,rv,2
5583,36,1,1,k,k,true,5607,2,0,rv,2
5846,40,1,1,k,k,false,7010,3,4,rv,2
4886,32,1,2,c2,b2,false,5022,3,2,rv,3
3691,19,2,1,c2,b1,false,6913,3,0,rv,3
3153,36,2,1,b2,k,true,4785,2,2,rv,3
3867,32,1,1,k,k,true,7016,3,3,rv,2
4867,58,1,2,c2,b1,false,4945,3,3,rv,3
6361,4,0,0,k,k,true,6432,2,2,rv,0
6748,12,0,1,k,k,false,7162,3,3,rv,1
4754,38,2,0,k,k,true,4765,3,2,rv,2
3870,10,1,0,k,k,true,3984,2,2,rv,1
6352,114,2,1,k,c2,false,7022,2,3,rv,3
4647,10,1,0,k,k,true,4669,2,0,rv,1
4207,14,2,0,b1,k,false,4277,2,2,rv,2
5363,36,1,1,k,k,false,5400,2,3,rv,2
4089,24,2,1,b1,k,false,7266,2,2,rv,3
3152,36,2,0,k,k,true,6070,2,2,rv,2
1606,12,1,1,b1,k,false,7327,2,4,rv,2
6021,14,1,0,k,k,true,6067,3,2,rv,1
257,10,1,0,k,c2,false,5055,2,3,rv,1
3107,6,0,1,c2,b1,true,4737,2,0,rv,1
2832,86,3,0,k,k,true,2876,2,0,rv,3
2746,36,3,0,b1,c2,false,7102,3,2,rv,3
200,100,3,1,b2,k,true,5584,2,2,rv,4
728,14,2,0,b1,k,false,5601,3,0,rv,2
6680,44,1,1,k,k,false,7134,2,2,rv,2
5307,4,0,0,k,k,true,5312,3,2,rv,0
4647,49,2,1,c2,b2,true,6531,2,2,rv,3
3800,26,2,0,k,k,true,3816,2,0,rv,2
6580,10,1,0,k,k,true,7393,2,2,rv,1
4278,4,1,0,b2,k,true,6885,2,3,rv,1
246,66,4,0,b1,k,true,246,2,0,rv,4
2504,278,3,2,c1,b2,false,3504,2,0,rv,5
6478,19,1,1,c2,b1,true,7243,3,2,rv,2
6239,24,1,1,k,k,true,6962,3,2,rv,2
3546,28,2,0,k,k,true,6193,4,0,rv,2
1605,33,2,1,c2,b2,false,7432,2,3,rv,3
2682,8,1,1,b1,k,false,3740,3,2,rv,2
6393,38,2,0,k,k,true,6591,2,2,rv,2
1601,106,2,1,k,k,true,6809,3,2,rv,3
3573,4,0,0,k,k,true,3585,2,0,rv,0
4492,108,2,2,b1,k,false,6870,3,0,rv,4
5749,24,0,2,k,k,false,6636,2,2,rv,2
3238,24,2,0,k,k,true,5796,2,2,rv,2
3206,12,1,1,b1,k,false,6033,2,0,rv,2
6882,4,0,0,k,k,false,7385,3,2,rv,0
1612,454,2,2,c1,b3,true,6276,2,0,rv,4
6188,8,0,1,c2,b2,false,6699,3,3,rv,1
3194,72,1,2,c2,b2,false,3200,2,2,rv,3
6187,12,1,1,b1,k,false,6847,2,3,rv,2
2974,16,2,0,b1,k,false,5317,4,0,rv,2
3040,72,1,2,c2,b2,false,4471,2,2,rv,3
5663,12,1,1,b1,k,false,7246,3,2,rv,2
3018,32,2,1,b1,k,true,6295,2,2,rv,3
3462,44,2,1,b1,k,false,6621,3,2,rv,3
3463,66,1,2,k,c2,false,6634,3,2,rv,3
2027,36,0,3,c2,b1,true,4753,2,2,rv,3
3998,34,3,0,b1,c2,false,6532,2,0,rv,3
5105,24,0,2,c2,b2,false,6544,3,3,rv,2
3041,24,1,1,k,k,true,5271,2,4,rv,2
2744,72,2,1,c2,b2,true,3942,2,0,rv,3
2787,52,4,0,b1,k,true,5422,2,0,rv,4
2606,72,0,3,c2,b2,false,3858,2,2,rv,3
2897,38,3,0,b1,k,true,6550,3,3,rv,3
5780,36,2,0,k,k,true,5790,2,2,rv,2
6301,24,0,2,c2,b2,false,6634,4,2,rv,2
3007,48,0,3,k,b1,false,5999,3,2,rv,3
4101,4,0,0,k,k,false,4104,3,2,rv,0
2887,36,1,1,k,k,true,2891,2,0,rv,2
5976,19,1,1,c2,b1,true,6365,2,2,rv,2
4988,38,2,0,k,k,true,7189,3,2,rv,2
5144,8,1,1,b2,k,true,5148,2,2,rv,2
302,12,2,0,b2,k,true,5893,2,2,rv,2
3371,14,1,1,k,k,true,3543,3,2,rv,2
6366,14,1,0,k,k,true,7065,3,2,rv,1
6202,18,0,2,c2,b1,false,6764,2,2,rv,2
3558,36,2,0,k,k,true,6248,3,0,rv,2
4095,4,0,0,k,k,true,4160,2,0,rv,0
6230,25,1,1,c2,b2,true,6497,2,2,rv,2
3139,40,2,1,c2,b1,true,4672,2,0,rv,3
5846,8,0,1,k,k,true,7232,2,3,rv,1
6471,10,2,0,b2,k,true,7291,2,2,rv,2
4454,17,1,1,c2,b2,true,6563,2,2,rv,2
2953,184,4,1,b1,k,true,4948,3,0,rv,5
5807,26,3,0,b1,k,true,6797,2,3,rv,3
3041,6,0,1,c2,b1,true,4499,3,2,rv,1
4772,50,2,2,b1,k,true,4864,2,2,rv,4
3287,38,2,0,k,k,true,3292,2,2,rv,2
6248,36,2,0,k,k,true,6329,3,2,rv,2
2660,8,1,1,b1,k,false,6977,2,2,rv,2
3777,142,2,2,k,c2,false,3803,3,0,rv,4
6315,10,1,0,k,k,true,6332,3,2,rv,1
2634,12,0,1,k,k,false,2643,2,0,rv,1
6700,12,0,1,k,k,true,6866,3,2,rv,1
2506,24,1,1,k,k,true,4249,2,0,rv,2
4650,24,0,2,k,k,false,4735,2,2,rv,2
6420,4,0,0,k,k,true,6451,2,2,rv,0
2536,108,0,4,c2,b1,false,4891,4,0,rv,4
2824,4,1,0,b2,k,true,3959,2,0,rv,1
568,72,2,1,c2,b2,true,6456,4,0,rv,3
2943,24,0,3,c2,b1,false,4394,3,2,rv,3
2744,236,3,1,k,c2,false,4519,3,0,rv,4
4436,10,2,0,b2,k,true,4442,2,0,rv,2
3117,12,1,1,b1,k,false,4676,2,0,rv,2
5317,8,1,1,b1,k,false,6416,2,2,rv,2
5750,48,1,2,k,b1,false,6988,2,2,rv,3
6688,4,0,0,k,k,true,6838,2,0,rv,0
3990,16,2,0,b1,k,false,4073,2,0,rv,2
3441,616,3,3,c1,b3,false,6543,3,2,rv,6
2523,12,1,0,k,k,true,4650,4,2,rv,1
3822,41,2,1,c2,b1,true,3822,3,3,rv,3
2270,95,1,3,c2,b2,false,5574,2,0,rv,4
266,71,3,2,b2,b1,false,5233,2,0,rv,5
1608,36,3,0,b2,k,true,6876,3,0,rv,3
5757,24,1,1,k,b1,false,6567,2,2,rv,2
2886,49,2,1,c2,b2,true,2891,2,0,rv,3
3221,38,2,0,k,k,true,5280,2,3,rv,2
4262,26,3,0,b1,k,true,6740,2,2,rv,3
4975,48,0,3,c2,b2,false,7114,2,2,rv,3
2072,8,0,1,k,k,false,6315,2,3,rv,1
5977,72,1,2,k,b1,false,6101,3,3,rv,3
2627,26,1,1,k,k,true,4293,2,0,rv,2
6565,8,1,1,b1,k,false,6569,3,2,rv,2
1292,30,1,1,k,c2,false,7161,3,2,rv,2
6220,76,1,2,c2,b2,false,6677,4,2,rv,3
4818,52,2,1,c2,b1,true,7384,2,2,rv,3
264,128,2,3,b2,k,true,2155,2,2,rv,5
5086,17,1,1,c2,b1,true,6220,2,2,rv,2
5378,36,1,1,k,b1,false,6939,2,3,rv,2
1609,10,1,0,k,k,true,7410,3,4,rv,1
5748,24,0,2,k,b1,false,6936,3,2,rv,2
4481,12,0,1,k,k,true,4481,3,3,rv,1
6231,18,0,2,c2,b1,false,6816,2,2,rv,2
3566,12,0,1,k,k,false,3572,2,0,rv,1
4893,4,0,0,k,k,true,4899,2,0,rv,0
4877,8,0,1,k,b1,false,6577,4,2,rv,1
5230,36,2,0,k,k,true,7297,3,3,rv,2
5362,50,1,2,k,k,true,6936,2,2,rv,3
4500,12,0,2,c2,b1,false,6894,4,2,rv,2
1605,10,2,0,b2,k,true,1606,3,5,rv,2
5189,4,0,0,k,k,true,5213,2,2,rv,0
7350,4,1,0,b1,k,false,7373,3,2,rv,1
6190,14,1,0,k,k,true,6261,3,0,rv,1
2779,26,3,0,b1,k,true,5205,2,0,rv,3
2988,533,3,2,c1,b3,true,7253,3,2,fp,5
4234,26,1,2,c2,b2,false,4385,2,2,rv,3
2728,36,2,0,k,k,true,2731,2,2,rv,2
3031,30,3,0,b1,c2,false,5014,2,0,rv,3
3987,46,2,0,k,k,false,6269,3,2,rv,2
7346,4,1,0,b1,k,false,7349,2,3,rv,1
2669,100,4,0,b1,k,true,5260,3,0,rv,4
2967,36,1,3,c2,b1,true,7369,3,2,rv,4
4152,96,3,0,k,c2,false,7283,2,2,rv,3
3381,8,0,1,k,k,false,3468,2,2,rv,1
3144,52,2,1,c2,b1,true,5942,2,2,rv,3
5087,17,1,1,c2,b1,true,6323,3,0,rv,2
3902,100,3,0,k,k,true,7101,3,2,rv,3
5540,24,1,2,b1,k,false,5654,2,2,rv,3
2477,54,1,2,c2,b1,false,2710,2,0,rv,3
7036,34,2,0,k,k,true,7055,2,2,rv,2
6682,10,1,0,k,k,true,6878,3,3,rv,1
2930,32,1,2,c2,b2,false,6564,3,2,rv,3
2625,70,2,1,k,k,true,4299,2,0,rv,3
3062,8,0,1,k,b1,false,3071,2,2,rv,1
958,17,1,1,c2,b1,true,4274,4,2,rv,2
181,147,3,1,c2,b2,false,1703,2,0,rv,4
5774,36,2,1,b2,k,true,5925,2,2,rv,3
5896,8,0,1,k,k,true,7318,2,2,rv,1
4785,4,1,0,b1,k,false,4787,2,2,rv,1
3150,12,1,1,b1,k,false,4690,3,2,rv,2
3052,14,2,0,b2,k,true,5386,4,0,rv,2
3151,16,0,2,c2,b2,false,4717,2,0,rv,2
6693,44,1,1,k,k,false,7186,2,2,rv,2
5641,28,3,0,b1,k,true,7149,3,3,rv,3
3286,8,1,1,b1,k,false,7393,2,2,rv,2
2614,12,1,1,b1,k,false,2646,2,0,rv,2
4446,36,1,2,b1,k,false,6617,3,2,rv,3
2525,350,4,2,b3,k,true,4787,2,2,tn,6
6681,26,2,0,k,k,true,6817,3,2,rv,2
3800,10,1,0,k,c2,false,6436,3,2,rv,1
6519,4,0,0,k,k,false,6525,3,0,rv,0
5194,36,2,0,k,k,true,5202,2,2,rv,2
2930,30,2,1,b1,c2,false,6391,3,2,rv,3
3553,36,2,0,k,k,true,6469,2,3,rv,2
2975,4,1,0,b2,k,true,4287,2,0,rv,1
3304,8,0,1,k,b1,false,6013,2,0,rv,1
2613,36,0,2,k,b2,false,3651,2,2,rv,2
2634,32,0,3,c2,b2,false,4483,2,2,rv,3
4050,55,2,1,c2,b1,true,6798,2,4,rv,3
2216,24,1,1,k,k,true,2242,2,2,rv,2
4850,36,0,2,k,k,false,7458,2,4,rv,2
6266,12,0,1,k,k,false,6324,2,2,rv,1
1877,616,3,3,c1,b3,true,4385,2,2,tn,6
5105,26,2,0,k,k,true,5227,3,2,rv,2
3282,19,1,1,c2,b1,true,6008,2,0,rv,2
7223,4,1,0,b1,k,false,7360,2,2,rv,1
4499,24,0,2,k,k,false,6902,4,2,rv,2
2479,4,0,0,k,k,true,2479,2,0,rv,0
1605,20,2,2,b2,b1,true,7148,2,3,rv,4
5801,12,0,1,k,k,false,5803,2,2,rv,1
6231,4,0,0,k,k,true,6234,2,2,rv,0
5318,28,2,1,b1,c2,false,6431,2,0,rv,3
4648,26,2,0,k,k,true,6909,2,0,rv,2
4207,12,1,1,b1,k,false,4207,3,2,rv,2
3053,104,3,1,k,k,true,3092,3,0,rv,4
5978,36,1,1,k,k,false,6416,3,2,rv,2
5527,4,1,0,b2,k,true,5561,2,0,rv,1
5758,12,0,1,k,b2,false,6432,2,2,rv,1
4086,4,0,0,k,k,true,4093,3,3,rv,0
2142,464,5,1,b3,k,true,6636,2,2,rv,6
5316,32,2,0,k,c2,false,6430,2,0,rv,2
5969,14,1,0,k,k,true,6001,2,0,rv,1
2560,142,3,2,b1,k,true,5563,3,2,rv,5
7021,24,1,2,b1,k,false,7145,2,2,rv,3
6472,12,0,1,k,k,false,7230,2,3,rv,1
4552,24,1,2,b1,k,false,7442,2,2,rv,3
4895,52,2,1,c2,b1,true,6666,3,3,rv,3
2590,32,1,1,k,c2,false,5976,4,2,rv,2
5977,8,0,1,k,k,false,6559,2,3,rv,1
6246,24,0,2,k,b1,false,6876,2,0,rv,2
5546,4,1,0,b1,k,false,6525,3,0,rv,1
122,178,3,2,b2,k,true,2234,2,2,rv,5
5145,14,1,0,k,k,false,5176,2,3,rv,1
6102,4,0,0,k,k,true,7258,3,2,rv,0
3436,36,1,2,c2,b1,true,6517,2,0,rv,3
3139,84,4,0,b1,k,true,6558,2,3,rv,4
5546,10,2,0,b2,k,true,5674,3,0,rv,2
3119,14,1,0,k,k,true,5449,3,2,rv,1
4261,10,1,0,k,k,true,4269,3,2,rv,1
3128,19,1,1,c2,b1,true,4667,3,2,rv,2
3770,14,1,0,k,k,true,3816,2,0,rv,1
5445,12,1,1,b1,k,false,5466,3,2,rv,2
2722,24,0,2,k,b1,false,6705,3,3,rv,2
3778,54,0,3,c2,b1,false,6368,2,2,rv,3
5765,14,1,0,k,k,true,6603,3,2,rv,1
2493,32,3,0,b1,k,true,3445,2,0,rv,3
1608,72,1,2,c2,b2,false,1608,2,5,rv,3
6233,4,0,0,k,k,true,6285,3,0,rv,0
2479,144,2,2,c2,b2,false,3327,2,0,rv,4
5846,26,2,0,k,k,true,5884,2,2,rv,2
3776,28,3,0,b1,k,true,6355,2,3,rv,3
3452,24,1,2,b1,k,false,6546,3,2,rv,3
4263,92,4,0,b1,k,true,6773,2,2,rv,4
3441,12,1,1,b1,k,false,3511,2,3,rv,2
2502,8,1,1,b1,k,false,3394,2,0,rv,2
6230,14,1,0,k,k,true,6264,3,0,rv,1
5967,38,2,0,k,k,true,6292,2,0,rv,2
2557,36,1,1,k,k,true,5318,2,0,rv,2
6882,12,0,1,k,k,false,7345,2,4,rv,1
1715,84,3,1,b1,k,true,3719,2,0,rv,4
6683,20,1,1,k,k,false,6712,2,3,rv,2
2479,216,2,3,b1,k,false,6229,2,2,rv,5
3250,72,1,2,k,k,false,6045,2,2,rv,3
1322,108,3,1,c2,b1,false,6007,3,0,rv,4
6722,4,0,0,k,k,false,6909,2,0,rv,0
2614,12,1,1,c2,b1,false,4059,2,0,rv,2
3802,24,0,2,k,b2,false,6447,3,2,rv,2
2338,26,2,0,k,k,true,2374,2,2,rv,2
3037,144,2,2,k,b1,false,3082,3,2,rv,4
6267,44,1,1,k,k,false,7358,4,2,rv,2
5370,4,0,0,k,k,true,5382,2,2,rv,0
2941,38,3,0,b1,k,true,4393,2,2,rv,3
3194,72,0,3,k,b2,false,5948,2,2,rv,3
5207,12,1,1,b1,k,false,7448,2,3,rv,2
3282,48,1,2,c2,b2,true,3285,2,0,rv,3
2103,154,2,2,c2,b1,true,5064,2,0,rv,4
5628,12,0,1,k,k,false,5651,3,0,rv,1
3464,20,2,1,c2,b1,false,6572,2,2,rv,3
3076,36,2,0,k,k,true,4623,2,2,rv,2
3326,26,2,0,k,k,true,6188,2,0,rv,2
5527,44,2,1,b1,k,false,5672,2,2,rv,3
4429,48,0,3,k,b1,false,6942,2,3,rv,3
4710,8,0,1,c2,b2,true,4784,2,2,rv,1
5553,88,2,1,k,k,false,7373,2,2,rv,3
4924,24,1,2,b1,k,false,6978,4,2,rv,3
1677,37,2,1,c2,b1,true,3561,3,0,rv,3
4506,24,0,2,c2,b2,false,4616,2,2,rv,2
6358,10,1,0,k,k,true,6438,2,2,rv,1
5746,14,1,0,k,k,true,5755,3,2,rv,1
6361,24,0,2,k,k,false,7051,2,2,rv,2
3569,4,0,0,k,k,true,3600,3,2,rv,0
4314,12,1,1,b1,k,false,7119,2,0,rv,2
2722,32,1,1,k,k,true,4048,2,3,rv,2
2922,4,0,0,k,k,false,2924,2,0,rv,0
1608,74,4,0,b1,k,true,5285,2,2,rv,4
5628,16,0,2,c2,b2,false,7084,3,2,rv,2
4428,22,2,0,k,k,true,4503,2,2,rv,2
5334,72,1,2,k,b1,false,5481,3,3,rv,3
4342,36,0,2,k,b2,false,7221,3,4,rv,2
2919,80,2,2,b1,c2,false,6515,2,0,rv,4
5319,8,0,1,k,k,false,6662,2,2,rv,1
2348,24,0,2,k,b1,false,5822,3,0,rv,2
2541,26,3,0,b1,k,true,3534,2,0,rv,3
2975,30,2,0,k,k,true,5383,2,0,rv,2
2964,6,0,1,c2,b1,true,4406,2,3,rv,1
4058,12,1,1,b1,k,false,4058,2,2,rv,2
5528,36,1,2,c2,b1,false,5568,3,2,rv,3
3205,24,2,0,k,k,true,5072,2,2,rv,2
3336,28,3,0,b1,k,true,6237,4,2,rv,3
4966,36,0,2,k,k,false,7056,2,3,rv,2
3347,26,3,0,b1,k,true,6330,2,3,rv,3
4307,72,2,1,k,k,false,7249,3,2,rv,3
293,16,1,2,b1,b1,false,5669,3,2,rv,3
6202,6,0,1,c2,b1,true,6749,3,2,rv,1
4089,24,1,1,c2,b2,true,7025,3,3,rv,2
2997,40,2,1,b1,k,false,4293,2,0,rv,3