@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
6240,4,0,0,k,k,true,6510,2,0,rv,0
5526,144,1,3,k,b1,false,5646,2,0,rv,4
6693,4,0,0,k,k,true,7077,2,2,rv,0
3074,48,2,1,k,b1,false,5827,3,0,rv,3
4746,36,2,0,k,k,true,4783,2,2,rv,2
5476,24,1,2,b1,k,true,5488,2,3,rv,3
3298,36,2,1,c2,b1,true,5932,2,2,rv,3
186,130,3,1,k,c2,false,3575,2,0,rv,4
6715,108,2,1,k,k,true,7097,2,2,rv,3
6350,24,2,0,k,k,true,6357,2,3,rv,2
2600,260,3,3,b3,b2,true,6217,2,0,rv,6
2518,16,3,0,b1,k,true,3504,2,0,rv,3
3221,12,1,0,k,k,true,3225,2,2,rv,1
2594,36,1,1,k,k,true,2594,3,0,rv,2
2468,96,0,4,c2,b2,true,3333,3,0,rv,4
3747,24,3,0,b1,c2,false,3755,3,2,rv,3
1605,56,3,1,b3,k,true,6295,3,2,rv,4
1058,4,1,0,b2,k,false,3631,3,2,rv,1
5977,8,0,1,k,k,false,6464,4,0,rv,1
4272,28,2,1,b1,b2,false,6924,2,0,rv,3
2724,72,0,3,c2,b2,true,3898,2,2,rv,3
1606,4,1,0,b2,k,false,7446,3,4,rv,1
452,4,0,0,k,k,false,6340,4,3,rv,0
2493,336,4,2,b3,k,true,6508,2,0,rv,6
4528,16,2,0,k,k,true,4551,2,0,rv,2
2844,24,2,1,b2,c2,false,7055,3,2,rv,3
6294,4,0,0,k,k,true,6942,2,3,rv,0
5097,4,0,0,k,k,true,6566,2,2,rv,0
3382,54,1,2,k,k,true,6364,3,2,rv,3
3228,4,0,0,k,k,true,5162,2,0,rv,0
6732,12,0,1,k,k,false,6936,2,2,rv,1
2952,144,1,3,k,k,true,5003,2,2,rv,4
191,240,3,3,b3,b2,false,3784,2,2,tn,6
2835,72,2,1,k,k,true,5003,2,2,rv,3
6386,108,1,3,c2,b1,true,7096,3,3,rv,4
5370,4,0,0,k,k,true,5448,2,2,rv,0
2800,168,2,3,c2,b1,false,5644,3,2,rv,5
7217,36,2,0,k,k,false,7351,2,3,rv,2
3469,4,0,0,k,k,true,3529,2,2,rv,0
2734,36,1,1,k,k,false,3913,3,0,rv,2
2919,12,0,1,k,k,false,4049,3,3,rv,1
4702,4,0,0,k,k,true,4754,3,3,rv,0
3151,12,0,1,k,k,true,6047,3,0,rv,1
3223,4,0,0,k,k,false,3225,3,2,rv,0
3435,16,2,1,b1,c2,false,6506,3,0,rv,3
4270,24,1,1,k,c2,false,6804,2,3,rv,2
3007,16,0,2,k,b1,false,3015,2,0,rv,2
3283,12,1,0,k,k,true,5377,3,0,rv,1
3546,36,1,2,k,b2,false,6188,2,0,rv,3
4307,12,1,0,k,k,true,4398,2,0,rv,1
1707,48,0,3,k,k,true,3689,2,2,rv,3
2660,36,1,2,b1,k,false,4954,2,2,rv,3
1606,32,1,2,c2,b2,true,1607,3,5,rv,3
1601,16,2,1,b2,k,true,4922,2,2,rv,3
3205,72,0,3,k,b1,false,5988,3,0,rv,3
2788,72,0,3,c2,b2,false,6758,3,2,rv,3
6195,72,2,1,k,k,true,7125,4,0,rv,3
3207,24,1,1,k,k,true,6087,2,2,rv,2
5536,24,1,1,k,k,true,7022,3,3,rv,2
2491,24,1,1,c2,b2,true,3417,2,0,rv,2
6728,12,0,1,k,k,false,7135,2,0,rv,1
4207,162,1,3,c2,b1,true,4255,2,2,rv,4
2689,72,2,1,k,b2,false,2697,3,2,rv,3
6686,48,2,2,b1,c2,false,6850,3,2,rv,4
3304,4,0,0,k,k,true,3306,3,0,rv,0
4484,12,0,1,k,k,false,6749,2,2,rv,1
4647,4,0,0,k,k,true,6519,2,3,rv,0
2633,108,0,3,k,b2,false,3602,3,3,rv,3
2733,36,0,3,c2,b1,true,2742,3,0,rv,3
4484,12,1,0,k,k,true,6959,3,0,rv,1
1605,24,0,2,k,b1,false,1605,3,5,rv,2
5088,72,2,1,k,k,false,5183,3,2,rv,3
6076,12,0,1,k,k,true,7400,3,2,rv,1
6359,12,1,0,k,k,false,6359,2,2,rv,1
3142,302,4,2,b3,k,true,7314,2,2,tn,6
7015,36,2,0,k,k,true,7193,2,2,rv,2
5847,72,4,0,b2,c2,false,7059,2,2,rv,4
5986,4,0,0,k,k,true,6518,2,2,rv,0
4966,12,1,0,k,k,true,4986,3,0,rv,1
5818,12,0,1,k,k,false,6948,3,2,rv,1
3603,72,2,1,k,c2,false,6771,2,2,rv,3
5966,4,0,0,k,k,false,6022,2,2,rv,0
2787,24,1,1,k,c2,false,2788,3,2,rv,2
6498,24,0,2,k,k,true,7286,2,2,rv,2
4757,4,0,0,k,k,false,7394,2,2,rv,0
6837,4,0,0,k,k,true,6966,3,2,rv,0
918,216,2,3,b3,k,false,6767,4,2,rv,5
2008,72,4,0,b1,k,true,4795,2,3,rv,4
1604,108,3,1,c2,b1,true,6560,4,2,rv,4
1609,4,0,0,k,k,false,1609,4,4,rv,0
6389,4,0,0,k,k,true,6410,2,0,rv,0
1624,472,3,2,c1,b3,false,3520,3,2,rv,5
4720,8,0,1,k,k,true,6916,4,0,rv,1
5556,4,0,0,k,k,false,6605,2,2,rv,0
1600,12,1,0,k,k,false,6353,2,3,rv,1
2603,12,2,0,b2,c2,false,3625,3,2,rv,2
2699,168,3,1,k,k,true,5755,2,2,rv,4
4437,24,1,1,k,c2,false,4461,2,2,rv,2
1467,48,1,2,k,b1,false,7253,3,2,rv,3
2479,4,0,0,k,k,false,3335,2,0,rv,0
2296,36,0,2,k,b2,false,5742,2,4,rv,2
4941,12,1,0,k,k,false,6936,2,2,rv,1
2622,4,0,0,k,k,true,3593,2,0,rv,0
6194,4,0,0,k,k,true,6207,2,0,rv,0
6699,72,2,1,k,k,true,6871,2,2,rv,3
3336,12,0,1,k,k,false,3431,3,2,rv,1
3073,60,1,2,c2,b2,false,3077,3,2,rv,3
1607,12,1,0,k,c2,false,1607,3,5,rv,1
4966,12,0,1,k,k,true,4969,2,2,rv,1
2482,216,4,1,b1,c2,false,6423,2,0,rv,5
3400,72,2,1,k,k,false,3509,2,0,rv,3
3655,112,1,3,c2,b2,true,6863,2,2,rv,4
3988,592,3,3,c1,b3,false,6500,3,2,rv,6
3603,36,2,0,k,k,true,3608,2,3,rv,2
4726,36,1,1,k,k,true,4838,2,2,rv,2
5407,24,0,2,k,k,true,7180,2,2,rv,2
2823,144,1,3,k,k,true,6097,2,0,rv,4
194,168,4,1,b3,k,true,3927,2,2,rv,5
2655,12,0,1,k,k,false,4874,2,0,rv,1
2793,8,0,1,c2,b2,false,3969,2,2,rv,1
3327,4,0,0,k,k,true,3332,2,0,rv,0
1876,8,1,1,b2,b2,true,4228,2,2,rv,2
2567,36,1,1,k,k,false,5587,2,2,rv,2
4044,28,1,1,k,c2,false,6702,2,3,rv,2
6025,8,0,1,c2,b2,false,6995,2,3,rv,1
3306,144,1,3,k,k,true,6143,2,0,rv,4
2699,36,1,1,k,k,false,3687,2,2,rv,2
3053,48,2,1,c2,b2,true,5422,3,0,rv,3
3141,24,0,2,k,k,true,4770,2,2,rv,2
6136,4,0,0,k,k,true,7401,2,2,rv,0
3618,16,0,2,k,b1,false,3720,2,0,rv,2
223,42,2,1,k,k,false,4381,2,2,rv,3
2931,4,1,0,b2,k,true,4502,2,2,rv,1
1631,16,2,1,b2,c2,false,3430,2,2,rv,3
1608,24,3,0,b2,k,true,7216,2,4,rv,3
4216,36,0,3,c2,b1,true,6393,2,2,rv,3
6472,4,0,0,k,k,true,7229,3,3,rv,0
5165,12,1,0,k,k,true,7422,2,2,rv,1
3601,72,2,1,k,c2,false,6700,2,3,rv,3
5004,24,1,1,k,k,true,5005,2,2,rv,2
6215,24,3,0,b1,c2,false,6793,3,2,rv,3
5528,12,0,1,k,k,false,5559,2,0,rv,1
4703,56,2,1,k,k,true,6942,3,3,rv,3
6195,4,0,0,k,k,false,6195,3,0,rv,0
3184,72,0,3,c2,b2,false,6980,2,2,rv,3
3000,54,1,3,c2,b1,true,5914,4,2,rv,4
5566,24,2,0,k,k,false,5726,2,3,rv,2
6393,36,0,2,k,b2,false,7113,2,2,rv,2
2209,36,0,2,k,b2,false,5352,2,2,rv,2
4498,144,1,3,c2,b2,true,6946,3,2,rv,4
1602,56,2,2,b1,b2,false,7038,2,2,rv,4
4492,24,2,0,k,k,true,4493,3,0,rv,2
5590,4,0,0,k,k,false,6813,3,2,rv,0
3360,4,0,0,k,k,false,3370,3,0,rv,0
4173,4,1,0,b2,k,false,7314,2,2,rv,1
6186,24,0,2,k,k,false,6310,2,0,rv,2
3768,12,0,1,k,k,false,6209,2,2,rv,1
3833,24,1,1,k,k,true,3856,2,2,rv,2
5166,4,0,0,k,k,false,5181,2,2,rv,0
2941,24,1,1,c2,b2,true,4239,2,2,rv,2
4718,72,0,3,k,b2,false,7345,2,4,rv,3
2965,24,2,0,k,k,true,5198,2,0,rv,2
6294,4,0,0,k,k,false,6303,3,0,rv,0
5190,12,0,1,k,b2,false,7214,2,2,rv,1
6498,4,0,0,k,k,true,7294,3,2,rv,0
5836,12,1,0,k,k,true,6996,2,2,rv,1
1600,596,4,3,c1,b3,true,6230,2,3,rv,7
3786,36,1,2,c2,b1,true,6407,2,0,rv,3
6203,72,2,1,k,k,false,6785,2,2,rv,3
2710,24,0,2,k,k,false,5973,2,0,rv,2
3029,4,1,0,b2,k,false,4470,2,0,rv,1
3133,24,0,2,k,k,true,5712,2,2,rv,2
5471,216,2,2,k,b2,false,7363,3,2,rv,4
2842,24,1,1,c2,b2,true,4019,2,0,rv,2
2600,4,1,0,b2,k,false,6190,2,0,rv,1
6358,144,2,2,k,b1,false,7158,4,2,rv,4
5671,4,0,0,k,k,true,7304,2,2,rv,0
3261,24,0,2,k,k,true,5605,2,2,rv,2
2875,12,0,1,k,k,false,5106,2,0,rv,1
4821,168,2,2,k,k,true,7389,2,2,rv,4
4321,4,0,0,k,k,true,4403,2,2,rv,0
5582,12,1,0,k,k,true,5598,3,2,rv,1
3683,48,4,0,b1,c2,false,6922,2,2,rv,4
6131,12,0,1,k,b2,false,7434,2,2,rv,1
5142,12,1,0,k,k,false,5166,2,2,rv,1
4261,168,2,3,b1,b2,false,6805,3,2,rv,5
6473,4,0,0,k,k,false,6476,3,3,rv,0
5560,24,1,1,k,k,true,6619,2,2,rv,2
4042,168,4,1,b3,k,true,7040,2,2,rv,5
5634,16,1,1,c2,b2,true,7106,3,2,rv,2
3207,12,0,1,k,k,true,7211,2,3,rv,1
5966,16,2,1,b2,c2,false,6264,2,0,rv,3
4343,24,1,1,k,k,true,7235,3,3,rv,2
2496,81,1,3,c2,b1,false,4034,2,0,rv,4
3020,12,1,0,k,k,true,4753,2,2,rv,1
3732,36,2,1,b1,c2,false,6982,2,2,rv,3
5153,24,2,0,k,k,true,6864,3,2,rv,2
2044,216,3,2,c2,b2,true,4813,2,3,rv,5
6421,108,2,2,c2,b1,false,7436,2,3,rv,4
7036,4,0,0,k,k,false,7051,3,2,rv,0
5317,4,1,0,b2,k,false,6601,3,2,rv,1
4506,8,1,0,k,k,true,4616,3,2,rv,1
6477,72,2,1,k,k,true,7237,3,3,rv,3
6687,4,0,0,k,k,true,7165,4,2,rv,0
3768,24,2,0,k,k,false,3940,2,0,rv,2
2800,8,1,0,k,k,true,3878,2,2,rv,1
6473,36,0,2,k,b2,false,7231,2,3,rv,2
5114,24,1,2,c2,b1,true,6658,2,2,rv,3
1605,16,1,1,k,k,true,1996,2,2,rv,2
6807,4,0,0,k,k,false,7246,2,2,rv,0
5336,56,1,2,k,k,true,5486,2,2,rv,3
4907,8,0,1,c2,b2,false,5084,2,2,rv,1
4676,24,0,2,k,k,true,6589,2,2,rv,2
3294,12,1,1,b1,k,true,5596,2,2,rv,2
5526,4,0,0,k,k,true,5530,2,0,rv,0
4868,12,1,0,k,k,false,4942,2,0,rv,1
5582,4,0,0,k,k,false,6719,2,2,rv,0
5165,16,0,2,k,k,true,6985,2,2,rv,2
5165,8,0,1,k,k,false,6945,3,2,rv,1
6033,4,0,0,k,k,false,6871,2,2,rv,0
2842,12,1,0,k,k,true,4152,3,2,rv,1
3346,24,1,1,k,c2,false,6278,2,0,rv,2
2990,8,1,0,k,k,true,4400,3,2,rv,1
2748,32,0,3,c2,b2,false,3936,2,2,rv,3
3601,24,2,0,k,k,false,3670,3,0,rv,2
3333,72,3,1,b1,k,false,6469,2,3,rv,4
2690,8,1,0,k,k,true,3713,2,2,rv,1
2787,56,1,2,k,k,true,6198,3,0,rv,3
3298,24,1,2,c2,b1,true,5714,2,2,rv,3
2635,36,1,1,k,c2,false,6798,3,4,rv,2
3498,216,2,3,c2,b1,true,6632,2,2,rv,5
5306,72,3,0,k,k,true,5364,3,2,rv,3
470,4,0,0,k,k,true,6323,4,0,rv,0
6366,72,2,1,k,k,false,7195,2,2,rv,3
3336,40,1,2,c2,b2,false,3433,3,2,rv,3
4454,108,1,3,c2,b1,true,7365,2,2,rv,4
6203,24,0,2,k,k,false,6757,3,2,rv,2
1600,56,2,2,b2,b2,false,6233,2,2,rv,4
4870,24,2,0,k,k,true,4870,2,2,rv,2
2810,36,1,1,k,c2,false,2810,2,2,rv,2
4498,8,1,0,k,k,true,6887,3,3,rv,1
5895,48,3,0,k,c2,false,7307,3,4,rv,3
2932,48,0,3,k,k,true,4568,2,3,rv,3
4706,24,2,0,k,k,true,6773,2,2,rv,2
2540,72,0,3,k,b2,false,6665,2,4,rv,3
1772,568,2,4,c1,b3,true,3924,3,2,tn,6
4438,108,1,3,c2,b1,true,6619,3,2,rv,4
6358,24,0,2,k,k,false,7036,2,2,rv,2
6772,12,0,1,k,k,false,7007,3,4,rv,1
6196,216,3,1,k,k,true,6786,2,2,rv,4
3462,72,1,2,c2,b2,true,6558,2,3,rv,3
5581,24,1,1,k,c2,false,5595,2,2,rv,2
2985,4,0,0,k,k,true,5559,3,0,rv,0
5976,568,2,4,c1,b3,true,7034,3,3,rv,6
6366,12,1,0,k,k,false,6529,2,0,rv,1
4952,48,1,2,k,k,true,4961,2,0,rv,3
1018,48,2,2,b1,b1,false,7326,4,3,rv,4
3785,216,0,4,c2,b2,false,6427,2,0,rv,4
4957,84,1,3,c2,b1,true,7461,3,3,rv,4
6436,12,0,1,k,k,false,6652,4,2,rv,1
2915,12,0,1,k,k,false,4201,2,2,rv,1
5553,4,0,0,k,k,true,5690,2,3,rv,0
3435,48,4,0,b1,c2,false,6627,2,2,rv,4
2723,24,1,1,k,k,true,3867,2,3,rv,2
2029,24,1,1,k,k,true,2068,2,0,rv,2
3877,16,0,2,c2,b2,true,7053,2,2,rv,2
1309,12,0,1,k,b2,false,7103,3,2,rv,1
4101,4,0,0,k,k,true,7059,2,2,rv,0
4867,56,1,2,k,k,false,6537,2,2,rv,3
3785,48,3,0,k,c2,false,6387,2,2,rv,3
5158,24,1,1,c2,b2,false,5284,3,0,rv,2
4218,48,1,2,k,k,true,6393,3,2,rv,3
7015,4,0,0,k,k,false,7120,2,0,rv,0
6230,4,0,0,k,k,false,6801,4,3,rv,0
4234,4,0,0,k,k,false,4378,2,2,rv,0
5806,4,0,0,k,k,true,5840,2,2,rv,0
2765,108,3,0,k,k,true,4891,2,0,rv,3
5186,54,0,3,c2,b1,false,7142,2,2,rv,3
2690,72,1,2,k,k,true,3679,2,2,rv,3
2859,12,0,1,k,b2,false,4177,2,0,rv,1
2644,72,2,2,b1,k,true,4702,4,2,rv,4
3164,4,0,0,k,k,true,3167,2,3,rv,0
2955,16,0,2,k,k,true,4356,2,2,rv,2
5361,36,1,2,c2,b1,true,6710,2,3,rv,3
2538,144,1,3,c2,b2,true,3508,3,2,rv,4
2816,4,0,0,k,k,false,5877,2,2,rv,0
4481,24,0,2,c2,b2,false,6826,3,3,rv,2
5108,8,1,0,k,k,false,6537,2,2,rv,1
3133,72,2,1,k,k,false,5722,3,0,rv,3
2836,112,3,1,k,k,true,5224,2,2,rv,4
4342,12,1,0,k,k,false,4347,2,3,rv,1
5599,36,1,1,k,c2,false,5708,2,3,rv,2
3793,36,0,3,c2,b1,true,6423,3,0,rv,3
4307,8,0,1,c2,b2,false,7016,2,3,rv,1
1600,18,0,2,c2,b1,true,6350,3,4,rv,2
6524,4,0,0,k,k,false,6531,3,2,rv,0
5032,36,1,1,k,k,true,5046,2,0,rv,2
6365,16,2,0,k,c2,false,6531,2,2,rv,2
5105,4,0,0,k,k,true,5135,3,3,rv,0
3661,12,0,1,k,k,false,3679,3,2,rv,1
5186,12,0,2,c2,b1,true,7074,3,2,rv,2
2788,8,2,0,b1,k,false,2795,2,2,rv,2
2745,72,1,2,k,k,true,3877,3,2,rv,3
4756,24,0,2,k,b2,false,7126,3,2,rv,2
2516,36,1,2,c2,b1,true,3500,2,0,rv,3
6197,24,2,0,k,k,false,6343,2,2,rv,2
3770,4,0,0,k,k,true,3810,3,0,rv,0
3020,36,0,3,c2,b1,true,4773,2,0,rv,3
7014,4,0,0,k,k,false,7023,3,3,rv,0
6470,72,2,1,k,k,false,7235,4,3,rv,3
3904,108,1,3,c2,b1,true,7177,2,2,rv,4
4661,18,2,1,b1,k,false,4663,2,0,rv,3
2985,32,1,2,c2,b2,true,4413,3,2,rv,3
5113,4,0,0,k,k,true,6560,2,2,rv,0
1603,8,2,0,b1,k,false,6564,2,2,rv,2
4207,144,1,3,k,k,true,4208,2,2,rv,4
3007,72,1,2,k,k,false,5998,2,0,rv,3
646,8,0,1,c2,b2,false,6509,4,2,rv,1
5672,48,1,2,c2,b2,true,7305,3,2,rv,3
3163,4,0,0,k,k,true,4982,3,2,rv,0
1602,84,2,2,k,k,true,4306,2,4,rv,4
295,48,2,1,k,b1,false,2331,2,2,rv,3
2749,72,0,3,k,b2,false,7173,2,2,rv,3
3032,36,1,1,k,k,false,5020,3,3,rv,2
2821,4,0,0,k,k,false,3947,3,0,rv,0
6330,12,1,0,k,k,true,6669,3,2,rv,1
287,24,1,1,k,k,false,5542,2,2,rv,2
2790,216,1,4,c2,b1,true,5431,3,0,rv,5
1940,24,1,1,k,k,false,1957,2,0,rv,2
3161,18,1,1,k,k,true,5132,2,2,rv,2
4927,54,0,3,c2,b1,true,7211,3,3,rv,3
2821,4,0,0,k,k,true,6022,2,2,rv,0
4426,16,0,2,k,b1,false,6303,3,0,rv,2
3140,616,3,3,c1,b3,true,5815,2,0,rv,6
2779,12,1,1,b1,k,false,7127,2,3,rv,2
4499,36,1,2,c2,b1,true,6889,2,2,rv,3
2628,24,1,1,k,c2,false,6929,2,2,rv,2
2570,24,1,1,c2,b2,true,3466,2,2,rv,2
2875,12,0,1,k,k,true,2876,2,0,rv,1
3338,12,1,1,b2,k,false,6261,2,0,rv,2
6371,48,1,2,k,k,true,7084,4,2,rv,3
3249,24,1,1,k,k,true,6177,2,2,rv,2
4112,24,1,1,k,k,false,4204,2,2,rv,2
2,48,0,3,k,b1,false,941,5,3,rv,3
3777,112,2,2,c2,b2,false,6499,2,2,rv,4
3646,24,1,1,k,k,false,6824,2,2,rv,2
5581,36,1,1,k,k,false,5646,2,0,rv,2
5818,48,2,1,k,k,true,6925,2,2,rv,3
5805,16,2,0,k,c2,false,7002,2,3,rv,2
4206,72,2,1,k,k,false,4234,2,2,rv,3
5176,8,1,0,k,k,true,7459,3,4,rv,1
3287,12,1,0,k,k,true,7422,3,2,rv,1
6111,4,0,0,k,k,true,6183,3,2,rv,0
3740,168,1,3,k,b2,false,6990,3,2,rv,4
4445,144,3,1,k,c2,false,6486,3,2,rv,4
2922,24,0,2,c2,b2,true,6143,2,0,rv,2
3465,12,1,0,k,c2,false,3485,2,0,rv,1
3987,48,3,0,k,k,true,6480,2,2,rv,3
6230,4,1,0,b2,k,false,6803,2,3,rv,1
3603,24,3,0,b2,k,true,7058,2,2,rv,3
5538,4,0,0,k,k,true,5645,3,2,rv,0
6294,36,2,0,k,k,true,6303,2,0,rv,2
3129,24,2,0,k,k,true,3129,2,0,rv,2
4086,84,2,2,c2,b1,true,7048,3,2,rv,4
2909,24,2,1,b1,k,true,4081,3,0,rv,3
5803,12,0,1,k,k,false,5830,3,2,rv,1
3547,4,0,0,k,k,true,3617,2,2,rv,0
2655,56,1,2,k,k,true,2661,3,2,rv,3
6251,8,1,0,k,k,false,6538,2,2,rv,1
5098,144,3,1,k,c2,false,5281,2,2,rv,4
2909,16,2,0,k,k,true,5801,3,3,rv,2
2294,12,1,1,b1,k,false,5730,3,3,rv,2
5547,4,0,0,k,k,true,7324,3,2,rv,0
6021,72,2,1,k,c2,false,6036,2,0,rv,3
271,4,0,0,k,k,false,3235,3,3,rv,0
6414,12,0,1,k,k,false,6654,3,2,rv,1
3390,72,1,2,k,k,true,6560,2,2,rv,3
5766,4,0,0,k,k,true,6502,2,2,rv,0
3345,12,2,0,b2,k,true,6268,2,2,rv,2
2736,16,2,0,k,c2,false,2757,2,0,rv,2
5598,8,1,0,k,k,true,7366,2,3,rv,1
5748,16,0,2,k,b1,false,5819,3,0,rv,2
1609,454,1,3,c1,b3,true,3765,2,3,rv,4
4028,24,0,2,c2,b2,true,6541,2,2,rv,2
5746,144,3,1,k,c2,false,5756,2,2,rv,4
4436,144,3,1,k,c2,false,7052,2,2,rv,4
4747,36,1,2,c2,b1,true,7151,3,3,rv,3
5087,24,1,1,k,b1,false,6243,3,0,rv,2
6351,72,3,0,k,k,true,6355,2,3,rv,3
5173,48,1,2,c2,b2,true,6987,2,0,rv,3
3118,8,2,0,b2,k,true,4721,3,0,rv,2
5626,12,1,0,k,k,false,7114,2,2,rv,1
2712,4,0,0,k,k,true,2712,2,0,rv,0
3556,8,0,1,k,k,false,3568,2,0,rv,1
4440,8,0,1,k,k,false,4472,2,0,rv,1
6045,12,1,0,k,k,true,6946,3,2,rv,1
279,12,0,1,k,b2,false,2974,2,0,rv,1
4482,24,0,2,k,k,false,4506,2,2,rv,2
3646,8,0,1,k,k,false,3688,2,2,rv,1
3283,56,1,2,k,k,true,5524,2,2,rv,3
4429,24,0,3,c2,b1,false,6300,2,2,rv,3
2953,8,1,0,k,k,true,2953,3,0,rv,1
3794,4,0,0,k,k,true,3975,3,2,rv,0
275,48,2,1,k,b1,false,5341,3,0,rv,3
6610,4,0,0,k,k,false,7424,2,2,rv,0
2701,16,3,0,b2,c2,false,6871,2,2,rv,3
2527,48,1,2,c2,b2,true,3111,2,2,rv,3
5978,12,0,1,k,b2,false,6634,2,2,rv,1
2898,24,2,1,b1,k,true,5593,3,0,rv,3
4886,36,0,3,c2,b1,false,7287,3,3,rv,3
270,12,2,1,b2,b1,true,2171,2,2,rv,3
3168,72,3,0,k,k,true,7459,2,4,rv,3
6203,12,0,1,k,k,true,6312,2,2,rv,1
3776,4,0,0,k,k,true,3872,2,3,rv,0
3382,4,0,0,k,k,false,3437,2,0,rv,0
5363,12,0,1,k,k,true,7166,2,2,rv,1
3240,36,0,2,k,b2,false,5912,2,2,rv,2
2869,72,1,3,c2,b2,true,7309,3,3,rv,4
5968,8,1,0,k,k,true,6293,3,2,rv,1
2882,12,0,1,k,k,false,2882,3,2,rv,1
3780,32,0,3,c2,b2,false,6464,3,0,rv,3
5186,12,0,1,k,k,false,7119,2,0,rv,1
2659,168,2,2,k,k,true,4948,2,0,rv,4
1600,16,0,2,k,b1,false,6239,2,0,rv,2
3566,12,1,0,k,k,true,3694,2,0,rv,1
6506,4,0,0,k,k,false,6674,3,3,rv,0
4439,12,0,2,c2,b1,true,6423,3,0,rv,2
5635,4,0,0,k,k,false,7118,2,0,rv,0
1605,24,0,2,k,b2,false,6421,2,0,rv,2
6884,4,0,0,k,k,false,7352,2,3,rv,0
5097,48,3,0,k,k,true,5209,2,0,rv,3
6246,56,1,2,k,k,true,6875,2,2,rv,3
6195,4,0,0,k,k,true,6412,2,0,rv,0
6230,24,0,2,k,k,false,6567,2,2,rv,2
3996,4,0,0,k,k,true,4088,2,3,rv,0
6687,4,0,0,k,k,true,6833,2,0,rv,0
6021,24,2,0,k,c2,false,7083,2,2,rv,2
2655,112,1,3,k,b2,false,5311,2,0,rv,4
5223,4,0,0,k,k,true,5287,2,3,rv,0
3034,72,2,1,k,b2,false,4624,2,2,rv,3
2919,4,1,0,b2,k,false,2919,2,0,rv,1
3793,72,1,2,k,k,true,7148,3,3,rv,3
2756,36,2,0,k,k,true,4746,2,3,rv,2
5121,28,2,1,b1,k,false,5121,2,2,rv,3
5367,12,1,0,k,k,false,7007,3,4,rv,1
3326,4,0,0,k,k,true,6190,2,0,rv,0
2638,24,0,2,k,b1,false,4512,2,0,rv,2
2985,24,0,2,k,k,false,5556,2,0,rv,2
3161,72,1,3,c2,b1,true,5090,2,0,rv,4
2744,8,0,1,c2,b2,true,3822,2,3,rv,1
5861,18,1,1,c2,b1,true,7151,3,3,rv,2
6498,24,0,2,k,k,false,7279,2,2,rv,2
1347,12,0,1,k,k,false,5084,3,2,rv,1
5664,18,1,1,k,k,true,5703,2,2,rv,2
4446,112,2,2,c2,b2,true,6516,2,2,rv,4
1600,16,1,2,b2,k,true,6737,2,2,rv,3
6137,36,3,0,b1,k,true,6146,2,0,rv,3
4649,48,0,3,c2,b2,false,6615,2,2,rv,3
4967,48,1,2,k,k,true,7052,2,2,rv,3
5527,108,2,1,k,k,true,5672,2,2,rv,3
6330,24,2,0,k,c2,false,6677,2,2,rv,2
2286,24,1,1,k,b2,false,5619,2,0,rv,2
3101,12,2,0,b2,k,true,5946,3,3,rv,2
404,508,3,2,c1,b3,true,6267,3,2,rv,5
6197,12,1,0,k,k,true,6342,3,2,rv,1
2660,24,1,2,b1,k,true,3735,3,2,rv,3
2688,504,3,3,b3,c1,false,6263,2,2,rv,6
2141,4,1,0,b2,k,false,5116,3,2,rv,1
6560,596,3,3,c1,b3,false,7359,2,2,rv,6
4648,616,2,4,c1,b3,false,6882,3,4,rv,6
3648,54,2,2,c2,b1,true,6813,2,2,rv,4
6695,12,1,0,k,k,true,6860,2,0,rv,1
3725,108,2,1,k,k,true,7007,3,4,rv,3
4060,48,4,0,b2,k,true,7298,4,2,rv,4
4453,48,3,0,k,c2,false,7342,2,4,rv,3
2336,36,1,3,b2,b1,true,5818,2,2,rv,4
3227,112,1,3,c2,b2,false,5637,3,0,rv,4
4005,36,2,0,k,k,true,6480,2,2,rv,2
2787,18,0,2,c2,b1,true,2795,2,2,rv,2
1572,628,3,3,c1,b3,true,6643,3,2,rv,6
3776,4,0,0,k,k,false,3872,2,3,rv,0
4242,24,1,2,b1,k,false,4401,2,0,rv,3
3463,36,0,3,c2,b1,false,6592,2,2,rv,3
1631,48,1,2,k,b1,false,3467,3,2,rv,3
6499,24,2,0,k,k,true,6526,2,0,rv,2
615,224,2,3,c2,b2,false,6583,3,0,rv,5
5746,144,2,2,c2,b2,false,5832,2,0,rv,4
1676,36,0,2,k,b2,false,3574,2,0,rv,2
5554,36,2,1,k,k,true,6580,2,2,rv,3
6358,108,1,2,k,k,false,7274,2,3,rv,3
3251,24,0,3,c2,b1,true,7165,3,2,rv,3
4701,24,2,0,k,k,true,4716,3,0,rv,2
5818,4,0,0,k,k,true,6902,2,2,rv,0
3336,12,1,0,k,k,true,6275,2,0,rv,1
4930,24,0,2,k,k,false,6836,2,0,rv,2
5968,12,0,1,k,k,true,6044,2,2,rv,1
4455,48,0,3,k,b1,false,6639,2,0,rv,3
6352,4,1,0,b2,k,true,6591,3,2,rv,1
297,84,2,1,k,k,false,3301,2,2,rv,3
3097,24,2,0,k,k,true,4757,2,0,rv,2
3062,16,1,1,k,b1,false,4508,2,2,rv,2
3340,168,2,2,k,k,false,6873,2,2,rv,4
4657,36,0,2,k,k,false,4674,2,2,rv,2
5527,18,0,2,c2,b1,true,6838,3,0,rv,2
2469,12,2,0,b1,k,true,3337,2,0,rv,2
3398,112,2,2,k,k,true,6427,2,0,rv,4
3020,168,1,3,k,k,true,7161,2,2,rv,4
6266,12,1,0,k,k,true,6897,2,2,rv,1
5669,24,0,2,k,k,false,7286,2,2,rv,2
175,72,2,1,k,c2,false,5340,2,2,rv,3
2637,24,3,0,b1,k,false,3712,2,2,rv,3
2479,36,1,1,k,c2,false,3335,2,0,rv,2
6194,24,0,2,k,k,false,6271,2,2,rv,2
1609,24,2,1,b2,k,true,7199,2,2,rv,3
5201,36,2,1,b1,k,false,7159,3,2,rv,3
3042,24,2,0,k,k,true,3042,3,0,rv,2
2732,4,0,0,k,k,false,3788,2,0,rv,0
3283,16,1,1,k,c2,false,7005,2,2,rv,2
6727,72,2,1,k,k,false,7133,3,0,rv,3
4731,4,1,0,b2,k,true,4736,3,2,rv,1
3565,12,0,1,k,k,false,3598,2,2,rv,1
1495,189,2,3,c2,b1,true,7361,3,2,rv,5
2942,24,0,2,k,k,false,2949,2,0,rv,2
134,48,2,2,b2,c2,false,5662,2,3,rv,4
2083,56,3,1,b1,k,true,6749,2,2,rv,4
3830,12,0,1,k,k,false,3906,2,2,rv,1
6300,18,1,1,k,k,true,6626,3,2,rv,2
4291,24,2,0,k,c2,false,6921,4,2,rv,2
2997,4,0,0,k,k,false,4339,2,2,rv,0
6194,18,1,1,k,k,true,6427,2,0,rv,2
2946,12,2,0,b1,c2,false,3099,2,2,rv,2
3337,24,3,0,b1,k,false,6844,2,2,rv,3
4112,4,0,0,k,k,false,4121,3,2,rv,0
2765,72,1,3,c2,b1,true,3801,3,0,rv,4
4702,48,1,2,k,c2,false,7121,2,2,rv,3
2611,24,3,0,b1,k,true,4047,2,3,rv,3
1875,72,2,1,k,c2,false,1903,2,0,rv,3
4647,144,3,1,k,c2,false,4800,2,2,rv,4
1102,508,3,2,c1,b3,true,7422,4,2,rv,5
3662,4,0,0,k,k,true,3761,2,2,rv,0
6198,72,2,1,k,k,true,6225,2,0,rv,3
3909,112,2,2,k,k,true,7382,2,2,rv,4
2688,24,2,0,k,k,true,3756,3,3,rv,2
3661,144,4,1,b1,c2,false,6848,2,2,rv,5
3682,32,0,3,c2,b2,false,6884,2,3,rv,3
6284,72,1,2,k,b1,false,7004,3,3,rv,3
2658,36,0,2,k,k,false,4947,2,0,rv,2
2702,72,2,1,k,k,true,5820,2,0,rv,3
2688,32,0,3,c2,b2,false,3570,3,0,rv,3
4667,108,2,1,k,k,true,4848,2,3,rv,3
4686,12,1,0,k,c2,false,6645,2,4,rv,1
5333,144,1,3,c2,b2,true,7361,3,2,rv,4
3802,12,1,0,k,k,true,6468,3,2,rv,1
4437,24,1,1,k,k,false,7097,3,2,rv,2
4218,4,0,0,k,k,false,4327,2,2,rv,0
4500,108,1,2,k,k,true,6932,3,0,rv,3
3239,12,1,0,k,k,false,3241,3,0,rv,1
2516,12,0,1,k,k,true,6616,3,2,rv,1
3689,48,0,3,c2,b2,true,6916,2,0,rv,3
4218,36,0,3,c2,b1,false,6401,3,0,rv,3
6266,36,1,1,k,k,false,6884,2,3,rv,2
2792,465,1,4,c1,b3,true,5869,2,0,tn,5
2415,12,0,1,k,k,false,2422,2,2,rv,1
1272,36,2,1,k,k,true,7125,4,0,rv,3
5584,24,0,2,c2,b2,false,7201,3,3,rv,2
3216,4,1,0,b2,k,true,5312,2,2,rv,1
3154,4,0,0,k,k,false,4815,2,3,rv,0
3286,12,0,1,k,k,true,5518,3,3,rv,1
3556,4,0,0,k,k,false,6236,4,2,rv,0
6500,24,2,0,k,k,false,7285,2,2,rv,2
5981,72,1,2,k,k,true,6184,2,3,rv,3
3787,12,1,0,k,k,true,6402,3,0,rv,1
4059,24,2,0,k,c2,false,6835,3,0,rv,2
3120,12,1,0,k,k,true,5897,2,0,rv,1
2798,24,2,1,b1,k,false,5537,2,0,rv,3
5316,56,2,1,k,k,true,5408,2,2,rv,3
2787,4,0,0,k,k,true,3817,2,0,rv,0
4657,72,1,2,k,k,false,4775,3,0,rv,3
5802,16,1,1,k,b1,false,6737,3,2,rv,2
5977,24,3,0,b1,k,false,6403,2,0,rv,3
3284,8,0,1,c2,b2,false,6099,3,2,rv,1
6230,12,1,0,k,k,true,6845,3,0,rv,1
369,72,2,1,k,k,false,6592,4,2,rv,3
3007,72,3,1,c2,b1,false,6076,3,0,rv,4
2798,12,2,0,b1,k,true,5649,2,2,rv,2
1605,8,1,1,b2,b2,true,6625,2,3,rv,2
1706,72,3,1,b1,k,false,3699,2,0,rv,4
172,616,2,4,c1,b3,false,2531,3,0,tn,6
4649,12,1,0,k,k,true,4649,2,2,rv,1
5105,652,2,4,c1,b3,false,5237,3,0,fp,6
2481,36,1,2,k,k,true,3391,2,0,rv,3
3789,24,1,1,k,k,true,6606,3,3,rv,2
2842,8,2,0,b1,k,false,4019,2,0,rv,2
3211,8,0,1,k,k,true,5075,2,2,rv,1