@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1605,557,2,2,c1,b3,false,7445,2,4,fp,4
2864,28,1,1,b1,k,false,4890,2,0,rv,2
2911,108,1,2,k,k,true,5888,2,2,rv,3
3604,96,3,0,k,c2,false,6699,2,3,rv,3
2989,16,0,1,k,k,true,7353,2,3,rv,1
4866,36,0,2,k,b1,false,6375,2,2,rv,2
2469,24,0,2,k,k,true,3338,2,0,rv,2
6230,10,1,0,k,k,true,6517,2,0,rv,1
3074,6,0,1,c2,b1,true,4603,3,2,rv,1
3512,24,0,2,k,b1,false,6662,4,2,rv,2
6295,12,1,1,b1,k,false,6328,4,0,rv,2
1914,96,4,0,b1,k,true,4390,2,2,rv,4
302,592,3,3,c1,b3,false,4185,3,2,rv,6
4041,14,1,0,k,k,true,4090,3,3,rv,1
4650,40,2,0,k,k,false,6316,2,2,rv,2
2491,12,0,1,k,k,true,2496,2,0,rv,1
5306,10,1,0,k,k,true,5361,3,3,rv,1
6695,12,1,1,b1,k,false,6711,2,3,rv,2
4216,24,1,1,k,k,true,4320,3,2,rv,2
4463,4,1,0,b2,k,true,6623,3,2,rv,1
3129,8,0,1,k,k,true,3133,3,2,rv,1
4711,12,1,1,b1,k,false,4806,3,0,rv,2
1601,12,1,1,b2,k,true,4481,2,3,rv,2
3565,190,4,1,b2,c2,false,3719,2,0,rv,5
3117,24,1,1,k,k,true,5427,3,2,rv,2
1606,72,2,1,c2,b2,true,7455,3,3,rv,3
5416,36,0,3,c2,b1,false,7131,2,2,rv,3
927,24,1,2,b1,b1,false,5438,4,2,rv,3
3043,18,0,2,c2,b1,true,5232,2,0,rv,2
4647,32,2,0,k,k,true,6529,2,0,rv,2
4060,40,2,0,k,k,true,6840,3,0,rv,2
5627,4,0,0,k,k,true,7054,2,2,rv,0
3835,4,1,0,b1,k,false,6741,2,2,rv,1
4490,48,2,1,c2,b2,true,6828,2,2,rv,3
3427,4,0,0,k,k,false,3469,3,2,rv,0
6187,14,1,0,k,k,true,6246,2,0,rv,1
6240,12,1,0,k,k,true,6510,3,0,rv,1
2072,62,3,1,b1,k,true,4939,2,2,rv,4
1602,70,3,1,b1,c2,false,4756,2,0,rv,4
3228,12,0,1,k,b2,false,5601,3,0,rv,1
2656,12,0,1,k,b2,false,4923,2,2,rv,1
2601,4,1,0,b1,k,false,3824,3,3,rv,1
6268,24,0,2,k,k,false,6930,3,2,rv,2
6194,44,1,1,k,k,false,6734,2,2,rv,2
1099,36,1,2,c2,b1,true,7438,4,2,rv,3
5186,4,0,0,k,k,false,5270,2,2,rv,0
4426,26,2,0,k,k,true,6304,2,0,rv,2
1808,98,4,0,b1,k,true,6241,2,0,rv,4
4791,12,0,2,c2,b1,false,7281,2,2,rv,2
4871,36,1,1,k,k,true,6337,3,2,rv,2
1608,36,1,2,b1,b2,false,7340,2,3,rv,3
5036,4,1,0,b1,k,false,7378,2,3,rv,1
2988,10,1,0,k,k,true,4346,2,3,rv,1
4101,10,2,0,b1,c2,false,7064,2,2,rv,2
4893,4,1,0,b1,k,false,7360,2,2,rv,1
2875,14,1,0,k,k,true,4015,3,0,rv,1
4527,6,0,1,c2,b1,true,4573,2,2,rv,1
6196,10,1,0,k,k,true,6339,3,2,rv,1
201,4,1,0,b1,k,false,2814,2,0,rv,1
4940,38,2,0,k,k,true,6919,3,2,rv,2
1601,36,2,1,b2,k,true,6679,2,4,rv,3
3772,36,0,2,k,b2,false,6225,3,0,rv,2
5113,24,1,1,k,b1,false,5250,2,3,rv,2
4490,24,1,2,b1,k,false,7230,2,3,rv,3
3261,51,2,1,c2,b1,true,5488,2,3,rv,3
210,522,3,2,c1,b3,false,5244,2,3,rv,5
6686,36,1,1,k,k,true,6829,2,2,rv,2
6365,36,2,0,k,k,true,6369,2,2,rv,2
4429,8,0,1,k,k,false,4471,2,2,rv,1
5362,10,1,0,k,k,true,5420,2,0,rv,1
5328,17,1,1,c2,b1,true,5465,2,2,rv,2
6716,4,0,0,k,k,true,7106,3,2,rv,0
6188,14,1,0,k,k,true,6709,2,3,rv,1
4534,72,1,2,k,b1,false,4619,2,2,rv,3
3603,28,2,0,k,k,true,6701,2,3,rv,2
2104,4,1,0,b1,k,false,5066,2,4,rv,1
4015,36,1,2,c2,b1,true,7300,2,2,rv,3
6799,12,0,1,k,k,false,6962,2,2,rv,1
5847,19,1,1,c2,b1,true,7045,2,2,rv,2
5307,12,0,1,k,b2,false,5327,2,0,rv,1
2689,4,1,0,b1,k,false,2698,2,0,rv,1
6187,12,0,1,k,k,false,6369,2,2,rv,1
2756,54,1,2,c2,b1,true,7038,2,2,rv,3
5308,12,1,1,b1,k,false,6565,3,2,rv,2
5591,36,0,2,k,k,true,6853,2,0,rv,2
6894,10,1,0,k,k,true,7443,2,3,rv,1
2754,28,1,1,k,c2,false,3849,2,2,rv,2
2512,25,1,1,c2,b2,true,3331,2,0,rv,2
3249,8,1,1,b1,k,false,6648,3,3,rv,2
1607,37,2,1,c2,b1,true,7402,2,3,rv,3
2497,37,1,2,c2,b1,false,3456,2,2,rv,3
1550,4,1,0,b1,k,false,7411,4,4,rv,1
5947,12,0,1,k,k,true,7452,4,2,rv,1
186,48,4,0,b1,k,true,2666,2,0,rv,4
2745,12,1,1,b1,k,false,4527,4,2,rv,2
4156,32,2,1,b1,c2,false,4196,2,3,rv,3
1940,36,0,2,k,b2,false,1945,2,0,rv,2
6267,82,2,1,k,k,false,6336,4,0,rv,3
4658,17,1,1,c2,b1,true,6415,2,2,rv,2
5583,26,2,0,k,k,true,6966,2,2,rv,2
5188,4,1,0,b1,k,false,7072,2,2,rv,1
6420,8,0,1,k,k,true,6627,2,2,rv,1
5978,4,0,0,k,k,false,6469,3,3,rv,0
3216,36,1,1,k,k,true,3226,2,2,rv,2
1709,4,0,0,k,k,true,1733,2,0,rv,0
4150,78,2,1,k,k,false,7294,3,2,rv,3
5308,24,0,2,k,k,false,6336,2,0,rv,2
5364,24,0,2,k,k,false,6788,2,3,rv,2
4648,10,1,0,k,k,true,4677,3,0,rv,1
4877,14,1,0,k,k,true,4897,3,0,rv,1
3327,437,3,2,c1,b2,false,6220,2,2,rv,5
3136,84,2,1,k,k,false,3158,2,0,rv,3
2955,36,3,0,b1,k,true,5035,2,2,rv,3
4528,12,0,1,k,b2,false,4583,2,0,rv,1
2887,54,2,1,c2,b1,false,4198,2,2,rv,3
2611,14,2,0,b1,k,false,2620,3,0,rv,2
4051,74,4,0,b1,c2,false,6861,2,2,rv,4
3839,24,1,2,b1,k,false,6780,3,2,rv,3
5010,4,0,0,k,k,true,5023,2,2,rv,0
2732,69,2,1,c2,b2,true,5977,2,0,rv,3
3008,56,2,1,c2,b1,false,6043,2,0,rv,3
5442,26,2,0,k,k,true,7350,2,3,rv,2
5993,4,1,0,b1,k,false,6559,2,3,rv,1
4086,4,0,0,k,k,true,4088,3,3,rv,0
5976,14,1,0,k,k,true,5991,2,0,rv,1
3029,99,2,2,c2,b2,false,5060,3,2,rv,4
5822,14,1,0,k,k,true,7007,2,4,rv,1
6610,12,1,1,b1,k,false,7418,2,3,rv,2
3601,72,1,2,c2,b2,true,6735,3,2,rv,3
3117,17,1,1,c2,b1,true,4682,2,2,rv,2
5361,36,2,0,k,k,true,6708,3,3,rv,2
2820,724,3,3,c1,b3,true,6100,2,2,rv,6
2754,36,0,2,k,b2,false,2755,2,2,rv,2
2746,66,3,0,k,k,true,4540,2,2,rv,3
4207,12,0,1,k,k,true,4231,2,2,rv,1
3201,108,0,3,k,b2,false,3322,2,2,rv,3
5386,4,1,0,b1,k,false,6958,2,0,rv,1
6359,24,0,2,k,b1,false,7044,3,2,rv,2
5593,24,0,2,k,b1,false,7331,3,2,rv,2
6212,24,0,2,c2,b2,false,6775,2,2,rv,2
2494,8,1,1,b1,k,false,3445,2,0,rv,2
2836,26,3,0,b1,k,true,4363,3,2,rv,3
3988,19,1,1,c2,b1,true,4080,2,2,rv,2
3566,32,2,0,k,k,true,6585,2,0,rv,2
4440,108,1,2,k,b2,false,4639,2,2,rv,3
5810,14,1,0,k,k,true,6931,2,2,rv,1
6386,12,1,1,b1,k,false,7114,2,2,rv,2
5801,23,1,1,c2,b2,true,5897,2,0,rv,2
1019,10,1,0,k,c2,false,1019,5,4,rv,1
6188,14,1,0,k,k,true,6378,3,2,rv,1
6554,10,1,0,k,k,true,7342,2,4,rv,1
1607,4,0,0,k,k,false,6671,2,3,rv,0
6882,34,2,0,k,k,true,6927,2,2,rv,2
2017,38,2,0,k,k,true,2029,2,2,rv,2
2945,10,1,0,k,c2,false,7348,2,3,rv,1
6203,14,1,0,k,k,true,6421,3,0,rv,1
6801,4,1,0,b2,k,true,6897,3,2,rv,1
2110,562,1,4,c1,b3,false,7364,2,2,tn,5
3111,12,0,2,c2,b1,true,5275,2,2,rv,2
4216,54,2,1,c2,b1,true,4218,2,0,rv,3
4868,10,1,0,k,c2,false,6282,2,0,rv,1
3381,36,1,1,k,k,true,3478,2,0,rv,2
3330,64,3,0,k,k,true,6219,3,0,rv,3
5749,17,1,1,c2,b1,true,5828,3,0,rv,2
6828,12,1,1,b1,k,false,6949,3,2,rv,2
2490,36,1,1,k,k,true,3379,2,0,rv,2
4967,26,3,0,b1,k,true,5051,2,4,rv,3
5882,36,2,0,k,k,false,5894,3,2,rv,2
2815,24,0,2,k,b1,false,2818,2,2,rv,2
2491,57,2,1,c2,b1,false,3384,2,2,rv,3
3398,14,1,0,k,k,true,3493,2,2,rv,1
2337,4,0,0,k,k,true,2346,2,2,rv,0
5995,12,0,2,c2,b1,false,6604,2,0,rv,2
6038,36,1,1,k,k,true,7365,2,2,rv,2
6837,36,2,0,k,k,true,6873,2,2,rv,2
4900,72,2,1,k,b1,false,6646,2,3,rv,3
204,44,2,1,b1,k,false,3991,2,0,rv,3
2754,44,2,1,b1,k,false,2756,3,2,rv,3
2776,536,4,2,b3,c1,false,5200,2,0,rv,6
5537,18,0,2,c2,b1,true,6569,2,2,rv,2
3632,24,1,2,b1,k,false,6784,2,2,rv,3
6284,8,0,1,k,b1,false,6605,3,2,rv,1
4987,12,1,1,b2,k,true,5069,4,3,rv,2
2474,76,2,2,c2,b1,false,3371,2,2,rv,4
5335,14,1,0,k,k,true,6665,3,4,rv,1
3308,8,0,1,k,b1,false,6148,2,2,rv,1
320,724,1,5,c1,b3,true,2452,3,2,rv,6
6472,12,1,0,k,k,true,6472,3,3,rv,1
3228,12,1,1,b1,k,false,5191,2,2,rv,2
964,72,1,2,c2,b2,true,7279,4,2,rv,3
2876,108,1,3,c2,b1,true,5228,3,2,rv,4
3838,104,3,0,k,k,true,6943,3,2,rv,3
6238,10,1,0,k,k,true,6317,3,2,rv,1
6399,8,0,1,c2,b2,false,6594,2,2,rv,1
4045,36,2,1,b2,k,true,7081,3,3,rv,3
6716,10,1,0,k,k,true,7142,2,2,rv,1
4102,8,0,1,k,b1,false,7062,2,2,rv,1
485,32,3,0,b1,k,true,5314,3,0,rv,3
5223,6,0,1,c2,b1,false,5293,2,2,rv,1
4307,70,2,1,k,k,true,7247,2,2,rv,3
2842,72,1,2,k,b2,false,2849,3,0,rv,3
2569,24,1,1,k,k,true,2576,2,2,rv,2
2490,562,1,4,c1,b3,false,6238,2,2,rv,5
3150,36,1,2,c2,b1,true,4864,2,2,rv,3
3315,6,0,1,c2,b1,true,5800,2,3,rv,1
6350,8,0,1,k,b1,false,6387,2,2,rv,1
4482,4,0,0,k,k,true,4488,3,2,rv,0
4647,12,1,1,b1,k,false,6853,2,0,rv,2
7010,36,2,1,b1,k,false,7180,3,2,rv,3
2771,17,1,1,c2,b1,false,4992,2,3,rv,2
5150,4,0,0,k,k,true,5153,2,2,rv,0
3573,4,1,0,b2,k,true,6294,3,3,rv,1
6394,12,0,1,k,k,false,6589,3,2,rv,1
5326,54,1,2,c2,b1,true,7303,2,3,rv,3
3399,32,2,0,k,k,true,3402,2,0,rv,2
6232,10,1,0,k,k,true,6819,2,2,rv,1
5882,10,1,0,k,c2,false,5912,3,2,rv,1
4207,36,2,1,b2,k,true,4357,3,2,rv,3
2955,70,2,1,c2,b2,true,3208,2,0,rv,3
3353,28,2,0,k,k,true,6303,4,0,rv,2
6238,4,0,0,k,k,false,6941,3,3,rv,0
3265,12,0,1,k,k,false,5745,2,4,rv,1
3801,14,1,0,k,k,true,6448,2,0,rv,1
3200,36,1,2,c2,b1,true,5082,2,3,rv,3
5317,6,0,1,c2,b1,true,5322,2,2,rv,1
5966,14,2,0,b1,k,false,6244,2,0,rv,2
4206,34,2,0,k,k,true,6200,2,0,rv,2
1369,12,1,1,b1,k,false,7051,4,2,rv,2
2486,88,1,2,k,k,false,3817,2,0,rv,3
2765,26,2,0,k,k,true,3890,2,2,rv,2
2953,40,1,1,k,k,false,4974,2,2,rv,2
2580,90,3,0,k,k,true,3450,2,0,rv,3
5539,12,1,1,b1,k,false,5656,2,3,rv,2
5803,4,1,0,b2,k,true,5825,4,2,rv,1
282,416,5,1,b3,b2,true,5520,4,2,rv,6
4931,18,0,2,c2,b1,false,6832,3,2,rv,2
5114,36,2,0,k,k,true,6588,2,0,rv,2
6680,12,0,1,k,k,false,6787,3,2,rv,1
3770,17,1,1,c2,b1,true,3855,2,2,rv,2
6360,36,1,1,k,b2,false,7055,2,2,rv,2
4437,49,2,1,c2,b2,true,6556,3,3,rv,3
2546,16,0,2,k,b1,false,2546,3,0,rv,2
6202,14,2,0,b2,k,true,6768,4,2,rv,2
6699,14,1,0,k,k,true,7081,2,3,rv,1
4782,24,0,2,k,b1,false,7219,2,4,rv,2
3435,18,0,2,c2,b1,false,3510,2,2,rv,2
4228,64,3,0,k,k,true,7263,2,2,rv,3
3646,12,2,0,b1,k,false,6889,4,2,rv,2
5277,24,1,1,k,k,true,7433,4,2,rv,2
4426,4,0,0,k,k,true,4434,2,0,rv,0
4887,36,2,1,b1,k,false,5071,2,2,rv,3
2876,49,2,1,c2,b2,true,5154,3,2,rv,3
4042,4,0,0,k,k,true,4058,3,2,rv,0
2545,26,3,0,b1,k,true,6305,2,2,rv,3
2787,25,1,1,c2,b2,true,3811,2,2,rv,2
1600,539,2,3,c1,b3,true,6291,2,2,rv,5
4712,10,1,0,k,k,true,4716,2,0,rv,1
4647,19,1,1,c2,b1,true,4666,2,2,rv,2
1606,104,4,0,b1,c2,false,5173,2,0,rv,4
953,28,3,0,b1,k,true,6896,3,2,rv,3
2975,48,0,3,k,k,true,4281,3,2,rv,3
6245,14,1,0,k,k,true,6522,2,2,rv,1
5747,12,0,1,k,k,false,5747,2,0,rv,1
3614,24,1,2,b1,k,false,6737,2,2,rv,3
6203,24,0,2,k,b1,false,6756,2,2,rv,2
4721,12,1,1,b1,k,false,4830,3,2,rv,2
3011,16,2,1,b2,k,true,6130,3,3,rv,3
2518,10,2,0,b2,k,true,4471,3,2,rv,2
3557,36,2,0,k,k,true,3561,2,0,rv,2
4907,26,2,0,k,k,true,5084,3,2,rv,2
747,72,2,2,b1,b2,true,7222,3,3,rv,4
4216,12,2,0,b1,k,false,6400,2,0,rv,2
1395,84,4,0,b1,k,true,6117,3,0,rv,4
2800,16,2,0,b1,k,false,2804,2,0,rv,2
3876,144,2,2,k,k,false,7085,2,2,rv,4
5582,36,1,1,k,k,true,7099,2,2,rv,2
2887,10,2,0,b2,k,true,2892,2,0,rv,2
3007,12,1,1,b1,k,false,3010,2,2,rv,2
3550,12,1,1,b1,k,false,6219,3,0,rv,2
3250,184,3,1,k,k,true,6172,2,2,rv,4
4059,4,0,0,k,k,true,4078,3,0,rv,0
2988,4,0,0,k,k,false,2990,2,0,rv,0
3326,24,1,1,k,k,false,3436,2,0,rv,2
1600,30,1,1,k,c2,false,6196,2,0,rv,2
4058,10,2,0,b2,k,true,6856,3,2,rv,2
6273,14,1,0,k,k,true,6578,3,2,rv,1
6188,14,1,0,k,k,true,6338,2,0,rv,1
4869,4,1,0,b1,k,false,6303,2,0,rv,1
836,8,1,1,b2,b2,false,3770,3,0,rv,2
5827,4,1,0,b2,k,true,6968,3,2,rv,1
3194,16,2,0,b1,k,false,4911,3,3,rv,2
2600,18,1,2,b2,b1,true,3548,2,0,rv,3
3261,8,0,1,c2,b2,false,5620,2,3,rv,1
6556,12,1,1,b1,k,false,7350,3,3,rv,2
6441,4,0,0,k,k,true,6664,2,3,rv,0
6268,24,0,2,k,k,false,6569,3,2,rv,2
2699,4,1,0,b2,k,true,3584,3,0,rv,1
2865,14,1,0,k,k,true,4052,3,2,rv,1
2600,48,1,2,c2,b2,true,3629,3,2,rv,3
6215,14,1,0,k,k,false,6457,3,2,rv,1
4436,14,1,0,k,k,true,4440,2,0,rv,1
5406,6,0,1,c2,b1,false,5417,3,2,rv,1
2925,36,2,1,b1,k,false,4186,2,3,rv,3
3306,16,0,2,c2,b2,false,5668,2,2,rv,2
6856,10,1,0,k,k,true,6881,3,3,rv,1
3866,4,0,0,k,k,true,3876,2,2,rv,0
3032,32,2,1,b1,c2,false,5053,2,3,rv,3
4945,108,2,1,k,b2,false,6951,2,2,rv,3
2574,44,2,1,b1,k,false,3537,2,2,rv,3
5306,24,1,1,k,k,false,6764,4,2,rv,2
5478,12,1,1,b1,k,false,7410,2,4,rv,2
6365,4,0,0,k,k,true,6435,4,3,rv,0
4454,216,1,3,k,k,false,6592,3,2,rv,4
5189,48,0,3,k,k,true,7327,2,4,rv,3
5449,12,1,0,k,k,true,5449,2,2,rv,1
1572,16,0,2,c2,b2,false,6670,3,2,rv,2
2853,26,2,0,k,k,true,4668,2,0,rv,2
6046,4,0,0,k,k,true,6158,2,0,rv,0
2110,724,3,3,c1,b3,false,7342,2,4,rv,6
2019,38,2,0,k,k,true,6882,2,4,rv,2
5089,24,0,2,k,k,false,6946,2,2,rv,2
4649,36,2,1,c2,b1,true,6615,2,2,rv,3
5306,44,2,1,b1,k,false,5341,3,0,rv,3
6365,8,0,1,c2,b2,false,7189,2,2,rv,1
6478,12,1,1,b1,k,false,6524,2,2,rv,2
2468,198,4,1,b1,k,true,3554,2,0,rv,5
5553,36,2,0,k,k,true,5557,2,2,rv,2
5317,24,0,2,k,k,false,6602,2,2,rv,2
2722,12,1,0,k,k,true,2722,2,3,rv,1
6198,14,1,0,k,k,true,6794,3,3,rv,1
4461,72,1,2,k,k,true,4624,2,2,rv,3
4483,48,1,2,c2,b2,true,6769,2,2,rv,3
3427,6,0,1,c2,b1,true,3482,2,0,rv,1
5746,10,1,0,k,k,true,6325,2,0,rv,1
7350,12,1,1,b2,k,true,7393,3,2,rv,2
294,22,2,0,k,k,true,2303,2,0,rv,2
5892,4,0,0,k,k,false,7341,2,4,rv,0
5890,8,0,1,k,k,false,7302,2,2,rv,1
6242,24,1,1,k,k,true,6881,3,3,rv,2
6212,24,1,2,b1,k,false,6469,2,3,rv,3
6848,10,1,0,k,k,true,7334,2,2,rv,1
4951,51,2,1,c2,b1,true,6982,3,2,rv,3
2898,96,0,4,c2,b2,false,4120,2,2,rv,4
4657,58,1,2,c2,b1,false,4766,2,2,rv,3
4264,25,1,1,c2,b2,true,6728,2,2,rv,2
6315,12,0,1,k,k,false,6667,3,3,rv,1
3427,4,0,0,k,k,false,3428,2,2,rv,0
5669,4,0,0,k,k,false,5670,3,0,rv,0
3557,12,1,1,c2,b1,true,6842,4,0,rv,2
3996,108,1,3,c2,b1,false,7010,3,4,rv,4
3054,30,2,0,k,k,true,5453,2,0,rv,2
6524,24,0,2,c2,b2,false,7325,2,2,rv,2
5884,10,1,0,k,k,true,5902,2,2,rv,1
4728,36,1,2,c2,b1,true,6952,3,2,rv,3
6030,25,1,1,c2,b2,false,7221,2,4,rv,2
6686,10,1,0,k,k,true,7156,3,2,rv,1
4656,14,1,0,k,k,true,4699,3,0,rv,1
3229,216,1,3,c2,b2,false,5199,3,0,rv,4
6038,34,2,0,k,c2,false,6916,2,0,rv,2
6721,36,2,1,b2,k,true,7183,2,3,rv,3
4447,144,1,3,c2,b2,true,7292,2,0,rv,4
6001,4,0,0,k,k,true,6639,3,0,rv,0
3434,6,0,1,c2,b1,true,3490,2,3,rv,1
3007,12,1,1,b1,k,false,4380,2,2,rv,2
2776,14,2,0,b2,k,true,2777,2,2,rv,2
3200,32,3,0,b1,k,true,7449,2,3,rv,3
2919,44,1,1,k,k,false,2919,2,0,rv,2
168,76,2,2,b2,b2,false,3397,3,0,rv,4
620,4,1,0,b2,k,true,3428,4,2,rv,1
2337,174,3,1,k,k,true,2401,2,3,rv,4
6102,4,0,0,k,k,true,7365,3,2,rv,0
5528,32,2,1,c2,b2,false,6932,2,0,rv,3
3808,10,1,0,k,k,true,3973,3,2,rv,1
3048,4,1,0,b1,k,false,4639,2,2,rv,1
4923,8,0,1,c2,b2,true,6942,3,3,rv,1
2722,108,1,2,k,k,true,4042,3,3,rv,3
3041,10,1,0,k,k,true,4485,2,2,rv,1
5546,24,0,2,k,b1,false,5560,2,2,rv,2
4207,16,0,2,c2,b2,false,6232,2,2,rv,2
2766,20,3,0,b1,k,true,4928,2,2,rv,3
3166,26,2,0,k,k,true,5081,2,2,rv,2
6805,4,0,0,k,k,true,6917,2,2,rv,0
4438,52,2,1,c2,b1,true,6416,2,2,rv,3
5584,16,0,2,c2,b2,false,5651,2,0,rv,2
6205,10,1,0,k,k,true,6795,2,2,rv,1
3161,10,1,0,k,k,true,5100,2,2,rv,1
5406,6,0,1,c2,b1,true,5414,3,2,rv,1
3075,8,0,1,k,k,true,3080,2,0,rv,1
2578,616,2,4,c1,b3,false,5748,2,0,rv,6
5591,48,0,3,c2,b2,false,7274,3,3,rv,3
3549,19,1,1,c2,b1,true,3584,2,0,rv,2
5917,4,0,0,k,k,true,7408,2,2,rv,0
3345,36,1,1,k,b2,false,3486,2,0,rv,2
2403,24,1,2,b1,k,false,2408,2,0,rv,3
5549,14,1,0,k,k,true,6548,3,0,rv,1
5527,324,1,3,k,b2,false,5686,2,0,rv,4
5527,36,0,3,c2,b1,false,5595,2,2,rv,3
5087,8,0,1,c2,b2,true,5110,3,0,rv,1
4483,12,0,1,k,k,false,4543,2,2,rv,1
1613,33,2,1,c2,b2,false,3355,3,0,rv,3
2545,19,1,1,c2,b1,true,2548,2,0,rv,2
5099,14,2,0,b2,k,true,6460,2,3,rv,2
6202,12,1,0,k,k,true,6299,2,2,rv,1
3293,36,0,2,k,b2,false,5834,2,2,rv,2
5978,6,0,1,c2,b1,true,6004,2,0,rv,1
3996,24,0,2,k,b1,false,4091,3,3,rv,2
4314,56,2,1,c2,b1,false,7102,3,2,rv,3
4921,44,2,1,b1,k,false,5006,2,2,rv,3
5188,44,2,1,b1,k,false,7070,2,2,rv,3
1602,324,2,3,c1,b1,false,6350,2,4,rv,5
3080,12,0,2,c2,b1,false,4639,2,2,rv,2
5141,54,1,2,c2,b1,true,6854,2,0,rv,3
5872,36,2,1,b2,k,true,7204,4,3,rv,3
4710,36,3,0,b1,c2,false,4720,2,0,rv,3
4931,32,2,0,k,k,true,6837,2,2,rv,2
2988,8,1,1,b1,k,false,4361,3,2,rv,2
4867,26,2,0,k,k,true,6255,2,0,rv,2
2833,52,1,2,k,k,true,4307,2,3,rv,3
1860,106,4,0,b1,k,true,7335,3,2,rv,4
6350,40,2,0,k,k,false,6357,2,3,rv,2
2871,54,0,3,c2,b1,true,5463,3,0,rv,3
4026,4,0,0,k,k,false,4200,3,0,rv,0
5327,8,0,1,k,k,false,7317,3,3,rv,1
6279,4,0,0,k,k,true,6330,2,3,rv,0
4712,68,2,2,b2,c2,false,4796,3,2,rv,4
2844,55,2,1,c2,b1,true,4528,4,2,rv,3
4482,12,0,2,c2,b1,false,6714,2,3,rv,2
4087,4,0,0,k,k,false,7016,4,3,rv,0
854,24,0,2,k,k,false,3834,3,2,rv,2
3601,8,0,1,k,k,false,3616,2,2,rv,1
2713,100,4,0,b1,k,true,6936,3,2,rv,4
3996,36,2,0,k,c2,false,6354,3,3,rv,2
2666,162,3,1,k,k,true,3239,3,0,rv,4
4216,44,2,1,b1,k,false,7025,3,3,rv,3
6506,72,1,2,k,b1,false,7439,2,3,rv,3
2974,25,1,1,c2,b2,true,4242,3,0,rv,2
4885,44,2,1,b1,k,false,6494,2,2,rv,3
5593,12,2,0,b2,k,true,7331,2,2,rv,2
5306,4,1,0,b1,k,false,5313,3,2,rv,1
5976,4,0,0,k,k,true,5990,3,0,rv,0
4646,18,0,2,c2,b1,false,6726,2,2,rv,2
5980,108,1,2,k,k,true,7204,2,3,rv,3
2912,32,1,2,c2,b2,false,4159,2,0,rv,3
5086,107,2,2,c2,b1,true,6791,2,2,rv,4
4097,69,3,1,c2,b2,false,7305,3,2,rv,4
678,216,2,3,k,k,true,6622,3,2,rv,5
2667,72,3,0,k,k,true,5180,3,3,rv,3
4216,44,2,1,b1,k,false,4355,2,2,rv,3
645,4,1,0,b2,k,true,6375,4,2,rv,1
4876,8,1,0,k,k,true,4891,3,0,rv,1
2516,36,1,2,c2,b1,true,4461,2,2,rv,3
5581,6,0,1,c2,b1,false,6817,2,2,rv,1
1809,19,1,1,c2,b1,true,1833,2,2,rv,2
2743,10,2,0,b2,k,true,3874,2,2,rv,2
573,12,1,1,b2,k,true,4876,3,2,rv,2
5536,8,0,1,k,k,true,5561,3,0,rv,1
2831,24,1,1,k,k,true,4012,3,2,rv,2
2897,36,1,2,c2,b1,true,5671,2,0,rv,3
5088,40,2,0,k,k,false,5091,2,2,rv,2
5549,24,1,1,k,k,true,5742,2,4,rv,2
2678,10,1,0,k,k,true,2682,2,0,rv,1
3668,62,4,0,b1,k,true,7001,2,2,rv,4
4051,24,0,2,k,k,false,4138,2,2,rv,2
3100,72,3,1,b2,k,true,4853,2,2,rv,4
6714,44,1,1,k,k,false,7345,2,4,rv,2
6210,12,0,1,k,k,true,6213,2,0,rv,1
3336,90,4,0,b1,k,true,6806,2,2,rv,4
4453,12,1,1,b1,k,false,6613,3,3,rv,2
3561,36,0,3,c2,b1,false,3678,2,0,rv,3
2505,480,4,2,b3,k,true,6582,3,0,rv,6
5372,8,0,1,k,k,false,6852,2,2,rv,1
4483,4,0,0,k,k,true,4508,2,2,rv,0
2699,508,1,4,c1,b3,false,5817,2,2,rv,5
4087,36,2,1,b1,k,false,7067,3,2,rv,3
3305,24,1,1,k,k,true,5624,3,2,rv,2
2744,12,2,0,b1,k,false,4552,2,2,rv,2
1602,30,2,1,b1,c2,false,7039,2,2,rv,3
314,65,1,3,c2,b2,false,2922,2,2,rv,4
6186,19,1,1,c2,b1,true,6748,2,2,rv,2
2339,48,2,1,k,b1,false,2397,2,2,rv,3
4761,8,1,1,b1,k,false,7190,2,2,rv,2
3097,54,0,3,c2,b1,false,4990,3,2,rv,3
2974,17,1,1,c2,b1,true,6492,2,2,rv,2
6478,12,1,1,b1,k,false,7242,2,2,rv,2
4324,54,2,1,c2,b1,true,7146,3,3,rv,3
3986,40,2,0,k,c2,false,6192,2,0,rv,2
4951,100,4,0,b1,k,true,4951,2,3,rv,4
387,228,3,1,k,c2,false,6776,3,2,rv,4
5310,168,3,1,k,k,true,5400,2,3,rv,4
2876,14,2,0,b1,k,false,6704,3,3,rv,2
6350,12,1,1,b1,k,false,7026,2,3,rv,2