@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3830,72,1,2,k,k,true,3917,3,0,rv,3
7035,60,1,1,k,b1,false,7038,2,2,rv,2
3220,28,1,0,k,k,true,5281,3,2,rv,1
252,80,1,3,b2,k,true,2085,2,0,rv,4
4527,40,2,1,b2,k,true,4576,2,0,rv,3
4066,60,2,1,b1,k,false,6858,3,0,rv,3
7008,24,2,0,k,c2,false,7041,2,2,rv,2
2590,40,0,2,k,k,true,3419,2,0,rv,2
5188,19,1,1,c2,b1,true,7064,3,2,rv,2
1603,100,0,3,k,b2,false,7384,4,2,rv,3
4900,78,1,2,k,k,true,5068,2,3,rv,3
3667,252,3,1,b1,k,true,6873,2,2,rv,4
3163,44,1,1,k,k,true,4978,2,0,rv,2
2528,526,1,3,c1,b3,true,3515,2,2,fp,4
389,132,1,3,c2,b2,false,4027,4,0,rv,4
3690,40,1,2,c2,b1,true,6911,3,0,rv,3
6525,4,1,0,b1,k,false,6525,3,0,rv,1
3073,100,1,3,k,b1,false,5773,2,2,rv,4
3117,70,1,2,k,k,false,4648,3,0,rv,3
3243,10,1,1,b1,k,false,5942,2,2,rv,2
3174,14,1,1,c2,b1,true,4981,2,3,rv,2
5325,36,0,2,k,k,true,6494,3,2,rv,2
5546,24,2,0,k,k,true,7285,2,2,rv,2
4649,14,1,1,b1,k,false,6613,3,3,rv,2
4045,30,1,1,k,b2,false,6791,2,2,rv,2
2628,36,0,2,k,k,false,4298,2,0,rv,2
2985,34,0,2,k,k,false,5537,3,0,rv,2
2831,36,1,1,k,k,false,2835,2,2,rv,2
303,14,0,1,k,k,false,2339,2,0,rv,1
7097,10,0,1,k,k,false,7097,2,2,rv,1
5105,12,1,0,k,k,true,6519,2,3,rv,1
2757,119,0,4,c2,b1,false,3935,2,2,rv,4
3216,6,0,1,c2,b1,true,5306,2,0,rv,1
1608,28,0,2,k,k,false,1608,4,5,rv,2
2666,778,3,2,c1,b3,true,5126,3,3,fp,5
195,82,0,3,k,b2,false,1783,2,0,rv,3
4438,72,3,1,b1,k,true,4463,2,2,rv,4
3931,10,0,1,k,k,false,7157,3,2,rv,1
1602,44,2,1,b2,k,true,7093,2,3,rv,3
3275,10,1,1,b1,k,false,5920,3,2,rv,2
5171,24,1,1,k,c2,false,5294,2,0,rv,2
2963,100,1,2,c2,b1,true,5199,3,0,rv,3
4492,30,0,2,k,k,false,6869,2,2,rv,2
4101,252,1,2,k,k,true,7310,2,3,rv,3
4292,24,0,2,k,k,false,7403,2,2,rv,2
6742,24,1,1,k,k,true,7156,2,2,rv,2
1940,204,3,1,k,k,true,4432,2,0,rv,4
3349,84,2,1,b1,c2,false,6290,2,0,rv,3
4754,10,1,1,b1,k,false,7108,2,2,rv,2
3128,53,1,2,c2,b1,true,3299,2,2,rv,3
5820,4,0,0,k,k,true,5921,2,2,rv,0
2270,36,1,1,k,c2,false,6321,4,0,rv,2
6067,12,1,0,k,k,false,7046,2,2,rv,1
5122,12,1,0,k,k,true,5282,2,2,rv,1
2605,98,1,2,k,k,true,3632,2,2,rv,3
2525,37,0,3,c2,b1,false,3524,2,0,rv,3
2886,48,3,0,k,k,true,2886,2,0,rv,3
3184,14,0,1,k,k,false,4957,2,2,rv,1
3326,130,0,4,c2,b1,false,3372,3,0,rv,4
2492,54,0,3,c2,b1,false,4006,2,2,rv,3
5536,17,0,2,c2,b1,true,6362,2,2,rv,2
3300,14,1,1,c2,b1,true,5961,2,3,rv,2
3987,26,0,2,k,b2,false,4010,3,2,rv,2
3319,14,1,1,c2,b1,true,5919,2,2,rv,2
6437,8,1,0,k,c2,false,6458,2,0,rv,1
1498,137,0,4,c2,b1,false,3000,3,2,rv,4
3996,32,0,2,k,b2,false,6373,2,2,rv,2
3250,44,1,2,c2,b1,true,6060,3,2,rv,3
2601,14,1,1,b2,k,false,3608,2,3,rv,2
2777,7,0,1,c2,b2,false,3887,3,2,rv,1
5107,36,1,1,k,k,false,6521,3,2,rv,2
7097,14,0,1,k,k,false,7369,3,2,rv,1
3766,14,0,1,k,k,false,6186,2,0,rv,1
4095,12,1,0,k,k,true,7042,2,2,rv,1
2656,36,3,0,b1,k,true,4928,2,2,rv,3
3110,10,1,1,b1,k,false,5258,2,0,rv,2
1606,24,2,1,b1,k,true,6993,2,4,rv,3
4263,10,0,1,k,k,false,4303,3,2,rv,1
3095,24,2,0,k,k,true,3161,2,2,rv,2
1895,12,0,1,k,b2,false,4310,2,3,rv,1
6302,26,0,2,c2,b2,false,7002,3,3,rv,2
5995,10,0,1,k,k,true,6143,3,0,rv,1
5611,6,0,1,c2,b1,true,6997,2,2,rv,1
2831,4,1,0,b2,k,false,4229,2,2,rv,1
6470,4,1,0,b1,k,true,6470,3,4,rv,1
6802,4,0,0,k,k,false,6824,2,2,rv,0
3830,12,0,1,k,k,true,6717,3,2,rv,1
6404,10,0,1,k,k,false,7138,2,2,rv,1
3074,36,0,2,k,k,false,5810,2,2,rv,2
2270,24,2,1,b2,k,false,5618,3,2,rv,3
3546,26,0,2,k,b2,false,3625,2,2,rv,2
2805,6,0,1,c2,b1,true,7212,2,4,rv,1
2721,608,1,4,c1,b3,false,6370,2,2,rv,5
4870,12,1,0,k,k,false,6645,2,4,rv,1
3139,24,0,2,k,k,false,4798,2,2,rv,2
6031,14,1,1,c2,b1,true,7286,2,2,rv,2
5318,12,1,0,k,k,true,7152,2,2,rv,1
6519,108,2,1,k,k,true,7446,2,4,rv,3
1690,30,0,2,k,k,false,3630,2,2,rv,2
3087,24,2,0,k,k,true,3094,2,2,rv,2
3390,602,1,5,c1,b3,false,6566,2,2,rv,6
2846,36,2,1,b1,c2,false,4791,2,2,rv,3
4886,24,2,0,k,k,true,6631,3,0,rv,2
4647,44,1,1,k,k,true,6806,2,2,rv,2
2974,4,0,0,k,k,false,5338,2,0,rv,0
3987,7,0,1,c2,b2,false,4005,3,3,rv,1
1605,108,1,2,k,b2,false,7416,3,3,rv,3
3989,252,2,1,k,k,true,6523,2,2,rv,3
6279,14,0,1,k,k,false,6924,2,0,rv,1
3655,210,1,3,k,k,true,6840,2,0,rv,4
4095,128,2,2,c2,b1,true,7072,2,2,rv,4
7072,32,2,1,b1,k,true,7336,3,3,rv,3
2667,6,0,1,c2,b1,true,3638,2,2,rv,1
2545,4,0,0,k,k,false,3503,2,0,rv,0
3988,14,1,1,c2,b1,true,6245,3,2,rv,2
4439,66,1,2,c2,b2,false,4634,2,0,rv,3
5372,44,1,1,k,k,true,6859,3,2,rv,2
6194,24,2,0,k,k,true,6883,2,3,rv,2
4439,4,1,0,b1,k,false,6422,3,0,rv,1
3162,4,1,0,b2,k,true,5278,3,2,rv,1
2534,14,1,1,b1,k,false,3368,2,0,rv,2
5746,19,0,2,c2,b1,true,6227,3,2,rv,2
5230,12,1,0,k,k,true,7295,3,0,rv,1
3047,24,1,2,b2,k,false,3060,2,0,rv,3
4646,12,1,0,k,k,true,6214,2,0,rv,1
1105,14,1,1,c2,b1,true,6307,4,0,rv,2
4207,14,0,1,k,k,false,6233,3,2,rv,1
2628,44,2,1,b1,k,true,6931,3,2,rv,3
2832,36,1,1,k,c2,false,4274,2,2,rv,2
5691,24,2,0,k,k,true,7359,3,2,rv,2
3471,4,0,0,k,k,false,3521,2,0,rv,0
2842,28,0,2,k,b2,false,3997,2,2,rv,2
3229,36,0,2,k,b2,false,5209,2,0,rv,2
3601,39,0,3,c2,b1,false,6682,3,4,rv,3
4527,44,2,1,b1,k,true,7158,3,2,rv,3
6238,4,0,0,k,k,true,6828,2,2,rv,0
4088,72,3,0,k,k,true,7129,3,2,rv,3
2505,12,2,0,b1,k,true,4244,3,0,rv,2
6372,18,0,2,c2,b2,false,7089,2,2,rv,2
5538,24,1,1,k,k,false,5540,2,0,rv,2
5152,10,0,1,k,k,false,6854,2,0,rv,1
5560,168,1,3,k,k,false,5714,2,2,rv,4
2858,36,1,2,b1,k,false,4182,3,0,rv,3
6068,24,1,1,k,k,true,7326,2,3,rv,2
3877,4,0,0,k,k,false,3949,2,0,rv,0
3261,8,1,0,k,k,true,5367,2,2,rv,1
5803,6,0,1,c2,b1,true,5862,3,0,rv,1
2986,36,0,2,k,k,false,6894,2,2,rv,2
6352,108,3,0,k,k,true,7252,2,3,rv,3
3987,36,0,2,k,b2,false,4011,3,2,rv,2
2845,96,0,3,k,b2,false,7232,3,3,rv,3
2482,14,1,1,b2,k,false,3403,2,0,rv,2
5889,38,1,2,b1,k,true,5892,2,0,rv,3
2557,624,1,5,c1,b3,false,5342,3,2,rv,6
3399,26,1,2,b2,b2,false,3533,2,2,rv,3
3139,6,0,1,c2,b1,true,5780,3,2,rv,1
5151,44,1,1,k,k,true,6946,4,2,rv,2
938,172,1,4,c2,b2,false,7218,4,4,rv,5
2606,43,2,1,c2,b1,true,3856,3,2,rv,3
1605,10,0,1,k,k,true,7413,2,4,rv,1
2603,84,2,1,b1,c2,false,3843,2,2,rv,3
6196,26,0,2,c2,b2,false,6741,3,2,rv,2
6679,8,1,0,k,k,true,6915,2,2,rv,1
1604,28,2,0,b1,k,true,7348,2,3,rv,2
3030,14,1,1,c2,b1,true,3038,2,0,rv,2
4278,10,1,1,b1,k,false,6884,2,3,rv,2
2524,81,1,3,c2,b1,true,2531,2,0,rv,4
4052,84,2,1,b1,c2,false,7253,2,2,rv,3
5307,34,1,1,c2,b1,true,5457,2,2,rv,2
1944,56,0,3,c2,b1,false,4466,3,2,rv,3
4436,24,2,1,b1,c2,false,7012,2,4,rv,3
5528,12,1,0,k,k,true,5598,2,2,rv,1
6209,4,1,0,b1,k,false,6209,3,2,rv,1
3019,24,2,1,b1,c2,false,4792,2,2,rv,3
6075,4,0,0,k,k,false,6078,2,0,rv,0
3610,39,1,2,c2,b1,true,6731,2,2,rv,3
5346,44,0,2,k,k,true,7451,2,2,rv,2
4270,36,1,1,k,k,true,6900,2,2,rv,2
6230,10,0,1,k,k,false,6804,2,3,rv,1
4097,10,1,1,c2,b1,true,7050,2,2,rv,2
2757,54,0,3,c2,b1,false,7116,3,2,rv,3
4746,24,2,0,k,k,true,4746,2,3,rv,2
2944,8,1,0,k,c2,false,4353,3,2,rv,1
3161,28,1,1,k,k,false,5115,2,2,rv,2
1605,4,1,0,b1,k,true,4836,2,2,rv,1
5966,216,2,2,k,c2,false,6018,2,2,rv,4
2963,30,2,1,b1,k,true,5116,4,2,rv,3
3776,4,0,0,k,k,true,3791,2,0,rv,0
2721,32,1,1,k,k,true,3999,3,2,rv,2
2765,43,2,1,c2,b1,true,4880,2,2,rv,3
4725,18,0,2,c2,b2,false,6976,3,3,rv,2
3195,43,2,1,c2,b1,true,5949,2,2,rv,3
3429,154,0,4,c2,b1,true,6545,2,2,rv,4
5316,100,2,2,b2,b1,true,5330,3,2,rv,4
6203,14,0,1,k,k,false,6626,2,2,rv,1
1383,70,0,3,k,b2,false,4352,3,2,rv,3
2778,14,0,1,k,k,false,2782,2,2,rv,1
4317,32,2,0,k,k,true,7144,2,2,rv,2
5811,100,0,3,k,b2,false,5939,3,2,rv,3
6268,14,0,1,k,k,false,6306,3,0,rv,1
3326,26,0,2,c2,b2,false,3452,2,2,rv,2
3117,17,0,2,c2,b1,true,5372,2,0,rv,2
7009,24,2,0,k,k,true,7049,2,2,rv,2
5409,10,1,1,c2,b1,true,7076,2,2,rv,2
6782,72,3,0,k,k,true,7210,2,2,rv,3
4886,14,1,1,b1,k,false,6626,3,2,rv,2
5370,8,1,0,k,k,true,5378,3,2,rv,1
4206,4,0,0,k,k,false,4211,3,0,rv,0
7242,216,4,1,b2,k,true,7339,2,2,rv,5
3095,66,0,3,k,b2,false,6477,3,2,rv,3
2944,26,0,2,c2,b2,false,7240,2,2,rv,2
4436,4,0,0,k,k,true,6392,2,2,rv,0
4440,14,1,1,b1,k,false,6635,2,3,rv,2
2825,14,1,1,b2,k,false,6092,2,2,rv,2
5947,18,0,2,c2,b2,false,7452,2,2,rv,2
6745,14,2,1,b2,b1,true,6951,2,2,rv,3
4665,14,1,1,c2,b1,true,4783,2,2,rv,2
4686,36,2,0,k,k,true,4859,3,2,rv,2
2943,12,1,0,k,k,true,4335,3,0,rv,1
3354,28,1,2,b2,k,false,6332,2,2,rv,3
4308,14,1,1,c2,b1,true,7127,2,3,rv,2
3068,210,1,3,k,b1,false,5737,2,2,rv,4
4564,14,1,1,b1,k,false,7264,3,2,rv,2
4218,143,0,4,c2,b1,false,6394,2,0,rv,4
301,504,3,2,b3,k,true,5877,2,2,tn,5
2009,24,0,2,k,k,false,4824,2,0,rv,2
3711,36,2,0,k,k,true,7421,2,2,rv,2
4210,30,1,1,k,k,true,6282,3,0,rv,2
1985,26,0,2,k,b2,false,4631,2,0,rv,2
6352,12,2,0,b2,k,true,6399,3,2,rv,2
6908,48,3,0,k,k,true,7004,2,3,rv,3
2690,8,2,0,b1,c2,false,2690,2,0,rv,2
5091,4,0,0,k,k,true,6665,2,4,rv,0
4790,14,1,1,c2,b1,true,7318,4,2,rv,2
7056,40,1,2,b1,k,true,7062,2,2,rv,3
5096,12,0,1,k,k,false,5110,2,0,rv,1
6714,24,2,0,k,k,true,6721,2,2,rv,2
5581,38,0,2,k,b2,false,6856,2,2,rv,2
3382,12,1,0,k,k,true,3388,2,2,rv,1
6203,8,1,0,k,k,true,6203,2,0,rv,1
5087,14,2,1,b2,b1,true,5166,2,2,rv,3
4921,10,0,1,k,k,false,6687,3,3,rv,1
2921,4,0,0,k,k,false,4100,3,2,rv,0
3008,8,1,0,k,c2,false,4299,2,0,rv,1
2561,30,2,1,b2,k,true,6649,2,2,rv,3
1609,10,0,1,k,k,false,7305,2,2,rv,1
5821,10,1,1,c2,b1,true,6936,3,2,rv,2
2601,14,1,1,c2,b1,true,3823,3,3,rv,2
5151,10,1,1,b1,k,false,5157,2,0,rv,2
225,231,1,4,c2,b1,false,3005,3,2,rv,5
5171,12,1,0,k,c2,false,6976,3,3,rv,1
2470,14,1,1,c2,b1,true,3349,4,0,rv,2
5088,8,1,0,k,c2,false,6305,2,2,rv,1
1557,39,0,3,c2,b1,false,5272,3,2,rv,3
692,36,1,1,k,k,false,6574,3,2,rv,2
4212,26,1,2,c2,b1,true,6288,2,2,rv,3
2546,14,1,1,c2,b1,true,3390,2,2,rv,2
5968,36,0,2,k,k,false,6329,2,2,rv,2
408,252,3,1,b1,k,true,6568,4,2,rv,4
4447,24,2,0,k,k,true,6510,2,0,rv,2
5967,7,0,1,c2,b2,false,6264,2,0,rv,1
4015,10,1,1,c2,b1,true,6509,2,2,rv,2
4800,14,1,1,c2,b1,true,7318,3,2,rv,2
6414,12,1,0,k,k,false,7150,3,3,rv,1
3586,14,0,1,k,k,false,3752,2,0,rv,1
5477,26,0,2,c2,b2,false,7387,2,2,rv,2
5308,14,0,1,k,k,false,5396,2,3,rv,1
3337,38,0,2,k,b2,false,6239,2,0,rv,2
6888,24,2,1,b1,c2,false,6965,2,2,rv,3
5811,14,0,1,k,k,false,6833,3,0,rv,1
6414,10,0,1,k,k,false,7156,3,2,rv,1
7152,8,1,0,k,k,true,7420,2,3,rv,1
2854,28,0,2,k,b2,false,4129,3,2,rv,2
4591,39,1,2,c2,b1,true,7351,2,3,rv,3
2557,36,2,1,b2,k,false,5317,2,0,rv,3
3054,4,0,0,k,k,false,4586,3,0,rv,0
4013,36,1,1,k,c2,false,4163,2,0,rv,2
6239,12,2,0,b1,k,true,6542,4,0,rv,2
6198,8,1,0,k,k,true,6225,2,0,rv,1
3283,42,1,2,c2,b1,true,6035,2,0,rv,3
2909,36,0,2,k,k,false,5851,3,2,rv,2
4430,24,2,1,b1,c2,false,6633,2,0,rv,3
6205,12,1,0,k,k,true,6760,3,2,rv,1
6365,10,0,1,k,k,false,7080,3,2,rv,1
4661,28,0,2,k,b2,false,6467,3,2,rv,2
3768,14,1,1,c2,b1,true,6203,2,0,rv,2
194,36,0,2,k,k,false,2741,2,0,rv,2
5115,24,0,2,k,k,false,6600,2,3,rv,2
2308,32,2,1,b1,k,true,5716,3,2,rv,3
3284,100,1,2,k,b2,false,6071,4,2,rv,3
3001,48,3,0,k,k,true,5925,2,2,rv,3
4005,36,1,1,k,k,false,4122,2,4,rv,2
1600,36,1,2,b2,k,false,6234,2,2,rv,3
5385,14,1,1,c2,b1,true,6948,2,2,rv,2
765,66,2,1,c2,b2,false,3529,4,2,rv,3
2821,4,0,0,k,k,true,3850,2,2,rv,0
5326,36,2,1,b2,c2,false,5353,3,0,rv,3
3230,37,2,2,b2,b1,true,5224,2,2,rv,4
4939,10,1,1,b1,k,false,6921,3,2,rv,2
2842,8,2,0,b2,k,true,4014,2,0,rv,2
5590,24,0,2,k,k,false,6803,2,3,rv,2
5987,48,2,1,k,k,true,6168,2,2,rv,3
4810,4,1,0,b2,k,false,4818,3,2,rv,1
5087,116,1,3,c2,b1,true,5157,2,0,rv,4
5165,4,0,0,k,k,false,6974,2,3,rv,0
4665,36,0,2,k,k,true,6479,2,2,rv,2
2856,50,1,2,k,k,true,7240,2,2,rv,3
2501,32,0,2,k,b2,false,4210,3,0,rv,2
5967,14,0,1,k,k,false,6250,3,0,rv,1
5032,14,1,1,c2,b1,true,7364,2,2,rv,2
4924,30,2,1,b2,k,true,4953,2,2,rv,3
5863,14,1,1,c2,b1,true,7177,2,2,rv,2
6744,36,1,2,b2,k,false,7158,2,2,rv,3
3710,36,0,2,k,k,false,6950,3,2,rv,2
1603,106,0,3,k,b2,false,6799,2,3,rv,3
3152,24,1,1,k,k,true,6081,2,2,rv,2
1248,165,3,1,c2,b1,true,7146,4,3,rv,4
5098,14,1,1,c2,b1,true,6442,2,0,rv,2
5756,24,1,1,k,k,false,6549,2,2,rv,2
3183,14,1,1,c2,b1,true,4911,2,3,rv,2
3172,7,0,1,c2,b2,false,6334,3,2,rv,1
5910,8,1,0,k,k,true,7371,2,2,rv,1
1765,145,0,4,c2,b1,true,3889,2,2,rv,4
2658,4,1,0,b1,k,false,3696,3,0,rv,1
1679,72,4,0,b2,k,true,6300,3,2,rv,4
5308,12,1,0,k,k,true,6893,3,2,rv,1
3310,14,1,1,c2,b1,true,6173,2,2,rv,2
3062,36,0,2,k,k,false,4433,2,0,rv,2
5756,14,1,1,c2,b1,true,6379,3,2,rv,2
2943,28,0,2,k,b2,false,6075,3,0,rv,2
3647,36,2,0,k,k,true,3693,2,0,rv,2
6203,14,0,1,k,k,false,6428,3,0,rv,1
2573,38,0,2,k,b2,false,5572,2,2,rv,2
4005,14,1,1,c2,b1,true,4139,2,2,rv,2
1649,228,1,3,c2,b1,false,3497,2,0,rv,4
5492,12,2,0,b2,c2,false,5512,2,2,rv,2
6722,14,0,1,k,k,false,6933,2,2,rv,1
5161,72,3,0,k,k,true,5304,2,2,rv,3
6279,26,0,2,k,k,false,6605,2,2,rv,2
4087,4,0,0,k,k,false,4087,3,3,rv,0
1601,4,1,0,b2,k,false,6682,3,4,rv,1
4649,10,1,1,c2,b1,true,6327,2,2,rv,2
3271,28,1,1,k,k,true,3276,2,0,rv,2
6210,19,0,2,c2,b1,true,6769,2,2,rv,2
5600,10,0,1,k,k,false,7399,2,2,rv,1
5371,26,0,2,k,b2,false,5455,2,2,rv,2
5626,36,1,1,k,k,true,7016,3,3,rv,2
2668,10,1,1,c2,b1,true,5152,2,0,rv,2
4482,12,1,0,k,k,true,4544,2,2,rv,1
1875,12,1,0,k,k,true,1903,2,0,rv,1
3366,32,0,2,k,k,false,3532,2,0,rv,2
2645,14,1,1,c2,b1,true,3620,3,2,rv,2
6405,36,2,0,k,k,true,6603,2,2,rv,2
3876,45,0,3,c2,b1,false,7084,2,2,rv,3
6882,230,2,3,b3,k,true,6960,3,2,rv,5
5529,26,0,2,c2,b2,false,6970,2,2,rv,2
4226,12,0,1,k,k,false,6481,2,2,rv,1
4427,14,0,2,c2,b1,true,4494,3,0,rv,2
2504,119,0,4,c2,b1,false,4244,2,0,rv,4
1512,30,1,1,k,k,true,4388,4,2,rv,2
1301,26,1,2,b2,k,false,7041,3,2,rv,3
4005,8,1,0,k,k,true,4013,2,2,rv,1
5562,24,2,1,b2,c2,false,5580,2,3,rv,3
1003,12,1,1,b1,k,false,5373,4,0,rv,2
3567,756,4,1,b3,c1,false,6920,2,2,rv,5
2537,44,2,1,b1,k,true,3477,3,0,rv,3
2801,39,0,3,c2,b1,true,5640,2,0,rv,3
4426,17,1,2,b2,b1,true,4438,2,2,rv,3
3618,208,1,4,c2,b1,false,6769,3,2,rv,5
2480,72,1,2,k,k,true,3780,2,2,rv,3
2723,24,2,1,b2,k,true,4089,2,3,rv,3
6238,36,1,1,k,k,true,6945,2,2,rv,2
5526,26,0,2,k,b2,false,6317,2,2,rv,2
4264,14,0,1,k,k,false,6926,2,0,rv,1
5142,8,1,0,k,k,true,5146,2,2,rv,1
5756,14,1,1,c2,b1,true,5784,2,2,rv,2
6266,14,1,1,c2,b1,true,6946,4,2,rv,2
2541,72,3,1,b1,c2,false,5353,2,0,rv,4
3345,12,2,0,b2,k,true,6268,2,2,rv,2
1602,14,2,1,b2,b1,true,3381,2,3,rv,3
2809,10,1,1,b1,k,false,3818,2,2,rv,2
3990,12,1,0,k,k,true,4071,2,2,rv,1
1604,10,0,1,k,k,false,7092,2,3,rv,1
3887,32,0,2,k,k,false,7084,2,2,rv,2
1602,39,0,3,c2,b1,false,7091,3,4,rv,3
6727,14,1,1,c2,b1,true,6924,3,0,rv,2
5810,24,2,0,k,k,true,5817,3,2,rv,2
1411,29,3,1,b2,b1,true,5729,3,2,rv,4
3337,88,1,3,c2,b1,true,6244,2,0,rv,4
2974,74,1,2,k,k,false,5419,2,0,rv,3
4270,29,2,1,c2,b1,true,6841,3,2,rv,3
4711,24,3,0,b2,k,true,4729,2,2,rv,3
4234,24,2,0,k,k,true,6572,3,2,rv,2
2523,26,0,2,c2,b2,false,3353,2,2,rv,2
5643,8,1,0,k,c2,false,7176,2,0,rv,1
7156,36,2,0,k,k,true,7216,3,4,rv,2
2963,12,2,0,b1,k,true,5114,3,0,rv,2
6251,36,1,1,k,k,true,6995,2,3,rv,2
1224,7,0,1,c2,b2,false,7066,4,2,rv,1
1396,4,1,0,b1,k,true,7224,3,3,rv,1
3831,14,1,1,c2,b1,true,3861,3,2,rv,2
3084,36,0,2,k,k,true,6002,3,0,rv,2
4885,24,1,1,k,k,true,5003,2,2,rv,2
4893,24,1,1,k,k,true,5050,3,2,rv,2
5591,12,1,0,k,k,true,5670,2,0,rv,1
2605,7,0,1,c2,b2,false,3632,3,2,rv,1
6279,4,0,0,k,k,false,6592,3,2,rv,0
5889,7,0,1,c2,b2,false,7279,2,2,rv,1
4659,8,1,0,k,k,true,6435,3,3,rv,1
3131,34,1,2,b1,k,false,5687,2,3,rv,3
2336,14,1,2,b2,b1,true,5831,3,2,rv,3
6359,14,1,1,b1,k,false,6422,2,0,rv,2
6555,12,1,0,k,k,true,7421,2,2,rv,1
3095,12,2,0,b1,k,false,4685,3,2,rv,2
5801,4,0,0,k,k,true,5801,2,3,rv,0
3986,108,1,2,k,k,true,6382,2,2,rv,3
4498,14,1,1,b1,k,false,6896,3,2,rv,2
6372,324,2,2,k,k,true,7210,2,2,rv,4
3009,12,1,1,b2,k,true,6076,2,0,rv,2
2832,216,3,2,b2,k,true,4041,2,4,rv,5
3996,30,1,1,k,k,true,6405,2,0,rv,2
2650,24,2,0,k,k,true,4736,3,2,rv,2
2941,8,2,0,b1,k,true,4244,2,0,rv,2
6031,36,2,0,k,k,true,6061,2,0,rv,2
4043,132,3,1,k,b2,false,7069,2,2,rv,4
748,137,2,3,b3,b1,false,1604,3,5,rv,5
3030,40,0,2,k,b2,false,4615,2,3,rv,2
4711,8,1,0,k,c2,false,4712,2,2,rv,1
5590,36,2,0,k,k,true,5667,2,2,rv,2
4691,10,0,1,k,k,false,6657,3,2,rv,1
2655,6,0,1,c2,b1,true,4867,3,0,rv,1
2920,14,0,1,k,k,true,4084,2,0,rv,1
1615,14,1,1,b2,k,false,3376,2,0,rv,2
2568,31,1,3,b1,b1,true,6384,3,2,rv,4
3996,43,1,2,c2,b1,true,6360,3,2,rv,3
4563,44,1,1,k,k,true,7225,3,3,rv,2
5690,29,3,1,b1,b1,true,5714,2,2,rv,4
322,105,3,1,c2,b1,true,2412,2,2,rv,4
6205,12,1,0,k,k,true,6757,2,2,rv,1
1273,4,1,0,b2,k,false,7146,4,3,rv,1
6813,14,1,1,b1,k,false,6825,3,2,rv,2
5004,12,1,0,k,k,true,5041,2,3,rv,1
3109,36,2,1,b1,k,false,4837,2,2,rv,3
2880,4,0,0,k,k,false,4171,3,3,rv,0
2679,4,0,0,k,k,false,2687,2,0,rv,0
1464,72,2,2,b2,c2,false,4196,3,3,rv,4
2666,24,2,0,k,k,true,3583,3,0,rv,2
3353,26,0,2,c2,b2,false,6298,2,2,rv,2
4307,44,2,1,b1,k,true,7251,3,2,rv,3
5776,6,1,1,b2,b1,true,6608,3,2,rv,2
5791,4,1,0,b1,k,true,7460,3,3,rv,1
4309,68,0,3,k,b2,false,7032,2,3,rv,3
3261,26,0,2,k,k,false,5440,2,2,rv,2
3747,42,1,2,c2,b1,true,6998,2,2,rv,3
2868,98,0,3,k,b2,false,5010,3,2,rv,3
3712,24,2,0,k,k,true,3745,2,2,rv,2
3778,26,0,2,c2,b2,false,6447,2,2,rv,2
2700,36,0,2,k,k,false,5806,3,2,rv,2
6779,24,2,0,k,k,true,6998,2,2,rv,2
6560,24,2,1,b1,k,false,6591,2,2,rv,3
4007,14,0,1,k,k,false,4136,3,2,rv,1
3353,80,2,2,k,b1,false,6321,3,0,rv,4
3129,37,0,3,c2,b1,false,4729,2,2,rv,3
4342,36,1,1,k,c2,false,4350,2,2,rv,2
3496,216,3,1,k,k,true,6635,2,3,rv,4
204,22,1,2,b2,k,false,1825,2,0,rv,3
2581,10,1,1,c2,b1,true,3510,2,2,rv,2
4322,4,0,0,k,k,false,4333,2,0,rv,0
3611,14,1,1,c2,b1,true,6734,2,2,rv,2
6238,26,0,2,c2,b2,false,6500,2,2,rv,2
6499,32,0,2,k,k,false,7322,2,2,rv,2
5802,24,0,2,k,k,false,6729,2,2,rv,2
2759,48,2,1,k,k,true,4989,3,2,rv,3
5086,29,2,1,c2,b1,true,6464,2,0,rv,3
4657,32,1,1,k,b2,false,6406,2,0,rv,2
192,324,4,1,b3,k,true,3770,2,0,rv,5
4271,40,0,2,k,k,true,6821,3,2,rv,2
5087,32,0,2,k,k,false,5179,2,2,rv,2
1606,508,1,4,c1,b3,false,5073,2,2,tn,5
6251,14,1,1,b1,k,false,6333,3,2,rv,2
4761,14,0,2,c2,b1,true,7158,2,2,rv,2
2479,24,1,1,k,c2,false,3328,3,0,rv,2
5751,10,0,1,k,k,false,5799,2,2,rv,1
2878,108,2,1,k,k,true,2884,2,0,rv,3
1516,36,2,1,b2,c2,false,4795,3,3,rv,3
3282,30,1,1,k,k,true,6182,2,3,rv,2
3185,4,0,0,k,k,false,3191,2,2,rv,0
245,24,3,0,b1,c2,false,4769,4,2,rv,3
2614,324,3,2,b3,c2,false,4157,2,0,fp,5
4307,14,1,1,b1,k,false,7239,2,2,rv,2
3718,34,1,2,b1,k,false,7002,2,3,rv,3
183,88,0,3,k,b2,false,1716,2,0,rv,3
3870,24,2,0,k,k,true,3898,3,2,rv,2
3252,53,1,2,c2,b1,true,3258,2,0,rv,3
5593,44,1,1,k,k,true,7331,3,2,rv,2
4498,98,0,3,k,b2,false,6891,2,2,rv,3
4575,12,2,0,b2,k,true,4579,2,0,rv,2
1601,38,0,2,k,b2,false,2745,3,2,rv,2
6520,8,2,0,b2,k,true,6552,3,2,rv,2
6246,22,1,1,c2,b2,false,6545,2,2,rv,2
6203,14,0,1,k,k,false,6749,2,2,rv,1
1640,14,2,1,b2,b1,true,1644,2,0,rv,3
1602,36,2,1,b2,k,true,7015,2,3,rv,3
4810,96,0,3,k,b2,false,7382,2,2,rv,3
5318,42,1,2,c2,b1,true,7148,2,3,rv,3
5536,4,1,0,b1,k,false,6447,2,2,rv,1
3779,193,2,2,c2,b2,false,7073,2,2,rv,4
3390,36,1,2,b1,k,false,3466,2,2,rv,3
2824,4,1,0,b1,k,false,3964,2,0,rv,1
6269,14,1,1,c2,b1,true,7373,3,2,rv,2