@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1607,440,3,1,b3,c1,false,2397,2,2,tn,4
3339,72,1,2,c2,b1,true,6258,3,0,rv,3
5086,70,2,1,b2,k,true,6428,2,0,rv,3
4211,36,0,2,k,k,true,6292,2,0,rv,2
3056,84,1,2,c2,b1,true,4613,2,3,rv,3
5,46,2,0,k,k,false,6591,3,2,rv,2
5747,34,2,0,k,c2,false,5909,2,3,rv,2
5555,14,1,0,k,k,true,6668,2,2,rv,1
5444,10,1,0,k,k,true,7404,3,2,rv,1
2547,8,1,1,b1,k,false,3518,3,0,rv,2
6889,106,3,0,k,k,true,6958,3,0,rv,3
2483,54,0,3,c2,b1,false,3416,2,2,rv,3
6021,10,1,0,k,k,true,6097,3,0,rv,1
3084,93,3,1,c2,b2,false,6304,3,0,rv,4
3385,65,1,3,c2,b2,false,6378,2,2,rv,4
342,4,0,0,k,k,false,342,5,0,rv,0
3502,112,3,0,k,c2,false,7443,2,3,rv,3
4437,19,1,1,c2,b1,true,6391,2,2,rv,2
5665,16,0,2,c2,b2,false,7267,2,2,rv,2
3777,4,1,0,b2,k,true,3777,2,2,rv,1
229,16,2,0,b1,k,false,3946,2,0,rv,2
5586,34,2,0,k,k,true,7212,2,4,rv,2
1632,24,0,2,c2,b2,false,1670,2,2,rv,2
5325,14,1,0,k,k,true,6478,2,2,rv,1
4123,98,4,0,b1,k,true,7224,2,3,rv,4
4537,28,2,0,k,k,true,7372,3,3,rv,2
4704,36,0,2,k,b2,false,7182,2,4,rv,2
3464,24,1,2,b1,k,false,6605,2,2,rv,3
2017,30,2,0,k,k,true,4730,3,2,rv,2
6903,102,4,0,b1,c2,false,6911,2,0,rv,4
2626,136,2,2,k,k,true,4305,2,2,rv,4
6360,4,0,0,k,k,true,6376,2,2,rv,0
3095,252,2,2,b1,k,false,4911,2,3,rv,4
3718,112,3,0,k,c2,false,6960,3,2,rv,3
5767,12,1,1,b1,k,false,5906,2,2,rv,2
4208,32,1,2,c2,b2,false,6290,2,0,rv,3
6186,10,1,0,k,k,true,6377,2,2,rv,1
6251,19,1,1,c2,b1,true,6536,2,2,rv,2
1521,12,1,1,b1,k,false,7260,4,2,rv,2
5121,36,1,1,k,k,true,5279,3,2,rv,2
6233,18,1,1,c2,b1,false,6603,4,2,rv,2
3689,72,2,1,k,k,false,6973,2,4,rv,3
3261,14,1,0,k,k,true,3266,3,2,rv,1
5526,36,1,2,c2,b1,true,5569,2,2,rv,3
2858,28,1,1,k,c2,false,4796,2,2,rv,2
3556,36,0,3,c2,b1,false,6238,3,2,rv,3
2492,562,2,3,c1,b3,false,3467,2,2,rv,5
3903,4,0,0,k,k,false,3904,3,2,rv,0
5757,72,1,2,k,k,false,5877,2,2,rv,3
3238,24,2,0,k,k,true,5925,2,2,rv,2
2647,144,3,2,b1,k,false,4822,2,0,rv,5
2705,36,1,2,b1,k,false,5839,2,2,rv,3
3294,108,1,2,k,b2,false,5598,3,2,rv,3
6247,4,0,0,k,k,true,7325,4,2,rv,0
3806,14,1,0,k,k,true,3979,2,2,rv,1
5747,252,1,2,k,k,false,5892,2,0,rv,3
2811,56,1,2,c2,b1,false,3875,3,2,rv,3
5766,24,1,2,b1,k,false,7279,2,2,rv,3
3877,8,2,0,b1,k,false,3877,2,2,rv,2
6247,88,2,1,k,k,true,6661,2,3,rv,3
3568,25,1,1,c2,b2,true,6285,2,0,rv,2
2996,17,1,1,c2,b1,true,4268,2,2,rv,2
5539,12,1,1,b1,k,false,5651,3,0,rv,2
6393,24,0,2,k,k,false,7132,2,0,rv,2
3684,40,2,0,k,k,false,6933,3,2,rv,2
6807,12,1,0,k,k,true,6821,3,2,rv,1
5361,4,1,0,b1,k,false,6700,3,3,rv,1
2558,28,2,0,k,k,true,5326,4,0,rv,2
4050,36,2,0,k,k,true,4058,3,2,rv,2
3095,38,3,0,b1,k,true,4650,3,2,rv,3
2613,434,3,2,c1,b2,false,6804,2,3,rv,5
3556,12,1,1,b1,k,false,3650,3,2,rv,2
6386,28,2,0,k,k,true,6403,3,0,rv,2
71,25,2,1,b2,b2,true,1941,2,0,rv,3
4000,12,1,1,b1,k,false,4116,2,2,rv,2
2659,8,0,1,k,k,false,3710,2,3,rv,1
5648,4,0,0,k,k,true,5730,3,3,rv,0
4924,88,3,1,b2,k,true,5074,3,2,rv,4
5194,4,0,0,k,k,true,5196,2,2,rv,0
4710,30,3,0,b1,k,true,6858,2,0,rv,3
4217,24,0,2,k,k,false,4319,2,2,rv,2
2821,30,2,0,k,k,true,6053,2,0,rv,2
6103,4,0,0,k,k,true,7310,3,3,rv,0
1864,144,1,3,k,k,true,4199,2,2,rv,4
1175,52,2,1,k,k,true,4764,4,2,rv,3
2560,110,3,1,b1,c2,false,5500,2,3,rv,4
313,32,0,3,c2,b2,true,2830,2,2,rv,3
6683,6,0,1,c2,b1,true,6825,2,2,rv,1
4437,72,0,3,k,b2,false,7109,2,2,rv,3
223,68,3,1,b1,k,false,2975,2,0,rv,4
6195,4,0,0,k,k,true,6723,3,2,rv,0
2811,12,0,1,k,k,false,3963,4,2,rv,1
5150,36,1,1,k,k,false,5237,2,0,rv,2
3998,26,3,0,b1,k,true,7059,2,2,rv,3
3175,36,2,0,k,k,true,5005,2,2,rv,2
5967,12,1,1,b1,k,false,5990,2,0,rv,2
4647,6,0,1,c2,b1,true,4647,3,0,rv,1
7218,80,4,0,b1,k,true,7374,2,2,rv,4
3381,70,1,2,c2,b2,false,6355,3,3,rv,3
6056,12,1,1,b1,k,false,6179,3,2,rv,2
3870,33,2,1,c2,b2,true,7143,2,3,rv,3
3856,90,3,0,k,k,true,6790,3,2,rv,3
4866,54,2,1,c2,b1,true,6254,3,0,rv,3
3392,12,1,1,b1,k,false,6403,3,0,rv,2
5141,8,0,1,k,b1,false,5219,2,2,rv,1
6689,4,0,0,k,k,true,6709,3,3,rv,0
4562,174,3,1,k,c2,false,7236,2,3,rv,4
3548,64,3,0,k,k,true,6305,2,2,rv,3
292,28,3,0,b1,k,true,5717,3,2,rv,3
5567,8,0,1,k,b1,false,6678,2,3,rv,1
2908,40,2,1,b1,k,false,2918,2,2,rv,3
1467,8,0,1,c2,b2,true,1469,5,2,rv,1
3426,96,2,1,c2,b2,true,6475,2,3,rv,3
4211,70,2,1,c2,b2,true,6286,2,0,rv,3
3345,172,3,1,k,k,true,6565,3,2,rv,4
1787,525,3,3,c1,b3,true,3962,2,0,rv,6
3106,48,1,2,c2,b2,false,4836,2,2,rv,3
6066,36,2,0,k,k,true,7110,4,2,rv,2
5801,6,0,1,c2,b1,true,6818,2,2,rv,1
1632,88,3,1,b1,k,false,3509,2,0,rv,4
5825,24,1,1,k,k,true,7425,3,2,rv,2
2568,10,2,0,b1,c2,false,6447,3,2,rv,2
5810,4,0,0,k,k,false,5810,2,2,rv,0
3119,38,2,0,k,k,true,7016,2,3,rv,2
2964,12,1,0,k,k,true,2964,2,0,rv,1
3668,157,3,1,c2,b1,false,6868,2,0,rv,4
3683,4,0,0,k,k,true,3688,2,2,rv,0
4492,14,1,0,k,k,true,4583,2,0,rv,1
6230,4,0,0,k,k,false,6272,2,2,rv,0
2504,72,1,2,k,b2,false,6569,3,2,rv,3
4306,6,0,1,c2,b1,true,7009,2,4,rv,1
147,20,3,0,b1,k,true,2378,2,0,rv,3
7008,4,0,0,k,k,true,7023,2,3,rv,0
4225,98,2,1,k,k,false,4344,2,3,rv,3
1603,34,2,1,b1,k,true,6885,3,3,rv,3
5450,12,1,1,b1,k,false,7304,3,2,rv,2
5591,19,1,1,c2,b1,true,5672,2,2,rv,2
3998,36,2,0,k,k,true,6370,2,2,rv,2
13,12,1,1,b1,k,false,1633,2,0,rv,2
2942,4,1,0,b2,k,true,4290,2,0,rv,1
2877,4,1,0,b1,k,false,4089,3,3,rv,1
2787,52,2,1,c2,b1,true,5324,2,0,rv,3
5980,12,1,1,b1,k,false,7206,3,2,rv,2
4278,55,2,1,c2,b1,true,6882,3,4,rv,3
4704,24,0,2,k,b1,false,4780,3,0,rv,2
5325,16,2,0,b1,k,false,6584,3,2,rv,2
6388,14,1,0,k,k,true,7172,2,3,rv,1
6355,4,0,0,k,k,false,7146,3,3,rv,0
3833,12,1,1,b1,k,false,3856,2,2,rv,2
1489,38,2,0,k,k,true,7382,4,2,rv,2
3618,4,0,0,k,k,false,3713,2,2,rv,0
4216,70,3,0,k,k,true,6393,3,2,rv,3
5803,10,2,0,b1,k,true,6751,3,2,rv,2
6246,14,1,0,k,k,true,6320,3,2,rv,1
3381,8,0,1,k,k,true,3389,2,2,rv,1
2305,94,2,2,c2,b2,false,5745,3,4,rv,4
5120,10,1,0,k,k,true,5272,2,2,rv,1
1601,168,3,1,k,k,true,6680,2,4,rv,4
6393,12,1,1,b1,k,false,6405,2,0,rv,2
4428,4,1,0,b2,k,true,6272,2,2,rv,1
1481,4,1,0,b2,k,true,7419,4,3,rv,1
6202,8,0,1,k,k,false,6428,3,0,rv,1
2871,36,2,0,k,k,true,4191,2,0,rv,2
3294,36,2,0,k,k,true,5816,2,2,rv,2
2550,252,1,2,k,k,false,3520,2,2,rv,3
3802,17,1,1,c2,b1,true,3961,2,0,rv,2
7036,12,1,1,b1,k,false,7038,3,2,rv,2
3550,12,1,1,b1,k,false,6221,2,0,rv,2
5347,14,2,0,b1,k,false,6677,3,2,rv,2
5581,8,0,1,k,k,true,6683,2,4,rv,1
4246,150,2,2,k,k,true,6605,2,2,rv,4
1601,36,0,2,k,b2,false,6692,3,3,rv,2
1606,38,2,0,k,k,true,1606,2,5,rv,2
3040,72,0,3,c2,b2,false,5151,2,0,rv,3
5316,14,1,0,k,k,true,5316,2,2,rv,1
2768,96,3,0,k,k,true,4979,3,0,rv,3
2625,54,1,2,c2,b1,true,4301,2,0,rv,3
2844,12,1,1,b1,k,false,4527,3,2,rv,2
6266,10,1,0,k,k,true,6901,2,2,rv,1
5757,4,1,0,b1,k,false,6409,3,0,rv,1
4356,10,1,0,k,k,true,7260,3,2,rv,1
6074,4,0,0,k,k,true,6144,2,2,rv,0
6354,14,1,0,k,k,true,7031,2,3,rv,1
1875,24,1,2,b1,b1,false,4221,2,0,rv,3
5750,12,1,1,b1,k,false,6652,3,2,rv,2
3100,24,1,2,b1,k,false,4851,3,2,rv,3
2847,34,3,0,b2,k,true,4578,2,0,rv,3
5482,32,2,0,k,k,true,7403,2,2,rv,2
7128,10,1,0,k,c2,false,7134,2,2,rv,1
3986,8,0,1,k,k,false,6191,3,0,rv,1
3356,12,1,1,b1,k,false,3544,2,2,rv,2
1714,73,2,2,c2,b1,false,3718,2,0,rv,4
3551,17,1,1,c2,b1,true,6226,3,0,rv,2
3999,4,0,0,k,k,false,4001,3,2,rv,0
2493,72,4,0,b1,k,true,5546,3,0,rv,4
5601,72,1,2,k,k,false,6930,2,2,rv,3
6798,40,3,0,b1,k,true,6885,2,3,rv,3
1605,4,0,0,k,k,false,1605,3,5,rv,0
5662,4,0,0,k,k,true,5694,2,2,rv,0
4233,12,1,1,b1,k,false,6582,2,0,rv,2
2600,44,1,2,c2,b2,false,2601,2,3,rv,3
6393,4,0,0,k,k,true,6579,2,2,rv,0
4050,10,1,0,k,k,true,4130,3,2,rv,1
2733,108,2,2,c2,b1,false,4266,2,2,rv,4
1329,36,1,1,k,k,true,7186,4,2,rv,2
6687,14,1,0,k,k,true,6760,2,2,rv,1
1606,12,2,0,b1,k,false,7454,2,4,rv,2
6687,24,1,1,k,k,true,7166,2,2,rv,2
2605,108,1,3,c2,b1,false,3748,2,2,rv,4
3712,60,3,0,k,k,true,6969,2,3,rv,3
2701,36,0,3,c2,b1,true,6875,2,2,rv,3
5932,54,1,2,c2,b1,true,7424,2,2,rv,3
3997,19,1,1,c2,b1,false,4030,2,0,rv,2
3018,38,2,0,k,k,true,4544,3,2,rv,2
1608,104,2,2,c2,b2,false,7323,2,3,rv,4
1601,40,3,0,b1,k,true,3604,2,3,rv,3
5979,12,1,1,b1,k,false,6648,2,3,rv,2
3012,4,0,0,k,k,true,3015,3,0,rv,0
2871,152,4,1,b1,k,true,6121,3,0,rv,5
2286,24,2,1,b1,k,false,5738,3,2,rv,3
3205,72,4,0,b1,k,true,6180,3,2,rv,4
4270,72,2,1,k,k,true,4343,2,3,rv,3
3794,12,1,1,b1,k,false,3945,2,2,rv,2
4485,92,4,0,b1,k,true,4486,2,2,rv,4
4500,32,2,0,k,k,true,6965,2,2,rv,2
2870,28,3,0,b1,k,true,7332,3,2,rv,3
2889,24,1,2,b1,k,false,4167,2,0,rv,3
3395,30,1,1,k,c2,false,6411,2,2,rv,2
3427,24,2,0,k,k,true,6482,2,2,rv,2
5327,162,1,3,c2,b1,true,7324,2,2,rv,4
2802,12,0,2,c2,b1,true,7156,3,2,rv,2
6202,6,0,1,c2,b1,false,6414,3,3,rv,1
1609,12,1,0,k,k,true,6620,4,2,rv,1
3549,40,2,0,k,k,false,6212,2,0,rv,2
6215,18,0,2,c2,b1,false,6782,2,2,rv,2
6687,12,1,1,b1,k,false,6703,2,3,rv,2
2536,10,1,0,k,k,true,3448,3,0,rv,1
3438,38,2,1,c2,b1,true,6517,4,0,rv,3
6351,14,1,0,k,k,true,6525,2,0,rv,1
4747,12,0,1,k,k,true,4747,3,2,rv,1
5566,6,0,1,c2,b1,false,6668,2,2,rv,1
4921,30,2,1,b1,c2,false,4936,2,0,rv,3
4454,10,2,0,b2,k,true,4599,3,2,rv,2
3910,10,1,0,k,k,true,3914,2,0,rv,1
6681,6,1,1,b2,b1,true,6818,2,2,rv,2
2710,28,2,0,k,k,true,5970,3,0,rv,2
3604,36,2,0,k,k,true,3604,3,3,rv,2
3601,8,1,1,b1,k,false,6700,2,3,rv,2
4492,12,1,1,b1,k,false,6958,2,0,rv,2
6247,12,1,1,b2,k,true,6248,2,0,rv,2
4122,37,2,1,c2,b1,true,7250,4,2,rv,3
3176,36,3,0,b1,k,false,7398,2,3,rv,3
248,17,2,1,b2,b2,true,3129,2,0,rv,3
6722,10,1,0,k,k,true,7139,2,2,rv,1
3295,75,2,1,c2,b2,false,5859,2,2,rv,3
3874,88,4,0,b1,k,true,7047,2,2,rv,4
5306,14,2,0,b2,k,true,5353,2,0,rv,2
1602,12,2,0,b1,k,true,6356,2,3,rv,2
5361,12,1,1,b1,k,false,7042,3,2,rv,2
6477,10,1,0,k,k,true,7242,3,2,rv,1
5166,18,0,2,c2,b1,false,5278,3,2,rv,2
4659,24,0,2,c2,b2,false,4769,3,2,rv,2
6554,8,0,1,k,b1,false,6653,2,2,rv,1
4463,4,0,0,k,k,true,4480,3,2,rv,0
4241,30,2,0,k,k,true,4401,2,0,rv,2
3547,12,0,1,k,k,false,3617,3,2,rv,1
6882,18,0,2,c2,b1,false,7382,2,2,rv,2
7094,4,0,0,k,k,false,7111,3,2,rv,0
2886,8,1,1,b1,k,false,5344,2,0,rv,2
7121,32,2,1,b1,k,true,7126,3,2,rv,3
2835,8,0,1,c2,b2,true,4134,3,2,rv,1
5801,72,1,2,k,b1,false,5897,2,0,rv,3
5151,4,1,0,b1,k,false,6838,2,0,rv,1
2699,12,1,1,b1,k,false,3578,2,0,rv,2
3556,72,2,1,k,k,true,6232,2,2,rv,3
7008,28,3,0,b1,k,true,7357,3,2,rv,3
3272,12,1,1,b1,k,false,5922,2,0,rv,2
3610,108,0,3,k,b2,false,6715,2,2,rv,3
2308,78,4,0,b1,k,true,5725,2,3,rv,4
6560,10,1,0,k,k,true,7357,2,2,rv,1
3272,8,0,1,c2,b2,true,5843,2,3,rv,1
2006,44,3,0,b1,k,false,6213,2,0,rv,3
5627,16,0,2,k,b1,false,7304,2,2,rv,2
5628,4,0,0,k,k,true,7058,2,2,rv,0
5590,12,1,1,b2,k,true,6820,2,2,rv,2
2954,32,2,0,k,k,true,4395,2,2,rv,2
3336,10,2,0,b2,k,true,3429,3,2,rv,2
4013,24,0,2,c2,b2,true,6499,2,2,rv,2
3360,24,0,2,k,k,false,3524,2,0,rv,2
5087,12,2,0,b1,k,false,6811,3,2,rv,2
6196,12,0,1,k,b2,false,6293,3,2,rv,1
3040,8,1,1,b1,k,false,6618,3,2,rv,2
4749,52,2,1,c2,b1,true,7193,3,2,rv,3
2777,4,1,0,b1,k,false,2783,2,2,rv,1
4500,96,2,1,k,k,false,4640,3,0,rv,3
6686,10,2,0,b2,k,true,6849,2,2,rv,2
2545,72,1,2,c2,b2,true,5088,2,0,rv,3
3841,12,1,1,b1,k,false,6758,2,2,rv,2
6811,4,1,0,b2,k,true,6814,2,2,rv,1
3552,36,0,2,k,b2,false,6224,3,2,rv,2
4562,12,1,1,b1,k,false,7278,2,2,rv,2
5327,216,1,3,k,b2,false,5507,2,2,rv,4
6743,10,1,0,k,k,true,7156,3,2,rv,1
5361,8,0,1,k,k,false,5429,3,2,rv,1
5641,6,0,1,c2,b1,true,7160,3,2,rv,1
5325,88,3,1,b2,k,true,6490,2,2,rv,4
5766,6,0,1,c2,b1,true,5783,2,0,rv,1
5605,4,0,0,k,k,true,6944,2,2,rv,0
3941,95,2,2,c2,b2,false,7172,3,3,rv,4
6279,108,1,2,k,b2,false,6993,2,4,rv,3
5333,44,2,1,b1,k,false,7367,2,2,rv,3
4887,24,1,1,k,k,true,5075,2,2,rv,2
175,525,3,3,c1,b3,true,2560,2,0,rv,6
3022,12,0,1,k,k,true,4594,2,3,rv,1
3986,26,3,0,b1,k,true,6248,2,0,rv,3
6187,12,0,1,k,k,false,6367,3,2,rv,1
4429,8,0,1,k,b1,false,4460,3,3,rv,1
4481,18,0,2,c2,b1,false,4491,2,2,rv,2
3795,17,1,1,c2,b1,true,3944,3,0,rv,2
6852,36,2,0,k,k,true,6876,2,0,rv,2
5758,38,3,0,b1,k,true,5763,2,2,rv,3
3567,12,1,1,b1,k,false,6285,2,0,rv,2
5976,17,1,1,c2,b1,true,6069,3,2,rv,2
3778,12,0,1,k,k,true,3802,2,0,rv,1
1888,18,0,2,c2,b1,true,1922,2,0,rv,2
6499,44,2,0,k,k,false,6526,2,0,rv,2
4885,12,2,0,b1,k,false,5005,2,2,rv,2
2824,72,3,1,b1,k,true,6083,2,0,rv,4
6354,32,2,0,k,k,true,7268,3,3,rv,2
4876,19,1,1,c2,b1,true,6383,2,2,rv,2
5988,174,3,1,k,k,true,6178,3,2,rv,4
3161,8,0,1,k,k,false,5108,3,2,rv,1
4007,72,0,3,k,k,true,6489,2,2,rv,3
3591,24,0,2,k,b2,false,6347,2,2,rv,2
3823,324,3,2,b3,k,true,7064,3,2,tn,5
6805,4,1,0,b2,k,true,6812,2,2,rv,1
2619,244,3,1,k,c2,false,3765,2,3,rv,4
3930,24,1,2,b1,k,false,7184,2,3,rv,3
5801,14,1,0,k,k,true,5808,2,2,rv,1
4869,12,1,0,k,k,true,4901,2,2,rv,1
3143,48,2,1,c2,b2,true,5920,2,2,rv,3
1602,104,3,0,k,k,true,3874,3,2,rv,3
2642,82,3,0,k,c2,false,5830,2,2,rv,3
6848,10,1,0,k,k,true,6861,2,2,rv,1
4876,38,2,0,k,k,true,4982,2,2,rv,2
3382,12,1,1,b1,k,false,6363,4,2,rv,2
2909,24,1,2,b1,k,false,4178,3,0,rv,3
3447,52,1,2,c2,b1,false,6546,3,2,rv,3
5406,12,0,1,k,k,false,5416,3,0,rv,1
1602,12,1,1,b1,k,false,1602,2,5,rv,2
6799,10,1,0,k,k,true,6799,2,3,rv,1
6075,8,0,1,k,k,true,6170,2,2,rv,1
5846,12,0,1,k,b2,false,5919,2,2,rv,1
6240,10,1,0,k,k,true,6244,2,0,rv,1
5250,70,3,0,k,k,true,5274,2,2,rv,3
2501,72,1,2,c2,b2,true,2506,3,0,rv,3
860,40,3,0,b1,k,true,7108,4,2,rv,3
6247,24,0,2,c2,b2,false,6326,3,0,rv,2
3317,8,0,1,k,k,false,5880,2,2,rv,1
6893,12,0,1,k,k,false,7366,2,3,rv,1
3139,36,2,0,k,k,true,4684,3,2,rv,2
5417,8,0,1,k,k,false,7143,3,3,rv,1
6215,14,1,0,k,k,true,6343,2,2,rv,1
509,562,2,3,c1,b3,true,6783,3,2,fp,5
3069,151,3,1,c2,b2,true,6161,3,0,rv,4
3606,50,1,2,k,k,true,3678,3,0,rv,3
2300,12,0,1,k,k,false,2314,2,0,rv,1
6904,4,1,0,b1,k,false,6977,2,2,rv,1
3771,48,0,3,k,b1,false,3862,2,2,rv,3
5308,12,1,0,k,k,true,5313,2,2,rv,1
2547,36,1,2,c2,b1,true,5116,3,2,rv,3
4867,8,0,1,k,k,false,6273,2,2,rv,1
4005,32,2,0,k,k,true,6510,2,0,rv,2
4877,14,1,0,k,k,true,6406,3,0,rv,1
4426,24,1,2,b1,k,false,6297,3,2,rv,3
2981,162,0,4,c2,b1,false,7406,2,4,rv,4
5387,48,0,3,k,b1,false,7441,3,3,rv,3
2271,8,0,1,k,k,false,5547,2,0,rv,1
6365,36,0,2,k,b2,false,7076,3,2,rv,2
6393,12,1,1,b1,k,false,7125,3,0,rv,2
5605,24,1,1,k,k,true,7426,3,3,rv,2
6904,58,2,1,c2,b1,false,7001,2,2,rv,3
3937,88,3,0,k,k,true,3949,2,0,rv,3
5969,14,1,0,k,k,true,6000,2,2,rv,1
5628,6,0,1,c2,b1,true,5651,2,0,rv,1
4438,14,2,0,b2,k,true,6423,2,0,rv,2
3077,34,2,0,k,k,true,4606,2,2,rv,2
7014,36,2,1,b1,k,false,7315,2,2,rv,3
4866,10,1,0,k,k,true,4869,2,0,rv,1
4968,75,2,1,c2,b2,false,7313,2,2,rv,3
4439,108,1,2,k,k,false,4627,2,2,rv,3
1604,10,1,0,k,c2,false,6888,2,2,rv,1
6203,12,2,0,b1,k,false,6628,3,2,rv,2
3337,36,1,1,k,k,false,3456,3,2,rv,2
3353,112,2,1,k,c2,false,6615,2,2,rv,3
2756,37,2,1,c2,b1,true,4750,3,2,rv,3
2831,432,1,4,k,b1,false,4009,3,2,rv,5
6195,8,0,1,k,k,false,6397,3,0,rv,1
2865,36,2,0,k,k,true,4933,3,2,rv,2
6232,92,1,2,k,k,false,6815,2,2,rv,3
5598,14,1,0,k,k,true,6883,2,3,rv,1
1600,26,3,0,b1,k,true,3790,3,0,rv,3
4946,94,4,0,b1,c2,false,6960,2,2,rv,4
4053,37,2,1,c2,b1,true,6873,3,2,rv,3
6414,12,1,1,b1,k,false,7191,3,2,rv,2
2602,24,1,1,k,k,true,3616,2,2,rv,2
1608,12,2,0,b1,k,true,5305,3,3,rv,2
1607,30,1,1,k,c2,false,6920,2,2,rv,2
248,94,4,0,b1,k,true,4813,3,3,rv,4
6358,14,1,0,k,k,false,6434,2,2,rv,1
5801,14,2,0,b1,k,false,5816,2,2,rv,2
5529,108,1,2,k,k,true,6296,2,2,rv,3
5590,12,0,1,k,k,false,7239,3,2,rv,1
3435,94,3,1,b1,k,true,3461,2,2,rv,4
5750,36,0,2,k,k,false,6982,3,2,rv,2
4206,30,2,0,k,c2,false,6400,2,0,rv,2
5986,36,2,0,k,k,true,5990,2,0,rv,2
5811,24,1,1,k,k,true,7284,2,2,rv,2
3053,36,2,0,k,k,true,5408,3,2,rv,2
4461,8,1,1,b1,k,false,6617,3,2,rv,2
2501,10,2,0,b2,k,true,3351,3,0,rv,2
4176,36,2,0,k,k,true,4198,3,2,rv,2
3174,24,0,2,k,b2,false,5483,3,0,rv,2
2820,4,1,0,b1,k,false,6357,3,3,rv,1
2403,4,1,0,b1,k,false,5977,2,0,rv,1
6351,28,2,0,k,k,true,7251,2,2,rv,2
3150,94,2,1,k,k,false,6054,3,0,rv,3
4482,12,1,1,b1,k,false,4498,2,3,rv,2
3682,4,0,0,k,k,true,3691,2,0,rv,0
4646,12,0,1,k,k,false,6274,2,0,rv,1
3826,14,1,0,k,k,true,3901,2,2,rv,1
3618,98,3,0,k,k,true,7154,2,2,rv,3
4938,12,1,1,c2,b1,false,6960,2,2,rv,2
6488,12,1,1,b1,k,false,6603,2,2,rv,2
3183,36,1,1,k,k,true,6665,3,4,rv,2
4483,6,0,1,c2,b1,true,6744,2,2,rv,1
2606,12,1,1,b1,k,false,3859,3,2,rv,2
3150,70,2,1,c2,b2,true,6448,2,0,rv,3
582,144,2,2,c2,b2,false,6442,4,0,rv,4
6202,8,0,1,c2,b2,true,6302,2,0,rv,1
4968,10,1,0,k,k,true,4970,3,2,rv,1
5531,76,1,2,c2,b2,false,6336,2,0,rv,3
3390,488,5,1,b3,k,true,7095,2,3,rv,6
5967,24,0,2,c2,b2,false,6333,4,2,rv,2
6040,10,1,0,k,k,true,6177,2,2,rv,1
5341,8,0,1,k,b1,false,6625,2,3,rv,1
3273,17,1,1,c2,b2,true,7173,2,2,rv,2
3646,38,2,0,k,k,true,3657,2,0,rv,2
1605,6,1,1,b2,b1,true,7283,2,2,rv,2
2102,12,1,1,b1,k,false,5033,2,2,rv,2
5818,18,0,2,c2,b1,true,6886,2,3,rv,2
1600,88,3,1,b1,c2,false,6206,2,0,rv,4
3059,72,2,1,k,b1,false,5503,2,3,rv,3
6203,14,2,0,b1,k,false,7169,2,2,rv,2
3785,72,1,2,c2,b2,true,6564,3,2,rv,3
5098,36,0,2,k,b2,false,5204,2,0,rv,2
2602,278,5,1,b3,b2,true,6725,2,2,rv,6
4893,26,2,0,k,k,true,6563,3,2,rv,2
1600,90,3,1,b1,c2,false,6188,2,0,rv,4
2898,26,3,0,b1,k,true,6876,2,0,rv,3
2812,40,2,0,k,k,false,5859,3,2,rv,2
5380,4,0,0,k,k,false,5483,2,0,rv,0
1461,220,3,2,b1,k,true,6532,3,0,rv,5
1879,4,1,0,b1,k,false,4248,2,0,rv,1
2604,18,0,2,c2,b1,true,3628,3,2,rv,2
6365,4,0,0,k,k,true,6382,3,2,rv,0
4667,12,1,0,k,k,true,6520,3,2,rv,1
3361,23,1,1,c2,b2,true,6320,3,2,rv,2
3766,18,0,2,c2,b1,true,6204,2,0,rv,2
2945,30,1,2,c2,b2,false,7350,3,3,rv,3
6721,10,1,0,k,k,true,7379,2,3,rv,1
6195,14,1,0,k,k,true,6397,3,0,rv,1
3305,51,2,1,c2,b1,true,6033,2,0,rv,3
5096,52,2,1,c2,b1,true,7085,3,2,rv,3
2584,24,1,1,k,k,true,3527,2,2,rv,2
4887,44,2,1,b1,k,false,5074,2,2,rv,3
1874,36,2,1,b2,k,true,6197,2,0,rv,3
5747,72,1,2,k,k,false,5821,3,0,rv,3
4782,24,1,2,b1,b1,false,4821,3,2,rv,3
2833,10,1,0,k,k,true,4086,2,4,rv,1
2225,8,0,1,c2,b2,true,2228,2,0,rv,1
6908,24,0,2,k,b1,false,7390,3,0,rv,2
6238,8,1,1,b1,k,false,6294,2,3,rv,2
5976,72,2,2,b1,k,false,6368,3,2,rv,4
2183,324,3,2,b3,k,true,7424,3,2,tn,5
1608,48,1,2,c2,b2,false,1608,3,5,rv,3
6245,10,1,0,k,k,true,6974,2,3,rv,1
3328,19,1,1,c2,b1,true,6208,3,0,rv,2
5628,55,2,1,c2,b1,true,5656,3,3,rv,3
6352,4,0,0,k,k,true,6485,3,2,rv,0
1610,12,1,0,k,k,true,1612,2,0,rv,1
2073,224,4,1,b1,c2,false,6414,2,3,rv,5
170,30,3,0,b1,c2,false,2506,2,0,rv,3
5309,10,1,0,k,k,true,6958,4,0,rv,1