@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3152,8,0,1,k,k,false,3160,2,2,rv,1
6387,12,0,1,k,k,false,7104,2,2,rv,1
2849,18,1,1,c2,b1,true,4165,3,2,rv,2
5526,18,1,1,c2,b1,false,5646,2,0,rv,2
5767,12,1,0,k,k,true,5896,3,0,rv,1
6693,12,1,0,k,k,true,7077,2,2,rv,1
3074,4,0,0,k,k,false,5827,3,0,rv,0
6230,12,1,0,k,k,false,6897,2,2,rv,1
6395,12,1,0,k,k,false,7122,2,0,rv,1
6350,24,3,0,b1,k,true,6357,2,3,rv,3
2677,8,0,1,k,k,false,3552,2,0,rv,1
2518,48,3,0,k,k,true,3504,2,0,rv,3
2468,108,0,4,c2,b1,true,3333,3,0,rv,4
2711,216,2,2,k,k,true,6048,2,0,rv,4
2491,36,0,2,k,b2,false,2500,2,0,rv,2
6893,8,2,0,b1,c2,false,7003,4,4,rv,2
5750,112,2,2,k,k,true,6318,2,2,rv,4
5554,144,1,2,k,k,false,7383,2,2,rv,3
255,64,1,2,k,b1,false,4413,2,2,rv,3
4272,508,3,2,c1,b3,false,6924,2,0,rv,5
1606,8,2,0,b1,c2,false,7446,3,4,rv,2
452,36,1,2,b1,k,false,6340,4,3,rv,3
6196,48,1,1,k,k,false,6410,3,0,rv,2
2417,8,2,0,b2,k,true,6169,2,2,rv,2
3491,192,2,2,k,b1,false,7422,2,2,rv,4
2468,616,4,2,c1,b3,true,6204,3,0,rv,6
3502,8,1,1,b2,k,true,3504,3,0,rv,2
5341,12,0,1,k,b2,false,6630,3,0,rv,1
3249,24,0,2,c2,b2,false,5104,3,0,rv,2
2844,36,1,1,k,c2,false,7055,3,2,rv,2
3293,4,1,0,b1,k,false,5841,2,2,rv,1
3228,8,1,0,k,k,true,5162,2,0,rv,1
4494,36,1,2,c2,b1,true,6880,2,2,rv,3
191,562,1,4,c1,b3,false,3784,2,2,rv,5
2835,36,2,1,c2,b1,true,5003,2,2,rv,3
2800,144,0,4,c2,b2,false,5644,3,2,rv,4
3118,4,1,0,b1,k,false,4768,2,2,rv,1
2734,48,1,1,k,k,false,3913,3,0,rv,2
2919,8,1,0,k,c2,false,4049,3,3,rv,1
6186,24,1,2,b1,k,false,6744,3,2,rv,3
286,24,0,2,k,k,false,5404,3,2,rv,2
4938,24,0,2,k,b1,false,7359,2,2,rv,2
4270,12,0,1,k,k,false,6804,2,3,rv,1
1606,12,1,1,b2,k,false,6983,2,3,rv,2
2955,36,1,2,b1,k,false,7241,2,2,rv,3
4241,8,1,0,k,c2,false,4255,2,2,rv,1
5003,8,1,0,k,k,true,7254,2,2,rv,1
3548,216,1,3,k,b2,false,6418,3,2,rv,4
2660,24,1,2,b1,k,false,4954,2,2,rv,3
3021,48,0,3,c2,b2,false,7275,2,3,rv,3
3096,12,1,1,b2,k,false,6847,2,3,rv,2
6195,48,2,1,b1,k,true,7125,4,0,rv,3
3561,20,1,1,k,c2,false,6260,2,2,rv,2
5811,72,1,2,k,k,true,6842,2,0,rv,3
4007,12,1,1,b2,k,false,6483,2,2,rv,2
6268,90,2,1,k,k,true,6638,3,2,rv,3
4065,36,1,1,k,k,false,6977,3,2,rv,2
3987,108,3,0,k,k,true,6484,3,2,rv,3
3018,72,0,3,k,b2,false,4683,3,2,rv,3
5536,48,2,1,b1,k,true,7022,3,3,rv,3
4021,4,0,0,k,k,true,4177,3,0,rv,0
6728,4,0,0,k,k,false,7135,2,0,rv,0
4207,384,2,3,k,k,true,4255,2,2,rv,5
2624,4,1,0,b2,k,true,3653,2,2,rv,1
6556,12,0,1,k,k,false,7372,3,3,rv,1
7097,4,1,0,b1,k,false,7370,2,2,rv,1
3218,72,0,3,k,b2,false,5203,3,2,rv,3
4484,12,0,1,k,k,false,6749,2,2,rv,1
1641,36,2,2,b2,b1,true,6587,2,2,rv,4
1607,520,3,3,c1,b3,false,6671,2,3,rv,6
309,16,0,2,k,k,true,2379,2,2,rv,2
2733,535,3,2,c1,b3,true,2742,3,0,tn,5
203,24,0,2,k,b1,false,3996,2,3,rv,2
5854,12,0,1,k,k,true,7111,2,2,rv,1
6679,24,0,2,k,k,false,6915,2,2,rv,2
5946,12,0,1,k,b2,false,7457,2,3,rv,1
1605,8,1,0,k,c2,false,1605,3,5,rv,1
5370,12,0,1,k,k,false,7218,3,4,rv,1
1820,8,1,0,k,c2,false,4055,3,2,rv,1
3001,8,2,0,b2,c2,false,5928,2,3,rv,2
4206,48,1,1,k,k,false,4240,3,2,rv,2
1608,8,1,1,b2,b2,false,7215,2,3,rv,2
5415,12,1,0,k,k,false,7376,2,4,rv,1
3887,535,3,2,c1,b3,true,7204,2,3,tn,5
3603,36,2,0,k,c2,false,6771,2,2,rv,2
5966,12,1,0,k,k,false,6022,2,2,rv,1
3052,24,0,2,k,k,true,3265,2,2,rv,2
5818,8,0,1,c2,b2,true,6902,2,2,rv,1
2958,32,1,2,k,b1,false,5046,2,0,rv,3
2787,12,0,1,k,b2,false,2788,3,2,rv,1
1296,4,1,0,b2,k,true,7426,4,3,rv,1
4757,36,0,2,k,b2,false,7394,2,2,rv,2
4538,4,0,0,k,k,false,4608,2,2,rv,0
3144,24,2,1,b1,k,true,3149,3,2,rv,3
4467,12,0,1,k,k,false,6641,2,3,rv,1
6233,36,1,1,k,k,true,6818,2,2,rv,2
1604,36,1,2,c2,b1,true,6560,4,2,rv,3
5526,24,0,2,k,k,false,6711,2,3,rv,2
1624,688,4,2,c1,b3,false,3520,3,2,rv,6
5151,72,3,0,k,k,true,5281,3,2,rv,3
5804,48,1,1,k,k,false,6768,3,2,rv,2
6194,36,1,1,k,k,false,6277,2,0,rv,2
4720,8,0,1,k,k,true,6916,4,0,rv,1
1600,30,2,1,b2,c2,false,6353,2,3,rv,3
2603,12,2,0,b1,c2,false,3625,3,2,rv,2
4437,4,0,0,k,k,false,4461,2,2,rv,0
4045,4,0,0,k,k,true,4113,3,2,rv,0
935,144,3,1,b2,k,true,7096,3,3,rv,4
2856,135,3,1,c2,b1,true,7220,3,4,rv,4
6194,8,1,0,k,k,true,6207,2,0,rv,1
3336,24,0,2,k,b1,false,3431,3,2,rv,2
5969,12,0,1,k,k,false,6965,2,2,rv,1
1607,4,0,0,k,k,false,1607,3,5,rv,0
2923,80,2,2,c2,b2,false,6112,3,0,rv,4
4013,144,2,1,k,k,true,4152,2,2,rv,3
5969,12,1,0,k,k,false,6153,2,2,rv,1
4966,4,0,0,k,k,true,4969,2,2,rv,0
3029,12,0,1,k,b2,false,4447,2,0,rv,1
2482,288,4,1,b3,c2,false,6423,2,0,rv,5
1606,8,2,0,b1,k,true,6667,2,3,rv,2
3400,32,2,0,k,k,false,3509,2,0,rv,2
5526,12,0,1,k,k,false,6227,4,2,rv,1
5088,12,1,0,k,k,true,6274,2,0,rv,1
3655,505,2,3,c1,b3,true,6863,2,2,rv,5
2974,20,1,1,c2,b2,false,6289,2,0,rv,2
3527,24,0,2,k,k,false,6678,3,3,rv,2
1631,48,1,1,k,k,false,3487,4,2,rv,2
3073,72,1,2,k,k,true,5773,2,2,rv,3
2724,16,0,2,k,b1,false,3876,2,2,rv,2
5120,24,0,2,k,k,true,6617,3,2,rv,2
1622,12,2,0,b2,k,true,3394,2,0,rv,2
1809,600,3,2,k,c1,false,6380,2,2,rv,5
194,168,2,4,b2,b1,true,3927,2,2,rv,6
3570,8,0,1,k,k,false,3709,2,2,rv,1
4666,32,1,1,c2,b2,false,4844,2,2,rv,2
6358,4,0,0,k,k,true,7069,2,2,rv,0
3010,24,1,1,c2,b1,true,4414,2,0,rv,2
5152,12,0,1,k,k,false,6847,2,3,rv,1
2027,24,0,2,k,k,false,4770,2,2,rv,2
3161,4,1,0,b1,k,false,4895,2,2,rv,1
4921,24,1,1,k,c2,false,6784,3,2,rv,2
4657,12,0,1,k,k,false,4754,2,3,rv,1
2946,24,0,2,k,b1,false,7384,2,2,rv,2
7218,12,0,1,k,k,false,7325,2,2,rv,1
3306,36,1,1,k,k,true,6143,2,0,rv,2
1590,48,0,3,k,b1,false,7211,4,3,rv,3
3141,8,1,0,k,k,true,4759,2,0,rv,1
2699,72,0,4,c2,b1,false,3687,2,2,rv,4
5526,24,1,1,c2,b1,false,5548,2,0,rv,2
2931,10,1,0,k,k,true,4502,2,2,rv,1
1631,18,1,2,b2,b1,false,3430,2,2,rv,3
1468,4,1,0,b1,k,false,4187,4,2,rv,1
6472,12,1,0,k,k,true,7229,3,3,rv,1
6186,48,2,1,b1,k,false,6690,2,3,rv,3
6194,48,1,1,k,k,false,6735,2,2,rv,2
4703,24,1,1,k,k,true,6942,3,3,rv,2
3184,133,1,4,c2,b2,false,6980,2,2,rv,5
6722,4,0,0,k,k,false,6908,3,2,rv,0
5801,18,1,1,c2,b1,true,5865,3,2,rv,2
2622,48,2,1,b1,k,false,2630,2,0,rv,3
6194,4,0,0,k,k,true,6720,2,2,rv,0
4498,36,2,1,b2,k,true,6946,3,2,rv,3
1602,48,0,3,c2,b2,false,7038,2,2,rv,3
5590,4,0,0,k,k,false,6813,3,2,rv,0
3557,192,2,1,k,c2,false,3580,3,2,rv,3
3019,24,0,2,k,k,false,4492,3,0,rv,2
2932,16,0,2,k,k,true,4539,2,2,rv,2
3768,32,2,0,k,k,false,6209,2,2,rv,2
2941,108,1,3,c2,b1,true,4239,2,2,rv,4
4718,16,0,2,k,b1,false,7345,2,4,rv,2
2965,20,2,0,k,k,true,5198,2,0,rv,2
5627,12,0,1,k,k,false,7281,3,2,rv,1
2919,48,3,0,k,k,true,6009,2,0,rv,3
1767,96,1,3,c2,b1,false,3976,3,3,rv,4
1600,84,3,2,b3,b1,true,1602,2,5,rv,5
3821,24,0,2,k,k,false,3852,2,2,rv,2
1600,106,4,2,b3,b2,true,6230,2,3,rv,6
2545,24,1,2,b1,k,false,2574,2,0,rv,3
5546,60,1,2,k,c2,false,6513,2,2,rv,3
5813,4,0,0,k,k,false,5836,2,2,rv,0
3043,33,1,2,c2,b1,false,5234,2,0,rv,3
3029,8,2,0,b1,c2,false,4470,2,0,rv,2
6021,12,1,0,k,k,false,6026,2,2,rv,1
3574,36,2,1,c2,b1,true,6303,3,0,rv,3
5306,24,0,2,k,k,false,6431,3,0,rv,2
5471,24,0,2,k,k,false,7363,3,2,rv,2
3610,24,0,2,k,k,true,6716,2,2,rv,2
2600,12,2,0,b2,k,false,6190,2,0,rv,2
6021,12,1,0,k,k,false,6068,2,2,rv,1
2721,576,3,2,b3,c1,false,3995,2,0,fp,5
1470,4,1,0,b1,k,true,7333,4,3,rv,1
4674,8,1,0,k,c2,false,4694,2,0,rv,1
2875,8,2,0,b1,c2,false,5106,2,0,rv,2
3117,4,1,0,b1,k,false,5340,3,2,rv,1
4125,64,1,2,k,b1,false,7373,2,2,rv,3
4279,60,3,0,k,k,true,6922,2,2,rv,3
2875,36,2,1,b2,k,true,4200,2,0,rv,3
5142,18,0,2,c2,b1,false,5166,2,2,rv,2
3253,12,0,1,k,b2,false,5264,2,2,rv,1
6046,32,0,3,c2,b2,false,6959,2,0,rv,3
257,8,2,0,b1,c2,false,3103,3,2,rv,2
5634,8,1,0,k,k,true,7106,3,2,rv,1
2908,8,0,1,k,k,false,4011,3,2,rv,1
5966,24,0,2,k,k,false,6264,2,0,rv,2
3902,12,1,1,b1,k,false,3925,3,0,rv,2
2496,120,1,3,c2,b2,false,4034,2,0,rv,4
3732,72,0,3,k,b2,false,6982,2,2,rv,3
5153,24,2,0,k,k,true,6864,3,2,rv,2
6504,4,0,0,k,k,false,7302,3,2,rv,0
6477,96,3,1,b2,k,true,7237,3,3,rv,4
3768,16,1,0,k,k,false,3940,2,0,rv,1
6366,60,3,0,k,k,true,6544,3,3,rv,3
2622,24,2,0,k,c2,false,3578,2,0,rv,2
4094,8,0,1,k,k,false,7056,3,3,rv,1
5158,18,0,2,c2,b1,false,6895,4,2,rv,2
6473,12,0,1,k,k,false,7231,2,3,rv,1
2861,108,1,3,c2,b1,true,2928,2,0,rv,4
3107,12,0,1,k,k,false,5188,2,2,rv,1
6565,4,0,0,k,k,false,6566,3,2,rv,0
3294,12,0,1,k,k,true,5596,2,2,rv,1
4868,24,0,2,c2,b2,false,4942,2,0,rv,2
5582,12,0,1,k,k,false,6719,2,2,rv,1
5165,16,1,1,k,k,true,6985,2,2,rv,2
5165,24,0,2,k,k,false,6945,3,2,rv,2
6033,8,0,1,c2,b2,false,6871,2,2,rv,1
4280,36,0,3,c2,b1,true,6932,3,0,rv,3
2271,72,1,2,k,b2,false,5646,3,0,rv,3
3346,24,0,2,k,k,false,6278,2,0,rv,2
3565,24,0,2,k,k,true,6270,3,2,rv,2
6417,192,1,3,k,k,true,7160,3,2,rv,4
3987,4,1,0,b1,k,false,6237,2,2,rv,1
3084,4,1,0,b1,k,false,4477,2,0,rv,1
3601,12,0,1,k,b2,false,3670,3,0,rv,1
3333,616,3,2,c1,b3,false,6469,2,3,rv,5
6694,16,1,1,k,k,false,7196,2,0,rv,2
2831,48,1,1,k,k,false,4307,2,3,rv,2
2787,48,2,0,k,k,true,6198,3,0,rv,2
3298,48,2,1,k,k,true,5714,2,2,rv,3
2836,32,0,3,c2,b2,false,4135,2,2,rv,3
2348,4,0,0,k,k,false,5894,2,2,rv,0
3498,36,1,2,c2,b1,true,6632,2,2,rv,3
6721,48,0,3,k,b1,false,6976,3,3,rv,3
5599,4,0,0,k,k,false,6977,2,2,rv,0
5598,24,1,1,k,k,false,6947,2,2,rv,2
5306,12,1,0,k,k,true,5364,3,2,rv,1
6366,12,1,0,k,k,false,7195,2,2,rv,1
4651,24,0,2,c2,b2,false,6323,2,0,rv,2
1601,36,0,2,k,b2,false,6798,2,4,rv,2
4454,72,0,4,c2,b1,true,7365,2,2,rv,4
1600,48,1,1,k,b2,false,6233,2,2,rv,2
4870,12,2,0,b1,k,true,4870,2,2,rv,2
2656,48,1,2,c2,b2,true,3618,2,2,rv,3
2479,24,0,2,k,k,false,3774,2,0,rv,2
4648,18,1,1,c2,b1,false,6278,2,0,rv,2
2932,36,0,3,c2,b1,true,4568,2,3,rv,3
6393,4,0,0,k,k,true,6589,2,2,rv,0
2540,36,0,2,k,k,false,6665,2,4,rv,2
1772,72,4,0,b2,k,true,3924,3,2,rv,4
2172,24,0,2,k,k,false,5249,2,2,rv,2
6772,4,0,0,k,k,false,7007,3,4,rv,0
6056,72,2,1,k,k,true,7000,2,2,rv,3
4647,12,0,1,k,k,false,6248,2,0,rv,1
3462,72,2,2,c2,b1,true,6558,2,3,rv,4
6686,12,1,1,b2,k,false,6859,3,2,rv,2
5415,30,2,0,k,k,true,7113,2,2,rv,2
5690,4,0,0,k,k,false,5725,2,3,rv,0
250,36,2,1,b2,k,true,6054,2,0,rv,3
4261,288,3,1,k,c2,false,4313,2,3,rv,4
1018,48,0,3,k,b1,false,7326,4,3,rv,3
4208,12,1,0,k,k,false,4283,2,2,rv,1
2843,8,1,0,k,c2,false,6826,2,3,rv,1
4436,24,2,0,k,k,true,7037,3,2,rv,2
5671,48,1,2,k,k,true,7297,2,3,rv,3
5126,12,0,1,k,k,false,6659,4,0,rv,1
6294,12,0,1,k,k,false,6651,3,2,rv,1
3174,24,1,1,k,k,true,4970,2,2,rv,2
2915,24,1,1,k,b1,false,4201,2,2,rv,2
2366,24,1,3,b2,b1,false,5918,2,0,rv,4
3435,96,3,1,b1,c2,false,6627,2,2,rv,4
2029,36,2,0,k,k,true,2068,2,0,rv,2
3877,24,1,1,c2,b2,true,7053,2,2,rv,2
1309,16,1,0,k,k,false,7103,3,2,rv,1
3776,24,0,2,k,k,false,3785,2,2,rv,2
5987,8,1,0,k,k,true,6660,3,2,rv,1
211,250,4,2,b3,b2,true,4103,2,2,rv,6
6555,24,0,2,k,k,true,7354,2,3,rv,2
3008,8,0,1,c2,b2,false,6041,2,0,rv,1
3155,24,2,0,k,k,true,3158,2,0,rv,2
391,12,0,1,k,k,false,3368,3,0,rv,1
5231,18,1,1,c2,b1,true,7305,4,2,rv,2
3347,48,0,3,c2,b2,true,6280,2,0,rv,3
5158,48,1,1,k,k,false,5284,3,0,rv,2
4234,4,0,0,k,k,false,4378,2,2,rv,0
2506,36,1,1,k,k,false,3487,3,2,rv,2
4945,8,0,1,c2,b2,true,5053,2,3,rv,1
300,12,1,0,k,k,false,2351,2,0,rv,1
3526,36,0,2,k,k,false,6670,2,2,rv,2
3336,24,0,2,k,k,false,3428,2,2,rv,2
4570,30,2,0,k,k,true,7278,3,2,rv,2
2337,24,2,0,k,k,true,2337,2,0,rv,2
6266,18,0,2,c2,b1,false,6885,2,3,rv,2
2955,36,0,3,c2,b1,true,4356,2,2,rv,3
4432,48,2,1,c2,b2,false,6348,2,2,rv,3
5361,36,2,1,c2,b1,true,6710,2,3,rv,3
1612,8,1,0,k,c2,false,1642,2,0,rv,1
6188,4,0,0,k,k,true,7080,2,2,rv,0
2816,4,0,0,k,k,false,5877,2,2,rv,0
4481,24,0,2,k,k,false,6826,3,3,rv,2
5748,4,0,0,k,k,true,6608,2,2,rv,0
3133,72,0,3,k,b2,false,5722,3,0,rv,3
2836,144,2,3,b1,k,true,5224,2,2,rv,5
5599,12,0,1,k,k,false,5708,2,3,rv,1
3793,108,2,2,c2,b1,true,6423,3,0,rv,4
4307,4,0,0,k,k,false,7016,2,3,rv,0
1600,90,1,3,c2,b1,true,6350,3,4,rv,4
173,8,2,0,b1,c2,false,3469,2,2,rv,2
3646,36,0,2,k,k,false,6803,3,3,rv,2
4350,4,1,0,b2,k,false,7243,2,2,rv,1
2966,30,2,0,k,k,true,5225,3,2,rv,2
1605,72,0,3,k,b1,false,4626,2,3,rv,3
1766,24,0,2,k,k,false,3896,2,2,rv,2
2745,72,1,2,k,k,true,3877,3,2,rv,3
1601,4,1,0,b1,k,false,6802,2,3,rv,1
2909,12,0,1,k,k,false,4081,2,0,rv,1
3770,4,0,0,k,k,true,3810,3,0,rv,0
3318,48,0,3,c2,b2,false,7325,3,2,rv,3
6680,4,0,0,k,k,true,7071,2,3,rv,0
4746,96,3,0,k,k,true,7066,3,2,rv,3
3150,36,1,3,b2,b1,false,5987,2,0,rv,4
2921,36,0,2,k,k,false,6067,3,2,rv,2
2726,144,1,2,k,b2,false,3971,3,0,rv,3
6195,4,0,0,k,k,true,6724,3,2,rv,0
5556,24,0,2,k,k,false,6678,2,3,rv,2
3129,72,2,1,k,k,true,4740,2,2,rv,3
5223,12,0,1,k,k,false,7386,2,3,rv,1
1609,8,2,0,b2,c2,false,6018,2,2,rv,2
4089,8,2,0,b1,c2,false,7025,3,3,rv,2
3305,24,0,2,c2,b2,true,5715,2,2,rv,2
2985,12,1,1,c2,b1,true,4413,3,2,rv,2
1603,8,1,1,b2,k,false,6564,2,2,rv,2
4895,16,2,1,b2,k,true,4914,2,2,rv,3
3088,12,0,1,k,k,false,6132,2,2,rv,1
2755,111,2,2,c2,b1,false,4738,2,0,rv,4
3030,48,1,2,c2,b1,true,4484,2,2,rv,3
2017,32,1,1,k,k,false,4718,2,3,rv,2
302,324,1,3,k,c2,false,2914,2,0,rv,4
4246,8,0,1,c2,b2,true,6591,3,2,rv,1
295,64,4,0,b1,c2,false,2331,2,2,rv,4
3401,4,1,0,b1,k,false,3402,2,0,rv,1
2512,4,0,0,k,k,false,3357,3,0,rv,0
3032,12,1,1,b1,k,false,5020,3,3,rv,2
2821,16,0,2,k,b1,false,3947,3,0,rv,2
5141,36,2,0,k,k,true,5216,2,3,rv,2
3242,4,1,0,b2,k,true,7409,2,3,rv,1
2909,72,1,2,k,k,true,5801,2,3,rv,3
3618,8,2,0,b2,c2,false,6752,2,2,rv,2
2790,60,3,0,k,k,true,5431,3,0,rv,3
3336,8,1,0,k,k,true,3485,3,0,rv,1
5861,24,0,2,k,k,true,7154,2,2,rv,2
3008,24,0,2,k,k,false,6022,2,2,rv,2
4426,8,1,1,b1,k,false,6303,3,0,rv,2
6732,4,1,0,b1,k,false,6734,4,2,rv,1
2628,24,1,2,b1,k,false,6929,2,2,rv,3
4436,12,1,1,b1,k,false,6427,2,0,rv,2
2570,32,1,1,k,k,true,3466,2,2,rv,2
6479,4,0,0,k,k,false,6585,3,0,rv,0
2875,24,1,1,c2,b2,true,2876,2,0,rv,2
3338,24,1,2,b2,k,false,6261,2,0,rv,3
6390,12,2,0,b2,k,false,6644,2,3,rv,2
3910,4,0,0,k,k,false,7119,2,0,rv,0
3986,8,1,0,k,k,true,4002,2,2,rv,1
4112,36,1,1,k,c2,false,4204,2,2,rv,2
300,16,2,0,b2,c2,false,2704,3,0,rv,2
2,4,0,0,k,k,false,941,5,3,rv,0
3777,48,2,1,b1,k,false,6499,2,2,rv,3
5581,18,0,2,c2,b1,false,5646,2,0,rv,2
5780,8,1,0,k,k,true,6624,3,2,rv,1
3231,144,2,2,c2,b1,false,7406,3,4,rv,4
3216,48,0,3,k,k,true,5135,2,3,rv,3
3080,12,1,0,k,k,true,4636,2,3,rv,1
3465,4,0,0,k,k,false,3485,2,0,rv,0
3987,32,1,2,k,k,true,6480,2,2,rv,3
5801,12,0,1,k,b2,false,6709,3,3,rv,1
6230,12,1,1,b1,k,false,6803,2,3,rv,2
3117,18,0,2,c2,b1,false,4690,3,2,rv,2
6400,8,0,1,c2,b2,true,7131,3,2,rv,1
5538,12,1,0,k,k,true,5645,3,2,rv,1
6273,24,2,0,k,k,true,6587,3,2,rv,2
1609,8,2,0,b2,k,false,6643,2,2,rv,2
2578,160,2,3,c2,b2,true,6227,2,2,rv,5
4086,108,1,3,c2,b1,true,7048,3,2,rv,4
4817,18,1,1,c2,b1,true,7402,2,3,rv,2
2783,4,0,0,k,k,false,7214,3,2,rv,0
2909,18,1,1,c2,b1,true,4081,3,0,rv,2
3655,4,0,0,k,k,false,3754,2,0,rv,0
2207,8,1,0,k,c2,false,5342,2,2,rv,1
5150,48,1,1,k,k,false,5154,2,2,rv,2
7036,20,1,1,k,k,true,7067,2,2,rv,2
2294,56,2,1,k,b2,false,5730,3,3,rv,3
6021,4,0,0,k,k,false,6036,2,0,rv,0
3390,108,1,3,c2,b1,true,6560,2,2,rv,4
4446,8,0,1,k,k,false,6503,3,2,rv,1
5087,92,1,0,k,k,false,6527,3,0,rv,1
5748,24,0,2,k,k,false,5819,3,0,rv,2
3496,48,1,2,k,k,true,6627,3,2,rv,3
1609,48,1,3,b2,b2,true,3765,2,3,rv,4
774,288,3,2,b3,k,true,6060,3,2,rv,5
5547,24,0,2,k,b2,false,7326,3,3,rv,2
5746,8,0,1,k,k,false,5756,2,2,rv,1
6499,4,1,0,b1,k,false,6516,2,2,rv,1
5087,12,0,1,k,k,false,6243,3,0,rv,1
5801,12,0,1,k,k,false,6706,2,3,rv,1
5372,24,0,2,k,b1,false,6855,2,0,rv,2
5626,24,0,2,c2,b2,false,7114,2,2,rv,2
7056,8,1,0,k,k,true,7309,2,3,rv,1
402,12,0,1,k,k,false,6255,3,0,rv,1
6038,144,2,1,k,k,true,6143,3,0,rv,3
1764,4,0,0,k,k,false,1785,2,0,rv,0
4482,12,0,1,k,b2,false,4506,2,2,rv,1
2493,64,2,0,k,k,true,2495,3,0,rv,2
3646,36,1,1,k,c2,false,3688,2,2,rv,2
3690,12,1,1,b1,k,true,3705,2,0,rv,2
3240,8,1,0,k,k,true,5245,3,2,rv,1
4052,168,3,2,c2,b1,true,6870,2,0,rv,5
1880,96,1,3,c2,b2,false,4254,3,0,rv,4
6245,12,0,1,k,k,true,6850,3,2,rv,1
4646,24,0,2,k,k,false,6213,2,0,rv,2
2820,16,0,2,k,k,true,6084,3,0,rv,2
2898,18,1,1,c2,b1,true,5593,3,0,rv,2
4445,24,0,2,k,k,false,6475,2,3,rv,2
1608,28,1,1,k,b2,false,7458,2,4,rv,2
3023,4,0,0,k,k,false,3025,2,2,rv,0
4867,32,0,3,c2,b2,false,6251,2,2,rv,3
4866,108,2,1,k,k,true,6365,3,2,rv,3
6417,4,0,0,k,k,true,6623,3,2,rv,0
7093,16,1,1,k,c2,false,7122,2,0,rv,2
1601,4,1,0,b1,k,false,4270,2,3,rv,1
1601,360,3,3,b1,k,true,4484,2,2,rv,6
3382,4,0,0,k,k,false,3437,2,0,rv,0
5968,12,1,0,k,k,true,6293,3,2,rv,1
2882,30,1,1,k,c2,false,2882,3,2,rv,2
3780,48,0,3,c2,b2,false,6464,3,0,rv,3
3601,4,0,0,k,k,true,3603,2,3,rv,0
3018,12,0,1,k,k,false,4460,3,3,rv,1
5186,4,1,0,b1,k,false,7119,2,0,rv,1
3904,12,0,1,k,b2,false,7103,4,2,rv,1
1205,36,0,2,k,b2,false,7032,4,3,rv,2
1604,24,1,2,b1,k,false,5051,3,4,rv,3
6488,4,0,0,k,k,true,7264,2,2,rv,0
6506,12,0,1,k,k,false,6674,3,3,rv,1
2768,72,2,1,k,k,true,4974,3,2,rv,3
5635,8,0,1,k,k,false,7118,2,0,rv,1
3385,280,2,2,k,b2,false,6379,2,2,rv,4
327,32,1,3,b2,b2,false,3992,4,0,rv,4
3951,12,1,0,k,c2,false,7205,2,2,rv,1
2483,24,0,2,k,k,false,3425,2,2,rv,2
5968,8,0,1,c2,b2,false,6278,2,0,rv,1
6001,24,1,2,b1,k,false,6003,2,0,rv,3
6230,12,0,1,k,k,false,6567,2,2,rv,1
3189,4,0,0,k,k,false,5074,2,2,rv,0
2593,240,3,2,b3,b2,false,6642,2,2,fp,5
7093,8,1,0,k,c2,false,7374,2,2,rv,1
6021,36,0,3,c2,b1,false,7083,2,2,rv,3
5545,8,1,0,k,k,true,6496,2,2,rv,1
5362,12,0,1,k,k,false,6739,2,2,rv,1
3034,144,1,2,k,b2,false,4624,2,2,rv,3
3793,36,1,1,k,k,true,7148,3,3,rv,2
2756,12,0,2,c2,b1,true,4746,2,3,rv,2
5121,36,2,1,b1,c2,false,5121,2,2,rv,3
3822,12,0,1,k,k,false,3879,2,2,rv,1
5367,4,0,0,k,k,false,7007,3,4,rv,0
3412,24,1,1,k,b1,false,6672,3,2,rv,2
2291,48,0,3,c2,b2,false,5681,2,2,rv,3
3227,12,0,1,k,k,false,5548,2,0,rv,1
2876,24,2,0,k,k,true,5157,2,0,rv,2
4482,24,0,2,c2,b2,false,4501,3,2,rv,2
5371,4,0,0,k,k,true,5450,2,0,rv,0
2744,24,2,0,k,k,true,3822,2,3,rv,2
6484,4,0,0,k,k,false,6673,3,2,rv,0
5861,12,1,0,k,k,true,7151,3,3,rv,1
4044,72,1,2,k,k,true,6699,3,3,rv,3
1347,12,0,1,k,k,false,5084,3,2,rv,1
3096,8,0,1,k,k,false,4712,3,2,rv,1
4712,72,0,3,c2,b2,false,7311,2,2,rv,3
830,32,1,1,k,k,false,6766,3,2,rv,2
5342,4,1,0,b2,k,false,5345,2,0,rv,1
6189,24,2,0,k,k,true,6790,2,2,rv,2
1607,12,0,1,k,k,false,7396,2,4,rv,1
2955,24,0,2,k,k,true,5005,3,2,rv,2
4649,16,0,2,c2,b2,false,6615,2,2,rv,2
3381,120,3,1,c2,b1,false,6357,2,3,rv,4
2941,4,1,0,b1,k,true,2950,2,0,rv,1
2932,72,1,2,k,b2,false,7094,2,3,rv,3
6555,4,1,0,b1,k,false,6557,2,3,rv,1
2348,24,3,0,b2,k,true,6881,2,3,rv,3
5527,108,2,1,k,k,true,5672,2,2,rv,3
4746,4,0,0,k,k,false,4783,2,2,rv,0
3101,108,3,1,b1,k,true,5946,3,3,rv,4
1606,12,0,1,k,k,false,7376,2,4,rv,1
2567,12,1,0,k,k,true,2568,2,0,rv,1
2660,24,0,2,k,k,true,3735,3,2,rv,2
4877,36,2,1,c2,b1,true,6451,2,2,rv,3
2688,384,4,1,b3,c2,false,6263,2,2,rv,5
2998,12,0,1,k,b2,false,4339,3,2,rv,1
4648,72,0,3,k,b2,false,6882,3,4,rv,3
3336,384,3,1,k,c2,false,6802,2,3,rv,4
3648,24,0,3,c2,b1,true,6813,2,2,rv,3
6695,4,0,0,k,k,true,6860,2,0,rv,0
2567,8,0,1,k,k,false,3333,2,0,rv,1
4922,48,3,0,b2,k,true,4922,2,2,rv,3
3725,90,2,1,k,k,true,7007,3,4,rv,3
3184,12,1,0,k,k,true,4957,2,2,rv,1
4060,48,2,1,k,k,true,7298,4,2,rv,3
2336,144,2,3,b3,k,true,5818,2,2,rv,5
2534,8,2,0,b1,c2,false,3369,2,0,rv,2
5987,4,0,0,k,k,true,6651,2,2,rv,0
1604,72,2,1,k,k,true,7112,3,3,rv,3
2834,8,2,0,b1,c2,false,4127,3,3,rv,2
5041,8,2,0,b1,c2,false,7398,3,3,rv,2
3463,48,0,3,c2,b2,false,6592,2,2,rv,3
6066,12,0,2,c2,b1,false,7070,2,2,rv,2
3390,108,1,3,c2,b1,true,6421,2,0,rv,4
615,48,0,3,k,b1,false,6583,3,0,rv,3
5746,72,1,2,c2,b1,false,5832,2,0,rv,3
1608,8,1,1,b2,k,false,7421,2,2,rv,2
2715,4,0,0,k,k,false,2715,2,0,rv,0
4328,24,2,0,k,k,true,7143,2,3,rv,2
3010,32,1,1,k,b1,false,6117,2,0,rv,2
6358,96,2,1,k,c2,false,7274,2,3,rv,3
5548,36,1,2,c2,b1,true,6674,2,3,rv,3
6067,4,0,0,k,k,true,7180,2,2,rv,0
2366,4,1,0,b1,k,false,5887,2,2,rv,1
5818,4,1,0,b1,k,true,6902,2,2,rv,1
3320,36,0,3,c2,b1,false,6180,2,2,rv,3
5968,4,0,0,k,k,true,6044,2,2,rv,0
1602,8,0,1,k,k,false,4131,2,2,rv,1
6187,8,1,0,k,k,true,6319,3,2,rv,1
297,72,0,3,k,b2,false,3301,2,2,rv,3
3097,48,1,2,c2,b2,true,4757,2,0,rv,3
2414,288,3,2,b3,k,true,6036,3,0,rv,5
3062,72,0,3,k,b2,false,4508,2,2,rv,3
3340,576,4,1,b3,c1,false,6873,2,2,rv,5
2842,192,4,0,b2,k,true,2842,2,0,rv,4
5966,12,0,1,k,k,false,5982,3,0,rv,1
555,48,1,3,b2,b2,false,6617,4,2,rv,4
2469,72,0,3,k,k,true,3337,2,0,rv,3
1787,16,0,2,k,b1,false,3961,3,0,rv,2
2985,12,0,1,k,k,false,6562,3,2,rv,1
6266,12,1,0,k,k,true,6897,2,2,rv,1
5669,24,0,2,k,k,false,7286,2,2,rv,2
2637,24,1,2,b1,k,false,3712,2,2,rv,3
7308,4,1,0,b1,k,true,7332,2,2,rv,1
6903,4,1,0,b1,k,true,6998,3,2,rv,1
6194,24,0,2,k,b1,false,6271,2,2,rv,2
5781,4,0,0,k,k,true,5936,2,2,rv,0
3770,16,1,1,k,k,true,6216,2,0,rv,2
2162,72,2,2,b2,k,true,2166,2,0,rv,4
4060,4,0,0,k,k,true,4164,3,0,rv,0
3042,30,2,0,k,k,true,3042,3,0,rv,2
5765,24,1,1,c2,b2,true,5920,3,2,rv,2
223,36,1,1,k,k,false,1921,3,0,rv,2
6904,36,3,1,b2,b1,true,6989,3,3,rv,4
5641,4,0,0,k,k,true,7156,3,2,rv,0
4233,24,1,1,k,k,false,6589,4,2,rv,2
6470,16,1,0,k,k,false,7286,2,2,rv,1
220,48,1,2,k,k,false,220,2,0,rv,3
2953,16,1,1,k,k,true,4944,2,0,rv,2
1601,384,4,2,b3,c2,false,6735,2,2,rv,6
1874,12,0,1,k,k,false,4227,2,2,rv,1
5422,24,1,1,k,k,true,7210,2,2,rv,2
1875,4,1,0,b1,k,false,1903,2,0,rv,1
4647,48,1,1,k,k,false,4800,2,2,rv,2
3326,72,2,1,c2,b1,true,3413,2,0,rv,3
3217,36,1,1,k,k,true,5179,3,2,rv,2
6198,288,3,2,b3,k,true,6225,2,0,rv,5
3909,54,1,2,c2,b1,true,7382,2,2,rv,3
2688,48,1,2,c2,b2,true,3756,3,3,rv,3
3661,192,3,1,k,c2,false,6848,2,2,rv,4
3682,72,0,3,c2,b2,false,6884,2,3,rv,3
3785,8,2,0,b1,c2,false,6387,2,2,rv,2
2688,24,0,2,k,k,false,3570,3,0,rv,2
4667,12,1,0,k,k,true,4848,2,3,rv,1
4705,8,2,0,b1,c2,false,6986,3,2,rv,2
4718,24,0,2,k,k,false,7355,2,3,rv,2
1515,24,1,2,b2,k,false,7272,3,4,rv,3
5317,12,1,0,k,k,true,6421,2,0,rv,1
3294,4,1,0,b1,k,false,5618,3,2,rv,1
4866,12,1,0,k,k,true,6219,3,0,rv,1
4264,4,0,0,k,k,false,4330,3,0,rv,0
4437,12,0,1,k,k,false,7097,3,2,rv,1
2814,8,1,1,b1,k,false,7197,2,2,rv,2
4500,72,1,2,k,k,true,6932,3,0,rv,3
2119,8,2,0,b2,k,true,5064,2,0,rv,2
6195,16,0,2,k,b1,false,6723,2,2,rv,2
4710,24,0,2,k,b1,false,4714,3,0,rv,2
201,8,2,0,b2,k,true,1761,2,2,rv,2
5098,4,0,0,k,k,true,5212,2,3,rv,0
2792,108,2,2,c2,b1,true,5869,2,0,rv,4
3008,48,1,2,k,k,true,6040,3,0,rv,3
5747,8,0,1,c2,b2,false,6873,3,2,rv,1
6189,4,0,0,k,k,true,6376,2,2,rv,0
6203,144,3,1,b1,c2,false,6339,2,2,rv,4
2415,12,0,1,k,k,false,2422,2,2,rv,1
3317,12,1,0,k,k,true,6075,3,0,rv,1
5584,40,1,2,c2,b2,false,7201,3,3,rv,3
5540,24,0,2,c2,b2,false,5655,3,0,rv,2
3556,8,0,1,k,k,false,6236,4,2,rv,1
5981,36,1,1,k,k,true,6184,2,3,rv,2
3787,36,1,2,c2,b1,true,6402,3,0,rv,3
6030,4,0,0,k,k,false,6825,2,2,rv,0
6130,8,0,1,c2,b2,false,7427,2,2,rv,1
3298,18,0,2,c2,b1,true,7436,3,3,rv,2
4316,12,1,0,k,c2,false,4381,2,2,rv,1
1604,48,0,3,c2,b2,false,5031,2,2,rv,3
3084,12,0,1,k,b2,false,4533,3,2,rv,1
1609,144,1,2,k,b2,false,7458,2,4,rv,3
6693,8,1,1,b2,k,false,6772,2,2,rv,2
2590,12,0,2,c2,b1,true,3540,3,0,rv,2
4217,4,0,0,k,k,true,4233,2,3,rv,0
5316,24,1,1,k,k,true,5408,2,2,rv,2
1601,288,3,2,b3,c2,false,6719,2,2,rv,5
4657,24,0,2,k,b1,false,4775,3,0,rv,2
4528,24,2,0,k,k,true,7055,2,2,rv,2
350,12,1,1,b1,k,false,5759,4,0,rv,2
6069,4,0,0,k,k,false,6099,2,2,rv,0
6066,4,0,0,k,k,true,7077,3,2,rv,0
4945,8,2,0,b1,c2,false,4946,2,2,rv,2
1945,8,2,0,b2,k,true,4470,2,0,rv,2
369,36,1,1,k,k,false,6592,4,2,rv,2
5307,4,0,0,k,k,false,6479,3,2,rv,0
3007,64,1,2,c2,b2,false,6076,3,0,rv,3
2798,8,2,0,b1,k,true,5649,2,2,rv,2
1605,112,2,3,b2,k,true,6625,2,3,rv,5
2469,480,4,2,b3,k,true,6251,3,2,rv,6
1602,8,0,1,c2,b2,false,6355,3,3,rv,1
1706,48,2,1,b2,c2,false,3699,2,0,rv,3
4206,36,1,1,k,k,true,6194,3,2,rv,2
2758,32,1,1,k,k,false,7159,2,2,rv,2
4262,72,0,3,k,b2,false,6737,3,2,rv,3
2481,108,0,3,k,k,true,3391,2,0,rv,3
5529,24,2,0,k,k,true,6307,2,0,rv,2
4013,48,0,3,c2,b2,false,6503,2,2,rv,3
3789,12,1,0,k,k,true,6606,3,3,rv,1
2842,8,1,1,b1,k,false,4019,2,0,rv,2
5553,144,3,1,c2,b1,false,6569,2,2,rv,4
1601,64,2,1,k,b1,false,6802,3,3,rv,3
3556,16,0,2,k,b1,false,6277,2,0,rv,2