@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5107,30,2,0,k,k,false,7319,2,2,rv,2
2647,108,2,1,k,b2,false,4722,3,0,rv,3
3777,72,2,1,k,b1,false,3779,3,2,rv,3
3164,146,2,1,k,k,true,3223,2,3,rv,3
4890,526,2,2,c1,b3,false,7336,2,3,fp,4
5186,60,1,1,k,k,true,7025,2,3,rv,2
2688,42,1,1,k,k,true,2690,3,0,rv,2
2744,35,1,2,c2,b1,false,3947,2,0,rv,3
4279,216,1,3,c2,b2,false,6902,2,2,rv,4
7071,4,0,0,k,k,false,7204,3,3,rv,0
4226,12,1,1,b1,k,false,4354,2,2,rv,2
6393,4,0,0,k,k,true,6437,2,2,rv,0
2886,18,0,2,c2,b1,true,4022,2,0,rv,2
5099,76,1,2,c2,b2,false,6439,3,2,rv,3
6245,19,1,1,c2,b1,true,7310,2,3,rv,2
3217,72,0,3,c2,b2,true,6930,2,2,rv,3
4332,12,0,1,k,k,false,4423,2,2,rv,1
3336,104,3,0,k,k,true,6821,3,2,rv,3
5761,24,2,1,b1,k,false,6461,2,2,rv,3
3267,104,3,0,k,k,true,5740,2,2,rv,3
4455,10,1,0,k,k,true,6567,2,2,rv,1
2612,108,1,2,k,b2,false,3609,3,3,rv,3
7238,4,1,0,b1,k,false,7241,3,2,rv,1
5409,36,0,2,k,b2,false,7329,2,3,rv,2
4310,17,1,1,c2,b1,false,7269,3,2,rv,2
6472,19,1,1,c2,b1,true,7298,2,2,rv,2
4042,10,1,0,k,k,true,6686,2,3,rv,1
3287,6,0,1,c2,b1,true,6160,3,2,rv,1
4454,72,1,2,k,k,false,4605,3,2,rv,3
3909,210,2,1,k,c2,false,7379,3,3,rv,3
2623,94,3,0,k,k,true,3694,2,0,rv,3
5555,19,1,1,c2,b1,true,5704,2,0,rv,2
2627,12,1,1,b1,k,false,4293,2,0,rv,2
1600,240,3,2,b1,c2,false,6740,2,2,rv,5
5801,12,2,0,b1,k,false,5884,2,2,rv,2
5801,32,1,1,k,k,true,6877,3,2,rv,2
2677,44,2,1,b1,k,false,2680,2,0,rv,3
6230,44,1,1,k,k,false,6845,3,0,rv,2
5326,14,1,0,k,k,true,6499,3,2,rv,1
3074,12,0,1,k,b2,false,4514,3,0,rv,1
4453,38,2,0,k,k,true,6559,2,3,rv,2
3272,12,1,1,b1,k,false,5503,3,3,rv,2
6203,36,1,1,k,k,true,6960,2,2,rv,2
4667,14,1,0,k,k,true,4694,2,0,rv,1
427,51,2,2,b2,b1,false,6311,3,0,rv,4
4240,12,1,1,b1,k,false,4411,2,0,rv,2
3611,108,1,3,c2,b1,true,6723,2,2,rv,4
4050,166,3,1,k,k,true,6819,2,2,rv,4
5306,30,2,1,b1,c2,false,6709,3,3,rv,3
6273,10,1,0,k,k,true,6274,2,0,rv,1
4376,12,1,1,b2,k,true,4376,2,2,rv,2
4400,4,1,0,b1,k,false,4422,3,3,rv,1
3354,4,0,0,k,k,true,3373,3,0,rv,0
5307,44,1,1,k,k,false,6821,2,2,rv,2
6499,10,1,0,k,k,true,7297,3,3,rv,1
3262,14,2,0,b2,k,true,5429,2,2,rv,2
2570,14,2,0,b2,k,true,5556,2,0,rv,2
3196,344,1,4,c1,b1,false,5847,3,2,rv,5
5629,4,1,0,b1,k,false,7334,2,2,rv,1
6477,10,1,0,k,k,true,7312,2,2,rv,1
2677,48,0,3,c2,b2,true,3717,2,0,rv,3
4903,12,2,0,b1,k,false,5064,2,0,rv,2
201,164,4,1,b1,c2,false,2816,2,0,rv,5
6267,12,1,1,b1,k,false,6599,3,2,rv,2
2271,8,0,1,k,k,true,2280,2,0,rv,1
3381,70,1,1,k,c2,false,6351,2,3,rv,2
5967,44,2,1,b1,k,false,5987,2,0,rv,3
2132,92,4,0,b1,k,true,5084,3,2,rv,4
2981,12,1,0,k,k,true,5485,3,3,rv,1
7091,36,2,0,k,k,true,7100,3,2,rv,2
3336,72,0,3,k,b1,false,6232,2,2,rv,3
3315,54,1,2,c2,b1,true,5754,2,2,rv,3
3272,12,0,1,k,k,true,3272,2,0,rv,1
4005,72,2,1,c2,b2,true,6473,3,3,rv,3
6252,24,1,1,k,b1,false,6999,3,3,rv,2
3685,36,0,2,k,b2,false,6897,4,2,rv,2
6799,36,2,1,b2,k,true,7226,2,3,rv,3
3129,36,1,1,k,k,true,4728,2,2,rv,2
865,48,1,2,c2,b2,true,6782,4,2,rv,3
486,8,1,1,b1,k,false,5625,4,3,rv,2
3646,6,0,1,c2,b1,true,3657,2,0,rv,1
2746,138,3,1,k,c2,false,4561,2,2,rv,4
3766,12,1,0,k,k,true,6187,3,0,rv,1
2832,74,3,1,b1,k,false,6821,2,2,rv,4
3610,10,1,0,k,k,true,3620,2,2,rv,1
3587,19,1,1,c2,b1,true,3752,4,0,rv,2
6203,162,1,3,c2,b1,false,6953,3,3,rv,4
3824,24,1,1,c2,b2,true,6705,3,3,rv,2
2924,24,2,1,b1,k,false,7321,3,0,rv,3
5456,4,0,0,k,k,true,7456,3,2,rv,0
2624,6,0,1,c2,b1,true,3647,2,2,rv,1
6274,12,1,1,b1,k,false,6586,2,0,rv,2
4867,140,1,2,k,k,false,6249,2,0,rv,3
5150,24,1,1,k,k,true,6863,2,2,rv,2
5642,8,0,1,k,k,false,7170,2,0,rv,1
2921,72,0,3,c2,b2,false,4101,2,2,rv,3
1609,49,1,2,c2,b2,false,1609,2,4,rv,3
6826,4,0,0,k,k,true,7274,2,3,rv,0
2503,97,2,2,c2,b2,false,3468,3,2,rv,4
222,96,3,1,c2,b2,true,4286,2,0,rv,4
1605,24,0,2,k,k,false,1605,3,5,rv,2
5086,36,0,2,k,b2,false,6460,2,3,rv,2
2283,40,2,1,b1,k,false,2330,2,3,rv,3
3573,557,4,2,c1,b3,false,6948,3,2,rv,6
2557,36,1,2,c2,b1,false,3505,2,2,rv,3
6002,14,1,0,k,k,true,6637,2,2,rv,1
3832,368,3,2,b3,b2,false,7127,2,3,fp,5
6748,18,0,2,c2,b1,false,7205,3,2,rv,2
302,94,4,0,b1,k,true,2910,3,2,rv,4
6816,12,1,0,k,k,true,7262,2,3,rv,1
4893,36,0,2,k,k,false,7364,3,2,rv,2
2986,4,1,0,b2,k,true,4304,2,0,rv,1
1601,14,2,0,b2,k,true,7013,2,4,rv,2
4966,8,0,1,k,k,false,7017,2,3,rv,1
6066,14,1,0,k,k,true,7015,2,3,rv,1
2602,220,3,1,k,c2,false,6721,2,2,rv,4
5318,56,1,2,c2,b1,false,5421,3,2,rv,3
5088,18,0,2,c2,b1,false,6341,2,2,rv,2
3602,608,4,2,c1,b3,true,6834,3,0,rv,6
5765,216,1,3,k,b1,false,5923,2,2,rv,4
3337,4,0,0,k,k,true,3339,3,0,rv,0
4564,230,3,1,k,c2,false,7263,2,2,rv,4
2505,38,2,0,k,k,true,3471,2,0,rv,2
1129,4,0,0,k,k,false,5619,3,0,rv,0
6358,24,0,2,k,k,false,7036,2,2,rv,2
433,40,2,0,k,k,true,433,5,2,rv,2
5537,12,1,1,b1,k,false,6604,2,0,rv,2
6471,12,0,1,k,k,false,6537,2,2,rv,1
5554,36,2,0,k,k,true,6606,2,3,rv,2
1530,190,3,1,k,c2,false,5440,3,2,rv,4
3997,10,1,0,k,k,true,6363,2,2,rv,1
2811,12,1,1,b1,k,false,3878,2,2,rv,2
290,10,2,0,b1,k,true,2905,2,2,rv,2
1601,34,3,0,b1,k,false,6715,3,2,rv,3
6031,14,1,0,k,k,true,6834,3,0,rv,1
6188,6,0,1,c2,b1,false,6373,2,2,rv,1
6233,44,1,1,k,k,false,6873,3,2,rv,2
6721,19,1,1,c2,b1,true,7185,2,3,rv,2
4001,19,1,1,c2,b1,true,6384,3,2,rv,2
6352,12,1,1,b1,k,false,6357,3,3,rv,2
3842,8,0,1,c2,b2,false,3950,2,2,rv,1
4886,36,1,1,k,k,true,5059,2,2,rv,2
4535,4,0,0,k,k,true,4600,3,2,rv,0
5319,18,0,2,c2,b1,false,5427,2,2,rv,2
813,6,0,1,c2,b1,true,6342,4,2,rv,1
1754,144,1,3,c2,b2,false,3913,3,0,rv,4
4680,48,0,3,c2,b2,true,6614,2,3,rv,3
6231,14,1,0,k,k,true,6494,3,2,rv,1
4272,51,2,1,c2,b1,true,6822,2,2,rv,3
6394,6,0,1,c2,b1,false,6440,3,2,rv,1
6279,108,1,3,c2,b1,false,7401,3,2,rv,4
5759,12,1,1,b1,k,false,5869,2,0,rv,2
2377,54,0,3,c2,b1,true,5925,3,2,rv,3
5319,44,2,1,b1,k,false,7188,3,2,rv,3
2570,8,0,1,k,k,true,3484,3,2,rv,1
5372,12,1,1,b1,k,false,6856,2,2,rv,2
5098,38,2,0,k,k,true,5102,3,0,rv,2
3800,24,0,2,c2,b2,true,6455,2,0,rv,2
4648,4,0,0,k,k,true,4652,3,0,rv,0
3881,6,0,1,c2,b1,true,3974,2,0,rv,1
5415,6,0,1,c2,b1,false,5479,2,0,rv,1
1602,30,2,2,b2,b2,false,7221,2,4,rv,4
3830,4,0,0,k,k,false,3907,2,2,rv,0
4221,24,1,1,k,k,true,6468,2,2,rv,2
3074,8,1,1,b1,k,false,4521,3,0,rv,2
2854,18,0,2,c2,b1,false,2860,3,0,rv,2
2915,8,1,1,b1,k,false,5905,3,2,rv,2
5089,12,0,1,k,k,false,5171,2,3,rv,1
4439,4,0,0,k,k,true,4634,2,0,rv,0
2593,47,2,1,c2,b2,false,3494,2,2,rv,3
3318,36,0,2,k,k,false,6123,3,2,rv,2
3787,36,2,0,k,k,true,6409,2,0,rv,2
3118,52,2,1,c2,b1,true,5399,2,0,rv,3
2721,28,3,0,b1,k,true,6356,2,3,rv,3
4527,36,2,0,k,k,true,7036,3,2,rv,2
3227,47,2,1,c2,b2,false,6340,2,3,rv,3
3566,8,1,1,b1,k,false,6288,2,2,rv,2
3145,24,1,2,b1,k,false,3145,2,2,rv,3
5333,26,2,0,k,k,true,5486,2,2,rv,2
5889,38,2,0,k,k,true,5937,2,0,rv,2
1874,12,1,1,b1,k,false,4215,4,0,rv,2
7020,4,0,0,k,k,true,7257,2,2,rv,0
2936,72,2,2,b1,k,false,7367,2,2,rv,4
4005,94,4,0,b1,c2,false,6510,2,0,rv,4
2688,96,1,2,c2,b1,true,3754,2,0,rv,3
5362,14,1,0,k,k,true,5419,2,0,rv,1
5884,144,1,3,c2,b2,false,7253,3,2,rv,4
2898,14,1,0,k,k,true,4055,3,2,rv,1
244,508,2,3,c1,b3,false,4762,2,2,rv,5
5976,12,0,1,k,k,false,6066,3,3,rv,1
2975,4,1,0,b2,k,true,5484,2,0,rv,1
6498,36,1,1,k,k,true,7275,2,3,rv,2
6687,10,1,0,k,k,true,6870,2,0,rv,1
6714,8,0,1,c2,b2,false,7158,3,2,rv,1
4535,216,1,3,k,b1,false,7134,2,2,rv,4
185,434,5,1,b3,k,true,2665,3,0,rv,6
4535,48,0,3,k,b1,false,7101,2,2,rv,3
6386,4,0,0,k,k,true,6389,3,2,rv,0
4921,35,2,1,c2,b1,false,6706,2,3,rv,3
2011,72,1,2,k,k,true,2067,2,0,rv,3
1829,30,1,1,k,c2,false,1833,2,2,rv,2
1697,26,3,0,b1,k,true,3680,2,0,rv,3
3220,52,2,1,c2,b1,true,5500,2,3,rv,3
5087,16,0,2,c2,b2,false,6258,3,0,rv,2
6686,6,0,1,c2,b1,false,6828,2,2,rv,1
5106,4,1,0,b1,k,false,6544,2,3,rv,1
3821,4,1,0,b2,k,true,3831,2,2,rv,1
2820,16,0,2,k,b1,false,6370,2,2,rv,2
3557,108,0,3,k,b2,false,6243,2,0,rv,3
4886,34,2,0,k,k,true,6505,2,0,rv,2
5370,6,1,1,b2,b1,true,5377,3,0,rv,2
5968,24,0,2,k,b1,false,5993,2,2,rv,2
5612,16,0,2,c2,b2,false,6989,3,3,rv,2
6051,10,1,0,k,c2,false,6982,2,2,rv,1
169,26,3,0,b1,k,true,169,2,0,rv,3
7021,6,0,1,c2,b1,false,7135,2,0,rv,1
4650,36,2,1,b1,k,false,6648,2,3,rv,3
3556,12,1,1,b1,k,false,6233,2,2,rv,2
5378,4,0,0,k,k,false,5378,2,2,rv,0
4703,6,0,1,c2,b1,true,4840,2,2,rv,1
4885,24,0,2,k,k,false,5044,2,2,rv,2
6800,16,2,0,b1,k,false,6893,3,2,rv,2
1896,48,1,2,k,k,true,4319,3,2,rv,3
3839,18,1,1,c2,b1,true,6756,2,2,rv,2
2491,30,1,1,k,c2,false,3999,3,2,rv,2
2947,38,3,0,b1,k,true,2947,2,0,rv,3
5392,38,2,0,k,k,true,6988,2,2,rv,2
4931,36,2,1,b1,k,false,7274,3,3,rv,3
5531,4,1,0,b1,k,false,6997,2,2,rv,1
168,26,2,1,b2,k,true,3406,2,0,rv,3
2953,54,0,3,c2,b1,false,2955,2,2,rv,3
6387,72,1,2,k,k,false,7362,3,2,rv,3
5968,4,1,0,b1,k,false,6287,3,0,rv,1
5127,96,1,3,c2,b2,false,7456,3,2,rv,4
3987,48,2,1,c2,b2,true,4142,3,2,rv,3
3010,6,0,1,c2,b1,true,4384,2,2,rv,1
4481,14,1,0,k,k,true,4489,2,2,rv,1
4877,4,0,0,k,k,true,4879,2,2,rv,0
4428,54,2,1,c2,b1,true,6269,2,2,rv,3
6130,32,2,0,k,k,true,6160,2,2,rv,2
2963,24,0,2,c2,b2,true,6394,2,0,rv,2
3095,36,2,1,b2,k,true,5052,2,3,rv,3
314,4,1,0,b1,k,false,314,2,0,rv,1
3951,84,3,0,k,k,true,7193,2,2,rv,3
1606,156,3,1,c2,b2,true,7311,2,2,rv,4
6679,4,0,0,k,k,true,6724,3,2,rv,0
629,96,3,1,b1,k,false,7262,3,3,rv,4
5100,208,1,3,c2,b2,false,7204,3,3,rv,4
2512,19,1,1,c2,b1,true,3349,2,0,rv,2
2633,10,2,0,b2,k,true,4431,3,0,rv,2
3262,4,1,0,b1,k,false,7209,2,2,rv,1
3293,19,1,1,c2,b1,true,3293,2,2,rv,2
5867,36,1,1,k,k,true,7189,3,2,rv,2
6352,14,1,0,k,k,true,7022,2,3,rv,1
5536,12,2,0,b1,k,false,5647,2,2,rv,2
1606,28,2,1,b2,k,true,6981,2,2,rv,3
5165,4,0,0,k,k,true,5272,2,2,rv,0
5091,12,1,1,b1,k,false,6332,2,2,rv,2
5367,138,1,3,k,c2,false,7007,4,4,rv,4
2909,24,0,2,k,k,false,5801,2,3,rv,2
3342,30,2,1,b1,c2,false,6265,3,2,rv,3
3997,12,2,0,b1,k,false,4098,2,2,rv,2
3610,12,0,1,k,b2,false,3622,3,2,rv,1
2525,18,1,1,c2,b1,true,3440,3,0,rv,2
4266,10,1,0,k,k,true,6737,2,2,rv,1
2625,12,1,1,b1,k,false,3709,3,2,rv,2
2644,36,1,1,k,k,true,2651,2,0,rv,2
5592,72,0,3,k,b2,false,7315,3,2,rv,3
3041,12,0,1,k,k,true,3041,2,0,rv,1
5752,90,4,0,b1,k,true,5754,2,2,rv,4
4869,96,3,0,k,k,true,4870,2,2,rv,3
4646,14,1,0,k,k,true,6212,2,0,rv,1
7037,10,1,0,k,c2,false,7037,2,2,rv,1
4501,14,1,0,k,k,true,4607,3,2,rv,1
5747,54,1,2,c2,b1,true,5815,2,0,rv,3
318,48,0,3,k,b1,false,3207,3,0,rv,3
5370,4,0,0,k,k,true,5373,2,0,rv,0
5120,4,1,0,b2,k,true,6660,2,2,rv,1
2270,49,2,1,c2,b2,true,2304,3,0,rv,3
4436,17,1,1,c2,b1,true,7052,2,2,rv,2
2866,23,1,1,c2,b2,false,4966,2,3,rv,2
5977,36,2,1,b2,k,true,5993,3,2,rv,3
3565,24,1,2,b1,k,false,3686,2,2,rv,3
6715,12,0,1,k,k,false,6781,3,2,rv,1
4208,444,2,2,c1,b3,false,6563,2,2,rv,4
5150,4,0,0,k,k,false,5224,2,2,rv,0
3647,36,1,1,k,k,true,6817,3,2,rv,2
6116,8,0,1,k,k,false,7319,2,2,rv,1
3845,68,4,0,b1,k,true,7183,2,3,rv,4
2608,34,2,0,k,k,true,3643,2,2,rv,2
5096,4,1,0,b1,k,false,6378,4,2,rv,1
1605,4,1,0,b1,k,false,1606,3,5,rv,1
3271,24,0,2,k,b1,false,3273,2,0,rv,2
6686,10,2,0,b2,k,true,6745,2,2,rv,2
2755,432,2,3,c1,b2,false,4708,2,2,rv,5
7009,4,0,0,k,k,true,7047,2,2,rv,0
5548,10,1,0,k,k,true,5681,2,2,rv,1
3619,16,0,2,c2,b2,false,6758,2,2,rv,2
2763,24,0,2,k,b2,false,3152,3,0,rv,2
2958,432,3,2,k,b2,false,3179,3,3,rv,5
3288,44,1,2,c2,b2,false,6168,3,2,rv,3
6806,6,0,1,c2,b1,false,6930,2,2,rv,1
3041,32,2,0,k,k,true,5173,2,0,rv,2
3282,6,0,1,c2,b1,true,6003,2,0,rv,1
7243,26,2,0,k,k,true,7326,2,3,rv,2
3243,28,2,0,k,k,true,7440,2,4,rv,2
6473,4,0,0,k,k,true,6492,2,2,rv,0
5408,54,1,2,c2,b1,false,5514,2,2,rv,3
3329,14,1,0,k,k,true,3371,2,2,rv,1
3293,24,1,2,b1,k,false,3299,2,2,rv,3
5584,36,0,2,k,k,false,7183,3,3,rv,2
3336,70,4,0,b1,k,true,6235,3,2,rv,4
2600,72,3,0,k,k,true,6223,4,0,rv,3
2977,4,1,0,b1,k,false,5490,2,2,rv,1
6646,34,3,0,b1,k,true,6678,2,3,rv,3
5848,34,2,0,k,k,true,7087,2,3,rv,2
4887,72,0,3,c2,b2,false,5017,2,2,rv,3
2770,162,2,2,c2,b1,false,4993,2,2,rv,4
6769,18,0,2,c2,b1,false,7196,3,0,rv,2
1609,70,2,1,k,k,true,7199,2,2,rv,3
3701,10,1,0,k,c2,false,7006,2,3,rv,1
6039,26,2,0,k,k,true,6169,2,2,rv,2
7093,14,1,0,k,k,false,7427,2,2,rv,1
7099,4,1,0,b1,k,false,7101,4,2,rv,1
228,62,3,1,b1,c2,false,4515,2,0,rv,4
6680,36,2,1,b1,k,false,6864,2,2,rv,3
5818,4,1,0,b1,k,false,7375,2,3,rv,1
4647,35,2,1,c2,b1,true,4743,2,2,rv,3
5086,36,1,1,k,k,true,6770,2,2,rv,2
4216,8,0,1,k,b1,false,4224,2,0,rv,1
3347,20,1,1,k,k,false,6282,2,0,rv,2
2611,24,0,2,k,b2,false,3995,2,0,rv,2
321,34,2,0,k,c2,false,2456,2,0,rv,2
677,72,2,2,b1,b2,true,6843,3,0,rv,4
6351,4,0,0,k,k,true,6378,3,2,rv,0
3042,19,1,1,c2,b1,true,5232,2,0,rv,2
3348,26,2,0,k,k,true,6286,2,0,rv,2
5804,36,1,2,c2,b1,true,7184,2,3,rv,3
3346,36,2,1,b1,k,false,6278,3,0,rv,3
1605,454,1,3,c1,b3,true,7420,2,3,rv,4
6194,8,0,1,c2,b2,false,6195,2,0,rv,1
947,216,2,2,k,k,true,3585,3,0,rv,4
3882,28,3,0,b1,k,true,7067,2,2,rv,3
6115,12,0,1,k,k,false,6174,2,2,rv,1
5626,28,2,0,k,k,true,5636,3,0,rv,2
6393,24,1,1,k,k,true,6585,2,0,rv,2
5144,17,1,1,c2,b2,true,6771,3,2,rv,2
1607,562,2,3,c1,b3,true,7208,3,3,rv,5
4140,26,2,0,k,k,true,7264,3,2,rv,2
5319,36,0,2,k,b2,false,5435,2,0,rv,2
2931,18,1,1,c2,b1,true,4283,3,2,rv,2
6294,206,2,2,c2,b2,true,7417,3,3,rv,4
6893,10,1,0,k,c2,false,6896,2,2,rv,1
3381,14,2,0,b2,k,true,6402,4,0,rv,2
3330,24,1,1,k,k,true,3414,2,0,rv,2
1808,106,2,1,k,k,true,4051,3,2,rv,3
1601,26,3,0,b1,k,true,6809,2,2,rv,3
1970,48,2,0,k,k,false,7218,3,4,rv,2
1919,216,3,1,k,b2,false,4394,3,2,rv,4
2803,36,1,1,k,k,true,3955,2,2,rv,2
5801,12,1,1,b1,k,false,6809,3,2,rv,2
6801,14,1,0,k,k,true,7233,2,3,rv,1
2889,4,1,0,b2,k,true,4152,3,2,rv,1
4710,32,1,2,c2,b2,false,7242,3,2,rv,3
2843,54,2,1,c2,b1,true,4494,3,0,rv,3
2996,8,1,1,b1,k,false,6601,2,2,rv,2
3547,36,2,1,b2,k,true,3550,2,0,rv,3
4704,108,2,1,k,c2,false,6784,3,2,rv,3
4763,72,1,2,c2,b2,true,7178,3,3,rv,3
6234,10,1,0,k,k,true,6880,3,2,rv,1
2845,24,1,1,k,k,true,4154,2,2,rv,2
4923,8,0,1,k,k,false,6748,4,2,rv,1
1022,216,2,3,b1,k,false,6900,4,2,rv,5
4712,18,0,2,c2,b1,false,6849,2,2,rv,2
5252,38,2,0,k,k,true,7368,3,2,rv,2
4923,4,1,0,b1,k,false,6782,3,2,rv,1
3282,12,1,1,b1,k,false,5357,2,2,rv,2
6499,4,1,0,b1,k,false,6499,3,2,rv,1
2628,30,2,1,b1,c2,false,4300,2,2,rv,3
6023,12,0,1,k,k,false,6049,2,0,rv,1
3162,14,2,0,b2,k,true,3164,3,2,rv,2
3327,10,1,0,k,k,true,6197,2,0,rv,1
6744,12,0,1,k,k,false,6970,3,2,rv,1
2434,4,0,0,k,k,true,2436,2,0,rv,0
428,36,2,1,b1,k,false,428,5,2,rv,3
6202,38,2,0,k,k,true,6213,2,0,rv,2
2778,72,0,3,k,b2,false,5192,2,2,rv,3
2526,25,1,1,c2,b2,true,3493,2,2,rv,2
6477,36,2,1,b2,k,true,7313,2,2,rv,3
5306,14,1,0,k,k,true,5313,2,2,rv,1
1941,24,1,1,k,b1,false,1948,2,0,rv,2
5985,12,1,1,b1,k,false,7267,2,2,rv,2
3767,54,1,2,c2,b1,true,3863,2,2,rv,3
6939,12,1,0,k,k,true,7419,2,3,rv,1
6066,8,0,1,k,k,true,6138,3,0,rv,1
6837,10,2,0,b2,k,true,7305,2,2,rv,2
393,192,4,1,b1,k,true,3458,3,0,rv,5
1606,471,2,3,c1,b3,false,7256,2,2,rv,5
1608,17,1,1,c2,b1,true,7454,4,4,rv,2
2667,152,3,1,c2,b2,false,6704,3,3,rv,4
2579,8,0,1,k,k,false,2585,2,0,rv,1
2545,16,0,2,c2,b2,false,2555,2,0,rv,2
538,10,2,0,b2,k,true,4329,4,0,rv,2
5090,108,1,2,k,b2,false,5295,2,2,rv,3
2168,36,2,0,k,k,true,5227,2,2,rv,2
5987,6,0,1,c2,b1,false,6523,3,2,rv,1
3610,4,0,0,k,k,true,3614,2,2,rv,0
5526,14,1,0,k,k,true,6226,3,0,rv,1
2765,12,2,0,b1,k,false,3938,2,0,rv,2
4718,12,1,1,b1,k,false,4730,2,2,rv,2
3283,12,1,1,b1,k,false,3290,2,2,rv,2
2150,36,1,1,k,k,false,2201,2,2,rv,2
5868,4,1,0,b1,k,false,7193,2,2,rv,1
4376,4,0,0,k,k,true,4412,3,0,rv,0
5529,49,2,1,c2,b2,true,5711,2,3,rv,3
3161,38,3,0,b1,k,true,6452,3,2,rv,3
4895,74,3,0,k,k,true,4897,2,0,rv,3
6246,4,0,0,k,k,false,6258,3,0,rv,0
1600,36,1,2,c2,b1,true,3351,3,0,rv,3
4430,72,1,2,c2,b2,true,6957,2,2,rv,3
3431,12,0,1,k,k,false,3545,2,3,rv,1
2998,37,2,1,c2,b1,true,5857,3,0,rv,3
3996,14,2,0,b1,k,false,4112,2,2,rv,2
6212,12,1,0,k,k,true,6229,2,2,rv,1
4681,54,1,2,c2,b1,true,6657,2,2,rv,3
6366,6,0,1,c2,b1,true,6448,2,0,rv,1
1885,36,2,0,k,k,true,1900,2,0,rv,2
2501,38,3,0,b1,k,true,4219,2,0,rv,3
2655,12,0,2,c2,b1,false,2660,2,2,rv,2
2492,68,4,0,b1,k,true,5765,3,2,rv,4
4308,24,0,2,c2,b2,false,7021,3,3,rv,2
5675,4,0,0,k,k,false,5737,2,2,rv,0
1641,66,4,0,b1,k,true,3469,2,2,rv,4
4527,88,2,1,k,c2,false,4615,3,3,rv,3
1602,184,3,1,k,c2,false,7096,2,3,rv,4
6483,17,1,1,c2,b1,true,7398,3,3,rv,2
3824,168,3,1,k,c2,false,3899,2,2,rv,4
3238,48,1,2,k,k,true,5782,3,0,rv,3
4526,4,0,0,k,k,true,4530,2,2,rv,0
6046,12,1,1,b1,k,false,6161,3,0,rv,2
5526,12,1,1,b2,k,true,6288,2,2,rv,2
3142,12,1,1,c2,b1,false,4788,2,2,rv,2
4129,24,2,1,b2,k,true,7315,2,2,rv,3
6687,10,1,0,k,k,true,7163,2,2,rv,1
5492,4,0,0,k,k,true,7422,2,2,rv,0
2908,24,1,1,k,k,false,4127,2,3,rv,2
2705,36,1,1,k,k,false,3759,3,2,rv,2
6187,12,0,1,k,k,false,6367,2,2,rv,1
6266,12,1,1,b1,k,false,6297,3,2,rv,2
6023,6,0,1,c2,b1,true,7179,3,2,rv,1
3260,54,1,2,c2,b1,true,5461,2,2,rv,3
3327,290,3,2,b3,c2,false,6729,2,2,tn,5
3866,166,3,1,k,k,true,7098,2,2,rv,4
5985,14,1,0,k,k,true,6593,2,2,rv,1
7062,26,2,0,k,k,true,7090,2,3,rv,2
5333,24,2,0,k,k,true,7360,2,2,rv,2
6699,6,0,1,c2,b1,true,6867,3,0,rv,1
2699,108,2,2,c2,b1,true,5835,3,2,rv,4
3998,28,2,0,k,k,true,7066,3,2,rv,2
2788,8,1,1,b1,k,false,6737,2,2,rv,2
3614,72,1,2,k,b2,false,6936,3,2,rv,3
5531,48,0,3,k,b1,false,5624,2,2,rv,3
6399,24,0,2,k,k,false,7136,2,2,rv,2
4270,36,2,1,b1,k,false,4274,4,2,rv,3
6194,36,0,3,c2,b1,false,6738,2,2,rv,3
3990,12,1,1,b1,k,false,6254,3,0,rv,2
2727,10,2,0,b2,k,true,3896,3,2,rv,2
5306,14,2,0,b2,k,true,6774,2,2,rv,2
2470,210,3,1,k,c2,false,3709,3,2,rv,4
2159,135,2,2,c2,b2,false,5190,2,2,rv,4
5635,8,1,1,b1,k,false,7384,2,2,rv,2
5306,17,1,1,c2,b1,true,6790,2,2,rv,2
2701,6,0,1,c2,b1,true,3652,3,2,rv,1
5583,4,0,0,k,k,false,5583,2,2,rv,0
2985,12,1,1,b1,k,false,4243,2,0,rv,2
6695,14,1,0,k,k,true,7089,3,2,rv,1
2673,144,2,3,c2,b1,false,5402,2,2,rv,5
4703,12,1,1,b1,k,false,7148,2,3,rv,2
4563,80,2,1,k,k,true,7287,2,3,rv,3
3556,36,1,2,b1,k,false,6236,2,2,rv,3
4718,6,0,1,c2,b1,true,4817,3,2,rv,1
6416,24,1,2,b1,k,false,7157,3,2,rv,3
2920,10,2,0,b1,c2,false,6819,2,2,rv,2
1608,10,2,0,b1,c2,false,7457,3,3,rv,2
6068,10,1,0,k,k,true,6167,2,2,rv,1
3383,26,2,0,k,k,true,6365,3,2,rv,2
6479,10,1,0,k,k,true,7251,2,2,rv,1
5548,44,2,1,b1,k,false,6539,2,0,rv,3
3682,10,1,0,k,k,true,6885,2,3,rv,1
4123,265,3,2,c1,b2,false,7288,3,2,rv,5
191,30,2,1,b1,c2,false,1747,2,0,rv,3
2655,42,3,0,b1,k,false,6218,3,0,rv,3
2546,8,0,1,k,b1,false,2546,3,0,rv,1
3834,36,2,0,k,k,true,6796,2,2,rv,2
6102,24,1,1,k,k,true,7269,3,2,rv,2
3471,210,3,1,c2,b2,false,6584,2,2,rv,4
3019,36,2,0,k,k,true,4728,2,2,rv,2
4646,12,1,2,b2,b1,true,4739,2,0,rv,3
1724,622,3,3,c1,b3,false,6992,2,3,rv,6
4088,28,2,0,k,k,true,7076,3,2,rv,2
3349,36,0,2,k,b2,false,6288,4,2,rv,2
2743,36,0,2,k,b2,false,3904,2,2,rv,2
3434,24,1,2,b1,k,false,6518,3,2,rv,3
4790,12,0,1,k,b2,false,7277,2,2,rv,1
2145,12,1,1,b1,k,false,5302,2,4,rv,2
1605,18,2,1,b2,b1,true,7438,3,2,rv,3
4868,8,0,1,c2,b2,true,4899,3,0,rv,1
6556,24,1,1,k,k,true,7373,3,2,rv,2
5746,25,1,1,c2,b2,true,6325,3,0,rv,2
3197,4,1,0,b1,k,false,7328,3,3,rv,1
6239,12,1,1,b1,k,false,6542,2,0,rv,2
5408,25,1,1,c2,b2,true,7056,3,3,rv,2
4676,16,1,1,c2,b2,false,6661,2,3,rv,2
5781,36,1,2,c2,b1,true,5937,2,0,rv,3
4661,12,1,1,b1,k,false,4776,2,2,rv,2
2732,36,2,1,b2,k,true,4212,2,0,rv,3
3517,74,2,1,k,k,true,6664,2,3,rv,3
2997,26,2,0,k,k,true,5819,3,0,rv,2
5530,6,0,1,c2,b1,true,6321,3,0,rv,1
3194,16,0,2,k,b1,false,4883,2,0,rv,2
6478,14,2,0,b2,k,true,6544,2,3,rv,2
3095,36,1,1,k,b1,false,4885,3,2,rv,2
3106,14,2,0,b2,k,true,3106,2,0,rv,2
3930,26,2,0,k,k,true,7148,2,3,rv,2
5663,28,2,1,b1,c2,false,7250,3,2,rv,3
1840,48,1,2,c2,b2,true,7258,3,2,rv,3
2666,24,2,1,b1,k,false,6341,3,2,rv,3
5379,4,0,0,k,k,true,5392,3,2,rv,0