@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5526,56,2,1,k,k,false,5646,2,0,rv,3
4746,16,1,1,k,k,true,4783,2,2,rv,2
6395,36,1,1,k,k,false,7122,2,0,rv,2
3298,72,1,2,k,k,true,5932,2,2,rv,3
186,72,0,3,k,b2,false,3575,2,0,rv,3
6715,72,3,0,k,k,true,7097,2,2,rv,3
6350,8,2,0,b1,k,true,6357,2,3,rv,2
2600,360,4,2,b3,b2,true,6217,2,0,rv,6
2957,36,2,1,c2,b1,true,5050,3,2,rv,3
4921,48,0,3,c2,b2,false,4928,2,2,rv,3
2518,12,2,0,b2,k,true,3504,2,0,rv,2
1840,8,1,1,b2,b2,false,4136,2,2,rv,2
4279,8,1,0,k,k,false,4292,2,0,rv,1
3221,12,1,0,k,k,true,3225,2,2,rv,1
6238,4,0,0,k,k,true,6322,2,0,rv,0
5750,72,0,3,k,k,true,6318,2,2,rv,3
5554,24,0,2,k,k,false,7383,2,2,rv,2
1058,8,1,1,b2,k,false,3631,3,2,rv,2
2724,56,2,1,k,k,true,3898,2,2,rv,3
3794,4,1,0,b2,k,true,6450,3,3,rv,1
3491,36,2,1,b3,c2,false,7422,2,2,fp,3
6230,16,3,0,b1,k,true,6470,3,4,rv,3
5810,4,0,0,k,k,true,6809,2,2,rv,0
2844,72,2,2,b1,c2,false,7055,3,2,rv,4
6294,4,0,0,k,k,true,6942,2,3,rv,0
5097,12,1,0,k,k,true,6566,2,2,rv,1
3382,24,1,1,k,k,true,6364,3,2,rv,2
5366,4,0,0,k,k,false,5366,2,2,rv,0
3605,8,0,1,k,k,false,3673,2,0,rv,1
6560,4,0,0,k,k,true,7362,3,2,rv,0
191,252,3,3,b3,b1,false,3784,2,2,tn,6
2835,80,3,1,c2,b2,true,5003,2,2,rv,4
6386,18,1,1,c2,b1,true,7096,3,3,rv,2
5370,4,0,0,k,k,true,5448,2,2,rv,0
2800,48,3,1,b1,c2,false,5644,3,2,rv,4
3780,36,1,2,c2,b1,true,3978,3,2,rv,3
3398,24,3,0,b1,k,false,6431,2,0,rv,3
1605,196,3,2,b3,b2,false,4836,2,2,rv,5
4013,8,0,1,k,k,true,6500,3,2,rv,1
1612,84,2,2,k,k,true,6288,3,2,rv,4
2734,24,1,2,b1,k,false,3913,3,0,rv,3
5364,4,0,0,k,k,true,6774,2,2,rv,0
230,144,3,2,b2,b2,true,2879,2,0,rv,5
4702,12,2,0,b2,k,true,4754,3,3,rv,2
1604,56,2,2,b2,k,true,7349,3,3,rv,4
2955,24,1,2,b1,b1,false,7241,2,2,rv,3
3131,8,0,1,k,k,false,4837,2,2,rv,1
3548,168,2,2,k,k,false,6418,3,2,rv,4
3141,4,0,0,k,k,true,4759,3,0,rv,0
2660,72,0,3,k,b2,false,4954,2,2,rv,3
6750,4,0,0,k,k,true,6960,3,2,rv,0
1606,24,1,1,c2,b2,true,1607,3,5,rv,2
3655,12,1,1,b1,k,true,6862,2,3,rv,2
2788,48,0,3,c2,b2,false,6758,3,2,rv,3
4240,4,1,0,b2,k,false,4249,3,0,rv,1
6693,12,0,1,k,b2,false,7187,3,2,rv,1
6195,24,0,2,k,k,true,7125,4,0,rv,2
3561,108,0,3,k,b2,false,6260,2,2,rv,3
3987,216,4,1,b3,k,true,6484,3,2,tn,5
2491,48,1,2,c2,b2,true,3417,2,0,rv,3
4021,8,1,0,k,k,true,4177,3,0,rv,1
6728,4,1,0,b2,k,false,7135,2,0,rv,1
5097,8,1,0,k,k,false,6464,3,0,rv,1
4207,108,1,3,c2,b1,true,4255,2,2,rv,4
2624,12,2,0,b1,k,true,3653,2,2,rv,2
3218,12,0,1,k,b2,false,5203,3,2,rv,1
4657,48,1,2,c2,b2,false,7116,2,2,rv,3
3610,12,0,1,k,k,true,6753,3,2,rv,1
4060,4,0,0,k,k,false,4162,2,0,rv,0
203,72,2,2,b1,k,false,3996,2,3,rv,4
1368,72,3,1,b1,k,false,7256,4,2,rv,4
5088,24,2,0,k,k,false,5183,3,2,rv,2
2513,48,0,3,k,b1,false,3382,3,2,rv,3
4206,24,0,2,k,k,false,4240,3,2,rv,2
1608,8,1,1,b2,k,false,7215,2,3,rv,2
5415,24,2,1,b2,c2,false,7376,2,4,rv,3
3142,196,3,2,k,k,true,7314,2,2,rv,5
7015,4,0,0,k,k,true,7193,2,2,rv,0
2338,4,1,0,b2,k,true,5772,2,2,rv,1
5986,4,0,0,k,k,true,6518,2,2,rv,0
3887,72,3,0,k,k,true,7204,2,3,rv,3
2732,112,1,3,c2,b2,false,4218,2,0,rv,4
5189,8,0,1,k,k,true,7204,3,3,rv,1
1067,8,0,1,c2,b2,true,3758,4,2,rv,1
3052,56,2,1,k,k,true,3265,2,2,rv,3
5818,4,0,0,k,k,true,6902,2,2,rv,0
2787,112,1,3,k,b2,false,2788,3,2,rv,4
6498,72,1,2,k,k,true,7286,2,2,rv,3
918,436,1,3,c1,b3,false,6767,4,2,rv,4
4467,12,0,1,k,b2,false,6641,2,3,rv,1
1604,32,1,2,c2,b2,true,6560,4,2,rv,3
5584,16,2,0,k,c2,false,5615,3,0,rv,2
5526,36,1,1,k,k,false,6711,2,3,rv,2
809,4,0,0,k,k,false,6607,4,2,rv,0
1624,568,3,3,c1,b3,false,3520,3,2,rv,6
3054,8,0,1,k,k,true,4636,2,3,rv,1
1600,18,0,2,c2,b1,false,2600,3,0,rv,2
2714,48,0,3,c2,b2,false,6056,2,2,rv,3
4720,18,1,1,k,k,true,6916,4,0,rv,2
3838,36,2,0,k,c2,false,3861,3,2,rv,2
4974,18,1,1,c2,b1,true,7100,2,2,rv,2
5556,72,0,3,k,b2,false,6605,2,2,rv,3
5802,24,1,1,k,k,false,5877,2,2,rv,2
2699,168,3,1,k,k,true,5755,2,2,rv,4
4122,8,1,0,k,k,true,7220,2,4,rv,1
4045,4,0,0,k,k,true,4113,3,2,rv,0
2622,4,0,0,k,k,true,3593,2,0,rv,0
5969,24,1,1,k,k,false,6965,2,2,rv,2
2788,112,1,3,k,k,true,5425,2,0,rv,4
3073,8,0,1,c2,b2,false,3077,3,2,rv,1
2734,48,2,1,c2,b2,true,2739,2,0,rv,3
4966,36,1,1,k,k,true,4969,2,2,rv,2
3400,24,2,0,k,k,false,3509,2,0,rv,2
6722,12,1,0,k,k,true,6735,3,2,rv,1
3655,324,1,4,c1,b1,true,6863,2,2,rv,5
2974,32,1,2,c2,b2,false,6289,2,0,rv,3
283,36,1,1,k,k,true,283,2,2,rv,2
3527,108,2,2,b3,b2,false,6678,3,3,tn,4
4058,40,1,2,c2,b2,true,6831,2,2,rv,3
2955,36,1,1,k,b2,false,4357,3,2,rv,2
4746,54,1,2,c2,b1,true,7031,3,3,rv,3
4726,108,2,1,k,k,true,4838,2,2,rv,3
2568,24,1,1,c2,b2,true,5536,3,2,rv,2
2823,72,3,0,k,k,true,6097,2,0,rv,3
205,48,3,0,k,c2,false,3900,3,2,rv,3
6350,4,0,0,k,k,true,6497,3,2,rv,0
194,390,4,3,b3,b1,true,3927,2,2,rv,7
3010,72,1,2,k,k,true,4414,2,0,rv,3
1876,8,1,1,b2,b2,true,4228,2,2,rv,2
4893,4,0,0,k,k,true,5032,3,2,rv,0
2027,8,1,1,b2,k,false,4770,2,2,rv,2
4921,18,1,1,k,k,false,6784,3,2,rv,2
3462,36,2,1,b2,k,false,6566,3,2,rv,3
4563,24,1,1,k,k,true,7259,2,2,rv,2
4866,24,1,1,k,b1,false,4927,2,2,rv,2
2946,12,1,1,b2,k,false,7384,2,2,rv,2
3141,4,0,0,k,k,true,4759,2,0,rv,0
3053,168,2,3,c2,b1,true,5422,3,0,rv,5
5526,24,0,2,k,k,false,5548,2,0,rv,2
1631,24,2,0,k,c2,false,3430,2,2,rv,2
2103,12,0,1,k,k,false,5060,2,2,rv,1
4216,56,2,1,k,k,true,6393,2,2,rv,3
6472,36,2,0,k,k,true,7229,3,3,rv,2
3601,12,1,1,b1,k,false,6700,2,3,rv,2
5160,8,0,1,k,k,false,6919,3,2,rv,1
5528,12,0,1,k,k,false,5559,2,0,rv,1
2432,48,3,0,k,k,true,2438,3,0,rv,3
6194,72,2,1,k,c2,false,6735,2,2,rv,3
4703,36,1,1,k,k,true,6942,3,3,rv,2
6195,4,0,0,k,k,false,6195,3,0,rv,0
1608,18,1,1,c2,b1,true,2333,2,3,rv,2
5801,18,1,1,c2,b1,true,5865,3,2,rv,2
2209,36,0,2,k,b2,false,5352,2,2,rv,2
3345,108,3,0,k,k,true,3349,4,0,rv,3
4498,324,1,4,c1,b1,true,6946,3,2,rv,5
5036,24,2,0,k,k,true,7378,2,3,rv,2
3327,4,0,0,k,k,true,3422,3,0,rv,0
3238,24,1,1,k,k,true,5118,2,0,rv,2
4173,168,1,3,k,b2,false,7314,2,2,rv,4
4529,4,0,0,k,k,false,4555,2,0,rv,0
3271,48,0,3,c2,b2,true,5864,3,0,rv,3
3019,24,2,0,k,c2,false,4492,3,0,rv,2
6186,24,2,0,k,k,false,6310,2,0,rv,2
2932,12,0,1,k,k,true,4539,2,2,rv,1
3768,24,0,2,k,k,false,6209,2,2,rv,2
2941,162,2,2,c2,b1,true,4239,2,2,rv,4
5836,24,1,1,k,k,true,6996,2,2,rv,2
3821,36,0,2,k,b2,false,3852,2,2,rv,2
6203,54,1,2,c2,b1,false,6785,2,2,rv,3
5883,8,0,1,k,k,false,7320,2,2,rv,1
3043,56,1,2,c2,b2,false,5234,2,0,rv,3
6211,4,0,0,k,k,true,6773,2,2,rv,0
5471,24,0,2,k,k,false,7363,3,2,rv,2
2842,36,2,1,c2,b1,true,4019,2,0,rv,3
3987,24,1,1,k,k,false,4006,3,2,rv,2
3040,24,1,1,k,b2,false,3043,2,0,rv,2
5774,36,2,1,c2,b1,true,6578,2,2,rv,3
5529,16,1,1,k,b1,false,6306,2,0,rv,2
6565,12,1,0,k,k,true,6637,3,2,rv,1
7252,4,0,0,k,k,false,7252,2,3,rv,0
5671,4,0,0,k,k,true,7304,2,2,rv,0
4812,16,2,0,k,k,true,7372,2,3,rv,2
4821,72,1,3,b1,k,true,7389,2,2,rv,4
4125,48,2,1,k,b1,false,7373,2,2,rv,3
4321,4,0,0,k,k,true,4403,2,2,rv,0
5582,4,0,0,k,k,true,5598,3,2,rv,0
3683,12,2,0,b1,c2,false,6922,2,2,rv,2
4279,36,2,1,c2,b1,true,6922,2,2,rv,3
6420,4,0,0,k,k,false,6424,2,0,rv,0
1522,12,0,1,k,b2,false,7452,4,2,rv,1
2875,24,0,2,k,k,true,4200,2,0,rv,2
6131,16,0,2,k,b1,false,7434,2,2,rv,2
4647,24,0,2,k,b1,false,6321,2,0,rv,2
3251,4,0,0,k,k,true,5200,2,0,rv,0
4261,508,2,3,c1,b3,false,6805,3,2,tn,5
5151,4,0,0,k,k,true,5179,2,2,rv,0
6473,4,0,0,k,k,false,6476,3,3,rv,0
4308,4,0,0,k,k,true,4357,2,2,rv,0
4042,12,0,1,k,k,true,7040,2,2,rv,1
216,36,2,1,b1,c2,false,1892,2,0,rv,3
483,80,3,2,b3,b2,false,6241,3,0,rv,5
3902,24,1,1,k,k,false,3925,3,0,rv,2
2496,16,1,1,k,b1,false,4034,2,0,rv,2
3732,72,0,3,k,b2,false,6982,2,2,rv,3
5153,108,1,3,c2,b1,true,6864,3,2,rv,4
3548,56,2,1,k,k,false,6207,2,0,rv,3
2512,36,1,2,k,k,true,4479,2,0,rv,3
6421,72,2,1,k,c2,false,7436,2,3,rv,3
6504,12,0,1,k,k,false,7302,3,2,rv,1
5455,8,1,0,k,k,true,7450,2,3,rv,1
3398,24,0,2,k,k,true,3491,2,2,rv,2
1970,36,1,2,k,b2,false,4604,2,2,rv,3
3566,4,0,0,k,k,true,6284,2,2,rv,0
3315,72,1,2,k,k,false,3325,2,3,rv,3
1603,24,3,0,b2,c2,false,6554,2,4,rv,3
3319,16,0,2,k,b1,false,7374,4,2,rv,2
6807,24,1,1,k,c2,false,7246,2,2,rv,2
1603,24,0,2,c2,b2,true,6805,2,2,rv,2
3107,72,1,2,k,k,false,5188,2,2,rv,3
4222,8,1,0,k,k,true,4259,2,0,rv,1
5526,4,0,0,k,k,true,5530,2,0,rv,0
5165,18,1,1,k,k,false,6945,3,2,rv,2
4280,12,0,1,k,k,true,6932,3,0,rv,1
2271,36,3,0,b1,c2,false,5646,3,0,rv,3
3346,12,1,1,b1,k,false,6278,2,0,rv,2
748,12,0,1,k,k,true,6500,4,2,rv,1
6417,36,1,1,k,k,true,7160,3,2,rv,2
3987,24,1,1,k,c2,false,6237,2,2,rv,2
3601,72,2,1,k,c2,false,3670,3,0,rv,3
3333,36,2,1,b1,k,false,6469,2,3,rv,3
6686,12,1,0,k,k,true,7155,2,2,rv,1
2831,36,1,1,k,b2,false,4307,2,3,rv,2
2787,56,2,1,k,k,true,6198,3,0,rv,3
3298,36,1,1,k,k,true,5714,2,2,rv,2
6387,12,1,0,k,k,false,6387,2,2,rv,1
2348,4,0,0,k,k,false,5894,2,2,rv,0
3498,56,2,1,k,k,true,6632,2,2,rv,3
4112,24,2,0,k,k,true,7088,4,2,rv,2
5365,12,1,0,k,k,true,5400,2,3,rv,1
6366,72,2,1,k,c2,false,7195,2,2,rv,3
4454,108,1,3,c2,b1,true,7365,2,2,rv,4
2140,12,1,0,k,k,false,5139,3,0,rv,1
3022,36,1,1,k,k,true,4620,2,2,rv,2
4870,36,1,1,k,k,true,4870,2,2,rv,2
2810,36,1,1,k,c2,false,2810,2,2,rv,2
4498,8,1,0,k,k,true,6887,3,3,rv,1
5966,24,0,2,k,k,false,6190,2,0,rv,2
4648,36,2,0,k,k,false,6278,2,0,rv,2
1942,24,2,0,k,k,true,1972,2,0,rv,2
2932,144,1,3,k,k,true,4568,2,3,rv,4
4706,8,1,0,k,k,true,6773,2,2,rv,1
2540,24,0,2,k,k,false,6665,2,4,rv,2
4372,36,1,1,k,k,true,7374,3,2,rv,2
1772,36,1,2,k,k,true,3924,3,2,rv,3
3462,96,2,2,c2,b2,false,6574,2,2,rv,4
6196,216,3,1,k,k,true,6786,2,2,rv,4
5451,12,1,0,k,k,true,7299,3,2,rv,1
1018,48,2,2,b1,b1,false,7326,4,3,rv,4
6420,72,2,1,k,k,false,7432,3,3,rv,3
4436,24,0,2,k,k,true,7037,3,2,rv,2
4934,36,0,3,c2,b1,true,7000,2,2,rv,3
6436,12,0,1,k,k,false,6652,4,2,rv,1
5590,12,0,1,k,b2,false,6824,4,2,rv,1
4089,72,1,2,k,k,true,7265,2,2,rv,3
6294,4,0,0,k,k,false,6651,3,2,rv,0
3435,144,4,1,b1,c2,false,6627,2,2,rv,5
3205,24,0,2,k,k,true,4884,2,0,rv,2
3119,16,2,0,k,c2,false,7182,3,4,rv,2
3830,24,2,1,b1,c2,false,3914,3,0,rv,3
6038,24,1,1,k,k,true,6930,4,2,rv,2
1309,12,0,1,k,b2,false,7103,3,2,rv,1
3205,32,0,3,c2,b2,true,3214,2,0,rv,3
5196,24,2,0,k,c2,false,7202,4,4,rv,2
3168,8,0,1,k,k,false,5296,3,4,rv,1
4867,56,1,2,k,k,false,6537,2,2,rv,3
2349,8,1,1,b1,k,false,5824,2,2,rv,2
4261,72,3,1,b1,c2,false,4366,2,2,rv,4
5158,36,1,1,k,k,false,5284,3,0,rv,2
7015,4,0,0,k,k,false,7120,2,0,rv,0
5980,4,0,0,k,k,true,6098,2,2,rv,0
5806,84,2,2,k,k,true,5840,2,2,rv,4
2765,36,2,0,k,k,true,4891,2,0,rv,2
5186,16,0,2,k,b1,false,7142,2,2,rv,2
5526,568,2,4,c1,b3,false,6708,2,3,rv,6
2690,72,1,2,k,k,true,3679,2,2,rv,3
2644,108,2,1,k,k,true,4702,4,2,rv,3
4570,24,2,0,k,k,true,7278,3,2,rv,2
2955,54,1,2,c2,b1,true,4356,2,2,rv,3
1612,4,0,0,k,k,false,1642,2,0,rv,0
6196,72,1,2,k,k,false,6920,3,2,rv,3
6812,36,2,0,k,k,true,6879,2,2,rv,2
2538,508,2,3,c1,b3,true,3508,3,2,rv,5
4481,48,3,0,k,c2,false,6826,3,3,rv,3
5108,8,0,1,c2,b2,false,6537,2,2,rv,1
5316,72,0,3,k,k,true,6552,2,2,rv,3
3793,144,1,3,k,k,true,6423,3,0,rv,4
1600,240,2,3,c2,b2,true,6350,3,4,rv,5
5105,48,2,1,k,k,true,6490,2,2,rv,3
3030,8,1,0,k,k,false,4505,2,3,rv,1
2809,24,0,2,k,k,true,3963,2,2,rv,2
2601,72,0,3,k,b1,false,3841,2,2,rv,3
2669,16,2,1,b1,c2,false,5167,2,2,rv,3
5105,4,0,0,k,k,true,5135,3,3,rv,0
4876,8,1,0,k,k,true,6374,3,2,rv,1
2623,24,1,2,c2,b1,true,3687,2,2,rv,3
4350,4,0,0,k,k,false,7243,2,2,rv,0
2966,16,0,2,k,k,true,5225,3,2,rv,2
3296,4,0,0,k,k,true,5673,2,2,rv,0
4756,16,1,1,k,b1,false,7126,3,2,rv,2
3442,12,0,1,k,k,true,3537,2,2,rv,1
6576,24,2,0,k,k,true,6654,3,2,rv,2
2516,36,1,2,c2,b1,true,3500,2,0,rv,3
6197,12,0,1,k,k,false,6343,2,2,rv,1
4869,36,1,1,k,k,true,5060,2,2,rv,2
3150,24,1,1,k,c2,false,5987,2,0,rv,2
6470,12,0,1,k,k,false,7235,4,3,rv,1
2921,4,0,0,k,k,false,6067,3,2,rv,0
3904,72,0,4,c2,b1,true,7177,2,2,rv,4
322,16,1,1,k,b1,false,2466,2,2,rv,2
3383,4,0,0,k,k,false,3383,2,2,rv,0
1602,48,1,2,k,k,true,6350,2,4,rv,3
6186,4,0,0,k,k,true,6247,3,0,rv,0
4528,4,1,0,b2,k,true,7170,2,0,rv,1
4089,16,1,1,k,b1,false,7025,3,3,rv,2
2776,568,3,3,c1,b3,false,5120,3,2,rv,6
2985,36,2,1,c2,b1,true,4413,3,2,rv,3
5856,36,2,0,k,c2,false,5859,2,2,rv,2
5672,36,0,3,c2,b1,true,7305,3,2,rv,3
302,126,2,2,k,b2,false,2914,2,0,rv,4
3163,4,0,0,k,k,true,4982,3,2,rv,0
3401,4,0,0,k,k,false,3402,2,0,rv,0
3032,72,2,1,k,k,false,5020,3,3,rv,3
3085,216,3,2,b3,k,true,6887,3,3,rv,5
6330,4,0,0,k,k,true,6669,3,2,rv,0
5889,12,0,1,k,k,false,5955,3,3,rv,1
2909,36,1,2,k,k,true,5801,2,3,rv,3
2790,36,1,2,k,k,true,5431,3,0,rv,3
1940,108,1,2,k,b2,false,1957,2,0,rv,3
4927,12,1,0,k,k,true,7211,3,3,rv,1
2479,48,0,3,c2,b2,false,3334,2,0,rv,3
5598,8,1,0,k,k,true,5608,2,2,rv,1
2628,72,3,1,b2,k,false,6929,2,2,rv,4
6479,4,0,0,k,k,false,6585,3,0,rv,0
5147,4,0,0,k,k,false,6792,2,2,rv,0
4270,48,1,2,k,k,true,6884,2,3,rv,3
4112,12,0,1,k,k,false,4204,2,2,rv,1
300,4,1,0,b2,k,false,2704,3,0,rv,1
2,48,0,3,k,b1,false,941,5,3,rv,3
3646,24,0,2,k,k,false,6824,2,2,rv,2
5581,24,2,0,k,k,false,5646,2,0,rv,2
1607,24,2,0,k,k,true,7433,2,2,rv,2
3740,16,1,1,k,c2,false,6990,3,2,rv,2
4445,56,2,1,k,k,false,6486,3,2,rv,3
6717,12,1,1,b2,k,false,7179,2,2,rv,2
3603,24,1,1,k,k,true,7058,2,2,rv,2
5538,12,1,0,k,k,true,5645,3,2,rv,1
6246,4,0,0,k,k,true,7318,3,2,rv,0
6294,72,3,0,k,k,true,6303,2,0,rv,3
4086,24,3,0,b1,k,true,7048,3,2,rv,3
2783,56,1,2,k,k,false,7214,3,2,rv,3
2655,24,2,0,k,k,true,2661,3,2,rv,2
3997,72,1,2,c2,b2,false,4117,2,2,rv,3
5150,12,0,1,k,k,false,5154,2,2,rv,1
7036,16,2,0,k,k,true,7067,2,2,rv,2
3548,12,1,0,k,k,true,3717,2,0,rv,1
6414,4,0,0,k,k,false,6654,3,2,rv,0
3390,18,0,2,c2,b1,true,6560,2,2,rv,2
3426,108,2,1,k,c2,false,3470,3,0,rv,3
2274,24,2,0,k,c2,false,2315,2,2,rv,2
5598,72,1,2,k,k,true,7366,2,3,rv,3
5748,8,0,1,k,k,false,5819,3,0,rv,1
3496,48,0,3,k,k,true,6627,3,2,rv,3
1609,48,1,3,b2,b2,true,3765,2,3,rv,4
3556,12,1,0,k,k,true,3646,3,3,rv,1
4436,108,3,1,b1,c2,false,7052,2,2,rv,4
1603,12,2,0,b1,k,true,7411,2,4,rv,2
4747,24,1,1,k,k,true,7151,3,3,rv,2
3206,24,2,0,k,k,true,4964,2,0,rv,2
3118,12,1,0,k,k,true,4721,3,0,rv,1
3556,8,0,1,k,k,false,3568,2,0,rv,1
6038,36,1,1,k,k,true,6143,3,0,rv,2
4482,24,0,2,k,k,false,4506,2,2,rv,2
4234,168,2,2,k,b2,false,7357,3,2,rv,4
4429,12,0,1,k,k,false,6300,2,2,rv,1
3776,24,2,0,k,k,false,3867,3,3,rv,2
2953,24,2,0,k,k,true,2953,3,0,rv,2
6519,12,1,0,k,k,false,7315,3,2,rv,1
3794,8,0,1,k,k,true,3975,3,2,rv,1
3240,4,0,0,k,k,true,5245,3,2,rv,0
4052,216,1,4,c2,b1,true,6870,2,0,rv,5
1880,280,3,3,b3,b2,false,4254,3,0,rv,6
2701,16,2,1,b2,c2,false,6871,2,2,rv,3
2527,16,0,2,c2,b2,true,3111,2,2,rv,2
4646,8,0,1,k,k,false,6213,2,0,rv,1
2898,24,2,1,b1,k,true,5593,3,0,rv,3
5414,8,1,0,k,k,true,5414,2,2,rv,1
2967,18,1,1,k,k,false,5250,2,3,rv,2
270,32,1,2,c2,b2,true,2171,2,2,rv,3
3168,56,2,1,k,k,true,7459,2,4,rv,3
4866,72,1,2,k,k,true,6365,3,2,rv,3
5365,16,1,1,c2,b2,true,6784,2,2,rv,2
3151,12,1,0,k,k,false,4742,3,0,rv,1
2691,24,0,2,k,b1,false,2697,2,2,rv,2
3986,16,2,0,k,c2,false,3992,2,0,rv,2
3776,4,0,0,k,k,true,3872,2,3,rv,0
1601,568,3,3,c1,b3,true,4484,2,2,rv,6
3382,4,0,0,k,k,false,3437,2,0,rv,0
2601,12,0,1,k,k,true,3604,3,3,rv,1
3117,24,1,1,k,c2,false,3119,3,0,rv,2
5363,24,2,0,k,k,true,7166,2,2,rv,2
3240,4,0,0,k,k,false,5912,2,2,rv,0
2560,24,0,2,k,b2,false,3505,2,2,rv,2
5968,24,2,0,k,k,true,6293,3,2,rv,2
2882,4,0,0,k,k,false,2882,3,2,rv,0
3018,8,0,1,k,k,false,4460,3,3,rv,1
1607,24,0,2,k,k,true,5082,3,3,rv,2
1205,24,2,1,b1,c2,false,7032,4,3,rv,3
6488,4,0,0,k,k,true,7264,2,2,rv,0
2768,48,2,1,k,k,true,4974,3,2,rv,3
4439,12,0,2,c2,b1,true,6423,3,0,rv,2
6833,4,0,0,k,k,false,6833,4,0,rv,0
2930,216,1,3,k,k,true,4428,2,2,rv,4
3951,48,4,0,b1,c2,false,7205,2,2,rv,4
5097,36,3,0,b2,k,true,5209,2,0,rv,3
4216,12,1,0,k,k,true,6380,2,2,rv,1
6246,4,0,0,k,k,true,6875,2,2,rv,0
6195,8,0,1,k,k,true,6412,2,0,rv,1
2205,24,1,1,k,k,true,2210,2,0,rv,2
4014,72,1,2,k,k,true,7293,3,0,rv,3
3161,4,0,0,k,k,true,3169,3,2,rv,0
7093,24,0,2,k,k,false,7374,2,2,rv,2
6021,12,0,2,c2,b1,false,7083,2,2,rv,2
3249,24,0,2,c2,b2,false,6464,3,0,rv,2
6884,8,1,0,k,k,true,6887,2,3,rv,1
2655,72,2,1,k,c2,false,5311,2,0,rv,3
3034,216,2,3,c2,b1,false,4624,2,2,rv,5
2919,4,0,0,k,k,false,2919,2,0,rv,0
2756,36,2,1,k,k,true,4746,2,3,rv,3
3008,24,2,0,k,k,true,4285,2,2,rv,2
2638,12,1,1,b1,k,false,4512,2,0,rv,2
2876,12,1,0,k,k,true,5157,2,0,rv,1
3161,18,1,1,c2,b1,true,5090,2,0,rv,2
3987,36,1,1,k,k,true,6235,2,2,rv,2
4044,32,0,3,c2,b2,true,6699,3,3,rv,3
4101,72,3,0,k,k,true,7080,2,2,rv,3
4797,4,0,0,k,k,false,4797,2,2,rv,0
2941,24,0,2,k,k,true,2950,2,0,rv,2
2932,36,1,2,k,b2,false,7094,2,3,rv,3
6555,4,0,0,k,k,false,6557,2,3,rv,0
2348,24,3,0,b2,k,true,6881,2,3,rv,3
2674,36,2,2,b1,b2,false,2675,3,0,rv,4
2062,484,3,2,c1,b3,false,4858,2,2,rv,5
6330,48,3,0,k,c2,false,6677,2,2,rv,3
1610,4,0,0,k,k,true,1616,2,0,rv,0
3101,36,0,3,c2,b1,true,5946,3,3,rv,3
1606,4,1,0,b2,k,false,7376,2,4,rv,1
6197,12,1,0,k,k,true,6342,3,2,rv,1
3216,16,0,2,k,b1,false,5252,3,2,rv,2
2660,12,0,1,k,k,true,3735,3,2,rv,1
5363,4,0,0,k,k,true,5386,2,0,rv,0
3254,24,1,2,b1,b1,false,7432,2,3,rv,3
4877,12,1,0,k,k,true,6451,2,2,rv,1
2141,12,2,0,b1,c2,false,5116,3,2,rv,2
4447,48,0,3,c2,b2,true,6508,2,0,rv,3
3336,24,2,0,k,k,false,6802,2,3,rv,2
3648,130,2,2,k,k,true,6813,2,2,rv,4
4922,36,2,0,k,k,true,4922,2,2,rv,2
4060,36,3,1,b2,b1,true,7298,4,2,rv,4
2336,84,2,3,b3,b1,true,5818,2,2,rv,5
2534,12,0,1,k,k,false,3369,2,0,rv,1
4005,56,1,2,k,k,true,6480,2,2,rv,3
6296,4,0,0,k,k,false,6311,2,0,rv,0
1604,472,2,3,c1,b3,true,7112,3,3,rv,5
3776,12,0,1,k,k,false,3872,2,3,rv,1
4263,4,0,0,k,k,true,4403,3,2,rv,0
3463,24,3,0,b2,k,false,6592,2,2,rv,3
6066,8,0,1,c2,b2,false,7070,2,2,rv,1
6499,12,2,0,b1,k,true,6526,2,0,rv,2
3390,72,1,2,c2,b2,true,6421,2,0,rv,3
2876,36,0,2,k,k,true,2882,3,2,rv,2
615,168,2,3,b3,b2,false,6583,3,0,rv,5
5207,32,1,2,c2,b2,false,7206,2,2,rv,3
3210,8,0,1,k,k,false,6151,3,3,rv,1
6358,72,2,1,k,k,false,7274,2,3,rv,3
2217,216,4,1,b3,k,true,6889,2,2,rv,5
4701,24,2,0,k,k,true,4716,3,0,rv,2
3336,12,1,0,k,k,true,6275,2,0,rv,1
1388,46,2,2,b3,b2,false,6807,3,2,rv,4
3320,54,0,3,c2,b1,false,6180,2,2,rv,3
4930,36,0,2,k,k,false,6836,2,0,rv,2
3097,24,2,0,k,k,true,4757,2,0,rv,2
4481,48,0,3,c2,b2,false,6836,3,0,rv,3
3340,48,4,0,b1,c2,false,6873,2,2,rv,4
2842,36,2,0,k,k,true,2842,2,0,rv,2
4657,12,0,1,k,k,false,4674,2,2,rv,1
3768,168,2,2,k,k,true,3815,2,2,rv,4
6210,16,0,2,c2,b2,false,6322,2,0,rv,2
2469,36,0,2,k,k,true,3337,2,0,rv,2
1101,24,2,0,k,k,true,1101,5,2,rv,2
4866,4,0,0,k,k,true,6219,2,0,rv,0
3020,392,1,4,k,k,true,7161,2,2,rv,5
6266,4,0,0,k,k,true,6897,2,2,rv,0
5669,24,1,1,k,c2,false,7286,2,2,rv,2
6903,4,0,0,k,k,true,6998,3,2,rv,0
5781,12,1,0,k,k,true,5936,2,2,rv,1
1609,18,2,1,b1,k,true,7199,2,2,rv,3
5201,72,2,1,k,c2,false,7159,3,2,rv,3
3042,8,1,1,b1,k,true,3042,3,0,rv,2
5538,8,0,1,k,k,false,6427,2,0,rv,1
2732,4,0,0,k,k,false,3788,2,0,rv,0
5765,48,3,0,k,k,true,5920,3,2,rv,3
6904,12,1,0,k,k,true,6989,3,3,rv,1
6727,24,2,0,k,k,false,7133,3,0,rv,2
1495,36,2,1,b2,k,true,7361,3,2,rv,3
6300,12,1,0,k,k,true,6626,3,2,rv,1
220,24,2,0,k,k,false,220,2,0,rv,2
2946,12,2,0,b1,c2,false,3099,2,2,rv,2
2953,16,1,1,k,k,true,4944,2,0,rv,2
4112,4,0,0,k,k,false,4121,3,2,rv,0
2765,216,3,1,k,k,true,3801,3,0,rv,4
4702,48,2,1,k,b1,false,7121,2,2,rv,3
1874,4,1,0,b2,k,false,4227,2,2,rv,1
5422,24,1,1,k,k,true,7210,2,2,rv,2
1875,36,1,1,k,k,false,1903,2,0,rv,2
1102,72,3,1,b3,k,true,7422,4,2,rv,4
3326,16,0,2,c2,b2,true,3413,2,0,rv,2
3662,4,0,0,k,k,true,3761,2,2,rv,0
3217,36,1,1,k,k,true,5179,3,2,rv,2
6198,56,1,2,k,k,true,6225,2,0,rv,3
3909,18,0,2,c2,b1,true,7382,2,2,rv,2
2688,24,0,2,k,k,true,3756,3,3,rv,2
2702,144,2,2,k,k,true,5820,2,0,rv,4
4667,48,3,0,k,k,true,4848,2,3,rv,3
6421,40,2,1,c2,b2,true,7208,3,3,rv,3
4866,27,1,2,c2,b1,true,6219,3,0,rv,3
4437,24,1,1,k,k,false,7097,3,2,rv,2
2814,12,1,1,b1,k,false,7197,2,2,rv,2
4500,108,1,2,k,k,true,6932,3,0,rv,3
3689,72,1,2,c2,b2,true,6916,2,0,rv,3
201,4,0,0,k,k,true,1761,2,2,rv,0
2792,568,3,3,c1,b3,true,5869,2,0,tn,6
3008,24,2,0,k,k,true,6040,3,0,rv,2
2219,112,2,3,b1,k,true,5394,2,0,rv,5
1272,36,2,1,c2,b1,true,7125,4,0,rv,3
5584,18,0,2,c2,b1,false,7201,3,3,rv,2
5540,36,0,3,c2,b1,false,5655,3,0,rv,3
2924,24,2,0,k,k,true,2927,2,0,rv,2
3787,72,2,2,b1,k,true,6402,3,0,rv,4
6030,4,0,0,k,k,false,6825,2,2,rv,0
2801,72,4,0,b2,c2,false,7143,2,3,rv,4
1743,48,1,2,c2,b2,true,6350,3,4,rv,3
4316,12,1,0,k,c2,false,4381,2,2,rv,1
1604,96,2,2,c2,b1,false,5031,2,2,rv,4
4059,48,3,0,k,c2,false,6835,3,0,rv,3
3442,4,0,0,k,k,false,3518,3,0,rv,0
3120,18,0,2,c2,b1,true,5897,2,0,rv,2
1601,36,3,1,b1,c2,false,6719,2,2,rv,4
4657,48,3,0,k,c2,false,4775,3,0,rv,3
2589,48,2,2,b2,k,true,6226,2,0,rv,4
350,24,2,0,k,k,false,5759,4,0,rv,2
5819,8,1,0,k,k,true,6929,2,2,rv,1
6246,4,0,0,k,k,true,6532,2,0,rv,0
4041,8,1,0,k,k,true,4090,2,3,rv,1
5307,12,1,0,k,k,false,6479,3,2,rv,1
3777,12,1,1,b2,b2,false,3796,3,0,rv,2
3007,288,2,3,c1,b2,false,6076,3,0,rv,5
2758,24,0,2,k,k,false,7159,2,2,rv,2
6360,8,1,0,k,k,true,6427,3,0,rv,1
4262,112,1,3,k,b2,false,6737,3,2,rv,4
2481,16,3,0,b1,k,true,3391,2,0,rv,3
3789,36,1,1,k,k,true,6606,3,3,rv,2
2842,12,0,1,k,k,false,4019,2,0,rv,1
3184,12,1,0,k,c2,false,4989,3,2,rv,1
3211,4,0,0,k,k,true,5075,2,2,rv,0