@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3326,441,0,2,c1,b3,false,6193,2,0,tn,2
3052,481,1,2,c1,b3,true,6971,2,2,tn,3
3097,62,1,1,k,k,true,7147,2,4,rv,2
3195,32,0,2,k,b1,false,5949,2,2,rv,2
5802,24,0,2,k,b1,false,6900,2,2,rv,2
4493,60,1,1,k,k,true,6838,3,0,rv,2
2413,20,0,2,c2,b1,true,2417,2,0,rv,2
4880,36,2,0,k,k,true,4883,3,0,rv,2
4343,53,2,1,c2,b1,true,7291,2,2,rv,3
4659,432,3,2,k,k,true,7183,2,3,rv,5
2867,12,1,1,b1,k,false,4157,3,0,rv,2
3216,19,1,1,c2,b1,true,5102,3,0,rv,2
2627,92,3,1,b1,c2,false,4295,3,0,rv,4
3142,16,0,2,c2,b2,false,7314,3,2,rv,2
5086,14,1,0,k,k,true,6305,4,2,rv,1
6683,12,0,1,k,k,false,7032,2,3,rv,1
2755,24,0,2,c2,b2,true,3823,2,3,rv,2
5749,36,2,0,k,k,true,5749,2,0,rv,2
2832,26,3,0,b1,k,true,4056,2,2,rv,3
2649,48,0,3,k,b1,false,4951,4,3,rv,3
3400,32,2,0,k,k,true,3418,2,0,rv,2
4098,34,2,0,k,k,true,4121,2,2,rv,2
5747,8,0,1,c2,b2,true,5770,2,0,rv,1
6714,84,3,0,k,k,true,6728,2,2,rv,3
6035,24,1,1,k,b1,false,6129,3,3,rv,2
7014,14,1,0,k,k,true,7384,2,2,rv,1
2837,10,1,0,k,c2,false,7262,2,3,rv,1
5141,8,0,1,k,k,false,6705,3,3,rv,1
4601,32,1,1,k,k,true,4607,2,2,rv,2
4050,40,1,1,k,k,false,4158,3,0,rv,2
3322,113,2,2,c2,b1,false,6176,2,3,rv,4
6189,12,1,0,k,k,true,6264,3,0,rv,1
3447,98,4,0,b1,k,true,7328,2,3,rv,4
6350,14,2,0,b2,k,true,6504,4,2,rv,2
6366,8,0,1,k,k,true,6533,3,2,rv,1
2600,54,0,3,c2,b1,false,2610,2,2,rv,3
6590,72,1,2,k,b1,false,7460,2,3,rv,3
6483,24,1,2,b1,k,false,7254,2,2,rv,3
6081,4,0,0,k,k,false,6152,2,2,rv,0
2215,4,1,0,b1,k,false,2221,3,2,rv,1
5825,14,1,0,k,k,true,6978,3,2,rv,1
3546,12,1,1,b1,k,false,6188,2,0,rv,2
3271,36,1,1,k,k,true,5353,2,0,rv,2
4731,12,1,1,b1,k,false,4855,2,2,rv,2
4484,72,2,2,b1,k,false,7167,3,0,rv,4
6471,10,1,0,k,k,true,7258,2,2,rv,1
2567,24,1,1,k,k,true,2569,3,0,rv,2
3610,4,0,0,k,k,true,3610,2,2,rv,0
4755,210,2,1,k,c2,false,7112,3,3,rv,3
2655,10,1,0,k,k,true,4869,3,0,rv,1
5774,6,0,1,c2,b1,true,6582,3,0,rv,1
2604,62,3,0,k,k,true,3859,3,2,rv,3
3194,22,2,0,k,k,true,3197,3,0,rv,2
3029,24,1,2,b1,k,false,4515,3,0,rv,3
4646,18,0,2,c2,b1,false,6395,2,0,rv,2
5980,18,0,2,c2,b1,true,6468,2,2,rv,2
5863,19,1,1,c2,b1,true,7172,2,3,rv,2
1000,44,2,1,b1,k,false,6993,4,4,rv,3
3221,8,0,1,k,k,true,5280,2,3,rv,1
1603,38,3,0,b1,k,true,7273,3,3,rv,3
7228,90,4,0,b1,k,true,7228,2,3,rv,4
5820,4,1,0,b1,k,false,6920,2,2,rv,1
4278,12,1,1,b1,k,false,6907,2,2,rv,2
4498,96,1,2,k,k,false,7353,2,3,rv,3
4207,16,0,2,k,b1,false,6486,3,2,rv,2
2911,14,2,0,b2,k,true,4127,2,3,rv,2
277,216,2,3,b1,k,false,3847,2,2,rv,5
6231,10,1,0,k,k,true,6915,3,2,rv,1
2758,108,1,2,k,b2,false,3937,3,0,rv,3
5031,71,2,1,c2,b2,true,7363,2,2,rv,3
6478,26,2,0,k,k,true,6532,2,0,rv,2
5529,44,1,1,k,k,false,5576,2,2,rv,2
3227,19,1,1,c2,b1,true,5117,3,0,rv,2
7008,6,0,1,c2,b1,false,7045,2,2,rv,1
1606,36,1,2,b1,k,false,4847,2,3,rv,3
4569,38,2,0,k,k,true,7276,3,3,rv,2
3470,36,2,0,k,k,true,3517,2,0,rv,2
6030,4,0,0,k,k,true,6831,2,2,rv,0
6273,24,0,2,k,k,false,6921,3,2,rv,2
5977,4,1,0,b2,k,true,6392,2,2,rv,1
3207,4,1,0,b1,k,false,4995,3,2,rv,1
4576,38,2,0,k,k,true,4589,4,2,rv,2
5986,4,1,0,b1,k,false,6518,2,2,rv,1
2205,19,2,1,b2,b1,true,5317,2,0,rv,3
2822,8,0,1,c2,b2,true,3929,2,2,rv,1
6575,4,0,0,k,k,false,6648,3,3,rv,0
206,324,2,2,k,k,true,1816,2,0,rv,4
3098,36,1,1,k,k,false,5015,3,3,rv,2
1640,432,2,4,c1,b1,false,3476,2,0,rv,6
6021,10,2,0,b2,k,true,6067,2,2,rv,2
5854,24,1,1,k,k,false,7367,3,2,rv,2
6561,10,1,0,k,k,true,7403,3,2,rv,1
5758,4,0,0,k,k,true,5780,2,2,rv,0
2589,60,3,0,k,k,true,5970,2,0,rv,3
5832,72,1,2,k,k,true,6985,2,2,rv,3
5392,36,0,2,k,k,true,6985,2,2,rv,2
5847,8,0,1,k,k,true,7044,3,2,rv,1
5526,24,1,1,k,k,true,5580,2,3,rv,2
2603,24,1,1,k,k,true,3723,2,0,rv,2
2535,36,1,1,k,k,true,3384,2,2,rv,2
5455,36,1,2,c2,b1,false,7329,2,3,rv,3
2644,96,1,2,c2,b1,true,4652,2,0,rv,3
3580,30,1,1,k,c2,false,6329,3,2,rv,2
1608,58,2,2,b1,c2,false,7006,2,3,rv,4
3076,36,2,1,b2,k,true,5882,2,3,rv,3
3793,72,0,3,c2,b2,false,6436,2,2,rv,3
2898,24,1,1,k,k,true,4077,3,0,rv,2
2548,36,2,0,k,k,true,3470,2,0,rv,2
4754,174,3,1,k,k,true,4774,2,0,rv,4
4673,12,1,1,b1,k,false,6559,2,3,rv,2
5089,14,1,0,k,k,true,5165,3,2,rv,1
5985,12,1,1,b1,k,false,6104,3,2,rv,2
2941,360,4,1,b3,k,true,6580,2,2,rv,5
5002,8,0,1,k,k,false,7287,2,3,rv,1
5530,38,2,0,k,k,true,5730,2,3,rv,2
1607,12,1,1,b1,k,false,7327,2,4,rv,2
4186,72,2,1,c2,b2,false,7332,2,2,rv,3
2964,24,0,2,k,b1,false,2967,2,2,rv,2
5971,8,0,1,k,b1,false,6336,2,0,rv,1
6473,10,1,0,k,k,true,7234,3,3,rv,1
3777,12,1,1,c2,b1,false,3901,2,2,rv,2
3106,36,2,0,k,k,true,5132,2,2,rv,2
4526,8,0,1,k,k,true,4540,3,2,rv,1
2754,36,1,2,c2,b1,true,4774,2,0,rv,3
6827,4,0,0,k,k,false,7279,3,2,rv,0
5628,18,0,2,c2,b1,false,5683,2,0,rv,2
1601,44,2,1,c2,b2,false,3844,2,2,rv,3
2006,206,3,2,b3,b2,true,6266,2,3,tn,5
6680,4,0,0,k,k,true,6702,3,3,rv,0
6686,18,0,2,c2,b1,false,6841,2,2,rv,2
3951,32,2,0,k,k,true,3974,2,0,rv,2
6305,14,1,0,k,k,true,6964,3,2,rv,1
3044,26,2,0,k,k,true,3069,2,0,rv,2
2833,58,2,1,k,k,true,4138,2,2,rv,3
3121,36,2,0,k,k,true,5483,3,0,rv,2
4308,8,0,1,k,k,false,4327,2,2,rv,1
3353,14,1,0,k,k,true,3504,4,0,rv,1
4233,36,1,1,k,b2,false,7351,3,3,rv,2
3074,36,0,2,k,b2,false,5842,3,2,rv,2
6187,86,1,2,c2,b1,false,6533,3,2,rv,3
4014,12,1,1,b1,k,false,4170,2,2,rv,2
2655,38,2,0,k,k,true,3567,3,0,rv,2
5530,14,1,0,k,k,true,6323,3,0,rv,1
5634,4,0,0,k,k,false,7106,2,2,rv,0
2988,24,0,2,k,k,true,4346,2,3,rv,2
4123,216,2,2,k,k,true,7360,3,2,rv,4
3184,17,1,1,c2,b1,true,4953,3,2,rv,2
4498,34,2,0,k,k,true,7348,2,3,rv,2
5222,36,2,0,k,k,true,5252,3,2,rv,2
4526,72,2,1,k,b1,false,7027,2,3,rv,3
3185,36,2,0,k,k,true,5637,3,0,rv,2
5818,14,2,0,b2,k,true,5910,2,3,rv,2
5986,12,1,1,b1,k,false,6112,3,0,rv,2
5712,44,2,1,b1,k,false,7421,3,2,rv,3
2502,73,2,1,c2,b2,true,3395,3,0,rv,3
5581,14,1,0,k,k,true,6708,4,3,rv,1
1607,36,1,2,b1,k,false,6994,3,3,rv,3
4977,55,2,1,c2,b1,true,7208,2,3,rv,3
6066,8,0,1,c2,b2,true,7139,2,2,rv,1
3117,48,0,3,c2,b2,false,4757,2,0,rv,3
6211,14,1,0,k,k,true,6661,3,3,rv,1
2986,24,0,2,k,b2,false,6683,2,4,rv,2
4901,72,2,1,k,b1,false,7431,3,3,rv,3
1896,72,3,1,c2,b1,true,4320,2,2,rv,4
3776,60,4,0,b1,k,true,6380,2,2,rv,4
5627,4,1,0,b2,k,true,7304,2,2,rv,1
2689,472,2,3,c1,b3,false,5589,4,2,rv,5
5765,4,1,0,b1,k,false,5774,2,0,rv,1
5801,17,1,1,c2,b1,true,5877,2,2,rv,2
2633,12,1,1,b1,k,false,4429,3,2,rv,2
4453,26,2,0,k,k,true,4609,2,2,rv,2
4923,24,0,2,k,b1,false,7147,3,4,rv,2
5806,6,0,1,c2,b1,true,6793,3,2,rv,1
1602,34,1,1,k,k,true,7008,3,4,rv,2
3391,4,0,0,k,k,true,3406,3,0,rv,0
3381,14,1,0,k,k,true,3388,3,2,rv,1
6714,36,2,1,b2,k,true,6946,2,2,rv,3
3207,8,1,1,b1,k,false,7024,2,3,rv,2
2756,36,2,0,k,k,true,3886,2,2,rv,2
3566,51,1,2,c2,b1,false,6274,3,0,rv,3
2779,16,0,2,c2,b2,false,3966,2,3,rv,2
4543,82,4,0,b1,k,true,7198,2,3,rv,4
3794,97,2,2,c2,b2,false,6458,3,0,rv,4
5086,12,0,1,k,k,false,6376,4,2,rv,1
2513,48,2,1,c2,b2,true,4442,3,0,rv,3
6022,12,0,1,k,k,true,6720,2,2,rv,1
3683,70,3,0,k,k,true,6922,2,2,rv,3
2590,72,1,2,k,b2,false,6385,3,2,rv,3
3346,12,1,1,b1,k,false,3469,2,2,rv,2
5767,34,2,0,k,k,true,5948,2,2,rv,2
3346,162,3,1,k,k,true,6287,3,0,rv,4
4271,4,0,0,k,k,false,4272,2,2,rv,0
6889,12,1,1,b1,k,false,7000,3,2,rv,2
4059,4,0,0,k,k,true,4072,2,0,rv,0
4206,8,0,1,k,k,true,6194,3,2,rv,1
3501,12,1,1,b1,k,false,3544,2,2,rv,2
1905,168,1,2,c2,b2,true,7238,2,2,rv,3
315,196,3,1,k,c2,false,2429,2,0,rv,4
1052,72,1,2,c2,b2,true,6915,4,2,rv,3
3785,8,1,1,b2,k,true,6392,2,2,rv,2
4516,12,1,1,b1,k,false,4638,2,2,rv,2
2773,4,1,0,b1,k,false,3973,3,2,rv,1
5970,24,1,1,k,k,true,6982,3,2,rv,2
3867,4,0,0,k,k,true,3893,2,2,rv,0
5526,12,1,1,b1,k,false,6795,3,2,rv,2
3283,36,1,1,k,b1,false,5371,3,0,rv,2
3988,23,1,1,c2,b2,true,6242,3,0,rv,2
2811,72,0,3,k,b2,false,7032,2,3,rv,3
5333,4,0,0,k,k,false,5334,3,0,rv,0
2867,108,0,4,c2,b1,false,5018,3,2,rv,4
2633,213,2,2,c2,b1,false,4524,3,0,rv,4
2722,54,1,2,c2,b1,true,6689,3,3,rv,3
3196,52,3,1,b1,k,true,7132,2,0,rv,4
5804,14,1,0,k,k,true,5843,2,3,rv,1
2910,24,0,2,k,k,true,4099,2,2,rv,2
6798,12,0,1,k,k,false,7221,2,4,rv,1
5528,4,1,0,b1,k,false,6270,3,2,rv,1
4071,26,3,0,b1,k,true,6862,2,3,rv,3
6203,19,1,1,c2,b1,true,6303,2,0,rv,2
4263,36,2,0,k,k,true,6769,3,2,rv,2
1700,38,3,0,b1,k,true,6869,2,2,rv,3
5333,14,2,0,b2,k,true,6569,2,2,rv,2
3464,24,1,1,k,k,true,6572,3,2,rv,2
6239,14,1,0,k,k,true,6536,3,2,rv,1
6232,4,0,0,k,k,true,6281,3,0,rv,0
6031,8,0,1,c2,b2,true,6860,3,0,rv,1
5186,24,2,0,k,k,true,7028,2,3,rv,2
3338,54,1,2,c2,b1,true,6264,4,0,rv,3
6245,4,1,0,b2,k,true,6255,2,0,rv,1
6386,10,1,0,k,k,true,7096,3,3,rv,1
6350,4,0,0,k,k,true,6355,2,3,rv,0
478,18,1,1,c2,b1,true,6220,4,2,rv,2
6196,14,1,0,k,k,true,6279,2,2,rv,1
3161,48,0,3,k,b1,false,5132,3,2,rv,3
4428,18,0,2,c2,b1,true,6266,2,3,rv,2
3428,12,1,1,b1,k,false,6486,2,2,rv,2
2986,12,1,1,b2,k,true,4267,2,2,rv,2
3997,12,0,1,k,k,false,4017,2,0,rv,1
3354,114,2,1,k,c2,false,6625,2,3,rv,3
2603,574,2,4,c1,b3,false,6747,2,2,rv,6
1600,4,1,0,b1,k,false,1600,2,0,rv,1
5766,12,1,1,b1,k,false,7296,3,2,rv,2
5976,14,1,0,k,k,true,6379,3,2,rv,1
4211,72,2,2,b1,k,false,4420,2,0,rv,4
4789,32,2,0,k,k,true,7412,3,4,rv,2
6215,36,1,1,k,b2,false,6779,3,2,rv,2
3163,98,4,0,b1,k,true,7020,2,3,rv,4
6479,32,2,0,k,k,true,6482,2,2,rv,2
3667,96,0,3,c2,b1,true,6870,2,0,rv,3
6294,10,1,0,k,k,true,6647,2,3,rv,1
2756,30,2,0,k,k,true,2814,2,0,rv,2
4446,32,0,3,c2,b2,false,6620,2,2,rv,3
1608,453,2,2,c1,b3,true,5304,3,2,tn,4
4453,72,1,2,k,b1,false,7347,2,3,rv,3
1603,34,3,0,b1,k,false,5223,3,2,rv,3
2535,48,0,3,c2,b2,false,3475,3,2,rv,3
3173,8,0,1,c2,b2,false,4941,4,0,rv,1
5188,12,1,1,b1,k,false,7317,2,3,rv,2
2919,54,2,1,c2,b1,true,5987,3,0,rv,3
6186,24,0,2,c2,b2,false,6243,2,0,rv,2
5385,32,0,2,c2,b1,false,7427,4,2,rv,2
2713,24,1,1,k,k,true,3690,2,0,rv,2
6194,12,0,1,k,k,false,6389,2,2,rv,1
3551,4,1,0,b1,k,false,6221,2,0,rv,1
2656,36,2,0,k,k,true,3608,3,3,rv,2
3427,12,1,1,b1,k,false,6481,3,2,rv,2
5150,36,2,0,k,k,true,6929,2,2,rv,2
2481,476,4,1,k,k,true,4877,3,0,rv,5
3768,12,1,0,k,k,true,6202,3,2,rv,1
6353,10,1,0,k,k,true,7026,2,3,rv,1
3464,4,0,0,k,k,true,3483,2,0,rv,0
6686,12,0,1,k,k,true,6690,2,3,rv,1
2754,44,2,1,b1,k,false,3789,3,0,rv,3
3337,30,1,1,k,c2,false,6238,2,2,rv,2
6211,34,2,1,b1,k,true,6213,2,0,rv,3
5366,18,1,1,c2,b1,true,6794,3,3,rv,2
3063,4,1,0,b2,k,true,4495,2,0,rv,1
3111,8,0,1,k,b1,false,5274,2,2,rv,1
6240,17,1,1,c2,b1,true,6638,2,2,rv,2
6266,24,1,1,k,k,false,6621,2,2,rv,2
5307,58,1,2,c2,b1,false,6263,2,2,rv,3
4719,6,0,1,c2,b1,true,7380,3,2,rv,1
6268,12,0,1,k,k,false,6894,2,2,rv,1
5987,19,1,1,c2,b1,true,7324,2,2,rv,2
3261,36,1,1,k,k,true,3261,2,2,rv,2
6425,14,2,0,b2,k,true,6642,3,2,rv,2
5328,44,1,1,k,k,false,6542,2,0,rv,2
394,24,0,2,k,k,false,6489,3,2,rv,2
3172,44,1,2,c2,b2,false,5020,2,3,rv,3
3216,96,3,0,k,k,true,5245,3,2,rv,3
4889,8,0,1,k,b1,false,6542,2,0,rv,1
2516,12,1,1,b1,k,false,3490,3,3,rv,2
2825,76,3,0,k,k,true,6088,2,0,rv,3
6216,18,0,2,c2,b1,false,6459,4,2,rv,2
2887,52,2,1,c2,b1,true,5364,2,2,rv,3
3085,4,0,0,k,k,true,4509,2,2,rv,0
2558,37,2,1,c2,b1,true,6473,3,3,rv,3
2492,62,3,0,k,k,true,3440,2,0,rv,3
1606,73,3,1,b1,b2,true,7455,2,3,rv,4
262,30,1,2,b2,b1,true,5026,2,0,rv,3
3793,4,0,0,k,k,true,3800,2,2,rv,0
310,38,2,0,k,k,true,3325,2,3,rv,2
3326,36,0,2,k,b2,false,6193,2,0,rv,2
5818,453,3,2,c1,b3,false,6898,3,2,rv,5
4889,108,1,2,k,b2,false,6551,2,2,rv,3
3692,10,1,0,k,c2,false,6917,2,2,rv,1
1165,281,3,2,b3,b3,false,7077,3,2,rv,5
3251,26,2,0,k,k,true,6083,2,0,rv,2
6682,14,2,0,b2,k,true,6825,2,2,rv,2
6499,14,1,0,k,k,true,6639,3,0,rv,1
5320,36,1,1,k,k,false,5519,2,3,rv,2
5765,26,2,0,k,k,true,5885,3,2,rv,2
6361,10,1,0,k,k,true,6383,3,2,rv,1
6030,36,1,1,k,k,true,6139,2,0,rv,2
5306,24,0,2,k,k,false,5376,3,0,rv,2
3163,12,0,1,k,k,false,3163,2,2,rv,1
6142,4,0,0,k,k,true,7410,2,4,rv,0
5861,26,2,0,k,k,true,7428,2,2,rv,2
2513,10,2,0,b1,k,true,3400,2,0,rv,2
4893,16,2,0,b1,k,false,6571,2,2,rv,2
3150,22,2,0,k,k,true,3154,2,0,rv,2
3770,50,2,1,c2,b2,true,6459,4,2,rv,3
3260,32,1,1,k,k,true,5330,2,2,rv,2
5325,36,0,3,c2,b1,false,6550,2,3,rv,3
6187,17,1,1,c2,b1,true,6861,2,2,rv,2
3390,14,2,0,b2,k,true,3391,3,0,rv,2
6484,4,0,0,k,k,false,6595,3,0,rv,0
2038,465,3,2,c1,b3,true,4855,3,2,rv,5
3655,12,1,1,b1,k,false,6835,2,0,rv,2
2523,58,1,2,k,k,true,3474,2,0,rv,3
3785,26,2,0,k,k,true,6413,2,2,rv,2
4436,172,3,1,b1,c2,false,4533,2,2,rv,4
6390,104,4,0,b1,k,true,6392,2,2,rv,4
6393,44,1,1,k,k,false,7118,2,0,rv,2
5662,4,0,0,k,k,true,5670,2,0,rv,0
3383,446,4,1,k,k,true,6443,2,0,rv,5
3151,4,1,0,b1,k,false,4860,2,0,rv,1
4922,30,2,0,k,k,true,4922,2,2,rv,2
5750,24,0,2,k,k,false,5835,2,2,rv,2
6704,14,1,0,k,k,true,7005,3,2,rv,1
6109,19,1,1,c2,b1,true,7272,3,4,rv,2
5548,24,0,2,k,k,false,6542,2,0,rv,2
6315,12,1,1,b1,k,false,6982,2,2,rv,2
4059,12,1,1,b1,k,false,4159,3,0,rv,2
3205,104,3,1,b1,c2,false,6094,3,0,rv,4
4718,12,0,2,c2,b1,true,6884,3,3,rv,2
6472,72,1,2,k,b1,false,7299,3,2,rv,3
3051,24,1,1,c2,b2,true,6269,3,2,rv,2
2887,24,1,1,k,k,true,4067,3,0,rv,2
2293,80,1,1,k,k,true,5711,2,3,rv,2
3007,106,1,2,k,c2,false,6568,3,2,rv,3
3161,17,1,1,c2,b1,true,3162,2,2,rv,2
4005,17,1,1,c2,b1,true,6475,2,3,rv,2
6103,4,0,0,k,k,true,7379,2,3,rv,0
2590,30,2,0,k,k,true,5979,3,0,rv,2
3407,34,3,0,b1,c2,false,6449,2,2,rv,3
2832,10,1,0,k,k,true,4342,2,4,rv,1
3272,42,3,0,b1,c2,false,5393,4,2,rv,3
2890,10,1,0,k,k,true,4152,4,2,rv,1
5598,4,0,0,k,k,true,6885,2,3,rv,0
4094,12,0,2,c2,b1,false,7040,4,2,rv,2
5757,26,2,0,k,k,true,7142,2,2,rv,2
4941,14,2,0,b1,k,false,6924,2,0,rv,2
6805,40,2,0,k,k,true,7239,3,2,rv,2
2832,452,1,4,c1,b2,false,4071,2,2,rv,5
3172,84,3,0,k,k,true,6540,3,0,rv,3
353,36,0,2,k,b2,false,6782,4,2,rv,2
5088,10,2,0,b2,k,true,5253,2,2,rv,2
1604,24,0,2,c2,b2,true,4593,2,3,rv,2
2767,108,1,2,k,k,false,3878,3,2,rv,3
2974,66,3,0,k,k,true,5478,3,2,rv,3
2225,10,2,0,b1,k,true,5415,2,0,rv,2
3767,40,1,1,k,k,false,3799,2,0,rv,2
2638,562,2,3,c1,b3,true,6959,3,0,tn,5
3210,4,1,0,b1,k,false,6157,2,0,rv,1
5381,4,0,0,k,k,true,5402,3,2,rv,0
5406,54,2,1,c2,b1,true,7231,2,3,rv,3
3766,24,1,2,b1,k,false,3782,3,2,rv,3
5392,24,1,1,k,k,true,5515,2,2,rv,2
4262,36,2,0,k,k,true,6746,2,2,rv,2
3776,12,1,1,b1,k,false,3868,3,3,rv,2
5307,14,1,0,k,k,true,6534,2,3,rv,1
6051,8,1,0,k,k,true,6051,3,2,rv,1
5150,17,1,1,c2,b1,true,5244,2,3,rv,2
4242,36,2,0,k,k,true,6662,2,2,rv,2
6358,32,2,0,k,k,true,6379,3,2,rv,2
2777,24,0,2,k,b1,false,3825,3,3,rv,2
2235,485,1,3,c1,b2,false,5454,2,0,rv,4
3603,14,2,0,b2,k,true,6709,3,3,rv,2
2479,14,1,0,k,k,true,3335,2,0,rv,1
4225,74,2,1,k,k,false,6564,2,2,rv,3
3845,4,1,0,b2,k,true,3852,2,2,rv,1
3986,17,1,1,c2,b1,true,6711,3,3,rv,2
5746,36,1,1,k,k,true,6442,2,0,rv,2
6195,84,1,1,k,k,false,6576,2,2,rv,2
5966,28,2,0,k,k,true,6193,2,0,rv,2
2878,8,1,1,b1,k,false,5223,2,2,rv,2
3328,10,1,0,k,k,true,3373,3,0,rv,1
1624,12,1,1,b1,k,false,3405,3,2,rv,2
4280,8,1,1,b1,k,false,6896,2,2,rv,2
5087,30,2,1,b1,c2,false,5087,2,0,rv,3
3998,36,0,2,k,b2,false,4185,3,2,rv,2
5316,24,1,1,k,k,false,5416,2,0,rv,2
3770,54,1,2,c2,b1,true,6218,2,0,rv,3
5146,26,2,0,k,k,true,5182,3,2,rv,2
3549,17,1,1,c2,b1,true,6212,2,0,rv,2
4042,12,1,1,b1,k,false,4096,2,2,rv,2
2974,4,0,0,k,k,true,2974,3,0,rv,0
6104,36,2,0,k,k,true,6122,2,0,rv,2
6611,12,1,1,b1,k,false,7419,2,3,rv,2
3910,30,2,1,b1,c2,false,7139,3,2,rv,3
4659,14,1,0,k,k,false,4696,3,0,rv,1
5113,14,1,0,k,k,true,6590,2,3,rv,1
3096,36,3,0,b1,k,true,4733,2,2,rv,3
1606,4,1,0,b2,k,true,7183,2,3,rv,1
2925,186,3,1,k,k,true,6128,3,2,rv,4
3111,36,2,0,k,k,true,4856,2,3,rv,2
1877,778,1,4,c1,b3,true,4237,2,2,rv,5
3407,53,2,1,c2,b1,false,6466,3,3,rv,3
4647,102,2,1,k,k,true,6238,2,2,rv,3
2560,24,1,2,b1,b1,false,6630,2,0,rv,3
4591,30,2,1,b1,c2,false,7423,2,2,rv,3
3161,36,2,0,k,k,true,5133,2,2,rv,2
4646,36,1,2,c2,b1,true,6449,2,2,rv,3
6210,19,1,1,c2,b1,true,6441,2,0,rv,2
3117,54,1,2,c2,b1,true,3126,3,0,rv,3
6415,14,1,0,k,k,true,6623,2,2,rv,1
4050,448,2,3,b3,b3,false,7231,3,3,fp,5
2777,6,0,1,c2,b1,false,2777,2,2,rv,1
6245,24,1,2,b1,k,false,6848,3,2,rv,3
2854,49,2,1,c2,b2,true,4793,3,2,rv,3
5538,76,1,2,c2,b2,false,5642,3,0,rv,3
7035,4,0,0,k,k,true,7150,2,3,rv,0
216,48,1,2,c2,b2,true,2626,2,0,rv,3
3512,72,1,2,k,k,true,6671,3,3,rv,3
2480,14,1,0,k,k,true,2482,3,0,rv,1
6186,6,0,1,c2,b1,true,6846,2,2,rv,1
6194,24,1,1,k,k,false,6762,4,2,rv,2
3612,12,1,1,b1,k,false,6727,3,2,rv,2
3462,10,2,0,b2,k,true,6620,4,2,rv,2
5113,36,0,2,k,k,false,6568,3,2,rv,2
1607,12,2,0,b1,k,false,7402,2,3,rv,2
313,36,3,0,b1,k,true,2425,2,0,rv,3
3022,8,0,1,k,k,true,3026,2,2,rv,1
4261,38,2,0,k,k,true,4272,3,2,rv,2
2666,36,0,2,k,b2,false,2676,2,0,rv,2
2432,590,3,3,c1,b3,false,7221,3,4,fp,6
3793,12,1,1,b1,k,false,6433,4,0,rv,2
3605,12,1,1,b1,k,false,6705,2,3,rv,2
4705,17,1,1,c2,b1,true,7197,3,2,rv,2
5361,12,0,1,k,k,false,5365,2,2,rv,1
1745,48,0,3,c2,b2,false,1781,3,0,rv,3
6938,28,2,0,k,k,true,7419,2,3,rv,2
4721,71,2,1,c2,b2,false,7394,3,2,rv,3
3254,24,1,2,b1,k,false,6154,2,2,rv,3
2886,10,1,0,k,k,true,4037,2,0,rv,1
3096,24,0,2,k,b1,false,3105,3,2,rv,2
5451,12,1,1,b1,k,false,7305,4,2,rv,2
5187,4,1,0,b2,k,true,7044,2,2,rv,1
4756,12,0,2,c2,b1,false,7118,3,0,rv,2
5105,36,0,2,k,b2,false,6567,2,2,rv,2
3002,8,0,1,k,k,false,4411,3,0,rv,1
2844,49,2,1,c2,b2,false,7008,2,4,rv,3
6076,4,0,0,k,k,true,7206,2,2,rv,0
3405,10,2,0,b1,c2,false,6448,3,0,rv,2
3353,28,1,1,k,c2,false,6294,2,3,rv,2
4431,72,1,2,c2,b2,true,6967,2,0,rv,3
5766,72,1,2,k,k,false,5890,3,0,rv,3
3327,14,1,0,k,k,true,3328,2,0,rv,1
4930,26,2,0,k,k,true,7226,3,3,rv,2
1366,54,2,1,c2,b1,true,5233,4,0,rv,3
4481,72,2,2,b2,k,true,6830,3,2,rv,4
1607,98,4,0,b1,k,true,7207,2,2,rv,4