@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4437,71,2,1,c2,b2,false,7101,2,2,rv,3
2832,223,2,2,b3,b2,false,4050,2,3,fp,4
4237,16,0,1,k,k,true,6572,3,2,rv,1
4541,72,2,1,k,k,false,7411,2,4,rv,3
3307,26,0,2,c2,b1,true,7250,2,2,rv,2
2954,59,2,1,c2,b1,false,4321,2,2,rv,3
2737,285,4,1,c1,b2,false,5856,2,0,rv,5
4761,20,0,2,c2,b1,true,7149,3,3,rv,2
4460,40,2,0,k,k,true,6629,3,2,rv,2
2492,24,1,2,b1,k,false,4008,2,2,rv,3
6187,14,1,0,k,k,true,6209,2,2,rv,1
3084,12,0,1,k,k,false,3084,2,0,rv,1
1603,10,2,0,b2,k,true,7273,2,3,rv,2
4866,36,2,0,k,k,true,4866,3,0,rv,2
3776,45,2,1,c2,b2,true,6368,2,2,rv,3
7020,36,2,0,k,k,true,7033,3,3,rv,2
5375,12,1,1,c2,b1,false,6878,2,3,rv,2
3874,8,0,1,c2,b2,true,7036,2,2,rv,1
1641,70,2,1,k,k,true,3484,2,2,rv,3
5883,4,1,0,b1,k,false,7268,2,3,rv,1
6693,44,1,1,k,k,false,7188,2,2,rv,2
5145,12,1,1,b1,k,false,6997,2,2,rv,2
3611,30,1,1,k,c2,false,6721,3,2,rv,2
4649,12,1,1,b1,k,false,6618,3,2,rv,2
5626,36,3,0,b1,k,true,5667,3,2,rv,3
6266,17,1,1,c2,b1,true,6571,3,2,rv,2
3807,216,1,3,c2,b2,true,7209,2,2,rv,4
3139,100,3,0,k,k,true,5798,3,3,rv,3
3391,30,3,0,b1,c2,false,6409,2,0,rv,3
6023,4,0,0,k,k,true,6029,2,2,rv,0
6194,216,2,2,k,b1,false,6413,2,2,rv,4
4261,6,0,1,c2,b1,true,4292,3,0,rv,1
261,10,1,0,k,c2,false,4990,2,2,rv,1
1602,36,2,1,b1,k,false,6559,3,3,rv,3
2754,44,2,1,b1,k,false,4761,2,3,rv,3
4541,23,1,1,c2,b2,false,7183,2,3,rv,2
3286,108,1,2,k,b2,false,6144,2,2,rv,3
7035,4,0,0,k,k,true,7163,3,2,rv,0
3336,17,2,1,b2,b1,true,6243,3,0,rv,3
5801,24,0,2,c2,b2,false,7066,3,2,rv,2
3118,10,1,0,k,k,true,5394,3,0,rv,1
4900,8,0,1,k,k,true,7414,2,3,rv,1
6686,10,1,0,k,k,true,6942,2,3,rv,1
3785,14,2,0,b2,k,true,3788,2,0,rv,2
7020,12,1,1,b1,k,false,7128,3,2,rv,2
4498,36,2,0,k,k,true,7343,2,4,rv,2
2952,12,1,1,b1,k,false,4897,2,0,rv,2
2822,4,1,0,b1,k,false,3891,2,2,rv,1
4279,36,2,0,k,k,true,4291,2,2,rv,2
6023,19,1,1,c2,b1,true,7151,2,3,rv,2
4727,12,1,1,b1,k,false,6950,2,2,rv,2
4893,54,1,2,c2,b1,true,7365,2,2,rv,3
3052,4,1,0,b1,k,false,5386,3,0,rv,1
1609,88,4,0,b1,k,true,6467,2,2,rv,4
6440,4,0,0,k,k,true,6657,2,2,rv,0
4051,4,0,0,k,k,true,4065,2,2,rv,0
4676,36,0,2,k,b2,false,4828,2,2,rv,2
2827,12,1,1,b2,k,true,7214,2,2,rv,2
3549,54,1,2,c2,b1,true,6210,2,0,rv,3
3337,32,1,2,c2,b2,false,6238,3,2,rv,3
5449,36,1,1,k,k,false,7275,2,3,rv,2
5966,17,1,1,c2,b1,true,6058,2,0,rv,2
1697,36,1,2,b1,k,false,3653,2,2,rv,3
2875,32,2,1,b1,c2,false,6472,2,3,rv,3
2337,105,3,1,c2,b2,true,5756,3,2,rv,4
6801,28,2,0,k,k,true,6934,3,3,rv,2
5849,36,1,1,k,k,true,7208,2,3,rv,2
4498,38,2,0,k,k,true,6886,3,3,rv,2
4721,28,2,0,k,k,true,6989,3,3,rv,2
2515,100,2,1,k,k,true,6557,4,3,rv,3
1623,24,0,2,c2,b2,false,1648,2,2,rv,2
5317,12,1,1,b1,k,false,5419,2,0,rv,2
4970,14,2,0,b2,k,true,4999,4,2,rv,2
4921,28,2,0,k,k,true,7041,3,2,rv,2
2468,25,1,1,c2,b2,true,3339,2,0,rv,2
3371,26,2,0,k,k,true,6348,3,2,rv,2
3320,4,1,0,b1,k,false,6155,2,2,rv,1
2578,38,3,0,b1,k,true,6258,2,0,rv,3
2812,94,3,1,c2,b2,false,7129,2,2,rv,4
6472,44,1,1,k,k,false,7371,2,2,rv,2
2677,72,0,3,c2,b2,false,5312,2,2,rv,3
6477,4,0,0,k,k,true,6520,2,2,rv,0
4445,30,1,1,k,c2,false,7232,2,3,rv,2
3232,36,2,0,k,k,true,5715,2,2,rv,2
2881,70,3,0,k,k,true,5242,2,2,rv,3
5306,14,1,0,k,k,true,6462,3,2,rv,1
3175,35,2,1,c2,b1,false,5024,2,2,rv,3
2963,36,2,0,k,c2,false,4253,2,0,rv,2
1808,10,1,0,k,k,true,1808,2,0,rv,1
2788,72,1,2,c2,b2,true,6728,2,2,rv,3
4930,19,1,1,c2,b1,true,6805,3,2,rv,2
4445,37,2,1,c2,b1,true,6517,3,0,rv,3
2967,19,1,1,c2,b1,true,4371,3,3,rv,2
5306,24,1,1,c2,b2,true,6224,2,2,rv,2
5690,34,2,0,k,k,true,7417,2,3,rv,2
3035,72,1,2,c2,b2,true,3046,2,2,rv,3
3354,48,1,2,k,k,true,3505,2,2,rv,3
3547,88,2,1,k,k,false,6223,2,0,rv,3
2948,10,1,0,k,c2,false,2948,3,0,rv,1
3345,12,1,1,b1,k,false,3465,2,2,rv,2
316,23,1,1,c2,b2,true,2416,2,0,rv,2
4732,96,3,0,k,k,true,4745,2,2,rv,3
3646,24,1,1,k,k,true,6802,2,3,rv,2
2491,4,1,0,b1,k,false,3384,2,2,rv,1
2473,12,1,1,b1,k,false,3596,2,0,rv,2
3874,324,2,2,k,b2,false,7156,2,2,rv,4
3119,36,2,0,k,k,true,5457,2,2,rv,2
3084,26,2,0,k,k,true,5986,3,0,rv,2
1600,724,2,4,c1,b3,false,6712,3,3,rv,6
2625,20,2,1,b1,k,false,6885,2,3,rv,3
2897,108,1,2,k,b2,false,2905,2,2,rv,3
5536,8,0,1,k,b1,false,5557,2,2,rv,1
243,84,2,1,k,c2,false,4675,3,0,rv,3
3557,88,2,1,k,k,true,6260,2,2,rv,3
4894,36,2,0,k,k,true,4908,3,2,rv,2
4572,10,1,0,k,k,true,7286,2,2,rv,1
3871,34,2,0,k,k,true,7034,2,3,rv,2
2898,32,1,1,k,c2,false,6683,2,4,rv,2
2733,52,1,2,k,k,true,3831,2,2,rv,3
2909,12,1,1,b1,k,false,4074,2,0,rv,2
535,94,3,1,b1,c2,false,6370,4,2,rv,4
3767,108,2,1,k,b2,false,6207,2,0,rv,3
3253,30,2,0,k,k,true,3256,2,2,rv,2
3163,24,0,2,k,k,true,5079,2,2,rv,2
5037,36,2,1,b1,k,false,5084,2,2,rv,3
321,64,2,1,k,k,true,321,2,0,rv,3
1289,24,1,2,b1,k,false,7425,3,2,rv,3
2710,36,0,2,k,k,false,5966,2,0,rv,2
6832,36,2,1,b2,k,true,7434,2,2,rv,3
4213,6,0,1,c2,b1,true,4259,2,0,rv,1
2242,12,0,2,c2,b1,true,5496,3,3,rv,2
6827,12,1,1,b1,k,false,7278,2,2,rv,2
6679,12,1,1,b1,k,false,7018,3,3,rv,2
2799,72,1,2,c2,b2,true,6754,2,2,rv,3
3381,88,2,1,k,c2,false,3483,3,0,rv,3
5089,10,1,0,k,k,true,5179,3,2,rv,1
6816,4,1,0,b2,k,true,6935,3,2,rv,1
2634,36,1,2,b1,k,false,4488,2,2,rv,3
6557,4,0,0,k,k,true,6574,3,2,rv,0
3824,24,0,2,k,b2,false,6703,2,3,rv,2
2823,32,2,0,k,k,true,6076,2,0,rv,2
2975,24,0,2,k,b1,false,4336,3,2,rv,2
3234,48,0,3,k,b1,false,5744,2,3,rv,3
6683,8,1,1,b1,k,false,7033,2,3,rv,2
6195,12,0,1,k,k,true,6275,2,0,rv,1
6220,88,2,1,k,k,true,6676,3,3,rv,3
4490,96,2,1,k,k,true,6807,2,2,rv,3
5868,36,1,2,c2,b1,true,7194,3,2,rv,3
6680,4,0,0,k,k,true,6701,3,3,rv,0
2556,36,2,1,b2,k,true,5310,2,0,rv,3
2886,14,2,0,b1,k,false,5327,2,0,rv,2
3078,25,1,1,c2,b2,true,4624,2,2,rv,2
3573,24,1,1,k,b1,false,6945,2,2,rv,2
2469,14,1,0,k,k,true,2471,2,0,rv,1
2869,108,2,2,b1,k,false,4185,2,2,rv,4
2696,34,2,0,k,k,true,2707,2,0,rv,2
3306,28,1,1,k,k,true,5651,2,0,rv,2
3087,18,0,2,c2,b1,true,4638,2,2,rv,2
256,88,4,0,b1,k,true,3210,3,0,rv,4
5851,24,1,2,b1,k,false,7087,2,3,rv,3
651,36,1,1,k,k,true,6381,4,2,rv,2
2637,10,2,0,b1,c2,false,3729,2,0,rv,2
4686,12,0,1,k,b2,false,6647,3,3,rv,1
5765,23,1,1,c2,b2,true,6603,2,2,rv,2
3785,12,1,1,b1,k,false,6407,3,0,rv,2
1609,14,1,0,k,k,true,7216,2,4,rv,1
3260,14,2,0,b2,k,true,3261,3,2,rv,2
2682,24,0,2,k,b2,false,3742,2,0,rv,2
1608,18,0,2,c2,b1,true,7455,2,3,rv,2
2613,4,0,0,k,k,false,2613,3,2,rv,0
3041,30,2,1,b1,c2,false,5273,3,2,rv,3
2613,38,2,0,k,k,true,3647,2,2,rv,2
2309,12,1,1,b1,k,false,2309,2,0,rv,2
2711,14,2,0,b2,k,true,6759,2,2,rv,2
6699,10,1,0,k,k,true,7080,2,2,rv,1
3856,34,2,0,k,k,true,3865,3,2,rv,2
5113,44,1,1,k,k,false,5252,3,2,rv,2
4900,23,1,1,c2,b2,true,7419,3,3,rv,2
5250,10,1,0,k,k,true,7424,2,2,rv,1
1601,14,2,0,b2,k,true,7220,2,4,rv,2
4887,12,1,1,b1,k,false,4887,3,2,rv,2
1609,30,2,1,b1,c2,false,6672,2,2,rv,3
5422,24,1,1,k,k,true,7431,3,3,rv,2
5223,24,2,1,b2,k,true,5291,2,2,rv,3
2985,216,3,1,k,b2,false,5692,2,2,rv,4
2908,10,1,0,k,k,true,6356,2,3,rv,1
4656,51,1,2,c2,b1,false,7062,2,2,rv,3
5115,8,0,1,k,k,true,6593,2,2,rv,1
387,24,2,1,b1,k,false,6264,4,0,rv,3
3443,4,0,0,k,k,false,3522,2,0,rv,0
3140,90,4,0,b1,c2,false,5833,2,0,rv,4
2646,108,2,2,b1,k,false,4717,2,0,rv,4
1607,100,3,1,b1,k,true,7461,2,3,rv,4
5802,44,1,1,k,k,false,5917,2,0,rv,2
590,8,0,1,k,k,false,6428,3,0,rv,1
6204,12,0,1,k,k,false,6427,2,0,rv,1
6211,24,0,2,c2,b2,false,6347,3,2,rv,2
3785,44,1,1,k,k,false,3950,3,2,rv,2
3391,66,4,0,b1,k,true,6410,3,0,rv,4
4601,23,1,1,c2,b2,true,7368,2,2,rv,2
4939,56,2,1,c2,b1,false,6981,2,2,rv,3
6238,10,1,0,k,k,true,6861,2,2,rv,1
4966,84,2,1,k,c2,false,5048,2,2,rv,3
3184,10,2,0,b2,k,true,5691,3,2,rv,2
6194,14,1,0,k,k,true,6202,2,2,rv,1
6351,12,1,1,b1,k,false,6354,3,3,rv,2
6232,4,0,0,k,k,false,6485,2,2,rv,0
1207,17,1,1,c2,b1,true,7086,4,2,rv,2
6616,6,0,1,c2,b1,false,7424,2,2,rv,1
3336,4,1,0,b2,k,true,3337,2,0,rv,1
6186,10,1,0,k,k,true,6503,3,2,rv,1
3548,8,0,1,k,k,true,6229,2,2,rv,1
4316,6,0,1,c2,b1,true,7103,2,2,rv,1
2954,12,1,1,b1,k,false,4978,4,0,rv,2
5371,12,1,0,k,k,true,6842,3,0,rv,1
4665,10,1,0,k,k,true,4681,2,2,rv,1
2975,30,2,1,b1,c2,false,4281,3,2,rv,3
2734,54,0,3,c2,b1,true,4313,2,3,rv,3
4650,14,1,0,k,k,true,4689,2,2,rv,1
4065,12,0,1,k,k,false,4174,2,2,rv,1
2611,25,1,1,c2,b2,true,3994,2,0,rv,2
3086,17,1,1,c2,b1,true,6085,2,0,rv,2
2831,38,3,0,b1,k,true,4009,2,2,rv,3
4427,12,2,0,b1,k,false,4509,3,2,rv,2
3511,44,1,2,c2,b2,false,6658,3,2,rv,3
5142,216,2,3,b1,k,false,6728,2,2,rv,5
1764,32,1,2,c2,b2,false,3894,2,2,rv,3
2504,28,2,0,k,k,true,4239,4,2,rv,2
2931,48,0,3,c2,b2,false,6801,2,3,rv,3
3150,12,1,1,b1,k,false,4700,2,2,rv,2
4731,10,1,0,k,k,true,4851,3,2,rv,1
4749,76,4,0,b1,k,true,7194,2,2,rv,4
1148,73,2,1,c2,b2,true,4091,4,3,rv,3
5450,26,2,0,k,k,true,5517,2,3,rv,2
3619,17,1,1,c2,b1,true,6778,2,3,rv,2
2301,4,0,0,k,k,true,2315,2,2,rv,0
2930,216,2,2,k,b1,false,4239,4,2,rv,4
5378,36,2,0,k,k,true,6947,2,2,rv,2
4483,12,1,1,b1,k,false,6742,2,3,rv,2
4982,4,1,0,b1,k,false,7169,2,2,rv,1
4207,25,1,1,c2,b2,true,6262,2,0,rv,2
5747,24,0,2,c2,b2,false,6261,3,0,rv,2
6273,24,1,1,k,k,false,6981,3,2,rv,2
3216,6,0,1,c2,b1,true,5321,2,2,rv,1
3603,24,0,2,k,k,false,6698,4,3,rv,2
6743,14,1,0,k,k,true,7155,3,2,rv,1
3710,72,2,1,c2,b2,true,6942,2,3,rv,3
3152,72,0,3,c2,b2,false,6109,2,2,rv,3
3021,324,1,3,k,k,true,4584,2,2,rv,4
174,19,1,1,c2,b1,true,1616,3,0,rv,2
1689,12,1,1,b1,k,false,3622,2,2,rv,2
1808,12,1,1,b1,k,false,1824,2,0,rv,2
2963,216,2,3,b3,b2,true,5119,3,0,tn,5
3668,28,2,1,b1,c2,false,6868,2,0,rv,3
3831,28,2,0,k,k,true,7112,2,3,rv,2
5308,24,0,2,k,k,false,6607,3,2,rv,2
3811,12,0,1,k,b2,false,3978,2,2,rv,1
2669,24,1,2,b1,k,false,5158,2,2,rv,3
3391,30,2,1,b1,c2,false,6394,3,0,rv,3
4647,54,1,2,c2,b1,true,6519,3,3,rv,3
6209,6,0,1,c2,b1,false,6315,2,3,rv,1
6718,24,1,2,b1,k,false,7110,2,2,rv,3
4481,74,2,1,c2,b2,false,6695,2,3,rv,3
5586,14,1,0,k,k,true,7213,2,3,rv,1
6799,4,0,0,k,k,true,7254,2,2,rv,0
3986,34,2,0,k,k,false,6358,2,2,rv,2
6360,4,0,0,k,k,true,6425,2,2,rv,0
203,26,3,0,b2,k,true,2908,2,0,rv,3
3549,10,1,0,k,c2,false,3549,2,0,rv,1
2890,10,1,0,k,k,true,5450,3,0,rv,1
1661,4,1,0,b2,k,true,3528,2,2,rv,1
5492,8,0,1,k,k,true,7440,3,4,rv,1
4656,36,1,1,k,k,false,4694,2,0,rv,2
3406,12,0,1,k,k,false,3518,2,0,rv,1
5768,6,0,1,c2,b1,true,6534,2,3,rv,1
3183,48,0,3,k,b1,false,4890,3,0,rv,3
4314,12,1,1,b1,k,false,7113,2,2,rv,2
6768,4,0,0,k,k,false,6988,3,2,rv,0
6943,36,3,0,b2,k,true,6985,3,2,rv,3
4923,14,1,0,k,k,true,6742,2,3,rv,1
4327,116,3,1,c2,b1,false,7140,2,2,rv,4
4453,36,2,0,k,k,true,6567,3,2,rv,2
2966,36,2,0,k,k,true,4407,2,2,rv,2
2666,72,0,3,c2,b2,false,3674,2,0,rv,3
3612,6,0,1,c2,b1,true,3699,2,0,rv,1
3284,8,0,1,c2,b2,true,6093,2,0,rv,1
6715,18,0,2,c2,b1,false,6921,2,2,rv,2
2966,17,1,1,c2,b1,false,5222,2,3,rv,2
247,549,3,2,c1,b3,true,5494,2,2,rv,5
2591,12,2,0,b2,k,true,6476,2,3,rv,2
3051,36,2,1,b1,k,false,5343,2,2,rv,3
2630,206,4,1,b1,c2,false,6937,3,3,rv,5
3909,432,1,4,k,b1,false,7376,2,4,rv,5
5086,194,2,2,k,k,true,5141,2,3,rv,4
3668,89,1,3,c2,b2,false,6880,3,2,rv,4
4042,24,0,2,k,b1,false,6691,2,3,rv,2
3556,48,1,2,c2,b2,true,6268,2,2,rv,3
4718,12,1,1,b1,k,false,7354,3,3,rv,2
3185,12,0,1,k,k,true,3189,3,2,rv,1
6386,18,0,2,c2,b1,false,6589,3,2,rv,2
2853,12,1,1,b1,k,false,4065,2,2,rv,2
6202,4,0,0,k,k,false,6415,2,2,rv,0
4667,32,1,2,c2,b2,false,4805,2,0,rv,3
6351,16,1,1,k,k,true,7014,2,3,rv,2
4647,18,0,2,c2,b1,true,6245,2,2,rv,2
2898,54,0,3,c2,b1,false,5595,2,2,rv,3
6266,194,4,1,b1,c2,false,6561,2,2,rv,5
2611,58,1,2,c2,b1,false,3550,3,0,rv,3
5862,10,1,0,k,k,true,7175,2,2,rv,1
6521,12,1,1,b1,k,false,6652,3,2,rv,2
3556,14,1,0,k,k,true,3569,3,0,rv,1
5341,4,1,0,b1,k,false,6635,3,3,rv,1
5819,36,2,0,k,k,true,6915,2,2,rv,2
3581,26,1,2,c2,b2,false,6327,3,2,rv,3
5153,14,1,0,k,k,true,5240,3,3,rv,1
6245,72,1,2,k,k,false,6650,2,2,rv,3
5374,6,0,1,c2,b1,true,6874,2,2,rv,1
280,71,4,1,b2,b1,false,5390,3,0,rv,5
2844,54,0,3,c2,b1,false,4153,2,2,rv,3
6187,14,1,0,k,k,true,6521,3,2,rv,1
6884,72,0,3,k,b1,false,6900,2,2,rv,3
3154,16,0,2,k,b1,false,7379,3,3,rv,2
3612,12,2,0,b2,k,true,3700,3,2,rv,2
5756,10,1,0,k,k,true,5787,2,0,rv,1
3293,4,1,0,b1,k,false,5569,2,2,rv,1
3297,10,1,0,k,k,true,5959,2,3,rv,1
1601,36,1,1,k,k,false,1601,2,5,rv,2
6002,12,1,1,b1,k,false,6162,3,2,rv,2
2535,144,3,1,k,k,true,4884,3,0,rv,4
6032,14,2,0,b2,k,true,6055,3,2,rv,2
2633,30,1,1,k,c2,false,6203,2,0,rv,2
5096,32,1,1,k,k,true,6379,2,2,rv,2
6351,44,1,1,k,k,false,7119,3,0,rv,2
2281,144,2,2,k,b2,false,6733,2,2,rv,4
4058,38,2,0,k,k,true,6834,3,0,rv,2
5361,12,1,1,b1,k,false,5370,2,2,rv,2
5605,54,3,1,b2,b1,true,6967,2,0,rv,4
3283,19,1,1,c2,b1,true,3288,3,0,rv,2
4426,17,1,1,c2,b1,true,6305,2,2,rv,2
1609,48,0,3,k,b1,false,7216,2,4,rv,3
1698,228,3,1,k,c2,false,6839,2,0,rv,4
25,30,2,1,b1,c2,false,1704,3,0,rv,3
4886,10,1,0,k,k,true,6505,2,0,rv,1
6048,24,0,2,k,b1,false,6185,2,4,rv,2
2699,48,2,1,c2,b2,false,3693,2,0,rv,3
2578,4,0,0,k,k,true,2578,3,0,rv,0
3790,26,2,0,k,k,true,6469,3,3,rv,2
5307,14,1,0,k,k,true,6820,4,2,rv,1
5592,19,1,1,c2,b1,true,6856,2,2,rv,2
2611,162,1,3,c2,b1,false,5527,3,0,rv,4
6420,36,0,2,k,b2,false,7168,2,0,rv,2
1608,4,1,0,b2,k,true,7339,2,2,rv,1
253,62,3,1,b2,k,true,2100,2,0,rv,4
6279,24,0,2,k,b1,false,6593,3,2,rv,2
3251,28,1,1,k,c2,false,6097,2,0,rv,2
3548,36,0,2,k,b2,false,6207,3,0,rv,2
2996,72,0,3,k,b2,false,4231,3,2,rv,3
3646,12,1,1,b1,k,false,3687,3,2,rv,2
4534,36,2,1,b1,k,false,7101,3,2,rv,3
6268,24,2,1,b2,k,true,6966,3,2,rv,3
3239,24,1,1,k,k,true,5841,2,2,rv,2
6376,162,1,3,c2,b1,false,7338,3,3,rv,4
4316,72,2,1,c2,b2,true,7102,2,2,rv,3
3990,12,1,1,b1,k,false,4027,3,0,rv,2
2987,48,0,3,k,b1,false,4340,2,0,rv,3
5088,10,2,0,b2,k,true,5161,3,2,rv,2
3337,54,1,2,c2,b1,true,6297,2,2,rv,3
680,106,3,0,k,k,true,2499,3,0,rv,3
6359,38,2,0,k,k,true,6374,2,2,rv,2
2760,70,1,2,c2,b2,true,4773,2,0,rv,3
2942,36,1,2,c2,b1,true,4404,2,0,rv,3
2879,24,1,2,b1,b2,false,7300,2,2,rv,3
5526,14,1,0,k,k,true,6760,2,2,rv,1
3832,32,2,1,b1,k,true,6727,2,2,rv,3
5917,12,1,1,b2,k,true,7456,2,2,rv,2
2513,36,1,2,b1,k,false,4436,2,2,rv,3
2944,108,1,3,c2,b1,true,4396,2,2,rv,4
5311,48,1,2,c2,b2,false,5404,2,2,rv,3
5539,36,2,1,b2,k,true,5570,2,0,rv,3
3780,26,2,0,k,k,true,3892,2,2,rv,2
2503,4,1,0,b2,k,true,3431,3,2,rv,1
3282,18,0,2,c2,b1,true,5315,4,0,rv,2
7036,38,2,0,k,k,true,7064,3,2,rv,2
3274,10,1,0,k,k,true,5474,2,2,rv,1
1754,242,3,1,k,c2,false,3921,3,0,rv,4
3300,36,1,2,c2,b1,true,7462,2,4,rv,3
2944,26,1,1,k,c2,false,4786,2,2,rv,2
3618,64,3,0,k,k,true,6745,2,2,rv,3
3442,72,0,3,k,b2,false,6527,4,0,rv,3
4680,44,2,1,b1,k,false,4835,2,3,rv,3
4893,36,2,0,k,k,true,6569,2,2,rv,2
258,55,2,1,c2,b1,true,5031,3,2,rv,3
5766,12,0,2,c2,b1,true,6518,2,2,rv,2
1679,108,0,4,c2,b1,false,3591,4,2,rv,4
6284,44,1,1,k,k,false,7408,2,2,rv,2
5811,36,2,1,b1,k,false,5838,2,2,rv,3
4789,40,3,0,b1,k,true,4833,2,3,rv,3
3051,54,1,2,c2,b1,true,3052,3,0,rv,3
3163,10,1,0,k,k,true,4987,2,3,rv,1
5757,40,1,1,k,k,false,6392,2,2,rv,2
5787,6,0,1,c2,b1,true,6660,2,2,rv,1
2823,66,2,1,k,k,true,3908,3,2,rv,3
5086,14,1,0,k,k,true,5092,2,2,rv,1
3194,8,0,1,c2,b2,true,4874,2,0,rv,1
4762,106,3,0,k,k,true,7195,4,2,rv,3
7014,36,1,1,k,k,false,7184,3,3,rv,2
4869,12,1,1,b1,k,false,4901,2,2,rv,2
2855,10,1,0,k,c2,false,4102,2,2,rv,1
2611,73,2,1,c2,b2,true,3597,2,0,rv,3
4445,8,0,1,c2,b2,true,4574,2,2,rv,1
3989,8,0,1,k,k,true,4020,3,2,rv,1
5986,8,0,1,k,k,false,6505,2,0,rv,1
2710,26,1,2,c2,b2,false,5987,2,0,rv,3
4206,19,1,1,c2,b1,true,6406,3,0,rv,2
1477,36,1,2,c2,b1,true,6553,4,3,rv,3
6743,12,1,0,k,k,true,6747,3,2,rv,1
3777,6,0,1,c2,b1,true,3796,2,0,rv,1
4220,6,0,1,c2,b1,true,4260,2,2,rv,1
3647,32,1,1,k,c2,false,6810,3,2,rv,2
2997,112,2,1,k,c2,false,3002,3,0,rv,3
5629,12,0,1,k,k,true,7071,2,3,rv,1
2111,562,3,2,c1,b3,true,7385,3,2,rv,5
2680,648,4,2,b3,k,true,5488,2,3,tn,6
3866,12,0,1,k,b2,false,7009,2,4,rv,1
3560,26,1,2,c2,b2,false,6257,2,0,rv,3
5317,38,2,0,k,k,true,6409,2,0,rv,2
4455,8,0,1,c2,b2,true,6568,3,2,rv,1
3777,216,2,3,b3,b2,true,6424,3,0,tn,5
3055,12,1,0,k,k,true,3055,2,2,rv,1
6699,44,1,1,k,k,false,7331,2,2,rv,2
2336,17,1,1,c2,b1,true,2345,3,2,rv,2
6239,17,1,1,c2,b1,true,6632,3,2,rv,2
3031,10,2,0,b2,k,true,5058,3,2,rv,2
4261,108,2,1,k,c2,false,6700,2,3,rv,3
3767,18,0,2,c2,b1,false,3786,2,0,rv,2
6679,12,0,1,k,k,false,7239,2,2,rv,1
5414,16,2,0,b1,k,false,5425,3,0,rv,2
5113,96,1,3,k,b1,false,6640,2,2,rv,4
2855,4,0,0,k,k,true,4106,2,2,rv,0
3366,30,1,1,k,c2,false,6332,3,2,rv,2
4314,4,0,0,k,k,true,7091,3,4,rv,0
5361,36,0,3,c2,b1,false,6708,4,3,rv,3
6202,10,1,0,k,k,true,6746,2,2,rv,1
4428,28,2,0,k,c2,false,4603,2,2,rv,2
3328,108,1,2,k,b2,false,3497,2,0,rv,3
1137,23,1,1,c2,b2,false,3746,3,3,rv,2
6051,19,1,1,c2,b1,true,6978,2,2,rv,2
3831,36,2,1,b2,k,true,6726,3,2,rv,3
4866,14,1,0,k,k,true,4874,2,0,rv,1
6753,10,1,0,k,k,true,7440,2,4,rv,1
1606,88,4,0,b1,k,true,5567,2,0,rv,4
1602,36,1,2,c2,b1,true,7016,3,3,rv,3
5477,72,0,3,c2,b2,false,7389,2,2,rv,3
5751,24,1,2,b1,k,false,6670,2,2,rv,3
3030,36,0,2,k,k,false,4949,3,0,rv,2
6033,24,0,2,k,k,false,7334,2,2,rv,2
1178,35,3,1,b2,b1,true,3881,3,2,rv,4
4086,174,3,1,k,c2,false,7028,2,3,rv,4
2524,308,3,2,c1,b2,false,4694,2,0,rv,5
948,8,1,1,b1,b1,false,6811,4,2,rv,2
3704,12,1,1,b2,k,true,3763,2,2,rv,2
4044,25,1,1,c2,b2,true,6712,2,3,rv,2
5810,8,0,1,k,k,false,6923,2,0,rv,1
7035,36,1,1,k,k,false,7412,3,4,rv,2
6186,17,1,1,c2,b1,true,6298,2,2,rv,2
4086,10,1,0,k,c2,false,7050,2,2,rv,1
5201,12,1,1,b1,k,false,7163,3,2,rv,2
5968,24,1,2,b1,k,false,6038,2,2,rv,3
7153,4,0,0,k,k,true,7176,3,0,rv,0
4648,12,0,1,k,b2,false,6297,2,2,rv,1
4058,32,0,3,c2,b2,true,6829,2,2,rv,3
4945,12,2,0,b1,k,false,5064,3,0,rv,2
4922,44,1,1,k,k,false,4965,2,2,rv,2
3140,32,1,2,c2,b2,false,5932,2,2,rv,3
3096,676,1,3,c1,b3,true,4738,2,0,tn,4
5676,4,1,0,b1,k,false,7323,3,3,rv,1
3293,24,1,1,k,k,true,6675,3,4,rv,2
2935,432,3,3,b3,b2,false,2980,2,0,rv,6
1679,72,1,2,k,k,true,1718,2,0,rv,3
179,106,2,1,k,c2,false,3554,2,0,rv,3
2580,597,4,2,c1,b3,false,5788,2,0,rv,6
4050,32,1,1,k,c2,false,6812,3,2,rv,2
3559,54,0,3,c2,b1,false,6254,2,0,rv,3
2093,36,3,0,b2,k,true,5013,3,0,rv,3
3852,14,2,0,b2,k,true,3973,2,2,rv,2
4483,14,1,0,k,k,true,4510,2,2,rv,1
4666,72,2,1,c2,b2,true,6524,2,2,rv,3
3776,12,1,1,b1,k,false,6352,4,3,rv,2
5530,12,1,1,b1,k,false,5568,2,2,rv,2
5224,12,1,1,b1,k,false,7331,3,2,rv,2
5985,54,1,2,c2,b1,true,7251,2,2,rv,3
5329,16,0,2,c2,b2,false,6546,2,2,rv,2
2864,26,2,0,k,k,true,2868,2,0,rv,2
6679,10,1,0,k,k,true,6772,2,2,rv,1
3032,12,0,1,k,k,false,5002,2,3,rv,1
3040,13,1,1,c2,b1,false,4461,3,2,rv,2
2724,26,3,0,b1,k,true,3931,2,2,rv,3
5361,4,0,0,k,k,false,6689,3,3,rv,0
2943,76,2,1,k,k,false,4785,2,2,rv,3
1623,258,3,2,b1,c2,false,3509,2,0,rv,5
3667,100,3,0,k,k,true,3675,3,0,rv,3
5825,106,4,0,b1,k,true,6950,3,2,rv,4
4885,19,1,1,c2,b1,true,6492,4,2,rv,2
5086,23,1,1,c2,b2,true,5121,3,2,rv,2
4596,6,0,1,c2,b1,true,7356,2,3,rv,1
6386,18,0,2,c2,b1,false,6589,2,2,rv,2
1283,50,2,1,c2,b2,true,6797,4,3,rv,3
3107,12,2,0,b2,k,true,3109,2,0,rv,2
2470,12,1,1,b1,k,false,3570,3,0,rv,2
5608,18,0,2,c2,b1,false,7444,2,4,rv,2
2567,166,3,1,k,k,true,5531,3,0,rv,4
5187,32,1,2,c2,b2,false,7047,2,2,rv,3