@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2366,481,1,2,c1,b3,true,7251,2,2,tn,3
203,606,2,2,c1,b3,false,4031,3,2,fp,4
2657,40,2,0,k,k,false,3667,3,2,rv,2
3130,70,2,1,c2,b2,false,5715,3,2,rv,3
2628,56,2,1,c2,b1,false,4296,3,2,rv,3
6075,38,2,0,k,k,false,6076,2,0,rv,2
3295,60,1,1,k,k,true,5731,3,2,rv,2
5190,20,0,2,c2,b1,false,7082,3,2,rv,2
3390,42,1,1,k,k,true,6432,3,2,rv,2
6233,20,1,1,k,k,false,6257,2,0,rv,2
223,16,0,2,c2,b2,true,1930,2,2,rv,2
5537,108,1,2,k,b2,false,5645,3,2,rv,3
5407,4,0,0,k,k,true,5413,3,2,rv,0
5528,12,1,1,b1,k,false,5560,2,2,rv,2
5855,14,2,0,b2,k,true,7114,3,2,rv,2
6478,38,2,0,k,k,true,6482,2,2,rv,2
3327,17,1,1,c2,b1,true,3390,2,2,rv,2
2744,12,1,1,b1,k,false,3843,2,2,rv,2
1139,108,2,2,k,c2,false,4962,3,0,rv,4
2546,36,2,0,k,k,true,5098,4,0,rv,2
2998,72,1,2,k,k,true,4415,2,2,rv,3
6068,12,1,1,b1,k,false,7313,3,2,rv,2
6241,4,1,0,b1,k,false,6244,3,0,rv,1
6186,6,1,1,b2,b1,true,6192,2,0,rv,2
5387,19,1,1,c2,b1,true,6963,3,3,rv,2
948,44,2,2,b2,b2,false,7020,4,3,rv,4
2999,12,1,1,b2,k,true,4362,3,2,rv,2
2402,35,2,1,c2,b1,false,6023,3,2,rv,3
1888,24,0,2,k,k,false,1924,2,0,rv,2
460,12,0,1,k,k,false,6439,3,2,rv,1
3273,8,0,1,k,b1,false,5901,2,0,rv,1
1600,416,4,1,c1,b2,true,6693,3,3,rv,5
2831,25,1,1,c2,b2,true,4010,3,2,rv,2
6245,12,1,1,b1,k,false,6529,3,0,rv,2
5106,24,0,2,k,b1,false,6548,3,0,rv,2
6233,24,0,2,k,k,false,6819,2,2,rv,2
2931,105,2,2,c2,b1,true,4610,2,2,rv,4
2591,48,0,3,k,b1,false,6491,3,2,rv,3
3260,38,2,0,k,k,true,5334,3,0,rv,2
2765,30,2,0,k,k,true,3801,2,0,rv,2
6195,8,0,1,k,k,false,6585,4,0,rv,1
4095,12,1,0,k,k,true,7045,3,2,rv,1
5378,8,1,0,k,k,true,5471,2,2,rv,1
4207,14,1,0,k,k,true,4273,3,2,rv,1
5690,19,1,1,c2,b1,true,7373,3,2,rv,2
1600,35,1,2,c2,b2,true,6198,3,0,rv,3
2534,508,3,2,c1,b3,false,4907,2,2,rv,5
3095,18,0,2,c2,b1,false,4879,2,2,rv,2
3184,12,1,1,b1,k,false,5038,2,2,rv,2
4659,10,1,0,k,k,true,4767,2,3,rv,1
2854,136,1,3,k,k,true,4716,4,0,rv,4
1885,240,2,3,c2,b1,true,4273,2,2,rv,5
3206,19,1,1,c2,b1,true,3210,2,0,rv,2
4976,4,1,0,b1,k,false,7400,3,2,rv,1
4938,4,1,0,b1,k,false,5060,2,2,rv,1
3152,48,0,3,c2,b2,false,4854,3,2,rv,3
814,19,1,1,c2,b1,true,5797,4,2,rv,2
237,24,1,2,b1,k,false,237,2,0,rv,3
2547,30,2,1,b1,c2,false,5131,2,3,rv,3
6210,10,1,0,k,k,true,6221,2,0,rv,1
6321,8,0,1,k,b1,false,6664,2,3,rv,1
4648,51,1,2,c2,b1,false,6886,3,3,rv,3
4208,28,2,0,k,k,true,6280,3,0,rv,2
3411,14,1,0,k,k,true,3536,2,3,rv,1
5417,12,0,1,k,k,false,5487,3,2,rv,1
3956,192,4,1,b1,k,true,7455,2,3,rv,5
2986,44,1,2,c2,b2,false,4385,2,2,rv,3
5993,10,2,0,b2,k,true,6143,3,0,rv,2
2964,71,2,1,c2,b2,false,5150,2,2,rv,3
4876,36,1,2,c2,b1,true,4994,2,2,rv,3
4810,194,3,1,k,c2,false,7414,2,3,rv,4
6480,12,1,1,b1,k,false,7249,2,2,rv,2
5334,35,2,1,c2,b1,true,5513,2,3,rv,3
3549,12,0,1,k,k,false,3625,2,2,rv,1
6187,108,1,2,k,k,false,6766,3,2,rv,3
4485,24,1,2,b1,k,false,6761,3,2,rv,3
4966,54,2,1,c2,b1,true,7075,3,2,rv,3
3000,18,2,1,b1,c2,false,7365,2,2,rv,3
6076,8,0,1,c2,b2,false,7144,3,2,rv,1
1600,72,1,2,k,b1,false,6803,3,3,rv,3
3601,36,0,2,k,b2,false,6681,2,4,rv,2
6386,10,1,0,k,k,true,7094,2,3,rv,1
6269,10,1,0,k,k,true,6607,2,2,rv,1
2732,96,0,4,c2,b2,false,2737,2,0,rv,4
2767,24,0,2,k,k,false,2769,3,0,rv,2
1609,34,1,1,k,k,true,6018,3,2,rv,2
5986,38,2,0,k,k,true,6159,2,2,rv,2
1605,12,1,1,b1,k,false,1605,3,5,rv,2
1606,106,4,0,b1,k,true,7318,3,2,rv,4
3328,17,1,1,c2,b1,true,3417,2,0,rv,2
2998,4,1,0,b1,k,false,4325,2,0,rv,1
3689,24,1,2,b1,k,false,6906,2,2,rv,3
6393,32,2,1,b1,c2,false,7116,3,2,rv,3
5096,44,1,1,k,k,false,6364,2,2,rv,2
5317,14,2,0,b2,k,true,6600,3,3,rv,2
1284,10,2,0,b2,k,true,7056,3,3,rv,2
3997,192,3,1,k,k,true,6504,3,2,rv,4
3434,44,2,1,b1,k,false,6614,3,3,rv,3
3346,78,3,0,k,k,true,6284,3,2,rv,3
6679,10,1,0,k,k,true,7237,2,3,rv,1
2638,36,3,0,b1,k,false,4512,2,0,rv,3
4576,6,0,1,c2,b1,false,4632,2,0,rv,1
2538,327,3,2,c1,b1,true,2593,3,0,rv,5
1399,8,1,1,b2,k,true,7337,4,4,rv,2
2974,38,2,0,k,k,true,5317,3,0,rv,2
3823,48,1,2,c2,b2,true,6775,2,2,rv,3
3777,98,3,0,k,k,true,7040,2,2,rv,3
5087,14,1,0,k,k,true,6240,2,0,rv,1
1606,144,1,3,c2,b2,true,7446,2,4,rv,4
6273,4,0,0,k,k,true,6317,2,2,rv,0
6205,58,1,2,c2,b1,false,6970,3,2,rv,3
2882,72,3,0,k,k,true,5245,3,2,rv,3
2843,24,0,2,k,b2,false,4496,2,0,rv,2
3390,69,1,2,c2,b2,false,6389,3,2,rv,3
6351,14,1,0,k,k,true,6530,2,0,rv,1
3989,12,1,1,b1,k,false,6522,2,2,rv,2
6504,108,1,3,c2,b1,true,7430,2,4,rv,4
3821,72,2,1,c2,b2,true,6817,2,2,rv,3
5846,36,2,1,b2,k,true,5918,2,0,rv,3
5606,18,0,2,c2,b1,false,5737,2,2,rv,2
3997,34,2,0,k,k,true,7038,2,2,rv,2
2799,62,2,1,k,k,true,5657,2,2,rv,3
2986,30,1,1,k,c2,false,5602,2,2,rv,2
1602,24,1,1,k,k,true,7092,2,3,rv,2
2535,24,0,2,c2,b2,false,3399,2,0,rv,2
4426,8,0,1,k,k,true,6186,2,0,rv,1
6239,8,0,1,k,k,false,6508,2,0,rv,1
3386,72,3,0,k,k,true,6384,3,2,rv,3
5310,14,1,0,k,k,true,6317,2,2,rv,1
230,12,0,1,k,k,true,2847,2,0,rv,1
6048,24,1,1,k,k,true,6165,2,3,rv,2
1601,14,2,0,b2,k,true,6814,3,2,rv,2
2480,12,0,1,k,k,false,3776,2,3,rv,1
4015,14,2,0,b2,k,true,6516,3,2,rv,2
1608,454,1,3,c1,b3,true,1608,2,5,rv,4
4966,4,1,0,b1,k,false,7023,3,3,rv,1
2636,69,1,2,c2,b2,false,6894,2,2,rv,3
2941,12,1,0,k,k,true,4209,2,0,rv,1
5158,25,1,1,c2,b2,true,6893,2,2,rv,2
4878,4,1,0,b1,k,false,4905,2,0,rv,1
2990,216,1,3,k,b2,false,5734,2,2,rv,4
2567,72,1,2,k,k,true,3539,2,2,rv,3
4262,52,1,2,k,k,true,7108,2,2,rv,3
3989,96,2,1,k,k,true,6533,3,2,rv,3
4528,8,0,1,k,b1,false,4629,2,2,rv,1
4491,28,2,0,k,k,true,6945,2,2,rv,2
1601,42,3,0,b1,c2,false,6708,3,3,rv,3
4005,28,2,0,k,k,true,4036,3,0,rv,2
3551,12,1,1,b1,k,false,6223,4,0,rv,2
2713,18,0,2,c2,b1,true,3715,2,2,rv,2
6202,18,0,2,c2,b1,false,6750,2,2,rv,2
1608,17,1,1,c2,b2,true,7004,3,3,rv,2
2368,72,0,3,c2,b2,true,5896,2,0,rv,3
258,10,1,0,k,c2,false,5067,2,3,rv,1
2584,48,1,2,k,b1,false,3533,2,2,rv,3
2790,30,3,0,b2,k,true,7143,3,3,rv,3
5773,36,0,2,k,b2,false,6566,2,2,rv,2
1605,72,2,2,b2,k,true,4614,2,3,rv,4
5307,12,1,1,b1,k,false,6868,2,0,rv,2
4867,4,1,0,b1,k,false,6232,3,2,rv,1
6393,44,1,1,k,k,false,7184,2,3,rv,2
1105,24,1,1,c2,b2,true,6755,4,2,rv,2
4601,76,4,0,b1,k,true,4606,3,2,rv,4
5096,17,1,1,c2,b1,true,5214,3,2,rv,2
5222,38,2,0,k,k,true,5230,2,2,rv,2
6238,14,2,0,b1,k,false,6845,2,0,rv,2
6189,19,1,1,c2,b1,true,7086,2,2,rv,2
6220,24,0,2,k,b1,false,6468,3,2,rv,2
5537,36,0,3,c2,b1,false,6569,3,2,rv,3
2831,72,0,3,c2,b2,false,6353,2,3,rv,3
5528,36,1,1,k,k,true,6334,2,2,rv,2
3654,4,0,0,k,k,true,3665,3,0,rv,0
4206,72,1,2,k,b1,false,6214,4,0,rv,3
2798,8,0,1,k,k,false,3819,2,0,rv,1
1604,112,3,1,b1,c2,false,7348,2,3,rv,4
2567,10,2,0,b1,k,true,3350,2,0,rv,2
4041,14,1,0,k,k,true,6685,2,4,rv,1
3106,72,0,3,k,b2,false,4838,2,2,rv,3
6024,24,1,2,b2,k,true,6985,3,2,rv,3
2869,12,1,0,k,k,true,4171,3,3,rv,1
4505,324,2,2,k,b2,false,6981,2,2,rv,4
6067,6,0,1,c2,b1,false,6112,4,0,rv,1
3055,14,1,0,k,k,true,4596,3,2,rv,1
6556,36,2,0,k,k,true,6624,2,2,rv,2
6194,19,1,1,c2,b1,true,6389,2,2,rv,2
1809,44,2,1,b1,k,false,1842,2,2,rv,3
4755,12,1,1,b1,k,false,7125,2,0,rv,2
2625,70,4,0,b1,k,true,6892,2,2,rv,4
6575,36,1,1,k,k,true,7382,3,2,rv,2
3217,36,0,2,k,b2,false,5523,2,3,rv,2
4940,4,0,0,k,k,true,5043,3,2,rv,0
4782,32,2,0,k,k,true,7282,3,2,rv,2
3731,8,1,1,b1,k,false,6976,2,3,rv,2
3490,10,1,0,k,k,true,3492,3,2,rv,1
3173,12,1,1,b1,k,false,4997,2,0,rv,2
2537,108,1,3,c2,b1,true,6575,3,3,rv,4
1601,10,2,0,b2,k,true,6728,2,2,rv,2
3096,12,0,1,k,k,true,4712,2,2,rv,1
2899,12,1,1,c2,b1,false,5632,2,2,rv,2
5553,8,0,1,c2,b2,true,6609,3,3,rv,1
4484,38,2,0,k,k,true,6787,2,2,rv,2
6203,10,1,0,k,k,true,6634,2,2,rv,1
6024,36,1,1,k,k,true,6768,2,2,rv,2
2888,8,0,1,k,b1,false,2888,3,2,rv,1
3883,32,1,2,c2,b2,false,7066,3,2,rv,3
2479,206,3,1,c2,b2,false,5086,3,0,rv,4
5986,6,0,1,c2,b1,true,6004,2,0,rv,1
5143,24,0,2,k,k,false,6963,3,3,rv,2
2413,8,1,1,b1,k,false,6070,2,2,rv,2
2809,54,1,2,c2,b1,true,5766,3,0,rv,3
6248,18,0,2,c2,b1,false,6532,2,0,rv,2
2468,10,2,0,b2,k,true,3328,2,0,rv,2
2492,36,2,0,k,k,true,2494,3,0,rv,2
4946,8,0,1,k,b1,false,7433,2,2,rv,1
2954,37,2,1,c2,b1,true,5002,2,3,rv,3
6358,40,3,0,b1,k,true,6363,3,2,rv,3
1609,24,2,1,b2,k,true,7444,3,4,rv,3
3780,17,1,1,c2,b1,true,3896,3,2,rv,2
4704,36,0,2,k,b2,false,6771,2,2,rv,2
1954,26,3,0,b1,k,true,4505,2,3,rv,3
2637,96,0,4,c2,b2,false,4506,3,2,rv,4
2509,26,1,2,c2,b2,false,4258,3,2,rv,3
3044,36,2,0,k,k,true,5283,2,2,rv,2
3338,104,3,1,b1,c2,false,6855,2,0,rv,4
3822,4,0,0,k,k,false,3822,2,3,rv,0
5606,4,1,0,b1,k,false,6957,2,2,rv,1
5831,24,0,2,k,k,true,5949,4,2,rv,2
4656,12,0,1,k,k,true,4671,2,0,rv,1
1604,54,0,3,c2,b1,true,7378,2,3,rv,3
6187,4,0,0,k,k,true,6263,3,2,rv,0
5581,8,0,1,k,k,false,6708,3,3,rv,1
7227,4,1,0,b2,k,true,7262,2,3,rv,1
4186,72,3,1,b1,k,false,7327,2,4,rv,4
5087,19,1,1,c2,b1,true,6247,2,0,rv,2
4454,16,0,2,c2,b2,true,6629,2,2,rv,2
2667,8,1,1,b1,k,false,3631,2,2,rv,2
6404,12,1,1,c2,b1,true,7145,2,2,rv,2
3238,16,0,2,c2,b2,true,5797,2,2,rv,2
3429,70,4,0,b1,k,true,6600,2,3,rv,4
3307,34,2,1,b1,k,true,7271,2,3,rv,3
4102,24,0,2,k,b1,false,7061,2,2,rv,2
3560,10,1,0,k,k,true,3560,2,0,rv,1
2226,12,0,1,k,k,false,2248,3,0,rv,1
3084,19,1,1,c2,b1,true,4473,2,0,rv,2
3140,32,1,3,b2,b2,false,6854,2,0,rv,4
4674,12,1,1,b1,k,false,4691,2,2,rv,2
7092,40,2,0,k,k,true,7349,2,3,rv,2
3217,108,0,3,k,b2,false,5231,2,2,rv,3
2711,25,1,1,c2,b2,true,3727,3,0,rv,2
7041,4,0,0,k,k,true,7163,3,2,rv,0
4123,20,1,2,c2,b1,false,7228,2,3,rv,3
5750,12,1,1,b1,k,false,5786,2,2,rv,2
5746,24,0,2,k,b1,false,5803,2,2,rv,2
6239,4,0,0,k,k,true,6507,2,0,rv,0
5554,92,4,0,b1,k,true,5554,2,0,rv,4
5099,24,0,2,k,b1,false,6659,2,0,rv,2
3559,4,0,0,k,k,false,3590,3,0,rv,0
5746,4,1,0,b1,k,false,5764,2,2,rv,1
4966,40,2,0,k,k,true,7057,4,2,rv,2
4746,8,0,1,k,k,false,4750,3,2,rv,1
4096,36,2,0,k,k,true,7055,2,2,rv,2
6415,108,1,2,k,k,false,7175,2,2,rv,3
3611,66,4,0,b1,k,true,6905,2,2,rv,4
5141,36,1,1,k,k,true,7015,2,3,rv,2
4767,78,2,1,k,k,false,7445,2,4,rv,3
4370,4,0,0,k,k,false,4378,2,2,rv,0
4456,4,1,0,b1,k,false,6608,2,2,rv,1
3346,28,2,0,k,k,true,6278,4,0,rv,2
4426,10,2,0,b1,k,true,6207,2,0,rv,2
2845,72,2,2,c2,b1,true,4565,2,3,rv,4
6351,8,1,1,b1,k,false,6378,3,2,rv,2
6194,16,0,2,c2,b2,false,6272,2,2,rv,2
5758,12,1,1,b1,k,false,5864,3,0,rv,2
1603,219,3,2,b3,b2,false,5003,3,2,rv,5
3604,72,0,3,k,b2,false,6701,3,3,rv,3
2999,54,2,1,c2,b1,true,5888,3,2,rv,3
5527,24,0,2,k,k,false,5595,2,2,rv,2
3087,76,3,0,k,k,true,6114,2,2,rv,3
6203,44,1,1,k,k,false,6625,2,3,rv,2
3306,72,0,3,k,b1,false,6127,3,2,rv,3
3999,26,2,0,k,k,true,6372,2,2,rv,2
2767,98,4,0,b1,k,true,5005,2,2,rv,4
5812,12,0,1,k,k,false,5834,3,2,rv,1
6196,12,0,1,k,k,false,6731,3,2,rv,1
3118,202,2,2,k,k,true,4734,2,2,rv,4
2644,36,1,2,c2,b1,true,3625,2,2,rv,3
2900,44,2,1,b1,k,false,4124,2,3,rv,3
2677,28,2,0,k,k,true,5314,3,0,rv,2
4718,13,1,1,c2,b1,false,6912,3,2,rv,2
5662,8,0,1,k,k,true,7373,2,2,rv,1
2964,44,1,2,c2,b2,false,6816,3,2,rv,3
2229,12,1,1,b1,k,false,5518,2,3,rv,2
6233,4,0,0,k,k,true,6489,3,2,rv,0
5545,4,0,0,k,k,false,5552,2,0,rv,0
1601,54,1,2,c2,b1,true,6800,3,3,rv,3
3184,95,3,1,c2,b2,false,6925,2,2,rv,4
5099,8,0,1,k,k,false,6646,2,3,rv,1
3162,36,2,0,k,k,true,5157,3,0,rv,2
5553,34,1,1,k,k,true,6573,3,2,rv,2
4868,12,2,0,b1,k,false,4901,2,2,rv,2
3990,8,1,1,b1,k,false,6254,3,0,rv,2
2301,12,1,1,b1,k,false,5669,3,2,rv,2
3002,100,3,0,k,k,true,4415,3,2,rv,3
2018,4,0,0,k,k,true,2018,3,0,rv,0
3621,34,2,0,k,k,true,7180,3,2,rv,2
5889,12,0,1,k,b2,false,7282,2,2,rv,1
5750,25,2,1,b2,b2,true,6322,3,0,rv,3
4750,10,1,0,k,c2,false,7323,2,3,rv,1
2628,24,0,2,k,b1,false,4299,2,0,rv,2
6202,36,0,2,k,b2,false,6329,3,2,rv,2
4719,12,1,0,k,k,true,6973,3,4,rv,1
3390,90,4,0,b1,k,true,6558,2,3,rv,4
5378,24,0,2,k,k,true,6953,3,3,rv,2
6268,12,0,1,k,k,false,6896,3,2,rv,1
2281,12,1,0,k,k,true,2291,3,2,rv,1
213,97,1,3,c2,b2,false,1873,2,2,rv,4
6294,12,1,1,b1,k,false,6634,3,2,rv,2
303,24,1,2,b1,k,false,3001,2,0,rv,3
6400,36,2,0,k,k,true,6594,2,2,rv,2
6268,4,0,0,k,k,true,6291,2,2,rv,0
2743,26,2,0,k,k,true,4441,2,0,rv,2
4656,24,2,0,k,k,true,4760,3,0,rv,2
6230,72,1,2,k,k,false,6895,2,2,rv,3
4902,4,0,0,k,k,true,4915,2,2,rv,0
2985,14,2,1,b2,k,true,2987,2,0,rv,3
3546,12,1,1,b1,k,false,6223,2,0,rv,2
6186,6,0,1,c2,b1,true,7050,2,2,rv,1
2204,24,1,1,k,b1,false,2210,3,0,rv,2
6209,24,1,1,k,k,false,6783,3,2,rv,2
1600,28,3,0,b1,k,true,6377,2,2,rv,3
6130,36,2,0,k,k,true,6131,2,2,rv,2
6727,40,3,0,b1,k,true,7128,3,2,rv,3
3128,72,2,1,c2,b2,true,5539,2,0,rv,3
3306,36,2,0,k,k,true,6079,3,0,rv,2
1623,288,1,4,c1,b2,true,3402,2,0,rv,5
4711,120,2,2,c2,b1,false,6846,2,2,rv,4
2932,10,2,0,b1,c2,false,4317,2,2,rv,2
3382,431,3,2,c1,b2,false,6429,2,2,rv,5
3086,36,1,1,k,k,true,4589,2,2,rv,2
1875,12,0,1,k,b2,false,1904,2,3,rv,1
4701,8,0,1,k,k,false,4720,3,0,rv,1
6366,36,3,0,b2,k,true,6370,2,2,rv,3
1076,40,2,0,k,k,true,1076,5,3,rv,2
1688,30,2,1,b1,c2,false,3617,3,2,rv,3
5320,19,1,1,c2,b1,true,6459,3,2,rv,2
2865,24,1,1,k,b1,false,4958,3,2,rv,2
6743,18,0,2,c2,b1,false,6968,2,2,rv,2
6354,4,0,0,k,k,false,7033,3,3,rv,0
3311,4,0,0,k,k,true,6179,3,2,rv,0
5627,36,2,0,k,k,true,7297,2,3,rv,2
5774,12,1,1,b1,k,false,5922,3,0,rv,2
4535,24,0,2,k,b2,false,7097,3,2,rv,2
5748,36,1,1,k,k,true,6303,3,0,rv,2
3689,144,2,3,b2,k,true,6904,2,2,rv,5
4658,16,0,2,c2,b2,false,6414,3,3,rv,2
5537,4,1,0,b1,k,false,6609,3,3,rv,1
3338,70,3,0,k,k,true,6247,3,0,rv,3
6799,92,3,0,k,k,true,6802,2,3,rv,3
3198,94,3,0,k,k,true,3322,3,2,rv,3
5967,24,1,1,k,k,false,6017,3,2,rv,2
4426,10,1,0,k,k,true,4441,3,0,rv,1
3824,32,2,1,b1,c2,false,7071,3,3,rv,3
6266,12,0,1,k,k,false,6554,4,4,rv,1
1604,12,1,1,b1,k,false,5030,2,4,rv,2
3163,80,2,1,k,k,true,5299,2,2,rv,3
6275,8,0,1,k,k,false,6608,3,2,rv,1
1602,48,2,1,k,k,true,6351,3,3,rv,3
6366,32,2,0,k,k,true,6525,2,0,rv,2
2626,12,0,1,k,k,true,4286,3,0,rv,1
3381,162,1,3,c2,b1,false,6496,2,2,rv,4
7217,12,1,1,b1,k,false,7389,2,2,rv,2
3915,98,4,0,b1,k,true,7397,2,3,rv,4
2864,24,0,2,k,k,false,4014,3,0,rv,2
2633,34,2,1,c2,b2,false,3579,3,0,rv,3
3987,12,1,1,b1,k,false,4057,3,2,rv,2
6256,8,0,1,k,k,false,6340,3,3,rv,1
5003,12,1,1,b1,k,false,5020,2,3,rv,2
6483,10,1,0,k,k,true,7264,2,2,rv,1
233,38,2,0,k,k,true,1979,3,2,rv,2
3406,4,0,0,k,k,true,3518,2,0,rv,0
2779,72,0,4,c2,b1,true,5194,2,2,rv,4
4206,26,2,0,k,k,true,6721,2,2,rv,2
2768,36,1,2,b1,k,false,3972,2,0,rv,3
2007,72,2,2,b1,k,false,2055,2,2,rv,4
1310,12,2,0,b1,k,true,5281,3,2,rv,2
5087,12,1,1,b1,k,false,5105,2,2,rv,2
3198,36,2,0,k,k,true,5938,2,2,rv,2
6358,12,0,1,k,k,false,6443,2,0,rv,1
3547,318,3,2,c1,b1,true,6282,2,0,rv,5
3084,16,0,2,c2,b2,false,4444,2,0,rv,2
4218,12,1,1,b1,k,false,4326,2,0,rv,2
3151,17,1,1,c2,b2,true,6024,2,2,rv,2
2888,28,3,0,b1,k,true,7057,2,2,rv,3
3062,24,0,2,k,k,false,4450,2,0,rv,2
2682,38,2,0,k,k,false,5393,2,2,rv,2
5325,4,0,0,k,k,true,6484,2,2,rv,0
3557,12,1,1,b1,k,false,6241,2,0,rv,2
5825,19,1,1,c2,b1,true,6986,3,2,rv,2
2996,562,2,3,c1,b3,true,5761,2,0,fp,5
2767,8,1,1,b1,k,false,3888,2,2,rv,2
4703,44,2,1,b1,k,false,4842,2,2,rv,3
6395,10,1,0,k,k,true,7123,3,0,rv,1
3209,8,1,1,b1,k,false,5035,2,2,rv,2
4058,12,0,1,k,k,false,4155,3,2,rv,1
3903,4,0,0,k,k,false,3904,2,2,rv,0
4207,14,2,0,b1,k,false,4230,3,2,rv,2
3296,16,0,2,k,b1,false,5665,3,2,rv,2
5396,12,1,1,b1,k,false,5518,3,3,rv,2
6837,24,0,2,k,b1,false,7337,2,4,rv,2
3547,49,2,1,c2,b2,true,6282,2,0,rv,3
3566,51,1,2,c2,b1,false,6273,2,2,rv,3
2701,56,2,1,c2,b1,false,3681,2,2,rv,3
3661,54,0,3,c2,b1,true,6860,3,0,rv,3
2571,6,0,1,c2,b1,true,3505,3,2,rv,1
5747,23,1,1,c2,b2,true,5815,2,0,rv,2
4680,71,2,1,c2,b2,false,7418,3,3,rv,3
6267,4,0,0,k,k,false,6271,3,2,rv,0
3800,26,2,0,k,k,true,6438,3,2,rv,2
6246,24,0,2,k,k,false,6874,2,2,rv,2
4967,4,1,0,b1,k,false,7045,2,2,rv,1
1611,30,2,1,b1,c2,false,1611,2,0,rv,3
3316,36,0,3,c2,b1,false,5809,3,2,rv,3
5528,4,1,0,b1,k,false,6276,2,0,rv,1
3429,68,3,0,k,k,true,6489,2,2,rv,3
5966,12,0,1,k,k,true,5971,3,0,rv,1
5113,36,2,0,k,k,true,5114,2,0,rv,2
5886,50,1,2,k,k,true,7268,2,3,rv,3
3207,12,0,1,k,k,true,3209,2,0,rv,1
224,26,3,0,b1,k,true,4389,3,2,rv,3
3988,14,2,0,b1,k,false,4014,2,0,rv,2
6687,4,0,0,k,k,false,6690,3,3,rv,0
6365,4,0,0,k,k,true,7059,2,2,rv,0
2866,72,2,1,c2,b2,true,4986,2,0,rv,3
5748,12,0,2,c2,b1,true,5775,2,0,rv,2
5787,24,0,2,c2,b2,false,5962,2,4,rv,2
2682,48,1,2,k,b1,false,3740,2,2,rv,3
2469,32,2,1,c2,b2,false,2478,2,0,rv,3
7015,4,0,0,k,k,false,7019,2,3,rv,0
2490,54,3,0,k,k,true,3994,2,0,rv,3
3874,36,2,0,k,k,true,3882,2,2,rv,2
3776,48,2,1,k,k,true,3899,2,2,rv,3
3793,12,1,1,b1,k,false,3933,2,2,rv,2
5336,10,1,0,k,k,true,5524,3,2,rv,1
3626,24,1,2,b1,k,false,6769,3,2,rv,3
4505,214,3,1,k,c2,false,6981,3,2,rv,4
3030,24,1,1,k,k,true,3037,2,0,rv,2
2604,178,4,1,b1,k,true,6771,2,2,rv,5
4895,4,1,0,b1,k,false,6590,3,3,rv,1
1744,26,2,0,k,k,true,1774,2,0,rv,2
1605,184,4,1,b1,c2,false,7307,2,4,rv,5
5978,8,0,1,k,k,true,6464,2,0,rv,1
2475,49,1,2,c2,b2,false,2556,2,0,rv,3
4052,26,2,0,k,k,true,6815,2,2,rv,2
4945,12,1,1,b1,k,false,6941,2,3,rv,2
5747,18,0,2,c2,b1,false,6243,2,0,rv,2
5805,12,1,1,b1,k,false,6999,2,3,rv,2
3173,4,1,0,b2,k,true,4983,2,0,rv,1
4762,10,1,0,k,k,true,4763,2,2,rv,1
1763,8,0,1,k,k,false,3927,2,2,rv,1
6239,4,0,0,k,k,true,6303,2,0,rv,0
867,4,1,0,b1,k,false,867,5,2,rv,1
2502,20,1,2,c2,b1,false,4219,2,0,rv,3
3830,36,1,2,c2,b1,true,6724,3,2,rv,3
1315,8,0,1,c2,b2,true,3945,4,2,rv,1
4171,10,1,0,k,k,true,4186,2,3,rv,1
4945,12,1,1,b1,k,false,6974,2,3,rv,2
2953,72,0,3,k,b2,false,4413,3,2,rv,3
6021,4,1,0,b1,k,false,6698,3,3,rv,1
2750,608,4,2,c1,b3,true,3059,3,2,rv,6
2788,8,1,1,b1,k,false,5362,2,2,rv,2
3768,12,2,0,b2,k,true,6202,3,2,rv,2
5414,10,2,0,b2,k,true,5493,2,2,rv,2
6778,44,2,1,b1,k,false,7460,2,3,rv,3
5141,14,1,0,k,k,true,5170,2,0,rv,1
761,216,1,4,c2,b1,true,6278,3,0,rv,5
2567,18,1,1,c2,b1,true,3413,2,0,rv,2
1951,12,0,1,k,k,true,1958,2,0,rv,1
7017,24,1,2,b1,k,false,7069,2,2,rv,3
2414,12,0,1,k,k,false,2437,2,0,rv,1
6068,6,0,1,c2,b1,false,7315,2,2,rv,1
6471,14,2,0,b2,k,true,6493,3,2,rv,2
5088,12,1,1,b1,k,false,6286,2,0,rv,2
5207,6,0,1,c2,b1,true,5289,2,3,rv,1
2084,37,2,1,c2,b1,true,5024,2,2,rv,3
3069,82,3,0,k,k,true,5721,3,2,rv,3
6069,4,1,0,b1,k,false,7335,3,2,rv,1
5187,54,2,2,b2,b1,true,7036,2,2,rv,4
3140,207,2,2,c2,b2,false,5823,2,2,rv,4
969,144,1,3,k,k,true,1426,5,2,rv,4
4885,32,2,1,c2,b2,false,5034,3,2,rv,3