@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2739,441,0,2,c1,b3,true,4337,3,0,tn,2
2640,384,3,1,b3,k,true,4644,2,2,tn,4
1640,102,3,0,k,c2,false,6558,3,3,rv,3
2512,94,4,0,b1,c2,false,6207,2,0,rv,4
252,32,0,2,k,b1,false,2662,2,0,rv,2
3332,72,0,3,c2,b2,false,6226,3,0,rv,3
2027,72,2,2,b2,k,true,4770,2,2,rv,4
4647,36,0,2,k,b1,false,6252,2,0,rv,2
4052,42,1,1,k,k,true,6814,3,2,rv,2
3427,98,3,0,k,c2,false,6491,3,2,rv,3
2703,16,0,1,k,k,true,3730,2,2,rv,1
6361,24,0,2,c2,b2,false,6468,2,2,rv,2
4206,216,2,2,k,b2,false,6408,2,2,rv,4
4921,48,0,3,c2,b2,false,7059,2,2,rv,3
1362,65,2,3,b1,b2,false,7359,3,2,rv,5
5846,14,2,0,b2,k,true,7024,2,3,rv,2
4206,12,0,1,k,b2,false,4211,2,0,rv,1
5757,14,1,0,k,k,true,6455,2,0,rv,1
2613,96,1,2,k,k,false,3650,2,2,rv,3
5096,16,0,2,c2,b2,false,7073,2,2,rv,2
2955,38,2,0,k,k,true,4349,2,2,rv,2
5693,12,0,1,k,k,true,7444,3,4,rv,1
1608,84,3,1,b1,k,true,5945,2,3,rv,4
1606,4,1,0,b2,k,true,5355,3,3,rv,1
4754,4,0,0,k,k,false,7094,3,3,rv,0
3933,10,2,0,b1,c2,false,7159,3,2,rv,2
1466,12,1,1,b1,k,false,6125,3,0,rv,2
2754,72,0,3,k,b2,false,3933,2,2,rv,3
2679,12,0,1,k,b2,false,3676,3,2,rv,1
1609,24,1,2,b1,k,false,7458,3,4,rv,3
4263,14,1,0,k,k,true,4295,2,0,rv,1
7127,28,2,0,k,k,true,7396,2,4,rv,2
5977,20,1,1,c2,b1,false,5994,2,0,rv,2
6109,4,0,0,k,k,true,6152,3,2,rv,0
3056,100,3,0,k,c2,false,5514,2,2,rv,3
6109,4,0,0,k,k,true,7278,2,2,rv,0
4206,17,1,1,c2,b1,true,6734,3,2,rv,2
5527,24,0,2,c2,b2,false,5549,3,0,rv,2
3856,112,2,1,k,c2,false,7212,2,4,rv,3
3654,144,1,3,c2,b2,true,7281,2,2,rv,4
3319,14,2,0,b2,k,true,7371,3,2,rv,2
2009,8,0,1,k,b1,false,4814,2,3,rv,1
3464,6,0,1,c2,b1,false,3488,3,0,rv,1
6252,4,0,0,k,k,true,6539,2,0,rv,0
2864,214,2,2,k,k,true,4156,3,2,rv,4
3054,26,2,0,k,k,true,5454,2,0,rv,2
4658,12,1,1,c2,b1,false,6613,2,3,rv,2
3767,10,2,0,b2,k,true,3793,2,2,rv,2
5256,24,1,1,c2,b2,true,7399,2,2,rv,2
4449,54,2,1,c2,b1,false,7304,2,2,rv,3
3767,8,1,1,b1,k,false,3786,2,0,rv,2
4491,19,1,1,c2,b1,true,6829,2,2,rv,2
2292,189,4,2,b3,b2,false,5707,2,0,rv,6
4095,8,0,1,k,k,true,4156,3,2,rv,1
5746,4,1,0,b1,k,false,5748,3,0,rv,1
728,10,2,0,b1,c2,false,6483,4,2,rv,2
6801,10,1,0,k,k,true,6880,3,2,rv,1
5099,24,0,2,k,k,false,6450,2,3,rv,2
3327,30,3,0,b1,c2,false,6410,2,0,rv,3
4270,14,2,0,b2,k,true,6803,2,3,rv,2
4006,36,1,1,k,k,true,4130,2,2,rv,2
1919,12,1,1,b1,k,false,4394,3,2,rv,2
4430,10,1,0,k,k,true,4468,4,0,rv,1
2403,36,2,1,c2,b1,true,2425,2,0,rv,3
3648,509,3,3,c1,b3,false,7255,2,2,rv,6
5546,10,1,0,k,k,true,6553,3,3,rv,1
2979,292,1,3,k,c2,false,7382,2,2,rv,4
2883,48,1,2,k,b1,false,2883,2,0,rv,3
4344,24,2,0,k,k,true,4364,2,2,rv,2
3272,36,0,2,k,k,false,5940,2,2,rv,2
4649,24,0,2,k,k,false,4683,3,2,rv,2
2743,12,1,1,b1,k,false,4440,2,0,rv,2
2820,10,2,0,b2,k,true,3850,2,2,rv,2
4206,24,0,2,k,b1,false,6200,3,0,rv,2
6554,54,1,2,c2,b1,true,7414,2,3,rv,3
7036,32,2,0,k,k,true,7047,2,2,rv,2
4702,72,0,3,k,b2,false,6882,2,4,rv,3
2403,10,2,0,b1,k,true,5980,2,0,rv,2
6103,8,0,1,k,k,false,7395,3,3,rv,1
4052,10,2,0,b2,k,true,6824,2,2,rv,2
3339,10,1,0,k,k,true,3368,2,0,rv,1
5327,14,2,0,b2,k,true,5352,2,2,rv,2
4218,42,2,0,k,k,false,4221,2,0,rv,2
4490,36,1,1,k,k,true,7218,2,4,rv,2
2821,36,2,0,k,k,true,3964,3,0,rv,2
6358,14,1,0,k,k,true,7039,3,2,rv,1
2206,562,1,4,c1,b3,false,6479,3,2,rv,5
2732,26,3,0,b1,k,true,2741,2,0,rv,3
4439,144,1,3,c2,b2,false,6428,2,0,rv,4
4526,26,2,0,k,k,true,4603,3,2,rv,2
3229,12,0,1,k,k,true,5219,2,2,rv,1
5114,24,0,2,k,k,false,5260,2,0,rv,2
7218,36,2,0,k,k,true,7232,2,3,rv,2
4711,26,2,0,k,c2,false,4735,2,2,rv,2
3801,12,1,1,b1,k,false,3958,2,0,rv,2
3184,162,3,1,k,k,true,5614,2,2,rv,4
5108,4,0,0,k,k,true,5137,2,2,rv,0
2833,40,2,0,k,k,true,4312,3,3,rv,2
2623,23,2,1,b2,b2,true,4287,2,0,rv,3
5086,4,1,0,b2,k,true,6435,2,3,rv,1
3435,108,0,3,k,b2,false,6540,3,0,rv,3
3766,4,1,0,b2,k,true,3778,2,2,rv,1
1934,24,1,2,b1,k,false,4423,3,2,rv,3
2501,35,2,1,c2,b1,true,4214,2,0,rv,3
6714,12,1,1,b1,k,false,6742,2,3,rv,2
2590,40,3,0,b1,k,true,6009,3,0,rv,3
4102,4,1,0,b2,k,true,7064,3,2,rv,1
5989,8,0,1,k,b1,false,6549,3,2,rv,1
5307,10,2,0,b2,k,true,5403,2,3,rv,2
5781,17,1,1,c2,b1,true,5938,3,2,rv,2
5537,36,2,0,k,k,true,5541,3,0,rv,2
6483,4,0,0,k,k,true,6535,2,2,rv,0
3053,28,1,1,k,c2,false,5421,2,2,rv,2
727,36,1,1,k,k,false,6575,4,3,rv,2
296,72,1,2,c2,b2,true,2280,2,0,rv,3
3434,10,2,0,b1,c2,false,6505,3,0,rv,2
3030,66,3,0,k,k,true,3210,3,0,rv,3
4626,42,2,0,k,c2,false,7460,3,3,rv,2
3041,8,0,1,c2,b2,true,4511,2,2,rv,1
5748,24,0,2,k,k,false,5778,2,2,rv,2
3546,32,1,1,k,c2,false,6188,3,0,rv,2
3605,24,1,1,k,k,true,3761,3,2,rv,2
1421,72,2,1,c2,b2,true,5678,4,2,rv,3
1148,36,2,0,k,k,true,1843,3,2,rv,2
2996,10,2,0,b2,k,true,5921,3,2,rv,2
769,189,2,3,c2,b2,true,5564,3,2,rv,5
3556,4,1,0,b1,k,false,6236,2,2,rv,1
4657,36,3,0,b1,c2,false,6556,3,3,rv,3
5711,17,1,1,c2,b1,true,7429,2,3,rv,2
4261,4,0,0,k,k,true,6681,3,4,rv,0
5106,8,0,1,c2,b2,true,5230,3,2,rv,1
6239,12,0,1,k,k,false,6835,2,0,rv,1
3768,10,1,0,k,k,true,3843,3,2,rv,1
5966,4,1,0,b1,k,false,6398,3,0,rv,1
5151,6,0,1,c2,b1,true,5168,2,0,rv,1
3776,80,1,2,k,k,true,6352,3,3,rv,3
2545,12,1,1,b1,k,false,3411,3,2,rv,2
3205,38,2,0,k,k,true,6013,3,0,rv,2
6742,14,1,0,k,k,true,6960,2,2,rv,1
318,8,0,1,k,b1,false,3207,2,0,rv,1
5804,14,1,0,k,k,true,5844,2,2,rv,1
6359,4,0,0,k,k,true,6510,2,0,rv,0
3294,12,1,1,c2,b1,true,5621,2,2,rv,2
4528,4,0,0,k,k,false,4579,2,0,rv,0
4535,72,1,2,c2,b2,true,7356,2,3,rv,3
3117,36,2,1,c2,b1,true,5458,3,0,rv,3
2732,456,4,1,c1,b3,true,6400,2,0,rv,5
550,12,1,0,k,k,true,3792,4,0,rv,1
3989,36,0,2,k,b2,false,4177,3,0,rv,2
2688,616,3,3,c1,b3,false,5619,3,0,rv,6
4429,36,1,3,b2,b1,false,4620,2,2,rv,4
1690,30,2,1,b1,c2,false,3633,2,2,rv,3
2593,112,3,1,b1,c2,false,6163,2,2,rv,4
4059,214,3,1,k,c2,false,7294,2,2,rv,4
3399,72,1,2,c2,b2,true,6427,2,0,rv,3
4481,72,1,2,k,b1,false,4574,2,2,rv,3
2842,14,1,0,k,k,true,2842,2,0,rv,1
2655,34,2,1,c2,b2,false,3588,2,0,rv,3
5663,24,0,2,k,k,false,7308,2,3,rv,2
4746,12,1,1,b2,k,true,7250,2,2,rv,2
3227,25,1,1,c2,b2,true,5128,2,0,rv,2
2933,34,1,1,k,k,true,4343,2,3,rv,2
4262,8,0,1,k,k,true,4269,3,2,rv,1
4657,24,0,2,k,k,false,7123,4,0,rv,2
3317,8,0,1,k,k,false,5906,2,2,rv,1
3272,48,0,3,k,b1,false,5925,3,2,rv,3
3625,12,1,0,k,k,true,3753,2,2,rv,1
4207,108,1,2,k,k,true,6825,2,2,rv,3
5086,12,0,1,k,k,false,5142,4,2,rv,1
4345,24,0,2,k,b1,false,7234,2,3,rv,2
2820,10,2,0,b2,k,true,5966,2,0,rv,2
2548,4,0,0,k,k,true,2549,2,0,rv,0
257,50,3,1,b1,c2,false,5067,2,3,rv,4
4867,14,1,0,k,k,true,6254,2,0,rv,1
2802,36,2,0,k,k,true,3939,2,0,rv,2
1608,22,2,2,b2,b2,false,5963,2,2,rv,4
3636,36,0,2,k,b2,false,3757,2,2,rv,2
6826,14,2,0,b2,k,true,6956,3,2,rv,2
5712,8,0,1,k,k,false,7424,4,2,rv,1
6186,14,1,0,k,k,true,6206,2,0,rv,1
5979,24,0,2,k,k,false,6087,2,2,rv,2
5224,104,4,0,b1,k,true,7253,2,2,rv,4
3717,73,2,2,c2,b1,false,6970,2,2,rv,4
2921,38,3,0,b1,k,true,6109,2,2,rv,3
4427,28,2,0,k,k,true,6266,2,3,rv,2
5598,14,1,0,k,k,true,6891,3,2,rv,1
4482,36,0,2,k,k,false,6753,2,2,rv,2
6610,10,1,0,k,k,true,7412,3,4,rv,1
4296,68,3,0,k,k,true,6931,2,2,rv,3
4043,8,0,1,k,k,false,4109,2,2,rv,1
3229,12,0,1,k,k,false,3233,3,0,rv,1
1015,324,1,3,k,k,true,6999,4,3,rv,4
2677,12,2,0,b1,k,false,3685,3,2,rv,2
4086,12,0,1,k,k,false,4144,2,2,rv,1
3162,36,2,0,k,k,true,5179,2,2,rv,2
2616,28,2,0,k,k,true,4085,3,2,rv,2
4703,36,2,1,b1,k,false,6764,3,2,rv,3
2802,14,2,0,b1,k,false,5644,2,2,rv,2
5592,4,0,0,k,k,true,6872,2,3,rv,0
7092,38,2,0,k,k,false,7142,2,2,rv,2
2523,30,1,1,k,c2,false,6245,2,2,rv,2
865,616,2,4,c1,b3,true,3552,3,0,rv,6
6204,24,0,2,k,k,false,6636,2,2,rv,2
1610,490,3,2,c1,b3,true,3345,2,2,rv,5
3064,12,1,1,b1,k,false,4549,2,0,rv,2
3573,12,1,1,b1,k,false,6295,2,2,rv,2
6209,17,1,1,c2,b1,true,6651,2,2,rv,2
5910,4,1,0,b1,k,false,7365,2,2,rv,1
4210,6,0,1,c2,b1,true,6281,3,0,rv,1
2765,40,2,0,k,k,false,2765,2,0,rv,2
3785,139,2,2,c2,b2,false,7096,3,3,rv,4
3033,108,1,2,k,b2,false,4594,2,3,rv,3
5316,48,0,3,c2,b2,false,5410,2,2,rv,3
5582,34,2,0,k,k,true,5582,2,2,rv,2
2866,24,0,2,c2,b2,false,4095,4,2,rv,2
335,14,2,0,b2,k,true,6211,4,0,rv,2
6268,19,1,1,c2,b1,true,6574,3,2,rv,2
2513,28,3,0,b1,c2,false,4439,2,0,rv,3
6231,14,1,0,k,k,true,7242,2,2,rv,1
2856,32,2,1,b1,k,true,4784,2,2,rv,3
2559,36,1,2,b1,k,false,5337,3,2,rv,3
3297,70,2,1,c2,b2,true,5710,2,3,rv,3
5407,4,1,0,b1,k,false,7077,3,2,rv,1
2756,76,3,0,k,k,true,3883,3,2,rv,3
2076,703,3,3,c1,b3,true,6626,3,2,tn,6
2524,94,3,1,b1,k,true,2526,3,0,rv,4
1773,4,1,0,b2,k,true,1775,2,0,rv,1
2281,36,2,1,b2,k,true,2305,2,2,rv,3
2636,82,4,0,b1,k,true,3726,2,0,rv,4
4731,72,0,3,k,b2,false,6982,3,2,rv,3
4659,26,2,0,k,k,true,6436,2,2,rv,2
6102,36,1,1,k,k,true,7220,3,4,rv,2
2624,26,3,0,b1,k,true,4273,2,2,rv,3
5098,24,0,2,c2,b2,false,6426,2,0,rv,2
1732,72,0,4,c2,b1,false,3759,3,2,rv,4
2634,408,3,2,c1,b2,true,3645,2,2,rv,5
6742,12,0,1,k,k,false,6948,3,2,rv,1
6196,12,2,0,b1,k,true,6196,3,0,rv,2
3282,24,0,2,k,k,false,5435,2,0,rv,2
5980,23,1,1,c2,b2,true,7206,2,2,rv,2
4922,26,2,0,k,k,true,7136,2,2,rv,2
5004,18,0,2,c2,b1,true,7254,3,2,rv,2
5326,12,0,1,k,b2,false,6611,3,3,rv,1
1605,36,1,2,c2,b1,true,7446,3,4,rv,3
4002,24,0,2,k,k,false,6383,3,2,rv,2
3772,12,0,1,k,k,false,3860,3,2,rv,1
5378,30,2,0,k,k,true,5384,2,0,rv,2
5002,74,2,1,c2,b2,false,7363,2,2,rv,3
3951,98,4,0,b1,k,true,7446,2,4,rv,4
6479,10,2,0,b2,k,true,6663,2,2,rv,2
5529,14,1,0,k,k,true,5578,2,3,rv,1
3141,12,1,1,b1,k,false,5883,2,2,rv,2
6352,10,1,0,k,k,true,6599,2,2,rv,1
6279,18,1,1,c2,b1,false,6998,2,2,rv,2
5088,24,1,1,k,k,true,5159,2,0,rv,2
4563,12,1,1,b1,k,false,4567,2,3,rv,2
3075,10,1,0,k,c2,false,4559,2,2,rv,1
5810,24,0,2,k,k,false,6835,3,0,rv,2
2273,26,2,0,k,k,true,2311,2,0,rv,2
2875,19,1,1,c2,b1,true,2875,2,0,rv,2
2560,14,1,0,k,k,true,3501,2,2,rv,1
1603,6,0,1,c2,b1,true,7240,2,2,rv,1
4921,26,2,0,k,k,true,4935,2,0,rv,2
6425,14,1,0,k,k,true,7179,2,2,rv,1
5582,6,0,1,c2,b1,true,5639,2,2,rv,1
628,12,1,1,b1,k,false,6286,3,0,rv,2
4264,54,2,1,c2,b1,true,6729,4,2,rv,3
7009,4,0,0,k,k,true,7026,3,3,rv,0
4789,155,2,2,c2,b1,false,7296,2,2,rv,4
4356,34,2,0,k,k,true,7270,2,2,rv,2
3173,8,0,1,c2,b2,true,4952,2,2,rv,1
3547,12,0,1,k,k,false,3551,2,0,rv,1
3205,8,0,1,c2,b2,true,6593,3,2,rv,1
3830,44,1,2,c2,b2,false,6729,2,2,rv,3
5538,8,0,1,k,k,true,6422,2,0,rv,1
3040,24,1,2,b1,k,false,3044,2,2,rv,3
3205,54,0,3,c2,b1,false,4959,2,2,rv,3
5142,18,0,2,c2,b1,false,6895,2,2,rv,2
5819,6,0,1,c2,b1,true,6923,2,0,rv,1
1767,469,3,2,c1,b3,true,3894,2,2,rv,5
2677,4,1,0,b1,k,false,2677,2,0,rv,1
8,14,1,0,k,k,true,8,5,5,rv,1
2516,73,2,1,c2,b2,true,4621,2,2,rv,3
2930,72,1,2,c2,b2,true,6391,2,2,rv,3
2440,89,1,3,c2,b2,false,6130,2,3,rv,4
5329,44,2,1,b1,k,false,6549,2,2,rv,3
3018,54,1,2,c2,b1,true,4617,2,2,rv,3
4866,19,1,1,c2,b1,true,6206,2,0,rv,2
3185,51,2,1,c2,b1,true,4996,2,2,rv,3
4323,36,1,2,b1,k,false,7126,3,2,rv,3
1601,12,1,1,b1,k,false,7009,3,4,rv,2
2501,12,0,2,c2,b1,false,3466,2,2,rv,2
3330,12,1,0,k,k,true,3368,2,0,rv,1
3272,44,1,2,c2,b2,false,5886,2,2,rv,3
3771,216,1,3,c2,b2,false,6464,2,0,rv,4
7020,12,1,1,b1,k,false,7254,2,2,rv,2
6367,14,1,0,k,k,true,7087,2,3,rv,1
4262,12,0,1,k,k,true,4280,3,2,rv,1
2545,72,3,0,k,k,true,5087,3,0,rv,3
4217,24,0,2,k,b1,false,6388,4,2,rv,2
2747,30,2,1,b1,c2,false,4764,2,2,rv,3
1951,32,1,2,c2,b2,false,4487,2,2,rv,3
6359,10,2,0,b2,k,true,7291,2,2,rv,2
6394,14,2,0,b1,k,false,7120,2,0,rv,2
6744,4,0,0,k,k,false,6949,3,2,rv,0
4261,12,2,0,b2,k,true,4307,3,3,rv,2
3685,96,3,0,k,k,true,6898,2,2,rv,3
4307,34,2,0,k,c2,false,4404,2,0,rv,2
3426,523,3,2,c1,b3,false,6574,3,2,rv,5
2953,8,0,1,k,k,true,4285,2,2,rv,1
6203,12,1,0,k,k,true,6203,2,0,rv,1
1747,8,0,1,c2,b2,true,1794,2,0,rv,1
4701,14,1,0,k,k,false,6744,4,2,rv,1
3553,14,1,0,k,k,true,6228,2,0,rv,1
5773,4,0,0,k,k,true,5783,2,0,rv,0
1609,96,4,0,b1,c2,false,6671,2,3,rv,4
2811,30,2,1,b1,c2,false,5852,2,2,rv,3
4490,30,2,1,b1,c2,false,7236,2,3,rv,3
1517,4,1,0,b2,k,true,6884,3,3,rv,1
3710,10,2,0,b1,k,true,6959,2,0,rv,2
6046,24,1,1,c2,b2,true,7438,3,2,rv,2
4007,24,0,3,c2,b1,false,6483,2,2,rv,3
2765,36,0,2,k,b2,false,4881,3,0,rv,2
5306,4,0,0,k,k,false,6198,3,0,rv,0
6832,14,1,0,k,k,false,6965,2,2,rv,1
4526,12,0,1,k,k,true,7008,3,4,rv,1
3356,14,2,0,b1,k,false,6314,3,2,rv,2
1020,32,2,1,b1,c2,false,7349,4,3,rv,3
2557,24,1,2,b1,k,false,5982,3,0,rv,3
5086,10,1,0,k,k,true,6388,3,2,rv,1
3566,72,0,3,c2,b2,false,6276,3,0,rv,3
2336,508,1,4,c1,b3,true,6263,2,2,rv,5
3140,14,2,0,b1,k,false,4741,2,0,rv,2
3186,4,1,0,b1,k,false,5006,3,2,rv,1
5151,24,1,2,b1,k,false,7288,3,2,rv,3
2754,152,2,2,c2,b2,false,4677,2,0,rv,4
5766,24,0,2,k,k,false,5891,2,0,rv,2
4440,142,2,2,k,k,true,6638,2,2,rv,4
1408,108,1,3,c2,b1,true,7336,4,3,rv,4
2634,49,2,1,c2,b2,true,4484,2,2,rv,3
1687,6,0,1,c2,b1,false,1687,2,3,rv,1
3557,12,0,1,k,k,false,3581,2,0,rv,1
5967,10,1,0,k,k,true,5973,2,0,rv,1
4967,58,1,2,c2,b1,false,7038,2,2,rv,3
2930,14,2,0,b1,k,false,4375,3,3,rv,2
6230,42,2,0,k,k,false,6234,2,2,rv,2
2677,13,1,1,c2,b1,true,3596,2,0,rv,2
1682,432,2,3,c1,b2,true,6342,3,2,rv,5
1676,329,4,2,b3,b1,false,3555,2,0,tn,6
4370,17,1,1,c2,b1,false,7344,2,4,rv,2
1608,28,3,0,b1,k,true,5220,3,0,rv,3
6270,18,0,2,c2,b1,false,6900,2,2,rv,2
3989,30,2,1,b1,c2,false,3992,2,0,rv,3
4924,12,0,1,k,k,true,4987,3,3,rv,1
1609,12,0,1,k,b2,false,7201,3,3,rv,1
6721,10,1,0,k,k,true,7128,2,2,rv,1
1607,12,1,1,b1,k,false,1607,3,5,rv,2
3548,16,2,1,b2,k,true,3627,2,2,rv,3
1605,12,1,1,b1,k,false,7446,2,4,rv,2
2546,72,1,2,k,k,true,5102,2,0,rv,3
6231,10,1,0,k,k,true,6522,2,2,rv,1
2506,144,2,3,b2,b2,true,4246,2,2,rv,5
2514,54,1,2,c2,b1,true,6470,2,4,rv,3
3009,36,2,1,b1,k,false,6143,2,0,rv,3
3766,8,0,1,k,k,true,3774,3,0,rv,1
5371,12,2,0,b2,k,true,7299,2,2,rv,2
5583,14,1,0,k,k,true,5655,2,0,rv,1
5606,12,0,1,k,k,true,7430,2,4,rv,1
4372,17,1,1,c2,b2,true,7353,2,3,rv,2
3128,48,1,2,c2,b2,false,4698,2,2,rv,3
4041,36,2,1,b2,k,true,6817,2,2,rv,3
5361,12,1,1,b1,k,false,6749,2,2,rv,2
3327,24,1,2,b1,k,false,6198,3,0,rv,3
5145,24,1,1,k,k,false,7203,2,3,rv,2
2581,12,0,2,c2,b1,true,5792,2,0,rv,2
6489,4,1,0,b2,k,true,6549,2,2,rv,1
5747,4,1,0,b1,k,false,6254,2,0,rv,1
4706,8,0,1,k,k,true,4740,2,2,rv,1
6066,6,0,1,c2,b1,true,6108,2,2,rv,1
2955,37,2,1,c2,b1,true,5008,2,2,rv,3
3018,12,1,1,b1,k,false,4570,2,2,rv,2
6470,10,1,0,k,k,true,7219,3,4,rv,1
1210,8,0,1,c2,b2,true,7072,4,2,rv,1
2943,26,1,2,c2,b2,false,4374,2,3,rv,3
2682,13,1,1,c2,b1,true,3763,2,2,rv,2
2491,8,0,1,k,k,false,3381,2,3,rv,1
3516,8,0,1,k,k,true,6659,4,0,rv,1
7278,4,1,0,b1,k,false,7300,3,2,rv,1
5450,8,0,1,k,k,true,7287,3,3,rv,1
4020,4,0,0,k,k,false,4023,2,0,rv,0
5341,104,3,1,k,k,true,7438,3,2,rv,4
3152,4,1,0,b1,k,false,6089,3,0,rv,1
3206,22,2,0,k,k,true,3214,2,0,rv,2
1600,25,1,1,c2,b2,true,6192,3,0,rv,2
2798,72,2,2,b2,k,true,6362,2,2,rv,4
5443,8,0,1,k,k,false,7319,3,2,rv,1
6358,14,1,0,k,k,true,7056,2,3,rv,1
4261,4,0,0,k,k,false,4261,2,4,rv,0
4108,34,2,0,k,k,true,7078,3,2,rv,2
1605,100,1,3,c2,b2,false,5286,3,4,rv,4
4719,8,0,1,k,k,false,4820,2,2,rv,1
3567,36,1,2,c2,b1,true,6924,2,0,rv,3
7097,24,0,2,c2,b2,false,7401,2,2,rv,2
5340,24,1,1,k,k,true,5494,2,2,rv,2
2603,26,3,0,b1,k,true,3620,2,2,rv,3
2667,24,1,2,b1,k,false,3638,2,2,rv,3
6209,8,0,1,c2,b2,true,6438,2,2,rv,1
5442,12,0,1,k,k,false,5480,2,0,rv,1
2615,144,2,2,c2,b2,false,4065,2,2,rv,4
6484,19,1,1,c2,b1,true,7259,2,2,rv,2
4270,18,0,2,c2,b1,false,4299,3,0,rv,2
2882,4,1,0,b2,k,true,2882,2,2,rv,1
2503,36,1,2,b1,k,false,4227,2,2,rv,3
5746,26,1,2,c2,b2,false,5859,2,2,rv,3
6498,17,1,1,c2,b1,true,7285,2,2,rv,2
6426,24,0,2,k,k,false,7177,2,2,rv,2
5086,44,1,1,k,k,false,5158,3,2,rv,2
5581,8,0,1,c2,b2,true,6712,3,3,rv,1
5537,6,0,1,c2,b1,true,6390,4,2,rv,1
2321,78,2,1,k,k,true,5726,3,3,rv,3
3824,162,1,3,c2,b1,true,6703,2,3,rv,4
5230,10,2,0,b2,k,true,5298,2,3,rv,2
2645,36,2,0,k,k,true,3630,2,2,rv,2
3997,26,2,0,k,k,true,7054,4,2,rv,2
2205,8,1,1,b1,k,false,5322,2,2,rv,2
6248,24,0,2,k,b1,false,6859,2,2,rv,2
2854,20,1,2,c2,b1,false,2859,2,0,rv,3
4481,73,2,1,c2,b2,false,6759,3,2,rv,3
2216,12,1,1,b1,b2,false,5377,2,0,rv,2
4923,40,2,0,k,k,true,6784,3,2,rv,2
1146,100,3,0,k,k,true,7047,4,2,rv,3
4342,10,1,0,k,k,true,7219,2,4,rv,1
3273,12,1,1,b1,k,false,5515,2,2,rv,2
6245,10,1,0,k,k,true,6525,3,0,rv,1
4426,19,1,1,c2,b1,true,6415,3,2,rv,2
5911,56,1,2,c2,b1,false,7356,2,3,rv,3
334,40,3,0,b1,k,true,6442,4,0,rv,3
5229,32,2,0,k,k,true,7275,2,3,rv,2
2787,12,0,2,c2,b1,true,3816,2,0,rv,2
545,724,2,4,c1,b3,true,4400,3,2,tn,6
2952,24,0,2,c2,b2,false,4343,3,3,rv,2
3832,12,1,1,b1,k,false,3928,2,0,rv,2
4262,4,0,0,k,k,true,4262,2,2,rv,0
6779,24,1,1,k,k,true,7461,2,3,rv,2
3360,25,2,1,c2,b2,false,6337,3,2,rv,3
6187,10,1,0,k,k,true,6245,2,2,rv,1
1876,34,2,0,k,k,true,1909,2,2,rv,2
3305,48,0,3,k,b1,false,5615,2,0,rv,3
1600,12,0,1,k,k,false,6679,2,4,rv,1
5527,14,1,0,k,k,true,6242,3,0,rv,1
1824,411,4,1,c1,b3,true,6872,3,3,rv,5
4718,8,0,1,c2,b2,true,6883,3,3,rv,1
2322,65,1,3,c2,b2,false,5731,2,2,rv,4
2405,72,2,2,b2,b2,true,6147,2,2,rv,4
6470,14,2,0,b2,k,true,6502,3,2,rv,2
5386,4,1,0,b2,k,true,6963,3,3,rv,1
1604,102,3,1,b1,c2,false,6938,2,4,rv,4
5776,4,0,0,k,k,true,6603,3,2,rv,0
2568,90,4,0,b1,k,true,5660,2,2,rv,4
5910,8,0,1,c2,b2,true,7419,3,3,rv,1
2208,12,1,1,b1,k,false,5492,2,2,rv,2
5547,8,0,1,k,k,false,6553,2,3,rv,1
5099,12,0,1,k,k,true,6656,2,2,rv,1
1214,28,3,0,b1,k,true,7293,4,0,rv,3
5556,38,2,0,k,k,true,7409,3,3,rv,2
3173,24,1,1,k,b1,false,4928,3,2,rv,2
2788,25,1,1,c2,b2,true,3850,2,2,rv,2
5378,14,1,0,k,k,true,6889,3,2,rv,1
2721,48,0,3,k,b1,false,2724,2,2,rv,3
3682,64,4,0,b1,k,true,6947,2,2,rv,4
4681,20,1,2,c2,b1,false,4861,2,2,rv,3
5372,12,2,0,b1,k,false,5514,2,2,rv,2
6245,18,0,2,c2,b1,false,6850,3,2,rv,2
5141,8,0,1,k,k,false,6699,2,3,rv,1
4656,40,1,1,k,k,false,4746,2,3,rv,2
1607,52,3,1,b1,k,true,5736,4,4,rv,4
3866,36,2,0,k,k,true,3877,2,2,rv,2
2559,498,4,1,k,k,true,5475,4,2,rv,5
2274,44,2,1,b1,k,false,2320,2,0,rv,3
2716,10,1,0,k,k,true,2719,3,0,rv,1
2546,26,3,0,b2,k,true,6371,2,2,rv,3
2536,8,0,1,c2,b2,true,2538,2,0,rv,1
5756,24,0,2,k,k,false,5846,2,3,rv,2
5414,72,2,2,b2,k,true,5477,2,2,rv,4
5539,24,1,2,b1,k,false,6445,3,0,rv,3
6693,36,2,1,b1,k,false,7078,3,2,rv,3
6393,12,0,1,k,k,false,7131,2,2,rv,1
1612,24,1,1,k,k,true,1613,3,0,rv,2
1608,18,2,1,b1,c2,false,5954,2,2,rv,3
946,144,3,2,b1,k,false,7027,3,3,rv,5
6321,14,1,0,k,k,true,6659,2,0,rv,1
6351,36,2,1,b1,k,false,6403,3,0,rv,3
4211,14,2,0,b2,k,true,6342,2,2,rv,2
4481,8,0,1,k,k,true,4491,3,2,rv,1
3361,38,2,0,k,k,false,3373,2,0,rv,2
2605,26,3,0,b1,k,true,4925,2,2,rv,3
3548,23,1,1,c2,b2,true,3723,2,0,rv,2
4869,12,2,0,b1,k,false,4949,3,0,rv,2
6359,108,1,2,k,k,true,7171,2,2,rv,3
3990,12,1,1,b1,k,false,4030,2,0,rv,2