@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5406,16,1,1,b1,k,false,7263,2,2,rv,2
6565,108,1,2,k,b1,false,7372,3,3,rv,3
3086,54,0,3,c2,b1,false,4558,3,0,rv,3
4013,16,0,1,k,k,true,6499,3,2,rv,1
5105,16,0,1,k,k,true,6472,2,3,rv,1
5911,70,3,0,k,k,true,5957,3,2,rv,3
3547,8,0,1,k,k,true,3548,3,0,rv,1
2678,12,1,1,b1,k,false,3621,2,2,rv,2
4437,24,0,2,k,k,false,4538,2,2,rv,2
2468,36,0,2,k,b2,false,3326,2,0,rv,2
1604,12,1,1,b1,k,false,7347,2,3,rv,2
2747,324,1,3,k,b2,false,3025,2,2,rv,4
5970,36,2,1,b1,k,false,6020,2,3,rv,3
4112,16,0,2,c2,b2,false,7083,3,2,rv,2
6555,24,1,2,b1,k,false,7353,4,3,rv,3
6194,36,1,1,k,k,true,6392,3,2,rv,2
850,37,3,1,b2,b1,true,6859,3,2,rv,4
4438,14,1,0,k,k,true,4472,2,0,rv,1
3206,96,1,2,c2,b1,false,4963,2,2,rv,3
3610,28,2,1,b1,c2,false,6724,2,2,rv,3
2732,25,1,1,c2,b2,true,4215,2,0,rv,2
1609,14,2,0,b2,k,true,7462,2,4,rv,2
5746,17,1,1,c2,b1,true,5869,2,0,rv,2
240,24,2,1,b2,k,true,2019,2,0,rv,3
3610,252,1,2,k,b2,false,6747,3,2,rv,3
3441,4,0,0,k,k,false,3449,3,0,rv,0
3240,10,1,0,k,k,true,3248,2,2,rv,1
6238,10,1,0,k,k,true,6856,3,2,rv,1
4447,8,1,1,b1,k,false,6514,2,0,rv,2
3787,36,1,2,b2,k,true,6400,3,0,rv,3
1943,493,3,2,c1,b3,false,4461,2,2,rv,5
4001,8,0,1,k,k,true,6382,3,2,rv,1
2835,72,0,3,c2,b2,false,4131,2,2,rv,3
5121,26,3,0,b1,k,true,6625,2,3,rv,3
1334,136,2,2,c2,b2,false,5868,3,0,rv,4
6833,36,1,1,k,k,false,7305,3,2,rv,2
5087,10,1,0,k,k,true,6490,4,2,rv,1
1914,26,3,0,b1,k,true,4388,2,2,rv,3
3778,4,0,0,k,k,true,3882,2,2,rv,0
3766,44,1,1,k,k,false,3814,2,0,rv,2
4171,38,2,0,k,k,true,4175,2,2,rv,2
2623,162,4,1,b1,c2,false,4265,2,2,rv,5
6520,4,0,0,k,k,true,6653,2,2,rv,0
7253,24,2,0,k,k,true,7405,2,3,rv,2
5086,24,0,2,k,b1,false,6707,2,3,rv,2
6765,10,1,0,k,k,true,7453,3,3,rv,1
4273,4,0,0,k,k,false,4273,2,2,rv,0
4649,14,1,0,k,k,true,6299,3,2,rv,1
5003,32,2,0,k,k,true,7312,2,2,rv,2
2162,292,3,2,b3,c2,false,7184,3,3,rv,5
3250,23,1,1,c2,b2,true,6026,2,2,rv,2
4350,98,3,0,k,k,true,7321,3,0,rv,3
5142,36,0,2,k,b2,false,6791,2,2,rv,2
4271,4,0,0,k,k,true,4395,3,2,rv,0
2288,24,1,1,k,k,true,5625,2,3,rv,2
2149,54,0,3,c2,b1,true,5192,3,2,rv,3
6471,24,0,2,k,k,false,7256,3,2,rv,2
6742,6,0,1,c2,b1,false,7167,3,0,rv,1
7015,36,2,0,k,k,true,7032,3,3,rv,2
6358,12,0,1,k,k,false,7040,3,2,rv,1
1609,36,0,2,k,b2,false,6992,3,3,rv,2
4647,10,1,0,k,k,true,4653,2,0,rv,1
6187,10,1,0,k,k,true,6523,3,2,rv,1
2811,332,2,3,c1,b1,false,5850,2,2,rv,5
4005,8,1,1,b2,k,true,4009,2,2,rv,2
4308,68,3,0,k,k,true,4312,2,3,rv,3
2349,6,0,1,c2,b1,true,5818,2,2,rv,1
3183,8,0,1,k,k,true,6422,3,0,rv,1
4014,8,1,1,b1,k,false,6535,3,2,rv,2
2491,14,1,0,k,k,true,2491,2,2,rv,1
3176,30,2,0,k,k,true,5471,2,2,rv,2
7010,10,1,0,k,k,true,7055,2,2,rv,1
2501,434,3,2,b3,b3,false,6288,2,2,tn,5
5197,36,2,0,k,k,true,7406,3,4,rv,2
6196,14,1,0,k,k,true,6730,2,2,rv,1
6294,12,1,1,b1,k,false,6978,2,2,rv,2
4103,4,0,0,k,k,true,4181,3,0,rv,0
5917,4,1,0,b1,k,false,5962,3,4,rv,1
2479,24,1,2,b1,k,false,2482,2,0,rv,3
6203,24,0,2,k,k,false,6756,2,2,rv,2
2911,4,1,0,b1,k,false,4138,2,2,rv,1
5122,24,1,1,k,k,true,6641,3,3,rv,2
5801,4,0,0,k,k,true,5806,2,2,rv,0
596,17,1,1,c2,b1,true,6449,4,2,rv,2
4461,4,0,0,k,k,false,4473,2,0,rv,0
4924,4,1,0,b2,k,true,4929,2,2,rv,1
4921,12,1,1,b1,k,false,4966,2,3,rv,2
6034,25,1,1,c2,b2,true,6873,3,2,rv,2
2584,72,3,0,k,k,true,5797,3,2,rv,3
1609,8,0,1,k,k,true,3544,4,2,rv,1
3262,24,0,2,c2,b2,true,5510,2,3,rv,2
4427,17,1,1,c2,b1,true,4475,3,2,rv,2
5993,8,0,1,k,k,false,6559,2,3,rv,1
4656,44,1,1,k,k,false,6354,3,3,rv,2
3988,12,2,0,b1,k,false,4085,2,2,rv,2
1399,8,0,1,c2,b2,true,6600,4,3,rv,1
5978,72,1,2,k,b1,false,6160,3,2,rv,3
6888,10,1,0,k,k,true,7398,3,3,rv,1
2149,36,1,2,c2,b1,true,5194,3,2,rv,3
2644,12,1,1,b1,k,false,6213,2,0,rv,2
5862,8,0,1,k,k,true,7171,3,2,rv,1
6680,4,0,0,k,k,true,6825,2,2,rv,0
5756,8,0,1,k,b1,false,6434,2,2,rv,1
2722,14,1,0,k,k,true,2726,2,2,rv,1
2537,16,1,1,c2,b2,false,4895,3,2,rv,2
3996,10,2,0,b2,k,true,4088,2,3,rv,2
2622,8,1,1,b1,k,false,3568,3,0,rv,2
1600,23,2,1,b1,b2,true,6682,3,4,rv,3
4043,4,1,0,b1,k,false,4070,2,0,rv,1
4649,6,0,1,c2,b1,true,4730,2,2,rv,1
2897,72,1,2,k,b1,false,5554,4,0,rv,3
1978,24,1,1,k,k,true,4590,3,4,rv,2
7037,4,0,0,k,k,false,7053,3,2,rv,0
2798,96,1,2,c2,b1,true,5538,2,0,rv,3
5378,14,1,0,k,k,true,6885,2,3,rv,1
2402,182,3,2,c2,b2,false,6049,3,0,rv,5
5591,6,0,1,c2,b1,false,5611,2,2,rv,1
6365,18,0,2,c2,b1,false,7059,2,2,rv,2
5553,8,0,1,k,k,false,6562,2,2,rv,1
1622,10,1,0,k,k,true,1645,3,0,rv,1
6187,72,1,2,k,k,false,7061,2,2,rv,3
4762,36,0,2,k,b2,false,7425,3,2,rv,2
4866,10,1,0,k,k,true,6196,2,0,rv,1
6478,36,2,1,b1,k,false,7318,3,2,rv,3
257,32,3,0,b1,k,true,4851,2,2,rv,3
2678,10,1,0,k,k,true,3614,2,2,rv,1
4236,32,2,1,b1,c2,false,4236,3,2,rv,3
2590,24,1,2,b1,k,false,6448,2,0,rv,3
2743,16,1,1,c2,b2,false,4426,3,0,rv,2
6301,12,1,1,b1,k,false,6631,2,0,rv,2
3106,26,2,0,k,k,true,4802,3,0,rv,2
5581,14,1,0,k,k,true,6856,3,2,rv,1
1876,4,1,0,b1,k,false,4225,2,3,rv,1
4894,36,2,0,k,k,true,6576,4,2,rv,2
6109,36,2,0,k,k,true,6113,3,0,rv,2
1601,28,3,0,b1,k,true,6837,3,2,rv,3
2570,36,2,0,k,k,true,2574,3,0,rv,2
5051,48,1,2,c2,b2,true,7424,3,2,rv,3
5527,14,1,0,k,k,true,5529,2,0,rv,1
2641,72,2,1,c2,b2,true,3728,2,2,rv,3
1604,106,4,0,b1,k,true,3915,3,2,rv,4
6922,12,0,1,k,k,false,7403,2,2,rv,1
3619,12,1,1,b1,k,false,3746,3,3,rv,2
4467,40,2,0,k,k,true,6673,3,2,rv,2
3558,4,0,0,k,k,true,3564,2,0,rv,0
1343,84,3,1,b1,k,true,6778,3,3,rv,4
6687,4,0,0,k,k,false,6842,2,0,rv,0
2888,16,0,2,c2,b2,false,4112,2,2,rv,2
5810,8,0,1,c2,b2,true,6886,3,3,rv,1
4713,32,1,2,c2,b2,false,6857,2,0,rv,3
2027,12,1,1,b1,k,false,4747,2,2,rv,2
7342,36,2,0,k,k,true,7427,2,2,rv,2
552,78,3,0,k,k,true,4440,4,0,rv,3
260,8,1,0,k,c2,false,260,2,0,rv,1
3381,14,1,0,k,k,true,3395,2,0,rv,1
5966,24,1,2,b1,k,false,6777,2,2,rv,3
5758,4,1,0,b1,k,false,6638,2,2,rv,1
6130,8,0,1,k,k,false,7345,3,4,rv,1
6353,4,0,0,k,k,true,6377,2,2,rv,0
1603,38,3,0,b2,k,true,4150,2,3,rv,3
2469,18,0,2,c2,b1,false,2470,3,0,rv,2
2673,154,2,2,k,c2,false,5182,3,2,rv,4
5676,24,0,2,c2,b2,true,7338,2,3,rv,2
5665,24,0,2,k,k,false,7262,3,3,rv,2
1605,98,4,0,b1,k,true,7275,2,3,rv,4
2824,25,1,1,c2,b2,true,3983,2,2,rv,2
5188,4,0,0,k,k,true,5238,2,0,rv,0
3612,624,4,2,c1,b3,true,6919,2,2,rv,6
3845,22,1,2,c2,b2,false,6765,2,2,rv,3
5861,36,2,0,k,k,true,7157,3,2,rv,2
5527,17,1,1,c2,b1,true,5551,3,2,rv,2
3042,36,1,1,k,k,false,5199,2,0,rv,2
6826,4,0,0,k,k,true,6828,2,2,rv,0
4647,17,1,1,c2,b1,true,4710,2,2,rv,2
1622,32,3,0,b2,k,true,6390,3,2,rv,3
4987,38,2,0,k,k,true,5068,3,3,rv,2
4656,14,1,0,k,k,true,6365,2,2,rv,1
6231,8,0,1,k,b1,false,6278,3,0,rv,1
5527,36,1,1,k,k,true,6531,3,2,rv,2
5606,14,2,0,b2,k,true,6956,2,2,rv,2
6798,32,2,1,b1,k,true,6829,2,2,rv,3
6273,24,0,2,k,k,false,6916,2,0,rv,2
4656,49,2,1,c2,b2,true,7060,3,2,rv,3
3128,18,1,1,c2,b1,true,4695,3,2,rv,2
5592,10,1,0,k,c2,false,7326,2,3,rv,1
3052,58,1,2,c2,b1,false,4490,2,3,rv,3
1600,14,2,0,b2,k,true,6192,3,0,rv,2
5591,12,1,1,b1,k,false,7281,2,2,rv,2
3059,10,1,0,k,k,true,5504,2,2,rv,1
2680,24,1,2,b1,k,false,6922,2,2,rv,3
2347,56,0,2,c2,b2,true,5839,2,2,rv,2
2699,14,1,0,k,k,true,3582,3,0,rv,1
7036,36,2,0,k,c2,false,7192,2,3,rv,2
2141,493,3,2,c1,b3,true,5264,3,2,tn,5
5186,12,1,0,k,k,false,5215,3,2,rv,1
3021,48,1,2,k,k,true,7274,2,3,rv,3
4878,12,1,1,b1,k,false,4984,3,0,rv,2
5583,18,1,2,b2,b1,true,6765,2,2,rv,3
6742,14,1,0,k,k,true,6958,2,0,rv,1
2770,10,1,0,k,k,true,2773,2,0,rv,1
5096,32,1,1,k,c2,false,7071,3,3,rv,2
3833,8,1,1,b1,k,false,6737,2,2,rv,2
3040,12,2,0,b1,k,false,3043,3,0,rv,2
6500,4,0,0,k,k,false,6621,2,2,rv,0
3447,72,3,0,k,k,true,6536,3,2,rv,3
2854,8,0,1,k,k,false,4058,3,2,rv,1
6245,10,1,0,k,k,true,6850,2,2,rv,1
3261,6,0,1,c2,b1,true,5404,3,2,rv,1
6256,6,0,1,c2,b1,true,6872,2,3,rv,1
6888,40,3,0,b1,k,false,6895,2,2,rv,3
4673,36,2,1,b1,k,false,6576,2,2,rv,3
4007,74,2,1,k,k,false,6543,2,2,rv,3
5009,4,0,0,k,k,false,5054,2,3,rv,0
3490,4,0,0,k,k,false,3523,3,2,rv,0
2910,72,2,1,k,k,true,5852,2,2,rv,3
1605,28,2,0,k,k,true,1605,2,5,rv,2
6295,56,1,2,c2,b1,false,6949,3,2,rv,3
2832,26,2,0,k,k,true,6679,3,4,rv,2
1049,12,1,1,b1,k,false,3132,3,0,rv,2
4216,12,0,1,k,k,true,4216,2,3,rv,1
3293,44,2,1,b1,k,false,5694,3,2,rv,3
3390,145,2,1,c2,b2,true,6411,3,2,rv,3
3987,74,1,2,c2,b2,false,4037,2,0,rv,3
1603,54,1,2,c2,b1,false,1603,3,5,rv,3
6021,76,1,2,c2,b2,false,6098,2,2,rv,3
1974,102,2,1,k,c2,false,7305,2,2,rv,3
2671,66,1,2,k,c2,false,5174,2,0,rv,3
956,40,3,0,b1,k,true,6874,4,2,rv,3
2295,18,0,2,c2,b1,true,2335,3,3,rv,2
2820,12,1,1,b1,k,false,2830,2,2,rv,2
1140,14,2,0,b1,k,false,5180,4,3,rv,2
3305,25,1,1,c2,b2,true,5612,2,0,rv,2
2668,8,1,1,b1,k,false,3674,3,0,rv,2
200,72,1,2,k,b2,false,1760,2,2,rv,3
2843,24,0,2,c2,b2,false,4060,2,0,rv,2
1609,4,1,0,b2,k,true,6672,3,2,rv,1
3366,16,2,0,b1,k,false,3526,3,3,rv,2
6723,4,0,0,k,k,true,7123,2,0,rv,0
3140,30,1,1,k,c2,false,5867,3,2,rv,2
1944,38,2,1,c2,b1,false,1996,3,2,rv,3
4446,14,1,0,k,k,true,4572,2,2,rv,1
4866,36,1,1,k,k,true,4878,3,0,rv,2
4060,38,2,1,c2,b1,false,7301,2,0,rv,3
5309,12,1,0,k,k,true,5340,2,2,rv,1
5177,16,1,0,k,k,false,5301,3,2,rv,1
2721,12,1,1,b1,k,false,2728,3,2,rv,2
808,24,0,2,k,b1,false,6671,4,3,rv,2
6189,8,0,1,k,b1,false,6259,2,0,rv,1
2877,34,2,0,k,k,true,2921,3,2,rv,2
1940,10,2,0,b1,c2,false,4430,2,0,rv,2
3910,12,0,2,c2,b1,true,7117,3,2,rv,2
6388,10,1,0,k,k,true,6635,3,3,rv,1
1600,40,3,0,b1,k,true,1600,2,0,rv,3
3162,49,1,1,c2,b2,true,6811,2,2,rv,2
1404,8,0,1,k,k,false,5996,3,0,rv,1
6251,24,0,2,k,k,true,6874,3,2,rv,2
2501,14,1,0,k,k,true,3347,2,0,rv,1
1607,70,3,0,k,k,true,1607,2,5,rv,3
2556,504,1,3,c1,b2,true,6269,2,2,rv,4
3250,194,3,1,k,k,true,6056,2,2,rv,4
5002,16,0,2,c2,b2,false,7363,3,2,rv,2
2283,32,2,0,k,c2,false,2290,2,0,rv,2
7217,4,0,0,k,k,false,7346,2,3,rv,0
1505,59,2,1,c2,b1,false,6565,4,2,rv,3
2611,30,2,0,k,k,true,2690,2,0,rv,2
2528,96,0,3,c2,b1,false,4686,2,3,rv,3
5536,14,1,0,k,k,true,5545,3,2,rv,1
5766,36,1,1,k,b2,false,7294,3,2,rv,2
175,32,1,1,k,c2,false,3542,2,3,rv,2
4951,10,1,0,k,k,true,5074,2,2,rv,1
6940,12,1,1,b1,k,false,7439,2,3,rv,2
5758,14,1,0,k,k,true,6630,2,0,rv,1
204,82,4,0,b1,k,true,1864,2,2,rv,4
2787,162,1,3,c2,b1,false,6430,3,0,rv,4
5113,22,2,0,k,k,true,5254,2,2,rv,2
4868,10,1,0,k,k,true,4896,3,0,rv,1
4490,36,0,2,k,b2,false,6900,3,2,rv,2
3109,12,0,2,c2,b1,false,4801,2,0,rv,2
6021,10,1,0,k,k,true,6054,3,0,rv,1
1098,48,1,2,c2,b2,true,7439,4,3,rv,3
3469,48,0,3,c2,b2,false,6575,2,3,rv,3
1600,24,1,1,k,b1,false,4216,3,3,rv,2
5968,4,0,0,k,k,true,5971,3,0,rv,0
4440,8,0,1,k,k,true,4471,2,2,rv,1
6001,19,1,1,c2,b1,true,6629,2,2,rv,2
5450,104,4,0,b1,k,true,5450,2,0,rv,4
2765,48,3,1,b2,b2,true,3807,2,0,rv,4
343,4,1,0,b1,k,false,4427,3,0,rv,1
171,498,3,2,b3,b3,true,4463,2,2,tn,5
6195,14,1,0,k,k,true,6327,2,2,rv,1
4868,48,1,3,b2,b2,false,6904,2,2,rv,4
2471,26,2,0,k,k,true,3596,3,0,rv,2
4660,18,0,2,c2,b1,false,4775,2,0,rv,2
6805,44,1,1,k,k,false,7376,2,4,rv,2
4396,76,4,0,b1,k,true,4423,2,2,rv,4
1472,99,2,2,c2,b2,false,4027,3,0,rv,4
6350,36,1,1,k,k,true,7053,2,2,rv,2
3165,36,2,0,k,k,true,5264,3,2,rv,2
3602,32,1,1,k,c2,false,6692,2,3,rv,2
3239,51,2,1,c2,b1,true,5809,2,2,rv,3
6196,4,1,0,b2,k,true,6200,2,0,rv,1
2578,12,0,1,k,b2,false,3343,2,0,rv,1
1608,10,2,0,b2,k,true,1608,2,5,rv,2
4022,8,0,1,k,k,false,4182,3,0,rv,1
5086,19,1,1,c2,b1,true,6222,2,0,rv,2
4210,261,2,2,c2,b1,false,6918,2,3,rv,4
4135,32,1,1,k,c2,false,7252,3,3,rv,2
3020,96,3,0,k,k,true,4763,2,2,rv,3
6239,12,2,0,b1,k,false,6863,2,2,rv,2
3556,10,2,0,b2,k,true,6234,3,2,rv,2
1515,96,1,4,b1,b2,false,6592,3,2,rv,5
3393,4,0,0,k,k,true,3418,2,0,rv,0
2822,20,2,0,k,k,true,3972,2,0,rv,2
5120,25,1,1,c2,b2,true,6615,3,2,rv,2
3190,4,1,0,b1,k,false,5079,2,2,rv,1
1000,28,3,0,b1,k,true,6535,4,2,rv,3
2479,36,2,1,b1,k,false,3795,3,0,rv,3
4042,4,0,0,k,k,true,4044,3,3,rv,0
5087,12,1,1,c2,b1,false,6342,3,2,rv,2
5987,10,2,0,b2,k,true,6116,2,0,rv,2
2612,34,2,0,k,k,true,3608,2,3,rv,2
6025,4,0,0,k,k,true,6094,2,0,rv,0
3560,37,2,1,c2,b1,true,6344,3,0,rv,3
2470,99,2,2,c2,b2,false,3570,2,0,rv,4
4427,14,1,0,k,k,true,6238,2,2,rv,1
3549,4,1,0,b2,k,true,6214,2,0,rv,1
3776,48,1,2,c2,b2,true,6385,3,2,rv,3
2516,10,2,0,b1,k,true,6613,2,3,rv,2
6681,8,0,1,k,k,false,7028,2,3,rv,1
5101,28,2,0,k,k,true,6462,3,2,rv,2
5087,16,2,0,b1,k,false,6315,4,3,rv,2
2475,88,3,0,k,k,true,3375,3,2,rv,3
5317,36,1,1,k,k,true,5477,2,2,rv,2
3605,8,0,1,k,k,false,3681,2,2,rv,1
6102,12,0,1,k,k,true,7230,2,3,rv,1
2580,32,1,2,c2,b2,false,5765,2,2,rv,3
5222,10,1,0,k,k,true,7222,2,3,rv,1
5756,4,0,0,k,k,true,5762,2,0,rv,0
6189,24,0,2,c2,b2,false,6222,3,0,rv,2
2776,10,2,0,b2,k,true,2781,3,0,rv,2
3546,4,1,0,b1,k,false,3551,3,0,rv,1
2798,302,3,2,c1,b2,false,5542,2,2,rv,5
4446,80,3,0,k,c2,false,4449,2,0,rv,3
3207,72,0,3,c2,b2,false,6141,3,2,rv,3
5172,28,3,0,b1,k,true,5172,3,2,rv,3
5757,46,2,0,k,k,false,6406,2,0,rv,2
5362,26,2,0,k,k,true,6897,2,2,rv,2
196,550,2,3,c1,b3,false,1789,2,0,rv,5
3558,10,1,0,k,k,true,3582,3,0,rv,1
3381,8,0,1,k,b1,false,3431,3,2,rv,1
3811,12,1,1,b1,k,false,3981,2,2,rv,2
6103,14,2,0,b1,k,false,6123,3,2,rv,2
2844,36,2,1,c2,b1,true,7051,3,2,rv,3
1600,44,2,1,b1,k,false,4051,3,2,rv,3
6679,10,1,0,k,k,true,6910,4,0,rv,1
407,204,2,2,k,k,true,3402,3,0,rv,4
4576,18,0,2,c2,b1,false,7291,2,2,rv,2
5746,32,1,2,c2,b2,false,6468,2,2,rv,3
2679,108,1,3,b2,k,true,5371,3,0,rv,4
3987,98,2,1,k,k,true,6483,2,2,rv,3
5802,12,1,1,b1,k,false,7122,2,0,rv,2
4833,36,2,0,k,k,true,7439,3,3,rv,2
3095,17,1,1,c2,b1,true,3101,2,3,rv,2
3557,12,1,1,b1,k,false,3654,3,2,rv,2
7291,32,2,0,k,k,true,7439,2,3,rv,2
5086,17,1,1,c2,b2,true,5097,2,0,rv,2
5803,252,2,2,b3,k,false,5934,3,2,tn,4
2646,18,0,2,c2,b1,true,3647,2,2,rv,2
4836,28,2,0,k,k,true,4859,2,2,rv,2
5328,24,1,1,k,k,true,5521,2,2,rv,2
6798,12,0,1,k,k,false,7221,3,4,rv,1
2977,54,2,1,c2,b1,true,4387,2,2,rv,3
1655,508,2,3,c1,b3,true,3514,2,2,rv,5
6679,36,2,0,k,k,true,6807,2,2,rv,2
6350,25,1,1,c2,b2,true,7100,2,2,rv,2
3997,72,1,2,k,k,false,4158,2,0,rv,3
1600,22,3,0,b2,k,true,4702,2,2,rv,3
1564,14,2,0,b1,k,false,7199,4,2,rv,2
4021,19,1,1,c2,b1,true,6527,2,0,rv,2
5757,14,1,0,k,k,true,6430,3,0,rv,1
3834,12,1,1,c2,b1,false,6738,2,2,rv,2
5307,24,0,2,k,k,false,5370,3,2,rv,2
4225,106,2,1,k,c2,false,4372,2,3,rv,3
3647,12,1,0,k,k,true,3698,2,0,rv,1
1602,33,2,1,c2,b2,true,4122,3,4,rv,3
2820,24,0,2,k,b1,false,3980,3,0,rv,2
3326,10,2,0,b2,k,true,6360,2,2,rv,2
4879,108,1,2,k,b2,false,5067,3,3,rv,3
6488,96,3,0,k,k,true,6491,2,2,rv,3
6195,12,1,1,b1,k,false,6324,2,2,rv,2
4161,54,0,3,c2,b1,true,7298,2,2,rv,3
229,23,1,1,c2,b2,true,1964,2,0,rv,2
2162,24,0,2,c2,b2,true,5290,3,3,rv,2
2908,4,1,0,b1,k,false,4029,2,0,rv,1
5150,18,0,2,c2,b1,false,6896,2,2,rv,2
2556,36,1,2,b1,k,false,5973,2,0,rv,3
5126,30,1,1,k,k,true,6647,3,3,rv,2
3770,17,1,1,c2,b1,true,3851,3,2,rv,2
3868,4,0,0,k,k,false,3917,3,0,rv,0
1604,4,1,0,b1,k,false,1604,2,5,rv,1
4701,19,1,1,c2,b1,true,6724,2,2,rv,2
1922,24,3,0,b1,k,true,1922,2,0,rv,3
2712,4,0,0,k,k,true,3671,2,0,rv,0
4226,72,1,2,k,k,true,7246,2,2,rv,3
6813,44,1,1,k,k,false,7405,3,3,rv,2
5113,36,1,1,k,k,true,5252,3,2,rv,2
3216,38,3,0,b1,k,true,6305,2,2,rv,3
4449,24,0,2,c2,b2,false,6514,2,0,rv,2
3845,26,2,0,k,k,true,6765,2,2,rv,2
2842,10,2,0,b2,k,true,6240,2,0,rv,2
2700,12,0,1,k,k,false,2702,2,0,rv,1
1384,12,2,0,b1,k,true,7392,4,3,rv,2
1602,49,3,1,b2,b2,true,7112,2,3,rv,4
2072,4,0,0,k,k,false,4871,2,2,rv,0
3073,24,1,1,k,b1,false,4642,3,3,rv,2
6359,18,0,2,c2,b1,false,6535,2,2,rv,2
4877,36,0,2,k,b2,false,6403,2,0,rv,2
3381,14,2,0,b2,k,true,3382,3,2,rv,2
4790,28,2,1,b1,c2,false,7284,2,2,rv,3
1608,102,3,0,k,c2,false,6796,2,2,rv,3
3329,18,0,2,c2,b1,true,6211,3,0,rv,2
5968,14,1,0,k,k,true,5997,2,0,rv,1
324,48,2,2,b1,b2,true,6698,4,3,rv,4
253,168,2,2,k,k,true,2096,2,2,rv,4
6565,12,1,1,b1,k,false,7407,3,3,rv,2
3383,515,3,2,c1,b3,false,6445,3,0,rv,5
5150,12,2,0,b1,k,true,6800,2,3,rv,2
4002,36,2,1,b2,k,true,6553,2,3,rv,3
6416,4,0,0,k,k,false,6429,2,2,rv,0
3721,12,1,1,b1,k,false,3763,2,2,rv,2
4711,78,1,2,k,k,true,6829,3,2,rv,3
6351,12,2,0,b1,k,false,7245,3,2,rv,2
3030,26,2,0,k,k,true,3033,2,2,rv,2
2987,108,1,2,k,b2,false,4332,3,2,rv,3
4508,12,0,1,k,k,false,4624,3,2,rv,1
3345,48,2,0,k,k,false,3346,3,0,rv,2
2104,72,1,3,b1,b2,false,5075,2,2,rv,4
5310,12,1,1,b1,k,false,6649,2,2,rv,2
5340,36,0,2,k,b2,false,7422,2,2,rv,2
5966,36,1,1,k,k,true,5987,2,0,rv,2
3822,4,1,0,b1,k,false,6751,2,2,rv,1
7035,26,2,0,k,k,true,7272,3,4,rv,2
3801,24,1,1,k,k,false,3956,3,2,rv,2
4590,10,2,0,b1,c2,false,7352,2,3,rv,2
3557,44,2,1,b1,k,false,3720,2,0,rv,3
5895,36,2,0,k,k,true,5961,2,3,rv,2
4726,22,2,0,k,k,true,6945,2,2,rv,2
1886,72,3,0,k,k,true,4367,4,2,rv,3
6681,12,1,1,b1,k,false,6709,2,3,rv,2
4686,4,1,0,b1,k,false,6646,2,3,rv,1
7057,4,0,0,k,k,false,7065,2,2,rv,0
4646,44,1,1,k,k,false,4664,2,0,rv,2
2525,26,2,0,k,k,true,4667,2,2,rv,2
6866,14,2,0,b2,k,true,7007,2,4,rv,2
2480,108,1,2,k,b2,false,3783,3,2,rv,3
1985,26,3,0,b1,k,true,4612,2,3,rv,3
6689,44,2,1,b1,k,false,7087,3,3,rv,3
2678,62,2,1,k,c2,false,6773,2,2,rv,3
2490,74,2,1,k,k,false,3341,2,0,rv,3
2699,90,2,1,k,k,false,5753,2,0,rv,3
2743,48,1,2,k,b1,false,5098,2,0,rv,3
4647,26,2,0,k,k,true,6809,2,2,rv,2
859,114,4,0,b1,c2,false,6746,4,2,rv,4
3381,105,3,1,c2,b2,false,6497,2,2,rv,4
1246,216,2,2,k,b2,false,7405,3,3,rv,4
1602,28,1,1,k,c2,false,2757,2,0,rv,2
4542,30,2,1,b1,c2,false,4542,2,2,rv,3
4317,68,3,0,k,k,true,7372,3,3,rv,3
2645,96,4,0,b1,k,true,4759,2,0,rv,4
3304,32,0,2,k,b1,false,6004,2,0,rv,2
3128,10,1,0,k,k,true,4683,4,2,rv,1