@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3386,86,3,0,k,c2,false,6382,2,2,rv,3
3620,487,1,2,c1,b3,false,7173,3,2,tn,3
3143,24,1,1,k,b1,false,7389,2,2,rv,2
1600,609,2,2,c1,b3,false,4436,3,2,fp,4
5976,28,0,1,k,k,true,6508,2,0,rv,1
2865,162,2,2,c2,b1,false,4933,2,2,rv,4
4442,28,1,1,b2,k,true,6433,2,0,rv,2
5307,60,2,1,b1,k,false,6301,2,0,rv,3
4208,66,1,2,c2,b1,true,6290,2,0,rv,3
5591,16,1,1,b1,k,false,6881,2,3,rv,2
3232,16,1,1,b1,k,false,7423,4,2,rv,2
2635,30,2,1,b1,c2,false,4492,2,0,rv,3
3801,30,2,1,b1,c2,false,3801,3,0,rv,3
6387,19,1,1,c2,b1,true,7102,2,2,rv,2
2799,36,1,2,c2,b1,true,2808,3,0,rv,3
2913,778,1,4,c1,b3,true,5949,2,2,rv,5
5194,26,2,0,k,k,true,7102,3,2,rv,2
5757,12,1,1,b1,k,false,5910,2,3,rv,2
6231,28,2,0,k,k,true,6246,3,0,rv,2
7152,12,1,1,b1,k,false,7422,3,2,rv,2
2006,12,1,1,b1,k,false,2011,2,2,rv,2
3249,64,0,3,c2,b1,false,6648,3,3,rv,3
2897,32,1,2,c2,b2,false,4141,2,2,rv,3
5097,14,1,0,k,k,true,5135,3,3,rv,1
5662,6,0,1,c2,b1,false,5663,3,2,rv,1
6416,10,1,0,k,k,true,7179,2,2,rv,1
1985,26,2,1,b1,c2,false,4617,2,2,rv,3
3172,36,0,2,k,b2,false,4952,3,2,rv,2
3399,30,2,1,b1,c2,false,6450,3,3,rv,3
6023,8,0,1,k,k,false,6761,3,2,rv,1
3391,68,4,0,b1,k,true,6400,2,0,rv,4
4045,4,1,0,b1,k,false,4076,2,2,rv,1
5307,44,1,1,k,k,false,5378,3,2,rv,2
5087,32,1,2,c2,b2,false,6488,2,2,rv,3
6358,12,0,1,k,k,false,6530,2,0,rv,1
6748,14,2,0,b2,k,true,6953,2,3,rv,2
2281,34,2,0,k,k,true,2281,3,2,rv,2
5364,36,1,1,k,k,false,5397,3,2,rv,2
4017,12,1,1,b1,k,false,4170,2,2,rv,2
5232,12,1,1,b1,k,false,7340,2,3,rv,2
4485,8,0,1,k,k,true,4554,2,0,rv,1
5600,4,0,0,k,k,true,6993,2,4,rv,0
4947,38,2,0,k,k,true,7438,3,2,rv,2
2336,172,2,2,k,k,true,2339,2,0,rv,4
1512,36,3,0,b2,k,true,6004,3,0,rv,3
6575,32,2,0,k,k,true,6597,2,2,rv,2
7042,10,2,0,b2,k,true,7334,2,2,rv,2
256,36,0,2,k,b2,false,3031,3,0,rv,2
5545,14,1,0,k,k,true,6531,2,2,rv,1
3150,36,1,2,c2,b1,true,4664,2,0,rv,3
6679,38,2,0,k,k,true,6724,3,2,rv,2
2526,215,2,2,c2,b2,false,3467,2,2,rv,4
2645,145,2,2,c2,b2,false,3625,3,2,rv,4
5090,14,1,0,k,k,true,5130,2,0,rv,1
5631,8,0,1,k,k,false,7088,2,2,rv,1
3274,4,1,0,b1,k,false,5904,2,2,rv,1
2546,65,1,3,c2,b2,false,6379,3,2,rv,4
3383,23,1,1,c2,b2,true,6371,2,2,rv,2
3838,26,3,0,b1,k,true,6777,2,2,rv,3
1829,563,4,2,c1,b3,false,4098,2,2,rv,6
6295,17,1,1,c2,b1,true,7422,2,2,rv,2
6024,144,1,3,k,b1,false,6101,3,3,rv,4
3353,228,4,1,b1,c2,false,6322,3,0,rv,5
6275,12,0,1,k,k,true,6663,2,2,rv,1
5194,34,2,1,c2,b2,false,7358,2,2,rv,3
7010,24,1,2,b2,k,true,7108,2,2,rv,3
4658,10,1,0,k,k,true,4761,3,3,rv,1
3556,24,0,2,k,b2,false,6234,2,2,rv,2
2590,96,3,0,k,k,true,5984,2,2,rv,3
6373,10,1,0,k,k,false,6374,2,2,rv,1
1600,73,3,1,c2,b1,true,6187,3,0,rv,4
3992,19,1,1,c2,b1,true,4081,2,0,rv,2
3874,54,1,2,c2,b1,false,7147,3,4,rv,3
4457,18,0,2,c2,b1,true,6573,3,2,rv,2
5553,72,1,2,c2,b2,true,5718,2,2,rv,3
6749,12,0,1,k,k,false,7208,3,3,rv,1
1606,17,2,1,b2,b1,false,7323,2,3,rv,3
317,36,0,2,k,b2,false,2407,2,0,rv,2
6721,4,0,0,k,k,true,6903,2,3,rv,0
3556,44,2,1,b1,k,false,6280,4,0,rv,3
3932,12,1,1,b1,k,false,7180,3,2,rv,2
3055,108,2,2,b1,k,false,4593,3,3,rv,4
1600,30,3,0,b1,c2,false,5976,2,2,rv,3
4646,10,2,0,b2,k,true,4756,3,0,rv,2
2898,24,1,1,c2,b2,true,6878,3,3,rv,2
4939,12,0,1,k,k,false,7377,3,3,rv,1
175,193,5,1,b3,b2,true,2566,2,0,rv,6
4265,38,2,0,k,k,true,4269,3,2,rv,2
2622,17,1,1,c2,b1,false,3571,2,0,rv,2
4471,213,2,3,c2,b1,false,7440,3,4,rv,5
5855,14,2,0,b2,k,true,7146,3,3,rv,2
2622,26,2,0,k,k,true,3547,2,0,rv,2
1604,52,3,1,b2,k,true,6610,2,4,rv,4
4885,72,1,3,c2,b1,false,7238,2,2,rv,4
6269,24,1,2,b1,k,false,6608,3,2,rv,3
5471,220,2,1,k,k,true,7357,3,2,rv,3
224,195,4,1,b3,b3,true,1901,2,0,tn,5
4426,44,1,1,k,k,false,6391,2,2,rv,2
1428,14,2,0,b2,k,true,7223,4,3,rv,2
6748,10,1,0,k,k,true,6994,3,3,rv,1
3033,186,4,1,b1,c2,false,5058,2,2,rv,5
4061,4,0,0,k,k,true,4168,2,2,rv,0
5159,44,1,2,c2,b2,false,7387,3,2,rv,3
4877,38,2,0,k,k,true,6437,2,2,rv,2
5100,40,2,0,k,k,false,7206,3,2,rv,2
5968,6,1,1,b2,b1,true,5971,2,0,rv,2
4285,12,0,1,k,k,true,4397,2,0,rv,1
2691,4,0,0,k,k,true,3692,3,0,rv,0
5634,12,1,1,b1,k,false,5634,3,2,rv,2
3029,108,2,1,k,b2,false,4903,2,0,rv,3
5826,4,1,0,b1,k,false,6966,2,2,rv,1
5536,6,0,1,c2,b1,true,6384,3,2,rv,1
4043,14,1,0,k,k,true,4103,3,2,rv,1
3672,98,3,0,k,c2,false,6874,3,2,rv,3
299,518,3,2,c1,b3,false,2344,2,0,tn,5
4789,12,0,1,k,k,false,4854,2,2,rv,1
5590,44,1,1,k,k,false,6815,2,2,rv,2
3029,36,1,2,b1,k,false,6613,2,3,rv,3
2755,54,2,1,c2,b1,true,4728,2,2,rv,3
3007,24,1,2,b1,k,false,4425,2,3,rv,3
3398,66,4,0,b1,k,true,6431,2,0,rv,4
4951,12,0,1,k,k,false,5067,2,3,rv,1
3272,12,0,1,k,k,true,5394,3,0,rv,1
4261,8,0,1,c2,b2,false,6683,3,4,rv,1
6238,12,0,1,k,k,false,6501,2,2,rv,1
5088,14,1,0,k,k,true,6268,2,2,rv,1
4569,89,1,3,c2,b2,false,7418,3,3,rv,4
2535,10,1,0,k,k,true,3397,2,0,rv,1
3273,4,1,0,b1,k,false,3281,3,2,rv,1
4657,72,2,1,c2,b2,true,4829,2,0,rv,3
3360,96,4,0,b1,k,true,6982,2,2,rv,4
6727,10,1,0,k,k,true,7142,2,2,rv,1
6231,4,0,0,k,k,true,6273,3,2,rv,0
5306,58,1,2,c2,b1,false,5365,2,2,rv,3
4307,12,0,1,k,k,true,4351,2,2,rv,1
933,14,2,0,b2,k,true,6027,4,2,rv,2
5854,4,0,0,k,k,false,7095,3,3,rv,0
5320,14,1,0,k,k,true,6460,2,3,rv,1
1746,16,2,0,b1,k,false,1789,2,0,rv,2
2809,36,1,2,c2,b1,true,6457,2,2,rv,3
5120,6,0,1,c2,b1,true,6618,2,2,rv,1
7008,12,1,1,b1,k,false,7024,2,3,rv,2
3176,36,2,0,k,k,true,5507,2,2,rv,2
2569,600,3,3,c1,b3,false,5672,2,2,rv,6
3382,36,1,1,k,k,false,3491,3,2,rv,2
4702,12,0,1,k,b2,false,4724,2,0,rv,1
3034,10,1,0,k,k,true,3037,2,0,rv,1
1613,68,2,1,b1,c2,false,3366,2,2,rv,3
1600,12,1,1,b1,k,false,6235,2,2,rv,2
3552,26,2,0,k,k,true,6347,2,2,rv,2
2772,72,2,1,k,b1,false,3971,2,0,rv,3
647,155,2,2,c2,b1,false,5110,4,0,rv,4
6202,17,1,1,c2,b1,true,6428,2,0,rv,2
6186,10,1,0,k,k,true,7039,2,2,rv,1
2535,30,2,0,k,k,true,3490,2,3,rv,2
2956,4,0,0,k,k,true,2962,3,0,rv,0
3766,36,0,2,k,k,true,6191,2,0,rv,2
1679,12,1,1,b1,k,false,3574,2,0,rv,2
5416,14,2,0,b2,k,true,7127,2,3,rv,2
3240,8,0,1,k,k,false,3247,3,2,rv,1
306,204,1,3,k,c2,false,3200,2,2,rv,4
5802,6,0,1,c2,b1,true,6725,2,2,rv,1
3285,24,1,1,k,k,true,6113,3,0,rv,2
6625,10,1,0,k,k,true,7434,2,2,rv,1
3776,10,1,0,k,k,true,6357,2,3,rv,1
4876,24,1,2,b1,k,false,4973,3,2,rv,3
2931,216,1,3,c2,b2,false,4563,3,3,rv,4
2723,172,3,1,k,k,true,4105,2,2,rv,4
4887,36,1,1,k,k,true,5022,3,2,rv,2
3106,36,2,0,k,k,true,4675,2,0,rv,2
6189,12,1,1,c2,b1,true,6544,3,3,rv,2
3075,16,0,2,k,b1,false,4625,2,2,rv,2
6266,12,2,0,b1,k,false,6576,2,2,rv,2
4240,38,2,0,k,k,false,6579,2,2,rv,2
292,12,1,1,b1,k,false,292,2,0,rv,2
1971,72,0,3,k,b2,false,4611,2,4,rv,3
3772,12,1,0,k,k,true,3775,2,0,rv,1
3150,36,0,2,k,b2,false,3154,2,0,rv,2
4020,38,2,0,k,k,true,6525,2,0,rv,2
2787,24,0,2,k,b1,false,5322,2,2,rv,2
2592,26,2,0,k,k,true,6604,2,0,rv,2
3024,34,2,0,k,k,true,4842,3,2,rv,2
5986,24,0,2,k,k,false,7286,3,2,rv,2
2270,24,1,2,b1,k,false,2275,2,0,rv,3
5428,36,0,2,k,b2,false,5429,2,2,rv,2
5308,12,1,1,b1,k,false,6571,3,2,rv,2
258,697,3,3,c1,b3,true,4901,2,2,tn,6
6075,12,0,1,k,k,false,6141,2,2,rv,1
3565,4,0,0,k,k,false,3565,2,2,rv,0
3282,24,1,1,k,k,true,5505,4,2,rv,2
3795,12,1,1,b1,k,false,3977,2,2,rv,2
4101,12,0,1,k,k,true,4172,3,2,rv,1
5307,12,0,1,k,k,false,5307,2,0,rv,1
5774,24,1,1,k,b1,false,5918,3,0,rv,2
7035,12,0,1,k,k,false,7188,2,2,rv,1
2901,144,0,4,c2,b2,false,7278,3,2,rv,4
6024,36,2,1,b1,k,false,6766,3,2,rv,3
5327,44,2,1,b1,k,false,5458,2,0,rv,3
297,113,3,1,c2,b1,true,3302,2,3,rv,4
6808,14,2,0,b2,k,true,6860,2,0,rv,2
2721,8,0,1,c2,b2,true,3997,3,2,rv,1
6039,4,1,0,b1,k,false,6138,3,0,rv,1
3330,24,0,2,k,b1,false,3416,2,2,rv,2
5235,48,2,1,c2,b2,true,7447,2,3,rv,3
4445,36,2,0,k,c2,false,6571,3,2,rv,2
2589,84,2,1,k,k,true,5974,3,0,rv,3
3434,12,1,1,b1,k,false,3446,2,0,rv,2
441,100,4,0,b1,k,true,3360,3,2,rv,4
6045,36,0,2,k,b2,false,6154,3,2,rv,2
6188,10,1,0,k,k,true,6336,3,0,rv,1
2020,132,3,1,c2,b2,true,4729,2,2,rv,4
3326,398,5,1,b3,k,true,6212,2,0,rv,6
5765,25,1,1,c2,b2,true,5885,2,2,rv,2
5088,36,1,2,b1,k,false,6593,2,2,rv,3
6257,44,2,1,b1,k,false,7340,3,3,rv,3
4981,4,0,0,k,k,true,5051,3,4,rv,0
6038,6,0,1,c2,b1,true,6899,2,2,rv,1
3040,36,0,2,k,b2,false,5106,3,0,rv,2
5761,38,2,0,k,k,true,5881,2,3,rv,2
5884,4,1,0,b1,k,false,7254,3,2,rv,1
1688,49,2,1,c2,b2,true,3641,4,2,rv,3
6386,10,1,0,k,k,true,7095,2,3,rv,1
6266,12,0,1,k,k,true,6559,3,3,rv,1
2791,70,3,0,k,k,true,2791,2,0,rv,3
3647,208,3,1,k,c2,false,6852,2,2,rv,4
4656,8,1,1,b1,k,false,6353,3,3,rv,2
3766,4,0,0,k,k,true,3766,2,0,rv,0
3195,14,2,0,b2,k,true,5068,3,3,rv,2
3839,14,1,0,k,k,true,3937,3,0,rv,1
4006,12,1,1,b1,k,false,4144,2,2,rv,2
5537,24,1,1,k,b1,false,5656,2,3,rv,2
2536,508,2,3,c1,b3,true,4913,2,2,rv,5
3876,28,2,1,b1,c2,false,7082,2,2,rv,3
7041,4,0,0,k,k,true,7289,3,2,rv,0
2206,144,2,2,k,k,true,5359,2,2,rv,4
2843,14,2,0,b1,k,false,4152,3,2,rv,2
2985,24,1,2,b1,k,false,2987,2,0,rv,3
2986,66,4,0,b1,k,true,5600,2,0,rv,4
1609,24,0,2,c2,b2,true,6673,2,2,rv,2
6230,12,0,1,k,k,false,6278,2,0,rv,1
4209,228,3,1,k,c2,false,6912,2,2,rv,4
4967,19,1,1,c2,b1,true,7164,3,2,rv,2
1643,142,3,2,b1,c2,false,3486,2,0,rv,5
4500,77,2,1,c2,b1,false,6928,2,3,rv,3
2765,10,2,0,b2,k,true,4881,3,0,rv,2
4570,38,2,0,k,k,true,7279,2,2,rv,2
2788,4,0,0,k,k,false,3822,2,3,rv,0
5831,24,0,2,k,b1,false,5946,2,3,rv,2
5316,25,1,1,c2,b2,true,6383,2,2,rv,2
360,12,0,1,k,k,false,6344,4,0,rv,1
5335,24,0,2,k,k,false,6607,2,2,rv,2
2864,24,0,2,c2,b2,false,4867,2,0,rv,2
3117,24,0,2,k,k,false,4696,3,0,rv,2
2702,242,3,2,c2,b1,false,5840,2,2,rv,5
6305,10,1,0,k,k,true,6968,3,2,rv,1
4647,36,0,2,k,b2,false,6852,2,2,rv,2
5347,108,2,2,b1,k,false,7456,2,2,rv,4
2611,36,2,1,b1,k,false,3564,2,0,rv,3
6616,12,0,1,k,k,false,7443,2,3,rv,1
6800,36,2,0,k,k,true,6804,3,3,rv,2
3576,14,2,0,b2,k,true,6314,3,2,rv,2
2812,30,1,1,k,c2,false,5855,2,0,rv,2
2908,12,1,1,b2,k,true,4036,2,0,rv,2
254,473,3,2,c1,b3,true,5007,3,2,rv,5
1604,37,3,1,b2,b1,true,7346,2,3,rv,4
1609,24,1,2,b1,k,false,7341,2,4,rv,3
3260,24,0,3,c2,b1,false,6466,2,3,rv,3
317,12,1,1,b2,k,true,317,2,0,rv,2
2897,16,0,2,c2,b2,true,5545,3,2,rv,2
4216,4,0,0,k,k,false,6351,2,3,rv,0
5536,36,1,1,k,k,false,6350,2,4,rv,2
2809,216,1,4,c2,b1,true,2819,3,2,rv,5
1603,10,1,0,k,c2,false,7233,2,3,rv,1
2832,10,1,0,k,k,true,4272,2,2,rv,1
4703,12,0,1,k,k,false,4740,2,2,rv,1
2085,64,3,0,k,k,true,5040,2,2,rv,3
5307,48,1,2,c2,b2,true,6873,2,2,rv,3
2490,36,2,1,c2,b1,true,2536,2,0,rv,3
1606,72,2,2,b1,k,false,7447,2,3,rv,4
295,32,0,3,c2,b2,false,3235,3,3,rv,3
3394,14,1,0,k,k,true,3420,3,2,rv,1
1259,41,2,1,c2,b1,false,6397,4,0,rv,3
2710,17,1,1,c2,b1,true,3666,2,0,rv,2
3546,6,0,1,c2,b1,true,3555,3,0,rv,1
2879,12,1,1,b1,k,false,5232,3,0,rv,2
4438,55,2,1,c2,b1,true,7149,2,3,rv,3
3838,24,0,2,k,k,false,3948,2,2,rv,2
6360,36,1,1,k,k,true,6639,3,0,rv,2
4565,36,2,0,k,k,true,7235,2,3,rv,2
6471,4,0,0,k,k,false,6483,2,2,rv,0
326,72,3,1,b1,c2,false,6187,3,0,rv,4
4061,36,1,2,c2,b1,true,7303,3,3,rv,3
1570,10,1,0,k,c2,false,7444,3,4,rv,1
3260,4,1,0,b2,k,true,5337,2,2,rv,1
2789,14,2,0,b2,k,true,3937,3,0,rv,2
6196,88,2,1,k,k,true,7132,2,0,rv,3
4646,14,1,0,k,k,true,6365,2,2,rv,1
6693,6,0,1,c2,b1,false,7065,2,2,rv,1
3336,28,2,0,k,k,true,6235,4,2,rv,2
6186,12,1,1,b1,k,false,6226,2,0,rv,2
4234,24,1,1,k,k,true,4386,3,2,rv,2
3294,17,1,1,c2,b1,true,3302,2,3,rv,2
6266,14,2,0,b2,k,true,6292,3,0,rv,2
2710,24,0,2,c2,b2,false,2711,3,2,rv,2
3550,432,1,4,c1,b2,false,6785,3,2,rv,5
5321,24,0,2,c2,b2,true,6675,2,4,rv,2
4122,12,1,1,b1,k,false,4178,2,0,rv,2
5002,26,2,0,k,k,true,5064,2,0,rv,2
6358,24,0,2,k,k,false,7035,2,3,rv,2
2931,150,2,2,k,k,true,4516,2,2,rv,4
6199,12,2,0,b1,k,false,6609,3,3,rv,2
2701,8,0,1,k,k,false,3652,2,2,rv,1
3316,19,1,1,c2,b1,true,6043,2,0,rv,2
6580,74,1,2,c2,b2,false,7393,3,2,rv,3
3097,12,0,1,k,k,false,3104,2,2,rv,1
6245,10,1,0,k,k,true,6848,2,2,rv,1
2839,26,2,0,k,k,true,4147,3,2,rv,2
2628,20,1,2,c2,b1,false,3700,3,2,rv,3
2646,432,1,4,c1,b2,true,6852,2,2,rv,5
2482,616,2,4,c1,b3,false,2791,2,0,rv,6
2865,36,1,2,b1,k,false,4157,3,0,rv,3
6352,18,0,2,c2,b1,false,7023,2,3,rv,2
4439,12,2,0,b1,k,false,7163,2,2,rv,2
5746,8,0,1,k,k,false,6469,2,3,rv,1
2479,210,3,1,k,c2,false,3421,3,0,rv,4
3249,12,0,1,k,k,true,6002,3,0,rv,1
3601,28,3,0,b1,c2,false,6807,2,2,rv,3
524,24,0,2,k,k,false,7098,4,2,rv,2
4783,10,1,0,k,k,true,7240,2,2,rv,1
4427,36,1,1,k,k,true,4458,2,2,rv,2
2525,10,1,0,k,c2,false,6531,2,2,rv,1
5406,16,1,1,k,k,true,5486,2,2,rv,2
5526,74,2,1,k,k,false,5534,3,2,rv,3
5372,10,1,0,k,k,true,6857,2,0,rv,1
2481,12,0,2,c2,b1,true,3395,4,0,rv,2
3692,52,2,1,c2,b1,true,6915,3,2,rv,3
2635,72,0,3,k,b2,false,6803,3,3,rv,3
3052,30,1,2,c2,b2,false,4521,2,0,rv,3
4246,4,0,0,k,k,false,4249,2,0,rv,0
4436,25,1,1,c2,b2,true,6500,3,2,rv,2
3591,24,0,2,k,k,false,6346,3,3,rv,2
3207,4,1,0,b1,k,false,5064,2,0,rv,1
5171,24,0,2,c2,b2,false,5288,2,3,rv,2
6816,8,0,1,k,k,false,7338,2,3,rv,1
4427,54,2,2,b2,b1,true,6238,2,2,rv,4
2490,50,1,2,k,k,true,3990,3,0,rv,3
5159,12,1,1,c2,b1,false,6987,2,0,rv,2
4657,34,2,0,k,k,false,7091,2,4,rv,2
3031,244,1,4,c2,b1,false,7171,2,2,rv,5
173,22,1,2,c2,b2,false,1655,2,2,rv,3
6350,14,1,0,k,k,true,6364,2,2,rv,1
3547,72,2,2,b1,k,false,6725,3,2,rv,4
2558,324,1,3,k,b2,false,5354,2,0,rv,4
6194,12,0,1,k,k,false,6291,3,2,rv,1
3183,8,0,1,k,k,true,4890,2,0,rv,1
2650,26,1,1,k,k,false,5172,2,2,rv,2
7020,180,3,1,k,k,true,7329,3,3,rv,4
1604,4,0,0,k,k,false,6955,2,2,rv,0
5307,12,1,1,b1,k,false,6874,3,2,rv,2
6209,36,1,1,k,k,true,6646,2,3,rv,2
463,86,2,2,b1,c2,false,6662,4,2,rv,4
2208,14,2,0,b2,k,true,2254,3,0,rv,2
4129,64,3,0,k,k,true,7307,2,4,rv,3
4209,18,1,1,c2,b1,true,6278,2,0,rv,2
2842,24,2,0,k,k,true,4014,2,0,rv,2
2601,109,2,2,c2,b1,true,3842,2,2,rv,4
4005,36,2,1,c2,b1,true,4167,3,0,rv,3
5966,12,0,1,k,k,false,6752,2,2,rv,1
3230,164,3,1,k,c2,false,3230,2,0,rv,4
541,24,1,1,c2,b2,true,2974,3,0,rv,2
3548,66,3,0,k,k,true,6206,3,0,rv,3
4007,108,2,2,c2,b1,false,6541,2,2,rv,4
2777,17,1,1,c2,b1,true,2785,3,0,rv,2
5747,26,2,2,b2,b2,false,6514,2,0,rv,4
5669,24,1,1,k,k,true,7284,2,2,rv,2
2567,26,2,0,k,k,true,2569,2,0,rv,2
3996,23,1,1,c2,b2,true,6370,2,2,rv,2
5333,24,1,1,k,b1,false,7342,3,4,rv,2
5527,23,2,1,b2,b2,true,6820,2,2,rv,3
1876,18,3,0,b1,c2,false,4247,2,0,rv,3
4868,4,0,0,k,k,true,4868,2,0,rv,0
2765,90,4,0,b1,k,true,6420,2,2,rv,4
3353,26,3,0,b1,k,true,6624,2,2,rv,3
1601,72,4,0,b1,k,true,4306,3,4,rv,4
5237,24,1,1,k,b1,false,7457,2,3,rv,2
828,569,4,2,c1,b3,false,5802,3,2,rv,6
4673,55,2,1,c2,b1,true,6580,2,2,rv,3
6351,12,0,1,k,k,false,7015,2,3,rv,1
3556,36,0,2,k,k,true,6230,2,3,rv,2
4795,38,2,0,k,k,true,7310,3,3,rv,2
6520,54,1,2,c2,b1,true,7333,2,3,rv,3
958,569,4,2,c1,b3,true,6931,3,2,rv,6
2646,18,0,2,c2,b1,false,3662,3,0,rv,2
2975,108,1,2,k,b2,false,4284,2,2,rv,3
3315,89,1,3,c2,b2,false,6119,2,2,rv,4
2602,8,1,1,b1,k,false,3611,3,2,rv,2
2920,14,2,0,b1,k,false,4120,2,2,rv,2
3398,4,0,0,k,k,true,3408,3,0,rv,0
6195,20,2,1,c2,b1,false,7125,3,0,rv,3
5805,8,0,1,c2,b2,true,7001,3,2,rv,1
601,25,1,1,c2,b2,true,6016,4,0,rv,2
3996,4,1,0,b2,k,true,6351,2,3,rv,1
5537,28,2,0,k,k,true,5707,2,0,rv,2
6748,4,0,0,k,k,true,6780,2,2,rv,0
4052,178,4,1,b1,c2,false,4148,2,2,rv,5
5187,8,0,1,c2,b2,true,7071,2,3,rv,1
6300,10,1,0,k,k,true,6964,2,2,rv,1
5308,24,0,2,k,k,true,6301,3,0,rv,2
4427,24,0,2,k,k,false,4447,2,0,rv,2
4006,24,2,1,b2,k,true,7240,3,2,rv,3
6483,4,1,0,b1,k,false,6483,2,2,rv,1
5442,12,1,0,k,k,true,7233,2,3,rv,1
2403,130,1,3,k,k,true,5989,3,0,rv,4
5089,17,1,1,c2,b1,true,6616,3,2,rv,2
5566,12,1,0,k,k,true,6651,2,2,rv,1
6387,30,2,1,b1,c2,false,6391,2,2,rv,3
6721,10,1,0,k,k,true,7382,2,2,rv,1
4251,4,0,0,k,k,true,7406,2,4,rv,0
1609,10,2,0,b1,c2,false,6651,3,2,rv,2
6078,24,1,1,k,b1,false,7216,2,4,rv,2
195,12,1,1,c2,b1,false,2749,2,0,rv,2
3398,55,2,1,c2,b1,true,6418,2,2,rv,3
1607,98,3,0,k,k,true,7358,3,2,rv,3
4279,13,1,1,c2,b1,false,6892,2,2,rv,2
262,12,1,1,b1,k,false,3210,2,0,rv,2
3197,24,1,2,b1,k,false,5065,3,2,rv,3
1679,89,1,3,c2,b2,false,3578,2,0,rv,4
4481,12,0,1,k,k,false,4532,2,2,rv,1
1600,496,2,3,c1,b3,false,7016,3,3,rv,5
4043,19,1,1,c2,b1,true,6710,3,3,rv,2
6359,28,2,0,k,k,true,6359,2,2,rv,2
6436,4,1,0,b1,k,false,6439,2,2,rv,1
4094,38,2,0,k,k,true,7037,3,2,rv,2
4270,100,2,1,k,k,true,6815,3,2,rv,3
2645,55,2,1,c2,b1,true,3611,2,2,rv,3
3161,12,1,1,c2,b1,false,5126,2,3,rv,2
2999,8,0,1,k,k,true,4358,2,2,rv,1
50,44,1,1,k,k,false,2835,3,2,rv,2
2170,4,0,0,k,k,false,2192,2,0,rv,0
6693,12,1,1,b2,k,true,6706,2,3,rv,2
2103,24,1,2,b1,k,false,5020,2,3,rv,3
5627,12,1,0,k,k,true,7053,3,2,rv,1
6317,12,0,1,k,k,false,6980,4,2,rv,1
2910,90,4,0,b1,k,true,5886,2,2,rv,4
6268,26,2,0,k,k,true,6313,2,0,rv,2
2876,30,1,2,c2,b2,false,5184,2,0,rv,3
5634,24,0,2,k,k,true,7106,2,2,rv,2
2953,112,3,0,k,c2,false,6815,3,2,rv,3
3766,12,1,1,b2,k,true,6216,3,0,rv,2
84,50,3,1,b1,c2,false,2026,2,0,rv,4
6353,44,1,1,k,k,false,7266,2,2,rv,2
3306,24,0,2,k,b1,false,5655,2,0,rv,2
2732,36,1,1,k,k,true,4220,3,0,rv,2
4261,144,1,3,c2,b2,false,7030,2,3,rv,4
6837,98,4,0,b1,k,true,6840,2,0,rv,4
2897,36,1,1,k,k,true,5546,2,0,rv,2
2545,24,1,1,c2,b2,true,2547,2,0,rv,2
2534,86,4,0,b1,k,true,4943,2,0,rv,4
2788,10,2,0,b2,k,true,2790,2,0,rv,2
226,30,1,1,k,c2,false,6140,2,2,rv,2
6186,25,1,1,c2,b2,true,6829,2,2,rv,2
3770,12,1,1,b1,k,false,3854,3,2,rv,2
2732,14,1,0,k,k,true,2732,2,0,rv,1
6416,24,0,2,k,k,false,7199,3,2,rv,2
6798,4,0,0,k,k,true,6806,3,2,rv,0
5096,8,0,1,k,k,false,6537,2,2,rv,1
3271,48,0,3,k,b1,false,5904,3,2,rv,3
4878,48,2,2,k,k,true,4986,2,0,rv,4
4886,28,2,0,k,k,true,6626,3,2,rv,2
5976,24,1,1,k,k,true,6067,3,2,rv,2
4712,6,0,1,c2,b1,false,4740,2,2,rv,1
192,50,2,2,b1,k,true,1754,2,2,rv,4
3326,14,1,0,k,k,true,3335,3,0,rv,1
181,133,2,3,b2,b2,false,2620,2,0,rv,5
5086,44,1,1,k,k,false,5147,2,2,rv,2
5004,12,1,1,b2,k,true,5043,2,2,rv,2
3271,12,1,1,b1,k,false,3276,3,0,rv,2
5932,4,0,0,k,k,true,7443,2,3,rv,0
5309,16,0,2,k,b1,false,6621,3,2,rv,2