@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
190,559,2,2,c1,b3,true,1696,2,2,fp,4
448,108,2,2,c2,b1,false,6205,4,0,rv,4
2842,32,0,2,k,k,true,6498,3,3,rv,2
1062,82,1,1,k,k,false,6040,4,0,rv,2
1604,48,3,0,b1,k,false,7379,3,3,rv,3
3063,16,0,1,k,k,true,4517,2,0,rv,1
1608,26,3,0,b1,k,true,7326,2,3,rv,3
7093,4,0,0,k,k,true,7351,2,3,rv,0
2503,220,2,2,k,k,true,6489,3,2,rv,4
4876,52,1,2,k,k,true,6454,2,2,rv,3
3905,32,2,0,k,k,true,7107,2,2,rv,2
4493,69,1,2,c2,b2,false,6964,3,2,rv,3
4499,40,1,1,k,k,false,4635,3,2,rv,2
1609,14,2,0,b2,k,true,6347,2,2,rv,2
1578,40,2,0,k,k,true,7441,4,3,rv,2
3167,48,0,3,c2,b2,false,7446,2,4,rv,3
3020,36,2,0,k,k,true,4747,2,2,rv,2
3605,30,3,0,b1,c2,false,6792,2,2,rv,3
5757,72,1,2,k,k,true,5921,2,2,rv,3
2336,36,0,2,k,b2,false,2338,2,0,rv,2
6266,4,0,0,k,k,false,6292,3,0,rv,0
2624,36,2,1,b1,k,false,6805,3,2,rv,3
5600,24,0,2,k,b1,false,5709,3,2,rv,2
3787,14,2,0,b2,k,true,6453,3,2,rv,2
1606,12,1,1,b1,k,false,6665,3,4,rv,2
2996,6,0,1,c2,b1,true,4237,3,2,rv,1
6039,24,1,1,k,k,true,6141,3,2,rv,2
6203,44,2,1,b1,k,false,6749,2,2,rv,3
1284,23,1,1,c2,b2,true,4982,4,2,rv,2
2931,84,1,2,b1,k,false,4565,2,3,rv,3
4263,36,2,0,k,k,true,6724,3,2,rv,2
3108,24,0,2,k,b2,false,4774,2,0,rv,2
5826,100,3,0,k,k,true,5827,3,0,rv,3
6693,12,2,0,b1,k,false,6864,2,2,rv,2
6826,10,1,0,k,k,true,7315,3,2,rv,1
4650,12,1,0,k,k,true,4690,3,2,rv,1
3109,24,0,2,k,b2,false,4838,2,2,rv,2
6371,12,0,1,k,k,false,6541,2,2,rv,1
2985,54,2,1,c2,b1,true,4259,2,0,rv,3
5750,66,3,0,k,k,true,5751,2,0,rv,3
2578,14,2,0,b2,k,true,2582,3,0,rv,2
3062,28,2,1,b1,c2,false,4617,2,2,rv,3
1607,72,2,2,b1,k,false,6665,3,4,rv,4
4658,36,1,2,c2,b1,true,6612,2,3,rv,3
5750,34,2,0,k,k,false,5947,2,2,rv,2
2603,14,2,0,b2,k,true,3619,2,2,rv,2
5442,4,0,0,k,k,true,5453,2,0,rv,0
1602,18,0,2,c2,b1,false,1602,4,5,rv,2
3216,28,1,1,b1,k,false,5257,2,2,rv,2
2985,70,1,2,c2,b2,true,4243,2,0,rv,3
6499,4,0,0,k,k,false,6622,2,2,rv,0
1657,12,1,1,b1,k,false,3544,3,2,rv,2
1608,44,2,2,b2,b2,false,7007,3,4,rv,4
5746,10,1,0,k,k,true,5747,2,0,rv,1
3109,12,0,2,c2,b1,true,5223,3,2,rv,2
6723,36,2,0,k,k,false,6775,2,2,rv,2
4087,16,0,2,k,b1,false,7064,2,2,rv,2
3272,12,1,1,b1,k,false,5465,3,2,rv,2
2578,525,2,3,c1,b3,false,6271,2,2,tn,5
1604,26,2,0,k,k,true,5030,2,4,rv,2
2900,162,2,2,c2,b1,false,5669,2,2,rv,4
3135,55,2,1,c2,b1,true,5742,3,4,rv,3
4868,14,1,0,k,k,true,6273,2,2,rv,1
2816,4,1,0,b2,k,true,7215,3,3,rv,1
2866,565,4,2,c1,b3,true,7073,2,2,rv,6
5985,14,1,0,k,k,true,6551,2,2,rv,1
3986,19,1,1,c2,b1,true,4003,2,2,rv,2
3869,12,1,1,b2,k,true,7034,3,3,rv,2
7037,4,0,0,k,k,true,7067,3,2,rv,0
4562,110,4,0,b1,c2,false,4573,2,2,rv,4
5801,40,1,1,k,k,false,6696,3,3,rv,2
1609,24,1,1,k,k,false,1609,2,4,rv,2
2758,98,3,0,k,k,true,7158,3,2,rv,3
2745,8,1,1,b1,k,false,2745,2,2,rv,2
6510,12,1,1,b1,k,false,7302,2,2,rv,2
3278,142,3,1,k,k,true,3289,2,0,rv,4
6350,12,0,1,k,k,false,7008,2,4,rv,1
5910,14,1,0,k,k,true,7346,2,3,rv,1
2523,18,1,1,c2,b1,true,3329,2,0,rv,2
4535,88,3,1,b1,k,false,7133,2,0,rv,4
3207,66,2,1,k,k,true,5023,2,2,rv,3
259,36,1,3,b2,b1,false,3180,2,2,rv,4
4868,14,2,0,b2,k,true,4941,2,0,rv,2
6202,10,1,0,k,k,true,6747,2,2,rv,1
2846,76,2,1,c2,b2,false,4153,3,2,rv,3
2814,24,3,0,b1,c2,false,7187,2,2,rv,3
6351,10,1,0,k,k,true,7240,3,2,rv,1
3987,48,0,3,c2,b2,false,6801,3,3,rv,3
5972,14,1,0,k,k,false,6061,2,0,rv,1
3073,8,0,1,c2,b2,true,6558,2,3,rv,1
5151,216,1,3,c2,b2,false,6835,2,0,rv,4
6389,12,0,1,k,k,false,7107,3,2,rv,1
696,475,1,4,c1,b3,false,7354,3,3,rv,5
3690,40,3,0,b1,k,true,3739,3,0,rv,3
4908,4,1,0,b1,k,false,4910,2,2,rv,1
3832,10,2,0,b1,c2,false,7127,3,3,rv,2
2812,4,1,0,b2,k,true,3922,2,0,rv,1
6693,14,1,0,k,k,true,6780,3,2,rv,1
2582,24,0,2,c2,b2,true,3514,2,2,rv,2
5105,12,0,1,k,k,false,6483,2,2,rv,1
5917,108,1,2,k,b2,false,7386,4,3,rv,3
6233,72,1,2,k,b1,false,6928,2,3,rv,3
3811,17,1,1,c2,b1,true,6460,2,3,rv,2
4050,108,1,3,c2,b1,true,7233,3,3,rv,4
3646,106,3,0,k,k,true,3646,2,3,rv,3
1606,24,0,2,k,b1,false,5506,3,4,rv,2
2700,36,1,1,k,k,true,3762,2,3,rv,2
5415,12,1,1,b1,k,false,7117,2,2,rv,2
3434,8,0,1,k,k,false,3492,2,2,rv,1
3329,25,1,1,c2,b2,true,6209,2,2,rv,2
4221,12,1,1,c2,b1,false,6468,2,2,rv,2
3788,10,1,0,k,k,true,6406,3,0,rv,1
5326,4,0,0,k,k,true,5344,2,0,rv,0
6087,28,2,0,k,k,true,6090,3,0,rv,2
3547,12,2,0,b1,k,false,6737,2,2,rv,2
6195,4,1,0,b2,k,true,6275,3,0,rv,1
4498,38,2,0,k,k,true,4590,2,4,rv,2
3830,12,0,1,k,k,false,3859,2,2,rv,1
3143,38,2,0,k,c2,false,5916,3,2,rv,2
2678,4,1,0,b2,k,true,3636,2,2,rv,1
3132,36,1,1,k,k,true,4820,3,2,rv,2
3998,12,1,1,b1,k,false,6368,2,2,rv,2
3194,14,1,0,k,k,true,4874,3,0,rv,1
5329,48,1,2,c2,b2,true,7338,3,3,rv,3
2317,4,1,0,b2,k,true,2332,2,0,rv,1
6903,30,2,1,b1,c2,false,6980,2,2,rv,3
4869,162,1,3,c2,b1,true,6958,2,0,rv,4
2821,19,1,1,c2,b1,true,3835,2,2,rv,2
6365,36,1,1,k,k,true,7065,2,2,rv,2
2470,16,0,2,k,b1,false,2556,3,0,rv,2
6700,4,0,0,k,k,true,6784,2,2,rv,0
3997,24,0,2,k,b1,false,6375,2,2,rv,2
3260,12,1,1,b1,k,false,3261,3,2,rv,2
3327,14,1,0,k,k,true,3332,2,0,rv,1
2964,36,2,0,k,k,true,4297,2,0,rv,2
6246,19,1,1,c2,b1,true,6859,3,2,rv,2
2879,8,0,1,k,k,false,4161,2,2,rv,1
5538,25,1,1,c2,b2,false,5570,3,0,rv,2
3051,14,1,0,k,k,true,4432,2,0,rv,1
2822,24,0,2,c2,b2,true,3919,2,0,rv,2
4786,208,3,1,k,c2,false,7271,2,3,rv,4
6811,10,1,0,k,k,true,7401,2,2,rv,1
2547,515,3,2,c1,b3,false,5229,2,2,tn,5
6848,14,2,0,b2,k,true,7000,2,2,rv,2
3315,30,1,1,k,c2,false,6123,2,2,rv,2
4015,12,1,1,b1,k,false,4170,2,2,rv,2
1811,24,2,0,k,k,true,4024,3,0,rv,2
2545,32,1,2,c2,b2,false,3400,2,0,rv,3
2647,144,0,4,c2,b2,false,6909,2,0,rv,4
2615,66,2,2,b2,k,true,4065,2,2,rv,4
3516,72,0,3,k,b2,false,6676,2,3,rv,3
2626,26,3,0,b1,k,true,6906,3,2,rv,3
336,30,1,1,k,c2,false,6355,3,3,rv,2
2490,168,0,3,k,b2,false,3992,2,0,rv,3
5746,6,0,1,c2,b1,true,6225,3,0,rv,1
3831,75,2,1,c2,b2,false,6723,2,2,rv,3
5316,24,0,2,c2,b2,true,6380,2,2,rv,2
4876,4,0,0,k,k,true,4883,3,0,rv,0
6484,19,1,1,c2,b1,true,7270,2,2,rv,2
2503,216,2,2,k,b1,false,4342,2,4,rv,4
3097,19,1,1,c2,b1,true,7035,2,3,rv,2
1600,641,3,2,c1,b3,true,4261,2,4,tn,5
2666,10,1,0,k,k,true,3716,3,2,rv,1
4869,10,2,0,b2,k,true,6940,3,3,rv,2
2006,26,2,0,k,k,true,4730,2,2,rv,2
3250,12,0,2,c2,b1,false,5157,3,0,rv,2
3295,4,1,0,b2,k,true,7140,3,2,rv,1
4208,17,1,1,c2,b1,true,6293,3,2,rv,2
6376,12,0,1,k,k,false,7084,2,2,rv,1
4428,4,1,0,b2,k,true,6268,3,2,rv,1
3556,162,1,3,c2,b1,true,6267,2,2,rv,4
3654,6,0,1,c2,b1,false,3656,2,0,rv,1
6904,8,1,1,b1,k,false,7402,3,3,rv,2
7043,72,0,3,k,b2,false,7181,2,3,rv,3
2865,54,2,1,c2,b1,true,4065,4,2,rv,3
3096,8,0,1,k,b1,false,4952,3,2,rv,1
3830,12,1,1,b1,k,false,6737,2,2,rv,2
6394,4,0,0,k,k,true,6601,2,2,rv,0
2491,70,4,0,b1,k,true,6357,2,3,rv,4
5546,14,1,0,k,k,true,6512,2,0,rv,1
3646,12,0,1,k,k,true,3687,2,2,rv,1
1946,24,1,1,k,k,true,1998,2,0,rv,2
5537,4,0,0,k,k,true,5539,2,0,rv,0
2958,242,3,1,k,c2,false,2961,3,0,rv,4
3098,4,0,0,k,k,true,3098,3,2,rv,0
2953,25,1,1,c2,b2,true,4285,2,2,rv,2
5747,32,2,0,k,k,true,6541,3,2,rv,2
2036,8,1,1,b1,k,false,4812,3,3,rv,2
6269,36,1,2,c2,b1,true,7374,2,2,rv,3
6534,4,0,0,k,k,true,6667,3,3,rv,0
4866,8,0,1,k,b1,false,6219,3,0,rv,1
1609,10,2,0,b1,c2,false,6313,3,0,rv,2
3553,12,1,1,b1,k,false,6229,3,2,rv,2
5537,14,1,0,k,k,true,6422,3,0,rv,1
4471,36,1,1,k,b2,false,4638,2,2,rv,2
3441,84,4,0,b1,k,true,7316,3,2,rv,4
1605,12,0,1,k,k,false,6833,2,0,rv,1
4287,14,2,0,b2,k,true,4402,2,0,rv,2
942,34,3,0,b1,k,true,944,5,2,rv,3
3274,32,2,1,b1,k,true,7270,3,2,rv,3
6350,36,2,0,k,k,true,6352,2,3,rv,2
2601,17,1,1,c2,b1,true,3601,2,4,rv,2
4051,4,1,0,b1,k,false,4136,3,2,rv,1
5848,19,1,1,c2,b1,true,7057,2,2,rv,2
1609,76,2,1,k,k,true,5352,3,2,rv,3
5985,12,0,2,c2,b1,false,6573,2,2,rv,2
5105,6,0,1,c2,b1,true,5109,3,2,rv,1
4651,36,0,3,c2,b1,false,6986,3,2,rv,3
3566,44,1,1,k,k,false,3743,3,2,rv,2
6203,19,1,1,c2,b1,true,6424,3,0,rv,2
5592,12,0,1,k,k,false,6983,2,3,rv,1
2879,100,2,2,c2,b2,false,5244,2,3,rv,4
4209,24,0,2,k,k,false,4290,2,0,rv,2
2955,19,1,1,c2,b1,true,4344,3,3,rv,2
5966,19,1,1,c2,b1,true,6021,2,3,rv,2
6187,36,0,2,k,b2,false,6700,2,3,rv,2
4580,72,2,1,c2,b2,true,7304,2,2,rv,3
4888,12,1,1,b1,k,false,5029,2,2,rv,2
3930,82,4,0,b1,k,true,7153,2,2,rv,4
5827,12,1,0,k,k,true,5942,2,2,rv,1
5780,16,2,0,b1,k,false,6619,2,2,rv,2
3187,8,0,1,k,k,true,5033,3,2,rv,1
1829,36,2,0,k,k,true,4108,2,2,rv,2
4931,12,0,1,k,k,false,5056,2,3,rv,1
3997,72,3,1,c2,b1,true,7048,2,2,rv,4
1753,54,1,2,c2,b1,true,3828,2,3,rv,3
3251,24,0,2,c2,b2,false,3251,2,0,rv,2
284,24,0,2,c2,b2,true,284,2,2,rv,2
1877,12,1,1,b1,k,false,4260,2,2,rv,2
6274,10,1,0,k,k,true,6604,2,0,rv,1
6195,24,1,2,b2,k,true,6275,2,0,rv,3
4527,38,2,0,k,k,true,7050,2,2,rv,2
4071,4,0,0,k,k,false,4186,3,3,rv,0
3339,12,1,1,b1,k,false,3449,3,0,rv,2
5986,24,0,2,c2,b2,false,7302,4,2,rv,2
6394,44,1,1,k,k,false,7120,2,0,rv,2
3822,508,3,2,c1,b3,false,6842,3,0,rv,5
3618,4,0,0,k,k,true,3629,2,2,rv,0
3405,73,2,2,c2,b1,false,6456,3,0,rv,4
3989,72,1,2,k,b1,false,6852,4,2,rv,3
3107,24,1,1,k,k,true,3115,2,0,rv,2
2352,648,3,3,b3,k,true,6998,3,2,rv,6
3785,38,3,0,b1,k,true,3795,2,0,rv,3
5966,10,1,0,k,k,true,6338,2,0,rv,1
4866,8,0,1,k,k,true,6315,3,3,rv,1
2161,30,2,1,b1,c2,false,5212,2,3,rv,3
3332,72,0,4,c2,b1,false,6228,2,0,rv,4
3106,19,2,1,c2,b1,false,6581,3,0,rv,3
2711,36,1,1,k,k,true,3616,3,2,rv,2
4651,44,1,1,k,k,false,4736,2,2,rv,2
3293,14,2,0,b2,k,true,5532,2,0,rv,2
1624,19,1,1,c2,b1,true,1655,3,2,rv,2
2842,144,2,2,k,k,true,2842,3,0,rv,4
2787,8,0,1,k,k,false,2787,2,0,rv,1
1179,16,1,0,k,k,false,1179,5,2,rv,1
2084,72,1,2,k,k,false,2128,2,3,rv,3
2512,8,0,1,k,k,false,4457,2,2,rv,1
5831,4,0,0,k,k,false,5955,2,3,rv,0
188,18,1,1,c2,b1,true,2690,3,0,rv,2
2482,28,1,1,k,c2,false,3795,3,0,rv,2
4493,10,1,0,k,k,true,6838,2,0,rv,1
5545,12,0,1,k,k,true,6572,3,2,rv,1
4426,88,2,1,k,k,true,4472,2,0,rv,3
3073,72,1,2,c2,b2,true,3082,2,2,rv,3
5528,19,1,1,c2,b1,true,6280,2,0,rv,2
2606,30,1,1,k,c2,false,3641,2,2,rv,2
4447,12,1,1,b1,k,false,6625,3,3,rv,2
5966,18,0,2,c2,b1,false,6761,2,2,rv,2
4816,36,1,2,c2,b1,true,7377,3,3,rv,3
3271,48,0,3,c2,b2,false,5798,2,3,rv,3
5316,10,1,0,k,k,true,5327,2,0,rv,1
3029,104,2,1,k,c2,false,3031,2,0,rv,3
3902,8,0,1,c2,b2,false,3949,2,0,rv,1
4027,432,2,3,k,k,true,7334,2,2,rv,5
6352,4,0,0,k,k,false,6373,2,2,rv,0
1606,10,2,0,b2,k,true,1606,2,5,rv,2
1459,16,1,1,c2,b2,false,6526,4,0,rv,2
2886,100,3,1,b1,k,true,2886,3,0,rv,4
2535,54,1,2,c2,b1,false,2540,2,2,rv,3
4000,34,2,0,k,k,true,6377,2,2,rv,2
5995,23,1,1,c2,b2,true,6143,2,0,rv,2
4646,36,2,1,b2,k,true,4708,3,2,rv,3
3526,48,0,3,c2,b2,false,6666,2,3,rv,3
3441,36,1,2,b1,k,false,6523,2,2,rv,3
6232,36,2,0,k,k,true,6233,3,2,rv,2
3683,36,1,2,b1,k,false,6889,2,2,rv,3
4226,4,0,0,k,k,true,4226,3,2,rv,0
4445,72,0,3,k,b2,false,7235,2,3,rv,3
6231,18,0,2,c2,b1,false,6817,2,2,rv,2
3383,4,0,0,k,k,true,3453,2,0,rv,0
3989,24,0,2,k,b1,false,4070,3,0,rv,2
194,216,2,4,b3,b1,true,3870,2,3,rv,6
6187,14,1,0,k,k,true,6252,3,0,rv,1
3902,34,1,1,k,k,true,7094,3,3,rv,2
4498,54,0,3,c2,b1,true,6885,2,3,rv,3
3491,12,0,1,k,k,true,3491,2,2,rv,1
3383,36,0,2,k,b2,false,6530,3,0,rv,2
3384,214,3,1,k,c2,false,6375,2,2,rv,4
3177,24,1,2,b1,k,false,5504,2,2,rv,3
2688,32,2,1,b1,c2,false,6212,2,0,rv,3
5786,20,1,2,c2,b1,false,5946,2,3,rv,3
306,101,3,1,c2,b2,true,5948,2,2,rv,4
6031,6,0,1,c2,b1,true,6851,2,2,rv,1
4967,108,1,3,c2,b1,true,7295,3,0,rv,4
2875,26,2,0,k,k,true,5107,2,0,rv,2
951,72,1,2,k,b1,false,4798,3,2,rv,3
1033,72,2,2,b1,b1,false,7370,4,2,rv,4
1941,10,2,0,b1,k,true,6392,2,2,rv,2
5105,14,1,0,k,k,true,6560,3,2,rv,1
6188,10,1,0,k,k,true,6702,2,3,rv,1
2853,36,2,1,b1,k,false,6365,2,2,rv,3
3346,4,0,0,k,k,true,3364,2,0,rv,0
4209,10,2,0,b2,k,true,4258,2,2,rv,2
6353,108,1,2,k,k,false,7266,2,2,rv,3
1600,44,1,1,k,k,false,6702,2,3,rv,2
3383,72,0,3,k,b2,false,6368,3,2,rv,3
2735,200,4,1,c2,b2,true,7107,3,2,rv,5
2941,12,1,1,b1,k,false,4675,3,0,rv,2
2954,55,2,1,c2,b1,false,4395,2,2,rv,3
5976,8,0,1,c2,b2,true,6365,2,2,rv,1
3328,17,1,1,c2,b1,true,6207,3,0,rv,2
4045,26,1,2,c2,b2,false,6877,3,2,rv,3
3381,213,3,2,c2,b1,true,6353,2,3,rv,5
4032,100,3,0,k,k,true,7340,4,3,rv,3
4941,32,0,3,c2,b2,false,7402,3,3,rv,3
1607,32,2,1,b1,c2,false,6671,2,3,rv,3
4042,12,0,1,k,b2,false,6837,2,2,rv,1
3999,18,0,2,c2,b1,false,4027,2,0,rv,2
1600,31,1,2,c2,b2,true,6191,3,0,rv,3
3391,30,1,1,k,c2,false,6396,2,0,rv,2
2732,18,0,2,c2,b1,false,3776,2,3,rv,2
4067,36,2,0,k,k,true,4180,3,2,rv,2
4456,4,1,0,b1,k,false,6570,3,2,rv,1
1648,8,1,0,k,k,false,3492,3,2,rv,1
6714,12,1,1,b1,k,false,6766,3,2,rv,2
4445,17,1,1,c2,b1,true,4595,2,3,rv,2
1603,72,2,2,b1,k,false,7273,3,3,rv,4
4096,12,1,1,b1,k,false,7047,3,2,rv,2
5756,10,2,0,b2,k,true,5879,3,3,rv,2
3118,13,1,1,c2,b1,true,6773,2,2,rv,2
1940,36,1,2,b1,b2,false,4434,3,0,rv,3
685,24,1,2,b1,k,false,5248,4,0,rv,3
666,54,1,2,c2,b1,true,4671,4,0,rv,3
5538,10,1,0,k,k,true,6633,2,0,rv,1
3551,54,1,2,c2,b1,true,6220,2,2,rv,3
714,25,1,1,c2,b2,true,4897,4,0,rv,2
1757,40,3,0,b1,k,true,6779,3,2,rv,3
4674,12,1,1,b1,k,false,7378,3,3,rv,2
3140,50,3,1,b1,c2,false,6941,2,3,rv,4
3074,72,0,3,k,b2,false,5840,2,2,rv,3
3546,14,1,0,k,k,true,6191,2,0,rv,1
3700,12,1,0,k,k,true,6929,2,2,rv,1
1602,40,3,0,b1,k,true,6386,3,3,rv,3
2009,544,3,3,c1,b3,false,6581,3,0,rv,6
3129,150,2,2,c2,b2,false,5610,2,0,rv,4
3271,12,1,1,b1,k,false,5925,3,2,rv,2
3008,36,2,0,k,k,false,6043,3,0,rv,2
1604,17,2,1,b2,b1,true,7379,3,3,rv,3
5460,178,3,1,k,k,true,7331,2,2,rv,4
4870,72,1,2,c2,b2,false,6321,3,0,rv,3
4350,4,0,0,k,k,true,4399,3,0,rv,0
4248,583,3,3,c1,b3,false,7405,2,3,rv,6
3647,10,2,0,b2,k,true,3733,3,2,rv,2
5098,12,1,1,b1,k,false,5204,2,0,rv,2
4086,14,2,0,b1,k,false,7042,2,2,rv,2
4988,4,1,0,b1,k,false,7452,2,2,rv,1
3547,36,1,1,k,k,true,3616,2,2,rv,2
3434,32,1,1,k,c2,false,6498,2,3,rv,2
6365,12,1,0,k,k,true,6539,2,0,rv,1
4206,14,1,0,k,k,true,4211,2,0,rv,1
3989,12,1,0,k,k,true,6255,4,0,rv,1
3297,6,0,1,c2,b1,true,5744,2,3,rv,1
3591,17,1,1,c2,b1,true,7004,3,3,rv,2
3218,36,1,1,k,k,true,5437,2,2,rv,2
3772,12,1,1,b1,k,false,3861,3,2,rv,2
218,76,4,0,b1,k,true,1904,2,3,rv,4
2954,90,3,1,b1,c2,false,5042,2,2,rv,4
1193,28,2,0,k,k,true,1193,5,3,rv,2
1608,44,2,1,b1,k,false,1608,2,5,rv,3
3293,44,1,2,c2,b2,false,5659,3,3,rv,3
6478,4,0,0,k,k,true,6532,3,0,rv,0
5312,30,2,1,b1,c2,false,6341,2,2,rv,3
5308,19,1,1,c2,b1,true,5380,2,0,rv,2
4217,108,2,1,k,b1,false,6403,2,0,rv,3
4370,10,1,0,k,k,false,4370,3,4,rv,1
4103,4,0,0,k,k,true,4180,2,2,rv,0
4427,14,2,0,b1,k,false,4492,2,0,rv,2
1600,36,1,2,b1,b2,false,1600,2,0,rv,3
4102,432,1,4,k,b1,false,7322,2,2,rv,5
3496,62,3,0,k,k,true,6627,2,2,rv,3
3194,78,3,0,k,k,true,5873,3,0,rv,3
7035,8,0,1,k,b1,false,7171,2,2,rv,1
5109,54,1,2,c2,b1,true,5247,2,2,rv,3
7035,14,2,0,b2,k,true,7151,3,3,rv,2
1600,4,1,0,b2,k,true,1600,2,0,rv,1
5527,72,1,2,k,k,true,5597,2,0,rv,3
1601,200,3,1,k,c2,false,5803,3,2,rv,4
5099,12,1,1,b1,k,false,6464,3,0,rv,2
2699,14,1,0,k,k,true,3563,2,0,rv,1
4571,36,2,0,k,k,true,7284,3,2,rv,2
6716,4,0,0,k,k,true,6965,2,2,rv,0
3046,70,2,1,k,k,true,4635,2,2,rv,3
401,24,1,2,b1,k,false,5991,4,0,rv,3
5774,10,1,0,k,k,true,6599,2,2,rv,1
252,72,2,2,b2,k,true,252,2,0,rv,4
3055,72,0,3,k,b2,false,5503,2,3,rv,3
6203,12,0,1,k,k,false,6421,2,0,rv,1
5537,36,2,0,k,k,true,5541,2,0,rv,2
5491,4,0,0,k,k,false,7415,3,3,rv,0
5325,26,2,0,k,k,true,5442,2,3,rv,2
4526,26,2,0,k,k,true,7227,3,3,rv,2
5978,13,1,1,c2,b1,true,6431,2,0,rv,2
5391,4,1,0,b1,k,false,6979,2,2,rv,1
1811,36,3,0,b1,k,true,1814,2,0,rv,3
2579,19,1,1,c2,b1,true,3461,2,2,rv,2
1604,24,0,2,k,b1,false,6554,2,4,rv,2
3030,12,2,0,b1,k,true,4948,3,0,rv,2
6360,24,0,2,k,k,false,7048,2,2,rv,2
2755,30,2,1,b1,c2,false,6775,2,2,rv,3
4410,30,1,1,k,k,true,4412,2,0,rv,2
3164,36,0,2,k,b2,false,7308,2,3,rv,2
1504,24,0,2,k,b1,false,6601,4,2,rv,2
613,24,0,3,c2,b1,true,6364,4,2,rv,3
6268,10,1,0,k,k,true,6963,2,3,rv,1
3769,36,2,0,k,k,true,3861,3,2,rv,2
7131,4,0,0,k,k,true,7404,2,2,rv,0
5527,72,1,2,k,k,false,5612,2,0,rv,3
4879,14,2,0,b2,k,true,6653,3,2,rv,2
3030,36,1,2,c2,b1,true,4944,3,0,rv,3
3042,4,1,0,b1,k,false,4638,2,2,rv,1
5765,14,1,0,k,k,true,6490,2,2,rv,1
1744,12,1,1,b1,k,false,1793,2,2,rv,2
4361,34,3,0,b1,k,true,4369,3,2,rv,3
3682,36,0,2,k,k,false,6882,2,4,rv,2
5257,12,0,1,k,b2,false,7388,3,2,rv,1
3271,54,1,2,c2,b1,true,6675,2,4,rv,3
3294,12,2,0,b1,k,false,3299,2,2,rv,2
4974,76,1,2,c2,b2,false,7096,2,3,rv,3
5316,28,2,0,k,k,true,5317,3,0,rv,2
7127,38,2,0,k,k,true,7214,3,2,rv,2
5810,10,1,0,k,k,true,5828,2,0,rv,1
5159,12,0,1,k,b2,false,6974,2,3,rv,1
5581,48,0,3,c2,b2,false,7058,2,2,rv,3
6196,10,1,0,k,k,true,6331,2,2,rv,1
3018,14,2,0,b2,k,true,6297,2,2,rv,2
6033,24,1,1,k,k,true,6123,2,2,rv,2
4866,108,1,2,k,k,false,6223,2,0,rv,3
5017,10,1,0,k,k,true,5028,3,0,rv,1
5362,8,0,1,k,k,true,5379,2,0,rv,1
3821,14,2,0,b1,k,false,3929,2,2,rv,2
5096,10,1,0,k,k,true,6440,3,2,rv,1
5097,4,1,0,b1,k,false,6591,2,2,rv,1
4161,24,0,2,k,b2,false,7305,2,2,rv,2
4433,36,1,2,c2,b1,true,6314,2,2,rv,3
2931,12,0,1,k,k,true,2935,2,2,rv,1
5752,12,1,1,b1,k,false,5842,2,2,rv,2
6233,10,1,0,k,k,true,6493,2,2,rv,1
236,10,1,0,k,k,true,1967,2,0,rv,1
2171,48,0,3,k,b1,false,5249,2,2,rv,3
1679,472,2,3,c1,b3,false,3722,2,0,rv,5
3778,108,1,2,k,k,false,3962,2,0,rv,3
3271,49,2,1,c2,b2,true,5901,2,0,rv,3
4564,12,1,1,b1,k,false,7302,3,2,rv,2
602,20,1,2,c2,b1,false,5764,4,2,rv,3
801,12,1,1,b2,k,true,6652,3,2,rv,2
3021,36,2,0,k,k,true,3024,3,2,rv,2
6498,36,2,0,k,k,true,6526,2,0,rv,2
3326,12,2,0,b1,k,true,3343,3,0,rv,2
2787,17,1,1,c2,b1,true,2789,2,2,rv,2
2857,12,1,1,b1,k,false,4805,2,0,rv,2
6473,4,0,0,k,k,true,6494,2,2,rv,0
4426,8,1,1,b2,b2,true,4482,3,2,rv,2
4649,10,1,0,k,k,true,6297,2,2,rv,1
6694,14,1,0,k,k,true,6875,2,2,rv,1
2699,40,2,1,b1,k,false,5747,2,0,rv,3
4687,10,1,0,k,k,true,4863,4,2,rv,1
4316,12,0,1,k,k,false,4420,2,0,rv,1
5562,4,1,0,b1,k,false,6638,2,2,rv,1
3029,98,2,2,c2,b2,false,6420,2,2,rv,4
6763,30,1,1,k,k,false,6976,2,3,rv,2
2009,404,5,1,b3,b3,true,4679,2,0,rv,6
5443,144,1,3,k,k,true,7270,2,2,rv,4
3316,72,3,1,b1,k,true,5830,2,2,rv,4
3152,44,1,2,c2,b2,false,4771,2,2,rv,3
2682,72,1,2,k,k,true,3741,3,0,rv,3
4932,12,0,2,c2,b1,false,6975,2,3,rv,2
3767,36,0,2,k,k,false,6194,3,2,rv,2
6067,14,1,0,k,k,false,6085,2,0,rv,1
6315,36,1,1,k,k,true,6975,2,3,rv,2
5309,24,1,1,k,b1,false,5342,2,2,rv,2
2592,8,0,1,k,k,true,3529,2,2,rv,1
5378,34,2,0,k,k,true,7352,2,3,rv,2
2093,74,4,0,b1,k,true,4970,2,2,rv,4
2682,48,0,3,k,b1,false,5833,2,0,rv,3
3649,12,1,1,b1,k,false,6818,2,2,rv,2
3106,17,1,1,c2,b1,true,3106,2,0,rv,2
4236,24,0,2,k,b1,false,4388,2,2,rv,2
2657,96,4,0,b1,k,true,4942,2,0,rv,4
188,36,3,0,b1,k,true,2695,2,0,rv,3
5142,24,1,1,k,k,true,6716,2,2,rv,2
3096,18,0,2,c2,b1,false,4932,3,2,rv,2
3611,32,1,1,k,k,false,6724,2,2,rv,2
1815,72,1,2,k,b1,false,4037,2,0,rv,3
5810,28,2,0,k,k,true,6937,2,3,rv,2
5309,36,2,0,k,k,true,6301,3,0,rv,2
3283,16,0,2,c2,b2,false,6176,2,3,rv,2
5107,4,1,0,b2,k,true,6519,2,3,rv,1
1392,24,1,2,b1,k,false,6287,3,0,rv,3
6440,14,2,0,b2,k,true,6676,3,3,rv,2
2744,17,1,1,c2,b1,false,4487,2,2,rv,2
6799,36,2,0,k,k,true,6814,3,2,rv,2
3106,49,2,1,c2,b2,true,4803,2,0,rv,3
5423,12,1,1,b1,k,false,7178,2,3,rv,2
4485,19,1,1,c2,b1,true,6963,2,3,rv,2
5481,12,0,1,k,k,false,7403,3,2,rv,1