@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2678,8,0,1,c2,b2,true,3606,2,3,rv,1
6273,8,1,0,k,k,true,6330,3,3,rv,1
5767,24,0,2,k,k,false,5896,3,0,rv,2
5749,4,0,0,k,k,true,5827,3,0,rv,0
3097,8,0,1,c2,b2,false,4783,2,2,rv,1
6031,4,0,0,k,k,false,6879,3,2,rv,0
5528,24,0,2,k,k,true,6897,2,2,rv,2
5336,16,1,0,k,k,false,5488,2,3,rv,1
5317,12,0,1,k,k,true,7122,2,0,rv,1
5780,24,0,2,k,k,false,5932,2,2,rv,2
2633,72,1,2,c2,b2,true,3575,2,0,rv,3
1604,96,1,2,k,b2,false,7097,2,2,rv,3
2534,360,4,1,b3,c2,false,6217,2,0,rv,5
5316,8,0,1,k,k,false,6381,2,2,rv,1
2591,18,0,2,c2,b1,false,2594,3,0,rv,2
1610,288,4,1,b1,c2,false,3333,3,0,rv,5
4712,12,1,1,b1,k,false,4717,2,0,rv,2
5967,96,1,2,k,k,false,6048,2,0,rv,3
193,48,2,1,b2,k,false,1761,3,2,rv,3
1604,144,1,3,c2,b1,false,7344,3,4,rv,4
2083,12,0,1,k,b2,false,2099,2,0,rv,1
5476,12,1,0,k,k,true,7383,2,2,rv,1
3475,4,1,0,b1,k,false,6592,2,2,rv,1
3392,472,1,3,c1,b3,false,7130,2,2,rv,4
3683,36,1,2,c2,b1,true,6924,2,0,rv,3
5105,24,1,1,k,k,true,5255,3,2,rv,2
2722,72,1,3,c2,b2,false,3898,2,2,rv,4
6198,12,1,0,k,k,true,6410,3,0,rv,1
2088,24,0,2,k,b1,false,4963,2,2,rv,2
3030,72,0,3,k,b2,false,4551,2,0,rv,3
6231,12,0,1,k,k,false,6809,2,2,rv,1
5223,24,1,1,c2,b2,false,7242,3,2,rv,2
6470,12,0,1,k,k,false,6566,2,2,rv,1
4436,48,0,3,c2,b2,false,6364,3,2,rv,3
5814,12,1,1,b2,k,true,5841,2,2,rv,2
2138,24,0,2,k,k,false,5162,2,0,rv,2
193,544,3,3,c1,b3,true,3784,2,2,rv,6
1603,144,4,1,b1,c2,false,5003,2,2,rv,5
5861,16,1,1,k,k,true,7417,2,3,rv,2
6360,4,0,0,k,k,false,6381,3,2,rv,0
264,192,1,3,c2,b2,false,2672,2,2,rv,4
5031,48,2,1,b2,c2,false,5032,3,2,rv,3
1885,24,0,2,k,b1,false,4262,2,2,rv,2
5106,4,1,0,b1,k,true,6510,3,0,rv,1
2879,144,2,2,k,c2,false,2879,2,0,rv,4
4041,4,0,0,k,k,true,4049,3,3,rv,0
3085,72,1,2,k,b2,false,6045,2,2,rv,3
3253,12,0,1,k,b2,false,7349,3,3,rv,1
2838,96,1,2,k,b2,false,4365,2,2,rv,3
6074,12,0,1,k,k,true,7359,2,2,rv,1
5379,8,1,0,k,c2,false,5384,3,0,rv,1
3997,36,1,2,c2,b1,true,6506,3,0,rv,3
4453,18,0,2,c2,b1,false,4604,2,2,rv,2
2517,4,1,0,b1,k,true,3497,2,0,rv,1
3382,180,2,2,k,k,true,6418,3,2,rv,4
4868,24,2,0,k,k,true,4954,2,2,rv,2
2745,8,0,1,c2,b2,false,3903,2,2,rv,1
4225,4,0,0,k,k,true,4249,3,0,rv,0
2292,36,1,1,k,k,false,7125,4,0,rv,2
4207,16,1,1,k,k,true,6483,2,2,rv,2
4015,144,1,3,k,b1,false,6638,3,2,rv,4
5979,64,2,1,k,b1,false,6087,2,2,rv,3
4009,8,1,0,k,c2,false,4037,2,0,rv,1
4876,120,2,2,c2,b2,false,7022,3,3,rv,4
174,12,1,1,b1,k,false,3417,2,0,rv,2
3188,8,1,1,b2,k,true,7417,3,3,rv,2
3556,12,1,0,k,k,false,3653,2,2,rv,1
3824,4,0,0,k,k,false,3824,3,3,rv,0
2515,36,0,2,k,k,false,4466,2,2,rv,2
4885,4,0,0,k,k,false,6519,2,3,rv,0
2934,24,0,2,k,b2,false,4592,2,3,rv,2
2378,16,1,0,k,c2,false,2379,2,2,rv,1
194,72,3,1,b1,k,false,2742,3,0,rv,4
4050,4,0,0,k,k,true,4162,2,0,rv,0
6266,12,1,0,k,k,true,6915,2,2,rv,1
5036,32,0,3,c2,b2,false,7381,3,2,rv,3
4027,36,1,1,k,k,false,7335,2,2,rv,2
2579,8,0,1,k,k,false,3423,2,2,rv,1
4817,24,1,1,k,k,false,7450,2,3,rv,2
5209,16,0,2,c2,b2,true,7215,2,3,rv,2
4939,24,2,0,k,k,true,7376,2,4,rv,2
5759,24,0,2,k,k,false,7193,2,2,rv,2
5756,4,0,0,k,k,false,5772,2,2,rv,0
4436,8,2,0,b1,c2,false,6518,2,2,rv,2
6435,72,0,3,k,b2,false,7204,2,3,rv,3
1504,108,0,4,c2,b1,false,5254,3,2,rv,4
3586,24,1,2,b1,k,false,3758,4,2,rv,3
5037,12,2,0,b2,k,true,5046,2,0,rv,2
921,24,1,2,b1,k,true,2788,3,2,rv,3
1364,8,0,1,c2,b2,true,7232,4,3,rv,1
6499,12,0,1,k,k,false,7286,2,2,rv,1
6580,48,2,1,k,k,true,7394,2,2,rv,3
5847,16,0,2,k,k,true,7171,2,2,rv,2
4538,4,0,0,k,k,true,4608,2,2,rv,0
356,24,3,0,b2,k,true,6767,4,2,rv,3
4591,8,1,0,k,k,true,7352,4,3,rv,1
1601,16,1,0,k,k,false,5361,3,3,rv,1
5529,24,1,1,k,k,true,6641,2,3,rv,2
697,36,0,2,k,b2,false,6560,4,2,rv,2
6354,4,0,0,k,k,false,6410,2,0,rv,0
6190,4,0,0,k,k,true,6711,2,3,rv,0
349,216,2,3,b2,b2,true,3520,3,2,rv,5
6195,12,1,0,k,k,true,6768,3,2,rv,1
5671,4,1,0,b1,k,false,7301,2,0,rv,1
4646,12,1,0,k,k,true,6277,2,0,rv,1
180,30,2,1,b2,k,true,2600,3,0,rv,3
3019,32,1,1,k,b1,false,4730,2,2,rv,2
1127,4,0,0,k,k,false,6916,4,0,rv,0
2607,48,1,2,c2,b2,true,3861,3,2,rv,3
6388,24,2,0,k,k,true,6605,2,2,rv,2
1690,30,3,0,b2,k,true,3625,3,2,rv,3
2578,72,0,3,k,b2,false,5755,2,2,rv,3
6680,12,0,1,k,k,false,6825,3,2,rv,1
3186,8,2,0,b2,k,true,7253,3,2,rv,2
3296,24,1,1,k,k,true,5742,2,4,rv,2
6393,8,1,1,b1,k,false,6596,2,0,rv,2
2834,24,0,2,k,b1,false,7220,3,4,rv,2
6110,16,1,0,k,k,true,7288,2,2,rv,1
3426,10,1,0,k,k,true,3431,3,2,rv,1
6268,24,2,1,b1,k,true,6965,2,2,rv,3
2976,72,1,2,c2,b1,false,5425,2,0,rv,3
1174,24,2,1,b2,b2,true,6112,3,0,rv,3
2879,24,1,1,k,k,false,4152,2,2,rv,2
194,24,0,2,k,k,false,2739,2,0,rv,2
4921,12,0,1,k,k,false,4969,2,2,rv,1
6022,12,0,1,k,b2,false,6735,3,2,rv,1
3559,144,2,2,c2,b1,false,6863,2,2,rv,4
283,36,1,1,k,k,false,283,2,2,rv,2
3453,144,2,2,k,k,true,6678,3,3,rv,4
2601,36,0,2,k,b2,false,3608,2,3,rv,2
2578,64,2,1,k,b1,false,5773,2,2,rv,3
3821,36,1,1,k,k,false,7031,3,3,rv,2
2945,168,2,2,k,b2,false,4838,2,2,rv,4
4666,216,2,2,k,k,true,4668,2,0,rv,4
3304,144,1,3,c2,b1,false,6097,2,0,rv,4
6470,8,1,1,b2,k,false,6617,3,2,rv,2
289,724,3,3,c1,b3,false,3927,2,2,rv,6
4871,24,2,0,k,k,true,4874,2,0,rv,2
3787,8,0,1,k,k,false,6406,2,0,rv,1
3332,8,2,0,b1,c2,false,3332,2,0,rv,2
4725,12,1,1,c2,b1,true,6942,2,3,rv,2
3008,48,1,1,k,k,false,4414,2,0,rv,2
5996,8,0,1,k,k,false,6604,2,0,rv,1
1601,8,0,1,k,k,false,6683,2,4,rv,1
2110,4,1,0,b1,k,false,5032,3,2,rv,1
5113,108,1,3,c2,b1,true,6566,3,2,rv,4
5230,8,1,0,k,c2,false,5281,2,2,rv,1
6103,12,1,0,k,k,true,7325,2,2,rv,1
6066,24,0,2,k,k,false,6143,2,0,rv,2
2735,16,0,2,k,b1,false,7098,3,2,rv,2
3141,4,1,0,b1,k,false,4759,2,0,rv,1
3184,160,3,0,k,c2,false,5606,2,0,rv,3
3183,56,1,2,k,k,true,5548,2,0,rv,3
3382,288,2,3,k,k,true,6417,3,2,rv,5
6141,8,0,1,k,k,false,7401,2,2,rv,1
3074,30,1,1,k,c2,false,4513,2,0,rv,2
5186,4,0,0,k,k,false,7229,3,3,rv,0
1609,216,4,1,b2,k,true,6550,2,3,rv,5
3263,8,0,1,k,k,true,5464,3,3,rv,1
1243,72,4,0,b1,c2,false,5914,4,2,rv,4
3778,32,1,1,k,k,false,6529,3,0,rv,2
4278,8,2,0,b1,c2,false,6886,2,3,rv,2
3573,32,3,0,b2,c2,false,6946,3,2,rv,3
4285,96,2,1,k,k,false,7378,2,3,rv,3
6888,8,2,0,b1,c2,false,6897,3,2,rv,2
3346,4,0,0,k,k,true,3370,3,0,rv,0
5749,24,1,1,k,k,true,6310,2,0,rv,2
3547,18,1,1,c2,b1,true,6209,2,2,rv,2
3239,4,1,0,b1,k,true,5181,2,2,rv,1
2504,36,0,3,c2,b1,false,4239,2,2,rv,3
4278,48,2,1,k,k,true,7345,2,4,rv,3
318,72,3,1,b2,k,true,5055,3,3,rv,4
6806,12,1,1,b2,k,false,6929,3,2,rv,2
5670,24,1,1,k,c2,false,7294,3,2,rv,2
2612,16,0,2,k,b1,false,5801,2,3,rv,2
5106,8,1,0,k,k,true,6513,2,2,rv,1
3602,12,0,1,k,k,false,3603,2,3,rv,1
2875,16,1,0,k,k,false,6510,2,0,rv,1
5319,4,0,0,k,k,false,5428,2,2,rv,0
5970,30,2,0,k,k,true,5973,2,0,rv,2
2958,30,3,0,b1,k,true,5044,2,2,rv,3
6350,72,2,2,b2,k,true,6431,3,0,rv,4
2831,108,1,3,c2,b1,true,4006,3,2,rv,4
1886,36,1,1,k,c2,false,4276,3,2,rv,2
6483,4,0,0,k,k,true,7252,2,3,rv,0
6110,4,0,0,k,k,false,7304,2,2,rv,0
5911,12,0,2,c2,b1,false,7372,2,3,rv,2
3117,10,1,0,k,k,true,5340,3,2,rv,1
5545,4,0,0,k,k,false,6569,2,2,rv,0
3051,12,0,1,k,b2,false,3051,3,0,rv,1
5036,384,1,4,c1,b2,false,7389,2,2,rv,5
3141,12,1,0,k,k,true,5855,3,0,rv,1
4207,32,1,1,k,k,true,4208,2,2,rv,2
2986,12,1,1,b1,k,false,5598,3,2,rv,2
3696,96,2,2,b1,k,false,6922,2,2,rv,4
1590,4,1,0,b2,k,true,7452,4,2,rv,1
5197,4,1,0,b1,k,false,5200,2,0,rv,1
1697,360,3,2,c1,b2,true,6805,3,2,rv,5
6230,4,0,0,k,k,true,6476,3,3,rv,0
1452,18,0,2,c2,b1,true,3307,3,0,rv,2
1602,24,1,2,b2,k,false,7040,2,2,rv,3
222,72,1,2,c2,b2,true,1892,2,0,rv,3
7020,8,1,0,k,c2,false,7076,2,2,rv,1
363,475,2,3,c1,b3,true,6241,3,0,rv,5
5414,12,0,1,k,k,false,7106,3,2,rv,1
5769,8,1,0,k,c2,false,6553,3,3,rv,1
2479,24,2,1,b2,k,true,3403,2,0,rv,3
3562,48,2,1,k,k,true,6264,2,0,rv,3
2790,24,1,1,k,k,true,3925,3,0,rv,2
2496,24,3,0,b2,k,true,4034,2,0,rv,3
5978,12,1,0,k,k,true,6084,3,0,rv,1
4870,54,1,2,c2,b1,true,6982,2,2,rv,3
1944,144,0,4,c2,b2,false,4479,2,0,rv,4
2589,8,2,0,b2,k,true,6278,2,0,rv,2
1603,32,1,3,b2,b2,false,4813,2,3,rv,4
6509,12,0,1,k,k,true,7302,3,2,rv,1
6904,8,1,1,b1,k,false,7450,2,3,rv,2
2526,96,2,1,k,k,false,3491,2,2,rv,3
3022,48,1,2,c2,b2,false,4616,3,2,rv,3
2623,4,1,0,b2,k,true,3651,3,2,rv,1
6351,12,1,0,k,k,true,7246,2,2,rv,1
2981,48,0,3,k,b1,false,5486,2,2,rv,3
3174,48,1,2,k,k,true,5084,2,2,rv,3
4674,36,0,3,c2,b1,false,6589,2,2,rv,3
2877,72,3,0,k,k,true,5188,2,2,rv,3
4216,12,0,1,k,k,false,4259,2,0,rv,1
3717,18,1,1,c2,b1,true,6958,2,0,rv,2
5677,12,0,1,k,k,false,7323,2,3,rv,1
6722,32,3,0,b1,c2,false,6932,3,0,rv,3
3230,48,2,1,k,b1,false,5685,4,2,rv,3
1485,8,2,0,b2,k,true,6910,4,0,rv,2
4209,8,0,1,c2,b2,true,6278,2,0,rv,1
5362,30,1,1,k,c2,false,6732,2,2,rv,2
4981,48,2,1,k,b1,false,7160,3,2,rv,3
256,24,2,1,b2,k,true,3031,3,0,rv,3
2979,12,0,1,k,b2,false,4400,3,2,rv,1
5150,216,2,3,b3,b1,false,6847,2,3,rv,5
3767,36,0,2,k,b2,false,6198,3,0,rv,2
3498,64,2,1,c2,b2,false,6632,2,2,rv,3
1608,144,0,4,c2,b2,false,7337,2,4,rv,4
1441,24,0,2,k,b1,false,7088,4,2,rv,2
5373,8,1,0,k,k,true,5396,2,3,rv,1
5379,8,2,0,b1,c2,false,5400,2,3,rv,2
5583,24,1,1,k,k,true,6947,2,2,rv,2
3261,12,0,1,k,k,false,5364,3,2,rv,1
4321,18,0,2,c2,b1,true,7128,3,2,rv,2
5090,4,0,0,k,k,false,6323,4,0,rv,0
5428,36,1,1,k,k,true,7195,2,2,rv,2
1185,24,0,2,k,b2,false,7084,4,2,rv,2
2937,144,1,3,c2,b2,true,4386,2,2,rv,4
2581,4,1,0,b1,k,false,3508,2,2,rv,1
4279,24,0,2,k,k,false,7365,2,2,rv,2
6246,4,1,0,b1,k,false,6250,3,0,rv,1
5819,12,1,0,k,k,true,5918,3,0,rv,1
6316,4,0,0,k,k,true,7450,3,3,rv,0
4171,24,1,1,c2,b2,true,7307,3,4,rv,2
5584,24,0,2,k,k,false,6773,2,2,rv,2
4888,30,2,0,k,k,true,6665,2,4,rv,2
1773,92,2,2,k,b2,false,3924,3,2,rv,4
3462,32,3,0,b1,k,false,6619,3,2,rv,3
4704,36,2,1,b1,k,false,6786,2,2,rv,3
1606,4,0,0,k,k,false,7327,2,4,rv,0
3682,12,2,0,b2,k,true,3685,3,2,rv,2
2526,144,1,3,k,c2,false,6558,2,3,rv,4
4746,24,0,2,k,b2,false,7113,2,2,rv,2
4207,162,2,2,c2,b1,true,4237,2,2,rv,4
3023,48,1,2,c2,b2,false,4623,4,2,rv,3
3139,24,0,2,k,k,true,5767,2,0,rv,2
4216,16,1,1,k,k,true,4313,2,3,rv,2
5537,24,0,2,k,b2,false,6562,2,2,rv,2
2357,24,1,2,b1,k,false,7034,3,3,rv,3
4023,24,1,1,k,k,true,7326,4,3,rv,2
4270,12,1,0,k,k,true,4283,2,2,rv,1
4701,24,0,2,k,k,false,7037,3,2,rv,2
4187,96,2,1,k,c2,false,7461,3,3,rv,3
5546,18,0,2,c2,b1,false,7297,2,3,rv,2
3821,4,0,0,k,k,true,3833,3,2,rv,0
4580,144,1,2,k,c2,false,4581,2,0,rv,3
3496,108,0,4,c2,b1,true,6627,2,2,rv,4
2765,8,0,1,c2,b2,false,4884,2,0,rv,1
212,616,3,3,c1,b3,true,5595,3,2,rv,6
4921,4,1,0,b1,k,false,7044,2,2,rv,1
6315,36,0,2,k,b2,false,6660,3,2,rv,2
262,4,1,0,b1,k,false,3214,2,0,rv,1
1602,150,2,2,c2,b2,false,4103,2,2,rv,4
4562,12,0,1,k,k,false,7354,2,3,rv,1
3779,36,2,0,k,k,true,6537,2,2,rv,2
5307,36,0,2,k,k,false,6262,2,0,rv,2
2943,12,1,1,b1,k,false,4758,2,0,rv,2
5641,8,1,0,k,k,true,7201,2,3,rv,1
248,48,1,2,k,k,true,2041,2,0,rv,3
6953,8,1,0,k,c2,false,6995,3,3,rv,1
2481,288,2,2,k,b1,false,6393,3,2,rv,4
6714,4,0,0,k,k,true,7120,2,0,rv,0
4262,72,1,2,k,k,true,4378,2,2,rv,3
4900,12,1,0,k,k,false,5053,2,3,rv,1
2536,24,2,0,k,k,true,3428,2,2,rv,2
2646,24,0,2,k,b1,false,3679,2,2,rv,2
2754,96,1,2,k,k,false,4702,4,2,rv,3
2857,24,0,2,k,b2,false,7278,3,2,rv,2
2336,8,0,1,k,k,false,2337,2,0,rv,1
6234,36,1,1,k,k,true,6348,2,2,rv,2
3604,24,1,2,b2,k,false,6710,2,3,rv,3
1631,12,1,0,k,k,true,1642,2,0,rv,1
3326,4,0,0,k,k,false,6190,2,0,rv,0
1649,12,0,1,k,k,false,3508,3,2,rv,1
4666,12,0,1,k,k,true,4797,2,2,rv,1
4969,24,0,2,k,k,false,7080,2,2,rv,2
2790,4,1,0,b1,k,false,5417,2,2,rv,1
3150,12,0,1,k,b2,false,4690,2,2,rv,1
3382,48,2,2,b1,c2,false,6423,3,0,rv,4
4008,36,1,1,k,c2,false,6490,2,2,rv,2
5087,4,0,0,k,k,false,5108,3,2,rv,0
2138,12,0,1,k,k,false,5157,3,0,rv,1
3007,4,1,0,b1,k,false,4254,2,0,rv,1
3400,36,0,2,k,k,false,6426,3,0,rv,2
6188,4,0,0,k,k,false,6374,3,2,rv,0
5757,8,0,1,c2,b2,true,6391,2,2,rv,1
2625,144,3,1,b1,c2,false,3687,2,2,rv,4
5189,4,1,0,b1,k,false,7074,3,2,rv,1
5105,24,0,2,c2,b2,false,5225,3,2,rv,2
2787,24,1,1,k,k,true,2795,2,2,rv,2
2767,32,1,1,c2,b2,false,3877,3,2,rv,2
4323,32,1,2,k,k,true,7126,3,2,rv,3
3490,24,0,2,k,b1,false,6654,3,2,rv,2
7015,4,0,0,k,k,true,7061,2,2,rv,0
4430,32,1,1,k,k,false,6304,2,0,rv,2
6196,4,0,0,k,k,false,6219,2,0,rv,0
5307,36,1,2,c2,b1,true,6540,2,0,rv,3
2919,12,2,0,b2,k,true,5987,2,0,rv,2
3074,36,0,2,k,k,false,5934,3,2,rv,2
228,64,1,2,k,b1,false,3726,2,0,rv,3
4660,12,0,1,k,k,false,6443,2,0,rv,1
3840,32,2,1,b1,k,false,7177,2,2,rv,3
2650,24,1,2,b1,k,false,4740,2,2,rv,3
6908,12,2,0,b2,k,true,7386,2,3,rv,2
3989,4,1,0,b1,k,false,6247,3,0,rv,1
2845,12,0,1,k,b2,false,4563,3,3,rv,1
2142,432,4,2,b3,k,true,5120,3,2,rv,6
5884,36,2,1,b2,k,true,7259,2,2,rv,3
2953,12,1,1,b2,k,false,4413,3,2,rv,2
2470,96,1,2,k,b1,false,4208,2,2,rv,3
650,36,2,1,c2,b1,true,6509,4,2,rv,3
2603,48,2,1,b1,k,false,4484,2,2,rv,3
6801,4,0,0,k,k,false,7305,3,2,rv,0
2434,8,2,0,b2,c2,false,6117,2,0,rv,2
2338,10,2,0,b1,c2,false,5771,2,2,rv,2
1602,12,0,1,k,b2,false,4306,2,4,rv,1
297,72,0,4,c2,b1,true,2331,2,2,rv,4
2138,8,2,0,b2,k,true,5089,2,0,rv,2
6240,4,0,0,k,k,false,6307,2,0,rv,0
4867,216,3,1,k,k,true,5020,3,3,rv,4
3447,16,1,1,k,k,true,6534,2,3,rv,2
790,12,0,1,k,k,false,6669,3,2,rv,1
5253,4,1,0,b1,k,false,7409,2,3,rv,1
5833,12,1,0,k,k,true,5955,3,3,rv,1
241,4,0,0,k,k,false,4704,3,2,rv,0
2810,24,2,0,k,c2,false,5801,2,3,rv,2
2788,180,3,1,k,c2,false,5431,3,0,rv,4
796,144,4,1,b2,k,true,3592,3,0,rv,5
2508,24,1,2,b2,k,true,4256,2,0,rv,3
5966,8,1,0,k,k,true,6022,2,2,rv,1
5529,18,0,2,c2,b1,false,5608,2,2,rv,2
3512,96,3,1,b1,c2,false,6654,2,2,rv,4
2618,288,4,1,b2,c2,false,5815,2,0,rv,5
3611,8,0,1,c2,b2,false,3689,2,2,rv,1
4211,216,2,2,k,k,true,6929,2,2,rv,4
1602,16,0,2,k,b1,false,4562,2,4,rv,2
6266,4,0,0,k,k,true,6585,3,0,rv,0
3173,8,1,1,b1,k,false,5463,3,0,rv,2
5583,16,0,2,k,k,true,6792,2,2,rv,2
3339,24,1,1,c2,b2,true,6261,2,0,rv,2
1215,8,1,0,k,c2,false,7084,4,2,rv,1
5229,32,1,1,k,k,false,7278,2,2,rv,2
6131,30,2,1,b1,c2,false,6177,2,2,rv,3
6194,360,3,1,k,c2,false,6884,2,3,rv,4
6268,4,0,0,k,k,false,6638,3,2,rv,0
1813,4,1,0,b1,k,false,4026,3,2,rv,1
5774,4,0,0,k,k,false,6589,3,2,rv,0
3747,24,2,1,b2,k,true,7002,2,3,rv,3
3785,12,1,1,b1,k,false,6391,2,2,rv,2
6190,18,1,1,c2,b1,true,6228,2,0,rv,2
3329,48,2,0,k,c2,false,6445,2,0,rv,2
4207,36,1,1,k,k,true,4234,2,2,rv,2
6610,24,1,2,b2,k,false,7433,2,2,rv,3
3936,72,2,2,c2,b1,true,7433,2,2,rv,4
4681,12,1,1,b1,k,false,7422,3,2,rv,2
4429,36,2,1,c2,b1,false,6299,2,2,rv,3
5605,4,0,0,k,k,true,6983,2,3,rv,0
4103,96,1,2,k,k,false,7200,3,2,rv,3
4226,24,0,2,k,b1,false,6480,2,2,rv,2
4094,48,0,3,c2,b2,false,7058,2,2,rv,3
7021,8,2,0,b1,c2,false,7131,3,2,rv,2
6847,12,1,0,k,k,false,7329,2,3,rv,1
5528,24,1,1,k,k,true,6581,2,0,rv,2
4646,24,0,2,k,k,false,6187,2,0,rv,2
4042,288,1,3,k,b2,false,7048,3,2,rv,4
2613,24,1,2,b2,k,false,4081,3,0,rv,3
3588,24,0,2,k,k,true,3754,2,0,rv,2
3329,48,1,2,c2,b2,true,6315,2,3,rv,3
2413,20,1,1,k,k,false,2425,2,0,rv,2
3227,12,0,1,k,b2,false,5575,2,3,rv,1
3883,24,0,2,k,b1,false,7067,2,2,rv,2
2677,12,1,1,b1,k,false,3717,2,0,rv,2
2583,24,1,2,b1,k,true,5787,3,0,rv,3
1012,48,0,3,k,b1,false,5840,3,2,rv,3
1604,72,0,3,k,b2,false,6560,2,2,rv,3
4536,12,0,1,k,k,false,7366,2,3,rv,1
5802,12,1,0,k,k,true,5819,3,0,rv,1
1733,424,2,1,c1,b3,false,3765,2,3,rv,3
187,72,0,3,k,b2,false,2679,2,0,rv,3
7380,4,1,0,b1,k,false,7392,2,3,rv,1
5746,12,1,0,k,k,true,5756,2,2,rv,1
5421,48,1,1,k,k,false,7179,2,2,rv,2
1697,4,0,0,k,k,false,3646,3,3,rv,0
4436,72,0,3,k,k,true,7052,2,2,rv,3
1602,12,0,1,k,k,false,7151,3,3,rv,1
3184,8,1,1,b1,k,false,4964,2,0,rv,2
5985,12,1,0,k,k,false,6143,3,0,rv,1
3168,12,0,1,k,k,false,7459,2,4,rv,1
5151,8,0,1,k,k,false,6946,3,2,rv,1
2625,4,1,0,b1,k,true,3688,2,2,rv,1
3768,8,0,1,c2,b2,false,3840,2,2,rv,1
2211,24,1,1,k,k,false,5524,2,2,rv,2
6471,144,2,2,k,k,true,7357,3,2,rv,4
4869,24,0,2,k,k,true,6318,2,2,rv,2
5538,36,2,1,c2,b1,true,6639,3,0,rv,3
3966,8,1,0,k,k,false,3975,3,2,rv,1
3826,72,0,3,k,b2,false,6794,2,3,rv,3
3604,72,3,2,b2,b1,false,6870,2,0,rv,5
4711,8,1,0,k,c2,false,6850,3,2,rv,1
3339,80,3,1,c2,b2,true,6871,2,2,rv,4
2898,8,2,0,b1,c2,false,5593,3,0,rv,2
5918,4,0,0,k,k,true,7458,2,4,rv,0
1972,144,2,2,k,k,true,7287,3,3,rv,4
3194,24,1,1,k,k,true,4879,2,2,rv,2
3129,8,1,0,k,c2,false,5605,2,2,rv,1
266,24,0,2,c2,b2,false,2171,2,2,rv,2
2974,12,1,0,k,k,true,5308,4,0,rv,1
5571,24,0,2,k,b1,false,7459,2,4,rv,2
3108,36,1,2,c2,b1,true,4775,3,0,rv,3
5230,16,1,0,k,k,true,7435,3,2,rv,1
3294,24,0,2,k,b2,false,5845,2,3,rv,2
7238,96,2,1,k,k,true,7451,2,2,rv,3
2743,508,2,3,c1,b3,false,4484,2,2,rv,5
2558,8,1,0,k,k,true,3437,2,0,rv,1
4008,16,2,0,b2,k,true,7265,2,2,rv,2
4460,16,1,0,k,k,true,4460,3,3,rv,1
4934,12,1,0,k,c2,false,5082,3,3,rv,1
4263,60,3,0,k,k,true,7119,2,0,rv,3
7050,8,1,1,b2,k,false,7090,3,3,rv,2
1224,54,1,2,c2,b1,true,7032,4,3,rv,3
5600,60,3,0,k,k,true,5701,2,2,rv,3
293,24,0,2,k,k,false,5713,2,2,rv,2
2567,72,0,3,c2,b2,false,3542,2,3,rv,3
4050,48,1,1,k,k,true,6804,2,3,rv,2
3382,8,0,1,k,k,true,3422,2,0,rv,1
5988,4,0,0,k,k,true,6674,3,3,rv,0
3263,30,1,1,k,k,true,3263,2,2,rv,2
2805,24,0,2,k,k,false,7212,4,4,rv,2
4000,72,1,2,c2,b1,true,6379,2,2,rv,3
2622,36,1,2,b1,k,false,4428,2,2,rv,3
5202,24,2,0,k,k,true,7205,2,2,rv,2
5153,192,1,3,k,b1,false,6875,2,2,rv,4
4482,12,0,1,k,k,false,4537,2,2,rv,1
4437,16,1,1,k,k,true,6567,2,2,rv,2
5670,54,1,2,c2,b1,false,7293,3,0,rv,3
2866,4,1,0,b1,k,false,4088,2,3,rv,1
3356,56,2,1,k,k,true,6642,2,2,rv,3
4659,12,1,0,k,k,true,6457,4,2,rv,1
3233,36,0,2,k,b2,false,5294,2,0,rv,2
5408,24,2,0,k,k,true,7083,2,2,rv,2
3776,48,2,1,b1,k,false,6479,2,2,rv,3
5306,72,1,2,k,k,true,5311,2,0,rv,3
6195,36,1,1,k,k,true,6739,2,2,rv,2
3384,8,2,0,b2,k,true,7078,2,2,rv,2
4483,360,3,2,k,k,true,4624,2,2,rv,5
5608,8,0,1,k,k,true,7007,3,4,rv,1
5527,90,2,1,k,k,true,5548,2,0,rv,3
5537,48,2,0,k,k,true,5556,2,0,rv,2
2545,216,4,1,b2,k,false,5090,2,0,rv,5
5326,8,1,0,k,c2,false,5450,2,0,rv,1
1609,592,3,2,c1,b3,true,6336,2,0,rv,5
6202,4,0,0,k,k,true,6610,3,4,rv,0
3336,48,0,3,k,b1,false,6235,2,2,rv,3
2537,48,1,2,c2,b1,false,4909,2,2,rv,3
6414,48,0,3,k,b1,false,7151,3,3,rv,3
3574,30,1,1,k,c2,false,6302,3,0,rv,2
1601,144,2,3,b1,k,true,6716,2,2,rv,5
6499,72,4,0,b2,k,true,6615,2,2,rv,4
4761,12,0,1,k,b2,false,7413,3,4,rv,1
1600,36,3,1,b2,b1,true,6357,2,3,rv,4
2724,12,1,1,b2,k,false,7052,2,2,rv,2
2943,12,1,0,k,k,false,2950,2,0,rv,1
7092,64,2,0,k,k,true,7094,2,3,rv,2
5594,8,1,0,k,c2,false,6878,2,3,rv,1
4058,24,0,2,k,b2,false,6833,2,0,rv,2
5546,36,1,1,k,k,false,5672,2,2,rv,2
5109,36,1,1,k,k,true,6677,2,2,rv,2
3139,24,2,1,b1,c2,false,5946,3,3,rv,3
3549,16,1,0,k,k,false,3735,3,2,rv,1
4131,12,1,0,k,k,true,7250,4,2,rv,1
2611,48,3,1,b1,k,true,6263,2,2,rv,4
1706,324,3,2,c1,b1,true,6882,3,4,rv,5
321,4,1,0,b1,k,false,2467,2,3,rv,1
3328,24,3,0,b2,k,true,3333,2,0,rv,3
4924,4,0,0,k,k,false,4957,2,2,rv,0
1188,72,0,3,c2,b2,false,7298,4,2,rv,3
3121,72,1,2,k,k,true,7342,2,4,rv,3
2801,60,1,2,k,k,true,5637,3,0,rv,3
4216,72,1,2,k,k,false,6480,2,2,rv,3
2788,4,1,0,b1,k,false,2795,2,2,rv,1
720,96,3,1,b1,k,false,7112,3,3,rv,4
5126,12,0,1,k,k,false,7448,2,3,rv,1
3475,72,0,4,c2,b1,true,6592,2,2,rv,4
2876,48,1,1,k,k,false,2882,3,2,rv,2
2405,144,3,2,c2,b1,true,6583,3,0,rv,5
2712,4,0,0,k,k,true,2715,2,0,rv,0
3200,36,0,2,k,b2,false,7452,2,2,rv,2
3287,4,0,0,k,k,true,6151,3,3,rv,0
2408,24,0,2,k,b1,false,6674,2,3,rv,2
5758,36,1,1,k,k,true,5793,3,2,rv,2
7242,8,1,1,b2,k,false,7268,2,3,rv,2
7098,4,0,0,k,k,false,7180,2,2,rv,0
3216,4,0,0,k,k,true,3216,2,2,rv,0
3794,36,0,2,k,b2,false,6422,3,0,rv,2
6687,12,1,0,k,k,true,6836,2,0,rv,1
6022,8,0,1,k,k,false,6044,2,2,rv,1
6555,72,3,0,k,k,true,6639,2,0,rv,3
3130,36,0,2,k,b2,false,5649,2,2,rv,2
4309,8,0,1,c2,b2,true,7265,2,2,rv,1
3235,320,3,2,k,k,true,3301,2,2,rv,5
2757,8,1,1,b2,k,false,4757,2,0,rv,2
3646,24,0,2,c2,b2,true,6822,3,2,rv,2
1608,24,2,1,b1,k,true,5524,2,2,rv,3
3282,12,1,0,k,k,true,5982,3,0,rv,1
3778,4,1,0,b1,k,false,3778,3,2,rv,1
3656,12,1,1,b2,k,false,6838,3,0,rv,2
2512,12,1,1,b1,k,false,3337,2,0,rv,2
3119,36,0,2,k,b2,false,4750,2,2,rv,2
6350,4,0,0,k,k,true,6420,2,2,rv,0
4939,4,0,0,k,k,false,6904,2,2,rv,0
3839,24,2,0,k,k,false,3936,3,2,rv,2
4868,18,0,2,c2,b1,false,6280,2,0,rv,2
3130,24,0,2,k,k,false,3136,2,2,rv,2
5831,8,0,1,k,k,false,6998,3,2,rv,1
5861,12,0,1,k,k,false,5936,2,2,rv,1
5408,4,1,0,b1,k,false,7199,2,2,rv,1
6386,216,3,1,k,k,true,7159,3,2,rv,4
6763,24,1,1,k,k,true,6975,3,3,rv,2
2810,4,1,0,b1,k,false,3973,2,2,rv,1
6386,36,1,1,k,k,true,6427,2,0,rv,2
2582,48,1,1,k,k,false,5942,2,2,rv,2
4901,45,1,2,c2,b1,false,6669,2,2,rv,3
6721,8,2,0,b2,k,true,6722,2,2,rv,2
4705,8,0,1,c2,b2,false,4736,3,2,rv,1
2699,12,1,0,k,k,true,3598,2,2,rv,1
3000,40,2,2,b1,b1,false,7361,3,2,rv,4
2349,8,0,1,k,k,false,2377,2,0,rv,1
2699,24,0,2,c2,b2,false,3571,2,0,rv,2
5581,112,3,2,b3,b2,true,5581,2,3,rv,5
3866,4,0,0,k,k,true,3906,2,2,rv,0
4901,4,1,0,b1,k,false,6626,3,2,rv,1
1538,16,1,0,k,k,true,6921,4,2,rv,1
5677,8,0,1,k,k,false,7326,3,3,rv,1
1745,36,1,1,k,k,true,3938,4,0,rv,2
5801,108,2,3,b1,b1,true,6844,2,2,rv,5
2483,96,1,2,k,b1,false,3801,3,0,rv,3
4746,18,1,1,c2,b1,true,7121,2,2,rv,2
4041,18,1,1,c2,b1,true,6735,2,2,rv,2
5406,30,2,0,k,k,true,7133,2,0,rv,2
1875,12,1,0,k,k,true,1903,2,0,rv,1
4666,12,0,1,k,k,true,4800,2,2,rv,1
3249,36,1,1,k,k,false,5179,3,2,rv,2
3581,36,0,2,k,k,true,6326,3,0,rv,2
3613,40,3,1,b1,c2,false,3756,3,3,rv,4
2680,48,2,1,c2,b2,true,6884,2,3,rv,3
288,64,1,2,k,b1,false,2290,2,0,rv,3
3556,4,0,0,k,k,true,3570,3,0,rv,0
3139,36,0,3,c2,b1,false,4848,2,3,rv,3
6498,48,2,1,b1,k,false,7316,3,2,rv,3
5812,12,1,1,b2,k,true,6986,3,2,rv,2
5663,8,0,1,c2,b2,true,7260,2,2,rv,1
6386,4,0,0,k,k,false,6421,2,0,rv,0
922,4,1,0,b1,k,false,7208,3,3,rv,1
283,24,1,1,k,k,false,3218,2,2,rv,2
2635,72,0,3,k,b2,false,6833,2,0,rv,3
4261,12,1,0,k,k,true,4327,2,2,rv,1
6274,48,1,1,k,k,false,6932,3,0,rv,2
4702,24,2,0,k,k,true,6723,2,2,rv,2
4461,24,2,0,k,c2,false,6616,3,2,rv,2
4878,48,0,3,c2,b2,false,4988,2,2,rv,3
3566,540,2,3,c1,b3,false,6916,2,0,rv,5
6269,12,0,1,k,k,false,6971,2,2,rv,1
6352,4,0,0,k,k,false,6376,2,2,rv,0
3360,24,3,0,b2,k,true,6339,2,2,rv,3
2941,12,0,1,k,b2,false,6479,2,2,rv,1
5977,4,0,0,k,k,false,6075,3,0,rv,0
3991,8,1,0,k,k,true,6258,3,0,rv,1
1247,16,2,0,b2,c2,false,7125,4,0,rv,2
1609,24,2,1,b1,k,true,7201,3,3,rv,3
889,72,2,2,b1,k,true,5655,3,0,rv,4
2036,72,0,3,k,b2,false,7250,2,2,rv,3
6199,24,0,2,k,k,true,6797,2,3,rv,2
6002,48,1,1,k,k,false,6184,2,3,rv,2
4216,4,0,0,k,k,false,6350,3,4,rv,0
4308,4,1,0,b1,k,false,7033,3,3,rv,1
2073,12,0,1,k,k,false,4882,2,0,rv,1
4976,4,0,0,k,k,false,5001,2,2,rv,0
6267,108,1,2,k,b2,false,7359,2,2,rv,3
2548,4,1,0,b2,k,false,3540,3,0,rv,1
2568,36,1,1,k,k,true,5537,2,0,rv,2
5316,12,0,1,k,k,false,5408,2,2,rv,1
2935,64,1,2,k,b1,false,4379,2,2,rv,3
2820,8,0,1,k,k,false,3817,2,0,rv,1
3119,24,0,2,k,k,true,4775,3,0,rv,2
2724,12,0,1,k,k,false,7055,2,2,rv,1
4725,8,0,1,k,k,false,6941,3,3,rv,1
3700,4,1,0,b1,k,false,6929,2,2,rv,1
5890,16,1,1,k,k,true,5958,3,2,rv,2
3996,4,0,0,k,k,false,4090,2,3,rv,0
7035,4,1,0,b1,k,false,7077,3,2,rv,1
3317,24,1,1,c2,b2,true,5869,2,0,rv,2
3195,24,0,2,k,k,true,4961,2,0,rv,2
6230,12,1,0,k,k,true,6479,3,2,rv,1
2823,72,2,2,b1,k,true,6076,3,0,rv,4
5539,4,0,0,k,k,false,5649,2,2,rv,0
2657,36,1,2,c2,b1,true,3699,2,0,rv,3
2996,16,0,2,k,b1,false,5774,2,0,rv,2
5912,12,0,1,k,b2,false,7442,2,2,rv,1
3390,48,1,1,k,c2,false,3391,2,0,rv,2
5746,4,0,0,k,k,false,6307,2,0,rv,0
5308,12,0,1,k,k,false,6606,3,3,rv,1
4270,72,1,2,c2,b2,true,6802,3,3,rv,3
6022,8,0,1,c2,b2,false,6738,3,2,rv,1
2954,36,1,1,k,k,true,4989,3,2,rv,2
3196,8,2,0,b1,c2,false,5075,2,2,rv,2