@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4207,4,1,0,b3,k,true,4275,3,2,fp,1
2957,88,2,1,k,k,true,5050,3,2,rv,3
6371,16,1,0,k,k,true,6381,2,2,rv,1
3107,48,0,3,c2,b1,true,4717,2,0,rv,3
3838,150,1,3,c2,b1,true,7156,3,2,rv,4
5750,52,1,1,k,k,true,6318,2,2,rv,2
5554,12,0,1,k,k,false,7383,2,2,rv,1
2680,7,0,1,c2,b2,true,6897,4,2,rv,1
2540,8,2,0,b2,k,true,3534,2,0,rv,2
2724,32,1,2,b2,k,true,3898,2,2,rv,3
3491,270,2,2,c2,b1,false,7422,2,2,rv,4
4006,24,3,0,b1,k,true,6496,2,2,rv,3
2770,40,0,2,k,k,true,4998,2,0,rv,2
4866,12,1,0,k,k,true,4963,2,2,rv,1
3966,72,4,0,b2,c2,false,3983,2,2,rv,4
5810,12,1,0,k,k,true,6809,2,2,rv,1
2844,60,0,3,k,b2,false,7055,3,2,rv,3
5097,12,1,0,k,k,true,6566,2,2,rv,1
3382,24,1,2,b1,k,true,6364,3,2,rv,3
3293,48,0,3,c2,b2,false,5841,2,2,rv,3
3228,21,1,1,c2,b2,true,5162,2,0,rv,2
6560,12,1,0,k,k,true,7362,3,2,rv,1
191,504,3,2,b3,c1,false,3784,2,2,rv,5
2835,38,1,1,c2,b1,true,5003,2,2,rv,2
3839,24,2,0,k,k,true,3974,3,0,rv,2
2479,28,2,0,b1,k,true,3391,2,0,rv,2
5370,12,0,1,k,k,true,5448,2,2,rv,1
3398,21,0,2,c2,b2,false,6431,2,0,rv,2
4013,36,2,0,k,k,true,6500,3,2,rv,2
3118,12,0,1,k,k,false,4768,2,2,rv,1
7217,36,1,1,k,k,false,7351,2,3,rv,2
5364,8,0,1,k,k,true,6774,2,2,rv,1
2919,4,0,0,k,k,false,4049,3,3,rv,0
1273,256,1,2,k,k,true,6075,3,0,rv,3
3151,96,1,2,c2,b2,true,6047,3,0,rv,3
4938,8,1,0,k,c2,false,7359,2,2,rv,1
3223,12,1,0,k,c2,false,3225,3,2,rv,1
4270,24,0,2,k,k,false,6804,2,3,rv,2
3007,72,1,2,k,b1,false,3015,2,0,rv,3
2955,36,0,2,k,b2,false,7241,2,2,rv,2
4307,4,0,0,k,k,true,4398,2,0,rv,0
2622,8,0,1,k,k,false,4213,2,0,rv,1
3548,288,1,3,k,b1,false,6418,3,2,rv,4
2660,24,0,2,k,k,false,4954,2,2,rv,2
5159,12,1,0,k,k,true,6921,2,2,rv,1
3205,24,0,2,c2,b2,false,5988,3,0,rv,2
3830,12,1,0,k,k,true,3903,2,2,rv,1
2788,6,1,1,b2,b1,false,6758,3,2,rv,2
3096,90,0,4,c2,b1,false,6847,2,3,rv,4
3561,28,2,0,b1,c2,false,6260,2,2,rv,2
2778,12,1,1,b2,k,false,7020,2,3,rv,2
5811,48,1,1,k,k,true,6842,2,0,rv,2
4007,48,0,2,k,k,false,6483,2,2,rv,2
3207,24,0,2,k,k,true,6087,2,2,rv,2
4021,12,1,0,k,k,true,4177,3,0,rv,1
6728,12,0,1,k,k,false,7135,2,0,rv,1
5583,12,1,0,k,k,true,6761,2,2,rv,1
2624,24,2,0,k,k,true,3653,2,2,rv,2
5536,8,1,0,k,k,true,5630,3,2,rv,1
4657,42,0,3,c2,b2,false,7116,2,2,rv,3
4647,6,0,1,c2,b1,true,6519,2,3,rv,1
309,20,1,1,c2,b2,true,2379,2,2,rv,2
5370,4,0,0,k,k,false,7218,3,4,rv,0
5409,24,2,0,k,k,true,7335,2,2,rv,2
3332,8,1,0,k,k,true,3423,2,2,rv,1
2513,72,2,1,k,c2,false,3382,3,2,rv,3
5391,72,1,2,k,k,true,7450,2,3,rv,3
3001,24,1,1,k,c2,false,5928,2,3,rv,2
4206,6,0,1,c2,b1,true,4210,2,0,rv,1
4218,24,0,2,c2,b2,false,6395,3,0,rv,2
6076,42,2,1,c2,b2,true,7400,3,2,rv,3
4206,12,0,1,k,k,false,4240,3,2,rv,1
6359,12,1,1,b2,k,false,6359,2,2,rv,2
5415,24,0,2,k,k,false,7376,2,4,rv,2
3142,48,3,1,b1,k,true,7314,2,2,rv,4
5605,72,3,1,b2,c2,false,5611,2,2,rv,4
1600,24,3,0,b1,k,true,3996,2,3,rv,3
2176,270,2,2,c2,b1,true,5254,3,2,rv,4
5966,24,0,2,k,k,false,6022,2,2,rv,2
5222,24,2,0,k,k,true,7228,2,3,rv,2
5818,8,0,1,k,k,true,6902,2,2,rv,1
2787,72,2,2,c2,b1,false,2788,3,2,rv,4
6498,12,1,0,k,k,true,7286,2,2,rv,1
5201,24,2,0,k,k,true,5208,2,2,rv,2
2017,36,0,2,k,b2,false,4736,3,2,rv,2
5361,16,0,1,k,k,true,5361,3,3,rv,1
4467,24,0,2,k,k,false,6641,2,3,rv,2
5166,16,1,1,k,b1,false,6996,2,2,rv,2
5334,12,2,0,b2,k,true,5335,3,0,rv,2
1624,90,1,2,c2,b2,false,3520,3,2,rv,3
5804,12,0,1,k,k,false,6768,3,2,rv,1
6194,36,1,1,k,k,false,6277,2,0,rv,2
1600,52,0,3,c2,b2,false,2600,3,0,rv,3
2714,48,0,3,c2,b2,false,6056,2,2,rv,3
4720,8,0,1,c2,b2,true,6916,4,0,rv,1
4974,8,1,0,k,k,true,7100,2,2,rv,1
2777,12,0,1,k,k,false,2777,2,2,rv,1
2603,120,0,4,c2,b2,false,3625,3,2,rv,4
2699,36,2,0,k,k,true,5755,2,2,rv,2
4437,12,0,1,k,k,false,4461,2,2,rv,1
1467,16,1,1,b2,k,false,7253,3,2,rv,2
5917,4,0,0,k,k,false,5917,2,0,rv,0
2480,58,1,2,c2,b2,false,3386,2,2,rv,3
2856,384,1,3,k,k,true,7220,3,4,rv,4
4967,36,0,2,k,b2,false,7288,2,2,rv,2
5969,16,0,1,k,k,false,6965,2,2,rv,1
4665,4,0,0,k,k,true,6489,3,2,rv,0
4922,48,2,1,c2,b2,false,5043,2,2,rv,3
1607,48,4,0,b1,c2,false,1607,3,5,rv,4
2923,96,2,2,c2,b2,false,6112,3,0,rv,4
4013,12,1,0,k,k,true,4152,2,2,rv,1
2734,24,2,0,k,k,true,2739,2,0,rv,2
2529,4,1,0,b2,k,false,2533,2,0,rv,1
3527,24,1,1,k,c2,false,6678,3,3,rv,2
1631,30,1,1,k,b2,false,3487,4,2,rv,2
3073,48,1,1,k,k,true,5773,2,2,rv,2
4746,16,0,1,k,k,true,7031,3,3,rv,1
2724,8,1,1,b1,k,false,3876,2,2,rv,2
2568,120,1,2,c2,b2,true,5536,3,2,rv,3
5407,12,2,0,b1,k,true,7180,2,2,rv,2
2823,28,2,0,b1,k,true,6097,2,0,rv,2
5120,8,1,0,k,k,true,6617,3,2,rv,1
6350,8,1,0,k,k,true,6497,3,2,rv,1
194,48,3,1,b3,b1,true,3927,2,2,rv,4
4271,4,0,0,k,k,true,4359,2,2,rv,0
3788,14,1,1,c2,b2,true,6406,2,0,rv,2
6266,12,1,0,k,k,true,6574,2,2,rv,1
6358,28,1,0,k,k,true,7069,2,2,rv,1
177,12,1,1,c2,b1,true,1646,2,0,rv,2
3010,24,1,1,k,k,true,4414,2,0,rv,2
6204,12,1,1,b2,k,false,6208,2,0,rv,2
3601,12,1,0,k,k,true,6683,2,4,rv,1
2027,8,0,1,k,b1,false,4770,2,2,rv,1
6748,4,0,0,k,k,true,6998,2,2,rv,0
4866,36,0,2,k,k,false,4927,2,2,rv,2
3141,8,1,0,k,k,true,4759,2,0,rv,1
2699,12,0,1,k,k,false,5752,2,0,rv,1
7009,108,2,1,k,c2,false,7172,2,3,rv,3
5526,24,0,2,k,b1,false,5548,2,0,rv,2
3398,12,1,1,b2,k,false,6417,3,2,rv,2
3030,36,1,1,k,k,true,4513,2,0,rv,2
2103,24,0,2,k,b1,false,5060,2,2,rv,2
3601,24,1,2,b2,k,false,6700,2,3,rv,3
5004,48,2,1,b1,k,true,5005,2,2,rv,3
4703,12,2,0,b1,k,true,6942,3,3,rv,2
5410,6,0,1,c2,b1,false,5464,3,3,rv,1
2712,4,0,0,k,k,false,3680,3,0,rv,0
5767,24,1,1,k,k,true,6529,3,0,rv,2
5566,4,0,0,k,k,false,5726,2,3,rv,0
6194,4,0,0,k,k,true,6720,2,2,rv,0
3326,168,4,1,c2,b2,false,6263,3,2,rv,5
4498,108,1,3,c2,b1,true,6946,3,2,rv,4
4870,12,0,1,k,b2,false,6315,2,3,rv,1
6743,4,0,0,k,k,true,7156,3,2,rv,0
3360,4,0,0,k,k,false,3370,3,0,rv,0
4173,60,0,3,k,b2,false,7314,2,2,rv,3
3019,12,0,1,k,k,false,4492,3,0,rv,1
2932,12,0,1,k,k,true,4539,2,2,rv,1
3768,12,2,0,b1,k,false,6209,2,2,rv,2
2941,36,1,1,k,k,true,4239,2,2,rv,2
4718,36,0,2,k,b2,false,7345,2,4,rv,2
4500,18,1,1,c2,b1,true,6929,3,2,rv,2
5190,20,0,2,k,b2,false,7214,2,2,rv,2
5627,16,0,1,k,k,false,7281,3,2,rv,1
6498,12,1,0,k,k,true,7294,3,2,rv,1
1600,56,3,0,b1,k,true,6230,2,3,rv,3
5546,24,0,2,k,k,false,6513,2,2,rv,2
3558,21,0,2,c2,b2,false,6328,3,0,rv,2
6203,66,1,2,c2,b2,false,6785,2,2,rv,3
5883,8,0,1,k,k,false,7320,2,2,rv,1
3161,24,1,2,b2,k,false,6668,2,2,rv,3
5415,4,1,0,b1,k,true,5428,2,2,rv,1
2710,34,1,1,c2,b1,false,5973,2,0,rv,2
6211,4,0,0,k,k,true,6773,2,2,rv,0
5471,24,0,2,k,k,false,7363,3,2,rv,2
3987,16,2,1,b2,b1,false,4006,3,2,rv,3
5774,12,1,1,c2,b1,true,6578,2,2,rv,2
5229,108,2,1,k,k,true,5285,2,2,rv,3
3683,8,1,1,b2,k,false,6922,2,2,rv,2
2875,108,3,1,b2,k,true,4200,2,0,rv,4
5142,24,1,2,b1,k,false,5166,2,2,rv,3
483,652,3,3,c1,b3,false,6241,3,0,rv,6
2908,4,1,0,b1,k,false,4011,3,2,rv,1
3327,52,1,3,b1,b2,false,3403,2,0,rv,4
4343,24,1,1,k,k,true,7235,3,3,rv,2
3086,32,0,2,k,b1,false,6084,3,0,rv,2
3732,24,0,2,k,b1,false,6982,2,2,rv,2
6421,36,1,1,k,k,false,7436,2,3,rv,2
6504,12,1,0,k,k,false,7302,3,2,rv,1
6477,48,1,1,k,k,true,7237,3,3,rv,2
2622,24,1,1,c2,b2,false,3578,2,0,rv,2
1763,24,1,1,k,c2,false,1764,2,2,rv,2
4907,24,2,1,b2,b2,false,5084,2,2,rv,3
4676,8,1,1,b1,k,true,6589,2,2,rv,2
3107,72,0,3,k,b2,false,5188,2,2,rv,3
4222,12,2,0,b2,k,true,4259,2,0,rv,2
3294,18,1,1,c2,b1,true,5596,2,2,rv,2
5582,18,1,1,c2,b1,false,6719,2,2,rv,2
5165,24,0,2,k,k,false,6945,3,2,rv,2
1606,84,1,1,k,c2,false,5024,2,2,rv,2
6186,144,1,2,k,b1,false,6431,2,0,rv,3
3833,30,1,1,k,k,true,6732,2,2,rv,2
6198,36,1,1,k,k,true,6412,2,0,rv,2
3030,18,0,2,c2,b1,false,3031,3,0,rv,2
5546,36,1,1,k,k,true,6510,2,0,rv,2
6471,24,1,1,c2,b2,true,7227,3,3,rv,2
2748,168,0,4,c2,b2,false,3936,2,2,rv,4
3601,42,0,3,c2,b2,false,3670,3,0,rv,3
2831,72,1,2,k,k,false,4307,2,3,rv,3
2690,12,1,1,c2,b1,true,3713,2,2,rv,2
5317,7,0,1,c2,b2,true,6450,3,3,rv,1
2635,36,2,1,c2,b1,false,6798,3,4,rv,3
3498,60,0,3,k,k,true,6632,2,2,rv,3
4112,32,1,2,b1,k,true,7088,4,2,rv,3
4067,36,2,0,k,k,true,6860,2,0,rv,2
5599,12,0,1,k,k,false,6977,2,2,rv,1
5598,12,0,1,k,k,false,6947,2,2,rv,1
5306,4,0,0,k,k,true,5364,3,2,rv,0
6704,4,0,0,k,k,true,7089,3,2,rv,0
4454,36,3,0,b1,k,true,7365,2,2,rv,3
6203,12,0,1,k,k,false,6757,3,2,rv,1
2656,36,1,1,k,k,true,3618,2,2,rv,2
2479,52,0,3,c2,b2,false,3774,2,0,rv,3
5482,30,0,2,c2,b2,false,7402,3,3,rv,2
4569,12,2,0,b1,k,true,4578,2,0,rv,2
4648,24,2,0,k,k,false,6278,2,0,rv,2
2932,30,1,1,c2,b1,true,4568,2,3,rv,2
2540,24,0,2,k,k,false,6665,2,4,rv,2
1772,84,1,2,c2,b2,true,3924,3,2,rv,3
4438,84,1,2,c2,b2,true,6619,3,2,rv,3
6772,12,0,1,k,k,false,7007,3,4,rv,1
4647,24,0,2,c2,b2,false,6248,2,0,rv,2
3041,12,1,1,b2,k,false,6754,3,2,rv,2
3462,72,1,2,c2,b2,true,6558,2,3,rv,3
5415,18,1,1,c2,b1,true,7113,2,2,rv,2
4426,28,1,0,k,k,true,4474,2,0,rv,1
5976,24,2,0,k,k,true,7034,3,3,rv,2
1018,36,1,2,b2,k,false,7326,4,3,rv,3
4208,32,0,2,c2,b2,false,4283,2,2,rv,2
6239,36,2,0,k,k,true,6259,2,0,rv,2
2843,8,2,0,b1,c2,false,6826,2,3,rv,2
4436,12,1,0,k,k,true,7037,3,2,rv,1
4934,54,1,2,c2,b1,true,7000,2,2,rv,3
5671,4,0,0,k,k,true,7297,2,3,rv,0
5126,21,0,2,c2,b2,false,6659,4,0,rv,2
6320,4,1,0,b1,k,true,6341,2,2,rv,1
6294,12,0,1,k,k,false,6651,3,2,rv,1
5159,12,1,1,c2,b1,true,7387,3,2,rv,2
2777,4,0,0,k,k,false,3833,3,2,rv,0
2083,40,1,2,k,b2,false,4928,2,2,rv,3
2723,12,2,0,b1,k,true,3867,2,3,rv,2
4528,12,2,0,b1,k,true,7044,2,2,rv,2
3205,36,2,1,c2,b1,true,3214,2,0,rv,3
6186,16,0,1,k,k,true,6262,2,0,rv,1
6404,36,1,1,k,k,true,6404,2,2,rv,2
2668,36,3,0,b2,k,true,2668,2,0,rv,3
2027,12,1,0,k,c2,false,2041,2,0,rv,1
3347,138,2,1,c2,b1,true,6280,2,0,rv,3
7015,4,0,0,k,k,false,7120,2,0,rv,0
6565,24,2,0,k,k,true,6638,2,2,rv,2
5980,18,1,1,c2,b1,true,6098,2,2,rv,2
4234,4,0,0,k,k,false,4378,2,2,rv,0
2506,36,1,1,k,k,false,3487,3,2,rv,2
300,64,0,2,k,b2,false,2351,2,0,rv,2
3336,24,0,2,k,k,false,3428,2,2,rv,2
2690,36,2,1,c2,b1,true,3679,2,2,rv,3
2644,108,2,1,k,k,true,4702,4,2,rv,3
5107,24,0,2,k,k,false,6533,3,2,rv,2
4570,36,2,1,c2,b1,true,7278,3,2,rv,3
2527,8,0,1,k,b1,false,2539,3,2,rv,1
4432,36,1,1,k,k,false,6348,2,2,rv,2
1612,12,0,1,k,k,false,1642,2,0,rv,1
2538,21,1,1,c2,b2,true,3508,3,2,rv,2
6188,30,1,1,c2,b1,true,7080,2,2,rv,2
6611,12,1,0,k,k,true,7416,2,3,rv,1
3095,8,2,0,b1,k,true,4690,2,2,rv,2
1605,24,2,1,b1,k,true,7414,2,3,rv,3
2836,36,3,0,b1,k,true,5224,2,2,rv,3
5599,24,1,1,k,c2,false,5708,2,3,rv,2
1600,324,3,2,b3,k,true,6350,3,4,rv,5
5096,12,1,0,k,k,true,5108,3,2,rv,1
5087,12,1,0,k,k,true,5157,3,0,rv,1
6524,24,1,2,b2,k,false,6531,3,2,rv,3
5098,24,1,1,c2,b2,true,6426,3,0,rv,2
2669,24,0,2,k,b1,false,5167,2,2,rv,2
7041,4,0,0,k,k,false,7287,4,3,rv,0
5186,8,1,0,k,k,true,7074,3,2,rv,1
4886,4,1,0,b1,k,false,6505,3,0,rv,1
2966,36,2,0,k,k,true,5225,3,2,rv,2
1605,48,0,3,c2,b2,false,4626,2,3,rv,3
2788,24,0,2,k,k,false,2795,2,2,rv,2
2745,24,2,0,k,k,true,3877,3,2,rv,2
4756,12,0,1,k,k,false,7126,3,2,rv,1
1601,4,1,0,b2,k,false,6802,2,3,rv,1
3118,12,0,1,k,k,false,5421,2,2,rv,1
4749,108,3,0,k,k,true,4807,3,2,rv,3
4251,24,3,0,b1,k,true,4260,2,2,rv,3
2536,24,1,1,k,c2,false,6540,2,0,rv,2
6301,12,1,0,k,k,true,6630,3,0,rv,1
3150,18,0,2,c2,b1,false,5987,2,0,rv,2
5746,24,1,1,k,c2,false,6218,2,0,rv,2
5647,96,2,2,k,k,true,7190,2,2,rv,4
2681,28,1,2,c2,b1,true,3726,2,0,rv,3
6203,18,1,1,c2,b1,true,6959,3,0,rv,2
5088,112,0,3,c2,b2,false,6286,2,0,rv,3
6232,36,1,1,k,k,false,7259,2,2,rv,2
2985,18,0,2,c2,b1,true,4413,3,2,rv,2
4207,30,1,2,b2,k,true,4208,2,2,rv,3
3088,52,0,3,c2,b2,false,6132,2,2,rv,3
1602,12,0,1,k,k,false,6471,2,3,rv,1
302,50,0,3,c2,b2,false,2914,2,0,rv,3
5097,12,0,2,c2,b1,false,6590,2,3,rv,2
1602,16,1,1,c2,b2,true,4306,2,4,rv,2
1609,24,0,2,k,k,false,6990,2,2,rv,2
295,24,0,2,c2,b2,false,2331,2,2,rv,2
3032,216,1,3,k,k,false,5020,3,3,rv,4
4000,36,2,1,b1,k,false,6380,2,2,rv,3
5889,12,0,1,k,k,false,5955,3,3,rv,1
3557,122,2,1,c2,b1,true,6827,2,2,rv,3
3618,24,0,2,k,k,false,6752,2,2,rv,2
1940,24,1,1,k,c2,false,1957,2,0,rv,2
3008,12,0,1,k,k,false,6022,2,2,rv,1
5598,12,1,0,k,k,true,5608,2,2,rv,1
1601,12,2,0,b2,k,true,6798,2,4,rv,2
5346,21,1,1,c2,b2,true,6654,2,2,rv,2
4436,7,0,1,c2,b2,false,6427,2,0,rv,1
5409,36,2,0,k,k,true,5463,3,0,rv,2
5147,8,2,0,b1,c2,false,6792,2,2,rv,2
2875,12,1,0,k,k,true,2876,2,0,rv,1
3338,30,0,2,c2,b2,false,6261,2,0,rv,2
4270,64,0,2,k,k,true,6884,2,3,rv,2
3986,40,0,2,k,k,true,4002,2,2,rv,2
7056,72,1,2,k,k,false,7446,3,4,rv,3
2897,12,1,0,k,k,true,4026,3,2,rv,1
3646,24,0,2,k,k,false,6824,2,2,rv,2
3548,12,0,1,k,k,false,6228,2,0,rv,1
4511,96,0,3,k,b2,false,7433,2,2,rv,3
5555,60,3,1,b1,k,false,6594,2,2,rv,4
3573,36,2,0,k,k,true,6299,2,2,rv,2
5372,8,1,0,k,c2,false,6983,2,3,rv,1
5396,72,1,2,k,k,true,7001,2,2,rv,3
3216,48,1,1,k,k,true,5135,2,3,rv,2
5801,4,0,0,k,k,false,6709,3,3,rv,0
5538,30,1,1,k,k,true,5645,3,2,rv,2
4534,36,1,1,k,k,true,4537,2,2,rv,2
3766,24,0,2,k,k,true,6187,2,0,rv,2
6273,72,2,1,k,k,true,6587,3,2,rv,3
1609,144,1,3,c2,b2,false,6643,2,2,rv,4
4086,252,2,1,k,k,true,7048,3,2,rv,3
3655,12,0,1,k,k,false,3754,2,0,rv,1
3997,114,1,2,c2,b2,false,4117,2,2,rv,3
3139,42,2,1,c2,b2,false,5787,3,0,rv,3
3874,16,1,1,k,k,true,3934,2,2,rv,2
2294,8,1,0,k,c2,false,5730,3,3,rv,1
3390,84,2,0,k,k,true,6560,2,2,rv,2
6083,72,2,2,b1,b2,false,6161,2,0,rv,4
3776,4,0,0,k,k,true,3777,2,2,rv,0
5087,72,0,3,k,b2,false,6527,3,0,rv,3
5748,12,0,1,k,k,false,5819,3,0,rv,1
2689,24,0,2,k,b1,false,5589,2,2,rv,2
1609,288,0,4,c2,b1,true,3765,2,3,rv,4
5547,24,0,2,k,k,false,7326,3,3,rv,2
5746,12,0,1,k,k,false,5756,2,2,rv,1
6833,72,2,1,k,c2,false,7438,2,2,rv,3
4747,20,1,1,c2,b2,true,7151,3,3,rv,2
5890,4,0,0,k,k,false,7292,2,0,rv,0
5372,12,0,1,k,k,false,6855,2,0,rv,1
4992,24,1,1,k,k,true,7459,2,4,rv,2
6393,4,0,0,k,k,true,6577,2,2,rv,0
393,30,1,1,k,k,true,394,5,0,rv,2
3646,24,1,2,b1,k,false,3688,2,2,rv,3
3283,54,1,2,c2,b1,true,5524,2,2,rv,3
4646,12,1,1,b1,k,false,6318,2,2,rv,2
1602,28,1,2,b1,b2,false,7016,2,3,rv,3
4052,108,2,1,c2,b2,true,6870,2,0,rv,3
1880,120,0,4,c2,b2,false,4254,3,0,rv,4
2898,18,1,1,c2,b1,true,5593,3,0,rv,2
5765,18,1,1,c2,b1,true,6486,3,2,rv,2
4886,60,0,3,c2,b2,false,7287,3,3,rv,3
251,12,0,1,k,k,false,4879,2,2,rv,1
6483,4,1,0,b1,k,true,6495,2,2,rv,1
2593,90,1,2,c2,b2,true,6637,3,2,rv,3
4867,48,0,3,c2,b2,false,6251,2,2,rv,3
270,28,2,1,c2,b2,true,2171,2,2,rv,3
4705,18,0,2,c2,b1,false,4775,3,0,rv,2
1602,24,2,1,b1,k,true,7037,2,2,rv,3
1601,18,1,1,c2,b2,false,4270,2,3,rv,2
6203,24,2,1,b2,k,true,6312,2,2,rv,3
6888,12,0,1,k,k,false,7435,3,2,rv,1
3228,24,1,1,k,c2,false,3228,2,0,rv,2
2601,36,2,0,k,k,true,3604,3,3,rv,2
3117,12,0,1,k,k,false,3119,3,0,rv,1
5363,24,2,0,k,k,true,7166,2,2,rv,2
6231,8,1,0,k,k,true,6531,2,2,rv,1
5968,24,2,0,k,k,true,6293,3,2,rv,2
2882,108,2,1,k,c2,false,2882,3,2,rv,3
2659,144,1,3,c2,b1,true,4948,2,0,rv,4
3904,8,0,1,c2,b2,false,7103,4,2,rv,1
3315,4,1,0,b1,k,false,5797,2,2,rv,1
1205,24,0,2,k,b1,false,7032,4,3,rv,2
1604,192,1,3,k,b1,false,5051,3,4,rv,4
3394,108,2,1,k,k,true,3542,2,3,rv,3
3386,4,0,0,k,k,false,3422,2,0,rv,0
6506,4,0,0,k,k,false,6674,3,3,rv,0
3052,45,1,2,c2,b1,true,6899,3,2,rv,3
7025,24,3,0,b2,k,true,7212,4,4,rv,3
2814,8,1,1,b2,k,false,6091,3,2,rv,2
7092,8,2,0,b1,c2,false,7120,3,0,rv,2
327,72,0,3,c2,b1,false,3992,4,0,rv,3
5097,30,1,1,c2,b1,true,5209,2,0,rv,2
2483,36,0,2,k,b2,false,3425,2,2,rv,2
6246,48,2,1,b1,k,true,6875,2,2,rv,3
3347,8,0,1,k,k,false,3475,3,2,rv,1
3390,616,1,5,c1,b3,false,6564,2,2,rv,6
5229,12,1,0,k,k,true,5294,2,0,rv,1
6021,24,0,2,k,k,false,7083,2,2,rv,2
6387,24,1,1,k,c2,false,6572,3,2,rv,2
5362,12,0,1,k,k,false,6739,2,2,rv,1
2756,12,1,0,k,k,true,4746,2,3,rv,1
5121,324,2,4,b3,b1,false,5121,2,2,tn,6
1621,21,1,1,c2,b2,true,1634,2,0,rv,2
3822,4,0,0,k,k,false,3879,2,2,rv,0
5367,4,1,0,b1,k,false,7007,3,4,rv,1
3216,24,0,2,k,k,false,5316,2,2,rv,2
2985,96,0,3,k,b2,false,5556,2,0,rv,3
2677,430,0,4,c1,b3,false,6336,2,0,rv,4
3175,42,2,1,c2,b2,true,7257,3,2,rv,3
5861,24,1,1,k,k,true,7151,3,3,rv,2
4044,12,0,1,k,k,true,6699,3,3,rv,1
1347,24,2,1,b2,c2,false,5084,3,2,rv,3
4429,24,1,1,k,k,true,6302,3,0,rv,2
3096,24,1,1,k,k,false,4712,3,2,rv,2
2480,4,0,0,k,k,false,2480,3,2,rv,0
3646,252,2,1,k,k,true,6839,3,0,rv,3
6189,54,2,1,c2,b1,true,6790,2,2,rv,3
4649,8,0,1,k,k,false,6615,2,2,rv,1
4967,12,1,0,k,k,true,7052,2,2,rv,1
2932,342,2,2,c1,b1,false,7094,2,3,rv,4
6555,4,0,0,k,k,false,6557,2,3,rv,0
3220,72,1,2,c2,b2,false,7376,2,4,rv,3
2286,12,0,1,k,k,false,5619,2,0,rv,1
3101,56,2,2,c2,b1,true,5946,3,3,rv,4
3216,16,1,1,b1,k,false,5252,3,2,rv,2
2660,48,1,1,k,k,true,3735,3,2,rv,2
5363,12,1,0,k,k,true,5386,2,0,rv,1
4877,24,1,1,k,k,true,6451,2,2,rv,2
5968,16,0,2,c2,b2,false,6039,2,0,rv,2
2688,484,1,3,c1,b3,false,6263,2,2,fp,4
2985,30,1,1,c2,b2,true,5704,2,0,rv,2
2434,24,2,0,k,k,true,2467,2,3,rv,2
3293,42,0,3,c2,b2,false,5754,2,2,rv,3
3725,48,3,0,k,k,true,7007,3,4,rv,3
4453,30,0,2,k,b2,false,7342,2,4,rv,2
2336,12,2,0,b2,k,true,5818,2,2,rv,2
3227,24,0,2,k,b2,false,5637,3,0,rv,2
2534,48,0,2,k,k,false,3369,2,0,rv,2
4005,36,2,1,b1,k,true,6480,2,2,rv,3
3282,72,0,3,k,b2,false,5354,2,0,rv,3
2787,12,2,0,b1,k,true,2795,2,2,rv,2
1572,189,3,1,c2,b2,true,6643,3,2,rv,4
1604,24,1,1,c2,b2,true,7112,3,3,rv,2
6435,12,1,0,k,k,true,7448,2,3,rv,1
3776,12,0,1,k,k,false,3872,2,3,rv,1
2809,24,1,1,k,k,true,5763,3,2,rv,2
6066,24,0,2,c2,b2,false,7070,2,2,rv,2
2876,12,2,0,b1,k,true,2882,3,2,rv,2
615,157,2,3,b3,b2,false,6583,3,0,rv,5
5207,12,1,1,b1,k,false,7206,2,2,rv,2
4328,42,2,1,c2,b2,true,7143,2,3,rv,3
6358,36,1,1,k,k,false,7274,2,3,rv,2
5548,24,1,1,c2,b2,true,6674,2,3,rv,2
5746,36,1,1,k,k,false,5793,3,2,rv,2
6470,12,1,0,k,k,true,6495,4,2,rv,1
3620,192,0,3,k,b2,false,6761,2,2,rv,3
2801,96,0,3,k,k,true,7114,3,2,rv,3
4015,21,1,1,c2,b2,true,6514,3,0,rv,2
3320,252,2,3,b2,c2,false,6180,2,2,rv,5
1511,84,1,3,b2,b2,true,6884,3,3,rv,4
6187,30,1,1,c2,b1,true,6319,3,2,rv,2
4140,12,2,0,b1,c2,false,7265,2,2,rv,2
297,252,1,2,k,c2,false,3301,2,2,rv,3
3097,42,2,1,c2,b2,true,4757,2,0,rv,3
4921,28,1,0,k,k,true,4988,3,2,rv,1
6022,8,1,0,k,k,true,6042,2,0,rv,1
257,8,1,0,k,k,true,257,2,2,rv,1
3768,24,1,2,b2,b1,true,3815,2,2,rv,3
7097,36,2,0,k,k,true,7100,3,2,rv,2
5966,12,0,1,k,k,false,5982,3,0,rv,1
5527,12,1,0,k,k,true,6838,3,0,rv,1
555,30,0,2,k,b2,false,6617,4,2,rv,2
2985,42,0,3,c2,b2,false,6562,3,2,rv,3
5669,36,1,1,k,k,false,7286,2,2,rv,2
2637,108,3,1,b1,c2,false,3712,2,2,rv,4
2479,30,0,2,k,k,false,3335,2,0,rv,2
3183,12,1,0,k,k,false,5561,2,0,rv,1
6903,12,2,0,b1,k,true,6998,3,2,rv,2
5151,18,0,2,c2,b1,false,6839,2,0,rv,2
5781,12,1,0,k,k,true,5936,2,2,rv,1
269,144,0,3,k,b2,false,3112,2,3,rv,3
3770,24,1,1,k,k,true,6216,2,0,rv,2
5201,24,0,2,k,k,false,7159,3,2,rv,2
4060,4,0,0,k,k,true,4164,3,0,rv,0
3909,48,2,1,b1,k,true,3973,2,2,rv,3
5538,24,0,2,k,k,false,6427,2,0,rv,2
2732,8,0,1,k,k,false,3788,2,0,rv,1
3283,16,1,1,b1,k,false,7005,2,2,rv,2
5765,18,1,1,c2,b1,true,5920,3,2,rv,2
6646,72,4,0,b2,k,true,6669,2,2,rv,4
1495,108,4,0,b2,k,true,7361,3,2,rv,4
2230,24,3,0,b1,k,true,5436,3,3,rv,3
2953,8,2,0,b1,k,true,4944,2,0,rv,2
2765,48,3,0,k,k,true,3801,3,0,rv,3
4702,24,1,1,k,c2,false,7121,2,2,rv,2
1601,48,0,3,k,b1,false,6735,2,2,rv,3
5422,36,2,0,k,k,true,7210,2,2,rv,2
1875,12,1,1,b1,k,false,1903,2,0,rv,2
4647,36,1,1,k,k,false,4800,2,2,rv,2
3217,48,1,1,k,k,true,5179,3,2,rv,2
6198,72,2,1,k,k,true,6225,2,0,rv,3
2688,12,1,0,k,k,true,3756,3,3,rv,1
3682,36,3,0,b1,c2,false,6884,2,3,rv,3
6284,12,2,0,b2,k,false,7004,3,3,rv,2
2688,12,1,0,k,k,false,3570,3,0,rv,1
4667,24,2,0,k,k,true,4848,2,3,rv,2
4705,24,1,2,b1,k,false,6986,3,2,rv,3
1515,21,1,2,b2,b2,false,7272,3,4,rv,3
5317,18,1,1,c2,b1,true,6421,2,0,rv,2
6421,72,2,1,k,k,true,7208,3,3,rv,3
4866,16,0,1,k,k,true,6219,3,0,rv,1
4218,4,0,0,k,k,false,4327,2,2,rv,0
3293,24,0,2,k,b1,false,5576,2,2,rv,2
4710,48,0,3,k,b1,false,4714,3,0,rv,3
5749,18,1,1,c2,b1,true,5797,3,2,rv,2
5599,16,0,1,k,k,true,6981,4,2,rv,1
2811,42,0,3,c2,b2,false,7082,2,2,rv,3
5747,24,0,2,k,b1,false,6873,3,2,rv,2
6196,12,1,0,k,k,true,6402,4,0,rv,1
6717,28,1,0,k,k,true,6971,2,2,rv,1
3317,12,1,0,k,k,true,6075,3,0,rv,1
5584,36,1,2,c2,b1,false,7201,3,3,rv,3
5540,18,0,2,c2,b1,false,5655,3,0,rv,2
5582,12,0,1,k,k,false,6797,2,3,rv,1
2924,24,2,0,k,k,true,2927,2,0,rv,2
5981,52,1,1,k,k,true,6184,2,3,rv,2
4162,36,0,3,c2,b1,false,7340,3,3,rv,3
1602,36,2,0,k,k,true,7010,3,4,rv,2
3298,24,1,1,k,k,true,7436,3,3,rv,2
4316,12,1,1,b2,k,false,4381,2,2,rv,2
6067,36,2,0,k,k,true,6082,2,0,rv,2
5976,8,0,1,k,k,true,7033,3,3,rv,1
2176,24,1,2,b2,k,false,5284,2,0,rv,3
1604,45,1,3,b2,b1,false,5031,2,2,rv,4
4876,8,1,0,k,k,true,4882,2,0,rv,1
1609,96,1,3,c2,b2,false,7458,2,4,rv,4
5316,24,2,0,k,k,true,5408,2,2,rv,2
4657,216,3,1,k,c2,false,4775,3,0,rv,4
2589,24,3,0,b2,k,true,6226,2,0,rv,3
350,30,0,2,k,b2,false,5759,4,0,rv,2
6066,16,1,1,c2,b2,true,7077,3,2,rv,2
3139,12,0,1,k,k,false,5869,2,0,rv,1
4868,24,1,1,k,c2,false,4961,2,0,rv,2
5307,24,1,1,k,k,false,6479,3,2,rv,2
3007,24,1,2,b1,k,false,6076,3,0,rv,3
1605,48,3,1,b2,k,true,6625,2,3,rv,4
4454,72,3,0,k,k,true,6562,2,2,rv,3
172,60,0,3,k,b2,false,2531,3,0,rv,3
3089,4,0,0,k,k,false,7416,2,3,rv,0
2842,8,0,1,k,k,false,4019,2,0,rv,1