@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1141,94,4,0,b1,c2,false,7215,3,3,rv,4
2593,288,3,1,b3,c2,false,6156,3,2,tn,4
2746,44,2,0,k,k,false,2749,3,0,rv,2
3603,52,1,1,k,k,true,6698,3,3,rv,2
3184,10,2,0,b1,k,true,5739,2,3,rv,2
4869,4,1,0,b1,k,false,4903,2,0,rv,1
3231,24,0,2,k,b1,false,5721,3,2,rv,2
4041,98,3,0,k,k,true,6812,3,2,rv,3
225,10,2,0,b1,c2,false,1939,2,2,rv,2
5826,4,0,0,k,k,false,5843,2,3,rv,0
6953,72,1,2,c2,b2,false,7441,3,3,rv,3
2569,26,2,1,b1,k,false,6492,2,2,rv,3
2658,24,0,2,k,b1,false,4942,2,0,rv,2
2877,562,1,4,c1,b3,false,5201,3,2,tn,5
6266,12,1,1,b1,k,false,6576,2,2,rv,2
5847,4,0,0,k,k,true,5865,2,2,rv,0
3887,19,1,1,c2,b1,true,7076,3,2,rv,2
5165,36,2,0,k,k,true,6943,2,2,rv,2
6251,10,1,0,k,k,true,6863,3,2,rv,1
6498,44,1,1,k,k,false,7290,3,2,rv,2
2890,44,2,1,b1,k,false,4169,3,0,rv,3
4893,40,2,0,k,k,true,6576,4,2,rv,2
2768,18,0,2,c2,b1,true,4977,3,0,rv,2
5966,17,1,1,c2,b1,true,6008,3,0,rv,2
6195,12,0,1,k,k,false,6273,3,2,rv,1
4722,12,1,1,b2,k,true,4724,2,0,rv,2
3206,12,1,1,c2,b1,false,6058,3,0,rv,2
1072,55,2,1,c2,b1,true,6990,4,2,rv,3
3667,30,2,1,b1,c2,false,6862,3,3,rv,3
5804,36,1,1,k,k,true,5843,2,3,rv,2
2945,100,3,0,k,k,true,4815,2,3,rv,3
4498,28,2,0,k,k,true,7343,4,4,rv,2
5884,8,0,1,k,k,true,7259,2,2,rv,1
2809,193,2,3,c2,b2,false,5869,3,0,rv,5
2094,93,2,2,c2,b2,false,4992,3,3,rv,4
4790,12,1,1,b1,k,false,4802,3,0,rv,2
5598,40,1,1,k,k,false,5722,2,0,rv,2
2490,72,2,1,c2,b2,false,3344,2,0,rv,3
3207,72,0,3,c2,b2,false,6092,3,2,rv,3
7277,4,1,0,b1,k,false,7277,3,2,rv,1
3841,28,1,1,k,c2,false,6760,2,2,rv,2
1812,72,1,3,b1,b2,false,1861,2,0,rv,4
1109,6,0,1,c2,b1,true,6845,4,0,rv,1
5583,14,2,0,b2,k,true,7176,4,0,rv,2
2798,12,0,1,k,k,false,3777,2,2,rv,1
2977,34,3,0,b1,k,true,7247,3,2,rv,3
3238,12,1,1,b1,k,false,5791,2,2,rv,2
5848,90,3,1,b1,c2,false,5952,2,2,rv,4
3074,68,3,0,k,k,true,5914,2,2,rv,3
1600,12,1,1,b1,k,false,1600,2,0,rv,2
3768,4,0,0,k,k,true,3769,2,0,rv,0
3186,24,0,2,k,k,false,5664,2,2,rv,2
3007,14,1,0,k,k,true,3007,2,0,rv,1
5529,14,2,0,b1,k,false,5565,2,0,rv,2
950,206,3,1,k,c2,false,6997,4,2,rv,4
4481,18,0,2,c2,b1,false,6846,3,2,rv,2
3271,36,1,1,k,k,true,5764,3,2,rv,2
2968,24,0,2,k,b1,false,7377,3,3,rv,2
4647,36,1,1,k,k,true,4808,2,0,rv,2
3786,324,1,3,k,k,true,6393,2,2,rv,4
5752,19,1,1,c2,b1,true,5796,2,2,rv,2
3777,24,1,2,b1,k,false,3894,2,2,rv,3
4431,38,2,0,k,c2,false,4473,2,0,rv,2
4938,4,0,0,k,k,true,4943,2,0,rv,0
3019,24,0,2,c2,b2,false,3025,2,2,rv,2
6230,36,1,1,k,k,true,6494,3,2,rv,2
3330,36,1,2,b1,k,false,6221,3,0,rv,3
3547,44,2,1,b1,k,false,6733,2,2,rv,3
2471,10,2,0,b2,k,true,3577,2,0,rv,2
6359,12,0,1,k,k,false,7041,3,2,rv,1
3317,24,1,1,k,k,true,6159,2,2,rv,2
2710,12,1,1,b1,k,false,5971,3,0,rv,2
2777,68,3,0,k,k,true,5200,3,0,rv,3
5883,12,0,1,k,k,false,7240,3,2,rv,1
4867,8,0,1,k,k,false,6239,4,0,rv,1
4877,38,2,0,k,k,true,6451,2,2,rv,2
2930,24,0,2,k,b2,false,4236,2,2,rv,2
1610,24,1,1,k,b1,false,1620,2,0,rv,2
4438,36,1,1,k,k,true,4543,2,2,rv,2
3329,12,1,1,b1,k,false,3413,3,0,rv,2
5361,8,0,1,k,k,false,6700,2,3,rv,1
3294,40,2,1,b1,k,false,5604,2,0,rv,3
6748,12,0,1,k,k,false,6996,2,2,rv,1
3785,12,1,1,b1,k,false,6386,2,3,rv,2
5306,54,1,2,c2,b1,true,6340,2,3,rv,3
4648,25,1,1,c2,b2,true,6285,2,0,rv,2
316,78,3,1,b1,k,false,4504,2,2,rv,4
4218,34,2,0,k,k,true,6435,2,3,rv,2
1201,36,3,0,b2,k,true,7056,3,3,rv,3
3767,112,2,1,k,c2,false,6412,2,0,rv,3
2964,49,2,1,c2,b2,true,5195,2,0,rv,3
6197,12,0,1,k,k,false,6404,3,2,rv,1
2799,24,1,1,k,k,true,2808,2,0,rv,2
7057,26,2,0,k,k,true,7188,2,2,rv,2
4208,10,2,0,b2,k,true,6283,2,0,rv,2
4701,12,0,1,k,k,false,4751,2,2,rv,1
2936,476,5,1,b3,k,true,7369,3,2,rv,6
7014,4,0,0,k,k,false,7189,3,2,rv,0
2996,72,1,2,k,k,true,5846,2,3,rv,3
5757,4,0,0,k,k,false,5757,3,0,rv,0
3099,28,2,0,k,k,true,4819,2,2,rv,2
6744,14,1,0,k,k,true,6949,2,2,rv,1
3548,80,1,2,k,k,true,6211,3,0,rv,3
2536,19,1,1,c2,b1,true,3450,4,0,rv,2
6769,98,3,0,k,k,true,6793,3,2,rv,3
2493,503,3,2,c1,b3,false,3500,2,0,rv,5
6365,10,1,0,k,k,true,7057,2,2,rv,1
6361,24,0,2,k,k,false,7055,3,2,rv,2
6748,12,0,1,k,k,false,6966,2,2,rv,1
6022,4,0,0,k,k,true,6026,2,2,rv,0
4659,69,2,1,c2,b2,true,6648,2,3,rv,3
157,570,3,3,c1,b3,true,2435,2,0,rv,6
2909,54,0,3,c2,b1,false,4193,2,2,rv,3
6727,4,0,0,k,k,true,6782,3,2,rv,0
6377,12,1,1,b1,k,false,7086,2,2,rv,2
4704,12,1,1,b1,k,false,6982,3,2,rv,2
4711,36,1,2,b1,k,false,7280,2,2,rv,3
1609,8,1,1,b1,b1,false,5360,3,2,rv,2
2414,4,1,0,b1,k,false,6030,3,2,rv,1
2724,34,2,1,b1,k,false,7049,3,2,rv,3
3998,4,1,0,b2,k,true,3998,3,2,rv,1
4665,12,0,1,k,k,false,4787,2,2,rv,1
5787,4,1,0,b1,k,false,5951,2,2,rv,1
3383,49,2,1,c2,b2,true,6449,3,2,rv,3
4483,72,1,2,k,k,true,6952,4,2,rv,3
107,108,1,2,k,k,false,5092,2,2,rv,3
6611,12,0,1,k,k,false,7416,3,3,rv,1
2744,36,0,2,k,b2,false,6687,3,3,rv,2
5626,32,2,0,k,k,true,7058,2,2,rv,2
6404,36,1,1,k,k,true,7407,2,3,rv,2
3328,14,1,0,k,k,true,3366,2,2,rv,1
1604,14,2,0,b2,k,true,6610,2,4,rv,2
5802,38,2,0,k,k,true,6731,2,2,rv,2
3304,19,1,1,c2,b1,true,5539,3,0,rv,2
5847,4,0,0,k,k,false,5849,3,2,rv,0
3063,36,1,1,k,k,true,5593,3,0,rv,2
5087,12,1,1,b1,k,false,6525,2,0,rv,2
3569,12,2,0,b1,k,false,3709,2,2,rv,2
3559,12,1,1,b1,k,false,6255,3,0,rv,2
4868,56,1,2,c2,b1,false,4912,2,2,rv,3
2494,144,1,3,c2,b2,true,4024,3,0,rv,4
7346,4,1,0,b1,k,false,7420,3,3,rv,1
3654,6,0,1,c2,b1,true,6830,2,2,rv,1
5802,36,1,1,k,k,false,7134,2,2,rv,2
2721,10,2,0,b2,k,true,2726,2,2,rv,2
5106,72,1,2,k,k,true,5231,2,2,rv,3
2953,44,2,1,b1,k,false,4278,2,3,rv,3
3263,8,0,1,k,b1,false,7338,4,3,rv,1
7071,4,1,0,b1,k,false,7071,2,3,rv,1
3198,36,1,1,k,k,false,5032,2,2,rv,2
1601,12,2,0,b1,k,false,3618,2,2,rv,2
2655,108,0,3,k,b2,false,4872,2,0,rv,3
5555,19,1,1,c2,b1,true,6598,2,0,rv,2
5986,12,0,1,k,k,false,6549,4,2,rv,1
2513,24,0,2,c2,b2,true,2520,2,0,rv,2
6399,10,1,0,k,k,true,7207,2,2,rv,1
3989,24,1,1,k,k,false,6520,4,2,rv,2
4227,26,3,0,b1,k,true,6591,2,2,rv,3
4311,8,0,1,k,k,true,7032,3,3,rv,1
1824,4,1,0,b1,k,false,4085,2,2,rv,1
5308,8,0,1,c2,b2,false,5311,2,0,rv,1
2744,26,2,0,k,k,true,4485,3,2,rv,2
5868,4,0,0,k,k,true,7198,2,3,rv,0
5979,58,1,2,c2,b1,false,6088,2,0,rv,3
4454,30,1,1,k,c2,false,7359,2,2,rv,2
6415,14,1,0,k,k,true,6621,2,2,rv,1
5977,36,0,2,k,k,false,6568,2,2,rv,2
1156,48,0,3,k,k,true,7248,4,2,rv,3
4866,36,2,0,k,k,true,6255,2,0,rv,2
6716,6,0,1,c2,b1,false,6792,3,2,rv,1
5634,4,0,0,k,k,false,7357,3,2,rv,0
5647,12,1,1,b2,k,true,5655,4,0,rv,2
6109,24,2,0,k,k,true,6154,2,2,rv,2
1934,24,2,1,b1,c2,false,1934,2,2,rv,3
5131,12,1,1,b1,k,false,6672,2,2,rv,2
2715,12,1,1,b1,k,false,6053,2,0,rv,2
6194,6,0,1,c2,b1,true,6729,2,2,rv,1
1600,24,1,1,k,k,false,7018,2,3,rv,2
6353,4,0,0,k,k,false,7027,3,3,rv,0
5087,24,0,2,k,b1,false,5156,2,0,rv,2
6404,10,1,0,k,k,true,7214,2,2,rv,1
6230,4,1,0,b1,k,false,6488,2,2,rv,1
4349,508,2,3,c1,b3,false,7383,2,2,rv,5
2556,14,2,0,b2,k,true,5309,2,0,rv,2
4868,36,0,3,c2,b1,false,4944,2,0,rv,3
5328,14,2,0,b2,k,true,6671,2,3,rv,2
3492,28,2,0,k,k,true,6643,2,2,rv,2
195,36,0,2,k,k,true,1755,2,2,rv,2
2536,72,0,3,k,b2,false,6535,2,2,rv,3
3350,14,1,0,k,k,true,6291,2,2,rv,1
6233,19,1,1,c2,b1,true,6928,2,3,rv,2
4020,64,2,1,k,k,true,6529,3,0,rv,3
2946,36,1,2,c2,b1,true,4817,2,2,rv,3
2922,12,0,2,c2,b1,true,4179,2,0,rv,2
5327,36,0,2,k,b2,false,5455,2,2,rv,2
324,108,3,1,b2,k,true,6253,3,0,rv,4
3052,12,1,1,b1,k,false,5389,2,0,rv,2
5161,12,0,1,k,k,true,6933,2,2,rv,1
2571,32,1,2,c2,b2,false,5562,2,0,rv,3
7273,32,2,0,k,k,true,7334,2,2,rv,2
1605,96,1,3,c2,b2,false,7273,2,3,rv,4
2526,4,1,0,b2,k,true,3473,3,0,rv,1
6940,36,1,1,k,k,false,7439,3,3,rv,2
6800,38,2,0,k,k,true,6844,2,2,rv,2
6306,26,2,0,k,k,true,6308,2,0,rv,2
3996,78,2,1,k,k,false,6372,4,2,rv,3
3195,4,1,0,b2,k,true,6864,2,2,rv,1
6074,4,1,0,b1,k,false,7101,3,2,rv,1
5810,4,0,0,k,k,true,6873,3,2,rv,0
5690,78,3,0,k,k,true,5695,2,2,rv,3
5581,24,2,0,k,k,true,5582,2,2,rv,2
3655,14,1,0,k,k,true,3754,2,0,rv,1
5669,4,1,0,b2,k,true,7291,3,2,rv,1
3386,36,0,2,k,b2,false,6380,2,2,rv,2
5628,10,1,0,k,k,true,5731,2,2,rv,1
215,70,4,0,b1,k,true,4224,2,0,rv,4
6798,10,2,0,b2,k,true,7221,2,4,rv,2
6000,4,0,0,k,k,false,6664,2,3,rv,0
2733,25,1,1,c2,b2,true,3827,3,3,rv,2
5850,19,1,1,c2,b1,true,7214,2,2,rv,2
5554,22,2,0,k,k,true,5696,2,2,rv,2
6350,4,1,0,b1,k,false,6364,3,2,rv,1
3168,18,1,1,c2,b1,true,7460,2,3,rv,2
3631,12,0,1,k,k,false,3747,3,2,rv,1
2490,8,0,1,c2,b2,true,3326,2,0,rv,1
3183,106,2,1,k,k,true,4901,2,2,rv,3
3606,24,1,2,b1,k,false,6710,2,3,rv,3
4702,12,1,0,k,k,true,6885,3,3,rv,1
4206,16,0,2,c2,b2,false,4219,3,0,rv,2
6742,4,0,0,k,k,false,6940,2,3,rv,0
318,16,0,2,c2,b2,true,318,2,0,rv,2
4278,36,2,1,b1,k,false,6891,2,2,rv,3
2688,12,1,1,b1,k,false,5526,3,0,rv,2
6267,4,0,0,k,k,false,6267,2,2,rv,0
1605,10,2,0,b1,k,true,6620,2,2,rv,2
1114,216,1,3,k,c2,false,6766,4,2,rv,4
1789,488,5,1,b3,k,true,7198,2,3,rv,6
5089,25,1,1,c2,b2,true,5273,2,2,rv,2
4436,48,0,3,c2,b2,false,7009,2,4,rv,3
5066,26,2,0,k,k,true,5081,2,2,rv,2
2975,24,1,2,b1,k,false,2979,2,0,rv,3
1687,182,3,1,k,c2,false,1693,2,2,rv,4
5801,12,1,1,b1,k,false,6785,2,2,rv,2
6393,4,0,0,k,k,true,6441,2,0,rv,0
4437,6,0,1,c2,b1,true,4443,3,0,rv,1
3465,18,1,1,c2,b1,true,6606,3,3,rv,2
4468,108,0,4,c2,b1,false,7439,3,3,rv,4
1389,31,2,1,c2,b2,false,7252,4,3,rv,3
5096,12,0,1,k,k,true,6353,2,3,rv,1
2728,10,2,0,b2,k,true,3899,2,2,rv,2
1496,88,2,1,k,k,true,1496,5,2,rv,3
5561,8,0,1,k,b1,false,5717,3,2,rv,1
5537,4,1,0,b1,k,false,5557,3,2,rv,1
6371,10,1,0,k,k,true,6666,2,3,rv,1
2551,36,2,0,k,k,true,3526,2,3,rv,2
3106,12,1,1,b1,k,false,4837,2,2,rv,2
1609,72,3,1,b1,k,false,6608,2,2,rv,4
2637,4,1,0,b1,k,false,3712,2,2,rv,1
4172,8,1,1,b1,k,false,7313,2,2,rv,2
4315,36,1,1,k,k,true,7097,2,2,rv,2
2735,55,2,1,c2,b1,false,4316,2,2,rv,3
5165,28,2,0,k,k,true,7423,2,2,rv,2
4101,24,1,1,k,k,true,7056,3,3,rv,2
3161,72,0,3,k,b2,false,3170,2,2,rv,3
2815,30,3,0,b1,k,true,5873,2,0,rv,3
2820,36,1,2,c2,b1,true,6024,2,2,rv,3
1513,52,1,2,c2,b1,false,7307,4,4,rv,3
6520,12,0,1,k,k,false,7316,3,2,rv,1
2490,12,2,0,b1,k,false,6186,2,0,rv,2
1020,26,3,0,b2,k,true,4727,3,2,rv,3
2432,18,0,2,c2,b1,true,6140,2,2,rv,2
4066,4,1,0,b1,k,false,6853,2,0,rv,1
3274,10,1,0,k,k,true,5447,3,2,rv,1
320,38,3,0,b1,k,true,5441,2,2,rv,3
2072,28,2,1,b1,c2,false,4936,2,0,rv,3
2583,4,1,0,b2,k,true,2586,3,0,rv,1
3569,44,2,1,b1,k,false,3764,2,2,rv,3
3121,24,1,2,b2,k,true,4826,2,0,rv,3
3196,26,2,0,k,k,true,5001,2,2,rv,2
1635,32,1,1,k,c2,false,3461,3,2,rv,2
6727,8,0,1,k,b1,false,6780,2,2,rv,1
5554,24,1,1,k,k,true,6603,2,2,rv,2
3469,30,1,1,k,c2,false,6578,2,2,rv,2
2888,54,2,1,c2,b1,true,4091,3,3,rv,3
2875,22,2,0,k,k,true,4031,2,2,rv,2
1602,174,3,1,k,c2,false,7114,2,2,rv,4
3581,24,0,2,k,k,false,3760,2,0,rv,2
2888,96,0,4,c2,b2,false,4116,2,2,rv,4
4095,4,1,0,b2,k,true,7042,2,2,rv,1
6190,12,1,0,k,k,false,6795,2,2,rv,1
2875,48,2,1,k,b1,false,5157,2,0,rv,3
1874,4,1,0,b2,k,true,4292,2,0,rv,1
3832,16,0,2,c2,b2,false,6730,4,2,rv,2
3129,6,0,1,c2,b1,true,3129,2,0,rv,1
318,48,0,3,k,b1,false,318,2,0,rv,3
3051,36,2,1,b2,k,true,3051,2,0,rv,3
2809,24,1,1,k,k,false,2816,3,0,rv,2
2336,23,1,1,c2,b2,true,2346,3,2,rv,2
2271,12,0,1,k,b2,false,2271,2,0,rv,1
4526,34,2,0,k,k,true,4538,2,2,rv,2
4867,20,1,1,k,c2,false,6252,3,0,rv,2
1621,34,2,0,k,c2,false,3385,2,2,rv,2
5546,10,1,0,k,k,true,6506,3,0,rv,1
2790,14,2,0,b2,k,true,3920,2,2,rv,2
5746,28,2,0,k,k,true,6349,2,3,rv,2
3776,71,2,1,c2,b2,false,7018,2,3,rv,3
2811,36,2,0,k,k,true,3897,3,2,rv,2
5675,4,0,0,k,k,false,5676,3,0,rv,0
2833,24,0,2,c2,b2,false,4088,2,3,rv,2
5977,4,1,0,b1,k,false,6559,2,3,rv,1
2602,16,0,2,c2,b2,true,6735,2,2,rv,2
2985,8,0,1,c2,b2,true,2987,3,0,rv,1
2601,144,3,2,b1,k,false,3636,3,2,rv,5
2677,4,1,0,b2,k,true,3582,3,0,rv,1
1875,12,1,1,b1,k,false,1896,2,2,rv,2
4088,30,2,1,b1,c2,false,7074,2,2,rv,3
4050,4,0,0,k,k,true,4063,2,0,rv,0
6721,4,0,0,k,k,true,7115,2,2,rv,0
5372,14,1,0,k,k,false,5458,3,0,rv,1
5361,12,2,0,b1,k,false,5466,2,2,rv,2
2600,36,0,2,k,b2,false,2604,2,2,rv,2
3326,68,4,0,b1,k,true,6229,3,2,rv,4
3337,12,1,1,b1,k,false,6513,3,2,rv,2
3405,12,1,0,k,k,true,3409,3,0,rv,1
3779,12,1,1,b1,k,false,6372,2,2,rv,2
1607,19,1,1,c2,b1,true,7327,3,4,rv,2
3310,6,0,1,c2,b1,true,6168,2,2,rv,1
3909,12,1,1,b1,k,false,7132,2,0,rv,2
6811,14,1,0,k,k,false,7329,2,3,rv,1
5712,14,2,0,b2,k,true,7424,2,2,rv,2
3611,12,0,1,k,k,true,3631,2,2,rv,1
959,12,0,1,k,k,false,6492,3,2,rv,1
3825,36,1,2,c2,b1,true,6789,3,2,rv,3
2909,4,1,0,b2,k,true,2910,2,2,rv,1
4042,8,0,1,c2,b2,false,4049,2,3,rv,1
5540,8,0,1,k,k,false,7208,2,3,rv,1
7008,4,0,0,k,k,true,7225,2,3,rv,0
4876,72,0,3,k,b2,false,7077,3,2,rv,3
3086,10,1,0,k,k,true,4625,3,2,rv,1
5946,18,0,2,c2,b1,true,7452,4,2,rv,2
2809,10,1,0,k,k,true,2809,2,0,rv,1
6202,19,1,1,c2,b1,true,6616,2,2,rv,2
3822,4,0,0,k,k,true,3826,2,3,rv,0
3163,4,1,0,b1,k,false,4969,2,2,rv,1
284,54,2,2,b2,b1,true,5478,2,2,rv,4
5993,10,1,0,k,c2,false,6568,2,2,rv,1
3612,19,1,1,c2,b1,true,3699,2,0,rv,2
3304,26,2,0,k,k,true,3309,2,0,rv,2
4651,32,2,0,k,k,true,6329,2,2,rv,2
2712,30,1,1,k,c2,false,6033,2,0,rv,2
3776,32,2,0,k,k,true,6350,3,4,rv,2
3736,30,1,1,k,c2,false,6990,2,2,rv,2
3296,4,1,0,b2,k,true,5685,3,2,rv,1
4701,4,1,0,b1,k,false,4707,2,2,rv,1
3051,12,1,1,b1,k,false,3057,3,0,rv,2
2985,24,0,2,k,k,false,2985,2,0,rv,2
3546,88,2,1,k,k,true,3669,3,0,rv,3
2789,24,0,2,c2,b2,true,7066,3,2,rv,2
1602,72,1,2,c2,b2,true,5194,2,2,rv,3
7091,4,1,0,b2,k,true,7116,2,2,rv,1
6068,36,0,2,k,k,false,7069,2,2,rv,2
7041,96,4,0,b1,c2,false,7051,2,2,rv,4
3604,10,1,0,k,k,true,3642,2,2,rv,1
3196,4,1,0,b1,k,false,5867,3,2,rv,1
4131,8,1,1,b1,k,false,7248,2,2,rv,2
2483,44,1,2,c2,b2,false,3806,2,2,rv,3
4428,26,2,0,k,k,true,4504,2,2,rv,2
7217,36,2,0,k,k,true,7281,3,2,rv,2
3996,88,2,1,k,k,true,6373,2,2,rv,3
2843,36,1,2,b1,k,false,4060,2,0,rv,3
6202,4,0,0,k,k,false,6207,3,0,rv,0
6768,12,1,1,b1,k,false,6985,3,2,rv,2
5045,10,2,0,b1,c2,false,7402,2,3,rv,2
263,30,1,1,k,c2,false,5091,2,2,rv,2
625,36,1,2,b1,k,false,6258,3,0,rv,3
4022,6,0,1,c2,b1,true,6530,2,0,rv,1
3401,28,3,0,b1,k,true,6467,3,2,rv,3
2607,36,1,2,b1,k,false,3860,3,2,rv,3
5151,12,1,1,b1,k,false,6840,2,0,rv,2
6209,14,1,0,k,k,true,6650,4,2,rv,1
5538,14,1,0,k,k,true,6415,3,2,rv,1
6203,12,1,1,b1,k,false,6750,2,2,rv,2
5825,6,0,1,c2,b1,false,7412,2,4,rv,1
6679,14,2,0,b2,k,true,6738,2,2,rv,2
3018,23,1,1,c2,b2,false,4429,2,2,rv,2
3661,12,1,1,b1,k,false,6850,3,2,rv,2
3549,36,1,1,k,k,true,3735,2,2,rv,2
4101,8,0,1,k,k,false,4175,3,2,rv,1
4667,8,0,1,c2,b2,false,4698,3,2,rv,1
3175,162,1,3,c2,b1,false,5017,3,2,rv,4
4922,36,0,2,k,b2,false,7130,3,2,rv,2
5262,12,0,1,k,b2,false,7399,2,2,rv,1
5746,19,1,1,c2,b1,true,5804,2,2,rv,2
3304,18,0,2,c2,b1,true,6013,3,0,rv,2
2779,12,1,1,b1,k,false,5196,3,2,rv,2
1602,71,4,1,b2,b1,false,7040,2,2,rv,5
2644,19,1,1,c2,b1,true,4651,3,0,rv,2
3436,34,1,2,c2,b1,false,6516,2,2,rv,3
5361,108,1,2,k,k,false,6707,3,3,rv,3
6610,144,2,3,b2,k,true,6660,2,2,rv,5
3304,48,0,3,k,b1,false,5725,3,3,rv,3
6186,24,0,2,k,k,false,6380,3,2,rv,2
5747,18,0,2,c2,b1,false,6814,3,2,rv,2
3786,14,2,0,b2,k,true,6396,3,0,rv,2
4563,12,1,1,b1,k,false,7294,2,2,rv,2
1096,36,2,0,k,k,true,6959,4,0,rv,2
5105,72,1,2,k,k,false,5246,3,2,rv,3
1604,53,3,1,b2,b1,true,6266,2,3,rv,4
2776,22,2,0,k,k,true,2778,2,2,rv,2
5152,24,1,2,b1,k,false,7319,3,2,rv,3
4500,70,4,0,b1,k,true,7370,2,2,rv,4
1470,4,1,0,b1,k,false,5687,4,3,rv,1
2638,65,1,3,c2,b2,false,3052,2,0,rv,4
6386,4,0,0,k,k,true,6556,2,3,rv,0
3989,10,2,0,b2,k,true,4022,3,0,rv,2
2547,30,2,1,b1,c2,false,5109,2,2,rv,3
2469,144,3,2,b2,k,true,3674,3,0,rv,5
4428,12,0,1,k,k,true,4456,3,2,rv,1
3822,12,0,1,k,k,false,3875,3,2,rv,1
3044,28,1,1,k,c2,false,4603,2,2,rv,2
6420,10,1,0,k,k,true,7175,2,2,rv,1
3548,44,2,1,b1,k,false,6209,3,2,rv,3
2667,54,1,2,c2,b1,true,2675,3,0,rv,3
5476,38,2,0,k,k,true,7451,3,2,rv,2
5224,24,0,2,k,b2,false,7252,2,3,rv,2
6187,14,1,0,k,k,true,6247,3,0,rv,1
2855,88,4,0,b1,k,true,7019,2,3,rv,4
3435,98,3,1,b1,k,false,6514,3,0,rv,4
4427,184,3,1,k,c2,false,6240,2,0,rv,4
2292,14,1,0,k,k,true,2319,2,2,rv,1
2562,72,0,3,k,b2,false,5360,3,2,rv,3
4900,36,0,2,k,k,false,7412,2,4,rv,2
4020,12,1,1,b1,k,false,4194,2,0,rv,2
408,12,1,1,b1,k,false,6719,4,2,rv,2
6359,6,0,1,c2,b1,true,6512,3,0,rv,1
5229,6,0,1,c2,b1,true,7279,2,2,rv,1
3098,38,2,0,k,k,true,5015,2,3,rv,2
227,679,2,4,c1,b3,false,1947,2,0,rv,6
6188,19,1,1,c2,b1,true,6863,2,2,rv,2
7342,12,1,1,b1,k,false,7354,2,3,rv,2
3261,12,0,1,k,k,false,5582,3,2,rv,1
6832,4,0,0,k,k,false,7287,3,3,rv,0
4050,688,3,4,c1,b3,false,4060,2,0,rv,7
5096,4,0,0,k,k,true,5111,2,0,rv,0
4207,24,0,2,c2,b2,false,6231,2,2,rv,2
6837,14,1,0,k,k,true,7301,2,0,rv,1
2680,24,1,2,b1,k,false,6934,2,3,rv,3
4324,36,2,1,b2,k,true,4405,2,2,rv,3
4209,12,1,1,b1,k,false,4247,2,0,rv,2
1607,72,1,2,c2,b2,true,5519,2,3,rv,3
5812,14,1,0,k,k,true,6854,3,0,rv,1
6187,4,0,0,k,k,true,6258,3,0,rv,0
4922,26,2,0,k,k,true,7098,2,2,rv,2
6203,14,2,0,b2,k,true,6422,4,0,rv,2
6187,24,0,2,k,k,false,6372,2,2,rv,2
2615,32,3,0,b1,c2,false,6032,3,0,rv,3
2689,24,1,2,b1,k,false,6696,3,3,rv,3
6231,6,0,1,c2,b1,false,6237,3,2,rv,1
1819,10,2,0,b2,k,true,1827,2,0,rv,2
2525,226,4,1,c2,b1,true,3131,3,0,rv,5
4669,4,1,0,b1,k,false,6529,3,0,rv,1
2693,30,2,0,k,k,true,5834,3,2,rv,2
2854,8,0,1,k,b1,false,4701,3,3,rv,1
3778,18,1,1,c2,b1,true,6369,3,2,rv,2
2832,36,0,2,k,b2,false,4053,3,2,rv,2
6195,6,0,1,c2,b1,true,6393,3,2,rv,1
5966,12,1,0,k,k,true,6407,3,0,rv,1
6387,4,0,0,k,k,true,6626,2,2,rv,0
3766,12,1,1,c2,b1,true,3847,3,2,rv,2
3768,25,1,1,c2,b2,false,3844,2,2,rv,2
4974,70,2,1,c2,b2,true,7130,2,2,rv,3
3568,12,1,1,b1,k,false,3702,2,0,rv,2
5662,10,1,0,k,k,true,7306,2,3,rv,1
4206,17,1,1,c2,b1,true,4219,2,0,rv,2
5308,24,1,2,b1,b1,false,5337,2,2,rv,3
2491,25,1,1,c2,b2,true,2495,3,0,rv,2
5758,36,2,1,b1,k,false,5861,3,2,rv,3
6202,58,1,2,c2,b1,false,6951,4,2,rv,3
6267,18,0,2,c2,b1,false,6562,2,2,rv,2
2799,34,2,0,k,k,true,2799,2,2,rv,2
4596,4,1,0,b1,k,false,4599,3,2,rv,1
2679,32,2,0,k,k,true,5375,3,2,rv,2
241,30,2,0,k,k,true,241,2,0,rv,2
5030,24,0,2,k,k,false,7343,3,4,rv,2
6245,14,1,0,k,k,true,6522,3,2,rv,1
214,210,4,1,b3,b2,true,4037,2,0,rv,5
2757,30,2,1,b1,c2,false,4755,2,2,rv,3
178,26,3,0,b1,k,true,3534,2,0,rv,3
7071,24,1,2,b1,k,false,7204,3,3,rv,3
3647,37,2,1,c2,b1,true,6808,3,2,rv,3
269,24,1,2,b1,k,false,3116,2,0,rv,3
1602,14,1,0,k,k,true,1602,2,5,rv,1
3452,6,0,1,c2,b1,false,3538,2,2,rv,1
5756,36,1,1,k,k,true,6507,4,0,rv,2
6230,4,0,0,k,k,true,6511,2,0,rv,0
4673,20,1,2,c2,b1,false,4830,3,2,rv,3
4657,16,0,2,c2,b2,true,4770,2,2,rv,2
6194,12,1,0,k,k,false,6719,2,2,rv,1
2810,10,2,0,b2,k,true,2816,2,0,rv,2
1088,6,1,1,b2,b1,true,5722,3,0,rv,2
3195,14,2,0,b2,k,true,4931,2,0,rv,2
6827,12,1,1,b1,k,false,6843,2,0,rv,2
6230,10,1,0,k,k,true,6800,2,3,rv,1
5096,12,0,1,k,k,true,6353,3,3,rv,1
6798,4,0,0,k,k,false,6823,2,2,rv,0
3133,32,3,0,b2,k,true,7427,2,2,rv,3
2985,17,1,1,c2,b1,true,2985,3,0,rv,2
4535,30,2,1,b1,c2,false,7362,2,2,rv,3
6414,28,2,0,k,k,true,6424,4,0,rv,2
4006,8,1,1,b1,k,false,6495,2,2,rv,2
4233,12,2,0,b1,k,true,6562,3,2,rv,2
3547,112,2,1,k,c2,false,6284,3,2,rv,3
6238,4,0,0,k,k,true,6852,2,2,rv,0
2216,14,2,0,b2,k,true,2239,2,2,rv,2
5895,8,0,1,k,b1,false,7326,2,3,rv,1