@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2568,70,3,0,k,c2,false,5541,3,0,rv,3
3075,124,3,0,k,c2,false,5879,3,3,rv,3
4446,72,2,1,k,b1,false,7273,2,3,rv,3
285,68,2,1,b1,c2,false,5331,4,0,rv,3
2875,28,0,1,k,k,true,5109,2,2,rv,1
5306,16,0,1,k,k,false,5322,3,2,rv,1
4436,26,0,2,c2,b1,true,6362,3,2,rv,2
1602,20,0,2,c2,b1,true,7008,2,4,rv,2
171,52,2,1,b1,k,false,2513,2,0,rv,3
4041,42,1,1,k,k,true,6711,2,3,rv,2
576,28,3,0,b1,k,true,7190,4,2,rv,3
5207,72,2,2,b2,k,true,5298,2,3,rv,4
3151,24,2,0,k,k,true,6052,2,0,rv,2
4885,6,0,1,c2,b1,true,4893,3,2,rv,1
4158,10,1,0,k,k,false,4159,2,0,rv,1
6194,12,0,1,k,k,false,6720,2,2,rv,1
3710,98,3,0,k,k,true,3733,2,2,rv,3
3106,28,1,1,b1,k,false,5250,3,3,rv,2
953,778,1,4,c1,b3,true,6910,4,0,tn,5
5872,4,0,0,k,k,false,7460,2,3,rv,0
2919,104,3,1,k,k,true,4134,3,2,rv,4
3187,174,2,1,k,k,false,5031,2,2,rv,3
3305,12,1,1,b2,k,true,5735,3,3,rv,2
6202,36,0,2,k,b2,false,6745,2,2,rv,2
2900,18,1,1,c2,b1,true,5667,3,2,rv,2
5158,14,1,0,k,k,true,5278,3,2,rv,1
2501,12,1,1,b1,k,false,4207,2,2,rv,2
5748,40,2,1,b1,k,false,5791,2,2,rv,3
6565,10,1,0,k,k,true,7407,2,3,rv,1
4492,12,2,0,b1,k,false,4630,3,2,rv,2
1766,652,1,4,c1,b3,false,3895,3,2,rv,5
4967,12,1,1,b1,k,false,7295,3,0,rv,2
1601,30,2,1,b1,c2,false,6716,2,2,rv,3
3007,24,1,1,k,k,true,4389,3,2,rv,2
664,12,1,1,b1,k,false,6659,3,0,rv,2
5757,12,2,0,b1,k,false,5859,2,2,rv,2
1546,4,1,0,b1,k,false,7395,4,3,rv,1
3823,34,2,0,k,k,true,3824,3,3,rv,2
2920,36,2,1,b2,k,true,6685,2,4,rv,3
3953,10,1,0,k,k,true,3974,2,0,rv,1
1051,36,1,2,c2,b1,true,6899,4,2,rv,3
5966,19,1,1,c2,b1,true,6311,2,0,rv,2
6362,14,1,0,k,k,false,6469,3,3,rv,1
4703,12,1,0,k,k,true,6943,4,2,rv,1
4796,12,1,1,b1,k,false,4850,2,2,rv,2
6194,10,1,0,k,k,true,6739,2,2,rv,1
4453,8,0,1,k,b1,false,6559,2,3,rv,1
4101,72,0,3,k,b2,false,7060,2,2,rv,3
6555,4,1,0,b2,k,true,6621,3,2,rv,1
3361,19,1,1,c2,b1,true,3519,2,0,rv,2
5087,12,1,1,b1,k,false,5156,3,0,rv,2
5765,24,0,2,k,b1,false,5884,3,2,rv,2
3051,174,1,2,k,k,true,4476,2,0,rv,3
2735,24,0,2,k,b1,false,2737,2,0,rv,2
3786,36,2,0,k,k,true,6395,3,0,rv,2
6358,26,2,0,k,k,true,6501,2,2,rv,2
5855,14,2,0,b2,k,true,7184,2,3,rv,2
4052,24,0,2,c2,b2,true,6816,2,2,rv,2
2645,68,4,0,b1,k,true,6767,3,2,rv,4
3371,14,1,0,k,k,false,3543,2,2,rv,1
4123,36,2,1,b1,k,false,7289,3,2,rv,3
4436,28,1,1,b1,k,false,4532,2,2,rv,2
1150,10,2,0,b2,k,true,6804,4,3,rv,2
2514,12,1,1,c2,b1,false,3439,3,0,rv,2
2732,72,1,2,k,b1,false,3791,2,0,rv,3
6209,108,1,2,k,k,false,6978,2,2,rv,3
5752,8,0,1,k,k,true,6345,3,2,rv,1
1402,38,2,0,k,k,true,7266,4,2,rv,2
3065,8,0,1,k,k,false,4577,4,0,rv,1
4680,12,0,1,k,k,true,4690,3,2,rv,1
721,34,2,0,k,k,true,3260,3,2,rv,2
5767,40,1,1,k,k,false,6528,3,2,rv,2
5166,8,0,1,k,k,false,6956,2,2,rv,1
2534,12,1,1,b2,k,true,2534,3,0,rv,2
2996,8,1,1,b1,k,false,4408,2,2,rv,2
3800,4,1,0,b2,k,true,6438,3,2,rv,1
5527,30,2,1,b1,c2,false,6808,2,2,rv,3
2578,26,2,0,k,k,true,2581,2,0,rv,2
4491,96,3,0,k,c2,false,6946,2,2,rv,3
2348,32,1,2,c2,b2,false,5894,3,2,rv,3
4647,96,3,0,k,c2,false,4647,2,0,rv,3
3108,132,2,2,k,k,true,5210,2,0,rv,4
4225,86,1,2,c2,b1,false,4390,4,2,rv,3
6295,36,1,1,k,k,true,6967,4,0,rv,2
2382,12,0,2,c2,b1,true,5937,2,0,rv,2
2578,32,0,3,c2,b2,false,5746,3,0,rv,3
4438,10,2,0,b2,k,true,4551,3,0,rv,2
4445,40,2,0,k,k,true,4449,3,0,rv,2
3216,66,2,1,b1,c2,false,5246,2,2,rv,3
1687,432,2,4,b3,b2,false,6702,2,3,rv,6
6799,30,2,0,k,c2,false,6927,2,2,rv,2
4926,14,2,0,b2,k,true,6785,3,2,rv,2
4921,12,0,1,k,k,true,4937,3,0,rv,1
1606,12,1,0,k,k,true,5287,2,3,rv,1
3581,24,1,1,k,b1,false,6983,2,3,rv,2
5670,4,1,0,b2,k,true,5716,2,2,rv,1
6686,36,2,0,k,c2,false,6713,2,3,rv,2
2644,4,1,0,b1,k,false,3585,2,0,rv,1
1601,104,4,0,b1,k,true,6684,2,4,rv,4
3339,68,4,0,b1,k,true,6539,3,0,rv,4
6195,54,0,3,c2,b1,false,6771,3,2,rv,3
5837,8,1,1,b1,k,false,5845,2,3,rv,2
3383,4,0,0,k,k,false,3386,2,2,rv,0
5765,24,0,2,k,k,false,6545,2,2,rv,2
5846,72,2,2,b2,k,true,7009,2,4,rv,4
301,20,1,1,k,k,false,2818,2,2,rv,2
3347,8,1,1,b1,k,false,6283,3,0,rv,2
5251,4,0,0,k,k,false,7359,3,2,rv,0
3999,8,0,1,k,k,true,6375,2,2,rv,1
6358,12,1,1,b1,k,false,7045,3,2,rv,2
3355,12,0,1,k,b2,false,3505,3,2,rv,1
6680,26,2,0,k,k,true,6780,3,2,rv,2
2722,108,1,2,k,k,true,3895,3,2,rv,3
4067,18,0,2,c2,b1,false,4183,3,2,rv,2
6687,4,0,0,k,k,true,6702,3,3,rv,0
1604,10,2,0,b1,k,true,7130,2,2,rv,2
2739,18,0,2,c2,b1,false,3924,2,2,rv,2
3197,98,3,0,k,k,true,7312,3,2,rv,3
3020,36,2,0,k,k,true,4762,2,2,rv,2
2865,72,1,2,k,k,true,4129,3,2,rv,3
192,22,1,2,c2,b2,false,1755,3,2,rv,3
4746,28,2,0,k,k,true,7070,2,2,rv,2
2546,25,1,1,c2,b2,true,3411,2,2,rv,2
5325,6,0,1,c2,b1,true,7252,2,3,rv,1
3346,200,3,1,k,c2,false,6316,2,2,rv,4
4710,54,2,1,c2,b1,true,6829,2,2,rv,3
299,26,2,1,b1,c2,false,2341,2,0,rv,3
4427,6,0,1,c2,b1,true,4427,3,0,rv,1
3064,12,1,1,b1,k,false,7179,2,2,rv,2
2866,4,1,0,b1,k,false,5019,3,2,rv,1
2645,8,1,1,b1,k,false,4704,3,2,rv,2
6130,40,2,0,k,k,false,6140,3,2,rv,2
4208,108,1,2,k,k,true,6569,3,2,rv,3
2931,80,2,1,k,k,false,4262,2,2,rv,3
2658,73,4,1,b2,b1,true,6882,2,4,rv,5
3710,216,1,3,c2,b2,false,7414,2,3,rv,4
6273,12,1,1,b1,k,false,6331,2,2,rv,2
6194,10,1,0,k,k,true,6214,3,0,rv,1
2150,224,2,2,c2,b1,true,6847,2,3,rv,4
4307,52,1,2,k,k,true,7026,4,3,rv,3
2008,12,1,1,b1,k,false,4784,2,2,rv,2
6681,14,2,0,b1,k,false,6823,3,2,rv,2
5100,14,1,0,k,k,true,6453,2,2,rv,1
6353,44,1,1,k,k,false,7266,3,2,rv,2
6699,32,1,1,k,c2,false,6710,2,3,rv,2
6238,36,2,0,k,k,true,6247,2,0,rv,2
4966,40,2,0,k,k,true,4966,2,3,rv,2
6590,24,0,2,k,b1,false,7404,2,2,rv,2
6267,24,0,2,k,k,false,6894,2,2,rv,2
5811,12,1,1,b1,k,false,6950,2,2,rv,2
5801,14,1,0,k,k,true,6696,2,3,rv,1
3336,26,3,0,b1,k,true,6248,2,0,rv,3
2177,98,3,0,k,k,true,5266,2,2,rv,3
4041,652,2,3,c1,b3,false,6698,2,3,rv,5
3988,216,2,2,k,k,true,6844,2,2,rv,4
1605,73,2,1,c2,b2,true,7185,4,3,rv,3
1606,4,1,0,b1,k,false,7448,3,3,rv,1
2705,65,1,3,c2,b2,false,7001,2,2,rv,4
2525,62,1,1,k,c2,false,4666,2,2,rv,2
2644,8,0,1,k,k,true,4649,2,2,rv,1
2578,24,0,2,k,b1,false,6322,2,0,rv,2
6498,14,1,0,k,k,true,7292,3,0,rv,1
6472,10,1,0,k,k,true,7297,2,3,rv,1
6700,4,0,0,k,k,true,7075,2,2,rv,0
5760,108,2,2,b2,k,true,5960,3,2,rv,4
4659,108,0,3,k,b2,false,7184,2,3,rv,3
1389,144,1,3,k,b1,false,7127,4,3,rv,4
2744,25,1,1,c2,b2,true,2752,2,0,rv,2
6560,10,1,0,k,k,true,7400,3,2,rv,1
3085,10,2,0,b2,k,true,6752,2,2,rv,2
6416,26,2,0,k,k,true,6417,3,2,rv,2
7014,26,2,0,k,k,true,7184,2,3,rv,2
3987,108,1,2,k,k,false,4051,2,2,rv,3
3329,72,2,1,c2,b2,true,6210,2,0,rv,3
3382,70,2,1,b1,c2,false,6381,2,2,rv,3
3560,24,2,0,k,k,true,6265,2,2,rv,2
4901,12,1,1,b1,k,false,5081,3,2,rv,2
5113,38,2,0,k,k,true,5113,3,2,rv,2
6280,24,1,1,c2,b2,false,7001,2,2,rv,2
5593,12,0,2,c2,b1,false,6870,2,0,rv,2
2974,73,2,1,c2,b2,true,6492,2,2,rv,3
4528,73,2,1,c2,b2,false,7047,3,2,rv,3
3441,288,1,3,c2,b1,true,6541,2,2,rv,4
2776,8,0,1,k,k,true,5103,3,0,rv,1
3174,12,1,1,b1,k,false,5434,3,0,rv,2
2668,26,2,0,k,k,true,3716,2,2,rv,2
4647,10,1,0,k,k,true,6240,2,0,rv,1
179,35,2,1,c2,b1,true,1680,2,0,rv,3
3822,14,1,0,k,k,true,3933,2,2,rv,1
1609,40,3,0,b1,k,true,6346,2,3,rv,3
287,497,2,3,b3,b2,false,5531,3,0,rv,5
6524,4,0,0,k,k,true,7322,3,2,rv,0
5629,6,0,1,c2,b1,true,7205,2,2,rv,1
853,4,1,0,b1,k,false,4262,4,2,rv,1
981,12,1,1,b1,k,false,5893,4,2,rv,2
3184,24,0,2,k,b1,false,5618,2,2,rv,2
6022,4,0,0,k,k,true,6731,2,2,rv,0
5351,44,2,1,b1,k,false,6670,3,2,rv,3
328,54,2,2,b2,b1,true,6191,4,0,rv,4
4900,115,3,1,c2,b1,false,6633,2,0,rv,4
3367,90,1,2,c2,b1,false,6348,2,2,rv,3
6269,32,1,1,k,k,true,6270,2,2,rv,2
4492,6,0,1,c2,b1,false,4575,2,2,rv,1
3195,652,2,3,c1,b3,false,5946,2,3,rv,5
6714,4,0,0,k,k,false,6714,2,3,rv,0
4718,12,0,1,k,k,false,4812,3,3,rv,1
3778,19,1,1,c2,b1,true,6384,2,2,rv,2
6269,19,1,1,c2,b1,true,7372,2,3,rv,2
1600,72,4,1,b2,b1,true,6685,2,4,rv,5
6680,12,1,1,b1,k,false,7024,3,3,rv,2
2657,32,1,2,c2,b2,false,4931,2,0,rv,3
4041,26,2,0,k,k,true,4082,2,0,rv,2
5096,36,2,0,k,k,true,7086,2,2,rv,2
4659,96,0,3,c2,b1,false,6653,2,2,rv,3
1944,72,1,2,k,k,true,2003,3,2,rv,3
6232,56,1,2,c2,b1,false,6540,3,0,rv,3
6500,98,3,0,k,k,true,6528,2,2,rv,3
2485,24,0,2,k,b1,false,3817,3,0,rv,2
3777,54,1,2,c2,b1,true,6382,2,2,rv,3
6425,8,0,1,k,k,true,7172,3,3,rv,1
6400,24,1,1,k,k,true,7145,2,2,rv,2
4974,10,2,0,b1,k,true,7097,2,2,rv,2
1614,112,3,0,k,c2,false,6329,2,2,rv,3
3442,551,3,2,c1,b3,true,7318,4,2,tn,5
1885,14,1,0,k,k,true,1902,2,0,rv,1
4261,12,0,1,k,k,false,4307,2,3,rv,1
6435,4,1,0,b2,k,true,6453,2,2,rv,1
2811,166,4,1,b1,k,true,5870,2,2,rv,5
6399,12,1,1,b1,k,false,6452,3,2,rv,2
281,12,0,2,c2,b1,false,2236,3,0,rv,2
3283,12,1,1,b2,k,true,6064,3,2,rv,2
4660,112,3,1,b1,c2,false,7196,2,0,rv,4
7091,26,2,0,k,k,true,7189,3,2,rv,2
2923,78,2,1,k,k,false,6115,3,2,rv,3
6365,36,1,1,k,k,false,6651,2,2,rv,2
6681,24,1,1,k,k,true,7137,2,3,rv,2
6196,12,0,1,k,k,true,6280,2,0,rv,1
3150,432,2,3,k,b1,false,6117,2,0,rv,5
5194,30,2,0,k,k,true,7367,3,2,rv,2
4216,4,1,0,b1,k,false,6352,2,3,rv,1
3337,14,2,0,b1,k,false,3364,2,0,rv,2
1452,12,1,1,b1,k,false,6521,4,2,rv,2
6471,36,2,1,b1,k,false,6626,2,2,rv,3
6521,17,1,1,c2,b1,true,7453,2,3,rv,2
2985,17,1,1,c2,b1,true,2987,2,0,rv,2
3130,30,2,1,b1,c2,false,5731,2,2,rv,3
879,12,1,1,b1,k,false,6765,4,2,rv,2
3317,48,0,3,k,b1,false,5878,2,2,rv,3
2481,36,1,1,k,k,true,2515,2,2,rv,2
1251,34,3,0,b1,k,true,6276,3,0,rv,3
2963,36,0,2,k,b2,false,4280,2,2,rv,2
6425,14,1,0,k,k,true,6639,2,0,rv,1
3732,24,1,2,b1,k,false,7001,2,2,rv,3
2578,40,1,1,k,k,false,3340,2,0,rv,2
4783,10,1,0,k,k,true,4786,2,2,rv,1
2680,44,1,2,c2,b2,false,6934,4,3,rv,3
4262,10,2,0,b2,k,true,6728,3,2,rv,2
3328,14,1,0,k,k,true,3400,3,0,rv,1
1604,14,2,0,b2,k,true,1604,2,5,rv,2
2579,72,0,3,c2,b2,false,6374,2,2,rv,3
1970,52,1,2,k,k,true,4563,2,3,rv,3
2539,34,2,0,k,k,true,4906,3,3,rv,2
172,72,2,1,b1,c2,false,3491,4,2,rv,3
6714,14,1,0,k,k,true,6911,2,0,rv,1
2834,46,2,0,k,k,false,4155,3,2,rv,2
3346,70,2,1,b1,c2,false,6292,2,0,rv,3
2655,108,1,3,b2,k,true,4870,2,2,rv,4
4710,6,0,1,c2,b1,true,4821,3,2,rv,1
3206,22,1,1,k,c2,false,6836,3,0,rv,2
4725,28,2,0,k,k,true,7412,3,4,rv,2
1600,14,2,0,b1,k,false,7013,2,4,rv,2
4719,72,2,1,c2,b2,true,6926,3,0,rv,3
4436,10,1,0,k,c2,false,6359,2,2,rv,1
3298,48,1,2,c2,b2,true,5941,2,2,rv,3
3569,24,1,2,b1,k,false,6292,3,0,rv,3
6241,30,2,1,b1,c2,false,6241,2,0,rv,3
6358,10,1,0,k,k,true,6445,3,0,rv,1
6590,17,1,1,c2,b1,true,7403,3,2,rv,2
3162,54,0,3,c2,b1,false,6781,2,2,rv,3
5318,36,2,0,k,k,true,5323,2,0,rv,2
5152,4,0,0,k,k,true,5180,2,3,rv,0
5598,84,1,1,k,k,false,5691,3,2,rv,2
4656,10,2,0,b2,k,true,4669,3,0,rv,2
2503,180,3,1,k,k,true,4235,2,2,rv,4
501,49,2,1,c2,b2,true,3404,4,0,rv,3
4460,296,4,1,b3,k,true,7415,3,3,tn,5
4307,4,0,0,k,k,true,4322,2,0,rv,0
6700,18,0,2,c2,b1,false,7078,2,2,rv,2
6716,24,0,2,c2,b2,false,6793,2,2,rv,2
4866,17,1,1,c2,b1,true,4880,3,2,rv,2
1600,12,1,1,b1,k,false,1600,2,0,rv,2
4711,24,1,2,b1,k,false,7278,2,2,rv,3
551,86,2,2,b1,c2,false,4761,4,3,rv,4
4020,32,2,1,c2,b2,false,4195,2,2,rv,3
5307,25,1,1,c2,b2,true,6262,2,0,rv,2
6210,28,0,1,k,k,false,6774,2,2,rv,1
6420,4,0,0,k,k,false,6422,2,0,rv,0
4483,14,2,0,b2,k,true,6944,2,2,rv,2
6238,4,0,0,k,k,true,6499,3,2,rv,0
4157,72,0,4,c2,b1,false,7303,3,3,rv,4
2855,14,1,0,k,k,true,2862,3,0,rv,1
6230,72,1,2,k,b1,false,7236,2,3,rv,3
4490,301,4,2,b3,b2,false,6836,2,0,rv,6
4968,36,0,2,k,k,true,7188,3,2,rv,2
2997,8,0,1,k,k,false,2997,2,0,rv,1
5818,19,1,1,c2,b1,true,6899,2,2,rv,2
3164,88,1,2,k,k,true,5226,2,2,rv,3
5977,24,0,2,k,k,true,5993,3,2,rv,2
6388,24,0,2,k,b1,false,7138,2,2,rv,2
2988,24,1,2,b2,k,true,4357,2,2,rv,3
2824,72,0,3,k,b2,false,3944,2,0,rv,3
3022,12,0,2,c2,b1,true,4593,2,3,rv,2
3239,48,1,2,c2,b2,true,5814,2,0,rv,3
5100,49,1,1,c2,b2,true,6459,2,2,rv,2
6238,44,1,1,k,k,false,7276,3,3,rv,2
1604,100,3,1,b1,k,true,6592,3,2,rv,4
3559,44,1,2,c2,b2,false,6253,2,0,rv,3
3221,4,0,0,k,k,true,5492,3,2,rv,0
4756,10,1,0,k,k,true,7124,2,2,rv,1
6266,14,1,0,k,k,true,6561,2,2,rv,1
4050,18,0,2,c2,b1,false,6799,3,3,rv,2
4308,32,1,2,c2,b2,false,7022,3,3,rv,3
5230,4,0,0,k,k,true,5276,2,3,rv,0
4091,24,0,2,k,k,true,7032,2,3,rv,2
4006,84,1,2,k,k,true,6528,2,2,rv,3
6202,4,0,0,k,k,false,6202,2,2,rv,0
3084,36,2,1,b1,k,false,6156,2,2,rv,3
6440,24,0,2,k,b1,false,7200,2,2,rv,2
5986,14,1,0,k,k,true,6643,3,2,rv,1
2963,12,1,1,b1,k,false,5102,2,0,rv,2
4000,44,1,1,k,k,false,4198,4,2,rv,2
5107,44,2,1,b1,k,false,5287,2,3,rv,3
2579,36,1,2,b1,k,false,6430,3,0,rv,3
2471,144,2,3,b2,k,true,6296,3,2,rv,5
6195,14,1,0,k,k,true,6436,2,2,rv,1
2312,16,2,0,b1,k,false,5709,3,2,rv,2
3043,36,2,0,k,k,true,5232,3,0,rv,2
3075,8,0,1,k,k,false,4642,3,3,rv,1
3029,72,1,2,k,k,false,3084,3,0,rv,3
5691,14,1,0,k,k,true,7357,2,2,rv,1
3328,17,1,1,c2,b2,true,3354,2,0,rv,2
4262,14,2,0,b2,k,true,6716,2,2,rv,2
1327,6,0,1,c2,b1,true,6437,4,2,rv,1
6471,24,0,2,c2,b2,false,7225,2,3,rv,2
5406,14,1,0,k,k,true,5410,2,2,rv,1
3328,4,0,0,k,k,true,3403,3,0,rv,0
6800,6,0,1,c2,b1,false,6846,2,2,rv,1
6519,24,0,2,k,b1,false,7310,4,3,rv,2
6520,12,0,1,k,k,false,7311,2,2,rv,1
6202,14,1,0,k,k,true,6298,2,2,rv,1
2295,4,1,0,b1,k,false,5655,2,0,rv,1
2529,48,0,3,k,b1,false,3106,3,0,rv,3
3787,70,3,0,k,k,true,6399,2,2,rv,3
3559,17,1,1,c2,b1,true,3670,2,0,rv,2
2512,44,1,1,k,k,false,3339,2,0,rv,2
4357,214,3,1,k,c2,false,7336,2,3,rv,4
5536,14,2,0,b1,k,false,6492,3,2,rv,2
3548,108,2,1,k,c2,false,6304,2,0,rv,3
6393,10,2,0,b2,k,true,7128,2,2,rv,2
5087,20,1,1,c2,b1,false,6230,3,3,rv,2
2482,32,3,0,b1,k,true,3400,2,0,rv,3
3903,36,2,1,b1,k,false,7170,3,0,rv,3
6266,108,0,3,k,b2,false,6917,3,2,rv,3
4207,44,2,1,b1,k,false,6807,2,2,rv,3
5629,6,0,1,c2,b1,true,7205,3,2,rv,1
701,108,0,3,k,b2,false,6633,4,0,rv,3
1604,292,4,1,c1,b2,true,4627,3,2,rv,5
4095,4,0,0,k,k,false,4109,2,2,rv,0
729,12,1,1,b1,b2,false,6504,3,2,rv,2
5758,24,1,1,k,k,false,5942,2,2,rv,2
6415,4,1,0,b2,k,true,6427,2,0,rv,1
6721,12,0,1,k,k,true,6903,2,3,rv,1
2243,4,1,0,b1,k,false,5476,2,2,rv,1
4264,489,3,2,c1,b3,false,6924,3,0,tn,5
4877,14,2,0,b2,k,true,6593,3,2,rv,2
2941,12,0,2,c2,b1,true,4209,3,0,rv,2
3051,36,2,1,b1,k,false,5343,2,2,rv,3
7050,12,0,1,k,k,false,7216,3,4,rv,1
6006,25,1,1,c2,b2,true,6651,2,2,rv,2
5994,28,1,1,k,c2,false,7388,2,2,rv,2
3646,12,0,1,k,k,false,3704,2,2,rv,1
2149,174,3,1,k,k,true,2176,2,2,rv,4
3766,26,2,0,k,k,true,3823,2,3,rv,2
3632,28,2,1,b1,c2,false,7000,2,2,rv,3
5591,4,0,0,k,k,false,6829,2,2,rv,0
2614,10,2,0,b2,k,true,2679,2,0,rv,2
3448,545,2,3,c1,b3,false,6671,3,3,fp,5
3382,24,1,2,b1,k,false,6384,3,2,rv,3
2666,12,1,1,b1,k,false,6307,2,0,rv,2
5091,24,0,2,k,b1,false,5131,2,3,rv,2
3987,10,2,0,b2,k,true,4130,2,2,rv,2
4207,18,0,2,c2,b1,false,6237,3,2,rv,2
7277,4,1,0,b1,k,false,7305,3,2,rv,1
6296,36,1,1,k,k,true,7426,2,3,rv,2
4719,12,1,0,k,k,true,6979,4,2,rv,1
1676,22,2,0,k,k,true,1721,2,2,rv,2
4748,4,0,0,k,k,true,7311,4,2,rv,0
4454,38,2,0,k,k,true,6569,2,2,rv,2
3824,8,0,1,k,b1,false,3857,2,2,rv,1
4216,10,1,0,k,k,true,4222,2,0,rv,1
302,32,1,2,c2,b2,false,2908,3,0,rv,3
5977,10,2,0,b2,k,true,7142,2,2,rv,2
6832,14,1,0,k,k,true,7289,2,2,rv,1
5151,6,0,1,c2,b1,false,5153,3,2,rv,1
5780,8,0,1,k,k,false,6636,3,2,rv,1
5086,36,1,1,k,k,true,5158,2,2,rv,2
1609,133,2,2,c2,b2,false,7304,3,2,rv,4
3990,36,1,2,c2,b1,true,6260,2,2,rv,3
4216,4,1,0,b2,k,true,4218,3,0,rv,1
4432,14,2,0,b1,k,false,6312,3,2,rv,2
1610,30,1,1,k,c2,false,3327,3,0,rv,2
6266,40,3,0,b1,k,true,6295,3,2,rv,3
2592,68,4,0,b1,k,true,6579,2,2,rv,4
6082,4,1,0,b1,k,false,7177,3,2,rv,1
2755,36,1,1,k,k,true,4708,2,2,rv,2
4006,72,2,1,k,b1,false,6521,3,2,rv,3
2633,48,0,3,c2,b2,false,2635,2,0,rv,3
2986,24,1,2,b1,k,false,6736,3,2,rv,3
1961,66,3,1,b1,k,false,7051,3,2,rv,4
2755,35,2,1,c2,b1,true,4703,2,2,rv,3
3315,24,1,1,k,k,true,5954,2,2,rv,2
5536,44,2,1,b1,k,false,5656,3,3,rv,3
7015,14,2,0,b2,k,true,7247,2,2,rv,2
3294,24,0,2,k,k,false,5728,3,2,rv,2
4501,30,2,0,k,k,true,4523,2,2,rv,2
6330,12,0,1,k,k,false,6672,2,2,rv,1
6721,8,0,1,c2,b2,false,6774,2,2,rv,1
3079,19,1,1,c2,b1,true,4631,2,0,rv,2
4448,10,1,0,k,k,true,4448,3,0,rv,1
5746,4,0,0,k,k,true,5808,3,2,rv,0
2734,36,1,1,k,k,true,3868,2,3,rv,2
6742,19,1,1,c2,b1,false,6951,3,2,rv,2
3902,14,2,0,b2,k,true,7095,2,3,rv,2
6387,6,0,1,c2,b1,false,6562,3,2,rv,1
6352,6,0,1,c2,b1,true,7024,3,3,rv,1
4646,14,1,0,k,k,true,4649,2,2,rv,1
4921,36,1,1,k,k,true,6851,2,2,rv,2
6209,14,1,0,k,k,false,6325,3,0,rv,1
2754,70,3,0,k,k,true,4656,2,2,rv,3
3196,4,1,0,b1,k,false,5084,2,2,rv,1
2535,52,2,1,c2,b1,true,3448,2,0,rv,3
6202,4,0,0,k,k,true,6415,2,2,rv,0
2471,611,4,2,c1,b3,true,6295,2,2,rv,6
2113,48,0,3,k,b1,false,5050,3,2,rv,3
4537,72,2,2,c2,b1,true,7374,3,2,rv,4
5627,26,2,0,k,k,true,7295,2,0,rv,2
6414,38,3,0,b1,k,true,6610,2,4,rv,3
3243,36,2,0,k,k,true,5281,2,2,rv,2
2634,48,0,3,c2,b2,false,3623,2,2,rv,3
1687,36,1,1,k,k,false,1717,2,0,rv,2
5222,24,2,0,k,k,true,7287,2,3,rv,2
5810,108,1,2,k,k,false,6817,2,2,rv,3
3348,514,3,2,c1,b3,false,6341,2,2,rv,5
6105,4,0,0,k,k,true,6128,2,2,rv,0
4649,12,1,1,b2,k,true,6295,2,2,rv,2
4647,76,3,0,k,k,true,4799,2,2,rv,3
4426,14,1,0,k,k,true,6203,2,0,rv,1
4646,4,1,0,b1,k,false,6266,3,3,rv,1
5970,24,0,2,k,k,false,6055,2,2,rv,2
6471,6,0,1,c2,b1,false,7224,3,3,rv,1
2810,25,1,1,c2,b2,true,3861,2,2,rv,2
4647,54,1,2,c2,b1,false,6230,2,3,rv,3
2943,38,2,0,k,k,true,4759,3,0,rv,2
1780,4,0,0,k,k,true,1791,2,0,rv,0
239,48,2,1,k,k,true,2531,2,0,rv,3
2315,145,2,1,c2,b2,true,5726,2,3,rv,3
3040,48,0,3,c2,b2,false,5202,4,2,rv,3
5086,72,1,2,k,k,true,5147,2,2,rv,3
6081,19,1,1,c2,b1,true,7148,3,3,rv,2
2899,28,2,1,b1,c2,false,5629,3,2,rv,3
5819,12,0,1,k,k,false,5916,3,2,rv,1
278,19,2,1,b1,b1,true,4181,3,0,rv,3
3095,32,2,0,k,k,true,4879,2,2,rv,2
3777,14,2,0,b2,k,true,7052,2,2,rv,2
3095,159,3,1,c2,b1,false,6522,3,2,rv,4
6498,10,1,0,k,k,true,7310,4,3,rv,1
6350,6,0,1,c2,b1,true,6364,2,2,rv,1
6742,4,0,0,k,k,true,6938,3,4,rv,0
6082,12,0,1,k,k,true,7166,2,2,rv,1
4930,12,1,1,b1,k,false,7254,2,2,rv,2
2612,10,2,0,b2,k,true,2701,2,0,rv,2
4656,14,1,0,k,k,true,6366,2,2,rv,1
3400,12,1,1,b1,k,false,3418,2,0,rv,2
5626,8,0,1,c2,b2,true,7246,2,2,rv,1
6414,32,2,1,b1,c2,false,6614,2,3,rv,3
5096,72,0,3,c2,b2,false,7073,3,2,rv,3
7273,12,1,1,b1,k,false,7286,3,2,rv,2
6102,4,0,0,k,k,true,6104,2,2,rv,0
4484,36,0,3,c2,b1,true,6752,2,2,rv,3
3162,14,1,0,k,k,true,3162,3,2,rv,1
5318,10,1,0,k,k,true,6629,2,2,rv,1
5088,14,1,0,k,k,true,5161,2,2,rv,1
3256,4,0,0,k,k,false,5305,3,3,rv,0
6294,10,1,0,k,k,true,6956,2,2,rv,1