@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3053,615,2,2,c1,b3,true,4642,3,3,fp,4
2832,72,3,1,b1,k,false,4050,2,3,rv,4
203,481,1,2,c1,b3,true,4023,3,0,tn,3
1602,441,0,2,c1,b3,false,7008,3,4,tn,2
236,526,2,2,c1,b3,true,5714,2,2,fp,4
7098,94,3,0,k,c2,false,7166,2,2,rv,3
4467,16,0,1,k,k,false,4643,2,2,rv,1
4140,42,1,1,k,k,true,7337,4,4,rv,2
5553,52,1,1,k,k,false,5708,2,3,rv,2
5328,16,0,1,k,k,true,6546,2,2,rv,1
4541,16,0,1,k,k,true,7149,2,3,rv,1
1602,70,1,1,k,k,false,1602,2,5,rv,2
2886,36,1,2,b1,k,false,4198,3,2,rv,3
5202,38,2,0,k,k,true,7163,2,2,rv,2
4656,24,0,2,k,b1,false,6370,3,2,rv,2
5333,24,0,2,k,k,false,5479,2,0,rv,2
2542,36,0,2,k,b2,false,4918,2,2,rv,2
4307,90,3,1,b1,c2,false,7243,3,2,rv,4
4711,26,2,0,k,k,true,4790,2,2,rv,2
5804,4,0,0,k,k,true,6770,2,2,rv,0
6203,24,0,2,k,k,true,6301,2,0,rv,2
3282,72,1,2,k,k,false,3283,2,0,rv,3
5391,12,0,1,k,b2,false,6973,2,4,rv,1
2074,10,2,0,b2,k,true,2079,2,0,rv,2
4868,4,1,0,b1,k,false,6279,3,2,rv,1
3655,38,2,0,k,k,true,6834,4,0,rv,2
2590,10,2,0,b1,c2,false,6449,2,2,rv,2
3228,36,1,1,k,k,true,3237,2,0,rv,2
2933,10,2,0,b1,c2,false,4594,3,3,rv,2
1755,26,3,0,b1,k,true,1759,2,2,rv,3
4576,10,1,0,k,k,true,4579,2,0,rv,1
3274,14,2,0,b1,k,false,5908,2,2,rv,2
6555,14,2,0,b2,k,true,6638,3,2,rv,2
1600,14,2,0,b1,k,false,6189,4,0,rv,2
3778,16,2,0,b1,k,false,3882,2,2,rv,2
2699,14,1,0,k,k,true,3596,3,0,rv,1
2733,30,1,1,k,c2,false,3836,2,2,rv,2
6750,12,1,1,b1,k,false,7211,2,3,rv,2
5581,10,1,0,k,k,true,6844,2,2,rv,1
6471,24,0,2,k,k,false,7259,2,2,rv,2
6296,19,1,1,c2,b1,true,6621,3,2,rv,2
6203,10,1,0,k,k,true,6432,2,2,rv,1
5561,32,2,0,k,k,true,6641,2,3,rv,2
2800,24,0,2,k,b2,false,5632,2,2,rv,2
5105,4,1,0,b1,k,false,6483,3,2,rv,1
6371,6,0,1,c2,b1,true,6460,2,3,rv,1
3273,36,2,1,b2,k,true,5904,2,2,rv,3
1608,16,1,1,c2,b2,false,7454,3,4,rv,2
5114,36,1,1,k,k,false,6583,2,0,rv,2
7238,4,0,0,k,k,true,7382,2,2,rv,0
2822,12,1,1,b1,k,false,3964,2,0,rv,2
2600,17,1,1,c2,b1,true,2605,2,2,rv,2
5385,4,0,0,k,k,false,5385,2,2,rv,0
6799,10,1,0,k,k,true,7226,3,3,rv,1
1607,10,2,0,b2,k,true,7433,2,2,rv,2
3229,76,2,1,k,k,false,3236,2,2,rv,3
2798,17,1,1,c2,b1,true,5540,3,0,rv,2
2670,66,4,0,b1,k,true,6955,2,2,rv,4
6186,12,1,1,b1,k,false,6747,2,2,rv,2
5553,19,1,1,c2,b1,true,6566,2,2,rv,2
4126,466,0,3,c1,b3,false,7375,2,3,tn,3
3338,288,2,2,c2,b1,false,6249,2,0,rv,4
3856,14,1,0,k,k,true,3978,2,2,rv,1
4281,6,0,1,c2,b1,true,6899,3,2,rv,1
4261,10,1,0,k,k,true,4336,2,2,rv,1
3086,252,2,2,b1,k,false,6070,2,2,rv,4
5765,14,2,0,b2,k,true,5884,2,2,rv,2
3140,12,1,0,k,k,true,6766,4,2,rv,1
3088,36,2,0,k,k,true,4606,3,2,rv,2
7010,36,0,2,k,k,false,7270,3,2,rv,2
3452,108,1,2,k,b2,false,6675,3,4,rv,3
6245,14,1,0,k,k,true,6645,3,4,rv,1
3161,26,2,0,k,k,true,5076,2,4,rv,2
3084,24,1,2,b1,k,false,3089,2,2,rv,3
6023,14,1,0,k,k,true,6759,3,2,rv,1
4207,36,1,1,k,k,true,6477,3,2,rv,2
5371,4,1,0,b2,k,true,6843,3,0,rv,1
176,155,3,2,b3,b2,false,3304,3,0,fp,5
2800,34,3,0,b2,k,true,5631,2,2,rv,3
4534,12,1,1,b1,k,false,7353,3,3,rv,2
6473,4,0,0,k,k,false,6492,3,2,rv,0
6498,10,2,0,b2,k,true,6619,2,2,rv,2
3469,32,1,2,c2,b2,false,6577,3,2,rv,3
2678,36,0,2,k,b2,false,5369,3,2,rv,2
2747,30,2,1,b1,c2,false,7152,2,2,rv,3
2754,56,3,0,k,k,true,3957,2,0,rv,3
4647,12,1,0,k,k,true,6238,2,2,rv,1
7015,4,0,0,k,k,true,7026,3,3,rv,0
2601,36,3,0,b1,k,true,6702,2,3,rv,3
4718,12,0,1,k,k,false,4815,2,3,rv,1
5097,48,0,3,c2,b2,false,7112,2,3,rv,3
5971,10,1,0,k,k,true,6062,2,2,rv,1
1605,96,4,0,b1,k,true,7432,3,3,rv,4
3781,12,0,1,k,b2,false,6385,3,2,rv,1
3240,72,1,2,k,k,true,5202,3,2,rv,3
4481,17,1,1,c2,b1,true,6743,2,2,rv,2
6505,108,1,2,k,k,false,7296,2,2,rv,3
4817,32,2,1,b1,k,true,4854,2,2,rv,3
6296,17,1,1,c2,b1,true,6969,3,3,rv,2
4505,162,3,1,k,k,true,7414,2,3,rv,4
3077,100,3,0,k,k,true,5915,3,2,rv,3
5767,144,2,2,k,k,true,5908,2,2,rv,4
4649,12,1,1,b1,k,false,4683,2,2,rv,2
4065,19,1,1,c2,b1,true,6848,3,2,rv,2
5160,12,1,1,b1,k,false,6932,3,0,rv,2
6196,17,1,1,c2,b1,true,6918,2,3,rv,2
3566,12,1,1,b1,k,false,6293,2,2,rv,2
5408,38,2,0,k,k,true,7071,3,3,rv,2
4527,36,1,1,k,k,true,7037,2,2,rv,2
3769,24,2,0,k,k,true,3965,2,2,rv,2
3613,48,0,3,k,b1,false,6732,3,2,rv,3
2778,8,0,1,k,b1,false,2778,2,2,rv,1
3777,24,2,0,k,k,true,6419,3,2,rv,2
2483,12,1,0,k,k,true,4659,4,2,rv,1
6693,10,1,0,k,k,true,6982,3,2,rv,1
4207,44,2,1,b1,k,false,4234,3,2,rv,3
5307,18,0,2,c2,b1,false,6812,2,2,rv,2
5536,10,1,0,k,k,true,5633,2,2,rv,1
1605,265,2,3,c1,b2,false,6625,2,3,rv,5
3217,10,1,0,k,k,true,5387,2,2,rv,1
6361,4,0,0,k,k,true,6429,3,2,rv,0
4241,58,3,0,k,k,true,4255,2,2,rv,3
3866,72,3,0,k,k,true,7009,3,4,rv,3
4702,10,1,0,k,k,true,4733,2,2,rv,1
4930,10,1,0,k,k,true,5014,2,0,rv,1
7038,36,1,1,k,k,false,7429,2,3,rv,2
6257,4,0,0,k,k,true,6549,3,2,rv,0
2161,16,0,2,c2,b2,true,7173,3,2,rv,2
5802,24,1,1,k,k,false,6739,2,2,rv,2
3654,14,2,0,b2,k,true,6828,3,2,rv,2
3173,44,1,1,k,k,false,4928,4,2,rv,2
6052,72,1,2,c2,b2,false,6983,3,3,rv,3
2757,8,0,1,c2,b2,true,3958,3,0,rv,1
5371,4,1,0,b1,k,false,6828,3,2,rv,1
2856,25,1,1,c2,b2,true,4122,2,4,rv,2
5361,36,1,1,k,k,true,6822,2,2,rv,2
6186,12,0,1,k,k,false,6696,2,3,rv,1
6371,8,0,1,k,k,true,6542,2,0,rv,1
4406,4,1,0,b1,k,false,4423,2,2,rv,1
1600,32,3,0,b1,c2,false,7011,3,4,rv,3
254,12,1,1,b1,k,false,254,2,0,rv,2
2866,23,1,1,c2,b2,true,4095,2,2,rv,2
2679,99,2,2,c2,b2,false,5373,2,0,rv,4
3134,16,2,0,b1,k,false,4859,3,2,rv,2
2677,30,2,0,k,c2,false,5308,3,0,rv,2
5849,4,0,0,k,k,true,5872,2,2,rv,0
3546,12,0,1,k,k,false,3558,2,0,rv,1
2491,52,1,2,c2,b1,false,4002,3,2,rv,3
5361,24,1,2,b1,k,false,6783,2,2,rv,3
2714,32,2,0,k,c2,false,6047,3,0,rv,2
6488,12,2,0,b1,k,false,7269,2,2,rv,2
3776,54,1,2,c2,b1,true,3919,2,0,rv,3
5151,24,0,2,k,k,false,5247,3,2,rv,2
497,28,3,0,b2,k,true,4016,3,0,rv,3
3194,4,1,0,b1,k,false,5781,3,0,rv,1
4725,6,0,1,c2,b1,true,6939,2,3,rv,1
6695,14,1,0,k,k,true,7068,2,2,rv,1
5801,4,0,0,k,k,false,6685,3,4,rv,0
4321,23,1,1,c2,b2,false,7127,2,3,rv,2
3021,36,0,2,k,k,true,4593,2,3,rv,2
6280,28,2,0,k,k,true,7402,3,3,rv,2
5528,24,0,2,k,k,false,5556,3,0,rv,2
5537,12,1,1,b1,k,false,7137,2,3,rv,2
4686,32,1,2,c2,b2,false,4848,2,3,rv,3
4810,36,2,0,k,k,true,7343,3,4,rv,2
2205,73,1,1,c2,b2,true,5316,3,2,rv,2
1264,54,1,2,c2,b1,true,5432,3,3,rv,3
6075,4,1,0,b2,k,true,6075,3,0,rv,1
3327,32,2,1,b1,c2,false,6215,2,2,rv,3
2765,408,3,2,c1,b2,true,2769,2,0,rv,5
2564,36,0,2,k,b2,false,3260,3,2,rv,2
3074,36,2,0,k,k,true,4561,2,2,rv,2
3326,12,0,1,k,k,false,3382,3,2,rv,1
2017,36,0,2,k,b2,false,4742,3,0,rv,2
5362,36,2,0,k,k,true,6912,3,2,rv,2
6196,4,0,0,k,k,true,6218,2,0,rv,0
4501,72,2,1,k,k,true,6935,2,2,rv,3
6021,26,2,0,k,k,true,6868,2,0,rv,2
6216,4,0,0,k,k,false,6347,3,2,rv,0
1819,78,4,0,b1,k,true,4076,2,2,rv,4
4668,32,2,0,k,k,true,4694,2,0,rv,2
3582,10,1,0,k,c2,false,6347,2,2,rv,1
7015,4,0,0,k,k,true,7063,2,2,rv,0
2284,483,3,2,c1,b3,false,6954,3,2,rv,5
2636,24,2,1,b2,k,true,4523,2,2,rv,3
5194,4,0,0,k,k,false,7097,2,2,rv,0
6472,24,1,1,k,k,true,7298,2,2,rv,2
6425,24,0,2,c2,b2,false,6677,3,2,rv,2
6504,10,1,0,k,k,true,7434,2,2,rv,1
5976,16,2,0,b1,k,false,6376,3,2,rv,2
5150,4,1,0,b2,k,true,6811,2,2,rv,1
5583,8,0,1,k,k,true,5608,2,2,rv,1
6007,18,3,0,b1,k,true,6008,2,0,rv,3
3945,24,0,2,k,b2,false,7179,2,2,rv,2
5611,26,2,1,b1,c2,false,5618,2,2,rv,3
4343,12,1,1,b1,k,false,4365,2,2,rv,2
5626,48,1,2,c2,b2,false,7268,2,3,rv,3
5749,8,0,1,c2,b2,true,6314,2,2,rv,1
2876,36,0,2,k,b2,false,5141,2,3,rv,2
6350,36,0,2,k,b2,false,7030,3,3,rv,2
2942,10,1,0,k,c2,false,4372,3,3,rv,1
4491,17,1,1,c2,b2,true,6831,2,2,rv,2
4866,4,1,0,b1,k,false,6700,3,3,rv,1
3240,4,1,0,b2,k,true,3243,2,0,rv,1
2889,25,1,1,c2,b2,true,4176,2,2,rv,2
1603,88,4,0,b1,c2,false,3490,3,3,rv,4
4373,12,1,1,b1,k,false,7395,2,3,rv,2
1820,432,3,2,c1,b2,false,6817,3,2,rv,5
4922,8,1,1,b1,k,false,4939,3,2,rv,2
3074,38,3,0,b1,k,true,6952,2,2,rv,3
7042,4,0,0,k,k,true,7169,2,2,rv,0
3132,8,1,1,b1,k,false,7386,3,3,rv,2
4440,14,2,0,b2,k,true,6428,2,0,rv,2
5319,4,1,0,b2,k,true,6440,3,2,rv,1
3189,12,0,1,k,b2,false,5074,2,2,rv,1
3793,26,2,0,k,k,true,6440,3,2,rv,2
4869,12,0,1,k,b2,false,6304,4,0,rv,1
6067,4,0,0,k,k,true,6114,2,2,rv,0
4893,36,1,2,b1,k,false,7361,3,2,rv,3
1606,12,1,1,b1,k,false,7446,2,4,rv,2
5546,12,1,1,b1,k,false,7288,2,2,rv,2
3207,6,0,1,c2,b1,true,5001,3,2,rv,1
5421,28,2,0,k,k,true,5421,2,2,rv,2
3130,36,1,1,k,k,true,4772,2,2,rv,2
2612,108,2,2,b1,k,false,3638,3,2,rv,4
5977,10,2,0,b2,k,true,6598,3,0,rv,2
2560,104,3,1,b1,c2,false,5495,2,2,rv,4
4207,24,2,0,k,k,true,6471,3,3,rv,2
5143,18,0,2,c2,b1,false,5204,2,0,rv,2
3546,10,1,0,k,c2,false,6188,3,0,rv,1
4648,4,0,0,k,k,false,4718,3,3,rv,0
6414,12,1,0,k,k,true,6414,3,3,rv,1
3766,26,2,0,k,k,true,6380,2,2,rv,2
5716,36,2,0,k,k,true,7434,2,2,rv,2
5528,48,1,2,c2,b2,true,6932,2,0,rv,3
1742,12,1,1,b1,b2,false,3768,3,0,rv,2
2623,30,2,1,b1,c2,false,4263,2,2,rv,3
6884,12,0,1,k,k,false,7351,3,3,rv,1
3869,288,2,3,b3,b1,true,7139,3,2,tn,5
2802,19,1,1,c2,b1,true,5644,3,2,rv,2
4445,24,0,2,k,k,false,4567,2,3,rv,2
4322,12,0,1,k,k,false,4417,2,2,rv,1
6470,96,2,1,k,k,false,7235,2,3,rv,3
6695,14,1,0,k,k,true,6861,2,2,rv,1
5088,12,0,1,k,k,false,6270,3,2,rv,1
1608,4,1,0,b1,k,false,7337,2,4,rv,1
3306,6,0,1,c2,b1,false,3308,2,0,rv,1
5086,4,0,0,k,k,true,5174,3,0,rv,0
2865,70,1,2,k,c2,false,6805,2,2,rv,3
5571,8,0,1,k,k,false,6674,2,3,rv,1
5767,24,1,1,k,k,true,7309,4,3,rv,2
4207,4,0,0,k,k,true,4212,3,0,rv,0
3145,8,0,1,k,k,false,4865,3,3,rv,1
5188,4,0,0,k,k,true,5239,3,0,rv,0
4438,6,0,1,c2,b1,false,4438,3,2,rv,1
5758,37,2,1,c2,b1,true,7177,2,2,rv,3
5307,17,1,1,c2,b1,true,5387,3,2,rv,2
275,26,2,0,k,k,true,2206,2,0,rv,2
3243,22,3,0,b2,k,true,3244,2,0,rv,3
2945,4,0,0,k,k,true,2947,2,0,rv,0
5820,24,0,2,k,k,false,6925,3,2,rv,2
299,30,2,1,b1,c2,false,2345,2,2,rv,3
3166,26,2,0,k,k,true,5080,2,2,rv,2
4933,12,1,0,k,k,true,7327,2,4,rv,1
2503,24,0,2,c2,b2,false,3428,3,2,rv,2
2919,10,1,0,k,c2,false,5985,3,2,rv,1
4013,12,1,1,b1,k,false,4152,2,2,rv,2
6717,36,1,1,k,k,true,7111,2,2,rv,2
2954,23,1,1,c2,b2,true,4974,2,2,rv,2
3317,4,1,0,b1,k,false,5899,2,2,rv,1
4447,28,3,0,b1,k,true,6507,2,0,rv,3
5370,10,1,0,k,k,true,6935,3,2,rv,1
3007,54,1,2,c2,b1,true,3014,2,0,rv,3
3613,4,0,0,k,k,false,3638,2,2,rv,0
6300,38,2,0,k,k,true,6341,3,2,rv,2
6799,4,0,0,k,k,true,6834,3,0,rv,0
5562,40,2,0,k,k,true,6640,3,2,rv,2
617,28,1,1,k,c2,false,5334,3,0,rv,2
5855,10,1,0,k,k,true,5857,2,0,rv,1
480,16,1,1,c2,b2,false,6332,4,2,rv,2
6204,6,0,1,c2,b1,true,6341,3,2,rv,1
3620,36,2,0,k,k,true,6758,3,2,rv,2
1979,12,1,1,b1,k,false,1991,2,2,rv,2
3426,24,1,2,k,k,true,6472,3,3,rv,3
3263,4,0,0,k,k,false,3263,3,2,rv,0
6717,32,1,1,k,k,true,6719,2,2,rv,2
2832,72,2,2,b1,k,false,6799,3,3,rv,4
4876,4,0,0,k,k,true,4886,3,0,rv,0
2513,16,0,2,k,b1,false,3388,2,2,rv,2
2699,8,0,1,k,k,true,3593,2,0,rv,1
3304,10,2,0,b1,c2,false,6598,2,0,rv,2
1319,36,1,2,b1,k,false,7093,3,3,rv,3
6798,34,2,0,k,k,true,6807,2,2,rv,2
5966,12,0,1,k,b2,false,5980,2,0,rv,1
5966,12,0,1,k,b2,false,6333,2,2,rv,1
3151,140,1,3,c2,b2,true,6774,3,2,rv,4
3656,30,2,1,b1,c2,false,6873,2,2,rv,3
2017,10,1,0,k,k,true,2025,2,0,rv,1
3315,72,0,4,c2,b1,false,6465,3,2,rv,4
2011,72,3,1,b1,k,false,4847,2,3,rv,4
5108,12,0,1,k,k,true,5108,3,2,rv,1
2567,114,3,1,b1,c2,false,3365,3,0,rv,4
6778,14,1,0,k,k,false,7204,2,3,rv,1
3395,26,3,0,b1,k,true,3397,3,0,rv,3
5406,6,0,1,c2,b1,true,7016,2,3,rv,1
4665,36,0,2,k,b2,false,7219,3,4,rv,2
5166,12,1,1,b1,k,false,7432,2,3,rv,2
3391,32,1,2,c2,b2,false,6449,2,2,rv,3
3427,66,2,1,k,k,true,3475,2,2,rv,3
3239,12,1,1,b2,k,true,5178,2,2,rv,2
6832,14,1,0,k,k,true,7289,2,2,rv,1
2943,30,2,0,k,k,true,7120,2,0,rv,2
3566,23,1,1,c2,b2,true,3694,3,0,rv,2
1601,12,1,1,b1,k,false,7013,2,4,rv,2
2949,82,3,0,k,k,true,3143,2,0,rv,3
4364,72,2,1,c2,b2,true,7269,2,2,rv,3
5207,26,1,2,c2,b2,false,7446,3,4,rv,3
3260,48,1,2,c2,b2,false,5688,3,2,rv,3
3548,12,1,1,b1,k,false,3624,3,2,rv,2
692,55,3,1,b1,b1,true,4374,3,3,rv,4
6209,26,2,0,k,k,true,6214,2,0,rv,2
4906,55,2,1,c2,b1,true,6647,3,3,rv,3
6066,4,0,0,k,k,true,6105,2,2,rv,0
3320,24,1,2,b1,k,false,7442,2,2,rv,3
6350,12,0,1,k,k,false,6472,2,3,rv,1
6021,36,2,2,b1,b1,true,7085,3,2,rv,4
3007,37,2,1,c2,b1,true,4405,2,2,rv,3
5307,8,0,1,k,k,true,5312,2,2,rv,1
5143,10,1,0,k,k,true,5183,2,2,rv,1
2746,516,3,2,c1,b3,false,4592,3,3,rv,5
2765,48,2,1,c2,b2,true,3808,2,0,rv,3
3117,19,1,1,c2,b1,true,4846,2,4,rv,2
4657,4,1,0,b1,k,false,7126,2,2,rv,1
1608,10,1,0,k,c2,false,5522,2,4,rv,1
6816,4,0,0,k,k,false,6931,3,2,rv,0
3011,14,1,0,k,k,true,4376,2,2,rv,1
4226,10,2,0,b2,k,true,4365,2,2,rv,2
5826,6,0,1,c2,b1,true,6969,2,3,rv,1
5527,68,1,2,k,k,true,5530,2,0,rv,3
6221,108,1,2,k,b2,false,7215,2,3,rv,3
5097,32,1,2,c2,b2,false,5199,3,0,rv,3
2468,36,1,2,c2,b1,true,3326,2,0,rv,3
5450,4,0,0,k,k,false,7430,3,4,rv,0
3007,73,2,1,c2,b2,false,4359,2,2,rv,3
1606,16,2,0,b1,k,false,6977,3,2,rv,2
3194,49,2,1,c2,b2,true,5792,2,0,rv,3
2922,6,0,1,c2,b1,true,4149,2,2,rv,1
6186,12,0,1,k,k,false,6206,2,0,rv,1
2472,26,1,2,c2,b2,false,3361,3,0,rv,3
2072,86,2,1,k,k,false,2130,2,2,rv,3
2842,13,1,1,c2,b1,false,2848,2,0,rv,2
4877,4,0,0,k,k,true,4894,3,2,rv,0
2833,4,1,0,b1,k,false,4092,2,3,rv,1
1608,10,1,0,k,k,true,1608,2,5,rv,1
5626,4,0,0,k,k,true,5662,4,3,rv,0
6388,12,1,1,b1,k,false,6427,2,0,rv,2
3831,26,3,0,b1,k,true,6910,2,0,rv,3
4426,10,2,0,b2,k,true,6307,3,0,rv,2
4483,24,0,2,k,b1,false,6776,3,2,rv,2
5554,12,1,1,b1,k,false,6659,2,0,rv,2
4437,36,1,2,b1,k,false,7103,3,2,rv,3
4878,14,1,0,k,k,true,4917,2,0,rv,1
5361,12,0,2,c2,b1,true,6873,3,2,rv,2
1607,18,0,2,c2,b1,true,7333,3,3,rv,2
4866,10,1,0,k,k,true,6764,3,2,rv,1
3053,4,1,0,b1,k,false,7148,2,3,rv,1
4562,36,1,2,c2,b1,true,7354,3,3,rv,3
2606,59,2,1,c2,b1,false,3756,2,3,rv,3
5101,24,1,1,k,k,true,5216,3,3,rv,2
2625,72,0,3,k,b2,false,4301,2,0,rv,3
5538,12,0,1,k,k,false,5560,2,2,rv,1
2163,6,0,1,c2,b1,true,2197,2,2,rv,1
3074,94,2,1,k,k,false,5838,3,2,rv,3
6358,8,0,1,k,k,true,6419,2,2,rv,1
3602,6,0,1,c2,b1,true,3602,2,3,rv,1
1602,152,3,2,b2,b2,false,6367,2,2,rv,5
6359,12,1,1,b1,k,false,6360,2,2,rv,2
2739,8,1,1,b1,k,false,5419,2,0,rv,2
3778,36,0,3,c2,b1,true,6366,2,2,rv,3
1600,17,2,1,b2,b2,true,6232,2,2,rv,3
3141,48,0,3,k,k,true,4830,3,2,rv,3
2501,40,3,0,b1,k,true,6230,4,3,rv,3
5527,34,2,0,k,k,true,6257,2,0,rv,2
3960,100,3,0,k,k,true,7201,2,3,rv,3
3194,38,2,0,k,k,true,5792,2,0,rv,2
6953,98,3,0,k,k,true,6959,3,0,rv,3
261,55,2,1,c2,b1,true,2104,2,2,rv,3
6202,10,1,0,k,k,true,7158,3,2,rv,1
3076,46,2,1,c2,b2,false,7220,2,4,rv,3
2270,4,1,0,b2,k,true,2270,2,0,rv,1
4667,24,1,2,b1,k,false,4851,2,2,rv,3
6500,4,0,0,k,k,true,7285,2,2,rv,0
1877,12,1,1,b1,k,false,1912,2,3,rv,2
5105,24,1,1,k,k,true,6511,2,0,rv,2
4876,16,0,2,k,b1,false,4986,2,0,rv,2
3576,36,0,2,k,b2,false,3726,2,0,rv,2
2833,12,1,0,k,k,true,4091,3,3,rv,1
4676,36,2,0,k,k,true,6662,2,2,rv,2
293,28,3,0,b1,k,true,5669,2,2,rv,3
5750,12,1,1,b1,k,false,6647,3,3,rv,2
2301,4,0,0,k,k,false,2320,2,0,rv,0
6560,4,0,0,k,k,false,6566,2,2,rv,0
6021,19,1,1,c2,b1,true,6036,2,0,rv,2
5750,24,0,2,k,b1,false,5832,2,0,rv,2
1611,142,3,2,b1,c2,false,3342,3,0,rv,5
2077,88,3,0,k,k,true,2081,2,0,rv,3
4271,4,1,0,b1,k,false,4362,3,2,rv,1
6365,10,1,0,k,k,true,6650,3,2,rv,1
6893,24,1,2,b1,k,false,7407,3,3,rv,3
2569,26,2,2,b2,b2,false,6510,3,0,rv,4
3032,8,0,1,k,b1,false,5002,2,3,rv,1
6025,14,2,0,b2,k,true,7211,2,3,rv,2
5571,48,1,2,c2,b2,false,5741,2,3,rv,3
2622,72,1,2,k,k,true,3698,2,0,rv,3
1607,14,2,0,b2,k,true,7203,2,3,rv,2
4316,36,2,0,k,k,true,4381,2,2,rv,2
2908,14,1,0,k,k,true,3987,2,2,rv,1
4044,14,2,0,b2,k,true,6701,3,3,rv,2
5854,4,0,0,k,k,true,7351,2,3,rv,0
5748,10,1,0,k,k,true,5754,2,2,rv,1
5141,8,0,1,k,k,false,6855,3,0,rv,1
1707,94,4,0,b1,k,true,3694,2,0,rv,4
2655,25,1,1,c2,b2,true,4869,2,0,rv,2
3040,12,2,0,b1,k,false,4582,2,0,rv,2
4705,14,1,0,k,k,true,4775,3,0,rv,1
3353,30,2,1,b1,c2,false,6301,3,0,rv,3
719,6,0,1,c2,b1,true,6647,4,3,rv,1
2887,14,2,0,b2,k,true,4191,3,0,rv,2
2755,24,1,2,b1,k,false,4703,4,2,rv,3
6478,8,1,1,b2,k,true,6582,2,0,rv,2
5553,36,0,2,k,b2,false,7347,2,3,rv,2
5626,12,0,2,c2,b1,false,7121,2,2,rv,2
2217,8,0,1,k,k,true,2245,2,2,rv,1
3273,19,1,1,c2,b1,true,5851,2,2,rv,2
4686,4,0,0,k,k,false,4861,2,2,rv,0
3796,36,2,0,k,k,true,3815,2,2,rv,2
3646,39,1,2,c2,b1,false,6803,2,3,rv,3
6853,4,1,0,b2,k,true,6881,2,3,rv,1
3345,24,0,2,k,k,false,3465,3,2,rv,2
3345,14,2,0,b2,k,true,3353,2,2,rv,2
1606,182,3,1,k,k,true,1606,3,5,rv,4
4186,456,2,3,c1,b2,false,7460,2,3,rv,5
2291,4,1,0,b1,k,false,2301,2,0,rv,1
3066,97,1,3,c2,b2,false,5719,2,0,rv,4
2930,4,1,0,b2,k,true,2934,2,3,rv,1
1600,36,2,1,b1,k,false,1601,2,5,rv,3
3208,4,0,0,k,k,true,3211,2,2,rv,0
4345,216,2,3,c2,b1,false,7374,2,2,rv,5
4867,12,0,2,c2,b1,false,6486,2,2,rv,2
1608,144,2,2,c2,b2,false,7003,2,4,rv,4
4710,24,0,2,k,b2,false,6847,2,3,rv,2
3806,206,4,1,c2,b2,true,7206,2,2,rv,5
4886,4,0,0,k,k,false,4886,2,0,rv,0
2281,8,0,1,k,k,false,5588,2,2,rv,1
1608,17,1,1,c2,b1,true,7214,2,2,rv,2
5767,17,1,1,c2,b1,true,5899,2,2,rv,2
4869,12,1,0,k,k,true,4900,2,3,rv,1
2899,23,1,1,c2,b2,true,5662,2,3,rv,2
4720,4,0,0,k,k,false,6908,4,2,rv,0
6251,12,1,0,k,k,true,6535,3,2,rv,1
1608,4,1,0,b1,k,false,7441,3,3,rv,1
320,48,0,3,k,b1,false,2420,2,0,rv,3
3904,108,0,3,k,b2,false,7103,3,2,rv,3
5582,71,2,1,c2,b2,true,6739,2,2,rv,3
5765,12,0,1,k,k,false,5774,2,0,rv,1
3162,10,1,0,k,c2,false,5145,2,2,rv,1
5087,8,1,1,b1,k,false,6258,2,0,rv,2
6251,10,1,0,k,k,true,6547,3,2,rv,1
5427,8,0,1,k,k,false,7198,3,3,rv,1
2996,22,2,0,k,k,true,5778,2,2,rv,2
6732,12,0,1,k,k,false,7139,2,2,rv,1
2677,24,0,2,k,k,false,3636,3,2,rv,2
3118,211,2,2,c2,b2,false,5396,2,3,rv,4
3574,96,3,0,k,k,true,6960,3,2,rv,3
2468,32,2,0,k,c2,false,3565,3,2,rv,2
2909,14,2,0,b2,k,true,4063,2,0,rv,2
4314,162,1,3,c2,b1,true,7154,2,2,rv,4
2782,48,0,3,k,b1,false,2805,2,0,rv,3
291,8,1,1,b1,k,false,2987,2,0,rv,2
3030,36,2,0,k,k,true,4950,2,0,rv,2
3052,12,1,1,b2,k,true,4512,2,0,rv,2
853,10,2,0,b2,k,true,4536,4,2,rv,2