@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3776,42,2,1,b2,k,true,6355,2,3,rv,3
2923,24,1,2,b1,k,false,6110,2,0,rv,3
5379,12,0,1,k,k,false,5487,2,2,rv,1
2611,17,1,1,c2,b1,true,3558,2,0,rv,2
4976,40,2,0,k,k,true,7204,3,3,rv,2
2656,12,1,1,b1,k,false,5805,2,2,rv,2
2891,216,0,4,c2,b2,false,7311,2,2,rv,4
2503,218,3,1,c2,b2,false,4345,2,3,rv,4
5616,4,0,0,k,k,false,7004,3,3,rv,0
6832,8,0,1,k,k,true,7291,2,2,rv,1
6404,14,1,0,k,k,false,6601,2,2,rv,1
4581,26,2,0,k,k,true,4589,2,2,rv,2
5583,8,0,1,k,k,false,5643,3,0,rv,1
2813,213,3,2,b3,b2,true,6086,2,2,fp,5
2667,102,2,1,k,k,true,5148,2,2,rv,3
1820,112,4,0,b1,c2,false,6823,2,2,rv,4
5662,6,0,1,c2,b1,true,7228,2,3,rv,1
4481,6,0,1,c2,b1,true,4588,3,0,rv,1
1609,70,1,2,c2,b2,false,6584,4,2,rv,3
5527,12,1,1,b1,k,false,5596,2,2,rv,2
5585,8,0,1,k,k,false,5616,3,2,rv,1
3951,59,2,1,c2,b1,false,7448,3,3,rv,3
3936,36,2,0,k,k,true,3967,2,2,rv,2
3426,4,0,0,k,k,true,3428,2,2,rv,0
3282,12,1,1,b1,k,false,3290,2,2,rv,2
1604,17,2,1,b2,b2,true,7358,2,2,rv,3
3996,10,2,0,b2,k,true,4126,3,3,rv,2
2754,78,3,1,b1,k,false,2754,2,0,rv,4
4877,8,0,1,c2,b2,false,4878,2,0,rv,1
5976,8,0,1,c2,b2,true,6384,2,2,rv,1
3140,36,2,1,b1,k,false,5834,2,2,rv,3
3327,234,3,1,k,c2,false,6400,2,0,rv,4
4789,88,2,1,k,k,false,7296,3,2,rv,3
2242,44,2,1,b1,k,false,7342,3,4,rv,3
6000,17,1,1,c2,b1,true,6151,2,3,rv,2
5121,24,1,1,k,k,true,5298,2,3,rv,2
6270,12,1,1,b1,k,false,6900,2,2,rv,2
4264,36,2,0,k,k,false,6729,2,2,rv,2
5311,14,1,0,k,k,true,6348,2,2,rv,1
4702,36,1,2,b1,k,false,6721,3,2,rv,3
4041,24,1,1,k,b1,false,4105,2,2,rv,2
6716,10,2,0,b1,c2,false,6716,2,2,rv,2
3338,14,1,0,k,k,true,3365,2,0,rv,1
2490,10,1,0,k,c2,false,3343,3,0,rv,1
3163,12,0,1,k,k,true,5214,3,2,rv,1
4811,4,0,0,k,k,false,4823,2,0,rv,0
3329,26,2,0,k,k,true,6443,3,0,rv,2
7243,84,4,0,b1,k,true,7267,2,2,rv,4
6204,32,2,0,k,k,true,6221,3,0,rv,2
2617,108,0,3,k,b2,false,4084,2,0,rv,3
5967,14,1,0,k,k,true,6257,2,0,rv,1
3228,72,2,2,c2,b1,true,5721,2,2,rv,4
1602,72,0,3,k,b2,false,4307,2,3,rv,3
6186,12,1,1,b1,k,false,6255,2,0,rv,2
1601,14,2,0,b2,k,true,6688,2,3,rv,2
3328,12,0,1,k,k,true,3355,3,0,rv,1
5142,12,0,1,k,k,false,6727,2,2,rv,1
5820,4,1,0,b2,k,true,6936,3,2,rv,1
4867,4,1,0,b2,k,true,4869,2,0,rv,1
3075,16,0,2,c2,b2,true,7055,2,2,rv,2
5746,17,1,1,c2,b1,true,5843,3,3,rv,2
3008,216,1,4,c2,b1,true,6044,2,2,rv,5
4233,72,1,2,k,b2,false,7351,2,3,rv,3
6577,14,1,0,k,k,true,7383,2,2,rv,1
6022,12,1,1,b2,k,true,6790,2,2,rv,2
3822,446,4,1,k,k,true,7055,2,2,rv,5
3338,32,1,1,k,c2,false,6247,3,0,rv,2
5627,32,2,0,k,k,true,7278,2,2,rv,2
3786,14,2,0,b2,k,true,3788,3,0,rv,2
5141,12,0,1,k,b2,false,7064,2,2,rv,1
2912,10,1,0,k,k,true,4191,3,0,rv,1
3064,12,1,1,b1,k,false,5644,3,2,rv,2
4005,36,1,2,c2,b1,true,4166,2,0,rv,3
2271,397,4,1,c1,b3,true,5636,2,0,rv,5
3586,12,1,1,b1,k,false,6331,4,2,rv,2
7097,36,2,1,b1,k,false,7206,2,2,rv,3
2502,206,2,2,k,k,true,6402,2,0,rv,4
2513,54,1,2,c2,b1,true,4443,3,0,rv,3
4087,41,2,1,c2,b1,true,7028,2,3,rv,3
5967,90,3,1,b1,c2,false,6230,3,3,rv,4
4206,19,1,1,c2,b1,true,6215,2,2,rv,2
2667,8,0,1,k,k,false,3656,2,0,rv,1
5250,12,0,1,k,k,true,5250,2,3,rv,1
5306,24,0,2,k,b1,false,5314,2,0,rv,2
5372,38,2,0,k,k,true,7317,2,3,rv,2
212,28,1,1,k,c2,false,4165,3,2,rv,2
3205,12,1,1,b1,k,false,4986,2,0,rv,2
4042,12,1,0,k,k,true,4059,3,0,rv,1
1073,97,2,2,c2,b2,false,7007,4,4,rv,4
6186,72,1,2,k,k,false,7054,3,2,rv,3
4227,10,1,0,k,k,true,4355,3,2,rv,1
2701,49,2,1,c2,b2,true,5815,2,0,rv,3
5186,4,0,0,k,k,true,5190,2,2,rv,0
5306,8,0,1,k,k,true,5315,2,0,rv,1
2866,10,2,0,b1,k,true,4111,3,2,rv,2
3930,35,2,1,c2,b2,true,7150,2,3,rv,3
5091,24,0,2,k,b1,false,5177,3,2,rv,2
4060,30,1,1,k,c2,false,6841,2,2,rv,2
6196,72,0,3,k,b2,false,6729,3,2,rv,3
2689,12,1,1,b1,k,false,3615,2,2,rv,2
1899,20,3,0,b1,k,true,4332,2,2,rv,3
3766,12,0,1,k,k,false,3782,2,2,rv,1
6366,36,1,1,k,k,false,6657,4,2,rv,2
5566,26,2,0,k,k,true,5729,2,2,rv,2
5378,14,2,0,b2,k,true,5474,2,2,rv,2
862,103,3,1,c2,b2,false,6910,4,0,rv,4
5553,76,1,2,c2,b2,false,6561,3,2,rv,3
3647,4,0,0,k,k,true,3708,2,0,rv,0
3227,4,0,0,k,k,true,3227,3,0,rv,0
3781,36,2,0,k,k,true,6466,3,3,rv,2
4281,72,0,3,c2,b2,false,6900,2,2,rv,3
3029,48,2,1,k,k,true,3036,2,0,rv,3
2606,18,0,2,c2,b1,true,3636,2,2,rv,2
2490,214,3,1,c2,b2,false,6186,2,0,rv,4
268,48,1,2,k,b1,false,3048,2,0,rv,3
4673,16,1,1,k,k,true,6559,2,3,rv,2
2733,108,1,2,k,b2,false,2768,2,0,rv,3
3778,44,2,1,b1,k,false,3961,3,0,rv,3
3626,18,0,2,c2,b1,true,3742,3,0,rv,2
6130,4,1,0,b1,k,false,7390,3,0,rv,1
1698,84,4,0,b1,k,true,3659,4,0,rv,4
5889,4,0,0,k,k,true,7284,3,2,rv,0
4656,108,2,1,k,k,false,4780,3,0,rv,3
3426,38,2,1,c2,b1,true,6514,3,0,rv,3
3647,4,0,0,k,k,true,3653,3,2,rv,0
4542,38,2,0,k,k,true,4545,2,2,rv,2
2678,14,2,0,b2,k,true,3632,2,2,rv,2
2138,26,3,0,b1,k,true,5095,2,0,rv,3
3295,4,1,0,b2,k,true,7181,2,3,rv,1
4886,36,1,1,k,k,true,6505,2,0,rv,2
4176,100,3,0,k,k,true,7318,3,2,rv,3
4536,26,2,0,k,k,true,7370,4,2,rv,2
5857,52,1,2,k,k,true,7406,2,4,rv,3
4045,12,1,1,b1,k,false,6707,2,3,rv,2
1601,724,3,3,c1,b3,false,7228,3,3,rv,6
5011,46,2,0,k,k,false,7303,2,3,rv,2
6041,4,0,0,k,k,false,6061,2,0,rv,0
2843,144,2,2,c2,b2,false,6799,3,3,rv,4
3710,66,4,0,b1,k,true,6981,2,2,rv,4
3586,100,3,0,k,k,true,6330,3,3,rv,3
3470,24,1,2,b1,k,false,6660,2,2,rv,3
1819,10,2,0,b2,k,true,1841,2,2,rv,2
2898,36,2,0,k,k,true,4083,2,2,rv,2
2606,14,2,0,b1,k,false,6788,2,3,rv,2
2724,72,1,2,k,k,true,3876,2,2,rv,3
2974,12,1,1,c2,b1,false,4251,2,2,rv,2
4876,44,1,1,k,k,false,6350,2,4,rv,2
5605,44,1,1,k,k,false,6942,2,3,rv,2
5096,36,1,1,k,k,true,6450,2,3,rv,2
2655,8,1,1,b1,k,false,2659,2,0,rv,2
5647,6,0,1,c2,b1,false,5733,2,3,rv,1
5759,24,0,2,k,k,false,7198,3,3,rv,2
3141,36,2,1,b2,k,true,5867,4,2,rv,3
4225,54,1,2,c2,b1,false,4357,3,2,rv,3
4207,36,2,1,b1,k,false,6275,3,0,rv,3
4482,23,1,1,c2,b2,false,6755,2,2,rv,2
2953,54,1,2,c2,b1,false,2962,2,0,rv,3
3924,6,0,1,c2,b1,true,7145,3,2,rv,1
5882,6,0,1,c2,b1,true,7279,2,2,rv,1
3345,216,1,3,c2,b2,false,6269,2,2,rv,4
6351,14,1,0,k,k,true,7034,2,3,rv,1
3490,20,1,2,c2,b1,false,6622,2,2,rv,3
3261,40,2,1,c2,b1,true,5659,3,3,rv,3
3249,4,0,0,k,k,false,3249,2,0,rv,0
2303,68,3,1,b2,k,true,7330,3,2,rv,4
4650,4,0,0,k,k,false,4654,2,0,rv,0
5971,8,0,1,k,k,false,6349,3,3,rv,1
4713,10,1,0,k,c2,false,7321,2,0,rv,1
2755,25,1,2,c2,b2,true,4760,3,0,rv,3
1703,72,0,3,k,b2,false,3681,2,2,rv,3
1604,24,1,1,k,k,true,6882,3,4,rv,2
6295,14,1,0,k,k,true,6620,2,2,rv,1
6011,12,1,1,b1,k,false,6178,3,2,rv,2
5547,4,0,0,k,k,false,5573,2,2,rv,0
6320,24,0,2,k,b1,false,6985,3,2,rv,2
4746,36,1,1,k,k,true,7239,2,2,rv,2
2513,10,1,0,k,k,true,2514,3,0,rv,1
3546,14,1,0,k,k,true,3550,3,0,rv,1
5536,16,2,0,b1,k,false,6457,3,2,rv,2
3997,12,0,1,k,k,false,3998,4,2,rv,1
3073,28,1,1,k,c2,false,5781,2,0,rv,2
7057,10,1,0,k,k,true,7070,2,2,rv,1
4000,14,1,0,k,k,true,4039,3,0,rv,1
3561,72,1,2,k,k,true,3678,2,0,rv,3
1601,30,1,1,k,c2,false,7010,3,4,rv,2
6763,24,2,1,b2,k,true,6974,2,3,rv,3
5988,48,0,3,c2,b2,false,6120,2,2,rv,3
3574,23,1,1,c2,b2,true,3721,2,2,rv,2
6300,8,0,1,c2,b2,false,6625,3,3,rv,1
1120,12,1,1,b1,b2,false,3756,3,3,rv,2
497,70,3,1,b2,k,true,4163,3,0,rv,4
6753,12,0,1,k,k,false,7173,2,2,rv,1
5251,24,0,2,c2,b2,true,7356,3,3,rv,2
6386,10,1,0,k,k,true,7125,2,0,rv,1
1962,94,3,0,k,c2,false,4547,3,2,rv,3
2886,72,2,1,k,k,true,5409,2,2,rv,3
4710,8,0,1,k,k,true,4719,2,2,rv,1
5116,72,2,1,k,b1,false,6677,2,2,rv,3
2557,23,1,1,c2,b2,true,5321,3,2,rv,2
2908,54,1,2,c2,b1,true,2913,2,0,rv,3
3393,10,1,0,k,k,true,6406,3,0,rv,1
243,103,4,1,b2,b2,false,4702,2,2,rv,5
2357,26,3,0,b1,k,true,5907,2,3,rv,3
3346,36,2,0,k,k,true,3347,2,0,rv,2
6230,8,0,1,k,k,true,6490,3,2,rv,1
5361,10,1,0,k,k,true,6709,3,3,rv,1
4225,26,2,0,k,k,true,6572,2,2,rv,2
3769,14,1,2,c2,b1,false,3848,2,2,rv,3
4876,49,2,1,c2,b2,true,7078,2,2,rv,3
2513,4,1,0,b1,k,false,3402,2,0,rv,1
2592,458,4,1,k,k,true,6016,2,0,rv,5
2854,108,1,2,k,k,true,4750,2,2,rv,3
5936,72,0,3,k,k,true,7443,2,3,rv,3
4271,10,1,0,k,k,true,6808,2,2,rv,1
4866,19,1,1,c2,b1,true,6203,3,0,rv,2
2953,48,1,2,c2,b2,false,4269,2,2,rv,3
933,12,1,1,b1,k,false,3861,3,2,rv,2
3426,36,1,1,k,k,true,6490,2,2,rv,2
1606,28,3,0,b1,k,true,5262,3,2,rv,3
4071,230,3,1,k,c2,false,7330,2,2,rv,4
1608,68,3,1,b2,k,true,1609,2,4,rv,4
1602,104,2,1,k,k,true,4793,2,2,rv,3
2602,36,0,3,c2,b1,true,3615,2,2,rv,3
207,48,1,3,b1,b1,false,1848,2,0,rv,4
2315,36,2,0,k,k,true,5711,2,3,rv,2
2802,20,1,2,c2,b1,false,5642,2,0,rv,3
6358,4,0,0,k,k,false,6365,2,2,rv,0
5967,54,1,2,c2,b1,true,5990,2,0,rv,3
1604,17,1,1,c2,b1,false,7115,2,2,rv,2
4879,72,2,1,k,k,true,7190,2,2,rv,3
1420,4,1,0,b1,k,false,7218,4,4,rv,1
3902,22,2,0,k,k,true,3955,2,2,rv,2
5747,14,1,0,k,k,true,5768,2,0,rv,1
2897,88,2,1,k,k,false,5538,2,0,rv,3
4876,12,1,1,b1,k,false,7045,2,2,rv,2
5773,12,0,1,k,k,true,5774,2,0,rv,1
2491,72,0,3,k,b2,false,3385,2,2,rv,3
4151,66,3,0,k,k,true,7280,2,2,rv,3
4491,8,0,1,c2,b2,true,4572,2,2,rv,1
6087,19,1,1,c2,b1,true,7183,2,3,rv,2
2710,24,0,2,c2,b2,true,3594,3,0,rv,2
3273,24,0,2,c2,b2,true,5913,3,2,rv,2
5611,8,0,1,c2,b2,false,7450,2,3,rv,1
4866,12,1,1,b1,k,false,4876,2,2,rv,2
3128,51,1,2,c2,b1,false,5566,3,2,rv,3
6365,10,1,0,k,k,true,7184,3,3,rv,1
3162,10,2,0,b1,k,true,4957,2,2,rv,2
2578,14,1,0,k,k,true,3351,3,0,rv,1
1853,80,4,0,b1,k,true,4187,2,2,rv,4
2743,36,1,1,k,k,false,4443,3,0,rv,2
4747,12,1,1,b2,k,true,4794,2,2,rv,2
4866,18,1,1,c2,b1,true,6301,2,0,rv,2
3051,24,0,2,k,b2,false,5327,3,0,rv,2
5761,14,1,0,k,k,true,6465,4,2,rv,1
5091,8,0,1,k,k,false,5136,2,2,rv,1
5537,8,0,1,k,b1,false,6594,2,2,rv,1
2513,28,1,1,k,c2,false,2549,2,0,rv,2
3770,16,0,2,c2,b2,false,3807,2,0,rv,2
6420,12,1,1,b1,k,false,7175,2,2,rv,2
6799,4,0,0,k,k,false,6891,2,2,rv,0
1611,10,1,0,k,k,true,1615,3,0,rv,1
2952,108,1,2,k,k,true,4264,2,2,rv,3
2932,190,3,1,k,c2,false,4599,2,2,rv,4
2802,36,2,0,k,k,true,3946,2,0,rv,2
1602,32,2,1,b1,c2,false,7095,3,3,rv,3
6679,12,2,0,b1,k,false,6853,2,0,rv,2
4342,4,0,0,k,k,true,4374,3,3,rv,0
3778,48,0,3,c2,b2,false,6366,2,2,rv,3
3874,8,0,1,k,b1,false,7039,2,2,rv,1
3074,28,2,0,k,k,true,6760,3,2,rv,2
4207,36,1,1,k,k,true,4253,2,0,rv,2
4906,18,0,2,c2,b1,true,6651,2,2,rv,2
1961,148,2,3,c2,b2,false,4578,2,0,rv,5
1604,12,1,1,b1,k,false,6554,3,4,rv,2
3384,14,1,0,k,k,true,3459,2,2,rv,1
6056,72,1,2,k,k,false,6993,3,4,rv,3
3173,8,1,1,b2,k,true,4956,3,3,rv,2
2623,10,1,0,k,k,true,3613,2,2,rv,1
6251,74,2,1,k,k,false,6546,2,2,rv,3
4885,8,1,1,b1,k,false,7226,2,3,rv,2
2161,10,1,0,k,c2,false,5208,2,2,rv,1
3778,216,1,3,c2,b2,false,7065,3,2,rv,4
3317,8,0,1,k,k,false,5942,2,2,rv,1
1601,40,3,0,b1,k,true,6803,2,3,rv,3
3117,148,2,2,k,k,true,4736,3,2,rv,4
6358,4,0,0,k,k,true,6503,3,2,rv,0
6205,6,0,1,c2,b1,true,7178,2,3,rv,1
2481,16,1,1,c2,b2,false,3789,2,0,rv,2
2493,24,3,0,b2,k,true,6515,2,0,rv,3
4314,24,1,2,b1,k,false,7355,2,3,rv,3
2882,165,2,2,c2,b1,false,5304,3,2,rv,4
4483,12,0,1,k,k,true,4556,2,2,rv,1
1604,4,1,0,b1,k,false,7349,2,3,rv,1
6828,14,1,0,k,k,true,7283,2,2,rv,1
5361,14,1,0,k,k,false,5364,2,2,rv,1
2744,48,0,3,c2,b2,false,3844,3,2,rv,3
2767,30,2,1,b1,c2,false,4967,2,2,rv,3
3560,10,1,0,k,k,true,3675,3,0,rv,1
3000,24,2,1,b2,k,true,7371,2,2,rv,3
4005,26,3,0,b1,k,true,6474,2,3,rv,3
2144,24,1,2,b1,k,false,5300,2,2,rv,3
6451,24,0,2,k,k,false,7211,2,3,rv,2
5662,36,2,0,k,k,true,7354,3,3,rv,2
2283,230,3,1,k,c2,false,6915,2,2,rv,4
2559,144,2,2,k,k,true,2559,2,0,rv,4
2644,24,0,2,k,k,false,3710,2,3,rv,2
7035,4,0,0,k,k,false,7057,3,2,rv,0
4042,216,3,1,k,k,true,6846,2,2,rv,4
5584,24,0,2,c2,b2,false,7186,2,2,rv,2
3076,36,1,2,c2,b1,true,7298,3,2,rv,3
3988,562,2,3,c1,b3,true,6304,2,0,tn,5
5186,4,0,0,k,k,true,5223,3,2,rv,0
2821,96,2,1,k,k,false,6066,3,3,rv,3
2647,486,1,4,c1,b1,false,3699,2,0,rv,5
5306,108,1,2,k,k,false,5425,3,0,rv,3
1600,14,2,0,b2,k,true,6233,3,2,rv,2
1678,130,3,3,b2,k,true,3595,2,2,rv,6
4043,30,2,0,k,k,true,4072,2,0,rv,2
5773,8,0,1,k,k,false,6622,3,2,rv,1
4007,48,2,1,c2,b2,true,6492,2,2,rv,3
6232,10,1,0,k,k,true,6495,2,2,rv,1
1605,24,0,2,c2,b2,true,6611,2,3,rv,2
5091,25,1,1,c2,b2,true,5134,2,2,rv,2
6721,12,0,1,k,k,false,7125,2,0,rv,1
4427,98,3,1,k,k,true,4565,2,3,rv,4
3062,13,1,1,c2,b1,true,4433,3,0,rv,2
2912,78,4,0,b1,k,true,5939,2,2,rv,4
3043,4,1,0,b1,k,false,5232,2,0,rv,1
4646,6,0,1,c2,b1,true,4654,2,0,rv,1
6315,18,0,2,c2,b1,false,6668,3,2,rv,2
3517,72,3,0,k,k,true,6664,3,3,rv,3
5406,4,1,0,b2,k,true,5418,2,2,rv,1
6805,4,0,0,k,k,false,6904,2,2,rv,0
5746,72,0,3,k,b2,false,6773,3,2,rv,3
3075,36,2,1,b1,k,false,3079,2,0,rv,3
3998,16,1,1,c2,b2,false,6367,2,2,rv,2
4,112,4,0,b1,k,true,7343,4,4,rv,4
3345,24,1,1,k,k,false,3498,2,0,rv,2
4071,228,4,1,b1,c2,false,7332,2,2,rv,5
5536,6,0,1,c2,b1,true,5573,3,2,rv,1
5408,36,2,0,k,k,true,5465,2,2,rv,2
2525,54,2,2,b2,b1,true,6499,2,2,rv,4
3447,92,3,0,k,k,true,7331,3,2,rv,3
5749,24,0,2,k,k,false,5785,2,2,rv,2
4261,36,1,2,c2,b1,true,7031,2,3,rv,3
2471,108,1,3,c2,b1,true,3583,2,0,rv,4
3338,25,1,1,c2,b2,true,3445,2,0,rv,2
5141,8,0,1,k,k,false,5145,2,2,rv,1
3184,18,0,2,c2,b1,false,5611,4,2,rv,2
4428,12,1,1,b1,k,false,4502,2,2,rv,2
2611,22,1,2,c2,b2,false,2620,3,0,rv,3
6768,44,1,1,k,k,false,7454,2,4,rv,2
3135,12,0,1,k,b2,false,4859,2,2,rv,1
3475,12,1,1,b1,k,false,6604,2,0,rv,2
2493,26,3,0,b1,k,true,6507,2,0,rv,3
1607,16,1,1,k,k,true,7440,2,4,rv,2
4866,14,1,0,k,k,true,4880,2,2,rv,1
1602,12,1,0,k,k,true,1602,2,5,rv,1
3194,72,2,2,b1,k,false,5924,2,2,rv,4
310,96,3,1,b1,k,true,6159,2,2,rv,4
4247,88,3,0,k,k,true,6607,3,2,rv,3
5311,54,1,2,c2,b1,false,5519,2,3,rv,3
4206,28,2,0,k,k,true,6284,2,2,rv,2
6525,18,0,2,c2,b1,false,7340,4,3,rv,2
4013,8,0,1,k,k,false,4150,2,3,rv,1
4901,14,2,0,b2,k,true,6637,2,2,rv,2
2976,38,2,0,k,k,true,2978,3,2,rv,2
2568,12,1,1,b1,k,false,3487,3,2,rv,2
3398,16,0,2,c2,b2,false,6435,2,3,rv,2
6103,4,0,0,k,k,true,7266,2,2,rv,0
5318,14,1,0,k,k,true,5426,3,0,rv,1
3996,8,1,1,b1,k,false,6354,3,3,rv,2
2732,190,2,2,k,k,true,4250,2,0,rv,4
4750,4,1,0,b1,k,false,7067,2,2,rv,1
2027,12,1,1,b1,k,false,4748,2,2,rv,2
2931,100,3,0,k,k,true,4281,3,2,rv,3
3851,72,0,4,c2,b1,false,6784,2,2,rv,4
7010,4,1,0,b2,k,true,7236,3,3,rv,1
4876,22,2,0,k,k,true,4989,2,2,rv,2
3602,6,0,1,c2,b1,true,3609,3,3,rv,1
4756,4,1,0,b1,k,false,4760,2,0,rv,1
2977,12,0,2,c2,b1,true,5448,2,2,rv,2
3580,24,0,2,k,b1,false,6337,3,2,rv,2
295,112,3,1,b1,c2,false,5248,2,0,rv,4
1600,10,2,0,b2,k,true,6356,2,3,rv,2
2526,72,1,2,c2,b2,true,3471,2,0,rv,3
3469,66,3,0,k,k,true,6576,2,2,rv,3
3145,8,1,1,b2,k,true,7449,2,3,rv,2
3096,24,1,1,k,k,true,4725,3,3,rv,2
2512,216,1,4,c2,b1,true,4428,2,2,rv,5
5598,12,1,1,b1,k,false,5701,2,2,rv,2
6699,8,0,1,c2,b2,false,6876,3,0,rv,1
5538,14,1,0,k,k,true,6433,2,0,rv,1
5333,24,0,2,k,k,false,5482,2,2,rv,2
224,96,1,3,c2,b2,false,1934,2,2,rv,4
2875,513,3,2,c1,b3,false,5244,2,3,rv,5
3902,4,1,0,b2,k,true,3905,2,2,rv,1
2548,36,2,0,k,k,false,3483,2,0,rv,2
2780,107,3,1,c2,b1,true,7175,3,2,rv,4
3769,17,1,1,c2,b2,true,6209,2,2,rv,2
2736,10,1,0,k,k,true,2736,2,0,rv,1
6912,80,2,2,b1,k,true,6992,3,3,rv,4
3293,34,2,0,k,k,true,6641,2,3,rv,2
1601,24,1,1,k,k,true,6683,2,4,rv,2
3183,82,3,0,k,k,true,5571,2,2,rv,3
351,86,2,2,b1,c2,false,6721,3,2,rv,4
5364,10,1,0,k,k,true,5439,2,3,rv,1
2650,30,2,1,b1,c2,false,5392,2,2,rv,3
2889,79,2,2,c2,b1,false,4145,2,2,rv,4
4221,52,2,1,k,k,true,6608,2,2,rv,3
5976,10,1,0,k,k,true,5982,2,0,rv,1
6729,36,2,0,k,k,false,6786,2,2,rv,2
2875,24,1,1,k,k,true,2877,2,2,rv,2
2568,8,0,1,k,k,true,2568,3,0,rv,1
1600,36,2,1,b1,k,false,4207,3,2,rv,3
3183,35,2,1,c2,b1,true,3190,2,2,rv,3
5141,28,2,0,k,k,true,6793,2,2,rv,2
5444,4,0,0,k,k,true,5483,3,0,rv,0
2999,88,4,0,b1,k,true,7244,2,2,rv,4
3183,36,2,0,k,k,true,6671,2,3,rv,2
3041,52,1,2,c2,b1,false,6894,3,2,rv,3
1829,38,2,0,k,k,true,1839,2,2,rv,2
4924,20,1,2,c2,b1,false,7186,3,2,rv,3
4658,36,1,1,k,k,false,4682,2,2,rv,2
6021,14,1,0,k,k,true,6028,2,2,rv,1
3824,14,1,0,k,k,true,3865,2,2,rv,1
2469,8,0,1,c2,b2,true,2478,3,0,rv,1
5316,78,1,2,k,k,true,6539,3,0,rv,3
4498,32,2,0,k,k,true,4595,3,3,rv,2
3547,12,0,1,k,k,false,3553,2,0,rv,1
5773,12,1,1,b1,k,false,5913,2,2,rv,2
3106,12,2,0,b1,k,true,6210,3,0,rv,2
3084,19,1,1,c2,b1,true,5969,2,0,rv,2
2496,32,1,1,k,k,true,2498,2,0,rv,2
3273,144,1,3,c2,b2,true,5856,2,0,rv,4
7097,36,2,0,k,c2,false,7207,2,2,rv,2
1601,72,2,2,c2,b1,true,6804,4,3,rv,4
4372,30,2,1,b1,c2,false,7393,3,2,rv,3
1904,12,0,1,k,k,false,1928,2,0,rv,1
4446,168,3,1,k,k,true,4614,2,3,rv,4
4656,4,0,0,k,k,true,4753,2,2,rv,0
1687,24,1,1,k,b1,false,1702,2,0,rv,2
3085,51,2,1,c2,b1,true,6059,2,2,rv,3
1601,18,0,2,c2,b1,false,7030,2,3,rv,2
2507,432,4,2,b3,k,true,6605,2,2,rv,6
5086,36,1,2,b1,k,false,6465,2,2,rv,3
3117,14,2,0,b2,k,true,4652,2,0,rv,2
4720,72,2,1,k,b1,false,7387,2,2,rv,3
4747,12,1,1,b1,k,false,7276,2,3,rv,2
4026,36,2,0,k,k,true,6536,2,2,rv,2
5113,10,1,0,k,k,true,5113,2,2,rv,1
5327,12,0,1,k,k,false,6530,3,0,rv,1
5782,24,1,1,k,k,false,6636,3,2,rv,2
4790,16,0,2,c2,b2,false,7279,2,2,rv,2
6743,14,1,0,k,k,true,6944,2,2,rv,1
3165,48,0,3,c2,b2,false,5481,3,3,rv,3
6681,4,0,0,k,k,false,6704,3,3,rv,0
3602,12,0,2,c2,b1,true,6743,2,2,rv,2
2908,32,1,2,c2,b2,false,4199,2,2,rv,3
4656,14,1,0,k,k,true,6369,2,2,rv,1
5097,24,0,2,k,b2,false,6425,3,2,rv,2
2930,28,2,0,k,k,true,4499,3,2,rv,2
6686,12,0,1,k,k,false,6775,2,2,rv,1
3354,12,1,1,b1,k,false,3370,2,0,rv,2
6473,10,1,0,k,k,true,7232,2,3,rv,1
6252,12,1,1,b1,k,false,6550,3,3,rv,2
1601,28,3,0,b1,k,true,7096,2,3,rv,3
5334,24,1,2,b1,k,false,5477,3,2,rv,3
2732,36,0,3,c2,b1,true,4224,2,0,rv,3
2999,12,1,1,b1,k,false,5882,2,3,rv,2
1657,28,2,1,b1,c2,false,3520,3,2,rv,3
6202,44,1,1,k,k,false,7152,3,2,rv,2
1953,28,2,1,b1,c2,false,4609,2,2,rv,3
6359,12,0,1,k,k,false,6422,2,0,rv,1
5201,4,0,0,k,k,true,7147,3,4,rv,0
6470,4,0,0,k,k,true,6502,3,2,rv,0
4701,8,0,1,c2,b2,true,4711,2,2,rv,1
2624,6,0,1,c2,b1,true,4270,3,3,rv,1
2667,24,0,3,c2,b1,false,3702,2,0,rv,3
314,24,2,1,b2,k,true,6115,2,2,rv,3
2513,55,2,1,c2,b1,false,3400,2,0,rv,3
2710,24,1,2,b1,k,false,6058,2,0,rv,3
5307,24,1,1,c2,b2,false,5312,3,2,rv,2
3178,44,2,1,b1,k,false,5074,2,2,rv,3
4210,36,1,1,k,k,false,4296,3,2,rv,2
4675,22,2,2,b2,b2,false,6581,2,0,rv,4
3345,40,1,1,k,k,false,3498,2,0,rv,2
5861,4,0,0,k,k,false,5876,3,2,rv,0
5916,13,1,1,c2,b1,true,7385,3,2,rv,2
3823,72,2,1,c2,b2,false,6697,2,3,rv,3
5804,19,1,1,c2,b1,true,7184,3,3,rv,2
216,72,1,2,k,b1,false,2622,2,0,rv,3
3672,72,3,0,k,k,true,6880,3,2,rv,3
4453,12,0,1,k,k,false,4458,2,2,rv,1
2865,146,2,2,c2,b2,false,2903,2,0,rv,4
3021,38,2,0,k,k,true,4562,3,4,rv,2
4322,72,1,3,c2,b1,true,7119,3,0,rv,4
4657,24,1,1,k,k,true,4756,2,0,rv,2
4279,10,1,0,k,k,true,4412,3,0,rv,1
3329,25,1,1,c2,b2,true,3407,2,0,rv,2
4702,18,0,2,c2,b1,false,4760,2,0,rv,2