@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2370,481,1,2,c1,b3,true,7340,2,3,tn,3
2712,481,1,2,c1,b3,true,6860,3,0,tn,3
3462,206,3,1,c2,b2,false,6621,3,2,rv,4
3462,36,0,2,k,b1,false,6558,2,3,rv,2
3196,28,1,1,b2,k,true,5872,2,2,rv,2
3293,36,2,0,k,k,false,5964,2,3,rv,2
2909,72,0,3,c2,b2,true,6867,2,0,rv,3
3154,34,2,0,k,k,false,6155,3,2,rv,2
3870,54,0,3,c2,b1,true,7031,2,3,rv,3
3271,16,0,1,k,k,false,5465,2,2,rv,1
3336,42,1,1,k,k,true,3437,4,0,rv,2
2898,108,2,1,k,b1,false,5602,3,2,rv,3
222,306,2,2,b3,b3,true,2965,2,0,tn,4
904,72,1,3,c2,b1,false,6219,4,0,rv,4
4702,38,2,0,k,k,true,6917,3,2,rv,2
5767,36,0,2,k,b2,false,5908,3,2,rv,2
5476,414,0,3,c1,b1,false,7384,3,2,rv,3
2549,16,0,2,k,b1,false,3502,2,0,rv,2
3164,17,1,1,c2,b1,false,5240,2,3,rv,2
6519,4,1,0,b2,k,true,6646,3,3,rv,1
5746,36,1,1,k,k,true,6785,2,2,rv,2
3194,54,0,3,c2,b1,false,4920,2,2,rv,3
4050,36,2,0,k,k,true,4168,2,2,rv,2
1614,460,4,2,b3,k,true,3525,3,2,rv,6
3469,72,0,3,k,b1,false,6593,2,2,rv,3
3839,36,2,0,k,k,true,3855,2,2,rv,2
2569,16,0,2,c2,b2,true,3459,3,2,rv,2
6295,54,1,2,c2,b1,false,6966,2,2,rv,3
3297,52,2,2,b1,c2,false,3297,2,2,rv,4
3355,76,1,1,b1,k,false,6307,2,0,rv,2
5593,12,0,1,k,k,false,7327,2,4,rv,1
252,415,5,1,b3,b2,true,3184,3,0,rv,6
5854,14,1,0,k,k,true,7095,2,3,rv,1
2977,4,1,0,b1,k,false,4416,2,3,rv,1
5581,44,1,1,k,k,false,5669,3,2,rv,2
2930,25,1,1,c2,b2,true,4437,3,2,rv,2
1392,4,1,0,b2,k,true,7258,4,2,rv,1
6358,44,1,1,k,k,false,7278,4,2,rv,2
4437,4,1,0,b1,k,false,6389,3,2,rv,1
5250,40,2,0,k,k,false,7347,2,3,rv,2
7065,10,1,0,k,k,true,7458,3,4,rv,1
2336,12,1,1,b1,k,false,5831,3,2,rv,2
1606,8,0,1,k,k,true,7377,4,3,rv,1
3776,36,1,1,k,k,true,3901,2,2,rv,2
2754,24,1,1,k,k,true,3802,2,0,rv,2
3031,12,0,1,k,k,false,3031,2,0,rv,1
6030,8,0,1,k,k,false,6815,2,2,rv,1
2759,90,4,0,b1,k,true,4990,3,2,rv,4
3096,4,0,0,k,k,true,3096,2,2,rv,0
5528,12,0,1,k,k,false,5601,2,0,rv,1
2645,288,1,3,c2,b1,false,4717,2,0,rv,4
287,195,2,3,b3,b3,false,5570,2,0,tn,5
748,6,0,1,c2,b1,true,6611,4,3,rv,1
3326,54,1,2,c2,b1,true,6190,3,0,rv,3
2567,48,1,2,c2,b2,false,2573,2,0,rv,3
5767,14,2,0,b2,k,true,5896,2,0,rv,2
3073,84,1,1,k,k,true,6430,4,0,rv,2
2483,25,1,1,c2,b2,true,3801,2,0,rv,2
5449,6,0,1,c2,b1,false,7313,2,2,rv,1
641,106,4,0,b1,k,true,6647,3,3,rv,4
6233,4,0,0,k,k,true,6292,2,0,rv,0
4050,12,1,1,b1,k,false,6819,2,2,rv,2
4262,16,0,2,c2,b2,false,6719,2,2,rv,2
5803,8,0,1,c2,b2,true,6941,2,3,rv,1
2574,90,3,0,k,c2,false,6675,2,4,rv,3
5662,12,1,1,b1,k,false,7303,3,3,rv,2
4646,32,0,2,k,b1,false,4732,2,2,rv,2
2206,32,1,2,c2,b2,false,5455,2,2,rv,3
1952,26,2,0,k,k,true,1971,2,2,rv,2
3304,4,1,0,b2,k,true,6678,2,3,rv,1
7010,10,1,0,k,k,true,7013,2,4,rv,1
3173,72,1,2,k,k,true,5071,2,2,rv,3
3794,8,1,1,b1,k,false,6420,2,2,rv,2
3130,8,1,1,b1,k,false,4758,2,0,rv,2
6805,12,0,1,k,k,false,7247,3,2,rv,1
6414,24,0,2,k,b1,false,7167,2,0,rv,2
4227,8,0,1,k,k,false,4357,2,2,rv,1
6030,12,1,1,b1,k,false,6104,2,2,rv,2
3562,6,0,1,c2,b1,true,6263,4,2,rv,1
6011,36,0,2,k,b2,false,7459,3,4,rv,2
5547,18,0,2,c2,b1,false,6525,3,0,rv,2
2649,26,3,0,b1,k,true,3735,2,2,rv,3
4427,24,0,2,k,b1,false,4494,2,0,rv,2
4445,4,0,0,k,k,true,4454,3,2,rv,0
6387,12,0,1,k,k,false,7101,2,2,rv,1
5547,10,1,0,k,k,true,7311,4,2,rv,1
6350,17,1,1,c2,b1,true,7230,3,3,rv,2
1600,152,2,2,c2,b2,true,7008,3,4,rv,4
5370,24,0,2,k,b1,false,6841,3,2,rv,2
4975,32,2,0,k,k,true,7133,2,0,rv,2
4667,38,2,0,k,k,true,6652,2,2,rv,2
6748,14,1,0,k,k,false,7433,2,2,rv,1
3767,10,2,0,b2,k,true,6207,3,0,rv,2
2941,37,2,1,c2,b1,true,2948,3,0,rv,3
4921,108,1,2,k,k,true,5013,3,0,rv,3
5969,4,1,0,b1,k,false,6304,2,0,rv,1
4885,4,0,0,k,k,true,4889,2,0,rv,0
6069,4,1,0,b1,k,false,7089,2,2,rv,1
3227,10,1,0,k,k,true,5541,2,0,rv,1
4050,30,1,1,k,c2,false,6814,2,2,rv,2
3336,10,1,0,k,k,true,3427,3,2,rv,1
3869,8,0,1,k,b1,false,3925,3,0,rv,1
3565,32,3,0,b1,c2,false,6902,3,2,rv,3
3988,19,1,1,c2,b1,true,4016,2,0,rv,2
6187,36,1,1,k,k,false,6438,2,2,rv,2
4911,8,0,1,k,k,false,6672,2,2,rv,1
4455,24,2,0,k,k,true,4638,2,2,rv,2
5756,36,1,1,k,k,true,5851,2,2,rv,2
5819,14,1,0,k,k,true,5920,3,2,rv,1
1602,25,2,2,b2,b1,false,4351,2,2,rv,4
3381,34,2,0,k,c2,false,3410,3,0,rv,2
4939,6,0,1,c2,b1,true,6907,2,2,rv,1
6034,19,1,1,c2,b1,true,7340,2,3,rv,2
4272,102,2,1,k,c2,false,7253,2,2,rv,3
2867,4,0,0,k,k,true,2869,2,2,rv,0
2715,24,0,2,c2,b2,true,6992,2,3,rv,2
3366,36,0,2,k,k,false,3540,2,0,rv,2
4528,4,0,0,k,k,false,4532,3,2,rv,0
5408,4,0,0,k,k,true,5461,2,2,rv,0
1462,8,1,1,b1,b1,false,7394,3,2,rv,2
3283,24,1,1,k,k,true,3292,2,2,rv,2
6555,10,1,0,k,k,true,7423,2,2,rv,1
6718,10,1,0,k,k,true,6797,3,3,rv,1
3066,36,0,3,c2,b1,true,7372,2,3,rv,3
4893,12,1,1,b1,k,false,5047,3,0,rv,2
6186,17,1,1,c2,b1,true,6834,2,0,rv,2
6714,4,0,0,k,k,false,7091,2,4,rv,0
1609,12,1,1,b1,k,false,7405,2,3,rv,2
5805,4,1,0,b1,k,false,7207,2,2,rv,1
3112,32,2,0,k,k,true,4849,2,3,rv,2
4718,8,0,1,k,k,true,6882,2,4,rv,1
2591,25,1,1,c2,b2,true,3433,3,2,rv,2
2524,36,2,1,b1,k,false,3406,3,0,rv,3
4426,14,1,0,k,k,true,4426,3,0,rv,1
2821,12,1,1,b1,k,false,6027,2,2,rv,2
3560,54,1,2,c2,b1,true,6258,2,0,rv,3
4278,86,3,0,k,c2,false,6916,2,0,rv,3
4867,36,1,1,k,k,true,6339,3,2,rv,2
4321,36,0,2,k,k,true,7134,3,2,rv,2
1605,36,1,1,k,k,true,7148,4,3,rv,2
5765,25,1,1,c2,b2,true,6486,2,2,rv,2
2788,25,1,1,c2,b2,true,3865,3,2,rv,2
3107,48,0,3,c2,b2,false,5152,2,0,rv,3
5417,14,2,0,b2,k,true,7139,2,2,rv,2
6560,12,0,1,k,k,false,7357,2,2,rv,1
3903,36,2,0,k,k,false,3972,3,0,rv,2
6205,24,1,1,k,k,true,6468,2,2,rv,2
3294,24,1,2,b1,k,false,6915,2,2,rv,3
6021,12,0,1,k,k,false,6030,2,2,rv,1
3604,228,3,1,k,c2,false,6868,3,0,rv,4
4054,174,2,1,k,k,true,6824,2,2,rv,3
3766,12,0,1,k,k,true,3768,3,0,rv,1
4209,36,0,2,k,b2,false,6275,2,0,rv,2
1028,42,3,0,b1,c2,false,6835,4,0,rv,3
635,36,2,0,k,c2,false,635,5,3,rv,2
4306,36,1,2,c2,b1,true,7021,2,3,rv,3
6626,28,2,0,k,k,true,6633,2,0,rv,2
3916,96,3,0,k,k,true,7131,2,2,rv,3
2864,24,1,1,k,k,true,6477,3,2,rv,2
2557,48,0,3,c2,b2,false,3486,2,0,rv,3
1600,14,2,0,b2,k,true,6497,2,2,rv,2
4754,12,1,1,b1,k,false,7092,2,3,rv,2
3851,12,0,1,k,k,false,3973,3,2,rv,1
4867,4,0,0,k,k,true,4867,2,0,rv,0
3196,30,2,0,k,k,true,5872,2,2,rv,2
5971,44,1,1,k,k,false,6060,2,2,rv,2
5327,24,1,2,b1,k,false,7323,2,3,rv,3
4562,17,1,1,c2,b1,true,7221,2,4,rv,2
5526,4,1,0,b2,k,true,6321,3,0,rv,1
5547,28,1,1,b1,k,false,5685,2,2,rv,2
2644,24,1,1,k,k,true,6319,2,2,rv,2
3238,12,0,2,c2,b1,false,5796,2,2,rv,2
1600,52,1,2,c2,b1,false,4041,3,4,rv,3
742,130,1,3,c2,b2,false,5779,4,2,rv,4
3573,12,1,1,b1,k,false,3584,3,0,rv,2
4426,37,2,1,c2,b1,true,4520,3,2,rv,3
4217,4,1,0,b1,k,false,4217,3,2,rv,1
3131,4,0,0,k,k,true,4807,4,2,rv,0
3328,78,4,0,b1,k,true,6304,3,0,rv,4
5143,30,1,1,k,k,true,6755,2,2,rv,2
5987,48,0,3,c2,b2,false,6117,2,0,rv,3
5364,10,1,0,k,k,true,5368,2,2,rv,1
4877,49,2,1,c2,b2,true,6403,2,0,rv,3
5746,17,1,1,c2,b1,true,5851,2,2,rv,2
7065,34,2,0,k,k,true,7201,3,3,rv,2
6721,12,0,1,k,k,false,6923,2,0,rv,1
1217,30,1,1,k,c2,false,6767,3,2,rv,2
4270,12,0,1,k,k,false,4281,2,2,rv,1
6211,100,3,0,k,k,true,6214,3,0,rv,3
3152,54,1,2,c2,b1,true,6109,3,2,rv,3
4233,12,1,1,c2,b1,false,6584,2,2,rv,2
5316,18,0,2,c2,b1,true,6376,3,2,rv,2
4527,4,0,0,k,k,true,4550,4,0,rv,0
2569,66,3,0,k,k,true,5545,3,2,rv,3
5976,26,2,0,k,k,true,6125,3,0,rv,2
5590,72,2,1,k,k,true,6820,2,2,rv,3
446,44,1,1,k,k,false,6947,4,2,rv,2
1607,82,4,0,b1,k,true,3527,2,2,rv,4
273,58,4,0,b1,c2,false,2181,2,0,rv,4
303,290,3,2,b3,b3,false,4301,2,0,tn,5
2578,8,0,1,c2,b2,true,2579,2,0,rv,1
6042,18,3,0,b1,c2,false,6042,3,0,rv,3
2625,36,0,2,k,b2,false,4278,2,3,rv,2
6717,19,1,1,c2,b1,false,6936,2,2,rv,2
4426,8,0,1,k,k,true,6208,3,0,rv,1
3700,38,2,0,k,k,false,6935,4,2,rv,2
2645,72,0,3,k,b2,false,4706,2,2,rv,3
5449,4,1,0,b1,k,false,7324,2,2,rv,1
3130,36,2,0,k,k,true,5641,3,2,rv,2
2523,96,2,1,c2,b2,true,4654,3,0,rv,3
3390,84,1,1,k,k,true,6387,2,2,rv,2
6190,6,0,1,c2,b1,true,6795,3,2,rv,1
4505,24,0,2,k,b1,false,4611,2,4,rv,2
6893,38,2,0,k,k,true,7005,3,2,rv,2
4656,4,1,0,b1,k,false,4657,2,0,rv,1
5230,32,2,0,k,k,true,7302,2,2,rv,2
5746,14,1,0,k,k,true,6205,3,0,rv,1
2991,32,1,1,k,c2,false,7400,4,2,rv,2
5540,216,1,3,c2,b2,false,5741,2,3,rv,4
5662,4,0,0,k,k,true,5669,2,2,rv,0
6103,22,2,0,k,k,true,6104,2,2,rv,2
3777,18,0,2,c2,b1,false,3876,2,2,rv,2
2889,36,1,2,c2,b1,true,5467,4,3,rv,3
5450,72,1,2,c2,b2,true,7294,2,2,rv,3
6189,24,0,2,c2,b2,false,6379,3,2,rv,2
1370,32,3,0,b1,k,true,1603,3,5,rv,3
4482,17,1,1,c2,b1,true,6755,3,2,rv,2
6904,10,2,0,b1,k,true,6924,2,0,rv,2
2086,24,0,2,k,k,false,2122,3,0,rv,2
5746,4,1,0,b1,k,false,5746,2,0,rv,1
5780,12,2,0,b1,k,false,5955,3,3,rv,2
3366,24,1,1,k,k,true,3527,3,2,rv,2
4719,12,2,0,b1,k,true,6903,2,3,rv,2
277,24,1,1,k,k,false,5438,3,2,rv,2
2974,4,1,0,b1,k,false,6561,2,2,rv,1
3122,155,2,2,c2,b1,false,5501,2,2,rv,4
6267,12,1,1,b1,k,false,6923,2,0,rv,2
6103,98,3,0,k,k,true,6103,2,2,rv,3
639,48,2,2,b2,k,true,6617,3,2,rv,4
5451,48,0,3,c2,b2,false,7305,2,2,rv,3
4482,4,0,0,k,k,true,4536,2,2,rv,0
2480,88,4,0,b1,c2,false,3417,2,0,rv,4
2546,26,3,0,b1,k,true,5098,2,0,rv,3
2702,4,0,0,k,k,true,2708,2,2,rv,0
5056,24,1,2,b1,k,false,7459,2,4,rv,3
5096,44,2,1,b1,k,false,5189,3,2,rv,3
4226,156,2,2,c2,b2,true,7237,2,3,rv,4
3128,54,1,2,c2,b1,true,5571,2,2,rv,3
3392,36,2,0,k,k,true,6457,3,2,rv,2
6267,12,0,1,k,k,false,6561,3,2,rv,1
2482,24,1,2,b1,k,false,3817,2,0,rv,3
4906,18,0,2,c2,b1,true,5071,3,2,rv,2
2922,49,1,1,c2,b2,true,4134,3,2,rv,2
5105,12,1,1,b1,k,false,7254,3,2,rv,2
1278,4,1,0,b1,k,false,6097,4,0,rv,1
6352,36,1,2,c2,b1,false,7260,2,2,rv,3
6450,14,1,0,k,k,true,6667,3,3,rv,1
5362,38,2,0,k,k,true,6728,3,2,rv,2
6195,12,1,1,b1,k,false,6584,3,2,rv,2
3186,10,1,0,k,k,true,7259,2,2,rv,1
4938,74,1,2,c2,b2,false,5060,3,2,rv,3
2672,38,2,1,c2,b1,true,5184,3,0,rv,3
2579,36,1,2,b1,k,false,6391,3,2,rv,3
2019,24,3,0,b1,k,true,4727,2,2,rv,3
5151,16,0,2,c2,b2,false,7287,2,3,rv,2
3988,56,2,1,c2,b1,false,6314,2,2,rv,3
2674,36,1,1,k,k,true,3239,2,0,rv,2
4656,44,2,0,k,k,false,6358,2,2,rv,2
3618,17,1,1,c2,b1,true,6761,3,2,rv,2
7152,4,0,0,k,k,false,7441,2,3,rv,0
2875,70,2,1,c2,b2,true,5125,2,0,rv,3
3996,36,2,1,b2,k,true,4017,2,0,rv,3
6693,58,1,2,c2,b1,false,7189,2,2,rv,3
3625,36,2,1,b2,k,true,6778,3,3,rv,3
6021,4,1,0,b1,k,false,6027,2,2,rv,1
791,162,4,1,b2,k,true,6942,3,3,rv,5
5801,51,1,2,c2,b1,false,6762,3,2,rv,3
3162,48,0,3,k,b1,false,6763,3,3,rv,3
211,36,3,1,b2,b1,true,4198,3,2,rv,4
2941,16,1,1,c2,b2,false,4674,3,2,rv,2
2886,74,2,1,c2,b2,false,5307,2,0,rv,3
2534,36,2,0,k,k,true,3355,3,0,rv,2
5528,4,0,0,k,k,true,5533,3,2,rv,0
4736,6,0,1,c2,b1,false,4858,2,2,rv,1
5088,12,0,1,k,k,true,5118,2,0,rv,1
2072,32,0,3,c2,b2,true,4868,3,0,rv,3
6186,40,3,0,b1,k,true,6692,2,3,rv,3
4660,12,1,1,b1,k,false,4775,2,0,rv,2
4702,6,0,1,c2,b1,true,4704,3,2,rv,1
3905,4,0,0,k,k,true,3945,2,2,rv,0
3118,8,0,1,k,k,true,3121,2,0,rv,1
3097,88,2,1,k,k,false,4777,2,0,rv,3
4930,24,2,0,k,k,true,6813,2,2,rv,2
6212,4,0,0,k,k,true,6329,3,2,rv,0
2225,36,2,0,k,k,true,2232,2,0,rv,2
2701,90,3,0,k,k,true,5813,2,0,rv,3
6506,12,1,1,b1,k,false,7296,3,2,rv,2
6386,72,1,2,k,k,true,7156,2,2,rv,3
6210,12,0,1,k,k,false,6442,2,0,rv,1
5889,19,1,1,c2,b1,true,7284,3,2,rv,2
4050,8,0,1,k,b1,false,4127,2,3,rv,1
5188,24,1,1,k,k,true,7192,2,3,rv,2
3305,8,0,1,k,b1,false,3310,2,0,rv,1
4490,80,1,2,k,k,true,6884,2,3,rv,3
1603,46,3,0,b1,k,false,4129,2,2,rv,3
4481,12,1,0,k,k,true,6690,3,3,rv,1
2649,486,3,3,b3,b1,true,6982,2,2,rv,6
7041,88,3,0,k,k,true,7049,2,2,rv,3
6120,12,1,0,k,k,true,7329,2,3,rv,1
6230,72,1,2,k,k,true,6566,2,2,rv,3
3142,36,2,1,b1,k,false,5951,2,2,rv,3
4876,38,2,0,k,k,true,6542,3,0,rv,2
6389,72,1,2,k,k,false,7180,3,2,rv,3
4278,98,2,1,k,c2,false,7355,3,3,rv,3
2506,216,2,2,k,k,true,4252,2,0,rv,4
2336,12,0,1,k,k,false,5751,2,0,rv,1
5091,30,1,1,k,c2,false,6998,3,2,rv,2
3945,4,0,0,k,k,false,3982,2,3,rv,0
2578,36,1,1,k,k,true,3457,3,0,rv,2
1602,24,0,2,k,b2,false,7012,2,4,rv,2
5309,6,0,1,c2,b1,true,6296,3,2,rv,1
3130,324,2,2,k,b1,false,4774,3,0,rv,4
5015,4,0,0,k,k,false,5027,2,2,rv,0
4207,28,1,1,b1,k,false,6490,2,2,rv,2
5416,36,2,0,k,k,true,7129,2,2,rv,2
6352,38,2,0,k,k,true,6484,3,2,rv,2
1600,32,3,0,b1,k,true,6196,2,0,rv,3
3398,36,2,0,k,k,false,3406,2,0,rv,2
3654,487,3,2,c1,b3,true,7283,2,2,rv,5
6269,8,0,1,k,k,false,6936,3,2,rv,1
6903,24,1,1,k,b1,false,7446,2,4,rv,2
2931,108,1,2,k,b1,false,4268,2,2,rv,3
3937,48,0,3,k,b1,false,7210,3,2,rv,3
5598,12,1,1,b1,k,false,7370,2,2,rv,2
3966,54,0,3,c2,b1,true,7207,2,2,rv,3
2552,139,3,1,c2,b2,true,3537,2,2,rv,4
3196,24,1,2,b1,k,false,5867,2,2,rv,3
3183,12,1,1,b1,k,false,4942,2,0,rv,2
4209,44,2,1,b1,k,false,4392,2,2,rv,3
3338,36,0,2,k,b2,false,3455,3,0,rv,2
6204,36,1,1,k,k,true,6757,3,2,rv,2
3559,6,0,1,c2,b1,true,3593,3,0,rv,1
536,44,1,1,k,k,false,7015,3,3,rv,2
237,40,2,0,k,c2,false,5938,2,2,rv,2
5662,36,1,1,k,k,true,7224,3,3,rv,2
5584,24,1,1,k,b1,false,5734,2,2,rv,2
3565,36,0,2,k,b2,false,6266,2,3,rv,2
6389,12,0,1,k,k,false,7109,3,2,rv,1
5545,6,0,1,c2,b1,true,6572,3,2,rv,1
2798,36,2,0,k,k,true,3945,3,2,rv,2
4867,6,0,1,c2,b1,true,6239,2,0,rv,1
2644,12,1,1,b1,k,false,3566,2,0,rv,2
2271,778,2,3,c1,b3,true,6469,2,3,tn,5
3601,144,0,4,c2,b2,false,6810,3,2,rv,4
3084,19,1,1,c2,b1,true,5978,2,0,rv,2
5010,24,2,1,b1,b2,true,7288,3,2,rv,3
2649,36,2,0,k,c2,false,4731,3,3,rv,2
6195,18,1,1,c2,b1,false,6585,2,0,rv,2
3612,8,1,1,b1,k,false,6730,2,2,rv,2
2496,84,1,1,k,k,true,3455,3,0,rv,2
6393,14,1,0,k,k,false,6599,2,2,rv,1
1256,12,1,1,b1,k,false,4289,3,0,rv,2
2974,22,2,0,k,k,true,5383,2,0,rv,2
6853,14,1,0,k,k,true,7322,2,2,rv,1
4212,36,2,0,k,k,true,6347,3,2,rv,2
2756,44,2,1,b1,k,false,3892,3,2,rv,3
526,23,2,1,b2,b2,true,7107,4,2,rv,3
5086,14,1,0,k,k,true,6201,3,0,rv,1
6284,36,2,0,k,k,true,6290,2,0,rv,2
1535,135,2,2,c2,b2,false,6012,3,0,rv,4
2715,72,0,3,k,b2,false,6054,2,0,rv,3
1607,18,2,1,b1,k,true,7459,2,4,rv,3
361,58,2,2,b1,c2,false,6788,4,3,rv,4
5144,4,0,0,k,k,true,5219,2,2,rv,0
4088,174,3,1,k,k,true,4186,2,3,rv,4
2559,24,0,2,k,k,false,3477,2,0,rv,2
2501,48,0,3,c2,b2,false,4206,2,0,rv,3
6266,108,2,1,k,b2,false,6318,3,2,rv,3
2999,90,3,0,k,k,true,4369,2,2,rv,3
1809,108,1,2,k,b2,false,1834,2,2,rv,3
2667,8,1,0,k,c2,false,3631,2,2,rv,1
5003,73,2,1,c2,b2,true,7254,3,2,rv,3
6202,12,0,1,k,k,false,6417,2,2,rv,1
2914,4,1,0,b2,k,true,4188,2,2,rv,1
5611,16,0,2,k,k,true,7450,2,3,rv,2
4646,10,1,0,k,k,true,4655,2,0,rv,1
6002,4,0,0,k,k,false,6678,3,3,rv,0
3128,54,1,2,c2,b1,true,4850,3,2,rv,3
4893,6,0,1,c2,b1,false,4900,2,3,rv,1
3405,4,0,0,k,k,false,3405,3,2,rv,0
6202,14,1,0,k,k,true,6296,2,2,rv,1
4216,18,0,2,c2,b1,false,6355,2,3,rv,2
3391,10,2,0,b2,k,true,6582,2,0,rv,2
4150,18,1,1,k,k,true,7275,2,3,rv,2
1217,17,1,1,c2,b1,true,6073,4,2,rv,2
4360,44,1,2,c2,b2,false,7265,2,2,rv,3
4647,12,0,1,k,k,false,4650,2,2,rv,1
2779,12,1,1,b1,k,false,3923,3,0,rv,2
5747,10,1,0,k,k,true,5816,2,2,rv,1
6954,16,1,0,k,k,false,7434,3,2,rv,1
3776,23,1,1,c2,b2,true,6355,3,3,rv,2
4487,305,3,2,c1,b2,false,6972,2,3,rv,5
6416,34,2,0,k,k,true,6434,2,2,rv,2
5547,8,0,1,k,k,false,6532,2,0,rv,1
6294,10,1,0,k,k,true,6647,2,3,rv,1
5422,12,0,1,k,k,false,5496,2,3,rv,1
5422,54,1,2,c2,b1,true,7432,3,3,rv,3
1940,19,1,1,c2,b1,true,4433,4,0,rv,2
3556,72,1,2,k,k,true,3662,3,0,rv,3
3822,12,0,1,k,k,false,3864,3,2,rv,1
2488,26,2,0,k,k,true,2820,3,0,rv,2
3840,19,1,1,c2,b1,true,6756,3,2,rv,2
6807,48,2,2,b1,k,true,7268,2,3,rv,4
3068,36,2,0,k,k,true,4634,2,0,rv,2
4102,4,1,0,b1,k,false,7062,2,2,rv,1
1424,16,0,2,c2,b2,false,5460,4,3,rv,2
2680,48,1,2,c2,b2,true,3763,2,2,rv,3
5346,48,0,3,c2,b2,false,6663,2,2,rv,3
2636,36,1,1,k,k,true,3688,3,2,rv,2
3283,48,1,2,k,b1,false,6027,3,2,rv,3
3347,114,3,1,b1,c2,false,6599,2,2,rv,4
6234,10,1,0,k,k,true,6825,3,2,rv,1
5832,36,0,2,k,k,false,6984,2,2,rv,2
3443,4,0,0,k,k,true,3524,2,0,rv,0
6352,4,0,0,k,k,false,7023,2,3,rv,0
6686,6,0,1,c2,b1,false,6690,2,3,rv,1
3988,24,0,2,k,k,false,6241,2,0,rv,2
2881,54,2,1,c2,b1,false,7327,2,4,rv,3
5850,6,0,1,c2,b1,true,7339,3,2,rv,1
5747,10,1,0,k,k,true,5769,2,0,rv,1
3219,92,2,1,k,k,false,5247,3,2,rv,3
6826,40,2,0,k,k,false,6836,2,0,rv,2
6186,10,1,0,k,k,true,6692,2,3,rv,1
3154,10,1,0,k,c2,false,6166,2,3,rv,1
3327,72,1,2,k,k,true,6195,3,0,rv,3
6365,4,0,0,k,k,false,6369,3,2,rv,0
1602,14,2,0,b1,k,false,7218,2,4,rv,2
5819,4,1,0,b1,k,false,6980,2,2,rv,1
2734,32,2,0,k,k,true,4309,3,3,rv,2
2432,6,0,1,c2,b1,true,6104,3,2,rv,1
5158,44,1,2,c2,b2,false,7370,2,2,rv,3
3265,10,1,0,k,k,true,5503,2,3,rv,1
4261,10,2,0,b2,k,true,6733,2,2,rv,2
4206,6,0,1,c2,b1,false,4206,2,0,rv,1
1600,23,2,1,b2,b2,true,6197,2,0,rv,3
1602,36,2,1,b2,k,true,7097,4,2,rv,3
255,72,1,2,c2,b2,true,4976,3,2,rv,3
6694,4,0,0,k,k,true,7063,2,2,rv,0
6301,108,2,2,b1,k,false,6959,2,0,rv,4
255,96,0,3,c2,b1,true,2094,2,0,rv,3
2722,25,1,1,c2,b2,true,3829,2,3,rv,2
3142,32,2,1,b1,k,true,7312,3,2,rv,3
1601,24,0,2,c2,b2,true,7008,2,4,rv,2
2547,19,1,1,c2,b1,true,3511,2,3,rv,2
4930,6,0,1,c2,b1,false,4936,3,0,rv,1
2996,88,1,2,k,k,true,4339,2,2,rv,3
2027,452,1,4,c1,b2,false,7019,2,3,rv,5
1606,10,2,0,b1,k,true,1607,2,5,rv,2
6488,4,0,0,k,k,false,6605,2,2,rv,0
2952,84,3,1,b1,k,true,2953,2,0,rv,4
4427,14,1,0,k,k,true,6242,2,0,rv,1
4866,44,1,1,k,k,false,4921,2,3,rv,2
5750,12,1,1,b1,k,false,5787,2,0,rv,2
5159,10,1,0,k,k,true,6932,2,0,rv,1
2570,4,1,0,b2,k,true,2572,2,0,rv,1
5849,8,0,1,k,k,true,7210,2,2,rv,1
1604,6,0,1,c2,b1,true,6938,3,4,rv,1
1940,8,0,1,k,k,false,1947,2,0,rv,1