@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3141,102,3,0,k,c2,false,5859,2,2,rv,3
3441,70,1,1,k,k,true,6519,2,3,rv,2
2877,98,2,1,b1,k,false,4115,2,2,rv,3
6238,36,2,0,k,k,false,6254,2,0,rv,2
2713,49,2,1,c2,b2,false,6901,4,2,rv,3
2613,80,1,2,c2,b1,true,4053,3,2,rv,3
5235,60,1,1,k,k,true,7312,2,2,rv,2
3076,16,1,1,b1,k,false,7229,3,3,rv,2
4816,52,2,1,b2,k,true,7446,2,4,rv,3
3626,40,2,0,k,k,false,3638,2,2,rv,2
1606,10,1,0,k,k,false,1606,3,5,rv,1
2734,56,2,1,c2,b1,false,4309,2,3,rv,3
5444,20,0,2,c2,b1,true,7334,3,2,rv,2
248,16,1,1,b1,k,false,3132,2,0,rv,2
3293,12,1,0,k,k,true,5564,3,2,rv,1
6360,98,3,0,k,k,true,6363,2,2,rv,3
4528,10,1,0,k,k,true,7041,2,2,rv,1
2844,8,0,1,k,k,true,4967,2,2,rv,1
2579,6,0,1,c2,b1,true,2582,2,0,rv,1
4868,48,0,3,c2,b2,false,6905,2,2,rv,3
3800,36,0,2,k,b2,false,3962,2,0,rv,2
4896,4,0,0,k,k,false,4915,2,2,rv,0
2579,25,1,1,c2,b2,true,2582,2,0,rv,2
955,12,0,1,k,k,false,6493,3,2,rv,1
3216,34,2,0,k,k,true,5116,2,2,rv,2
7038,98,3,0,k,k,true,7286,2,2,rv,3
5088,12,1,1,b1,k,false,6604,2,0,rv,2
6275,19,1,1,c2,b1,true,6589,3,2,rv,2
5333,14,1,0,k,k,true,6561,2,2,rv,1
2739,4,0,0,k,k,false,2741,3,0,rv,0
6230,14,1,0,k,k,true,6473,2,3,rv,1
3434,36,1,1,k,k,true,6525,2,0,rv,2
2722,36,2,0,k,k,true,3882,2,2,rv,2
4527,12,1,1,b1,k,false,7150,3,3,rv,2
2701,48,1,2,c2,b2,true,5812,3,0,rv,3
1829,434,4,1,b3,b3,false,7016,3,3,tn,5
7008,12,1,1,b1,k,false,7098,2,2,rv,2
5371,24,0,2,k,b1,false,6852,4,2,rv,2
3304,4,1,0,b1,k,false,3304,2,0,rv,1
4005,26,2,0,k,k,true,4122,2,4,rv,2
1885,504,2,3,b3,b2,false,6732,2,2,fp,5
3296,10,1,0,k,k,true,5964,2,3,rv,1
5326,24,0,2,k,b1,false,5458,3,0,rv,2
2666,10,2,0,b2,k,true,2669,2,0,rv,2
2799,454,2,2,c1,b3,true,6718,3,2,rv,4
6294,18,0,2,c2,b1,false,6940,2,3,rv,2
3184,12,0,1,k,k,false,5585,3,2,rv,1
2582,8,1,0,k,k,true,5783,2,0,rv,1
4061,82,4,0,b1,k,true,6843,2,0,rv,4
3822,12,1,1,b1,b2,false,3874,2,2,rv,2
6187,14,2,0,b1,k,false,6262,2,0,rv,2
4436,54,1,2,c2,b1,true,6419,2,2,rv,3
6742,40,3,0,b1,k,true,6938,3,4,rv,3
6524,18,0,2,c2,b1,false,7337,2,4,rv,2
3206,17,1,1,c2,b1,true,6093,2,0,rv,2
2811,12,1,1,b1,k,false,5850,4,2,rv,2
3649,4,0,0,k,k,true,3675,2,0,rv,0
6240,24,0,2,c2,b2,false,6311,2,0,rv,2
2888,49,1,1,c2,b2,true,4180,3,2,rv,2
3430,25,1,1,c2,b2,true,6492,2,2,rv,2
1605,24,0,2,k,b1,false,1605,2,5,rv,2
6421,6,0,1,c2,b1,true,6633,2,0,rv,1
3085,10,1,0,k,k,true,6152,2,2,rv,1
4703,108,1,2,k,k,false,6766,2,2,rv,3
5373,14,1,0,k,k,true,5463,3,0,rv,1
2612,454,1,3,c1,b3,false,2657,2,0,rv,4
5773,12,1,0,k,k,true,7374,2,2,rv,1
3385,14,1,0,k,k,true,3419,3,0,rv,1
2699,48,1,2,c2,b2,true,6265,3,2,rv,3
2591,12,0,1,k,k,false,2598,2,0,rv,1
2557,38,3,0,b1,k,true,3537,3,2,rv,3
5143,14,1,0,k,k,true,5180,4,3,rv,1
5966,17,1,1,c2,b1,true,5983,2,0,rv,2
3777,24,0,2,k,b1,false,3880,2,2,rv,2
1782,24,1,2,b1,k,false,3949,2,0,rv,3
6811,4,1,0,b1,k,false,6811,2,2,rv,1
2996,14,2,0,b2,k,true,4220,2,0,rv,2
3336,72,1,2,c2,b2,true,6239,2,0,rv,3
4278,36,2,0,k,k,true,6909,2,0,rv,2
3618,32,2,0,k,k,true,3630,2,2,rv,2
6195,18,0,2,c2,b1,false,6292,2,0,rv,2
6202,4,0,0,k,k,false,6742,3,3,rv,0
5207,36,1,1,k,k,true,7188,3,2,rv,2
5810,8,0,1,k,k,true,5820,2,0,rv,1
3830,18,0,2,c2,b1,false,3864,3,2,rv,2
257,4,1,0,b1,k,false,3097,2,2,rv,1
1609,6,0,1,c2,b1,true,6551,3,2,rv,1
3053,48,0,2,c2,b2,true,4530,3,2,rv,2
5224,4,0,0,k,k,true,5267,3,2,rv,0
4648,24,1,1,k,k,true,4678,2,0,rv,2
1753,174,4,1,b2,k,true,3884,2,2,rv,5
2647,82,3,1,b1,c2,false,3734,2,2,rv,4
4762,10,1,0,k,k,true,4860,2,0,rv,1
4647,36,2,0,k,k,true,4647,2,0,rv,2
3588,12,1,1,b1,k,false,6337,2,2,rv,2
5529,36,1,2,b1,k,false,6951,2,2,rv,3
2864,84,2,1,b1,k,false,4136,3,2,rv,3
1602,18,0,2,c2,b1,false,1602,4,5,rv,2
3558,48,0,3,k,b1,false,3739,2,0,rv,3
2480,26,3,0,b1,k,true,3777,2,2,rv,3
6285,12,1,1,b1,k,false,6344,2,0,rv,2
6742,24,0,2,c2,b2,false,7151,2,3,rv,2
6742,10,1,0,k,k,true,7190,2,2,rv,1
3032,6,0,1,c2,b1,true,4579,2,0,rv,1
5862,4,0,0,k,k,false,5875,2,2,rv,0
3838,12,1,1,b1,k,false,3844,3,2,rv,2
2952,19,1,1,c2,b1,true,4210,2,0,rv,2
171,26,2,0,k,k,true,1650,2,0,rv,2
2644,4,0,0,k,k,true,2644,2,0,rv,0
3279,88,2,1,k,k,false,3323,2,2,rv,3
5697,36,2,0,k,k,true,5732,2,0,rv,2
1603,38,3,0,b1,k,true,6808,3,2,rv,3
6393,14,1,0,k,k,true,7125,2,0,rv,1
6832,24,0,2,c2,b2,false,7298,2,2,rv,2
4125,44,1,2,c2,b2,false,7231,3,3,rv,3
6883,4,0,0,k,k,true,6911,3,0,rv,0
3191,38,2,0,k,k,true,6179,2,2,rv,2
195,24,3,0,b1,k,true,3799,2,0,rv,3
1829,8,0,1,k,k,false,4137,2,2,rv,1
3546,23,1,1,c2,b2,true,3663,3,0,rv,2
410,36,3,0,b1,c2,false,7241,4,2,rv,3
2765,12,1,1,b2,k,true,6209,2,2,rv,2
6358,4,1,0,b2,k,true,6362,2,2,rv,1
3329,72,0,3,k,b2,false,6316,3,2,rv,3
4907,106,3,0,k,k,true,6673,3,2,rv,3
6194,40,1,1,k,k,false,6420,2,2,rv,2
192,24,0,2,k,b1,false,1759,3,2,rv,2
5307,18,0,2,c2,b1,false,6551,4,2,rv,2
5749,12,1,1,b1,k,false,5828,2,0,rv,2
4682,24,1,1,k,k,true,4842,2,2,rv,2
5310,25,1,1,c2,b2,true,6319,2,2,rv,2
240,144,0,4,c2,b2,false,2023,2,0,rv,4
1209,36,2,0,k,k,true,3893,4,2,rv,2
2903,108,1,2,k,b2,false,4192,2,0,rv,3
3294,565,3,3,c1,b3,false,7002,2,3,rv,6
6721,36,2,0,k,k,true,6731,3,2,rv,2
3294,14,1,0,k,k,true,3298,2,2,rv,1
1606,32,3,0,b1,k,true,7317,2,3,rv,3
242,32,1,3,b2,b2,false,4790,3,2,rv,4
6399,12,1,0,k,k,true,6402,3,0,rv,1
1609,4,0,0,k,k,true,6674,4,3,rv,0
1288,36,1,2,c2,b1,true,6942,4,3,rv,3
3683,158,4,1,b1,c2,false,6961,2,0,rv,5
3143,37,2,1,c2,b1,true,5918,3,0,rv,3
3207,10,1,0,k,k,true,6120,3,2,rv,1
677,10,2,0,b2,k,true,3377,3,0,rv,2
334,36,1,1,k,b2,false,6883,3,3,rv,2
2559,54,2,1,c2,b1,true,5473,3,2,rv,3
5150,4,0,0,k,k,false,5152,2,0,rv,0
6196,12,0,1,k,k,false,6400,3,0,rv,1
5976,14,1,0,k,k,true,6465,3,2,rv,1
1888,19,1,1,c2,b1,true,1923,2,0,rv,2
6186,36,1,1,k,b2,false,6844,2,2,rv,2
3427,96,3,1,b1,k,true,3427,2,2,rv,4
1238,4,1,0,b1,k,false,6131,4,2,rv,1
4129,162,1,3,c2,b1,true,7237,2,3,rv,4
2490,14,2,0,b2,k,true,3338,2,0,rv,2
2974,98,3,0,k,k,true,5557,2,2,rv,3
4713,36,2,0,k,k,true,6872,3,3,rv,2
5312,98,2,1,k,k,true,7003,2,4,rv,3
5306,10,1,0,k,k,true,6759,2,2,rv,1
5307,47,2,1,c2,b2,true,5454,2,0,rv,3
3997,72,0,3,c2,b2,false,4100,2,2,rv,3
5317,12,0,1,k,k,true,6450,3,3,rv,1
4271,24,0,2,k,k,false,4353,2,2,rv,2
244,10,2,0,b1,k,true,3025,3,2,rv,2
4673,26,2,0,k,k,true,4813,3,3,rv,2
695,612,4,2,c1,b3,false,6266,3,3,rv,6
5780,54,1,2,c2,b1,true,5935,3,2,rv,3
4221,24,1,1,k,k,false,7145,3,2,rv,2
1605,30,2,1,b1,c2,false,4616,2,2,rv,3
3465,38,2,1,c2,b1,true,6574,3,2,rv,3
4500,4,0,0,k,k,false,4501,2,2,rv,0
4923,28,2,0,k,k,true,7149,2,3,rv,2
4500,14,1,0,k,k,true,4641,2,2,rv,1
6246,36,2,1,b2,k,true,6343,2,2,rv,3
2866,38,2,0,k,k,true,4973,2,2,rv,2
4022,36,1,1,k,k,false,4202,2,3,rv,2
6723,10,1,0,k,k,true,6991,2,2,rv,1
3839,12,2,0,b2,k,true,6751,2,2,rv,2
2781,34,2,0,k,c2,false,3977,3,2,rv,2
5547,12,1,1,b1,k,false,5678,3,2,rv,2
3315,54,1,2,c2,b1,true,6150,3,3,rv,3
4428,72,0,3,c2,b2,false,6573,3,2,rv,3
4968,4,0,0,k,k,false,4991,2,2,rv,0
3996,254,1,3,c2,b1,false,6387,4,2,rv,4
5634,32,2,0,k,k,true,5640,3,0,rv,2
6300,8,0,1,k,k,false,6627,3,2,rv,1
3120,36,3,0,b1,c2,false,7242,2,2,rv,3
3119,4,1,0,b2,k,true,7113,2,2,rv,1
4966,8,0,1,k,k,true,7021,2,3,rv,1
2645,252,1,2,k,k,true,3640,2,2,rv,3
2490,112,2,1,k,c2,false,6230,3,3,rv,3
4711,12,0,1,k,k,false,4735,2,2,rv,1
4871,19,1,1,c2,b1,true,4917,2,0,rv,2
5985,24,1,2,b1,k,false,7266,2,2,rv,3
4879,17,1,1,c2,b1,true,4999,2,2,rv,2
7091,4,0,0,k,k,false,7150,2,3,rv,0
6074,24,0,2,c2,b2,false,7101,2,2,rv,2
4219,8,0,1,k,k,false,4248,2,0,rv,1
1601,10,1,0,k,k,true,6804,4,3,rv,1
4005,26,2,0,k,k,true,6483,2,2,rv,2
3020,36,3,0,b1,k,false,7152,2,2,rv,3
6736,12,0,1,k,k,false,7146,2,3,rv,1
4491,4,0,0,k,k,true,4508,3,2,rv,0
2537,108,1,3,c2,b1,true,4894,3,2,rv,4
6024,4,1,0,b1,k,false,6793,3,2,rv,1
2469,66,4,0,b1,k,true,6242,2,0,rv,4
3139,12,1,1,b1,k,false,4654,2,0,rv,2
6888,14,2,0,b2,k,true,7358,2,2,rv,2
2504,24,1,2,b1,k,false,3466,2,2,rv,3
209,10,2,0,b1,c2,false,2869,2,2,rv,2
3868,10,2,0,b1,k,true,3868,2,3,rv,2
2534,48,0,3,k,b1,false,3476,2,0,rv,3
3777,26,2,0,k,k,true,6369,3,2,rv,2
6240,40,2,0,k,k,false,6258,3,0,rv,2
3990,228,3,1,k,c2,false,6863,3,2,rv,4
2864,86,0,3,c2,b1,true,6523,2,2,rv,3
5592,8,0,1,k,k,false,6857,3,0,rv,1
6471,24,2,0,k,k,true,6537,2,2,rv,2
6768,12,2,0,b2,k,true,7193,2,2,rv,2
6749,4,0,0,k,k,true,6958,3,0,rv,0
6038,14,1,0,k,k,true,6888,2,2,rv,1
5765,37,2,1,c2,b1,true,7271,2,3,rv,3
5152,30,1,1,k,c2,false,5154,2,2,rv,2
6230,14,1,0,k,k,true,6844,2,2,rv,1
5096,44,2,1,b1,k,false,5201,3,2,rv,3
4755,4,0,0,k,k,true,4768,2,2,rv,0
3556,37,2,1,c2,b1,true,6271,2,2,rv,3
6186,38,3,0,b1,k,true,6358,2,2,rv,3
5883,4,0,0,k,k,true,7318,3,2,rv,0
5406,4,0,0,k,k,false,5406,2,3,rv,0
2711,94,3,0,k,c2,false,6021,2,3,rv,3
4270,12,1,1,b1,k,false,6803,2,3,rv,2
3282,12,1,1,b1,k,false,6112,3,0,rv,2
3587,24,0,2,k,k,false,3752,2,0,rv,2
6294,12,0,1,k,k,true,6626,2,2,rv,1
5143,14,1,0,k,k,true,6749,2,2,rv,1
4648,14,1,0,k,k,true,6274,3,0,rv,1
179,99,2,2,c2,b2,false,2475,2,0,rv,4
5993,12,0,2,c2,b1,true,6130,2,3,rv,2
3777,12,1,1,b1,k,false,6361,3,2,rv,2
6302,4,0,0,k,k,false,6972,2,3,rv,0
5089,12,1,1,b1,k,false,5279,3,2,rv,2
3998,4,0,0,k,k,true,6365,4,2,rv,0
4429,44,1,2,c2,b2,false,6296,2,2,rv,3
6943,12,1,0,k,k,true,7423,2,2,rv,1
2668,16,2,0,b1,k,false,3654,3,2,rv,2
2388,216,1,3,c2,b2,false,7454,2,4,rv,4
2767,26,2,0,k,k,true,3881,2,2,rv,2
5889,8,0,1,c2,b2,false,7309,3,3,rv,1
4665,12,1,1,b1,k,false,4787,2,2,rv,2
3197,18,0,2,c2,b1,true,7332,3,2,rv,2
3442,108,1,2,k,k,true,6530,2,0,rv,3
736,4,0,0,k,k,false,5039,3,2,rv,0
2110,12,1,1,b1,k,false,2113,2,0,rv,2
3162,24,1,1,k,k,true,3166,2,2,rv,2
1601,28,3,0,b1,k,true,7013,2,4,rv,3
4650,14,1,0,k,k,true,4688,3,2,rv,1
2681,48,2,1,k,k,true,3740,2,2,rv,3
5159,4,0,0,k,k,true,5164,2,0,rv,0
902,36,1,2,b1,k,false,6701,3,3,rv,3
1822,4,1,0,b2,k,true,1823,2,0,rv,1
3771,24,1,1,k,k,true,3861,3,2,rv,2
2162,32,2,0,k,k,true,5287,2,3,rv,2
6238,76,1,2,c2,b2,false,7275,3,3,rv,3
6500,24,0,2,k,k,false,7304,2,2,rv,2
5585,24,1,2,b1,k,false,5623,3,3,rv,3
6238,36,2,0,k,k,true,6244,2,0,rv,2
5756,84,1,1,k,k,false,6360,2,2,rv,2
310,4,0,0,k,k,false,5830,2,2,rv,0
5901,12,1,1,b2,k,true,5965,2,4,rv,2
5977,14,1,0,k,k,true,6446,2,0,rv,1
3824,8,0,1,k,b1,false,3851,2,2,rv,1
6195,18,0,2,c2,b1,false,6726,2,2,rv,2
5230,54,2,1,c2,b1,true,7332,2,2,rv,3
1608,26,2,0,k,c2,false,6675,4,4,rv,2
5222,54,2,1,c2,b1,true,7369,3,2,rv,3
6554,24,0,2,k,k,false,7351,2,3,rv,2
6520,12,1,0,k,k,true,6523,3,2,rv,1
3992,24,1,1,k,k,false,4203,2,2,rv,2
3881,72,3,0,k,k,true,7184,3,3,rv,3
3787,4,1,0,b1,k,false,3787,3,0,rv,1
4041,14,1,0,k,k,true,4087,3,3,rv,1
4921,12,0,1,k,k,false,4967,2,2,rv,1
5530,25,1,1,c2,b2,true,5566,2,2,rv,2
4646,36,1,1,k,b2,false,4695,2,2,rv,2
3337,98,4,0,b1,k,true,6260,2,2,rv,4
4782,32,2,0,k,k,true,7249,4,2,rv,2
3337,432,2,3,b3,b3,false,6512,2,0,tn,5
5985,8,0,1,k,k,false,6482,3,2,rv,1
3282,72,0,3,k,b2,false,6084,2,0,rv,3
6834,4,0,0,k,k,true,6881,2,3,rv,0
6472,72,1,2,k,k,true,7371,2,2,rv,3
2479,12,1,0,k,k,true,3330,3,0,rv,1
5379,14,2,0,b2,k,true,6914,2,0,rv,2
5966,24,1,1,c2,b2,true,6458,3,0,rv,2
3649,92,3,0,k,k,true,3653,2,2,rv,3
4656,8,0,1,c2,b2,true,4667,3,2,rv,1
3029,12,1,1,b1,k,false,3038,2,0,rv,2
4216,16,0,2,c2,b2,false,6393,2,2,rv,2
3989,28,2,0,k,k,true,6246,2,0,rv,2
3250,4,1,0,b1,k,false,5164,2,0,rv,1
3987,10,1,0,k,k,true,4054,3,2,rv,1
4646,108,2,1,k,c2,false,4663,2,0,rv,3
293,36,2,0,k,k,true,2294,2,0,rv,2
1604,6,1,1,b2,b1,true,3470,2,0,rv,2
1605,69,1,2,c2,b2,false,6625,2,3,rv,3
5766,8,0,1,k,k,false,6518,3,2,rv,1
4207,14,1,0,k,k,false,6234,2,2,rv,1
2210,36,3,0,b2,k,true,5357,2,2,rv,3
6074,10,2,0,b2,k,true,6162,2,2,rv,2
3646,88,3,0,k,k,true,6804,2,3,rv,3
2658,96,1,2,c2,b2,true,4943,2,0,rv,3
2865,18,1,1,c2,b1,true,4059,2,0,rv,2
5545,12,1,0,k,k,false,5580,3,3,rv,1
4124,10,1,0,k,k,true,4124,3,3,rv,1
4426,19,1,1,c2,b1,true,6419,3,2,rv,2
3366,30,3,0,b2,k,true,3371,2,2,rv,3
6202,10,1,0,k,k,true,6773,3,2,rv,1
2756,12,1,1,b1,k,false,4746,2,3,rv,2
4527,4,0,0,k,k,true,4546,2,2,rv,0
5846,12,1,0,k,k,false,5928,3,3,rv,1
5415,4,0,0,k,k,true,5482,3,2,rv,0
5333,12,0,1,k,k,true,6565,2,2,rv,1
6239,28,2,0,k,k,true,6832,3,2,rv,2
5362,40,2,0,k,k,true,7093,3,3,rv,2
3426,78,3,0,k,k,true,6563,4,2,rv,3
6689,24,0,2,c2,b2,false,6794,3,3,rv,2
1606,36,1,1,k,k,true,1606,2,5,rv,2
6404,36,1,1,k,k,true,7137,3,3,rv,2
6188,4,0,0,k,k,true,6221,3,0,rv,0
2020,36,1,1,k,k,true,2053,2,2,rv,2
3242,30,2,0,k,k,true,5911,2,2,rv,2
6231,19,1,1,c2,b1,true,6806,2,2,rv,2
5553,36,1,1,k,k,false,5693,3,2,rv,2
2901,12,1,1,b1,k,false,5671,2,0,rv,2
5751,36,0,2,k,b2,false,6999,2,3,rv,2
5113,47,2,1,c2,b2,true,5270,2,2,rv,3
3011,19,1,1,c2,b1,true,4374,3,3,rv,2
2710,76,1,2,c2,b2,false,5971,3,0,rv,3
2842,24,1,2,b1,k,false,6514,2,0,rv,3
3999,34,2,0,k,k,true,6374,2,2,rv,2
2556,6,0,1,c2,b1,true,2557,2,0,rv,1
3793,25,1,1,c2,b2,false,3932,3,2,rv,2
2779,216,2,2,k,k,true,7139,3,2,rv,4
1606,30,2,1,b1,c2,false,4951,3,3,rv,3
5086,53,2,1,c2,b1,true,5180,2,3,rv,3
3119,74,2,1,k,k,false,5408,2,2,rv,3
4703,12,1,1,b1,k,false,7150,2,3,rv,2
5627,14,1,0,k,k,true,7043,2,2,rv,1
4483,24,2,1,b2,k,true,7154,2,2,rv,3
1609,98,4,0,b1,k,true,6662,2,2,rv,4
2743,12,1,1,b1,k,false,4438,3,2,rv,2
6472,10,1,0,k,k,true,7230,3,3,rv,1
4945,10,1,0,k,k,true,7412,2,4,rv,1
5107,12,1,1,b1,k,false,5236,3,2,rv,2
2468,54,1,2,c2,b1,true,3548,3,0,rv,3
4651,17,1,1,c2,b1,true,4739,3,0,rv,2
4866,14,1,0,k,k,true,6211,3,0,rv,1
6231,38,2,0,k,k,false,6231,2,2,rv,2
2857,4,1,0,b1,k,false,4150,2,3,rv,1
3348,26,2,0,k,k,true,6286,3,0,rv,2
4433,24,1,1,k,k,true,6644,2,3,rv,2
3187,24,0,2,c2,b2,false,5048,2,2,rv,2
4714,14,1,0,k,k,true,4805,3,0,rv,1
5976,19,1,1,c2,b1,true,5987,2,0,rv,2
2820,72,0,3,c2,b2,false,5984,2,2,rv,3
3207,24,1,2,b1,k,false,5049,2,0,rv,3
5765,24,0,2,k,b1,false,6567,2,2,rv,2
1190,25,1,1,c2,b2,true,1192,5,2,rv,2
6351,36,1,1,k,k,true,7123,3,0,rv,2
4647,12,0,2,c2,b1,true,6238,2,2,rv,2
5536,36,2,0,k,k,true,6448,2,0,rv,2
2085,24,0,2,k,k,false,2116,2,0,rv,2
4921,14,2,0,b2,k,true,4968,2,2,rv,2
6295,10,1,0,k,k,true,6944,2,2,rv,1
4210,24,1,1,k,k,true,4246,2,2,rv,2
278,24,2,0,k,k,true,2889,2,2,rv,2
4945,36,2,1,b1,k,false,7413,3,4,rv,3
4921,8,0,1,k,k,true,4971,3,2,rv,1
3327,84,1,1,k,k,true,3479,2,0,rv,2
2602,12,1,1,b1,k,false,3610,3,2,rv,2
6721,8,1,1,b1,k,false,6906,4,2,rv,2
4666,10,2,0,b2,k,true,4805,3,0,rv,2
5536,8,0,1,k,k,true,5536,2,2,rv,1
5748,24,1,2,b1,k,false,6929,2,2,rv,3
6811,12,1,1,b1,k,false,6815,2,2,rv,2
1900,236,3,1,k,c2,false,7145,3,2,rv,4
902,12,0,1,k,k,false,6978,3,2,rv,1
1601,28,3,0,b1,k,true,5662,2,3,rv,3
2402,6,0,1,c2,b1,true,2410,2,0,rv,1
1606,12,0,1,k,k,true,1606,2,5,rv,1
6023,4,1,0,b2,k,true,6946,2,2,rv,1
6358,4,0,0,k,k,true,6365,2,2,rv,0
3381,14,1,0,k,k,true,3391,3,0,rv,1
3903,616,3,3,c1,b3,false,7363,3,2,rv,6
4490,72,0,3,k,b2,false,6883,2,3,rv,3
1170,14,2,0,b2,k,true,1170,5,3,rv,2
5316,6,0,1,c2,b1,true,6375,2,2,rv,1
6732,12,1,0,k,k,false,7408,2,2,rv,1
4445,84,0,2,k,k,false,6488,2,2,rv,2
2567,54,1,2,c2,b1,true,3365,2,0,rv,3
4866,14,1,0,k,k,true,6210,2,0,rv,1
6195,38,2,0,k,k,true,6198,2,0,rv,2
5002,14,2,0,b1,k,false,5041,2,3,rv,2
4505,24,0,2,c2,b2,false,4615,2,3,rv,2
2845,24,0,2,k,b1,false,4563,2,3,rv,2
6421,28,2,1,b1,c2,false,7170,2,0,rv,3
2755,72,0,3,k,b2,false,3957,2,0,rv,3
5367,12,1,0,k,k,true,6795,3,2,rv,1
2524,12,1,1,b1,k,false,4664,2,0,rv,2
3610,24,1,2,b1,k,false,3624,2,2,rv,3
3436,36,1,2,c2,b1,true,6544,2,3,rv,3
5748,40,1,1,k,k,false,5785,2,2,rv,2
3020,12,1,1,b1,k,false,4545,3,2,rv,2
5747,26,2,0,k,k,true,6314,2,2,rv,2
3007,26,2,0,k,k,true,6134,3,2,rv,2
4483,36,2,0,k,k,true,6754,3,2,rv,2
5321,14,1,0,k,k,true,5441,2,2,rv,1
5748,112,2,1,k,c2,false,6902,2,2,rv,3
4051,8,1,1,b1,k,false,6809,2,2,rv,2
4445,14,1,0,k,k,true,6483,2,2,rv,1
525,24,1,2,b1,b2,true,6883,3,3,rv,3
4439,10,1,0,k,c2,false,6455,3,0,rv,1
2887,71,2,1,c2,b2,true,5381,2,2,rv,3
5151,28,0,1,k,k,false,5233,3,0,rv,1
5407,14,2,0,b2,k,true,5433,2,2,rv,2
5541,36,0,2,k,b2,false,5658,2,0,rv,2
3776,28,2,0,k,k,true,6366,3,2,rv,2
6414,18,0,2,c2,b1,false,7151,2,3,rv,2
2754,56,0,2,c2,b2,true,4704,2,2,rv,2
251,26,1,1,k,c2,false,2534,2,0,rv,2
2423,288,1,3,c2,b1,true,6098,2,2,rv,4
4448,22,2,0,k,k,true,4582,2,0,rv,2
5847,24,0,2,k,b1,false,7048,2,2,rv,2
2568,105,1,3,c2,b1,true,6408,2,2,rv,4
6267,12,1,1,b1,k,false,6894,2,2,rv,2
4868,24,1,2,b1,k,false,6594,2,2,rv,3
3915,36,2,0,k,k,true,3929,3,2,rv,2
3548,4,1,0,b1,k,false,6205,2,0,rv,1
1605,32,2,1,b1,c2,false,7415,2,3,rv,3
3722,36,2,0,k,k,true,6967,2,0,rv,2
2736,4,0,0,k,k,true,2738,2,0,rv,0
4350,49,2,1,c2,b2,true,7390,3,0,rv,3
3085,24,0,2,k,b1,false,6031,2,0,rv,2
6238,10,1,0,k,k,true,6946,2,2,rv,1
4888,96,1,2,c2,b1,true,5020,2,3,rv,3
4876,28,1,1,k,k,true,6542,3,0,rv,2
5536,8,0,1,k,k,false,6531,4,2,rv,1
2897,8,1,1,b1,k,false,5667,2,2,rv,2
6686,10,1,0,k,k,true,6772,2,2,rv,1
6471,24,0,2,c2,b2,false,7225,2,3,rv,2
3251,12,0,2,c2,b1,false,5193,2,2,rv,2
939,8,1,1,b2,b2,true,4055,4,2,rv,2
6245,12,0,1,k,k,false,6318,2,2,rv,1
4216,24,1,1,k,k,true,4368,2,2,rv,2
3033,162,2,2,c2,b1,false,5059,2,2,rv,4
2622,36,3,0,b1,c2,false,6293,2,2,rv,3
3511,12,1,1,b1,k,false,6646,3,3,rv,2
5113,36,1,2,c2,b1,true,7370,2,2,rv,3
3103,36,0,3,c2,b1,false,5948,2,2,rv,3
5967,36,0,3,c2,b1,false,6815,2,2,rv,3
210,36,2,0,k,k,true,1824,2,0,rv,2
3625,36,2,0,k,k,true,3630,3,2,rv,2
218,12,0,1,k,k,true,1895,2,3,rv,1
6202,14,1,0,k,k,true,6619,2,2,rv,1
3830,24,1,2,b1,k,false,6735,2,2,rv,3
5150,36,1,2,b1,k,false,7266,2,2,rv,3
2986,8,0,1,k,k,false,4275,2,2,rv,1
3095,24,0,2,k,k,false,3205,2,0,rv,2
2646,14,2,0,b2,k,true,4738,4,0,rv,2
6202,10,1,0,k,k,true,6622,3,2,rv,1
6371,12,0,1,k,k,true,6537,3,2,rv,1
3164,98,4,0,b1,k,true,7308,2,3,rv,4
332,44,2,1,b1,k,false,3625,3,2,rv,3
2657,24,0,2,k,b1,false,4936,3,0,rv,2
4101,4,0,0,k,k,false,4103,2,2,rv,0
2844,37,2,1,c2,b1,true,7050,2,2,rv,3
217,337,2,3,c1,b1,false,1927,2,0,rv,5
3601,72,2,2,b2,k,true,3649,2,2,rv,4
1351,73,3,1,c2,b1,true,5425,3,0,rv,4
4053,108,1,2,k,k,true,6817,2,2,rv,3
6210,10,1,0,k,k,true,6771,3,2,rv,1