@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4306,82,2,0,b3,c2,false,4337,3,0,tn,2
3058,592,1,3,c1,b3,false,4644,2,2,tn,4
4217,102,0,3,k,k,true,6558,3,3,rv,3
2633,130,0,4,c2,b1,true,6207,2,0,rv,4
2659,32,2,0,k,k,true,2662,2,0,rv,2
2589,36,3,0,b2,k,true,6226,3,0,rv,3
2759,128,2,2,c2,b2,false,4770,2,2,rv,4
3986,36,2,0,k,k,true,6252,2,0,rv,2
4921,42,1,1,k,k,false,6814,3,2,rv,2
4207,98,0,3,k,k,true,6491,3,2,rv,3
3683,16,1,0,k,k,false,3730,2,2,rv,1
2809,12,2,0,b2,k,true,6468,2,2,rv,2
5316,216,2,2,k,k,true,6408,2,2,rv,4
2866,24,3,0,b2,k,true,7059,2,2,rv,3
1499,133,3,2,c2,b1,true,7359,3,2,rv,5
4966,26,0,2,c2,b2,false,7024,2,3,rv,2
4207,12,1,0,k,k,true,4211,2,0,rv,1
6209,14,0,1,k,k,false,6455,2,0,rv,1
2613,96,2,1,k,k,true,3650,2,2,rv,3
3887,8,2,0,b2,k,true,7073,2,2,rv,2
2954,38,0,2,k,b2,false,4349,2,2,rv,2
6112,12,1,0,k,c2,false,7444,3,4,rv,1
2813,116,1,3,c2,b1,false,5945,2,3,rv,4
3260,7,0,1,c2,b2,false,5355,3,3,rv,1
6386,4,0,0,k,k,true,7094,3,3,rv,0
5861,12,0,2,c2,b1,true,7159,3,2,rv,2
3318,14,1,1,c2,b1,true,6125,3,0,rv,2
3838,72,3,0,k,k,true,3933,2,2,rv,3
3650,12,1,0,k,k,true,3676,3,2,rv,1
3321,29,2,1,c2,b1,true,7458,3,4,rv,3
4261,14,0,1,k,k,false,4295,2,0,rv,1
5160,28,0,2,k,k,false,7396,2,4,rv,2
3007,16,1,1,b1,k,true,5994,2,0,rv,2
6000,4,0,0,k,k,false,6152,3,2,rv,0
3123,100,0,3,k,k,true,5514,2,2,rv,3
7272,4,0,0,k,k,false,7278,2,2,rv,0
4262,10,1,1,b1,k,false,6734,3,2,rv,2
5545,12,2,0,b2,k,true,5549,3,0,rv,2
4112,112,1,2,k,k,true,7212,2,4,rv,3
4570,72,3,1,b2,c2,false,7281,2,2,rv,4
6472,26,0,2,c2,b2,false,7371,3,2,rv,2
4718,8,1,0,k,k,true,4814,2,3,rv,1
2591,4,1,0,b1,k,true,3488,3,0,rv,1
5767,4,0,0,k,k,false,6539,2,0,rv,0
2614,214,2,2,k,b1,false,4156,3,2,rv,4
3282,26,0,2,k,k,false,5454,2,0,rv,2
4460,6,1,1,b1,b1,true,6613,2,3,rv,2
2754,18,0,2,c2,b2,false,3793,2,2,rv,2
1607,12,1,1,b2,k,false,7399,2,2,rv,2
3263,36,1,2,b1,k,true,7304,2,2,rv,3
3767,10,1,1,c2,b1,true,3786,2,0,rv,2
4490,14,1,1,b1,k,false,6829,2,2,rv,2
224,544,2,4,c1,b3,true,5707,2,0,rv,6
2879,8,1,0,k,c2,false,4156,3,2,rv,1
2996,6,0,1,c2,b1,true,5748,3,0,rv,1
4007,14,0,2,c2,b1,true,6483,4,2,rv,2
6252,10,0,1,k,k,false,6880,3,2,rv,1
4879,24,2,0,k,k,true,6450,2,3,rv,2
4217,42,0,3,c2,b1,true,6410,2,0,rv,3
4490,26,0,2,c2,b2,false,6803,2,3,rv,2
2922,36,1,1,k,c2,false,4130,2,2,rv,2
2998,14,1,1,c2,b1,true,4394,3,2,rv,2
4429,10,0,1,k,k,false,4468,4,0,rv,1
319,24,1,2,b1,k,false,2425,2,0,rv,3
3164,189,3,3,b3,b1,true,7255,2,2,rv,6
5547,10,0,1,k,k,false,6553,3,3,rv,1
3689,292,3,1,k,k,true,7382,2,2,rv,4
2876,48,2,1,k,k,true,2883,2,0,rv,3
2831,24,0,2,k,k,false,4364,2,2,rv,2
3243,36,2,0,k,k,true,5940,2,2,rv,2
3018,24,2,0,k,k,true,4683,3,2,rv,2
4426,14,1,1,c2,b1,true,4440,2,0,rv,2
2821,18,0,2,c2,b2,false,3850,2,2,rv,2
3327,24,2,0,k,k,true,6200,3,0,rv,2
4460,36,2,1,b1,k,false,7414,2,3,rv,3
5187,32,0,2,k,k,false,7047,2,2,rv,2
4278,72,3,0,k,k,true,6882,2,4,rv,3
3205,14,0,2,c2,b1,false,5980,2,0,rv,2
6103,8,1,0,k,k,true,7395,3,3,rv,1
5590,18,0,2,c2,b2,false,6824,2,2,rv,2
3326,10,0,1,k,k,false,3368,2,0,rv,1
3271,26,0,2,c2,b2,false,5352,2,2,rv,2
2930,42,0,2,k,k,true,4221,2,0,rv,2
1603,36,1,1,k,c2,false,7218,2,4,rv,2
2754,36,0,2,k,b2,false,3964,3,0,rv,2
5847,14,0,1,k,k,false,7039,3,2,rv,1
6470,324,4,1,b3,k,true,6479,3,2,rv,5
2732,37,0,3,c2,b1,false,2741,2,0,rv,3
2776,72,3,1,b2,k,true,6428,2,0,rv,4
3044,26,0,2,k,k,false,4603,3,2,rv,2
5188,12,1,0,k,c2,false,5219,2,2,rv,1
5105,24,2,0,k,k,true,5260,2,0,rv,2
5222,36,0,2,k,k,false,7232,2,3,rv,2
3150,26,0,2,k,k,true,4735,2,2,rv,2
2770,14,1,1,c2,b1,true,3958,2,0,rv,2
2986,162,1,3,k,k,false,5614,2,2,rv,4
5092,4,0,0,k,k,false,5137,2,2,rv,0
4216,40,0,2,k,b2,false,4312,3,3,rv,2
2626,63,1,2,c2,b2,false,4287,2,0,rv,3
6209,7,0,1,c2,b2,false,6435,2,3,rv,1
4014,108,3,0,k,k,true,6540,3,0,rv,3
3766,7,0,1,c2,b2,false,3778,2,2,rv,1
2978,29,2,1,c2,b1,true,4423,3,2,rv,3
4208,22,1,2,b1,k,false,4214,2,0,rv,3
4483,14,1,1,c2,b1,true,6742,2,3,rv,2
5970,56,0,3,c2,b1,false,6009,3,0,rv,3
6068,7,0,1,c2,b2,false,7064,3,2,rv,1
6256,8,1,0,k,k,true,6549,3,2,rv,1
5361,18,0,2,c2,b2,false,5403,2,3,rv,2
3199,10,1,1,b1,k,false,5938,3,2,rv,2
3227,36,0,2,k,k,false,5541,3,0,rv,2
6359,4,0,0,k,k,false,6535,2,2,rv,0
5306,28,1,1,k,k,true,5421,2,2,rv,2
1606,36,1,1,k,k,true,6575,4,3,rv,2
287,36,2,1,b2,c2,false,2280,2,0,rv,3
5326,14,0,2,c2,b1,true,6505,3,0,rv,2
3038,66,0,3,k,b2,false,3210,3,0,rv,3
5066,42,0,2,k,k,true,7460,3,3,rv,2
3029,4,1,0,b2,k,false,4511,2,2,rv,1
3293,24,2,0,k,k,true,5778,2,2,rv,2
3766,32,1,1,k,k,true,6188,3,0,rv,2
3711,24,1,1,k,c2,false,3761,3,2,rv,2
1195,36,1,2,b2,k,false,5678,4,2,rv,3
1810,36,0,2,k,b2,false,1843,3,2,rv,2
5820,18,0,2,c2,b2,false,5921,3,2,rv,2
5529,71,3,2,b2,b1,false,5564,3,2,rv,5
5747,6,0,1,c2,b1,true,6236,2,2,rv,1
3462,51,0,3,c2,b1,true,6556,3,3,rv,3
4683,10,1,1,b1,k,false,7429,2,3,rv,2
4041,4,0,0,k,k,false,6681,3,4,rv,0
2868,4,1,0,b2,k,false,5230,3,2,rv,1
6239,12,1,0,k,k,true,6835,2,0,rv,1
2809,10,0,1,k,k,false,3843,3,2,rv,1
3786,6,0,1,c2,b1,true,6398,3,0,rv,1
3228,4,1,0,b1,k,false,5168,2,0,rv,1
3381,80,2,1,k,b1,false,6352,3,3,rv,3
2535,14,1,1,c2,b1,true,3411,3,2,rv,2
3304,38,0,2,k,b2,false,6013,3,0,rv,2
6294,14,0,1,k,k,false,6960,2,2,rv,1
3207,8,1,0,k,k,true,3207,2,0,rv,1
5752,14,0,1,k,k,false,5844,2,2,rv,1
5536,4,0,0,k,k,false,6510,2,0,rv,0
2695,8,1,1,b1,k,false,5621,2,2,rv,2
4527,4,0,0,k,k,true,4579,2,0,rv,0
1604,36,2,1,b2,c2,false,7356,2,3,rv,3
5406,24,1,2,b1,k,false,5458,3,0,rv,3
1600,88,1,4,b3,b1,false,6400,2,0,rv,5
2481,12,0,1,k,b2,false,3792,4,0,rv,1
2858,36,2,0,k,k,true,4177,3,0,rv,2
5616,432,3,3,b3,k,true,5619,3,0,rv,6
3054,86,3,1,c2,b2,true,4620,2,2,rv,4
2605,42,1,2,c2,b1,true,3633,2,2,rv,3
3087,152,1,3,c2,b1,true,6163,2,2,rv,4
4123,214,1,3,k,k,true,7294,2,2,rv,4
6358,36,2,1,b2,c2,false,6427,2,0,rv,3
4572,72,2,1,k,k,true,4574,2,2,rv,3
2842,14,0,1,k,k,false,2842,2,0,rv,1
3573,17,1,2,b2,b1,true,3588,2,0,rv,3
6477,24,2,0,k,k,true,7308,2,3,rv,2
5663,22,1,1,c2,b2,false,7250,2,2,rv,2
2550,14,1,1,b2,k,false,5128,2,0,rv,2
1603,34,1,1,k,b2,false,4343,2,3,rv,2
4206,8,1,0,k,c2,false,4269,3,2,rv,1
1897,24,2,0,k,k,true,7123,4,0,rv,2
3318,8,1,0,k,k,true,5906,2,2,rv,1
3242,48,3,0,k,k,true,5925,3,2,rv,3
3750,12,0,1,k,k,false,3753,2,2,rv,1
6681,108,2,1,k,c2,false,6825,2,2,rv,3
2667,12,1,0,k,k,true,5142,4,2,rv,1
4526,24,2,0,k,k,true,7234,2,3,rv,2
2820,18,0,2,c2,b2,false,5966,2,0,rv,2
2547,4,0,0,k,k,false,2549,2,0,rv,0
1606,67,1,3,c2,b1,true,5067,2,3,rv,4
4867,14,0,1,k,k,false,6254,2,0,rv,1
2766,36,0,2,k,b2,false,3939,2,0,rv,2
1608,59,2,2,c2,b2,true,5963,2,2,rv,4
3672,36,2,0,k,k,true,3757,2,2,rv,2
6294,26,0,2,c2,b2,false,6956,3,2,rv,2
4570,8,1,0,k,k,true,7424,4,2,rv,1
3548,14,0,1,k,k,false,6206,2,0,rv,1
6075,24,2,0,k,k,true,6087,2,2,rv,2
4123,143,0,4,c2,b1,false,7253,2,2,rv,4
5167,39,2,2,b1,b1,true,6970,2,2,rv,4
3153,54,0,3,c2,b1,false,6109,2,2,rv,3
4646,28,0,2,k,b2,false,6266,2,3,rv,2
6266,14,0,1,k,k,false,6891,3,2,rv,1
5363,36,2,0,k,k,true,6753,2,2,rv,2
4945,10,0,1,k,k,false,7412,3,4,rv,1
6681,68,0,3,k,b2,false,6931,2,2,rv,3
4086,8,1,0,k,k,true,4109,2,2,rv,1
3228,12,1,0,k,k,true,3233,3,0,rv,1
6939,324,3,1,k,c2,false,6999,4,3,rv,4
2647,14,0,2,c2,b1,true,3685,3,2,rv,2
2922,12,1,0,k,k,true,4144,2,2,rv,1
2672,36,0,2,k,b2,false,5179,2,2,rv,2
2909,28,0,2,k,b2,false,4085,3,2,rv,2
6187,43,1,2,c2,b1,true,6764,3,2,rv,3
3064,17,0,2,c2,b1,true,5644,2,2,rv,2
6256,4,0,0,k,k,false,6872,2,3,rv,0
5855,38,0,2,k,k,true,7142,2,2,rv,2
3557,30,1,1,k,k,true,6245,2,2,rv,2
192,432,4,2,b3,c1,false,3552,3,0,rv,6
6305,24,2,0,k,k,true,6636,2,2,rv,2
1610,180,2,3,b3,k,false,3345,2,2,rv,5
3075,14,1,1,c2,b1,true,4549,2,0,rv,2
4426,14,1,1,c2,b1,true,6295,2,2,rv,2
6245,10,1,1,b1,k,false,6651,2,2,rv,2
4810,6,0,1,c2,b1,true,7365,2,2,rv,1
4866,4,1,0,b1,k,false,6281,3,0,rv,1
2484,40,0,2,k,k,true,2765,2,0,rv,2
4437,53,2,2,b2,b1,true,7096,3,3,rv,4
3022,108,2,1,k,k,true,4594,2,3,rv,3
2225,24,3,0,b2,k,true,5410,2,2,rv,3
2986,34,0,2,k,k,false,5582,2,2,rv,2
1178,12,2,0,b2,k,true,4095,4,2,rv,2
348,26,0,2,c2,b2,false,6211,4,0,rv,2
4233,14,1,1,b1,k,false,6574,3,2,rv,2
2513,39,0,3,c2,b1,true,4439,2,0,rv,3
2234,14,0,1,k,k,false,7242,2,2,rv,1
2944,45,1,2,c2,b1,false,4784,2,2,rv,3
2974,43,2,1,c2,b1,true,5337,3,2,rv,3
2292,32,1,2,b2,k,false,5710,2,3,rv,3
6680,6,0,1,c2,b1,true,7077,3,2,rv,1
513,76,0,3,k,b2,false,3883,3,2,rv,3
3794,606,3,3,b3,b1,false,6626,3,2,tn,6
2504,130,1,3,c2,b1,false,2526,3,0,rv,4
1754,7,0,1,c2,b2,false,1775,2,0,rv,1
294,66,1,2,c2,b2,false,2305,2,2,rv,3
2640,114,0,4,c2,b1,false,3726,2,0,rv,4
6764,72,3,0,k,k,true,6982,3,2,rv,3
6209,26,0,2,k,k,false,6436,2,2,rv,2
2856,36,1,1,k,k,false,7220,3,4,rv,2
4207,37,0,3,c2,b1,false,4273,2,2,rv,3
6386,12,2,0,b2,k,true,6426,2,0,rv,2
1312,48,4,0,b1,k,true,3759,3,2,rv,4
1687,168,2,3,b2,k,false,3645,2,2,rv,5
5385,12,1,0,k,k,true,6948,3,2,rv,1
3767,17,0,2,c2,b1,false,6196,3,0,rv,2
5422,24,2,0,k,k,true,5435,2,0,rv,2
7112,10,1,1,b2,k,false,7206,2,2,rv,2
4535,26,0,2,k,b2,false,7136,2,2,rv,2
4088,12,2,0,b1,c2,false,7254,3,2,rv,2
4658,12,1,0,k,k,true,6611,3,3,rv,1
6575,24,2,1,b1,k,false,7446,3,4,rv,3
6361,24,2,0,k,k,true,6383,3,2,rv,2
3770,12,1,0,k,k,true,3860,3,2,rv,1
5308,30,0,2,k,k,false,5384,2,0,rv,2
6889,40,1,2,b2,k,true,7363,2,2,rv,3
5207,136,0,4,c2,b1,false,7446,2,4,rv,4
4676,18,0,2,c2,b2,false,6663,2,2,rv,2
5536,14,0,1,k,k,false,5578,2,3,rv,1
3197,14,1,1,c2,b1,true,5883,2,2,rv,2
6281,10,0,1,k,k,false,6599,2,2,rv,1
4951,12,1,1,b1,k,true,6998,2,2,rv,2
3250,24,1,1,k,k,false,5159,2,0,rv,2
4445,14,1,1,c2,b1,true,4567,2,3,rv,2
3064,10,0,1,k,k,true,4559,2,2,rv,1
4921,24,2,0,k,k,true,6835,3,0,rv,2
2292,26,0,2,k,k,false,2311,2,0,rv,2
2875,14,1,1,b1,k,false,2875,2,0,rv,2
3436,14,0,1,k,k,false,3501,2,2,rv,1
4349,4,1,0,b1,k,false,7240,2,2,rv,1
3096,26,0,2,k,k,false,4935,2,0,rv,2
6425,14,0,1,k,k,false,7179,2,2,rv,1
3295,4,1,0,b1,k,false,5639,2,2,rv,1
3565,14,1,1,c2,b1,true,6286,3,0,rv,2
4482,36,1,2,b1,k,false,6729,4,2,rv,3
5626,4,0,0,k,k,false,7026,3,3,rv,0
4157,94,2,2,b1,k,true,7296,2,2,rv,4
5886,34,0,2,k,k,false,7270,2,2,rv,2
4939,4,1,0,b2,k,false,4952,2,2,rv,1
2666,12,1,0,k,k,true,3551,2,0,rv,1
6560,4,1,0,b2,k,false,6593,3,2,rv,1
6022,14,2,1,b2,b1,true,6729,2,2,rv,3
6420,8,1,0,k,c2,false,6422,2,0,rv,1
3042,29,2,1,c2,b1,true,3044,2,2,rv,3
2083,36,3,0,b1,k,true,4959,2,2,rv,3
6800,12,2,0,b1,k,true,6895,2,2,rv,2
4941,4,1,0,b1,k,false,6923,2,0,rv,1
1767,108,2,3,b3,b1,false,3894,2,2,rv,5
2677,6,0,1,c2,b1,true,2677,2,0,rv,1
8,14,0,1,k,k,false,8,5,5,rv,1
4527,38,1,2,b2,k,false,4621,2,2,rv,3
1600,36,2,1,b2,c2,false,6391,2,2,rv,3
2415,29,3,1,b2,b1,true,6130,2,3,rv,4
3453,53,1,2,c2,b1,true,6549,2,2,rv,3
1954,36,2,1,b1,c2,false,4617,2,2,rv,3
3768,14,1,1,b1,k,false,6206,2,0,rv,2
2766,30,1,2,b1,k,false,4996,2,2,rv,3
3912,43,2,1,c2,b1,true,7126,3,2,rv,3
4526,14,1,1,c2,b1,true,7009,3,4,rv,2
3464,8,2,0,b1,k,true,3466,2,2,rv,2
2567,12,0,1,k,k,false,3368,2,0,rv,1
2909,14,2,1,b2,b1,true,5886,2,2,rv,3
2271,108,3,1,b2,k,true,6464,2,0,rv,4
6477,14,1,1,c2,b1,true,7254,2,2,rv,2
7050,14,0,1,k,k,false,7087,2,3,rv,1
2986,12,1,0,k,k,false,4280,3,2,rv,1
324,72,0,3,k,b2,false,5087,3,0,rv,3
6350,24,2,0,k,k,true,6388,4,2,rv,2
2756,42,1,2,c2,b1,true,4764,2,2,rv,3
4426,14,2,1,b2,b1,true,4487,2,2,rv,3
6504,18,0,2,c2,b2,false,7291,2,2,rv,2
4754,17,0,2,c2,b1,true,7120,2,0,rv,2
6744,4,0,0,k,k,true,6949,3,2,rv,0
2833,22,0,2,c2,b2,false,4307,3,3,rv,2
3610,96,0,3,k,b2,false,6898,2,2,rv,3
4243,34,0,2,k,k,true,4404,2,0,rv,2
6194,246,2,3,b3,k,true,6574,3,2,rv,5
4271,8,1,0,k,k,false,4285,2,2,rv,1
3768,12,0,1,k,k,false,6203,2,0,rv,1
1794,4,1,0,b2,k,false,1794,2,0,rv,1
4483,14,0,1,k,k,true,6744,4,2,rv,1
6187,14,0,1,k,k,false,6228,2,0,rv,1
5773,4,0,0,k,k,false,5783,2,0,rv,0
1609,133,0,4,c2,b1,true,6671,2,3,rv,4
2908,42,1,2,c2,b1,true,5852,2,2,rv,3
5882,40,1,2,c2,b1,true,7236,2,3,rv,3
4718,7,0,1,c2,b2,false,6884,3,3,rv,1
4484,14,0,2,c2,b1,false,6959,2,0,rv,2
4983,12,1,1,b2,k,false,7438,3,2,rv,2
3428,16,3,0,b1,k,true,6483,2,2,rv,3
4879,36,2,0,k,k,true,4881,3,0,rv,2
4206,4,0,0,k,k,true,6198,3,0,rv,0
5387,14,0,1,k,k,true,6965,2,2,rv,1
4086,12,1,0,k,c2,false,7008,3,4,rv,1
5089,17,0,2,c2,b1,true,6314,3,2,rv,2
1229,45,1,2,c2,b1,true,7349,4,3,rv,3
2820,29,2,1,c2,b1,true,5982,3,0,rv,3
5537,10,0,1,k,k,false,6388,3,2,rv,1
2523,36,3,0,b2,k,true,6276,3,0,rv,3
2469,216,4,1,b3,c2,false,6263,2,2,rv,5
3118,17,0,2,c2,b1,true,4741,2,0,rv,2
3186,6,0,1,c2,b1,true,5006,3,2,rv,1
3230,29,2,1,c2,b1,true,7288,3,2,rv,3
4676,88,2,2,b2,k,true,4677,2,0,rv,4
5766,24,2,0,k,k,true,5891,2,0,rv,2
4235,142,2,2,k,b1,false,6638,2,2,rv,4
7253,72,3,1,b1,c2,false,7336,4,3,rv,4
4426,18,1,2,b2,b2,false,4484,2,2,rv,3
181,4,1,0,b1,k,true,1687,2,3,rv,1
2666,12,1,0,k,k,true,3581,2,0,rv,1
5968,10,0,1,k,k,false,5973,2,0,rv,1
1602,44,2,1,b1,k,true,7038,2,2,rv,3
4278,17,0,2,c2,b1,true,4375,3,3,rv,2
3556,42,0,2,k,k,true,6234,2,2,rv,2
2677,10,1,1,b1,k,false,3596,2,0,rv,2
10,216,3,2,b2,c2,false,6342,3,2,rv,5
312,616,2,4,c1,b3,true,3555,2,0,tn,6
1604,10,1,1,b1,k,true,7344,2,4,rv,2
2784,39,0,3,c2,b1,false,5220,3,0,rv,3
4938,12,2,0,b1,k,true,6900,2,2,rv,2
2490,42,1,2,c2,b1,true,3992,2,0,rv,3
3097,12,1,0,k,k,false,4987,3,3,rv,1
5868,12,1,0,k,k,true,7201,3,3,rv,1
5537,10,0,1,k,k,false,7128,2,2,rv,1
1607,14,1,1,c2,b1,true,1607,3,5,rv,2
3549,29,1,2,c2,b2,false,3627,2,2,rv,3
3222,14,1,1,c2,b1,true,7446,2,4,rv,2
5100,72,2,1,k,c2,false,5102,2,0,rv,3
6238,10,0,1,k,k,false,6522,2,2,rv,1
255,378,3,2,c1,b2,false,4246,2,2,rv,5
1602,36,2,1,b1,c2,false,6470,2,4,rv,3
3319,43,1,2,c2,b1,true,6143,2,0,rv,3
2809,8,1,0,k,c2,false,3774,3,0,rv,1
5326,22,0,2,c2,b2,false,7299,2,2,rv,2
5540,14,0,1,k,k,false,5655,2,0,rv,1
6560,12,1,0,k,k,false,7430,2,4,rv,1
3297,7,1,1,b2,b2,false,7353,2,3,rv,2
2530,24,2,1,b2,k,true,4698,2,2,rv,3
4272,66,1,2,c2,b2,false,6817,2,2,rv,3
3838,14,1,1,c2,b1,true,6749,2,2,rv,2
3547,29,2,1,c2,b1,true,6198,3,0,rv,3
5867,24,1,1,k,k,true,7203,2,3,rv,2
1607,8,2,0,b1,c2,false,5792,2,0,rv,2
5087,7,0,1,c2,b2,false,6549,2,2,rv,1
6188,6,0,1,c2,b1,true,6254,2,0,rv,1
3129,8,1,0,k,c2,false,4740,2,2,rv,1
2432,4,1,0,b1,k,false,6108,2,2,rv,1
4966,26,1,2,b1,k,false,5008,2,2,rv,3
3042,14,1,1,c2,b1,true,4570,2,2,rv,2
1602,10,0,1,k,k,false,7219,3,4,rv,1
1211,4,1,0,b2,k,false,7072,4,2,rv,1
4372,14,2,1,b2,b1,true,4374,2,3,rv,3
188,10,1,1,b1,k,false,3763,2,2,rv,2
2491,8,1,0,k,k,true,3381,2,3,rv,1
792,8,1,0,k,c2,false,6659,4,0,rv,1
5546,6,0,1,c2,b1,true,7300,3,2,rv,1
5222,8,1,0,k,c2,false,7287,3,3,rv,1
2897,4,0,0,k,k,true,4023,2,0,rv,0
765,104,1,3,k,b1,false,7438,3,2,rv,4
6024,6,0,1,c2,b1,true,6089,3,0,rv,1
3206,22,0,2,k,k,false,3214,2,0,rv,2
1600,14,1,1,b2,k,false,6192,3,0,rv,2
3062,128,2,2,c2,b2,false,6362,2,2,rv,4
6068,8,1,0,k,k,true,7319,3,2,rv,1
6693,14,0,1,k,k,false,7056,2,3,rv,1
2832,4,0,0,k,k,true,4261,2,4,rv,0
3889,34,0,2,k,b2,false,7078,3,2,rv,2
5159,56,3,1,b2,k,true,5286,3,4,rv,4
4746,8,1,0,k,k,true,4820,2,2,rv,1
4272,24,2,1,b1,c2,false,6924,2,0,rv,3
7253,12,2,0,b2,k,true,7401,2,2,rv,2
5385,24,1,1,k,k,false,5494,2,2,rv,2
1689,37,0,3,c2,b1,false,3620,2,2,rv,3
2699,29,2,1,c2,b1,true,3638,2,2,rv,3
3778,4,1,0,b2,k,false,6438,2,2,rv,1
5378,12,1,0,k,k,true,5480,2,0,rv,1
1822,72,2,2,b2,k,true,4065,2,2,rv,4
4966,14,1,1,b1,k,false,7259,2,2,rv,2
2964,12,2,0,b1,k,true,4299,3,0,rv,2
2876,7,0,1,c2,b2,false,2882,2,2,rv,1
2503,43,2,1,c2,b1,true,4227,2,2,rv,3
5856,14,2,1,b2,b1,true,5859,2,2,rv,3
4789,10,1,1,b1,k,false,7285,2,2,rv,2
5854,24,2,0,k,k,true,7177,2,2,rv,2
3162,44,1,1,k,k,true,5158,3,2,rv,2
3827,4,1,0,b2,k,false,6712,3,3,rv,1
6350,4,1,0,b1,k,false,6390,4,2,rv,1
2275,78,1,2,k,b2,false,5726,3,3,rv,3
6693,108,3,1,b1,c2,false,6703,2,3,rv,4
5131,18,0,2,c2,b2,false,5298,2,3,rv,2
2645,36,0,2,k,b2,false,3630,2,2,rv,2
1438,26,0,2,k,k,false,7054,4,2,rv,2
3260,10,1,1,c2,b1,true,5322,2,2,rv,2
6679,24,2,0,k,k,true,6859,2,2,rv,2
2859,14,2,1,b1,b1,true,2859,2,0,rv,3
4486,38,1,2,b2,k,true,6759,3,2,rv,3
2679,17,1,1,c2,b1,true,5377,2,0,rv,2
2656,40,0,2,k,b2,false,6784,3,2,rv,2
4529,100,0,3,k,b2,false,7047,4,2,rv,3
5590,10,0,1,k,b2,false,7219,2,4,rv,1
5364,14,1,1,c2,b1,true,5515,2,2,rv,2
2569,10,0,1,k,k,false,6525,3,0,rv,1
3785,14,1,1,b1,k,false,6415,3,2,rv,2
7097,40,2,1,b1,k,true,7356,2,3,rv,3
3800,56,0,3,c2,b1,false,6442,4,0,rv,3
1602,32,0,2,k,k,false,7275,2,3,rv,2
3806,8,2,0,b1,c2,false,3816,2,0,rv,2
2835,648,4,2,b3,c1,false,4400,3,2,tn,6
4270,12,2,0,b2,k,true,4343,3,3,rv,2
3835,14,1,1,c2,b1,true,3928,2,0,rv,2
4262,4,0,0,k,k,false,4262,2,2,rv,0
1607,24,1,1,k,c2,false,7461,2,3,rv,2
680,12,1,2,b2,b1,true,6337,3,2,rv,3
6186,10,0,1,k,k,false,6245,2,2,rv,1
61,34,0,2,k,k,false,1909,2,2,rv,2
3129,48,3,0,k,k,true,5615,2,0,rv,3
4701,12,1,0,k,k,true,6679,2,4,rv,1
4426,14,0,1,k,k,false,6242,3,0,rv,1
2887,137,1,4,b3,b1,false,6872,3,3,rv,5
1604,4,1,0,b2,k,false,6883,3,3,rv,1
5566,29,3,1,b2,b1,true,5731,2,2,rv,4
3009,193,2,2,c2,b2,false,6147,2,2,rv,4
3434,26,0,2,c2,b2,false,6502,3,2,rv,2
6753,7,0,1,c2,b2,false,6963,3,3,rv,1
1605,136,1,3,c2,b1,true,6938,2,4,rv,4
6274,4,0,0,k,k,false,6603,3,2,rv,0
2800,125,0,4,c2,b1,false,5660,2,2,rv,4
7343,4,1,0,b2,k,false,7419,3,3,rv,1
5309,14,1,1,c2,b1,true,5492,2,2,rv,2
5547,8,1,0,k,k,true,6553,2,3,rv,1
6519,12,1,0,k,c2,false,6656,2,2,rv,1
2923,39,0,3,c2,b1,false,7293,4,0,rv,3
5226,38,0,2,k,b2,false,7409,3,3,rv,2
2766,24,1,1,k,k,true,4928,3,2,rv,2
3838,14,1,1,b2,k,false,3850,2,2,rv,2
6267,14,0,1,k,k,false,6889,3,2,rv,1
2724,48,3,0,k,k,true,2724,2,2,rv,3
4703,88,0,4,c2,b1,false,6947,2,2,rv,4
4795,14,2,1,b1,b1,true,4861,2,2,rv,3
3288,14,0,2,c2,b1,true,5514,2,2,rv,2
4701,12,2,0,b1,k,true,6850,3,2,rv,2
5581,8,1,0,k,k,true,6699,2,3,rv,1
4746,40,1,1,k,k,true,4746,2,3,rv,2
1606,71,1,3,c2,b1,false,5736,4,4,rv,4
2721,36,0,2,k,k,false,3877,2,2,rv,2
1499,498,1,4,k,b2,false,5475,4,2,rv,5
2272,53,1,2,c2,b1,true,2320,2,0,rv,3
2711,10,0,1,k,k,false,2719,3,0,rv,1
3384,48,0,3,c2,b2,false,6371,2,2,rv,3
2513,4,1,0,b2,k,false,2538,2,0,rv,1
2998,24,2,0,k,k,true,5846,2,3,rv,2
2975,128,2,2,c2,b2,false,5477,2,2,rv,4
6195,29,2,1,c2,b1,true,6445,3,0,rv,3
4528,43,1,2,c2,b1,true,7078,3,2,rv,3
6393,12,1,0,k,k,true,7131,2,2,rv,1
1610,24,1,1,k,k,false,1613,3,0,rv,2
3147,25,1,2,c2,b1,true,5954,2,2,rv,3
4086,171,2,3,c2,b1,true,7027,3,3,rv,5
6366,14,0,1,k,k,false,6659,2,0,rv,1
4206,43,1,2,c2,b1,true,6403,3,0,rv,3
3560,26,0,2,c2,b2,false,6342,2,2,rv,2
4490,8,1,0,k,c2,false,4491,3,2,rv,1
2545,38,0,2,k,k,true,3373,2,0,rv,2
4866,37,0,3,c2,b1,false,4925,2,2,rv,3
3684,10,1,1,b2,k,false,3723,2,0,rv,2
4869,14,0,2,c2,b1,true,4949,3,0,rv,2
6203,108,2,1,k,k,false,7171,2,2,rv,3
2864,14,1,1,c2,b1,true,4030,2,0,rv,2