@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2582,600,2,2,c1,b3,false,6634,3,2,fp,4
5889,16,1,1,b1,k,false,7286,3,2,rv,2
4570,60,1,1,k,k,true,7279,3,2,rv,2
1678,499,2,2,c1,b3,false,6280,3,0,fp,4
2798,72,1,2,k,b1,false,2807,2,2,rv,3
5802,4,0,0,k,k,true,5919,3,2,rv,0
4210,8,0,1,k,b1,false,4249,2,0,rv,1
6296,58,1,2,c2,b1,false,6969,3,3,rv,3
4210,70,4,0,b1,k,true,6594,2,2,rv,4
6680,44,2,1,b1,k,false,7257,2,2,rv,3
3406,6,0,1,c2,b1,true,3518,3,0,rv,1
4309,778,1,4,c1,b3,false,7081,3,3,rv,5
4921,14,1,0,k,k,true,4966,3,3,rv,1
5582,4,0,0,k,k,false,6788,4,3,rv,0
4216,44,1,1,k,k,false,6365,3,2,rv,2
4052,70,4,0,b1,k,true,7256,3,2,rv,4
2542,37,1,2,c2,b1,false,3194,2,0,rv,3
5780,12,0,1,k,b2,false,5934,2,2,rv,1
1626,26,3,0,b1,k,true,3416,2,2,rv,3
4869,32,0,2,c2,b1,true,6304,3,0,rv,2
5756,14,1,0,k,k,true,6378,2,2,rv,1
5581,25,1,1,c2,b2,true,5623,2,3,rv,2
4762,12,1,1,b1,k,false,7421,2,2,rv,2
6067,4,0,0,k,k,true,7301,3,0,rv,0
2832,84,1,2,b1,k,false,4056,3,2,rv,3
4726,58,2,1,c2,b1,false,6967,2,0,rv,3
3297,10,1,0,k,c2,false,7372,3,3,rv,1
2700,36,1,2,b1,k,false,6691,2,3,rv,3
7112,4,1,0,b2,k,true,7182,2,4,rv,1
5105,12,1,1,b1,k,false,5224,3,2,rv,2
2931,324,2,2,k,b2,false,4305,2,2,rv,4
2611,36,2,1,b2,k,true,6242,2,0,rv,3
3667,16,0,1,c2,b2,true,6863,2,2,rv,1
3717,98,3,0,k,k,true,6960,3,2,rv,3
3767,56,1,2,c2,b1,false,3815,3,2,rv,3
2999,34,2,0,k,k,true,5906,2,2,rv,2
3216,36,1,1,k,b2,false,5280,3,3,rv,2
6189,12,1,1,b1,k,false,6377,2,2,rv,2
2495,209,2,2,c2,b2,false,2541,2,0,rv,4
3655,162,3,1,k,k,true,6833,2,0,rv,4
2645,14,2,0,b1,k,false,3618,3,2,rv,2
6217,10,1,0,k,k,true,6787,2,2,rv,1
2842,72,3,0,k,k,true,6238,3,2,rv,3
3847,12,0,2,c2,b1,true,6773,2,2,rv,2
6295,4,0,0,k,k,false,6320,2,2,rv,0
5379,24,3,0,b2,k,true,5381,2,2,rv,3
1640,504,1,3,c1,b2,true,3467,2,2,rv,4
2339,12,1,1,b1,k,false,5925,2,2,rv,2
3041,135,2,2,c2,b2,false,5273,2,2,rv,4
3771,14,2,0,b1,k,false,6223,3,0,rv,2
5671,36,0,3,c2,b1,false,7301,3,0,rv,3
2930,141,2,1,c2,b3,true,4605,3,2,rv,3
4569,24,2,0,k,k,true,7279,2,2,rv,2
3133,40,2,0,k,k,false,5711,2,3,rv,2
5166,4,1,0,b1,k,false,6996,2,2,rv,1
3986,14,2,0,b2,k,true,6381,3,2,rv,2
4050,36,0,2,k,b2,false,6802,4,3,rv,2
2537,96,3,0,k,k,true,5050,3,2,rv,3
3565,30,1,1,k,c2,false,6285,2,0,rv,2
3602,10,2,0,b2,k,true,6692,3,3,rv,2
3700,100,3,0,k,k,true,6933,3,2,rv,3
6189,36,2,1,c2,b1,true,6256,2,2,rv,3
4534,98,3,0,k,k,true,7346,3,3,rv,3
6021,34,3,0,b1,k,true,6066,3,3,rv,3
6358,14,1,0,k,k,true,6423,2,0,rv,1
6805,4,0,0,k,k,true,6911,3,0,rv,0
1600,23,2,1,b2,b2,true,6804,2,3,rv,3
4888,44,2,1,b1,k,false,5081,2,2,rv,3
4711,72,2,2,b2,k,true,6854,4,0,rv,4
2833,36,2,0,k,k,true,4116,2,2,rv,2
2648,6,0,1,c2,b1,true,3710,2,3,rv,1
3251,70,2,1,c2,b2,true,5200,2,0,rv,3
2996,72,1,2,k,c2,false,6497,2,2,rv,3
2903,4,1,0,b1,k,false,4193,2,2,rv,1
3076,8,0,1,c2,b2,true,4642,3,3,rv,1
5371,12,1,1,b1,k,false,6858,2,0,rv,2
6217,14,1,0,k,k,true,6786,2,2,rv,1
5968,25,1,1,c2,b2,true,5994,2,0,rv,2
2976,36,2,0,k,k,true,4319,2,2,rv,2
2886,16,1,1,c2,b2,false,6234,3,2,rv,2
3150,196,1,2,k,k,false,6053,2,0,rv,3
7008,38,3,0,b1,k,true,7109,2,2,rv,3
2942,154,3,1,k,k,true,2975,2,0,rv,4
6195,12,0,1,k,k,false,6723,3,2,rv,1
3682,24,0,2,k,k,false,3733,2,2,rv,2
670,24,0,2,k,b1,false,6532,4,0,rv,2
5976,14,1,0,k,k,true,5990,2,0,rv,1
6023,24,1,1,k,b1,false,6061,2,0,rv,2
3988,6,0,1,c2,b1,true,6242,2,0,rv,1
1608,4,1,0,b2,k,true,7455,3,3,rv,1
2480,72,4,0,b1,k,true,6355,3,3,rv,4
6011,10,2,0,b2,k,true,6179,3,2,rv,2
872,24,1,2,b1,b1,false,6790,3,2,rv,3
6285,19,1,1,c2,b1,true,6932,2,0,rv,2
6245,4,0,0,k,k,false,6254,3,0,rv,0
1905,154,1,2,k,k,true,4354,2,2,rv,3
2503,24,2,0,k,k,true,3464,2,2,rv,2
4526,278,2,2,k,k,true,7236,2,3,rv,4
233,8,0,1,k,b1,false,233,2,0,rv,1
3736,214,3,1,k,c2,false,7456,2,2,rv,4
5571,6,0,1,c2,b1,true,6678,2,3,rv,1
2908,54,2,1,c2,b1,true,2918,2,2,rv,3
2935,72,0,3,k,b2,false,5251,4,2,rv,3
3393,12,1,1,b1,k,false,6406,3,0,rv,2
3096,8,0,1,k,b1,false,3104,2,2,rv,1
3610,86,0,3,c2,b1,false,6716,2,2,rv,3
2963,35,2,1,c2,b1,true,2971,2,0,rv,3
4396,12,0,2,c2,b1,true,7387,2,2,rv,2
2513,14,1,0,k,k,true,2522,2,0,rv,1
2986,8,1,0,k,k,true,4275,2,2,rv,1
1877,528,1,4,c1,b3,false,6565,3,2,tn,5
4086,12,0,1,k,k,false,4092,2,3,rv,1
7056,4,0,0,k,k,true,7187,2,2,rv,0
5150,8,0,1,k,k,false,6818,2,2,rv,1
3547,36,0,2,k,b2,false,3615,2,2,rv,2
5051,24,1,1,k,k,false,7425,3,2,rv,2
5818,4,0,0,k,k,true,5829,3,2,rv,0
4646,28,2,0,k,k,true,6447,3,2,rv,2
1615,24,0,2,k,b1,false,1664,2,0,rv,2
5987,6,0,1,c2,b1,true,7326,2,3,rv,1
4570,4,1,0,b2,k,true,4582,2,0,rv,1
4051,72,1,2,c2,b2,true,6822,2,2,rv,3
6194,4,1,0,b2,k,true,6278,3,0,rv,1
6246,14,1,0,k,k,true,6325,3,0,rv,1
6939,18,1,1,c2,b1,false,7427,2,2,rv,2
2556,198,4,1,b1,k,true,6340,2,3,rv,5
3251,12,0,2,c2,b1,false,5215,2,2,rv,2
6352,24,0,2,c2,b2,false,7023,2,3,rv,2
3573,48,0,3,c2,b2,false,6325,2,0,rv,3
5316,23,1,1,c2,b2,true,5447,3,2,rv,2
5966,12,1,1,b1,k,false,6304,2,0,rv,2
5627,19,1,1,c2,b1,true,7304,3,2,rv,2
3469,30,2,1,b1,c2,false,6591,3,2,rv,3
172,74,3,0,k,k,true,1633,2,0,rv,3
4713,26,2,0,k,k,true,7317,3,3,rv,2
6399,10,1,0,k,k,true,7206,3,2,rv,1
1607,34,2,1,c2,b2,false,1607,3,5,rv,3
5334,14,1,0,k,k,true,6584,3,2,rv,1
2733,778,1,4,c1,b3,true,4301,2,0,rv,5
6499,14,1,0,k,k,true,6640,2,2,rv,1
4342,108,2,1,k,k,true,7220,2,4,rv,3
4392,32,2,1,b1,c2,false,7382,4,2,rv,3
3618,4,0,0,k,k,true,3713,2,2,rv,0
5106,24,1,1,k,k,false,5272,2,2,rv,2
2732,40,2,0,k,k,false,4210,2,0,rv,2
6196,38,2,0,k,k,false,6216,2,0,rv,2
1600,14,2,0,b2,k,true,6395,2,0,rv,2
5318,14,1,0,k,k,true,6428,3,0,rv,1
5098,36,1,1,k,k,false,5137,4,2,rv,2
5142,18,0,2,c2,b1,false,5158,2,2,rv,2
3766,48,2,1,c2,b2,true,6363,2,2,rv,3
4945,8,0,1,k,k,true,5054,2,3,rv,1
6782,4,1,0,b1,k,false,6787,2,2,rv,1
3329,36,1,1,k,k,true,3520,2,2,rv,2
2072,208,2,2,c2,b2,true,4866,3,0,rv,4
3931,10,2,0,b1,c2,false,3961,2,0,rv,2
3152,84,1,1,k,k,true,6117,2,0,rv,2
6371,24,0,2,k,k,false,7075,2,2,rv,2
4206,12,1,1,b2,k,true,6221,2,0,rv,2
1607,141,2,2,b3,b3,false,5957,2,2,tn,4
6682,4,1,0,b1,k,false,6683,2,4,rv,1
5372,4,0,0,k,k,false,5376,2,0,rv,0
1756,12,1,1,b1,k,false,3856,2,2,rv,2
5585,49,1,1,c2,b2,true,7002,3,3,rv,2
2535,84,1,2,b1,k,false,4878,3,0,rv,3
7065,4,0,0,k,k,true,7200,2,2,rv,0
2549,30,2,1,b1,c2,false,6628,2,2,rv,3
5087,4,1,0,b2,k,true,6306,2,0,rv,1
2722,8,0,1,k,k,false,2726,2,2,rv,1
4867,17,1,1,c2,b1,true,6869,2,2,rv,2
3587,36,1,1,k,k,true,6334,3,2,rv,2
2534,10,2,0,b2,k,true,2534,2,0,rv,2
4090,36,0,2,k,b2,false,7031,2,3,rv,2
4285,8,0,1,k,k,true,4391,2,3,rv,1
6273,24,1,1,k,k,true,6652,3,2,rv,2
4680,24,0,2,c2,b2,true,4851,3,2,rv,2
4941,92,1,2,k,k,false,7403,2,2,rv,3
6743,32,2,0,k,k,true,6756,2,2,rv,2
6688,4,0,0,k,k,true,6755,3,2,rv,0
4217,10,1,0,k,k,true,4245,2,0,rv,1
5861,12,0,1,k,k,false,5935,2,2,rv,1
3356,26,2,0,k,k,true,3544,2,2,rv,2
5967,19,1,1,c2,b1,true,6263,2,2,rv,2
6806,12,2,0,b2,k,true,6930,2,2,rv,2
1605,38,2,0,k,k,true,1605,3,5,rv,2
5812,48,1,2,c2,b2,false,6978,2,2,rv,3
2138,28,1,1,b1,k,false,2140,2,0,rv,2
4226,37,2,1,c2,b1,true,6582,2,0,rv,3
192,24,1,1,k,k,true,2601,2,3,rv,2
4261,4,1,0,b2,k,true,4266,2,2,rv,1
5306,44,2,1,b1,k,false,5379,3,0,rv,3
3795,26,3,0,b1,k,true,7176,3,0,rv,3
3717,168,1,2,k,b2,false,6969,2,3,rv,3
6202,8,0,1,c2,b2,false,6296,2,2,rv,1
3330,24,0,2,c2,b2,false,3411,3,2,rv,2
4657,34,2,0,k,c2,false,4770,2,2,rv,2
6194,4,0,0,k,k,true,6195,2,0,rv,0
6416,4,0,0,k,k,false,6449,2,2,rv,0
3800,10,1,0,k,c2,false,6454,3,2,rv,1
4007,24,2,0,k,k,true,4030,2,0,rv,2
4436,44,2,1,b1,k,false,4544,3,2,rv,3
4307,12,1,0,k,k,true,7014,4,3,rv,1
2601,144,0,4,c2,b2,false,3604,2,3,rv,4
4680,36,2,0,k,k,true,6648,2,3,rv,2
4498,4,0,0,k,k,false,4509,3,2,rv,0
5115,24,1,2,b1,k,false,5261,2,3,rv,3
2734,211,2,2,c2,b2,false,4343,2,3,rv,4
3822,10,1,0,k,k,true,3945,2,2,rv,1
2603,216,1,3,k,b2,false,4486,2,2,rv,4
7026,4,0,0,k,k,true,7090,2,3,rv,0
6231,14,2,0,b2,k,true,6278,2,0,rv,2
4932,12,1,1,b1,k,false,6848,2,2,rv,2
6386,14,1,0,k,k,true,7343,2,4,rv,1
5371,12,1,1,b1,k,false,6965,2,2,rv,2
4135,652,2,3,c1,b3,false,7332,3,2,rv,5
4042,36,1,1,k,k,true,4167,2,0,rv,2
3398,36,0,2,k,b2,false,6425,2,2,rv,2
4534,4,1,0,b2,k,true,7091,3,4,rv,1
5326,24,0,2,k,b2,false,6637,2,2,rv,2
2666,28,3,0,b1,k,true,5141,3,3,rv,3
5804,10,1,0,k,k,true,5874,3,2,rv,1
3549,40,2,0,k,k,true,6212,2,0,rv,2
6687,14,1,0,k,k,true,7078,2,2,rv,1
2721,10,2,0,b2,k,true,2724,2,2,rv,2
679,12,1,1,b1,k,false,6517,4,0,rv,2
5461,72,2,2,b1,k,false,7336,2,3,rv,4
5096,16,2,0,b1,k,false,6525,3,0,rv,2
4454,16,2,0,b1,k,false,4599,3,2,rv,2
2535,72,0,3,k,k,true,3497,2,0,rv,3
6305,18,1,1,c2,b1,false,7441,2,3,rv,2
5810,36,0,3,c2,b1,false,7225,3,3,rv,3
5966,210,2,1,k,c2,false,5970,3,0,rv,3
2645,12,1,1,c2,b1,false,3604,3,3,rv,2
218,4,0,0,k,k,false,4352,2,2,rv,0
5087,72,1,2,k,k,false,5165,3,2,rv,3
177,36,2,1,b2,k,true,1635,2,0,rv,3
4537,30,2,1,b1,c2,false,7374,2,2,rv,3
5883,24,1,1,k,b1,false,7250,4,2,rv,2
6076,24,1,2,b1,k,false,7133,2,0,rv,3
6681,24,0,2,k,b1,false,7139,2,2,rv,2
3360,65,1,3,c2,b2,false,6315,2,3,rv,4
5857,90,4,0,b1,k,true,5859,2,2,rv,4
3866,78,3,1,b1,k,false,7047,2,2,rv,4
3163,12,0,1,k,k,false,5077,3,3,rv,1
2469,36,0,2,k,b2,false,3337,2,0,rv,2
3329,8,0,1,c2,b2,true,3408,2,0,rv,1
4674,36,2,0,k,k,true,7380,4,2,rv,2
2996,84,2,1,k,k,false,4401,2,0,rv,3
2656,38,3,0,b1,k,true,3617,3,2,rv,3
5003,36,1,1,k,k,true,7382,2,2,rv,2
4426,8,0,1,c2,b2,true,6271,3,2,rv,1
3173,24,0,2,k,k,false,3181,3,0,rv,2
5141,26,1,1,k,k,true,6838,2,0,rv,2
3336,30,1,1,k,c2,false,6232,2,2,rv,2
5256,106,4,0,b1,k,true,7377,2,3,rv,4
4226,12,1,0,k,k,true,6480,3,2,rv,1
1721,12,1,1,b1,k,false,3747,2,2,rv,2
2435,19,1,1,c2,b1,true,6120,3,2,rv,2
2336,12,1,1,b1,k,false,5843,2,3,rv,2
2641,32,1,2,c2,b2,false,4523,2,2,rv,3
2095,12,1,1,b2,k,true,4981,3,3,rv,2
4584,6,0,1,c2,b1,true,7304,2,2,rv,1
2975,4,1,0,b1,k,false,6820,2,2,rv,1
1888,30,2,1,b1,c2,false,4395,2,2,rv,3
3336,8,1,1,b1,k,false,3429,3,2,rv,2
6679,4,0,0,k,k,true,6807,3,2,rv,0
3177,4,0,0,k,k,false,5052,3,3,rv,0
4207,24,2,0,k,k,true,6811,3,2,rv,2
3317,36,2,1,b1,k,false,5863,2,0,rv,3
5967,4,1,0,b2,k,true,6293,3,2,rv,1
6246,18,0,2,c2,b1,false,6322,2,0,rv,2
5634,4,1,0,b1,k,false,7370,3,2,rv,1
2792,38,3,0,b1,k,true,7193,2,2,rv,3
6266,12,0,1,k,k,false,6557,3,3,rv,1
2776,17,1,1,c2,b1,true,2783,2,2,rv,2
2919,47,1,1,c2,b2,true,2921,2,2,rv,2
5641,4,0,0,k,k,false,5714,3,2,rv,0
2988,8,0,1,k,k,true,2995,2,0,rv,1
4666,37,2,1,c2,b1,true,7278,2,2,rv,3
4108,12,1,1,b1,k,false,7076,3,2,rv,2
4876,44,2,1,b1,k,false,4972,3,2,rv,3
5538,36,1,2,c2,b1,false,7156,3,2,rv,3
7041,4,0,0,k,k,true,7164,2,2,rv,0
6067,32,1,1,k,k,true,7304,2,2,rv,2
6230,24,0,2,c2,b2,false,6285,3,0,rv,2
6682,44,2,1,b1,k,false,7268,2,3,rv,3
2788,22,2,0,k,k,true,5416,2,0,rv,2
5598,4,1,0,b1,k,false,6944,2,2,rv,1
5090,24,0,2,k,k,true,5126,2,3,rv,2
2799,12,0,1,k,k,true,2802,2,0,rv,1
4263,14,1,0,k,k,true,4341,3,2,rv,1
2515,48,1,3,b2,b2,false,2560,2,0,rv,4
5316,4,0,0,k,k,true,6367,3,2,rv,0
14,16,2,0,b1,k,false,3481,2,0,rv,2
7016,18,1,1,c2,b1,false,7325,3,2,rv,2
4703,36,0,3,c2,b1,true,7153,2,2,rv,3
6232,44,1,1,k,k,false,6924,3,0,rv,2
3372,12,1,1,b1,k,false,3541,3,2,rv,2
3550,28,2,0,k,k,true,6223,2,0,rv,2
5749,24,0,2,k,k,false,5793,3,2,rv,2
6358,4,0,0,k,k,true,6417,2,2,rv,0
2779,12,1,1,b1,k,false,3944,3,0,rv,2
2777,26,2,0,k,k,true,5143,3,2,rv,2
6195,14,1,0,k,k,true,6285,2,0,rv,1
6561,8,0,1,k,k,false,7364,2,2,rv,1
6353,12,2,0,b1,k,false,7141,2,0,rv,2
1679,48,0,3,c2,b2,false,3574,4,0,rv,3
1608,36,2,1,b2,k,true,7003,3,4,rv,3
6238,17,1,1,c2,b1,true,6526,2,0,rv,2
1602,28,3,0,b1,k,true,7349,2,3,rv,3
5988,44,2,1,b1,k,false,6178,3,2,rv,3
5317,14,1,0,k,k,true,5339,4,0,rv,1
2996,17,1,1,c2,b1,true,5778,3,2,rv,2
6300,28,2,0,k,k,true,6344,3,0,rv,2
5106,36,2,0,k,k,true,5108,3,2,rv,2
4795,26,1,1,k,k,true,4801,2,0,rv,2
5529,38,2,0,k,k,true,6347,2,2,rv,2
2712,10,1,0,k,k,true,2712,2,0,rv,1
1649,28,2,1,b1,c2,false,3498,3,0,rv,3
3295,48,0,3,k,b1,false,5858,2,0,rv,3
4454,36,2,0,k,k,true,4458,3,2,rv,2
1831,778,2,3,c1,b3,false,7064,3,2,rv,5
7014,4,0,0,k,k,false,7024,3,3,rv,0
2820,71,2,1,c2,b2,true,6403,2,0,rv,3
4893,12,1,1,b1,k,false,4901,2,2,rv,2
4086,32,2,0,k,k,true,4099,2,2,rv,2
2538,24,1,1,k,k,true,3497,3,0,rv,2
6247,34,2,0,k,k,true,6262,2,0,rv,2
3462,72,0,3,k,b2,false,6582,3,0,rv,3
3297,8,0,1,c2,b2,true,5951,2,2,rv,1
6109,12,0,1,k,b2,false,7276,2,3,rv,1
1600,38,3,0,b2,k,true,1600,2,0,rv,3
1812,226,3,2,c2,b1,false,4028,2,0,rv,5
4436,24,1,1,k,k,true,6363,4,2,rv,2
6273,14,1,0,k,k,true,6578,2,2,rv,1
200,48,2,1,k,c2,false,1777,2,0,rv,3
7380,70,2,1,k,k,true,7382,2,2,rv,3
2875,78,4,0,b1,k,true,6546,3,2,rv,4
5317,24,1,1,k,k,true,5416,3,0,rv,2
6686,36,2,0,k,k,true,6693,2,3,rv,2
1601,10,2,0,b2,k,true,7108,3,2,rv,2
5583,12,0,1,k,k,true,5583,2,2,rv,1
6021,12,1,1,b1,k,false,7031,3,3,rv,2
3989,36,1,1,k,k,true,4025,3,0,rv,2
3045,36,0,2,k,b2,false,5274,2,2,rv,2
5397,12,1,0,k,k,true,7007,3,4,rv,1
3551,72,2,1,c2,b2,false,6340,3,3,rv,3
6694,14,1,0,k,k,true,6772,3,2,rv,1
3546,72,1,2,k,k,false,3644,2,2,rv,3
5635,8,0,1,k,k,true,7143,3,3,rv,1
6415,4,0,0,k,k,true,6443,3,0,rv,0
3830,10,1,0,k,k,true,3914,3,0,rv,1
1811,38,3,0,b1,k,true,4015,2,0,rv,3
1605,38,2,1,c2,b1,true,6625,3,3,rv,3
3546,23,1,1,c2,b2,true,6225,2,0,rv,2
6393,12,0,1,k,k,false,6438,3,2,rv,1
866,12,2,0,b1,k,true,3915,3,2,rv,2
6742,4,0,0,k,k,false,6759,2,2,rv,0
4933,10,1,0,k,k,true,4933,2,2,rv,1
3831,36,3,0,b1,k,true,3862,2,2,rv,3
335,476,5,1,b3,k,true,6717,3,2,rv,6
3338,96,4,0,b1,k,true,6523,2,2,rv,4
2732,94,3,0,k,k,true,4221,2,0,rv,3
5108,36,1,1,k,k,true,5246,3,2,rv,2
2414,24,0,2,k,k,false,2433,2,0,rv,2
3002,10,1,0,k,k,true,3006,2,2,rv,1
334,24,0,2,c2,b2,false,334,5,0,rv,2
3382,258,2,2,k,c2,false,6418,2,2,rv,4
3573,17,1,1,c2,b1,true,6297,3,2,rv,2
7346,34,3,0,b2,k,true,7406,2,4,rv,3
5122,28,2,0,k,k,true,7441,3,3,rv,2
4261,37,2,1,c2,b1,true,6809,2,2,rv,3
6687,14,1,0,k,k,true,7076,3,2,rv,1
3548,6,0,1,c2,b1,true,3575,2,0,rv,1
5986,12,0,1,k,k,false,6000,2,2,rv,1
6284,108,2,1,k,k,false,6675,2,4,rv,3
6680,17,1,1,c2,b1,true,7261,2,2,rv,2
3447,12,0,1,k,k,false,3526,3,3,rv,1
3029,8,1,1,b1,k,false,4869,2,0,rv,2
2924,38,3,0,b1,k,true,7313,2,2,rv,3
3565,54,3,1,b2,b1,false,3574,2,0,rv,4
1609,102,2,2,b1,k,false,7410,2,4,rv,4
5087,14,1,0,k,k,true,5094,2,0,rv,1
4466,14,2,0,b2,k,true,6628,3,2,rv,2
2506,324,2,2,k,k,false,2959,2,0,rv,4
4648,14,1,0,k,k,true,4722,2,0,rv,1
5803,12,0,1,k,k,true,6751,3,2,rv,1
6066,88,2,1,k,c2,false,6119,2,2,rv,3
3580,26,1,1,k,c2,false,6325,2,0,rv,2
2767,24,1,2,b1,k,false,7024,3,3,rv,3
295,18,2,1,b1,c2,false,5730,2,3,rv,3
3216,36,0,2,k,k,false,5357,2,2,rv,2
3841,14,1,0,k,k,true,3947,3,0,rv,1
6393,10,1,0,k,k,true,7191,3,2,rv,1
2225,38,3,0,b1,k,true,7088,2,2,rv,3
2721,26,2,0,k,k,true,3878,3,2,rv,2
3021,96,0,3,c2,b1,false,4813,3,3,rv,3
3316,8,1,0,k,k,true,6029,2,2,rv,1
6067,36,2,0,k,k,true,7305,3,2,rv,2
5663,4,0,0,k,k,true,7239,3,2,rv,0
4924,28,2,0,k,k,true,6982,3,2,rv,2
4216,28,2,0,k,k,true,6400,2,0,rv,2
3117,12,2,0,b1,k,false,5327,2,0,rv,2
2977,70,4,0,b1,k,true,5483,3,0,rv,4
3776,19,1,1,c2,b1,true,6357,3,3,rv,2
6186,4,0,0,k,k,false,6186,2,0,rv,0
3434,4,0,0,k,k,false,3434,2,2,rv,0
1600,154,3,1,b1,c2,false,6287,2,0,rv,4
4209,36,1,1,k,k,true,6274,2,0,rv,2
4228,17,1,1,c2,b1,true,4368,2,2,rv,2
3667,28,3,0,b1,k,true,6877,3,2,rv,3
5115,48,0,3,c2,b2,false,5262,2,2,rv,3
6194,28,2,0,k,k,true,6894,3,2,rv,2
4427,36,0,2,k,b2,false,6295,3,2,rv,2
4235,37,2,1,c2,b1,true,6603,2,2,rv,3
1608,16,1,1,b2,b2,true,7213,2,3,rv,2
2921,30,2,0,k,k,true,2921,2,2,rv,2
2622,10,1,0,k,k,true,2622,3,0,rv,1
5976,24,2,0,k,k,true,6127,2,2,rv,2
1690,66,4,0,b1,k,true,3733,3,2,rv,4
3447,114,2,1,k,c2,false,6665,3,4,rv,3
4930,4,0,0,k,k,true,4944,3,0,rv,0
6359,4,1,0,b2,k,true,6362,3,2,rv,1
6715,4,0,0,k,k,false,6717,3,2,rv,0
3769,10,1,0,k,k,true,3859,3,2,rv,1
5988,25,1,1,c2,b2,true,6674,2,3,rv,2
6360,12,2,0,b1,k,false,7049,2,2,rv,2
3228,54,1,2,c2,b1,true,5706,3,2,rv,3
5141,12,0,1,k,k,false,5193,2,2,rv,1
6798,10,1,0,k,c2,false,6884,2,3,rv,1
1601,324,1,3,k,b1,false,7095,2,3,rv,4
4869,28,2,0,k,k,true,6625,2,3,rv,2
3931,4,0,0,k,k,false,3956,2,2,rv,0
6186,44,1,1,k,k,false,7051,2,2,rv,2
4014,72,0,3,c2,b2,false,6538,2,2,rv,3
3558,14,1,0,k,k,false,3584,2,0,rv,1
2768,76,3,1,b1,k,false,4985,3,0,rv,4
1608,104,3,0,k,k,true,6642,3,2,rv,3
5748,12,1,1,b2,k,true,6341,3,2,rv,2
6714,12,0,1,k,k,false,6886,2,3,rv,1
2567,14,2,0,b1,k,false,2577,2,0,rv,2
5099,24,0,2,c2,b2,false,6440,3,2,rv,2
5115,26,2,0,k,k,true,5117,2,0,rv,2
2515,24,3,0,b1,c2,false,6564,3,2,rv,3
5414,8,0,1,k,k,false,7106,2,2,rv,1
6238,44,1,1,k,k,false,6614,3,3,rv,2
6189,24,1,1,k,b1,false,6548,2,0,rv,2
5087,72,1,2,c2,b2,false,6876,2,0,rv,3
2812,54,2,1,c2,b1,true,5859,3,2,rv,3
6484,24,1,1,k,k,true,7269,2,2,rv,2
3647,4,0,0,k,k,false,3649,2,2,rv,0
2853,725,4,3,c1,b3,false,6532,3,0,rv,7
3305,8,0,1,k,b1,false,6061,3,0,rv,1
5586,24,0,2,k,k,true,7006,3,3,rv,2
1600,12,1,1,b1,k,false,6186,3,0,rv,2
3546,570,2,3,c1,b3,false,6701,2,3,rv,5
770,10,2,0,b1,c2,false,6613,3,3,rv,2
3385,17,1,1,c2,b1,true,6549,2,2,rv,2
1243,36,2,1,b2,k,true,7350,3,3,rv,3
2754,72,2,1,k,k,true,2787,2,0,rv,3
5820,36,2,0,k,k,true,6994,3,3,rv,2
6021,68,2,1,k,k,false,6033,2,0,rv,3
3330,72,1,2,k,k,false,3527,2,2,rv,3
2516,32,2,0,k,k,true,2517,2,0,rv,2
3200,73,2,1,c2,b2,true,5074,2,2,rv,3
3327,52,1,2,c2,b1,false,6197,2,0,rv,3
4893,48,0,3,c2,b2,false,5033,3,2,rv,3
6366,6,0,1,c2,b1,false,6528,3,2,rv,1
2765,24,0,2,k,b1,false,2774,2,0,rv,2
2820,10,1,0,k,k,true,5980,3,0,rv,1
3996,12,0,1,k,k,false,4086,2,4,rv,1
7217,4,1,0,b1,k,false,7277,2,2,rv,1
7035,72,0,3,k,b2,false,7068,2,2,rv,3
4901,36,0,2,k,b2,false,7431,3,3,rv,2
3776,28,2,0,k,k,true,6368,3,2,rv,2
6273,44,1,1,k,k,false,6974,2,3,rv,2
5801,4,0,0,k,k,true,6875,2,2,rv,0
2613,65,1,3,c2,b2,false,2658,2,0,rv,4
5592,48,2,1,k,c2,false,7323,2,3,rv,3
5362,14,1,0,k,k,true,5436,2,3,rv,1
5802,10,1,0,k,k,true,5832,2,0,rv,1
6238,12,1,1,b1,k,false,6499,2,2,rv,2
2875,12,1,1,b1,k,false,4031,2,2,rv,2
4666,14,2,0,b2,k,true,6517,3,0,rv,2
2546,28,3,0,b1,k,true,6462,3,2,rv,3
1298,36,2,1,b1,k,false,7305,3,2,rv,3
6882,8,0,1,k,k,false,7416,3,3,rv,1
3470,36,3,0,b1,k,true,3489,3,2,rv,3
4511,12,1,1,b1,k,false,6958,4,0,rv,2
2736,24,1,1,k,k,true,5855,4,0,rv,2