@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2669,441,0,2,c1,b3,false,6929,3,2,tn,2
4481,38,2,0,k,k,false,6747,2,2,rv,2
3249,30,0,2,c2,b1,false,6618,4,2,rv,2
4511,144,2,1,k,k,true,6965,2,2,rv,3
2601,28,1,1,b1,k,false,3821,2,4,rv,2
2351,32,0,2,k,k,true,5835,2,2,rv,2
3556,38,2,0,k,k,false,6231,2,2,rv,2
1677,36,1,2,b1,b1,false,3593,2,0,rv,3
2688,60,1,1,k,k,true,5543,2,2,rv,2
5553,60,2,1,b2,k,true,6606,4,3,rv,3
465,144,2,2,k,b1,false,5679,3,0,rv,4
2483,36,3,0,b1,k,true,3407,3,0,rv,3
1605,88,4,0,b1,k,true,6645,2,4,rv,4
3669,36,1,2,c2,b1,true,7002,2,3,rv,3
4094,32,2,0,k,k,true,7068,2,2,rv,2
2301,469,3,2,c1,b3,true,5677,3,2,rv,5
3194,23,1,1,c2,b2,true,4898,2,0,rv,2
6472,14,1,0,k,k,true,7297,2,3,rv,1
5202,778,2,3,c1,b3,false,7169,3,2,rv,5
5528,72,0,3,k,b2,false,6912,3,2,rv,3
2703,24,0,2,k,b1,false,6969,3,3,rv,2
2559,4,0,0,k,k,false,2564,2,2,rv,0
5747,36,2,0,k,k,true,6249,3,0,rv,2
2530,487,4,1,c1,b3,true,6661,2,3,rv,5
2739,94,2,1,k,k,true,2976,2,0,rv,3
6275,40,1,1,k,k,false,6661,3,3,rv,2
6239,6,0,1,c2,b1,true,6517,3,0,rv,1
2689,8,0,1,k,k,false,2689,2,2,rv,1
5171,4,0,0,k,k,true,5301,3,2,rv,0
4597,18,1,1,c2,b1,true,7364,3,2,rv,2
5188,12,0,1,k,k,true,5239,2,0,rv,1
5854,16,2,0,b1,k,false,7101,3,2,rv,2
2834,68,3,0,k,k,true,4127,2,3,rv,3
3299,6,0,1,c2,b1,true,5733,2,3,rv,1
755,40,3,0,b1,k,true,7355,3,3,rv,3
1056,16,0,2,c2,b2,true,6279,4,2,rv,2
6316,28,2,0,k,k,true,6324,2,2,rv,2
5746,6,0,1,c2,b1,true,6192,2,0,rv,1
6782,38,3,0,b1,k,true,7209,3,2,rv,3
2746,28,2,0,k,k,true,7097,3,2,rv,2
2658,72,0,3,k,b2,false,3698,3,0,rv,3
5362,18,0,2,c2,b1,true,6717,3,2,rv,2
4022,36,2,0,k,k,false,6533,2,2,rv,2
6247,4,1,0,b1,k,false,6247,2,0,rv,1
5757,12,0,1,k,k,false,5854,2,2,rv,1
4692,104,4,0,b1,k,true,6664,2,3,rv,4
3117,26,2,0,k,k,true,5492,2,2,rv,2
5966,10,2,0,b2,k,true,5982,2,0,rv,2
6386,40,2,0,k,k,false,6393,2,2,rv,2
4482,12,1,1,b1,k,false,6745,3,2,rv,2
5536,23,1,1,c2,b2,true,5659,2,3,rv,2
1609,26,3,0,b1,k,true,6324,3,2,rv,3
3408,49,2,1,c2,b2,true,6448,3,0,rv,3
4656,40,2,0,k,k,true,6500,3,2,rv,2
3260,4,1,0,b2,k,true,5352,2,2,rv,1
5414,12,1,1,b2,k,true,5414,2,2,rv,2
3772,230,3,1,k,c2,false,6347,3,2,rv,4
2480,74,2,1,k,k,true,3388,2,2,rv,3
215,24,0,2,k,k,false,4220,2,0,rv,2
5317,14,1,0,k,k,true,6392,2,2,rv,1
2985,216,2,2,k,b1,false,5574,3,0,rv,4
4868,34,2,0,k,k,true,6339,3,2,rv,2
2800,18,1,2,b2,b1,false,7043,2,2,rv,3
3305,28,1,1,b1,k,false,6028,3,2,rv,2
1601,36,2,1,b1,k,false,6823,3,2,rv,3
4932,36,1,1,k,k,true,6854,3,0,rv,2
6805,34,2,0,k,k,true,6819,2,2,rv,2
6024,4,0,0,k,k,true,6026,2,2,rv,0
5528,10,1,0,k,k,true,6925,3,2,rv,1
3272,10,1,0,k,k,true,5401,3,2,rv,1
4131,12,1,0,k,k,true,7248,3,2,rv,1
3823,84,1,1,k,k,true,3964,2,0,rv,2
2845,26,3,0,b1,k,true,4606,3,2,rv,3
3327,110,4,0,b1,c2,false,6213,2,0,rv,4
818,14,2,0,b2,k,true,3893,3,2,rv,2
2074,168,3,1,k,k,true,2109,2,0,rv,4
6082,24,1,1,k,k,false,7438,2,2,rv,2
3063,10,1,0,k,k,true,5598,3,2,rv,1
4656,8,0,1,c2,b2,true,4658,2,2,rv,1
5421,12,0,1,k,k,true,7148,2,3,rv,1
5976,24,1,1,k,k,true,6121,2,0,rv,2
4921,72,0,3,k,b2,false,6700,2,3,rv,3
2168,38,3,0,b1,k,true,7242,2,2,rv,3
6238,4,0,0,k,k,false,6251,3,2,rv,0
5847,4,0,0,k,k,true,5892,2,0,rv,0
6186,36,1,1,k,k,false,6296,2,2,rv,2
3030,12,1,1,b1,k,false,4579,3,0,rv,2
7149,34,2,0,k,k,true,7417,3,3,rv,2
5470,16,0,2,k,b1,false,7372,2,3,rv,2
4042,98,3,1,b1,k,true,7053,2,2,rv,4
3991,44,2,1,b1,k,false,6872,2,3,rv,3
3095,54,1,2,c2,b1,true,4732,2,2,rv,3
6714,12,1,1,b1,k,false,6726,2,2,rv,2
5598,14,1,0,k,k,true,6884,4,3,rv,1
5802,32,2,0,k,k,true,5822,2,0,rv,2
1812,97,2,1,c2,b2,true,4021,3,0,rv,3
6092,10,1,0,k,k,true,6098,2,2,rv,1
1602,4,0,0,k,k,false,1602,4,5,rv,0
1550,42,3,0,b1,c2,false,6942,3,3,rv,3
2865,36,0,2,k,b2,false,4073,2,0,rv,2
5380,4,0,0,k,k,true,5398,3,0,rv,0
2932,10,1,0,k,c2,false,4315,3,2,rv,1
4651,36,1,2,c2,b1,true,4698,2,2,rv,3
4234,72,1,2,k,k,true,4378,2,2,rv,3
5536,48,1,2,c2,b2,false,7087,2,3,rv,3
1605,8,1,1,b2,b2,true,4617,2,2,rv,2
2634,36,2,0,k,k,true,3616,3,2,rv,2
763,4,1,0,b2,k,true,3496,4,2,rv,1
1831,489,2,2,c1,b3,false,7069,2,2,rv,4
1700,37,2,1,c2,b1,true,3747,3,2,rv,3
2513,69,1,2,c2,b2,false,4438,3,2,rv,3
6371,4,1,0,b2,k,true,7076,2,2,rv,1
4673,19,1,1,c2,b1,true,6620,2,2,rv,2
1603,36,3,0,b2,k,true,7256,3,2,rv,3
3098,26,2,0,k,k,true,3099,3,2,rv,2
7217,14,2,0,b1,k,false,7371,3,2,rv,2
2600,17,1,1,c2,b1,false,3775,2,0,rv,2
2625,72,0,3,k,b1,false,3686,2,2,rv,3
6238,36,1,1,k,k,true,6949,2,2,rv,2
3206,28,1,1,k,c2,false,6158,2,0,rv,2
4879,12,1,1,b1,k,false,7184,2,3,rv,2
3766,17,1,1,c2,b1,true,6189,2,0,rv,2
4877,24,0,2,k,b1,false,7112,3,3,rv,2
3776,10,1,0,k,k,true,3818,2,2,rv,1
2525,30,1,2,b2,b1,false,6521,2,2,rv,3
2766,24,1,2,b1,k,false,4922,2,2,rv,3
2007,4,0,0,k,k,false,4693,2,0,rv,0
6316,36,2,0,k,k,true,6347,2,2,rv,2
2138,24,0,2,k,b2,false,5086,3,0,rv,2
3441,32,1,2,b1,k,false,6525,3,0,rv,3
5150,14,2,0,b1,k,false,7242,3,2,rv,2
3306,14,1,0,k,k,false,3308,3,0,rv,1
3305,12,2,0,b1,k,false,3309,2,0,rv,2
4713,97,2,2,c2,b2,false,7320,3,2,rv,4
4562,88,3,0,k,c2,false,7234,2,3,rv,3
3767,4,1,0,b2,k,true,3767,2,0,rv,1
5538,24,1,1,k,k,true,5660,2,2,rv,2
6194,12,1,1,b1,k,false,6215,3,2,rv,2
3184,288,1,3,c2,b1,false,5591,2,0,rv,4
3337,418,3,2,c1,b2,false,6502,2,2,rv,5
5826,24,0,2,k,k,false,6958,2,0,rv,2
2908,88,1,2,k,k,false,4039,2,0,rv,3
3551,44,2,1,b1,k,false,3759,2,2,rv,3
5977,14,1,0,k,k,true,6456,3,0,rv,1
4657,14,1,0,k,k,true,6393,3,2,rv,1
463,32,2,1,b1,c2,false,4697,4,0,rv,3
3142,8,1,0,k,k,true,5895,2,2,rv,1
3476,4,0,0,k,k,true,3530,2,2,rv,0
1600,10,2,0,b2,k,true,6702,2,3,rv,2
6030,12,1,1,b1,k,false,7258,2,2,rv,2
5590,8,0,1,k,k,false,6853,2,0,rv,1
5765,26,2,0,k,k,true,6572,2,2,rv,2
5747,8,0,1,k,b1,false,6481,2,2,rv,1
2479,84,4,0,b1,c2,false,6203,2,0,rv,4
3795,108,0,3,k,b2,false,6426,2,0,rv,3
5634,34,2,0,k,k,true,7131,2,2,rv,2
4866,28,3,0,b1,k,true,6715,2,2,rv,3
7411,24,1,2,b1,k,false,7439,2,3,rv,3
3217,17,1,1,c2,b1,true,3226,3,2,rv,2
2809,44,2,1,b1,k,false,2810,2,2,rv,3
6414,24,0,2,c2,b2,false,6630,2,0,rv,2
3283,32,0,2,c2,b1,true,6160,3,2,rv,2
3260,24,0,3,c2,b1,false,6594,3,2,rv,3
4131,24,1,2,b1,k,false,7248,3,2,rv,3
524,10,2,0,b2,k,true,6401,4,0,rv,2
277,48,1,2,c2,b2,false,2790,2,0,rv,3
3825,12,0,1,k,k,false,3892,3,2,rv,1
2904,288,3,2,k,k,true,7338,4,3,rv,5
5978,6,0,1,c2,b1,true,6448,3,0,rv,1
4272,36,2,0,k,k,true,4275,2,2,rv,2
3902,30,2,0,k,c2,false,3960,2,2,rv,2
6366,4,0,0,k,k,false,7061,2,2,rv,0
3838,10,1,0,k,k,true,3959,2,0,rv,1
6186,12,0,1,k,k,false,6361,3,2,rv,1
167,176,2,1,k,c2,false,3326,2,0,rv,3
3228,48,0,3,k,b1,false,5622,2,0,rv,3
2105,48,3,1,b2,k,true,5020,2,3,rv,4
6748,14,1,0,k,k,false,7163,2,2,rv,1
2799,498,3,2,c1,b3,false,5659,2,3,tn,5
3772,144,1,3,c2,b2,false,3982,3,3,rv,4
3164,54,1,2,c2,b1,false,5229,2,2,rv,3
4922,14,1,0,k,k,true,4975,3,2,rv,1
2670,28,2,0,k,k,true,5171,3,3,rv,2
6679,96,3,1,b1,k,false,7247,3,2,rv,4
3216,6,0,1,c2,b1,true,5136,2,2,rv,1
7163,36,2,0,k,k,true,7206,2,2,rv,2
6232,36,1,1,k,k,false,6332,4,2,rv,2
4112,4,0,0,k,k,true,4200,3,0,rv,0
4490,24,2,0,k,k,true,6893,3,2,rv,2
3830,24,0,2,k,k,false,6720,2,2,rv,2
1689,24,1,1,k,k,true,1719,2,0,rv,2
5774,14,1,0,k,k,true,5916,2,2,rv,1
2997,19,1,1,c2,b1,true,5802,3,2,rv,2
2561,98,3,1,b1,k,true,6656,2,2,rv,4
3008,36,1,1,k,k,false,4425,2,3,rv,2
3856,6,0,1,c2,b1,true,6794,2,3,rv,1
5114,16,1,1,c2,b2,false,6657,2,2,rv,2
314,12,2,0,b1,k,false,314,2,0,rv,2
5769,48,0,3,k,b1,false,5906,2,2,rv,3
2578,17,1,1,c2,b1,true,2578,2,0,rv,2
3254,70,4,0,b1,k,true,6162,2,2,rv,4
4008,40,2,0,k,k,true,6488,4,2,rv,2
1600,604,3,3,c1,b3,false,5846,2,3,rv,6
4651,24,0,2,k,k,false,4739,2,0,rv,2
2216,58,2,1,k,c2,false,6856,3,2,rv,3
6388,4,0,0,k,k,true,6571,3,2,rv,0
2441,4,0,0,k,k,true,2457,2,2,rv,0
3556,54,0,3,c2,b1,false,6234,2,2,rv,3
4926,12,0,1,k,k,true,6785,2,2,rv,1
6186,19,1,1,c2,b1,true,6379,3,2,rv,2
2601,226,3,1,k,c2,false,3845,2,2,rv,4
5351,38,2,0,k,k,true,6670,3,2,rv,2
2682,32,3,0,b1,k,true,5391,3,2,rv,3
5097,72,0,3,k,b2,false,5104,2,0,rv,3
4713,12,1,1,b1,k,false,6857,2,0,rv,2
4705,4,1,0,b2,k,true,6988,2,2,rv,1
5985,24,2,0,k,k,true,5987,2,0,rv,2
3830,28,2,0,k,k,true,6759,2,2,rv,2
3581,48,1,2,k,k,true,3741,3,0,rv,3
5415,6,0,1,c2,b1,true,5476,2,2,rv,1
4006,4,0,0,k,k,true,4024,2,0,rv,0
3165,12,1,1,b1,k,false,3245,2,2,rv,2
177,68,4,0,b1,k,true,2578,2,0,rv,4
6252,14,1,0,k,k,true,6540,2,0,rv,1
1601,10,2,0,b1,c2,false,6691,2,3,rv,2
4227,12,1,1,b1,k,false,4355,2,2,rv,2
5826,94,3,0,k,k,true,5829,2,2,rv,3
6352,12,0,1,k,k,false,6484,2,2,rv,1
3586,24,0,2,k,b2,false,6335,3,0,rv,2
406,647,2,3,c1,b3,true,3721,3,2,tn,5
4006,12,1,1,b1,k,false,4025,3,0,rv,2
2975,12,1,1,b1,k,false,4323,2,0,rv,2
4866,48,1,2,c2,b2,true,4919,2,0,rv,3
199,516,5,1,b3,k,true,3896,3,2,rv,6
2481,165,2,2,c2,b1,false,3813,3,0,rv,4
2481,14,2,0,b1,k,false,3405,3,2,rv,2
3868,4,1,0,b1,k,false,3868,2,3,rv,1
2946,33,2,2,b2,b2,false,4391,2,3,rv,4
5527,4,1,0,b2,k,true,5546,2,0,rv,1
6732,32,2,0,k,k,true,6932,3,0,rv,2
3602,16,0,2,c2,b2,false,6688,4,3,rv,2
7117,36,2,0,k,k,true,7388,2,2,rv,2
1605,10,1,0,k,k,true,7413,2,4,rv,1
4873,8,0,1,k,k,false,4918,3,2,rv,1
5526,24,0,2,k,b1,false,6437,4,2,rv,2
6909,28,2,0,k,k,true,6932,2,0,rv,2
5326,12,1,1,b1,k,false,5464,2,3,rv,2
6267,4,0,0,k,k,true,6282,2,0,rv,0
6190,14,1,0,k,k,true,6708,3,3,rv,1
1605,24,1,1,k,k,true,7413,2,4,rv,2
3559,72,2,1,k,b1,false,6337,2,2,rv,3
1688,4,0,0,k,k,false,1690,2,2,rv,0
3690,65,1,3,c2,b2,false,6909,2,0,rv,4
3219,36,2,0,k,k,true,5246,2,2,rv,2
2567,36,0,2,k,k,false,5526,4,0,rv,2
3732,26,1,1,k,k,true,3732,2,2,rv,2
4042,174,4,1,b1,c2,false,6841,2,2,rv,5
4879,24,0,2,c2,b2,false,4919,2,0,rv,2
6279,100,3,0,k,k,true,6330,2,3,rv,3
1697,12,1,0,k,k,true,3646,2,3,rv,1
5769,32,2,0,k,k,true,5798,2,3,rv,2
3602,36,2,0,k,k,true,6688,2,3,rv,2
7009,12,1,0,k,k,true,7013,2,4,rv,1
1606,40,3,0,b1,k,true,7446,3,4,rv,3
5326,12,1,1,b1,k,false,7299,2,2,rv,2
1602,10,2,0,b2,k,true,6500,3,2,rv,2
3283,72,1,2,k,k,false,5363,3,2,rv,3
4490,30,1,1,k,c2,false,7227,3,3,rv,2
5539,19,1,1,c2,b1,true,6464,3,0,rv,2
1605,12,0,1,k,k,false,5208,2,2,rv,1
4355,38,2,0,k,k,true,7399,3,2,rv,2
5144,52,2,1,c2,b1,true,6774,2,2,rv,3
187,472,2,3,c1,b3,false,3763,2,2,rv,5
6273,14,1,0,k,k,true,6915,2,2,rv,1
1529,216,1,3,k,c2,false,4817,3,2,rv,4
3042,108,1,3,c2,b1,true,4558,2,0,rv,4
5526,152,2,2,c2,b2,true,6797,2,3,rv,4
4527,4,1,0,b2,k,true,7038,2,2,rv,1
2846,30,2,1,b1,c2,false,4790,2,2,rv,3
3008,76,3,0,k,k,true,6028,2,2,rv,3
3063,34,2,1,b1,k,true,6960,3,2,rv,3
3340,54,1,2,c2,b1,true,6545,3,2,rv,3
2699,8,1,1,b1,k,false,2703,2,0,rv,2
3118,36,1,1,k,k,true,5391,2,2,rv,2
5611,28,2,1,b1,c2,false,5615,2,0,rv,3
4505,32,1,2,c2,b2,false,6951,3,2,rv,3
4427,36,1,1,k,b2,false,6238,2,2,rv,2
4156,615,3,3,c1,b3,false,7435,2,2,rv,6
5308,14,1,0,k,k,true,6289,3,0,rv,1
5526,36,0,2,k,k,false,6401,2,0,rv,2
2745,4,1,0,b2,k,true,4530,2,2,rv,1
5364,12,1,1,b1,k,false,7193,2,2,rv,2
3223,180,3,1,k,k,true,5300,2,2,rv,4
6235,108,1,2,k,b2,false,6881,3,3,rv,3
1602,324,1,3,k,b1,false,6350,2,4,rv,4
6387,14,1,0,k,k,true,6573,2,2,rv,1
3556,86,1,2,c2,b1,true,6251,3,2,rv,3
1601,36,2,1,b2,k,true,6717,2,2,rv,3
3604,8,0,1,k,k,true,6700,4,3,rv,1
3012,36,2,0,k,k,true,7395,3,3,rv,2
5096,108,1,3,c2,b1,false,5228,2,2,rv,4
2615,48,0,3,k,b1,false,4067,3,0,rv,3
4236,22,2,0,k,k,true,4388,2,2,rv,2
2985,24,0,2,k,k,false,2987,2,0,rv,2
4667,162,3,1,k,k,true,7314,2,2,rv,4
6764,18,0,2,c2,b1,false,7189,3,2,rv,2
2270,48,2,1,k,k,true,2285,2,0,rv,3
1604,72,1,3,c2,b1,true,7353,2,3,rv,4
2965,14,1,0,k,k,true,2967,2,2,rv,1
3768,12,1,1,b1,k,false,6206,2,0,rv,2
6798,14,2,0,b2,k,true,6845,4,0,rv,2
3326,12,1,1,b1,k,false,3449,3,0,rv,2
2343,26,2,0,k,k,true,2398,2,2,rv,2
1688,8,0,1,k,k,true,1710,2,0,rv,1
3491,48,0,3,k,b1,false,6620,4,2,rv,3
3194,216,1,3,c2,b2,false,5765,2,2,rv,4
4900,4,0,0,k,k,false,4908,2,2,rv,0
3786,10,1,0,k,k,true,3909,2,2,rv,1
607,108,2,1,k,k,true,4814,3,3,rv,3
6268,10,1,0,k,k,true,6897,2,2,rv,1
5769,23,1,1,c2,b2,true,5907,2,3,rv,2
2778,84,2,1,b1,k,false,2811,2,2,rv,3
3405,12,0,1,k,k,true,3513,3,2,rv,1
2340,48,0,3,c2,b2,false,2389,2,0,rv,3
3331,12,1,1,b1,k,false,6224,2,2,rv,2
2714,56,3,0,k,k,true,6061,3,0,rv,3
3822,74,2,1,k,k,false,6707,2,3,rv,3
3866,10,2,0,b1,k,true,3937,2,0,rv,2
5985,10,1,0,k,k,true,5998,3,0,rv,1
5090,72,0,3,k,b2,false,6986,3,2,rv,3
3230,4,0,0,k,k,false,3234,2,2,rv,0
4754,12,0,1,k,k,false,4838,2,2,rv,1
3996,48,1,2,k,k,true,4142,2,2,rv,3
3647,24,0,2,k,b2,false,6809,3,2,rv,2
3548,12,1,1,b1,k,false,3593,2,0,rv,2
2886,12,1,1,b2,k,true,5316,2,2,rv,2
2590,14,1,0,k,k,true,2598,3,0,rv,1
5318,66,2,1,k,k,true,5321,2,2,rv,3
3166,72,2,1,k,b1,false,7433,2,2,rv,3
6241,14,1,0,k,k,true,7304,4,2,rv,1
4270,34,2,0,k,k,false,6888,3,2,rv,2
6727,12,1,1,b1,k,false,7142,2,2,rv,2
5004,4,0,0,k,k,false,5005,2,2,rv,0
6401,24,0,2,k,b1,false,7136,3,2,rv,2
5536,36,1,1,k,k,true,7079,2,2,rv,2
4513,14,1,0,k,k,false,4645,3,3,rv,1
3565,4,0,0,k,k,false,3565,2,2,rv,0
2727,390,4,1,b1,c2,false,5192,3,2,rv,5
6315,10,1,0,k,k,true,6657,2,2,rv,1
5746,19,1,1,c2,b1,true,6222,2,0,rv,2
1840,24,1,2,b1,k,false,4138,3,2,rv,3
5308,24,0,2,k,k,false,6289,4,0,rv,2
5811,24,1,1,k,b1,false,6841,3,2,rv,2
3318,12,0,1,k,b2,false,5942,2,2,rv,1
6679,18,1,1,c2,b1,false,7027,2,3,rv,2
5121,24,1,1,k,k,true,5282,3,2,rv,2
3077,72,2,1,k,b2,false,7363,2,2,rv,3
4229,36,1,1,k,k,true,6494,3,2,rv,2
5347,12,2,0,b1,k,false,7454,3,4,rv,2
1606,10,2,0,b2,k,true,7311,2,2,rv,2
3326,12,1,1,b1,k,false,3385,2,2,rv,2
3206,14,2,0,b2,k,true,4973,2,2,rv,2
182,49,2,1,c2,b2,true,2623,2,2,rv,3
6230,12,0,1,k,k,false,6472,2,3,rv,1
2611,114,2,1,k,c2,false,3550,3,0,rv,3
5004,16,0,2,c2,b2,false,7259,2,2,rv,2
5306,12,1,0,k,k,true,6334,4,2,rv,1
2534,137,2,2,c2,b2,false,6252,3,0,rv,4
5442,4,0,0,k,k,true,5446,3,2,rv,0
4921,24,0,2,k,b1,false,6703,3,3,rv,2
5101,28,2,0,k,k,true,5302,3,4,rv,2
4240,19,1,1,c2,b1,true,6579,3,2,rv,2
5096,12,1,1,b1,k,false,5188,2,2,rv,2
6504,4,0,0,k,k,true,6536,2,2,rv,0
1602,24,1,2,b1,b2,false,7018,2,3,rv,3
6022,40,2,0,k,k,true,7105,4,2,rv,2
3471,424,5,1,b3,k,true,7392,2,3,rv,6
5846,12,0,1,k,k,false,5849,2,2,rv,1
3107,44,1,1,k,k,false,4702,2,2,rv,2
4867,26,2,0,k,k,true,6504,2,2,rv,2
5773,26,2,0,k,k,true,5910,2,3,rv,2
4428,10,1,0,k,k,true,4502,2,2,rv,1
3262,12,1,1,b1,k,false,7209,2,2,rv,2
3073,16,0,2,c2,b2,false,5785,2,2,rv,2
4208,40,2,0,k,c2,false,6289,2,0,rv,2
4453,8,0,1,c2,b2,true,6558,3,3,rv,1
410,36,1,2,b1,k,false,6320,3,2,rv,3
6202,8,0,1,k,k,false,6744,2,2,rv,1
5371,25,1,1,c2,b2,true,6830,2,2,rv,2
5361,4,0,0,k,k,true,5375,3,2,rv,0
3338,8,0,1,k,k,false,3364,2,0,rv,1
2930,72,1,2,c2,b2,true,6571,2,2,rv,3
202,73,2,1,c2,b2,true,1766,2,2,rv,3
5222,12,1,1,b1,k,false,7230,3,3,rv,2
3010,100,4,0,b1,k,true,7267,3,2,rv,4
5165,12,1,0,k,k,true,7421,2,2,rv,1
2545,68,4,0,b1,k,true,5086,3,0,rv,4
1605,26,2,0,k,c2,false,6832,3,2,rv,2
4041,12,0,1,k,k,false,6684,2,4,rv,1
2078,36,1,1,k,k,true,2136,2,0,rv,2
3205,72,2,1,c2,b2,true,6018,2,2,rv,3
6437,12,0,1,k,k,false,6653,2,2,rv,1
2702,12,0,1,k,k,true,3719,2,0,rv,1
5527,510,2,3,c1,b3,true,5670,2,0,rv,5
6187,36,1,1,k,b2,false,7068,2,2,rv,2
4648,54,1,2,c2,b1,false,6910,2,0,rv,3
3112,12,1,1,b1,k,false,3222,3,2,rv,2
1914,38,3,0,b1,k,true,7370,2,2,rv,3
5626,24,0,2,c2,b2,true,7026,2,3,rv,2
3398,17,1,1,c2,b1,true,6416,2,2,rv,2
248,527,3,3,c1,b3,false,4722,3,0,rv,6
859,64,0,3,c2,b1,false,6714,4,3,rv,3
6352,8,1,1,b2,k,true,6487,4,2,rv,2
2736,4,0,0,k,k,true,2738,3,0,rv,0
6195,12,0,1,k,k,false,6283,4,0,rv,1
4761,26,2,0,k,k,true,7158,2,2,rv,2
5811,72,1,2,k,k,true,6836,3,0,rv,3
3238,36,2,0,k,k,true,5094,3,0,rv,2
2339,10,1,0,k,k,true,5773,2,2,rv,1
370,32,2,0,k,c2,false,6490,4,2,rv,2
2642,12,0,2,c2,b1,true,3085,2,0,rv,2
6704,26,2,0,k,k,true,6706,2,3,rv,2
2546,19,1,1,c2,b1,true,2554,2,0,rv,2
171,6,1,1,b2,b1,true,3468,2,2,rv,2
5223,4,0,0,k,k,false,5270,2,2,rv,0
5052,4,1,0,b1,k,false,7415,2,3,rv,1
4701,54,0,3,c2,b1,false,7058,3,2,rv,3
6031,24,1,1,k,k,true,6110,3,0,rv,2
2670,36,3,0,b1,k,true,5169,2,0,rv,3
3381,20,1,1,k,k,false,3397,2,0,rv,2
4534,30,2,0,k,k,true,7109,3,2,rv,2
6321,96,4,0,b1,k,true,6321,3,0,rv,4
2799,54,1,2,c2,b1,true,6718,2,2,rv,3
3097,44,1,2,c2,b2,false,4850,2,2,rv,3
3221,14,2,0,b1,k,false,7420,3,3,rv,2
4315,12,1,1,b1,k,false,4379,2,2,rv,2
6556,34,2,0,k,k,true,6569,2,2,rv,2
219,69,2,2,b2,b2,false,4237,3,2,rv,4
5309,22,2,0,k,k,true,5493,2,2,rv,2
4207,16,0,2,c2,b2,false,4272,2,2,rv,2
7016,40,2,0,k,k,false,7029,3,3,rv,2
5361,18,1,1,c2,b1,true,6821,2,2,rv,2
5581,14,1,0,k,k,true,5595,2,2,rv,1
2677,677,2,3,c1,b3,false,6284,2,2,tn,5
4285,12,1,1,b1,k,false,6905,2,2,rv,2
6238,36,2,0,k,k,true,6254,2,0,rv,2
5626,8,0,1,k,k,false,7032,3,3,rv,1
7057,40,2,0,k,k,true,7312,3,2,rv,2
2480,36,1,1,k,k,true,3387,2,2,rv,2
3547,44,1,1,k,k,false,3627,2,2,rv,2
6210,18,0,2,c2,b1,false,6443,2,0,rv,2
4659,48,0,3,c2,b2,false,6648,2,3,rv,3
3228,54,2,1,c2,b1,false,5684,2,3,rv,3
3881,10,2,0,b1,c2,false,7067,3,2,rv,2
2590,6,0,1,c2,b1,true,2594,3,0,rv,1
5308,17,1,1,c2,b1,true,5379,3,0,rv,2
5325,36,1,1,k,k,true,6484,2,2,rv,2
5333,174,3,1,k,c2,false,5343,3,2,rv,4
7163,10,2,0,b2,k,true,7175,2,2,rv,2
3647,23,1,1,c2,b2,true,6808,2,2,rv,2
3062,24,2,0,k,k,true,4560,2,0,rv,2
3586,28,0,1,k,k,false,3748,4,2,rv,1
6387,54,1,2,c2,b1,true,7135,3,0,rv,3
4812,28,2,0,k,k,true,7426,2,3,rv,2
2538,4,0,0,k,k,true,2542,2,0,rv,0
4308,4,0,0,k,k,true,4331,2,0,rv,0
6030,4,0,0,k,k,false,6804,2,3,rv,0
5746,24,0,2,k,b1,false,5807,2,2,rv,2
6242,36,1,1,k,k,true,6844,3,2,rv,2
6204,4,0,0,k,k,true,6425,2,2,rv,0
2705,12,0,2,c2,b1,false,3755,3,2,rv,2
6187,6,0,1,c2,b1,true,6213,2,0,rv,1
5566,36,1,2,b1,k,false,5741,2,3,rv,3
2083,605,4,2,c1,b3,false,6721,2,2,rv,6
4658,36,1,1,k,k,true,7161,3,2,rv,2
2702,70,2,1,k,k,true,5843,2,3,rv,3
4652,49,2,1,c2,b2,true,6661,2,3,rv,3
3646,12,1,1,b1,k,false,3668,2,0,rv,2
3296,92,2,1,k,k,true,5679,3,0,rv,3
1875,19,1,1,c2,b1,true,4219,3,0,rv,2