@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2468,451,3,1,c1,b3,false,2606,2,2,rv,4
2678,72,2,1,k,b1,false,3676,3,2,rv,3
3475,56,1,1,k,k,true,6604,2,0,rv,2
2987,28,0,1,k,k,true,5626,3,3,rv,1
3549,112,3,0,k,c2,false,3549,2,0,rv,3
3007,36,0,2,k,b1,false,6604,3,0,rv,2
2556,60,1,1,k,k,false,3506,3,0,rv,2
3241,70,1,1,k,k,false,5885,3,2,rv,2
3618,10,1,0,k,k,true,6765,2,2,rv,1
5473,108,1,2,k,b2,false,7375,2,3,rv,3
5599,72,1,2,k,k,true,6910,3,0,rv,3
2930,162,3,1,k,k,true,4477,2,0,rv,4
5883,6,0,1,c2,b1,true,7320,2,2,rv,1
5098,24,0,2,k,k,false,5206,2,0,rv,2
3043,4,0,0,k,k,true,3043,2,0,rv,0
3868,4,0,0,k,k,true,3887,2,2,rv,0
4868,17,1,1,c2,b1,true,6282,2,0,rv,2
6554,12,2,0,b1,k,false,7363,3,2,rv,2
5592,10,2,0,b2,k,true,5731,3,2,rv,2
5307,86,0,3,c2,b1,false,6493,2,2,rv,3
3591,62,1,2,k,k,false,6341,3,2,rv,3
2007,34,3,0,b2,k,true,6367,2,2,rv,3
5825,12,0,1,k,b2,false,6945,3,2,rv,1
3316,72,1,2,c2,b2,true,5955,3,3,rv,3
5086,8,0,1,c2,b2,true,6286,2,0,rv,1
6498,18,0,2,c2,b1,false,7273,3,3,rv,2
2523,144,0,4,c2,b2,false,6247,3,0,rv,4
3547,98,3,0,k,k,true,6201,3,0,rv,3
3776,12,1,1,b1,k,false,3873,2,3,rv,2
3023,606,4,2,c1,b3,false,4633,3,2,rv,6
5616,8,0,1,k,k,false,6997,2,2,rv,1
2568,12,0,1,k,b2,false,2569,3,0,rv,1
5804,14,1,0,k,k,true,5839,2,2,rv,1
4656,4,0,0,k,k,false,6366,4,2,rv,0
6195,44,1,1,k,k,false,6589,3,2,rv,2
4370,30,2,1,b1,c2,false,7381,3,2,rv,3
2567,66,3,1,b1,c2,false,6328,2,0,rv,4
6204,12,0,1,k,k,true,6314,2,2,rv,1
3173,12,1,1,b1,k,false,4961,2,0,rv,2
6266,24,0,2,k,k,false,6569,2,2,rv,2
5364,4,1,0,b2,k,true,5364,2,2,rv,1
5093,16,2,0,b1,k,false,6343,2,2,rv,2
2624,26,2,0,k,k,true,3701,2,0,rv,2
1609,36,0,2,k,b2,false,6348,3,2,rv,2
3052,92,3,1,b1,k,true,6048,2,0,rv,4
5154,4,0,0,k,k,false,5181,2,2,rv,0
3575,40,2,0,k,k,true,6314,3,2,rv,2
6211,12,0,1,k,k,false,6447,3,2,rv,1
2887,10,1,0,k,k,true,2892,3,0,rv,1
1609,72,0,3,k,b2,false,7410,2,4,rv,3
2645,12,1,1,b1,k,false,4702,2,2,rv,2
4108,92,4,0,b1,k,true,4109,3,2,rv,4
4938,74,2,1,c2,b2,false,6957,3,2,rv,3
4439,17,1,1,c2,b1,true,4547,2,2,rv,2
3558,10,1,0,k,k,true,3665,2,0,rv,1
1955,778,1,4,c1,b3,false,6962,3,2,rv,5
4060,106,3,0,k,k,true,6968,4,2,rv,3
3087,12,1,0,k,k,true,6102,2,3,rv,1
2941,10,2,0,b2,k,true,4648,2,0,rv,2
3293,24,1,2,b2,k,true,6674,2,3,rv,3
2183,4,0,0,k,k,false,2184,2,2,rv,0
3188,32,2,0,k,k,true,5711,3,3,rv,2
4129,68,3,0,k,k,true,7316,3,2,rv,3
5581,12,1,1,b1,k,false,6808,3,2,rv,2
5986,14,1,0,k,k,true,6631,2,0,rv,1
3002,84,0,2,k,b2,false,5928,2,3,rv,2
3283,36,0,2,k,b2,false,3291,2,2,rv,2
2611,8,0,1,k,k,false,3546,3,0,rv,1
6112,36,1,2,c2,b1,true,7303,2,3,rv,3
3315,12,1,1,b1,k,false,5797,2,2,rv,2
5143,19,1,1,c2,b1,true,6768,2,2,rv,2
3084,10,1,0,k,c2,false,3084,2,0,rv,1
3294,34,2,0,k,k,true,5596,3,2,rv,2
6266,4,0,0,k,k,false,6294,3,3,rv,0
4483,24,0,2,c2,b2,false,7147,3,4,rv,2
229,302,2,3,b3,c2,false,3934,3,2,rv,5
2613,276,0,2,k,b2,false,4050,2,3,rv,2
4453,36,1,1,k,k,true,6588,3,0,rv,2
6723,40,1,1,k,k,false,7200,2,2,rv,2
4565,4,1,0,b1,k,false,4605,4,2,rv,1
4789,94,2,1,k,c2,false,7415,2,3,rv,3
7025,4,0,0,k,k,true,7143,2,3,rv,0
6358,12,0,1,k,k,false,6439,2,2,rv,1
4270,28,2,0,k,k,true,4382,3,2,rv,2
3768,17,1,1,c2,b1,true,3794,3,0,rv,2
5713,42,3,0,b1,k,false,5733,2,3,rv,3
1483,12,1,1,b1,k,false,1483,5,3,rv,2
4921,58,1,2,c2,b1,false,4983,2,0,rv,3
3778,16,1,0,k,k,false,3820,2,2,rv,1
3018,26,2,0,k,k,true,4649,3,2,rv,2
6297,36,1,1,k,k,true,7429,3,3,rv,2
3227,104,4,0,b1,k,true,6581,2,0,rv,4
4702,19,1,1,c2,b1,true,4758,3,0,rv,2
6238,174,4,1,b1,c2,false,6264,2,0,rv,5
3999,24,0,2,k,k,false,4109,2,2,rv,2
248,28,2,1,b1,c2,false,293,2,0,rv,3
1970,4,0,0,k,k,false,1979,2,2,rv,0
4206,12,0,1,k,k,true,4206,2,0,rv,1
3360,12,0,1,k,b2,false,3513,3,2,rv,1
2030,10,2,0,b1,c2,false,2030,2,2,rv,2
5086,36,0,2,k,k,true,6333,2,2,rv,2
5993,48,0,3,k,b1,false,6140,3,2,rv,3
3096,70,1,2,c2,b2,true,4732,2,2,rv,3
5712,4,1,0,b1,k,false,7429,3,3,rv,1
5150,4,1,0,b1,k,false,6921,2,2,rv,1
5126,24,0,2,k,k,false,6657,2,2,rv,2
5592,12,0,1,k,b2,false,6989,3,3,rv,1
2292,422,3,2,b3,b3,true,7103,2,2,fp,5
4711,12,1,1,c2,b1,false,6830,2,2,rv,2
5537,72,1,2,k,k,false,5698,2,2,rv,3
2492,106,3,1,b1,c2,false,4147,2,2,rv,4
3326,4,1,0,b2,k,true,6191,3,0,rv,1
2406,90,3,1,b1,c2,false,6631,2,0,rv,4
6266,10,2,0,b1,c2,false,6272,2,2,rv,2
830,8,1,1,b2,k,true,6693,4,3,rv,2
5966,14,1,0,k,k,true,6228,2,0,rv,1
6888,8,0,1,c2,b2,false,7363,3,2,rv,1
3285,108,2,2,b1,k,false,5456,3,2,rv,4
6156,36,2,0,k,k,true,6179,3,2,rv,2
1527,8,1,1,b1,k,false,4399,3,0,rv,2
6727,18,0,2,c2,b1,false,6927,2,2,rv,2
2811,49,2,1,c2,b2,true,5850,2,2,rv,3
3732,28,1,1,k,c2,false,6979,2,2,rv,2
2546,14,1,0,k,k,true,2553,2,0,rv,1
6273,6,0,1,c2,b1,false,6316,3,2,rv,1
4534,4,1,0,b2,k,true,4590,3,4,rv,1
6686,14,1,0,k,k,false,6855,2,0,rv,1
6800,12,0,1,k,k,false,7230,2,3,rv,1
2792,72,2,1,k,k,true,3284,2,0,rv,3
6188,48,1,2,c2,b2,false,7080,2,2,rv,3
4492,72,1,2,c2,b2,true,6864,3,2,rv,3
6068,10,1,0,k,k,true,6089,2,0,rv,1
2634,36,2,0,k,k,true,4486,2,2,rv,2
3045,88,1,2,k,k,true,6152,2,2,rv,3
2811,24,1,1,k,k,true,3913,3,0,rv,2
3318,32,1,2,b1,k,false,5907,2,3,rv,3
3602,4,0,0,k,k,true,3663,2,0,rv,0
2985,282,2,2,c2,b1,true,6572,2,2,rv,4
4511,10,1,0,k,k,true,4638,3,2,rv,1
4317,144,1,3,c2,b2,false,7179,2,2,rv,4
6393,4,0,0,k,k,true,6445,3,0,rv,0
3045,12,1,1,b1,k,false,7425,3,2,rv,2
1601,78,4,0,b1,k,true,7222,3,3,rv,4
6000,35,2,1,c2,b1,true,6166,2,3,rv,3
2272,24,0,2,k,b1,false,2301,2,0,rv,2
7252,98,4,0,b1,k,true,7252,2,3,rv,4
2491,24,1,2,b1,k,false,4002,2,2,rv,3
1603,70,3,1,b1,c2,false,7274,2,3,rv,4
5813,36,1,1,k,b1,false,6862,3,3,rv,2
2270,8,0,1,k,b1,false,2290,3,0,rv,1
5146,86,1,2,c2,b1,true,6794,2,3,rv,3
6351,24,1,1,k,k,true,7249,2,2,rv,2
3997,26,2,0,k,k,true,6381,2,2,rv,2
3150,90,3,0,k,c2,false,4700,3,2,rv,3
3614,14,2,0,b2,k,true,6736,2,2,rv,2
4490,24,0,2,k,b2,false,6804,2,3,rv,2
4790,4,0,0,k,k,true,4843,2,2,rv,0
6680,10,1,0,k,k,true,6784,2,2,rv,1
4426,38,2,0,k,k,true,6268,2,2,rv,2
6273,12,1,0,k,k,true,6577,2,2,rv,1
4888,70,0,3,c2,b2,false,5022,3,2,rv,3
4278,36,0,2,k,b2,false,6913,3,0,rv,2
2974,19,1,1,c2,b1,true,4255,2,2,rv,2
5201,4,1,0,b1,k,false,7174,2,2,rv,1
6414,14,1,0,k,k,true,6612,2,3,rv,1
3986,18,0,2,c2,b1,true,6186,3,0,rv,2
4088,8,1,1,b1,k,false,7078,2,2,rv,2
6699,14,1,0,k,k,true,7074,3,2,rv,1
2997,48,0,3,c2,b2,false,6891,3,2,rv,3
2667,36,1,2,b1,k,false,5145,2,2,rv,3
2204,12,1,1,b1,k,false,5378,2,2,rv,2
2919,12,1,1,b1,k,false,4118,3,2,rv,2
3073,8,0,1,k,k,true,3080,2,0,rv,1
2997,12,1,0,k,k,true,5819,3,0,rv,1
5187,72,0,3,k,b2,false,7297,2,3,rv,3
4226,28,3,0,b1,k,true,6583,2,0,rv,3
6232,108,2,1,k,k,false,7253,2,2,rv,3
6372,10,1,0,k,k,true,7075,3,2,rv,1
2556,34,2,0,k,c2,false,3507,2,0,rv,2
5895,36,1,1,k,b1,false,7310,2,3,rv,2
6745,4,0,0,k,k,false,6762,3,2,rv,0
2580,517,3,2,c1,b3,false,5905,2,2,rv,5
323,19,2,1,b1,b1,true,7050,3,2,rv,3
5152,6,0,1,c2,b1,false,5236,2,2,rv,1
6352,14,1,0,k,k,true,7034,3,3,rv,1
3462,72,3,0,k,k,true,6555,2,3,rv,3
3208,12,0,2,c2,b1,false,6115,2,2,rv,2
2593,24,0,2,k,b1,false,6642,3,2,rv,2
1606,71,2,1,c2,b2,true,7380,2,2,rv,3
6352,12,0,1,k,b2,false,6485,3,2,rv,1
1632,62,4,0,b1,k,true,3435,2,0,rv,4
3052,12,1,1,b1,k,false,3053,2,0,rv,2
5370,4,0,0,k,k,true,6822,4,2,rv,0
4922,94,3,0,k,k,true,4922,2,2,rv,3
225,32,3,0,b2,k,true,4289,2,0,rv,3
6132,4,1,0,b1,k,false,7368,3,2,rv,1
2985,4,1,0,b1,k,false,4237,2,2,rv,1
4491,89,1,3,c2,b2,false,7285,2,2,rv,4
4013,158,2,2,c2,b1,false,6610,2,4,rv,4
2868,100,2,1,k,k,true,4175,3,2,rv,3
297,16,0,2,k,b1,false,2335,2,3,rv,2
2677,144,1,2,c2,b2,true,5394,2,0,rv,3
5423,10,1,0,k,k,true,7173,3,2,rv,1
6186,10,1,0,k,k,true,6507,3,0,rv,1
3382,24,0,2,k,b2,false,6358,2,2,rv,2
1605,10,2,0,b2,k,true,7182,3,4,rv,2
6230,24,0,2,k,b1,false,6474,4,3,rv,2
5802,8,0,1,k,k,true,6739,3,2,rv,1
2801,8,1,1,b1,k,false,5639,2,2,rv,2
3987,14,2,0,b1,k,false,4012,2,2,rv,2
5810,18,0,2,c2,b1,true,6844,3,2,rv,2
5967,24,1,1,k,k,true,6345,2,2,rv,2
2952,142,2,2,k,k,true,4905,3,0,rv,4
6240,6,0,1,c2,b1,true,7302,3,2,rv,1
6075,6,0,1,c2,b1,true,7391,2,2,rv,1
1608,10,1,0,k,k,true,7409,3,3,rv,1
3769,32,2,1,b1,c2,false,3802,3,0,rv,3
2836,78,2,1,k,k,true,4364,3,2,rv,3
4050,4,0,0,k,k,true,4060,3,0,rv,0
7020,10,1,0,k,k,true,7330,2,2,rv,1
6782,14,1,0,k,k,false,7210,2,2,rv,1
6203,6,0,1,c2,b1,true,6421,3,0,rv,1
3360,30,1,1,k,c2,false,6318,3,2,rv,2
5966,6,0,1,c2,b1,true,6223,3,0,rv,1
6805,10,1,0,k,k,true,6806,2,2,rv,1
6281,778,1,4,c1,b3,false,7002,2,3,tn,5
5748,12,1,1,b1,k,false,6572,2,2,rv,2
2721,12,2,0,b1,k,false,3871,3,3,rv,2
2552,168,1,2,c2,b2,true,5136,2,2,rv,3
4966,8,0,1,c2,b2,false,7014,3,3,rv,1
1766,8,1,0,k,k,true,1801,3,0,rv,1
5318,216,1,3,k,k,false,6432,2,2,rv,4
1644,778,2,3,c1,b3,true,6607,2,2,rv,5
6188,4,0,0,k,k,false,6188,2,0,rv,0
3361,12,1,1,b1,k,false,3517,3,0,rv,2
6404,36,2,1,b2,k,true,6606,2,3,rv,3
3619,4,0,0,k,k,true,3719,3,0,rv,0
2834,24,0,2,k,b1,false,2933,3,3,rv,2
2036,504,1,3,c1,b2,true,4785,2,2,rv,4
5526,32,0,2,c2,b1,false,5581,3,3,rv,2
6209,4,1,0,b1,k,false,6323,3,0,rv,1
3228,12,2,0,b1,k,true,6872,3,3,rv,2
3164,34,2,0,k,k,true,3171,3,2,rv,2
228,48,1,2,k,b1,false,1960,2,0,rv,3
3261,25,1,1,c2,b2,true,6708,3,3,rv,2
3736,28,2,0,k,k,true,6985,4,2,rv,2
5031,252,2,2,b1,k,false,7367,3,2,rv,4
7009,94,3,0,k,c2,false,7012,2,4,rv,3
6187,10,1,0,k,k,true,6366,2,2,rv,1
3128,74,1,2,k,k,true,5539,2,0,rv,3
3150,24,0,2,k,k,false,4717,2,0,rv,2
4681,36,0,2,k,b2,false,7422,2,2,rv,2
5776,18,1,1,c2,b1,false,7409,4,3,rv,2
6186,17,1,1,c2,b1,true,6383,2,2,rv,2
1602,190,3,1,b1,c2,false,7283,2,2,rv,4
3168,210,3,2,b3,b2,false,6176,3,3,fp,5
5970,4,1,0,b2,k,true,6979,2,2,rv,1
6001,38,2,0,k,k,true,6014,2,2,rv,2
179,53,2,1,c2,b1,false,2468,2,0,rv,3
3238,12,0,2,c2,b1,false,6592,3,2,rv,2
3273,30,1,1,k,k,true,5869,2,0,rv,2
6679,14,2,0,b2,k,true,6808,3,2,rv,2
1875,8,1,1,b1,k,false,1898,2,0,rv,2
4951,4,1,0,b1,k,false,4957,2,2,rv,1
3140,72,0,3,k,b2,false,4787,2,2,rv,3
3845,84,4,0,b1,k,true,6783,2,2,rv,4
7056,4,0,0,k,k,true,7185,3,3,rv,0
3546,44,2,1,b1,k,false,6705,2,3,rv,3
5316,18,1,1,c2,b1,true,6551,3,2,rv,2
5326,12,1,1,b1,k,false,7282,2,2,rv,2
3042,24,2,0,k,k,true,7165,3,2,rv,2
3647,16,1,1,c2,b2,false,6809,2,2,rv,2
3216,52,1,2,c2,b1,false,5298,3,3,rv,3
2623,30,2,1,b1,c2,false,4266,2,2,rv,3
4235,22,2,0,k,k,true,4260,2,2,rv,2
4071,10,2,0,b1,k,true,6868,2,0,rv,2
2758,44,1,2,c2,b2,false,7155,3,2,rv,3
6718,4,0,0,k,k,false,6761,3,2,rv,0
4868,108,1,2,k,k,false,4949,2,0,rv,3
2611,12,1,1,b1,k,false,3995,2,0,rv,2
6030,10,1,0,k,k,true,6064,2,2,rv,1
6230,12,0,1,k,k,false,6804,2,3,rv,1
4907,12,1,0,k,k,true,6651,2,2,rv,1
6686,12,1,1,b1,k,false,6696,3,3,rv,2
4665,28,2,0,k,k,true,4783,3,2,rv,2
5765,36,0,3,c2,b1,false,5888,2,2,rv,3
6267,10,1,0,k,k,true,6892,2,2,rv,1
2469,72,2,1,k,k,true,3595,3,2,rv,3
1876,12,1,1,b1,k,false,1907,2,2,rv,2
6045,19,1,1,c2,b1,true,7427,2,2,rv,2
2504,26,3,0,b1,k,true,4241,2,0,rv,3
6450,4,1,0,b1,k,false,6464,3,0,rv,1
6699,12,0,1,k,k,false,6788,2,3,rv,1
6251,10,1,0,k,k,true,6868,3,0,rv,1
1609,139,2,2,c2,b2,false,7341,2,4,rv,4
1624,26,2,0,k,k,true,3407,3,0,rv,2
5106,86,1,2,c2,b1,false,6508,3,0,rv,3
2471,51,2,1,c2,b1,true,2582,2,0,rv,3
5971,12,0,1,k,k,false,6339,2,2,rv,1
5317,54,2,1,c2,b1,true,6408,3,2,rv,3
5767,32,1,2,c2,b2,false,5898,2,2,rv,3
1651,26,3,0,b1,k,true,3505,2,2,rv,3
3029,12,0,2,c2,b1,false,4893,2,2,rv,2
2798,19,1,1,c2,b1,true,5536,2,2,rv,2
1315,4,1,0,b1,k,false,7157,4,2,rv,1
6498,12,1,0,k,k,true,6498,2,3,rv,1
4226,10,2,0,b1,c2,false,6577,2,2,rv,2
6074,4,0,0,k,k,true,7374,2,2,rv,0
6266,40,3,0,b1,k,true,6299,4,2,rv,3
2953,24,0,2,k,b1,false,4291,2,2,rv,2
6393,4,0,0,k,k,false,6437,3,2,rv,0
2074,10,2,0,b1,c2,false,4892,2,0,rv,2
5201,12,1,1,b2,k,true,7413,2,4,rv,2
6000,4,0,0,k,k,true,6654,2,2,rv,0
4658,6,0,1,c2,b1,false,4664,2,0,rv,1
4217,70,3,0,k,k,true,6395,2,0,rv,3
6721,12,0,1,k,b2,false,6907,2,2,rv,1
7014,36,2,0,k,k,true,7258,3,2,rv,2
3040,96,3,1,c2,b2,true,3043,3,0,rv,4
6352,17,1,1,c2,b1,true,7134,2,2,rv,2
2975,12,1,0,k,k,true,4281,3,2,rv,1
3383,108,0,3,k,b1,false,6365,2,2,rv,3
2432,36,3,0,b2,k,true,6114,3,2,rv,3
5537,14,1,0,k,k,true,6390,2,2,rv,1
2996,12,1,1,b1,k,false,4244,2,0,rv,2
4527,24,0,2,c2,b2,true,7282,3,2,rv,2
2645,45,3,1,b2,b2,false,6777,2,2,rv,4
2974,28,2,0,k,k,true,2980,3,0,rv,2
3558,38,2,0,k,k,true,6252,3,0,rv,2
3287,8,0,1,k,k,false,5495,3,2,rv,1
2879,37,2,1,c2,b1,true,4189,2,2,rv,3
375,32,2,1,b1,c2,false,6238,4,2,rv,3
2725,32,3,0,b1,k,true,3893,3,2,rv,3
6376,4,0,0,k,k,true,6545,2,2,rv,0
6509,12,1,0,k,k,true,6512,3,0,rv,1
2755,36,2,1,b1,k,false,2781,2,0,rv,3
6721,12,0,1,k,k,true,6905,2,2,rv,1
5529,24,0,2,k,b1,false,6629,2,2,rv,2
6210,12,0,1,k,k,true,6322,2,0,rv,1
4702,8,0,1,c2,b2,true,6765,2,2,rv,1
5584,12,0,1,k,k,false,5651,3,0,rv,1
222,30,2,1,b1,c2,false,4333,3,0,rv,3
2931,24,1,2,b2,k,true,5378,2,2,rv,3
6295,12,0,1,k,k,false,6616,2,2,rv,1
2963,504,2,2,c1,b2,true,2969,2,2,rv,4
255,26,2,0,k,k,true,2959,2,0,rv,2
4982,76,3,0,k,k,true,4984,2,0,rv,3
2523,10,2,0,b2,k,true,2524,2,0,rv,2
4885,44,1,2,c2,b2,false,6534,2,3,rv,3
3602,44,2,1,b1,k,false,6747,2,2,rv,3
1600,32,2,2,b2,b2,false,6353,3,3,rv,4
5150,4,0,0,k,k,true,5225,2,2,rv,0
2855,88,4,0,b1,k,true,7064,2,2,rv,4
4445,4,0,0,k,k,true,6475,4,3,rv,0
5630,32,2,0,k,k,true,7087,2,3,rv,2
6727,4,0,0,k,k,true,6925,3,2,rv,0
507,32,2,1,b1,c2,false,6370,3,2,rv,3
5113,12,0,1,k,k,false,5251,2,2,rv,1
2700,24,0,2,c2,b2,false,2700,3,2,rv,2
3996,70,3,0,k,k,true,6477,2,2,rv,3
5371,12,1,1,b1,k,false,5386,2,0,rv,2
3766,72,1,2,k,b1,false,3889,2,2,rv,3
4701,24,0,2,k,b2,false,6774,3,2,rv,2
5364,36,1,1,k,k,true,6990,2,2,rv,2
6470,4,0,0,k,k,true,7284,3,2,rv,0
2508,8,0,1,k,k,false,2559,2,0,rv,1
6358,4,0,0,k,k,true,6501,2,2,rv,0
2897,28,1,1,b1,k,false,6531,3,2,rv,2
3888,94,4,0,b1,k,true,3898,2,2,rv,4
5361,40,2,0,k,k,true,6700,3,3,rv,2
1914,10,2,0,b1,c2,false,4386,2,2,rv,2
5691,24,1,1,k,b1,false,7365,2,2,rv,2
6233,24,0,2,c2,b2,false,6819,2,2,rv,2
2904,8,0,1,k,k,true,7340,2,3,rv,1
6194,168,4,1,b1,c2,false,6269,3,2,rv,5
1264,25,1,1,c2,b2,true,6404,4,2,rv,2
3823,10,1,0,k,k,true,3963,4,2,rv,1
4662,24,0,2,k,b1,false,4780,3,0,rv,2
6021,14,1,0,k,k,true,6845,2,0,rv,1
6038,4,0,0,k,k,true,6038,3,2,rv,0
3018,82,1,2,k,c2,false,3023,2,3,rv,3
4925,14,1,0,k,k,true,4993,2,2,rv,1
2901,10,1,0,k,k,true,2906,2,2,rv,1
1062,73,3,1,c2,b1,true,4963,4,2,rv,4
3238,24,0,2,k,b2,false,6463,2,2,rv,2
236,4,1,0,b2,k,true,1985,3,3,rv,1
5549,14,1,0,k,k,true,6547,2,2,rv,1
4371,26,2,0,k,k,true,7387,3,2,rv,2
3139,36,1,1,k,k,true,4666,2,2,rv,2
4095,12,2,0,b1,k,true,7079,3,2,rv,2
3501,24,1,2,b1,k,false,6677,3,2,rv,3
6387,26,2,0,k,k,true,6422,2,0,rv,2
5372,10,1,0,k,k,true,5514,3,2,rv,1
2825,12,0,1,k,b2,false,3959,2,0,rv,1
3336,30,1,1,k,c2,false,6230,2,3,rv,2
2110,12,1,0,k,k,true,5034,4,2,rv,1
2205,14,2,0,b1,k,false,5406,3,3,rv,2
5801,6,0,1,c2,b1,true,6875,2,2,rv,1
4091,12,0,1,k,k,true,4147,2,2,rv,1
6197,10,2,0,b2,k,true,6602,2,2,rv,2
4212,72,0,3,k,b2,false,6291,3,2,rv,3
1603,38,3,0,b1,k,true,7419,2,3,rv,3
4869,24,0,2,k,b1,false,4949,3,0,rv,2
3441,32,3,0,b2,k,true,3450,2,0,rv,3
1471,4,1,0,b1,k,false,7293,4,0,rv,1
6715,10,1,0,k,k,true,7128,2,2,rv,1
4013,34,2,0,k,k,true,4037,3,0,rv,2
4494,12,0,1,k,k,false,4585,2,0,rv,1
3263,6,0,1,c2,b1,true,5457,2,2,rv,1
5536,216,2,2,k,b2,false,5549,2,0,rv,4
1608,156,4,1,b1,k,true,6660,2,2,rv,5
181,64,1,2,k,c2,false,1687,2,3,rv,3
2666,96,0,3,c2,b1,false,3638,2,2,rv,3
291,89,2,2,c2,b2,false,2313,2,2,rv,4
5591,10,1,0,k,k,true,6944,2,2,rv,1
436,194,2,2,b1,c2,false,6941,3,3,rv,4
2568,36,0,3,c2,b1,true,3424,2,0,rv,3
6188,24,1,1,k,k,false,6455,4,0,rv,2
1607,44,3,1,b2,b2,false,7399,2,2,rv,4
5433,36,1,1,k,k,true,5525,2,4,rv,2
6195,12,0,1,k,k,false,6727,3,2,rv,1
2711,12,1,0,k,k,true,2712,2,0,rv,1
6393,4,0,0,k,k,false,6401,3,0,rv,0
3183,48,0,3,k,b1,false,5654,4,2,rv,3
6387,14,2,0,b1,k,false,7133,3,0,rv,2
6230,24,2,1,b2,k,true,6277,2,0,rv,3
6687,58,1,2,c2,b1,false,7171,3,2,rv,3
6645,36,2,0,k,k,true,6654,2,2,rv,2
5583,12,1,1,b1,k,false,7176,2,0,rv,2
3626,12,1,0,k,k,true,6770,4,2,rv,1
3574,24,0,2,k,b1,false,6303,2,0,rv,2
1793,144,2,2,c2,b2,true,3976,2,3,rv,4
3384,54,1,2,c2,b1,true,6383,2,2,rv,3
1603,55,2,1,c2,b1,true,1603,4,5,rv,3
1609,104,4,0,b1,k,true,6672,3,2,rv,4
6699,32,2,0,k,k,true,7073,2,2,rv,2
5647,88,2,1,k,k,true,7184,3,3,rv,3
5306,12,0,1,k,k,false,5361,2,3,rv,1
5363,19,1,1,c2,b1,true,6788,2,3,rv,2
5142,4,0,0,k,k,true,5163,3,0,rv,0
5757,17,1,1,c2,b1,true,6606,2,3,rv,2
5582,36,3,0,b1,k,true,5600,2,0,rv,3
2864,18,0,2,c2,b1,true,4007,3,2,rv,2
4647,36,1,1,k,k,true,6501,2,2,rv,2
3142,44,2,0,k,k,false,5904,3,2,rv,2
1943,49,2,1,c2,b2,true,1982,2,2,rv,3
4887,32,1,2,c2,b2,false,7313,2,2,rv,3
2733,331,3,2,c1,b1,false,4322,2,0,rv,5
2515,216,0,4,c2,b2,false,6560,3,2,rv,4
2291,54,1,2,c2,b1,true,5675,3,2,rv,3
6399,17,1,1,c2,b1,true,7128,2,2,rv,2
2517,24,2,0,k,k,true,4480,3,2,rv,2
5847,8,0,1,c2,b2,true,7073,2,2,rv,1
4427,8,0,1,c2,b2,true,4435,2,0,rv,1
6239,8,0,1,k,k,false,6832,3,2,rv,1
3076,4,0,0,k,k,false,3080,2,0,rv,0
2919,12,0,1,k,k,false,4128,4,3,rv,1
6194,10,2,0,b2,k,true,7102,2,2,rv,2
201,144,1,2,c2,b2,true,2812,2,0,rv,3
6826,4,0,0,k,k,false,6945,2,2,rv,0
3821,10,1,0,k,c2,false,3901,2,2,rv,1
2634,432,2,3,k,k,true,4524,3,0,rv,5
5201,14,1,0,k,k,true,7163,3,2,rv,1
583,12,1,1,b1,k,false,5350,4,0,rv,2
3271,14,2,0,b2,k,true,5344,3,0,rv,2
505,72,1,2,c2,b2,true,6525,4,0,rv,3
2689,19,1,1,c2,b1,true,3750,3,2,rv,2
3033,24,0,2,c2,b2,false,4597,2,2,rv,2
3866,12,0,1,k,k,false,3917,2,0,rv,1
3151,16,1,1,c2,b2,false,6170,2,2,rv,2