@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2835,324,3,3,b3,b1,false,7251,2,2,rv,6
1603,592,2,2,c1,b3,true,7275,3,3,fp,4
3239,28,0,1,k,k,false,5181,2,2,rv,1
4208,98,3,0,k,c2,false,6298,2,2,rv,3
4876,28,0,1,k,k,false,6375,3,2,rv,1
3329,108,1,2,k,k,true,6214,3,0,rv,3
3308,24,0,2,k,b1,false,6184,2,3,rv,2
1759,18,0,2,c2,b1,false,1802,2,2,rv,2
3435,8,0,1,k,k,false,3501,2,2,rv,1
5408,12,0,1,k,k,true,5457,2,2,rv,1
6715,4,1,0,b2,k,true,6748,2,2,rv,1
6351,90,3,1,b1,c2,false,6577,2,2,rv,4
5538,88,2,1,k,k,true,5645,3,2,rv,3
3601,4,0,0,k,k,true,3601,2,4,rv,0
2519,196,3,1,k,k,true,5343,3,2,rv,4
3427,36,0,2,k,b2,false,6482,2,2,rv,2
3382,30,2,1,b1,c2,false,6364,2,2,rv,3
3767,54,1,2,c2,b1,true,3843,2,2,rv,3
2908,12,0,2,c2,b1,true,5756,2,2,rv,2
6520,10,1,0,k,k,true,7313,3,2,rv,1
5107,6,0,1,c2,b1,false,5126,2,3,rv,1
3001,4,0,0,k,k,false,3005,2,2,rv,0
3767,8,0,1,k,k,true,3836,3,2,rv,1
4888,36,1,2,c2,b1,true,5026,2,0,rv,3
1186,4,1,0,b1,k,false,5234,4,0,rv,1
3185,4,1,0,b2,k,true,5000,2,0,rv,1
1753,36,1,1,k,k,true,1805,3,2,rv,2
4228,44,1,1,k,k,false,4362,3,2,rv,2
3547,12,0,1,k,k,false,3565,3,2,rv,1
4050,4,0,0,k,k,false,4052,2,2,rv,0
2613,12,1,1,b1,k,false,3649,2,2,rv,2
6904,106,3,0,k,k,true,6978,4,2,rv,3
4217,24,0,2,k,k,false,4320,3,2,rv,2
5767,4,0,0,k,k,true,6529,3,0,rv,0
2595,52,2,2,b1,k,true,6672,2,2,rv,4
5113,10,1,0,k,k,true,5124,2,0,rv,1
2513,36,2,0,k,k,true,3403,2,0,rv,2
3044,164,2,1,k,k,false,4610,2,2,rv,3
6233,19,1,1,c2,b1,true,6491,3,2,rv,2
275,30,1,1,k,c2,false,5334,3,0,rv,2
3766,44,1,1,k,k,false,3801,2,0,rv,2
3117,54,2,1,c2,b1,true,6585,4,0,rv,3
2832,12,1,1,b1,k,false,2834,2,3,rv,2
2843,40,2,0,k,k,true,6831,4,2,rv,2
2491,26,3,0,b2,k,true,6362,2,2,rv,3
7277,104,3,0,k,k,true,7302,2,2,rv,3
4879,142,2,2,k,k,true,4907,2,2,rv,4
3031,4,1,0,b1,k,false,3035,2,2,rv,1
2859,36,2,0,k,k,true,2863,3,0,rv,2
3187,12,1,1,b2,k,true,5038,2,2,rv,2
3556,14,1,0,k,k,true,3562,3,0,rv,1
4703,4,0,0,k,k,false,4767,2,3,rv,0
6251,26,2,0,k,k,true,6867,3,0,rv,2
993,222,3,1,c2,b2,false,4716,4,0,rv,4
6716,4,0,0,k,k,false,7105,2,2,rv,0
1885,136,4,1,b2,b2,false,4273,2,2,rv,5
3051,19,1,1,c2,b1,true,4440,2,0,rv,2
5701,18,0,2,c2,b1,true,7400,3,2,rv,2
2744,36,0,2,k,k,false,4485,2,2,rv,2
4893,168,1,2,c2,b2,true,6574,2,2,rv,3
2956,66,3,1,b1,c2,false,7363,3,2,rv,4
5782,44,2,0,k,k,false,5797,4,2,rv,2
3118,36,0,2,k,b2,false,5470,2,3,rv,2
2550,68,3,0,k,k,true,5131,2,3,rv,3
4436,8,0,1,c2,b2,true,4447,2,0,rv,1
3549,562,1,4,c1,b3,false,6316,3,2,rv,5
5327,108,1,2,k,b2,false,5514,2,2,rv,3
6230,10,1,0,k,k,true,6886,3,3,rv,1
3347,36,0,2,k,b2,false,6280,3,0,rv,2
6105,36,0,2,k,k,true,7266,2,2,rv,2
1640,93,2,2,c2,b2,false,3467,3,2,rv,4
5846,50,1,2,k,k,true,7027,2,3,rv,3
6477,14,1,0,k,k,true,7249,2,2,rv,1
3178,616,1,5,c1,b3,false,5513,2,3,rv,6
3823,108,1,2,k,k,true,6766,3,2,rv,3
3776,18,0,2,c2,b1,false,6354,2,3,rv,2
5583,32,2,0,k,k,true,6761,3,2,rv,2
5847,8,0,1,c2,b2,false,5866,2,2,rv,1
4598,32,2,0,k,k,true,7365,2,2,rv,2
4060,17,1,1,c2,b2,true,6839,2,0,rv,2
3075,14,1,0,k,k,true,3079,2,0,rv,1
691,12,2,0,b1,k,true,6562,4,2,rv,2
5098,50,2,1,c2,b2,true,6465,3,2,rv,3
4266,10,1,0,k,k,true,4302,2,0,rv,1
5306,12,0,1,k,k,false,5306,3,0,rv,1
5546,17,1,1,c2,b1,true,6516,2,2,rv,2
1607,84,2,1,b2,k,true,7402,2,3,rv,3
2546,34,2,0,k,c2,false,3417,2,0,rv,2
2998,32,2,0,k,k,true,4325,2,0,rv,2
5663,26,2,0,k,k,true,5727,2,2,rv,2
4271,26,3,0,b1,k,true,6906,2,2,rv,3
6360,24,1,1,k,k,true,7084,3,2,rv,2
3996,88,2,1,k,k,true,6364,2,2,rv,3
6888,32,2,1,b1,c2,false,6901,4,2,rv,3
3480,24,1,2,b1,k,false,6600,3,3,rv,3
7008,36,2,0,k,k,true,7129,2,2,rv,2
3941,34,2,1,b1,k,true,7179,3,2,rv,3
4455,6,0,1,c2,b1,true,6565,2,2,rv,1
5364,34,2,0,k,k,true,6795,2,2,rv,2
6848,4,0,0,k,k,false,6857,2,0,rv,0
3348,52,1,2,c2,b1,false,6284,3,2,rv,3
4447,28,2,0,k,k,true,6504,4,2,rv,2
6186,40,2,0,k,k,false,6240,2,0,rv,2
3052,36,2,0,k,k,true,4512,2,0,rv,2
6884,12,1,0,k,k,true,6912,2,2,rv,1
2910,4,0,0,k,k,false,2915,2,0,rv,0
5362,6,0,1,c2,b1,true,6728,3,2,rv,1
3549,18,0,2,c2,b1,false,6215,3,2,rv,2
2877,111,2,2,c2,b1,false,5245,3,2,rv,4
5812,14,1,0,k,k,true,6852,2,2,rv,1
2502,68,3,0,k,k,true,6389,3,2,rv,3
3273,30,2,0,k,k,true,3273,2,0,rv,2
4562,12,0,1,k,k,true,7221,3,4,rv,1
6888,40,1,1,k,k,false,7430,2,4,rv,2
2876,72,3,1,b2,b2,true,4063,2,0,rv,4
3030,24,1,1,k,k,true,3057,2,0,rv,2
2986,36,2,0,k,k,true,5602,2,2,rv,2
6188,32,2,1,b1,c2,false,6384,3,2,rv,3
5363,12,1,1,b1,k,false,5426,3,0,rv,2
6245,12,0,1,k,k,false,6317,2,2,rv,1
4880,17,1,1,c2,b1,true,4993,2,2,rv,2
3557,6,0,1,c2,b1,true,3573,3,2,rv,1
6266,14,2,0,b2,k,true,6885,3,3,rv,2
2732,24,2,0,k,k,true,3776,2,3,rv,2
6562,8,0,1,k,k,true,7365,2,2,rv,1
2226,36,2,0,k,k,true,2228,2,0,rv,2
3549,72,1,2,c2,b2,true,6765,2,2,rv,3
5223,8,0,1,c2,b2,false,7237,3,3,rv,1
5546,19,1,1,c2,b1,true,6501,3,2,rv,2
5846,4,0,0,k,k,true,7023,3,3,rv,0
296,144,2,1,c2,b2,true,3269,2,3,rv,3
2622,12,1,1,b1,k,false,4209,2,0,rv,2
3683,12,1,1,b1,k,false,6893,2,2,rv,2
5802,108,1,2,k,k,false,6723,3,2,rv,3
5423,24,0,2,k,b1,false,7440,3,4,rv,2
6000,24,0,2,k,b1,false,6621,2,2,rv,2
6715,4,0,0,k,k,false,6753,2,2,rv,0
6841,12,1,0,k,k,false,7341,3,4,rv,1
2524,28,1,1,k,k,true,3391,3,0,rv,2
6882,4,0,0,k,k,true,7380,3,2,rv,0
6186,40,2,0,k,k,true,6363,4,2,rv,2
5086,19,1,1,c2,b1,true,6221,2,0,rv,2
4437,32,1,2,c2,b2,false,7108,2,2,rv,3
3998,198,2,1,k,c2,false,6533,3,2,rv,3
4547,4,0,0,k,k,true,4629,2,2,rv,0
1940,14,2,0,b2,k,true,4427,2,0,rv,2
4710,8,1,1,b1,k,false,6809,2,2,rv,2
5556,32,1,2,c2,b2,false,6604,3,0,rv,3
1607,12,2,0,b1,k,true,1608,3,5,rv,2
5664,26,2,0,k,k,true,5704,3,0,rv,2
2524,56,2,2,b1,c2,false,6438,2,2,rv,4
6387,12,0,1,k,k,true,6566,2,2,rv,1
3426,30,2,1,b1,c2,false,6482,2,2,rv,3
5746,6,0,1,c2,b1,false,6755,4,2,rv,1
4349,28,2,0,k,k,true,4395,4,2,rv,2
1606,30,1,1,k,c2,false,6922,2,2,rv,2
7008,36,2,0,k,k,true,7022,3,3,rv,2
6240,10,1,0,k,k,true,6845,2,0,rv,1
2347,12,0,1,k,k,true,2364,2,2,rv,1
5237,17,1,1,c2,b1,true,7321,2,0,rv,2
4216,24,0,2,k,b1,false,6357,3,3,rv,2
4945,4,1,0,b2,k,true,4946,3,2,rv,1
4236,38,2,0,k,k,true,6569,3,2,rv,2
2628,168,3,1,k,k,true,4418,2,2,rv,4
4427,19,1,1,c2,b1,true,6244,3,0,rv,2
508,36,2,0,k,c2,false,7206,3,2,rv,2
4101,92,4,0,b1,k,true,7069,2,2,rv,4
4225,114,2,1,k,c2,false,7231,2,3,rv,3
6940,38,3,0,b2,k,true,6960,3,2,rv,3
2877,26,2,0,k,k,true,5188,2,2,rv,2
4041,36,0,2,k,b2,false,6685,2,4,rv,2
4726,30,1,1,k,k,true,4838,2,2,rv,2
1604,12,1,0,k,k,true,7349,2,3,rv,1
3118,12,1,1,b1,k,false,5391,2,2,rv,2
3441,10,2,0,b2,k,true,6652,3,2,rv,2
3731,150,3,2,b1,k,true,6981,2,2,rv,5
5765,48,0,3,c2,b2,false,5884,2,2,rv,3
2964,26,2,0,k,k,true,5162,2,0,rv,2
5363,4,1,0,b1,k,false,7178,2,3,rv,1
4454,12,1,1,b1,k,false,4596,3,2,rv,2
6081,92,3,0,k,k,true,7199,2,2,rv,3
3318,168,1,2,c2,b2,true,5886,2,2,rv,3
6393,72,1,2,k,k,true,7125,2,0,rv,3
2169,36,2,0,k,k,true,2171,3,2,rv,2
5747,4,1,0,b1,k,false,5747,2,0,rv,1
3263,38,2,0,k,k,true,5523,2,3,rv,2
4893,6,0,1,c2,b1,false,6560,3,2,rv,1
6500,12,2,0,b1,k,false,7282,3,2,rv,2
3717,28,2,0,k,k,true,6958,3,0,rv,2
2897,37,2,1,c2,b1,true,5551,2,2,rv,3
4666,12,2,0,b1,k,false,4833,2,3,rv,2
3196,36,1,2,c2,b1,true,4997,2,0,rv,3
4646,58,1,2,c2,b1,false,4774,2,0,rv,3
5979,4,1,0,b1,k,false,6088,3,0,rv,1
3559,84,1,1,k,k,true,6866,3,2,rv,2
1600,94,3,1,b1,c2,false,6207,2,0,rv,4
5196,4,0,0,k,k,true,5262,3,2,rv,0
4490,8,0,1,c2,b2,true,4572,2,2,rv,1
3331,49,1,1,c2,b2,true,6226,2,0,rv,2
5626,25,1,1,c2,b2,true,7047,2,2,rv,2
5848,24,0,2,c2,b2,true,7066,3,2,rv,2
1605,24,1,1,k,b1,false,6610,2,4,rv,2
4876,4,0,0,k,k,true,6352,3,3,rv,0
5747,14,1,0,k,k,true,5749,2,0,rv,1
6682,8,0,1,k,k,true,6739,2,2,rv,1
6688,36,2,0,k,k,false,6712,2,3,rv,2
5976,10,1,0,k,k,true,6070,2,2,rv,1
2514,72,2,1,b1,c2,false,5766,3,0,rv,3
6757,4,0,0,k,k,true,6969,2,3,rv,0
3565,14,2,0,b2,k,true,6266,2,3,rv,2
4547,17,1,1,c2,b1,true,7433,2,2,rv,2
4620,56,2,1,c2,b1,false,7444,3,4,rv,3
2789,72,0,3,k,b2,false,3896,3,2,rv,3
5976,12,0,1,k,k,false,6357,3,3,rv,1
5105,6,0,1,c2,b1,true,5117,2,0,rv,1
1610,50,3,1,b1,k,true,3331,2,0,rv,4
3019,72,2,1,c2,b2,false,4505,2,3,rv,3
4226,14,1,0,k,k,true,4258,3,2,rv,1
5120,54,0,3,c2,b1,false,5283,2,2,rv,3
4206,14,1,0,k,k,true,4233,3,3,rv,1
5309,8,0,1,k,k,true,6957,2,2,rv,1
5780,44,1,1,k,k,false,5949,4,2,rv,2
6231,4,0,0,k,k,true,6284,3,2,rv,0
5791,36,1,1,k,b2,false,5964,2,3,rv,2
4529,24,1,1,k,k,true,4640,2,0,rv,2
1604,32,2,1,b1,c2,false,7378,2,3,rv,3
3142,240,3,1,b3,k,true,7284,2,2,rv,4
2875,437,3,2,c1,b2,false,5132,3,2,rv,5
5747,12,0,1,k,k,false,6263,3,2,rv,1
5584,24,1,1,k,k,true,6977,2,2,rv,2
4152,4,0,0,k,k,false,4182,2,0,rv,0
2623,10,2,0,b1,c2,false,6724,3,2,rv,2
3716,38,3,0,b1,c2,false,7434,3,2,rv,3
3882,12,2,0,b1,k,false,7193,4,2,rv,2
6231,44,2,0,k,k,false,6247,2,0,rv,2
2656,44,2,1,b1,k,false,4953,3,2,rv,3
4570,26,2,1,b1,c2,false,4574,2,2,rv,3
1604,6,1,1,b2,b1,true,6274,3,0,rv,2
3345,165,2,2,c2,b1,false,6555,2,3,rv,4
7217,26,2,0,k,k,true,7317,2,3,rv,2
3549,8,1,0,k,k,true,3631,2,2,rv,1
1602,104,3,0,k,k,true,4562,3,4,rv,3
4263,104,3,0,k,k,true,7116,2,2,rv,3
3480,84,1,2,b1,k,false,6600,2,3,rv,3
4230,513,3,2,c1,b3,false,7271,2,3,rv,5
4648,4,1,0,b2,k,true,6883,2,3,rv,1
3140,48,0,3,k,b1,false,4793,3,2,rv,3
6136,14,1,0,k,k,true,7376,3,4,rv,1
4656,32,2,0,k,k,true,7061,2,2,rv,2
4436,24,0,2,k,b2,false,6362,2,2,rv,2
6498,24,0,2,k,k,false,6650,2,2,rv,2
1610,24,0,2,k,k,false,3365,2,0,rv,2
3107,16,0,1,c2,b2,true,6854,2,0,rv,1
1602,12,1,1,b1,k,false,6386,2,3,rv,2
3065,10,2,0,b1,k,true,4566,2,3,rv,2
4431,16,0,2,c2,b2,false,6306,3,0,rv,2
2842,24,1,2,b1,k,false,2852,2,0,rv,3
4660,28,2,0,k,k,true,7192,2,3,rv,2
5750,14,1,0,k,k,true,5786,2,2,rv,1
5970,19,1,1,c2,b1,true,6659,2,0,rv,2
6026,4,1,0,b1,k,false,6796,2,2,rv,1
4511,38,2,0,k,k,true,4512,3,0,rv,2
5141,12,1,1,b1,k,false,5192,2,2,rv,2
6470,28,0,1,k,k,false,7219,2,4,rv,1
2682,98,4,0,b1,k,true,3763,2,2,rv,4
2123,36,2,0,k,k,true,7445,2,4,rv,2
5977,24,0,2,k,k,true,6608,2,2,rv,2
6031,4,0,0,k,k,true,6031,2,0,rv,0
6266,4,0,0,k,k,true,6272,2,2,rv,0
6167,8,1,1,b2,k,true,7462,2,4,rv,2
5746,14,2,0,b2,k,true,5864,3,0,rv,2
6721,4,0,0,k,k,false,7115,2,2,rv,0
1603,647,4,2,c1,b3,true,5003,3,2,rv,6
2898,26,3,0,b1,k,true,6701,3,3,rv,3
2387,4,1,0,b1,k,false,2394,2,2,rv,1
5581,94,2,1,k,k,true,5595,2,2,rv,3
3308,16,0,2,c2,b2,false,7410,3,4,rv,2
6239,18,0,2,c2,b1,false,6505,3,0,rv,2
6801,34,2,0,k,k,true,6825,2,2,rv,2
4323,192,2,2,c2,b1,false,7145,2,2,rv,4
5335,69,2,2,b2,b2,false,7403,2,2,rv,4
3778,16,0,2,c2,b2,false,3882,3,2,rv,2
2308,174,4,1,b2,k,true,7364,3,2,rv,5
4310,324,1,3,k,b2,false,7087,2,3,rv,4
3997,10,1,0,k,k,true,6364,3,2,rv,1
4355,12,0,1,k,b2,false,7255,3,2,rv,1
4702,164,3,1,k,c2,false,4734,2,2,rv,4
3662,4,0,0,k,k,true,3739,3,0,rv,0
2865,90,3,1,b1,c2,false,5005,2,2,rv,4
6022,14,1,0,k,k,true,6731,3,2,rv,1
2512,56,2,1,c2,b1,false,3365,2,0,rv,3
4226,8,1,1,b1,k,false,6485,2,2,rv,2
4711,184,3,1,k,c2,false,6950,2,2,rv,4
5746,19,1,1,c2,b1,true,5755,2,2,rv,2
3625,30,2,1,b1,c2,false,3625,2,2,rv,3
6470,10,1,0,k,k,true,7217,3,4,rv,1
6386,12,0,1,k,k,true,6556,2,3,rv,1
2567,206,1,3,k,c2,false,6321,3,0,rv,4
1600,37,2,1,c2,b1,true,6816,3,2,rv,3
5373,10,1,0,k,k,true,5518,2,3,rv,1
2798,36,2,0,k,k,true,5537,2,0,rv,2
1601,24,1,2,b2,b2,false,6800,3,3,rv,3
2691,49,3,1,b2,b2,true,6925,2,2,rv,4
6694,4,0,0,k,k,true,6769,2,2,rv,0
3618,23,1,1,c2,b2,true,6750,2,2,rv,2
5746,23,1,1,c2,b2,true,5844,3,2,rv,2
3067,36,1,1,k,k,true,4613,3,3,rv,2
5142,10,1,0,k,c2,false,5142,3,2,rv,1
4439,36,2,0,k,k,true,6420,2,2,rv,2
2634,72,0,3,k,b2,false,4525,2,2,rv,3
5327,37,2,1,c2,b1,true,7323,2,3,rv,3
2964,45,2,1,c2,b2,true,4299,2,0,rv,3
3426,152,2,2,c2,b2,false,6558,2,3,rv,4
2659,24,0,2,k,b1,false,6953,3,3,rv,2
5443,12,0,1,k,b2,false,7257,2,2,rv,1
2271,12,1,1,b1,k,false,2291,3,2,rv,2
5378,19,1,1,c2,b1,true,7346,3,3,rv,2
3613,49,1,1,c2,b2,true,6735,3,2,rv,2
5335,4,1,0,b1,k,false,6594,2,2,rv,1
1941,427,3,1,c1,b3,true,6418,3,2,rv,4
6280,24,1,1,k,b1,false,6608,2,2,rv,2
1602,55,3,1,b2,b1,true,7040,2,2,rv,4
4866,25,1,1,c2,b2,true,6223,2,0,rv,2
654,54,2,1,c2,b1,false,5565,4,0,rv,3
2986,54,2,1,c2,b1,false,6932,4,0,rv,3
5120,24,0,2,k,k,false,5271,3,4,rv,2
848,94,2,1,k,c2,false,6706,4,3,rv,3
2836,66,4,0,b1,k,true,7255,2,2,rv,4
3251,16,0,2,c2,b2,false,7130,3,2,rv,2
2205,10,1,0,k,k,true,2210,3,0,rv,1
5222,4,0,0,k,k,true,5223,2,2,rv,0
6239,14,2,0,b2,k,true,6258,2,0,rv,2
5364,14,1,0,k,k,true,5394,3,0,rv,1
3381,476,3,2,c1,b3,false,3402,2,0,rv,5
7162,10,1,0,k,k,true,7168,3,0,rv,1
6799,32,2,0,k,k,true,6846,2,2,rv,2
2613,16,0,2,c2,b2,false,3650,3,2,rv,2
2604,72,1,2,c2,b2,true,3865,2,2,rv,3
3426,78,2,1,k,k,false,3477,3,0,rv,3
3040,96,0,4,c2,b2,false,5277,2,2,rv,4
1076,12,1,1,b1,k,false,1076,5,3,rv,2
2520,24,0,2,k,b2,false,4478,2,2,rv,2
3794,10,2,0,b1,c2,false,6459,3,2,rv,2
1714,4,0,0,k,k,true,1717,2,0,rv,0
6194,4,0,0,k,k,true,6202,3,2,rv,0
5326,32,1,2,c2,b2,false,7297,2,3,rv,3
6024,16,1,0,k,k,false,6773,3,2,rv,1
1765,44,2,1,b1,k,false,7062,3,2,rv,3
6002,12,2,0,b1,k,false,6165,2,3,rv,2
1832,28,2,1,b1,c2,false,4118,2,2,rv,3
3779,72,1,2,k,k,false,3972,2,0,rv,3
3987,30,3,0,b1,c2,false,6484,2,2,rv,3
3611,228,3,1,k,c2,false,6904,2,2,rv,4
1970,324,2,2,k,b2,false,7225,2,3,rv,4
3338,36,0,2,k,b1,false,6247,3,0,rv,2
3326,10,1,0,k,k,true,3388,2,2,rv,1
4428,6,0,1,c2,b1,true,6572,2,2,rv,1
4674,4,1,0,b2,k,true,4690,2,2,rv,1
2864,36,0,3,c2,b1,true,6505,2,0,rv,3
2699,108,1,3,c2,b1,true,3687,2,2,rv,4
2272,623,4,2,c1,b3,true,6496,2,2,rv,6
6806,14,1,0,k,k,true,7389,2,2,rv,1
4233,156,2,2,c2,b1,false,6624,2,2,rv,4
354,24,1,2,b1,k,false,6437,4,2,rv,3
4050,14,2,0,b2,k,true,4057,3,2,rv,2
3767,36,1,1,k,b2,false,6716,2,2,rv,2
4308,12,0,1,k,b2,false,7024,3,3,rv,1
2999,24,0,2,c2,b2,true,7220,3,4,rv,2
1961,36,2,1,b1,k,false,1979,3,2,rv,3
4209,53,2,1,c2,b1,true,4405,2,2,rv,3
2589,54,1,2,c2,b1,true,5987,3,0,rv,3
5976,14,1,0,k,k,true,6527,3,0,rv,1
3806,25,1,1,c2,b2,true,3972,2,0,rv,2
2052,12,1,1,b2,k,true,2055,2,2,rv,2
934,12,1,1,b1,k,false,7196,3,0,rv,2
3987,10,1,0,k,k,true,6235,2,2,rv,1
3085,54,0,3,c2,b1,false,6132,3,2,rv,3
5767,10,1,0,k,k,true,6663,3,2,rv,1
5969,8,0,1,k,k,false,6313,3,0,rv,1
6679,10,1,0,k,k,true,6904,2,2,rv,1
3296,36,0,2,k,k,false,5938,2,2,rv,2
5539,14,2,0,b2,k,true,6443,2,0,rv,2
4932,28,2,0,k,k,true,6849,2,2,rv,2
4272,12,1,0,k,k,false,4359,2,2,rv,1
5537,4,0,0,k,k,true,5540,3,0,rv,0
3118,24,1,1,k,k,true,5393,2,2,rv,2
6232,12,0,1,k,k,false,6484,2,2,rv,1
6186,14,1,0,k,k,true,6241,2,0,rv,1
2581,36,1,1,k,k,true,3476,3,0,rv,2
6591,14,2,0,b2,k,true,6678,3,3,rv,2
5143,18,0,2,c2,b1,false,6748,2,2,rv,2
3264,12,1,1,c2,b1,false,7393,2,2,rv,2
4207,10,1,0,k,k,true,4230,3,2,rv,1
4658,10,1,0,k,k,true,4766,2,2,rv,1
2768,12,0,2,c2,b1,false,3939,4,0,rv,2
2988,22,2,0,k,k,true,5665,3,2,rv,2
3009,12,0,1,k,k,false,3011,2,2,rv,1
3381,26,3,0,b1,k,true,6362,2,2,rv,3
2843,24,0,2,k,b2,false,4060,2,0,rv,2
2525,89,1,3,c2,b2,false,4668,3,0,rv,4
2634,97,3,1,c2,b2,true,3721,2,2,rv,4
3317,54,1,2,c2,b1,false,6094,2,0,rv,3
2942,40,2,1,b1,k,false,4821,2,2,rv,3
2627,17,1,1,c2,b1,true,4293,2,0,rv,2
2845,32,1,2,c2,b2,false,4159,2,0,rv,3
4967,10,1,0,k,k,true,7045,2,2,rv,1
2567,214,3,1,k,c2,false,5593,2,0,rv,4
2636,36,1,1,k,k,true,3688,2,2,rv,2
7223,38,2,0,k,k,true,7360,4,2,rv,2
4495,12,1,0,k,k,true,6846,3,2,rv,1
3174,72,0,3,c2,b2,false,7167,3,0,rv,3
3428,20,1,1,k,k,false,6489,2,2,rv,2
3064,8,0,1,k,k,true,3071,2,2,rv,1
5590,4,1,0,b1,k,false,7268,2,3,rv,1
3205,12,1,1,b1,k,false,3209,2,0,rv,2
2932,64,0,3,c2,b1,false,4389,3,2,rv,3
4206,16,0,2,c2,b2,false,6199,3,0,rv,2
2765,24,0,2,k,k,false,4866,2,0,rv,2
2402,24,1,1,k,k,true,2422,2,2,rv,2
6838,4,0,0,k,k,true,6967,3,0,rv,0
5691,4,0,0,k,k,false,5703,2,2,rv,0
3293,12,1,0,k,k,true,6587,2,2,rv,1
179,26,2,0,k,k,true,2478,2,0,rv,2
4045,36,0,2,k,b2,false,6710,3,3,rv,2
2811,8,1,1,b1,k,false,3899,2,2,rv,2
5417,36,1,1,k,k,false,5524,3,2,rv,2
3838,28,2,0,k,k,true,6769,3,2,rv,2
5171,52,2,1,c2,b1,true,6981,3,2,rv,3
2820,24,0,2,k,b1,false,2822,2,2,rv,2
1754,14,2,0,b1,k,false,1774,2,0,rv,2
6195,12,0,1,k,k,false,6396,2,0,rv,1
1605,240,3,1,b3,k,true,7307,2,4,rv,4
1821,162,1,3,c2,b1,true,4074,3,0,rv,4
3988,26,2,0,k,k,true,6243,2,0,rv,2
1601,51,1,2,c2,b1,false,1602,2,5,rv,3
3056,12,0,1,k,k,true,3060,2,0,rv,1
4658,8,0,1,c2,b2,false,4763,2,2,rv,1
867,14,1,0,k,k,true,867,5,2,rv,1
2930,16,0,2,c2,b2,true,4219,2,0,rv,2
5096,36,1,1,k,k,false,5123,3,0,rv,2
2881,16,0,2,k,b1,false,4186,2,3,rv,2
5378,17,1,1,c2,b1,true,5489,2,2,rv,2
4448,24,1,1,k,b1,false,4587,2,2,rv,2
1017,36,2,1,b2,k,true,5851,3,2,rv,3
5846,24,1,1,k,k,true,7078,2,2,rv,2
4209,12,1,1,b1,k,false,4240,2,2,rv,2
6477,58,1,2,c2,b1,false,7312,3,2,rv,3
4270,24,0,2,c2,b2,false,4345,2,3,rv,2
6483,12,0,1,k,k,false,7252,4,3,rv,1
3602,70,3,0,k,k,true,6691,2,3,rv,3
5378,40,1,1,k,k,false,5493,2,2,rv,2
5222,49,2,1,c2,b2,true,7265,2,2,rv,3
1605,144,1,3,c2,b2,false,7413,2,4,rv,4
6196,12,0,1,k,k,false,6406,2,0,rv,1
5864,12,1,0,k,k,true,5866,2,2,rv,1
2534,24,0,2,k,b1,false,3413,2,0,rv,2
5972,24,0,2,k,k,false,6061,2,0,rv,2
1953,6,0,1,c2,b1,false,1958,2,0,rv,1
2414,36,1,1,k,k,true,2437,2,0,rv,2
4736,32,0,2,k,b1,false,4861,2,2,rv,2
5371,54,2,1,c2,b1,true,7297,2,3,rv,3
2837,36,1,1,k,k,true,4140,2,2,rv,2
3098,214,2,2,c2,b2,false,5024,2,2,rv,4
1753,14,1,0,k,k,true,1755,3,2,rv,1
3228,24,1,2,b1,k,false,5721,3,2,rv,3
10,72,1,3,b2,b1,false,7208,3,3,rv,4
4307,12,1,0,k,k,true,7014,2,3,rv,1
5979,4,1,0,b1,k,false,6449,2,2,rv,1
3882,14,1,0,k,k,true,3981,2,2,rv,1
1426,60,2,1,c2,b1,false,1426,5,2,rv,3
202,68,4,0,b1,c2,false,2821,2,2,rv,4