@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4207,4,1,0,b3,k,true,4275,3,2,fp,1
2518,28,2,0,b1,k,true,3504,2,0,rv,2
6371,28,1,0,k,k,true,6381,2,2,rv,1
2468,48,0,3,c2,b2,true,3333,3,0,rv,3
3838,54,0,3,c2,b1,true,7156,3,2,rv,3
3000,16,1,0,k,k,false,4415,3,2,rv,1
5750,24,1,1,c2,b1,true,6318,2,2,rv,2
4272,756,4,1,b3,c1,false,6924,2,0,rv,5
2468,216,4,1,b3,k,true,6204,3,0,rv,5
2986,8,0,1,k,k,false,2986,2,0,rv,1
3239,8,0,1,c2,b2,false,3242,2,0,rv,1
5341,8,0,1,c2,b2,false,6630,3,0,rv,1
5986,12,1,0,k,k,false,6510,3,0,rv,1
2844,24,1,2,b2,k,false,7055,3,2,rv,3
3293,8,2,0,b1,c2,false,5841,2,2,rv,2
4673,12,1,0,k,k,true,7352,4,3,rv,1
191,508,1,4,c1,b3,false,3784,2,2,rv,5
2835,24,1,1,k,k,true,5003,2,2,rv,2
4885,72,0,3,k,b2,false,7261,2,2,rv,3
5167,4,1,0,b1,k,true,5302,3,4,rv,1
3118,4,1,0,b1,k,false,4768,2,2,rv,1
2843,96,1,3,c2,b2,true,4061,2,0,rv,4
5364,4,1,0,b1,k,true,6774,2,2,rv,1
295,36,0,2,k,b2,false,2304,2,0,rv,2
1389,36,1,2,c2,b1,true,6534,4,3,rv,3
2919,12,0,1,k,k,false,4049,3,3,rv,1
2809,48,1,2,k,b1,false,5780,3,2,rv,3
4938,24,0,2,k,k,false,7359,2,2,rv,2
4270,24,0,2,k,k,false,6804,2,3,rv,2
3546,16,0,2,k,b1,false,6188,2,0,rv,2
2622,8,0,1,k,k,false,4213,2,0,rv,1
2560,4,1,0,b1,k,false,3497,2,0,rv,1
3131,4,1,0,b1,k,false,4837,2,2,rv,1
2660,48,0,3,k,b1,false,4954,2,2,rv,3
1606,48,2,1,c2,b2,true,1607,3,5,rv,3
3021,24,0,2,k,k,false,7275,2,3,rv,2
3205,108,0,3,k,b2,false,5988,3,0,rv,3
3561,36,0,2,k,b2,false,6260,2,2,rv,2
2778,16,0,2,k,b1,false,7020,2,3,rv,2
5811,72,1,2,k,k,true,6842,2,0,rv,3
4007,12,1,1,b1,k,false,6483,2,2,rv,2
3207,24,0,2,k,k,true,6087,2,2,rv,2
3987,324,2,2,k,k,true,6484,3,2,rv,4
3018,36,1,1,k,k,false,4683,3,2,rv,2
4207,28,1,0,k,k,true,4255,2,2,rv,1
6556,24,0,2,k,k,false,7372,3,3,rv,2
3218,16,0,2,k,b1,false,5203,3,2,rv,2
1641,432,5,1,b3,k,true,6587,2,2,rv,6
4060,4,0,0,k,k,false,4162,2,0,rv,0
1368,12,0,1,k,k,false,7256,4,2,rv,1
5946,24,0,2,k,b1,false,7457,2,3,rv,2
5968,4,0,0,k,k,false,6914,2,0,rv,0
1605,12,0,1,k,b2,false,1605,3,5,rv,1
5370,12,0,1,k,k,false,7218,3,4,rv,1
5088,24,1,1,k,c2,false,5183,3,2,rv,2
3332,16,1,1,k,k,true,3423,2,2,rv,2
4218,48,2,1,c2,b2,false,6395,3,0,rv,3
5415,12,0,1,k,k,false,7376,2,4,rv,1
3142,784,3,3,b3,k,true,7314,2,2,tn,6
7015,84,2,1,b1,k,true,7193,2,2,rv,3
3434,12,1,0,k,k,false,6526,2,0,rv,1
2338,8,2,0,b2,k,true,5772,2,2,rv,2
5605,24,2,1,b1,c2,false,5611,2,2,rv,3
3573,216,2,2,k,b1,false,6941,2,3,rv,4
1607,24,0,2,k,b1,false,7406,2,4,rv,2
5818,8,0,1,k,k,false,6948,3,2,rv,1
4122,8,2,0,b1,c2,false,4127,3,3,rv,2
2176,20,1,1,c2,b2,true,5254,3,2,rv,2
2721,144,2,2,c2,b2,false,4022,2,0,rv,4
3274,12,0,1,k,k,false,5904,3,2,rv,1
1067,12,1,1,b1,k,true,3758,4,2,rv,2
3243,8,0,1,k,k,true,5281,2,2,rv,1
2787,24,0,2,k,b1,false,2788,3,2,rv,2
2008,28,2,0,b1,k,true,4795,2,3,rv,2
1609,8,1,0,k,c2,false,1609,4,4,rv,1
5854,12,1,0,k,k,true,5928,3,3,rv,1
5166,16,1,1,k,k,false,6996,2,2,rv,2
6273,8,2,0,b1,c2,false,6317,3,2,rv,2
5804,12,1,1,b1,k,false,6768,3,2,rv,2
6194,36,1,1,k,k,false,6277,2,0,rv,2
1600,568,1,4,c1,b3,false,2600,3,0,rv,5
2714,18,0,2,c2,b1,false,6056,2,2,rv,2
4720,8,0,1,c2,b2,true,6916,4,0,rv,1
4974,4,0,0,k,k,true,7100,2,2,rv,0
2603,162,0,4,c2,b1,false,3625,3,2,rv,4
5802,36,0,2,k,k,false,5877,2,2,rv,2
4437,84,1,1,k,k,false,4461,2,2,rv,2
5917,8,2,0,b1,c2,false,5917,2,0,rv,2
2480,24,0,2,k,b1,false,3386,2,2,rv,2
2856,72,1,2,k,k,true,7220,3,4,rv,3
4941,36,0,2,k,k,false,6936,2,2,rv,2
1606,16,0,2,k,b1,false,1607,3,5,rv,2
3336,12,0,1,k,k,false,3431,3,2,rv,1
5969,36,0,2,k,b2,false,6965,2,2,rv,2
2788,28,2,0,b1,k,true,5425,2,0,rv,2
3073,16,0,2,c2,b2,false,3077,3,2,rv,2
4013,108,3,1,b2,k,true,4152,2,2,rv,4
2734,48,2,1,c2,b2,true,2739,2,0,rv,3
3273,36,2,1,c2,b1,true,5513,3,3,rv,3
5526,12,0,1,k,k,false,6227,4,2,rv,1
3655,72,0,4,c2,b1,true,6863,2,2,rv,4
1631,72,1,2,k,b1,false,3487,4,2,rv,3
3073,72,1,2,k,k,true,5773,2,2,rv,3
6371,8,1,0,k,c2,false,6537,3,2,rv,1
2823,56,2,1,b1,k,true,6097,2,0,rv,3
5120,12,1,0,k,k,true,6617,3,2,rv,1
194,216,3,2,b3,b2,true,3927,2,2,rv,5
3570,24,1,1,k,c2,false,3709,2,2,rv,2
3788,8,0,1,c2,b2,true,6406,2,0,rv,1
2793,36,0,3,c2,b1,false,3969,2,2,rv,3
6358,24,1,1,c2,b2,true,7069,2,2,rv,2
2637,24,1,2,b2,k,false,6942,2,3,rv,3
177,12,1,1,c2,b1,true,1646,2,0,rv,2
3010,16,0,2,k,k,true,4414,2,0,rv,2
6204,12,2,0,b2,k,false,6208,2,0,rv,2
1876,12,2,0,b2,k,true,4228,2,2,rv,2
5152,8,0,1,c2,b2,false,6847,2,3,rv,1
4044,36,0,3,c2,b1,false,6702,2,3,rv,3
2027,24,0,2,k,k,false,4770,2,2,rv,2
3462,12,1,1,b2,k,false,6566,3,2,rv,2
4563,36,1,1,k,k,true,7259,2,2,rv,2
4866,84,1,1,k,k,false,4927,2,2,rv,2
3272,4,0,0,k,k,false,5844,3,2,rv,0
2946,8,0,1,k,k,false,7384,2,2,rv,1
3306,24,1,1,k,k,true,6143,2,0,rv,2
1885,144,2,3,b2,b2,false,1932,2,0,rv,5
2890,24,1,2,c2,b1,true,5469,2,2,rv,3
1590,48,0,3,k,b1,false,7211,4,3,rv,3
3141,8,1,0,k,k,true,4759,2,0,rv,1
2699,36,0,2,k,k,false,3687,2,2,rv,2
1631,28,2,0,b1,c2,false,3430,2,2,rv,2
1608,24,3,0,b2,k,true,7216,2,4,rv,3
5165,56,2,1,k,k,true,7422,2,2,rv,3
3601,84,2,1,b1,c2,false,6700,2,3,rv,3
5160,8,0,1,k,k,false,6919,3,2,rv,1
6215,72,1,2,k,b2,false,6793,3,2,rv,3
2007,12,1,2,b2,b1,true,4664,3,0,rv,3
5528,12,1,0,k,k,false,5559,2,0,rv,1
6194,36,1,1,k,k,false,6735,2,2,rv,2
4703,12,2,0,b1,k,true,6942,3,3,rv,2
5410,4,0,0,k,k,false,5464,3,3,rv,0
5566,8,0,1,k,k,false,5726,2,3,rv,1
5801,28,1,0,k,k,true,5865,3,2,rv,1
2622,28,2,0,b1,k,false,2630,2,0,rv,2
4498,420,3,2,b3,b2,true,6946,3,2,fp,5
1602,12,0,1,k,b2,false,7038,2,2,rv,1
5590,4,0,0,k,k,false,6813,3,2,rv,0
5591,36,1,1,k,k,true,6843,3,0,rv,2
4173,84,2,1,b1,c2,false,7314,2,2,rv,3
6186,24,0,2,k,k,false,6310,2,0,rv,2
3768,72,1,2,k,k,false,6209,2,2,rv,3
2941,48,1,2,c2,b2,true,4239,2,2,rv,3
4718,24,0,2,k,b2,false,7345,2,4,rv,2
4500,12,0,1,k,k,true,6929,3,2,rv,1
5346,12,2,0,b2,c2,false,5346,3,2,rv,2
5546,24,0,2,k,k,false,6513,2,2,rv,2
3558,36,0,3,c2,b1,false,6328,3,0,rv,3
6203,108,1,2,k,k,false,6785,2,2,rv,3
5883,12,0,1,k,k,false,7320,2,2,rv,1
5319,24,0,2,c2,b2,true,5428,3,2,rv,2
5415,24,2,0,k,k,true,5428,2,2,rv,2
5380,4,0,0,k,k,true,6999,2,3,rv,0
2953,72,1,2,k,b1,false,5044,2,2,rv,3
3029,8,2,0,b1,c2,false,4470,2,0,rv,2
3018,48,1,2,k,k,true,4681,2,2,rv,3
6206,4,0,0,k,k,false,6206,2,0,rv,0
3574,144,1,3,k,k,true,6303,3,0,rv,4
5306,8,0,1,k,k,false,6431,3,0,rv,1
2842,18,0,2,c2,b1,true,4019,2,0,rv,2
3987,24,0,2,k,b1,false,4006,3,2,rv,2
2721,756,3,2,b3,c1,false,3995,2,0,fp,5
4207,126,1,2,c2,b1,true,4276,3,2,rv,3
6732,4,1,0,b1,k,false,7004,2,3,rv,1
2875,12,0,1,k,k,false,5106,2,0,rv,1
3117,16,1,1,k,k,false,5340,3,2,rv,2
3139,216,1,3,k,b2,false,5788,2,0,rv,4
4279,144,3,1,k,k,true,6922,2,2,rv,4
6420,24,2,1,b1,c2,false,6424,2,0,rv,3
3086,8,2,0,b2,k,true,7171,3,2,rv,2
5142,8,1,0,k,c2,false,5166,2,2,rv,1
2724,4,0,0,k,k,false,2729,2,2,rv,0
3253,18,1,1,k,k,false,5264,2,2,rv,2
216,32,0,3,c2,b2,false,1892,2,0,rv,3
264,24,0,2,k,k,false,3747,2,2,rv,2
5634,8,1,0,k,k,true,7106,3,2,rv,1
2908,8,0,1,k,k,false,4011,3,2,rv,1
4343,24,1,1,k,k,true,7235,3,3,rv,2
3086,72,1,2,k,b1,false,6084,3,0,rv,3
3732,72,0,3,k,b2,false,6982,2,2,rv,3
3548,24,0,2,k,k,false,6207,2,0,rv,2
3546,108,2,1,k,k,false,3546,2,0,rv,3
6504,12,0,1,k,k,false,7302,3,2,rv,1
1600,24,0,2,k,k,false,3830,3,2,rv,2
4467,8,1,1,b1,k,false,6630,3,0,rv,2
7036,72,3,1,b1,k,false,7051,3,2,rv,4
4218,4,0,0,k,k,true,4240,3,2,rv,0
1603,36,3,0,b2,c2,false,6554,2,4,rv,3
3887,24,2,0,k,k,true,7073,2,2,rv,2
6187,56,1,1,c2,b2,true,6436,2,2,rv,2
5158,24,0,2,k,k,false,6895,4,2,rv,2
6267,16,1,1,k,k,true,6338,2,0,rv,2
1603,24,0,2,c2,b2,true,6805,2,2,rv,2
4907,24,0,2,c2,b2,false,5084,2,2,rv,2
3030,72,0,3,k,b2,false,6750,2,2,rv,3
4222,12,2,0,b1,k,true,4259,2,0,rv,2
4868,12,1,0,k,k,false,4942,2,0,rv,1
5582,8,0,1,k,k,false,6719,2,2,rv,1
5165,12,0,1,k,k,false,6945,3,2,rv,1
1606,84,1,1,k,c2,false,5024,2,2,rv,2
6186,84,1,1,k,k,false,6431,2,0,rv,2
748,18,0,2,c2,b1,true,6500,4,2,rv,2
3030,72,0,3,c2,b2,false,3031,3,0,rv,3
5087,8,0,1,k,k,false,6258,3,0,rv,1
3601,12,0,1,k,k,false,3670,3,0,rv,1
4207,36,1,2,c2,b1,true,4288,2,0,rv,3
3333,252,3,0,k,c2,false,6469,2,3,rv,3
2954,8,2,0,b2,k,true,5034,2,2,rv,2
2831,36,1,1,k,k,false,4307,2,3,rv,2
5409,8,1,0,k,c2,false,7075,3,2,rv,1
3821,48,3,0,k,k,true,3837,2,2,rv,3
2836,24,0,2,k,b1,false,4135,2,2,rv,2
2348,8,1,0,k,c2,false,5894,2,2,rv,1
3498,168,2,1,k,k,true,6632,2,2,rv,3
5599,12,0,1,k,k,false,6977,2,2,rv,1
5598,12,1,0,k,k,false,6947,2,2,rv,1
5306,24,2,0,k,k,true,5364,3,2,rv,2
6704,4,0,0,k,k,true,7089,3,2,rv,0
4651,18,0,2,c2,b1,false,6323,2,0,rv,2
1601,12,1,1,b2,k,false,6798,2,4,rv,2
1896,168,2,2,b1,c2,false,4386,2,2,rv,4
4454,54,1,2,c2,b1,true,7365,2,2,rv,3
6203,24,0,2,k,b1,false,6757,3,2,rv,2
1942,12,1,0,k,k,true,1972,2,0,rv,1
5895,12,1,1,b1,k,false,7307,3,4,rv,2
2540,36,0,2,k,k,false,6665,2,4,rv,2
1772,508,1,4,c1,b3,true,3924,3,2,rv,5
3462,12,0,1,k,k,false,6574,2,2,rv,1
4438,72,0,4,c2,b1,true,6619,3,2,rv,4
6056,36,2,1,c2,b1,true,7000,2,2,rv,3
6196,168,1,2,k,k,true,6786,2,2,rv,3
4647,36,0,2,k,k,false,6248,2,0,rv,2
3041,24,0,2,k,k,false,6754,3,2,rv,2
5415,16,1,1,k,k,true,7113,2,2,rv,2
5581,4,0,0,k,k,false,5595,2,2,rv,0
5690,4,0,0,k,k,false,5725,2,3,rv,0
250,4,1,0,b1,k,true,6054,2,0,rv,1
6280,24,0,2,k,b2,false,6598,3,0,rv,2
4426,28,1,0,k,k,true,4474,2,0,rv,1
6067,36,1,1,k,k,false,7042,2,2,rv,2
5976,48,1,2,c2,b2,true,7034,3,3,rv,3
2798,24,0,2,k,b2,false,5538,2,0,rv,2
6420,72,3,1,b1,k,false,7432,3,3,rv,4
4208,12,1,0,k,k,false,4283,2,2,rv,1
7182,92,2,0,b1,k,false,7187,3,2,rv,2
2843,252,1,2,k,b2,false,6826,2,3,rv,3
4957,252,2,1,k,k,true,7461,3,3,rv,3
6294,12,0,1,k,k,false,6651,3,2,rv,1
2777,4,0,0,k,k,false,3833,3,2,rv,0
3435,252,3,1,b1,k,false,6627,2,2,rv,4
2723,12,2,0,b1,k,true,3867,2,3,rv,2
1601,8,0,1,k,k,false,7051,3,2,rv,1
4186,8,2,0,b1,c2,false,4186,2,3,rv,2
1309,12,1,1,b2,k,false,7103,3,2,rv,2
5987,4,0,0,k,k,true,6660,3,2,rv,0
3168,4,1,0,b1,k,false,5296,3,4,rv,1
211,168,3,2,b2,b2,true,4103,2,2,rv,5
1152,8,2,0,b2,c2,false,7017,4,3,rv,2
6186,8,1,0,k,k,true,6262,2,0,rv,1
3785,12,2,0,b1,c2,false,6387,2,2,rv,2
6031,4,1,0,b1,k,true,6031,2,0,rv,1
391,12,0,1,k,k,false,3368,3,0,rv,1
3347,24,0,2,k,k,true,6280,2,0,rv,2
5158,12,1,0,k,k,false,5284,3,0,rv,1
4234,12,0,1,k,k,false,4378,2,2,rv,1
3336,36,0,2,k,k,false,3428,2,2,rv,2
2690,54,1,2,c2,b1,true,3679,2,2,rv,3
2644,280,2,2,k,k,true,4702,4,2,rv,4
5107,12,1,0,k,k,false,6533,3,2,rv,1
2527,84,1,1,k,c2,false,2539,3,2,rv,2
4432,24,1,1,k,b1,false,6348,2,2,rv,2
5590,8,0,1,k,k,false,5620,2,3,rv,1
245,4,0,0,k,k,false,4797,2,2,rv,0
6188,24,1,1,k,k,true,7080,2,2,rv,2
6611,16,1,2,b1,k,true,7416,2,3,rv,3
2816,8,2,0,b2,c2,false,5877,2,2,rv,2
4481,18,0,2,c2,b1,false,6826,3,3,rv,2
5108,4,1,0,b1,k,false,6537,2,2,rv,1
2836,112,1,2,c2,b2,true,5224,2,2,rv,3
5316,24,1,1,k,k,true,6552,2,2,rv,2
3229,4,1,0,b1,k,true,3229,2,0,rv,1
5096,4,0,0,k,k,true,5096,2,2,rv,0
5599,12,0,1,k,k,false,5708,2,3,rv,1
4307,8,0,1,k,k,false,7016,2,3,rv,1
1600,324,2,3,c1,b1,true,6350,3,4,rv,5
2601,36,0,2,k,b2,false,3841,2,2,rv,2
173,84,2,1,b2,c2,false,3469,2,2,rv,3
3646,72,0,3,k,b2,false,6803,3,3,rv,3
1607,508,2,3,c1,b3,true,7341,2,4,tn,5
4350,4,1,0,b2,k,false,7243,2,2,rv,1
4886,8,0,1,c2,b2,false,6505,3,0,rv,1
2788,36,0,3,c2,b1,false,2795,2,2,rv,3
2745,72,1,2,k,k,true,3877,3,2,rv,3
3092,324,4,1,b3,c2,false,3094,2,2,rv,5
5032,18,1,1,c2,b1,true,7363,2,2,rv,2
2776,168,2,1,k,c2,false,6388,3,2,rv,3
7014,4,0,0,k,k,false,7023,3,3,rv,0
2536,36,0,2,k,k,false,6540,2,0,rv,2
6301,36,1,1,k,k,true,6630,3,0,rv,2
2681,96,0,4,c2,b2,true,3726,2,0,rv,4
2921,24,0,2,k,k,false,6067,3,2,rv,2
2726,252,3,1,b1,k,false,3971,3,0,rv,4
3904,108,2,1,k,k,true,7177,2,2,rv,3
3619,8,0,1,k,k,false,3721,2,2,rv,1
3129,24,2,0,k,k,true,4740,2,2,rv,2
5223,8,0,1,k,k,false,7386,2,3,rv,1
5088,96,0,4,c2,b2,false,6286,2,0,rv,4
1609,4,0,0,k,k,false,6018,2,2,rv,0
4661,56,3,1,b1,k,false,4663,2,0,rv,4
3030,48,1,2,c2,b2,true,4484,2,2,rv,3
2017,36,0,2,k,k,false,4718,2,3,rv,2
302,756,4,1,b3,c1,false,2914,2,0,rv,5
6194,8,0,1,k,k,false,6745,2,2,rv,1
1609,24,0,2,k,b2,false,6990,2,2,rv,2
1608,72,1,3,b2,k,true,5710,2,3,rv,4
3032,72,1,2,k,b1,false,5020,3,3,rv,3
3219,108,1,3,c2,b1,true,5445,2,2,rv,4
5141,28,1,0,k,k,true,5216,2,3,rv,1
4746,4,0,0,k,k,true,4787,3,2,rv,0
3618,196,1,2,k,b2,false,6752,2,2,rv,3
1940,36,0,2,k,b2,false,1957,2,0,rv,2
3658,252,3,1,b1,k,true,6972,2,3,rv,4
2666,644,3,0,b3,c1,false,3592,3,0,tn,3
3195,4,1,0,b1,k,false,5890,2,0,rv,1
3008,12,0,1,k,k,false,6022,2,2,rv,1
1601,216,3,2,b2,k,true,6798,2,4,rv,5
5346,54,1,2,c2,b1,true,6654,2,2,rv,3
4426,8,0,1,k,k,false,6303,3,0,rv,1
2933,8,1,0,k,k,true,4562,2,4,rv,1
6479,4,1,0,b1,k,false,6585,3,0,rv,1
3338,24,0,2,c2,b2,false,6261,2,0,rv,2
6390,24,2,0,k,k,false,6644,2,3,rv,2
4270,36,1,1,k,k,true,6884,2,3,rv,2
3548,72,2,1,k,c2,false,6302,2,0,rv,3
300,28,2,0,b2,c2,false,2704,3,0,rv,2
5537,12,1,0,k,k,true,6557,3,3,rv,1
2,48,0,3,k,b1,false,941,5,3,rv,3
3646,8,0,1,k,k,false,6824,2,2,rv,1
1812,12,0,1,k,b2,false,4027,2,0,rv,1
5319,216,3,2,b3,k,true,6445,2,0,rv,5
4206,36,1,1,k,c2,false,4234,2,2,rv,2
5372,8,1,0,k,c2,false,6983,2,3,rv,1
3080,18,1,1,c2,b1,true,4636,2,3,rv,2
3740,8,0,1,k,k,false,6990,3,2,rv,1
4089,12,0,1,k,b2,false,7025,2,3,rv,1
3465,4,0,0,k,k,false,3485,2,0,rv,0
3603,252,3,0,k,k,true,7058,2,2,rv,3
3117,24,0,2,k,b1,false,4690,3,2,rv,2
5195,12,0,1,k,b2,false,7185,2,3,rv,1
4940,4,0,0,k,k,false,5077,2,3,rv,0
4042,24,0,2,k,k,true,6709,2,3,rv,2
5308,8,1,0,k,c2,false,5312,3,2,rv,1
6273,216,2,2,k,k,true,6587,3,2,rv,4
4086,252,2,1,k,k,true,7048,3,2,rv,3
3547,12,0,1,k,k,true,3617,2,2,rv,1
2655,36,2,1,c2,b1,true,2661,3,2,rv,3
2207,4,1,0,b2,k,false,5342,2,2,rv,1
3997,72,1,2,c2,b2,false,4117,2,2,rv,3
5150,36,2,1,b1,k,false,5154,2,2,rv,3
5098,36,1,1,k,k,false,5281,2,2,rv,2
3548,24,2,0,k,k,true,3717,2,0,rv,2
3874,8,0,1,c2,b2,true,3934,2,2,rv,1
5547,12,1,0,k,k,true,7324,3,2,rv,1
3390,126,2,1,c2,b1,true,6560,2,2,rv,3
4446,24,0,2,k,b1,false,6503,3,2,rv,2
3426,324,4,1,b3,c2,false,3470,3,0,rv,5
6083,24,1,1,k,c2,false,6161,2,0,rv,2
2736,24,0,3,c2,b1,false,2757,2,0,rv,3
2274,12,2,0,b1,k,false,2315,2,2,rv,2
5598,12,1,0,k,k,true,7366,2,3,rv,1
5748,12,0,1,k,k,false,5819,3,0,rv,1
1609,48,2,2,b2,b2,true,3765,2,3,rv,4
1609,4,1,0,b1,k,true,7392,2,3,rv,1
4436,24,2,0,k,k,false,7052,2,2,rv,2
6833,108,3,0,k,c2,false,7438,2,2,rv,3
5087,24,1,1,k,b1,false,6243,3,0,rv,2
5626,12,1,0,k,k,false,7114,2,2,rv,1
402,4,0,0,k,k,false,6255,3,0,rv,0
6038,72,1,2,k,k,true,6143,3,0,rv,3
6393,8,1,0,k,k,true,6577,2,2,rv,1
2722,84,2,1,b1,k,true,3840,2,2,rv,3
3283,36,1,2,c2,b1,true,5524,2,2,rv,3
4646,4,0,0,k,k,false,6318,2,2,rv,0
6610,4,0,0,k,k,false,7424,2,2,rv,0
4052,72,0,4,c2,b1,true,6870,2,0,rv,4
2527,112,1,2,c2,b2,true,3111,2,2,rv,3
4646,12,1,0,k,k,false,6213,2,0,rv,1
2898,18,0,2,c2,b1,true,5593,3,0,rv,2
4445,72,2,1,k,k,false,6475,2,3,rv,3
2967,16,1,1,k,c2,false,5250,2,3,rv,2
4867,72,1,2,k,c2,false,6251,2,2,rv,3
3168,168,1,2,k,k,true,7459,2,4,rv,3
5365,8,0,1,c2,b2,true,6784,2,2,rv,1
3151,8,1,0,k,c2,false,4742,3,0,rv,1
5326,8,1,0,k,c2,false,5449,2,2,rv,1
1469,12,0,1,k,b2,false,5900,4,2,rv,1
7093,4,1,0,b1,k,false,7122,2,0,rv,1
1601,72,0,4,c2,b1,false,4270,2,3,rv,4
3228,12,1,0,k,c2,false,3228,2,0,rv,1
3239,72,0,3,k,k,true,5845,2,3,rv,3
1601,336,2,3,b3,b2,true,4484,2,2,tn,5
3382,4,0,0,k,k,false,3437,2,0,rv,0
1874,16,0,2,k,b1,false,4242,2,0,rv,2
6816,72,0,3,k,b2,false,7265,2,2,rv,3
3018,24,0,2,k,k,false,4460,3,3,rv,2
3315,4,1,0,b1,k,false,5797,2,2,rv,1
1205,12,0,1,k,k,false,7032,4,3,rv,1
1604,24,1,2,b2,k,false,5051,3,4,rv,3
3987,28,2,0,b1,k,false,6804,2,3,rv,2
6506,4,0,0,k,k,false,6674,3,3,rv,0
2768,24,1,2,b2,k,true,4974,3,2,rv,3
5635,8,0,1,k,k,false,7118,2,0,rv,1
7025,32,3,0,b1,k,true,7212,4,4,rv,3
6833,8,2,0,b1,c2,false,6833,4,0,rv,2
3385,24,0,2,k,b1,false,6379,2,2,rv,2
6888,8,1,0,k,c2,false,6919,2,2,rv,1
327,96,0,4,c2,b2,false,3992,4,0,rv,4
3951,8,2,0,b1,k,false,7205,2,2,rv,2
6001,72,1,2,k,k,false,6003,2,0,rv,3
3189,12,0,1,k,k,false,5074,2,2,rv,1
2205,36,1,1,k,k,true,2210,2,0,rv,2
3347,8,1,0,k,c2,false,3475,3,2,rv,1
4020,8,2,0,b1,c2,false,6520,2,2,rv,2
6021,8,0,1,k,k,false,7083,2,2,rv,1
2655,36,1,1,k,k,false,5311,2,0,rv,2
5362,24,0,2,k,k,false,6739,2,2,rv,2
2919,4,0,0,k,k,false,2919,2,0,rv,0
2756,42,1,1,c2,b1,true,4746,2,3,rv,2
5121,36,1,1,k,c2,false,5121,2,2,rv,2
3822,36,1,1,k,c2,false,3879,2,2,rv,2
3008,24,2,0,k,k,true,4285,2,2,rv,2
2638,12,1,1,b2,k,false,4512,2,0,rv,2
3795,12,0,1,k,k,true,6425,3,2,rv,1
3227,12,1,0,k,k,false,5548,2,0,rv,1
2876,36,2,0,k,k,true,5157,2,0,rv,2
4482,24,1,2,b2,k,false,4501,3,2,rv,3
3175,112,2,2,c2,b2,true,7257,3,2,rv,4
5861,12,1,0,k,k,true,7151,3,3,rv,1
4044,24,0,2,k,k,true,6699,3,3,rv,2
1347,12,1,1,b2,k,false,5084,3,2,rv,2
3574,72,0,3,k,b2,false,6308,3,0,rv,3
830,216,1,3,k,b2,false,6766,3,2,rv,4
6189,36,1,1,k,k,true,6790,2,2,rv,2
1606,8,1,1,b2,b2,true,6918,3,3,rv,2
2955,24,1,1,k,k,true,5005,3,2,rv,2
4967,12,1,0,k,k,true,7052,2,2,rv,1
2062,224,1,3,c2,b2,false,4858,2,2,rv,4
5527,32,2,0,k,k,true,5672,2,2,rv,2
6330,24,0,2,k,b1,false,6677,2,2,rv,2
4746,4,0,0,k,k,false,4783,2,2,rv,0
2286,72,1,2,k,k,false,5619,2,0,rv,3
3101,48,3,0,k,k,true,5946,3,3,rv,3
2567,12,1,0,k,k,true,2568,2,0,rv,1
404,140,3,1,b1,k,true,6267,3,2,rv,4
2660,72,1,2,k,k,true,3735,3,2,rv,3
6798,24,2,0,k,c2,false,7250,4,2,rv,2
5316,324,3,2,b1,k,true,5412,3,2,rv,5
4649,24,1,1,c2,b2,true,4734,3,2,rv,2
2688,144,0,4,c2,b2,false,6263,2,2,rv,4
2998,12,0,1,k,k,false,4339,3,2,rv,1
3648,36,0,3,c2,b1,true,6813,2,2,rv,3
6695,12,1,0,k,k,true,6860,2,0,rv,1
4922,108,3,0,k,k,true,4922,2,2,rv,3
3725,48,3,0,k,k,true,7007,3,4,rv,3
3184,24,1,1,k,k,true,4957,2,2,rv,2
2336,54,2,2,b1,b1,true,5818,2,2,rv,4
3306,108,1,3,c2,b1,true,5660,3,2,rv,4
4005,24,2,1,b1,k,true,6480,2,2,rv,3
3282,36,1,3,b2,b1,false,5354,2,0,rv,4
2787,12,2,0,b1,k,true,2795,2,2,rv,2
6435,24,1,1,k,k,true,7448,2,3,rv,2
3776,4,0,0,k,k,false,3872,2,3,rv,0
4263,8,0,1,k,k,true,4403,3,2,rv,1
4242,12,0,1,k,k,false,4401,2,0,rv,1
3390,126,1,2,c2,b1,true,6421,2,0,rv,3
615,56,3,1,b2,k,false,6583,3,0,rv,4
1676,108,0,3,k,b2,false,3574,2,0,rv,3
3210,4,0,0,k,k,false,6151,3,3,rv,0
3010,72,1,2,k,b1,false,6117,2,0,rv,3
3041,8,1,0,k,k,true,4483,2,2,rv,1
3560,24,0,2,k,b1,false,6258,2,0,rv,2
7046,4,1,0,b1,k,true,7049,2,2,rv,1
3620,72,0,3,k,b2,false,6761,2,2,rv,3
5968,8,1,0,k,k,true,5968,3,0,rv,1
3320,216,0,4,c2,b2,false,6180,2,2,rv,4
5968,24,1,1,k,k,true,6044,2,2,rv,2
1511,216,3,2,b3,k,true,6884,3,3,rv,5
2836,24,1,1,k,k,false,4411,2,0,rv,2
297,252,3,3,b3,b1,false,3301,2,2,rv,6
3097,144,2,2,k,k,true,4757,2,0,rv,4
3008,16,0,2,c2,b2,false,6822,3,2,rv,2
3340,324,4,1,b3,c2,false,6873,2,2,rv,5
4657,12,0,1,k,b2,false,4674,2,2,rv,1
5966,24,0,2,k,b1,false,5982,3,0,rv,2
555,48,0,3,k,b1,false,6617,4,2,rv,3
2469,28,2,0,b1,k,true,3337,2,0,rv,2
5312,36,1,1,k,b2,false,6344,3,0,rv,2
6266,12,1,0,k,k,true,6897,2,2,rv,1
5669,24,0,2,k,k,false,7286,2,2,rv,2
175,184,1,1,k,k,false,5340,2,2,rv,2
3183,12,0,1,k,k,false,5561,2,0,rv,1
5781,4,0,0,k,k,true,5936,2,2,rv,0
1609,12,2,0,b2,k,true,7199,2,2,rv,2
3770,24,1,1,k,k,true,6216,2,0,rv,2
5201,36,1,1,k,k,false,7159,3,2,rv,2
5158,12,1,0,k,k,true,6893,4,2,rv,1
3390,24,0,2,k,k,false,6391,2,2,rv,2
3042,252,2,2,b1,k,true,3042,3,0,rv,4
5538,36,1,1,k,k,false,6427,2,0,rv,2
3283,24,0,2,k,b1,false,7005,2,2,rv,2
6904,36,2,0,k,k,true,6989,3,3,rv,2
6727,12,0,1,k,k,false,7133,3,0,rv,1
2470,84,1,1,k,k,false,2472,3,0,rv,2
4233,36,1,1,k,k,false,6589,4,2,rv,2
3626,18,2,1,b2,b1,false,6988,2,2,rv,3
3393,4,0,0,k,k,true,3484,2,2,rv,0
2942,12,0,1,k,k,false,2949,2,0,rv,1
4226,72,0,3,k,k,true,4353,2,2,rv,3
2997,12,0,1,k,k,false,4339,2,2,rv,1
2953,16,1,1,k,k,true,4944,2,0,rv,2
3337,36,1,1,k,b2,false,6844,2,2,rv,2
4702,24,1,1,k,k,false,7121,2,2,rv,2
3838,36,1,1,k,k,true,3838,3,2,rv,2
4885,36,0,2,k,k,false,5018,2,2,rv,2
3916,12,0,1,k,k,false,7133,2,0,rv,1
4647,36,1,1,k,k,false,4800,2,2,rv,2
3662,4,1,0,b1,k,true,3761,2,2,rv,1
6198,72,1,2,k,k,true,6225,2,0,rv,3
3909,168,2,1,k,k,true,7382,2,2,rv,3
3661,144,3,1,k,c2,false,6848,2,2,rv,4
6827,24,1,1,k,c2,false,7318,3,2,rv,2
2702,252,2,2,c2,b1,true,5820,2,0,rv,4
2688,24,0,2,k,k,false,3570,3,0,rv,2
4667,24,1,1,k,k,true,4848,2,3,rv,2
4686,8,0,1,k,k,false,6645,2,4,rv,1
4527,24,0,2,k,k,true,7038,3,2,rv,2
4718,24,1,1,k,c2,false,7355,2,3,rv,2
2604,8,0,1,k,k,false,2766,2,2,rv,1
4437,36,1,1,k,k,false,7097,3,2,rv,2
2814,12,0,1,k,k,false,7197,2,2,rv,1
4218,12,0,1,k,k,false,4327,2,2,rv,1
6414,24,2,0,k,k,true,6610,3,4,rv,2
3689,36,0,3,c2,b1,true,6916,2,0,rv,3
6266,4,0,0,k,k,false,6884,2,3,rv,0
6717,88,2,1,k,k,true,6971,2,2,rv,3
2415,12,0,1,k,k,false,2422,2,2,rv,1
3317,12,1,0,k,k,true,6075,3,0,rv,1
5540,8,1,0,k,c2,false,5655,3,0,rv,1
3154,4,0,0,k,k,false,4815,2,3,rv,0
2924,24,2,0,k,k,true,2927,2,0,rv,2
3556,12,1,0,k,k,false,6236,4,2,rv,1
5981,168,1,2,k,k,true,6184,2,3,rv,3
4316,12,1,1,b1,k,false,4381,2,2,rv,2
3084,4,1,0,b1,k,false,4533,3,2,rv,1
1609,72,1,2,k,b1,false,7458,2,4,rv,3
6693,8,1,1,b1,k,false,6772,2,2,rv,2
2590,8,0,1,c2,b2,true,3540,3,0,rv,1
3120,24,2,1,b1,k,true,5897,2,0,rv,3
1601,72,4,0,b1,c2,false,6719,2,2,rv,4
4657,24,0,2,k,k,false,4775,3,0,rv,2
6066,216,4,1,b1,c2,false,6133,3,2,rv,5
4528,40,2,1,c2,b2,true,7055,2,2,rv,3
5802,4,0,0,k,k,false,6737,3,2,rv,0
2589,36,2,2,b1,b1,true,6226,2,0,rv,4
3316,108,1,2,k,b2,false,5958,3,2,rv,3
2765,216,4,1,b3,c2,false,3770,2,0,rv,5
6230,56,1,1,k,k,true,6845,3,0,rv,2
2712,216,4,1,b3,k,true,6123,3,2,tn,5
3139,4,1,0,b1,k,false,5767,2,0,rv,1
5307,12,1,0,k,k,false,6479,3,2,rv,1
2798,8,2,0,b1,k,true,5649,2,2,rv,2
5663,216,3,1,k,k,true,5679,2,0,rv,4
172,24,1,1,k,k,false,2531,3,0,rv,2
3089,4,0,0,k,k,false,7416,2,3,rv,0
2758,12,1,0,k,k,false,7159,2,2,rv,1
4262,24,0,2,k,k,false,6737,3,2,rv,2
3789,32,2,0,k,k,true,6606,3,3,rv,2
2733,4,1,0,b1,k,true,6738,3,2,rv,1
3184,56,1,2,k,b2,false,4989,3,2,rv,3
3556,72,0,3,k,b2,false,6277,2,0,rv,3