@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4207,108,1,2,k,b1,false,6493,2,2,rv,3
2941,94,4,0,b1,c2,false,6584,2,2,rv,4
3225,72,1,2,k,k,true,5304,3,2,rv,3
4490,60,1,1,k,k,true,6816,3,2,rv,2
3058,34,2,0,k,c2,false,5501,3,2,rv,2
3326,40,3,0,b1,k,true,6211,3,0,rv,3
5203,36,2,0,k,k,true,5220,4,0,rv,2
3353,24,0,2,k,b1,false,3495,2,2,rv,2
5539,18,1,1,c2,b1,true,6447,2,2,rv,2
5316,10,1,0,k,k,true,5316,3,2,rv,1
4665,24,0,2,k,k,false,4788,2,2,rv,2
6215,10,2,0,b2,k,true,6669,3,2,rv,2
2932,16,0,2,c2,b2,false,4318,2,2,rv,2
3661,66,4,0,b1,k,true,6977,2,2,rv,4
6686,36,1,1,k,k,false,6939,3,3,rv,2
6694,10,1,0,k,k,true,7065,2,2,rv,1
6023,14,1,0,k,k,true,7181,2,3,rv,1
5409,4,1,0,b1,k,false,7083,2,2,rv,1
3876,4,0,0,k,k,true,3948,2,2,rv,0
3348,8,0,1,c2,b2,false,3375,2,2,rv,1
2723,23,1,1,c2,b2,false,3871,2,3,rv,2
3412,30,1,1,k,c2,false,6457,2,2,rv,2
2349,10,1,0,k,k,true,2380,2,2,rv,1
6693,12,1,0,k,k,false,6974,2,3,rv,1
3996,112,2,2,c2,b1,false,6477,3,2,rv,4
2975,4,1,0,b2,k,true,6908,2,2,rv,1
6826,30,2,1,b1,c2,false,6977,2,2,rv,3
6947,12,0,1,k,k,false,7458,2,4,rv,1
2721,166,2,2,c2,b1,false,4012,2,2,rv,4
7242,4,1,0,b1,k,false,7266,2,2,rv,1
5099,86,2,2,b2,b1,true,7192,2,3,rv,4
3040,24,0,2,k,b1,false,5122,3,2,rv,2
3786,32,2,0,k,k,true,3814,2,0,rv,2
2536,24,2,0,k,k,true,4888,3,2,rv,2
2743,17,1,1,c2,b1,true,3838,3,2,rv,2
3966,24,0,2,k,b2,false,7213,3,3,rv,2
3882,8,1,1,b1,k,false,7082,3,2,rv,2
2900,472,2,3,c1,b3,false,5689,2,3,rv,5
3051,76,3,0,k,k,true,4476,2,0,rv,3
3030,40,3,0,b1,c2,false,6750,2,2,rv,3
5539,4,1,0,b2,k,true,6441,3,0,rv,1
2534,12,1,1,b1,k,false,4868,4,0,rv,2
3512,26,2,0,k,k,true,6651,3,2,rv,2
184,84,1,2,b1,b2,false,3735,3,2,rv,3
3118,96,0,4,c2,b2,false,4842,2,2,rv,4
6202,10,1,0,k,k,true,6772,3,2,rv,1
6686,12,1,1,b1,k,false,6693,2,3,rv,2
6230,12,1,0,k,k,true,6471,2,3,rv,1
2975,24,0,2,k,k,false,4317,3,2,rv,2
6610,12,2,0,b2,k,true,6610,3,4,rv,2
1951,137,3,1,c2,b2,true,4483,2,2,rv,4
2645,106,2,1,k,c2,false,3645,2,2,rv,3
3173,216,1,3,c2,b2,false,4948,2,0,rv,4
4051,34,2,0,k,k,true,6917,3,2,rv,2
5892,36,1,1,k,k,true,5965,2,4,rv,2
1913,646,4,2,c1,b3,true,7359,2,2,tn,6
5810,8,0,1,c2,b2,false,6814,2,2,rv,1
2204,28,3,0,b1,k,true,5402,3,2,rv,3
6238,4,0,0,k,k,true,6246,3,0,rv,0
3436,12,1,1,b1,k,false,3436,3,0,rv,2
3052,12,1,1,b1,k,false,3057,2,0,rv,2
3381,8,1,1,b1,k,false,3394,3,0,rv,2
6422,54,1,2,c2,b1,true,7211,3,3,rv,3
2997,86,0,3,c2,b1,true,4305,2,2,rv,3
5591,24,0,2,k,b1,false,7288,2,2,rv,2
1846,70,4,0,b1,k,true,4153,2,2,rv,4
6525,36,1,2,c2,b1,true,7457,2,3,rv,3
3987,24,1,1,k,k,true,4016,3,0,rv,2
2512,12,1,1,b1,k,false,3353,4,2,rv,2
7291,30,1,1,k,k,true,7436,2,3,rv,2
5634,4,0,0,k,k,true,7343,3,4,rv,0
2168,500,3,2,c1,b3,false,7265,3,2,rv,5
3326,10,1,0,k,k,true,3367,2,0,rv,1
4647,8,1,1,b1,k,false,6852,2,2,rv,2
1129,12,2,0,b1,k,true,3645,3,2,rv,2
5153,16,0,2,c2,b2,false,6864,2,2,rv,2
4315,17,1,1,c2,b1,false,7127,3,3,rv,2
774,32,0,3,c2,b2,false,6342,4,2,rv,3
6186,44,1,1,k,k,false,6827,2,2,rv,2
2435,12,1,1,b2,k,true,2464,3,2,rv,2
2865,74,3,1,b1,k,false,4194,2,0,rv,4
2790,19,1,1,c2,b1,true,3915,3,2,rv,2
4061,72,3,0,k,k,true,7303,3,3,rv,3
3802,500,2,3,c1,b3,false,7200,2,2,rv,5
5187,98,3,0,k,k,true,7046,2,2,rv,3
1609,112,3,1,b1,c2,false,7216,2,4,rv,4
5972,10,1,0,k,k,true,6019,3,2,rv,1
1605,30,1,2,c2,b2,false,7272,2,4,rv,3
4702,18,0,2,c2,b1,true,6723,3,2,rv,2
5882,4,0,0,k,k,true,5915,2,2,rv,0
2142,23,1,1,c2,b2,true,2187,2,0,rv,2
4308,4,0,0,k,k,true,4328,2,0,rv,0
5884,34,2,0,k,k,true,5886,2,2,rv,2
2357,30,3,0,b2,k,true,5879,2,3,rv,3
280,408,4,2,b3,b2,true,4638,2,2,rv,6
4516,104,3,0,k,c2,false,7441,3,3,rv,3
5308,36,2,0,k,k,true,6288,2,2,rv,2
3184,6,1,1,b2,b1,true,6919,2,2,rv,2
2781,68,2,1,k,k,true,3961,2,0,rv,3
4903,12,1,1,b1,k,false,5085,2,3,rv,2
3360,72,1,2,k,k,true,3531,2,0,rv,3
5527,14,1,0,k,k,true,6254,2,0,rv,1
3161,24,1,1,k,k,true,5287,2,3,rv,2
2693,36,2,0,k,c2,false,3743,2,2,rv,2
2996,210,1,3,k,c2,false,6597,2,2,rv,4
2908,26,2,0,k,k,true,4038,2,2,rv,2
5421,36,0,3,c2,b1,true,7420,2,3,rv,3
2834,36,1,2,b1,k,false,4148,3,2,rv,3
5527,14,1,0,k,k,true,6246,3,0,rv,1
3610,32,2,0,k,k,true,6717,3,2,rv,2
3339,32,3,0,b1,k,true,6535,3,2,rv,3
2508,170,1,2,k,k,true,4257,2,0,rv,3
2491,192,3,1,k,k,true,6352,3,3,rv,4
5110,12,1,1,b1,k,false,5247,3,2,rv,2
5598,30,2,0,k,k,true,5607,3,0,rv,2
6354,10,1,0,k,k,true,7088,2,2,rv,1
5748,16,0,2,k,k,true,6608,2,2,rv,2
6679,34,3,0,b2,k,true,6679,2,4,rv,3
6038,4,0,0,k,k,false,6883,3,3,rv,0
3174,10,1,0,k,c2,false,7203,2,3,rv,1
4967,84,3,0,k,k,true,4971,2,2,rv,3
5757,14,1,0,k,k,true,6402,3,0,rv,1
608,4,0,0,k,k,true,608,5,3,rv,0
2798,32,2,0,k,k,true,3794,3,0,rv,2
183,58,4,0,b1,k,true,1714,2,2,rv,4
762,24,1,2,b1,k,false,7162,4,3,rv,3
2149,143,3,2,c2,b1,false,5213,2,2,rv,5
2733,18,0,2,c2,b1,false,4261,3,4,rv,2
6266,12,2,0,b1,k,false,6883,2,3,rv,2
6366,4,0,0,k,k,true,6440,3,2,rv,0
5150,6,0,1,c2,b1,true,5159,3,0,rv,1
3152,149,2,2,c2,b2,false,6138,3,0,rv,4
3990,98,2,1,k,k,false,6331,3,2,rv,3
683,332,3,2,c1,b1,false,2885,3,0,rv,5
6301,36,1,1,k,k,true,6971,2,2,rv,2
4952,98,4,0,b1,k,true,7000,2,2,rv,4
1601,38,3,0,b1,k,false,7008,3,4,rv,3
3794,96,2,1,k,k,true,6423,2,0,rv,3
7056,4,0,0,k,k,true,7310,3,3,rv,0
5776,16,2,0,b1,k,false,6600,3,3,rv,2
5773,24,1,2,b1,k,false,5915,3,2,rv,3
7050,4,1,0,b2,k,true,7178,3,3,rv,1
3769,12,1,1,b1,k,false,3845,2,2,rv,2
2524,26,2,0,k,k,true,4663,2,0,rv,2
6420,19,1,1,c2,b1,true,7169,2,2,rv,2
6194,38,2,0,k,k,true,6391,2,2,rv,2
5773,98,2,1,k,k,true,5916,2,2,rv,3
2578,52,2,1,c2,b1,true,3388,2,2,rv,3
2799,10,1,0,k,c2,false,3917,3,0,rv,1
6742,10,1,0,k,k,true,7416,2,3,rv,1
3547,17,1,1,c2,b1,true,6733,3,2,rv,2
4666,17,1,1,c2,b2,true,6620,2,2,rv,2
369,32,2,1,b1,c2,false,4207,3,2,rv,3
2757,10,1,0,k,k,true,3913,3,0,rv,1
6833,14,1,0,k,k,true,6969,3,3,rv,1
4569,54,0,3,c2,b1,false,7274,2,3,rv,3
5993,6,0,1,c2,b1,true,6573,2,2,rv,1
5333,10,1,0,k,k,true,6586,2,0,rv,1
5141,54,1,2,c2,b1,false,6847,2,3,rv,3
4930,24,0,2,k,b1,false,5007,3,2,rv,2
5545,10,1,0,k,k,true,6577,3,2,rv,1
3120,12,0,1,k,k,false,5457,2,2,rv,1
133,24,0,2,c2,b2,false,140,2,2,rv,2
6024,19,1,1,c2,b1,true,6091,2,2,rv,2
4015,19,1,1,c2,b1,true,4169,3,0,rv,2
2710,36,1,1,k,k,false,3599,2,0,rv,2
3793,24,1,2,b1,k,false,6436,3,2,rv,3
235,162,4,1,b1,k,true,3287,3,0,rv,5
6088,12,0,1,k,k,false,6172,2,2,rv,1
1605,537,3,3,c1,b3,false,6953,2,3,rv,6
5748,25,1,1,c2,b2,true,6578,2,2,rv,2
3766,34,2,0,k,k,true,6218,3,0,rv,2
1603,12,2,0,b1,k,true,7226,2,3,rv,2
4762,30,2,1,b1,c2,false,4776,2,2,rv,3
5854,24,1,1,k,k,true,7105,2,2,rv,2
5150,24,1,1,k,k,true,6811,2,2,rv,2
4930,8,0,1,k,k,false,6905,2,2,rv,1
3987,26,2,0,k,k,true,6478,3,2,rv,2
4702,17,1,1,c2,b1,true,6723,3,2,rv,2
5804,4,1,0,b1,k,false,6766,2,2,rv,1
4466,12,1,1,b1,k,false,6666,2,3,rv,2
7127,36,2,0,k,k,true,7204,3,3,rv,2
3000,4,1,0,b2,k,true,4383,3,2,rv,1
6215,24,0,2,k,b1,false,6456,2,0,rv,2
3777,12,1,1,b1,k,false,6368,2,2,rv,2
4431,72,3,0,k,k,true,6635,3,3,rv,3
4527,59,2,1,c2,b1,false,7040,3,2,rv,3
3063,8,0,1,k,k,false,5643,2,0,rv,1
5222,8,1,1,b1,k,false,5254,2,2,rv,2
4869,14,2,0,b1,k,false,4901,2,2,rv,2
2611,48,2,1,c2,b2,true,3564,2,0,rv,3
3230,8,0,1,k,k,false,7327,3,4,rv,1
5545,24,0,2,k,b1,false,6550,2,3,rv,2
5408,38,2,0,k,k,true,7324,4,2,rv,2
2813,8,0,1,c2,b2,true,3950,2,2,rv,1
2966,36,2,0,k,k,true,2992,2,0,rv,2
6068,4,0,0,k,k,true,7325,4,2,rv,0
4427,24,1,1,k,k,false,4471,3,2,rv,2
2890,12,1,1,b1,k,false,4166,3,0,rv,2
5802,14,1,0,k,k,true,5856,2,0,rv,1
6687,10,1,0,k,k,true,6954,2,2,rv,1
928,12,1,1,b1,k,false,3857,4,2,rv,2
2661,545,3,2,c1,b3,true,5076,2,4,tn,5
4427,36,1,1,k,k,true,6510,2,0,rv,2
4097,8,1,1,b1,k,false,7054,3,2,rv,2
3803,12,1,1,b1,k,false,6469,2,3,rv,2
3184,26,3,0,b1,k,true,5681,2,2,rv,3
5986,8,0,1,k,k,false,6013,2,0,rv,1
6238,16,2,0,b1,k,false,6828,3,2,rv,2
2843,38,2,0,k,k,false,4061,3,0,rv,2
6499,24,0,2,k,k,false,7320,2,2,rv,2
1610,54,1,2,c2,b1,false,1627,2,0,rv,3
2414,8,0,1,c2,b2,true,6035,2,0,rv,1
5757,8,0,1,k,b1,false,5777,2,0,rv,1
3022,10,1,0,k,k,true,4592,2,3,rv,1
1601,219,3,2,b3,b2,false,7228,2,3,rv,5
299,49,3,1,b2,b2,true,5788,3,0,rv,4
5605,12,1,0,k,k,true,7423,4,2,rv,1
3767,30,0,2,c2,b1,false,3794,2,0,rv,2
6504,24,0,2,k,k,false,7291,2,2,rv,2
4657,24,1,1,k,k,true,4754,2,3,rv,2
4436,38,2,0,k,k,true,6370,2,2,rv,2
5334,12,0,1,k,k,false,6580,3,2,rv,1
3998,26,3,0,b1,k,true,4116,2,2,rv,3
6231,10,1,0,k,k,true,6491,2,2,rv,1
5634,8,0,1,k,k,true,5695,3,2,rv,1
4762,4,1,0,b1,k,false,7153,3,2,rv,1
1606,10,2,0,b2,k,true,6769,3,2,rv,2
4656,36,1,1,k,k,true,7014,2,3,rv,2
1953,135,2,2,c2,b2,false,4508,3,2,rv,4
5773,14,2,0,b2,k,true,5794,2,2,rv,2
228,252,1,2,k,k,true,4494,3,0,rv,3
2226,108,2,2,b1,b1,false,7137,2,3,rv,4
6239,10,1,0,k,k,true,6304,2,0,rv,1
3239,74,1,2,c2,b2,false,5150,2,2,rv,3
3245,12,0,1,k,b2,false,5305,2,3,rv,1
6354,8,0,1,k,k,true,6380,3,2,rv,1
2746,12,0,2,c2,b1,true,2753,2,0,rv,2
3807,12,1,0,k,k,true,6454,3,2,rv,1
6477,12,0,1,k,k,false,7237,3,3,rv,1
4439,141,1,3,c2,b2,false,7171,3,2,rv,4
203,114,4,0,b1,c2,false,3340,4,0,rv,4
2908,36,1,2,c2,b1,true,5757,3,0,rv,3
1755,75,2,1,c2,b2,false,3839,4,2,rv,3
6266,6,0,1,c2,b1,false,6308,2,0,rv,1
1905,74,3,0,k,k,true,1911,2,2,rv,3
2627,36,2,1,c2,b1,true,4295,2,0,rv,3
6023,24,1,1,k,k,true,6949,2,2,rv,2
4646,17,1,1,c2,b1,true,4708,3,2,rv,2
6300,24,1,1,k,k,false,6962,3,2,rv,2
7061,24,1,2,b1,k,false,7198,2,3,rv,3
5966,4,1,0,b1,k,false,6025,2,2,rv,1
5801,19,1,1,c2,b1,true,6875,4,2,rv,2
4050,252,2,1,k,b2,false,7225,3,3,rv,3
5010,84,4,0,b1,k,true,7294,2,2,rv,4
5087,6,0,1,c2,b1,true,5112,2,0,rv,1
5634,8,0,1,k,k,false,7144,2,2,rv,1
3770,44,1,2,c2,b2,false,6218,2,0,rv,3
859,36,2,1,b2,b2,false,7195,3,2,rv,3
2854,86,3,0,k,k,true,4051,2,2,rv,3
6802,4,1,0,b2,k,true,6825,2,2,rv,1
5748,12,1,1,b1,k,false,6572,3,2,rv,2
7102,4,0,0,k,k,true,7175,2,2,rv,0
4866,12,1,1,b1,k,false,4932,2,2,rv,2
5378,12,1,0,k,k,true,7356,2,3,rv,1
5554,22,2,0,k,k,true,5696,2,2,rv,2
2761,432,2,3,b3,b3,false,3136,2,2,fp,5
6188,8,0,1,k,k,false,6700,2,3,rv,1
4656,48,0,3,k,b1,false,4751,2,2,rv,3
4428,19,1,1,c2,b1,true,6303,2,0,rv,2
6687,12,0,1,k,k,false,6838,2,0,rv,1
4445,24,1,2,b1,k,false,4563,2,3,rv,3
3794,72,2,2,b1,k,false,7168,3,0,rv,4
2051,76,3,0,k,k,true,2056,3,2,rv,3
3316,8,0,1,k,b1,false,6044,2,2,rv,1
2388,72,0,3,c2,b2,false,5952,3,2,rv,3
6687,10,1,0,k,k,true,7078,2,2,rv,1
5165,48,0,3,c2,b2,false,7413,2,4,rv,3
3427,72,0,3,k,b2,false,6491,2,2,rv,3
1821,45,2,1,c2,b2,false,4063,2,0,rv,3
3780,12,1,1,b1,k,false,6376,3,2,rv,2
5317,8,0,1,k,k,false,6408,2,2,rv,1
3567,10,1,0,k,k,true,3699,3,0,rv,1
2528,28,1,1,b1,k,false,4697,2,0,rv,2
2336,47,2,1,c2,b2,true,2392,2,2,rv,3
2766,24,0,2,c2,b2,false,3824,2,3,rv,2
4494,36,1,2,c2,b1,true,6969,2,3,rv,3
5152,12,1,1,b1,k,false,5236,3,2,rv,2
2073,4,1,0,b2,k,true,2082,2,0,rv,1
6033,6,0,1,c2,b1,true,7329,2,3,rv,1
5767,8,0,1,k,b1,false,6526,2,0,rv,1
1600,24,2,1,b2,k,true,6201,3,0,rv,3
2537,160,2,1,k,k,false,2543,2,0,rv,3
5231,36,2,1,b1,k,false,5302,2,4,rv,3
5537,19,1,1,c2,b1,true,6412,2,0,rv,2
2810,24,1,2,c2,b1,true,3879,2,2,rv,3
3029,12,1,1,b1,k,false,6632,2,2,rv,2
2990,94,4,0,b1,k,true,5735,2,3,rv,4
5539,36,0,2,k,k,true,6661,2,3,rv,2
3386,24,1,2,b1,k,false,6552,3,2,rv,3
2902,10,1,0,k,k,true,2904,2,0,rv,1
2633,36,1,2,c2,b1,true,3573,2,2,rv,3
4264,23,1,1,c2,b2,false,6730,3,2,rv,2
3938,24,1,2,b1,k,false,7181,2,3,rv,3
5825,4,1,0,b1,k,false,6960,2,2,rv,1
4754,4,0,0,k,k,true,4763,2,2,rv,0
6190,14,1,0,k,k,true,6224,2,2,rv,1
2866,72,0,4,c2,b1,false,2873,2,0,rv,4
6376,44,2,1,b1,k,false,7213,2,3,rv,3
5088,324,1,3,k,b1,false,5254,3,2,rv,4
6479,10,1,0,k,k,true,7323,3,3,rv,1
6000,12,1,1,b1,k,false,6175,2,3,rv,2
5582,4,0,0,k,k,true,5636,3,0,rv,0
5757,12,1,1,b1,k,false,5779,2,2,rv,2
5819,36,3,0,b2,k,true,5822,2,0,rv,3
5995,10,2,0,b1,k,true,5996,3,0,rv,2
5967,36,2,0,k,k,true,6508,2,0,rv,2
288,48,2,2,b1,k,true,2698,2,0,rv,4
4650,10,1,0,k,k,true,4738,2,0,rv,1
4071,24,1,2,b1,k,false,6863,3,2,rv,3
3435,54,1,2,c2,b1,true,6514,2,0,rv,3
5171,23,1,1,c2,b2,true,6984,3,2,rv,2
6806,12,0,1,k,k,false,7242,3,2,rv,1
6194,24,2,0,k,k,true,6202,2,2,rv,2
4921,44,2,1,b1,k,false,5025,3,0,rv,3
5460,4,0,0,k,k,false,5517,3,3,rv,0
3173,88,2,1,k,k,false,4957,2,2,rv,3
205,24,3,0,b1,k,true,1831,2,2,rv,3
2963,72,1,2,k,b2,false,3003,2,0,rv,3
2633,162,1,3,c2,b1,false,2639,2,0,rv,4
400,44,2,1,b1,k,false,400,5,2,rv,3
3177,24,0,2,k,b1,false,7431,2,3,rv,2
2007,10,2,0,b2,k,true,4781,2,2,rv,2
2655,139,2,2,c2,b2,false,3747,2,2,rv,4
2814,569,4,2,c1,b3,false,5954,2,2,rv,6
7277,4,1,0,b1,k,false,7282,3,2,rv,1
6358,24,1,1,c2,b2,false,7051,2,2,rv,2
2674,12,1,1,b1,k,false,3239,2,0,rv,2
4107,6,0,1,c2,b1,true,4187,3,2,rv,1
6615,24,1,1,k,k,false,7426,3,3,rv,2
5476,72,1,2,c2,b2,true,7397,3,3,rv,3
2990,72,0,3,k,k,true,4407,2,2,rv,3
6025,10,1,0,k,k,true,6093,3,0,rv,1
3262,96,0,4,c2,b2,false,5659,2,3,rv,4
2347,24,1,1,k,k,true,2352,2,0,rv,2
2513,36,1,2,c2,b1,true,3402,2,0,rv,3
5803,24,0,2,k,k,false,6958,4,0,rv,2
3768,12,1,1,b1,k,false,6223,3,0,rv,2
5143,36,1,1,k,k,true,6953,4,3,rv,2
6024,36,2,0,k,k,true,6027,2,2,rv,2
2679,24,1,1,k,k,true,3678,2,0,rv,2
5978,12,1,1,b1,k,false,6082,3,0,rv,2
2204,54,3,1,b1,b1,true,5306,3,0,rv,4
5634,4,0,0,k,k,false,7343,2,4,rv,0
4020,36,2,0,k,k,true,4028,3,0,rv,2
2923,62,4,0,b1,k,true,6129,2,3,rv,4
5584,38,2,0,k,k,true,6980,2,2,rv,2
4460,36,1,2,c2,b1,true,6618,2,2,rv,3
2493,67,1,2,c2,b1,false,2842,2,0,rv,3
4229,36,0,2,k,b2,false,4369,2,2,rv,2
5756,24,1,1,k,k,true,6378,3,2,rv,2
3161,252,1,2,k,k,false,4876,3,2,rv,3
6714,12,0,1,k,k,true,6886,3,3,rv,1
5363,14,2,0,b2,k,true,6959,2,0,rv,2
5812,12,1,1,b1,k,false,7314,2,2,rv,2
3881,76,3,1,b1,k,true,7057,2,2,rv,4
4870,4,1,0,b1,k,false,6319,2,2,rv,1
5584,4,0,0,k,k,false,6765,2,2,rv,0
3557,26,2,0,k,k,true,3672,2,2,rv,2
5306,24,0,2,k,k,false,6789,3,2,rv,2
1602,4,0,0,k,k,true,1602,2,5,rv,0
3916,152,2,2,k,k,true,7133,3,0,rv,4
5760,52,1,2,k,k,true,6668,2,2,rv,3
2496,548,2,3,c1,b3,true,4033,3,0,fp,5
6209,17,1,1,c2,b1,true,6779,3,2,rv,2
3092,92,3,0,k,k,true,6164,2,2,rv,3
1607,12,1,1,c2,b1,false,7287,3,3,rv,2
3437,4,0,0,k,k,true,3507,2,0,rv,0
2072,26,2,0,k,k,true,2130,2,2,rv,2
3568,8,0,1,c2,b2,false,3595,2,2,rv,1
1709,99,2,2,c2,b2,false,3708,2,0,rv,4
4885,72,0,3,k,b1,false,7260,3,2,rv,3
5989,24,1,2,b1,k,false,6125,2,0,rv,3
2556,12,1,1,b1,k,false,2565,3,0,rv,2
4272,10,2,0,b2,k,true,4363,2,2,rv,2
3327,6,0,1,c2,b1,false,3329,2,0,rv,1
3832,36,0,2,k,k,true,6727,2,2,rv,2
5854,12,0,1,k,k,false,7095,2,3,rv,1
6742,14,1,0,k,k,false,7163,3,2,rv,1
6081,36,2,0,k,k,false,6086,3,2,rv,2
5108,35,2,1,c2,b1,false,6547,3,2,rv,3
2159,8,0,1,k,k,false,2179,2,2,rv,1
6350,17,1,1,c2,b1,true,7048,2,2,rv,2
5769,8,0,1,k,b1,false,5795,3,2,rv,1
5378,36,0,3,c2,b1,false,6898,2,2,rv,3
1431,19,1,1,c2,b1,true,6844,4,2,rv,2
4309,26,3,0,b1,k,true,7141,2,0,rv,3
3426,6,0,1,c2,b1,false,3439,2,0,rv,1
1823,24,1,1,k,k,true,1872,2,0,rv,2
2999,12,1,1,b1,k,false,5883,2,2,rv,2
4866,14,2,0,b2,k,true,6194,2,2,rv,2
3107,10,1,0,k,k,true,3115,2,0,rv,1
5977,12,1,1,b1,k,false,6079,3,0,rv,2
6205,24,0,2,k,k,false,6468,2,2,rv,2
5977,25,1,1,c2,b2,true,6573,2,2,rv,2
4673,38,2,0,k,k,true,6620,2,2,rv,2
6030,6,0,1,c2,b1,true,6876,2,0,rv,1
6239,12,0,1,k,k,false,6832,3,2,rv,1
1743,24,0,2,k,b1,false,3781,2,2,rv,2
2908,36,1,2,b1,k,false,5771,2,2,rv,3
2999,12,0,1,k,b2,false,7232,3,3,rv,1
3647,84,3,1,b1,k,true,3692,2,0,rv,4
1766,96,3,1,b1,k,false,7072,2,2,rv,4
3031,54,0,3,c2,b1,false,4578,2,0,rv,3
5883,12,0,2,c2,b1,false,7325,2,2,rv,2
3260,44,2,1,c2,b2,false,5367,2,2,rv,3
2481,94,2,1,k,k,false,3790,2,0,rv,3
3776,114,3,1,b1,c2,false,3905,3,2,rv,4
3777,36,1,2,c2,b1,false,3878,2,2,rv,3
3601,19,1,1,c2,b1,true,6679,2,4,rv,2
6075,12,0,1,k,k,false,6140,3,2,rv,1
6680,4,0,0,k,k,true,6728,2,2,rv,0
287,22,3,0,b2,k,true,2277,3,0,rv,3
3163,8,0,1,c2,b2,true,5207,3,3,rv,1
6231,20,1,1,k,k,false,6277,2,0,rv,2
6394,36,2,0,k,k,true,6411,4,2,rv,2
6111,92,4,0,b1,k,true,6111,2,0,rv,4
2986,100,3,1,k,k,true,4267,2,2,rv,4
4762,12,1,1,b1,k,false,7160,2,2,rv,2
1020,324,2,4,b3,b1,false,7348,4,3,rv,6
2524,8,0,1,k,k,false,2525,2,0,rv,1
5627,24,0,2,c2,b2,true,7291,3,2,rv,2
2853,48,0,3,c2,b2,false,2853,3,0,rv,3
3997,38,3,0,b1,k,true,6507,2,0,rv,3
3296,34,2,0,k,k,true,5669,3,2,rv,2
6693,4,0,0,k,k,true,6850,3,2,rv,0
2292,64,3,1,b1,c2,false,5697,2,0,rv,4
2616,14,2,0,b2,k,true,4071,2,2,rv,2
1608,306,3,2,b3,c2,false,7180,2,2,rv,5
4701,10,1,0,k,k,true,4781,2,2,rv,1
1829,8,1,1,b1,k,false,4091,2,3,rv,2
6679,10,1,0,k,k,true,7069,2,2,rv,1
6350,12,0,1,k,k,false,7009,2,4,rv,1
1607,18,2,1,b1,k,true,6918,3,3,rv,3
4437,28,2,0,k,k,true,4536,3,2,rv,2
5980,17,1,1,c2,b1,true,7209,3,2,rv,2
2811,10,1,0,k,k,true,3879,2,2,rv,1
4869,14,1,0,k,k,true,4908,3,2,rv,1
2776,40,2,1,b1,k,false,3978,2,2,rv,3
3184,8,0,1,k,k,true,5617,3,2,rv,1
4131,492,3,2,c1,b3,false,7323,2,3,rv,5
2479,17,1,1,c2,b1,true,3768,2,0,rv,2
3557,98,4,0,b1,k,true,6840,2,0,rv,4
6131,32,2,0,k,k,true,6176,2,3,rv,2
3128,12,0,1,k,b2,false,5567,2,0,rv,1
2780,8,1,1,b1,k,false,5206,3,0,rv,2
3549,19,1,1,c2,b1,true,3734,2,2,rv,2
3776,44,2,1,b1,k,false,7024,2,3,rv,3
5527,24,2,1,b1,k,false,6879,2,2,rv,3
7011,36,2,0,k,k,true,7234,3,3,rv,2
2516,20,1,2,c2,b1,false,4464,3,2,rv,3
5195,10,1,0,k,k,true,5195,2,0,rv,1
3903,4,0,0,k,k,true,3916,2,0,rv,0
5087,48,1,2,c2,b2,true,5234,2,0,rv,3
3128,72,1,2,k,k,false,4682,2,2,rv,3
5370,36,2,0,k,k,true,7238,2,2,rv,2
1601,24,1,1,k,k,true,6798,2,4,rv,2
4207,30,2,0,k,c2,false,6491,2,2,rv,2
6897,10,2,0,b1,c2,false,6897,2,2,rv,2
2888,38,1,2,c2,b1,false,7077,2,2,rv,3
3118,10,1,0,k,k,true,4821,2,2,rv,1
6186,38,2,0,k,k,true,7050,3,2,rv,2
3147,10,1,0,k,c2,false,7458,2,4,rv,1
4094,26,2,0,k,k,true,7036,2,2,rv,2
7113,36,0,2,k,b2,false,7188,2,2,rv,2
6736,24,1,1,k,k,false,7216,3,4,rv,2
2788,24,0,2,c2,b2,true,5363,2,2,rv,2
4647,8,1,1,b1,k,false,6326,3,0,rv,2
5202,4,1,0,b1,k,false,7175,2,2,rv,1
4209,36,0,2,k,b2,false,4288,3,0,rv,2
6365,4,0,0,k,k,false,6436,2,2,rv,0
3902,148,2,2,c2,b2,false,7347,2,3,rv,4
1608,72,1,3,c2,b1,true,1608,2,5,rv,4
2649,24,1,2,b1,k,false,4738,2,0,rv,3
2568,16,0,2,c2,b2,false,3420,3,2,rv,2
3295,4,0,0,k,k,true,5959,2,3,rv,0
4066,4,1,0,b2,k,true,4079,2,0,rv,1
3315,48,2,1,c2,b2,true,5908,3,2,rv,3
3416,44,1,2,c2,b2,false,6462,2,2,rv,3
2893,48,2,2,b1,k,true,2927,2,0,rv,4
278,144,2,3,b2,k,true,2891,3,0,rv,5
2072,144,2,2,k,b1,false,2119,3,0,rv,4
5363,324,1,3,k,b2,false,6755,2,2,rv,4
3172,78,2,1,k,k,true,6505,3,0,rv,3
4570,32,2,0,k,k,true,7278,2,2,rv,2
6231,24,2,1,b1,b1,false,6260,2,2,rv,3
3367,24,0,2,k,k,false,6671,3,3,rv,2
6320,12,1,0,k,k,true,6326,2,0,rv,1
654,14,1,0,k,k,false,4200,3,0,rv,1
306,10,2,0,b1,c2,false,306,2,0,rv,2
3695,10,1,0,k,k,true,3695,2,2,rv,1
5165,4,0,0,k,k,false,5283,3,2,rv,0
4534,14,2,0,b1,k,false,7342,4,4,rv,2
3777,10,2,0,b1,k,true,6378,2,2,rv,2
4041,8,0,1,c2,b2,true,4089,2,3,rv,1
5846,53,2,1,c2,b1,true,7082,2,2,rv,3
3846,12,1,0,k,k,true,6774,3,2,rv,1
4088,8,1,1,b1,k,false,7030,2,3,rv,2
5748,4,0,0,k,k,true,5749,3,0,rv,0
3989,16,0,2,k,b1,false,6849,4,2,rv,2
3903,106,3,0,k,k,true,7356,2,3,rv,3
3262,4,1,0,b1,k,false,7106,2,2,rv,1
6238,10,1,0,k,k,true,7273,2,3,rv,1
191,307,3,2,c1,b1,false,2484,2,0,rv,5
2736,14,2,0,b1,k,false,4329,3,0,rv,2
3428,48,1,2,k,b1,false,6596,2,0,rv,3
3336,14,2,0,b1,k,false,3344,2,0,rv,2
2611,14,2,0,b2,k,true,3559,3,0,rv,2
2558,72,2,2,b2,k,true,6550,2,3,rv,4
3546,40,2,0,k,k,true,6372,3,2,rv,2
6908,10,1,0,k,k,true,6914,2,0,rv,1
251,12,1,1,b2,k,true,2541,2,0,rv,2
3161,24,2,1,b1,k,false,6435,2,3,rv,3
2897,8,1,1,b1,k,false,5527,2,0,rv,2
2524,54,1,2,c2,b1,true,6394,2,0,rv,3
4702,54,0,3,c2,b1,false,6886,2,3,rv,3
6748,12,1,0,k,k,true,7164,3,2,rv,1
3135,8,0,1,c2,b2,false,4859,4,2,rv,1
4216,12,0,1,k,k,false,6350,3,4,rv,1
3296,36,1,1,k,k,false,5889,2,2,rv,2
6186,12,1,1,b1,k,false,6256,2,2,rv,2
4767,12,0,1,k,k,true,4861,3,2,rv,1
4013,24,0,2,k,b2,false,6511,3,0,rv,2
2791,24,0,2,k,k,true,7162,2,3,rv,2