@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2580,84,1,2,k,k,true,3440,3,0,rv,3
2569,458,4,1,k,k,true,5566,3,2,rv,5
2733,36,1,2,b1,k,false,4261,3,4,rv,3
3441,10,2,0,b1,c2,false,6520,3,2,rv,2
676,48,1,3,b1,b1,false,7076,4,2,rv,4
2480,90,1,3,c2,b1,false,3781,2,2,rv,4
4060,48,0,3,c2,b2,false,6838,3,0,rv,3
2897,15,1,1,c2,b1,true,6535,3,2,rv,2
5409,24,0,2,k,k,true,7076,2,2,rv,2
3915,166,2,2,k,k,true,7398,3,3,rv,4
5151,12,0,1,k,b2,false,6838,2,0,rv,1
1535,36,0,3,c2,b1,true,7404,4,2,rv,3
2633,168,1,3,k,k,true,6207,2,0,rv,4
4042,40,2,0,k,k,false,6700,3,3,rv,2
5097,24,1,2,b1,k,false,7140,2,2,rv,3
3328,28,1,1,k,k,true,3400,2,0,rv,2
5325,135,3,2,b2,b1,true,5473,3,2,rv,5
4208,24,0,2,k,k,false,6283,2,0,rv,2
5900,4,1,0,b1,k,false,7335,2,2,rv,1
3603,84,1,3,c2,b1,true,6696,3,3,rv,4
4900,20,1,1,c2,b2,true,7414,2,3,rv,2
6067,8,0,1,k,k,false,7052,2,2,rv,1
6266,42,1,1,k,b2,false,6588,2,0,rv,2
2589,40,1,2,c2,b2,true,6226,3,0,rv,3
2759,48,0,3,c2,b2,false,4770,2,2,rv,3
4921,4,1,0,b1,k,false,6814,3,2,rv,1
4207,156,2,2,k,k,true,6491,3,2,rv,4
2656,28,1,1,k,c2,false,4929,3,2,rv,2
5526,28,1,1,c2,b2,true,5627,2,2,rv,2
2877,44,2,1,b1,k,false,4110,2,2,rv,3
5316,24,2,0,k,k,true,6408,2,2,rv,2
6068,4,0,0,k,k,false,7070,3,2,rv,0
3266,24,0,2,k,b1,false,5733,3,3,rv,2
5801,72,2,2,b2,b2,false,5906,2,2,rv,4
2018,4,1,0,b1,k,false,4715,2,0,rv,1
3607,4,1,0,b1,k,false,3680,2,0,rv,1
6350,4,0,0,k,k,true,6387,2,2,rv,0
5711,12,1,1,b2,b2,false,7414,3,3,rv,2
1601,28,3,0,b1,k,true,6807,2,2,rv,3
6190,4,0,0,k,k,true,6380,2,2,rv,0
2204,4,1,0,b1,k,false,5332,3,0,rv,1
2613,92,3,0,k,k,true,3650,2,2,rv,3
3887,36,2,0,k,k,true,7073,2,2,rv,2
3656,4,1,0,b1,k,false,6838,3,0,rv,1
2999,8,0,1,k,k,true,3000,2,2,rv,1
3194,30,1,2,c2,b1,true,5862,2,0,rv,3
5628,4,1,0,b1,k,false,7189,2,2,rv,1
6002,4,0,0,k,k,true,6644,2,3,rv,0
6202,4,1,0,b1,k,false,6304,2,0,rv,1
2622,24,0,2,c2,b2,false,3570,2,0,rv,2
6386,4,1,0,b2,k,true,7094,3,3,rv,1
4656,264,1,3,k,b1,false,4775,2,0,rv,4
6687,36,1,1,k,k,false,6960,3,2,rv,2
6388,12,0,1,k,k,false,7105,2,2,rv,1
2634,12,0,1,k,k,false,6689,2,3,rv,1
3295,4,1,0,b1,k,false,5654,3,2,rv,1
6388,4,0,0,k,k,true,6406,2,0,rv,0
3822,50,2,1,k,c2,false,7047,2,2,rv,3
5160,16,0,2,k,b1,false,7396,2,4,rv,2
428,530,5,1,b3,k,true,4304,4,0,rv,6
6938,12,1,1,b1,k,false,6938,2,4,rv,2
4866,30,2,1,b2,k,true,4926,3,2,rv,3
4112,51,2,1,c2,b1,true,7212,2,4,rv,3
6266,4,0,0,k,k,false,6882,2,4,rv,0
6679,44,1,1,k,k,false,7119,3,0,rv,2
4710,72,0,3,c2,b2,false,6828,2,2,rv,3
5767,4,1,0,b1,k,false,6539,2,0,rv,1
5325,42,1,1,k,k,true,5444,2,2,rv,2
2614,106,4,0,b1,c2,false,4156,3,2,rv,4
3282,24,0,2,k,k,false,5454,2,0,rv,2
4460,12,1,0,k,k,true,6613,2,3,rv,1
6689,14,1,0,k,k,false,6880,2,2,rv,1
2825,206,4,1,b1,c2,false,6173,3,2,rv,5
4490,12,1,1,b1,k,false,6829,2,2,rv,2
5560,12,1,1,b1,k,false,5732,2,0,rv,2
1606,48,0,3,c2,b2,true,6653,3,2,rv,3
6680,4,0,0,k,k,true,6727,2,2,rv,0
2996,28,1,1,k,k,true,5748,3,0,rv,2
2952,36,2,0,k,c2,false,4210,3,0,rv,2
5801,8,0,1,c2,b2,false,5802,2,2,rv,1
4893,42,1,2,c2,b1,false,6563,2,2,rv,3
5538,12,1,1,b2,k,true,6417,3,2,rv,2
7256,4,0,0,k,k,false,7403,2,2,rv,0
5547,4,1,0,b1,k,false,6553,3,3,rv,1
3689,243,4,1,c2,b2,true,7382,2,2,rv,5
2876,30,1,2,c2,b1,true,2883,2,0,rv,3
3243,10,1,0,k,k,true,5940,2,2,rv,1
3768,12,1,1,b1,k,false,3841,2,2,rv,2
5003,10,1,0,k,k,true,7237,2,3,rv,1
2821,8,0,1,k,k,false,3850,2,2,rv,1
3559,72,2,1,k,k,true,6865,2,2,rv,3
7098,4,1,0,b2,k,true,7108,2,2,rv,1
2745,4,1,0,b1,k,false,2751,3,0,rv,1
6351,36,2,1,b1,k,false,6575,2,3,rv,3
6394,24,2,0,k,k,true,6408,2,2,rv,2
2869,60,1,2,k,k,true,5016,2,2,rv,3
6480,14,1,0,k,k,false,6664,2,3,rv,1
2754,24,1,2,b1,k,false,3964,3,0,rv,3
4646,4,1,0,b2,k,true,4765,3,2,rv,1
5605,12,0,1,k,b2,false,6957,3,2,rv,1
3435,4,0,0,k,k,true,3440,2,0,rv,0
2812,72,0,3,k,b2,false,5860,2,2,rv,3
4373,34,2,0,k,k,true,4375,2,3,rv,2
3391,72,1,2,k,b2,false,6402,3,0,rv,3
5318,24,1,1,k,b1,false,7174,4,2,rv,2
3229,32,1,1,k,b1,false,5635,2,0,rv,2
1606,4,1,0,b1,k,false,7186,3,2,rv,1
2986,176,2,2,k,b1,false,5614,2,2,rv,4
2513,30,3,0,b1,c2,false,6364,2,2,rv,3
3381,4,0,0,k,k,true,3391,3,0,rv,0
5581,4,0,0,k,k,true,6690,3,3,rv,0
3337,10,1,0,k,k,true,3371,2,2,rv,1
5060,4,1,0,b1,k,false,7462,2,4,rv,1
3766,4,1,0,b1,k,false,3778,2,2,rv,1
2732,4,1,0,b1,k,false,3767,2,0,rv,1
6194,8,0,1,c2,b2,true,6269,3,2,rv,1
3199,40,2,0,k,k,false,5938,3,2,rv,2
3275,138,2,2,c2,b1,false,7408,4,2,rv,4
4343,4,0,0,k,k,true,4380,3,2,rv,0
5537,48,0,3,c2,b2,false,5638,2,2,rv,3
5306,26,3,0,b1,k,true,5421,2,2,rv,3
1606,106,3,0,k,k,true,6575,4,3,rv,3
213,30,2,0,k,k,true,1827,2,0,rv,2
5326,52,1,2,k,k,true,6505,3,0,rv,3
4746,4,0,0,k,k,false,4760,2,0,rv,0
6023,24,0,2,k,k,false,6084,2,0,rv,2
3029,24,0,2,k,b1,false,4511,2,2,rv,2
3163,88,1,2,k,b1,false,4999,2,2,rv,3
3766,152,2,2,k,k,true,6188,3,0,rv,4
5634,12,0,1,k,k,false,5693,2,2,rv,1
2491,230,3,1,k,c2,false,4105,2,2,rv,4
2941,12,1,1,b1,k,false,2941,2,0,rv,2
6688,14,1,0,k,k,true,7173,2,2,rv,1
5334,8,0,1,c2,b2,true,6584,3,2,rv,1
5820,32,2,1,b1,c2,false,5921,3,2,rv,3
195,4,1,0,b2,k,true,195,2,0,rv,1
5536,44,1,1,k,k,false,6356,2,3,rv,2
3426,46,2,0,k,k,false,7217,2,4,rv,2
4657,15,1,1,c2,b1,true,4757,2,0,rv,2
4932,38,2,0,k,k,true,5017,3,2,rv,2
3319,15,1,1,c2,b1,true,5930,2,3,rv,2
2589,28,1,1,k,k,true,2595,2,0,rv,2
2956,10,1,0,k,c2,false,5032,2,2,rv,1
2868,4,1,0,b1,k,false,5230,3,2,rv,1
2645,10,1,0,k,k,true,2648,2,2,rv,1
6239,10,1,0,k,k,true,6835,2,0,rv,1
5165,14,2,0,b1,k,false,5284,2,0,rv,2
2809,12,2,0,b1,k,false,3843,3,2,rv,2
3786,30,1,2,c2,b1,true,6398,3,0,rv,3
3228,4,1,0,b1,k,false,5168,2,0,rv,1
6239,4,0,0,k,k,false,6306,3,0,rv,0
2535,18,1,1,k,k,true,3411,3,2,rv,2
2974,26,2,1,c2,b2,false,6570,3,2,rv,3
5113,12,0,1,k,k,true,6568,2,2,rv,1
2722,8,0,1,k,k,false,4042,2,3,rv,1
3304,12,1,1,b1,k,false,6013,3,0,rv,2
5855,30,2,0,k,k,true,5868,2,0,rv,2
3990,16,0,2,k,k,true,6255,2,0,rv,2
2644,16,2,0,b1,k,false,3549,3,0,rv,2
3381,24,1,1,k,k,true,7021,3,3,rv,2
2591,16,1,1,k,k,true,6113,3,0,rv,2
2695,24,0,2,k,b1,false,5621,2,2,rv,2
1604,36,3,0,b1,c2,false,7356,2,3,rv,3
5748,10,1,0,k,k,true,5748,2,0,rv,1
2526,202,3,1,k,k,true,6579,2,2,rv,4
2481,8,1,1,b1,k,false,3792,4,0,rv,2
4505,10,1,0,k,c2,false,6940,2,3,rv,1
6414,14,1,0,k,k,true,6627,2,2,rv,1
2998,42,1,2,c2,b1,true,7018,3,3,rv,3
3846,14,2,0,b1,k,false,6771,3,2,rv,2
3491,315,2,3,c1,b1,false,6659,2,0,rv,5
3821,12,0,1,k,b2,false,6683,3,4,rv,1
2898,4,1,0,b1,k,false,6817,2,2,rv,1
6316,44,1,1,k,k,false,6980,3,2,rv,2
1606,4,1,0,b2,k,true,1606,2,5,rv,1
2768,28,2,1,b2,k,true,7097,2,2,rv,3
3163,4,1,0,b1,k,false,4992,3,3,rv,1
3087,194,3,1,k,k,true,6163,2,2,rv,4
2915,140,3,1,k,k,true,4198,2,2,rv,4
5086,28,1,1,k,k,false,5195,2,0,rv,2
3293,204,2,2,k,k,true,5938,3,2,rv,4
5663,12,0,1,k,b2,false,7250,2,2,rv,1
2550,24,0,2,k,b2,false,5128,2,0,rv,2
5995,4,1,0,b1,k,false,5997,2,0,rv,1
3242,72,3,0,k,k,true,5925,3,2,rv,3
405,12,0,1,k,b2,false,6269,4,2,rv,1
2667,28,1,1,k,k,true,5142,4,2,rv,2
2898,24,0,2,c2,b2,false,6708,2,3,rv,2
4436,54,1,2,c2,b1,true,6356,2,3,rv,3
5451,4,1,0,b1,k,false,5454,2,0,rv,1
2820,36,2,1,b1,k,false,5966,2,0,rv,3
4207,44,1,1,k,k,false,4291,2,2,rv,2
3800,4,0,0,k,k,false,3800,3,2,rv,0
5987,4,1,0,b2,k,true,5990,3,0,rv,1
2766,12,1,1,b1,k,false,3939,2,0,rv,2
5591,4,0,0,k,k,true,5671,2,0,rv,0
1602,607,3,3,c1,b3,true,7095,2,3,rv,6
1604,4,1,0,b2,k,true,6610,3,4,rv,1
3333,14,1,0,k,k,true,3424,3,0,rv,1
6525,10,1,0,k,c2,false,6549,2,2,rv,1
1601,497,3,2,c1,b3,false,6882,2,4,rv,5
5167,63,1,2,c2,b1,true,6970,2,2,rv,3
6404,4,1,0,b1,k,false,6404,2,2,rv,1
6266,4,1,0,b1,k,false,6891,3,2,rv,1
4945,24,0,2,k,b1,false,7412,3,4,rv,2
3557,34,2,0,k,c2,false,3576,2,0,rv,2
3175,4,1,0,b1,k,false,5460,3,3,rv,1
294,24,0,2,k,b1,false,2327,2,2,rv,2
6939,206,4,1,b1,c2,false,6999,4,3,rv,5
5663,18,0,2,c2,b1,true,7249,2,2,rv,2
2647,21,1,1,c2,b1,true,3685,3,2,rv,2
2864,88,1,2,k,k,false,4013,2,2,rv,3
191,78,3,1,b1,b2,false,191,2,0,rv,4
2922,28,1,1,k,k,true,4144,2,2,rv,2
2672,36,0,2,k,b2,false,5179,2,2,rv,2
170,599,4,2,c1,b3,true,1874,2,0,rv,6
4445,21,1,1,c2,b1,true,4565,2,3,rv,2
6187,15,1,1,c2,b1,true,6764,3,2,rv,2
2887,20,1,2,c2,b2,false,5447,3,2,rv,3
5988,36,1,1,k,k,false,6534,3,3,rv,2
6039,4,1,0,b1,k,false,6979,2,2,rv,1
5855,8,0,1,c2,b2,true,7142,2,2,rv,1
1600,500,3,2,c1,b3,false,6811,3,2,rv,5
6023,44,1,1,k,k,false,6154,3,2,rv,2
4487,4,0,0,k,k,true,4523,3,2,rv,0
4924,10,1,0,k,k,true,6980,2,2,rv,1
6888,12,1,1,b1,k,false,7367,2,2,rv,2
3626,38,2,0,k,k,true,6771,2,2,rv,2
3260,26,2,0,k,k,true,5457,2,2,rv,2
6294,14,1,0,k,k,true,6630,2,0,rv,1
3573,10,1,0,k,c2,false,6329,4,2,rv,1
6245,4,1,0,b1,k,false,6651,2,2,rv,1
3547,4,1,0,b1,k,false,6210,2,0,rv,1
2909,4,0,0,k,k,true,4078,2,0,rv,0
4246,38,2,0,k,k,true,6591,3,2,rv,2
1607,12,1,1,b1,k,false,6665,2,4,rv,2
4437,60,1,2,k,k,true,7096,3,3,rv,3
3216,94,3,0,k,c2,false,5512,2,2,rv,3
4306,8,0,1,c2,b2,false,4319,3,2,rv,1
5627,42,1,2,c2,b1,true,7048,3,2,rv,3
2657,10,1,0,k,c2,false,3746,2,3,rv,1
240,28,2,1,b2,k,true,2654,2,0,rv,3
6393,24,0,2,k,k,false,7113,2,2,rv,2
2779,8,0,1,k,k,false,3910,2,0,rv,1
348,33,2,1,c2,b2,false,6211,4,0,rv,3
6828,10,1,0,k,k,true,7323,2,3,rv,1
2944,12,1,1,b1,k,false,4784,2,2,rv,2
5197,4,1,0,b1,k,false,7139,2,2,rv,1
1606,12,1,1,b1,k,false,5510,3,3,rv,2
3054,56,1,2,c2,b2,true,7293,2,0,rv,3
5802,28,1,1,k,k,true,6777,2,2,rv,2
3318,10,2,0,b1,c2,false,7286,3,2,rv,2
2974,52,2,1,k,k,true,5337,3,2,rv,3
2292,12,1,1,b1,k,false,5710,2,3,rv,2
3988,164,3,1,k,k,true,6834,2,0,rv,4
4939,38,2,0,k,k,true,4951,2,3,rv,2
513,34,3,0,b1,c2,false,3883,3,2,rv,3
3261,18,0,2,c2,b1,true,5393,2,2,rv,2
5159,12,1,1,b1,k,false,7379,2,3,rv,2
6769,90,4,0,b1,k,true,6771,2,2,rv,4
3786,20,1,1,k,k,true,6446,3,0,rv,2
5553,4,0,0,k,k,false,5561,3,0,rv,0
6231,8,0,1,k,k,true,6275,2,0,rv,1
2640,48,0,3,c2,b2,false,3726,2,0,rv,3
2612,246,3,1,k,c2,false,6681,2,4,rv,4
3095,60,1,2,k,k,true,4816,2,3,rv,3
5306,28,1,1,k,k,false,5409,2,2,rv,2
6209,8,1,1,b1,k,false,6436,2,2,rv,2
4316,60,1,2,k,k,true,4383,2,2,rv,3
3471,52,2,1,k,k,true,6585,3,0,rv,3
3053,16,1,1,k,k,true,5422,2,0,rv,2
6195,4,0,0,k,k,false,6197,3,0,rv,0
1312,106,4,0,b1,k,true,3759,3,2,rv,4
1687,200,4,1,b1,c2,false,3645,2,2,rv,5
3053,10,2,0,b1,k,false,7102,3,2,rv,2
5966,10,1,0,k,k,true,6756,2,2,rv,1
6832,38,2,0,k,k,true,6877,3,2,rv,2
1875,234,3,1,k,c2,false,6352,2,3,rv,4
3770,4,0,0,k,k,true,3860,3,2,rv,0
4208,14,1,0,k,k,true,6267,2,2,rv,1
6359,8,0,1,k,k,false,6424,2,0,rv,1
6889,14,1,0,k,k,true,7363,2,2,rv,1
5207,10,2,0,b1,c2,false,7446,2,4,rv,2
6270,24,0,2,k,b1,false,7375,2,3,rv,2
6680,4,0,0,k,k,true,6703,2,3,rv,0
3208,4,1,0,b1,k,false,7261,2,2,rv,1
3250,36,2,1,b1,k,false,5159,2,0,rv,3
2755,10,2,0,b1,c2,false,4704,2,2,rv,2
3064,10,2,0,b1,k,true,4559,2,2,rv,2
4921,18,0,2,c2,b1,true,6835,3,0,rv,2
3831,168,3,1,k,c2,false,3862,2,2,rv,4
3172,56,1,2,k,k,true,4915,2,2,rv,3
2875,8,0,1,k,k,false,2875,2,0,rv,1
5967,21,1,1,c2,b1,true,6255,2,0,rv,2
5362,14,2,0,b1,k,false,6728,2,2,rv,2
184,553,2,3,c1,b3,false,4717,3,0,rv,5
2931,16,0,2,k,b1,false,4262,3,2,rv,2
5152,4,1,0,b1,k,false,6877,3,2,rv,1
4754,4,0,0,k,k,false,7095,2,3,rv,0
5316,102,2,1,k,k,true,5456,3,2,rv,3
5626,4,1,0,b1,k,false,7026,3,3,rv,1
3441,68,2,1,c2,b2,true,6519,2,3,rv,3
2655,126,1,3,c2,b1,true,4918,2,2,rv,4
2657,18,0,2,c2,b1,false,6834,2,0,rv,2
5886,4,1,0,b1,k,false,7270,2,2,rv,1
198,72,2,1,c2,b2,true,1773,2,0,rv,3
6806,44,1,1,k,k,false,7391,2,2,rv,2
2666,14,1,0,k,k,true,3551,2,0,rv,1
3381,4,0,0,k,k,true,3387,3,2,rv,0
4981,4,0,0,k,k,false,4984,2,0,rv,0
4598,10,2,0,b1,c2,false,4598,2,2,rv,2
220,90,4,0,b1,c2,false,2951,2,0,rv,4
2083,94,4,0,b1,k,true,4959,2,2,rv,4
3683,4,0,0,k,k,true,3709,2,2,rv,0
4941,4,1,0,b1,k,false,6923,2,0,rv,1
1767,326,4,1,c1,b2,false,3894,2,2,rv,5
5230,264,1,3,k,b2,false,7295,2,0,rv,4
6267,28,1,1,k,k,false,6919,2,2,rv,2
3662,54,0,3,c2,b1,false,6852,3,2,rv,3
2843,36,2,1,b1,k,false,6836,2,0,rv,3
1954,90,2,2,c2,b2,false,4617,2,2,rv,4
3768,12,1,1,b1,k,false,6206,2,0,rv,2
3997,30,1,1,k,k,true,4151,3,2,rv,2
4886,12,1,1,b1,k,false,5011,2,0,rv,2
308,8,1,0,k,k,true,308,2,0,rv,1
3912,12,0,2,c2,b1,true,7126,3,2,rv,2
247,118,3,2,b1,k,true,3124,2,2,rv,5
4222,34,2,0,k,k,true,6469,2,3,rv,2
2655,24,0,2,k,k,true,3559,2,0,rv,2
1754,24,0,2,k,k,false,3836,4,2,rv,2
279,10,2,0,b1,c2,false,2246,2,2,rv,2
5379,28,1,1,k,k,true,6916,2,0,rv,2
2567,24,0,2,k,b2,false,3368,2,0,rv,2
2809,12,0,1,k,b2,false,6469,3,3,rv,1
2909,10,2,0,b2,k,true,5886,2,2,rv,2
5663,14,2,0,b2,k,true,7244,2,2,rv,2
6732,4,0,0,k,k,false,7408,3,2,rv,0
5362,10,1,0,k,k,true,5479,3,0,rv,1
6477,10,1,0,k,k,true,7254,2,2,rv,1
3294,10,1,0,k,k,true,5603,2,2,rv,1
1347,48,0,3,k,b1,false,5880,3,2,rv,3
324,416,4,2,b3,c1,false,5087,3,0,rv,6
2501,30,3,0,b1,c2,false,4253,2,0,rv,3
2756,70,4,0,b1,k,true,4764,2,2,rv,4
7113,10,2,0,b2,k,true,7450,2,3,rv,2
5811,12,1,0,k,k,false,5891,3,0,rv,1
6504,4,0,0,k,k,false,7291,2,2,rv,0
2833,24,0,2,k,b1,false,4307,3,3,rv,2
3610,10,2,0,b1,c2,false,6898,2,2,rv,2
4243,30,1,2,c2,b1,true,4404,2,0,rv,3
2974,24,1,2,b1,k,false,6269,3,2,rv,3
4756,24,0,2,k,b1,false,7123,2,0,rv,2
5748,4,1,0,b2,k,true,6343,2,2,rv,1
3347,28,1,1,k,b1,false,3477,3,0,rv,2
7222,12,1,1,b1,k,false,7229,2,3,rv,2
4657,4,1,0,b1,k,false,6393,3,2,rv,1
3648,30,2,0,k,k,true,3671,2,0,rv,2
3551,12,0,1,k,b2,false,3595,2,2,rv,1
3063,236,3,1,k,c2,false,5620,2,3,rv,4
4483,16,0,2,k,k,true,6744,4,2,rv,2
2644,4,1,0,b1,k,false,4647,2,0,rv,1
5308,4,1,0,b1,k,false,6280,2,0,rv,1
3012,152,2,2,c2,b2,true,7379,3,3,rv,4
5751,8,0,1,c2,b2,true,6349,3,3,rv,1
1971,87,2,2,c2,b1,true,7281,2,2,rv,4
6687,40,2,0,k,k,false,6690,2,3,rv,2
4866,4,1,0,b1,k,false,4880,2,2,rv,1
6679,12,0,1,k,k,true,6810,3,2,rv,1
5582,36,2,0,k,k,true,5582,2,2,rv,2
2908,26,2,0,k,k,true,5852,2,2,rv,2
3143,32,2,1,b1,k,false,7385,2,2,rv,3
3271,24,1,2,b1,k,false,5963,2,2,rv,3
6805,12,1,0,k,k,true,6805,3,2,rv,1
4484,10,2,0,b1,c2,false,6959,2,0,rv,2
1608,10,1,0,k,c2,false,7004,2,3,rv,1
1608,16,0,2,k,b1,false,7337,2,4,rv,2
4746,4,0,0,k,k,true,4785,2,2,rv,0
4050,4,1,0,b1,k,false,6801,2,3,rv,1
4879,34,2,0,k,k,true,4881,3,0,rv,2
322,4,1,0,b1,k,false,3315,2,2,rv,1
1229,112,1,3,c2,b2,true,7349,4,3,rv,4
4932,21,1,1,c2,b1,true,6851,2,2,rv,2
6680,4,0,0,k,k,false,6921,2,2,rv,0
6240,15,1,1,c2,b1,true,6872,3,3,rv,2
5537,44,1,1,k,k,false,6388,3,2,rv,2
2492,28,3,0,b1,c2,false,4033,2,0,rv,3
2523,28,3,0,b1,k,true,6276,3,0,rv,3
4041,34,2,0,k,c2,false,7018,2,3,rv,2
2900,20,1,1,k,k,true,7231,3,3,rv,2
4867,48,1,3,b1,b1,false,4867,2,0,rv,4
5766,190,3,1,k,k,true,5891,2,0,rv,4
4235,104,4,0,b1,c2,false,6638,2,2,rv,4
4481,43,2,1,c2,b2,true,7051,3,2,rv,3
1958,10,2,0,b1,c2,false,4523,2,2,rv,2
3646,4,0,0,k,k,false,3656,2,0,rv,0
5100,12,0,1,k,k,false,5212,2,3,rv,1
1834,12,0,1,k,k,true,1869,2,0,rv,1
3611,8,1,1,b1,k,false,6723,3,2,rv,2
6206,8,0,1,k,k,false,6313,2,0,rv,1
2440,4,1,0,b2,k,true,6131,2,2,rv,1
10,596,2,4,c1,b3,false,6342,3,2,tn,6
312,455,2,2,c1,b3,true,3555,2,0,tn,4
6807,4,0,0,k,k,false,6821,4,2,rv,0
1607,24,0,2,c2,b2,false,5736,3,4,rv,2
270,48,2,0,k,k,false,2202,3,0,rv,2
2854,44,3,0,b1,k,false,6805,2,2,rv,3
2490,58,2,1,k,k,true,3992,2,0,rv,3
3347,12,0,1,k,b2,false,6330,2,3,rv,1
3766,14,2,0,b2,k,true,6693,2,3,rv,2
5600,8,0,1,k,k,false,6926,3,0,rv,1
5537,24,0,2,k,b1,false,7128,2,2,rv,2
3989,4,0,0,k,k,true,4025,3,0,rv,0
1961,4,0,0,k,k,false,1962,2,2,rv,0
1607,38,2,0,k,k,true,1607,3,5,rv,2
3549,106,2,1,k,c2,false,3627,2,2,rv,3
3147,96,1,2,k,b1,false,4863,3,2,rv,3
6238,24,0,2,k,k,false,6522,2,2,rv,2
1603,56,2,2,b2,b2,true,7418,2,3,rv,4
2479,16,0,2,k,k,true,2486,2,0,rv,2
3297,24,0,2,c2,b2,false,7353,2,3,rv,2
5781,4,0,0,k,k,true,6632,2,2,rv,0
4272,12,1,1,b1,k,false,6817,2,2,rv,2
5571,12,1,1,b1,k,false,6665,2,4,rv,2
6038,12,0,1,k,b2,false,6967,2,0,rv,1
2556,90,3,0,k,k,true,5382,3,2,rv,3
2414,496,4,2,b3,c1,false,6836,2,0,tn,6
1604,4,1,0,b1,k,false,1604,2,5,rv,1
5087,56,1,2,c2,b2,false,6549,2,2,rv,3
6188,4,1,0,b2,k,true,6254,2,0,rv,1
3129,8,0,1,k,k,false,4740,2,2,rv,1
2679,104,4,0,b1,k,true,6820,2,2,rv,4
4966,90,3,1,b1,c2,false,5008,2,2,rv,4
3042,52,1,2,k,k,true,4570,2,2,rv,3
4767,4,1,0,b1,k,false,7185,2,3,rv,1
1211,8,1,1,b1,k,false,7072,4,2,rv,2
5087,24,0,2,k,b2,false,6546,2,2,rv,2
188,30,1,1,k,c2,false,3763,2,2,rv,2
6687,12,0,1,k,k,false,6846,2,2,rv,1
2784,20,1,1,k,k,true,3980,2,0,rv,2
2761,8,0,1,k,k,false,2761,2,0,rv,1
4816,4,1,0,b1,k,false,7379,3,3,rv,1
2480,40,2,0,k,k,false,3394,3,0,rv,2
213,36,0,2,k,k,true,1857,3,0,rv,2
765,102,2,1,k,c2,false,7438,3,2,rv,3
6922,14,1,0,k,k,false,7402,3,3,rv,1
1604,4,1,0,b1,k,false,7413,3,4,rv,1
6068,8,0,1,k,k,true,7319,3,2,rv,1
5979,48,1,2,c2,b2,false,6167,3,2,rv,3
2832,4,1,0,b2,k,true,4261,2,4,rv,1
457,48,0,3,k,b1,false,6213,3,0,rv,3
4272,83,2,2,c2,b2,false,6924,2,0,rv,4
6714,4,0,0,k,k,true,6725,2,2,rv,0
4461,20,1,1,k,k,true,4616,2,2,rv,2
1689,104,4,0,b1,c2,false,3620,2,2,rv,4
2701,10,1,0,k,c2,false,6825,2,2,rv,1
5582,4,1,0,b1,k,false,6792,2,2,rv,1
2711,8,0,1,k,k,false,2719,2,0,rv,1
5091,24,1,2,b1,k,false,5176,2,3,rv,3
6471,4,0,0,k,k,true,6485,2,2,rv,0
1822,30,1,2,c2,b1,true,4065,2,2,rv,3
5976,8,0,1,c2,b2,true,5985,2,2,rv,1
2964,21,1,1,c2,b1,true,4299,3,0,rv,2
2876,18,0,2,c2,b1,false,2882,2,2,rv,2
2503,36,2,1,c2,b1,true,4227,2,2,rv,3
5856,26,1,1,k,k,true,5859,2,2,rv,2
5854,34,2,0,k,k,true,7177,2,2,rv,2
3827,4,1,0,b1,k,false,6712,3,3,rv,1
6509,28,2,1,b1,c2,false,6509,2,2,rv,3
3546,114,2,1,k,c2,false,6226,2,0,rv,3
3996,28,1,1,k,k,true,6380,2,2,rv,2
5131,24,1,1,k,b1,false,5298,2,3,rv,2
6555,4,0,0,k,k,false,6567,2,2,rv,0
3786,174,3,1,k,k,true,6394,3,0,rv,4
4486,10,1,0,k,k,true,6759,3,2,rv,1
7061,4,1,0,b1,k,false,7066,2,2,rv,1
6256,4,0,0,k,k,true,6340,2,3,rv,0
4440,42,1,2,c2,b1,true,6461,3,2,rv,3
3426,20,1,1,k,k,true,6556,4,3,rv,2
2578,28,1,1,c2,b2,true,3358,2,0,rv,2
5590,12,0,1,k,b2,false,7219,2,4,rv,1
3546,4,0,0,k,k,false,6191,4,0,rv,0
4783,36,2,1,b1,k,false,4853,2,2,rv,3
4492,12,0,2,c2,b1,false,6833,3,0,rv,2
6826,142,3,1,k,k,true,7417,3,3,rv,4
3881,4,0,0,k,k,false,3965,2,2,rv,0
2710,14,2,0,b1,k,false,3585,2,0,rv,2
1612,8,0,1,k,k,true,1616,2,0,rv,1
3391,124,4,0,b1,c2,false,7118,3,0,rv,4
739,28,3,0,b1,k,true,6145,4,2,rv,3
2216,252,2,4,b3,b1,true,6842,2,0,rv,6
2835,302,4,1,b3,c2,false,4400,3,2,tn,5
3363,4,0,0,k,k,true,3545,3,3,rv,0
3064,18,0,2,c2,b1,false,4560,2,0,rv,2
5546,4,1,0,b1,k,false,6516,2,2,rv,1
5481,12,0,1,k,b2,false,7403,2,2,rv,1
3835,12,1,0,k,k,true,3928,2,0,rv,1
680,52,2,2,b1,k,true,6337,3,2,rv,4
7008,12,1,1,b1,k,false,7226,2,3,rv,2
6186,4,1,0,b1,k,false,6245,2,2,rv,1
5031,4,1,0,b1,k,false,7356,3,3,rv,1
5810,4,1,0,b2,k,true,6875,2,2,rv,1
4647,24,0,2,c2,b2,false,6848,3,2,rv,2
3219,8,0,1,c2,b2,false,5286,3,4,rv,1
4426,12,0,1,k,k,false,6242,3,0,rv,1
3618,20,1,1,k,k,true,6769,2,2,rv,2
5256,10,1,0,k,k,true,7398,2,3,rv,1
5204,12,1,1,b1,k,false,7215,2,3,rv,2
4449,4,0,0,k,k,true,4477,2,0,rv,0
3009,196,3,2,b1,k,false,6147,2,2,rv,5
4876,44,1,1,k,k,false,7020,3,3,rv,2
4513,10,1,0,k,c2,false,6972,3,3,rv,1
4836,10,1,0,k,c2,false,4838,2,2,rv,1
2890,104,2,2,c2,b2,true,5456,3,2,rv,4
2644,26,2,0,k,k,true,3715,2,2,rv,2
1605,72,1,2,c2,b2,true,6938,2,4,rv,3
6274,8,0,1,k,k,false,6603,3,2,rv,1
3336,20,1,1,k,k,true,3430,2,2,rv,2
5821,4,1,0,b2,k,true,6936,2,2,rv,1
3106,30,1,2,c2,b1,true,6615,2,2,rv,3
3338,8,0,1,c2,b2,true,3524,3,0,rv,1
50,294,3,2,b3,b2,false,4123,2,3,rv,5
5226,24,0,2,k,b1,false,7409,3,3,rv,2
5087,12,0,1,k,k,true,6240,2,0,rv,1
2766,74,2,1,k,k,true,4928,3,2,rv,3
6267,24,0,2,k,k,false,6889,3,2,rv,2
4703,30,2,0,k,k,false,6947,2,2,rv,2
272,24,0,2,k,b2,false,2201,2,2,rv,2
3288,12,1,1,b2,k,true,5514,2,2,rv,2
6556,4,1,0,b2,k,true,6641,2,3,rv,1
3326,12,1,1,b1,k,false,3384,3,2,rv,2
2721,24,0,2,k,b1,false,3877,2,2,rv,2
2358,4,0,0,k,k,true,2358,2,0,rv,0
2272,60,1,2,k,k,true,2320,2,0,rv,3
3384,56,1,3,c2,b2,false,6371,2,2,rv,4
6350,4,0,0,k,k,true,6354,2,3,rv,0
6195,10,1,0,k,k,true,6445,3,0,rv,1
1607,24,3,0,b1,c2,false,6182,2,3,rv,3
4206,60,1,2,k,k,true,6403,3,0,rv,3
2647,10,2,0,b1,k,true,3690,2,0,rv,2
6477,14,1,0,k,k,true,7247,3,2,rv,1
3684,24,1,2,b1,k,false,3723,2,0,rv,3
4869,20,1,1,k,k,true,4949,3,0,rv,2
6203,44,1,1,k,k,false,7171,2,2,rv,2
2864,28,1,1,k,k,true,4030,2,0,rv,2
2602,34,3,0,b1,c2,false,6729,3,2,rv,3
3689,10,2,0,b1,c2,false,6912,3,2,rv,2