@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2768,19,1,1,c2,b1,true,4991,2,2,rv,2
2580,14,1,1,c2,b1,true,3440,3,0,rv,2
3999,88,1,2,c2,b2,false,4187,2,2,rv,3
2618,14,1,1,c2,b1,true,2887,2,0,rv,2
6688,24,2,0,k,k,true,6755,2,2,rv,2
2569,107,2,2,c2,b1,true,5566,3,2,rv,4
2733,14,0,2,c2,b1,false,4261,3,4,rv,2
3441,28,0,2,k,b2,false,6520,3,2,rv,2
5142,12,1,0,k,k,true,6895,3,2,rv,1
3276,54,0,3,c2,b1,false,7442,2,2,rv,3
4785,13,0,2,c2,b1,true,7323,2,3,rv,2
2480,126,3,1,k,b2,false,3781,2,2,rv,4
3567,48,1,1,k,k,false,3753,2,2,rv,2
2737,130,0,4,c2,b1,false,4335,2,0,rv,4
3601,44,1,1,k,k,true,3670,3,0,rv,2
4217,640,3,3,c1,b3,true,6558,3,3,tn,6
3915,60,3,0,k,k,true,7398,3,3,rv,3
3326,162,1,3,c2,b1,false,3404,2,0,rv,4
2480,42,0,3,c2,b1,false,3809,2,0,rv,3
2633,308,2,4,b3,b1,true,6207,2,0,rv,6
4042,10,0,1,k,k,false,6700,3,3,rv,1
5097,32,0,2,k,k,false,7140,2,2,rv,2
4866,12,1,0,k,k,true,4925,2,2,rv,1
5087,4,0,0,k,k,true,5151,2,0,rv,0
3986,6,0,1,c2,b1,true,6252,2,0,rv,1
4207,384,3,3,b3,k,true,6491,3,2,rv,6
2656,252,2,2,k,b2,false,4929,3,2,rv,4
4673,136,0,4,c2,b1,false,6585,3,0,rv,4
2877,37,0,3,c2,b1,false,4110,2,2,rv,3
2271,22,1,1,k,k,true,2299,3,0,rv,2
3266,12,0,1,k,k,false,5733,3,3,rv,1
1499,8,2,0,b2,k,true,7359,3,2,rv,2
4966,26,0,2,c2,b2,false,7024,2,3,rv,2
213,8,1,0,k,c2,false,2912,2,0,rv,1
2504,16,2,0,b1,k,false,6554,3,4,rv,2
3209,6,0,1,c2,b1,true,5078,2,3,rv,1
6190,4,0,0,k,k,true,6380,2,2,rv,0
4719,48,2,0,k,k,true,4819,2,2,rv,2
2999,29,2,1,c2,b1,true,3000,2,2,rv,3
2954,24,1,1,k,c2,false,4349,2,2,rv,2
4876,14,0,1,k,k,false,4972,2,2,rv,1
5803,14,1,1,c2,b1,true,5864,3,0,rv,2
6721,10,1,1,b1,k,false,7127,2,3,rv,2
6645,14,1,1,b1,k,true,6651,3,2,rv,2
6188,14,0,1,k,k,false,6450,3,3,rv,1
3318,41,1,2,c2,b1,true,6125,3,0,rv,3
6687,32,1,1,k,c2,false,6960,3,2,rv,2
3611,4,0,0,k,k,true,3744,2,0,rv,0
3838,48,3,0,k,k,true,3933,2,2,rv,3
3321,14,1,1,c2,b1,true,7458,3,4,rv,2
2634,135,1,3,c2,b2,false,6689,2,3,rv,4
4261,14,0,1,k,k,false,4295,2,0,rv,1
6388,10,1,0,k,k,true,6406,2,0,rv,1
5160,28,0,2,k,k,false,7396,2,4,rv,2
4505,4,1,0,b1,k,false,4505,2,3,rv,1
1600,48,2,1,b2,c2,false,6370,3,2,rv,3
3007,10,1,0,k,k,true,5994,2,0,rv,1
3426,14,2,1,b2,b1,true,6474,3,3,rv,3
6420,12,1,0,k,k,true,6423,2,0,rv,1
4653,4,1,0,b1,k,false,6328,2,0,rv,1
2614,288,3,1,k,c2,false,4156,3,2,rv,4
1609,30,2,1,b2,k,true,6065,3,3,rv,3
3282,26,0,2,k,k,false,5454,2,0,rv,2
4460,10,1,0,k,k,true,6613,2,3,rv,1
3263,36,1,2,b2,k,true,7304,2,2,rv,3
2998,14,1,1,c2,b1,true,4317,2,2,rv,2
4490,14,1,1,b1,k,false,6829,2,2,rv,2
224,580,2,4,c1,b3,true,5707,2,0,rv,6
6362,4,0,0,k,k,true,6516,3,2,rv,0
3776,4,0,0,k,k,true,3791,2,0,rv,0
6252,10,0,1,k,k,false,6880,3,2,rv,1
4879,14,1,1,c2,b1,true,6450,2,3,rv,2
2922,10,0,1,k,k,false,4130,2,2,rv,1
2998,10,1,1,c2,b1,true,4394,3,2,rv,2
1608,14,0,2,c2,b1,true,1608,2,5,rv,2
4429,10,0,1,k,k,false,4468,4,0,rv,1
7256,4,0,0,k,k,false,7403,2,2,rv,0
3206,14,0,2,c2,b1,true,4955,2,2,rv,2
3689,39,1,2,c2,b1,true,7382,2,2,rv,3
7238,10,1,1,b2,k,true,7269,2,2,rv,2
3243,24,2,0,k,k,true,5940,2,2,rv,2
2656,10,2,0,b2,k,true,4929,2,2,rv,2
2976,22,1,1,c2,b2,false,4328,3,0,rv,2
4933,36,1,1,k,k,false,6866,2,2,rv,2
3327,12,2,0,b2,k,true,6200,3,0,rv,2
4225,56,1,2,k,k,true,7218,2,4,rv,3
6848,14,2,1,b1,b1,true,7312,2,2,rv,3
3647,30,3,0,b1,c2,false,6850,3,2,rv,3
4460,48,2,1,b1,k,false,7414,2,3,rv,3
5187,32,0,2,k,k,false,7047,2,2,rv,2
3990,24,2,1,b1,c2,false,6870,3,0,rv,3
4278,12,1,0,k,k,true,6882,2,4,rv,1
3647,19,1,1,c2,b1,true,6807,4,2,rv,2
6189,26,0,2,c2,b2,false,6710,3,3,rv,2
3326,26,0,2,k,b2,false,3368,2,0,rv,2
6556,448,3,3,b3,k,true,7428,2,2,rv,6
2930,14,1,1,c2,b1,true,4221,2,0,rv,2
1603,48,1,1,k,c2,false,7218,2,4,rv,2
2754,36,0,2,k,b2,false,3964,3,0,rv,2
4646,12,1,0,k,k,true,4765,3,2,rv,1
3868,7,1,1,b2,b2,false,3868,3,3,rv,2
5847,14,0,1,k,k,false,7039,3,2,rv,1
2732,10,1,1,b2,k,false,2741,2,0,rv,2
2919,34,0,2,k,k,false,5967,2,0,rv,2
2934,10,0,1,k,b2,false,7355,2,3,rv,1
3044,26,0,2,k,k,false,4603,3,2,rv,2
3283,36,1,1,k,k,true,3283,2,0,rv,2
5222,36,0,2,k,k,false,7232,2,3,rv,2
4922,12,1,0,k,k,true,6742,2,3,rv,1
2770,14,1,1,c2,b1,true,3958,2,0,rv,2
2986,32,2,1,b1,c2,false,5614,2,2,rv,3
2513,45,2,2,b2,b1,false,6364,2,2,rv,4
2626,18,1,2,b2,b2,false,4287,2,0,rv,3
1277,10,0,1,k,k,false,7128,3,2,rv,1
4014,36,2,1,c2,b1,true,6540,3,0,rv,3
2615,38,0,2,k,b2,false,3663,4,0,rv,2
2978,29,2,1,c2,b1,true,4423,3,2,rv,3
4483,24,2,0,k,k,true,6742,2,3,rv,2
6068,7,0,1,c2,b2,false,7064,3,2,rv,1
3199,10,1,1,b1,k,false,5938,3,2,rv,2
3275,48,0,3,c2,b1,false,7408,4,2,rv,3
5537,18,0,2,c2,b2,false,5638,2,2,rv,2
5306,10,0,1,k,k,true,5421,2,2,rv,1
1603,4,0,0,k,k,false,4505,3,3,rv,0
1606,19,0,2,c2,b1,true,6575,4,3,rv,2
3354,14,0,1,k,k,false,6331,2,2,rv,1
287,242,1,4,c2,b2,false,2280,2,0,rv,5
5326,59,1,2,c2,b1,true,6505,3,0,rv,3
4746,22,1,2,b2,k,false,4760,2,0,rv,3
5066,46,0,2,k,k,true,7460,3,3,rv,2
3029,12,2,0,b1,k,false,4511,2,2,rv,2
3293,29,2,1,c2,b1,true,5778,2,2,rv,3
3163,36,1,1,k,k,false,4999,2,2,rv,2
3766,36,0,2,k,k,true,6188,3,0,rv,2
5634,10,0,1,k,k,false,5693,2,2,rv,1
2941,14,0,2,c2,b1,false,2941,2,0,rv,2
955,18,0,2,c2,b2,false,6817,4,2,rv,2
1195,36,0,2,k,k,false,5678,4,2,rv,2
6371,14,1,1,c2,b1,true,7073,2,2,rv,2
5334,12,1,0,k,k,true,6584,3,2,rv,1
3779,172,4,2,b2,b2,true,7080,3,2,rv,6
5491,8,1,0,k,k,false,5498,3,0,rv,1
5882,24,2,0,k,k,true,5944,2,2,rv,2
3462,14,0,2,c2,b1,true,6556,3,3,rv,2
4657,36,2,1,c2,b1,true,4757,2,0,rv,3
4932,8,1,0,k,k,true,5017,3,2,rv,1
3546,14,1,1,c2,b1,true,3606,2,3,rv,2
2868,28,1,1,c2,b2,false,5230,3,2,rv,2
5994,29,1,2,c2,b2,false,6136,2,2,rv,3
2645,6,0,1,c2,b1,true,2648,2,2,rv,1
6239,4,0,0,k,k,true,6835,2,0,rv,0
2570,10,0,1,k,k,false,3472,2,0,rv,1
2809,10,0,1,k,k,false,3843,3,2,rv,1
2733,44,1,2,c2,b2,false,3831,2,2,rv,3
3228,4,1,0,b1,k,false,5168,2,0,rv,1
1607,12,2,0,b1,k,true,7208,3,3,rv,2
2535,6,0,1,c2,b1,true,3411,3,2,rv,1
5113,8,1,0,k,k,true,6568,2,2,rv,1
5004,32,2,0,k,k,true,5020,2,3,rv,2
3304,38,0,2,k,b2,false,6013,3,0,rv,2
6294,14,0,1,k,k,false,6960,2,2,rv,1
5752,14,0,1,k,k,false,5844,2,2,rv,1
3990,17,0,2,c2,b1,true,6255,2,0,rv,2
1600,88,1,4,b2,b1,false,6400,2,0,rv,5
2526,44,2,1,b1,k,true,6579,2,2,rv,3
6197,4,0,0,k,k,false,6734,2,2,rv,0
5536,6,0,1,c2,b1,true,6368,4,2,rv,1
3491,122,0,4,c2,b1,false,6659,2,0,rv,4
2546,96,2,1,k,c2,false,2546,2,0,rv,3
3208,14,1,1,c2,b1,true,5023,3,2,rv,2
4107,48,1,1,k,k,true,4196,2,3,rv,2
4931,30,2,0,k,k,true,6832,2,2,rv,2
3054,53,1,2,c2,b1,true,4620,2,2,rv,3
6067,7,0,1,c2,b2,false,7040,2,2,rv,1
3087,683,2,4,c1,b3,true,6163,2,2,rv,6
4725,24,1,1,k,c2,false,4740,3,2,rv,2
4123,42,1,2,c2,b1,true,7294,2,2,rv,3
6281,14,0,1,k,k,true,6599,2,2,rv,1
3261,12,0,1,k,k,false,3267,2,2,rv,1
2876,17,0,2,c2,b1,true,5154,2,2,rv,2
6477,12,2,0,b2,k,true,7308,2,3,rv,2
2550,32,2,1,b1,c2,false,5128,2,0,rv,3
1603,36,0,2,k,k,false,4343,2,3,rv,2
5766,26,0,2,c2,b2,false,5889,2,2,rv,2
1897,32,2,0,k,k,true,7123,4,0,rv,2
3318,6,0,1,c2,b1,true,5906,2,2,rv,1
3242,14,1,1,c2,b1,true,5925,3,2,rv,2
2898,56,1,3,c2,b1,false,6708,2,3,rv,4
4526,14,1,1,c2,b1,true,7234,2,3,rv,2
4785,16,3,0,b2,k,true,4808,2,0,rv,3
4840,6,0,1,c2,b1,true,7428,3,2,rv,1
2820,12,0,1,k,k,false,5966,2,0,rv,1
1606,127,0,4,c2,b1,true,5067,2,3,rv,4
4867,14,0,1,k,k,false,6254,2,0,rv,1
4893,44,1,1,k,k,true,6595,3,0,rv,2
2766,26,0,2,c2,b2,false,3939,2,0,rv,2
1608,10,2,1,b2,b1,true,5963,2,2,rv,3
2578,4,1,0,b2,k,true,5770,2,0,rv,1
6471,36,0,2,k,k,false,7296,2,2,rv,2
4570,8,1,0,k,k,true,7424,4,2,rv,1
3548,14,0,1,k,k,false,6206,2,0,rv,1
3333,12,1,0,k,k,true,3424,3,0,rv,1
5828,4,0,0,k,k,false,5944,2,2,rv,0
4123,143,0,4,c2,b1,false,7253,2,2,rv,4
5167,39,1,2,c2,b1,true,6970,2,2,rv,3
6404,10,1,1,b1,k,false,6404,2,2,rv,2
4646,28,0,2,k,b2,false,6266,2,3,rv,2
4749,12,1,0,k,k,true,7064,3,2,rv,1
6371,48,1,1,k,c2,false,7071,3,3,rv,2
5363,24,2,0,k,k,true,6753,2,2,rv,2
4945,10,0,1,k,k,false,7412,3,4,rv,1
5590,8,1,0,k,k,true,6859,2,2,rv,1
5664,6,0,1,c2,b1,true,7262,3,3,rv,1
3175,36,0,2,k,k,false,5460,3,3,rv,2
6007,4,0,0,k,k,true,6660,2,2,rv,0
1607,32,2,1,b2,c2,false,7461,2,3,rv,3
3987,14,0,1,k,k,false,3994,2,0,rv,1
1608,24,3,0,b2,k,true,7443,3,3,rv,3
2647,24,1,1,k,k,true,3685,3,2,rv,2
5414,24,1,2,b2,k,false,5420,2,0,rv,3
5141,88,1,2,k,k,true,7084,2,2,rv,3
191,26,0,2,k,k,false,191,2,0,rv,2
2922,12,1,0,k,k,true,4144,2,2,rv,1
3162,22,1,2,c2,b1,true,5177,3,2,rv,3
2282,4,1,0,b1,k,false,5600,2,0,rv,1
6187,90,3,1,b2,k,true,6764,3,2,rv,4
6256,4,0,0,k,k,false,6872,2,3,rv,0
3074,15,1,1,c2,b1,true,5811,3,0,rv,2
3557,30,2,1,b2,k,true,6245,2,2,rv,3
6305,14,0,2,c2,b1,true,6636,2,2,rv,2
4487,10,1,1,c2,b1,true,4523,3,2,rv,2
1610,576,4,2,b3,c1,false,3345,2,2,rv,6
3075,14,1,1,c2,b1,true,4549,2,0,rv,2
4271,24,1,1,k,c2,false,4289,2,0,rv,2
3355,29,2,1,c2,b1,true,6307,2,0,rv,3
4426,14,1,1,c2,b1,true,6295,2,2,rv,2
5107,14,0,1,k,k,false,6519,3,3,rv,1
4924,10,1,0,k,k,true,6980,2,2,rv,1
3626,42,1,2,c2,b1,true,6771,2,2,rv,3
2788,34,0,2,k,k,false,3898,3,2,rv,2
2666,14,0,2,c2,b1,true,5094,2,0,rv,2
6294,4,0,0,k,k,true,6630,2,0,rv,0
6245,10,0,1,k,k,false,6651,2,2,rv,1
3231,14,1,1,c2,b1,true,7386,3,3,rv,2
2853,14,1,1,b1,k,false,4008,2,2,rv,2
1961,14,0,1,k,k,true,1977,3,0,rv,1
4866,4,1,0,b1,k,false,6281,3,0,rv,1
4437,98,1,2,k,k,true,7096,3,3,rv,3
5759,52,2,1,k,b1,false,7197,2,2,rv,3
3216,36,0,2,k,k,false,5512,2,2,rv,2
3022,240,2,2,k,k,true,4594,2,3,rv,4
226,36,1,1,k,c2,false,3017,2,2,rv,2
2657,4,0,0,k,k,false,3746,2,3,rv,0
5805,8,1,0,k,k,true,5843,2,3,rv,1
240,10,1,1,b1,k,true,2654,2,0,rv,2
3700,32,0,2,k,k,false,7003,3,4,rv,2
6393,36,2,1,b1,c2,false,7113,2,2,rv,3
2986,34,0,2,k,k,false,5582,2,2,rv,2
1178,24,3,0,b2,k,true,4095,4,2,rv,3
2528,6,0,1,c2,b1,true,3095,2,2,rv,1
3766,17,0,2,c2,b1,true,3782,2,2,rv,2
2513,39,1,2,c2,b1,true,4439,2,0,rv,3
2559,10,0,1,k,k,false,2564,2,2,rv,1
2234,270,1,3,c2,b2,false,7242,2,2,rv,4
3878,4,0,0,k,k,false,3901,3,2,rv,0
3988,128,2,1,k,c2,false,6308,3,0,rv,3
3163,44,1,1,k,k,true,4969,4,2,rv,2
2974,29,2,1,c2,b1,true,5337,3,2,rv,3
2292,32,1,2,b2,k,false,5710,2,3,rv,3
1602,36,0,2,k,k,false,4753,2,2,rv,2
3261,14,1,1,c2,b1,true,5393,2,2,rv,2
1754,90,0,3,k,b2,false,1775,2,0,rv,3
5159,4,0,0,k,k,false,7379,2,3,rv,0
294,34,0,2,k,b2,false,2305,2,2,rv,2
3786,49,0,3,c2,b1,true,6446,3,0,rv,3
4657,6,0,1,c2,b1,true,6444,3,2,rv,1
4206,42,0,2,k,k,true,6408,2,2,rv,2
3471,48,2,1,b1,k,true,6585,3,0,rv,3
6386,8,1,0,k,k,true,6417,2,2,rv,1
6195,56,2,2,b2,b1,true,6906,2,2,rv,4
5385,12,1,0,k,k,true,6948,3,2,rv,1
3767,12,0,1,k,b2,false,6196,3,0,rv,1
5966,14,0,1,k,k,true,6756,2,2,rv,1
2688,4,1,0,b1,k,false,3588,3,0,rv,1
2858,62,2,1,k,k,false,4851,3,2,rv,3
7112,10,1,1,b1,k,false,7206,2,2,rv,2
3447,8,1,0,k,k,true,3453,3,0,rv,1
5802,10,0,1,k,k,true,5825,2,2,rv,1
6361,30,2,0,k,k,true,6383,3,2,rv,2
3770,12,1,0,k,k,true,3860,3,2,rv,1
5308,30,0,2,k,k,false,5384,2,0,rv,2
6889,48,2,0,k,k,true,7363,2,2,rv,2
4676,18,0,2,c2,b2,false,6663,2,2,rv,2
3163,14,1,2,b2,b1,true,7163,2,2,rv,3
3197,24,2,0,k,k,true,5883,2,2,rv,2
6281,10,0,1,k,k,false,6599,2,2,rv,1
4951,30,1,1,k,k,true,6998,2,2,rv,2
4445,14,1,1,c2,b1,true,4567,2,3,rv,2
2722,64,1,1,k,k,false,4083,3,2,rv,2
4921,24,2,0,k,k,true,6835,3,0,rv,2
3573,34,3,1,b2,b1,true,6943,3,2,rv,4
2875,14,0,1,k,k,false,2875,2,0,rv,1
4732,56,0,3,c2,b1,false,6990,3,2,rv,3
4528,24,1,1,k,k,true,7294,2,2,rv,2
2077,7,0,1,c2,b2,false,2124,2,2,rv,1
6395,60,3,0,k,k,true,6589,2,2,rv,3
2141,78,0,3,k,b2,false,5265,2,3,rv,3
5363,60,3,0,k,k,true,5386,2,0,rv,3
3096,16,2,0,b1,k,false,4935,2,0,rv,2
6425,14,0,1,k,k,false,7179,2,2,rv,1
3295,14,1,1,b1,k,false,5639,2,2,rv,2
4001,10,1,0,k,k,true,4002,2,2,rv,1
4482,36,0,2,k,k,false,6729,4,2,rv,2
186,92,1,1,k,k,false,5179,2,2,rv,2
3305,28,0,2,k,b2,false,6063,2,2,rv,2
5627,4,0,0,k,k,false,7058,2,2,rv,0
2406,36,0,2,k,b2,false,6160,2,2,rv,2
5626,4,0,0,k,k,false,7026,3,3,rv,0
2655,171,2,2,c2,b1,true,4918,2,2,rv,4
5886,34,0,2,k,k,false,7270,2,2,rv,2
2666,14,1,1,c2,b1,true,3551,2,0,rv,2
6230,4,0,0,k,k,true,6801,2,3,rv,0
6416,36,0,2,k,k,false,7179,3,2,rv,2
6420,8,1,0,k,c2,false,6422,2,0,rv,1
4428,30,1,1,k,k,true,6568,3,2,rv,2
2856,90,2,1,k,c2,false,4786,2,2,rv,3
2765,12,2,0,b2,c2,false,6438,2,2,rv,2
1600,4,0,0,k,k,false,6188,2,0,rv,0
3695,48,1,1,k,k,false,3698,3,0,rv,2
1767,94,1,3,b1,b2,false,3894,2,2,rv,4
3073,12,0,1,k,b2,false,4480,3,2,rv,1
5230,18,0,2,c2,b2,false,7295,2,0,rv,2
4527,38,1,2,b1,k,false,4621,2,2,rv,3
1600,18,1,2,b2,b2,false,6391,2,2,rv,3
6360,10,1,1,c2,b1,true,6376,2,2,rv,2
2415,10,2,1,b2,b1,true,6130,2,3,rv,3
3662,90,0,3,k,b2,false,6852,3,2,rv,3
3453,108,2,1,k,k,true,6549,2,2,rv,3
6078,30,3,0,b2,k,true,6148,2,2,rv,3
3021,4,1,0,b2,k,false,4571,2,2,rv,1
308,38,1,2,c2,b1,true,308,2,0,rv,3
3912,14,1,1,c2,b1,true,7126,3,2,rv,2
4222,94,0,3,k,k,true,6469,2,3,rv,3
2567,29,1,1,c2,b2,false,3368,2,0,rv,2
2909,14,2,1,b2,b1,true,5886,2,2,rv,3
2271,72,3,1,b2,k,true,6464,2,0,rv,4
6484,10,0,1,k,k,false,7260,3,2,rv,1
5663,14,2,1,b2,b1,true,7244,2,2,rv,3
3787,616,4,2,c1,b3,true,7136,3,2,rv,6
7021,8,1,0,k,k,true,7034,4,3,rv,1
6315,32,2,1,b1,k,true,6973,3,4,rv,3
6350,8,1,0,k,k,true,6388,4,2,rv,1
2756,131,0,4,c2,b1,true,4764,2,2,rv,4
6215,16,1,1,k,k,false,7207,3,2,rv,2
6504,18,0,2,c2,b2,false,7291,2,2,rv,2
2780,4,1,0,b2,k,false,7175,2,2,rv,1
2745,12,2,0,b2,k,true,3876,3,2,rv,2
4088,145,0,4,c2,b1,true,7253,2,2,rv,4
6744,4,0,0,k,k,true,6949,3,2,rv,0
2833,22,0,2,c2,b2,false,4307,3,3,rv,2
3340,6,0,1,c2,b1,true,3455,3,0,rv,1
2831,4,0,0,k,k,false,2831,3,2,rv,0
2996,14,2,1,b2,b1,true,4213,2,0,rv,3
5748,8,1,0,k,k,true,6343,2,2,rv,1
5967,36,1,1,k,k,true,6011,2,2,rv,2
3274,14,0,2,c2,b1,true,7339,2,2,rv,2
4657,8,1,0,k,c2,false,6393,3,2,rv,1
3063,38,0,2,k,b2,false,5620,2,3,rv,2
1603,26,1,2,b1,k,false,7273,2,3,rv,3
2682,4,0,0,k,k,false,5391,3,2,rv,0
5031,66,0,3,c2,b2,false,7364,2,2,rv,3
3119,12,1,0,k,k,true,3121,2,0,rv,1
5308,12,1,0,k,k,false,6280,2,0,rv,1
2953,34,0,2,k,k,true,4939,3,2,rv,2
7102,14,2,1,b2,b1,true,7103,2,2,rv,3
2809,14,1,1,c2,b1,true,3795,3,0,rv,2
4005,30,1,1,k,k,true,6473,2,3,rv,2
6187,14,0,1,k,k,false,6228,2,0,rv,1
5113,24,2,0,k,k,true,5252,2,2,rv,2
5818,10,1,1,c2,b1,true,6937,3,3,rv,2
6805,12,1,0,k,k,true,6805,3,2,rv,1
5967,7,0,1,c2,b2,false,6344,2,0,rv,1
4484,37,0,3,c2,b1,false,6959,2,0,rv,3
4983,7,0,1,c2,b2,false,7438,3,2,rv,1
1607,16,1,0,k,k,false,1607,2,5,rv,1
5250,38,1,2,b1,k,false,5257,2,2,rv,3
1229,12,2,1,b2,b1,true,7349,4,3,rv,3
4885,4,0,0,k,k,true,4912,3,2,rv,0
2820,29,2,1,c2,b1,true,5982,3,0,rv,3
6680,34,1,2,b1,k,false,6921,2,2,rv,3
5537,10,0,1,k,k,false,6388,3,2,rv,1
2469,172,3,2,b3,b2,false,6263,2,2,fp,5
4041,34,1,1,k,k,false,7018,2,3,rv,2
3118,8,2,0,b1,k,true,4741,2,0,rv,2
3230,30,3,0,b2,k,true,7288,3,2,rv,3
6680,30,2,0,k,k,true,7079,3,2,rv,2
5529,24,3,0,b2,k,true,5535,3,0,rv,3
5766,14,1,1,c2,b1,true,5891,2,0,rv,2
4901,14,1,1,c2,b1,true,6670,3,2,rv,2
5089,92,0,3,k,b2,false,5169,3,0,rv,3
4481,36,1,2,c2,b1,true,7051,3,2,rv,3
7253,96,3,1,b1,c2,false,7336,4,3,rv,4
5306,28,0,2,k,b2,false,6404,2,2,rv,2
5968,10,0,1,k,k,false,5973,2,0,rv,1
4866,29,2,1,c2,b1,true,4908,2,2,rv,3
3262,40,1,1,k,k,true,5660,2,2,rv,2
6112,12,2,0,b2,k,true,6112,2,0,rv,2
5100,10,0,1,k,k,false,5212,2,3,rv,1
5910,4,1,0,b1,k,true,7385,2,2,rv,1
312,760,2,4,c1,b3,true,3555,2,0,rv,6
6807,10,1,1,b2,k,false,6821,4,2,rv,2
1607,10,1,1,b1,k,false,5736,3,4,rv,2
3557,144,2,1,k,k,true,6827,4,2,rv,3
2854,14,0,1,k,k,false,6805,2,2,rv,1
1603,6,0,1,c2,b1,true,1603,2,5,rv,1
2490,29,2,1,c2,b1,true,3992,2,0,rv,3
3766,12,2,0,b2,k,true,6693,2,3,rv,2
5537,8,1,0,k,c2,false,7128,2,2,rv,1
3989,6,0,1,c2,b1,true,4025,3,0,rv,1
2834,38,0,2,k,b2,false,4124,2,3,rv,2
1607,14,1,1,c2,b1,true,1607,3,5,rv,2
3147,10,0,1,k,k,false,4863,3,2,rv,1
5100,360,2,2,k,c2,false,5102,2,0,rv,4
5802,6,0,1,c2,b1,true,7136,3,2,rv,1
6238,10,0,1,k,k,false,6522,2,2,rv,1
3319,43,1,2,c2,b1,true,6143,2,0,rv,3
2556,34,0,2,k,k,false,6341,2,2,rv,2
6266,8,2,0,b1,c2,false,6278,3,0,rv,2
4440,16,1,1,k,k,false,4473,2,0,rv,2
2809,4,1,0,b1,k,false,3774,3,0,rv,1
6729,4,0,0,k,k,false,6787,3,2,rv,0
2527,24,3,0,b2,k,true,4684,2,2,rv,3
2215,22,0,2,k,k,false,5362,2,2,rv,2
2530,14,2,1,b2,b1,true,4698,2,2,rv,3
3547,32,1,1,k,k,true,6198,3,0,rv,2
5867,14,1,1,c2,b1,true,7203,2,3,rv,2
6393,14,0,1,k,k,false,6409,3,0,rv,1
2414,200,2,3,b2,c2,false,6836,2,0,rv,5
3336,30,1,2,b2,k,true,3377,2,0,rv,3
6890,30,2,0,k,k,true,6901,2,2,rv,2
5367,7,0,1,c2,b2,false,7007,2,4,rv,1
6239,4,0,0,k,k,false,6244,2,0,rv,0
4761,24,1,1,k,k,true,4761,3,3,rv,2
2491,8,1,0,k,k,true,3381,2,3,rv,1
5546,6,0,1,c2,b1,true,7300,3,2,rv,1
4701,4,0,0,k,k,false,6695,3,3,rv,0
4665,36,0,2,k,k,false,4785,2,2,rv,2
765,70,0,3,k,b2,false,7438,3,2,rv,3
3206,22,0,2,k,k,false,3214,2,0,rv,2
1600,10,2,0,b2,c2,false,6192,3,0,rv,2
1604,23,2,1,c2,b1,false,7413,3,4,rv,3
3889,12,0,1,k,k,false,7078,3,2,rv,1
2875,36,0,2,k,k,false,4021,2,0,rv,2
4746,14,0,1,k,k,true,4820,2,2,rv,1
1608,6,1,1,b2,b1,true,6874,3,2,rv,2
4041,10,1,1,b1,k,false,4055,2,2,rv,2
5091,4,0,0,k,k,false,5176,2,3,rv,0
6483,10,1,1,b1,k,false,6496,2,2,rv,2
2699,29,2,1,c2,b1,true,3638,2,2,rv,3
6805,12,1,0,k,k,true,6850,3,2,rv,1
2964,12,2,0,b2,k,true,4299,3,0,rv,2
2503,32,1,2,b1,k,true,4227,2,2,rv,3
4789,24,1,1,k,c2,false,7285,2,2,rv,2
5854,14,1,1,c2,b1,true,7177,2,2,rv,2
3162,24,2,0,k,k,true,5158,3,2,rv,2
3827,4,1,0,b2,k,false,6712,3,3,rv,1
7288,4,0,0,k,k,false,7435,3,2,rv,0
4656,38,1,1,k,k,false,4749,2,2,rv,2
4541,29,2,1,c2,b1,true,7163,3,2,rv,3
2645,36,0,2,k,b2,false,3630,2,2,rv,2
1438,26,1,2,b1,k,false,7054,4,2,rv,3
3260,10,1,1,c2,b1,true,5322,2,2,rv,2
3786,10,0,1,k,k,true,6394,3,0,rv,1
6679,48,2,1,c2,b1,true,6859,2,2,rv,3
2859,19,1,1,c2,b1,true,2859,2,0,rv,2
1688,34,0,2,k,k,false,1724,2,0,rv,2
2656,36,2,1,b1,c2,false,6784,3,2,rv,3
3546,12,1,0,k,k,false,6191,4,0,rv,1
4783,24,1,1,k,c2,false,4853,2,2,rv,2
3785,14,1,1,b1,k,false,6415,3,2,rv,2
7097,40,2,1,b1,k,true,7356,2,3,rv,3
3881,10,0,1,k,k,false,3965,2,2,rv,1
1612,4,0,0,k,k,true,1616,2,0,rv,0
3558,6,0,1,c2,b1,true,6245,2,2,rv,1
680,29,3,1,b2,b1,true,6337,3,2,rv,4
5566,14,0,2,c2,b1,true,5727,2,2,rv,2
6186,10,0,1,k,k,false,6245,2,2,rv,1
6082,4,0,0,k,k,false,6161,2,0,rv,0
61,34,0,2,k,k,false,1909,2,2,rv,2
2495,48,1,1,k,k,false,6535,3,2,rv,2
3129,30,2,0,k,k,true,5615,2,0,rv,2
3009,117,1,3,c2,b2,false,6147,2,2,rv,4
5326,16,2,1,b1,k,false,5327,2,0,rv,3
1603,24,2,1,b1,b2,false,7344,2,4,rv,3
6194,7,0,1,c2,b2,false,6714,2,3,rv,1
2800,125,0,4,c2,b1,false,5660,2,2,rv,4
2908,26,0,2,c2,b2,false,4015,2,0,rv,2
5547,8,1,0,k,k,true,6553,2,3,rv,1
50,228,2,3,b1,b2,false,4123,2,3,rv,5
4270,54,0,3,c2,b1,false,6836,2,0,rv,3
5087,10,0,1,k,k,true,6240,2,0,rv,1
2976,45,0,3,c2,b1,false,5448,2,2,rv,3
4216,4,0,0,k,k,true,4231,2,2,rv,0
3838,14,1,1,b2,k,false,3850,2,2,rv,2
6197,24,2,0,k,k,true,6460,2,3,rv,2
6560,24,3,0,b2,k,true,7358,3,2,rv,3
4701,12,2,0,b1,k,true,6850,3,2,rv,2
3788,16,2,0,k,k,true,6405,2,0,rv,2
5407,37,0,3,c2,b1,false,7052,3,2,rv,3
4746,8,1,0,k,k,true,4746,2,3,rv,1
3326,38,0,2,k,b2,false,3384,3,2,rv,2
1499,36,1,2,b1,k,false,5475,4,2,rv,3
5781,10,0,1,k,k,true,6630,3,0,rv,1
2414,48,0,3,c2,b1,false,2439,2,2,rv,3
5152,90,1,2,k,k,true,7309,2,3,rv,3
5097,8,1,0,k,k,true,6394,2,0,rv,1
1606,39,0,3,c2,b1,false,4856,3,3,rv,3
2272,53,1,2,c2,b1,true,2320,2,0,rv,3
3384,26,1,2,b2,k,false,6371,2,2,rv,3
6350,10,1,0,k,k,true,6354,2,3,rv,1
2998,24,2,0,k,k,true,5846,2,3,rv,2
2975,435,1,4,c1,b1,false,5477,2,2,rv,5
6195,19,1,2,b1,b1,true,6445,3,0,rv,3
4528,36,1,1,k,k,true,7078,3,2,rv,2
4206,19,0,2,c2,b1,true,6403,3,0,rv,2
3560,24,2,1,b1,c2,false,6342,2,2,rv,3
759,12,0,1,k,b2,false,6297,4,2,rv,1
5985,14,1,1,c2,b1,true,6487,2,2,rv,2
6477,14,1,1,c2,b1,true,7247,3,2,rv,2
3684,36,1,1,k,c2,false,3723,2,0,rv,2
2864,14,1,1,c2,b1,true,4030,2,0,rv,2
4308,26,0,2,k,k,false,7024,3,3,rv,2