@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
382,636,2,2,c1,b3,true,6700,3,3,tn,4
195,620,2,2,c1,b3,false,3908,3,2,tn,4
2482,481,1,2,c1,b3,true,6422,2,0,tn,3
2567,28,0,1,k,k,true,5610,2,0,rv,1
2234,567,3,2,c1,b3,false,7269,3,2,rv,5
271,430,1,2,c1,b3,true,3222,2,2,tn,3
3383,48,0,3,c2,b2,false,6448,2,0,rv,3
5697,4,1,0,b2,k,true,7392,3,3,rv,1
4307,36,1,2,b1,k,false,7064,2,2,rv,3
6805,8,0,1,k,k,false,7260,2,2,rv,1
5105,36,2,0,k,k,true,6491,2,2,rv,2
3558,26,2,0,k,k,true,6246,2,0,rv,2
3989,14,1,0,k,k,true,6247,2,0,rv,1
2815,6,0,1,c2,b1,true,3977,2,2,rv,1
5194,10,1,0,k,k,true,7177,3,2,rv,1
9,466,4,2,b3,b2,true,6677,3,2,tn,6
5444,36,0,2,k,k,true,7257,3,2,rv,2
4445,44,2,1,b1,k,false,4609,2,2,rv,3
2996,44,2,1,c2,b2,false,4283,2,2,rv,3
1603,12,2,0,b1,k,true,4563,2,3,rv,2
5106,36,1,1,k,k,true,5233,2,0,rv,2
5527,34,2,1,c2,b2,false,6510,2,0,rv,3
3241,12,0,1,k,b2,false,5245,2,2,rv,1
4315,37,2,1,c2,b1,true,7131,2,2,rv,3
4658,6,0,1,c2,b1,true,4763,2,2,rv,1
3868,26,3,0,b1,k,true,7131,2,2,rv,3
7217,4,0,0,k,k,true,7267,2,2,rv,0
5855,4,1,0,b1,k,false,7122,2,0,rv,1
266,144,2,2,c2,b2,true,4186,2,3,rv,4
2602,198,4,1,b1,c2,false,3855,2,2,rv,5
6230,25,1,1,c2,b2,true,6493,2,2,rv,2
6205,14,1,0,k,k,true,6314,2,2,rv,1
1605,486,3,3,b3,b1,true,7446,3,4,tn,6
2955,102,3,0,k,c2,false,4364,3,2,rv,3
4391,12,1,1,b2,k,true,4394,2,2,rv,2
1602,10,2,0,b2,k,true,3910,2,0,rv,2
6615,18,0,2,c2,b1,false,7455,2,3,rv,2
3308,48,0,3,c2,b2,false,6161,2,0,rv,3
3326,10,1,0,k,c2,false,6190,3,0,rv,1
1962,36,3,0,b1,k,true,1981,2,2,rv,3
5968,8,0,1,c2,b2,true,6323,3,0,rv,1
4931,4,0,0,k,k,false,4946,2,2,rv,0
3293,16,0,2,c2,b2,false,5573,2,2,rv,2
3305,19,1,1,c2,b1,true,6045,2,2,rv,2
2496,4,0,0,k,k,false,2499,2,0,rv,0
4308,36,2,0,k,k,true,7029,3,3,rv,2
1781,135,2,2,c2,b2,false,3970,2,2,rv,4
5143,8,0,1,k,b1,false,6769,3,2,rv,1
6220,14,1,0,k,k,true,6343,2,2,rv,1
2031,24,3,0,b1,k,true,4775,2,0,rv,3
3566,8,1,1,b1,k,false,3694,2,0,rv,2
2645,34,2,0,k,k,true,3627,2,2,rv,2
4005,28,2,0,k,k,true,4127,2,3,rv,2
3383,19,1,1,c2,b1,true,3515,2,2,rv,2
2368,24,1,2,b1,b2,false,5896,2,0,rv,3
6267,44,2,1,b1,k,false,6954,2,2,rv,3
4665,18,0,2,c2,b1,true,6589,2,2,rv,2
6351,108,0,3,k,b2,false,7015,3,3,rv,3
3030,36,0,3,c2,b1,false,4967,2,2,rv,3
5811,24,1,1,c2,b2,true,7284,3,2,rv,2
2567,12,0,1,k,k,true,2567,2,0,rv,1
5328,24,1,1,k,k,false,6535,2,2,rv,2
6358,14,1,0,k,k,true,6416,2,2,rv,1
3030,144,2,2,k,k,false,4629,2,2,rv,4
4454,48,2,1,c2,b2,true,6634,2,2,rv,3
4755,12,0,1,k,b2,false,7119,3,0,rv,1
6245,144,2,3,b2,b1,false,7308,3,3,rv,5
2639,30,1,2,c2,b2,false,4522,2,0,rv,3
5097,48,0,3,c2,b2,false,5199,2,0,rv,3
4272,36,1,1,k,k,true,6820,3,2,rv,2
1600,108,1,2,k,k,false,6710,2,3,rv,3
6716,12,1,1,b1,k,false,7141,2,0,rv,2
3646,49,2,1,c2,b2,true,6895,3,2,rv,3
4938,88,2,1,k,k,true,6886,4,3,rv,3
4442,72,1,2,c2,b2,true,6469,2,3,rv,3
6000,14,1,0,k,k,true,6610,2,4,rv,1
6561,19,1,1,c2,b1,true,7362,3,2,rv,2
2722,4,1,0,b1,k,false,4049,2,3,rv,1
2899,16,0,2,c2,b2,true,4165,2,2,rv,2
6687,4,0,0,k,k,false,6687,4,3,rv,0
3839,18,0,2,c2,b1,false,3939,2,0,rv,2
2076,24,1,1,k,k,true,2118,3,2,rv,2
3230,10,1,0,k,k,true,5692,3,2,rv,1
4043,40,2,0,k,k,true,6697,4,3,rv,2
2635,24,1,2,b1,k,false,4490,2,3,rv,3
1605,144,2,3,b2,b2,false,7446,2,4,rv,5
3840,24,1,2,b2,k,true,3945,3,2,rv,3
6252,10,1,0,k,k,true,7333,3,3,rv,1
6393,10,1,0,k,k,true,6408,2,2,rv,1
3119,34,2,1,c2,b2,false,5449,2,2,rv,3
2953,24,1,1,k,k,true,6926,4,0,rv,2
3795,24,0,2,k,b1,false,3981,3,2,rv,2
3625,36,2,0,k,k,true,3629,2,2,rv,2
6031,18,1,1,c2,b1,true,6112,2,0,rv,2
2603,36,2,0,k,k,true,3840,2,2,rv,2
6198,10,1,0,k,k,true,6935,2,2,rv,1
4097,34,2,0,k,k,true,4117,2,2,rv,2
983,14,2,0,b2,k,true,6804,4,3,rv,2
1600,4,1,0,b1,k,false,4206,2,0,rv,1
3368,17,1,1,c2,b1,true,6349,2,3,rv,2
6024,36,1,1,k,k,true,6769,2,2,rv,2
5307,24,0,2,k,k,false,6509,2,2,rv,2
256,54,1,2,c2,b1,true,3030,2,0,rv,3
5976,36,0,2,k,b2,false,7049,2,2,rv,2
6198,40,1,1,k,k,false,6466,2,3,rv,2
2141,8,0,1,k,b1,false,5115,2,2,rv,1
3250,12,0,1,k,k,true,5184,2,0,rv,1
7035,10,2,0,b2,k,true,7185,3,3,rv,2
6387,44,1,1,k,k,false,7165,2,2,rv,2
2946,12,1,1,b1,k,false,4391,3,3,rv,2
3077,24,0,2,c2,b2,false,4594,2,3,rv,2
4748,36,1,1,k,k,false,4855,2,2,rv,2
6699,44,1,1,k,k,false,7203,3,3,rv,2
2864,14,2,0,b2,k,true,4886,2,0,rv,2
5096,44,1,2,c2,b2,false,6427,2,0,rv,3
4005,12,1,1,b1,k,false,6475,2,3,rv,2
3915,17,1,1,c2,b1,true,7205,3,2,rv,2
5009,72,2,1,c2,b2,true,7311,2,2,rv,3
4207,4,1,0,b1,k,false,4293,2,0,rv,1
3009,4,1,0,b2,k,true,7034,2,3,rv,1
1604,72,1,2,c2,b2,true,7342,3,4,rv,3
6352,8,1,1,b1,k,false,6485,3,2,rv,2
4673,38,2,0,k,k,true,6573,2,2,rv,2
2617,24,1,1,k,k,true,4081,2,0,rv,2
802,14,2,0,b1,k,false,5681,3,2,rv,2
4429,25,1,1,c2,b2,true,6295,3,2,rv,2
3557,24,1,1,k,k,true,6241,3,0,rv,2
6209,88,2,1,k,k,true,6653,3,2,rv,3
5581,4,0,0,k,k,true,6701,3,3,rv,0
3032,26,2,0,k,k,true,4586,2,0,rv,2
1633,26,2,1,b1,c2,false,3445,2,0,rv,3
5758,36,1,2,c2,b1,true,5866,2,2,rv,3
6520,4,0,0,k,k,false,6652,2,2,rv,0
4866,38,2,0,k,k,true,6331,3,2,rv,2
5113,12,1,1,b1,k,false,5251,2,2,rv,2
2975,48,1,2,c2,b2,true,4297,3,0,rv,3
5749,12,2,0,b1,k,false,5843,2,3,rv,2
885,72,1,2,c2,b2,true,6715,4,2,rv,3
4535,12,0,2,c2,b1,true,7099,3,2,rv,2
1626,108,0,3,k,b2,false,3416,3,2,rv,3
6687,4,0,0,k,k,true,6748,2,2,rv,0
5126,10,2,0,b2,k,true,5298,2,3,rv,2
5117,28,2,0,k,k,true,6678,2,3,rv,2
179,272,5,1,b3,b2,true,3594,2,0,rv,6
3065,36,2,0,k,k,true,5676,3,0,rv,2
4703,4,0,0,k,k,false,4704,2,2,rv,0
2725,616,3,3,c1,b3,false,3954,2,2,rv,6
2898,4,1,0,b1,k,false,4098,2,2,rv,1
3826,4,1,0,b2,k,true,6710,3,3,rv,1
2342,72,1,2,k,k,false,2400,3,2,rv,3
5756,14,1,0,k,k,true,5765,2,2,rv,1
4428,24,1,2,b1,k,false,4498,2,3,rv,3
6611,10,1,0,k,k,true,7416,2,3,rv,1
4967,28,2,0,k,k,true,7044,4,2,rv,2
2633,36,1,2,b1,k,false,6312,2,2,rv,3
1649,28,2,1,b1,c2,false,3498,2,0,rv,3
7227,10,2,0,b2,k,true,7441,2,3,rv,2
3304,72,1,2,k,b2,false,5996,3,0,rv,3
2766,36,0,2,k,b2,false,4925,2,2,rv,2
4543,10,1,0,k,k,true,7157,3,2,rv,1
5528,44,1,1,k,k,false,6274,3,0,rv,2
5810,16,1,0,k,k,false,6805,2,2,rv,1
3216,100,4,0,b1,k,true,5360,3,2,rv,4
4162,28,2,1,b1,c2,false,7301,2,0,rv,3
4885,18,0,2,c2,b1,false,4914,2,2,rv,2
4921,4,0,0,k,k,true,4971,2,2,rv,0
1065,101,3,2,b2,b2,false,7360,3,2,rv,5
4053,12,0,1,k,k,true,6816,2,2,rv,1
3338,108,2,1,k,b2,false,6251,4,2,rv,3
6686,32,3,0,b1,k,true,6844,2,2,rv,3
3986,14,1,0,k,k,true,3990,2,0,rv,1
5757,8,0,1,c2,b2,true,6411,2,2,rv,1
6187,24,1,2,b1,b1,false,6254,3,0,rv,3
2680,103,1,3,c2,b1,true,5390,3,0,rv,4
2798,36,0,2,k,b2,false,5539,2,0,rv,2
2579,24,0,2,k,k,true,3418,2,0,rv,2
3851,24,2,1,b2,k,true,3969,3,2,rv,3
4969,19,1,1,c2,b1,false,5080,2,2,rv,2
1608,30,2,1,b1,c2,false,7458,2,4,rv,3
5408,4,0,0,k,k,false,5458,3,0,rv,0
3206,69,2,1,c2,b2,true,6040,2,0,rv,3
1716,30,2,1,b1,c2,false,3761,2,2,rv,3
4482,36,2,0,k,k,true,4482,3,2,rv,2
5848,4,1,0,b1,k,false,7198,3,3,rv,1
4054,65,2,2,c2,b2,false,7268,2,3,rv,4
2468,144,1,3,c2,b2,false,3552,2,0,rv,4
4210,30,2,0,k,c2,false,4252,2,0,rv,2
6863,4,0,0,k,k,true,6998,3,2,rv,0
3602,36,2,1,b2,k,true,6690,2,3,rv,3
2567,36,0,2,k,b2,false,3488,2,0,rv,2
4344,73,2,1,c2,b2,true,7229,3,3,rv,3
2578,206,3,1,k,k,false,5843,2,3,rv,4
4495,14,2,0,b2,k,true,6972,3,3,rv,2
5979,108,1,3,c2,b1,false,6167,2,2,rv,4
4866,17,1,1,c2,b1,true,4889,2,0,rv,2
6903,36,3,0,b2,k,true,6906,4,2,rv,3
6196,24,1,1,k,b1,false,6599,2,2,rv,2
2778,72,2,1,k,k,false,2786,2,0,rv,3
1605,14,2,0,b2,k,true,7277,2,2,rv,2
3550,12,1,1,b1,k,false,3586,2,2,rv,2
2677,4,0,0,k,k,false,2677,2,0,rv,0
3552,12,1,1,b1,k,false,6224,3,2,rv,2
3371,108,1,3,c2,b1,true,6348,2,2,rv,4
4665,162,1,3,c2,b1,false,4826,2,0,rv,4
3785,54,0,3,c2,b1,false,3908,2,2,rv,3
3771,26,2,0,k,k,true,6460,3,3,rv,2
3558,24,2,0,k,k,true,6250,2,0,rv,2
5966,72,1,2,k,k,false,6050,3,2,rv,3
4132,32,2,0,k,k,true,7251,2,2,rv,2
4000,18,0,2,c2,b1,false,6380,3,2,rv,2
3205,35,2,1,c2,b1,true,5988,2,0,rv,3
5334,4,1,0,b2,k,true,5334,3,0,rv,1
2538,10,1,0,k,k,true,3490,2,3,rv,1
5802,48,1,2,c2,b2,true,7142,2,2,rv,3
5336,36,1,1,k,k,false,6675,2,4,rv,2
6352,36,2,0,k,k,true,6488,3,2,rv,2
1606,84,3,1,b1,k,true,7202,3,4,rv,4
6256,10,1,0,k,k,true,6552,2,2,rv,1
5537,24,0,2,k,b2,false,6432,2,2,rv,2
6238,58,1,2,c2,b1,false,7286,2,2,rv,3
4427,58,3,1,b1,c2,false,6518,2,2,rv,4
4646,36,2,0,k,k,true,6775,2,2,rv,2
6704,4,0,0,k,k,false,7083,2,2,rv,0
3007,38,3,0,b1,k,true,6602,2,2,rv,3
6715,12,0,1,k,k,false,7111,2,2,rv,1
1601,70,3,1,b1,c2,false,6896,2,2,rv,4
3839,10,1,0,k,k,true,6751,2,2,rv,1
4490,30,1,1,k,c2,false,7226,2,3,rv,2
2770,38,3,0,b1,k,true,4990,3,2,rv,3
3776,24,2,0,k,k,true,3910,2,0,rv,2
300,140,2,2,k,c2,false,2705,2,0,rv,4
1603,4,1,0,b2,k,true,6886,2,3,rv,1
4171,73,2,1,c2,b2,true,7313,3,2,rv,3
2600,40,2,0,k,c2,false,2600,2,0,rv,2
5493,72,1,2,k,k,true,7428,2,2,rv,3
2600,8,0,1,k,k,false,2600,2,0,rv,1
1600,23,2,1,b1,b2,true,6800,2,3,rv,3
6352,236,3,2,b1,c2,false,7255,2,2,rv,5
6031,10,1,0,k,k,true,6880,3,2,rv,1
6554,4,0,0,k,k,false,7384,2,2,rv,0
3162,14,1,0,k,k,true,3170,3,2,rv,1
2235,37,1,2,c2,b1,true,5449,2,2,rv,3
4885,108,1,2,k,b2,false,5039,3,2,rv,3
3208,48,0,3,c2,b2,true,6110,2,0,rv,3
4877,14,1,0,k,k,true,6400,2,0,rv,1
2997,48,0,3,c2,b2,false,4369,2,2,rv,3
5087,4,0,0,k,k,true,5133,3,2,rv,0
2824,216,0,4,c2,b2,false,6085,2,0,rv,4
3197,36,1,1,k,k,false,5017,2,2,rv,2
1605,216,3,2,b3,b2,true,7156,2,2,rv,5
3771,44,2,1,b1,k,false,6461,2,2,rv,3
4130,66,3,0,k,k,true,7247,3,2,rv,3
6687,10,1,0,k,k,true,7164,2,2,rv,1
2879,100,3,1,b1,k,true,3230,3,0,rv,4
5769,19,1,1,c2,b1,true,5905,3,2,rv,2
5325,48,0,3,k,b1,false,5448,2,2,rv,3
3106,37,2,1,c2,b1,true,3107,2,0,rv,3
3413,24,1,1,k,b1,false,6674,3,3,rv,2
2578,176,4,1,b1,c2,false,5767,2,0,rv,5
4590,96,3,0,k,k,true,7344,2,4,rv,3
6679,4,0,0,k,k,false,6681,2,4,rv,0
3807,24,0,2,k,b1,false,3971,2,0,rv,2
3208,4,0,0,k,k,true,5080,2,2,rv,0
2637,12,0,2,c2,b1,true,3712,3,2,rv,2
2902,10,1,0,k,k,true,2904,3,0,rv,1
2475,36,0,3,c2,b1,false,3378,2,2,rv,3
2866,72,2,2,b2,k,true,7014,3,3,rv,4
4086,12,0,1,k,k,false,7008,3,4,rv,1
2793,10,1,0,k,k,true,3966,2,3,rv,1
1600,84,2,1,k,c2,false,3767,2,0,rv,3
6800,88,3,0,k,k,true,6804,3,3,rv,3
3163,36,3,0,b1,k,true,3163,2,2,rv,3
1604,143,3,1,c2,b2,true,4675,2,0,rv,4
3041,36,0,2,k,b2,false,4519,2,0,rv,2
2281,14,2,0,b2,k,true,2296,3,0,rv,2
5236,108,2,2,b1,k,false,7325,2,2,rv,4
319,24,1,2,b1,b2,false,6011,2,2,rv,3
4432,14,1,0,k,k,true,4520,3,2,rv,1
2613,106,3,1,b1,c2,false,2878,2,2,rv,4
2650,24,1,1,k,k,true,4857,2,2,rv,2
3435,12,1,1,b1,k,false,6515,4,0,rv,2
2878,8,0,1,k,k,true,5222,3,3,rv,1
3052,32,3,0,b1,k,true,5492,2,2,rv,3
707,78,3,0,k,k,true,3485,4,0,rv,3
2745,100,3,0,k,k,true,4581,4,0,rv,3
6680,108,2,2,b1,k,false,7076,2,2,rv,4
5885,16,2,0,b1,k,false,7267,2,2,rv,2
6296,24,1,1,k,k,true,6663,2,2,rv,2
5316,72,0,3,c2,b2,false,7076,2,2,rv,3
3390,44,2,1,b1,k,false,6413,3,2,rv,3
305,10,2,0,b1,c2,false,3144,2,2,rv,2
4209,54,1,2,c2,b1,true,6582,2,0,rv,3
3129,26,2,1,b1,k,true,6859,3,2,rv,3
231,480,4,1,c1,b3,false,2940,2,2,rv,5
6022,12,0,1,k,k,false,6720,2,2,rv,1
3786,24,0,2,k,k,false,3921,3,0,rv,2
3990,8,0,1,k,b1,false,6251,4,2,rv,1
2534,18,2,0,k,k,true,2535,2,0,rv,2
1218,54,2,1,c2,b1,true,7213,4,3,rv,3
5364,108,1,2,k,k,true,6985,3,2,rv,3
2600,12,1,1,c2,b1,false,3551,2,0,rv,2
6440,4,1,0,b1,k,false,6440,2,2,rv,1
184,10,2,0,b1,c2,false,1722,3,0,rv,2
3051,24,1,1,k,b1,false,5390,2,0,rv,2
5747,4,1,0,b1,k,false,6493,2,2,rv,1
6233,12,1,0,k,k,true,6234,2,2,rv,1
3610,12,0,1,k,k,false,3636,2,2,rv,1
6209,14,1,0,k,k,true,6437,3,2,rv,1
5765,14,1,0,k,k,true,6522,2,2,rv,1
4428,48,0,3,k,b1,false,6901,3,2,rv,3
5748,19,1,1,c2,b1,true,6314,2,2,rv,2
2440,24,2,0,k,k,true,2461,2,2,rv,2
2799,36,2,0,k,k,false,5582,2,2,rv,2
3840,24,0,2,c2,b2,true,6759,2,2,rv,2
4065,44,1,2,c2,b2,false,6852,2,2,rv,3
4086,14,2,0,b2,k,true,4166,2,0,rv,2
2518,74,4,0,b1,k,true,3049,2,0,rv,4
4702,36,2,1,b1,k,false,6742,2,3,rv,3
1780,72,0,3,k,b2,false,3937,3,0,rv,3
5113,36,1,2,b1,k,false,6580,3,2,rv,3
240,12,1,1,b1,k,false,2854,2,0,rv,2
2771,10,1,0,k,k,true,3966,2,3,rv,1
5090,28,2,0,k,k,true,6984,3,2,rv,2
7035,4,0,0,k,k,false,7040,2,2,rv,0
7162,12,1,1,b2,k,true,7431,3,3,rv,2
4328,36,1,1,k,k,true,7134,4,2,rv,2
6358,44,1,1,k,k,false,7041,3,2,rv,2
3427,178,3,1,k,k,true,6581,4,0,rv,4
3830,12,1,1,b1,k,false,3908,3,2,rv,2
6715,12,0,1,k,k,false,7098,3,2,rv,1
3161,12,1,1,b1,k,false,4895,3,2,rv,2
2567,54,0,3,c2,b1,true,3534,2,0,rv,3
4767,12,0,1,k,k,false,4849,2,3,rv,1
3042,72,0,3,c2,b2,true,4583,2,0,rv,3
508,103,2,2,c2,b2,false,2727,3,2,rv,4
4499,52,2,1,c2,b1,true,6926,3,0,rv,3
5526,12,1,1,b1,k,false,6433,2,0,rv,2
6560,36,2,0,k,k,true,6591,2,2,rv,2
2825,30,1,2,c2,b2,false,6099,3,2,rv,3
4208,36,2,0,k,k,true,4381,3,2,rv,2
3902,36,1,2,b1,k,false,7105,2,2,rv,3
3177,24,2,0,k,c2,false,3177,2,0,rv,2
4941,24,3,0,b1,k,true,4941,2,0,rv,3
4216,54,1,2,c2,b1,true,6497,2,2,rv,3
3347,26,3,0,b1,k,true,6331,2,2,rv,3
2036,404,4,1,c1,b3,true,7247,3,2,rv,5
5366,4,0,0,k,k,true,5401,2,2,rv,0
2954,38,2,0,k,k,true,4391,3,3,rv,2
261,22,1,1,k,k,true,4891,2,0,rv,2
1885,432,3,2,k,b2,false,4293,2,0,rv,5
3383,24,1,2,b1,k,false,6436,3,2,rv,3
6066,72,3,1,b1,k,false,6086,2,2,rv,4
236,14,1,0,k,k,true,1940,2,0,rv,1
5142,4,0,0,k,k,true,5143,3,2,rv,0
6281,14,1,0,k,k,true,6599,2,2,rv,1
4720,8,0,1,k,k,true,4744,2,0,rv,1
2986,71,2,1,c2,b2,true,4277,2,2,rv,3
4969,10,1,0,k,c2,false,7205,2,2,rv,1
3838,144,2,2,c2,b2,true,7157,2,2,rv,4
278,72,1,2,k,b2,false,2889,3,2,rv,3
2627,44,1,2,c2,b2,false,3704,2,2,rv,3
3199,52,2,1,c2,b1,true,5064,2,0,rv,3
6238,32,2,1,b1,c2,false,6856,3,2,rv,3
6300,4,0,0,k,k,true,6628,3,2,rv,0
5102,30,2,1,b1,c2,false,5102,2,0,rv,3
1915,36,2,1,b2,k,true,4387,2,2,rv,3
6359,34,2,0,k,k,true,6359,2,2,rv,2
5307,12,0,1,k,k,false,5374,3,2,rv,1
3177,18,2,1,b1,c2,false,7438,2,2,rv,3
3345,72,1,2,c2,b2,true,6266,2,3,rv,3
5746,12,1,1,b1,k,false,5756,2,2,rv,2
5325,4,0,0,k,k,true,5326,3,0,rv,0
5818,12,1,1,b1,k,false,6895,3,2,rv,2
2920,28,3,0,b1,k,true,6129,2,3,rv,3
2339,4,0,0,k,k,true,2345,2,2,rv,0
2892,72,0,3,k,b2,false,4196,2,3,rv,3
6230,26,2,0,k,k,true,6295,2,2,rv,2
4966,12,1,1,b1,k,false,5008,3,2,rv,2
3183,72,0,3,c2,b2,false,4919,2,0,rv,3
1605,48,0,3,c2,b2,true,7287,3,3,rv,3
4987,26,2,0,k,k,true,7191,3,2,rv,2
4686,24,1,2,b1,k,false,7448,3,3,rv,3
6001,14,1,0,k,k,true,6634,2,2,rv,1
1604,480,4,2,b3,c1,false,5287,2,3,rv,6
4527,36,1,1,k,k,false,4622,2,2,rv,2
6081,4,0,0,k,k,false,6172,3,2,rv,0
5981,4,0,0,k,k,false,7215,2,3,rv,0
2891,36,0,3,c2,b1,false,4180,2,2,rv,3
6306,32,2,0,k,k,true,6345,2,2,rv,2
3768,25,1,1,c2,b2,true,6295,2,2,rv,2
1601,90,3,0,k,k,true,1601,2,5,rv,3
4448,6,0,1,c2,b1,true,4474,2,0,rv,1
2368,24,0,2,c2,b2,true,5895,2,2,rv,2
6387,38,2,0,k,k,true,6401,3,0,rv,2
4438,30,2,1,b1,c2,false,7156,2,2,rv,3
2909,12,1,1,b1,k,false,4138,2,2,rv,2
2887,28,3,0,b1,k,true,6828,2,2,rv,3
3903,72,2,2,b2,k,true,7168,3,0,rv,4
1603,36,0,2,k,b2,false,4342,2,4,rv,2
3821,30,2,0,k,c2,false,3850,3,2,rv,2
1601,25,1,1,c2,b2,true,6682,2,4,rv,2
5325,4,0,0,k,k,true,5325,2,2,rv,0
6187,76,1,2,c2,b2,false,6767,2,2,rv,3
3996,108,1,2,k,k,true,6489,2,2,rv,3
3185,72,2,1,k,k,true,5680,2,2,rv,3
2931,72,1,2,k,b2,false,4600,4,2,rv,3
4869,10,2,0,b2,k,true,6962,3,2,rv,2
5224,38,2,0,k,k,true,7253,3,2,rv,2
6826,36,1,1,k,k,false,7294,2,2,rv,2
3295,54,2,1,c2,b1,true,5923,2,2,rv,3
2629,54,0,3,c2,b1,false,3709,2,2,rv,3
5317,12,2,0,b1,k,false,5345,2,0,rv,2
4041,12,0,1,k,k,false,6681,3,4,rv,1
2865,17,1,1,c2,b1,true,4175,2,2,rv,2
3382,108,1,2,k,k,true,6364,3,2,rv,3
5097,76,1,2,c2,b2,false,6386,3,3,rv,3
5756,12,1,1,b1,k,false,7070,2,2,rv,2
6267,4,1,0,b2,k,true,6272,2,2,rv,1
6032,4,1,0,b1,k,false,6990,2,2,rv,1
3249,24,1,1,k,k,false,5246,3,2,rv,2
4553,4,1,0,b1,k,false,7175,2,2,rv,1
2402,198,3,1,k,k,true,6278,3,0,rv,4
4207,12,1,1,b1,k,false,4228,3,2,rv,2
7037,92,3,0,k,k,true,7051,2,2,rv,3
1602,539,3,2,c1,b3,true,7036,2,2,rv,5
5968,12,0,1,k,k,false,6583,4,0,rv,1
2793,36,1,1,k,k,true,5435,2,0,rv,2
2141,108,3,1,b1,c2,false,6583,2,0,rv,4
3169,36,3,0,b2,k,true,3169,2,2,rv,3
6833,28,2,0,k,k,true,7334,3,2,rv,2
6081,4,0,0,k,k,true,7161,3,2,rv,0
231,72,2,1,c2,b2,true,2937,2,2,rv,3
1600,215,3,2,b3,b2,true,3546,2,0,tn,5
5090,24,0,2,k,b1,false,5127,2,2,rv,2
3766,44,2,1,b1,k,false,6365,2,2,rv,3
6202,12,0,1,k,k,true,6442,3,0,rv,1
6395,58,1,2,c2,b1,false,7198,2,3,rv,3
2593,72,0,3,k,b2,false,6002,2,0,rv,3
2735,66,2,1,k,k,true,2989,2,2,rv,3
4427,17,1,1,c2,b1,true,4463,2,2,rv,2
2977,4,0,0,k,k,true,2979,3,0,rv,0
3031,69,2,1,c2,b2,true,4549,2,0,rv,3
6353,10,2,0,b2,k,true,7262,2,3,rv,2
2545,17,1,1,c2,b1,true,2545,3,0,rv,2
5151,12,0,1,k,k,true,6827,2,2,rv,1
4107,48,1,2,c2,b2,true,7330,2,2,rv,3
3788,26,3,0,b1,k,true,7138,2,2,rv,3
1606,10,2,0,b2,k,true,6672,2,2,rv,2
3383,92,3,0,k,k,true,3383,2,2,rv,3
4869,12,2,0,b1,k,false,4947,3,0,rv,2
3567,562,2,3,c1,b3,false,6599,2,2,rv,5
238,690,3,3,c1,b3,false,1977,2,0,rv,6
3392,4,0,0,k,k,true,3478,4,0,rv,0
4747,8,0,1,k,k,true,4765,3,2,rv,1
4933,24,0,2,k,k,false,5023,2,2,rv,2
4240,48,0,3,k,b1,false,4392,2,2,rv,3
1600,162,1,3,c2,b1,true,4004,3,2,rv,4
4432,4,0,0,k,k,true,4479,2,0,rv,0
2843,28,2,0,k,k,true,6800,3,3,rv,2
4930,4,0,0,k,k,false,6805,2,2,rv,0
5530,14,1,0,k,k,true,6334,2,2,rv,1
6194,18,0,2,c2,b1,false,6391,2,2,rv,2
4005,66,3,0,k,k,true,7217,2,4,rv,3
4876,4,0,0,k,k,false,4969,3,2,rv,0
3580,72,1,2,c2,b2,true,6315,2,3,rv,3
3546,6,0,1,c2,b1,true,3558,3,0,rv,1
2681,8,0,1,k,b1,false,5389,2,0,rv,1
2680,32,2,1,b1,c2,false,6904,3,2,rv,3
5317,24,1,1,k,k,true,6607,2,2,rv,2
6909,4,1,0,b1,k,false,6916,2,0,rv,1
4233,10,1,0,k,k,true,4372,2,3,rv,1
2612,216,1,3,c2,b2,true,4075,2,0,rv,4
835,34,3,0,b1,k,true,4702,3,2,rv,3
3185,8,0,1,c2,b2,false,4989,4,2,rv,1
6279,17,1,1,c2,b1,true,6997,2,2,rv,2
5326,12,1,1,b1,k,false,7303,2,3,rv,2
3175,12,1,1,b1,k,false,7238,3,2,rv,2
3029,12,1,1,b1,k,false,4905,2,0,rv,2
3230,20,1,1,k,k,false,3234,2,2,rv,2
3162,72,2,1,c2,b2,true,5160,2,2,rv,3
3019,72,1,2,c2,b2,true,4845,2,2,rv,3
5803,19,1,1,c2,b1,true,6746,3,2,rv,2
4868,248,2,2,k,c2,false,6920,2,2,rv,4
2669,4,1,0,b2,k,true,3695,3,2,rv,1
301,38,3,0,b1,k,true,3894,2,2,rv,3
7307,76,4,0,b1,k,true,7319,2,2,rv,4
3988,25,1,1,c2,b2,true,6238,2,2,rv,2
2600,36,1,2,b1,k,false,3770,2,0,rv,3
2710,148,2,2,c2,b2,false,5973,2,0,rv,4
1606,28,2,0,k,k,true,5076,4,4,rv,2
2593,36,2,1,c2,b1,true,6621,2,2,rv,3
4391,30,2,1,b1,c2,false,7387,3,2,rv,3
4043,4,1,0,b2,k,true,4069,2,0,rv,1
2974,10,2,0,b1,k,true,6288,2,2,rv,2
3398,12,1,1,b1,k,false,3410,2,0,rv,2
5005,22,2,0,k,k,true,5046,2,0,rv,2
4279,12,1,1,b1,k,false,6924,3,0,rv,2
4658,16,2,0,b1,k,false,6423,3,0,rv,2
4596,10,1,0,k,k,true,4608,2,2,rv,1
4602,28,2,0,k,k,true,7370,2,2,rv,2
191,14,2,0,b2,k,true,3414,3,0,rv,2
3464,4,1,0,b1,k,false,6574,2,2,rv,1
4597,40,2,0,k,c2,false,7438,3,2,rv,2
3208,10,1,0,k,k,true,5078,2,3,rv,1
2246,96,3,0,k,k,true,7410,2,4,rv,3
4208,10,2,0,b1,k,true,4238,2,2,rv,2