@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3337,84,2,1,k,k,false,3440,3,0,rv,3
2567,458,1,4,k,b2,false,5566,3,2,rv,5
1601,43,2,1,c2,b1,true,4261,3,4,rv,3
3434,14,0,2,c2,b1,true,6520,3,2,rv,2
3888,68,3,1,c2,b1,true,7076,4,2,rv,4
1743,60,3,1,b1,k,true,3781,2,2,rv,4
2635,24,3,0,b2,k,true,6838,3,0,rv,3
5087,10,1,1,b1,k,false,6535,3,2,rv,2
4308,24,2,0,k,k,false,7076,2,2,rv,2
5115,166,2,2,k,b2,false,7398,3,3,rv,4
6832,12,1,0,k,k,true,6838,2,0,rv,1
1519,24,3,0,b1,c2,false,7404,4,2,rv,3
2512,168,3,1,k,c2,false,6207,2,0,rv,4
6186,40,0,2,k,k,true,6700,3,3,rv,2
5196,29,2,1,c2,b1,true,7140,2,2,rv,3
3327,28,1,1,k,k,false,3400,2,0,rv,2
3052,314,2,3,c1,b2,false,5473,3,2,rv,5
6232,24,2,0,k,k,true,6283,2,0,rv,2
6520,6,0,1,c2,b1,true,7335,2,2,rv,1
2601,56,3,1,b1,c2,false,6696,3,3,rv,4
1605,10,1,1,b2,k,false,7414,2,3,rv,2
4526,8,1,0,k,k,true,7052,2,2,rv,1
6555,42,1,1,k,k,true,6588,2,0,rv,2
3332,20,2,1,b2,c2,false,6226,3,0,rv,3
2027,24,3,0,b2,k,true,4770,2,2,rv,3
4052,6,0,1,c2,b1,true,6814,3,2,rv,1
3427,156,2,2,k,k,false,6491,3,2,rv,4
2656,28,1,1,k,k,true,4929,3,2,rv,2
5626,14,1,1,b2,k,false,5627,2,2,rv,2
2865,53,1,2,c2,b1,true,4110,2,2,rv,3
4206,24,0,2,k,k,false,6408,2,2,rv,2
6686,4,0,0,k,k,true,7070,3,2,rv,0
3135,24,2,0,k,k,true,5733,3,3,rv,2
3076,193,2,2,c2,b2,true,5906,2,2,rv,4
3129,6,0,1,c2,b1,true,4715,2,0,rv,1
2712,6,0,1,c2,b1,true,3680,2,0,rv,1
4877,4,0,0,k,k,false,6387,2,2,rv,0
1605,22,1,1,c2,b2,true,7414,3,3,rv,2
6679,39,0,3,c2,b1,false,6807,2,2,rv,3
6361,4,0,0,k,k,false,6380,2,2,rv,0
3282,6,0,1,c2,b1,true,5332,3,0,rv,1
2613,92,0,3,k,b2,false,3650,2,2,rv,3
5096,36,0,2,k,k,false,7073,2,2,rv,2
5591,6,0,1,c2,b1,true,6838,3,0,rv,1
2997,8,1,0,k,k,false,3000,2,2,rv,1
5847,20,2,1,b1,c2,false,5862,2,0,rv,3
6393,6,0,1,c2,b1,true,7189,2,2,rv,1
1608,4,0,0,k,k,false,6644,2,3,rv,0
6238,6,0,1,c2,b1,true,6304,2,0,rv,1
3566,12,2,0,b2,k,true,3570,2,0,rv,2
4754,7,0,1,c2,b2,false,7094,3,3,rv,1
3020,264,3,1,k,k,true,4775,2,0,rv,4
4725,36,1,1,k,k,true,6960,3,2,rv,2
6074,12,1,0,k,k,true,7105,2,2,rv,1
4921,12,1,0,k,k,true,6689,2,3,rv,1
3295,6,0,1,c2,b1,true,5654,3,2,rv,1
5756,4,0,0,k,k,false,6406,2,0,rv,0
5626,50,1,2,k,k,true,7047,2,2,rv,3
7127,16,2,0,k,k,true,7396,2,4,rv,2
2953,665,1,5,c1,b3,false,4304,4,0,rv,6
3162,14,1,1,c2,b1,true,6938,2,4,rv,2
2656,55,1,2,c2,b2,false,4926,3,2,rv,3
3856,34,1,2,b1,k,false,7212,2,4,rv,3
4278,4,0,0,k,k,true,6882,2,4,rv,0
4756,44,1,1,k,k,true,7119,3,0,rv,2
3019,36,3,0,b2,k,true,6828,2,2,rv,3
6252,6,0,1,c2,b1,true,6539,2,0,rv,1
5370,42,1,1,k,k,false,5444,2,2,rv,2
2864,125,0,4,c2,b1,true,4156,3,2,rv,4
3054,24,2,0,k,k,true,5454,2,0,rv,2
4658,12,0,1,k,k,false,6613,2,3,rv,1
5361,14,0,1,k,k,true,6880,2,2,rv,1
2453,243,1,4,c2,b1,true,6173,3,2,rv,5
4491,14,1,1,c2,b1,true,6829,2,2,rv,2
3135,14,1,1,c2,b1,true,5732,2,0,rv,2
6498,24,3,0,b2,c2,false,6653,3,2,rv,3
6727,4,0,0,k,k,false,6727,2,2,rv,0
5746,28,1,1,k,k,false,5748,3,0,rv,2
2622,36,0,2,k,k,true,4210,3,0,rv,2
2997,4,1,0,b2,k,true,5802,2,2,rv,1
4233,28,2,1,b1,k,true,6563,2,2,rv,3
6202,22,1,1,c2,b2,false,6417,3,2,rv,2
7238,4,0,0,k,k,true,7403,2,2,rv,0
5546,6,0,1,c2,b1,true,6553,3,3,rv,1
2979,114,1,4,b2,b1,false,7382,2,2,rv,5
2883,20,2,1,b1,c2,false,2883,2,0,rv,3
3272,10,0,1,k,k,false,5940,2,2,rv,1
2744,14,1,1,c2,b1,true,3841,2,2,rv,2
5223,10,0,1,k,k,false,7237,2,3,rv,1
2820,8,1,0,k,k,true,3850,2,2,rv,1
5141,72,1,2,k,c2,false,6865,2,2,rv,3
6387,7,0,1,c2,b2,false,7108,2,2,rv,1
2751,6,0,1,c2,b1,true,2751,3,0,rv,1
4240,43,1,2,c2,b1,true,6575,2,3,rv,3
5316,24,0,2,k,k,false,6408,2,2,rv,2
4867,60,2,1,k,c2,false,5016,2,2,rv,3
3128,14,0,1,k,k,true,6664,2,3,rv,1
2821,29,2,1,c2,b1,true,3964,3,0,rv,3
4703,7,0,1,c2,b2,false,4765,3,2,rv,1
3173,12,1,0,k,k,true,6957,3,2,rv,1
3437,4,0,0,k,k,false,3440,2,0,rv,0
5854,72,3,0,k,k,true,5860,2,2,rv,3
4270,34,0,2,k,b2,false,4375,2,3,rv,2
6352,72,2,1,k,k,true,6402,3,0,rv,3
1578,24,1,1,k,k,true,7174,4,2,rv,2
3130,32,1,1,k,k,true,5635,2,0,rv,2
5647,6,0,1,c2,b1,true,7186,3,2,rv,1
3184,176,2,2,k,k,true,5614,2,2,rv,4
3777,42,0,3,c2,b1,true,6364,2,2,rv,3
1232,4,0,0,k,k,false,3391,3,0,rv,0
6687,4,0,0,k,k,false,6690,3,3,rv,0
3337,10,0,1,k,k,false,3371,2,2,rv,1
3300,6,0,1,c2,b1,true,7462,2,4,rv,1
3766,6,0,1,c2,b1,true,3778,2,2,rv,1
2600,6,0,1,c2,b1,true,3767,2,0,rv,1
2974,4,1,0,b2,k,false,6269,3,2,rv,1
5781,40,0,2,k,k,true,5938,3,2,rv,2
1266,92,2,2,b1,k,true,7408,4,2,rv,4
3011,4,0,0,k,k,false,4380,3,2,rv,0
2271,24,3,0,b2,k,true,5638,2,2,rv,3
3053,37,0,3,c2,b1,false,5421,2,2,rv,3
727,106,0,3,k,b2,false,6575,4,3,rv,3
1808,30,0,2,k,k,false,1827,2,0,rv,2
3434,52,2,1,k,b1,false,6505,3,0,rv,3
4657,4,0,0,k,k,true,4760,2,0,rv,0
6021,24,2,0,k,k,true,6084,2,0,rv,2
3041,24,2,0,k,k,true,4511,2,2,rv,2
4921,88,2,1,k,k,true,4999,2,2,rv,3
3546,152,2,2,k,b1,false,6188,3,0,rv,4
5553,12,1,0,k,k,true,5693,2,2,rv,1
1830,230,1,3,k,k,true,4105,2,2,rv,4
2941,14,1,1,c2,b1,true,2941,2,0,rv,2
6716,14,0,1,k,k,false,7173,2,2,rv,1
6386,4,1,0,b2,k,false,6584,3,2,rv,1
2996,44,1,2,c2,b1,true,5921,3,2,rv,3
195,7,0,1,c2,b2,false,195,2,0,rv,1
3381,44,1,1,k,k,true,6356,2,3,rv,2
1603,46,0,2,k,k,true,7217,2,4,rv,2
2757,10,1,1,b1,k,false,4757,2,0,rv,2
4886,38,0,2,k,b2,false,5017,3,2,rv,2
3003,10,1,1,b1,b2,false,5930,2,3,rv,2
2590,28,1,1,k,k,false,2595,2,0,rv,2
4893,10,0,1,k,k,true,5032,2,2,rv,1
5106,6,0,1,c2,b1,true,5230,3,2,rv,1
2646,10,0,1,k,b2,false,2648,2,2,rv,1
6239,10,0,1,k,k,false,6835,2,0,rv,1
3232,17,0,2,c2,b1,true,5284,2,0,rv,2
3768,14,0,2,c2,b1,true,3843,3,2,rv,2
5966,20,2,1,b1,c2,false,6398,3,0,rv,3
5151,6,0,1,c2,b1,true,5168,2,0,rv,1
5529,4,0,0,k,k,true,6306,3,0,rv,0
2545,18,1,1,k,b1,false,3411,3,2,rv,2
1050,13,1,2,b2,b1,true,6570,3,2,rv,3
5985,12,1,0,k,c2,false,6568,2,2,rv,1
4042,8,1,0,k,k,true,4042,2,3,rv,1
3205,14,1,1,c2,b1,true,6013,3,0,rv,2
5847,30,0,2,k,k,false,5868,2,0,rv,2
4867,16,2,0,k,c2,false,6255,2,0,rv,2
2600,19,0,2,c2,b1,true,3549,3,0,rv,2
4966,24,1,1,k,c2,false,7021,3,3,rv,2
3307,16,1,1,k,b1,false,6113,3,0,rv,2
3294,24,2,0,k,k,true,5621,2,2,rv,2
4535,49,0,3,c2,b1,true,7356,2,3,rv,3
2699,10,0,1,k,k,false,5748,2,0,rv,1
6231,202,1,3,k,k,false,6579,2,2,rv,4
550,10,1,1,c2,b1,true,3792,4,0,rv,2
4938,10,0,1,k,k,true,6940,2,3,rv,1
5089,14,0,1,k,k,false,6627,2,2,rv,1
1601,28,2,1,b1,c2,false,7018,3,3,rv,3
6022,17,0,2,c2,b1,true,6771,3,2,rv,2
1606,210,3,2,b1,k,true,6659,2,0,rv,5
6679,12,1,0,k,k,true,6683,3,4,rv,1
4051,6,0,1,c2,b1,true,6817,2,2,rv,1
4939,44,1,1,k,k,true,6980,3,2,rv,2
1606,7,0,1,c2,b2,false,1606,2,5,rv,1
4262,51,1,2,c2,b2,false,7097,2,2,rv,3
2771,6,0,1,c2,b1,true,4992,3,3,rv,1
2593,194,1,3,k,b2,false,6163,2,2,rv,4
1854,140,1,3,k,b1,false,4198,2,2,rv,4
5186,28,1,1,k,k,true,5195,2,0,rv,2
2582,204,2,2,k,c2,false,5938,3,2,rv,4
4746,12,1,0,k,k,true,7250,2,2,rv,1
3227,24,2,0,k,k,true,5128,2,0,rv,2
5968,6,0,1,c2,b1,true,5997,2,0,rv,1
3272,72,0,3,k,b2,false,5925,3,2,rv,3
4208,12,1,0,k,k,true,6269,4,2,rv,1
5086,28,1,1,k,c2,false,5142,4,2,rv,2
2887,12,2,0,b2,k,true,6708,2,3,rv,2
3381,36,2,1,b1,k,false,6356,2,3,rv,3
3054,6,0,1,c2,b1,true,5454,2,0,rv,1
2820,43,1,2,c2,b1,true,5966,2,0,rv,3
4210,44,1,1,k,k,true,4291,2,2,rv,2
2483,4,0,0,k,k,true,3800,3,2,rv,0
3282,7,0,1,c2,b2,false,5990,3,0,rv,1
2802,14,1,1,c2,b1,true,3939,2,0,rv,2
5627,4,0,0,k,k,false,5671,2,0,rv,0
1602,293,3,3,b3,b2,false,7095,2,3,rv,6
4460,7,0,1,c2,b2,false,6610,3,4,rv,1
3385,14,0,1,k,k,false,3424,3,0,rv,1
4228,10,0,1,k,k,true,6549,2,2,rv,1
1603,194,2,3,b3,k,true,6882,2,4,rv,5
3717,42,2,1,b1,c2,false,6970,2,2,rv,3
3767,6,0,1,c2,b1,true,6404,2,2,rv,1
5598,6,0,1,c2,b1,true,6891,3,2,rv,1
6610,24,2,0,k,k,true,7412,3,4,rv,2
2633,34,0,2,k,k,true,3576,2,0,rv,2
3219,6,0,1,c2,b1,true,5460,3,3,rv,1
2303,24,2,0,k,k,true,2327,2,2,rv,2
1015,282,1,4,c2,b1,true,6999,4,3,rv,5
4350,12,2,0,b1,c2,false,7249,2,2,rv,2
2677,14,1,1,b1,k,false,3685,3,2,rv,2
3988,88,2,1,k,k,true,4013,2,2,rv,3
168,111,1,3,c2,b1,true,191,2,0,rv,4
4086,28,1,1,k,k,false,4144,2,2,rv,2
3162,36,2,0,k,k,true,5179,2,2,rv,2
215,398,2,4,b3,b1,false,1874,2,0,rv,6
3052,14,1,1,b1,k,false,4565,2,3,rv,2
4703,10,1,1,b1,k,false,6764,3,2,rv,2
1401,10,2,1,b2,b1,true,5447,3,2,rv,3
6359,36,1,1,k,k,true,6534,3,3,rv,2
6693,6,0,1,c2,b1,true,6979,2,2,rv,1
7092,4,1,0,b2,k,false,7142,2,2,rv,1
2876,157,2,3,b3,b1,true,6811,3,2,rv,5
6109,44,1,1,k,k,true,6154,3,2,rv,2
3074,4,0,0,k,k,false,4523,3,2,rv,0
5605,10,0,1,k,b2,false,6980,2,2,rv,1
5252,14,1,1,c2,b1,true,7367,2,2,rv,2
2645,38,0,2,k,b2,false,6771,2,2,rv,2
3120,26,0,2,k,b2,false,5457,2,2,rv,2
6420,14,0,1,k,k,false,6630,2,0,rv,1
366,10,0,1,k,k,true,6329,4,2,rv,1
6209,6,0,1,c2,b1,true,6651,2,2,rv,1
6195,6,0,1,c2,b1,true,6210,2,0,rv,1
4071,4,0,0,k,k,false,4078,2,0,rv,0
6279,38,0,2,k,k,false,6591,3,2,rv,2
1607,14,1,1,c2,b1,true,6665,2,4,rv,2
3785,60,2,1,k,k,false,7096,3,3,rv,3
3220,94,0,3,k,k,true,5512,2,2,rv,3
1512,4,1,0,b2,k,true,4319,3,2,rv,1
3874,28,2,1,b1,c2,false,7048,3,2,rv,3
3648,10,0,1,k,k,true,3746,2,3,rv,1
2645,51,1,2,c2,b2,false,2654,2,0,rv,3
4922,24,2,0,k,k,true,7113,2,2,rv,2
2778,8,1,0,k,k,true,3910,2,0,rv,1
335,17,1,2,b2,b1,true,6211,4,0,rv,3
6524,10,0,1,k,k,false,7323,2,3,rv,1
2856,14,1,1,c2,b1,true,4784,2,2,rv,2
6388,6,0,1,c2,b1,true,7139,2,2,rv,1
3056,14,1,1,c2,b1,true,5510,3,3,rv,2
6687,28,2,1,b2,c2,false,7293,2,0,rv,3
5364,28,1,1,k,c2,false,6777,2,2,rv,2
7219,14,0,2,c2,b1,true,7286,3,2,rv,2
2559,52,1,2,k,c2,false,5337,3,2,rv,3
3297,14,1,1,c2,b1,true,5710,2,3,rv,2
3557,164,1,3,k,k,false,6834,2,0,rv,4
3161,38,0,2,k,k,false,4951,2,3,rv,2
2756,45,0,3,c2,b1,true,3883,3,2,rv,3
2682,12,2,0,b1,c2,false,5393,2,2,rv,2
6103,14,1,1,c2,b1,true,7379,2,3,rv,2
3838,125,0,4,c2,b1,false,6771,2,2,rv,4
6386,20,1,1,k,c2,false,6446,3,0,rv,2
5538,4,0,0,k,k,true,5561,3,0,rv,0
2644,8,1,0,k,k,false,6275,2,0,rv,1
2636,24,3,0,b2,k,true,3726,2,0,rv,3
1601,246,1,3,k,k,true,6681,2,4,rv,4
2942,60,2,1,k,c2,false,4816,2,3,rv,3
2888,28,1,1,k,k,true,5409,2,2,rv,2
4659,10,1,1,c2,b1,true,6436,2,2,rv,2
2963,60,2,1,k,k,false,4383,2,2,rv,3
5765,52,1,2,k,c2,false,6585,3,0,rv,3
5318,16,1,1,k,b1,false,5422,2,0,rv,2
4206,4,0,0,k,k,true,6197,3,0,rv,0
1732,145,0,4,c2,b1,false,3759,3,2,rv,4
2634,270,1,4,c2,b1,true,3645,2,2,rv,5
4306,12,0,2,c2,b1,true,7102,3,2,rv,2
6204,10,0,1,k,k,false,6756,2,2,rv,1
5150,38,0,2,k,k,false,6877,3,2,rv,2
3776,234,1,3,k,k,true,6352,2,3,rv,4
3772,4,0,0,k,k,false,3860,3,2,rv,0
4206,14,0,1,k,k,false,6267,2,2,rv,1
6420,8,1,0,k,k,true,6424,2,0,rv,1
5002,14,0,1,k,k,false,7363,2,2,rv,1
3951,14,0,2,c2,b1,true,7446,2,4,rv,2
6885,24,2,0,k,k,true,7375,2,3,rv,2
6680,4,0,0,k,k,false,6703,2,3,rv,0
5810,6,0,1,c2,b1,true,7261,2,2,rv,1
5088,43,1,2,c2,b1,true,5159,2,0,rv,3
3129,14,0,2,c2,b1,true,4704,2,2,rv,2
3075,14,0,2,c2,b1,false,4559,2,2,rv,2
5810,12,2,0,b1,c2,false,6835,3,0,rv,2
2787,168,1,3,k,k,true,3862,2,2,rv,4
3194,56,2,1,k,c2,false,4915,2,2,rv,3
2875,8,1,0,k,k,true,2875,2,0,rv,1
1600,14,1,1,b1,k,false,6255,2,0,rv,2
4922,17,0,2,c2,b1,true,6728,2,2,rv,2
2018,306,3,2,b3,k,true,4717,3,0,rv,5
4262,16,2,0,k,k,true,4262,3,2,rv,2
6034,6,0,1,c2,b1,true,6877,3,2,rv,1
3902,4,0,0,k,k,true,7095,2,3,rv,0
5327,102,1,2,k,k,false,5456,3,2,rv,3
7009,6,0,1,c2,b1,true,7026,3,3,rv,1
3106,34,1,2,b2,k,false,6519,2,3,rv,3
2864,84,3,1,b1,c2,false,4918,2,2,rv,4
6833,12,2,0,b1,k,true,6834,2,0,rv,2
4356,6,0,1,c2,b1,true,7270,2,2,rv,1
194,36,1,2,b2,k,false,1773,2,0,rv,3
7346,44,1,1,k,k,true,7391,2,2,rv,2
3547,14,0,1,k,k,false,3551,2,0,rv,1
3383,4,0,0,k,k,false,3387,3,2,rv,0
4878,4,0,0,k,k,true,4984,2,0,rv,0
3033,14,0,2,c2,b1,true,4598,2,2,rv,2
2944,123,0,4,c2,b1,true,2951,2,0,rv,4
3205,130,0,4,c2,b1,false,4959,2,2,rv,4
3614,4,0,0,k,k,false,3709,2,2,rv,0
5819,6,0,1,c2,b1,true,6923,2,0,rv,1
1767,154,1,4,b2,b1,true,3894,2,2,rv,5
7008,264,3,1,k,k,true,7295,2,0,rv,4
6811,28,1,1,k,k,true,6919,2,2,rv,2
1606,36,3,0,b1,k,true,6852,3,2,rv,3
6186,43,1,2,c2,b1,true,6836,2,0,rv,3
3018,42,2,2,b2,b1,true,4617,2,2,rv,4
4866,14,1,1,c2,b1,true,6206,2,0,rv,2
2856,30,1,1,k,c2,false,4151,3,2,rv,2
4885,14,1,1,c2,b1,true,5011,2,0,rv,2
308,8,0,1,k,k,false,308,2,0,rv,1
4323,8,2,0,b1,k,false,7126,3,2,rv,2
3117,162,2,3,c2,b1,false,3124,2,2,rv,5
3808,34,0,2,k,k,false,6469,2,3,rv,2
3558,24,2,0,k,c2,false,3559,2,0,rv,2
3833,24,2,0,k,k,true,3836,4,2,rv,2
286,14,0,2,c2,b1,true,2246,2,2,rv,2
6805,28,1,1,k,c2,false,6916,2,0,rv,2
3330,24,2,0,k,k,true,3368,2,0,rv,2
6422,12,1,0,k,k,true,6469,3,3,rv,1
3272,18,0,2,c2,b2,false,5886,2,2,rv,2
4746,26,0,2,c2,b2,false,7244,2,2,rv,2
6732,4,0,0,k,k,true,7408,3,2,rv,0
5370,10,0,1,k,k,false,5479,3,0,rv,1
7020,10,0,1,k,k,false,7254,2,2,rv,1
5599,10,0,1,k,b2,false,5603,2,2,rv,1
3317,48,3,0,k,k,true,5880,3,2,rv,3
2545,608,2,4,c1,b3,true,5087,3,0,rv,6
2507,42,0,3,c2,b1,true,4253,2,0,rv,3
2747,97,0,4,c2,b1,false,4764,2,2,rv,4
4768,18,0,2,c2,b2,false,7450,2,3,rv,2
5847,12,0,1,k,k,true,5891,3,0,rv,1
6359,4,0,0,k,k,true,7291,2,2,rv,0
4261,24,2,0,k,k,true,4307,3,3,rv,2
3685,14,0,2,c2,b1,true,6898,2,2,rv,2
4307,20,2,1,b1,c2,false,4404,2,0,rv,3
4428,29,2,1,c2,b1,true,6269,3,2,rv,3
6395,24,2,0,k,k,true,7123,2,0,rv,2
6251,7,0,1,c2,b2,false,6343,2,2,rv,1
2505,28,1,1,k,k,true,3477,3,0,rv,2
4343,14,1,1,c2,b1,true,7229,2,3,rv,2
4877,6,0,1,c2,b1,true,6393,3,2,rv,1
3559,30,0,2,k,k,false,3671,2,0,rv,2
3566,12,1,0,k,k,true,3595,2,2,rv,1
3261,236,1,3,k,k,true,5620,2,3,rv,4
4701,16,2,0,k,c2,false,6744,4,2,rv,2
4646,6,0,1,c2,b1,true,4647,2,0,rv,1
6231,6,0,1,c2,b1,true,6280,2,0,rv,1
1603,76,2,2,b2,c2,false,7379,3,3,rv,4
1609,4,1,0,b2,k,false,6349,3,3,rv,1
2890,58,2,2,b1,b2,false,7281,2,2,rv,4
4042,40,0,2,k,k,true,6690,2,3,rv,2
4876,6,0,1,c2,b1,true,4880,2,2,rv,1
4271,12,1,0,k,k,false,6810,3,2,rv,1
2799,36,0,2,k,k,false,5582,2,2,rv,2
2811,26,0,2,k,k,false,5852,2,2,rv,2
5037,38,1,2,c2,b1,true,7385,2,2,rv,3
3277,29,2,1,c2,b1,true,5963,2,2,rv,3
6231,12,0,1,k,k,false,6805,3,2,rv,1
3710,14,0,2,c2,b1,true,6959,2,0,rv,2
5396,10,0,1,k,k,true,7004,2,3,rv,1
1608,16,2,0,k,k,true,7337,2,4,rv,2
4665,4,0,0,k,k,false,4785,2,2,rv,0
6230,6,0,1,c2,b1,true,6801,2,3,rv,1
2765,34,0,2,k,k,false,4881,3,0,rv,2
3315,6,0,1,c2,b1,true,3315,2,2,rv,1
1020,56,3,1,b2,c2,false,7349,4,3,rv,4
4710,14,1,1,b1,k,false,6851,2,2,rv,2
5159,4,0,0,k,k,true,6921,2,2,rv,0
3672,10,1,1,b1,k,false,6872,3,3,rv,2
5086,44,1,1,k,k,true,6388,3,2,rv,2
2875,39,0,3,c2,b1,true,4033,2,0,rv,3
3566,39,0,3,c2,b1,false,6276,3,0,rv,3
4701,34,0,2,k,k,true,7018,2,3,rv,2
4565,20,1,1,k,c2,false,7231,3,3,rv,2
2611,70,3,1,c2,b1,true,4867,2,0,rv,4
5766,190,1,3,k,k,false,5891,2,0,rv,4
4440,143,0,4,c2,b1,true,6638,2,2,rv,4
854,18,1,2,b2,b2,false,7051,3,2,rv,3
4520,14,0,2,c2,b1,true,4523,2,2,rv,2
3557,4,0,0,k,k,true,3656,2,0,rv,0
5144,12,1,0,k,k,true,5212,2,3,rv,1
213,12,1,0,k,c2,false,1869,2,0,rv,1
4702,10,1,1,c2,b1,true,6723,3,2,rv,2
5529,8,1,0,k,k,true,6313,2,0,rv,1
3088,7,0,1,c2,b2,false,6131,2,2,rv,1
1682,263,4,2,b3,b2,true,6342,3,2,tn,6
1676,76,2,2,b3,b2,false,3555,2,0,tn,4
1017,4,0,0,k,k,true,6821,4,2,rv,0
1607,12,2,0,b2,k,true,5736,3,4,rv,2
2155,48,0,2,k,k,true,2202,3,0,rv,2
4930,53,0,3,c2,b1,true,6805,2,2,rv,3
3989,58,1,2,k,b2,false,3992,2,0,rv,3
5307,12,1,0,k,k,true,6330,2,3,rv,1
6187,26,0,2,c2,b2,false,6693,2,3,rv,2
6813,8,1,0,k,k,true,6926,3,0,rv,1
6721,24,2,0,k,k,true,7128,2,2,rv,2
4021,4,0,0,k,k,false,4025,3,0,rv,0
1941,4,0,0,k,k,true,1962,2,2,rv,0
1607,38,0,2,k,k,false,1607,3,5,rv,2
3548,106,1,2,k,k,true,3627,2,2,rv,3
4732,96,2,1,k,k,true,4863,3,2,rv,3
6231,24,2,0,k,k,true,6522,2,2,rv,2
1604,136,2,2,c2,b2,false,7418,2,3,rv,4
2483,16,2,0,k,c2,false,2486,2,0,rv,2
4372,12,2,0,b2,k,true,7353,2,3,rv,2
6302,4,0,0,k,k,false,6632,2,2,rv,0
4041,14,1,1,c2,b1,true,6817,2,2,rv,2
5131,14,1,1,c2,b1,true,6665,2,4,rv,2
5591,12,1,0,k,k,true,6967,2,0,rv,1
2215,90,0,3,k,b2,false,5382,3,2,rv,3
2712,648,2,4,c1,b3,true,6836,2,0,tn,6
1604,6,0,1,c2,b1,true,1604,2,5,rv,1
6489,28,2,1,b2,k,true,6549,2,2,rv,3
5747,7,0,1,c2,b2,false,6254,2,0,rv,1
4706,8,1,0,k,k,true,4740,2,2,rv,1
4050,143,0,4,c2,b1,false,6820,2,2,rv,4
2955,123,1,3,c2,b1,true,5008,2,2,rv,4
3018,52,2,1,k,b1,false,4570,2,2,rv,3
3207,6,0,1,c2,b1,true,7185,2,3,rv,1
1210,10,1,1,c2,b1,true,7072,4,2,rv,2
6488,24,2,0,k,k,true,6546,2,2,rv,2
2682,30,1,1,k,k,true,3763,2,2,rv,2
6826,12,1,0,k,k,true,6846,2,2,rv,1
2823,20,1,1,k,c2,false,3980,2,0,rv,2
2760,8,1,0,k,k,true,2761,2,0,rv,1
4816,6,0,1,c2,b1,true,7379,3,3,rv,1
3327,40,0,2,k,k,true,3394,3,0,rv,2
1821,36,2,0,k,c2,false,1857,3,0,rv,2
5341,102,1,2,k,k,true,7438,3,2,rv,3
5476,14,0,1,k,k,true,7402,3,3,rv,1
4725,6,0,1,c2,b1,true,7413,3,4,rv,1
5443,8,1,0,k,k,false,7319,3,2,rv,1
6151,24,2,1,b2,k,true,6167,3,2,rv,3
4261,7,0,1,c2,b2,false,4261,2,4,rv,1
2644,48,3,0,k,k,true,6213,3,0,rv,3
3567,43,2,2,b2,b1,true,6924,2,0,rv,4
5802,4,0,0,k,k,false,6725,2,2,rv,0
3054,20,1,1,k,c2,false,4616,2,2,rv,2
2603,143,0,4,c2,b1,true,3620,2,2,rv,4
6030,10,0,1,k,k,true,6825,2,2,rv,1
5145,6,0,1,c2,b1,true,6792,2,2,rv,1
2715,8,1,0,k,k,true,2719,2,0,rv,1
3217,29,2,1,c2,b1,true,5176,2,3,rv,3
4227,4,0,0,k,k,false,6485,2,2,rv,0
2615,20,2,1,b1,c2,false,4065,2,2,rv,3
2404,4,1,0,b2,k,false,5985,2,2,rv,1
4270,14,1,1,b1,k,false,4299,3,0,rv,2
2882,12,2,0,b1,k,true,2882,2,2,rv,2
2503,24,1,2,b1,k,false,4227,2,2,rv,3
5746,26,1,1,k,k,false,5859,2,2,rv,2
6426,34,0,2,k,k,false,7177,2,2,rv,2
5581,6,0,1,c2,b1,true,6712,3,3,rv,1
3436,39,1,2,c2,b1,true,6509,2,2,rv,3
3767,114,1,2,k,k,true,6226,2,0,rv,3
6190,28,1,1,k,k,false,6380,2,2,rv,2
5230,24,1,1,k,k,true,5298,2,3,rv,2
6268,4,0,0,k,k,true,6567,2,2,rv,0
4218,174,1,3,k,b1,false,6394,3,0,rv,4
4481,10,0,1,k,k,false,6759,3,2,rv,1
6366,6,0,1,c2,b1,true,7066,2,2,rv,1
6204,4,0,0,k,k,false,6340,2,3,rv,0
362,28,2,1,b1,c2,false,6461,3,2,rv,3
526,20,1,1,k,k,false,6556,4,3,rv,2
2471,14,1,1,b2,k,false,3358,2,0,rv,2
4342,12,1,0,k,k,true,7219,2,4,rv,1
1600,4,0,0,k,k,true,6191,4,0,rv,0
4667,43,1,2,c2,b1,true,4853,2,2,rv,3
4059,8,2,0,b1,k,true,6833,3,0,rv,2
4900,142,1,3,k,k,false,7417,3,3,rv,4
3874,4,0,0,k,k,true,3965,2,2,rv,0
1680,17,0,2,c2,b1,true,3585,2,0,rv,2
1611,8,1,0,k,k,false,1616,2,0,rv,1
2801,171,0,4,c2,b1,true,7118,3,0,rv,4
1505,39,0,3,c2,b1,false,6145,4,2,rv,3
3654,568,4,2,c1,b3,false,6842,2,0,rv,6
545,551,1,4,c1,b3,true,4400,3,2,tn,5
3363,4,0,0,k,k,false,3545,3,3,rv,0
238,12,2,0,b1,k,true,4560,2,0,rv,2
5747,6,0,1,c2,b1,true,6516,2,2,rv,1
5696,12,1,0,k,k,true,7403,2,2,rv,1
3832,12,0,1,k,k,false,3928,2,0,rv,1
3360,71,2,2,c2,b1,false,6337,3,2,rv,4
5002,14,1,1,c2,b1,true,7226,2,3,rv,2
6187,6,0,1,c2,b1,true,6245,2,2,rv,1
4234,6,0,1,c2,b1,true,7356,3,3,rv,1
3672,7,0,1,c2,b2,false,6875,2,2,rv,1
3118,12,2,0,b2,k,true,6848,3,2,rv,2
1606,4,1,0,b2,k,true,5286,3,4,rv,1
5527,12,1,0,k,k,true,6242,3,0,rv,1
5086,20,1,1,k,k,false,6769,2,2,rv,2
6727,10,0,1,k,b2,false,7398,2,3,rv,1
5850,14,1,1,c2,b1,true,7215,2,3,rv,2
4449,4,0,0,k,k,false,4477,2,0,rv,0
2405,232,2,3,c2,b1,true,6147,2,2,rv,5
6680,44,1,1,k,k,true,7020,3,3,rv,2
6885,10,0,1,k,k,true,6972,3,3,rv,1
3018,10,0,1,k,k,true,4838,2,2,rv,1
1605,52,2,2,b2,c2,false,5456,3,2,rv,4
2647,26,0,2,k,k,false,3715,2,2,rv,2
1604,36,2,1,b2,c2,false,6938,2,4,rv,3
5776,8,1,0,k,k,true,6603,3,2,rv,1
2503,20,1,1,k,c2,false,3430,2,2,rv,2
5308,7,0,1,c2,b2,false,6936,2,2,rv,1
1605,20,2,1,b1,c2,false,6615,2,2,rv,3
3493,4,1,0,b2,k,false,3524,3,0,rv,1
1603,547,2,3,c1,b3,true,4123,2,3,rv,5
5556,24,2,0,k,k,true,7409,3,3,rv,2
4427,12,1,0,k,c2,false,6240,2,0,rv,1
3173,74,1,2,k,b2,false,4928,3,2,rv,3
5378,24,2,0,k,k,true,6889,3,2,rv,2
3682,30,0,2,k,k,true,6947,2,2,rv,2
273,24,2,0,k,k,true,2201,2,2,rv,2
5372,22,1,1,c2,b2,false,5514,2,2,rv,2
6389,7,0,1,c2,b2,false,6641,2,3,rv,1
2491,14,1,1,c2,b1,true,3384,3,2,rv,2
3866,24,2,0,k,k,true,3877,2,2,rv,2
2357,4,0,0,k,k,false,2358,2,0,rv,0
2274,60,2,1,k,c2,false,2320,2,0,rv,3
2546,29,3,1,b2,b1,true,6371,2,2,rv,4
5316,4,0,0,k,k,false,6354,2,3,rv,0
5539,10,0,1,k,k,false,6445,3,0,rv,1
2926,34,0,3,c2,b1,true,6182,2,3,rv,3
6351,60,2,1,k,c2,false,6403,3,0,rv,3
3690,14,0,2,c2,b1,false,3690,2,0,rv,2
5663,14,0,1,k,k,false,7247,3,2,rv,1
3548,29,2,1,c2,b1,true,3723,2,0,rv,3
4869,20,1,1,k,k,false,4949,3,0,rv,2
6359,44,1,1,k,k,true,7171,2,2,rv,2
3990,28,1,1,k,k,false,4030,2,0,rv,2
4261,45,0,3,c2,b1,true,6729,3,2,rv,3
6806,14,0,2,c2,b1,true,6912,3,2,rv,2