@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4701,30,0,2,c2,b1,true,4757,3,0,rv,2
4271,28,0,1,k,k,false,6810,4,2,rv,1
3492,28,1,1,b1,k,false,6620,2,2,rv,2
3345,492,1,3,c1,b3,false,6269,2,2,rv,4
5096,48,0,3,c2,b2,false,6442,3,0,rv,3
5122,124,2,1,k,k,true,7440,2,4,rv,3
1600,202,3,2,b2,c2,false,1600,2,0,rv,5
3996,36,0,2,k,k,true,6385,3,2,rv,2
3785,59,2,1,c2,b1,false,3789,2,0,rv,3
4945,60,1,1,k,k,true,6941,3,3,rv,2
2634,24,0,2,k,b1,false,3656,2,0,rv,2
2416,94,3,1,b1,c2,false,6971,3,2,rv,4
309,194,2,2,c2,b2,true,5898,3,2,rv,4
3119,90,3,0,k,k,true,5513,3,3,rv,3
6744,6,0,1,c2,b1,false,7199,2,2,rv,1
5143,8,0,1,c2,b2,true,6756,3,2,rv,1
5966,24,0,2,k,k,false,5976,2,2,rv,2
1606,40,2,0,k,k,true,7376,3,4,rv,2
3098,12,0,1,k,k,true,4797,2,2,rv,1
5635,4,0,0,k,k,false,7112,3,3,rv,0
3462,72,0,3,k,b2,false,6565,3,2,rv,3
5900,24,0,2,k,k,true,7332,3,2,rv,2
5406,38,2,0,k,k,true,7107,3,2,rv,2
6826,8,1,1,b1,k,false,6946,2,2,rv,2
5442,4,0,0,k,k,true,5442,2,3,rv,0
6022,12,0,1,k,k,true,6720,3,2,rv,1
4536,10,1,0,k,k,true,4540,2,2,rv,1
5854,12,0,2,c2,b1,false,5913,2,2,rv,2
3163,14,2,0,b2,k,true,5299,2,2,rv,2
3209,36,1,1,k,k,true,5078,2,3,rv,2
6938,4,1,0,b2,k,true,6946,3,2,rv,1
6266,24,0,2,k,k,false,6900,2,2,rv,2
5976,24,0,2,k,b1,false,7083,2,2,rv,2
5370,4,1,0,b1,k,false,6923,2,0,rv,1
225,30,2,1,b1,c2,false,4337,2,0,rv,3
3821,4,0,0,k,k,true,3873,3,3,rv,0
6350,44,1,1,k,k,false,7230,2,3,rv,2
2897,82,4,0,b1,k,true,5546,2,0,rv,4
2600,24,1,2,b1,k,false,6213,4,0,rv,3
5756,24,0,2,c2,b2,false,5854,2,2,rv,2
5968,24,0,2,k,k,false,6041,2,0,rv,2
6358,12,2,0,b1,k,false,7283,2,2,rv,2
2600,36,0,2,k,b2,false,3552,3,0,rv,2
4702,4,0,0,k,k,true,6714,3,3,rv,0
4206,10,1,0,k,k,true,4265,2,2,rv,1
4264,14,2,0,b2,k,true,4291,2,2,rv,2
2613,44,1,2,c2,b2,false,4052,2,2,rv,3
6252,10,1,0,k,k,true,6867,3,0,rv,1
1886,12,0,2,c2,b1,true,1893,2,0,rv,2
4051,36,2,0,k,k,true,4179,2,0,rv,2
6275,4,1,0,b1,k,false,6276,3,0,rv,1
5976,4,1,0,b1,k,false,5988,2,0,rv,1
2865,38,2,0,k,k,true,2867,2,2,rv,2
2425,4,0,0,k,k,true,2428,2,0,rv,0
2832,216,1,3,k,k,true,6821,2,2,rv,4
2144,36,3,0,b1,k,true,5137,3,2,rv,3
6027,4,0,0,k,k,true,6796,3,2,rv,0
4790,48,1,2,c2,b2,true,7283,2,2,rv,3
5760,12,1,0,k,k,false,5878,3,2,rv,1
168,437,4,2,b3,b2,false,3386,2,2,rv,6
5528,14,2,0,b2,k,true,5599,3,0,rv,2
2689,36,3,0,b1,c2,false,6786,3,2,rv,3
798,133,1,3,c2,b2,false,4696,3,0,rv,4
3884,142,3,1,c2,b2,true,7201,2,3,rv,4
5747,72,1,2,k,k,false,5781,2,0,rv,3
6556,36,0,2,k,b2,false,7350,3,3,rv,2
6371,4,0,0,k,k,false,6378,3,2,rv,0
3317,6,0,1,c2,b1,true,5881,3,3,rv,1
3151,8,0,1,k,b1,false,6979,3,2,rv,1
6266,4,0,0,k,k,true,6299,2,2,rv,0
3565,216,2,2,k,k,true,6901,2,2,rv,4
5306,19,1,1,c2,b1,true,6284,3,2,rv,2
3462,590,3,3,c1,b3,false,6589,2,2,rv,6
1600,26,2,0,k,k,true,6191,3,0,rv,2
3241,34,1,1,k,k,true,7265,2,2,rv,2
5528,14,1,0,k,k,true,6313,2,0,rv,1
3987,72,1,2,k,k,true,4148,2,2,rv,3
3327,8,0,1,k,b1,false,3392,3,0,rv,1
4867,6,0,1,c2,b1,false,4867,3,0,rv,1
5583,36,2,0,k,k,true,5588,3,2,rv,2
3996,562,2,3,c1,b3,false,7025,3,3,rv,5
6268,32,2,1,b1,c2,false,6305,3,2,rv,3
4931,12,0,1,k,k,false,5009,3,3,rv,1
3382,26,3,0,b1,k,true,6367,3,2,rv,3
4977,36,0,3,c2,b1,true,7403,3,2,rv,3
3383,610,4,2,c1,b3,true,6524,2,2,tn,6
6074,12,1,0,k,k,true,7146,2,3,rv,1
2941,24,1,1,k,k,true,4788,3,2,rv,2
4206,26,2,0,k,k,true,4295,4,0,rv,2
5556,4,1,0,b1,k,false,6604,2,0,rv,1
3307,6,0,1,c2,b1,true,5688,2,2,rv,1
4822,28,2,0,k,k,true,7395,2,3,rv,2
2471,26,2,0,k,k,true,3588,2,0,rv,2
3196,10,1,0,k,c2,false,4990,2,2,rv,1
6919,12,0,1,k,k,false,7401,2,2,rv,1
4426,18,0,2,c2,b1,false,4438,2,2,rv,2
7097,12,0,1,k,k,false,7401,2,2,rv,1
2970,146,4,1,b1,k,true,7406,2,4,rv,5
1603,480,3,2,c1,b3,false,7411,2,4,rv,5
6273,48,1,2,c2,b2,true,7385,2,2,rv,3
5554,44,1,1,k,k,false,6576,2,2,rv,2
5195,12,0,1,k,k,false,5267,2,2,rv,1
602,16,0,2,c2,b2,true,5103,4,0,rv,2
4263,58,2,1,k,k,true,6737,3,2,rv,3
2479,216,1,3,c2,b2,false,6194,2,2,rv,4
3546,38,2,0,k,k,true,6365,2,2,rv,2
6471,10,1,0,k,k,true,7290,2,2,rv,1
7015,12,1,1,b1,k,false,7120,2,0,rv,2
3470,37,2,1,c2,b1,true,6580,3,2,rv,3
3552,24,0,2,k,k,false,3640,3,2,rv,2
5538,4,0,0,k,k,false,5561,2,0,rv,0
4952,36,2,0,k,k,true,6980,3,2,rv,2
4308,8,0,1,c2,b2,true,7261,2,2,rv,1
327,28,3,0,b1,k,true,6709,4,3,rv,3
2678,53,2,1,c2,b1,true,3614,3,2,rv,3
2781,8,0,1,k,k,true,3980,2,0,rv,1
3602,246,3,1,k,c2,false,6762,3,2,rv,4
5787,38,2,0,k,k,true,7457,2,3,rv,2
177,24,0,2,k,k,false,3378,2,2,rv,2
6399,108,3,1,b1,k,false,7400,3,2,rv,4
2087,24,1,1,k,k,true,2131,2,2,rv,2
3186,324,2,2,k,b2,false,5688,2,2,rv,4
3328,36,2,0,k,k,true,6206,3,0,rv,2
2220,65,1,3,c2,b2,false,5516,2,4,rv,4
5087,24,1,2,b2,k,true,5155,2,0,rv,3
2889,36,3,0,b2,k,true,7269,3,2,rv,3
6202,14,2,0,b1,k,false,6617,2,2,rv,2
3260,96,0,3,c2,b1,true,5575,2,3,rv,3
6023,72,3,0,k,k,true,7160,3,2,rv,3
2702,34,2,0,k,k,true,3705,3,0,rv,2
2905,28,2,0,k,k,true,5687,2,3,rv,2
231,545,2,3,c1,b3,false,4237,2,2,fp,5
1743,72,0,3,k,b2,false,1765,3,2,rv,3
4427,14,1,0,k,k,true,6263,3,2,rv,1
1405,38,3,0,b1,k,true,7262,3,3,rv,3
3778,12,1,1,b1,k,false,3892,2,2,rv,2
5150,36,1,2,c2,b1,true,6918,2,3,rv,3
3605,8,0,1,k,k,false,3638,2,2,rv,1
5528,10,2,0,b2,k,true,5606,2,0,rv,2
6367,12,0,1,k,k,false,6444,2,2,rv,1
3152,12,1,0,k,k,true,6091,3,2,rv,1
5527,44,1,1,k,k,false,5565,3,0,rv,2
2470,6,0,1,c2,b1,true,2477,2,0,rv,1
2864,143,2,2,b3,b2,false,6521,2,2,tn,4
2527,8,0,1,k,b1,false,3505,3,2,rv,1
6203,10,1,0,k,k,true,6431,3,0,rv,1
3296,8,0,1,c2,b2,true,5887,2,2,rv,1
4263,28,3,0,b1,k,true,6917,3,2,rv,3
5114,6,0,1,c2,b1,false,5287,2,3,rv,1
3194,10,2,0,b2,k,true,3194,2,0,rv,2
6234,44,1,1,k,k,false,6606,2,3,rv,2
5108,58,2,2,b1,c2,false,5240,3,3,rv,4
3030,12,1,1,b1,k,false,3036,2,0,rv,2
6279,12,1,1,b1,k,false,6603,2,2,rv,2
3766,78,2,1,k,k,false,6222,2,0,rv,3
5802,8,0,1,k,k,true,6739,2,2,rv,1
2845,26,3,0,b2,k,true,4162,2,0,rv,3
6351,24,1,1,k,k,true,7014,3,3,rv,2
4006,54,1,2,c2,b1,true,6523,3,2,rv,3
2653,10,2,0,b2,k,true,5835,2,2,rv,2
3283,8,0,1,c2,b2,true,5384,3,0,rv,1
3008,16,0,2,c2,b2,false,4269,2,2,rv,2
4676,38,2,0,k,k,true,4695,2,2,rv,2
3095,32,2,0,k,k,true,4889,2,0,rv,2
4646,54,0,3,c2,b1,false,6368,2,2,rv,3
6166,4,0,0,k,k,false,7456,3,2,rv,0
4438,73,2,1,c2,b2,false,6421,2,0,rv,3
4216,10,1,0,k,k,true,4237,2,2,rv,1
5802,25,1,1,c2,b2,true,7146,3,3,rv,2
6205,4,1,0,b1,k,false,6208,3,0,rv,1
3216,16,1,1,c2,b2,false,5342,3,2,rv,2
3208,52,1,2,k,k,true,7226,2,3,rv,3
6415,4,1,0,b2,k,true,6430,2,0,rv,1
7217,8,2,0,b1,c2,false,7299,2,2,rv,2
1605,4,1,0,b1,k,false,6610,2,4,rv,1
5910,108,2,2,b1,k,false,7350,2,3,rv,4
7156,4,1,0,b1,k,false,7200,2,2,rv,1
5097,108,1,3,c2,b1,true,7130,2,2,rv,4
1603,30,2,1,b1,c2,false,1604,2,5,rv,3
6498,32,2,1,b1,k,true,6498,2,3,rv,3
6102,12,0,1,k,k,true,7295,2,0,rv,1
5371,18,0,2,c2,b1,false,7287,3,3,rv,2
2644,10,1,0,k,c2,false,6231,3,2,rv,1
6137,19,1,1,c2,b1,true,7456,3,2,rv,2
2645,92,2,2,c2,b2,false,4705,3,2,rv,4
2954,38,2,0,k,k,true,4376,3,2,rv,2
5634,6,0,1,c2,b1,true,5719,2,0,rv,1
4270,153,2,2,c2,b1,false,6892,2,2,rv,4
3826,14,1,0,k,k,true,3860,2,2,rv,1
6231,4,0,0,k,k,false,6273,2,2,rv,0
6023,12,0,1,k,k,false,6082,2,0,rv,1
4428,12,0,1,k,k,true,4498,2,3,rv,1
6358,14,2,0,b2,k,true,6383,2,2,rv,2
2666,14,2,0,b2,k,true,3593,2,0,rv,2
2472,69,1,2,c2,b2,false,3378,3,2,rv,3
6687,12,2,0,b2,k,true,6838,2,0,rv,2
3007,12,1,1,b1,k,false,5993,3,2,rv,2
3252,24,1,1,k,k,true,5292,2,2,rv,2
265,24,1,2,b1,k,false,2161,2,0,rv,3
1601,12,2,0,b1,k,true,1601,2,5,rv,2
3130,108,1,3,c2,b1,true,5651,2,0,rv,4
5581,12,0,1,k,k,true,5628,2,2,rv,1
4831,38,2,0,k,k,true,7434,2,2,rv,2
3318,24,1,1,k,k,true,6162,2,2,rv,2
3631,30,2,1,b1,c2,false,6782,3,2,rv,3
4015,32,1,2,c2,b2,false,7297,2,3,rv,3
1687,68,4,0,b1,k,true,3668,2,0,rv,4
5090,10,1,0,k,k,true,5182,2,2,rv,1
4014,26,2,0,k,k,true,6505,2,0,rv,2
5307,36,0,2,k,b2,false,6873,3,2,rv,2
3480,19,1,1,c2,b1,true,6602,4,2,rv,2
4869,60,2,1,k,k,false,4946,2,2,rv,3
4969,10,1,0,k,k,true,7072,3,2,rv,1
5972,26,1,1,c2,b1,false,7005,2,2,rv,2
4156,72,2,1,k,k,true,7290,2,2,rv,3
2590,96,0,4,c2,b2,false,5979,3,0,rv,4
6422,8,0,1,c2,b2,false,6634,2,2,rv,1
2558,14,1,0,k,k,true,2562,2,0,rv,1
3434,92,4,0,b1,k,true,6514,2,0,rv,4
4171,60,4,0,b1,k,true,7310,2,3,rv,4
6404,4,0,0,k,k,true,6463,3,2,rv,0
3063,34,2,1,c2,b2,false,6829,3,2,rv,3
2722,36,3,0,b1,k,true,4107,2,2,rv,3
3838,12,0,1,k,k,false,3930,2,3,rv,1
6316,10,1,0,k,k,true,6978,2,2,rv,1
4207,44,2,1,c2,b2,false,6809,2,2,rv,3
2568,14,1,0,k,k,true,2568,3,0,rv,1
5979,24,1,1,c2,b2,false,6091,2,2,rv,2
5768,8,0,1,c2,b2,true,5909,2,3,rv,1
2529,12,1,1,b1,k,false,4697,2,0,rv,2
3098,44,2,1,b1,k,false,5004,2,2,rv,3
844,28,3,0,b1,k,true,6685,3,4,rv,3
1609,498,3,2,c1,b3,false,7216,2,4,rv,5
6359,6,0,1,c2,b1,true,6511,3,0,rv,1
2789,14,2,0,b1,k,false,7025,4,3,rv,2
2308,10,2,0,b1,c2,false,5724,2,2,rv,2
5528,44,1,1,k,k,false,6905,3,2,rv,2
4483,36,2,1,b2,k,true,6745,2,2,rv,3
2470,54,1,2,c2,b1,true,3569,2,0,rv,3
4869,32,1,2,c2,b2,false,6631,2,0,rv,3
3173,10,2,0,b1,k,false,7000,3,2,rv,2
5166,14,2,0,b1,k,false,5280,2,3,rv,2
3869,288,2,3,k,b1,false,7267,3,2,rv,5
2472,4,0,0,k,k,true,2473,2,0,rv,0
6000,10,2,0,b2,k,true,6170,3,2,rv,2
1609,411,3,2,c1,b3,true,6065,3,3,rv,5
6209,4,1,0,b1,k,false,6334,2,2,rv,1
3053,24,0,2,k,k,false,4597,2,2,rv,2
2578,66,2,1,k,k,true,5751,2,0,rv,3
225,100,3,1,c2,b2,false,1893,2,0,rv,4
3785,4,1,0,b1,k,false,3903,2,2,rv,1
3501,36,2,1,b2,k,true,6638,3,2,rv,3
2624,72,1,2,c2,b2,true,4272,2,2,rv,3
3254,36,0,2,k,k,false,5279,3,2,rv,2
2600,36,2,0,k,c2,false,3768,3,0,rv,2
2662,10,1,0,k,k,true,2683,2,0,rv,1
5529,38,2,0,k,k,false,6302,2,0,rv,2
5981,14,1,0,k,k,true,6678,2,3,rv,1
6211,12,1,1,b1,k,false,6327,2,2,rv,2
5086,17,1,1,c2,b1,true,5160,2,2,rv,2
3315,24,0,2,k,k,false,5975,2,2,rv,2
1607,98,4,0,b1,k,true,7005,2,2,rv,4
6023,6,0,1,c2,b1,true,6781,2,2,rv,1
3010,24,0,2,c2,b2,true,7241,3,2,rv,2
3614,144,1,3,c2,b2,false,7145,2,2,rv,4
3381,18,0,2,c2,b1,true,6350,3,4,rv,2
3615,14,1,0,k,k,true,6741,3,2,rv,1
3566,14,2,0,b2,k,true,3706,3,0,rv,2
1607,4,1,0,b1,k,false,7205,2,2,rv,1
2546,96,1,3,c2,b2,false,6405,2,0,rv,4
1763,32,2,0,k,k,true,1764,2,2,rv,2
4877,8,0,1,c2,b2,true,6393,2,2,rv,1
2508,36,0,2,k,b2,false,4256,2,0,rv,2
5154,16,0,2,k,b1,false,6876,2,0,rv,2
3260,48,1,2,c2,b2,false,5418,2,2,rv,3
3195,8,1,1,b1,k,false,3204,3,2,rv,2
3610,6,0,1,c2,b1,true,3621,2,2,rv,1
1601,48,1,2,c2,b2,true,7098,3,2,rv,3
5031,24,1,1,k,k,false,7356,2,3,rv,2
2524,32,2,0,k,k,true,2524,2,0,rv,2
4719,36,0,2,k,b2,false,6905,2,2,rv,2
5371,25,1,1,c2,b2,true,6831,2,2,rv,2
6743,4,0,0,k,k,true,6943,2,2,rv,0
5326,12,0,1,k,k,true,6625,2,3,rv,1
2756,72,1,2,c2,b2,true,7058,3,2,rv,3
3140,4,1,0,b1,k,false,3148,2,2,rv,1
3305,6,0,1,c2,b1,true,5683,2,0,rv,1
1623,24,0,2,k,b1,false,3402,3,0,rv,2
2468,34,2,0,k,c2,false,6212,2,0,rv,2
5378,10,1,0,k,k,true,5487,3,2,rv,1
4271,178,3,1,k,k,true,6859,2,2,rv,4
4907,28,1,1,k,c2,false,5075,2,2,rv,2
293,216,1,3,k,k,false,4829,2,0,rv,4
2680,25,1,1,c2,b2,true,3700,2,2,rv,2
5316,72,1,2,k,b2,false,6513,2,2,rv,3
2493,97,2,2,c2,b2,false,4019,2,0,rv,4
3452,34,2,0,k,k,true,6676,3,3,rv,2
3986,4,1,0,b1,k,false,3989,2,0,rv,1
2832,25,1,1,c2,b2,true,4313,4,3,rv,2
5414,44,1,1,k,k,false,7096,2,3,rv,2
6395,10,1,0,k,k,true,7200,4,2,rv,1
4050,12,0,1,k,k,true,4050,3,3,rv,1
6186,108,1,2,k,k,false,6752,3,2,rv,3
5086,12,0,1,k,b2,false,6220,3,2,rv,1
4754,36,0,2,k,b2,false,7343,2,4,rv,2
4446,18,1,1,c2,b1,true,6501,3,2,rv,2
4703,4,1,0,b1,k,false,6746,2,2,rv,1
5628,10,1,0,k,k,true,7068,2,2,rv,1
3304,24,0,2,c2,b2,true,6573,2,2,rv,2
1951,106,3,0,k,k,true,6751,4,2,rv,3
6109,19,1,1,c2,b1,true,7322,3,2,rv,2
2619,49,2,1,c2,b2,true,2690,2,0,rv,3
5581,108,1,2,k,k,true,7053,3,2,rv,3
6436,44,1,1,k,k,false,7452,2,2,rv,2
7227,36,2,1,b2,k,true,7267,2,2,rv,3
4088,72,0,3,c2,b2,false,7021,2,3,rv,3
2711,108,3,1,b1,c2,false,6029,2,2,rv,4
3197,54,2,1,c2,b1,true,5011,3,0,rv,3
3647,68,3,0,k,k,true,6849,3,2,rv,3
5406,4,1,0,b1,k,false,5480,3,0,rv,1
3547,58,1,2,c2,b1,false,3636,3,2,rv,3
6351,10,1,0,k,k,true,7123,2,0,rv,1
5582,17,1,1,c2,b1,true,5647,2,2,rv,2
3150,108,1,2,k,k,true,3154,2,0,rv,3
6195,24,0,2,c2,b2,false,6398,2,0,rv,2
4225,36,1,1,k,b2,false,4372,2,3,rv,2
4206,24,0,2,k,k,true,4211,2,0,rv,2
2205,12,1,1,c2,b1,false,5322,3,2,rv,2
4726,4,0,0,k,k,true,4737,2,0,rv,0
6953,76,4,0,b1,k,true,6962,2,2,rv,4
4680,139,2,2,c2,b2,false,6629,3,2,rv,4
3987,18,0,2,c2,b1,false,4050,3,3,rv,2
3227,19,1,1,c2,b1,true,6603,3,2,rv,2
5257,17,1,1,c2,b1,true,7387,2,2,rv,2
3768,12,1,1,b1,k,false,3838,2,2,rv,2
7057,4,1,0,b2,k,true,7066,2,2,rv,1
6798,12,1,1,b1,k,false,6798,2,4,rv,2
6700,12,2,0,b1,k,false,7001,2,2,rv,2
5002,108,1,2,k,k,false,7230,2,3,rv,3
180,16,0,2,k,b1,false,180,2,2,rv,2
2613,12,1,0,k,k,true,2621,2,0,rv,1
5096,12,1,1,b1,k,false,5192,2,2,rv,2
6300,24,0,2,k,b1,false,6629,3,2,rv,2
1002,73,2,1,c2,b2,true,6033,4,0,rv,3
1608,10,2,0,b1,c2,false,6097,3,0,rv,2
253,84,4,0,b1,k,true,2768,2,0,rv,4
6386,12,2,0,b1,k,false,6624,2,2,rv,2
6082,4,0,0,k,k,true,6093,2,0,rv,0
4210,49,2,1,c2,b2,true,4406,2,3,rv,3
2677,32,1,2,c2,b2,false,5533,3,2,rv,3
6320,10,1,0,k,k,true,6990,2,2,rv,1
4306,18,0,2,c2,b1,false,7031,2,3,rv,2
2570,4,1,0,b1,k,false,3466,3,2,rv,1
1605,36,1,2,c2,b1,true,7277,2,2,rv,3
2898,24,0,2,k,b2,false,5590,3,2,rv,2
5750,8,1,1,b1,k,false,5835,3,2,rv,2
4658,10,1,0,k,k,true,4764,3,2,rv,1
7092,24,0,2,k,k,false,7197,2,2,rv,2
2655,72,1,2,k,k,true,2660,2,2,rv,3
3022,36,0,3,c2,b1,false,7346,3,3,rv,3
3172,44,1,1,k,k,false,4905,3,0,rv,2
5536,12,2,0,b1,k,false,5628,2,2,rv,2
1606,24,0,2,c2,b2,true,7182,2,4,rv,2
2593,72,2,1,k,k,true,6018,3,2,rv,3
4749,38,2,0,k,k,true,7082,2,2,rv,2
3354,72,1,2,c2,b2,false,3502,3,0,rv,3
4123,66,4,0,b1,k,true,7253,2,2,rv,4
4656,10,1,0,k,k,true,4746,3,3,rv,1
3618,36,1,2,b1,k,false,6743,2,2,rv,3
778,36,1,2,b1,k,false,6613,3,3,rv,3
4031,522,3,2,c1,b3,false,7339,3,2,rv,5
3099,10,1,0,k,k,true,3099,2,2,rv,1
2887,6,1,1,b2,b1,true,6857,2,0,rv,2
1,40,3,0,b1,k,true,6210,3,0,rv,3
3008,40,2,0,k,c2,false,4263,3,2,rv,2
3206,16,2,0,b1,k,false,4921,3,3,rv,2
317,44,1,1,k,k,false,2420,2,0,rv,2
2567,78,4,0,b1,k,true,5601,2,0,rv,4
6302,10,1,0,k,k,true,6960,3,2,rv,1
3129,40,3,0,b1,c2,false,6769,2,2,rv,3
722,162,1,3,c2,b1,true,5479,4,0,rv,4
4225,72,2,1,c2,b2,true,6479,2,2,rv,3
4043,24,0,2,k,b1,false,6693,3,3,rv,2
167,407,5,1,b3,b3,true,3577,2,0,rv,6
2667,44,1,1,k,k,false,3602,3,3,rv,2
6231,40,1,1,k,k,false,6525,3,0,rv,2
6203,12,1,1,b1,k,false,6752,2,2,rv,2
2612,51,1,2,c2,b1,false,4044,3,3,rv,3
4426,17,1,1,c2,b1,true,4524,2,0,rv,2
1601,106,3,1,b2,k,true,6716,2,2,rv,4
5599,6,0,1,c2,b1,true,6916,2,0,rv,1
1985,28,2,1,b1,c2,false,4632,2,0,rv,3
1677,51,1,2,c2,b1,false,3560,2,0,rv,3
2590,17,2,1,b2,b1,true,6382,3,2,rv,3
5306,4,1,0,b1,k,false,5307,2,0,rv,1
5327,24,0,2,k,k,false,6529,3,0,rv,2
5326,4,1,0,b1,k,false,6528,3,2,rv,1
1452,24,0,2,c2,b2,true,7311,4,2,rv,2
2679,12,1,1,b1,k,false,3650,2,2,rv,2
5626,6,0,1,c2,b1,false,5640,3,0,rv,1
4157,4,0,0,k,k,false,4193,2,2,rv,0
3382,8,0,1,c2,b2,true,3434,2,2,rv,1
2765,24,1,1,k,k,true,2770,2,2,rv,2
4754,12,1,1,b1,k,false,7348,3,3,rv,2
6366,6,0,1,c2,b1,true,6441,2,0,rv,1
3265,216,2,2,k,k,true,5505,3,2,rv,4
1083,4,1,0,b1,k,false,1083,5,2,rv,1
3018,18,0,2,c2,b1,true,4461,2,2,rv,2
5931,4,0,0,k,k,false,5949,2,2,rv,0
3875,4,0,0,k,k,false,3887,2,2,rv,0
2667,102,1,2,k,c2,false,6706,2,3,rv,3
5086,8,0,1,c2,b2,true,6215,2,2,rv,1
4941,24,1,1,k,k,true,6926,2,0,rv,2
3904,34,2,0,k,k,true,7111,3,2,rv,2
4505,34,1,2,c2,b1,false,7411,2,4,rv,3
2965,48,0,3,k,b1,false,5250,3,3,rv,3
2558,106,2,1,k,c2,false,5325,2,2,rv,3
6471,4,0,0,k,k,true,6562,2,2,rv,0
5422,10,1,0,k,k,true,5426,3,0,rv,1
5086,14,1,0,k,k,true,5092,2,2,rv,1
4042,44,2,1,b1,k,false,7045,3,2,rv,3
5307,10,2,0,b2,k,true,5354,3,0,rv,2
5108,12,2,0,b1,k,false,5243,2,2,rv,2
2843,53,2,1,c2,b1,true,4483,2,2,rv,3
1132,54,1,2,c2,b1,true,7204,4,3,rv,3
5538,12,1,1,b1,k,false,5641,2,2,rv,2
6714,8,1,1,b1,k,false,6765,3,2,rv,2
2833,70,3,0,k,k,true,4086,2,4,rv,3
5091,24,1,1,k,k,true,6333,2,2,rv,2
5747,19,1,1,c2,b1,true,5777,2,0,rv,2
423,100,3,1,b1,k,false,6345,4,2,rv,4
5746,25,2,1,b2,b2,true,6254,2,0,rv,3
3018,62,3,0,k,k,true,4625,3,2,rv,3
2744,72,0,3,c2,b2,true,6750,2,2,rv,3
4050,6,0,1,c2,b1,true,4083,2,2,rv,1
200,52,1,2,c2,b1,true,2807,3,2,rv,3
2527,97,2,2,c2,b2,false,4684,2,2,rv,4
2691,32,1,1,k,c2,false,6925,4,2,rv,2
3777,51,2,1,c2,b1,false,6363,2,2,rv,3
5444,10,1,0,k,k,true,7256,2,2,rv,1
986,32,1,1,k,c2,false,6973,3,4,rv,2
4453,24,0,2,k,b1,false,6558,2,3,rv,2
5583,22,2,0,k,k,true,5583,2,2,rv,2
3869,100,2,1,k,k,true,7084,3,2,rv,3
6239,18,0,2,c2,b1,false,6505,2,0,rv,2
2710,14,1,0,k,k,true,5967,4,0,rv,1
3824,324,3,2,b3,k,true,6868,3,0,tn,5
5977,8,0,1,k,k,true,6419,2,2,rv,1
4263,12,0,1,k,k,true,4285,3,2,rv,1
3888,84,3,0,k,k,true,7080,2,2,rv,3
4702,28,2,0,k,k,true,4705,2,2,rv,2
1600,272,3,2,c1,b2,false,3327,3,0,rv,5
1606,10,2,0,b2,k,true,5566,2,2,rv,2
5546,24,1,1,k,b1,false,6638,2,2,rv,2
1609,8,1,1,b1,k,false,6467,3,2,rv,2
6686,4,0,0,k,k,true,6830,2,2,rv,0
6728,4,0,0,k,k,true,6924,3,0,rv,0
3024,90,3,0,k,k,true,4838,2,2,rv,3
5748,4,0,0,k,k,false,6346,2,3,rv,0
2646,392,3,3,b3,c2,false,6860,2,0,rv,6
2612,51,2,1,c2,b1,false,6682,2,4,rv,3
4673,8,0,1,c2,b2,true,6557,3,3,rv,1
180,82,3,0,k,c2,false,3608,3,3,rv,3
1608,38,3,0,b1,k,true,6678,2,3,rv,3
5207,28,2,1,b1,k,true,5210,2,0,rv,3
2678,16,0,2,k,b1,false,3606,2,3,rv,2
3355,562,2,3,c1,b3,true,6636,2,2,rv,5
5750,4,0,0,k,k,false,5752,3,0,rv,0
2776,4,0,0,k,k,true,2776,2,0,rv,0
2834,38,2,0,k,k,true,4122,2,4,rv,2
6560,58,1,2,c2,b1,false,7358,2,2,rv,3
3274,4,0,0,k,k,false,3275,3,0,rv,0
3549,48,0,3,c2,b2,false,6226,3,0,rv,3
6220,4,0,0,k,k,true,6460,3,3,rv,0
2612,38,2,0,k,k,true,4042,2,3,rv,2
6753,12,1,1,b1,k,false,7172,3,3,rv,2
2652,74,4,0,b1,k,true,3138,2,0,rv,4
5805,36,0,2,k,k,false,6784,2,2,rv,2
3390,72,0,3,k,b2,false,6387,2,2,rv,3
3704,32,2,0,k,k,true,3709,2,2,rv,2
3612,51,1,2,c2,b1,false,6728,2,2,rv,3
5526,24,1,1,k,k,true,5535,2,0,rv,2
2602,72,0,3,c2,b2,false,3836,3,2,rv,3
4241,24,2,0,k,k,true,4421,2,2,rv,2
2788,30,1,1,k,c2,false,5369,3,2,rv,2
6205,10,1,0,k,k,true,7180,2,2,rv,1
3611,14,1,0,k,k,true,3693,2,0,rv,1
5150,4,1,0,b1,k,false,6929,4,2,rv,1
1972,66,3,1,b1,k,true,4583,2,0,rv,4
210,70,3,1,b2,k,true,5249,2,2,rv,4
3173,36,2,0,k,k,true,4941,3,0,rv,2
3398,14,1,0,k,k,true,3492,3,2,rv,1
3326,210,2,2,c2,b2,false,6188,2,0,rv,4
6483,14,1,0,k,k,true,6670,2,2,rv,1
6695,12,0,1,k,k,false,6857,2,0,rv,1
1906,48,0,3,k,b1,false,4355,2,2,rv,3
6555,24,1,2,b1,k,false,7349,3,3,rv,3
2547,14,2,0,b2,k,true,3456,2,2,rv,2
3129,12,0,2,c2,b1,false,6885,2,3,rv,2
3131,108,1,2,k,b2,false,4795,3,3,rv,3
3077,24,1,2,b1,k,false,5933,2,2,rv,3
6194,12,1,1,b1,k,false,6721,2,2,rv,2
312,8,1,1,b1,k,false,2716,2,0,rv,2
4042,6,0,1,c2,b1,false,4098,2,2,rv,1
5812,24,1,1,k,k,true,6986,2,2,rv,2
5976,16,0,2,c2,b2,false,6370,2,2,rv,2
5801,26,2,0,k,k,true,5808,3,2,rv,2
1604,108,1,2,k,b2,false,1604,2,5,rv,3
3338,30,2,1,b1,c2,false,6255,3,0,rv,3
6393,108,1,2,k,k,false,7191,3,2,rv,3
5325,36,0,2,k,k,false,7268,4,3,rv,2
2986,24,0,2,k,b1,false,4385,2,2,rv,2
6189,14,1,0,k,k,true,6873,2,2,rv,1
5600,44,2,1,b1,k,false,6927,3,2,rv,3