@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3646,57,2,1,c2,b1,false,6801,3,3,rv,3
4922,42,2,0,k,k,false,6731,3,2,rv,2
2502,149,3,1,c2,b2,false,3466,2,2,rv,4
2780,16,1,1,b1,k,false,3959,2,0,rv,2
3328,30,2,1,b1,c2,false,6207,2,0,rv,3
4646,14,1,0,k,k,true,6195,2,0,rv,1
3575,54,1,2,c2,b1,true,6306,2,0,rv,3
6918,24,0,2,c2,b2,false,7401,2,2,rv,2
2921,90,3,0,k,k,true,4134,3,2,rv,3
5306,17,1,1,c2,b1,true,5339,2,0,rv,2
3162,24,1,1,k,k,true,5145,2,2,rv,2
4885,44,2,1,b1,k,false,5035,2,2,rv,3
2524,23,1,1,c2,b2,true,4664,3,0,rv,2
2778,36,2,0,k,k,true,5187,3,2,rv,2
5449,36,0,2,k,b2,false,7292,4,0,rv,2
6365,12,1,1,b2,k,true,6385,2,2,rv,2
3785,36,0,2,k,b2,false,6392,3,2,rv,2
4095,144,1,3,k,b2,false,7049,2,2,rv,4
3208,108,2,1,k,b2,false,6141,3,2,rv,3
6420,14,1,0,k,k,true,6669,3,2,rv,1
6215,10,1,0,k,k,true,6217,2,0,rv,1
5086,12,0,1,k,k,false,6210,2,0,rv,1
6686,12,0,1,k,k,false,7042,2,2,rv,1
4431,72,1,2,c2,b2,true,6967,4,0,rv,3
2350,4,1,0,b2,k,true,5829,3,2,rv,1
232,26,3,0,b1,c2,false,1990,3,2,rv,3
6230,8,0,1,k,k,false,6475,2,3,rv,1
5319,26,2,0,k,k,true,7192,3,3,rv,2
5590,36,2,0,k,k,true,5698,2,2,rv,2
6560,12,1,1,b1,k,false,6630,2,0,rv,2
4438,14,2,0,b1,k,false,6417,2,2,rv,2
2402,24,1,2,b1,k,false,2410,3,0,rv,3
6230,10,1,0,k,k,true,6291,2,2,rv,1
2701,23,2,1,b2,b2,true,6818,2,2,rv,3
5546,12,1,1,b1,k,false,5672,2,2,rv,2
5746,24,0,2,k,k,false,5762,2,0,rv,2
714,12,1,0,k,k,true,4674,4,2,rv,1
2766,28,2,0,k,k,true,3889,3,2,rv,2
1319,24,0,2,k,b1,false,1319,5,4,rv,2
5143,8,0,1,k,k,true,5167,2,2,rv,1
203,104,3,1,b1,c2,false,4032,3,0,rv,4
5553,24,0,2,k,k,false,6641,3,3,rv,2
5370,4,0,0,k,k,true,5453,2,0,rv,0
6371,17,1,1,c2,b1,true,7330,3,2,rv,2
7014,4,0,0,k,k,false,7060,3,2,rv,0
6197,14,1,0,k,k,true,6287,2,0,rv,1
4217,24,0,2,k,k,false,4314,3,3,rv,2
3382,230,3,1,k,c2,false,7045,2,2,rv,4
5271,25,1,1,c2,b2,true,7413,2,4,rv,2
3613,30,1,2,c2,b2,false,6737,2,2,rv,3
6689,10,1,0,k,k,true,7303,3,3,rv,1
5976,10,1,0,k,k,true,6496,2,2,rv,1
4930,6,0,1,c2,b1,true,4940,2,2,rv,1
3273,6,0,1,c2,b1,true,7193,2,2,rv,1
2204,4,1,0,b1,k,false,5315,2,0,rv,1
5101,22,2,0,k,k,true,5302,3,4,rv,2
2699,17,1,1,c2,b1,true,3629,3,2,rv,2
4923,12,1,1,b1,k,false,4956,2,3,rv,2
5141,4,1,0,b2,k,true,6854,2,0,rv,1
7091,24,2,0,k,k,true,7191,2,2,rv,2
1606,37,2,1,c2,b1,false,1606,3,5,rv,3
5421,10,1,0,k,k,true,7426,2,3,rv,1
5316,8,0,1,k,k,false,6404,3,2,rv,1
5472,72,1,2,k,b1,false,7370,4,2,rv,3
6078,32,3,0,b1,k,true,6080,2,2,rv,3
5372,36,1,1,k,k,true,6878,3,3,rv,2
4866,24,0,2,k,b1,false,6359,2,2,rv,2
3909,4,1,0,b2,k,true,3961,2,0,rv,1
5310,47,2,1,c2,b2,true,5514,2,2,rv,3
3230,24,0,2,k,b2,false,5293,3,2,rv,2
2834,12,0,1,k,b2,false,4344,3,3,rv,1
1600,12,1,1,b1,k,false,1600,2,0,rv,2
5127,36,0,2,k,b2,false,6661,3,3,rv,2
5097,36,1,1,k,k,false,5199,2,0,rv,2
6387,10,1,0,k,k,true,7171,3,2,rv,1
3640,30,1,1,k,c2,false,6796,2,2,rv,2
1603,12,2,0,b1,k,true,7276,2,3,rv,2
546,244,4,1,b1,c2,false,5266,3,2,rv,5
2978,34,2,0,k,k,true,4377,2,2,rv,2
2479,102,3,1,b1,c2,false,3855,2,2,rv,4
4437,37,2,1,c2,b1,true,4609,2,2,rv,3
4530,36,2,0,k,k,true,7054,3,2,rv,2
2589,54,1,2,c2,b1,true,5967,2,0,rv,3
3654,66,4,0,b1,k,true,6949,2,2,rv,4
5143,34,2,0,k,k,true,5143,3,2,rv,2
3552,616,1,5,c1,b3,false,6348,3,2,rv,6
3176,26,2,0,k,k,true,5483,2,0,rv,2
3648,64,3,0,k,k,true,6923,3,0,rv,3
2351,16,1,2,b2,b2,false,5842,2,2,rv,3
3044,24,1,2,b1,k,false,5254,2,2,rv,3
2244,12,1,0,k,k,true,5482,4,2,rv,1
6350,17,1,1,c2,b1,true,7021,2,3,rv,2
3960,10,2,0,b1,c2,false,7200,2,2,rv,2
4448,8,0,1,c2,b2,false,6514,4,0,rv,1
4267,508,1,4,c1,b3,false,6937,3,3,rv,5
3106,16,0,2,c2,b2,false,5120,3,2,rv,2
5370,16,2,0,b1,k,false,6935,2,2,rv,2
2138,8,1,1,b1,k,false,5086,2,0,rv,2
6686,10,1,0,k,k,true,7058,2,2,rv,1
4095,24,1,2,b1,k,false,7045,2,2,rv,3
6315,12,1,1,b1,k,false,6647,3,3,rv,2
4043,38,2,0,k,k,true,6768,2,2,rv,2
5861,12,1,1,b1,k,false,5879,3,3,rv,2
6798,4,0,0,k,k,false,6846,2,2,rv,0
6386,40,3,0,b1,k,true,6445,4,0,rv,3
2765,32,1,2,c2,b2,false,3953,2,2,rv,3
6695,10,1,0,k,k,true,7200,2,2,rv,1
1606,56,1,2,k,c2,false,6444,3,2,rv,3
3283,12,0,1,k,b2,false,5399,3,0,rv,1
4646,25,1,1,c2,b2,true,4671,2,0,rv,2
2601,24,0,2,k,b1,false,2612,3,3,rv,2
6953,34,2,0,k,k,true,6970,2,2,rv,2
3018,144,1,3,c2,b2,false,4467,2,0,rv,4
1621,216,2,2,k,b1,false,3439,4,0,rv,4
3661,89,1,3,c2,b2,false,6851,2,2,rv,4
4931,17,1,1,c2,b1,true,5063,3,2,rv,2
6350,10,1,0,k,k,true,6566,2,2,rv,1
2637,16,1,1,c2,b2,false,3710,2,3,rv,2
4016,30,1,1,k,c2,false,6516,3,2,rv,2
3129,12,1,0,k,k,true,4728,3,2,rv,1
6909,52,2,2,b1,k,true,7457,2,3,rv,4
1564,24,0,2,c2,b2,true,6757,3,2,rv,2
4712,6,0,1,c2,b1,true,4808,2,0,rv,1
4747,14,2,0,b1,k,false,7037,2,2,rv,2
3568,25,1,1,c2,b2,true,6285,3,0,rv,2
2655,137,2,2,c2,b2,false,6217,2,0,rv,4
3776,108,1,2,k,k,false,3867,2,3,rv,3
4969,8,1,1,b1,k,false,5020,3,3,rv,2
2952,18,0,2,c2,b1,true,4894,2,2,rv,2
4058,72,0,3,c2,b2,false,6828,2,2,rv,3
6386,10,1,0,k,k,true,7117,2,2,rv,1
4534,8,0,1,c2,b2,false,7094,2,3,rv,1
3562,12,0,1,k,k,false,3600,2,2,rv,1
2765,72,2,1,k,b1,false,4893,3,2,rv,3
3601,12,0,1,k,k,false,6679,3,4,rv,1
4272,10,1,0,k,k,true,4358,3,2,rv,1
4966,36,2,0,k,k,true,7034,2,3,rv,2
4974,36,2,0,k,k,true,4974,3,2,rv,2
5009,12,0,1,k,k,true,5009,3,3,rv,1
2953,72,2,1,k,b1,false,2953,2,0,rv,3
6426,6,0,1,c2,b1,false,7181,2,3,rv,1
3231,6,0,1,c2,b1,true,5258,2,0,rv,1
5326,144,1,3,k,b1,false,5454,2,0,rv,4
3129,24,1,1,k,k,true,3134,3,2,rv,2
5591,37,2,1,c2,b1,true,5606,2,0,rv,3
5223,34,2,0,k,k,true,5257,3,2,rv,2
2977,72,1,2,k,k,true,2988,2,2,rv,3
6472,24,0,2,c2,b2,false,7227,2,3,rv,2
4227,30,2,0,k,k,true,4249,2,0,rv,2
6102,14,1,0,k,k,true,7304,3,2,rv,1
4124,6,0,1,c2,b1,true,7231,2,3,rv,1
3602,10,1,0,k,k,true,3640,2,2,rv,1
2744,24,1,1,k,k,true,3850,2,2,rv,2
5327,14,1,0,k,k,true,5456,2,2,rv,1
3317,34,1,1,k,c2,false,5942,3,2,rv,2
3340,10,1,0,k,k,true,3376,3,0,rv,1
2853,26,2,0,k,c2,false,4672,2,0,rv,2
6273,24,1,1,k,k,true,6653,3,2,rv,2
5810,4,0,0,k,k,true,5813,2,0,rv,0
4041,24,0,2,c2,b2,false,6682,2,4,rv,2
5801,10,2,0,b2,k,true,5848,2,2,rv,2
5747,54,0,3,c2,b1,false,6518,2,2,rv,3
4101,192,4,1,b1,k,true,7308,2,3,rv,5
4906,36,0,2,k,k,false,5081,2,2,rv,2
2469,32,1,2,c2,b2,false,3564,2,0,rv,3
4867,50,1,2,k,k,true,4886,3,0,rv,3
3018,24,1,2,b1,k,false,4614,2,3,rv,3
488,40,3,0,b1,k,true,3868,3,3,rv,3
6238,14,2,0,b1,k,false,6952,3,2,rv,2
2845,26,3,0,b1,k,true,4159,2,0,rv,3
4591,12,1,1,b1,k,false,4595,4,3,rv,2
2953,30,2,1,c2,b2,false,6923,2,0,rv,3
6721,14,2,0,b1,k,false,7113,2,2,rv,2
3053,100,1,2,k,k,true,4530,2,2,rv,3
5756,12,0,1,k,b2,false,6356,2,3,rv,1
3271,12,0,1,k,k,true,6671,3,3,rv,1
2501,44,2,1,b1,k,false,6200,2,0,rv,3
3150,4,1,0,b2,k,true,6007,3,0,rv,1
2348,25,2,1,b2,b2,true,5818,2,2,rv,3
3064,48,1,2,k,k,true,5630,2,2,rv,3
5849,12,0,1,k,k,false,5873,2,0,rv,1
2956,52,2,1,k,k,true,5031,2,2,rv,3
1604,8,1,1,b1,k,false,6575,3,3,rv,2
4273,54,1,2,c2,b1,true,6817,2,2,rv,3
1610,49,3,1,b2,b2,true,3333,3,0,rv,4
2644,54,1,2,k,c2,false,4653,2,0,rv,3
2700,36,2,1,b2,k,true,5806,2,2,rv,3
2854,92,2,1,k,k,false,4044,4,3,rv,3
3098,139,2,2,c2,b2,true,5037,3,2,rv,4
4306,92,3,0,k,k,true,7051,3,2,rv,3
6196,8,0,1,k,k,true,6290,3,0,rv,1
4887,12,1,0,k,k,true,6519,3,3,rv,1
2897,24,0,2,k,b1,false,4132,2,2,rv,2
5189,40,2,0,k,k,true,7202,2,4,rv,2
6231,14,1,0,k,k,true,6482,2,2,rv,1
3129,10,1,0,k,k,true,3129,2,0,rv,1
1809,38,2,0,k,k,false,1832,3,2,rv,2
2933,32,2,0,k,k,true,2933,2,3,rv,2
4657,12,2,0,b1,k,false,4764,3,2,rv,2
3194,36,1,1,k,k,true,4891,2,0,rv,2
1609,6,0,1,c2,b1,false,6324,2,2,rv,1
4158,72,2,1,c2,b2,false,7296,2,2,rv,3
5802,68,3,1,b2,k,true,6727,3,2,rv,4
5418,26,1,1,k,k,true,5420,4,0,rv,2
3122,12,1,1,b1,k,false,4832,3,3,rv,2
2842,28,2,0,k,k,true,6471,2,3,rv,2
5308,17,1,1,c2,b1,true,6269,2,2,rv,2
1813,24,1,2,b1,k,false,4028,3,0,rv,3
4076,26,2,0,k,k,true,4084,2,0,rv,2
6051,6,0,1,c2,b1,false,7000,3,2,rv,1
4436,26,2,0,k,k,true,6420,2,2,rv,2
5583,14,1,0,k,k,true,6753,2,2,rv,1
5977,24,1,2,b1,k,false,6078,2,0,rv,3
2934,104,3,1,c2,b2,false,4373,2,3,rv,4
3785,48,2,1,k,k,true,3939,3,0,rv,3
6196,8,1,1,b1,b1,false,6215,4,2,rv,2
5890,4,0,0,k,k,true,5936,3,2,rv,0
5634,8,0,1,k,k,false,7103,3,2,rv,1
2628,98,3,1,b1,c2,false,6928,2,3,rv,4
5592,12,1,1,b2,k,true,5611,2,2,rv,2
2623,432,3,2,k,b2,false,6718,3,2,rv,5
1602,48,1,2,c2,b2,true,6386,2,3,rv,3
6943,12,0,1,k,k,false,7442,2,2,rv,1
1605,4,1,0,b2,k,true,6610,2,4,rv,1
1301,72,0,3,k,k,true,6420,4,2,rv,3
3353,108,1,3,c2,b1,false,6294,2,3,rv,4
3987,78,2,1,k,k,false,6249,2,0,rv,3
4007,34,2,0,k,k,true,4012,2,2,rv,2
5986,30,2,0,k,k,true,6112,2,0,rv,2
4432,112,2,1,k,c2,false,6347,2,2,rv,3
1905,494,5,1,b3,k,true,7241,4,2,rv,6
4505,52,1,2,k,k,true,4613,2,3,rv,3
4209,156,2,2,c2,b1,false,6917,3,2,rv,4
4526,8,1,1,b1,k,false,4576,2,0,rv,2
4876,54,1,2,c2,b1,false,6382,2,2,rv,3
5980,8,0,1,k,k,false,7204,2,3,rv,1
5758,36,2,0,k,k,true,6445,3,0,rv,2
3654,144,0,4,c2,b2,false,6847,2,3,rv,4
2469,17,1,1,c2,b1,true,3337,3,0,rv,2
2952,48,0,3,k,b1,false,4358,2,2,rv,3
5472,4,0,0,k,k,true,7406,2,4,rv,0
3558,12,1,1,b1,k,false,6851,2,2,rv,2
7061,26,2,0,k,k,true,7064,2,2,rv,2
5996,10,2,0,b2,k,true,7408,3,2,rv,2
5309,26,2,0,k,k,true,6959,2,0,rv,2
1609,48,0,3,c2,b2,false,6466,3,3,rv,3
3211,12,0,2,c2,b1,true,7446,3,4,rv,2
2557,78,4,0,b1,k,true,5338,3,0,rv,4
193,48,0,3,c2,b2,false,2721,2,2,rv,3
2271,66,2,1,k,k,true,6401,2,0,rv,3
3339,14,1,0,k,k,true,6252,3,0,rv,1
7227,4,1,0,b1,k,false,7366,2,3,rv,1
6186,4,1,0,b1,k,false,6361,3,2,rv,1
3416,16,0,2,c2,b2,false,6464,3,0,rv,2
4436,12,2,0,b1,k,false,7043,2,2,rv,2
151,458,4,2,b3,k,true,3248,2,2,rv,6
6723,12,1,0,k,k,true,6917,3,2,rv,1
3991,216,1,3,k,b1,false,6876,2,0,rv,4
448,14,1,0,k,k,true,448,5,0,rv,1
634,12,1,1,b1,k,false,634,5,2,rv,2
3986,10,1,0,k,k,true,4045,2,3,rv,1
3565,36,1,2,b1,k,false,6272,2,2,rv,3
3206,30,1,1,k,c2,false,6059,2,2,rv,2
3261,108,1,2,k,k,true,6772,3,2,rv,3
5634,34,2,0,k,k,true,5690,2,3,rv,2
1607,96,1,3,c2,b2,false,7461,3,3,rv,4
5803,8,0,1,k,k,false,6968,2,2,rv,1
5526,23,1,1,c2,b2,true,5566,2,2,rv,2
4566,37,2,1,c2,b1,true,7375,2,3,rv,3
5566,24,1,2,b1,k,false,7451,2,2,rv,3
6209,17,1,1,c2,b1,true,6771,2,2,rv,2
3183,130,2,2,k,k,true,3311,2,0,rv,4
3390,70,2,1,k,k,true,6412,3,0,rv,3
4666,14,1,0,k,k,true,4683,3,2,rv,1
4966,36,2,1,b1,k,false,5036,2,3,rv,3
2656,10,1,0,k,k,true,2662,2,0,rv,1
3317,10,1,0,k,k,true,6073,2,2,rv,1
5750,72,2,2,b1,k,false,5798,3,3,rv,4
3427,74,3,1,b1,k,false,3525,2,2,rv,4
2468,10,2,0,b2,k,true,3551,2,0,rv,2
3611,30,1,1,k,c2,false,6722,2,2,rv,2
552,28,3,0,b1,k,true,1292,5,2,rv,3
5099,12,0,1,k,k,false,5134,2,2,rv,1
3831,4,0,0,k,k,false,3846,3,2,rv,0
3434,10,2,0,b1,c2,false,6515,2,0,rv,2
3417,36,0,3,c2,b1,true,6463,2,2,rv,3
3319,12,0,2,c2,b1,false,5924,2,2,rv,2
6202,10,1,0,k,k,true,6426,2,0,rv,1
5971,24,1,1,k,b1,false,6176,2,3,rv,2
3390,6,0,1,c2,b1,true,3403,2,0,rv,1
6186,54,1,2,c2,b1,false,6306,3,0,rv,3
1254,704,2,4,c1,b3,false,6764,3,2,rv,6
3580,24,1,1,k,k,true,3745,2,2,rv,2
4880,24,0,2,c2,b2,false,4914,3,2,rv,2
6717,14,1,0,k,k,true,7143,2,3,rv,1
3043,24,0,2,k,b1,false,4583,3,0,rv,2
2679,108,2,2,b1,k,false,5372,2,0,rv,4
3099,23,1,1,c2,b2,true,5036,2,3,rv,2
3327,12,1,1,b1,k,false,3393,2,0,rv,2
3383,114,2,1,k,c2,false,6439,3,2,rv,3
4547,36,2,0,k,k,true,4637,2,2,rv,2
2523,4,1,0,b2,k,true,3360,2,2,rv,1
4811,26,2,0,k,k,true,7355,3,3,rv,2
4674,44,1,1,k,k,false,6592,3,2,rv,2
5445,216,1,3,k,k,true,7266,3,2,rv,4
6196,24,1,1,k,k,true,7130,3,2,rv,2
6023,12,1,1,b1,k,false,6086,3,2,rv,2
2578,36,1,2,b1,b2,false,6258,2,0,rv,3
5113,26,2,0,k,k,true,5257,3,2,rv,2
4050,24,1,1,k,k,true,6838,3,0,rv,2
2479,34,2,0,k,k,false,3785,3,2,rv,2
4930,108,1,2,k,b2,false,6868,3,0,rv,3
5556,88,2,1,k,k,true,6601,3,2,rv,3
5818,36,0,2,k,k,false,7365,3,2,rv,2
2999,144,3,2,b1,k,false,5924,2,2,rv,5
5316,6,0,1,c2,b1,false,6381,4,2,rv,1
3769,94,3,0,k,c2,false,3769,2,0,rv,3
5366,38,2,0,k,k,true,7213,2,3,rv,2
6211,24,0,2,k,b1,false,6466,3,3,rv,2
3866,24,1,1,k,k,false,3943,3,0,rv,2
4327,32,2,0,k,k,true,7203,2,3,rv,2
6386,4,0,0,k,k,true,7103,2,2,rv,0
4020,12,2,0,b1,k,false,4194,2,0,rv,2
4206,8,0,1,k,b1,false,4210,2,0,rv,1
1605,16,0,2,c2,b2,true,7445,2,4,rv,2
4053,8,0,1,k,k,true,6817,2,2,rv,1
5113,8,1,1,b1,k,false,5120,2,2,rv,2
6499,10,1,0,k,k,true,7279,4,2,rv,1
5537,30,1,1,k,k,true,6458,2,0,rv,2
4675,16,1,1,c2,b2,false,6585,2,0,rv,2
3613,144,3,2,b1,k,false,6789,2,2,rv,5
2700,90,4,0,b1,k,true,5802,2,2,rv,4
4206,16,0,2,k,b1,false,6397,2,0,rv,2
7035,10,1,0,k,k,true,7416,2,3,rv,1
6239,10,1,0,k,k,true,6846,2,2,rv,1
2096,562,2,3,c1,b3,true,7185,3,3,fp,5
177,12,1,1,b1,k,false,1673,2,2,rv,2
3824,36,2,0,k,k,true,6865,2,2,rv,2
2548,10,1,0,k,k,true,3470,3,0,rv,1
6687,44,1,1,k,k,false,7296,2,2,rv,2
3272,14,1,0,k,k,true,3280,2,3,rv,1
6727,14,1,0,k,k,true,7202,3,4,rv,1
4646,10,1,0,k,k,true,6187,2,0,rv,1
3042,73,2,1,c2,b2,true,4531,2,2,rv,3
3663,12,2,0,b2,k,true,6861,2,2,rv,2
3852,28,1,1,k,k,true,3854,2,2,rv,2
4506,12,1,1,b1,k,false,4617,3,2,rv,2
6202,12,0,1,k,k,true,6430,2,0,rv,1
6152,12,1,1,b2,k,true,6155,3,2,rv,2
3718,44,1,2,c2,b2,false,7002,2,3,rv,3
4647,72,1,2,k,k,false,4739,2,0,rv,3
6748,4,0,0,k,k,true,6953,2,3,rv,0
4878,178,2,2,k,k,true,7165,2,2,rv,4
232,24,0,2,k,b1,false,232,2,2,rv,2
1601,14,2,0,b2,k,true,1601,3,5,rv,2
4306,24,1,2,b1,k,false,7029,2,3,rv,3
2725,101,3,1,c2,b2,true,6068,2,2,rv,4
2934,8,0,1,k,k,true,2945,2,3,rv,1
4436,19,1,1,c2,b1,true,4581,4,0,rv,2
7113,4,0,0,k,k,true,7190,2,2,rv,0
5529,12,1,1,b1,k,false,5613,2,2,rv,2
6388,14,2,0,b1,k,false,6567,2,2,rv,2
108,62,3,1,b1,c2,false,2163,3,2,rv,4
6231,10,2,0,b2,k,true,6588,2,0,rv,2
6420,72,1,2,k,k,false,7430,2,4,rv,3
4922,19,1,1,c2,b1,true,6714,2,3,rv,2
5527,24,1,1,k,k,true,6263,3,2,rv,2
2534,24,1,2,b1,k,false,6304,2,0,rv,3
4871,48,0,3,c2,b2,false,5081,2,2,rv,3
5308,17,1,1,c2,b1,true,5346,2,2,rv,2
2854,4,1,0,b1,k,false,4043,3,3,rv,1
5748,6,0,1,c2,b1,false,5754,2,2,rv,1
2602,12,0,1,k,k,true,2608,2,2,rv,1
4749,30,2,1,b1,c2,false,7322,2,2,rv,3
6115,4,0,0,k,k,false,6169,3,2,rv,0
2571,108,1,3,c2,b1,true,3506,2,0,rv,4
2580,244,3,1,k,c2,false,5909,3,3,rv,4
3326,106,4,0,b1,k,true,6382,3,2,rv,4
261,10,2,0,b1,k,true,5084,2,2,rv,2
4563,8,0,1,c2,b2,true,7224,3,3,rv,1
2083,44,1,1,k,k,false,2110,2,2,rv,2
2799,8,0,1,k,k,false,3853,3,2,rv,1
6387,12,0,1,k,k,false,7100,2,2,rv,1
2644,36,1,2,c2,b1,true,3577,2,0,rv,3
2985,10,1,0,k,c2,false,4230,2,2,rv,1
3722,25,1,1,c2,b2,true,6967,3,0,rv,2
6273,18,0,2,c2,b1,false,6599,4,2,rv,2
6046,18,1,1,c2,b1,true,6157,2,0,rv,2
3785,30,2,0,k,k,true,3794,2,0,rv,2
3987,78,2,1,k,k,false,6261,2,0,rv,3
169,444,4,2,b3,b2,false,4009,2,2,rv,6
4718,12,0,1,k,k,false,7345,2,4,rv,1
4885,24,0,3,c2,b1,false,6508,2,0,rv,3
5818,30,2,0,k,k,true,5820,3,0,rv,2
3556,51,2,1,c2,b1,false,6250,3,0,rv,3
4216,36,2,0,k,k,true,6403,3,0,rv,2
3063,54,1,2,c2,b1,true,6834,2,0,rv,3
2765,12,1,1,b1,k,false,3891,2,2,rv,2
5307,10,2,0,b2,k,true,6874,2,2,rv,2
6022,108,2,2,b1,k,false,6081,3,2,rv,4
5153,8,0,1,c2,b2,false,7327,2,4,rv,1
6827,4,0,0,k,k,true,6854,2,0,rv,0
1600,36,2,1,b1,k,false,6281,2,0,rv,3
6197,8,0,1,c2,b2,true,6285,2,0,rv,1
3055,66,2,1,k,k,true,4605,3,2,rv,3
3916,16,0,2,k,b1,false,7132,3,0,rv,2
2480,62,4,0,b1,k,true,5316,2,2,rv,4
6196,24,1,1,k,k,true,6408,3,2,rv,2
2908,36,0,3,c2,b1,false,4029,2,0,rv,3
2977,72,3,1,b1,k,false,5487,3,2,rv,4
1603,102,4,0,b1,k,true,4342,3,4,rv,4
6206,14,1,0,k,k,true,6349,2,3,rv,1
5598,36,2,0,k,k,true,6905,2,2,rv,2
3329,616,1,5,c1,b3,false,6327,2,2,rv,6
2788,14,1,0,k,k,true,2793,2,0,rv,1
6480,10,1,0,k,k,true,7251,2,2,rv,1
4481,58,1,2,c2,b1,false,4580,3,2,rv,3
5757,8,0,1,k,k,false,6410,2,0,rv,1
2849,30,2,1,b1,c2,false,7305,2,2,rv,3
1601,73,2,1,c2,b2,true,6824,2,2,rv,3
5222,72,1,2,k,k,false,7235,2,3,rv,3
6908,98,3,0,k,k,true,6985,3,2,rv,3
2745,90,2,1,k,k,false,3892,3,2,rv,3
2912,8,0,1,k,k,false,4170,4,2,rv,1
2578,32,3,0,b1,c2,false,6229,2,2,rv,3
4885,19,1,1,c2,b1,true,6543,3,2,rv,2
2692,4,1,0,b1,k,false,3722,2,0,rv,1
4446,8,0,1,k,b1,false,6501,2,2,rv,1
1584,72,4,0,b1,k,true,6337,3,2,rv,4
4279,24,0,2,k,k,false,6927,4,2,rv,2
2800,26,3,0,b1,k,true,7047,3,2,rv,3
5089,12,0,1,k,k,false,6625,4,3,rv,1
1600,28,3,0,b1,k,true,6406,2,0,rv,3
2690,8,1,1,b1,k,false,3679,3,2,rv,2
4285,38,2,0,k,k,true,6915,3,2,rv,2
1605,4,1,0,b1,k,false,6645,3,4,rv,1
4233,24,2,1,b2,k,true,6587,2,2,rv,3
6501,24,0,2,k,k,false,7306,3,3,rv,2
2281,10,2,0,b2,k,true,2299,2,0,rv,2
4484,23,1,1,c2,b2,true,6748,3,2,rv,2
227,108,3,2,b1,b1,false,3498,3,0,rv,5
2617,307,3,3,b3,b2,true,4079,2,0,fp,6
4691,19,1,1,c2,b1,true,4857,2,2,rv,2
7046,4,0,0,k,k,true,7174,3,2,rv,0
5529,24,0,2,k,b1,false,5534,2,2,rv,2
2875,17,1,1,c2,b2,true,3991,2,0,rv,2
5361,30,1,1,k,c2,false,6738,2,2,rv,2
5090,12,0,1,k,k,false,5127,2,2,rv,1
3626,30,2,1,b1,c2,false,6792,2,2,rv,3
2832,40,2,1,b1,k,false,4137,2,2,rv,3
4704,16,0,2,c2,b2,false,6764,2,2,rv,2
5985,25,1,1,c2,b2,true,6530,3,0,rv,2
2913,56,2,2,b1,c2,false,7325,2,2,rv,4
6202,6,0,1,c2,b1,true,6752,2,2,rv,1
5363,12,0,1,k,k,false,5426,3,0,rv,1
2622,24,0,2,c2,b2,false,4210,2,0,rv,2
5334,12,0,1,k,b2,false,6607,2,2,rv,1
6498,14,1,0,k,k,true,7276,2,3,rv,1
3183,12,1,1,b1,k,false,4927,2,2,rv,2
3062,24,1,1,k,k,true,3071,2,2,rv,2
3711,24,2,1,c2,b1,false,6949,3,2,rv,3
5759,24,0,2,k,k,false,6442,3,0,rv,2
4428,24,1,1,k,k,true,6271,2,2,rv,2
2724,144,1,3,k,k,true,4096,3,2,rv,4
6903,12,1,1,b1,k,false,7390,2,0,rv,2
4095,30,2,1,b1,c2,false,7044,2,2,rv,3
4657,14,2,0,b2,k,true,4659,2,2,rv,2
3336,324,1,3,k,k,true,6245,2,2,rv,4
2139,24,0,2,k,b1,false,2165,2,0,rv,2
3262,90,2,1,k,k,false,5412,3,2,rv,3
7065,4,1,0,b2,k,true,7089,2,2,rv,1
3078,72,1,3,c2,b1,true,5933,3,2,rv,4
3249,72,1,2,c2,b2,false,3255,3,0,rv,3
4013,98,3,0,k,k,true,6502,2,2,rv,3
4656,25,1,1,c2,b2,true,6533,2,2,rv,2
4428,12,0,1,k,b2,false,6562,2,2,rv,1
5318,17,1,1,c2,b1,true,5422,2,0,rv,2
2919,8,1,1,b1,k,false,4037,2,0,rv,2
1360,40,3,0,b1,k,true,6594,3,2,rv,3
225,38,3,0,b1,k,false,2999,2,2,rv,3
4922,12,0,1,k,k,true,4942,3,0,rv,1
3089,48,0,3,c2,b2,false,6151,2,3,rv,3
5444,36,2,0,k,k,true,7397,2,3,rv,2
5150,36,2,0,k,k,true,7228,2,3,rv,2
2908,230,3,1,k,c2,false,5792,2,0,rv,4
5756,24,0,2,k,k,false,6378,2,2,rv,2
3824,24,1,1,c2,b2,true,6703,2,3,rv,2
5757,14,1,0,k,k,true,6395,2,0,rv,1
5612,4,0,0,k,k,false,6983,3,3,rv,0
3029,48,0,3,k,b1,false,4633,2,2,rv,3
6194,12,1,0,k,k,true,6391,3,2,rv,1
4591,28,2,1,b1,c2,false,7423,2,2,rv,3
6195,4,0,0,k,k,true,6285,4,0,rv,0
6833,4,0,0,k,k,false,6841,2,2,rv,0
6239,4,0,0,k,k,true,6507,3,0,rv,0
4431,38,2,0,k,k,true,4516,2,2,rv,2
3999,144,1,3,c2,b2,false,7071,2,3,rv,4
1607,4,1,0,b2,k,true,6665,2,4,rv,1
6195,18,0,2,c2,b1,false,6397,4,0,rv,2
6471,18,0,2,c2,b1,false,7223,3,3,rv,2
1600,98,4,0,b1,k,true,6231,2,2,rv,4
5985,19,1,1,c2,b1,true,6540,3,0,rv,2
4059,26,2,0,k,k,true,6838,2,0,rv,2
2812,6,0,1,c2,b1,true,3907,2,2,rv,1
7217,10,1,0,k,k,true,7220,3,4,rv,1
1606,24,2,1,b2,k,true,7311,2,2,rv,3
3711,26,3,0,b1,k,true,6964,2,2,rv,3
3867,12,2,0,b2,k,true,3928,2,0,rv,2
2798,44,1,2,c2,b2,false,6433,3,0,rv,3
2600,48,1,3,b2,b2,false,3770,2,0,rv,4
6471,10,1,0,k,k,true,7254,2,2,rv,1
4043,25,1,1,c2,b2,true,6706,2,3,rv,2
1600,90,3,1,b1,c2,false,3556,2,2,rv,4
6274,32,2,0,k,k,true,6289,2,0,rv,2
4676,36,0,2,k,k,false,7393,4,2,rv,2
3227,12,1,1,b1,k,false,5657,2,2,rv,2
5378,12,1,1,b1,k,false,7361,3,2,rv,2
4974,4,0,0,k,k,true,5035,2,2,rv,0
2710,19,1,1,c2,b1,true,2714,3,0,rv,2
2666,44,2,1,b1,k,false,5101,3,2,rv,3
3063,24,1,1,k,k,true,5583,2,2,rv,2
2842,24,1,2,b1,k,false,4529,3,2,rv,3
6234,4,0,0,k,k,false,6289,2,0,rv,0
1773,4,0,0,k,k,true,1775,3,0,rv,0
5060,73,2,1,c2,b2,false,7462,2,4,rv,3
1964,150,4,1,b1,k,true,4627,3,2,rv,5
5385,14,1,0,k,k,true,6939,2,3,rv,1
5977,108,2,2,b2,k,true,6138,2,0,rv,4
5363,14,1,0,k,k,true,6759,2,2,rv,1
1809,38,3,0,b1,k,true,4102,3,2,rv,3
3618,37,3,1,b1,b1,true,6742,2,3,rv,4
4877,76,1,2,c2,b2,false,5033,4,2,rv,3
206,4,0,0,k,k,true,206,2,2,rv,0
3218,69,2,1,c2,b2,true,5472,2,2,rv,3
4938,102,3,0,k,c2,false,6924,2,0,rv,3
2614,216,2,2,k,k,true,4066,2,0,rv,4
4296,12,1,0,k,k,true,4418,2,2,rv,1
1755,213,4,1,b3,b2,false,6746,2,2,rv,5
6350,14,1,0,k,k,true,7028,2,3,rv,1
337,587,4,2,c1,b3,true,6192,4,0,rv,6
5889,24,0,2,c2,b2,true,7303,2,3,rv,2
2721,12,1,1,b1,k,false,4001,2,2,rv,2
6230,4,0,0,k,k,true,6812,2,2,rv,0
5765,17,1,1,c2,b1,true,7254,2,2,rv,2
3997,54,2,1,c2,b1,false,6377,4,2,rv,3
2831,144,1,3,k,b1,false,2838,2,2,rv,4
6615,14,1,0,k,k,true,7422,3,2,rv,1
2811,14,2,0,b2,k,true,3954,2,2,rv,2