@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5527,4,1,0,b2,k,false,6510,2,0,rv,1
4156,36,1,1,k,c2,false,4165,3,2,rv,2
4021,24,0,2,k,k,false,4197,3,2,rv,2
5767,12,0,1,k,k,false,5896,3,0,rv,1
5976,4,0,0,k,k,false,7077,2,2,rv,0
5749,4,0,0,k,k,true,5827,3,0,rv,0
3097,8,0,1,c2,b2,false,4783,2,2,rv,1
4135,24,2,1,b2,k,true,7257,2,2,rv,3
5336,16,1,0,k,k,false,5488,2,3,rv,1
5317,18,0,2,c2,b1,true,7122,2,0,rv,2
2860,108,3,1,b2,k,false,4184,2,0,rv,4
2633,72,1,2,c2,b2,true,3575,2,0,rv,3
5444,24,0,2,k,b1,false,5461,2,2,rv,2
2534,535,3,2,c1,b3,false,6217,2,0,rv,5
2085,24,0,2,k,b2,false,5050,3,2,rv,2
3305,36,0,2,k,b2,false,5596,2,2,rv,2
1610,56,3,1,b1,k,false,3333,3,0,rv,4
6693,8,2,0,b1,k,true,6694,4,3,rv,2
193,12,1,0,k,k,false,1761,3,2,rv,1
6195,48,0,3,k,b1,false,6322,2,0,rv,3
3683,24,3,0,b2,k,true,6924,2,0,rv,3
2722,48,2,1,c2,b2,false,3898,2,2,rv,3
4947,8,1,0,k,k,true,4963,2,2,rv,1
5317,8,0,1,c2,b2,false,6450,3,3,rv,1
7056,4,1,0,b1,k,false,7071,3,3,rv,1
7156,4,1,0,b1,k,false,7216,2,4,rv,1
5545,36,1,1,k,b2,false,6496,2,2,rv,2
4427,72,0,3,c2,b2,false,6508,2,0,rv,3
2810,8,2,0,b1,c2,false,5801,2,3,rv,2
3030,16,0,2,k,b1,false,4551,2,0,rv,2
3875,60,3,0,k,k,true,7055,3,2,rv,3
2138,24,1,2,b1,k,false,5162,2,0,rv,3
6742,8,1,0,k,k,true,7150,3,3,rv,1
6205,12,1,0,k,k,false,6969,3,3,rv,1
6682,96,1,2,k,c2,false,6880,2,2,rv,3
193,580,2,4,c1,b3,true,3784,2,2,tn,6
1603,72,0,3,k,b2,false,5003,2,2,rv,3
1757,64,1,2,k,b1,false,3974,3,0,rv,3
5861,12,0,1,k,k,true,7417,2,3,rv,1
3796,36,2,1,c2,b1,true,6431,2,0,rv,3
4548,12,2,0,b1,k,true,4549,2,0,rv,2
6331,4,0,0,k,k,true,6674,3,3,rv,0
3988,8,0,1,k,k,false,4061,2,0,rv,1
3527,4,1,0,b1,k,false,3529,2,2,rv,1
2790,36,2,1,c2,b1,true,3913,3,0,rv,3
5096,18,0,2,c2,b1,false,6534,4,3,rv,2
3085,48,0,3,k,b1,false,6045,2,2,rv,3
4627,4,1,0,b2,k,true,4634,2,0,rv,1
2028,8,2,0,b1,c2,false,4754,3,3,rv,2
3253,8,2,0,b1,c2,false,7349,3,3,rv,2
6807,420,3,3,b3,b2,false,6912,2,2,rv,6
2838,144,1,2,k,b2,false,4365,2,2,rv,3
6074,24,1,1,k,k,true,7359,2,2,rv,2
3382,8,1,0,k,k,true,3382,2,2,rv,1
6414,4,0,0,k,k,false,6614,2,3,rv,0
3013,24,1,2,b2,k,true,3015,2,0,rv,3
4286,54,1,2,c2,b1,true,6983,2,3,rv,3
2536,48,1,2,c2,b2,true,3529,2,2,rv,3
3128,8,0,1,k,k,false,4677,2,0,rv,1
2517,4,1,0,b1,k,true,3497,2,0,rv,1
4318,12,1,1,c2,b1,true,7111,3,2,rv,2
3382,288,3,2,k,k,true,6418,3,2,rv,5
4868,108,1,3,c2,b1,true,4954,2,2,rv,4
3046,72,2,2,b1,k,false,5298,2,3,rv,4
2953,32,0,3,c2,b2,false,4922,2,2,rv,3
6686,96,4,0,b2,k,true,7275,2,3,rv,4
2591,12,2,0,b2,k,true,5988,3,0,rv,2
2745,36,0,2,k,k,false,3903,2,2,rv,2
2810,32,1,1,c2,b2,true,6758,3,2,rv,2
3285,10,1,0,k,c2,false,3285,2,0,rv,1
4931,48,0,3,c2,b2,false,6842,2,0,rv,3
3272,54,0,3,c2,b1,true,5488,2,3,rv,3
6505,8,2,0,b2,c2,false,6539,2,0,rv,2
4876,12,1,0,k,k,false,7022,3,3,rv,1
4058,12,0,1,k,b2,false,4177,3,0,rv,1
6399,12,1,0,k,k,true,7135,2,0,rv,1
2689,12,1,0,k,k,true,2697,3,2,rv,1
3556,24,2,1,b2,k,false,3653,2,2,rv,3
5912,8,1,0,k,k,true,7372,3,3,rv,1
2291,16,0,2,k,b1,false,5630,3,2,rv,2
4711,30,2,0,k,k,true,6850,3,2,rv,2
5995,12,0,1,k,k,false,6141,3,2,rv,1
6358,4,0,0,k,k,false,6418,2,2,rv,0
4885,4,1,0,b1,k,false,6519,2,3,rv,1
4648,48,0,3,c2,b2,false,6587,2,2,rv,3
5143,4,0,0,k,k,false,6753,3,2,rv,0
2843,162,0,4,c2,b1,false,4490,2,3,rv,4
4088,108,1,3,c2,b1,true,7256,4,2,rv,4
7015,4,1,0,b1,k,false,7244,4,2,rv,1
6470,4,0,0,k,k,true,7218,3,4,rv,0
4817,48,1,2,c2,b1,false,7450,2,3,rv,3
3275,24,1,1,c2,b2,true,5928,2,3,rv,2
2952,24,2,0,k,k,true,4240,3,2,rv,2
3997,10,1,0,k,k,true,6359,2,2,rv,1
5209,24,2,2,b2,b1,true,7215,2,3,rv,4
6695,36,1,1,k,k,true,6712,2,3,rv,2
5759,36,0,2,k,k,false,7193,2,2,rv,2
4436,8,2,0,b1,c2,false,6518,2,2,rv,2
3031,8,2,0,b1,c2,false,4986,3,0,rv,2
6435,288,2,3,b3,b1,false,7204,2,3,rv,5
1504,454,0,4,c1,b3,false,5254,3,2,rv,4
6778,4,0,0,k,k,false,7204,3,3,rv,0
5252,4,1,0,b2,k,false,5281,2,2,rv,1
4343,12,0,1,k,k,false,7228,2,3,rv,1
6802,8,1,0,k,c2,false,6902,2,2,rv,1
6499,12,0,1,k,k,false,7286,2,2,rv,1
356,48,3,1,b2,b2,true,6767,4,2,rv,4
4591,12,0,1,k,k,true,7352,4,3,rv,1
3384,36,0,3,c2,b1,true,6374,2,2,rv,3
5307,24,0,2,k,k,false,5335,3,0,rv,2
5811,24,0,2,k,b2,false,6968,2,2,rv,2
6194,24,0,2,k,b1,false,6716,2,2,rv,2
7163,36,3,0,b2,c2,false,7433,3,2,rv,3
5671,4,1,0,b1,k,false,7301,2,0,rv,1
4646,24,2,0,k,k,true,6277,2,0,rv,2
1127,16,1,1,k,k,false,6916,4,0,rv,2
4526,4,1,0,b1,k,false,7100,2,2,rv,1
6388,8,1,1,b1,k,true,6605,2,2,rv,2
3776,18,0,2,c2,b1,true,6353,2,3,rv,2
1690,72,2,2,c2,b1,true,3625,3,2,rv,4
4562,32,1,1,k,k,false,7220,2,4,rv,2
3186,32,0,3,c2,b2,true,7253,3,2,rv,3
3296,4,0,0,k,k,true,5742,2,4,rv,0
3326,18,1,2,b2,b1,true,3386,2,2,rv,3
2699,4,1,0,b1,k,false,3593,2,0,rv,1
1607,48,0,3,c2,b2,true,1607,3,5,rv,3
3426,36,2,0,k,k,true,3431,3,2,rv,2
5105,92,1,0,k,k,false,6489,3,2,rv,1
2958,48,0,3,k,k,true,5043,2,2,rv,3
2821,18,2,1,b2,b1,true,6085,2,0,rv,3
2613,4,1,0,b1,k,false,4060,3,0,rv,1
194,24,0,2,k,k,false,2739,2,0,rv,2
4921,4,0,0,k,k,false,4969,2,2,rv,0
3354,24,0,2,k,k,true,3509,2,0,rv,2
6022,8,0,1,k,k,false,6735,3,2,rv,1
2526,4,0,0,k,k,true,2533,2,0,rv,0
3559,40,2,0,k,k,false,6863,2,2,rv,2
2514,60,2,2,b2,k,true,6500,3,2,rv,4
283,12,0,1,k,k,false,283,2,2,rv,1
2093,12,1,0,k,k,false,4987,2,3,rv,1
3453,72,1,2,k,k,true,6678,3,3,rv,3
2578,72,2,1,k,k,false,5773,2,2,rv,3
2635,64,3,0,b2,c2,false,6831,2,2,rv,3
5968,8,0,1,k,k,true,6579,2,2,rv,1
4530,12,1,0,k,k,false,7180,2,2,rv,1
3304,96,0,4,c2,b2,false,6097,2,0,rv,4
6470,120,2,1,k,k,false,6617,3,2,rv,3
289,108,1,4,b3,b1,false,3927,2,2,rv,5
3332,8,2,0,b2,c2,false,3332,2,0,rv,2
177,4,0,0,k,k,false,1646,2,0,rv,0
3008,16,1,0,k,k,false,4414,2,0,rv,1
5583,36,1,1,k,k,true,5587,2,2,rv,2
3604,36,2,1,c2,b1,true,6702,2,3,rv,3
3141,24,1,1,k,k,true,4770,2,2,rv,2
3695,4,1,0,b2,k,false,6998,2,2,rv,1
651,74,2,1,k,b2,false,6502,4,2,rv,3
5113,108,1,3,c2,b1,true,6566,3,2,rv,4
6805,12,2,0,b2,k,false,7239,2,2,rv,2
6103,24,1,1,c2,b2,true,7325,2,2,rv,2
6066,24,0,2,k,k,false,6143,2,0,rv,2
1793,4,0,0,k,k,false,3966,2,3,rv,0
3141,12,0,1,k,b2,false,4759,2,0,rv,1
3184,36,0,3,c2,b1,false,5606,2,0,rv,3
3382,24,3,0,b2,k,true,6417,3,2,rv,3
3074,64,3,0,k,c2,false,4513,2,0,rv,3
3063,4,1,0,b1,k,false,4502,2,2,rv,1
2492,72,1,3,c2,b1,true,3430,2,2,rv,4
3987,96,3,2,b2,b1,false,6816,3,2,rv,5
3786,16,0,2,k,b1,false,6393,2,2,rv,2
5186,4,0,0,k,k,false,7229,3,3,rv,0
6615,12,0,1,k,k,false,7422,2,2,rv,1
3139,8,0,1,k,k,false,4654,2,0,rv,1
3607,4,0,0,k,k,true,3680,3,0,rv,0
3228,4,0,0,k,k,true,5726,2,3,rv,0
4278,8,2,0,b1,c2,false,6886,2,3,rv,2
1609,144,2,3,b2,b1,true,6263,3,2,rv,5
3573,48,1,2,c2,b1,false,6946,3,2,rv,3
4427,48,0,3,k,b1,false,4493,3,0,rv,3
6245,4,1,0,b2,k,true,6315,2,3,rv,1
5872,4,1,0,b1,k,true,5880,2,2,rv,1
6888,8,2,0,b2,c2,false,6897,3,2,rv,2
3346,4,0,0,k,k,true,3370,3,0,rv,0
5854,8,1,0,k,c2,false,5864,3,0,rv,1
5749,40,2,0,k,k,true,6310,2,0,rv,2
4526,12,1,1,b1,k,false,4539,2,2,rv,2
3547,24,3,0,b1,k,true,6209,2,2,rv,3
2504,24,0,2,k,b1,false,4239,2,2,rv,2
4278,32,2,1,k,k,true,7345,2,4,rv,3
5097,36,0,2,k,b2,false,5198,2,0,rv,2
6806,12,1,1,b1,k,false,6929,3,2,rv,2
3920,16,1,1,k,k,true,7214,2,2,rv,2
2612,72,0,3,k,b2,false,5801,2,3,rv,3
3007,4,1,0,b1,k,false,4245,3,0,rv,1
4484,36,2,1,b1,k,true,6785,2,2,rv,3
2760,48,0,3,k,b1,false,5428,3,2,rv,3
2875,72,0,3,k,b1,false,6510,2,0,rv,3
6414,8,1,0,k,k,true,6611,2,3,rv,1
4969,18,0,2,c2,b1,true,7331,2,2,rv,2
3345,12,0,1,k,k,false,3352,2,0,rv,1
1846,48,3,0,b2,c2,false,1849,2,0,rv,3
6695,4,0,0,k,k,false,6773,2,2,rv,0
3767,64,1,2,k,b1,false,6739,3,2,rv,3
6350,12,2,0,b2,k,true,6431,3,0,rv,2
5546,192,2,1,k,k,false,5712,2,2,rv,3
5691,24,2,0,k,k,true,7363,3,2,rv,2
2493,48,2,1,b1,c2,false,4019,2,0,rv,3
4218,24,1,2,b1,k,false,6578,2,2,rv,3
2176,12,1,0,k,k,false,5285,2,2,rv,1
1886,48,2,1,b1,c2,false,4276,3,2,rv,3
6110,4,0,0,k,k,false,7304,2,2,rv,0
4647,12,1,0,k,k,true,4668,2,0,rv,1
5774,48,3,0,b2,k,true,5788,2,0,rv,3
2986,8,2,0,b1,c2,false,5598,3,2,rv,2
3696,48,0,3,k,b1,false,6922,2,2,rv,3
344,4,1,0,b1,k,true,3402,3,0,rv,1
5561,12,0,1,k,k,true,7434,2,2,rv,1
5197,10,1,0,k,c2,false,5200,2,0,rv,1
1697,80,2,1,k,k,true,6805,3,2,rv,3
2700,8,1,0,k,c2,false,3623,2,2,rv,1
1452,144,2,2,k,k,true,3307,3,0,rv,4
4649,36,0,2,k,b2,false,6619,2,2,rv,2
3099,30,2,0,k,k,true,3103,3,2,rv,2
1602,24,1,2,b2,k,false,7040,2,2,rv,3
363,250,3,3,b3,b2,true,6241,3,0,rv,6
2941,12,1,0,k,k,false,2941,3,0,rv,1
24,24,0,2,k,k,false,1694,2,2,rv,2
2496,36,1,2,c2,b1,true,4034,2,0,rv,3
4870,56,2,1,k,k,true,6982,2,2,rv,3
1944,18,1,2,b2,b1,false,4479,2,0,rv,3
6509,12,0,1,k,k,true,7302,3,2,rv,1
6904,4,0,0,k,k,false,7450,2,3,rv,0
3139,36,0,3,c2,b1,false,4684,3,2,rv,3
6721,4,0,0,k,k,false,6726,2,2,rv,0
2623,18,0,2,c2,b1,true,3651,3,2,rv,2
1839,148,3,1,k,b2,false,7237,3,3,rv,4
6471,8,2,0,b2,c2,false,6504,3,2,rv,2
1970,120,3,1,b1,k,true,4565,2,3,rv,4
1603,544,2,4,c1,b3,true,6554,2,4,rv,6
2789,24,0,2,k,k,false,3878,2,2,rv,2
3405,24,1,1,k,c2,false,6436,2,2,rv,2
7238,8,1,0,k,k,true,7241,2,2,rv,1
4564,36,1,1,k,k,true,7231,2,3,rv,2
7342,16,1,1,k,k,true,7374,4,2,rv,2
2981,72,0,3,k,b2,false,5486,2,2,rv,3
1603,8,2,0,b1,c2,false,6805,2,2,rv,2
2986,24,1,1,k,k,false,5596,2,2,rv,2
2656,12,2,0,b2,k,true,4942,2,0,rv,2
5677,12,0,1,k,k,false,7323,2,3,rv,1
6202,108,3,1,b2,k,true,6431,2,0,rv,4
1485,36,0,2,k,k,true,6910,4,0,rv,2
4209,8,0,1,c2,b2,true,6278,2,0,rv,1
5362,80,2,1,k,c2,false,6732,2,2,rv,3
4981,144,1,3,k,b1,false,7160,3,2,rv,4
3556,24,2,0,k,k,true,6237,2,2,rv,2
309,12,0,1,k,k,false,5961,2,3,rv,1
2979,12,0,1,k,k,false,4400,3,2,rv,1
5366,8,1,0,k,c2,false,7003,2,4,rv,1
1600,48,3,0,b2,k,true,6737,3,2,rv,3
2626,12,0,1,k,k,false,4288,2,0,rv,1
4705,72,1,2,k,k,true,7196,2,0,rv,3
5690,36,1,1,k,c2,false,5714,2,2,rv,2
3216,24,1,2,b1,k,false,6666,2,3,rv,3
3785,4,0,0,k,k,false,3785,2,2,rv,0
3498,72,0,3,k,b2,false,6632,2,2,rv,3
1608,72,0,3,c2,b2,false,7337,2,4,rv,3
6315,12,1,0,k,k,true,6976,3,3,rv,1
4321,8,0,1,c2,b2,true,7128,3,2,rv,1
5428,72,1,2,k,k,true,7195,2,2,rv,3
2937,48,3,0,k,k,true,4386,2,2,rv,3
2581,4,1,0,b1,k,false,3508,2,2,rv,1
4279,72,0,3,k,b2,false,7365,2,2,rv,3
4446,48,1,1,k,k,false,4620,2,2,rv,2
5583,12,1,0,k,k,true,6757,3,2,rv,1
3767,12,0,1,k,k,false,6195,2,0,rv,1
3336,32,1,2,c2,b2,true,6233,2,2,rv,3
2525,4,1,0,b2,k,false,4669,3,0,rv,1
1961,24,0,2,k,k,false,1972,2,0,rv,2
4171,4,0,0,k,k,true,7307,3,4,rv,0
2930,48,0,3,k,b1,false,4568,2,3,rv,3
5818,8,1,0,k,c2,false,7374,3,2,rv,1
1773,140,2,2,k,b2,false,3924,3,2,rv,4
6266,8,0,1,c2,b2,true,6574,2,2,rv,1
3462,32,3,0,b1,k,false,6619,3,2,rv,3
2226,16,2,0,b2,c2,false,5418,2,2,rv,2
3065,12,0,2,c2,b1,false,4577,2,0,rv,2
5382,32,1,1,k,k,true,7007,3,4,rv,2
4704,24,1,1,k,c2,false,6786,2,2,rv,2
1606,8,2,0,b2,c2,false,7327,2,4,rv,2
2526,216,1,3,k,c2,false,6558,2,3,rv,4
4746,12,0,1,k,b2,false,7113,2,2,rv,1
3228,24,0,2,c2,b2,false,6754,2,2,rv,2
3129,8,2,0,b2,c2,false,4865,2,3,rv,2
3139,4,1,0,b1,k,true,5767,2,0,rv,1
5810,24,0,2,c2,b2,false,6821,2,2,rv,2
3475,4,1,0,b1,k,false,3476,3,0,rv,1
4701,24,0,2,k,k,false,7037,3,2,rv,2
2776,24,3,0,b2,k,true,6427,2,0,rv,3
4187,96,2,1,k,c2,false,7461,3,3,rv,3
3558,8,2,0,b2,k,true,6250,2,0,rv,2
3732,36,2,1,b1,c2,false,7000,2,2,rv,3
4686,12,1,0,k,k,true,6652,4,2,rv,1
5546,4,0,0,k,k,false,7297,2,3,rv,0
6816,12,1,1,b1,k,false,7265,2,2,rv,2
6006,12,1,0,k,k,true,6651,3,2,rv,1
2073,540,3,3,b3,k,false,4970,2,2,rv,6
3496,72,0,4,c2,b1,true,6627,2,2,rv,4
2765,8,0,1,c2,b2,false,4884,2,0,rv,1
5553,24,0,2,k,k,false,7363,2,2,rv,2
2845,8,0,1,c2,b2,false,4564,2,3,rv,1
2800,36,1,3,b1,b1,false,7053,2,2,rv,4
4921,8,0,1,k,k,false,7044,2,2,rv,1
3227,4,0,0,k,k,true,5296,3,4,rv,0
1602,240,2,2,c2,b2,false,4103,2,2,rv,4
4562,8,1,0,k,c2,false,7354,2,3,rv,1
3779,45,2,1,c2,b1,true,6537,2,2,rv,3
5307,36,1,1,k,k,false,6262,2,0,rv,2
4436,24,1,1,k,k,true,6387,2,2,rv,2
2943,24,2,1,b1,c2,false,4758,2,0,rv,3
6714,4,0,0,k,k,true,7120,2,0,rv,0
4262,12,1,0,k,k,true,4378,2,2,rv,1
7009,32,2,0,k,k,true,7142,2,2,rv,2
4907,12,0,1,k,b2,false,6652,2,2,rv,1
3086,4,1,0,b1,k,false,7160,3,2,rv,1
2601,288,3,2,b3,k,true,6708,2,3,rv,5
2536,30,2,0,k,k,true,3428,2,2,rv,2
2646,32,2,1,b1,k,false,3679,2,2,rv,3
2754,96,1,2,k,k,false,4702,4,2,rv,3
2857,12,1,0,k,c2,false,7278,3,2,rv,1
1905,36,0,2,k,b2,false,4356,2,2,rv,2
3604,4,1,0,b1,k,false,6710,2,3,rv,1
3326,8,0,1,k,k,false,6190,2,0,rv,1
1649,24,1,2,b1,k,false,3508,3,2,rv,3
4666,20,1,1,k,k,true,4797,2,2,rv,2
6742,4,0,0,k,k,false,6745,2,2,rv,0
2865,12,2,0,b1,k,true,6826,3,3,rv,2
5235,24,1,1,k,c2,false,7319,2,2,rv,2
2921,10,2,0,b2,k,true,7088,3,2,rv,2
4150,96,1,3,c2,b2,false,7414,2,3,rv,4
1602,4,1,0,b2,k,true,7101,3,2,rv,1
4746,4,0,0,k,k,true,7016,2,3,rv,0
5222,24,0,2,k,k,true,7228,2,3,rv,2
5087,12,0,1,k,k,false,5108,3,2,rv,1
2138,12,1,1,b2,k,false,5157,3,0,rv,2
2578,8,2,0,b1,c2,false,3461,2,2,rv,2
3217,36,1,2,c2,b1,true,5167,2,2,rv,3
2559,36,1,1,k,k,true,3469,2,2,rv,2
4156,8,0,1,k,k,true,7287,4,3,rv,1
6188,8,0,1,k,k,false,6374,3,2,rv,1
2625,120,3,1,b1,c2,false,3687,2,2,rv,4
4014,4,1,0,b2,k,true,6505,3,0,rv,1
3874,120,4,0,b3,k,true,3896,2,2,rv,4
2787,12,2,0,b1,k,true,2795,2,2,rv,2
3785,12,0,1,k,k,true,3908,2,2,rv,1
3490,24,0,2,k,b1,false,6654,3,2,rv,2
4430,8,1,1,b1,k,false,6304,2,0,rv,2
3838,8,1,0,k,k,true,6742,4,3,rv,1
1602,48,0,3,k,b1,false,7013,2,4,rv,3
3119,48,2,1,k,k,true,5421,2,2,rv,3
6832,8,1,1,b1,k,false,6833,3,0,rv,2
5090,24,0,2,k,k,true,6343,2,2,rv,2
2820,4,0,0,k,k,false,3810,3,0,rv,0
2760,72,3,1,b1,c2,false,4773,2,0,rv,4
5307,48,2,2,b2,b2,true,6540,2,0,rv,4
228,32,1,1,k,b1,false,3726,2,0,rv,2
2943,12,2,0,b2,k,true,4748,2,2,rv,2
5819,24,0,2,c2,b2,false,6925,3,2,rv,2
3326,4,0,0,k,k,true,3383,2,2,rv,0
2650,16,2,1,b1,c2,false,4740,2,2,rv,3
4505,8,2,0,b1,c2,false,6959,3,0,rv,2
4436,12,0,1,k,b2,false,6350,2,4,rv,1
2608,20,1,1,c2,b2,true,3644,2,2,rv,2
2953,8,0,1,k,k,false,4413,3,2,rv,1
5752,4,0,0,k,k,true,5800,3,3,rv,0
2470,84,2,1,k,b2,false,4208,2,2,rv,3
3074,8,1,0,k,c2,false,4509,2,2,rv,1
4005,24,1,1,c2,b2,true,6471,2,3,rv,2
6801,12,1,1,b1,k,false,7305,3,2,rv,2
2402,16,0,2,k,b1,false,6019,2,2,rv,2
4234,10,2,0,b1,c2,false,6591,3,2,rv,2
297,8,2,0,b1,k,true,2331,2,2,rv,2
2256,96,3,1,b2,c2,false,5515,3,2,rv,4
6240,8,0,1,c2,b2,false,6307,2,0,rv,1
3447,12,2,0,b2,k,true,6534,2,3,rv,2
2889,24,0,2,k,k,false,5445,2,2,rv,2
5099,24,0,2,k,k,false,5216,2,3,rv,2
5253,12,0,2,c2,b1,false,7409,2,3,rv,2
241,24,2,0,k,c2,false,4704,3,2,rv,2
2810,72,2,1,k,k,false,5801,2,3,rv,3
2876,36,1,2,b2,k,false,6827,2,2,rv,3
2788,24,1,1,k,b1,false,5431,3,0,rv,2
235,24,2,1,b1,k,true,1957,2,0,rv,3
4428,12,0,1,k,k,false,4431,2,0,rv,1
2508,8,2,0,b2,k,true,4256,2,0,rv,2
3161,8,2,0,b1,c2,false,5132,2,2,rv,2
3008,8,1,0,k,c2,false,6022,2,2,rv,1
5529,12,0,1,k,k,false,5608,2,2,rv,1
3512,120,3,1,b1,c2,false,6654,2,2,rv,4
5749,36,0,3,c2,b1,true,6303,3,0,rv,3
3611,12,0,1,k,k,false,3689,2,2,rv,1
4270,16,1,1,k,k,false,6889,2,2,rv,2
4211,508,3,2,c1,b3,true,6929,2,2,rv,5
6266,4,0,0,k,k,true,6585,3,0,rv,0
5583,8,1,0,k,k,true,6792,2,2,rv,1
5229,92,1,0,k,k,false,7278,2,2,rv,1
6131,64,3,0,k,c2,false,6177,2,2,rv,3
4271,60,2,1,k,k,true,6824,2,2,rv,3
5774,8,0,1,c2,b2,false,6589,3,2,rv,1
4027,4,1,0,b2,k,true,4027,2,0,rv,1
4207,12,0,1,k,b2,false,4230,2,2,rv,1
4207,24,2,0,k,k,true,4234,2,2,rv,2
3936,108,1,3,c2,b1,true,7433,2,2,rv,4
5605,4,0,0,k,k,true,6983,2,3,rv,0
1728,72,1,2,k,k,false,7001,2,2,rv,3
4103,48,1,2,c2,b1,false,7200,3,2,rv,3
5746,4,0,0,k,k,true,6709,3,3,rv,0
3646,36,2,1,c2,b1,true,6803,2,3,rv,3
4094,54,0,3,c2,b1,false,7058,2,2,rv,3
4648,12,1,0,k,k,true,4690,3,2,rv,1
7021,8,2,0,b2,c2,false,7131,3,2,rv,2
5634,30,1,1,k,c2,false,5645,3,2,rv,2
2930,144,0,4,c2,b2,false,4537,2,2,rv,4
4982,4,1,0,b1,k,false,7164,2,2,rv,1
5528,24,0,2,k,k,true,6581,2,0,rv,2
6694,12,2,0,b1,k,false,6709,2,3,rv,2
248,48,0,3,k,b1,false,3129,2,0,rv,3
2688,160,2,2,c2,b2,false,6227,2,2,rv,4
4042,64,3,0,k,c2,false,7048,3,2,rv,3
2613,24,1,2,b2,k,false,4081,3,0,rv,3
3588,12,0,1,k,k,true,3754,2,0,rv,1
3606,4,0,0,k,k,true,3640,2,2,rv,0
185,216,1,3,k,b1,false,2661,3,2,rv,4
2560,8,0,1,c2,b2,true,5342,2,2,rv,1
6032,4,0,0,k,k,false,7324,3,2,rv,0
1604,24,1,2,b2,k,false,6560,2,2,rv,3
3336,472,1,4,c1,b3,true,3470,3,0,rv,5
3777,4,0,0,k,k,false,3777,2,2,rv,0
3220,4,1,0,b1,k,false,5267,3,2,rv,1
3574,24,2,0,k,c2,false,6627,3,2,rv,2
187,108,0,3,k,b2,false,2679,2,0,rv,3
4792,24,2,0,k,k,true,7326,3,3,rv,2
5746,12,1,0,k,k,true,5756,2,2,rv,1
5421,36,1,1,k,k,false,7179,2,2,rv,2
1605,24,0,2,c2,b2,false,7411,2,4,rv,2
1602,8,0,1,k,k,false,7151,3,3,rv,1
2611,216,3,2,b2,k,true,6243,3,0,rv,5
5801,8,1,0,k,k,true,6706,2,3,rv,1
2964,4,0,0,k,k,false,4265,4,2,rv,0
5087,36,1,1,k,k,true,6855,2,0,rv,2
3168,24,0,2,k,k,false,7459,2,4,rv,2
2211,48,2,0,k,c2,false,5524,2,2,rv,2
6471,288,2,2,k,k,true,7357,3,2,rv,4
5538,24,2,0,k,k,true,6639,3,0,rv,2
5236,8,2,0,b1,c2,false,5245,3,2,rv,2
3826,72,0,3,k,b2,false,6794,2,3,rv,3
3604,60,3,0,k,c2,false,6870,2,0,rv,3
1877,144,3,1,k,k,true,4254,3,0,rv,4
2898,8,1,1,b1,k,false,5593,3,0,rv,2
5325,8,1,0,k,k,true,6475,2,3,rv,1
1972,54,2,1,c2,b1,true,7287,3,3,rv,3
6499,36,2,1,b1,c2,false,6637,3,2,rv,3
5571,24,0,2,k,b1,false,7459,2,4,rv,2
4427,10,2,0,b1,c2,false,6312,2,2,rv,2
4967,24,0,2,k,k,false,7166,2,2,rv,2
5547,12,0,2,c2,b1,false,6531,2,2,rv,2
4208,24,0,2,k,k,false,6293,3,2,rv,2
2875,48,2,1,c2,b2,true,2882,3,2,rv,3
1609,4,1,0,b1,k,false,6643,3,2,rv,1
4008,144,1,3,c2,b2,true,7265,2,2,rv,4
4460,8,1,0,k,k,true,4460,3,3,rv,1
4934,48,1,1,k,c2,false,5082,3,3,rv,2
4263,8,1,1,b2,k,true,7119,2,0,rv,2
2865,288,1,3,k,b2,false,4948,2,0,rv,4
1224,36,1,2,c2,b1,true,7032,4,3,rv,3
2567,12,0,1,k,b2,false,3542,2,3,rv,1
4050,18,0,2,c2,b1,true,6804,2,3,rv,2
6030,48,1,1,k,k,false,7264,2,2,rv,2
1035,24,1,2,b2,k,false,6899,3,2,rv,3
3399,8,1,0,k,c2,false,6423,3,0,rv,1
2805,8,1,0,k,c2,false,7212,4,4,rv,1
4000,36,2,1,c2,b1,true,6379,2,2,rv,3
3317,4,1,0,b2,k,true,6091,3,2,rv,1
5195,12,0,1,k,k,true,7120,3,0,rv,1
2622,72,0,3,k,b1,false,4428,2,2,rv,3
2778,56,1,2,k,b2,false,5209,2,0,rv,3
6188,12,0,1,k,k,false,6380,2,2,rv,1
2903,12,0,1,k,k,false,4194,2,0,rv,1
2593,8,2,0,b2,k,true,6003,2,0,rv,2
5537,4,1,0,b1,k,false,6412,2,0,rv,1
3356,40,2,1,k,k,true,6642,2,2,rv,3
3167,8,1,1,b1,k,false,3169,3,2,rv,2
2985,40,2,1,c2,b2,false,5568,2,2,rv,3
5854,24,2,0,k,k,true,7374,2,2,rv,2
3233,10,1,0,k,c2,false,5294,2,0,rv,1
5408,16,1,0,k,k,true,7083,2,2,rv,1
3776,288,1,3,k,b2,false,6479,2,2,rv,4
6404,16,2,0,b2,k,true,6464,3,0,rv,2
3265,4,1,0,b1,k,false,5724,3,2,rv,1
4483,72,1,2,k,k,true,4624,2,2,rv,3
2756,16,0,2,k,b1,false,4746,2,3,rv,2
2810,24,1,1,k,k,true,3879,2,2,rv,2
6300,180,3,2,b3,k,true,6344,3,0,rv,5
1319,48,1,1,k,b2,false,5365,3,2,rv,2
2690,48,1,3,c2,b1,true,5681,2,2,rv,4
4428,108,1,3,c2,b1,true,4512,2,0,rv,4
5527,108,2,1,k,k,true,5548,2,0,rv,3
4769,8,0,1,c2,b2,false,7189,2,2,rv,1
5326,48,1,1,k,k,false,5450,2,0,rv,2
1609,213,4,2,b2,b2,true,6336,2,0,rv,6
6202,4,1,0,b1,k,true,6610,3,4,rv,1
3336,12,0,1,k,b2,false,6235,2,2,rv,1
6414,12,0,1,k,b2,false,7151,3,3,rv,1
4907,12,1,0,k,k,true,5084,3,2,rv,1
3574,24,3,0,b1,c2,false,6302,3,0,rv,3
6186,48,0,3,k,k,true,6308,3,0,rv,3
1601,216,2,4,b1,b1,true,6716,2,2,rv,6
2765,24,0,3,c2,b1,false,3779,2,2,rv,3
6354,4,0,0,k,k,false,6413,2,2,rv,0
3825,96,0,4,c2,b2,false,6790,2,2,rv,4
1608,8,2,0,b2,k,true,6638,3,2,rv,2
4885,96,1,2,c2,b2,false,5005,3,2,rv,3
4761,24,0,2,k,k,false,7413,3,4,rv,2
3347,4,1,0,b2,k,false,6283,2,0,rv,1
2724,24,0,2,k,k,false,7052,2,2,rv,2
5414,12,0,1,k,k,true,7107,3,2,rv,1
2943,8,0,1,c2,b2,false,2950,2,0,rv,1
7092,64,2,0,k,k,true,7094,2,3,rv,2
5594,8,1,0,k,c2,false,6878,2,3,rv,1
3676,48,0,3,c2,b2,false,6881,2,3,rv,3
4058,8,1,1,b1,k,false,6833,2,0,rv,2
5546,12,0,1,k,k,false,5672,2,2,rv,1
5109,24,1,1,k,k,true,6677,2,2,rv,2
3139,96,1,2,c2,b2,false,5946,3,3,rv,3
2568,16,1,0,k,k,false,2568,2,0,rv,1
7014,12,1,1,b2,k,false,7307,3,4,rv,2
3549,48,1,1,k,k,false,3735,3,2,rv,2
2611,48,2,1,c2,b2,true,6263,2,2,rv,3
3328,8,1,0,k,k,true,3333,2,0,rv,1
4087,96,1,2,k,k,true,7021,2,3,rv,3
4924,4,0,0,k,k,false,4957,2,2,rv,0
1188,36,0,2,k,b2,false,7298,4,2,rv,2
3121,64,1,2,k,k,true,7342,2,4,rv,3
2701,100,3,1,c2,b2,false,5818,2,2,rv,4
6721,20,1,1,k,k,false,6914,2,0,rv,2
4498,24,0,2,k,b1,false,6895,3,2,rv,2
3008,12,1,0,k,k,false,4421,3,2,rv,1
4042,128,3,0,k,c2,false,4070,3,0,rv,3
2788,36,0,3,c2,b1,false,2795,2,2,rv,3
3218,8,1,0,k,c2,false,3218,2,2,rv,1
2875,12,1,1,b1,k,false,6240,2,0,rv,2
4821,4,1,0,b2,k,true,4824,2,0,rv,1
2945,12,2,0,b2,k,true,4401,2,0,rv,2
3475,24,2,1,b2,k,true,6592,2,2,rv,3
2342,72,1,2,k,b2,false,5794,3,2,rv,3
3328,472,2,2,c1,b3,false,6421,2,0,rv,4
2876,48,1,1,k,k,false,2882,3,2,rv,2
5212,12,1,0,k,k,true,7206,2,2,rv,1
2712,4,0,0,k,k,true,2715,2,0,rv,0
3200,8,0,1,k,k,false,7452,2,2,rv,1
1601,4,0,0,k,k,false,4050,3,3,rv,0
5810,12,1,0,k,k,true,6811,2,2,rv,1
2854,36,0,2,k,k,false,4716,3,0,rv,2
7047,8,2,0,b1,c2,false,7049,2,2,rv,2
6195,12,0,1,k,k,false,6275,2,0,rv,1
3794,4,1,0,b2,k,false,6422,3,0,rv,1
4921,96,2,1,k,k,false,5003,2,2,rv,3
2889,24,2,0,k,k,true,4131,2,2,rv,2
454,12,0,1,k,k,false,6319,3,2,rv,1
4309,36,0,3,c2,b1,true,7265,2,2,rv,3
3235,324,2,2,k,k,true,3301,2,2,rv,4
2757,30,2,1,b1,c2,false,4757,2,0,rv,3
3646,72,0,3,c2,b2,true,6822,3,2,rv,3
2635,192,1,3,c2,b2,true,4508,2,2,rv,4
5422,32,1,1,k,k,false,7204,2,3,rv,2
5966,120,2,1,k,c2,false,6002,2,0,rv,3
4429,8,1,1,b1,k,true,6322,2,0,rv,2
3434,36,1,2,c2,b1,true,6617,4,2,rv,3
2761,12,0,2,c2,b1,true,3961,3,0,rv,2
6350,4,0,0,k,k,true,6420,2,2,rv,0
4939,4,0,0,k,k,false,6904,2,2,rv,0
6358,24,0,2,k,b1,false,7047,2,2,rv,2
2645,36,1,2,c2,b1,true,3712,2,2,rv,3
4868,18,1,2,b2,b1,false,6280,2,0,rv,3
6805,36,2,1,b2,k,true,6848,2,2,rv,3
6202,12,1,0,k,k,true,6296,2,2,rv,1
5529,4,1,0,b1,k,true,5561,2,0,rv,1
6267,4,1,0,b2,k,true,6271,2,2,rv,1
5861,12,1,1,b1,k,false,5936,2,2,rv,2
6187,12,0,1,k,k,false,6216,2,0,rv,1
5545,24,2,0,k,k,true,5557,2,2,rv,2
6763,72,2,1,k,k,true,6975,3,3,rv,3
4151,4,0,0,k,k,false,4164,3,0,rv,0
3040,4,1,0,b1,k,false,3042,3,0,rv,1
2810,4,1,0,b1,k,false,3973,2,2,rv,1
6386,24,2,0,k,k,true,6427,2,0,rv,2
2954,8,2,0,b1,c2,false,4977,2,0,rv,2
3141,24,0,2,k,k,false,5920,3,2,rv,2
4901,144,0,4,c2,b2,false,6669,2,2,rv,4
6022,16,0,2,k,k,true,7133,3,0,rv,2
6721,8,2,0,b2,k,true,6722,2,2,rv,2
3000,144,0,4,c2,b2,false,7361,3,2,rv,4
2947,18,2,1,b2,b1,true,2949,2,0,rv,3
2349,8,0,1,k,k,false,2377,2,0,rv,1
5677,24,0,2,k,k,false,7326,3,3,rv,2
1745,16,1,0,k,k,true,3938,4,0,rv,1
5098,18,1,1,k,k,false,6427,2,0,rv,2
5801,72,1,2,k,k,true,6844,2,2,rv,3
2483,8,0,1,c2,b2,false,3801,3,0,rv,1
4746,24,1,1,k,k,true,7121,2,2,rv,2
4041,32,1,1,k,k,true,6735,2,2,rv,2
2831,54,1,2,c2,b1,true,4227,2,2,rv,3
4041,72,2,1,k,c2,false,4047,2,3,rv,3
6450,24,0,2,k,b1,false,7210,2,2,rv,2
1875,12,1,0,k,k,true,1903,2,0,rv,1
4666,108,2,1,k,k,true,4800,2,2,rv,3
2711,4,1,0,b1,k,false,3761,2,2,rv,1
3249,16,1,0,k,k,false,5179,3,2,rv,1
3986,96,1,2,k,k,false,6225,2,0,rv,3
4391,12,2,0,b1,c2,false,7382,2,2,rv,2
3613,36,1,1,k,c2,false,3756,3,3,rv,2
4065,24,2,0,k,k,true,6848,2,2,rv,2
2680,30,3,0,b2,k,true,6884,2,3,rv,3
3721,72,1,2,k,k,true,7004,3,3,rv,3
3556,4,0,0,k,k,true,3570,3,0,rv,0
3139,12,0,1,k,k,false,4848,2,3,rv,1
7278,4,1,0,b1,k,false,7322,4,2,rv,1
4315,32,1,1,k,b1,false,7361,3,2,rv,2
922,144,1,2,k,b2,false,7208,3,3,rv,3
356,12,1,0,k,c2,false,6219,3,0,rv,1
6194,24,2,1,b2,k,true,7097,3,2,rv,3
2635,36,0,2,k,k,false,6833,2,0,rv,2
278,24,0,2,k,b2,false,2206,3,0,rv,2
3238,32,2,0,k,k,false,5797,3,2,rv,2
4878,36,0,2,k,b2,false,4988,2,2,rv,2
3731,12,0,1,k,k,false,6981,4,2,rv,1
3566,64,1,2,c2,b2,false,6916,2,0,rv,3
2792,180,1,4,c2,b1,false,5869,2,0,rv,5
3785,4,0,0,k,k,false,6402,4,0,rv,0
6352,4,0,0,k,k,false,6376,2,2,rv,0
3360,48,2,1,c2,b2,true,6339,2,2,rv,3
2941,24,0,2,k,b1,false,6479,2,2,rv,2
1609,12,2,0,b2,k,true,7201,3,3,rv,2
1142,240,3,3,b3,b2,true,7340,3,3,fp,6
2535,64,1,2,c2,b2,false,6402,3,0,rv,3
2998,24,0,2,c2,b2,true,7143,2,3,rv,2
4308,12,1,0,k,c2,false,7033,3,3,rv,1
2591,8,1,0,k,k,false,3460,4,0,rv,1
2073,8,0,1,k,k,false,4882,2,0,rv,1
4976,8,1,0,k,c2,false,5001,2,2,rv,1
6267,96,2,1,k,b2,false,7359,2,2,rv,3
2548,4,0,0,k,k,false,3540,3,0,rv,0
4233,24,2,0,k,c2,false,4233,2,3,rv,2
6066,48,1,1,k,k,true,6126,2,2,rv,2
2602,72,1,2,k,k,true,6719,2,2,rv,3
3119,72,1,2,k,k,true,4775,3,0,rv,3
6245,4,0,0,k,k,true,6519,3,3,rv,0
2724,12,0,1,k,k,false,7055,2,2,rv,1
3823,4,0,0,k,k,false,6708,2,3,rv,0
3392,36,1,2,k,k,true,6403,2,0,rv,3
3550,54,0,3,c2,b1,false,6226,2,0,rv,3
2579,36,1,1,k,k,true,5759,4,0,rv,2
6367,4,0,0,k,k,false,6532,2,0,rv,0
7035,16,1,2,b1,b1,false,7077,3,2,rv,3
3317,24,1,1,c2,b2,true,5869,2,0,rv,2
2924,96,1,2,k,k,false,6123,3,2,rv,3
4262,24,0,2,k,b1,false,4338,2,0,rv,2
5307,36,1,1,k,b2,false,5458,3,0,rv,2
2823,72,2,2,b1,k,true,6076,3,0,rv,4
2560,108,2,2,c2,b1,false,6625,2,3,rv,4
3029,36,0,2,k,k,false,6562,2,2,rv,2
2494,144,1,3,c2,b1,true,2531,3,0,rv,4
5491,16,1,2,b2,k,true,7416,2,3,rv,3
2996,72,0,3,k,b2,false,5774,2,0,rv,3
5363,4,0,0,k,k,true,5397,2,2,rv,0
3390,24,1,2,b1,k,false,3391,2,0,rv,3
2919,16,1,1,k,k,true,4019,2,0,rv,2
2044,40,1,2,k,b1,false,4813,3,3,rv,3
3051,8,2,0,b2,k,true,6569,2,2,rv,2
5194,12,1,0,k,k,false,7110,3,2,rv,1
2954,24,1,1,k,k,true,4989,3,2,rv,2