@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2923,481,1,2,c1,b3,true,7295,2,0,tn,3
2866,72,2,1,k,b1,false,4969,2,2,rv,3
1606,72,3,1,b1,b1,false,6863,2,2,rv,4
536,109,1,3,c2,b1,true,6399,4,2,rv,4
1602,38,3,0,b1,k,false,7008,2,4,rv,3
2271,16,1,1,b1,k,false,5553,3,2,rv,2
4219,16,1,1,b2,k,true,6403,3,0,rv,2
3383,60,1,1,k,k,true,6439,3,2,rv,2
3986,24,0,2,c2,b2,false,6189,3,0,rv,2
5692,34,2,0,k,k,true,7372,2,3,rv,2
1608,12,0,1,k,b2,false,6677,3,2,rv,1
5091,209,2,2,c2,b2,false,5298,2,3,rv,4
2898,14,1,0,k,k,true,4055,3,2,rv,1
6031,8,0,1,c2,b2,false,7276,2,3,rv,1
6689,178,3,1,k,c2,false,6971,2,2,rv,4
2689,74,3,1,b1,k,false,5581,2,3,rv,4
5774,36,2,1,b2,k,true,5952,2,2,rv,3
4772,97,2,2,c2,b2,false,7213,2,3,rv,4
3084,6,0,1,c2,b1,true,4477,4,0,rv,1
3603,78,2,1,k,k,false,6704,2,3,rv,3
1604,36,3,0,b2,k,true,5250,3,3,rv,3
5186,17,1,1,c2,b1,true,7026,2,3,rv,2
1888,244,3,1,k,c2,false,6910,4,0,rv,4
2952,26,2,0,k,k,true,5031,2,2,rv,2
3580,10,1,0,k,k,true,3582,2,0,rv,1
5086,12,1,1,b1,k,false,6256,2,2,rv,2
3263,12,0,2,c2,b1,true,7338,2,3,rv,2
2152,95,2,2,c2,b2,false,5278,3,2,rv,4
4391,98,3,0,k,k,true,7377,2,3,rv,3
565,44,2,1,b1,k,false,7142,3,2,rv,3
2977,36,2,0,k,k,true,4364,2,2,rv,2
4467,10,1,0,k,k,true,4630,3,2,rv,1
835,38,3,0,b1,k,true,3895,3,2,rv,3
5011,36,2,0,k,k,true,7295,3,0,rv,2
2974,24,1,1,c2,b2,true,5325,2,2,rv,2
3400,12,0,2,c2,b1,false,3509,3,0,rv,2
1610,48,0,3,c2,b2,false,3328,4,0,rv,3
5547,4,1,0,b1,k,false,6653,3,2,rv,1
2866,24,3,0,b1,c2,false,7058,2,2,rv,3
6190,6,0,1,c2,b1,true,6264,2,0,rv,1
7041,36,2,0,k,k,true,7071,2,3,rv,2
5976,4,0,0,k,k,true,6469,3,3,rv,0
3711,24,0,2,k,k,false,6943,4,2,rv,2
5801,12,1,1,b1,k,false,6739,2,2,rv,2
4923,19,1,1,c2,b1,true,6764,3,2,rv,2
6266,12,0,1,k,k,true,6559,2,3,rv,1
4676,78,4,0,b1,k,true,4679,2,0,rv,4
4321,6,0,1,c2,b1,true,4399,2,0,rv,1
5165,38,2,0,k,k,false,6985,3,2,rv,2
3197,36,2,0,k,k,true,5884,3,2,rv,2
2875,108,1,3,c2,b1,true,4179,2,0,rv,4
3385,108,0,3,k,b2,false,6380,2,2,rv,3
2432,10,1,0,k,k,true,2465,3,2,rv,1
2746,108,2,2,c2,b1,true,4540,3,2,rv,4
5536,10,1,0,k,k,true,5547,3,0,rv,1
3038,138,2,2,c2,b2,false,5065,2,2,rv,4
5326,72,1,2,k,k,false,6501,2,2,rv,3
2737,84,2,1,k,k,false,3002,2,0,rv,3
6209,14,1,0,k,k,true,6327,2,2,rv,1
5207,4,1,0,b1,k,false,7184,2,3,rv,1
6893,10,1,0,k,k,true,7372,2,3,rv,1
3362,26,2,0,k,k,true,3543,2,2,rv,2
2745,10,1,0,k,k,true,4532,2,2,rv,1
3767,8,0,1,k,k,true,3791,2,0,rv,1
5747,73,2,1,c2,b2,false,5888,2,2,rv,3
2469,49,2,1,c2,b2,true,3562,2,0,rv,3
4650,172,3,1,k,k,true,6978,2,2,rv,4
3032,10,1,0,k,k,true,4577,4,0,rv,1
3260,108,1,2,k,b2,false,3260,3,2,rv,3
6832,4,0,0,k,k,true,6956,2,2,rv,0
5527,17,1,1,c2,b1,true,5607,3,0,rv,2
2160,42,3,0,b1,c2,false,7120,3,0,rv,3
3769,78,3,0,k,k,true,6774,4,2,rv,3
4498,36,1,2,c2,b1,true,6946,2,2,rv,3
2574,89,1,3,c2,b2,false,6016,2,0,rv,4
5607,12,0,1,k,k,false,6967,4,0,rv,1
3199,24,0,2,c2,b2,false,5937,2,0,rv,2
4485,14,1,0,k,k,true,4554,2,0,rv,1
5746,10,2,0,b2,k,true,5746,3,0,rv,2
5536,72,0,3,k,b2,false,5626,2,3,rv,3
4527,10,1,0,k,k,true,7036,2,2,rv,1
5151,34,2,0,k,k,true,6839,2,0,rv,2
5142,10,1,0,k,k,true,5162,2,0,rv,1
4484,12,0,1,k,k,false,4551,3,0,rv,1
6743,8,0,1,k,k,false,6946,2,2,rv,1
5087,36,1,1,k,k,true,5246,2,2,rv,2
5977,24,1,2,b1,k,false,7111,2,2,rv,3
176,120,4,1,b2,b1,true,3509,2,0,rv,5
2176,26,3,0,b1,k,true,5264,2,2,rv,3
3845,36,2,1,b1,k,false,6785,3,2,rv,3
5801,14,2,0,b2,k,true,6687,4,3,rv,2
5967,48,0,3,c2,b2,false,6858,3,0,rv,3
2644,19,1,1,c2,b1,true,3585,2,0,rv,2
5804,72,1,2,k,b1,false,5949,4,2,rv,3
3832,44,2,1,b1,k,false,7134,3,2,rv,3
2485,36,2,0,k,k,true,3418,3,0,rv,2
7041,28,2,0,k,k,true,7298,2,2,rv,2
3172,30,2,1,b1,c2,false,6539,3,0,rv,3
3019,14,1,0,k,k,true,3021,3,2,rv,1
4528,34,2,0,k,k,true,4549,2,0,rv,2
3073,17,1,1,c2,b1,false,4573,2,2,rv,2
1822,26,3,0,b1,k,true,4182,2,0,rv,3
3603,226,2,2,k,k,true,6771,3,2,rv,4
3239,24,0,2,k,b1,false,5295,3,2,rv,2
2803,34,2,0,k,k,true,2818,2,2,rv,2
2711,24,0,2,c2,b2,true,3678,2,0,rv,2
4006,17,2,1,b2,b1,true,7250,3,2,rv,3
3547,25,1,1,c2,b2,true,6283,3,0,rv,2
6131,4,0,0,k,k,true,7359,3,2,rv,0
3262,34,1,1,k,k,true,7050,2,2,rv,2
3393,62,3,0,k,k,true,3419,2,0,rv,3
4992,80,3,0,k,k,true,4995,2,2,rv,3
5976,12,1,2,b2,b1,false,6375,2,2,rv,3
4527,39,2,1,c2,b1,true,7045,3,2,rv,3
6510,12,0,1,k,k,false,7300,4,2,rv,1
5385,8,0,1,k,k,true,6979,3,2,rv,1
3399,14,1,0,k,k,true,3505,3,2,rv,1
1600,96,3,1,c2,b2,true,7022,3,3,rv,4
923,17,1,1,c2,b1,false,6729,4,2,rv,2
4265,4,0,0,k,k,true,4297,2,0,rv,0
2744,54,1,2,c2,b1,true,4486,2,2,rv,3
6231,32,1,1,k,k,true,6822,2,2,rv,2
3999,12,1,1,b1,k,false,4109,3,2,rv,2
4495,28,3,0,b1,k,true,4496,3,0,rv,3
6352,14,1,0,k,k,true,6410,2,0,rv,1
6300,74,1,2,c2,b2,false,6959,3,0,rv,3
3209,12,0,2,c2,b1,false,6143,2,0,rv,2
5626,108,2,1,k,k,true,5694,2,2,rv,3
948,30,1,2,c2,b2,false,4940,4,2,rv,3
5408,44,2,1,b1,k,false,7070,2,2,rv,3
4702,54,0,3,c2,b1,false,7095,2,3,rv,3
3338,616,3,3,c1,b3,true,6316,2,2,tn,6
4050,10,2,0,b1,c2,false,6829,2,2,rv,2
2655,17,1,1,c2,b1,true,2664,2,0,rv,2
2932,8,1,1,b1,k,false,2932,2,2,rv,2
2710,17,1,1,c2,b1,true,5971,3,0,rv,2
2104,102,3,0,k,k,true,5016,3,2,rv,3
3274,48,0,3,c2,b2,false,5908,4,2,rv,3
6215,24,0,2,k,k,true,6331,2,2,rv,2
6245,14,1,0,k,k,true,6523,2,2,rv,1
6202,18,0,2,c2,b1,false,6295,2,2,rv,2
5901,8,0,1,k,k,true,7335,3,2,rv,1
1829,562,2,3,c1,b3,false,7026,4,3,rv,5
2605,48,1,2,c2,b2,true,2656,2,2,rv,3
2820,19,1,1,c2,b1,true,5982,3,0,rv,2
557,12,1,1,b1,k,false,7147,4,4,rv,2
3109,24,0,2,c2,b2,true,4784,2,2,rv,2
3565,20,2,1,c2,b1,false,3685,2,2,rv,3
2635,30,1,1,k,c2,false,6829,2,2,rv,2
3239,26,1,1,k,k,true,5840,2,2,rv,2
6021,8,0,1,k,k,false,6031,3,0,rv,1
6717,10,1,0,k,k,true,7143,3,3,rv,1
5801,12,1,0,k,k,true,5849,3,2,rv,1
6681,14,1,0,k,k,true,6933,2,2,rv,1
568,32,2,1,b1,c2,false,6625,3,3,rv,3
3187,17,1,1,c2,b1,true,5049,2,0,rv,2
4491,4,1,0,b2,k,true,6950,2,2,rv,1
3366,12,1,1,b1,k,false,3530,2,2,rv,2
4866,12,0,1,k,k,false,4991,2,2,rv,1
2286,10,2,0,b2,k,true,2330,2,3,rv,2
4426,486,2,3,c1,b1,true,4488,2,2,rv,5
1608,14,2,0,b2,k,true,5743,2,3,rv,2
4050,111,2,2,c2,b1,false,6844,2,2,rv,4
3386,36,0,2,k,b2,false,3543,3,2,rv,2
2853,36,2,1,c2,b1,true,4666,2,2,rv,3
3546,36,0,2,k,b2,false,3563,2,0,rv,2
3868,8,1,1,b1,k,false,7024,3,3,rv,2
2535,28,3,0,b1,k,true,4877,2,0,rv,3
3620,10,2,0,b2,k,true,6758,3,2,rv,2
5090,26,2,0,k,k,true,6322,2,0,rv,2
5766,12,1,1,b1,k,false,7292,3,0,rv,2
5891,72,1,2,k,k,false,7297,2,3,rv,3
207,40,3,0,b1,c2,false,4496,2,0,rv,3
5536,36,0,2,k,b2,false,7075,2,2,rv,2
2769,4,1,0,b1,k,false,7163,4,2,rv,1
2743,4,1,0,b1,k,false,2752,2,0,rv,1
6591,12,1,0,k,k,false,7400,3,2,rv,1
4350,76,4,0,b1,k,true,7250,2,2,rv,4
4095,100,3,0,k,k,true,7071,4,3,rv,3
1604,84,2,2,b1,c2,false,7118,2,0,rv,4
6852,10,1,0,k,k,true,7338,2,3,rv,1
6024,36,2,1,b1,k,false,6092,3,2,rv,3
3329,36,1,2,b1,k,false,6210,2,0,rv,3
6022,52,1,2,k,k,true,6738,4,2,rv,3
3986,32,2,0,k,k,false,6265,2,2,rv,2
3750,14,1,0,k,k,true,7001,2,2,rv,1
7242,90,3,0,k,k,true,7269,2,2,rv,3
6680,8,1,1,b1,k,false,6727,2,2,rv,2
2503,36,0,2,k,b2,false,4226,2,2,rv,2
1602,92,3,0,k,k,true,7047,3,2,rv,3
3339,112,3,1,b1,c2,false,6541,2,2,rv,4
4281,12,0,1,k,k,false,4385,2,2,rv,1
2783,70,2,2,b2,c2,false,3978,2,2,rv,4
2470,162,1,3,c2,b1,true,3569,2,0,rv,4
2656,72,2,1,k,b2,false,3716,2,2,rv,3
3008,12,0,2,c2,b1,false,3016,2,0,rv,2
4441,25,1,1,c2,b2,true,6429,2,2,rv,2
3793,12,1,1,b1,k,false,3933,2,2,rv,2
5335,17,1,1,c2,b1,true,6673,2,2,rv,2
6351,4,0,0,k,k,true,6479,2,2,rv,0
5526,26,2,0,k,k,true,6291,2,2,rv,2
2897,54,2,1,c2,b1,false,5671,4,0,rv,3
3565,4,0,0,k,k,true,3572,3,0,rv,0
4911,34,2,0,k,k,true,6670,3,2,rv,2
6352,10,1,0,k,k,true,6454,3,2,rv,1
3151,26,1,1,k,k,true,6137,3,0,rv,2
4939,12,0,2,c2,b1,false,6904,2,2,rv,2
6190,24,1,2,b1,k,false,6709,2,3,rv,3
3262,13,1,1,c2,b1,true,5433,3,2,rv,2
2814,16,0,2,c2,b2,true,3958,2,0,rv,2
2375,104,2,1,k,k,true,5946,2,3,rv,3
4483,12,1,1,b1,k,false,4550,2,0,rv,2
307,494,2,3,c1,b3,true,3242,2,0,rv,5
5553,10,1,0,k,k,true,5564,3,2,rv,1
3400,12,0,2,c2,b1,true,6636,2,2,rv,2
3239,32,1,1,k,k,true,5178,2,2,rv,2
3788,24,1,1,k,k,false,3981,2,2,rv,2
5143,10,2,0,b1,k,true,6755,2,2,rv,2
5224,12,1,1,b1,k,false,7254,3,2,rv,2
6087,55,2,1,c2,b1,true,7453,2,3,rv,3
5470,12,1,1,b1,k,false,7372,2,3,rv,2
2009,20,1,2,c2,b1,false,4675,3,0,rv,3
3084,4,1,0,b2,k,true,3094,2,2,rv,1
6188,108,2,2,b2,k,true,6699,2,3,rv,4
5536,8,0,1,k,b1,false,5549,2,0,rv,1
2083,36,2,1,b2,k,true,4931,2,0,rv,3
4704,14,1,0,k,k,true,4736,2,2,rv,1
1602,36,3,0,b1,k,true,4351,2,2,rv,3
4481,56,3,0,k,k,true,7048,2,2,rv,3
2580,4,0,0,k,k,false,2585,3,0,rv,0
1991,26,1,1,k,c2,false,2003,3,2,rv,2
5977,14,1,0,k,k,true,6449,2,2,rv,1
3229,12,0,2,c2,b1,true,7172,2,3,rv,2
6269,24,0,2,k,b1,false,6934,2,3,rv,2
2849,324,2,3,c1,b1,true,4643,2,2,rv,5
3547,19,1,1,c2,b1,true,3569,2,0,rv,2
6807,4,0,0,k,k,true,7249,2,2,rv,0
2909,18,0,2,c2,b1,true,4074,2,0,rv,2
4263,36,2,1,b2,k,true,7118,2,0,rv,3
6026,24,1,2,b1,k,false,6062,2,2,rv,3
2732,38,2,0,k,k,true,4217,2,2,rv,2
6471,4,0,0,k,k,true,6484,2,2,rv,0
1608,14,2,0,b2,k,true,1608,3,5,rv,2
309,46,2,2,b1,k,true,5877,2,2,rv,4
2833,24,1,1,c2,b2,true,4307,2,3,rv,2
1763,65,1,3,c2,b2,false,3869,3,3,rv,4
1622,636,4,2,c1,b3,true,6402,3,0,tn,6
5985,8,0,1,k,k,false,6564,2,2,rv,1
2524,8,0,1,k,b1,false,2533,3,0,rv,1
3283,24,1,2,b1,k,false,6064,3,2,rv,3
5201,40,2,2,c2,b1,true,7196,2,0,rv,4
2954,8,0,1,k,k,false,2958,3,2,rv,1
332,32,2,1,b1,c2,false,6726,4,2,rv,3
5746,14,1,0,k,k,true,6327,4,2,rv,1
3205,48,1,2,k,k,true,6115,3,2,rv,3
2514,8,1,1,b2,k,true,3439,2,0,rv,2
1613,48,1,2,c2,b2,true,1654,2,0,rv,3
5151,72,1,2,k,k,false,6846,3,2,rv,3
4870,162,1,3,c2,b1,true,6651,2,2,rv,4
3217,19,1,1,c2,b1,true,3223,2,3,rv,2
2512,25,1,1,c2,b2,true,2520,2,0,rv,2
6068,30,3,0,b1,k,true,6117,2,0,rv,3
5598,19,1,1,c2,b1,false,5690,2,3,rv,2
3551,36,0,2,k,b2,false,6220,3,2,rv,2
6832,100,4,0,b1,k,true,6836,3,0,rv,4
6555,12,1,1,b1,k,false,7367,3,2,rv,2
6405,88,3,1,b2,k,true,6678,4,3,rv,4
4433,38,2,0,k,k,false,6313,2,0,rv,2
5712,25,1,1,c2,b2,true,7426,3,3,rv,2
4042,4,0,0,k,k,false,4094,2,2,rv,0
3996,14,1,0,k,k,true,6352,2,3,rv,1
6216,4,0,0,k,k,true,6335,2,0,rv,0
3875,36,2,0,k,k,true,3939,2,0,rv,2
2740,12,1,1,b1,k,false,2987,2,0,rv,2
2866,24,0,2,k,b1,false,4111,2,2,rv,2
2736,4,0,0,k,k,false,2736,2,0,rv,0
1582,12,1,0,k,k,true,1605,4,5,rv,1
1603,12,1,1,b1,k,false,7343,3,4,rv,2
7223,4,1,0,b1,k,false,7225,3,3,rv,1
3556,108,1,2,k,b2,false,6248,2,0,rv,3
5968,10,1,0,k,k,true,6042,3,0,rv,1
2625,32,2,0,k,k,true,4280,2,2,rv,2
4966,4,0,0,k,k,false,5002,3,3,rv,0
676,24,3,0,b2,k,true,4191,4,0,rv,3
1602,32,2,1,b1,k,true,7038,2,2,rv,3
217,10,1,0,k,k,true,217,2,0,rv,1
7014,4,0,0,k,k,false,7070,3,2,rv,0
2589,14,1,0,k,k,true,3340,2,0,rv,1
6070,36,2,1,b2,k,true,6128,2,2,rv,3
6400,10,1,0,k,k,true,7133,2,0,rv,1
6435,112,4,0,b1,c2,false,6452,3,2,rv,4
3293,44,1,2,c2,b2,false,3300,3,2,rv,3
4498,36,2,0,k,k,true,4510,2,2,rv,2
3604,14,1,0,k,k,true,3633,2,2,rv,1
2845,32,1,1,k,c2,false,4563,2,3,rv,2
432,539,3,2,c1,b3,true,3491,4,2,rv,5
6274,10,1,0,k,k,true,6274,2,0,rv,1
3556,24,2,0,k,k,true,6292,2,0,rv,2
2534,24,2,1,b1,k,false,4870,2,2,rv,3
3084,72,2,2,c2,b1,true,3091,3,0,rv,4
5161,12,0,1,k,k,false,5268,3,2,rv,1
7035,12,1,1,b2,k,true,7273,2,3,rv,2
6498,24,1,1,k,k,true,7295,3,0,rv,2
3683,16,0,2,k,b1,false,6890,2,2,rv,2
3316,46,2,1,c2,b2,false,6086,2,2,rv,3
1426,10,1,0,k,c2,false,7412,3,4,rv,1
4702,108,1,2,k,k,false,6738,2,2,rv,3
4135,24,1,1,c2,b2,true,7252,3,3,rv,2
1602,18,0,2,c2,b1,true,7013,2,4,rv,2
3076,30,2,1,b1,c2,false,5941,2,2,rv,3
5748,12,1,1,b1,k,false,6601,3,2,rv,2
6211,12,1,1,b1,k,false,6796,2,2,rv,2
3054,48,0,3,k,b1,false,4585,3,0,rv,3
6187,76,1,2,c2,b2,false,6445,3,0,rv,3
2670,24,0,2,k,b1,false,3721,3,2,rv,2
3625,68,3,0,k,k,true,6781,2,2,rv,3
6742,10,2,0,b2,k,true,7151,3,3,rv,2
5201,72,0,3,k,b2,false,7197,2,2,rv,3
2998,51,1,2,c2,b1,false,4341,3,2,rv,3
3305,39,2,1,c2,b1,true,6043,2,0,rv,3
4667,94,3,0,k,c2,false,4670,3,0,rv,3
5757,12,1,1,b2,k,true,6605,2,2,rv,2
345,25,2,1,b2,b2,false,3404,4,0,rv,3
4710,4,0,0,k,k,true,4713,2,0,rv,0
1600,14,2,0,b2,k,true,1600,2,0,rv,2
4151,36,2,0,k,k,true,7278,2,2,rv,2
3339,24,1,2,b1,k,false,6262,2,0,rv,3
6195,10,1,0,k,k,true,6774,2,2,rv,1
1600,114,2,1,k,c2,false,7026,2,3,rv,3
4130,34,2,0,k,k,true,4145,3,2,rv,2
4924,4,0,0,k,k,true,4994,2,2,rv,0
2854,12,1,1,b1,k,false,2862,3,0,rv,2
7242,174,3,1,k,c2,false,7339,3,2,rv,4
7237,4,0,0,k,k,true,7312,2,2,rv,0
6689,8,0,1,c2,b2,false,6710,2,3,rv,1
2832,562,2,3,c1,b3,false,4060,3,0,rv,5
6745,14,1,0,k,k,true,7181,2,3,rv,1
6728,6,0,1,c2,b1,false,6785,2,2,rv,1
2842,24,0,2,c2,b2,false,4490,2,3,rv,2
4281,12,1,1,b1,k,false,6899,2,2,rv,2
5141,44,1,1,k,k,false,5226,2,2,rv,2
5748,36,0,2,k,b2,false,6327,2,2,rv,2
2941,18,0,2,c2,b1,false,4674,3,2,rv,2
5378,4,1,0,b1,k,false,6958,3,0,rv,1
5325,4,1,0,b2,k,true,6570,3,2,rv,1
4866,36,1,1,k,k,true,4973,2,2,rv,2
2803,24,2,1,b1,k,false,5726,2,3,rv,3
2765,8,0,1,k,k,false,6459,2,2,rv,1
6021,72,1,2,k,k,true,6098,2,2,rv,3
2480,12,2,0,b1,k,true,3421,3,0,rv,2
3217,8,0,1,k,b1,false,5492,3,2,rv,1
6714,12,1,1,b1,k,false,7124,2,2,rv,2
5361,12,0,2,c2,b1,false,6723,2,2,rv,2
1970,24,2,1,b2,k,true,4566,2,3,rv,3
4006,36,1,1,k,k,true,6581,3,0,rv,2
6689,14,2,0,b2,k,true,6844,2,2,rv,2
4541,4,1,0,b1,k,false,7149,3,3,rv,1
1601,12,2,0,b1,k,true,6799,3,3,rv,2
6359,44,2,1,b1,k,false,7165,2,2,rv,3
5424,12,0,2,c2,b1,true,7179,3,2,rv,2
2568,4,1,0,b2,k,true,3417,2,0,rv,1
3998,48,2,1,k,b1,false,6528,2,2,rv,3
3768,72,1,2,k,k,false,6745,2,2,rv,3
4130,74,3,0,k,k,true,4141,2,2,rv,3
2834,19,1,2,c2,b1,true,7236,2,3,rv,3
5848,10,2,0,b2,k,true,7200,2,2,rv,2
4136,14,1,2,c2,b1,false,7268,2,3,rv,3
6269,40,1,1,k,k,false,6643,3,2,rv,2
6241,4,1,0,b2,k,true,6261,2,0,rv,1
4755,24,0,2,k,b2,false,7119,2,0,rv,2
3255,36,2,0,k,k,true,5287,2,3,rv,2
3308,38,2,0,k,k,true,5709,3,2,rv,2
3383,36,2,0,k,k,true,3388,2,2,rv,2
3416,120,3,1,c2,b1,true,7212,2,4,rv,4
6488,24,0,2,k,b1,false,7268,2,3,rv,2
2096,48,1,2,c2,b2,true,5067,2,3,rv,3
5883,32,2,0,k,k,true,7322,2,2,rv,2
5194,12,1,1,b1,k,false,7357,2,2,rv,2
4484,55,2,1,c2,b1,false,6754,2,2,rv,3
4265,36,1,1,k,k,true,6735,2,2,rv,2
4597,17,1,1,c2,b2,true,7365,2,2,rv,2
2471,12,1,1,b1,k,false,3354,2,0,rv,2
6240,12,0,1,k,k,false,6841,2,2,rv,1
4053,32,2,0,k,k,true,6819,3,2,rv,2
6909,36,1,1,k,k,true,7457,3,3,rv,2
2567,48,0,3,k,b1,false,6264,3,0,rv,3
3327,40,1,1,k,k,false,3403,3,0,rv,2
3066,12,1,0,k,k,true,5690,2,3,rv,1
3030,24,1,1,k,k,true,3032,2,0,rv,2
5526,14,1,0,k,k,true,6213,2,0,rv,1
6576,40,2,0,k,k,false,6607,3,2,rv,2
1310,32,2,1,b1,c2,false,7053,3,2,rv,3
7237,10,2,0,b1,c2,false,7332,2,2,rv,2
5663,14,1,0,k,k,true,7311,2,2,rv,1
6273,26,2,0,k,k,true,6292,2,0,rv,2
6202,8,0,1,c2,b2,true,6295,3,2,rv,1
6068,36,2,0,k,k,true,7201,2,3,rv,2
2413,6,0,1,c2,b1,true,2430,2,0,rv,1
2529,66,3,0,k,k,true,3106,3,0,rv,3
5757,6,0,1,c2,b1,true,6406,2,0,rv,1
2691,4,1,0,b1,k,false,3743,2,2,rv,1
1677,14,1,0,k,k,true,1684,2,0,rv,1
2482,72,0,3,c2,b2,false,3801,3,0,rv,3
3399,4,1,0,b2,k,true,3418,3,0,rv,1
4280,108,2,2,b2,k,true,7368,2,2,rv,4
2743,32,2,0,k,k,true,3797,2,0,rv,2
2357,4,1,0,b2,k,true,2368,2,0,rv,1
5370,18,0,2,c2,b1,true,6807,2,2,rv,2
6748,12,0,1,k,k,false,7163,2,2,rv,1
2865,32,2,0,k,k,true,2869,2,2,rv,2
5760,6,0,1,c2,b1,true,6673,2,2,rv,1
4673,4,0,0,k,k,false,4675,2,0,rv,0
6358,8,0,1,k,k,false,6427,2,0,rv,1
3493,65,1,3,c2,b2,false,6644,3,3,rv,4
2283,24,1,2,b1,k,false,5608,2,2,rv,3
6405,54,1,2,c2,b1,false,7409,2,3,rv,3
6388,4,0,0,k,k,false,6635,3,3,rv,0
1602,4,0,0,k,k,true,1602,2,5,rv,0
6575,26,2,0,k,k,true,7388,2,2,rv,2
268,324,2,2,k,b2,false,2176,2,2,rv,4
3766,44,1,1,k,k,false,3823,2,3,rv,2
3610,10,1,0,k,k,true,3707,2,2,rv,1
2677,54,0,3,c2,b1,false,2679,2,0,rv,3
2276,166,3,1,k,k,true,6671,3,3,rv,4
5154,16,0,2,c2,b2,false,6873,2,2,rv,2
4126,4,1,0,b2,k,true,7234,2,3,rv,1
2590,74,2,1,k,k,false,2594,3,0,rv,3
4876,36,0,2,k,b2,false,6374,2,2,rv,2
6204,14,1,0,k,k,true,6307,2,0,rv,1
4895,19,1,1,c2,b1,true,6591,2,2,rv,2
1864,24,1,2,b1,k,false,4200,3,0,rv,3
3551,14,1,0,k,k,true,3592,2,0,rv,1
5099,4,1,0,b2,k,true,5131,2,3,rv,1
5144,12,0,1,k,k,false,5219,4,2,rv,1
1600,10,2,0,b2,k,true,6237,3,2,rv,2
6102,36,1,2,c2,b1,true,7305,3,2,rv,3
4101,34,2,0,k,k,true,4105,2,2,rv,2
3845,24,1,1,k,b1,false,7190,2,2,rv,2
1607,4,1,0,b1,k,false,1607,4,5,rv,1
3986,14,2,0,b1,k,false,6260,3,2,rv,2
3566,48,1,3,c2,b2,true,6321,2,0,rv,4
3008,10,2,0,b1,k,true,6825,3,2,rv,2
6358,12,1,1,b1,k,false,6362,3,2,rv,2
4234,12,1,1,b1,k,false,6569,2,2,rv,2
5106,36,0,2,k,b2,false,7289,2,2,rv,2
5098,16,0,2,c2,b2,false,6451,2,2,rv,2
3305,26,2,0,k,k,true,3313,2,2,rv,2
4066,12,1,1,b1,k,false,4066,2,0,rv,2
3648,10,1,0,k,k,true,3701,2,0,rv,1
4647,24,1,1,k,k,true,6254,3,0,rv,2
6680,6,0,1,c2,b1,true,6712,3,3,rv,1
3573,32,2,0,k,k,true,3591,2,2,rv,2
2479,64,3,0,k,k,true,3327,3,0,rv,3
3656,10,2,0,b2,k,true,6966,2,2,rv,2
2856,73,2,1,c2,b2,true,4816,2,3,rv,3
2635,6,0,1,c2,b1,true,2635,2,0,rv,1
3556,30,2,1,b1,c2,false,6817,2,2,rv,3
4264,14,2,0,b2,k,true,6736,3,2,rv,2
4647,126,3,1,k,k,true,6328,2,0,rv,4
2755,70,2,1,k,k,false,4703,2,2,rv,3
2516,4,1,0,b1,k,false,3493,3,2,rv,1
4216,36,1,1,k,k,true,4313,2,3,rv,2
2282,36,1,2,c2,b1,true,5687,2,3,rv,3
2941,12,1,1,b1,k,false,2950,3,0,rv,2
3107,12,0,1,k,k,true,5175,2,0,rv,1
3063,32,0,3,c2,b2,false,4523,2,2,rv,3
6352,12,1,0,k,k,true,6352,3,3,rv,1
5746,12,0,1,k,k,false,5756,2,2,rv,1
5746,24,1,1,k,k,true,6432,3,2,rv,2
4931,8,1,1,b1,k,false,4946,2,2,rv,2
5555,19,1,1,c2,b1,true,6672,2,2,rv,2
4058,36,0,2,k,b2,false,6830,2,2,rv,2
3241,4,1,0,b1,k,false,5906,2,2,rv,1
3327,14,2,0,b2,k,true,3328,2,0,rv,2
4535,12,1,1,b1,k,false,4548,2,0,rv,2
3029,4,1,0,b1,k,false,4468,2,0,rv,1
6266,12,0,1,k,b2,false,6886,2,3,rv,1
4207,40,2,0,k,c2,false,6235,3,2,rv,2
4208,10,1,0,k,k,true,4281,3,2,rv,1
386,10,1,0,k,c2,false,6531,4,2,rv,1
2941,139,2,2,c2,b2,false,4783,2,2,rv,4
2637,12,1,1,b1,k,false,4505,2,3,rv,2
4014,10,2,0,b1,k,true,6513,2,2,rv,2
3328,616,1,5,c1,b3,false,6295,2,2,rv,6
2921,14,1,0,k,k,true,2929,2,2,rv,1
2957,100,3,0,k,k,true,5050,3,2,rv,3
5308,20,1,2,c2,b1,false,5336,3,2,rv,3
7356,40,2,0,k,k,false,7374,3,2,rv,2
5450,36,1,1,k,k,false,7295,2,0,rv,2
7036,12,1,1,b1,k,false,7278,2,2,rv,2
5978,24,0,2,k,k,true,6431,2,0,rv,2
5165,19,1,1,c2,b1,false,5281,2,2,rv,2
1601,28,3,0,b1,k,true,3623,2,2,rv,3
1018,8,1,1,b1,k,false,5689,4,3,rv,2
3436,4,0,0,k,k,true,3503,2,0,rv,0
3769,17,1,1,c2,b1,true,6445,3,0,rv,2
6693,10,1,0,k,k,true,7313,3,2,rv,1
2889,16,0,2,c2,b2,false,5442,2,3,rv,2
3183,24,0,2,k,b1,false,4919,3,0,rv,2
4208,36,1,1,k,k,true,6266,3,3,rv,2
6032,12,0,1,k,k,true,6055,2,2,rv,1
4427,12,0,1,k,k,true,6230,2,3,rv,1
3229,108,1,2,k,b2,false,5642,2,0,rv,3
6765,14,1,0,k,k,true,7211,2,3,rv,1
5765,24,1,2,b1,k,false,7249,2,2,rv,3
3097,26,2,0,k,k,true,4755,2,2,rv,2
702,4,1,0,b2,k,true,6388,4,2,rv,1
5538,24,0,2,k,k,false,5645,3,2,rv,2
557,12,1,1,b2,k,true,5202,4,2,rv,2
2777,12,1,1,b1,k,false,5147,2,2,rv,2
5002,4,0,0,k,k,true,5004,2,2,rv,0
4483,36,0,2,k,b2,false,7148,3,3,rv,2
2798,12,0,2,c2,b1,true,5629,3,2,rv,2
7113,10,1,0,k,k,true,7451,2,2,rv,1
6679,4,0,0,k,k,true,6724,3,2,rv,0
1601,12,0,1,k,k,false,4041,3,4,rv,1
3117,20,1,2,c2,b1,true,3121,2,0,rv,3
2853,104,4,0,b1,k,true,6522,3,2,rv,4
1600,408,1,2,c1,b3,false,1600,2,0,rv,3
4461,24,0,2,c2,b2,false,4624,2,2,rv,2
179,226,3,1,k,c2,false,1677,2,0,rv,4
5634,12,1,1,b1,k,false,7166,2,2,rv,2
5224,19,1,1,c2,b1,true,7254,2,2,rv,2
2699,52,2,1,c2,b1,false,2701,2,0,rv,3
3769,10,1,0,k,k,true,3850,2,2,rv,1
4306,94,2,1,k,k,false,7232,3,3,rv,3
6903,4,0,0,k,k,false,6911,4,0,rv,0
5985,6,0,1,c2,b1,true,6543,3,2,rv,1
3329,24,1,1,k,k,true,3418,2,0,rv,2
5553,36,1,1,k,k,true,7366,2,3,rv,2
2617,12,1,1,b1,k,false,3674,3,0,rv,2
4000,32,1,2,c2,b2,false,6381,3,2,rv,3
4008,104,3,0,k,k,true,4011,2,2,rv,3
3619,24,1,2,b1,k,false,6752,2,2,rv,3
2592,72,0,3,k,b2,false,5994,2,0,rv,3
6768,10,1,0,k,k,true,6771,3,2,rv,1
5271,36,0,2,k,b2,false,7424,2,2,rv,2
2997,6,0,1,c2,b1,true,4268,2,2,rv,1
6279,4,1,0,b1,k,false,6922,2,2,rv,1
6187,10,1,0,k,k,true,7056,2,3,rv,1
3250,108,1,3,c2,b1,true,6170,2,2,rv,4
5158,12,1,1,b1,k,false,6956,2,2,rv,2