@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1913,213,2,3,b3,b2,true,7364,3,2,rv,5
2798,80,3,0,k,c2,false,5541,2,0,rv,3
7102,40,2,0,k,k,false,7144,2,2,rv,2
2953,36,1,2,b1,k,false,4941,2,0,rv,3
4870,10,1,0,k,k,true,4955,2,2,rv,1
4051,4,0,0,k,k,true,4138,2,2,rv,0
5691,4,1,0,b2,k,true,7364,2,2,rv,1
4702,12,1,1,b1,k,false,6915,2,2,rv,2
6350,36,1,1,k,k,false,6561,3,2,rv,2
5307,26,2,0,k,k,true,5388,3,2,rv,2
4931,72,1,2,c2,b2,true,6961,2,0,rv,3
2271,73,2,1,c2,b2,true,5542,2,2,rv,3
3910,104,4,0,b1,k,true,7118,2,0,rv,4
3164,4,1,0,b1,k,false,5021,3,2,rv,1
3229,16,0,2,c2,b2,false,5657,2,2,rv,2
6358,12,0,1,k,k,false,6529,3,0,rv,1
225,114,2,1,k,c2,false,5888,3,2,rv,3
5203,24,1,2,b1,k,false,5280,2,3,rv,3
4924,12,0,1,k,k,false,4998,2,0,rv,1
6267,4,0,0,k,k,true,6590,2,3,rv,0
4370,102,3,0,k,c2,false,7360,3,2,rv,3
5978,4,0,0,k,k,false,5982,3,0,rv,0
3108,10,2,0,b1,k,true,7120,3,0,rv,2
5378,168,3,1,k,k,true,6886,3,3,rv,4
2754,26,1,1,k,c2,false,3845,2,2,rv,2
4869,19,1,1,c2,b1,true,6316,3,2,rv,2
2534,24,0,2,k,b1,false,6267,2,2,rv,2
4947,49,2,1,c2,b2,true,7438,3,2,rv,3
2688,72,2,2,b2,k,true,2695,2,0,rv,4
1224,387,2,3,c1,b3,false,6880,3,2,rv,5
3574,49,2,1,c2,b2,true,6335,2,0,rv,3
1788,92,4,0,b1,k,true,3979,2,2,rv,4
7091,4,0,0,k,k,false,7149,2,3,rv,0
233,20,2,2,b2,b1,false,4470,2,0,rv,4
2605,19,2,1,b2,b1,true,3855,2,2,rv,3
6188,24,0,2,c2,b2,false,6374,2,2,rv,2
4762,36,1,1,k,k,true,7153,2,2,rv,2
5307,14,2,0,b1,k,false,6310,2,0,rv,2
3621,54,2,1,c2,b1,true,6762,4,2,rv,3
6267,36,2,1,b2,k,true,6561,3,2,rv,3
2503,562,2,3,c1,b3,false,4231,2,2,rv,5
4226,38,3,0,b1,k,true,7251,2,2,rv,3
5194,6,0,1,c2,b1,true,5272,2,2,rv,1
2408,188,4,1,b1,k,true,6673,2,2,rv,5
5096,40,2,1,b1,k,false,7083,2,2,rv,3
4866,26,2,0,k,k,true,4866,2,0,rv,2
3018,616,3,3,c1,b3,false,6416,2,2,rv,6
6030,25,1,1,c2,b2,true,6907,2,2,rv,2
3206,26,3,0,b1,k,true,6997,2,2,rv,3
4598,10,1,0,k,k,true,4609,2,2,rv,1
3007,16,0,2,c2,b2,false,4257,2,0,rv,2
2017,282,3,2,c1,b2,false,4774,2,0,rv,5
3574,40,2,1,c2,b1,true,6302,2,0,rv,3
2736,144,2,2,k,b1,false,2768,2,0,rv,4
2468,10,2,0,b2,k,true,3568,2,0,rv,2
5186,54,2,1,c2,b1,true,7028,2,3,rv,3
4520,24,2,0,k,c2,false,4523,3,2,rv,2
4649,28,2,0,k,k,true,6317,2,2,rv,2
6251,12,1,1,b1,k,false,6548,3,0,rv,2
1608,110,3,0,k,c2,false,6465,2,2,rv,3
5863,10,1,0,k,k,true,5963,3,2,rv,1
2217,108,2,2,b1,k,false,6904,3,2,rv,4
5546,12,1,1,b1,k,false,6622,2,2,rv,2
2693,48,2,2,b2,k,true,2693,2,0,rv,4
3767,36,1,2,c2,b1,true,6214,2,0,rv,3
4513,72,0,4,c2,b1,false,7439,2,3,rv,4
4930,30,2,0,k,k,true,5008,3,2,rv,2
2649,24,1,2,b1,k,false,4735,2,2,rv,3
2910,17,1,1,c2,b1,false,4114,2,2,rv,2
4879,72,0,3,c2,b2,false,4991,2,2,rv,3
3987,12,1,1,b1,k,false,4054,2,2,rv,2
5526,14,1,0,k,k,true,5541,2,0,rv,1
185,12,0,1,k,b2,false,1715,3,0,rv,1
5470,32,2,0,k,k,true,7351,3,3,rv,2
3427,99,2,2,c2,b2,false,6480,2,2,rv,4
4657,96,3,0,k,k,true,6438,2,2,rv,3
5581,12,0,1,k,k,false,5588,3,2,rv,1
3095,52,2,2,b1,k,true,6576,3,2,rv,4
6743,10,1,0,k,k,true,7177,3,2,rv,1
956,40,3,0,b1,k,true,6976,3,3,rv,3
3346,56,1,2,c2,b1,false,3512,2,2,rv,3
210,4,1,0,b2,k,true,5237,3,0,rv,1
2677,17,1,1,c2,b1,true,3595,2,2,rv,2
5590,34,2,0,k,k,true,6915,2,2,rv,2
4216,12,2,0,b2,k,true,4226,2,2,rv,2
583,12,2,0,b2,k,true,6446,4,0,rv,2
3177,12,1,0,k,k,true,7438,2,2,rv,1
3987,12,1,0,k,k,true,6235,2,2,rv,1
6274,12,1,1,b1,k,false,6915,2,2,rv,2
4946,26,1,2,c2,b2,false,7435,3,2,rv,3
3366,36,1,1,k,k,true,6330,2,3,rv,2
3795,8,1,1,b1,k,false,6428,2,0,rv,2
6083,4,0,0,k,k,true,6097,3,0,rv,0
6023,16,1,0,k,k,false,7160,4,2,rv,1
1600,10,2,0,b2,k,true,6489,3,2,rv,2
3143,108,0,3,k,b2,false,5916,3,2,rv,3
4527,26,2,0,k,k,true,7039,3,2,rv,2
286,8,0,1,k,k,false,3282,2,0,rv,1
3767,96,2,1,k,k,false,6413,4,2,rv,3
6681,14,2,0,b2,k,true,6732,4,2,rv,2
6031,6,0,1,c2,b1,true,6831,2,2,rv,1
6560,24,0,2,k,k,false,7371,2,2,rv,2
5362,8,0,1,k,b1,false,6732,2,2,rv,1
2518,94,2,1,k,k,false,2555,3,0,rv,3
1600,98,3,0,k,k,true,1600,3,0,rv,3
5598,4,0,0,k,k,true,6947,2,2,rv,0
2843,10,2,0,b2,k,true,4150,3,3,rv,2
5562,24,1,2,b1,k,false,5744,2,3,rv,3
3390,28,2,0,k,k,true,6389,3,2,rv,2
4649,28,2,0,k,k,true,6613,4,3,rv,2
3273,12,0,1,k,k,false,5465,2,2,rv,1
716,547,2,4,c1,b3,false,6648,4,3,rv,6
3767,32,1,1,k,k,true,6199,2,0,rv,2
4652,18,0,2,c2,b1,true,6325,2,0,rv,2
2469,100,4,1,b1,k,true,4867,2,0,rv,5
3354,20,1,2,c2,b1,false,6304,3,0,rv,3
6359,16,2,0,b1,k,false,6510,2,0,rv,2
3293,34,3,0,b1,k,true,6291,3,2,rv,3
3683,324,1,4,c1,b1,true,6922,2,2,rv,5
4975,20,1,2,c2,b1,false,7380,3,2,rv,3
4659,36,1,2,c2,b1,true,6646,2,3,rv,3
3767,14,1,0,k,k,true,3786,2,0,rv,1
2842,70,2,1,c2,b2,false,4127,2,3,rv,3
1607,10,2,0,b1,k,false,5617,2,2,rv,2
2547,90,4,0,b1,k,true,6509,2,2,rv,4
6191,44,1,1,k,k,false,7090,3,3,rv,2
6680,4,0,0,k,k,false,6703,2,3,rv,0
4482,12,1,0,k,k,false,4517,2,0,rv,1
3360,36,1,2,b1,k,false,6315,2,3,rv,3
6239,36,0,2,k,b2,false,6834,2,0,rv,2
5757,12,0,1,k,k,false,6391,2,2,rv,1
5380,98,2,1,k,k,true,7404,3,2,rv,3
7041,14,1,0,k,k,true,7168,2,0,rv,1
2584,26,2,0,k,k,true,5799,3,2,rv,2
6437,24,0,2,k,k,false,7211,2,3,rv,2
2534,24,0,2,k,k,false,6216,2,0,rv,2
5581,48,1,2,k,k,true,5628,2,2,rv,3
301,100,4,0,b1,k,true,3798,4,0,rv,4
3151,14,2,0,b2,k,true,4860,2,0,rv,2
4876,10,1,0,k,k,true,4888,4,2,rv,1
5416,4,0,0,k,k,false,7127,2,3,rv,0
6484,4,0,0,k,k,true,6594,3,2,rv,0
4211,10,1,0,k,k,true,4298,2,0,rv,1
5341,10,1,0,k,k,true,6631,2,0,rv,1
1627,24,0,2,k,b1,false,1672,2,0,rv,2
3029,8,0,1,k,k,true,4901,3,2,rv,1
5978,12,1,1,b1,k,false,7177,2,2,rv,2
2486,36,2,0,k,k,true,3423,2,2,rv,2
6231,24,0,2,c2,b2,false,6816,2,2,rv,2
6240,19,1,1,c2,b1,true,6837,2,2,rv,2
5831,8,0,1,k,k,false,5948,2,2,rv,1
2987,54,1,2,c2,b1,true,4340,2,0,rv,3
5364,8,0,1,k,k,false,6764,2,2,rv,1
5811,72,1,2,k,k,true,6836,2,0,rv,3
6275,17,1,1,c2,b1,true,6935,3,2,rv,2
2954,36,2,1,b2,k,true,4986,2,0,rv,3
3294,108,2,2,b1,k,false,3302,3,3,rv,4
5751,8,0,1,k,b1,false,6670,2,2,rv,1
5334,26,2,1,c2,b2,false,5483,2,0,rv,3
4498,12,1,1,b1,k,false,4610,2,2,rv,2
6306,44,1,1,k,k,false,6967,2,0,rv,2
4021,14,2,0,b1,k,false,6532,2,0,rv,2
6805,12,1,1,b1,k,false,6818,3,2,rv,2
3777,78,1,2,k,k,true,6358,2,2,rv,3
6722,92,4,0,b1,k,true,6722,2,2,rv,4
7036,4,0,0,k,k,false,7064,2,2,rv,0
2875,48,0,3,c2,b2,false,4008,2,2,rv,3
3800,12,1,1,b1,k,false,6458,2,0,rv,2
4491,14,2,0,b2,k,true,6831,3,2,rv,2
6195,18,0,2,c2,b1,false,6290,3,0,rv,2
4280,32,2,0,k,k,true,4382,2,2,rv,2
726,24,1,1,k,b1,false,6654,4,2,rv,2
3602,8,0,1,k,k,false,3605,2,3,rv,1
3161,16,0,2,c2,b2,true,4871,2,2,rv,2
3196,46,2,0,k,k,false,7078,3,2,rv,2
3356,36,2,0,k,k,true,6311,3,0,rv,2
2864,58,3,0,k,k,true,4123,2,3,rv,3
2975,50,1,2,c2,b2,false,4301,2,0,rv,3
4526,10,1,0,k,k,true,4557,2,0,rv,1
4481,12,0,1,k,k,false,4533,2,2,rv,1
3824,108,1,2,k,k,true,6702,2,3,rv,3
3610,12,1,1,c2,b1,true,3682,2,3,rv,2
1600,28,3,0,b1,k,true,4216,2,3,rv,3
3166,12,1,1,b1,k,false,5081,2,2,rv,2
2768,26,1,2,c2,b2,false,3952,2,2,rv,3
6679,34,2,0,k,k,true,6822,3,2,rv,2
4044,154,3,1,k,k,true,4192,2,0,rv,4
5802,14,2,0,b1,k,false,5927,3,2,rv,2
4228,4,1,0,b1,k,false,6489,2,2,rv,1
3381,36,1,1,k,k,true,3442,3,0,rv,2
2788,24,1,1,k,k,true,2792,2,0,rv,2
1227,12,1,1,b1,k,false,1227,5,3,rv,2
5966,17,1,1,c2,b1,true,6029,3,2,rv,2
5472,8,0,1,c2,b2,true,7442,3,2,rv,1
4869,24,0,2,k,b1,false,4955,2,2,rv,2
4355,16,0,2,c2,b2,true,7261,2,2,rv,2
2860,144,2,2,c2,b2,false,5459,2,0,rv,4
1632,24,1,2,b1,k,false,3439,2,0,rv,3
2799,12,2,0,b2,k,true,5583,3,2,rv,2
4704,4,0,0,k,k,true,4741,2,0,rv,0
3881,475,2,3,c1,b1,false,7311,2,2,rv,5
5756,14,1,0,k,k,true,6369,2,2,rv,1
2857,236,3,1,k,c2,false,4840,2,2,rv,4
2124,38,3,0,b1,k,true,7451,2,2,rv,3
220,162,2,3,b3,b1,false,4675,2,0,tn,5
1606,34,3,0,b1,k,true,3967,3,2,rv,3
5325,8,0,1,k,k,false,6500,2,2,rv,1
3282,8,0,1,k,k,false,5359,3,2,rv,1
5222,38,2,0,k,k,true,5250,2,3,rv,2
5527,26,1,2,c2,b2,false,6531,2,2,rv,3
6400,12,1,0,k,k,true,6411,3,2,rv,1
1600,460,2,3,c1,b3,false,6187,2,0,rv,5
3823,108,3,1,b1,k,false,6705,2,3,rv,4
1603,53,2,1,c2,b1,true,6805,2,2,rv,3
5306,4,1,0,b1,k,false,5322,3,2,rv,1
6082,16,2,0,b1,k,false,7167,3,0,rv,2
1614,30,2,1,b1,c2,false,3365,2,0,rv,3
2908,146,3,1,c2,b2,false,6385,2,2,rv,4
4505,12,1,1,b1,k,false,6945,2,2,rv,2
3903,12,2,0,b2,k,true,7108,3,2,rv,2
3249,12,1,1,b1,k,false,5215,3,2,rv,2
494,14,2,0,b2,k,true,6515,3,0,rv,2
4058,23,1,1,c2,b2,true,4185,2,2,rv,2
2281,10,2,0,b1,c2,false,2294,3,0,rv,2
4058,18,0,2,c2,b1,true,4169,3,0,rv,2
2788,54,2,1,c2,b1,true,6717,2,2,rv,3
3552,36,1,1,k,k,true,3762,2,3,rv,2
1609,40,3,0,b1,k,true,6543,2,2,rv,3
3058,73,2,1,c2,b2,true,4638,2,2,rv,3
5910,12,1,1,b1,k,false,5919,2,2,rv,2
4490,12,1,1,b1,k,false,4493,3,0,rv,2
4007,4,1,0,b1,k,false,6483,2,2,rv,1
5317,12,1,1,b1,k,false,5418,2,2,rv,2
5583,12,0,1,k,k,false,5614,3,2,rv,1
4511,12,1,1,b1,k,false,6967,2,0,rv,2
3317,12,0,1,k,k,true,5853,3,2,rv,1
5092,19,1,1,c2,b1,true,5135,3,3,rv,2
2798,32,1,2,c2,b2,false,3812,2,0,rv,3
1952,12,0,1,k,k,true,1976,3,0,rv,1
6420,18,0,2,c2,b1,false,6668,3,2,rv,2
2159,97,1,3,c2,b2,false,5244,2,3,rv,4
6715,36,1,1,k,k,true,7357,4,2,rv,2
4528,6,0,1,c2,b1,true,4579,2,0,rv,1
6153,4,1,0,b1,k,false,6175,2,3,rv,1
3826,44,2,1,b1,k,false,3984,2,2,rv,3
5442,38,2,0,k,k,true,5451,3,2,rv,2
4061,104,4,0,b1,k,true,4061,2,0,rv,4
3326,66,3,0,k,k,true,6191,3,0,rv,3
4879,12,1,1,b1,k,false,5068,2,3,rv,2
5087,24,0,2,k,b1,false,5153,3,2,rv,2
3157,28,1,1,k,c2,false,6172,2,2,rv,2
6081,30,2,0,k,k,true,6100,2,2,rv,2
2622,72,2,1,c2,b2,true,4209,2,0,rv,3
3776,72,1,2,c2,b2,true,6385,2,2,rv,3
4876,37,2,1,c2,b1,true,7020,2,3,rv,3
4651,48,0,3,c2,b2,false,6655,3,3,rv,3
6389,24,0,2,c2,b2,false,7110,3,2,rv,2
4562,72,0,3,k,b2,false,7352,3,3,rv,3
174,22,1,2,c2,b2,false,1656,2,0,rv,3
2359,54,3,1,b1,c2,false,7175,2,2,rv,4
3797,72,1,3,c2,b1,false,7181,2,3,rv,4
1600,10,2,0,b1,k,true,3546,2,0,rv,2
3386,69,1,2,c2,b2,false,6382,2,2,rv,3
5854,12,0,1,k,k,true,7124,2,2,rv,1
4552,8,1,1,b1,k,false,7176,2,0,rv,2
3580,40,2,0,k,c2,false,6317,2,2,rv,2
2010,44,2,1,b1,k,false,2060,2,2,rv,3
5470,36,1,1,k,k,true,7348,2,3,rv,2
4216,6,0,1,c2,b1,true,4218,2,0,rv,1
1603,4,1,0,b2,k,true,6471,3,3,rv,1
3547,88,3,1,b1,c2,false,3578,2,0,rv,4
3546,19,1,1,c2,b1,true,6186,3,0,rv,2
5444,38,2,0,k,k,true,7255,2,2,rv,2
4246,4,1,0,b1,k,false,4250,2,0,rv,1
3086,48,0,3,c2,b2,true,7040,2,2,rv,3
4500,10,1,0,k,k,true,6893,3,2,rv,1
1608,30,2,1,b1,c2,false,5466,3,2,rv,3
1745,35,2,1,c2,b1,true,1796,2,0,rv,3
3062,8,1,1,b1,k,false,4478,2,2,rv,2
2734,6,0,1,c2,b1,true,3866,2,4,rv,1
6743,12,0,1,k,k,false,7420,2,3,rv,1
1603,492,4,1,c1,b3,true,4569,2,3,rv,5
6764,4,0,0,k,k,true,6979,2,2,rv,0
4482,55,2,1,c2,b1,true,6760,2,2,rv,3
4086,36,2,1,b1,k,false,4170,2,2,rv,3
3998,4,1,0,b2,k,true,3998,2,2,rv,1
725,36,1,2,b1,b2,false,5994,3,0,rv,3
6120,4,0,0,k,k,true,7460,2,3,rv,0
3770,36,2,0,k,k,true,6780,3,2,rv,2
2930,108,1,3,c2,b1,true,4600,2,2,rv,4
5545,6,0,1,c2,b1,true,5663,2,2,rv,1
3866,12,1,0,k,k,false,3948,2,2,rv,1
1698,242,4,1,b1,c2,false,6837,3,2,rv,5
7217,4,0,0,k,k,false,7346,2,3,rv,0
5846,6,0,1,c2,b1,true,5859,2,2,rv,1
297,24,1,2,b1,b2,false,3299,3,2,rv,3
2009,24,0,2,k,b1,false,2048,2,0,rv,2
3228,78,1,2,k,k,true,5173,2,0,rv,3
3769,28,2,0,k,k,true,6214,2,0,rv,2
3887,14,2,0,b2,k,true,3966,2,3,rv,2
4702,36,2,1,b2,k,true,4778,2,0,rv,3
4702,6,0,1,c2,b1,true,4830,3,2,rv,1
3996,13,1,1,c2,b1,false,6493,3,2,rv,2
3988,6,0,1,c2,b1,true,4077,2,0,rv,1
2822,100,3,0,k,k,true,7080,4,2,rv,3
4042,37,3,1,b1,b1,true,6698,2,3,rv,4
2843,66,3,0,k,k,true,4169,2,0,rv,3
1874,36,0,3,c2,b1,false,1876,2,2,rv,3
5987,14,2,0,b1,k,false,6659,2,0,rv,2
5760,8,0,1,k,k,true,5959,3,3,rv,1
4207,12,0,1,k,k,true,4231,2,2,rv,1
5378,16,0,2,c2,b2,false,6893,2,2,rv,2
2612,436,1,3,c1,b3,false,6697,3,3,rv,4
3173,12,1,1,b1,k,false,5396,2,3,rv,2
6560,4,0,0,k,k,true,6631,2,0,rv,0
432,14,1,0,k,k,false,7412,3,4,rv,1
5334,4,1,0,b1,k,false,6580,3,2,rv,1
2838,121,3,1,c2,b1,false,4203,2,2,rv,4
6187,36,0,2,k,b2,false,6710,3,3,rv,2
3354,24,0,2,k,k,false,3506,3,0,rv,2
2879,216,1,3,k,b1,false,4159,2,0,rv,4
423,12,0,1,k,k,false,3371,3,2,rv,1
3022,94,3,0,k,k,true,4810,2,4,rv,3
5131,17,1,1,c2,b1,true,5297,3,3,rv,2
6580,24,1,1,k,b1,false,7394,3,2,rv,2
3611,30,2,0,k,k,true,3625,3,2,rv,2
183,511,3,3,c1,b3,false,3710,2,3,rv,6
4005,38,2,0,k,k,true,6513,3,2,rv,2
6087,12,0,1,k,k,false,6180,2,2,rv,1
3096,30,1,1,k,c2,false,6903,3,3,rv,2
3776,4,0,0,k,k,true,6356,4,3,rv,0
5203,36,1,1,k,k,true,7176,2,0,rv,2
3217,72,1,2,k,k,true,5506,2,4,rv,3
4262,36,1,1,k,k,true,6716,2,2,rv,2
3337,4,0,0,k,k,true,3337,3,0,rv,0
2820,24,0,2,k,b1,false,6028,2,2,rv,2
4660,14,1,0,k,k,true,4772,2,2,rv,1
3198,10,1,0,k,k,true,5911,2,2,rv,1
234,16,1,2,b1,b1,false,3048,2,0,rv,3
5701,72,1,2,c2,b2,false,7409,3,3,rv,3
1600,19,1,1,c2,b1,true,6197,3,0,rv,2
1606,4,0,0,k,k,false,1606,2,5,rv,0
4428,24,2,0,k,k,true,4507,2,2,rv,2
3150,30,1,1,k,c2,false,6006,3,2,rv,2
6395,84,4,0,b1,k,true,6398,2,0,rv,4
1601,8,1,1,b1,k,false,7011,2,4,rv,2
5890,4,1,0,b1,k,false,7296,3,2,rv,1
4870,36,1,2,c2,b1,true,4918,3,2,rv,3
2502,48,1,2,c2,b2,true,4252,2,0,rv,3
2898,36,1,1,k,k,true,4177,2,0,rv,2
1600,26,2,2,b2,b2,false,6680,2,4,rv,4
4437,184,3,1,k,c2,false,6422,3,0,rv,4
2699,4,1,0,b2,k,true,3587,2,0,rv,1
4261,12,1,1,b1,k,false,4312,2,3,rv,2
6721,12,1,0,k,k,true,6917,2,2,rv,1
1602,180,4,1,b1,c2,false,7037,2,2,rv,5
2736,36,1,2,c2,b1,true,7118,2,0,rv,3
6141,19,1,1,c2,b1,true,7408,2,2,rv,2
3276,8,0,1,k,b1,false,5498,2,0,rv,1
2820,12,1,1,b2,k,true,5982,2,0,rv,2
2601,36,0,2,k,b2,false,3603,3,3,rv,2
3337,36,1,2,c2,b1,false,6296,3,2,rv,3
3261,12,1,1,b1,k,false,5672,3,2,rv,2
2667,12,1,1,b1,k,false,5142,2,2,rv,2
4426,10,1,0,k,k,true,4481,2,3,rv,1
3398,12,0,1,k,k,false,3490,2,3,rv,1
5116,44,1,2,c2,b2,false,7408,3,2,rv,3
3771,14,1,0,k,k,true,3814,2,0,rv,1
4711,37,2,1,c2,b1,true,7275,2,3,rv,3
561,30,2,1,b1,c2,false,3507,3,0,rv,3
3867,4,0,0,k,k,true,3873,3,3,rv,0
2470,196,3,1,k,c2,false,3698,2,0,rv,4
3172,48,0,3,k,b1,false,3176,3,0,rv,3
6038,23,1,1,c2,b2,true,6159,3,2,rv,2
5536,12,0,1,k,k,false,5537,2,0,rv,1
4208,72,0,3,k,k,true,4281,3,2,rv,3
6210,12,1,1,b2,k,true,6213,2,0,rv,2
6732,14,1,0,k,k,true,7141,3,0,rv,1
3831,82,3,0,k,c2,false,6721,2,2,rv,3
6832,12,1,1,b2,k,true,6864,3,2,rv,2
5194,12,0,1,k,b2,false,5251,2,2,rv,1
5316,108,2,2,b1,k,false,5427,2,2,rv,4
6245,24,0,2,k,k,false,6526,3,0,rv,2
6066,86,3,1,b1,c2,false,7139,3,2,rv,4
1601,146,3,2,b1,k,true,6691,2,3,rv,5
2769,38,3,0,b1,k,true,3973,2,2,rv,3
4053,12,1,1,b1,k,false,4142,2,2,rv,2
1274,6,0,1,c2,b1,true,6404,4,2,rv,1
5867,6,0,1,c2,b1,true,7200,2,2,rv,1
2546,24,1,1,k,k,true,3483,2,0,rv,2
244,36,2,1,c2,b1,true,2010,2,2,rv,3
3839,10,1,0,k,k,true,3949,2,0,rv,1
2843,36,1,2,c2,b1,true,4495,2,0,rv,3
3285,216,1,3,k,k,true,5475,3,2,rv,4
1609,52,3,1,b1,k,true,3380,2,2,rv,4
6210,44,2,1,b1,k,false,7197,2,2,rv,3
1606,26,3,0,b1,k,true,5296,2,4,rv,3
3769,36,0,2,k,b2,false,6221,3,0,rv,2
6267,12,0,1,k,k,true,6632,2,2,rv,1
2704,70,4,0,b1,k,true,5844,2,2,rv,4
3118,36,2,0,k,k,true,5506,2,4,rv,2
2556,22,2,0,k,k,true,5311,2,0,rv,2
6305,19,1,1,c2,b1,true,6967,2,0,rv,2
4437,48,0,3,k,b1,false,7107,3,2,rv,3
5230,4,1,0,b2,k,true,7431,2,3,rv,1
5583,12,0,1,k,k,false,6754,2,2,rv,1
1063,24,1,1,k,k,true,4964,4,0,rv,2
2534,24,0,2,k,k,false,6188,4,0,rv,2
3881,4,0,0,k,k,false,3954,3,2,rv,0
4494,38,2,0,k,k,true,6841,3,2,rv,2
3550,30,1,1,k,c2,false,6219,2,0,rv,2
6366,10,1,0,k,k,true,7061,2,2,rv,1
1605,12,1,1,b1,k,false,1605,2,5,rv,2
3030,432,3,2,k,k,true,5166,2,2,rv,5
6076,4,0,0,k,k,true,7209,2,2,rv,0
2820,54,0,3,c2,b1,true,5978,3,0,rv,3
6679,8,0,1,k,k,false,6693,3,3,rv,1
4754,24,0,2,c2,b2,false,7096,4,3,rv,2
2655,288,4,1,k,k,true,4924,2,2,rv,5
6399,72,1,2,k,k,false,7202,3,4,rv,3
2616,26,3,0,b1,k,true,6867,2,0,rv,3
2568,73,2,1,c2,b2,false,3543,3,2,rv,3
5097,4,0,0,k,k,true,6399,3,2,rv,0
5141,4,1,0,b2,k,true,6816,2,2,rv,1
3876,24,1,2,b1,k,false,7050,2,2,rv,3
2347,137,2,2,c2,b2,true,5804,2,2,rv,4
2603,12,1,1,b1,k,false,3621,2,2,rv,2
1605,8,0,1,c2,b2,true,2058,2,2,rv,1
7010,4,0,0,k,k,true,7031,3,3,rv,0
5307,108,1,2,k,b2,false,5462,2,0,rv,3
3294,72,1,2,k,k,false,5835,2,2,rv,3
6500,4,1,0,b2,k,true,6529,2,0,rv,1
6238,4,0,0,k,k,true,6298,2,2,rv,0
2569,30,2,1,b1,c2,false,6501,2,2,rv,3
6693,24,0,2,c2,b2,false,6871,3,2,rv,2
3354,54,1,2,c2,b1,true,6962,2,2,rv,3
2503,26,2,1,b1,c2,false,4225,2,3,rv,3
3327,10,1,0,k,c2,false,3347,3,0,rv,1
3557,24,2,1,b1,k,false,6242,2,0,rv,3
2876,10,2,0,b2,k,true,2880,3,0,rv,2
3187,41,2,1,c2,b1,true,5074,3,2,rv,3
331,264,2,2,k,c2,false,6730,4,2,rv,4
1379,72,4,0,b1,k,true,7243,4,2,rv,4
4930,4,0,0,k,k,true,5019,2,2,rv,0
6560,18,0,2,c2,b1,false,7357,2,2,rv,2
3566,20,1,2,c2,b1,false,6278,2,0,rv,3
4866,44,2,1,b1,k,false,4957,2,2,rv,3
3788,4,0,0,k,k,true,3814,3,0,rv,0
1746,92,4,0,b1,k,true,6447,2,2,rv,4
3800,40,2,0,k,k,true,6444,3,2,rv,2
6190,14,1,0,k,k,true,6260,2,2,rv,1
1176,6,1,1,b2,b1,true,7159,4,2,rv,2
3427,32,3,0,b1,c2,false,6519,3,3,rv,3
1600,54,0,3,c2,b1,false,6680,4,4,rv,3
1160,32,2,1,b1,k,true,6766,3,2,rv,3
6251,12,0,1,k,k,false,6864,3,2,rv,1
5090,10,1,0,k,k,true,5176,2,3,rv,1
5590,12,0,1,k,k,false,5663,3,2,rv,1
3019,34,2,0,k,k,true,6883,2,3,rv,2
5774,48,1,2,c2,b2,false,6581,2,0,rv,3
1605,30,1,1,k,c2,false,7287,2,3,rv,2
6681,10,1,0,k,k,true,6877,2,2,rv,1
5760,6,0,1,c2,b1,true,6456,3,0,rv,1
5113,37,2,1,c2,b1,true,5263,2,2,rv,3
6806,4,0,0,k,k,false,6859,2,2,rv,0
3327,36,1,2,c2,b1,true,3475,3,2,rv,3
6580,12,1,1,b1,k,false,6659,2,0,rv,2
7014,4,0,0,k,k,false,7060,4,2,rv,0
6197,24,0,2,c2,b2,false,6288,2,2,rv,2
275,53,3,1,b2,b1,true,5312,2,2,rv,4
2798,36,1,3,c2,b1,true,3945,2,2,rv,4
2667,8,1,1,b1,k,false,2674,3,0,rv,2
4360,10,1,0,k,c2,false,7408,2,2,rv,1
2791,144,1,3,k,b1,false,3933,2,2,rv,4
220,469,4,2,b3,b2,true,4401,2,0,fp,6
3277,153,2,2,c2,b1,false,5948,3,2,rv,4
2909,12,1,1,b1,k,false,6869,3,2,rv,2
5160,6,0,1,c2,b1,true,5266,2,2,rv,1
4720,14,2,0,b2,k,true,4823,3,0,rv,2
5987,24,0,2,k,b1,false,6120,2,2,rv,2
2624,54,1,2,c2,b1,true,4272,3,2,rv,3
3198,136,2,2,c2,b2,false,5035,2,2,rv,4
5766,40,1,1,k,k,false,6515,3,0,rv,2
4674,17,1,1,c2,b1,false,6578,3,2,rv,2
5086,10,1,0,k,k,true,5147,2,2,rv,1
3339,8,0,1,k,k,false,3368,2,0,rv,1
4921,44,1,1,k,k,false,6691,2,3,rv,2
4922,12,1,1,b1,k,false,4975,2,2,rv,2
3777,36,2,0,k,k,true,3782,2,2,rv,2
295,40,3,1,c2,b1,false,3231,3,0,rv,4
3064,26,2,0,k,k,true,5627,2,2,rv,2
3527,88,3,0,k,c2,false,6668,2,2,rv,3
2765,44,2,1,b1,k,false,4979,2,0,rv,3
2491,72,1,2,k,k,true,3998,2,2,rv,3
6498,10,1,0,k,k,true,7289,2,2,rv,1
4206,24,1,2,b2,k,true,4222,2,0,rv,3
2666,48,1,2,c2,b2,true,3638,2,2,rv,3
2512,26,3,0,b1,k,true,4430,3,0,rv,3
2908,10,2,0,b1,c2,false,6514,3,0,rv,2
1676,12,0,1,k,b2,false,1676,2,0,rv,1
3021,34,2,0,k,k,true,4564,2,3,rv,2
2667,416,3,2,c1,b2,false,5221,3,2,rv,5
6768,10,1,0,k,k,true,6774,2,2,rv,1
6826,10,1,0,k,k,true,7314,2,2,rv,1
2726,4,1,0,b1,k,false,3890,3,2,rv,1
2728,106,4,0,b1,k,true,5631,4,2,rv,4
2535,22,2,0,k,k,true,4877,2,0,rv,2
245,36,3,0,b2,k,true,3101,3,3,rv,3
3811,4,1,0,b1,k,false,3980,2,0,rv,1
5836,18,0,2,c2,b1,true,7461,3,3,rv,2
6421,12,1,0,k,k,true,6423,2,0,rv,1
6232,44,1,1,k,k,false,6598,3,0,rv,2
5407,24,0,2,c2,b2,true,7293,3,0,rv,2
2672,8,1,1,b1,k,false,3228,2,0,rv,2
2755,4,1,0,b2,k,true,2755,2,2,rv,1
4327,26,2,1,c2,b2,false,7399,2,2,rv,3
2485,54,1,2,c2,b1,true,3818,2,2,rv,3
5106,72,1,2,k,b1,false,5231,2,2,rv,3
6240,17,1,1,c2,b1,true,6639,2,0,rv,2
5096,12,1,0,k,k,true,6489,2,2,rv,1
1811,106,3,1,b1,c2,false,4156,2,2,rv,4
1853,240,3,1,k,c2,false,7309,2,3,rv,4
3390,234,4,1,b1,c2,false,7110,2,2,rv,5
2348,26,3,0,b1,k,true,5820,3,0,rv,3