@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
6130,441,0,2,c1,b3,true,7352,3,3,tn,2
5526,48,3,0,k,c2,false,5646,2,0,rv,3
2882,572,2,2,c1,b3,true,4197,3,2,fp,4
260,572,2,2,c1,b3,true,2099,2,0,fp,4
5554,24,2,0,k,k,false,7383,2,2,rv,2
2680,572,2,2,c1,b3,true,6897,4,2,tn,4
4272,96,3,1,c2,b2,false,6924,2,0,rv,4
2417,441,0,2,c1,b3,true,6169,2,2,tn,2
3491,474,1,2,c1,b3,false,7422,2,2,tn,3
2493,474,1,2,c1,b3,true,6508,2,0,tn,3
2347,572,2,2,c1,b3,true,5801,2,3,tn,4
3382,474,1,2,c1,b3,false,6514,2,0,tn,3
5986,164,1,1,k,c2,false,6510,3,0,rv,2
3229,441,0,2,c1,b3,true,7072,2,2,tn,2
191,162,1,3,c2,b1,false,3784,2,2,rv,4
2835,204,2,2,k,k,true,5003,2,2,rv,4
5051,28,0,1,k,k,false,7417,2,3,rv,1
5120,24,2,0,k,k,false,5127,3,2,rv,2
2479,88,1,2,k,k,true,3391,2,0,rv,3
2800,676,1,3,c1,b3,false,5644,3,2,rv,4
1605,24,3,0,b1,c2,false,4836,2,2,rv,3
3118,16,0,1,k,k,false,4768,2,2,rv,1
1612,80,2,2,b3,b1,true,6288,3,2,tn,4
3618,52,1,1,k,k,true,7147,2,4,rv,2
295,16,1,1,b1,k,false,2304,2,0,rv,2
4272,108,3,0,k,k,true,4365,2,2,rv,3
254,84,2,1,b1,k,true,4930,2,2,rv,3
4938,16,1,1,k,k,false,7359,2,2,rv,2
3223,4,0,0,k,k,false,3225,3,2,rv,0
4673,12,1,0,k,k,true,4677,2,0,rv,1
4748,12,0,1,k,k,true,7316,3,2,rv,1
3548,432,2,3,k,b1,false,6418,3,2,rv,5
6387,8,2,0,b2,k,true,7365,3,2,rv,2
7008,12,0,1,k,k,false,7105,2,2,rv,1
1606,56,3,1,b1,k,true,1607,3,5,rv,4
2788,12,1,1,b2,k,false,6758,3,2,rv,2
6473,4,1,0,b2,k,true,6497,2,2,rv,1
3096,4,1,0,b2,k,false,6847,2,3,rv,1
3561,552,0,3,k,b2,false,6260,2,2,rv,3
5811,24,0,2,k,k,true,6842,2,0,rv,2
3207,72,1,2,k,k,true,6087,2,2,rv,3
3987,72,3,1,b2,k,true,6484,3,2,rv,4
4967,48,1,2,c2,b2,false,7291,2,2,rv,3
5536,12,0,1,k,k,true,7022,3,3,rv,1
2491,24,1,1,c2,b2,true,3417,2,0,rv,2
6728,12,0,1,k,k,false,7135,2,0,rv,1
4207,504,1,3,c1,b2,true,4255,2,2,rv,4
2887,12,2,0,b2,k,true,4068,2,0,rv,2
5318,8,0,1,k,k,true,5344,2,0,rv,1
6686,24,0,2,k,k,false,6850,3,2,rv,2
6436,24,1,1,k,c2,false,6650,2,2,rv,2
4647,12,1,0,k,k,true,6519,2,3,rv,1
6679,28,0,1,k,k,false,6915,2,2,rv,1
5968,6,0,1,c2,b1,false,6914,2,0,rv,1
1488,8,0,1,k,k,true,7381,3,2,rv,1
1605,12,0,1,k,k,false,1605,3,5,rv,1
5391,54,1,2,c2,b1,true,7450,2,3,rv,3
4306,36,0,2,k,k,true,7009,2,4,rv,2
1608,8,0,1,k,b1,false,7215,2,3,rv,1
7015,24,2,0,k,k,true,7193,2,2,rv,2
1600,12,2,0,b1,k,true,3996,2,3,rv,2
5986,24,2,0,k,k,true,6518,2,2,rv,2
3887,216,3,1,k,k,true,7204,2,3,rv,4
4761,12,0,2,c2,b1,false,7150,3,3,rv,2
3603,24,2,0,k,c2,false,6771,2,2,rv,2
1601,24,0,2,k,k,true,4482,3,2,rv,2
5222,24,2,0,k,k,true,7228,2,3,rv,2
6498,24,2,0,k,k,true,7286,2,2,rv,2
3030,252,1,2,k,k,true,6748,2,2,rv,3
2008,108,4,0,b2,k,true,4795,2,3,rv,4
5361,24,2,0,k,k,true,5361,3,3,rv,2
6233,72,2,1,k,k,true,6818,2,2,rv,3
1609,6,0,1,c2,b1,false,1609,4,4,rv,1
6109,6,0,1,c2,b1,true,7301,2,0,rv,1
4974,12,1,1,c2,b1,true,7100,2,2,rv,2
1600,36,1,1,k,k,false,6353,2,3,rv,2
2603,108,1,3,c2,b1,false,3625,3,2,rv,4
2699,16,3,0,b1,k,true,5755,2,2,rv,3
1467,152,1,1,k,c2,false,7253,3,2,rv,2
3183,24,0,2,k,b2,false,4882,2,0,rv,2
935,76,0,1,k,k,true,7096,3,3,rv,1
2296,72,2,2,c2,b1,false,5742,2,4,rv,4
4896,4,0,0,k,k,true,6596,2,0,rv,0
2856,72,3,0,k,k,true,7220,3,4,rv,3
4967,12,0,1,k,k,false,7288,2,2,rv,1
6699,24,1,1,k,k,true,6871,2,2,rv,2
5346,4,0,0,k,k,false,6673,2,2,rv,0
4966,28,0,1,k,k,true,4969,2,2,rv,1
3273,12,1,0,k,k,true,5513,3,3,rv,1
3400,36,1,1,k,k,false,3509,2,0,rv,2
5526,12,0,1,k,k,false,6227,4,2,rv,1
3655,504,1,3,c1,b2,true,6863,2,2,rv,4
3988,72,1,2,k,c2,false,6500,3,2,rv,3
283,12,1,0,k,k,true,283,2,2,rv,1
3603,24,2,0,k,k,true,3608,2,3,rv,2
1631,84,1,1,k,k,false,3487,4,2,rv,2
3073,72,0,2,c2,b2,true,5773,2,2,rv,2
6415,16,0,2,c2,b2,false,7177,2,2,rv,2
2823,108,2,1,k,k,true,6097,2,0,rv,3
1622,24,3,0,b2,k,true,3394,2,0,rv,3
6350,4,0,0,k,k,true,6497,3,2,rv,0
194,342,0,3,c1,b2,true,3927,2,2,rv,3
2655,36,1,1,k,k,false,4874,2,0,rv,2
4271,4,0,0,k,k,true,4359,2,2,rv,0
3788,8,0,1,c2,b2,true,6406,2,0,rv,1
2921,24,2,1,b2,k,true,7045,3,2,rv,3
2732,12,1,1,b2,k,false,4217,3,2,rv,2
6266,12,0,1,k,k,true,6574,2,2,rv,1
6885,12,0,1,k,k,false,6937,2,3,rv,1
3010,6,0,1,c2,b1,true,4414,2,0,rv,1
2027,24,0,2,k,k,false,4770,2,2,rv,2
3161,4,0,0,k,k,false,4895,2,2,rv,0
6748,24,2,0,k,k,true,6998,2,2,rv,2
4665,36,2,1,c2,b1,true,6502,4,2,rv,3
6687,12,0,1,k,k,true,6701,2,3,rv,1
2890,24,2,0,k,k,true,5469,2,2,rv,2
7097,16,2,0,k,k,true,7098,3,2,rv,2
3141,16,1,1,k,k,true,4759,2,0,rv,2
3435,72,1,2,c2,b2,true,6517,3,0,rv,3
7009,36,1,1,k,c2,false,7172,2,3,rv,2
5526,24,0,2,k,b1,false,5548,2,0,rv,2
3398,54,1,2,c2,b1,false,6417,3,2,rv,3
6136,4,0,0,k,k,true,7401,2,2,rv,0
3030,36,2,0,k,k,true,4513,2,0,rv,2
1631,16,3,0,b1,c2,false,3430,2,2,rv,3
2103,72,0,3,c2,b2,false,5060,2,2,rv,3
4216,12,1,0,k,k,true,6393,2,2,rv,1
5165,36,1,1,k,k,true,7422,2,2,rv,2
5528,12,1,0,k,k,false,5559,2,0,rv,1
6194,84,1,1,k,k,false,6735,2,2,rv,2
4649,12,1,0,k,k,true,4654,2,0,rv,1
3345,108,3,0,k,k,true,3349,4,0,rv,3
4498,48,1,2,c2,b2,true,6946,3,2,rv,3
1602,24,2,1,b2,c2,false,7038,2,2,rv,3
4870,12,0,1,k,b2,false,6315,2,3,rv,1
6186,64,0,2,c2,b2,true,6358,2,2,rv,2
6743,12,2,0,b2,k,true,7156,3,2,rv,2
6186,24,0,2,k,k,false,6310,2,0,rv,2
3768,36,2,1,c2,b1,false,6209,2,2,rv,3
3833,24,3,0,b2,k,true,3856,2,2,rv,3
2480,16,3,0,b2,k,true,3394,3,0,rv,3
5190,36,0,2,k,b2,false,7214,2,2,rv,2
5801,48,3,0,k,k,true,5801,2,3,rv,3
5836,24,2,0,k,k,true,6996,2,2,rv,2
3821,48,0,3,c2,b2,false,3852,2,2,rv,3
1600,436,3,1,c1,b3,true,6230,2,3,rv,4
2545,24,2,1,b1,c2,false,2574,2,0,rv,3
6577,12,1,0,k,k,true,6579,2,2,rv,1
6203,72,2,1,k,c2,false,6785,2,2,rv,3
2810,36,2,1,c2,b1,true,3977,2,2,rv,3
5319,4,0,0,k,k,true,5428,3,2,rv,0
5986,108,3,0,k,k,true,6510,2,0,rv,3
2470,96,0,4,c2,b2,true,3352,2,0,rv,4
2710,48,0,3,c2,b2,false,5973,2,0,rv,3
6021,8,0,1,k,b1,false,6026,2,2,rv,1
3133,76,0,1,k,k,true,5712,2,2,rv,1
6358,48,3,0,k,c2,false,7158,4,2,rv,3
6021,12,0,1,k,k,false,6068,2,2,rv,1
5229,24,2,0,k,k,true,5285,2,2,rv,2
5671,4,0,0,k,k,true,7304,2,2,rv,0
3261,36,1,1,k,k,true,5605,2,2,rv,2
4821,72,3,0,k,k,true,7389,2,2,rv,3
3683,48,2,2,b1,c2,false,6922,2,2,rv,4
4279,72,2,1,k,k,true,6922,2,2,rv,3
2875,72,1,2,k,k,true,4200,2,0,rv,3
5151,4,0,0,k,k,true,5179,2,2,rv,0
2603,8,0,1,k,k,true,3623,2,2,rv,1
216,86,1,3,b1,b1,false,1892,2,0,rv,4
3576,36,2,1,c2,b1,true,6642,2,2,rv,3
5634,24,2,0,k,k,true,7106,3,2,rv,2
6687,4,0,0,k,k,false,7050,2,2,rv,0
2908,8,0,1,k,k,false,4011,3,2,rv,1
1687,12,1,0,k,k,true,1694,2,2,rv,1
5966,24,1,1,k,c2,false,6264,2,0,rv,2
4343,72,1,2,c2,b2,true,7235,3,3,rv,3
2496,240,3,1,k,b2,false,4034,2,0,rv,4
3548,54,0,3,c2,b1,false,6207,2,0,rv,3
6209,12,0,1,k,k,false,6781,3,2,rv,1
2044,64,1,1,c2,b2,true,4813,2,3,rv,2
6421,552,1,2,k,b2,false,7436,2,3,rv,3
3118,12,0,1,k,k,true,5379,2,0,rv,1
2644,48,2,1,k,k,true,4684,3,2,rv,3
4218,4,0,0,k,k,true,4240,3,2,rv,0
2613,24,0,2,k,b1,false,3651,3,2,rv,2
5986,8,0,1,c2,b2,true,6504,3,2,rv,1
3315,12,1,0,k,k,false,3325,2,3,rv,1
6687,4,0,0,k,k,true,7165,4,2,rv,0
2622,108,1,2,k,k,false,3578,2,0,rv,3
4094,8,0,1,c2,b2,false,7056,3,3,rv,1
1603,120,0,3,c2,b2,true,6805,2,2,rv,3
4907,216,1,3,k,b2,false,5084,2,2,rv,4
4676,24,3,0,b2,k,true,6589,2,2,rv,3
7242,12,1,0,k,k,true,7323,2,3,rv,1
5165,4,0,0,k,k,true,6985,2,2,rv,0
1604,24,2,0,k,c2,false,6910,4,0,rv,2
1618,96,3,1,k,k,true,1618,2,0,rv,4
3565,12,1,0,k,k,true,6270,3,2,rv,1
6417,24,0,2,k,k,true,7160,3,2,rv,2
2749,4,1,0,b2,k,true,4554,3,0,rv,1
2990,12,1,1,c2,b1,true,4400,3,2,rv,2
3333,722,0,3,c1,b3,false,6469,2,3,tn,3
3298,36,0,2,k,k,true,5714,2,2,rv,2
3821,4,0,0,k,k,true,3837,2,2,rv,0
2348,4,0,0,k,k,false,5894,2,2,rv,0
3498,168,1,2,k,k,true,6632,2,2,rv,3
3261,4,0,0,k,k,false,5396,2,3,rv,0
5598,72,3,0,k,c2,false,6947,2,2,rv,3
5306,36,1,1,k,k,true,5364,3,2,rv,2
470,4,0,0,k,k,true,6323,4,0,rv,0
6366,72,2,1,k,k,false,7195,2,2,rv,3
1601,24,3,0,b1,k,false,6798,2,4,rv,3
2941,4,0,0,k,k,false,4209,3,0,rv,0
5967,4,0,0,k,k,true,6250,3,0,rv,0
5593,6,0,1,c2,b1,true,5617,2,2,rv,1
1600,132,1,1,k,b2,false,6233,2,2,rv,2
4498,12,1,0,k,k,true,6887,3,3,rv,1
3117,6,0,1,c2,b1,true,4669,3,0,rv,1
2540,472,3,2,c1,b3,false,6665,2,4,rv,5
4372,16,3,0,b2,k,true,7374,3,2,rv,3
3462,12,1,1,b2,k,false,6574,2,2,rv,2
4438,108,1,3,c2,b1,true,6619,3,2,rv,4
6196,72,2,1,k,k,true,6786,2,2,rv,3
3462,240,3,1,k,k,true,6558,2,3,rv,4
5415,24,2,0,k,k,true,7113,2,2,rv,2
1087,24,2,1,b2,k,true,4623,4,2,rv,3
2580,108,1,2,k,k,false,6541,2,2,rv,3
2578,4,0,0,k,k,true,3358,2,0,rv,0
4764,24,2,0,k,k,true,4865,2,3,rv,2
4436,8,1,0,k,k,true,7037,3,2,rv,1
4957,108,2,1,k,k,true,7461,3,3,rv,3
4866,6,0,1,c2,b1,true,6359,2,2,rv,1
5671,24,2,0,k,k,true,7297,2,3,rv,2
4089,16,1,1,c2,b2,true,7265,2,2,rv,2
6320,8,1,0,k,k,true,6341,2,2,rv,1
6294,12,0,1,k,k,false,6651,3,2,rv,1
3435,144,4,1,b1,c2,false,6627,2,2,rv,5
2083,24,3,0,b2,c2,false,4928,2,2,rv,3
1601,8,0,1,k,b1,false,7051,3,2,rv,1
2029,24,2,0,k,k,true,2068,2,0,rv,2
4528,6,0,1,c2,b1,true,7044,2,2,rv,1
6889,12,0,2,c2,b1,true,7438,2,2,rv,2
5987,36,1,1,k,k,true,6660,3,2,rv,2
3205,72,2,1,k,k,true,3214,2,0,rv,3
3168,4,0,0,k,k,false,5296,3,4,rv,0
211,288,2,3,b3,b1,true,4103,2,2,rv,5
6555,12,0,2,c2,b1,true,7354,2,3,rv,2
6415,36,1,1,k,k,true,7172,3,3,rv,2
3155,24,2,0,k,k,true,3158,2,0,rv,2
6186,36,1,1,k,k,true,6262,2,0,rv,2
4261,72,2,2,b2,b1,false,4366,2,2,rv,4
2027,24,2,0,k,c2,false,2041,2,0,rv,2
4218,144,3,1,k,k,true,6393,3,2,rv,4
7015,4,0,0,k,k,false,7120,2,0,rv,0
6565,12,1,0,k,k,true,6638,2,2,rv,1
2506,72,0,3,k,b2,false,3487,3,2,rv,3
6686,64,0,2,c2,b2,true,7160,3,2,rv,2
2690,36,2,1,c2,b1,true,3679,2,2,rv,3
2644,72,2,1,k,k,true,4702,4,2,rv,3
4432,48,2,1,c2,b2,false,6348,2,2,rv,3
5361,24,2,0,k,k,true,6710,2,3,rv,2
1612,4,0,0,k,k,false,1642,2,0,rv,0
6812,6,0,1,c2,b1,true,6879,2,2,rv,1
4481,24,0,2,c2,b2,false,6826,3,3,rv,2
5748,168,2,2,k,k,true,6608,2,2,rv,4
5316,12,1,0,k,k,true,6552,2,2,rv,1
5096,24,2,0,k,k,true,5096,2,2,rv,2
5105,36,1,1,k,k,true,6490,2,2,rv,2
4218,8,0,1,k,k,true,4254,2,0,rv,1
5098,18,0,2,c2,b1,true,6426,3,0,rv,2
6365,72,2,1,k,k,false,6531,2,2,rv,3
173,108,2,1,k,c2,false,3469,2,2,rv,3
7243,24,1,1,k,c2,false,7326,2,3,rv,2
4876,4,0,0,k,k,true,6374,3,2,rv,0
2623,36,2,2,b2,b1,true,3687,2,2,rv,4
4886,16,1,1,k,c2,false,6505,3,0,rv,2
7097,8,0,1,k,b1,false,7102,2,2,rv,1
2745,18,1,1,c2,b1,true,3877,3,2,rv,2
3866,4,0,0,k,k,false,3908,2,2,rv,0
4756,16,2,0,k,c2,false,7126,3,2,rv,2
3092,16,1,1,k,c2,false,3094,2,2,rv,2
4866,18,1,1,c2,b1,true,6304,2,0,rv,2
4251,48,2,1,k,k,true,4260,2,2,rv,3
6197,12,0,1,k,k,false,6343,2,2,rv,1
3770,6,0,1,c2,b1,true,3810,3,0,rv,1
2776,24,2,1,b1,c2,false,6388,3,2,rv,3
6680,24,2,0,k,k,true,7071,2,3,rv,2
7014,4,0,0,k,k,false,7023,3,3,rv,0
2536,24,3,0,b2,k,false,6540,2,0,rv,3
3150,16,1,1,k,c2,false,5987,2,0,rv,2
5746,18,1,1,c2,b1,false,6218,2,0,rv,2
2726,438,0,2,c1,b3,false,3971,3,0,fp,2
5361,4,0,0,k,k,false,6852,2,2,rv,0
3904,652,2,3,c1,b3,true,7177,2,2,fp,5
4704,8,1,0,k,k,false,4778,2,0,rv,1
3129,24,1,1,c2,b2,true,4740,2,2,rv,2
5223,8,0,1,k,k,false,7386,2,3,rv,1
6186,8,0,1,k,k,true,6247,3,0,rv,1
3601,16,1,2,b2,b1,false,3644,2,2,rv,3
7163,12,1,0,k,k,true,7164,3,2,rv,1
2776,216,1,3,k,b1,false,5120,3,2,rv,4
3305,144,1,2,c2,b2,true,5715,2,2,rv,3
6232,36,1,1,k,k,false,7259,2,2,rv,2
2985,48,3,0,k,k,true,4413,3,2,rv,3
5113,12,0,1,k,k,true,6560,2,2,rv,1
1603,36,2,1,b1,c2,false,6564,2,2,rv,3
4207,48,1,2,k,k,true,4208,2,2,rv,3
3088,24,1,2,b1,k,false,6132,2,2,rv,3
3030,24,2,0,k,k,true,4484,2,2,rv,2
5672,36,1,1,k,k,true,7305,3,2,rv,2
3426,4,0,0,k,k,false,3438,2,0,rv,0
302,12,2,0,b1,c2,false,2914,2,0,rv,2
3381,108,1,3,c2,b1,true,6356,2,3,rv,4
95,24,3,0,b1,k,true,2082,2,0,rv,3
1602,12,1,0,k,k,true,4306,2,4,rv,1
4246,36,0,2,k,k,true,6591,3,2,rv,2
295,48,4,0,b1,c2,false,2331,2,2,rv,4
5319,432,2,3,c1,b2,true,5515,3,2,rv,5
3032,438,0,2,c1,b3,false,5020,3,3,fp,2
6330,216,3,1,k,k,true,6669,3,2,rv,4
3242,12,2,0,b1,k,true,7409,2,3,rv,2
1940,84,0,2,k,b2,false,1957,2,0,rv,2
3658,144,3,1,c2,b2,true,6972,2,3,rv,4
4927,72,2,1,k,k,true,7211,3,3,rv,3
2479,676,0,4,c1,b3,false,3334,2,0,rv,4
3008,4,0,0,k,k,false,6022,2,2,rv,0
5346,36,1,1,k,k,true,6654,2,2,rv,2
4499,36,1,1,k,k,true,6889,2,2,rv,2
3208,24,2,0,k,k,true,7295,3,0,rv,2
5147,8,0,1,k,b1,false,6792,2,2,rv,1
6390,12,0,1,k,k,false,6644,2,3,rv,1
6827,24,1,1,k,k,true,7278,2,2,rv,2
3249,144,1,3,k,k,true,6177,2,2,rv,4
4270,36,1,1,k,k,true,6884,2,3,rv,2
3548,48,4,0,b1,c2,false,6302,2,0,rv,4
6470,24,2,0,k,k,true,7218,2,4,rv,2
4112,24,1,1,k,k,false,4204,2,2,rv,2
2897,64,0,2,c2,b2,true,4026,3,2,rv,2
3646,24,1,1,k,c2,false,6824,2,2,rv,2
3287,24,1,1,k,k,true,7422,3,2,rv,2
3573,24,2,1,b1,k,true,6299,2,2,rv,3
5372,4,0,0,k,k,false,6983,2,3,rv,0
6111,4,0,0,k,k,true,6183,3,2,rv,0
7273,12,1,0,k,c2,false,7305,3,2,rv,1
5538,12,1,0,k,k,true,5645,3,2,rv,1
3766,36,2,1,c2,b1,true,6187,2,0,rv,3
2578,24,3,0,b2,k,true,6227,2,2,rv,3
4086,84,1,1,k,k,true,7048,3,2,rv,2
5803,8,0,1,k,k,false,5830,3,2,rv,1
3655,24,2,0,k,k,false,3754,2,0,rv,2
6209,84,2,2,b1,c2,false,6315,2,3,rv,4
4966,12,1,0,k,k,true,7112,2,3,rv,1
2655,48,3,0,k,k,true,2661,3,2,rv,3
6251,24,0,2,k,k,false,6538,2,2,rv,2
313,4,1,0,b2,k,true,2425,2,0,rv,1
5150,12,0,1,k,k,false,5154,2,2,rv,1
2909,4,0,0,k,k,true,5801,3,3,rv,0
5547,4,0,0,k,k,true,7324,3,2,rv,0
6021,56,1,2,k,k,false,6036,2,0,rv,3
4446,4,0,0,k,k,false,6503,3,2,rv,0
3345,36,1,2,c2,b1,true,6268,2,2,rv,3
2274,36,1,2,c2,b1,false,2315,2,2,rv,3
5598,12,1,0,k,k,true,7366,2,3,rv,1
3496,144,3,1,k,k,true,6627,3,2,rv,4
2689,12,0,1,k,k,false,5589,2,2,rv,1
774,360,2,2,k,k,true,6060,3,2,rv,4
2678,8,1,0,k,k,true,2679,2,0,rv,1
5746,24,1,1,k,c2,false,5756,2,2,rv,2
6421,24,1,1,k,k,true,7179,2,2,rv,2
4436,168,2,1,k,k,false,7052,2,2,rv,3
5087,492,0,3,c1,b3,false,6243,3,0,rv,3
5372,72,1,2,k,k,false,6855,2,0,rv,3
5626,48,1,2,c2,b2,false,7114,2,2,rv,3
4992,36,2,1,c2,b1,true,7459,2,4,rv,3
6045,6,0,1,c2,b1,true,6946,3,2,rv,1
6393,6,0,1,c2,b1,true,6577,2,2,rv,1
4234,108,2,2,c2,b1,false,7357,3,2,rv,4
4646,24,1,1,k,c2,false,6318,2,2,rv,2
3240,12,0,1,k,k,true,5245,3,2,rv,1
2701,552,2,2,c1,b3,false,6871,2,2,rv,4
2527,48,2,1,k,k,true,3111,2,2,rv,3
2898,18,1,1,c2,b1,true,5593,3,0,rv,2
1608,12,1,1,b1,b2,false,7458,2,4,rv,2
4886,108,1,3,c2,b1,false,7287,3,3,rv,4
251,36,2,1,b1,k,false,4879,2,2,rv,3
270,24,1,1,c2,b2,true,2171,2,2,rv,2
121,16,0,2,c2,b2,false,5429,3,2,rv,2
2892,8,1,0,k,k,true,4186,2,3,rv,1
1469,8,0,1,k,b1,false,5900,4,2,rv,1
1601,36,1,2,b2,k,false,4270,2,3,rv,3
3227,72,1,2,c2,b2,true,6489,3,2,rv,3
3117,28,0,1,k,k,false,3119,3,0,rv,1
2882,18,0,2,c2,b1,false,2882,3,2,rv,2
5342,36,2,1,c2,b1,true,6643,3,2,rv,3
3904,36,0,2,k,b2,false,7103,4,2,rv,2
5846,12,0,1,k,k,true,7090,3,3,rv,1
4930,12,1,0,k,k,true,6805,3,2,rv,1
3566,4,0,0,k,k,true,3694,2,0,rv,0
3394,24,2,0,k,k,true,3542,2,3,rv,2
3987,72,2,1,k,k,false,6804,2,3,rv,3
6488,36,1,1,k,k,true,7264,2,2,rv,2
3260,24,0,2,k,b1,false,3263,2,2,rv,2
4439,16,0,2,c2,b2,true,6423,3,0,rv,2
7025,8,0,1,k,k,true,7212,4,4,rv,1
1607,6,0,1,c2,b1,true,6627,3,2,rv,1
7092,6,0,1,c2,b1,false,7120,3,0,rv,1
6300,8,1,0,k,k,true,6303,2,0,rv,1
327,24,3,0,b2,k,false,3992,4,0,rv,3
6315,12,1,0,k,k,false,6648,3,3,rv,1
2930,36,2,1,c2,b1,true,4428,2,2,rv,3
1985,108,2,1,k,k,true,4617,3,2,rv,3
3951,24,2,1,b1,c2,false,7205,2,2,rv,3
5097,72,4,0,b1,k,true,5209,2,0,rv,4
4216,12,1,0,k,k,true,6380,2,2,rv,1
6195,4,0,0,k,k,true,6412,2,0,rv,0
6230,24,2,0,k,c2,false,6567,2,2,rv,2
3996,8,0,1,k,k,true,4088,2,3,rv,1
2593,552,1,2,k,b2,false,6642,2,2,rv,3
6687,6,0,1,c2,b1,true,6833,2,0,rv,1
3807,12,0,1,k,k,false,6457,4,2,rv,1
7008,8,2,0,b1,k,true,7105,2,2,rv,2
5229,72,3,0,k,k,true,5294,2,0,rv,3
2655,64,2,2,c2,b2,false,5311,2,0,rv,4
5362,36,1,1,k,k,false,6739,2,2,rv,2
3793,36,2,1,c2,b1,true,7148,3,3,rv,3
2756,72,3,0,k,k,true,4746,2,3,rv,3
3822,48,2,1,k,c2,false,3879,2,2,rv,3
5194,36,2,0,k,k,true,7177,2,2,rv,2
6305,16,2,0,k,k,true,6308,2,0,rv,2
2638,438,0,2,c1,b3,false,4512,2,0,fp,2
4449,24,1,1,k,k,true,4475,2,2,rv,2
3161,24,2,0,k,k,true,5090,2,0,rv,2
5371,24,2,0,k,k,true,5450,2,0,rv,2
3987,84,1,1,k,k,true,6235,2,2,rv,2
5861,36,2,0,k,k,true,7151,3,3,rv,2
6498,8,0,1,k,b1,false,7279,2,2,rv,1
1347,4,1,0,b2,k,false,5084,3,2,rv,1
4429,12,0,2,c2,b1,true,6302,3,0,rv,2
5664,12,1,0,k,k,true,5703,2,2,rv,1
3646,48,2,1,k,k,true,6839,3,0,rv,3
2955,12,1,1,b2,k,true,5005,3,2,rv,2
3381,32,1,2,c2,b2,false,6357,2,3,rv,3
4967,12,1,0,k,k,true,7052,2,2,rv,1
2941,6,0,1,c2,b1,true,2950,2,0,rv,1
2581,8,0,1,k,b1,false,6567,3,2,rv,1
4492,36,2,0,k,k,true,6833,2,0,rv,2
5527,12,1,0,k,k,true,5672,2,2,rv,1
1610,4,0,0,k,k,true,1616,2,0,rv,0
3216,36,0,2,k,b2,false,5252,3,2,rv,2
4877,12,1,0,k,k,true,6451,2,2,rv,1
4447,36,2,1,b2,c2,false,4584,2,2,rv,3
3293,276,0,2,k,b2,false,5754,2,2,rv,2
4922,36,2,0,k,k,true,4922,2,2,rv,2
3646,6,0,1,c2,b1,false,3647,2,2,rv,1
4453,72,2,1,k,c2,false,7342,2,4,rv,3
2889,84,3,1,b2,k,true,4131,2,2,rv,4
3227,48,1,2,c2,b2,false,5637,3,0,rv,3
2534,48,2,1,k,b1,false,3369,2,0,rv,3
2044,16,0,2,c2,b2,true,2048,3,0,rv,2
5158,4,0,0,k,k,true,6895,3,2,rv,0
4005,252,2,1,k,k,true,6480,2,2,rv,3
2787,18,1,1,c2,b1,true,2795,2,2,rv,2
1572,694,3,2,c1,b3,true,6643,3,2,rv,5
4242,16,0,2,c2,b2,false,4401,2,0,rv,2
3007,36,1,1,k,k,true,4209,2,0,rv,2
615,216,1,4,b3,b2,false,6583,3,0,rv,5
3987,18,1,1,c2,b1,true,4008,2,2,rv,2
5746,54,1,2,c2,b1,false,5832,2,0,rv,3
6520,12,0,1,k,k,false,7311,2,2,rv,1
5548,24,1,1,k,k,true,6674,2,3,rv,2
5746,36,1,1,k,k,false,5793,3,2,rv,2
6470,36,1,1,k,k,true,6495,4,2,rv,2
3620,72,2,2,c2,b1,false,6761,2,2,rv,4
2801,168,2,2,k,k,true,7114,3,2,rv,4
3336,36,1,1,k,k,true,6275,2,0,rv,2
5968,24,2,0,k,k,true,5968,3,0,rv,2
3320,32,2,1,c2,b2,false,6180,2,2,rv,3
4930,24,0,2,c2,b2,false,6836,2,0,rv,2
4455,12,0,1,k,k,false,6639,2,0,rv,1
2942,54,1,2,c2,b1,true,2945,3,3,rv,3
6352,12,1,0,k,k,true,6591,3,2,rv,1
3097,12,1,0,k,k,true,4757,2,0,rv,1
3008,616,3,2,c1,b3,false,6822,3,2,rv,5
2593,24,3,0,b2,k,true,6002,2,0,rv,3
2842,554,2,2,c1,b3,true,2842,2,0,rv,4
3768,216,3,1,k,k,true,3815,2,2,rv,4
5966,12,0,1,k,k,false,5982,3,0,rv,1
2469,24,3,0,b2,k,true,3337,2,0,rv,3
5599,4,0,0,k,k,true,6904,2,2,rv,0
5312,72,1,2,k,b2,false,6344,3,0,rv,3
6266,12,1,0,k,k,true,6897,2,2,rv,1
5669,8,0,1,k,k,false,7286,2,2,rv,1
3767,6,0,1,c2,b1,true,6280,2,0,rv,1
6230,48,1,2,k,b1,false,6296,2,2,rv,3
2568,72,3,0,k,k,true,6467,2,2,rv,3
6903,12,1,0,k,k,true,6998,3,2,rv,1
4097,12,1,0,k,k,true,4120,2,2,rv,1
5781,12,0,1,k,k,true,5936,2,2,rv,1
3930,12,1,1,b1,k,false,7188,3,2,rv,2
3909,8,0,1,k,k,true,3973,2,2,rv,1
5538,48,0,3,c2,b2,false,6427,2,0,rv,3
5765,24,2,0,k,k,true,5920,3,2,rv,2
1495,466,1,2,c1,b3,true,7361,3,2,tn,3
6300,12,1,0,k,k,true,6626,3,2,rv,1
3337,24,1,1,k,k,false,6844,2,2,rv,2
1345,4,1,0,b2,k,false,3971,3,0,rv,1
4702,12,0,1,k,b2,false,7121,2,2,rv,1
3838,24,2,0,k,k,true,3838,3,2,rv,2
2611,92,0,1,k,k,true,4047,2,3,rv,1
5422,24,2,0,k,k,true,7210,2,2,rv,2
3326,8,0,1,c2,b2,true,3413,2,0,rv,1
3662,4,0,0,k,k,true,3761,2,2,rv,0
3217,12,0,1,k,k,true,5179,3,2,rv,1
6320,36,2,0,k,c2,false,6326,3,0,rv,2
2688,24,2,0,k,k,true,3756,3,3,rv,2
6284,36,1,1,k,k,false,7004,3,3,rv,2
2688,16,1,1,k,b1,false,3570,3,0,rv,2
4667,12,1,0,k,k,true,4848,2,3,rv,1
5017,108,1,3,c2,b1,true,7316,3,2,rv,4
1607,16,1,1,c2,b2,true,1607,2,5,rv,2
4527,12,1,0,k,k,true,7038,3,2,rv,1
5317,4,0,0,k,k,true,6421,2,0,rv,0
6421,4,0,0,k,k,true,7208,3,3,rv,0
5749,12,1,0,k,k,true,5797,3,2,rv,1
4970,6,0,1,c2,b1,false,5025,2,0,rv,1
3689,288,1,3,c2,b1,true,6916,2,0,rv,4
2792,580,1,4,c1,b3,true,5869,2,0,rv,5
6196,12,0,1,k,k,true,6402,4,0,rv,1
6717,12,1,0,k,k,true,6971,2,2,rv,1
2219,652,2,3,c1,b3,true,5394,2,0,tn,5
3317,12,1,0,k,k,true,6075,3,0,rv,1
1272,64,1,1,k,k,true,7125,4,0,rv,2
5584,72,2,2,c2,b1,false,7201,3,3,rv,4
2924,8,1,0,k,k,true,2927,2,0,rv,1
3556,8,0,1,k,k,false,6236,4,2,rv,1
5981,72,1,2,k,k,true,6184,2,3,rv,3
4162,36,0,3,c2,b1,false,7340,3,3,rv,3
6030,8,1,0,k,k,false,6825,2,2,rv,1
2801,12,2,0,b2,c2,false,7143,2,3,rv,2
5976,6,0,1,c2,b1,true,7033,3,3,rv,1
4876,24,2,0,k,k,true,4882,2,0,rv,2
4059,48,3,0,k,c2,false,6835,3,0,rv,3
6211,12,0,1,k,k,false,6444,2,2,rv,1
3033,324,1,3,k,k,true,7359,2,2,rv,4
3120,24,0,2,c2,b2,true,5897,2,0,rv,2
2798,48,1,2,c2,b2,false,5537,2,0,rv,3
5316,24,2,0,k,k,true,5408,2,2,rv,2
4315,72,3,0,k,k,true,4379,2,2,rv,3
4657,144,3,1,k,c2,false,4775,3,0,rv,4
350,28,1,1,k,c2,false,5759,4,0,rv,2
3316,24,0,2,k,k,false,5958,3,2,rv,2
4041,8,1,0,k,k,true,4090,2,3,rv,1
4868,24,2,0,k,c2,false,4961,2,0,rv,2
369,48,4,0,b1,c2,false,6592,4,2,rv,4
5307,72,1,2,k,b2,false,6479,3,2,rv,3
3007,108,2,2,c2,b1,false,6076,3,0,rv,4
2798,24,3,0,b2,k,true,5649,2,2,rv,3
1605,132,2,1,b1,k,true,6625,2,3,rv,3
5663,36,1,1,k,k,true,5679,2,0,rv,2
1706,24,2,1,b1,c2,false,3699,2,0,rv,3
4454,16,1,1,c2,b2,true,6562,2,2,rv,2
1600,36,1,1,k,b2,false,6227,2,2,rv,2
2104,12,1,0,k,k,true,2125,3,2,rv,1
2481,324,1,3,k,k,true,3391,2,0,rv,4
5593,16,0,2,c2,b2,false,5623,3,3,rv,2
1601,96,1,3,k,b1,false,6802,3,3,rv,4
3184,48,2,2,b1,c2,false,4989,3,2,rv,4
3211,18,1,1,c2,b1,true,5075,2,2,rv,2