@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2613,156,2,1,c2,b3,false,3651,2,2,rv,3
3217,112,2,1,b1,k,false,5182,3,2,rv,3
5325,42,1,1,k,k,true,7270,3,2,rv,2
1843,36,0,2,k,b1,false,4148,2,2,rv,2
1609,60,2,1,b2,k,true,6674,3,3,rv,3
3830,16,1,1,b1,k,false,3906,2,2,rv,2
2985,44,1,2,c2,b2,false,5554,2,0,rv,3
3839,36,0,2,k,b2,false,6778,3,3,rv,2
6394,10,1,0,k,k,true,7119,2,0,rv,1
2897,76,1,2,c2,b2,false,2898,3,0,rv,3
6270,8,0,1,k,k,false,6644,2,3,rv,1
3239,24,1,1,k,k,false,5827,2,0,rv,2
4747,12,1,1,b1,k,false,4747,2,2,rv,2
2514,24,0,2,k,b2,false,3437,2,0,rv,2
5166,14,1,0,k,k,true,5296,2,4,rv,1
3271,10,2,0,b2,k,true,5807,3,2,rv,2
4930,36,2,0,k,k,true,5039,2,2,rv,2
3490,10,2,0,b2,k,true,6612,3,3,rv,2
5015,48,0,3,c2,b2,false,7447,4,3,rv,3
4650,144,0,4,c2,b2,false,6976,2,3,rv,4
1753,36,0,2,k,k,false,3823,2,3,rv,2
2700,10,1,0,k,c2,false,3645,2,2,rv,1
3825,14,2,0,b2,k,true,3858,3,2,rv,2
3265,8,0,1,k,b1,false,5504,2,2,rv,1
5690,12,1,0,k,k,true,7375,2,3,rv,1
2787,32,1,2,c2,b2,false,2793,2,0,rv,3
5831,8,0,1,c2,b2,false,6975,2,3,rv,1
7223,4,1,0,b2,k,true,7304,4,2,rv,1
6295,4,1,0,b2,k,true,6299,3,2,rv,1
2943,4,0,0,k,k,false,4754,2,3,rv,0
3462,4,1,0,b2,k,true,3469,4,2,rv,1
2603,12,1,0,k,k,true,3621,2,2,rv,1
3559,436,5,1,b3,k,true,6871,3,2,rv,6
1607,4,0,0,k,k,false,3542,2,3,rv,0
4564,24,1,1,k,k,true,7367,3,2,rv,2
5476,4,1,0,b1,k,false,7450,3,3,rv,1
3018,108,0,3,k,b2,false,4844,3,2,rv,3
3051,8,0,1,k,k,true,4447,2,0,rv,1
3392,24,1,2,b1,k,false,6405,3,0,rv,3
5967,8,0,1,k,k,true,6259,2,0,rv,1
5325,8,0,1,k,k,false,5442,3,3,rv,1
3546,78,2,1,k,k,true,6191,3,0,rv,3
4931,12,1,1,b1,k,false,7275,2,3,rv,2
6120,12,2,0,b1,k,true,7460,2,3,rv,2
4428,12,2,0,b1,k,false,4465,3,2,rv,2
2513,30,2,1,b1,c2,false,4436,2,2,rv,3
3989,4,1,0,b2,k,true,4030,2,0,rv,1
3030,4,1,0,b1,k,false,4947,3,0,rv,1
2826,8,1,0,k,k,true,2826,2,0,rv,1
3338,90,2,1,k,c2,false,6262,2,0,rv,3
2985,19,1,1,c2,b1,true,6355,3,3,rv,2
5106,30,1,1,k,c2,false,6545,3,2,rv,2
2634,36,3,0,b2,k,true,6750,3,2,rv,3
3195,8,0,1,k,k,false,5027,3,2,rv,1
2897,10,1,0,k,k,true,2898,2,0,rv,1
6359,19,1,1,c2,b1,false,6459,2,2,rv,2
1605,10,1,0,k,k,true,1605,2,5,rv,1
4292,68,4,0,b1,k,true,7404,2,2,rv,4
4273,18,0,2,c2,b1,false,6825,2,2,rv,2
5362,8,0,1,k,b1,false,6728,3,2,rv,1
64,40,3,0,b1,c2,false,4398,2,0,rv,3
2152,32,3,0,b1,k,true,5173,2,0,rv,3
4673,19,1,1,c2,b1,true,6615,2,2,rv,2
5208,12,2,0,b2,k,true,5295,2,2,rv,2
4285,4,0,0,k,k,true,4409,2,2,rv,0
4494,96,2,1,k,k,true,6846,2,2,rv,3
5115,32,2,1,b1,c2,false,5133,4,2,rv,3
5970,17,1,1,c2,b1,true,6009,3,0,rv,2
250,104,3,1,b1,c2,false,6116,2,0,rv,4
2768,158,4,1,b1,c2,false,2773,2,0,rv,5
5582,23,1,1,c2,b2,true,6739,2,2,rv,2
3602,30,1,1,k,c2,false,3675,2,0,rv,2
5882,10,2,0,b1,c2,false,7220,2,4,rv,2
2778,24,2,0,k,k,true,3981,2,2,rv,2
4102,12,0,1,k,k,false,4179,2,0,rv,1
6230,38,2,0,k,k,true,6267,2,2,rv,2
2953,54,1,2,c2,b1,true,4292,2,0,rv,3
3806,70,3,0,k,c2,false,7207,2,2,rv,3
6202,12,0,1,k,k,false,6298,2,2,rv,1
7075,38,2,0,k,k,true,7216,3,4,rv,2
4812,74,2,1,c2,b2,false,7393,2,2,rv,3
2556,26,2,0,k,k,true,5309,3,0,rv,2
2854,72,2,1,c2,b2,true,4718,3,3,rv,3
3164,4,1,0,b1,k,false,5059,2,2,rv,1
2281,432,1,4,c1,b2,true,5628,2,2,rv,5
6387,12,0,1,k,k,false,6455,2,0,rv,1
5086,108,1,2,k,k,false,5113,3,2,rv,3
2930,12,1,1,b1,k,false,4234,2,2,rv,2
4332,24,2,0,k,k,true,4417,2,2,rv,2
6194,12,0,1,k,b2,false,6392,2,2,rv,1
6576,32,2,0,k,k,true,6579,2,2,rv,2
6435,12,1,1,b1,k,false,7204,2,3,rv,2
5143,216,1,3,c2,b2,false,6752,2,2,rv,4
5378,8,0,1,c2,b2,true,6963,3,3,rv,1
4207,14,1,0,k,k,true,4273,2,2,rv,1
4327,36,2,0,k,k,true,4417,3,2,rv,2
4274,24,1,2,b1,k,false,4369,3,2,rv,3
3769,12,0,2,c2,b1,false,6213,4,0,rv,2
6220,4,0,0,k,k,false,6794,3,3,rv,0
5230,12,1,1,b1,k,false,5285,3,2,rv,2
2996,36,2,1,b1,k,false,5777,2,0,rv,3
5749,17,1,1,c2,b1,true,5782,3,0,rv,2
5591,4,1,0,b1,k,false,6845,3,0,rv,1
5756,24,1,1,k,k,true,5887,2,2,rv,2
2479,72,0,3,c2,b2,false,3774,3,0,rv,3
5775,19,1,1,c2,b1,true,6592,2,2,rv,2
2768,12,1,0,k,k,true,3915,3,2,rv,1
3586,24,1,1,k,k,false,6993,2,4,rv,2
5647,17,1,1,c2,b1,true,7450,3,3,rv,2
6268,72,1,2,k,k,true,6900,2,2,rv,3
6687,14,2,0,b2,k,true,6836,3,0,rv,2
4658,18,0,2,c2,b1,false,4692,2,0,rv,2
4876,18,0,2,c2,b1,true,6375,4,2,rv,2
3173,19,2,1,b2,b1,true,6862,2,3,rv,3
1601,16,1,0,k,k,false,1601,2,5,rv,1
5801,12,0,1,k,b2,false,6775,2,2,rv,1
6315,10,1,0,k,k,true,6984,2,2,rv,1
555,32,3,0,b1,c2,false,6644,4,3,rv,3
3239,50,1,2,k,k,true,3246,2,2,rv,3
2608,14,2,0,b2,k,true,2608,2,2,rv,2
6372,216,2,2,k,k,true,7335,2,2,rv,4
4052,8,0,1,c2,b2,false,4137,3,2,rv,1
5932,38,2,0,k,k,true,5945,2,3,rv,2
6202,72,1,2,k,k,false,6769,2,2,rv,3
3315,19,1,1,c2,b1,true,3315,2,2,rv,2
2170,36,3,0,b1,k,true,2197,2,2,rv,3
2782,28,1,1,k,k,true,5219,3,2,rv,2
6352,4,0,0,k,k,false,6497,2,2,rv,0
4988,12,1,1,b1,k,false,7189,2,2,rv,2
2725,38,2,0,k,k,true,3884,2,2,rv,2
4889,36,2,0,k,k,true,4892,2,0,rv,2
5787,12,0,1,k,b2,false,6664,2,3,rv,1
3689,30,2,0,k,k,true,6903,2,3,rv,2
2725,86,4,0,b1,k,true,4107,2,2,rv,4
6210,24,0,2,k,b1,false,6789,2,2,rv,2
3274,4,1,0,b1,k,false,5901,3,0,rv,1
4725,34,2,0,k,k,true,4725,2,3,rv,2
2821,38,3,0,b1,k,true,6025,3,2,rv,3
4014,220,3,1,k,c2,false,6628,2,2,rv,4
3282,36,1,1,k,k,true,3282,2,0,rv,2
5105,108,1,2,k,b2,false,5234,2,0,rv,3
2712,100,4,0,b1,k,true,6804,2,3,rv,4
2087,24,1,2,b1,k,false,2131,3,2,rv,3
5756,28,2,0,k,c2,false,5898,2,2,rv,2
6715,4,0,0,k,k,true,6727,2,2,rv,0
4969,36,2,0,k,k,true,7085,2,2,rv,2
4938,4,0,0,k,k,false,4948,2,0,rv,0
5086,17,1,1,c2,b1,true,5119,2,0,rv,2
3822,54,1,2,c2,b1,true,6702,2,3,rv,3
2472,37,1,2,c2,b1,false,3364,2,0,rv,3
3556,14,1,0,k,k,true,6236,2,2,rv,1
4226,4,0,0,k,k,true,4364,3,2,rv,0
2974,32,2,0,k,k,true,4247,2,0,rv,2
1498,272,2,3,c1,b2,false,6929,3,2,rv,5
3472,224,3,1,k,c2,false,6664,2,3,rv,4
2616,26,2,0,k,k,true,3667,2,2,rv,2
3806,12,1,0,k,k,true,3808,2,0,rv,1
3117,23,1,1,c2,b2,true,3122,2,2,rv,2
6372,24,0,2,k,b1,false,7087,2,3,rv,2
6137,4,0,0,k,k,true,7457,2,3,rv,0
6190,19,1,1,c2,b1,true,6468,2,2,rv,2
4656,12,2,0,b2,k,true,6531,3,2,rv,2
6806,152,4,1,b1,k,true,6808,2,2,rv,5
632,12,1,1,b1,k,false,6492,4,2,rv,2
5549,22,2,0,k,k,true,5688,2,2,rv,2
2727,405,3,2,c1,b2,true,2904,2,0,rv,5
3355,32,1,2,c2,b2,false,3536,2,3,rv,3
6425,14,1,0,k,k,false,7172,3,3,rv,1
1605,8,1,1,b1,k,false,6610,3,4,rv,2
4052,12,1,1,b1,k,false,6811,3,2,rv,2
4529,72,2,1,c2,b2,false,7047,3,2,rv,3
5120,16,0,2,c2,b2,false,6628,2,2,rv,2
4701,36,0,3,c2,b1,false,7014,3,3,rv,3
1601,10,2,0,b1,c2,false,3866,2,4,rv,2
2647,12,1,1,b1,k,false,4723,4,0,rv,2
2866,8,0,1,k,k,true,4973,2,2,rv,1
1600,638,4,2,c1,b3,true,6679,2,4,tn,6
6832,4,0,0,k,k,false,6832,2,2,rv,0
777,32,1,1,k,c2,false,6617,4,2,rv,2
2897,12,0,2,c2,b1,false,5674,2,0,rv,2
1721,90,3,0,k,k,true,3731,2,3,rv,3
2556,216,1,3,c2,b2,false,5313,3,2,rv,4
4453,24,0,2,c2,b2,true,6619,2,2,rv,2
2630,12,1,0,k,k,true,2986,3,0,rv,1
3172,10,1,0,k,c2,false,5399,2,0,rv,1
3176,38,2,0,k,k,true,5042,2,2,rv,2
3228,12,1,1,b1,k,false,5658,3,0,rv,2
6266,24,0,2,k,k,false,6907,3,2,rv,2
6196,18,0,2,c2,b1,false,6738,3,2,rv,2
1676,25,1,1,c2,b2,true,1690,3,2,rv,2
682,4,1,0,b1,k,false,6490,4,2,rv,1
802,40,2,0,k,k,true,5131,4,3,rv,2
6194,10,1,0,k,k,true,7110,2,2,rv,1
2800,72,1,2,k,b1,false,5642,2,0,rv,3
6215,108,1,2,k,b2,false,6668,3,2,rv,3
3106,20,1,2,c2,b1,false,5175,2,0,rv,3
3567,10,2,0,b2,k,true,3750,2,2,rv,2
6782,36,1,1,k,k,true,7462,3,4,rv,2
2308,4,1,0,b1,k,false,5691,2,2,rv,1
5151,24,0,2,c2,b2,false,5232,2,0,rv,2
5986,76,1,2,c2,b2,false,6154,4,2,rv,3
6238,24,0,2,k,b1,false,6828,2,2,rv,2
4611,72,2,1,k,k,true,7419,3,3,rv,3
3548,12,0,1,k,k,false,3577,2,0,rv,1
5528,4,0,0,k,k,true,5699,2,2,rv,0
2523,114,3,1,b1,c2,false,4676,3,0,rv,4
4020,36,2,0,k,k,true,4038,2,2,rv,2
2471,10,2,0,b2,k,true,3575,3,0,rv,2
3250,4,1,0,b1,k,false,5179,2,2,rv,1
1146,106,3,0,k,k,true,7165,4,2,rv,3
3903,616,3,3,c1,b3,false,7170,2,0,rv,6
5363,24,1,2,b1,k,false,6970,2,2,rv,3
3428,146,2,2,k,k,true,6483,2,2,rv,4
5224,32,2,0,k,k,true,7252,2,3,rv,2
3746,28,2,1,b1,c2,false,3754,2,0,rv,3
5089,24,1,1,k,k,true,6627,2,2,rv,2
4866,32,1,1,k,k,true,6420,2,2,rv,2
4877,36,2,0,k,k,false,6402,2,0,rv,2
3801,112,3,1,b1,c2,false,7196,2,0,rv,4
1407,6,1,1,b2,b1,true,6493,3,2,rv,2
6300,24,1,2,b1,k,false,6668,2,2,rv,3
4437,18,0,2,c2,b1,true,4607,3,2,rv,2
1962,54,1,2,c2,b1,true,4537,3,2,rv,3
1622,330,4,2,b3,b1,false,6406,2,0,tn,6
6812,14,2,0,b1,k,false,6924,3,0,rv,2
6812,26,1,1,k,k,true,6812,2,2,rv,2
6066,4,0,0,k,k,true,6079,2,0,rv,0
6234,44,1,1,k,k,false,6607,3,2,rv,2
1602,190,4,1,b1,c2,false,7035,2,3,rv,5
2733,24,2,1,b2,k,true,3921,3,0,rv,3
3241,6,0,1,c2,b1,true,6126,3,2,rv,1
3010,16,0,2,c2,b2,false,4348,2,3,rv,2
2766,24,1,2,k,k,true,4925,3,2,rv,3
4426,18,0,2,c2,b1,false,6719,2,2,rv,2
5750,32,1,1,k,k,true,6329,2,2,rv,2
2864,44,1,1,k,k,false,3993,2,0,rv,2
5819,24,1,1,k,k,true,6905,3,2,rv,2
4151,32,2,0,k,k,true,4163,2,0,rv,2
6353,4,0,0,k,k,true,6489,3,2,rv,0
5089,72,0,3,k,b2,false,6638,2,2,rv,3
2528,36,2,0,k,k,true,3513,2,2,rv,2
5320,34,2,0,k,k,true,6462,2,2,rv,2
3427,166,4,1,b1,k,true,6583,2,0,rv,5
5105,8,0,1,k,k,false,6472,3,3,rv,1
4650,4,0,0,k,k,false,4650,3,2,rv,0
3808,10,1,0,k,k,true,3985,2,3,rv,1
169,196,4,1,b1,c2,false,2495,2,0,rv,5
2877,48,1,3,b1,b1,false,5192,4,2,rv,4
2799,72,0,3,c2,b2,false,6705,3,3,rv,3
3565,51,1,2,c2,b1,false,6280,2,0,rv,3
4895,36,0,2,k,b2,false,5043,2,2,rv,2
7147,4,1,0,b2,k,true,7183,3,3,rv,1
4876,8,1,1,b1,k,false,7059,2,2,rv,2
4499,19,1,1,c2,b1,true,4597,2,2,rv,2
4308,18,1,1,c2,b1,true,7023,3,3,rv,2
5600,8,0,1,k,k,true,6999,3,3,rv,1
2944,288,2,3,c1,b2,false,7242,2,2,rv,5
4710,6,0,1,c2,b1,true,4710,2,2,rv,1
3556,30,1,1,k,c2,false,6236,2,2,rv,2
3339,162,3,1,k,k,true,6252,2,0,rv,4
3822,24,0,2,c2,b2,false,3885,2,2,rv,2
3390,14,1,0,k,k,true,3421,3,0,rv,1
3428,4,0,0,k,k,true,3478,2,0,rv,0
2600,36,1,1,k,b2,false,2601,2,3,rv,2
4886,108,1,3,c2,b1,false,5064,3,0,rv,4
5087,24,0,2,k,k,false,5128,3,0,rv,2
1602,19,1,1,c2,b1,true,4315,2,2,rv,2
3407,30,1,1,k,c2,false,6466,2,3,rv,2
3776,111,2,2,c2,b1,false,6387,2,2,rv,4
2626,22,1,2,c2,b2,false,4290,2,0,rv,3
6038,24,0,2,k,k,false,7374,3,2,rv,2
6273,36,0,2,k,b2,false,6597,2,2,rv,2
2766,12,1,1,b1,k,false,3974,3,0,rv,2
3821,23,1,1,c2,b2,true,6701,2,3,rv,2
4718,54,2,1,c2,b1,true,6892,2,2,rv,3
3737,102,3,0,k,c2,false,6988,3,2,rv,3
5528,19,1,1,c2,b1,true,6890,2,2,rv,2
3053,19,1,1,c2,b1,false,3061,2,0,rv,2
4431,28,1,1,k,c2,false,6964,3,2,rv,2
3442,24,1,2,b1,k,false,6545,2,2,rv,3
3010,18,0,2,c2,b1,false,4359,2,2,rv,2
5765,19,1,1,c2,b1,true,6533,3,2,rv,2
4647,12,0,1,k,k,false,4671,4,0,rv,1
4272,32,1,2,c2,b2,false,6824,2,2,rv,3
6395,24,1,2,b1,k,false,7143,2,3,rv,3
5142,72,2,2,b2,k,true,6888,2,2,rv,4
6826,12,1,1,b2,k,true,6939,3,3,rv,2
211,476,2,3,c1,b3,false,2240,3,0,rv,5
2535,66,2,1,k,k,true,2536,2,0,rv,3
4866,36,0,2,k,b2,false,6216,3,0,rv,2
5966,24,0,2,k,k,true,6339,2,2,rv,2
4483,4,0,0,k,k,true,4509,2,2,rv,0
2339,24,0,2,k,k,false,2379,2,2,rv,2
1354,28,3,0,b1,k,true,6804,3,3,rv,3
4316,12,1,1,b1,k,false,7109,2,2,rv,2
6504,24,0,2,k,k,false,7288,2,2,rv,2
2600,14,1,0,k,k,true,3547,2,0,rv,1
418,32,2,1,b1,c2,false,4868,3,0,rv,3
6696,36,2,0,k,k,false,6712,2,3,rv,2
289,72,3,1,b1,k,false,3928,2,0,rv,4
3185,17,1,1,c2,b1,true,5070,3,2,rv,2
4217,36,1,1,k,k,false,6410,3,0,rv,2
2557,10,2,0,b2,k,true,2557,2,0,rv,2
2110,408,4,2,b3,b2,true,7365,2,2,rv,6
3602,234,3,1,k,c2,false,6762,2,2,rv,4
5642,12,1,1,b2,k,true,7433,2,2,rv,2
2710,68,3,0,k,k,true,5972,2,0,rv,3
4436,36,2,0,k,k,false,6359,3,2,rv,2
2657,48,0,3,c2,b2,false,3670,2,0,rv,3
5317,4,1,0,b1,k,false,6410,3,0,rv,1
4482,8,1,1,b1,k,false,6715,4,2,rv,2
4763,8,1,1,b1,k,false,4841,2,2,rv,2
6209,6,0,1,c2,b1,true,6317,2,2,rv,1
3546,106,2,1,k,c2,false,3659,2,0,rv,3
2776,24,1,1,k,k,true,3944,2,0,rv,2
2503,288,2,3,k,b1,false,4345,2,3,rv,5
3296,36,1,2,c2,b1,false,7333,3,3,rv,3
2589,12,0,2,c2,b1,false,3352,2,0,rv,2
4893,32,2,0,k,k,true,5034,2,2,rv,2
3041,18,0,2,c2,b1,true,4506,2,2,rv,2
4217,4,0,0,k,k,true,4217,3,2,rv,0
3770,36,2,1,b1,k,false,3862,2,2,rv,3
3997,32,1,2,c2,b2,false,4116,2,2,rv,3
4847,24,1,2,b1,k,false,7461,2,3,rv,3
5090,24,0,2,k,k,false,6647,3,3,rv,2
4534,36,3,0,b1,k,true,4544,3,2,rv,3
5810,8,1,0,k,k,true,5810,2,2,rv,1
6722,6,0,1,c2,b1,false,7142,3,2,rv,1
1125,38,2,1,c2,b1,true,1125,5,2,rv,3
2493,68,2,1,k,c2,false,6517,2,0,rv,3
6393,12,1,1,c2,b1,true,7185,2,3,rv,2
3566,24,2,1,b1,k,false,6278,2,0,rv,3
3547,4,1,0,b1,k,false,3614,2,2,rv,1
4052,216,2,2,k,b2,false,6868,2,0,rv,4
6188,8,0,1,k,k,false,6374,2,2,rv,1
6501,12,1,1,b1,k,false,7326,3,3,rv,2
2623,23,1,1,c2,b2,true,3614,2,2,rv,2
5361,24,1,1,k,k,true,6753,2,2,rv,2
6805,36,1,1,k,k,false,6979,3,2,rv,2
4702,111,2,2,c2,b1,false,6766,2,2,rv,4
235,38,3,0,b1,k,true,5422,3,0,rv,3
2935,48,1,2,k,k,true,4377,2,2,rv,3
3205,4,1,0,b1,k,false,3205,2,0,rv,1
5306,10,1,0,k,k,true,5368,3,2,rv,1
3107,10,1,0,k,k,true,3107,2,0,rv,1
2611,12,1,1,b1,k,false,3987,2,2,rv,2
4000,431,2,2,c1,b3,false,7082,2,2,rv,4
2997,14,2,0,b2,k,true,4294,3,0,rv,2
3174,216,1,3,c2,b2,true,7131,3,2,rv,4
4208,54,1,2,c2,b1,true,6301,2,0,rv,3
2468,88,3,1,b2,k,true,3364,4,0,rv,4
2604,90,4,0,b1,k,true,6765,2,2,rv,4
2236,4,0,0,k,k,false,2239,2,2,rv,0
196,30,1,1,k,c2,false,3802,3,0,rv,2
6195,4,0,0,k,k,true,6199,2,0,rv,0
3056,98,4,0,b1,k,true,5507,2,2,rv,4
4042,24,0,2,c2,b2,false,6690,2,3,rv,2
5760,48,0,3,c2,b2,false,7203,2,3,rv,3
5820,44,1,2,c2,b2,false,7401,3,2,rv,3
2908,12,1,1,b1,k,false,6495,3,2,rv,2
2782,48,0,3,c2,b2,true,3967,2,2,rv,3
5976,8,0,1,c2,b2,true,6370,2,2,rv,1
3560,14,1,0,k,k,true,3593,2,0,rv,1
5229,8,0,1,c2,b2,false,7413,2,4,rv,1
4710,14,1,0,k,k,true,4788,3,2,rv,1
6233,10,1,0,k,k,true,6496,2,2,rv,1
6031,36,1,1,k,k,true,7283,2,2,rv,2
1608,10,2,0,b1,k,true,7214,2,2,rv,2
5340,23,1,1,c2,b2,true,5501,2,2,rv,2
3337,4,0,0,k,k,true,3337,2,0,rv,0
6196,12,0,1,k,k,false,6403,2,0,rv,1
6470,26,2,0,k,k,true,6585,2,0,rv,2
3175,12,2,1,b2,b1,false,7334,2,2,rv,3
3172,23,1,1,c2,b2,true,6649,3,2,rv,2
3952,10,1,0,k,k,true,3960,2,2,rv,1
3238,36,3,0,b1,k,true,3244,2,0,rv,3
2696,100,3,1,k,k,true,7007,2,4,rv,4
2832,215,2,2,c2,b2,false,4294,2,0,rv,4
6031,6,0,1,c2,b1,true,6050,3,2,rv,1
4310,38,2,0,k,k,true,7032,2,3,rv,2
1604,135,2,2,c2,b2,false,5256,2,3,rv,4
3206,26,2,0,k,k,true,6033,4,0,rv,2
4647,54,1,2,c2,b1,true,6520,2,2,rv,3
5995,24,0,2,k,k,false,7405,2,3,rv,2
2363,24,1,1,k,b1,false,5881,2,3,rv,2
2568,8,0,1,c2,b2,true,3387,3,2,rv,1
3338,36,0,2,k,k,false,3455,3,0,rv,2
4292,38,2,1,c2,b1,true,6925,3,2,rv,3
4703,44,2,1,b1,k,false,4842,2,2,rv,3
2887,88,3,0,k,k,true,4081,2,0,rv,3
5545,72,1,2,k,b1,false,5709,2,2,rv,3
6350,4,0,0,k,k,true,6359,2,2,rv,0
3095,36,0,2,k,b2,false,5053,2,3,rv,2
1610,108,2,2,b1,k,false,3362,2,0,rv,4
2855,18,0,2,c2,b1,true,4103,3,2,rv,2
2844,18,0,2,c2,b1,true,4531,2,2,rv,2
5538,36,2,0,k,k,true,5540,3,0,rv,2
3007,16,1,1,c2,b2,false,4254,2,0,rv,2
3406,49,2,1,c2,b2,true,6442,3,0,rv,3
3164,17,1,1,c2,b1,false,5023,2,2,rv,2
5802,17,1,1,c2,b1,true,5874,2,2,rv,2
3264,44,1,2,c2,b2,false,3302,3,3,rv,3
3513,72,1,2,c2,b2,true,6674,3,3,rv,3
5759,14,1,0,k,k,true,5787,2,0,rv,1
5977,10,1,0,k,k,true,6078,3,0,rv,1
2601,114,2,1,k,c2,false,6709,2,3,rv,3
6393,34,2,0,k,k,true,6396,2,0,rv,2
2075,24,0,2,k,b1,false,2113,2,0,rv,2
4428,36,1,2,c2,b1,true,4599,2,2,rv,3
2922,14,2,0,b1,k,false,2927,3,0,rv,2
6742,4,0,0,k,k,false,7148,2,3,rv,0
2644,24,0,2,k,k,false,3712,3,2,rv,2
3063,24,0,2,k,b1,false,4495,2,0,rv,2
5097,10,1,0,k,k,true,6407,2,0,rv,1
5325,54,2,1,c2,b1,true,6492,2,2,rv,3
6742,24,2,0,k,k,true,6746,2,2,rv,2
2623,562,1,4,c1,b3,false,3640,2,2,rv,5
3101,108,2,2,c2,b1,true,7447,2,3,rv,4
2823,98,3,1,b1,k,true,6100,2,2,rv,4
3400,144,1,3,c2,b2,false,6640,3,2,rv,4
1875,24,1,1,k,k,false,1901,2,0,rv,2
5318,108,2,2,b1,k,false,5502,3,2,rv,4
2358,12,1,1,b1,k,false,5878,2,2,rv,2
4974,8,0,1,k,b1,false,7109,2,2,rv,1
2710,4,1,0,b2,k,true,2710,2,0,rv,1
6360,25,1,1,c2,b2,true,7301,2,0,rv,2
3140,10,1,0,k,k,true,4745,2,2,rv,1
4923,36,2,1,b2,k,true,4948,2,0,rv,3
6194,14,1,0,k,k,true,6205,3,0,rv,1
2755,16,0,2,k,b1,false,6770,3,2,rv,2
4866,12,1,1,b1,k,false,4929,2,2,rv,2
2633,72,1,2,k,k,false,4452,2,0,rv,3
2536,30,2,1,b1,c2,false,4886,3,0,rv,3
4660,12,1,1,b1,k,false,7192,2,3,rv,2
5406,36,1,1,k,k,false,5464,3,3,rv,2
5306,24,0,2,k,b1,false,6700,2,3,rv,2
1605,24,1,1,k,k,true,4761,3,3,rv,2
4432,14,1,0,k,k,true,6310,3,0,rv,1
3441,36,1,2,c2,b1,true,6650,3,2,rv,3
1609,12,1,1,b1,k,false,6608,2,2,rv,2
4868,4,0,0,k,k,true,4868,3,0,rv,0
5976,36,1,1,k,k,false,6377,2,2,rv,2
5538,24,1,1,k,k,true,6419,3,2,rv,2
3565,38,2,0,k,k,true,6273,2,2,rv,2
1605,12,1,1,b1,k,false,7148,2,3,rv,2
3997,12,1,1,b1,k,false,4097,3,2,rv,2
288,100,2,1,k,k,true,2663,2,0,rv,3
6194,6,0,1,c2,b1,true,6272,3,2,rv,1
2039,92,3,0,k,k,true,2043,2,0,rv,3
4908,24,0,2,k,b1,false,6674,3,3,rv,2
5553,12,0,2,c2,b1,false,5690,2,3,rv,2
5691,12,1,1,b1,k,false,7360,2,2,rv,2
237,78,3,1,k,k,true,1998,2,0,rv,4
5802,4,0,0,k,k,false,5808,2,2,rv,0
1604,12,1,1,b2,k,true,7357,3,2,rv,2
2798,24,2,1,b1,k,false,6384,3,2,rv,3
6717,36,2,1,b1,k,false,6970,2,2,rv,3
823,607,4,2,c1,b3,false,7280,4,2,rv,6
4008,12,1,1,b1,k,false,6489,3,2,rv,2
3304,36,1,2,c2,b1,true,5674,3,0,rv,3
3381,96,3,1,c2,b2,true,6370,3,2,rv,4
5803,4,0,0,k,k,true,6751,3,2,rv,0
6748,4,0,0,k,k,true,6785,3,2,rv,0
6196,34,2,0,k,c2,false,6338,2,0,rv,2
7046,4,0,0,k,k,true,7088,2,2,rv,0
6798,26,2,0,k,k,true,6827,2,2,rv,2
4900,34,2,0,k,k,false,7415,3,3,rv,2
4597,8,1,1,b1,k,false,7361,2,2,rv,2
1609,14,2,0,b2,k,true,6641,2,3,rv,2
5804,4,0,0,k,k,false,5808,2,2,rv,0
5697,6,0,1,c2,b1,true,7407,2,3,rv,1
2150,26,2,0,k,k,true,2176,2,2,rv,2
2176,72,2,2,c2,b1,false,5269,2,0,rv,4
5362,4,0,0,k,k,true,5364,2,2,rv,0
5765,14,2,0,b2,k,true,6470,3,4,rv,2
5967,24,0,2,k,k,false,6032,3,0,rv,2
5801,24,0,2,k,k,false,6708,2,3,rv,2
5833,10,1,0,k,k,true,5965,2,4,rv,1
5802,8,0,1,k,b1,false,6777,3,2,rv,1
6832,36,0,2,k,b2,false,7302,3,2,rv,2
2811,278,3,2,c1,b2,true,7084,2,2,rv,5
2611,14,1,0,k,k,true,2611,2,0,rv,1
3194,74,1,2,c2,b2,false,4875,2,0,rv,3
1809,24,1,2,b1,k,false,1830,2,2,rv,3
5099,32,1,1,k,c2,false,5131,2,3,rv,2
4270,12,1,1,b1,k,false,4354,3,2,rv,2
5528,36,1,1,k,k,true,5570,2,0,rv,2
3014,10,1,0,k,k,true,6147,2,2,rv,1
4490,72,0,3,k,b2,false,7228,2,3,rv,3
3618,24,0,2,c2,b2,true,6743,4,2,rv,2
3611,14,1,0,k,k,true,3701,2,0,rv,1
6718,12,2,0,b1,k,false,6937,2,3,rv,2
2978,8,0,1,k,k,true,2982,2,2,rv,1
2490,74,2,1,k,k,false,3339,2,0,rv,3
2842,8,0,1,k,k,true,4449,2,0,rv,1
3253,6,0,1,c2,b1,false,5270,3,2,rv,1
6188,12,1,1,c2,b1,true,6701,3,3,rv,2
2591,8,0,1,c2,b2,true,3433,2,2,rv,1
2809,12,0,1,k,k,false,5764,2,2,rv,1
5311,12,1,1,b1,k,false,6346,2,3,rv,2
2744,34,3,0,b1,c2,false,6755,2,2,rv,3
4209,54,0,3,c2,b1,true,6274,2,0,rv,3
6273,34,2,0,k,k,true,6281,3,0,rv,2
6415,48,1,2,c2,b2,true,7424,2,2,rv,3
6230,18,0,2,c2,b1,false,6472,2,3,rv,2
6203,14,1,0,k,k,true,6751,2,2,rv,1
4967,52,2,1,c2,b1,true,7078,3,2,rv,3
5981,20,1,2,c2,b1,false,6101,3,3,rv,3
4065,4,0,0,k,k,false,4071,2,2,rv,0
2691,50,1,2,k,k,true,5601,2,0,rv,3
4490,36,1,1,k,k,true,6803,2,3,rv,2
3118,30,1,1,k,c2,false,4732,2,2,rv,2
1601,12,1,1,b1,k,false,1602,3,5,rv,2
5317,48,0,3,c2,b2,false,6594,2,2,rv,3
3840,12,1,1,b1,k,false,3840,2,2,rv,2
4569,12,1,1,b1,k,false,7411,4,4,rv,2