@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3064,112,2,1,b1,k,false,5641,3,2,rv,3
2999,44,3,1,b2,c2,false,5888,2,2,rv,4
2815,24,0,2,k,b1,false,5873,3,0,rv,2
3824,36,0,3,c2,b1,true,6699,2,3,rv,3
5966,16,0,1,k,k,false,5967,2,0,rv,1
2603,36,0,2,k,b1,false,3842,2,2,rv,2
2516,84,1,2,c2,b1,true,4465,3,2,rv,3
3128,53,2,1,c2,b1,false,5592,2,0,rv,3
3355,14,1,0,k,k,true,3504,2,0,rv,1
4043,16,0,2,c2,b2,false,4068,3,0,rv,2
2964,4,1,0,b2,k,true,5158,2,2,rv,1
6296,14,1,0,k,k,true,6662,4,2,rv,1
1822,274,4,1,c1,b2,true,4185,3,2,rv,5
3546,88,3,0,k,c2,false,6188,2,0,rv,3
3580,150,3,1,k,k,true,6316,2,2,rv,4
4262,12,1,1,b1,k,false,4320,3,2,rv,2
4876,8,0,1,k,b1,false,4882,2,0,rv,1
2732,88,3,1,b2,k,true,2741,3,0,rv,4
2715,72,1,2,k,k,false,3736,2,2,rv,3
6360,10,1,0,k,k,true,6360,2,2,rv,1
1715,76,4,0,b1,k,true,3719,2,0,rv,4
2283,32,2,1,b1,k,true,5702,2,2,rv,3
4315,174,3,1,k,k,true,7131,2,2,rv,4
2635,12,0,1,k,k,true,2641,3,0,rv,1
248,48,0,3,c2,b2,false,2014,2,0,rv,3
6509,26,2,0,k,k,true,6635,2,3,rv,2
3443,24,1,2,b1,k,false,6529,2,0,rv,3
3656,24,1,2,b1,k,false,6840,3,0,rv,3
5527,10,1,0,k,k,true,6834,2,0,rv,1
6386,36,2,0,k,k,true,6445,3,0,rv,2
3260,36,2,1,b2,k,true,6324,3,2,rv,3
4505,32,2,0,k,k,true,6938,3,4,rv,2
2787,12,1,0,k,k,true,6226,3,0,rv,1
6358,14,1,0,k,k,true,7055,2,2,rv,1
3276,10,1,0,k,k,true,5937,3,0,rv,1
3391,12,1,0,k,k,true,3469,3,2,rv,1
5967,12,0,1,k,k,false,6246,2,0,rv,1
5326,16,2,0,b1,k,false,6510,3,0,rv,2
6888,36,2,0,k,k,true,6961,4,0,rv,2
2626,554,4,2,c1,b3,false,4939,2,2,rv,6
4456,10,2,0,b2,k,true,4609,3,2,rv,2
4371,49,2,1,c2,b2,true,7391,2,2,rv,3
6580,30,2,1,b1,c2,false,6587,2,2,rv,3
3100,54,2,1,c2,b1,true,4834,2,3,rv,3
2866,4,1,0,b1,k,false,2873,2,0,rv,1
6693,24,2,0,k,k,true,6711,3,3,rv,2
2639,90,4,0,b1,c2,false,2676,2,0,rv,4
2205,54,1,2,c2,b1,true,5324,3,0,rv,3
4427,55,2,1,c2,b1,false,6304,2,0,rv,3
6232,24,1,1,k,k,true,6592,2,2,rv,2
3580,12,1,1,b1,k,false,6337,3,2,rv,2
184,290,4,1,b3,b3,true,2654,2,0,rv,5
5319,35,2,1,c2,b1,false,6443,2,0,rv,3
2952,30,1,2,c2,b2,false,4210,2,0,rv,3
5471,8,0,1,c2,b2,true,7360,2,2,rv,1
6580,30,1,1,k,k,true,6580,2,2,rv,2
2919,16,2,0,b1,k,false,4015,3,0,rv,2
3029,24,1,1,k,k,true,4470,2,0,rv,2
2756,73,2,1,c2,b2,true,2814,2,0,rv,3
3573,12,1,1,b1,k,false,6320,2,2,rv,2
6680,12,0,1,k,k,false,6919,3,2,rv,1
2415,24,1,1,k,k,true,2443,3,0,rv,2
4580,34,2,0,k,k,true,7303,3,3,rv,2
4981,4,0,0,k,k,false,5053,2,3,rv,0
6977,18,0,2,c2,b1,false,7458,2,4,rv,2
2867,16,0,1,c2,b2,true,5004,2,2,rv,1
4438,69,1,2,c2,b2,false,6621,3,2,rv,3
4876,44,1,1,k,k,false,6369,2,2,rv,2
5882,4,0,0,k,k,true,5915,3,2,rv,0
5347,8,0,1,k,k,true,6657,2,2,rv,1
7239,36,2,0,k,k,true,7316,4,2,rv,2
3293,30,2,0,k,k,true,5564,2,2,rv,2
4866,32,1,2,c2,b2,false,6701,2,3,rv,3
4710,14,2,0,b2,k,true,6823,3,2,rv,2
4927,36,2,0,k,k,true,4964,3,0,rv,2
7380,102,4,0,b1,c2,false,7451,2,2,rv,4
3565,596,4,2,c1,b3,true,6890,2,2,rv,6
4564,65,1,3,c2,b2,false,7300,2,2,rv,4
4437,28,2,0,k,k,true,6565,3,2,rv,2
4066,22,1,2,c2,b2,false,6853,2,0,rv,3
2644,172,3,1,k,c2,false,2644,2,0,rv,4
2468,12,1,1,b1,k,false,3331,2,0,rv,2
1607,44,2,2,b2,b2,false,7402,2,3,rv,4
2747,12,1,1,b1,k,false,4541,3,3,rv,2
2492,58,3,0,k,k,true,3456,2,2,rv,3
6066,12,0,1,k,k,false,6067,2,2,rv,1
1324,44,2,1,b1,k,false,7452,4,2,rv,3
6826,4,0,0,k,k,true,6843,2,0,rv,0
3020,14,1,0,k,k,true,4527,4,2,rv,1
2886,324,1,3,k,k,true,4196,2,3,rv,4
3169,17,1,1,c2,b1,true,5301,2,2,rv,2
4658,24,0,2,c2,b2,false,4684,2,2,rv,2
6716,6,0,1,c2,b1,false,6966,2,2,rv,1
2612,24,0,2,c2,b2,false,3601,2,4,rv,2
2347,8,0,1,k,k,false,2374,2,2,rv,1
3625,18,0,2,c2,b1,true,3735,3,2,rv,2
2866,28,2,0,k,k,true,4191,2,0,rv,2
5310,14,1,0,k,k,true,6336,2,0,rv,1
1604,34,1,1,k,k,true,7096,3,3,rv,2
5766,42,2,0,k,k,false,6632,4,2,rv,2
813,562,2,3,c1,b3,true,5139,3,0,rv,5
1603,10,2,0,b2,k,true,7345,3,4,rv,2
4646,68,2,1,b1,c2,false,4652,2,0,rv,3
5586,12,0,1,k,k,true,6788,2,3,rv,1
5810,24,0,2,k,b1,false,5908,3,2,rv,2
1789,49,2,1,c2,b2,true,3961,2,0,rv,3
5003,6,0,1,c2,b1,false,5016,2,2,rv,1
2556,144,2,2,b3,b2,true,6220,2,2,fp,4
3147,72,2,2,b2,k,true,3158,2,0,rv,4
4893,108,1,2,k,b2,false,5035,2,2,rv,3
4564,4,0,0,k,k,true,4583,2,0,rv,0
3227,4,1,0,b1,k,false,5567,3,0,rv,1
2882,28,2,0,k,k,true,4198,2,2,rv,2
4043,64,4,0,b1,k,true,6861,2,2,rv,4
5127,16,0,2,k,b1,false,6676,2,3,rv,2
4755,16,0,2,c2,b2,false,7112,2,3,rv,2
4921,178,1,2,k,k,true,6780,3,2,rv,3
1832,8,0,1,c2,b2,false,4110,2,2,rv,1
6425,36,2,1,b2,k,true,7178,2,3,rv,3
2490,174,4,1,b2,k,true,4014,2,0,rv,5
2590,32,1,2,b1,k,false,5977,2,0,rv,3
2713,30,1,1,k,k,true,6043,2,0,rv,2
2941,54,2,1,c2,b1,true,3117,2,0,rv,3
4978,6,0,1,c2,b1,true,7211,2,3,rv,1
2956,4,0,0,k,k,false,2961,3,0,rv,0
2600,228,1,2,k,k,false,3773,2,0,rv,3
6498,14,1,0,k,k,true,7418,2,3,rv,1
1603,106,3,0,k,k,true,7294,4,2,rv,3
1601,10,2,0,b2,k,true,6897,2,2,rv,2
3095,108,1,2,k,b2,false,4682,2,2,rv,3
4043,4,1,0,b1,k,false,6708,3,3,rv,1
1588,36,1,2,b1,k,false,7315,3,2,rv,3
310,756,2,3,b3,b3,false,6100,2,2,rv,5
2604,74,1,2,k,k,true,2755,2,2,rv,3
5362,14,1,0,k,k,true,5435,2,0,rv,1
2956,73,2,1,c2,b2,false,4374,2,3,rv,3
4219,24,1,1,k,k,true,6413,3,2,rv,2
4646,17,1,1,c2,b1,true,4662,3,0,rv,2
5846,8,1,1,b1,k,false,5856,2,0,rv,2
4429,24,0,2,k,b1,false,4507,2,2,rv,2
6351,12,0,1,k,k,false,7033,2,3,rv,1
2558,30,2,1,b1,c2,false,6540,3,0,rv,3
5664,10,1,0,k,k,true,7331,3,2,rv,1
3771,4,1,0,b1,k,false,3775,2,0,rv,1
2273,19,1,1,c2,b1,true,5572,2,2,rv,2
3042,108,2,2,c2,b1,false,5206,2,0,rv,4
2606,48,0,3,k,b1,false,3863,2,2,rv,3
2580,25,1,1,c2,b2,true,3445,2,0,rv,2
4931,36,1,1,k,k,false,6840,3,0,rv,2
2805,12,1,1,b2,k,true,3976,2,3,rv,2
2468,23,1,1,c2,b2,true,2476,2,0,rv,2
1604,24,0,2,k,b2,false,7346,3,3,rv,2
6681,12,1,1,b1,k,false,7031,2,3,rv,2
4461,36,2,1,b2,k,true,4639,2,2,rv,3
6186,12,0,1,k,k,false,6209,3,2,rv,1
6274,4,0,0,k,k,false,6931,2,2,rv,0
3767,23,1,1,c2,b2,true,3800,2,2,rv,2
1603,4,1,0,b2,k,true,6504,2,2,rv,1
7058,96,3,0,k,k,true,7090,2,3,rv,3
241,48,0,3,k,b1,false,2029,2,2,rv,3
4591,36,2,0,k,k,true,7348,2,3,rv,2
5144,72,0,4,c2,b1,false,7192,2,3,rv,4
5306,12,1,1,b1,k,false,6421,3,0,rv,2
1919,96,4,0,b1,k,true,4391,2,3,rv,4
4095,36,2,0,k,k,true,4099,4,2,rv,2
2986,24,0,2,c2,b2,false,4300,2,2,rv,2
2952,8,0,1,k,k,true,4899,3,0,rv,1
4590,24,2,0,k,k,true,4615,2,3,rv,2
3463,580,4,2,c1,b3,true,7364,2,2,tn,6
4967,14,2,0,b2,k,true,7042,3,2,rv,2
2930,12,0,1,k,b2,false,4208,3,2,rv,1
6305,18,0,2,c2,b1,false,6677,3,2,rv,2
6045,8,0,1,k,k,false,6952,3,2,rv,1
5605,74,2,1,c2,b2,false,6967,2,0,rv,3
3558,32,2,1,b1,k,true,6247,2,0,rv,3
6033,32,2,2,b2,b2,false,7000,2,2,rv,4
3184,6,0,1,c2,b1,true,4948,3,0,rv,1
3345,12,2,0,b1,k,false,3478,2,0,rv,2
3056,54,1,2,c2,b1,true,4621,2,2,rv,3
5847,84,1,1,k,k,true,7035,2,3,rv,2
4725,24,0,2,k,k,true,6949,3,2,rv,2
5371,8,1,0,k,k,true,5371,2,0,rv,1
2545,324,1,3,k,b1,false,3379,2,0,rv,4
199,12,0,1,k,k,true,199,2,0,rv,1
3186,36,2,0,k,k,true,5021,3,2,rv,2
3218,32,2,1,b1,k,true,7102,2,2,rv,3
2009,24,2,1,b1,k,false,6587,3,2,rv,3
4271,10,2,0,b2,k,true,4290,2,0,rv,2
2889,33,2,1,c2,b2,true,7258,2,2,rv,3
5471,102,2,1,k,c2,false,7365,2,2,rv,3
5126,80,1,2,k,k,true,6646,2,3,rv,3
6699,12,1,1,b2,k,true,7071,2,3,rv,2
3547,12,1,1,b1,k,false,6198,3,0,rv,2
6715,12,1,1,b1,k,false,6741,2,2,rv,2
6211,10,1,0,k,k,true,7199,2,2,rv,1
2779,130,2,2,k,k,true,5200,2,0,rv,4
3042,4,0,0,k,k,false,3044,3,2,rv,0
2321,10,1,0,k,k,true,5741,3,3,rv,1
5765,14,2,0,b2,k,true,6605,3,2,rv,2
5016,38,2,0,k,k,true,5070,3,2,rv,2
1616,53,3,1,b2,b1,true,3371,2,2,rv,4
6188,14,1,0,k,k,true,6704,2,3,rv,1
6210,4,1,0,b1,k,false,6213,3,0,rv,1
5003,32,3,0,b2,k,true,5038,2,2,rv,3
6240,4,0,0,k,k,true,6308,2,0,rv,0
6239,8,0,1,k,k,false,6300,2,2,rv,1
3251,18,0,2,c2,b1,false,3251,2,0,rv,2
2406,8,1,1,b1,k,false,6013,3,0,rv,2
4526,36,2,0,k,k,true,7231,3,3,rv,2
2963,30,3,0,b1,c2,false,5228,3,2,rv,3
5750,26,1,1,c2,b1,false,6317,3,2,rv,2
3575,778,1,4,c1,b3,true,6965,2,2,rv,5
5159,12,1,1,b1,k,false,6975,2,3,rv,2
2877,26,2,0,k,k,true,4102,2,2,rv,2
3260,58,1,2,c2,b1,false,5314,3,0,rv,3
3075,36,1,1,k,k,true,5911,3,2,rv,2
3339,18,0,2,c2,b1,false,6339,2,2,rv,2
2744,10,2,0,b2,k,true,2744,2,2,rv,2
7010,36,1,2,b2,k,true,7232,2,3,rv,3
6039,12,0,2,c2,b1,false,6979,2,2,rv,2
5087,19,1,1,c2,b1,true,6853,2,0,rv,2
5087,36,0,2,k,b2,false,5153,2,2,rv,2
3823,72,2,2,b1,k,false,7063,2,2,rv,4
2977,252,2,2,b1,k,false,4357,3,2,rv,4
4344,6,0,1,c2,b1,true,7228,4,3,rv,1
5115,24,1,2,b1,k,false,7399,2,2,rv,3
4877,26,3,0,b1,k,true,4880,2,2,rv,3
3166,36,0,2,k,b2,false,7434,2,2,rv,2
1262,24,2,1,b1,k,false,7390,4,0,rv,3
6195,24,1,1,c2,b2,false,6448,2,0,rv,2
5526,17,1,1,c2,b1,true,5537,2,0,rv,2
4869,17,1,1,c2,b1,true,4917,2,0,rv,2
6560,8,0,1,k,b1,false,7398,3,3,rv,1
5584,6,0,1,c2,b1,true,6765,3,2,rv,1
5555,24,0,2,c2,b2,true,6598,3,0,rv,2
4013,52,2,1,k,k,true,7273,2,3,rv,3
2758,16,0,2,k,k,true,4765,3,2,rv,2
662,40,2,0,k,k,false,6368,4,2,rv,2
2897,54,2,1,c2,b1,true,4039,2,0,rv,3
3988,30,3,0,b1,c2,false,6845,2,0,rv,3
4867,12,1,1,b2,k,true,6317,3,2,rv,2
4711,8,0,1,k,k,false,4728,2,2,rv,1
3464,4,0,0,k,k,false,3504,2,0,rv,0
2842,10,2,0,b2,k,true,4450,2,0,rv,2
3866,24,0,2,c2,b2,false,7010,4,4,rv,2
3491,37,2,1,c2,b1,true,6615,3,2,rv,3
3779,12,1,1,b1,k,false,3890,2,2,rv,2
3031,18,0,2,c2,b1,true,4974,2,2,rv,2
4881,24,1,2,b1,k,false,5001,2,2,rv,3
6524,100,4,0,b1,k,true,6528,3,2,rv,4
2914,216,2,2,k,b2,false,4189,3,2,rv,4
589,74,1,2,c2,b1,false,6427,4,0,rv,3
3868,10,1,0,k,k,true,7136,4,2,rv,1
6068,4,0,0,k,k,false,6068,3,2,rv,0
1746,12,1,0,k,k,true,1746,2,0,rv,1
6908,4,1,0,b2,k,true,6935,2,2,rv,1
6351,12,2,0,b1,k,false,6588,2,0,rv,2
4491,12,0,2,c2,b1,true,6828,2,2,rv,2
4225,48,2,1,c2,b2,true,6472,2,3,rv,3
6196,36,1,1,k,k,true,6787,3,2,rv,2
3547,12,1,1,b1,k,false,6398,2,0,rv,2
2377,24,0,2,c2,b2,true,5927,2,2,rv,2
5581,36,0,2,k,k,false,7081,2,3,rv,2
2549,25,1,1,c2,b2,true,3510,2,2,rv,2
4309,74,3,1,b1,k,false,7263,2,2,rv,4
2658,28,2,0,k,k,true,6889,4,2,rv,2
5599,6,0,1,c2,b1,true,7390,3,0,rv,1
5150,14,2,0,b1,k,false,5154,3,2,rv,2
4649,12,0,2,c2,b1,false,6305,2,2,rv,2
3823,18,0,2,c2,b1,false,3886,2,2,rv,2
4481,44,1,1,k,k,false,4573,3,2,rv,2
5096,72,2,1,c2,b2,true,5243,2,2,rv,3
6768,4,0,0,k,k,true,6985,2,2,rv,0
3846,4,0,0,k,k,false,3958,2,0,rv,0
2888,24,2,0,k,k,true,5407,3,2,rv,2
3832,30,2,1,b1,c2,false,3832,2,2,rv,3
2875,24,1,1,k,k,true,3988,2,0,rv,2
6687,12,0,1,k,k,true,6834,3,0,rv,1
2512,36,1,2,c2,b1,true,2519,2,0,rv,3
6742,4,0,0,k,k,false,6745,2,2,rv,0
5967,10,1,0,k,k,true,6836,2,0,rv,1
3304,36,0,2,k,b1,false,5983,3,0,rv,2
6305,10,1,0,k,k,true,6675,2,4,rv,1
3546,36,0,2,k,b2,false,3561,2,0,rv,2
4934,44,2,1,b1,k,false,5084,3,2,rv,3
4877,19,1,1,c2,b1,true,6400,2,0,rv,2
4529,96,1,2,c2,b1,true,7085,2,2,rv,3
5581,24,0,2,c2,b2,false,5592,3,0,rv,2
2285,14,2,0,b2,k,true,2325,3,0,rv,2
2590,24,0,2,k,k,true,3540,3,0,rv,2
5556,30,1,1,k,k,true,6600,2,3,rv,2
3696,69,1,2,c2,b2,false,6924,2,0,rv,3
4206,10,1,0,k,k,true,6200,2,0,rv,1
2887,64,1,2,c2,b1,false,2892,2,0,rv,3
6045,108,1,2,k,k,false,6172,2,2,rv,3
6388,12,0,1,k,k,false,6565,2,2,rv,1
2545,8,1,1,b1,k,false,2551,2,2,rv,2
3354,36,1,2,c2,b1,true,6310,3,0,rv,3
3574,17,1,1,c2,b1,true,3719,3,0,rv,2
3205,24,1,2,b1,k,false,3210,2,0,rv,3
6362,4,1,0,b2,k,true,6517,4,0,rv,1
6188,84,1,1,k,k,false,6338,2,0,rv,2
1742,139,2,2,c2,b2,true,3770,3,0,rv,4
6300,12,1,1,b1,k,false,6968,3,2,rv,2
4878,10,1,0,k,k,true,4911,3,3,rv,1
1676,10,2,0,b1,c2,false,3548,2,0,rv,2
3064,8,0,1,k,b1,false,5643,3,0,rv,1
3767,72,2,1,c2,b2,true,6197,3,0,rv,3
7102,32,3,0,b2,k,true,7173,2,2,rv,3
5757,12,0,1,k,b2,false,6418,2,2,rv,1
3558,12,1,1,b1,k,false,3584,3,0,rv,2
2865,4,1,0,b1,k,false,4052,3,2,rv,1
4044,23,1,1,c2,b2,true,6866,3,2,rv,2
6305,24,0,2,k,b1,false,6964,2,2,rv,2
4426,16,0,2,k,b1,false,4440,2,0,rv,2
4054,24,1,2,b1,k,false,4147,3,2,rv,3
2809,8,0,1,c2,b2,true,3818,3,2,rv,1
3682,104,3,0,k,c2,false,6913,3,0,rv,3
4234,24,0,2,k,k,false,4390,3,2,rv,2
4026,10,2,0,b2,k,true,4186,2,3,rv,2
3097,54,1,2,c2,b1,true,5053,2,3,rv,3
2141,24,1,2,b1,k,false,5261,2,3,rv,3
2596,19,1,1,c2,b1,true,3537,2,2,rv,2
4756,36,2,0,k,k,true,7386,2,3,rv,2
6190,44,1,1,k,k,false,6795,4,2,rv,2
3546,24,0,2,c2,b2,false,3606,2,3,rv,2
4704,36,2,0,k,k,true,6764,4,2,rv,2
2976,36,1,2,c2,b1,false,4316,3,2,rv,3
4646,30,2,0,k,c2,false,4668,2,0,rv,2
5536,8,0,1,k,k,false,5551,3,2,rv,1
6046,4,0,0,k,k,false,6158,2,0,rv,0
1604,70,2,1,k,k,true,7342,2,4,rv,3
398,12,1,1,b1,k,false,5467,3,3,rv,2
4278,12,1,1,b1,k,false,6882,2,4,rv,2
6358,10,1,0,k,k,true,7040,3,2,rv,1
1609,24,2,1,b1,k,false,1609,2,4,rv,3
6562,10,1,0,k,k,true,6573,2,2,rv,1
6470,72,2,1,k,b2,false,6615,2,2,rv,3
5767,8,0,1,c2,b2,false,6536,2,2,rv,1
3007,8,0,1,k,k,false,4224,2,0,rv,1
2468,244,3,1,k,c2,false,3554,2,0,rv,4
5120,38,3,0,b1,k,true,5134,2,2,rv,3
6519,32,1,2,b1,k,false,7322,2,2,rv,3
3565,8,0,1,c2,b2,false,3707,2,2,rv,1
5187,10,1,0,k,k,true,5191,2,2,rv,1
2507,144,2,2,c2,b2,false,3482,2,0,rv,4
6576,24,0,2,k,k,false,7393,3,2,rv,2
290,48,1,3,b1,b1,false,2303,2,0,rv,4
3441,12,1,1,b1,k,false,6521,3,2,rv,2
6837,14,1,0,k,k,true,7302,2,2,rv,1
4878,36,1,1,k,k,true,6436,2,2,rv,2
6805,10,2,0,b1,c2,false,6982,3,2,rv,2
3567,28,2,0,k,k,true,6280,2,0,rv,2
2758,26,3,0,b1,k,true,4766,2,2,rv,3
3610,24,1,2,b1,k,false,6728,2,2,rv,3
5527,8,0,1,c2,b2,true,5548,2,0,rv,1
3326,24,0,2,k,b1,false,3389,2,2,rv,2
4051,17,1,1,c2,b1,true,6861,3,2,rv,2
6251,24,1,1,k,k,true,6667,3,3,rv,2
2503,145,2,1,c2,b2,true,6486,3,2,rv,3
1607,72,1,2,k,b2,false,5262,3,2,rv,3
3063,32,1,2,c2,b2,false,6885,2,3,rv,3
3661,69,1,2,c2,b2,false,6849,2,2,rv,3
3074,10,1,0,k,k,true,6691,2,3,rv,1
3294,12,1,1,c2,b1,false,5902,2,2,rv,2
3053,4,1,0,b1,k,false,4631,4,0,rv,1
285,113,3,1,c2,b1,true,3275,2,0,rv,4
6470,54,0,3,c2,b1,false,7247,2,2,rv,3
2537,22,3,0,b2,k,true,4894,2,2,rv,3
3412,12,1,1,b1,k,false,6454,3,2,rv,2
2669,74,1,2,c2,b2,false,5181,2,2,rv,3
3032,30,2,1,b1,c2,false,7292,2,0,rv,3
4534,12,1,1,b1,k,false,7157,3,2,rv,2
4426,32,0,2,c2,b1,true,4427,2,0,rv,2
6136,76,3,0,k,k,true,6143,3,0,rv,3
4453,36,1,2,b1,k,false,7342,2,4,rv,3
7046,36,2,1,b2,k,true,7305,2,2,rv,3
2538,12,0,1,k,k,false,3490,2,3,rv,1
2952,100,3,1,k,k,true,4380,2,2,rv,4
2604,12,1,1,b1,k,false,2777,2,2,rv,2
5088,24,0,2,k,k,false,5115,2,2,rv,2
3997,38,1,2,c2,b1,false,6373,2,2,rv,3
302,664,4,2,c1,b3,false,2401,2,3,tn,6
5911,12,0,1,k,b2,false,7365,3,2,rv,1
4265,10,2,0,b2,k,true,6932,2,0,rv,2
3794,12,1,1,b1,k,false,3973,3,2,rv,2
3062,24,1,1,k,k,true,4478,3,2,rv,2
3129,36,2,0,k,k,true,3132,2,0,rv,2
5526,24,1,1,k,k,true,6324,2,2,rv,2
6232,10,1,0,k,k,true,6232,2,2,rv,1
2078,69,1,2,c2,b2,false,5081,2,2,rv,3
6798,4,0,0,k,k,true,6803,2,3,rv,0
3777,24,1,1,k,k,false,6416,2,2,rv,2
5370,12,0,1,k,k,false,5377,3,0,rv,1
3548,14,1,0,k,k,true,3619,3,2,rv,1
5746,10,1,0,k,k,true,6218,2,0,rv,1
1603,54,2,1,c2,b1,true,7274,3,3,rv,3
2468,431,3,2,c1,b2,false,3619,2,2,rv,5
5811,10,1,0,k,k,true,5839,2,2,rv,1
4666,4,1,0,b1,k,false,6501,3,2,rv,1
4934,4,1,0,b1,k,false,6866,3,2,rv,1
5593,36,1,1,k,k,true,5686,2,0,rv,2
5106,4,0,0,k,k,false,5110,3,0,rv,0
3516,32,2,0,k,k,true,6657,2,2,rv,2
5599,6,0,1,c2,b1,true,6905,2,2,rv,1
4646,12,1,1,b1,k,false,6299,2,2,rv,2
6769,24,1,1,k,b1,false,7457,2,3,rv,2
1211,12,2,0,b1,k,true,6092,4,2,rv,2
2899,32,1,1,k,k,true,4091,3,3,rv,2
2799,24,1,1,k,k,false,3983,2,2,rv,2
6268,108,2,2,b1,k,false,6895,2,2,rv,4
1600,100,3,1,b1,k,true,6350,2,4,rv,4
3065,22,1,1,k,k,true,4639,2,2,rv,2
6743,84,3,0,k,k,true,6758,3,2,rv,3
3096,36,1,1,k,k,true,4720,2,0,rv,2
2988,10,1,0,k,k,true,4361,3,2,rv,1
3208,4,0,0,k,k,true,3208,3,0,rv,0
2732,14,2,0,b1,k,false,4307,2,3,rv,2
4446,36,1,1,k,k,false,6522,3,2,rv,2
6714,12,1,0,k,k,true,6714,2,3,rv,1
6039,8,1,1,b1,k,false,6054,2,0,rv,2
545,186,3,2,b1,k,true,2982,3,2,rv,5
3381,24,1,1,k,k,true,6354,3,3,rv,2
5145,14,1,0,k,k,false,5214,2,2,rv,1
2666,607,3,2,c1,b3,false,3239,3,0,tn,5
6377,10,1,0,k,k,true,6379,2,2,rv,1
168,4,1,0,b2,k,true,3412,2,0,rv,1
5966,36,1,1,k,k,true,5977,2,0,rv,2
5325,14,1,0,k,k,true,6494,2,2,rv,1
5994,6,0,1,c2,b1,true,6586,2,0,rv,1
6387,4,0,0,k,k,true,6409,3,0,rv,0
1600,10,2,0,b2,k,true,6726,2,2,rv,2
4262,44,2,1,b1,k,false,4370,2,4,rv,3
2923,36,2,0,k,k,true,4159,2,0,rv,2
4584,96,3,0,k,k,true,7305,3,2,rv,3
2516,170,0,4,c2,b1,false,6622,3,2,rv,4
5370,84,2,1,b1,k,false,6825,3,2,rv,3
3546,10,1,0,k,k,true,3549,4,0,rv,1
3348,94,3,0,k,k,true,3351,2,0,rv,3
2667,26,3,0,b1,k,true,5142,2,2,rv,3
6679,10,1,0,k,k,true,6906,2,2,rv,1
2702,4,1,0,b1,k,false,3693,2,0,rv,1
4876,12,0,1,k,k,false,4891,3,0,rv,1
3018,32,1,2,c2,b2,false,4461,2,2,rv,3
6206,72,2,1,b1,c2,false,6434,3,2,rv,3
3777,12,1,1,b1,k,false,3874,2,2,rv,2
5414,24,0,2,k,b1,false,7122,3,0,rv,2
1600,212,2,2,c2,b2,false,6477,4,2,rv,4
2921,6,0,1,c2,b1,true,2921,2,2,rv,1
3766,26,2,0,k,k,true,6713,3,3,rv,2
5803,4,1,0,b1,k,false,6962,2,2,rv,1
5311,70,0,3,c2,b2,false,7001,2,2,rv,3
4006,22,2,0,k,k,true,4138,2,2,rv,2
4209,36,1,2,c2,b1,true,6588,3,0,rv,3
4534,8,0,1,c2,b2,false,4617,2,2,rv,1
1633,14,2,0,b2,k,true,3443,2,0,rv,2
1605,10,1,0,k,c2,false,7147,2,4,rv,1
2846,26,2,0,k,k,true,2852,2,0,rv,2
5758,19,1,1,c2,b1,true,6613,3,3,rv,2
3304,72,2,2,b1,k,false,5530,2,0,rv,4
3391,151,3,1,c2,b2,false,6582,3,0,rv,4
4225,48,0,3,k,b1,false,4344,2,3,rv,3
4505,4,0,0,k,k,false,4508,2,2,rv,0
4094,26,2,0,k,k,true,7067,3,2,rv,2
4437,26,2,0,k,k,true,4552,2,2,rv,2
5531,14,1,0,k,k,true,5573,2,2,rv,1
4007,52,1,2,k,k,true,6489,2,2,rv,3
2844,98,3,1,b1,k,true,7039,2,2,rv,4
4427,108,1,2,k,b2,false,6304,2,0,rv,3
5749,138,1,3,k,c2,false,6624,3,2,rv,4
2518,10,1,0,k,k,true,3503,2,0,rv,1
3766,38,2,0,k,k,true,6192,2,0,rv,2
3051,24,1,1,k,k,true,3051,2,0,rv,2
6386,30,2,1,b1,c2,false,6446,2,0,rv,3
6021,12,2,0,b2,k,true,6023,2,2,rv,2
2757,100,2,1,k,k,true,4765,3,2,rv,3
5626,12,0,1,k,k,true,7026,2,3,rv,1
5854,12,1,1,b1,k,false,7171,3,2,rv,2