@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1834,499,1,2,c1,b3,false,4202,2,3,fp,3
4355,76,2,1,c2,b2,false,7332,3,2,rv,3
2689,152,3,1,c2,b2,false,5607,3,0,rv,4
2723,170,2,1,k,k,true,4092,2,3,rv,3
3216,28,0,1,k,k,true,5312,3,2,rv,1
2556,442,1,2,c1,b3,false,6225,2,0,tn,3
4291,58,1,1,k,k,true,6927,2,2,rv,2
3161,60,1,1,k,k,true,4915,3,2,rv,2
2559,46,2,0,k,k,false,3486,2,0,rv,2
5749,74,1,2,c2,b2,false,6308,3,0,rv,3
5492,6,0,1,c2,b1,false,7440,2,4,rv,1
5189,4,1,0,b2,k,true,7204,3,3,rv,1
2712,8,0,1,k,k,false,3660,2,0,rv,1
4484,8,0,1,k,k,false,4559,2,2,rv,1
2559,24,1,2,b1,k,false,5337,2,2,rv,3
5585,14,1,0,k,k,true,6779,3,2,rv,1
2921,10,2,0,b1,c2,false,7089,3,2,rv,2
5917,4,0,0,k,k,true,7391,2,2,rv,0
5086,10,2,0,b2,k,true,5198,3,0,rv,2
1744,34,3,0,b1,c2,false,3786,2,0,rv,3
6499,8,0,1,k,k,false,7319,2,2,rv,1
3428,4,0,0,k,k,true,3448,3,0,rv,0
4427,44,2,1,b1,k,false,4517,3,0,rv,3
4055,36,1,2,b1,k,false,6823,3,2,rv,3
421,32,2,1,b1,c2,false,6816,4,2,rv,3
5600,14,2,0,b2,k,true,6920,3,2,rv,2
4015,62,1,2,k,k,false,4161,2,2,rv,3
2699,10,2,0,b2,k,true,3641,3,2,rv,2
5370,10,2,0,b2,k,true,5468,2,2,rv,2
6732,14,1,0,k,k,true,6792,2,2,rv,1
5090,12,1,1,b1,k,false,5172,3,2,rv,2
5605,12,0,1,k,k,false,6939,3,3,rv,1
4393,10,1,0,k,k,true,4404,2,0,rv,1
6805,6,0,1,c2,b1,false,6924,2,0,rv,1
298,36,0,2,k,b2,false,2325,2,0,rv,2
5166,162,3,1,k,k,true,6959,2,0,rv,4
4285,4,0,0,k,k,false,4392,2,2,rv,0
3683,28,1,1,k,c2,false,6891,2,2,rv,2
5526,16,0,2,c2,b2,false,5542,3,2,rv,2
6753,14,1,0,k,k,false,7178,3,3,rv,1
6188,38,2,0,k,k,true,6191,2,0,rv,2
6038,8,0,1,k,b1,false,6972,4,3,rv,1
1607,8,1,1,b2,k,true,7212,2,4,rv,2
6215,12,1,0,k,k,true,6219,3,0,rv,1
5089,10,2,0,b2,k,true,5135,3,3,rv,2
2669,26,2,0,k,k,true,5179,3,2,rv,2
4208,14,1,0,k,k,true,6272,3,2,rv,1
2897,88,1,2,k,k,true,4037,3,0,rv,3
7050,4,0,0,k,k,false,7090,3,3,rv,0
3326,6,0,1,c2,b1,true,3382,2,2,rv,1
318,25,1,1,c2,b2,true,5085,2,3,rv,2
3789,44,1,2,c2,b2,false,6412,2,0,rv,3
3826,92,0,1,k,b3,false,6709,3,3,rv,1
6360,4,0,0,k,k,true,6510,3,0,rv,0
4651,24,0,2,k,k,false,4738,2,0,rv,2
3041,545,3,2,c1,b3,true,6827,2,2,fp,5
3186,54,2,1,c2,b1,true,5701,2,2,rv,3
3684,14,2,0,b2,k,true,6930,3,2,rv,2
6231,12,0,1,k,k,false,6483,2,2,rv,1
6884,10,2,0,b1,k,true,6912,2,2,rv,2
3383,88,1,2,k,k,false,3515,2,2,rv,3
2710,28,2,1,b2,k,true,5972,3,0,rv,3
1601,180,4,1,b1,k,true,4317,2,2,rv,5
4471,36,1,1,k,k,true,6675,3,4,rv,2
2627,216,1,4,c2,b1,true,3702,2,0,rv,5
5581,36,0,2,k,b2,false,6878,2,3,rv,2
4043,8,0,1,k,k,true,4069,2,0,rv,1
2468,54,2,1,c2,b1,true,3388,3,2,rv,3
4311,8,0,1,k,k,false,7034,2,3,rv,1
4789,78,3,0,k,k,true,7315,2,2,rv,3
229,38,3,0,b1,k,true,1951,2,2,rv,3
1606,12,1,1,c2,b1,false,5066,2,4,rv,2
5582,4,0,0,k,k,true,6733,3,2,rv,0
6686,10,1,0,k,k,true,7158,2,2,rv,1
6362,14,2,0,b1,k,false,7181,3,3,rv,2
4376,38,2,0,k,k,true,4408,2,2,rv,2
2877,34,2,0,k,k,true,4107,3,2,rv,2
5581,14,2,0,b2,k,true,7054,3,2,rv,2
2283,24,1,2,b1,k,false,5606,2,0,rv,3
5478,16,0,2,c2,b2,false,7410,2,4,rv,2
4216,24,1,1,k,k,false,6357,4,3,rv,2
4888,144,2,2,k,b2,false,7332,3,2,rv,4
2494,12,1,1,b1,k,false,3441,2,2,rv,2
1742,18,0,2,c2,b1,false,3772,2,0,rv,2
6194,10,1,0,k,k,true,6886,2,3,rv,1
3118,8,0,1,k,k,true,3127,3,0,rv,1
5627,24,0,2,k,k,true,7166,2,2,rv,2
5590,36,2,0,k,k,true,7235,2,3,rv,2
3573,10,2,0,b2,k,true,6310,3,0,rv,2
3230,8,0,1,k,k,false,5244,2,3,rv,1
3133,76,3,1,b1,k,false,7418,2,3,rv,4
4701,14,1,0,k,k,true,4747,2,2,rv,1
2225,72,0,3,c2,b2,false,5455,3,2,rv,3
6199,12,2,0,b1,k,false,6609,3,3,rv,2
6721,4,1,0,b2,k,true,6721,2,2,rv,1
5846,32,2,0,k,k,true,7257,2,2,rv,2
5967,36,1,1,k,k,true,5987,3,0,rv,2
3384,170,3,2,b2,b1,true,6374,2,2,rv,5
6689,4,0,0,k,k,true,7052,2,2,rv,0
3436,252,1,2,k,b2,false,6514,3,0,rv,3
4711,12,1,1,b1,k,false,7285,2,2,rv,2
1514,30,1,1,k,c2,false,5919,4,2,rv,2
4211,14,1,0,k,k,true,6286,3,0,rv,1
3254,4,0,0,k,k,false,3256,2,2,rv,0
5583,14,1,0,k,k,true,6748,3,2,rv,1
3285,10,1,0,k,k,true,6157,3,0,rv,1
3109,114,2,1,k,c2,false,5241,3,2,rv,3
2216,14,2,0,b2,k,true,5449,2,2,rv,2
1607,134,2,2,c2,b2,false,7212,3,4,rv,4
4886,10,1,0,k,k,true,6610,3,4,rv,1
2996,12,0,1,k,b2,false,4231,2,2,rv,1
2795,44,1,2,c2,b2,false,5440,4,2,rv,3
5421,106,3,0,k,k,true,5421,3,2,rv,3
6033,8,0,1,k,k,false,6125,2,0,rv,1
5362,72,0,3,c2,b2,false,7127,2,3,rv,3
5747,14,2,0,b1,k,false,5768,2,0,rv,2
5361,4,1,0,b2,k,true,6700,2,3,rv,1
329,14,2,0,b2,k,true,6193,4,0,rv,2
4207,4,1,0,b1,k,false,4225,3,3,rv,1
3776,17,1,1,c2,b1,true,3877,2,2,rv,2
3996,24,1,2,b1,k,false,4092,2,3,rv,3
5143,30,2,0,k,k,true,6946,2,2,rv,2
2857,96,1,2,c2,b2,true,7276,2,3,rv,3
1600,28,3,0,b1,k,true,6253,2,0,rv,3
3807,112,3,1,b1,c2,false,7210,2,2,rv,4
6414,10,1,0,k,k,true,7186,2,2,rv,1
987,36,1,2,c2,b1,true,4174,4,2,rv,3
4921,26,2,0,k,k,true,7060,2,2,rv,2
5090,14,1,0,k,k,true,6315,2,3,rv,1
6360,14,1,0,k,k,true,6463,2,2,rv,1
5414,4,0,0,k,k,false,5423,2,2,rv,0
3088,437,3,2,c1,b2,false,6148,2,2,rv,5
2236,36,1,2,b2,k,true,5459,3,0,rv,3
4754,10,1,0,k,k,true,4825,3,2,rv,1
5536,12,0,2,c2,b1,false,6377,2,2,rv,2
4656,14,2,0,b2,k,true,6447,2,2,rv,2
4718,4,0,0,k,k,true,4730,2,2,rv,0
2691,44,2,2,b2,b2,false,6937,2,3,rv,4
4041,72,1,2,c2,b2,true,6711,2,3,rv,3
6393,36,1,1,k,k,true,7127,2,3,rv,2
2556,44,2,1,b1,k,false,5309,2,0,rv,3
3883,14,2,0,b2,k,true,3964,3,0,rv,2
171,16,0,2,k,b1,false,227,2,0,rv,2
3227,4,1,0,b1,k,false,5128,2,0,rv,1
3567,104,3,0,k,c2,false,6598,3,0,rv,3
4866,10,1,0,k,k,true,6700,2,3,rv,1
2919,18,0,2,c2,b1,true,4064,2,0,rv,2
2711,8,0,1,k,k,true,2711,2,2,rv,1
6196,14,1,0,k,k,true,6401,2,0,rv,1
4649,10,2,0,b2,k,true,6615,2,2,rv,2
6195,12,1,1,b2,k,true,6277,2,0,rv,2
3183,24,2,1,b2,k,true,5652,3,2,rv,3
6196,24,1,1,k,k,false,7136,2,2,rv,2
3262,42,2,0,k,k,false,3262,2,2,rv,2
6714,10,1,0,k,k,true,7161,3,2,rv,1
3330,8,0,1,k,b1,false,6216,3,0,rv,1
1607,36,2,1,b2,k,true,7402,2,3,rv,3
1604,12,1,1,b1,k,false,7091,2,4,rv,2
3033,44,2,0,k,k,false,7345,2,4,rv,2
4278,72,0,3,k,b2,false,6887,3,3,rv,3
3095,42,2,0,k,c2,false,6575,3,3,rv,2
5115,17,1,1,c2,b1,true,5262,2,2,rv,2
3988,17,1,1,c2,b1,true,6244,2,0,rv,2
3206,8,0,1,k,k,false,3212,3,2,rv,1
2714,84,1,2,b1,k,false,6048,3,0,rv,3
3172,8,0,1,k,k,false,5311,3,0,rv,1
2898,24,0,2,k,b1,false,4068,2,0,rv,2
2479,24,0,2,k,b2,false,2483,2,0,rv,2
378,34,2,0,k,k,true,378,5,0,rv,2
6805,10,2,0,b2,k,true,7239,2,2,rv,2
297,52,3,1,b2,b1,true,3295,3,2,rv,4
2534,54,1,2,c2,b1,true,3499,2,0,rv,3
1745,26,2,0,k,k,true,1780,2,2,rv,2
4876,6,0,1,c2,b1,false,4876,3,2,rv,1
3102,8,0,1,k,k,true,4852,3,2,rv,1
4058,49,2,1,c2,b2,true,7281,2,2,rv,3
5861,10,1,0,k,c2,false,7150,2,3,rv,1
5766,6,0,1,c2,b1,true,5934,3,2,rv,1
4122,106,3,0,k,k,true,7217,2,4,rv,3
2790,89,1,3,c2,b2,false,5419,2,0,rv,4
3043,107,2,2,c2,b1,true,5233,2,0,rv,4
6267,19,1,1,c2,b1,true,6958,3,0,rv,2
6888,4,1,0,b2,k,true,6953,3,3,rv,1
3030,24,0,2,k,b2,false,5606,3,0,rv,2
4648,24,1,1,c2,b2,true,6274,2,0,rv,2
2491,36,1,2,b1,k,false,6351,2,3,rv,3
4921,4,0,0,k,k,false,6691,2,3,rv,0
1699,70,1,2,c2,b2,false,3666,3,0,rv,3
3317,17,1,1,c2,b1,true,7214,2,2,rv,2
1631,40,2,0,k,c2,false,6480,2,2,rv,2
4460,44,1,2,c2,b2,false,7418,3,3,rv,3
6480,38,2,0,k,k,true,7326,2,3,rv,2
4746,36,2,0,k,k,true,4748,3,2,rv,2
4701,24,1,1,k,k,true,6849,4,2,rv,2
6472,4,0,0,k,k,true,7300,3,2,rv,0
5310,17,1,1,c2,b1,true,5347,2,2,rv,2
233,51,1,2,c2,b1,false,4547,2,2,rv,3
3229,28,1,1,k,k,true,5706,2,2,rv,2
3580,71,2,1,c2,b2,false,6321,3,0,rv,3
2691,66,3,0,k,k,true,5613,2,2,rv,3
1753,26,3,0,b1,k,true,3851,3,2,rv,3
4974,12,0,1,k,k,false,5032,3,2,rv,1
3580,24,0,2,k,k,false,3733,3,2,rv,2
4646,12,1,1,b1,k,false,6367,3,2,rv,2
4493,54,1,2,c2,b1,true,6876,2,0,rv,3
6025,4,0,0,k,k,true,6784,3,2,rv,0
5306,36,1,1,k,k,true,6220,2,2,rv,2
2667,20,2,0,k,k,true,3637,2,2,rv,2
3986,10,2,0,b2,k,true,4035,3,2,rv,2
3566,24,0,2,k,k,false,6277,2,0,rv,2
3549,36,1,1,k,k,true,3581,2,0,rv,2
5546,14,1,0,k,k,true,6639,3,0,rv,1
198,679,2,3,c1,b3,true,3895,2,2,rv,5
4656,10,1,0,k,k,true,4695,3,2,rv,1
4867,44,1,1,k,k,false,6234,2,2,rv,2
3785,28,3,0,b1,k,true,6390,2,2,rv,3
354,24,1,2,b1,k,false,6785,4,2,rv,3
2567,14,2,0,b2,k,true,3523,3,2,rv,2
2976,16,0,2,k,b1,false,4337,2,0,rv,2
2699,34,2,0,k,k,true,6265,2,2,rv,2
6716,10,1,0,k,k,true,6788,3,3,rv,1
6230,24,0,2,c2,b2,false,6813,2,2,rv,2
1605,34,2,1,b1,k,true,6625,2,3,rv,3
4041,26,2,0,k,k,true,7015,2,3,rv,2
2854,54,1,2,c2,b1,true,6798,2,4,rv,3
1600,28,3,0,b1,k,true,4046,2,3,rv,3
2581,38,2,0,k,k,false,2581,2,0,rv,2
3106,26,2,0,k,k,true,4802,2,0,rv,2
6488,4,0,0,k,k,true,6545,2,2,rv,0
2721,14,1,0,k,k,true,3776,3,3,rv,1
1602,486,3,3,b3,b1,true,1603,2,5,fp,6
5528,24,1,1,k,k,true,6347,2,2,rv,2
3990,44,2,1,b1,k,false,6871,3,2,rv,3
3391,24,0,2,k,k,true,3473,2,0,rv,2
2517,641,1,4,c1,b3,false,6626,2,2,tn,5
4045,36,2,0,k,k,true,6788,3,3,rv,2
6021,12,0,1,k,k,false,6767,2,2,rv,1
1878,72,1,2,k,k,true,1924,2,0,rv,3
256,612,4,2,c1,b3,true,3023,2,3,rv,6
5097,72,0,3,k,b2,false,6406,2,0,rv,3
1772,34,2,0,k,k,true,3903,3,2,rv,2
5976,22,2,0,k,k,true,6069,2,2,rv,2
4507,36,2,0,k,k,true,6948,2,2,rv,2
6359,4,0,0,k,k,true,6422,3,0,rv,0
1612,8,0,1,c2,b2,true,1647,2,0,rv,1
6387,78,3,0,k,k,true,6458,3,0,rv,3
5774,14,1,0,k,k,true,6652,2,2,rv,1
4233,36,2,0,k,k,true,4233,2,3,rv,2
3606,8,0,1,k,k,true,6710,3,3,rv,1
5096,25,1,1,c2,b2,true,6527,2,0,rv,2
3306,54,2,1,c2,b1,true,6072,2,2,rv,3
3079,36,2,0,k,k,true,3083,2,2,rv,2
4428,12,1,1,b1,k,false,6314,4,2,rv,2
6812,10,1,0,k,k,true,7269,2,2,rv,1
5967,4,0,0,k,k,true,6264,2,0,rv,0
1611,44,2,1,b1,k,false,1654,2,0,rv,3
6069,4,0,0,k,k,true,7211,2,3,rv,0
281,36,1,2,c2,b1,true,281,2,0,rv,3
6268,14,1,0,k,k,true,6567,2,2,rv,1
3088,16,0,2,c2,b2,false,6130,3,3,rv,2
5758,32,1,2,c2,b2,false,5942,3,2,rv,3
6938,24,0,2,c2,b2,false,7419,2,3,rv,2
6351,4,0,0,k,k,true,6366,3,2,rv,0
6350,58,2,1,k,k,true,6513,3,2,rv,3
5098,108,1,2,k,k,true,5277,2,2,rv,3
5152,4,0,0,k,k,true,5173,2,0,rv,0
4439,26,2,1,b1,c2,false,7171,2,2,rv,3
4701,30,2,0,k,k,true,6855,2,0,rv,2
2711,24,1,1,k,k,true,3742,2,0,rv,2
7246,32,2,0,k,k,true,7341,2,4,rv,2
5333,36,3,1,b2,b1,true,5476,2,2,rv,4
6437,24,0,2,k,k,false,7201,3,3,rv,2
2800,26,3,0,b1,k,true,5637,2,0,rv,3
5144,24,0,2,k,b1,false,7193,2,2,rv,2
2963,68,3,0,k,k,true,4360,2,2,rv,3
3986,44,2,1,b1,k,false,4082,3,0,rv,3
5335,12,1,1,b2,k,true,5338,2,0,rv,2
5150,4,0,0,k,k,true,5227,2,2,rv,0
3073,98,4,1,b1,k,true,3080,2,0,rv,5
6358,24,0,2,k,k,false,7046,3,2,rv,2
2537,141,2,2,c2,b2,false,6575,3,3,rv,4
4484,86,0,3,c2,b1,true,6748,3,2,rv,3
4782,8,0,1,c2,b2,false,4792,3,2,rv,1
6754,6,0,1,c2,b1,true,6967,2,0,rv,1
2668,40,2,1,b1,k,false,5157,3,0,rv,3
6186,36,1,1,k,k,true,6222,2,0,rv,2
5165,108,2,1,k,c2,false,6952,3,2,rv,3
5105,24,2,0,k,k,true,7262,2,3,rv,2
5090,14,1,0,k,k,true,5135,2,3,rv,1
1604,30,2,1,b1,c2,false,3684,2,2,rv,3
3547,36,2,1,c2,b1,true,6290,2,0,rv,3
3183,54,1,2,c2,b1,true,6331,2,2,rv,3
5099,36,0,2,k,b2,false,6452,2,2,rv,2
6723,4,0,0,k,k,true,6740,2,2,rv,0
5307,16,1,0,k,k,false,6240,3,0,rv,1
6109,4,0,0,k,k,false,7416,2,3,rv,0
230,44,2,2,b2,b2,false,4527,2,2,rv,4
253,19,1,1,c2,b1,true,4977,2,0,rv,2
2799,36,2,0,k,k,true,5589,2,2,rv,2
6203,12,0,1,k,k,false,6748,2,2,rv,1
4429,12,1,1,c2,b1,false,6299,3,2,rv,2
3822,24,0,2,k,b1,false,3878,3,2,rv,2
3768,52,2,1,c2,b1,true,6310,2,0,rv,3
6679,12,0,1,k,k,false,6695,2,3,rv,1
2524,36,2,0,k,k,true,3405,3,2,rv,2
5308,12,1,1,b1,k,false,5334,3,0,rv,2
4885,10,2,0,b2,k,true,5046,2,0,rv,2
4658,26,2,0,k,k,true,4831,2,4,rv,2
1049,24,1,2,b1,k,false,7392,4,3,rv,3
6782,4,0,0,k,k,true,7210,2,2,rv,0
5530,36,0,2,k,b2,false,5570,3,0,rv,2
3108,92,3,0,k,k,true,4773,2,0,rv,3
6156,36,2,1,b1,k,false,7431,2,3,rv,3
2590,68,2,1,k,c2,false,6431,3,0,rv,3
5187,12,0,1,k,b2,false,5205,2,0,rv,1
5750,36,0,2,k,k,true,6329,3,2,rv,2
4066,26,3,0,b1,k,true,6853,2,0,rv,3
7152,4,0,0,k,k,true,7425,2,2,rv,0
3346,92,4,0,b1,k,true,6905,2,2,rv,4
3779,4,1,0,b1,k,false,6372,3,2,rv,1
259,86,3,1,b1,k,false,5354,2,0,rv,4
3874,36,2,0,k,k,true,3880,2,2,rv,2
3647,30,2,1,b1,c2,false,6822,3,2,rv,3
6007,464,5,1,b3,k,true,6172,2,2,rv,6
3296,12,1,1,b1,k,false,7320,2,2,rv,2
2479,144,2,2,b3,b2,true,6219,3,0,fp,4
2471,224,3,1,k,c2,false,6297,2,2,rv,4
4150,86,1,2,c2,b1,true,7310,2,3,rv,3
4296,18,0,2,c2,b1,false,4418,3,2,rv,2
5593,106,4,0,b1,k,true,6863,4,2,rv,4
3390,60,2,1,c2,b1,false,7100,4,2,rv,3
6805,34,2,0,k,k,true,6925,2,2,rv,2
6351,14,1,0,k,k,true,6370,3,2,rv,1
5172,12,0,2,c2,b1,false,6983,3,3,rv,2
2963,112,4,0,b1,c2,false,6491,2,2,rv,4
3384,72,2,1,k,k,true,6371,3,2,rv,3
3328,84,1,2,b1,k,false,6222,2,0,rv,3
2582,108,1,2,k,b2,false,6638,3,2,rv,3
2690,72,0,3,k,b2,false,6844,2,2,rv,3
3824,12,1,1,b1,k,false,6711,3,3,rv,2
5812,48,1,2,c2,b2,false,7322,3,2,rv,3
4271,54,1,2,c2,b1,true,7249,3,2,rv,3
2787,37,2,1,c2,b1,false,3941,2,2,rv,3
2618,72,2,1,c2,b2,true,3679,3,2,rv,3
4094,4,1,0,b2,k,true,4098,2,2,rv,1
6500,26,2,0,k,k,true,6619,2,2,rv,2
6202,38,2,0,k,k,true,6213,2,0,rv,2
6202,54,1,2,c2,b1,true,6946,3,2,rv,3
3073,144,1,3,c2,b2,false,4642,2,3,rv,4
3576,30,1,2,c2,b2,false,6309,3,2,rv,3
1380,14,2,0,b2,k,true,6769,3,2,rv,2
2492,36,2,1,b2,k,true,4031,2,2,rv,3
5780,68,1,1,k,k,true,6611,2,3,rv,2
2639,84,2,1,k,k,false,2717,2,0,rv,3
5470,252,1,2,k,k,false,7349,2,3,rv,3
3304,36,1,1,k,b2,false,3310,2,0,rv,2
1633,68,4,0,b1,k,true,3445,2,0,rv,4
6230,14,1,0,k,k,true,6800,3,3,rv,1
6204,14,1,0,k,k,true,6313,2,0,rv,1
4527,12,1,1,b1,k,false,7153,2,2,rv,2
2878,24,0,2,k,k,false,7267,2,2,rv,2
625,28,3,0,b1,k,true,6492,4,2,rv,3
2985,12,1,1,b1,k,false,4213,3,0,rv,2
3326,23,1,1,c2,b2,true,6375,3,2,rv,2
4511,12,0,1,k,b2,false,6955,2,2,rv,1
6358,14,1,0,k,k,true,7040,2,2,rv,1
5967,216,1,3,k,b1,false,6121,2,0,rv,4
2578,14,1,0,k,k,true,3388,2,2,rv,1
6038,8,1,1,b1,k,false,6130,2,3,rv,2
5371,8,0,1,c2,b2,false,6827,2,2,rv,1
4565,96,3,0,k,k,true,7233,2,3,rv,3
4878,36,0,2,k,b2,false,4990,3,2,rv,2
6938,18,0,2,c2,b1,false,7448,2,3,rv,2
2403,8,0,1,k,k,false,2403,2,0,rv,1
4706,52,1,2,k,k,true,4776,2,2,rv,3
3123,36,3,0,b1,k,true,4855,2,2,rv,3
4150,49,2,1,c2,b2,true,7275,2,3,rv,3
5229,32,2,0,k,k,true,7280,2,2,rv,2
4022,36,2,0,k,k,true,6531,3,2,rv,2
6732,4,0,0,k,k,true,6792,3,2,rv,0
6358,38,2,0,k,k,true,6360,3,2,rv,2
876,48,1,2,c2,b2,true,1778,3,0,rv,3
3381,8,0,1,k,k,true,3387,3,2,rv,1
6484,12,1,1,b1,k,false,7260,2,2,rv,2
4889,4,1,0,b1,k,false,6540,3,0,rv,1
3661,34,2,0,k,k,true,3671,2,0,rv,2
4391,82,4,0,b1,k,true,4401,3,0,rv,4
6816,14,2,0,b2,k,true,6874,3,2,rv,2
4428,12,1,1,b1,k,false,6889,3,2,rv,2
1830,88,4,0,b1,k,true,1830,3,2,rv,4
5780,8,0,1,k,k,true,6620,3,2,rv,1
4718,12,1,1,b1,k,false,7342,2,4,rv,2
4646,36,0,2,k,b2,false,4727,2,2,rv,2
4731,12,1,1,b1,k,false,6986,2,2,rv,2
2549,50,1,2,c2,b2,false,5120,2,2,rv,3
5641,36,1,1,k,k,true,7195,2,2,rv,2
1698,520,3,2,c1,b3,false,6827,2,2,tn,5
3284,12,1,0,k,k,true,3292,3,2,rv,1
299,40,3,0,b1,c2,false,3485,2,0,rv,3
4101,724,1,5,c1,b3,false,7188,2,2,rv,6
3411,4,0,0,k,k,true,3535,3,2,rv,0
4021,12,1,1,b1,k,false,4181,2,0,rv,2
2646,68,4,0,b1,k,true,6858,3,0,rv,4
2083,10,2,0,b1,k,true,4929,3,2,rv,2
4440,10,1,0,k,k,true,4558,2,0,rv,1
3175,28,2,0,k,k,true,5508,2,2,rv,2
5818,14,1,0,k,k,true,6952,3,2,rv,1
5097,19,1,1,c2,b1,true,6605,2,2,rv,2
197,108,3,1,c2,b1,true,2772,3,0,rv,4
2659,4,0,0,k,k,true,2661,2,2,rv,0
3547,12,1,0,k,k,true,3568,2,0,rv,1
2672,28,2,0,k,k,true,5178,2,2,rv,2
3019,155,2,2,c2,b1,false,4499,3,2,rv,4
5362,12,1,1,b1,k,false,7113,2,2,rv,2
2953,36,2,0,k,k,true,4301,2,0,rv,2
2671,30,2,0,k,k,true,5172,2,2,rv,2
4102,10,1,0,k,k,true,7063,2,2,rv,1
3557,36,2,0,k,k,false,3563,2,0,rv,2
1608,4,0,0,k,k,true,7440,2,4,rv,0
2745,32,0,3,c2,b2,false,4543,3,2,rv,3
5967,24,1,2,b1,k,false,5987,3,0,rv,3
3033,32,1,1,k,k,true,5030,3,4,rv,2
3107,72,2,1,c2,b2,false,5172,2,2,rv,3
2338,10,2,0,b1,k,true,5765,2,2,rv,2
5317,14,1,0,k,k,true,6404,3,2,rv,1
3186,12,1,1,b1,k,false,7327,2,4,rv,2
3318,6,0,1,c2,b1,true,7305,4,2,rv,1
2648,28,3,0,b1,k,true,6948,2,2,rv,3
4209,230,3,1,k,c2,false,6905,2,2,rv,4
6414,4,0,0,k,k,false,6422,2,0,rv,0
6350,14,1,0,k,k,true,6561,2,2,rv,1
6294,17,1,1,c2,b1,true,6652,2,2,rv,2
3085,36,0,2,k,b2,false,6692,2,3,rv,2
4482,176,4,1,b1,c2,false,4507,2,2,rv,5
3347,19,1,1,c2,b1,false,3479,4,0,rv,2
6561,24,0,2,k,k,false,7372,2,3,rv,2
3838,26,2,0,k,k,true,6747,3,2,rv,2
5529,17,1,1,c2,b1,true,5560,2,2,rv,2
2899,12,1,0,k,k,true,5629,2,2,rv,1
4306,40,2,0,k,k,true,7101,3,2,rv,2
2768,6,0,1,c2,b1,true,3916,4,0,rv,1
4911,72,0,3,k,b2,false,7459,2,4,rv,3
5976,36,0,2,k,k,false,7089,2,2,rv,2
4481,36,2,1,b2,k,true,4552,2,2,rv,3
6194,10,1,0,k,k,true,6303,2,0,rv,1
4665,14,2,0,b2,k,true,6497,2,2,rv,2
6417,6,0,1,c2,b1,false,7161,3,2,rv,1
6031,4,0,0,k,k,false,6846,4,2,rv,0
6280,58,1,2,c2,b1,false,6999,4,3,rv,3
2879,12,0,1,k,k,false,7278,2,2,rv,1
2074,20,2,0,k,c2,false,4919,4,0,rv,2
6191,4,0,0,k,k,false,6384,4,2,rv,0
5319,18,0,2,c2,b1,false,6461,2,2,rv,2
2822,6,0,1,c2,b1,true,3928,3,0,rv,1
1609,23,1,1,c2,b2,true,6128,3,2,rv,2
2657,38,2,0,k,k,true,3746,3,3,rv,2
4427,8,0,1,k,b1,false,4496,2,0,rv,1
2921,24,2,0,k,c2,false,7088,2,2,rv,2
1600,12,1,1,b1,k,false,1600,2,0,rv,2
4426,66,3,0,k,k,true,6750,3,2,rv,3
6351,10,1,0,k,k,true,7121,2,2,rv,1
3066,36,2,0,k,k,true,4608,2,2,rv,2
2638,12,1,1,b1,k,false,3726,2,0,rv,2
4703,18,0,2,c2,b1,false,6746,4,2,rv,2
2508,16,0,2,k,b1,false,3484,3,2,rv,2