@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
559,204,1,2,k,b1,false,6630,3,0,rv,3
3777,28,0,2,k,k,true,3939,2,0,rv,2
3217,70,1,1,k,k,false,5401,2,2,rv,2
4484,98,1,1,k,k,true,6779,2,2,rv,2
2989,56,1,1,k,k,true,4378,2,2,rv,2
1743,219,1,3,c2,b1,true,3781,2,2,rv,4
5087,124,1,2,c2,b2,false,6519,3,3,rv,3
6820,16,1,0,k,k,true,7341,3,4,rv,1
4308,171,1,3,c2,b1,false,7076,2,2,rv,4
3778,108,2,1,k,k,true,3809,2,0,rv,3
4702,14,1,1,c2,b1,true,6724,3,2,rv,2
2512,174,2,3,b3,k,false,6207,2,0,rv,5
5196,30,1,1,k,k,true,7140,2,2,rv,2
3327,14,0,1,k,k,false,3400,2,0,rv,1
3052,84,2,1,b1,k,false,5473,3,2,rv,3
6888,16,3,0,b2,c2,false,6888,2,2,rv,3
6232,36,2,0,k,k,true,6283,2,0,rv,2
2963,36,2,0,k,k,true,5996,2,0,rv,2
3874,4,0,0,k,k,true,3930,2,3,rv,0
6555,24,2,0,k,k,true,6588,2,0,rv,2
3332,51,1,1,c2,b2,false,6226,3,0,rv,2
4647,26,0,2,k,b2,false,6252,2,0,rv,2
3305,40,0,2,k,b2,false,6992,2,3,rv,2
6957,28,2,1,b2,k,true,6961,2,0,rv,3
4206,32,2,0,k,c2,false,6408,2,2,rv,2
6686,4,0,0,k,k,true,7070,3,2,rv,0
1362,12,1,1,b2,k,false,7359,3,2,rv,2
3217,4,1,0,b1,k,true,6965,3,2,rv,1
3398,17,1,2,b2,b1,true,3413,3,0,rv,3
3130,10,0,1,k,k,false,4773,2,0,rv,1
5096,84,2,0,k,k,false,7073,2,2,rv,2
5591,28,1,1,k,k,true,6838,3,0,rv,2
1608,144,4,1,b3,k,true,5945,2,3,rv,5
1608,12,1,0,k,c2,false,6644,2,3,rv,1
6238,17,0,2,c2,b1,true,6304,2,0,rv,2
5847,14,1,1,b1,k,false,5864,3,0,rv,2
5146,4,0,0,k,k,true,5219,2,2,rv,0
4725,36,1,1,k,k,true,6960,3,2,rv,2
6074,8,1,0,k,k,true,7105,2,2,rv,1
2580,4,1,0,b1,k,true,6533,2,2,rv,1
5756,4,0,0,k,k,false,6406,2,0,rv,0
2644,10,0,1,k,k,false,3566,3,0,rv,1
1602,10,0,1,k,k,false,7038,2,2,rv,1
7127,24,2,0,k,k,true,7396,2,4,rv,2
7093,4,1,0,b1,k,false,7351,2,3,rv,1
5527,24,0,2,k,k,false,5549,3,0,rv,2
3162,14,1,1,c2,b1,true,6938,2,4,rv,2
4020,82,0,3,k,b2,false,7313,2,2,rv,3
2965,10,1,1,b1,k,false,4334,2,0,rv,2
3856,34,0,2,k,k,false,7212,2,4,rv,2
3173,10,1,1,c2,b1,true,5388,3,2,rv,2
4278,12,1,0,k,k,true,6882,2,4,rv,1
3254,6,0,1,c2,b1,true,6163,2,2,rv,1
3648,14,0,1,k,k,false,3649,2,2,rv,1
2714,17,1,1,c2,b1,false,6065,3,3,rv,2
3767,10,1,1,c2,b1,true,3793,2,2,rv,2
3008,137,0,4,c2,b1,false,6911,3,0,rv,4
4491,14,1,1,c2,b1,true,6829,2,2,rv,2
6801,4,1,0,b2,k,true,6880,3,2,rv,1
6816,4,0,0,k,k,false,6816,2,2,rv,0
5592,43,2,2,b2,b1,true,6848,2,2,rv,4
6331,24,2,1,b1,k,false,6333,4,2,rv,3
6202,22,1,1,c2,b2,false,6417,3,2,rv,2
6944,24,1,1,k,k,true,6966,3,2,rv,2
5546,8,1,0,k,k,true,6553,3,3,rv,1
2979,216,2,3,b3,c2,false,7382,2,2,rv,5
2883,10,1,1,b1,k,false,2883,2,0,rv,2
2744,12,2,0,b1,k,true,3841,2,2,rv,2
2743,26,0,2,k,b2,false,4440,2,0,rv,2
5223,10,0,1,k,k,false,7237,2,3,rv,1
2820,8,1,0,k,k,true,3850,2,2,rv,1
4206,38,0,2,k,b2,false,6200,3,0,rv,2
2856,10,0,1,k,k,false,7218,2,4,rv,1
5895,26,0,2,c2,b2,false,7312,2,2,rv,2
7036,8,2,0,b2,k,true,7047,2,2,rv,2
4702,38,1,2,b1,k,false,6882,2,4,rv,3
4240,18,0,2,c2,b2,false,6595,2,0,rv,2
2944,10,1,1,c2,b1,true,4397,3,0,rv,2
2759,17,0,2,c2,b1,true,3962,3,0,rv,2
6591,4,0,0,k,k,false,7400,3,2,rv,0
5536,8,1,0,k,k,true,7029,2,3,rv,1
5222,36,2,1,b1,c2,false,5253,3,2,rv,3
2732,14,1,1,c2,b1,true,2741,2,0,rv,2
2506,12,1,1,b2,k,false,2952,2,0,rv,2
2965,24,2,1,b2,k,true,5262,2,2,rv,3
5153,14,0,2,c2,b1,false,6873,2,2,rv,2
6510,8,1,0,k,k,true,6549,3,2,rv,1
3108,36,0,2,k,k,false,7153,3,2,rv,2
1608,14,0,1,k,k,false,7340,2,3,rv,1
5114,26,0,2,k,k,false,5260,2,0,rv,2
2944,39,0,3,c2,b1,false,7220,3,4,rv,3
5747,7,0,1,c2,b2,false,6265,2,2,rv,1
1410,56,0,3,c2,b1,false,7223,4,3,rv,3
3777,72,3,0,k,k,true,6364,2,2,rv,3
2754,35,2,1,c2,b1,true,3819,3,0,rv,3
6687,8,1,0,k,c2,false,6690,3,3,rv,1
5086,12,1,0,k,k,true,6435,2,3,rv,1
3337,7,0,1,c2,b2,false,3371,2,2,rv,1
5780,8,1,0,k,k,true,5953,3,3,rv,1
5910,108,2,1,k,k,true,5937,2,0,rv,3
1934,36,0,2,k,k,false,4423,3,2,rv,2
6714,36,1,1,k,c2,false,6742,2,3,rv,2
5781,24,2,0,k,k,true,5938,3,2,rv,2
1266,34,2,1,b1,k,true,7408,4,2,rv,3
6210,12,0,1,k,k,false,6775,2,2,rv,1
727,34,1,1,k,b2,false,6575,4,3,rv,2
296,29,2,1,c2,b1,true,2280,2,0,rv,3
1821,220,2,3,b1,k,true,4065,2,2,rv,5
6473,4,0,0,k,k,false,6514,3,0,rv,0
3086,40,2,1,b1,k,true,6091,2,2,rv,3
4657,12,1,0,k,k,true,4760,2,0,rv,1
4626,36,0,2,k,k,false,7460,3,3,rv,2
2768,8,2,0,b2,k,true,4974,2,2,rv,2
6267,36,3,0,b2,k,true,6331,3,2,rv,3
4921,256,3,1,k,k,true,4999,2,2,rv,4
5553,12,1,0,k,k,true,5693,2,2,rv,1
1830,152,1,4,b3,b1,true,4105,2,2,rv,5
1218,432,4,2,b3,c1,false,7073,3,2,rv,6
5090,32,0,2,k,k,false,6321,2,0,rv,2
1421,29,2,1,c2,b1,true,5678,4,2,rv,3
228,14,0,2,c2,b1,true,2633,2,0,rv,2
6716,24,1,1,k,c2,false,7173,2,2,rv,2
1324,108,0,4,c2,b1,false,7080,3,2,rv,4
5669,24,1,1,k,c2,false,5669,2,2,rv,2
195,4,0,0,k,k,false,195,2,0,rv,0
1605,34,0,2,k,k,false,4161,3,2,rv,2
5548,14,1,1,c2,b1,true,6669,2,2,rv,2
3073,4,0,0,k,k,false,6644,2,3,rv,0
4657,26,0,2,k,k,false,6556,3,3,rv,2
4886,14,0,1,k,k,false,5017,3,2,rv,1
2590,36,1,1,k,c2,false,2595,2,0,rv,2
2601,10,0,1,k,k,false,3606,2,3,rv,1
3161,26,0,2,c2,b2,false,5122,3,2,rv,2
3232,8,2,0,b1,k,true,5284,2,0,rv,2
5748,20,1,1,k,k,true,6314,3,2,rv,2
3768,14,2,1,b2,b1,true,3843,3,2,rv,3
1600,14,2,1,b2,b1,true,3831,2,2,rv,3
5151,8,1,0,k,k,true,5168,2,0,rv,1
3776,14,1,1,c2,b1,true,6352,3,3,rv,2
5529,4,0,0,k,k,true,6306,3,0,rv,0
5985,32,0,2,k,k,false,6568,2,2,rv,2
2668,12,2,0,b1,k,true,3679,2,2,rv,2
3001,14,1,1,b2,k,false,3001,2,0,rv,2
3205,8,2,0,b1,k,true,6013,3,0,rv,2
318,18,0,2,k,b1,false,3207,2,0,rv,2
4867,26,0,2,k,k,false,6255,2,0,rv,2
4703,12,2,0,b1,c2,false,6747,2,2,rv,2
2600,6,0,1,c2,b1,true,3549,3,0,rv,1
3294,48,3,0,k,k,true,5621,2,2,rv,3
3065,36,2,1,b1,k,false,5666,3,2,rv,3
3101,36,0,2,k,k,false,5287,3,3,rv,2
2549,14,1,1,c2,b1,true,3502,2,0,rv,2
550,14,1,1,c2,b1,true,3792,4,0,rv,2
5089,4,1,0,b1,k,false,6627,2,2,rv,1
7025,4,1,0,b2,k,true,7212,2,4,rv,1
5662,10,1,1,c2,b1,true,7281,3,2,rv,2
2485,14,0,2,c2,b1,true,2546,2,0,rv,2
2644,32,0,2,k,k,true,5970,4,0,rv,2
4186,39,0,3,c2,b1,false,7339,2,2,rv,3
2891,32,0,2,k,k,false,4196,2,3,rv,2
4939,24,1,1,k,k,true,6980,3,2,rv,2
4059,108,2,1,k,c2,false,7294,2,2,rv,3
1854,30,0,2,k,k,false,4198,2,2,rv,2
5663,14,0,1,k,k,false,7308,2,3,rv,1
4646,70,1,2,k,k,false,4775,2,0,rv,3
4345,24,1,2,b1,k,false,7234,2,3,rv,3
320,30,0,2,k,k,false,6027,2,2,rv,2
404,14,2,1,b2,b1,true,3345,4,2,rv,3
2820,43,1,2,c2,b1,true,5966,2,0,rv,3
2548,8,1,0,k,k,true,2549,2,0,rv,1
2802,14,1,1,c2,b1,true,3939,2,0,rv,2
5627,10,0,1,k,k,false,5671,2,0,rv,1
1602,56,0,3,c2,b1,false,7095,2,3,rv,3
1640,4,0,0,k,k,false,1651,2,0,rv,0
5890,53,1,2,c2,b1,true,7296,2,2,rv,3
6186,10,2,1,b2,b1,true,6206,2,0,rv,3
5979,4,0,0,k,k,false,6087,2,2,rv,0
2633,32,0,2,k,k,false,3577,2,0,rv,2
2567,12,2,0,b2,k,true,3542,2,3,rv,2
3717,36,2,1,b1,c2,false,6970,2,2,rv,3
4427,12,1,0,k,k,true,6266,2,3,rv,1
6194,4,0,0,k,k,true,6269,2,2,rv,0
5598,6,0,1,c2,b1,true,6891,3,2,rv,1
5361,4,0,0,k,k,true,7071,3,3,rv,0
3219,48,3,0,k,k,true,5460,3,3,rv,3
4350,12,2,0,b1,c2,false,7249,2,2,rv,2
5571,14,1,1,c2,b1,true,7461,2,3,rv,2
2677,26,0,2,c2,b2,false,3685,3,2,rv,2
3988,72,2,1,k,k,true,4013,2,2,rv,3
4086,36,0,2,k,b2,false,4144,2,2,rv,2
3162,14,1,1,c2,b1,true,5179,2,2,rv,2
2616,8,2,0,b2,k,true,4085,3,2,rv,2
2138,36,0,2,k,b2,false,5177,3,2,rv,2
3052,14,0,1,k,k,false,4565,2,3,rv,1
5978,51,1,2,c2,b2,false,6088,2,0,rv,3
7092,36,1,1,k,c2,false,7142,2,2,rv,2
3340,256,2,4,b3,b1,false,6345,2,2,rv,6
865,167,2,3,b3,b2,true,3552,3,0,tn,5
6204,12,0,1,k,k,false,6636,2,2,rv,1
3074,8,1,0,k,c2,false,4523,3,2,rv,1
1610,270,2,4,b3,b1,true,3345,2,2,rv,6
3573,14,1,1,b1,k,false,6295,2,2,rv,2
2645,36,1,1,k,c2,false,6771,2,2,rv,2
3120,26,0,2,k,b2,false,5457,2,2,rv,2
2657,28,2,0,b1,k,true,4937,2,0,rv,2
6420,4,0,0,k,k,false,6630,2,0,rv,0
2634,48,0,3,c2,b1,false,3714,2,2,rv,3
5307,19,0,2,c2,b1,true,6872,2,3,rv,2
1961,7,0,1,c2,b2,false,1977,3,0,rv,1
4210,10,1,1,c2,b1,true,6281,3,0,rv,2
6350,12,1,0,k,k,false,7033,3,3,rv,1
3785,36,2,1,b1,k,false,7096,3,3,rv,3
5362,14,0,1,k,k,false,5380,2,0,rv,1
3606,4,1,0,b1,k,false,3606,2,3,rv,1
3033,71,2,2,c2,b1,false,4594,2,3,rv,4
3008,12,1,0,k,k,true,3017,2,2,rv,1
3119,10,1,1,b2,k,false,7061,2,2,rv,2
3856,70,1,1,k,k,true,7003,3,4,rv,2
5316,7,1,1,b2,b2,false,5410,2,2,rv,2
4922,14,1,1,c2,b1,true,7113,2,2,rv,2
3121,6,0,1,c2,b1,true,5480,3,0,rv,1
3874,116,1,3,c2,b1,false,7149,2,3,rv,4
6524,10,0,1,k,k,false,7323,2,3,rv,1
2513,37,0,3,c2,b1,false,4439,2,0,rv,3
6231,255,3,2,c2,b1,true,7242,2,2,rv,5
2856,36,3,0,b1,k,true,4784,2,2,rv,3
7219,72,4,0,b2,k,true,7286,3,2,rv,4
3297,14,1,1,c2,b1,true,5710,2,3,rv,2
5407,4,1,0,b1,k,false,7077,3,2,rv,1
2027,42,2,2,b2,b1,true,4753,2,2,rv,4
3144,20,0,2,k,b2,false,4841,3,2,rv,2
6103,8,1,0,k,k,true,7379,2,3,rv,1
2644,34,0,2,k,k,false,6277,2,0,rv,2
1601,521,1,3,c1,b3,true,6681,2,4,tn,4
1601,94,0,3,k,k,true,2635,2,0,rv,3
2942,24,2,1,b1,c2,false,4816,2,3,rv,3
4659,36,0,2,k,k,false,6444,3,2,rv,2
5526,6,0,1,c2,b1,true,6795,2,2,rv,1
4426,12,1,0,k,k,false,6209,3,2,rv,1
4498,99,0,4,c2,b1,false,6951,3,2,rv,4
4261,14,1,1,b1,k,false,6823,3,2,rv,2
5318,36,0,2,k,k,false,5422,2,0,rv,2
1732,210,2,3,b3,b2,false,3759,3,2,fp,5
7036,216,1,3,k,c2,false,7176,2,0,rv,4
6204,10,0,1,k,k,false,6756,2,2,rv,1
4002,36,0,2,k,k,false,6383,3,2,rv,2
3772,14,0,1,k,k,false,3860,3,2,rv,1
4206,14,1,1,b1,k,false,6267,2,2,rv,2
3766,14,1,1,b1,k,false,6220,2,2,rv,2
1608,48,0,3,c2,b1,false,7340,3,3,rv,3
5529,43,1,2,c2,b1,true,5578,2,3,rv,3
5810,14,0,2,c2,b1,true,7261,2,2,rv,2
2887,12,0,2,c2,b1,true,4083,3,2,rv,2
2737,204,4,1,b3,b2,true,7136,2,2,tn,5
1605,106,0,3,k,b2,false,6943,3,2,rv,3
5406,14,1,1,c2,b1,true,7258,2,2,rv,2
2560,14,1,1,c2,b1,true,3501,2,2,rv,2
2112,84,2,1,b1,c2,false,5077,2,3,rv,3
5590,24,2,0,k,k,true,6932,3,0,rv,2
259,14,0,2,c2,b1,true,2124,2,2,rv,2
2967,44,1,2,c2,b1,true,5265,2,3,rv,3
4240,26,0,2,k,b2,false,4391,2,3,rv,2
7113,6,1,1,b2,b1,true,7113,2,2,rv,2
4922,8,1,0,k,k,true,6728,2,2,rv,1
6425,14,1,1,c2,b1,true,7179,2,2,rv,2
7239,36,1,2,b1,k,false,7336,3,3,rv,3
4703,14,1,1,c2,b1,true,6775,3,2,rv,2
628,26,0,2,k,b2,false,6286,3,0,rv,2
4264,19,0,2,c2,b1,true,6729,4,2,rv,2
5086,104,1,2,k,k,true,5179,2,2,rv,3
3902,16,2,0,k,k,true,7095,2,3,rv,2
5327,26,0,2,c2,b2,false,5456,3,2,rv,2
2864,232,1,3,k,b2,false,4918,2,2,rv,4
4460,53,1,2,c2,b1,true,6651,3,2,rv,3
4356,14,1,1,c2,b1,true,7270,2,2,rv,2
194,36,1,2,b1,k,false,1773,2,0,rv,3
3547,14,0,1,k,k,false,3551,2,0,rv,1
3383,4,1,0,b1,k,false,3387,3,2,rv,1
6414,36,1,1,k,c2,false,6459,4,2,rv,2
5370,18,0,2,c2,b2,false,6801,2,3,rv,2
3030,4,0,0,k,k,false,6751,2,2,rv,0
3830,44,1,2,c2,b2,false,6729,2,2,rv,3
3464,36,2,1,b1,c2,false,6568,3,2,rv,3
3205,199,1,4,c2,b1,false,4959,2,2,rv,5
4887,10,1,1,c2,b1,true,6520,2,2,rv,2
6687,10,1,1,b1,k,false,6703,2,3,rv,2
1767,652,2,3,c1,b3,true,3894,2,2,rv,5
6358,36,1,1,k,k,true,6440,2,2,rv,2
5692,7,0,1,c2,b2,false,7366,2,3,rv,1
6615,4,1,0,b2,k,true,6637,2,2,rv,1
3018,42,2,2,b2,b1,true,4617,2,2,rv,4
578,39,0,3,c2,b1,false,6460,4,3,rv,3
4866,14,1,1,c2,b1,true,6206,2,0,rv,2
2856,26,0,2,k,b2,false,4151,3,2,rv,2
4323,45,1,2,c2,b1,false,7126,3,2,rv,3
4702,42,1,2,c2,b1,true,6910,2,0,rv,3
2734,32,1,1,k,b2,false,3927,2,2,rv,2
5370,30,1,1,k,k,true,6880,2,2,rv,2
3128,4,1,0,b1,k,false,4677,2,0,rv,1
3808,34,0,2,k,k,false,6469,2,3,rv,2
286,30,1,1,k,k,true,2246,2,2,rv,2
1265,28,2,0,b1,k,true,7020,3,3,rv,2
3106,26,1,2,b1,k,false,3135,3,0,rv,3
3272,24,1,1,k,c2,false,5886,2,2,rv,2
4088,178,1,3,k,b2,false,7136,3,2,rv,4
5599,4,0,0,k,k,false,5603,2,2,rv,0
3317,128,2,2,c2,b2,true,5880,3,2,rv,4
2406,14,0,1,k,k,false,6000,2,2,rv,1
2767,66,1,1,k,k,true,3175,3,0,rv,2
2747,97,0,4,c2,b1,false,4764,2,2,rv,4
2783,92,0,3,k,b2,false,2828,2,0,rv,3
6944,24,2,1,b2,k,false,7006,2,3,rv,3
3120,44,2,1,b1,k,true,5458,3,0,rv,3
4427,7,0,1,c2,b2,false,4448,3,0,rv,1
2501,63,1,2,c2,b2,false,4213,2,0,rv,3
5009,12,2,0,b1,k,false,7295,2,0,rv,2
4219,74,1,2,k,k,true,6457,2,2,rv,3
5364,36,2,0,k,k,true,5391,3,2,rv,2
3794,12,1,0,k,k,true,6459,4,2,rv,1
6231,6,0,1,c2,b1,true,6280,2,0,rv,1
1609,4,1,0,b2,k,false,6349,3,3,rv,1
5086,58,1,2,k,k,false,6222,2,0,rv,3
3426,28,0,2,k,b2,false,6473,2,3,rv,2
3553,10,1,1,c2,b1,true,6228,2,0,rv,2
4674,14,1,1,b1,k,false,4674,2,2,rv,2
4271,4,0,0,k,k,false,6810,3,2,rv,0
2799,36,0,2,k,k,false,5582,2,2,rv,2
3331,4,1,0,b1,k,true,6220,2,2,rv,1
2811,26,0,2,k,k,false,5852,2,2,rv,2
5821,12,1,0,k,k,true,7409,2,3,rv,1
4490,38,0,2,k,b2,false,7236,2,3,rv,2
3220,10,1,1,b1,k,false,5252,2,2,rv,2
5582,8,1,0,k,c2,false,6937,3,3,rv,1
3277,29,2,1,c2,b1,true,5963,2,2,rv,3
3316,4,1,0,b1,k,false,5888,3,2,rv,1
3710,72,4,0,b1,k,true,6959,2,0,rv,4
5361,4,0,0,k,k,false,6695,3,3,rv,0
4007,38,0,2,k,k,false,6483,2,2,rv,2
1607,29,2,1,c2,b1,true,1607,2,5,rv,3
2765,34,0,2,k,k,false,4881,3,0,rv,2
5306,14,0,1,k,k,false,6198,3,0,rv,1
3337,44,2,1,b2,k,true,6301,3,0,rv,3
3356,224,1,3,k,b2,false,6314,3,2,rv,4
4710,14,1,1,b1,k,false,6851,2,2,rv,2
4349,14,1,1,b1,k,false,7260,3,2,rv,2
5159,14,0,2,c2,b1,true,6921,2,2,rv,2
6728,4,1,0,b1,k,false,6731,3,2,rv,1
1640,24,2,0,k,k,true,1645,2,0,rv,2
5086,8,1,0,k,k,true,6388,3,2,rv,1
3566,17,0,2,c2,b1,false,6276,3,0,rv,2
2336,616,2,4,c1,b3,true,6263,2,2,tn,6
6811,10,0,1,k,k,false,6814,2,2,rv,1
675,78,1,2,k,k,true,6550,4,3,rv,3
4440,216,1,3,k,k,true,6638,2,2,rv,4
3407,24,1,2,b2,k,false,6445,2,0,rv,3
4967,26,0,2,c2,b2,false,7038,2,2,rv,2
4711,14,0,1,k,k,false,4842,2,2,rv,1
2539,20,0,2,k,b2,false,4908,2,2,rv,2
5582,36,0,2,k,k,false,5660,2,2,rv,2
5144,14,1,1,c2,b1,true,5212,2,3,rv,2
4702,14,1,1,c2,b1,true,6723,3,2,rv,2
7112,4,1,0,b1,k,false,7385,2,2,rv,1
1676,778,2,3,c1,b3,false,3555,2,0,tn,5
1607,6,0,1,c2,b1,true,5736,3,4,rv,1
3776,56,0,3,c2,b1,false,6368,4,2,rv,3
6270,26,0,2,c2,b2,false,6900,2,2,rv,2
4930,14,1,1,c2,b1,true,6805,2,2,rv,2
3989,324,4,1,b3,c2,false,3992,2,0,rv,5
5363,4,1,0,b1,k,false,6794,2,3,rv,1
2006,38,0,2,k,k,false,6212,3,0,rv,2
1607,38,0,2,k,k,false,1607,3,5,rv,2
3548,106,1,2,k,k,true,3627,2,2,rv,3
3033,108,2,1,k,k,true,5043,4,2,rv,3
3009,4,0,0,k,k,false,6143,2,0,rv,0
1919,82,0,3,k,b2,false,4404,2,0,rv,3
2530,36,2,0,k,k,true,3521,2,0,rv,2
6680,36,1,1,k,k,false,7135,3,0,rv,2
5146,108,1,2,k,k,true,6788,2,3,rv,3
2483,14,0,1,k,k,false,2486,2,0,rv,1
5606,14,0,1,k,k,true,7430,2,4,rv,1
3088,39,0,3,c2,b1,false,7359,2,2,rv,3
6302,7,0,1,c2,b2,false,6632,2,2,rv,1
4041,40,0,2,k,k,true,6817,2,2,rv,2
2744,36,0,2,k,b2,false,3842,2,2,rv,2
5361,36,2,0,k,c2,false,6749,2,2,rv,2
5308,6,0,1,c2,b1,true,5379,3,0,rv,1
1604,84,2,0,k,k,true,1604,2,5,rv,2
1617,10,0,1,k,k,false,3377,2,0,rv,1
3695,508,2,3,c1,b3,false,7396,2,4,fp,5
5098,8,1,0,k,k,true,5203,2,2,rv,1
2955,86,0,3,k,k,true,5008,2,2,rv,3
3018,26,0,2,c2,b2,false,4570,2,2,rv,2
3492,24,2,1,b1,c2,false,6641,2,3,rv,3
3052,99,1,3,c2,b1,false,6897,2,2,rv,4
6488,24,3,0,b2,k,true,6546,2,2,rv,3
2682,56,2,1,k,k,true,3763,2,2,rv,3
3121,48,2,1,k,k,true,5480,2,0,rv,3
1517,44,1,2,c2,b2,false,5727,4,2,rv,3
2823,54,0,3,c2,b1,false,3980,2,0,rv,3
3085,38,0,2,k,b2,false,6970,2,2,rv,2
3183,56,0,3,c2,b1,false,5527,3,0,rv,3
4816,8,1,0,k,k,true,7379,3,3,rv,1
5341,43,1,2,c2,b1,true,7438,3,2,rv,3
5443,4,1,0,b1,k,false,7319,3,2,rv,1
6386,34,1,2,b1,k,false,6619,2,2,rv,3
6358,12,1,0,k,k,true,7056,2,3,rv,1
4261,4,1,0,b1,k,false,4261,2,4,rv,1
5977,8,1,0,k,k,false,5977,2,0,rv,1
2644,150,0,4,c2,b1,true,6213,3,0,rv,4
4719,26,0,2,k,b2,false,4820,2,2,rv,2
2603,39,1,2,c2,b1,true,3620,2,2,rv,3
6030,43,3,1,b2,b1,true,6825,2,2,rv,4
5145,10,1,1,c2,b1,true,6792,2,2,rv,2
3217,12,2,0,b1,k,true,5176,2,3,rv,2
2667,24,1,1,k,c2,false,3638,2,2,rv,2
3085,4,1,0,b1,k,false,4634,2,0,rv,1
2503,24,1,2,b1,k,false,4227,2,2,rv,3
1600,10,0,1,k,k,false,6255,3,0,rv,1
2504,12,2,0,b2,k,false,6572,2,2,rv,2
6426,34,1,2,b1,k,false,7177,2,2,rv,3
5590,8,1,0,k,k,true,5604,2,0,rv,1
3767,114,1,2,k,k,true,6226,2,0,rv,3
3824,14,1,1,c2,b1,true,6703,2,3,rv,2
1913,32,0,2,k,k,false,4389,2,2,rv,2
1240,38,0,2,k,k,false,7163,3,2,rv,2
4218,28,0,2,k,b2,false,6394,3,0,rv,2
6248,38,0,2,k,b2,false,6859,2,2,rv,2
5773,24,3,0,b2,k,true,5777,2,0,rv,3
4481,36,1,1,k,c2,false,6759,3,2,rv,2
6204,14,0,1,k,k,false,6340,2,3,rv,1
2471,14,1,1,b2,k,false,3358,2,0,rv,2
4342,8,1,0,k,k,true,7219,2,4,rv,1
3273,10,1,1,b1,k,false,5515,2,2,rv,2
5985,8,1,0,k,c2,false,6607,3,2,rv,1
4426,43,1,2,c2,b1,true,6415,3,2,rv,3
3020,36,0,2,k,k,false,4748,2,2,rv,2
4211,26,0,2,c2,b2,false,6290,3,0,rv,2
2788,32,0,2,k,k,false,3850,2,2,rv,2
545,613,1,4,c1,b3,true,4400,3,2,rv,5
2952,26,0,2,c2,b2,false,4343,3,3,rv,2
2528,48,3,0,k,k,true,2532,3,0,rv,3
5696,12,1,0,k,k,true,7403,2,2,rv,1
3832,12,0,1,k,k,false,3928,2,0,rv,1
440,34,0,2,k,b2,false,6627,4,2,rv,2
3360,99,2,2,c2,b1,false,6337,3,2,rv,4
6187,6,0,1,c2,b1,true,6245,2,2,rv,1
3305,144,2,2,k,c2,false,5615,2,0,rv,4
2756,30,0,2,k,k,true,3873,2,3,rv,2
3118,88,3,0,k,k,true,6848,3,2,rv,3
1606,14,1,1,b1,k,true,5286,3,4,rv,2
4481,34,0,2,k,k,false,4551,3,0,rv,2
3295,24,1,1,k,c2,false,5852,3,2,rv,2
2405,128,2,3,b3,b1,true,6147,2,2,tn,5
6680,72,3,1,b1,k,true,7020,3,3,rv,4
237,6,0,1,c2,b1,true,2001,2,0,rv,1
2647,26,1,2,b1,k,false,3715,2,2,rv,3
2845,607,1,4,c1,b3,true,4610,3,2,rv,5
5776,4,0,0,k,k,true,6603,3,2,rv,0
4005,40,1,1,k,k,true,4015,2,0,rv,2
1214,36,3,0,b1,k,true,7293,4,0,rv,3
4455,17,0,2,c2,b1,true,6565,2,2,rv,2
6801,36,2,0,k,k,true,6843,3,0,rv,2
5556,14,1,1,c2,b1,true,7409,3,3,rv,2
5378,12,1,0,k,k,true,6889,3,2,rv,1
273,29,2,1,c2,b1,true,2201,2,2,rv,3
2866,24,1,1,k,c2,false,4173,3,2,rv,2
6681,10,1,1,b1,k,false,6873,2,2,rv,2
3786,38,0,2,k,b2,false,6405,2,0,rv,2
5141,4,0,0,k,k,false,6699,2,3,rv,0
4656,12,1,0,k,k,false,4746,2,3,rv,1
4658,10,1,1,c2,b1,true,4764,2,2,rv,2
2274,26,0,2,k,b2,false,2320,2,0,rv,2
3040,36,2,1,b1,k,false,5272,3,2,rv,3
5414,214,2,3,b3,k,true,5477,2,2,rv,5
5539,10,0,1,k,k,false,6445,3,0,rv,1
6393,14,0,1,k,k,false,7131,2,2,rv,1
946,152,2,2,k,b1,false,7027,3,3,rv,4
5663,14,0,1,k,k,false,7247,3,2,rv,1
3548,39,1,2,c2,b1,true,3723,2,0,rv,3
4869,10,0,1,k,k,false,4949,3,0,rv,1
6359,44,1,1,k,k,true,7171,2,2,rv,2
6806,24,3,0,b2,k,true,6912,3,2,rv,3