@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
224,402,0,1,c1,b3,false,4275,3,2,fp,1
2085,88,1,2,k,b1,false,5050,3,2,rv,3
5316,16,0,1,k,k,false,6381,2,2,rv,1
4712,32,3,0,b1,k,false,4717,2,0,rv,3
1307,100,3,1,b1,c2,false,7156,3,2,rv,4
3573,52,1,1,k,k,false,6318,2,2,rv,2
5476,12,1,0,k,k,true,7383,2,2,rv,1
1106,4,1,0,b2,k,false,6897,4,2,rv,1
2595,16,0,2,c2,b2,false,3534,2,0,rv,2
2722,70,2,1,c2,b2,false,3898,2,2,rv,3
6883,252,2,2,b1,k,true,7422,2,2,rv,4
5545,36,0,3,c2,b1,false,6496,2,2,rv,3
3174,40,2,0,k,c2,false,4998,2,0,rv,2
2088,12,0,1,k,k,false,4963,2,2,rv,1
1609,144,0,4,c2,b2,true,3983,2,2,rv,4
6231,12,0,1,k,k,false,6809,2,2,rv,1
3875,60,3,0,k,k,true,7055,3,2,rv,3
6470,12,0,1,k,k,false,6566,2,2,rv,1
4436,36,2,1,c2,b1,false,6364,3,2,rv,3
5814,24,3,0,b2,k,true,5841,2,2,rv,3
2138,12,1,1,b2,k,false,5162,2,0,rv,2
5471,12,0,1,k,k,false,7362,3,2,rv,1
193,652,2,3,c1,b3,true,3784,2,2,rv,5
1603,28,1,1,b1,k,false,5003,2,2,rv,2
1757,24,0,2,k,b2,false,3974,3,0,rv,2
3381,32,0,2,c2,b1,false,3391,2,0,rv,2
5370,12,1,0,k,k,false,5448,2,2,rv,1
3796,12,2,0,b2,k,true,6431,2,0,rv,2
5326,36,0,2,k,k,false,6500,3,2,rv,2
4659,12,1,0,k,k,true,4768,2,2,rv,1
4754,36,1,1,k,k,true,7351,2,3,rv,2
6768,8,1,0,k,c2,false,6774,2,2,rv,1
4041,4,0,0,k,k,true,4049,3,3,rv,0
3009,256,2,1,k,c2,false,6075,3,0,rv,3
2415,48,2,1,b2,c2,false,6047,3,0,rv,3
6074,8,0,1,k,k,true,7359,2,2,rv,1
3218,12,0,1,k,k,true,3225,3,2,rv,1
4490,24,2,0,k,k,true,6804,2,3,rv,2
3013,72,2,1,k,k,true,3015,2,0,rv,3
4349,36,2,0,k,k,true,7241,2,2,rv,2
4286,4,0,0,k,k,false,4398,2,0,rv,0
4210,8,1,0,k,k,true,4213,2,0,rv,1
3382,288,3,1,k,k,true,6418,3,2,rv,4
4868,24,2,0,k,k,true,4954,2,2,rv,2
5160,12,0,1,k,k,false,6921,2,2,rv,1
2591,12,2,0,b2,k,true,5988,3,0,rv,2
2745,12,0,1,k,b2,false,3903,2,2,rv,1
2810,16,1,1,c2,b2,true,6758,3,2,rv,2
3661,60,4,0,b1,k,true,6847,2,3,rv,4
3557,30,0,2,c2,b1,true,6260,2,2,rv,2
4966,48,1,1,c2,b2,true,7020,2,3,rv,2
4931,48,1,1,k,k,false,6842,2,0,rv,2
4207,48,2,0,k,k,true,6483,2,2,rv,2
5979,24,2,0,k,k,false,6087,2,2,rv,2
4058,12,0,1,k,k,false,4177,3,0,rv,1
6399,12,1,0,k,k,true,7135,2,0,rv,1
6204,12,0,1,k,k,false,6761,2,2,rv,1
3556,24,0,2,k,k,false,3653,2,2,rv,2
2291,8,0,1,k,k,false,5630,3,2,rv,1
1604,24,3,0,b2,k,true,7116,2,2,rv,3
4885,4,1,0,b1,k,false,6519,2,3,rv,1
2378,8,1,1,b2,k,false,2379,2,2,rv,2
6470,4,0,0,k,k,true,7218,3,4,rv,0
4027,24,0,2,k,k,false,7335,2,2,rv,2
2579,8,0,1,k,k,false,3423,2,2,rv,1
3326,72,1,2,k,k,true,3382,3,2,rv,3
4817,72,2,1,k,b1,false,7450,2,3,rv,3
3275,24,1,1,k,k,true,5928,2,3,rv,2
2501,4,1,0,b1,k,false,4210,2,0,rv,1
3391,12,2,0,b2,k,true,6395,3,0,rv,2
7020,24,1,2,b2,k,false,7400,3,2,rv,3
2952,12,1,0,k,k,true,4240,3,2,rv,1
3997,24,1,1,c2,b2,true,6359,2,2,rv,2
4939,24,2,0,k,k,true,7376,2,4,rv,2
2858,72,1,3,c2,b1,false,7314,2,2,rv,4
2649,144,1,3,c2,b2,true,5611,2,2,rv,4
1600,36,0,3,c2,b1,false,3996,2,3,rv,3
1504,252,2,2,b1,b2,false,5254,3,2,rv,4
3008,24,2,0,k,k,true,6022,2,2,rv,2
4343,24,0,2,k,b1,false,7228,2,3,rv,2
6802,8,1,0,k,c2,false,6902,2,2,rv,1
921,48,2,2,b1,k,true,2788,3,2,rv,4
6499,12,0,1,k,k,false,7286,2,2,rv,1
3163,24,0,2,k,k,false,5208,2,2,rv,2
4705,36,2,0,k,k,true,4736,3,2,rv,2
1601,16,1,0,k,k,false,5361,3,3,rv,1
5529,24,2,0,k,k,true,6641,2,3,rv,2
5171,16,1,1,k,k,true,6996,2,2,rv,2
5307,24,0,2,c2,b2,false,5335,3,0,rv,2
349,36,2,1,b2,k,true,3520,3,2,rv,3
6195,12,1,0,k,k,true,6768,3,2,rv,1
4646,36,1,1,k,k,true,6277,2,0,rv,2
180,30,3,0,b2,k,true,2600,3,0,rv,3
2714,24,3,0,b2,k,true,6056,2,2,rv,3
1127,4,1,0,b2,k,false,6916,4,0,rv,1
4526,8,0,1,k,b1,false,7100,2,2,rv,1
2776,12,1,0,k,k,true,2777,2,2,rv,1
1690,60,4,0,b2,k,true,3625,3,2,rv,4
2578,36,0,2,k,b2,false,5755,2,2,rv,2
4429,12,1,0,k,k,true,4461,2,2,rv,1
3186,50,1,1,c2,b2,true,7253,3,2,rv,2
5773,4,0,0,k,k,true,5917,2,0,rv,0
3326,26,2,1,b2,b1,true,3386,2,2,rv,3
2834,384,3,1,k,c2,false,7220,3,4,rv,4
6110,36,2,0,k,k,true,7288,2,2,rv,2
6268,16,1,0,k,k,true,6965,2,2,rv,1
5105,4,0,0,k,k,false,6489,3,2,rv,0
2958,24,1,2,b2,k,true,5043,2,2,rv,3
1607,72,0,4,c2,b1,true,1607,3,5,rv,4
1174,36,2,2,b2,b1,true,6112,3,0,rv,4
2879,12,0,1,k,k,false,4152,2,2,rv,1
194,24,0,2,k,k,false,2739,2,0,rv,2
2526,8,0,1,c2,b2,true,2533,2,0,rv,1
3453,24,1,1,k,k,true,6678,3,3,rv,2
3345,30,1,1,k,k,true,3487,4,2,rv,2
2578,48,1,1,k,k,false,5773,2,2,rv,2
3821,16,1,0,k,k,false,7031,3,3,rv,1
2745,12,1,1,c2,b1,true,3876,2,2,rv,2
5536,48,2,1,b2,c2,false,5536,3,2,rv,3
4530,18,0,2,c2,b1,false,7180,2,2,rv,2
3304,32,0,2,c2,b1,false,6097,2,0,rv,2
6470,8,0,1,k,b1,false,6617,3,2,rv,1
5985,8,0,1,k,k,false,6497,3,2,rv,1
289,432,1,3,c1,b3,false,3927,2,2,rv,4
4355,4,0,0,k,k,false,4359,2,2,rv,0
3787,8,1,1,b2,k,false,6406,2,0,rv,2
3007,12,0,1,k,k,false,6574,2,2,rv,1
3884,28,0,1,k,k,false,7069,2,2,rv,1
177,8,1,1,b1,k,false,1646,2,0,rv,2
3008,24,1,1,k,k,false,4414,2,0,rv,2
3548,24,1,1,c2,b2,true,6208,2,0,rv,2
1601,12,0,1,k,b2,false,6683,2,4,rv,1
3141,8,1,0,k,k,true,4770,2,2,rv,1
3695,4,0,0,k,k,false,6998,2,2,rv,0
4922,36,2,0,k,k,true,4927,2,2,rv,2
3141,8,0,1,k,b1,false,4759,2,0,rv,1
5746,12,1,0,k,k,true,5752,2,0,rv,1
6360,108,1,2,k,k,true,7172,2,3,rv,3
3183,24,2,0,k,k,true,5548,2,0,rv,2
3382,24,1,1,c2,b2,true,6417,3,2,rv,2
3074,36,1,1,k,c2,false,4513,2,0,rv,2
5031,24,2,0,k,k,true,5060,2,2,rv,2
4044,48,2,1,c2,b2,true,6700,2,3,rv,3
4867,78,1,2,c2,b1,false,5005,2,2,rv,3
4869,18,0,2,c2,b1,false,6942,3,3,rv,2
3263,4,1,0,b1,k,true,5464,3,3,rv,1
3607,4,0,0,k,k,true,3680,3,0,rv,0
3778,24,1,1,k,k,false,6529,3,0,rv,2
3228,4,0,0,k,k,true,5726,2,3,rv,0
6715,4,0,0,k,k,false,6720,2,2,rv,0
1609,72,1,4,b2,b1,true,6263,3,2,rv,5
3573,72,3,1,b1,k,false,6946,3,2,rv,4
6245,12,1,0,k,k,true,6315,2,3,rv,1
5583,4,0,0,k,k,false,7156,3,2,rv,0
3346,4,0,0,k,k,true,3370,3,0,rv,0
4065,60,3,0,k,k,true,7314,2,2,rv,3
3030,12,1,0,k,k,true,4492,3,0,rv,1
4526,12,1,0,k,c2,false,4539,2,2,rv,1
3547,18,0,2,c2,b1,true,6209,2,2,rv,2
2504,36,1,1,k,k,false,4239,2,2,rv,2
4278,36,2,0,k,k,true,7345,2,4,rv,2
6806,12,1,1,b1,k,false,6929,3,2,rv,2
3920,20,2,0,k,k,true,7214,2,2,rv,2
6470,16,1,0,k,k,true,7281,3,2,rv,1
5670,12,0,1,k,k,false,7294,3,2,rv,1
1600,58,0,3,c2,b1,false,6230,2,3,rv,3
5106,24,2,0,k,k,true,6513,2,2,rv,2
1609,12,2,0,b2,k,true,6328,3,0,rv,2
4484,36,2,1,b2,k,true,6785,2,2,rv,3
7061,8,1,0,k,k,true,7320,2,2,rv,1
5571,48,2,1,c2,b2,true,6668,2,2,rv,3
5319,6,0,1,c2,b1,false,5428,2,2,rv,1
5970,28,1,1,b1,k,true,5973,2,0,rv,2
6695,4,0,0,k,k,false,6773,2,2,rv,0
5691,24,2,0,k,k,true,7363,3,2,rv,2
2831,32,1,2,c2,b2,true,4006,3,2,rv,3
4218,8,1,1,b1,k,false,6578,2,2,rv,2
2176,108,1,2,k,b2,false,5285,2,2,rv,3
2986,16,1,1,c2,b2,true,6922,2,2,rv,2
4045,216,1,3,c2,b2,false,4200,2,0,rv,4
3162,36,2,1,c2,b1,true,5166,2,2,rv,3
363,396,3,3,b3,b1,true,6241,3,0,rv,6
2831,6,0,1,c2,b1,true,4011,3,2,rv,1
2479,109,3,1,c2,b1,true,3403,2,0,rv,4
6800,24,1,1,k,c2,false,7235,3,3,rv,2
5978,32,2,0,k,k,true,6084,3,0,rv,2
4870,24,2,0,k,k,true,6982,2,2,rv,2
6749,36,1,1,k,k,true,7436,2,3,rv,2
6509,12,0,1,k,k,true,7302,3,2,rv,1
1839,48,1,1,k,k,false,7237,3,3,rv,2
3565,12,1,1,b2,k,true,3578,2,0,rv,2
1753,24,1,1,k,k,true,1764,2,2,rv,2
3174,72,1,2,c2,b2,true,5084,2,2,rv,3
4674,12,1,1,c2,b1,false,6589,2,2,rv,2
2877,72,3,0,k,k,true,5188,2,2,rv,3
4216,24,0,2,c2,b2,false,4259,2,0,rv,2
2986,12,1,1,b1,k,false,5596,2,2,rv,2
3610,12,1,1,b1,k,true,6719,2,2,rv,2
6045,24,2,0,k,k,true,6945,3,2,rv,2
2955,84,1,1,k,k,true,5024,2,2,rv,2
6202,144,2,1,k,k,true,6431,2,0,rv,3
5362,30,1,1,k,c2,false,6732,2,2,rv,2
3776,36,1,1,k,b1,false,6412,2,0,rv,2
256,12,2,0,b1,k,true,3031,3,0,rv,2
3557,36,1,1,k,k,false,6510,2,0,rv,2
4050,12,1,1,b2,k,false,7227,3,3,rv,2
1764,96,4,0,b2,k,true,3936,2,2,rv,4
2613,24,3,0,b2,k,true,3670,3,0,rv,3
4216,72,2,1,k,k,true,4307,2,3,rv,3
3654,8,1,1,b1,k,false,3713,2,2,rv,2
6420,4,1,0,b2,k,false,6450,3,3,rv,1
4710,18,1,2,b1,b1,true,6798,3,4,rv,3
3498,60,3,0,k,c2,false,6632,2,2,rv,3
1441,52,2,1,c2,b1,false,7088,4,2,rv,3
4710,36,0,2,k,b2,false,6860,2,0,rv,2
6245,12,1,0,k,k,true,6977,2,2,rv,1
5583,12,1,0,k,k,true,6947,2,2,rv,1
3261,4,0,0,k,k,false,5364,3,2,rv,0
5849,4,0,0,k,k,false,7089,3,2,rv,0
4279,54,0,3,c2,b1,false,7365,2,2,rv,3
5583,12,1,0,k,k,true,6757,3,2,rv,1
1688,36,1,1,k,k,false,3618,2,2,rv,2
3772,30,3,0,b2,k,true,3774,2,0,rv,3
1607,12,2,0,b2,k,true,7402,3,3,rv,2
4447,18,0,2,c2,b1,false,4578,2,0,rv,2
4209,24,0,2,k,k,true,6278,2,0,rv,2
2930,28,1,1,b1,k,false,4568,2,3,rv,2
4888,24,2,0,k,k,true,6665,2,4,rv,2
1773,48,2,1,b2,c2,false,3924,3,2,rv,3
3462,48,2,1,b2,k,false,6619,3,2,rv,3
5382,12,1,0,k,k,true,7007,3,4,rv,1
6245,12,2,0,b2,k,true,6248,2,0,rv,2
6186,48,1,1,c2,b2,true,6754,3,2,rv,2
2526,36,2,1,b2,c2,false,6558,2,3,rv,3
4746,12,1,1,b1,k,false,7113,2,2,rv,2
1944,28,0,1,k,k,false,4474,2,0,rv,1
2357,24,0,2,k,b1,false,7034,3,3,rv,2
4023,144,2,1,c2,b2,true,7326,4,3,rv,3
4270,16,2,0,b2,k,true,4283,2,2,rv,2
6233,36,0,2,k,b2,false,6259,2,0,rv,2
4058,12,0,2,c2,b1,true,6826,2,3,rv,2
4701,12,0,1,k,k,false,7037,3,2,rv,1
3732,36,2,1,b1,c2,false,7000,2,2,rv,3
5546,4,0,0,k,k,false,7297,2,3,rv,0
1333,12,2,0,b2,k,true,6659,4,0,rv,2
6215,6,0,1,c2,b1,false,6341,2,2,rv,1
6006,12,1,0,k,k,true,6651,3,2,rv,1
1608,8,1,1,b1,k,false,7387,3,2,rv,2
3821,4,0,0,k,k,true,3833,3,2,rv,0
2656,40,2,1,k,k,true,4928,2,2,rv,3
3776,18,0,2,c2,b1,false,3867,2,3,rv,2
4921,18,0,2,c2,b1,false,7044,2,2,rv,2
262,24,1,2,b1,k,false,3214,2,0,rv,3
5307,16,1,0,k,k,false,6262,2,0,rv,1
1744,36,1,1,k,k,false,6404,2,2,rv,2
264,72,0,3,c2,b2,false,2668,2,0,rv,3
248,12,0,1,k,k,true,2041,2,0,rv,1
6267,84,1,2,b1,k,false,6280,2,0,rv,3
6714,4,0,0,k,k,true,7120,2,0,rv,0
6295,24,0,2,k,k,false,6638,2,2,rv,2
6087,12,1,1,b1,k,false,6098,2,2,rv,2
4262,4,0,0,k,k,true,4378,2,2,rv,0
3390,36,1,1,k,k,true,3487,3,2,rv,2
305,64,2,0,k,k,true,2351,2,0,rv,2
2536,24,2,0,k,k,true,3428,2,2,rv,2
2646,24,1,2,b1,k,false,3679,2,2,rv,3
2754,108,1,2,k,k,false,4702,4,2,rv,3
6520,24,2,0,k,k,true,6533,3,2,rv,2
2857,24,1,2,b1,k,false,7278,3,2,rv,3
2528,8,1,0,k,k,true,2539,3,2,rv,1
6234,36,1,1,k,k,true,6348,2,2,rv,2
1631,12,1,0,k,k,true,1642,2,0,rv,1
1649,12,1,1,b2,k,false,3508,3,2,rv,2
4969,28,1,1,b1,k,false,7080,2,2,rv,2
4832,12,0,1,k,b2,false,7416,2,3,rv,1
3150,12,0,2,c2,b1,false,4690,2,2,rv,2
4150,36,1,2,c2,b1,false,7414,2,3,rv,3
2964,54,0,3,c2,b1,false,5224,2,2,rv,3
5537,24,1,1,k,k,true,5708,2,3,rv,2
1600,562,2,3,c1,b3,false,6350,3,4,rv,5
5087,12,0,1,k,k,false,5108,3,2,rv,1
2138,12,0,1,k,k,false,5157,3,0,rv,1
5547,48,2,1,c2,b2,true,6531,3,2,rv,3
3400,12,1,1,b2,k,false,6426,3,0,rv,2
3217,24,2,0,k,k,true,5167,2,2,rv,2
4156,4,0,0,k,k,true,7287,4,3,rv,0
5189,8,0,1,k,k,false,7074,3,2,rv,1
4014,6,0,1,c2,b1,true,6505,3,0,rv,1
5105,36,0,2,k,b2,false,5225,3,2,rv,2
4511,24,3,0,b2,k,true,4626,2,3,rv,3
2787,24,2,0,k,k,true,2795,2,2,rv,2
2767,24,0,2,k,k,false,3877,3,2,rv,2
4323,12,1,0,k,k,true,7126,3,2,rv,1
4490,16,0,1,c2,b2,true,6802,2,3,rv,1
3119,12,1,0,k,k,true,5421,2,2,rv,1
3128,108,0,3,k,b2,false,4807,3,2,rv,3
1880,36,0,3,c2,b1,false,4260,2,2,rv,3
5307,24,1,1,k,k,true,6540,2,0,rv,2
6294,12,0,1,k,k,false,6630,3,0,rv,1
2919,12,2,0,b1,k,true,5987,2,0,rv,2
3550,24,1,1,k,k,true,6218,2,0,rv,2
3881,96,2,2,k,c2,false,7190,2,2,rv,4
228,24,2,1,b1,b1,false,3726,2,0,rv,3
4505,12,1,1,b1,k,false,6959,3,0,rv,2
6273,64,3,0,b2,k,true,6286,2,0,rv,3
5884,36,1,1,k,k,true,7259,2,2,rv,2
2953,12,2,0,b1,k,false,4413,3,2,rv,2
2470,69,2,1,c2,b2,false,4208,2,2,rv,3
3011,30,3,0,b2,k,true,6132,2,2,rv,3
4005,12,1,0,k,k,true,6471,2,3,rv,1
302,20,3,0,b2,k,true,2914,2,0,rv,3
2207,8,2,0,b1,k,true,6590,2,3,rv,2
1602,8,1,1,b2,k,false,4306,2,4,rv,2
4727,24,2,0,k,k,true,6990,2,2,rv,2
297,12,2,0,b2,k,true,2331,2,2,rv,2
4867,216,3,1,k,k,true,5020,3,3,rv,4
3383,54,1,2,c2,b1,true,6380,2,2,rv,3
5833,12,1,0,k,k,true,5955,3,3,rv,1
2876,84,1,2,b1,k,false,6827,2,2,rv,3
6687,24,2,0,k,k,true,6752,2,2,rv,2
235,24,1,1,k,k,true,1957,2,0,rv,2
5966,12,1,0,k,k,true,6022,2,2,rv,1
5529,12,0,1,k,k,false,5608,2,2,rv,1
4207,24,0,2,c2,b2,false,6798,2,4,rv,2
3512,12,1,1,b2,k,false,6654,2,2,rv,2
3040,4,1,0,b2,k,true,6427,2,0,rv,1
3173,36,0,2,k,b2,false,5463,3,0,rv,2
5583,12,0,2,c2,b1,true,6792,2,2,rv,2
2876,12,0,1,k,k,false,2876,2,0,rv,1
3339,12,2,0,b2,k,true,6261,2,0,rv,2
6194,64,2,0,k,c2,false,6884,2,3,rv,2
3997,40,2,0,k,c2,false,4002,2,2,rv,2
1606,72,2,1,k,k,true,7446,3,4,rv,3
1813,12,0,1,k,k,false,4026,3,2,rv,1
4271,24,2,0,k,k,true,6824,2,2,rv,2
6190,12,1,0,k,k,true,6228,2,0,rv,1
3936,96,3,0,k,k,true,7433,2,2,rv,3
2559,102,1,3,c2,b1,true,6594,2,2,rv,4
4429,36,0,2,k,b2,false,6299,2,2,rv,2
5605,8,0,1,k,k,true,6983,2,3,rv,1
1728,72,2,1,k,c2,false,7001,2,2,rv,3
5087,48,1,1,k,k,false,5135,2,3,rv,2
5746,4,0,0,k,k,true,6709,3,3,rv,0
5634,30,1,1,k,c2,false,5645,3,2,rv,2
2930,36,1,1,k,k,false,4537,2,2,rv,2
4646,24,2,0,k,k,false,6187,2,0,rv,2
4209,72,1,2,k,k,false,6587,3,2,rv,3
3796,48,3,1,b2,b2,true,6643,2,2,rv,4
4042,252,1,2,k,k,false,7048,3,2,rv,3
3588,12,1,0,k,k,true,3754,2,0,rv,1
1819,36,2,1,b2,k,true,4117,2,2,rv,3
2583,24,1,2,b2,k,true,5787,3,0,rv,3
2758,16,1,1,k,b1,false,3934,2,2,rv,2
3260,8,0,1,k,k,true,5730,3,3,rv,1
1604,84,0,2,k,b2,false,6560,2,2,rv,2
2593,108,2,2,c2,b1,true,6161,2,0,rv,4
3777,4,0,0,k,k,false,3777,2,2,rv,0
3338,72,3,0,k,k,true,6527,3,0,rv,3
5802,12,1,0,k,k,true,5819,3,0,rv,1
5581,24,2,0,k,k,true,5589,2,2,rv,2
1733,192,4,0,b1,c2,false,3765,2,3,rv,4
4792,24,2,0,k,k,true,7326,3,3,rv,2
5746,12,1,0,k,k,true,5756,2,2,rv,1
4612,72,1,2,k,k,true,7438,2,2,rv,3
1602,8,1,1,b2,k,false,7151,3,3,rv,2
6826,4,0,0,k,k,true,7292,2,0,rv,0
5087,12,1,0,k,k,true,6855,2,0,rv,1
3168,24,1,1,k,c2,false,7459,2,4,rv,2
4885,4,0,0,k,k,false,6577,2,2,rv,0
394,30,1,1,k,c2,false,394,5,0,rv,2
2625,36,2,1,c2,b1,true,3688,2,2,rv,3
2211,36,2,1,b1,c2,false,5524,2,2,rv,3
4869,18,1,1,c2,b1,true,6318,2,2,rv,2
1829,56,2,1,c2,b1,true,7016,2,3,rv,3
3604,32,1,2,b2,k,false,6870,2,0,rv,3
1877,60,4,0,b2,k,true,4254,3,0,rv,4
2898,12,1,1,b1,k,false,5593,3,0,rv,2
2338,12,1,1,b1,k,false,6486,3,2,rv,2
1972,30,3,0,b2,k,true,7287,3,3,rv,3
3194,12,1,0,k,k,true,4879,2,2,rv,1
4216,6,0,1,c2,b1,false,6495,2,2,rv,1
6499,36,2,1,b2,c2,false,6637,3,2,rv,3
3338,24,3,0,b2,k,true,6251,2,2,rv,3
266,16,1,2,b2,b1,false,2171,2,2,rv,3
3108,12,2,0,b1,k,true,4775,3,0,rv,2
4481,36,1,2,c2,b1,false,7037,2,2,rv,3
1601,8,1,1,b2,b2,true,4270,2,3,rv,2
4427,48,1,2,c2,b2,false,6312,2,2,rv,3
5230,12,1,0,k,k,true,7435,3,2,rv,1
2777,24,1,1,k,k,true,3228,2,0,rv,2
2656,36,0,2,k,b2,false,3604,3,3,rv,2
3117,12,1,0,k,k,true,3119,3,0,rv,1
4967,24,0,2,k,k,false,7166,2,2,rv,2
5547,8,0,1,k,k,false,6531,2,2,rv,1
4208,24,0,2,k,k,false,6293,3,2,rv,2
2875,108,1,2,k,k,true,2882,3,2,rv,3
2865,96,3,1,b1,c2,false,4948,2,0,rv,4
1240,4,1,0,b2,k,true,7103,4,2,rv,1
5757,6,0,1,c2,b1,true,5797,2,2,rv,1
1224,24,2,0,k,k,true,7032,4,3,rv,2
2538,192,3,1,k,k,true,5051,3,4,rv,4
2567,108,1,2,k,b1,false,3542,2,3,rv,3
3382,4,0,0,k,k,true,3422,2,0,rv,0
5988,4,0,0,k,k,true,6674,3,3,rv,0
1035,30,2,1,b1,c2,false,6899,3,2,rv,3
2805,48,0,3,c2,b2,false,7212,4,4,rv,3
3317,16,1,1,c2,b2,true,6091,3,2,rv,2
5195,12,0,2,c2,b1,true,7120,3,0,rv,2
378,48,3,0,b1,k,true,3992,4,0,rv,3
2778,28,1,1,b1,k,false,5209,2,0,rv,2
3401,36,2,0,k,k,true,3425,2,2,rv,2
5153,60,1,2,c2,b1,false,6875,2,2,rv,3
3347,8,1,0,k,k,true,3475,3,2,rv,1
6387,432,5,1,b3,k,true,6564,2,2,rv,6
3233,12,0,1,k,k,false,5294,2,0,rv,1
5408,24,2,0,k,k,true,7083,2,2,rv,2
4428,24,1,1,k,k,true,6572,3,2,rv,2
6195,12,1,0,k,k,true,6739,2,2,rv,1
2756,12,0,1,k,b2,false,4746,2,3,rv,1
2547,616,4,2,c1,b3,true,5121,2,2,tn,6
1634,12,1,1,b2,k,false,1634,2,0,rv,2
2810,4,0,0,k,k,true,3879,2,2,rv,0
5608,6,0,1,c2,b1,true,7007,3,4,rv,1
5316,24,2,0,k,k,true,5316,2,2,rv,2
5537,96,3,0,k,k,true,5556,2,0,rv,3
1609,60,4,0,b3,k,true,6336,2,0,rv,4
1017,24,1,2,b2,k,false,7257,3,2,rv,3
6414,24,1,1,k,k,false,7151,3,3,rv,2
6187,12,1,0,k,k,false,6699,3,3,rv,1
4907,96,1,2,c2,b2,true,5084,3,2,rv,3
3574,24,1,1,k,c2,false,6302,3,0,rv,2
4701,24,1,1,k,k,true,4712,3,2,rv,2
2480,4,0,0,k,k,true,2480,3,2,rv,0
5151,252,1,2,k,b2,false,6839,3,0,rv,3
3825,36,1,2,b1,k,false,6790,2,2,rv,3
6499,8,1,0,k,k,true,6615,2,2,rv,1
2724,12,0,1,k,k,false,7052,2,2,rv,1
7092,252,2,2,b1,k,true,7094,2,3,rv,4
6230,4,0,0,k,k,true,6557,2,3,rv,0
1604,36,2,1,b2,k,true,7376,2,4,rv,3
3305,12,1,0,k,k,true,5619,2,0,rv,1
3139,48,2,2,b1,b1,false,5946,3,3,rv,4
5113,20,1,1,c2,b1,true,5252,3,2,rv,2
3549,48,1,1,k,k,false,3735,3,2,rv,2
5363,12,0,1,k,k,false,5386,2,0,rv,1
6196,24,1,1,k,c2,false,6451,2,2,rv,2
2713,8,2,0,b2,k,true,6039,2,0,rv,2
2611,96,3,1,b3,b2,true,6263,2,2,fp,4
294,12,1,1,b2,k,false,5704,2,0,rv,2
321,24,0,2,k,b1,false,2467,2,3,rv,2
177,24,3,0,b2,k,true,5754,2,2,rv,3
1609,48,0,3,k,b1,false,7007,3,4,rv,3
3121,30,2,0,k,k,true,7342,2,4,rv,2
2701,24,0,2,c2,b2,false,5818,2,2,rv,2
2801,24,2,0,k,k,true,5637,3,0,rv,2
3345,48,2,0,k,k,true,3369,2,0,rv,2
4216,54,1,2,c2,b1,false,6480,2,2,rv,3
2541,72,3,0,k,k,true,5354,2,0,rv,3
2788,18,0,2,c2,b1,false,2795,2,2,rv,2
1511,72,1,3,b2,b2,false,6643,3,2,rv,4
720,12,1,1,b2,k,false,7112,3,3,rv,2
5126,12,0,1,k,k,false,7448,2,3,rv,1
3821,12,1,0,k,k,true,3872,2,3,rv,1
5756,24,1,1,k,c2,false,5763,3,2,rv,2
1602,12,2,0,b2,k,true,7070,2,2,rv,2
2876,18,0,2,c2,b1,false,2882,3,2,rv,2
2405,512,3,2,c1,b3,true,6583,3,0,rv,5
5212,18,1,1,c2,b1,true,7206,2,2,rv,2
6682,24,1,2,b2,k,false,7143,2,3,rv,3
4886,36,1,1,k,k,true,7274,2,3,rv,2
2408,12,1,1,b2,k,false,6674,2,3,rv,2
5758,36,1,1,k,k,true,5793,3,2,rv,2
5545,12,0,1,k,k,false,6495,4,2,rv,1
6748,192,3,0,k,k,true,6761,2,2,rv,3
4974,96,3,0,k,c2,false,7114,3,2,rv,3
6359,12,1,1,b2,k,false,6514,3,0,rv,2
2408,450,3,2,c1,b2,true,6180,2,2,rv,5
1953,222,3,1,c2,b2,false,6884,3,3,rv,4
454,28,1,1,b1,k,false,6319,3,2,rv,2
4309,18,0,2,c2,b1,true,7265,2,2,rv,2
3235,252,2,1,k,k,true,3301,2,2,rv,3
2757,24,1,2,b2,k,false,4757,2,0,rv,3
4923,28,0,1,k,k,false,4988,3,2,rv,1
6022,8,0,1,k,k,false,6042,2,0,rv,1
257,8,0,1,k,k,false,257,2,2,rv,1
2479,70,2,1,c2,b2,false,3815,2,2,rv,3
1237,36,0,2,k,k,false,7100,3,2,rv,2
3282,12,1,0,k,k,true,5982,3,0,rv,1
3656,12,0,1,k,k,false,6838,3,0,rv,1
3434,30,2,0,k,k,true,6617,4,2,rv,2
6554,24,3,0,b2,k,true,6562,3,2,rv,3
5449,36,1,1,k,k,true,7286,2,2,rv,2
2645,162,1,3,c2,b1,true,3712,2,2,rv,4
2501,30,2,0,k,k,true,3335,2,0,rv,2
5529,12,0,1,k,k,true,5561,2,0,rv,1
5831,18,0,2,c2,b1,false,6998,3,2,rv,2
6827,12,2,0,b1,k,true,6839,2,0,rv,2
5861,12,0,1,k,k,false,5936,2,2,rv,1
3109,144,3,0,k,k,true,3112,2,3,rv,3
6187,24,1,1,k,c2,false,6216,2,0,rv,2
6386,24,2,0,k,k,true,7159,3,2,rv,2
4151,4,0,0,k,k,false,4164,3,0,rv,0
2810,78,1,2,c2,b1,false,3973,2,2,rv,3
6386,24,2,0,k,k,true,6427,2,0,rv,2
3785,8,1,0,k,k,true,3788,2,0,rv,1
4296,26,1,1,c2,b1,true,7005,2,2,rv,2
3141,12,1,1,b1,k,false,5920,3,2,rv,2
4901,144,0,4,c2,b2,false,6669,2,2,rv,4
3000,216,0,4,c2,b2,false,7361,3,2,rv,4
3262,36,0,3,c2,b1,false,5436,3,3,rv,3
3206,12,0,2,c2,b1,false,4944,2,0,rv,2
2483,48,0,3,k,b1,false,3801,3,0,rv,3
4746,24,1,1,k,k,true,7121,2,2,rv,2
4041,48,3,0,k,k,true,6735,2,2,rv,3
6450,36,0,2,k,k,false,7210,2,2,rv,2
1875,18,1,1,c2,b1,true,1903,2,0,rv,2
4666,36,1,1,k,k,true,4800,2,2,rv,2
3249,48,1,1,k,k,false,5179,3,2,rv,2
3986,72,1,2,k,k,false,6225,2,0,rv,3
3613,12,0,1,k,b2,false,3756,3,3,rv,1
2680,54,0,3,c2,b1,true,6884,2,3,rv,3
3721,24,0,2,c2,b2,true,7004,3,3,rv,2
3556,12,0,1,k,k,true,3570,3,0,rv,1
3139,24,0,2,k,b1,false,4848,2,3,rv,2
5812,36,2,1,c2,b1,true,6986,3,2,rv,3
1603,69,2,1,c2,b2,true,7272,3,4,rv,3
6386,12,1,1,b1,k,false,6421,2,0,rv,2
922,72,1,2,k,k,false,7208,3,3,rv,3
356,16,1,0,k,k,false,6219,3,0,rv,1
4261,4,0,0,k,k,true,4327,2,2,rv,0
5545,24,2,0,k,k,true,5576,2,2,rv,2
2854,48,3,0,k,k,true,4714,3,0,rv,3
3238,12,1,1,b1,k,false,5797,3,2,rv,2
3731,16,1,0,k,k,false,6981,4,2,rv,1
7061,24,3,0,b2,k,true,7082,2,2,rv,3
6704,24,2,0,k,k,true,6873,3,2,rv,2
3785,12,0,1,k,k,false,6402,4,0,rv,1
6269,28,0,1,k,k,false,6971,2,2,rv,1
5977,12,0,1,k,k,false,6075,3,0,rv,1
1609,18,2,1,b1,b1,true,7201,3,3,rv,3
889,12,2,0,b1,k,true,5655,3,0,rv,2
6199,12,1,0,k,k,true,6797,2,3,rv,1
2919,24,0,2,k,k,false,2927,2,0,rv,2
6002,52,1,1,k,k,false,6184,2,3,rv,2
1142,24,3,0,b1,k,true,7340,3,3,rv,3
3866,36,0,2,k,b2,false,7010,3,4,rv,2
4512,24,1,1,k,c2,false,7436,3,3,rv,2
2935,24,1,1,c2,b2,true,4381,2,2,rv,2
3086,36,0,2,k,k,false,6082,2,0,rv,2
4308,8,1,0,k,c2,false,7033,3,3,rv,1
2879,96,2,1,c2,b2,true,5284,2,0,rv,3
1604,138,3,1,c2,b2,true,5031,2,2,rv,4
2073,8,0,1,k,k,false,4882,2,0,rv,1
6977,48,3,1,b2,k,true,7458,2,4,rv,4
5316,24,0,2,k,k,false,5408,2,2,rv,2
3119,216,1,3,k,k,true,4775,3,0,rv,4
3550,48,0,3,c2,b2,false,6226,2,0,rv,3
2579,30,2,0,k,k,true,5759,4,0,rv,2
7035,8,1,1,b2,k,false,7077,3,2,rv,2
3317,12,1,0,k,k,true,5869,2,0,rv,1
3195,24,1,1,k,k,true,4961,2,0,rv,2
6230,24,1,1,k,k,true,6479,3,2,rv,2
2823,36,2,1,c2,b1,true,6076,3,0,rv,3
2560,96,1,3,c2,b2,false,6625,2,3,rv,4
3029,72,0,3,k,b2,false,6562,2,2,rv,3
2494,60,3,0,k,k,true,2531,3,0,rv,3
5491,4,0,0,k,k,true,7416,2,3,rv,0
2919,8,1,0,k,k,true,4019,2,0,rv,1