@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3710,238,1,2,k,k,true,3719,2,0,rv,3
4291,102,0,3,k,k,true,6918,3,3,rv,3
661,88,1,3,b1,k,true,3516,4,2,rv,4
2490,48,1,2,c2,b1,false,2490,2,0,rv,3
1606,36,0,3,c2,b1,true,5290,3,3,rv,3
6580,24,2,0,k,c2,false,7454,2,4,rv,2
4094,10,1,1,c2,b1,true,7041,2,2,rv,2
4868,14,1,1,b1,k,false,6599,2,2,rv,2
2946,94,1,2,k,k,true,7384,4,2,rv,3
3336,108,3,0,k,k,true,6277,3,0,rv,3
4933,50,2,1,k,b1,false,6873,2,2,rv,3
5594,24,2,1,b2,c2,false,5625,2,3,rv,3
2691,4,1,0,b1,k,false,3697,2,0,rv,1
3162,10,0,1,k,k,false,5286,2,4,rv,1
642,14,1,1,b1,k,true,4027,4,0,rv,2
4094,36,1,1,k,k,false,4103,2,2,rv,2
2523,44,2,1,b1,k,true,4648,3,0,rv,3
3021,29,2,1,c2,b1,true,4574,2,2,rv,3
3029,14,1,1,b2,k,false,4981,2,3,rv,2
4226,14,1,1,b1,k,false,6494,3,2,rv,2
5546,24,0,2,k,k,false,7285,2,2,rv,2
4673,43,2,1,c2,b1,true,6613,3,3,rv,3
3162,136,0,4,c2,b1,false,6954,3,2,rv,4
6240,4,0,0,k,k,false,6839,2,0,rv,0
6365,14,1,1,b2,k,false,6519,2,3,rv,2
2360,4,0,0,k,k,false,2398,2,2,rv,0
4466,10,0,1,k,k,false,4636,3,3,rv,1
3273,36,3,0,b1,k,true,7087,3,3,rv,3
1525,14,2,1,b2,b1,true,6677,3,2,rv,3
3030,4,0,0,k,k,false,6826,2,3,rv,0
2536,125,2,2,c2,b2,true,4888,2,2,rv,4
1608,12,1,0,k,k,true,1608,4,5,rv,1
2539,40,0,2,k,b2,false,5126,3,3,rv,2
2744,14,0,1,k,k,false,6719,3,2,rv,1
1941,36,2,1,b2,c2,false,4436,3,2,rv,3
5966,26,0,2,c2,b2,false,6774,2,2,rv,2
1602,36,2,1,b2,c2,false,7093,2,3,rv,3
5819,144,2,2,k,k,true,5920,3,2,rv,4
5114,14,1,1,c2,b1,true,5294,2,0,rv,2
7016,36,2,0,k,k,true,7247,2,2,rv,2
5096,68,2,2,b2,k,false,5199,3,0,rv,4
3081,73,1,3,c2,b1,true,6164,2,2,rv,4
4930,94,1,2,k,k,true,6869,2,2,rv,3
2732,128,2,2,c2,b1,true,3907,3,2,rv,4
7016,10,1,1,b1,k,false,7145,2,2,rv,2
3987,8,1,0,k,k,true,4133,3,2,rv,1
6204,12,0,1,k,k,false,6756,2,2,rv,1
7217,24,1,1,k,c2,false,7317,3,3,rv,2
4209,30,1,1,k,k,true,6290,2,0,rv,2
3293,85,0,4,c2,b1,false,3299,2,2,rv,4
4648,114,2,2,b1,k,true,6321,4,0,rv,4
1781,99,0,4,c2,b1,false,3942,3,0,rv,4
4151,36,1,1,k,c2,false,4198,2,2,rv,2
1482,10,1,1,b1,k,false,5040,4,2,rv,2
1603,26,0,2,k,k,false,6847,4,3,rv,2
4461,10,0,1,k,k,false,4620,2,2,rv,1
4930,108,1,2,k,k,true,4937,2,0,rv,3
2842,14,0,1,k,k,false,4427,2,0,rv,1
6274,12,1,0,k,k,false,6988,2,2,rv,1
4924,24,2,0,k,k,true,4957,2,2,rv,2
3613,14,1,1,b2,k,false,6928,2,3,rv,2
4041,10,0,1,k,k,false,4071,3,2,rv,1
4436,10,0,1,k,b2,false,6362,2,2,rv,1
2369,12,0,1,k,b2,false,5961,2,3,rv,1
2492,36,2,0,k,k,true,4010,3,2,rv,2
3546,14,1,1,c2,b1,true,3548,3,0,rv,2
2277,108,1,2,k,b2,false,6676,3,3,rv,3
6022,72,3,0,k,k,true,6044,3,2,rv,3
6693,10,0,1,k,k,false,7067,2,2,rv,1
6420,16,3,0,b2,k,true,6422,2,0,rv,3
6022,4,0,0,k,k,false,6056,2,2,rv,0
3777,26,0,2,k,b2,false,6362,2,2,rv,2
5194,14,1,1,c2,b1,true,7153,3,2,rv,2
5326,24,2,0,k,k,false,6515,2,0,rv,2
2612,24,2,0,k,k,true,3608,2,3,rv,2
690,7,0,1,c2,b2,false,6517,4,0,rv,1
6471,24,2,0,k,k,true,6484,2,2,rv,2
4426,12,1,0,k,k,true,6186,2,0,rv,1
2580,36,1,1,k,c2,false,6549,3,2,rv,2
1688,14,1,1,c2,b1,true,1693,2,2,rv,2
2677,14,2,1,b2,b1,true,6224,2,2,rv,3
930,32,0,2,k,k,false,3837,3,2,rv,2
5256,10,0,1,k,k,false,7397,2,3,rv,1
2683,10,1,1,b1,k,false,6993,2,4,rv,2
4209,14,1,1,c2,b1,true,4303,3,2,rv,2
2734,29,2,1,c2,b1,true,4310,2,3,rv,3
3238,44,1,2,c2,b2,false,5769,2,0,rv,3
2831,14,1,1,c2,b1,true,4229,2,2,rv,2
4309,8,2,0,b1,k,true,7025,2,3,rv,2
1608,12,2,0,b2,k,true,7456,3,2,rv,2
6404,16,0,1,k,k,true,7138,2,2,rv,1
4816,4,0,0,k,k,false,4823,3,0,rv,0
2645,44,2,1,b1,k,true,3625,2,2,rv,3
175,29,2,1,c2,b1,true,175,2,0,rv,3
7025,24,2,0,k,k,true,7142,2,2,rv,2
6800,4,1,0,b1,k,false,6839,3,0,rv,1
5090,36,2,0,k,k,true,6645,2,4,rv,2
2700,152,2,2,c2,b1,true,5805,2,2,rv,4
4042,24,2,0,k,k,true,7036,2,2,rv,2
3084,30,0,2,k,k,false,3094,2,2,rv,2
2504,616,2,4,c1,b3,true,6566,2,2,rv,6
2027,30,2,1,b2,k,true,4791,2,2,rv,3
5767,68,1,2,k,k,false,6523,2,2,rv,3
6273,12,1,0,k,k,true,6924,2,0,rv,1
3646,98,0,3,k,b2,false,6840,2,0,rv,3
5631,24,2,0,k,k,true,7216,2,4,rv,2
4748,52,1,2,k,k,false,7072,2,2,rv,3
1241,8,2,0,b1,c2,false,5854,4,2,rv,2
2570,38,2,2,b2,b1,true,5692,2,2,rv,4
2580,40,1,2,c2,b2,false,5771,3,2,rv,3
3427,4,0,0,k,k,true,3477,2,0,rv,0
5774,24,1,1,k,c2,false,6663,2,2,rv,2
3231,36,2,1,b2,k,false,7369,2,2,rv,3
6189,8,1,0,k,k,true,6259,3,0,rv,1
3141,24,3,0,b2,k,true,4781,3,2,rv,3
6350,12,1,0,k,k,true,6362,3,2,rv,1
2967,24,2,0,k,c2,false,5273,3,2,rv,2
5746,6,0,1,c2,b1,true,5750,3,0,rv,1
2560,82,0,3,k,b2,false,5343,2,2,rv,3
6238,162,1,3,k,k,false,6859,3,2,rv,4
3825,4,0,0,k,k,false,3826,3,3,rv,0
6686,24,2,0,k,k,true,6851,2,2,rv,2
4571,4,0,0,k,k,false,7282,4,2,rv,0
3040,26,0,2,c2,b2,false,6307,4,0,rv,2
189,12,1,0,k,c2,false,3728,2,2,rv,1
5985,6,0,1,c2,b1,true,6602,2,2,rv,1
3240,12,0,1,k,k,false,3246,2,2,rv,1
6560,14,0,1,k,k,false,7359,3,2,rv,1
2963,54,1,3,b1,b1,false,6566,2,2,rv,4
3206,6,0,1,c2,b1,true,6033,2,0,rv,1
4107,24,3,0,b1,k,true,7073,3,2,rv,3
4264,28,0,2,k,b2,false,7129,3,2,rv,2
293,216,4,1,b3,c2,false,5699,2,2,rv,5
1600,254,1,4,c2,b1,true,6232,2,2,rv,5
335,178,1,3,k,k,false,6936,3,2,rv,4
4490,4,0,0,k,k,false,4565,2,3,rv,0
2601,6,0,1,c2,b1,true,2601,2,3,rv,1
4713,10,0,1,k,k,false,6988,2,2,rv,1
2074,30,0,2,k,k,false,6487,3,2,rv,2
2953,12,1,0,k,k,true,4293,4,0,rv,1
3769,26,0,2,c2,b2,false,3847,2,2,rv,2
6721,10,0,1,k,k,false,7123,2,0,rv,1
6025,14,1,1,c2,b1,true,7204,2,3,rv,2
6238,12,1,0,k,k,true,7279,2,2,rv,1
5862,4,1,0,b1,k,false,5862,3,0,rv,1
3830,42,1,2,c2,b1,true,6894,2,2,rv,3
2494,12,2,0,b1,k,true,3441,2,2,rv,2
3381,4,0,0,k,k,true,3439,2,0,rv,0
3463,8,1,0,k,k,true,3467,3,2,rv,1
2712,39,0,3,c2,b1,false,6860,3,0,rv,3
2886,14,1,1,c2,b1,true,4011,3,2,rv,2
4343,36,2,0,k,k,true,7232,3,3,rv,2
4650,14,1,1,c2,b1,true,6318,2,2,rv,2
1706,4,1,0,b2,k,false,3682,2,3,rv,1
2721,489,2,5,b3,b1,false,2877,2,2,rv,7
2480,14,2,1,b2,b1,true,3403,2,0,rv,3
5089,28,0,2,k,b2,false,6954,3,2,rv,2
526,228,2,3,b3,k,true,5342,3,2,rv,5
6294,10,0,1,k,k,false,6946,4,2,rv,1
4005,8,1,0,k,k,true,4019,2,0,rv,1
211,19,0,2,c2,b1,true,1815,2,0,rv,2
6612,14,0,1,k,k,false,6623,2,2,rv,1
4836,30,0,2,k,k,false,7456,3,2,rv,2
6683,36,2,0,k,k,true,6741,3,2,rv,2
3029,10,1,1,b1,k,false,3038,2,0,rv,2
2208,4,0,0,k,k,false,5340,3,2,rv,0
3007,26,0,2,k,b2,false,4363,2,2,rv,2
3426,14,1,1,c2,b1,true,6476,2,3,rv,2
3250,68,2,1,k,b2,false,6060,2,2,rv,3
2525,12,0,1,k,k,false,2531,2,0,rv,1
2735,10,1,1,c2,b1,true,3906,3,2,rv,2
3130,36,0,2,k,k,false,4780,3,0,rv,2
2974,96,0,3,k,b2,false,5485,2,3,rv,3
3866,30,1,2,b1,k,true,3878,2,2,rv,3
3163,44,1,2,c2,b2,false,5202,2,2,rv,3
5037,36,1,1,k,k,false,7393,2,2,rv,2
6082,24,0,2,k,b1,false,7168,2,0,rv,2
3601,12,1,0,k,k,true,6680,3,4,rv,1
2571,10,0,1,k,b2,false,3509,2,0,rv,1
4491,14,0,1,k,k,false,6950,2,2,rv,1
6251,4,0,0,k,k,false,6870,3,0,rv,0
2606,324,2,2,k,k,true,6026,3,2,rv,4
4246,24,1,1,k,k,true,4255,2,2,rv,2
3777,36,2,0,k,k,true,6381,2,2,rv,2
1341,26,2,1,b2,k,true,6071,3,2,rv,3
3930,12,2,0,b1,k,true,7190,2,2,rv,2
5416,12,2,0,b1,c2,false,5483,2,0,rv,2
6074,14,1,1,b2,k,false,6086,2,2,rv,2
3294,17,0,2,c2,b1,true,5841,3,2,rv,2
4051,53,1,2,c2,b1,true,6808,2,2,rv,3
7414,24,2,1,b1,c2,false,7451,2,2,rv,3
2996,24,2,0,k,k,true,4353,3,2,rv,2
3161,24,2,0,k,k,true,5115,2,2,rv,2
2725,14,1,1,c2,b1,true,2726,2,2,rv,2
2722,14,0,2,c2,b1,true,2727,2,2,rv,2
2846,14,1,1,b1,k,false,2857,2,2,rv,2
5207,44,1,2,c2,b2,false,7196,2,0,rv,3
1052,36,0,2,k,k,false,6854,3,0,rv,2
6274,26,0,2,c2,b2,false,6657,2,2,rv,2
2594,53,1,2,c2,b1,true,6018,2,2,rv,3
2936,36,2,0,k,k,true,3011,3,2,rv,2
2548,12,0,1,k,k,false,5116,4,2,rv,1
3240,10,0,1,k,k,false,7082,4,2,rv,1
251,24,2,1,b1,k,false,4880,2,2,rv,3
6826,24,2,1,b1,k,true,6976,3,3,rv,3
2097,29,1,2,c2,b2,true,4998,2,0,rv,3
6274,53,1,3,b2,b1,true,6909,3,0,rv,4
1605,94,1,3,b1,b2,false,5387,2,2,rv,4
5312,106,0,3,k,b2,false,6343,4,2,rv,3
2942,14,1,1,c2,b1,true,4352,3,2,rv,2
2777,12,1,0,k,k,true,2782,2,2,rv,1
6209,4,0,0,k,k,true,6319,2,2,rv,0
2490,180,1,3,k,k,false,3328,2,0,rv,4
5326,24,3,0,b2,k,true,5327,2,0,rv,3
2590,68,1,2,k,b2,false,5979,2,0,rv,3
3020,22,1,2,b1,k,false,4776,2,2,rv,3
228,37,1,2,c2,b1,true,1954,2,2,rv,3
4044,26,1,1,k,k,false,7076,2,2,rv,2
3220,17,0,2,c2,b1,true,7356,2,3,rv,2
2723,98,0,3,k,b2,false,4103,3,2,rv,3
2923,10,0,1,k,k,false,4158,3,0,rv,1
3217,12,1,1,b1,k,false,5180,3,3,rv,2
297,8,2,0,b1,k,true,2298,2,2,rv,2
2757,236,1,3,k,k,true,3958,3,0,rv,4
3118,8,0,1,k,k,false,4721,2,0,rv,1
3106,26,0,2,c2,b2,false,4859,3,2,rv,2
2710,255,3,2,c2,b1,true,6033,3,0,rv,5
5002,44,2,1,b1,k,true,7290,2,2,rv,3
1601,14,1,1,b2,k,false,4050,3,3,rv,2
6721,24,1,2,b1,k,false,7127,2,3,rv,3
4207,16,0,1,k,k,true,6803,4,3,rv,1
6394,24,3,0,b2,k,true,6394,2,0,rv,3
3141,88,3,2,c2,b2,false,5877,2,2,rv,5
1518,26,0,2,k,k,false,6282,3,0,rv,2
3036,25,0,3,c2,b1,true,4631,2,0,rv,3
3385,38,1,2,b1,b2,false,6383,2,2,rv,3
5086,4,0,0,k,k,false,6399,3,2,rv,0
4439,24,2,0,k,k,true,6628,2,2,rv,2
5312,26,0,2,c2,b2,false,7004,2,3,rv,2
4681,4,0,0,k,k,true,4857,3,2,rv,0
6534,10,1,1,b2,k,false,6665,2,4,rv,2
2530,15,1,1,c2,b2,false,4697,3,0,rv,2
4876,38,0,2,k,k,false,6486,2,2,rv,2
3143,36,1,1,k,k,true,5917,3,0,rv,2
4665,36,1,1,k,k,true,6529,3,0,rv,2
6352,14,2,1,b2,b1,true,6590,2,3,rv,3
5087,12,0,1,k,k,true,5110,2,0,rv,1
3381,14,1,1,c2,b1,true,3469,2,2,rv,2
5370,24,2,0,k,k,true,6856,2,2,rv,2
3986,6,0,1,c2,b1,true,4021,2,0,rv,1
2748,14,1,1,k,c2,false,3936,2,2,rv,2
5819,4,0,0,k,k,false,5831,3,2,rv,0
3490,106,1,2,k,b2,false,6649,2,2,rv,3
2831,14,1,1,c2,b1,true,4228,2,2,rv,2
3823,72,2,1,k,c2,false,3823,3,3,rv,3
3567,24,1,1,k,c2,false,3749,2,2,rv,2
2847,26,0,2,k,b2,false,4159,2,0,rv,2
2845,48,3,0,k,k,true,5442,3,3,rv,3
2470,14,0,1,k,k,false,3349,4,0,rv,1
2920,12,2,0,b2,k,true,6860,2,0,rv,2
4086,4,0,0,k,k,true,4156,2,2,rv,0
1604,22,1,1,c2,b2,false,7379,2,3,rv,2
6230,52,2,1,k,k,true,6574,3,2,rv,3
3610,19,1,2,b2,b1,true,6730,3,2,rv,3
3260,4,1,0,b1,k,false,6288,2,2,rv,1
2864,72,2,1,k,c2,false,4897,2,0,rv,3
1885,36,3,0,b1,k,true,4264,3,2,rv,3
4591,24,3,0,b1,k,true,7387,2,2,rv,3
2691,4,1,0,b1,k,false,3701,2,0,rv,1
2658,8,1,0,k,k,true,3697,2,0,rv,1
2999,14,1,1,c2,b1,true,4368,2,2,rv,2
5861,12,1,0,k,k,true,7150,3,3,rv,1
6187,24,0,2,k,k,false,6324,2,2,rv,2
3185,14,1,1,b1,k,false,5639,2,2,rv,2
6800,14,1,1,b1,k,false,6801,2,3,rv,2
1603,43,1,2,c2,b1,true,4129,3,2,rv,3
4565,12,2,0,b1,k,true,4586,3,0,rv,2
4720,157,1,3,c2,b2,false,6930,2,2,rv,4
2901,14,1,1,c2,b1,true,4163,2,0,rv,2
5548,14,0,1,k,k,false,6542,4,0,rv,1
5445,44,1,2,c2,b2,false,7270,2,2,rv,3
4902,28,1,1,k,k,true,6633,2,0,rv,2
6206,14,0,1,k,k,false,6760,3,2,rv,1
6365,14,1,1,c2,b1,true,7080,3,2,rv,2
4376,10,1,1,c2,b1,true,4406,2,3,rv,2
3996,34,0,2,k,k,false,4121,2,2,rv,2
3172,255,3,2,c2,b1,true,3182,3,0,rv,5
3768,14,1,1,b1,k,false,6203,2,0,rv,2
7356,24,3,0,b1,k,true,7398,2,3,rv,3
6194,72,3,1,b2,k,false,6207,2,0,rv,4
6903,12,2,0,b1,k,false,6903,2,3,rv,2
4876,12,1,0,k,k,true,4968,2,2,rv,1
2881,242,1,3,k,k,true,5301,3,2,rv,4
5811,4,0,0,k,k,false,5812,3,0,rv,0
1838,24,2,0,k,k,true,4122,2,4,rv,2
3336,154,1,3,c2,b1,true,6234,2,2,rv,4
1676,10,0,1,k,b2,false,3546,2,0,rv,1
2551,14,1,1,c2,b1,true,3529,4,2,rv,2
1905,17,1,2,b2,b1,true,4369,2,2,rv,3
2987,26,1,2,b1,b2,false,7141,3,0,rv,3
3997,38,0,2,k,b2,false,4014,2,0,rv,2
4427,72,2,1,k,k,true,6803,2,3,rv,3
5150,72,2,1,k,k,false,5157,2,0,rv,3
6350,16,2,0,k,k,true,6385,2,2,rv,2
2627,26,0,2,k,b2,false,3704,2,2,rv,2
5641,14,1,1,c2,b1,true,5655,2,0,rv,2
2714,42,2,1,c2,b2,true,6059,2,2,rv,3
4226,24,1,1,k,c2,false,6479,2,2,rv,2
4563,36,0,2,k,k,false,7364,2,2,rv,2
7041,36,2,1,b2,k,false,7177,2,2,rv,3
5867,4,0,0,k,k,true,5946,3,3,rv,0
4542,48,3,0,k,k,true,7158,2,2,rv,3
4726,36,1,2,c2,b1,true,6950,3,2,rv,3
3887,171,2,3,c2,b1,true,7082,2,2,rv,5
550,10,1,1,b1,k,false,7146,4,3,rv,2
3821,14,1,1,b1,k,false,7017,3,3,rv,2
3228,4,1,0,b2,k,true,5686,3,0,rv,1
4926,10,1,1,b1,k,false,7208,3,3,rv,2
242,136,1,4,b3,b1,false,4794,2,2,rv,5
4876,133,0,4,c2,b1,false,6536,3,2,rv,4
6714,10,0,1,k,k,false,6893,3,2,rv,1
2702,4,1,0,b1,k,false,3707,2,2,rv,1
3778,14,1,1,b1,k,false,6379,3,2,rv,2
2831,29,2,1,c2,b1,true,2836,2,2,rv,3
3128,29,2,1,c2,b1,true,5572,2,2,rv,3
4307,7,0,1,c2,b2,false,7017,3,3,rv,1
4552,255,3,2,c2,b2,true,7441,3,3,rv,5
5967,26,0,2,c2,b2,false,6031,3,0,rv,2
2920,36,0,2,k,b2,false,4139,2,2,rv,2
1648,274,2,3,c2,b1,true,3497,2,0,rv,5
4659,36,0,2,k,k,false,6441,3,0,rv,2
451,36,0,2,k,k,false,6971,4,2,rv,2
4646,6,0,1,c2,b1,true,6367,3,2,rv,1
6285,12,1,0,k,k,true,6933,2,2,rv,1
7152,10,1,1,b1,k,false,7178,2,3,rv,2
1611,14,1,1,b1,k,false,1611,2,0,rv,2
237,138,3,2,b3,k,true,3082,2,2,rv,5
267,36,2,1,b2,k,false,5257,2,2,rv,3
3647,36,1,1,k,k,true,3673,2,0,rv,2
4209,70,1,2,k,k,false,6327,2,2,rv,3
5826,36,1,1,k,k,true,5829,2,2,rv,2
1605,29,2,1,c2,b2,true,6615,3,2,rv,3
6195,4,0,0,k,k,false,6222,3,0,rv,0
2514,12,2,0,b1,k,true,4446,2,2,rv,2
5634,44,1,1,k,k,true,7103,2,2,rv,2
5386,8,1,0,k,k,true,5387,3,2,rv,1
5256,24,2,0,k,k,true,7399,2,2,rv,2
5847,8,1,0,k,k,true,7044,2,2,rv,1
4242,24,1,1,k,c2,false,4402,3,0,rv,2
1885,18,0,2,c2,b2,false,1903,2,0,rv,2
2634,14,1,1,b1,k,false,3620,3,2,rv,2
2735,21,1,1,c2,b2,true,4336,2,2,rv,2
4086,7,0,1,c2,b2,false,7009,2,4,rv,1
3222,12,1,1,c2,b1,true,5290,3,3,rv,2
5994,14,1,1,c2,b1,true,7384,2,2,rv,2
5850,236,3,2,b1,k,true,7084,2,2,rv,5
1605,53,1,2,c2,b1,true,4150,2,3,rv,3
4207,40,1,2,c2,b1,true,6491,3,2,rv,3
5388,30,1,1,k,k,true,6970,2,2,rv,2
2964,4,1,0,b1,k,true,4291,2,2,rv,1
1607,36,2,1,b1,c2,false,7003,3,4,rv,3
4810,24,1,1,k,c2,false,7380,2,2,rv,2
2656,66,1,2,c2,b2,false,6701,2,3,rv,3
4427,12,1,0,k,k,false,4494,3,0,rv,1
6882,12,2,0,b1,k,true,6952,2,2,rv,2
2625,270,2,3,c2,b2,true,6889,2,2,rv,5
5985,4,0,0,k,k,true,6487,2,2,rv,0
1714,8,2,0,b1,c2,false,3710,2,3,rv,2
5444,14,1,1,c2,b1,true,7263,2,2,rv,2
5854,36,0,2,k,k,true,7353,3,3,rv,2
2952,24,2,0,k,k,true,4248,2,0,rv,2
2799,92,0,3,k,b2,false,5640,2,0,rv,3
3823,32,1,1,k,k,true,6769,3,2,rv,2
3769,14,1,1,b1,k,false,6225,2,0,rv,2
6386,24,2,0,k,k,true,6418,3,2,rv,2
2734,29,1,2,c2,b2,false,3890,2,2,rv,3
5967,12,0,1,k,k,false,6290,2,0,rv,1
3766,6,0,1,c2,b1,true,3777,3,2,rv,1
2833,90,0,3,k,b2,false,4089,2,3,rv,3
6240,14,1,1,c2,b1,true,6509,3,2,rv,2
5749,14,0,1,k,k,false,5784,2,2,rv,1
3053,50,2,1,k,b1,false,5440,2,2,rv,3
2560,29,2,1,c2,b1,true,5353,2,0,rv,3
6195,14,1,1,c2,b1,true,7120,3,0,rv,2
2537,98,1,3,c2,b1,true,5036,2,3,rv,4
3106,24,2,0,k,k,true,5115,3,2,rv,2
4044,14,0,1,k,k,false,4071,2,2,rv,1
4922,29,2,1,c2,b1,true,7128,2,2,rv,3
6210,4,0,0,k,k,false,6322,2,0,rv,0
4657,44,1,1,k,k,true,6386,2,3,rv,2
3194,48,1,2,k,b1,false,5792,2,0,rv,3
3304,38,0,2,k,b2,false,5998,2,0,rv,2
3360,26,0,2,c2,b2,false,6315,4,3,rv,2
5341,36,2,0,k,k,true,7438,2,2,rv,2
5747,12,0,1,k,k,false,5817,3,2,rv,1
2321,66,1,2,c2,b2,false,5729,3,2,rv,3
2974,114,1,3,c2,b1,true,5419,2,0,rv,4
2887,32,0,2,k,k,false,6841,3,2,rv,2
4649,4,0,0,k,k,false,4729,2,2,rv,0
5527,12,1,0,k,k,true,5682,2,2,rv,1
6903,10,0,1,k,k,false,6903,4,3,rv,1
2072,382,3,3,b3,b2,true,4866,2,0,fp,6
2570,6,0,1,c2,b1,true,3481,2,0,rv,1
2589,29,2,1,c2,b1,true,3346,2,0,rv,3
4436,4,0,0,k,k,true,4532,3,2,rv,0
2932,10,1,1,b2,k,true,2932,2,2,rv,2
6067,12,1,0,k,k,true,7176,2,0,rv,1
3970,36,0,2,k,k,false,7216,3,4,rv,2
3866,24,2,0,k,k,true,7010,3,4,rv,2
4710,66,1,2,c2,b2,false,6909,2,0,rv,3
4946,6,0,1,c2,b1,true,6960,2,2,rv,1
5088,40,0,2,k,b2,false,5114,3,0,rv,2
6727,36,1,1,k,k,false,6995,2,3,rv,2
4646,10,0,1,k,b2,false,6211,3,0,rv,1
6687,4,0,0,k,k,false,6751,2,2,rv,0
4437,10,0,1,k,k,false,7093,3,3,rv,1
4896,24,0,2,k,k,false,5050,3,2,rv,2
5627,14,0,1,k,k,false,5670,2,0,rv,1
5142,24,2,1,b2,c2,false,6733,2,2,rv,3
3129,116,0,4,c2,b1,false,5599,2,0,rv,4
5831,4,0,0,k,k,true,5948,2,2,rv,0
3329,32,0,2,k,b2,false,6213,3,0,rv,2
6066,36,0,2,k,k,false,6105,2,2,rv,2
4790,12,1,0,k,k,true,7279,2,2,rv,1
6591,14,0,1,k,k,false,7400,3,2,rv,1
1556,64,1,2,c2,b2,false,5831,3,2,rv,3
4217,14,1,1,c2,b1,true,6422,2,0,rv,2
6615,14,0,1,k,k,false,7421,2,2,rv,1
5759,22,0,2,c2,b2,false,6442,3,0,rv,2
5262,36,2,1,b2,k,false,5305,3,3,rv,3
3183,28,0,2,k,b2,false,5717,3,2,rv,2
6238,10,0,1,k,k,true,6500,3,2,rv,1
2569,36,0,2,k,k,false,3431,2,2,rv,2
1607,98,0,3,k,b2,false,6780,3,2,rv,3
4676,30,1,1,k,k,true,6608,2,2,rv,2
1877,85,0,4,c2,b1,false,4239,3,2,rv,4
890,14,2,1,b2,b1,true,890,5,2,rv,3
3936,26,0,2,k,b2,false,7175,3,2,rv,2
5529,14,0,2,c2,b1,false,6309,3,2,rv,2
2856,189,1,3,c2,b2,false,4183,2,2,rv,4
2440,45,0,3,c2,b1,false,6165,2,3,rv,3
3823,432,3,3,b3,k,true,7069,2,2,rv,6
4647,4,0,0,k,k,true,4712,2,2,rv,0
2988,14,0,1,k,k,false,5667,2,2,rv,1
5347,38,0,2,k,k,true,6657,3,2,rv,2
5774,8,1,0,k,k,true,5947,2,2,rv,1
3174,10,1,1,b1,k,false,4995,2,2,rv,2
1604,4,0,0,k,k,false,7343,3,4,rv,0
3435,24,2,1,b2,c2,false,3452,2,2,rv,3
4234,36,2,0,k,k,true,6561,3,2,rv,2
1609,48,3,1,b1,c2,false,6384,3,2,rv,4
3867,4,0,0,k,k,false,3912,3,0,rv,0
3996,88,1,2,k,k,false,6360,3,2,rv,3
5087,102,0,4,c2,b1,true,6510,2,0,rv,4
3209,12,2,0,b1,c2,false,6141,2,2,rv,2
6471,24,3,0,b2,k,true,6495,2,2,rv,3
2952,14,1,1,c2,b1,true,4240,2,2,rv,2
6687,10,0,1,k,k,false,6757,2,2,rv,1
197,37,0,3,c2,b1,false,1757,3,2,rv,3
2681,8,1,0,k,k,true,2687,2,0,rv,1
6240,4,0,0,k,k,false,6244,3,0,rv,0
2809,8,2,0,b2,k,true,6427,2,0,rv,2
5765,18,0,2,c2,b2,false,7251,3,2,rv,2
6748,24,1,1,k,k,false,7163,2,2,rv,2
5916,4,0,0,k,k,false,7445,2,4,rv,0
5900,18,0,2,c2,b2,false,7460,3,3,rv,2
5087,4,1,0,b1,k,false,6345,3,2,rv,1
4309,36,2,0,k,k,true,7032,2,3,rv,2
2482,198,1,3,k,b2,false,6424,3,0,rv,4
6351,14,1,1,c2,b1,true,7251,2,2,rv,2
4481,48,3,0,k,c2,false,4495,2,0,rv,3
5142,14,0,1,k,k,false,5200,2,0,rv,1
5416,48,3,0,k,k,true,5440,2,2,rv,3
2868,72,3,0,k,k,true,5010,3,2,rv,3
4657,30,0,2,k,k,true,6447,2,2,rv,2
1602,108,3,1,b2,k,true,3914,2,0,rv,4
3106,37,0,3,c2,b1,false,4694,2,0,rv,3
2886,72,2,1,k,k,false,5321,2,2,rv,3
3361,52,1,2,k,k,true,6321,3,0,rv,3
6188,66,1,2,c2,b2,false,6864,2,2,rv,3
5850,72,3,0,k,k,true,5881,2,3,rv,3
5629,14,1,1,c2,b1,true,7331,3,2,rv,2
6194,4,0,0,k,k,false,6716,2,2,rv,0
4309,4,0,0,k,k,true,4333,2,0,rv,0
6425,184,1,2,k,c2,false,7442,2,2,rv,3
5194,15,1,1,c2,b2,false,7105,2,2,rv,2
4436,36,0,2,k,k,true,4443,3,0,rv,2
5896,36,2,0,k,k,true,7322,2,2,rv,2
6721,72,2,1,k,k,true,6729,2,2,rv,3
3097,48,0,3,c2,b1,false,4989,3,2,rv,3
5884,4,1,0,b1,k,false,7405,2,3,rv,1
3411,10,1,1,b1,k,false,6464,2,0,rv,2
4324,72,3,0,k,k,true,7146,2,3,rv,3
5747,12,1,0,k,k,true,6246,3,0,rv,1
2604,14,1,1,c2,b1,true,2788,3,2,rv,2
401,12,2,0,b1,k,false,401,5,0,rv,2
1742,125,0,4,c2,b1,false,3770,2,0,rv,4
6715,14,1,1,c2,b1,true,7133,3,0,rv,2
3244,12,0,1,k,k,false,5293,2,2,rv,1
1601,26,1,2,b2,k,false,6717,3,2,rv,3
2721,236,1,3,k,k,true,4003,2,2,rv,4
1124,4,0,0,k,k,false,6061,4,0,rv,0
6415,26,0,2,c2,b2,false,7158,2,2,rv,2
5748,29,2,1,c2,b1,true,5799,2,2,rv,3
5803,8,1,0,k,k,true,5937,2,0,rv,1
2875,24,1,2,b1,k,false,2884,2,0,rv,3
2700,24,2,0,k,k,true,2700,3,2,rv,2
5108,10,1,1,b1,k,false,6549,3,2,rv,2
6470,12,1,0,k,k,true,7349,2,3,rv,1
6056,36,2,1,b2,k,false,6993,2,4,rv,3
4902,32,0,2,k,k,false,7436,2,3,rv,2
2737,18,0,2,c2,b2,false,2812,2,0,rv,2
5379,8,1,0,k,k,true,7387,2,2,rv,1
3195,8,1,0,k,k,true,5813,3,0,rv,1
4733,29,3,1,b1,b1,true,7002,2,3,rv,4
3778,4,0,0,k,k,false,3898,3,2,rv,0
6905,8,1,0,k,k,true,6927,3,2,rv,1
5895,14,1,1,c2,b1,true,7312,3,2,rv,2
4315,24,2,0,k,k,true,4412,3,0,rv,2
823,324,3,2,b3,k,true,2745,3,2,rv,5
1601,12,1,0,k,k,true,1601,2,5,rv,1
5765,7,0,1,c2,b2,false,6552,3,2,rv,1
6519,24,2,0,k,k,true,6545,2,2,rv,2
3019,14,1,1,b1,k,false,4718,2,3,rv,2
5757,7,0,1,c2,b2,false,5779,3,2,rv,1
283,46,0,2,k,k,true,2245,2,2,rv,2
3776,12,1,0,k,k,true,3872,4,3,rv,1
2735,42,1,2,c2,b1,true,3916,3,0,rv,3
5758,8,1,0,k,k,true,6447,2,2,rv,1
1877,24,3,0,b2,k,true,4256,2,0,rv,3
4565,14,2,1,b1,c2,false,7373,3,2,rv,3