@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5749,24,0,2,k,k,true,5827,3,0,rv,2
6031,148,2,1,b3,c2,false,6879,3,2,tn,3
2589,344,2,2,b3,b2,false,3504,2,0,tn,4
4565,148,2,1,b3,c2,false,4565,3,3,tn,3
3573,82,2,0,b3,c2,false,6318,2,2,tn,2
6103,584,2,2,c1,b3,false,6169,2,2,fp,4
5530,120,2,1,b3,k,true,6321,3,0,tn,3
4427,82,2,0,b3,c2,false,6508,2,0,tn,2
2810,572,1,3,c1,b3,false,5801,2,3,tn,4
3875,72,0,4,c2,b1,true,7055,3,2,rv,4
5312,24,0,2,k,k,true,6346,2,3,rv,2
2985,344,2,2,b3,k,false,6600,2,3,rv,4
193,144,2,3,b3,k,true,3784,2,2,rv,5
3260,148,2,1,b3,c2,false,6288,3,2,tn,3
5201,148,2,1,b3,c2,false,7147,2,4,tn,3
2879,136,2,1,b3,b2,false,2879,2,0,fp,3
3997,72,0,4,c2,b1,true,6506,3,0,rv,4
4490,164,1,1,k,k,true,6804,2,3,rv,2
2712,285,2,2,b3,b1,false,3681,3,2,tn,4
3777,136,2,1,b3,b2,false,3780,2,2,fp,3
5536,120,2,1,b3,k,true,5629,2,2,tn,3
3382,48,1,3,b1,k,true,6418,3,2,rv,4
3840,552,3,1,b3,c1,false,3950,3,2,tn,4
2953,148,2,1,b3,c2,false,4922,2,2,tn,3
4680,72,2,2,b2,k,true,4683,3,2,rv,4
5981,24,0,2,k,k,true,6464,3,0,rv,2
1809,48,0,3,c2,b2,true,3996,2,3,rv,3
4718,24,0,2,k,k,true,6914,2,0,rv,2
3228,24,0,2,k,k,true,5183,3,2,rv,2
2858,136,2,1,b3,b2,false,7314,2,2,fp,3
5756,344,2,2,b3,k,false,5772,2,2,rv,4
4087,108,0,4,c2,b1,true,7059,2,2,rv,4
5197,82,2,0,b3,k,true,7406,2,4,tn,2
1504,82,2,0,b3,c2,false,5254,3,2,tn,2
3265,190,1,1,k,k,false,3265,2,2,rv,2
356,72,1,4,b2,b1,true,6767,4,2,rv,5
3768,136,2,1,b3,b2,false,6748,2,2,fp,3
3174,148,2,1,b3,c2,false,3181,2,0,tn,3
2858,82,2,0,b3,c2,false,4795,2,3,tn,2
5171,48,0,3,k,k,true,6996,2,2,rv,3
4646,24,0,2,k,k,true,6277,2,0,rv,2
3877,148,2,1,b3,c2,false,3901,2,2,tn,3
1607,24,0,2,k,k,true,1607,3,5,rv,2
6268,164,1,1,k,k,true,6965,2,2,rv,2
3304,296,1,2,k,k,true,6664,2,3,rv,3
2842,148,2,1,b3,c2,false,4445,2,3,tn,3
2930,82,2,0,b3,c2,false,2936,2,2,tn,2
5606,246,2,2,b3,b2,false,5738,3,2,fp,4
4439,24,0,2,k,k,true,6423,2,0,rv,2
6435,82,2,0,b3,c2,false,6667,2,3,tn,2
3354,24,0,2,k,k,true,3509,2,0,rv,2
2514,144,2,3,b1,k,true,6500,3,2,rv,5
3453,36,0,3,c2,b1,true,6678,3,3,rv,3
2908,24,0,2,k,k,true,6192,2,0,rv,2
4666,72,1,2,k,k,true,4668,2,0,rv,3
2729,36,0,3,c2,b1,true,3900,3,2,rv,3
2502,148,2,1,b3,c2,false,3394,2,0,tn,3
5536,148,2,1,b3,k,true,6380,2,2,tn,3
289,246,2,2,b3,b2,false,3927,2,2,fp,4
2713,48,0,3,k,k,true,3709,2,2,rv,3
3130,48,0,3,k,k,true,4844,2,2,rv,3
3604,164,1,1,k,k,true,6702,2,3,rv,2
2909,48,0,3,k,k,true,5844,3,2,rv,3
3183,48,0,3,k,k,true,5548,2,0,rv,3
3196,148,2,1,b3,c2,false,7167,2,0,tn,3
2976,164,1,1,k,k,true,4381,2,2,rv,2
2492,148,2,1,b3,k,true,3430,2,2,tn,3
3987,148,2,1,b3,c2,false,6816,3,2,tn,3
3233,344,2,2,b3,b2,false,5742,3,4,tn,4
3856,24,1,2,b1,k,true,6793,3,2,rv,3
1609,148,2,1,b3,k,true,6550,2,3,tn,3
3239,24,0,2,k,k,true,5181,2,2,rv,2
4278,164,1,1,k,k,true,7345,2,4,rv,2
5969,148,2,1,b3,c2,false,6009,2,0,tn,3
1600,148,2,1,b3,c2,false,6230,2,3,tn,3
2567,36,0,3,c2,b1,true,2574,2,0,rv,3
1609,368,3,1,b3,k,true,6328,3,0,rv,4
3007,344,2,2,b3,k,false,4245,3,0,rv,4
5571,120,2,1,b3,k,true,6668,2,2,tn,3
5691,24,0,2,k,k,true,7363,3,2,rv,2
5036,344,2,2,b3,b2,false,7389,2,2,tn,4
3217,82,2,0,b3,c2,false,6837,2,2,tn,2
222,676,2,2,c1,b3,true,1892,2,0,tn,4
2496,368,3,1,b1,k,true,4034,2,0,rv,4
1603,344,2,2,b3,k,false,4813,2,3,rv,4
2623,344,2,2,b3,b2,false,2623,2,2,tn,4
3139,368,3,1,b3,c2,false,4684,3,2,tn,4
4490,344,2,2,b3,b2,false,4496,2,0,tn,4
2503,82,2,0,b3,k,true,2510,2,0,tn,2
3619,120,2,1,b3,k,true,6750,2,2,tn,3
1609,148,2,1,b3,c2,false,6671,2,3,tn,3
2978,148,2,1,b3,c2,false,2981,2,2,tn,3
3064,48,0,3,k,k,true,5646,3,0,rv,3
4485,246,2,2,b3,b2,false,4554,3,0,fp,4
3556,24,0,2,k,k,true,6237,2,2,rv,2
1764,48,1,3,b2,k,true,3936,2,2,rv,4
3782,148,2,1,b3,k,true,6469,2,3,tn,3
1608,148,2,1,b3,c2,false,7337,2,4,tn,3
4321,246,1,2,c2,b1,true,7128,3,2,rv,3
4279,552,3,1,b3,c1,false,7365,2,2,tn,4
2349,368,3,1,b3,k,true,5822,2,0,rv,4
1773,148,2,1,b3,c2,false,3924,3,2,tn,3
6477,246,2,2,b3,b2,true,6541,2,2,fp,4
2593,148,2,1,b3,c2,false,2598,2,0,tn,3
6006,24,0,2,k,k,true,6651,3,2,rv,2
3496,72,0,4,c2,b1,true,6627,2,2,rv,4
5099,48,1,3,b1,k,true,7182,3,4,rv,4
3779,24,1,2,b1,k,true,6537,2,2,rv,3
6953,148,2,1,b3,c2,false,6995,3,3,tn,3
6477,344,2,2,b3,b2,false,6576,2,2,tn,4
4940,24,0,2,k,k,true,6920,3,2,rv,2
6742,552,3,2,b3,b1,false,6745,2,2,rv,5
2865,164,1,1,k,k,true,6826,3,3,rv,2
4150,584,2,2,c1,b3,false,7414,2,3,rv,4
2964,676,2,2,c1,b3,false,5224,2,2,tn,4
5537,24,0,2,k,k,true,5708,2,3,rv,2
7015,82,2,0,b3,k,true,7061,2,2,tn,2
1603,48,0,3,c2,b2,true,6882,2,4,rv,3
3785,676,2,2,c1,b3,true,6388,3,2,fp,4
5307,36,0,2,k,k,true,6540,2,0,rv,2
4436,148,2,1,b3,c2,false,6350,2,4,tn,3
6353,164,2,1,b1,k,true,7025,3,3,rv,3
4454,36,0,3,c2,b1,true,6564,2,2,rv,3
4656,24,0,2,k,k,true,6370,2,2,rv,2
2207,72,2,2,b2,k,true,6590,2,3,rv,4
1605,72,1,3,b2,k,true,6985,3,2,rv,4
4727,72,0,4,c2,b1,true,6990,2,2,rv,4
4867,36,0,3,c2,b1,true,5020,3,3,rv,3
4208,82,2,0,b3,c2,false,6887,3,3,tn,2
3294,48,0,3,c2,b2,true,5837,3,0,rv,3
5765,148,2,1,b3,c2,false,6490,2,2,tn,3
3161,344,2,2,b3,k,false,5132,2,2,rv,4
4211,72,0,4,c2,b1,true,6929,2,2,rv,4
1609,148,2,1,b3,k,true,6619,3,2,tn,3
3747,24,1,2,b2,k,true,7002,2,3,rv,3
6616,368,3,1,b1,k,false,6624,3,2,rv,4
2559,192,1,4,c2,b2,true,6594,2,2,rv,5
5141,246,2,2,b3,b2,false,5154,3,2,fp,4
4265,82,2,0,b3,c2,false,7140,3,2,tn,2
3796,164,1,1,k,k,true,6643,2,2,rv,2
2688,344,2,2,b3,b2,false,6227,2,2,tn,4
3329,224,1,4,c2,b2,true,6315,2,3,rv,5
2856,552,3,1,b3,c1,false,4130,2,2,tn,4
1602,148,2,1,b3,c2,false,1602,2,5,tn,3
3338,552,3,2,b3,b1,true,6527,3,0,rv,5
5581,246,2,2,b3,b2,true,5589,2,2,fp,4
4894,36,1,3,b2,b1,true,6579,3,2,rv,4
5087,24,0,2,k,k,true,6855,2,0,rv,2
6294,148,2,1,b3,c2,false,6319,3,2,tn,3
4869,36,1,3,b1,b1,true,6318,2,2,rv,4
5340,148,2,1,b3,k,true,5341,3,0,tn,3
7153,24,1,2,b1,k,true,7424,2,2,rv,3
3108,368,3,1,b3,c2,false,5259,2,0,tn,4
3339,368,3,1,b3,k,true,6871,2,2,rv,4
6023,148,2,1,b3,c2,false,6084,3,0,tn,3
3194,148,2,1,b3,k,true,4879,2,2,tn,3
2792,148,2,1,b3,k,true,5429,3,2,tn,3
4481,148,2,1,b3,c2,false,7037,2,2,tn,3
4754,72,0,3,k,k,true,7122,2,0,rv,3
3109,82,2,0,b3,k,true,3109,2,0,tn,2
7238,48,1,3,b1,k,true,7451,2,2,rv,4
3304,164,1,1,k,k,true,6464,3,0,rv,2
2538,48,1,2,k,k,true,5051,3,4,rv,3
5988,24,0,2,k,k,true,6674,3,3,rv,2
4877,552,2,1,k,k,true,6421,2,0,rv,3
1031,676,2,2,c1,b3,false,4617,3,2,tn,4
5202,48,0,3,k,k,true,7205,2,2,rv,3
4437,48,1,2,k,k,true,6567,2,2,rv,3
5408,24,0,2,k,k,true,7083,2,2,rv,2
4703,148,2,1,b3,c2,false,4703,2,2,tn,3
3869,148,2,1,b3,c2,false,3893,2,2,tn,3
6202,148,2,1,b3,c2,false,6417,2,2,tn,3
6714,148,2,1,b3,c2,false,7148,3,3,tn,3
2756,552,3,1,b3,c1,false,4746,2,3,tn,4
1603,48,2,2,b2,k,true,7311,2,2,rv,4
1601,96,0,4,c2,b2,true,6716,2,2,rv,4
4262,148,2,1,b3,c2,false,6737,2,2,tn,3
4327,24,0,2,k,k,true,7396,2,4,rv,2
4490,82,2,0,b3,c2,false,4565,3,3,tn,2
7092,164,2,1,b1,k,true,7094,2,3,rv,3
6832,344,2,2,b3,b2,false,6865,2,2,tn,4
3305,24,0,2,k,k,true,5619,2,0,rv,2
3547,344,2,2,b3,b2,false,6267,3,2,tn,4
2611,82,2,0,b3,k,true,6263,2,2,tn,2
1706,432,3,3,b3,k,true,6882,3,4,tn,6
3868,148,2,1,b3,c2,false,3868,3,3,tn,3
4490,36,0,3,c2,b1,true,6802,2,3,rv,3
3121,48,0,3,k,k,true,7342,2,4,rv,3
1511,82,2,0,b3,c2,false,6643,3,2,tn,2
5306,164,1,1,k,k,true,5366,2,2,rv,2
3475,72,1,2,k,k,true,6592,2,2,rv,3
2405,368,3,1,b1,k,true,6583,3,0,rv,4
4483,246,2,2,b3,b2,false,4543,3,2,fp,4
7098,344,2,2,b3,b2,false,7180,2,2,tn,4
6195,148,2,1,b3,c2,false,6329,2,2,tn,3
2414,72,1,3,b1,k,true,6836,3,0,rv,4
3646,96,0,4,c2,b2,true,6822,3,2,rv,4
3672,72,1,2,k,k,true,6873,2,2,rv,3
1608,72,0,3,k,k,true,5524,2,2,rv,3
3075,344,2,2,b3,b2,false,7161,2,2,tn,4
5414,48,1,2,k,k,true,7097,3,2,rv,3
5449,24,0,2,k,k,true,7286,2,2,rv,2
4783,344,2,2,b3,b2,false,4787,2,2,tn,4
6386,24,0,2,k,k,true,7159,3,2,rv,2
6022,24,0,2,k,k,true,7133,3,0,rv,2
3839,246,2,2,b3,b2,false,6749,2,2,fp,4
5098,190,1,1,k,k,false,6427,2,0,rv,2
6194,368,2,1,k,k,true,7097,3,2,rv,3
278,148,2,1,b3,c2,false,2206,3,0,tn,3
3769,48,0,3,c2,b2,true,6316,2,2,rv,3
4969,246,2,2,b3,b2,false,7207,3,2,fp,4
2792,246,2,2,b3,b2,false,5869,2,0,fp,4
2556,82,2,0,b3,c2,false,5394,2,0,tn,2
6199,24,0,2,k,k,true,6797,2,3,rv,2
2998,246,2,2,b2,b1,true,7143,2,3,rv,4
5538,584,2,2,c1,b3,true,6432,2,2,tn,4
1604,296,2,2,b3,b2,true,5031,2,2,tn,4
3086,48,1,2,k,k,true,4533,3,2,rv,3
6066,296,2,2,b3,k,true,6126,2,2,rv,4
4934,136,2,1,b3,b2,false,7334,2,2,fp,3
2602,328,1,2,c1,b2,true,6719,2,2,rv,3
5890,48,2,2,b2,k,true,5958,3,2,rv,4
728,72,0,4,c2,b1,true,6592,4,2,rv,4
2823,36,0,3,c2,b1,true,6076,3,0,rv,3
2494,144,0,4,c2,b2,true,2531,3,0,rv,4
5386,296,1,2,k,k,true,6970,2,2,rv,3