@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3074,24,2,0,k,k,false,5827,3,0,rv,2
3992,474,1,2,c1,b3,true,6879,3,2,tn,3
2518,572,2,2,c1,b3,true,3504,2,0,tn,4
1364,474,1,2,c1,b3,true,4565,3,3,tn,3
5750,441,0,2,c1,b3,true,6318,2,2,tn,2
2417,279,2,2,b3,b1,true,6169,2,2,fp,4
2666,460,1,2,c1,b3,false,6321,3,0,tn,3
2493,441,0,2,c1,b3,true,6508,2,0,tn,2
2347,344,3,1,b3,k,true,5801,2,3,tn,4
2844,48,4,0,b1,c2,false,7055,3,2,rv,4
6305,24,2,0,k,k,false,6346,2,3,rv,2
5116,572,2,2,c1,b3,true,6600,2,3,rv,4
191,472,3,2,c1,b3,false,3784,2,2,rv,5
1612,474,1,2,c1,b3,true,6288,3,2,tn,3
3618,474,1,2,c1,b3,true,7147,2,4,tn,3
230,495,1,2,c1,b3,true,2879,2,0,fp,3
3435,48,4,0,b1,c2,false,6506,3,0,rv,4
4270,164,1,1,k,c2,false,6804,2,3,rv,2
181,590,2,2,c1,b3,true,3681,3,2,tn,4
1742,495,1,2,c1,b3,true,3780,2,2,fp,3
2291,460,1,2,c1,b3,false,5629,2,2,tn,3
3548,72,3,1,c2,b1,false,6418,3,2,rv,4
3930,676,1,3,c1,b3,true,3950,3,2,tn,4
1601,474,1,2,c1,b3,true,4922,2,2,tn,3
3018,144,2,2,c2,b2,false,4683,3,2,rv,4
5097,24,2,0,k,k,false,6464,3,0,rv,2
203,24,3,0,b2,k,false,3996,2,3,rv,3
5968,24,2,0,k,k,false,6914,2,0,rv,2
5088,24,2,0,k,k,false,5183,3,2,rv,2
3142,495,1,2,c1,b3,true,7314,2,2,fp,3
2338,572,2,2,c1,b3,true,5772,2,2,rv,4
5847,72,4,0,b1,c2,false,7059,2,2,rv,4
1607,441,0,2,c1,b3,false,7406,2,4,tn,2
2176,441,0,2,c1,b3,true,5254,3,2,tn,2
3052,190,1,1,k,k,true,3265,2,2,rv,2
918,192,4,1,c2,b2,false,6767,4,2,rv,5
3030,495,1,2,c1,b3,true,6748,2,2,fp,3
282,474,1,2,c1,b3,true,3181,2,0,tn,3
2008,441,0,2,c1,b3,true,4795,2,3,tn,2
5166,48,3,0,k,c2,false,6996,2,2,rv,3
6194,24,2,0,k,k,false,6277,2,0,rv,2
313,474,1,2,c1,b3,true,3901,2,2,tn,3
1606,24,2,0,k,k,false,1607,3,5,rv,2
5969,164,1,1,k,c2,false,6965,2,2,rv,2
4463,296,2,1,k,c2,false,6664,2,3,rv,3
1942,474,1,2,c1,b3,true,4445,2,3,tn,3
231,441,0,2,c1,b3,true,2936,2,2,tn,2
321,572,2,2,c1,b3,true,5738,3,2,fp,4
2482,24,2,0,k,k,false,6423,2,0,rv,2
1606,441,0,2,c1,b3,true,6667,2,3,tn,2
3400,24,2,0,k,k,false,3509,2,0,rv,2
3988,216,3,2,c2,b1,false,6500,3,2,rv,5
3527,24,3,0,b1,k,false,6678,3,3,rv,3
6189,24,2,0,k,k,false,6192,2,0,rv,2
2523,72,2,1,k,b2,false,4668,2,0,rv,3
205,24,3,0,b1,k,false,3900,3,2,rv,3
1622,474,1,2,c1,b3,true,3394,2,0,tn,3
1809,474,1,2,c1,b3,false,6380,2,2,tn,3
194,572,2,2,c1,b3,true,3927,2,2,fp,4
3570,48,3,0,k,c2,false,3709,2,2,rv,3
4666,48,3,0,k,c2,false,4844,2,2,rv,3
4044,164,1,1,k,c2,false,6702,2,3,rv,2
3272,48,3,0,k,c2,false,5844,3,2,rv,3
5526,48,3,0,k,c2,false,5548,2,0,rv,3
1964,474,1,2,c1,b3,true,7167,2,0,tn,3
223,164,1,1,k,c2,false,4381,2,2,rv,2
1631,474,1,2,c1,b3,false,3430,2,2,tn,3
890,474,1,2,c1,b3,true,6816,3,2,tn,3
3261,572,2,2,c1,b3,true,5742,3,4,tn,4
6215,36,2,1,c2,b1,false,6793,3,2,rv,3
3443,474,1,2,c1,b3,false,6550,2,3,tn,3
5166,24,2,0,k,k,false,5181,2,2,rv,2
4718,164,1,1,k,c2,false,7345,2,4,rv,2
2919,474,1,2,c1,b3,true,6009,2,0,tn,3
1600,474,1,2,c1,b3,true,6230,2,3,tn,3
2545,24,3,0,b1,k,false,2574,2,0,rv,3
3558,584,1,3,c1,b3,false,6328,3,0,rv,4
2505,572,2,2,c1,b3,true,4245,3,0,rv,4
3161,460,1,2,c1,b3,false,6668,2,2,tn,3
5471,24,2,0,k,k,false,7363,3,2,rv,2
4821,572,2,2,c1,b3,true,7389,2,2,tn,4
3041,441,0,2,c1,b3,true,6837,2,2,tn,2
216,399,2,2,b3,b2,false,1892,2,0,tn,4
2496,552,1,3,c1,b1,false,4034,2,0,rv,4
2044,572,2,2,c1,b3,true,4813,2,3,rv,4
1600,572,2,2,c1,b3,true,2623,2,2,tn,4
2644,584,1,3,c1,b3,true,4684,3,2,tn,4
2842,572,2,2,c1,b3,true,4496,2,0,tn,4
215,441,0,2,c1,b3,false,2510,2,0,tn,2
3030,460,1,2,c1,b3,false,6750,2,2,tn,3
1607,474,1,2,c1,b3,true,6671,2,3,tn,3
223,474,1,2,c1,b3,true,2981,2,2,tn,3
2271,48,3,0,k,c2,false,5646,3,0,rv,3
2749,572,2,2,c1,b3,true,4554,3,0,fp,4
3987,24,2,0,k,k,false,6237,2,2,rv,2
2748,96,3,1,c2,b2,false,3936,2,2,rv,4
3333,474,1,2,c1,b3,false,6469,2,3,tn,3
1607,474,1,2,c1,b3,true,7337,2,4,tn,3
3229,164,2,1,b1,c2,false,7128,3,2,rv,3
4454,676,1,3,c1,b3,true,7365,2,2,tn,4
2702,584,1,3,c1,b3,false,5822,2,0,rv,4
1772,474,1,2,c1,b3,true,3924,3,2,tn,3
2580,572,2,2,c1,b3,false,6541,2,2,fp,4
2476,474,1,2,c1,b3,true,2598,2,0,tn,3
6294,24,2,0,k,k,false,6651,3,2,rv,2
3435,48,4,0,b1,c2,false,6627,2,2,rv,4
3119,72,3,1,c2,b1,false,7182,3,4,rv,4
4867,36,2,1,c2,b1,false,6537,2,2,rv,3
869,474,1,2,c1,b3,true,6995,3,3,tn,3
5317,572,2,2,c1,b3,true,6576,2,2,tn,4
6196,24,2,0,k,k,false,6920,3,2,rv,2
3830,768,2,3,c1,b3,true,6745,2,2,rv,5
4481,164,1,1,k,c2,false,6826,3,3,rv,2
1605,279,2,2,b3,b1,true,7414,2,3,rv,4
2836,371,2,2,b3,b2,true,5224,2,2,tn,4
5599,24,2,0,k,k,false,5708,2,3,rv,2
3119,441,0,2,c1,b3,false,7061,2,2,tn,2
1604,24,3,0,b2,k,false,6882,2,4,rv,3
2776,371,2,2,b3,b2,false,6388,3,2,fp,4
2536,36,2,0,k,k,false,6540,2,0,rv,2
1602,474,1,2,c1,b3,true,6350,2,4,tn,3
4089,266,1,2,c2,b1,false,7025,3,3,rv,3
1603,24,3,0,b1,k,false,6564,2,2,rv,3
3383,24,2,0,k,k,false,6370,2,2,rv,2
5097,144,2,2,c2,b2,false,6590,2,3,rv,4
4951,144,3,1,c2,b2,false,6985,3,2,rv,4
1609,48,4,0,b1,c2,false,6990,2,2,rv,4
3032,24,3,0,b1,k,false,5020,3,3,rv,3
3085,441,0,2,c1,b3,true,6887,3,3,tn,2
1607,24,3,0,b2,k,false,5837,3,0,rv,3
2503,474,1,2,c1,b3,true,6490,2,2,tn,3
3161,572,2,2,c1,b3,true,5132,2,2,rv,4
2628,48,4,0,b1,c2,false,6929,2,2,rv,4
3434,474,1,2,c1,b3,false,6619,3,2,tn,3
5805,48,2,1,c2,b2,false,7002,2,3,rv,3
5780,552,1,3,c1,b1,true,6624,3,2,rv,4
5555,96,4,1,b2,c2,false,6594,2,2,rv,5
2138,572,2,2,c1,b3,true,5154,3,2,fp,4
684,441,0,2,c1,b3,true,7140,3,2,tn,2
1609,164,1,1,k,c2,false,6643,2,2,rv,2
2578,572,2,2,c1,b3,true,6227,2,2,tn,4
6209,112,4,1,b2,c2,false,6315,2,3,rv,5
1838,676,1,3,c1,b3,true,4130,2,2,tn,4
1602,474,1,2,c1,b3,true,1602,2,5,tn,3
5087,768,2,3,c1,b3,false,6527,3,0,rv,5
2689,572,2,2,c1,b3,false,5589,2,2,fp,4
3566,96,3,1,c2,b2,false,6579,3,2,rv,4
5372,24,2,0,k,k,false,6855,2,0,rv,2
3095,474,1,2,c1,b3,true,6319,3,2,tn,3
4646,72,3,1,c2,b1,false,6318,2,2,rv,4
275,474,1,2,c1,b3,false,5341,3,0,tn,3
6610,36,2,1,c2,b1,false,7424,2,2,rv,3
273,584,1,3,c1,b3,true,5259,2,0,tn,4
2701,584,1,3,c1,b3,false,6871,2,2,rv,4
2820,474,1,2,c1,b3,true,6084,3,0,tn,3
251,474,1,2,c1,b3,false,4879,2,2,tn,3
121,474,1,2,c1,b3,false,5429,3,2,tn,3
1602,474,1,2,c1,b3,true,7037,2,2,tn,3
7093,72,3,0,k,c2,false,7122,2,0,rv,3
269,441,0,2,c1,b3,false,3109,2,0,tn,2
5052,72,3,1,c2,b1,false,7451,2,2,rv,4
3780,164,1,1,k,c2,false,6464,3,0,rv,2
1604,48,2,1,k,k,false,5051,3,4,rv,3
6506,24,2,0,k,k,false,6674,3,3,rv,2
1605,552,1,2,k,b2,false,6421,2,0,rv,3
1985,371,2,2,b3,b2,true,4617,3,2,tn,4
3951,48,3,0,k,c2,false,7205,2,2,rv,3
6230,48,2,1,k,b1,false,6567,2,2,rv,3
6021,24,2,0,k,k,false,7083,2,2,rv,2
2006,474,1,2,c1,b3,true,4703,2,2,tn,3
198,474,1,2,c1,b3,true,3893,2,2,tn,3
2482,474,1,2,c1,b3,true,6417,2,2,tn,3
3793,474,1,2,c1,b3,true,7148,3,3,tn,3
2756,676,1,3,c1,b3,true,4746,2,3,tn,4
4712,96,2,2,c2,b2,false,7311,2,2,rv,4
3547,48,4,0,b2,c2,false,6716,2,2,rv,4
1600,474,1,2,c1,b3,true,6737,2,2,tn,3
1607,24,2,0,k,k,false,7396,2,4,rv,2
1970,441,0,2,c1,b3,true,4565,3,3,tn,2
2932,266,1,2,c2,b1,false,7094,2,3,rv,3
3655,572,2,2,c1,b3,true,6865,2,2,tn,4
2286,24,2,0,k,k,false,5619,2,0,rv,2
404,572,2,2,c1,b3,true,6267,3,2,tn,4
2688,441,0,2,c1,b3,false,6263,2,2,tn,2
4648,616,3,3,c1,b3,false,6882,3,4,tn,6
194,474,1,2,c1,b3,true,3868,3,3,tn,3
3336,24,3,0,b1,k,false,6802,2,3,rv,3
4453,48,3,0,k,c2,false,7342,2,4,rv,3
1572,441,0,2,c1,b3,true,6643,3,2,tn,2
3217,164,1,1,k,c2,false,5366,2,2,rv,2
3463,72,2,1,k,b2,false,6592,2,2,rv,3
615,552,1,3,c1,b1,false,6583,3,0,rv,4
433,572,2,2,c1,b3,true,4543,3,2,fp,4
6067,572,2,2,c1,b3,true,7180,2,2,tn,4
3150,474,1,2,c1,b3,true,6329,2,2,tn,3
4481,108,3,1,c2,b1,false,6836,3,0,rv,4
3008,48,4,0,b2,c2,false,6822,3,2,rv,4
3340,72,2,1,k,b2,false,6873,2,2,rv,3
3273,72,3,0,k,c2,false,5524,2,2,rv,3
3020,572,2,2,c1,b3,true,7161,2,2,tn,4
6350,48,2,1,k,b1,false,7097,3,2,rv,3
5669,24,2,0,k,k,false,7286,2,2,rv,2
2856,572,2,2,c1,b3,true,4787,2,2,tn,4
5201,24,2,0,k,k,false,7159,3,2,rv,2
6727,24,2,0,k,k,false,7133,3,0,rv,2
2083,572,2,2,c1,b3,true,6749,2,2,fp,4
6194,190,1,1,k,k,true,6427,2,0,rv,2
4437,368,1,2,k,b2,false,7097,3,2,rv,3
642,474,1,2,c1,b3,true,2206,3,0,tn,3
1605,24,3,0,b2,c2,false,6316,2,2,rv,3
3240,572,2,2,c1,b3,true,7207,3,2,fp,4
2792,572,2,2,c1,b3,true,5869,2,0,fp,4
2219,441,0,2,c1,b3,true,5394,2,0,tn,2
5582,24,2,0,k,k,false,6797,2,3,rv,2
2801,532,2,2,c1,b2,false,7143,2,3,rv,4
2568,279,2,2,b3,b1,false,6432,2,2,tn,4
1604,622,2,2,c1,b3,false,5031,2,2,tn,4
3084,48,2,1,k,k,false,4533,3,2,rv,3
3087,548,2,2,c1,b3,false,6126,2,2,rv,4
1609,495,1,2,c1,b3,true,7334,2,2,fp,3
1601,164,2,1,b2,c2,false,6719,2,2,rv,3
3316,96,2,2,c2,b2,false,5958,3,2,rv,4
369,48,4,0,b1,c2,false,6592,4,2,rv,4
3007,24,3,0,b1,k,false,6076,3,0,rv,3
172,72,4,0,b2,c2,false,2531,3,0,rv,4
4281,296,2,1,k,c2,false,6970,2,2,rv,3