@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5756,4,1,0,b1,k,false,5777,3,0,rv,1
5545,16,2,0,b1,k,false,5664,3,2,rv,2
6715,8,0,1,k,k,false,7106,2,2,rv,1
3384,68,4,0,b1,k,true,6452,2,2,rv,4
2823,72,1,2,k,b1,false,3902,3,3,rv,3
6742,8,0,1,c2,b2,false,7160,3,2,rv,1
7272,26,2,0,k,k,true,7322,2,2,rv,2
3074,48,0,3,c2,b2,false,5826,2,0,rv,3
2225,28,1,1,k,k,true,2256,2,2,rv,2
3767,40,1,1,k,k,false,3816,2,0,rv,2
5970,10,1,0,k,c2,false,6011,2,2,rv,1
5803,10,1,0,k,k,true,5944,2,2,rv,1
2798,12,1,1,b1,k,false,3860,2,2,rv,2
6211,88,1,2,k,k,false,7199,3,2,rv,3
2514,12,0,1,k,b2,false,3436,2,0,rv,1
4210,24,0,2,k,k,false,4303,2,2,rv,2
6102,26,2,0,k,k,true,6116,2,0,rv,2
5142,8,0,1,k,k,false,6727,2,2,rv,1
3580,48,0,3,k,k,true,6324,2,2,rv,3
5308,30,1,1,k,k,true,5355,3,3,rv,2
558,4,1,0,b1,k,false,3794,4,0,rv,1
3196,10,1,0,k,k,true,5875,2,2,rv,1
2491,4,1,0,b1,k,false,2495,3,0,rv,1
1764,20,1,1,k,k,true,3947,2,0,rv,2
4278,12,1,1,b1,k,false,4398,3,0,rv,2
3118,51,2,1,c2,b1,true,6856,2,2,rv,3
4453,52,1,2,k,k,true,6619,3,2,rv,3
214,4,0,0,k,k,false,4198,2,2,rv,0
1609,4,1,0,b1,k,false,6607,2,2,rv,1
5635,4,0,0,k,k,true,5696,2,2,rv,0
6294,12,1,0,k,k,false,7416,2,3,rv,1
2655,8,0,1,k,k,false,2659,2,0,rv,1
3283,10,1,0,k,c2,false,6042,2,0,rv,1
3381,4,0,0,k,k,true,3431,3,2,rv,0
3491,98,4,0,b1,k,true,7423,2,2,rv,4
4711,38,2,0,k,k,true,4726,2,2,rv,2
2777,10,2,0,b1,k,true,5149,2,2,rv,2
3490,48,1,2,c2,b1,false,6614,3,3,rv,3
5966,70,2,1,k,k,true,6024,2,2,rv,3
2096,4,1,0,b1,k,false,5072,3,2,rv,1
5916,8,0,1,c2,b2,true,7394,3,2,rv,1
3830,4,0,0,k,k,true,3837,3,2,rv,0
5810,4,0,0,k,k,true,6803,2,3,rv,0
3346,10,2,0,b2,k,true,6277,2,0,rv,2
5098,12,0,1,k,b2,false,6617,2,2,rv,1
3356,24,0,2,k,k,true,3509,2,0,rv,2
6196,44,1,1,k,k,false,6598,2,0,rv,2
4749,36,3,0,b2,k,true,4752,2,2,rv,3
2765,14,1,0,k,k,true,3806,2,2,rv,1
5528,12,1,1,b1,k,false,6932,3,0,rv,2
6202,12,0,1,k,k,true,6295,3,2,rv,1
2985,22,2,0,k,k,true,5668,2,2,rv,2
3265,4,0,0,k,k,true,5507,2,2,rv,0
2517,48,0,3,k,b1,false,4480,2,2,rv,3
3800,24,1,1,k,b1,false,3956,2,2,rv,2
1609,605,2,4,c1,b3,true,5745,2,4,rv,6
3512,72,0,3,k,b2,false,6672,3,2,rv,3
3831,26,2,0,k,k,true,3913,2,0,rv,2
5537,36,0,2,k,b2,false,5634,2,2,rv,2
5004,4,1,0,b1,k,false,7332,2,2,rv,1
3582,12,2,0,b1,k,false,6991,2,2,rv,2
5581,4,0,0,k,k,true,5585,2,2,rv,0
6504,4,1,0,b1,k,false,6516,2,2,rv,1
5584,21,1,1,c2,b1,true,6765,2,2,rv,2
3610,12,0,1,k,b2,false,6759,3,2,rv,1
1166,4,0,0,k,k,false,7010,4,4,rv,0
2505,12,0,1,k,k,true,3473,3,0,rv,1
5326,12,0,1,k,k,true,6505,2,0,rv,1
2538,70,1,2,k,b2,false,6633,2,0,rv,3
5087,198,1,3,c2,b1,false,5175,3,0,rv,4
6297,28,1,1,k,k,false,6664,2,3,rv,2
2638,52,1,2,k,k,true,4523,2,2,rv,3
6393,44,1,1,k,k,false,7380,2,2,rv,2
4431,45,1,2,c2,b1,true,6635,2,3,rv,3
3771,135,2,2,c2,b1,true,6465,3,2,rv,4
5409,4,0,0,k,k,false,5435,2,0,rv,0
2842,42,1,2,c2,b1,true,4014,2,0,rv,3
6358,14,1,0,k,k,false,6445,2,0,rv,1
4307,4,0,0,k,k,false,4312,2,3,rv,0
5316,4,1,0,b1,k,false,6534,3,3,rv,1
297,64,1,2,k,k,true,5733,2,3,rv,3
1600,28,2,1,b1,k,false,6191,4,0,rv,3
2205,8,1,1,b1,k,false,5322,2,2,rv,2
3052,32,1,1,k,b1,false,4525,2,2,rv,2
3996,8,0,1,k,k,false,6354,2,3,rv,1
6367,42,1,1,k,k,false,7200,2,2,rv,2
2788,4,1,0,b1,k,false,3861,2,2,rv,1
3151,36,1,1,k,k,false,4702,2,2,rv,2
6081,4,1,0,b1,k,false,7176,3,0,rv,1
2583,24,0,2,k,k,true,3544,2,2,rv,2
5832,12,0,1,k,k,false,7005,3,2,rv,1
3684,4,0,0,k,k,false,3722,2,0,rv,0
2479,522,3,2,c1,b3,false,6205,3,0,rv,5
3516,24,1,2,b1,k,false,6663,3,2,rv,3
3390,140,1,3,c2,b2,false,6407,2,0,rv,4
1608,8,1,0,k,c2,false,4419,2,2,rv,1
6560,4,0,0,k,k,false,6560,2,2,rv,0
5751,12,1,1,b1,b2,false,6337,4,2,rv,2
4711,28,1,1,c2,b2,true,6828,3,2,rv,2
6257,28,1,1,k,b1,false,7006,2,3,rv,2
2640,99,1,3,c2,b1,true,3727,2,0,rv,4
5538,4,1,0,b1,k,false,6428,2,0,rv,1
2649,40,1,2,c2,b2,true,4741,2,0,rv,3
3184,56,1,2,c2,b2,false,6058,2,0,rv,3
4646,12,0,1,k,k,true,4651,2,0,rv,1
2523,14,2,0,b1,k,false,2523,2,0,rv,2
5751,16,0,2,k,b1,false,6345,2,2,rv,2
2755,38,2,0,k,k,true,3823,2,3,rv,2
5967,12,0,1,k,b2,false,6876,2,0,rv,1
3194,8,2,0,b1,c2,false,5794,2,2,rv,2
3087,38,2,0,k,c2,false,4565,2,3,rv,2
3354,24,0,2,k,k,false,3499,2,0,rv,2
3348,30,1,1,k,c2,false,6287,2,0,rv,2
6256,12,1,0,k,k,false,6875,2,2,rv,1
2634,36,3,0,b1,c2,false,4499,2,2,rv,3
4543,16,1,0,k,k,false,4625,3,2,rv,1
2932,8,0,1,k,k,true,4314,2,3,rv,1
2689,12,0,1,k,b2,false,3733,2,2,rv,1
5141,12,0,1,k,b2,false,5142,3,2,rv,1
4894,84,2,2,b2,k,true,5039,2,2,rv,4
3346,12,2,0,b1,k,false,6273,2,2,rv,2
225,104,2,1,k,c2,false,5924,3,2,rv,3
3121,4,1,0,b1,k,false,4836,2,2,rv,1
3293,18,0,2,c2,b1,false,5789,2,2,rv,2
2725,250,3,2,b1,c2,false,4750,2,2,rv,5
4893,24,1,1,k,k,false,5033,2,2,rv,2
1606,4,1,0,b1,k,false,7308,3,3,rv,1
2470,48,0,3,c2,b2,false,3348,3,0,rv,3
1509,32,1,1,k,c2,false,7106,4,2,rv,2
6704,50,2,2,b1,k,true,6874,3,2,rv,4
229,40,2,0,k,k,false,2932,2,2,rv,2
6360,4,0,0,k,k,true,6515,2,0,rv,0
4674,28,1,1,c2,b2,false,4848,2,3,rv,2
2769,54,0,3,c2,b1,false,4985,2,0,rv,3
2735,4,0,0,k,k,true,2741,2,0,rv,0
3172,4,1,0,b1,k,false,5341,2,0,rv,1
664,322,4,1,b3,c2,false,6586,3,0,tn,5
2578,508,3,2,c1,b3,false,5769,2,0,rv,5
546,96,0,4,c2,b2,true,6595,4,0,rv,4
2645,16,0,2,k,b1,false,6679,2,4,rv,2
4176,76,2,1,k,b1,false,4203,3,2,rv,3
1359,324,4,1,b3,c2,false,6812,3,2,tn,5
6194,10,2,0,b1,c2,false,6194,3,2,rv,2
1606,16,2,0,b1,k,false,6977,2,2,rv,2
2648,39,3,1,b2,b1,true,2651,3,0,rv,4
2832,12,2,0,b1,k,false,2836,3,2,rv,2
2469,24,2,1,b1,k,false,3597,2,0,rv,3
4208,8,1,1,b1,k,false,6269,2,2,rv,2
3283,14,1,0,k,k,true,3284,3,0,rv,1
5979,36,1,2,b1,k,false,6091,3,2,rv,3
3032,18,1,1,c2,b1,true,5011,3,0,rv,2
5253,12,0,2,c2,b1,false,7370,3,2,rv,2
4597,54,2,1,c2,b1,true,7365,2,2,rv,3
3030,21,1,1,c2,b1,true,3035,2,2,rv,2
6210,10,1,0,k,k,true,6658,2,2,rv,1
856,69,1,3,c2,b1,true,3728,3,2,rv,4
5526,48,0,3,k,b1,false,5584,3,2,rv,3
2897,32,1,1,k,k,false,4005,3,3,rv,2
4046,12,0,2,c2,b1,true,6709,2,3,rv,2
6394,4,0,0,k,k,false,6581,2,0,rv,0
6294,8,1,1,b1,k,false,6940,4,3,rv,2
2644,34,3,0,b1,c2,false,4705,2,2,rv,3
1603,78,4,0,b1,k,true,7276,3,3,rv,4
656,28,1,1,k,b1,false,6648,4,3,rv,2
1345,24,1,2,b1,k,false,7171,3,2,rv,3
6679,4,0,0,k,k,true,6722,2,2,rv,0
3063,4,1,0,b1,k,false,3063,3,0,rv,1
3347,14,1,0,k,k,true,3475,2,2,rv,1
2603,36,2,1,b2,k,true,3844,2,2,rv,3
3195,10,2,0,b1,c2,false,6787,2,2,rv,2
3838,112,3,1,b1,c2,false,7154,2,2,rv,4
5529,32,2,0,k,k,true,6324,2,2,rv,2
2633,36,0,2,k,b2,false,6314,4,2,rv,2
2963,10,2,0,b1,k,true,6284,3,2,rv,2
5445,8,0,1,k,k,false,7407,3,3,rv,1
6471,4,1,0,b1,k,false,6471,2,3,rv,1
2568,8,0,1,k,k,false,3408,3,0,rv,1
3230,4,1,0,b1,k,false,5674,3,0,rv,1
3073,8,0,1,k,k,false,4539,3,2,rv,1
1601,8,0,1,k,k,false,1601,2,5,rv,1
5712,8,0,1,c2,b2,false,7441,2,3,rv,1
2569,12,0,2,c2,b1,true,6492,4,2,rv,2
6350,24,0,2,k,b1,false,7013,3,4,rv,2
2602,24,0,2,k,b1,false,3833,2,2,rv,2
6188,10,2,0,b1,c2,false,6190,3,0,rv,2
6393,4,0,0,k,k,true,6591,3,2,rv,0
4209,84,1,2,k,b2,false,6904,3,2,rv,3
3194,36,2,1,c2,b2,true,6254,3,0,rv,3
5186,182,4,1,b2,k,true,5221,3,2,rv,5
3877,20,2,1,b2,k,true,7088,3,2,rv,3
3587,32,1,1,k,b1,false,3751,2,0,rv,2
5088,16,2,0,b1,k,false,6282,3,0,rv,2
4426,12,0,1,k,k,false,6206,2,0,rv,1
4208,28,1,1,k,k,true,6272,3,2,rv,2
225,300,4,2,b3,b2,false,3006,2,2,rv,6
2831,44,2,1,b1,k,false,4052,2,2,rv,3
4868,24,0,2,k,b1,false,6598,2,0,rv,2
4867,8,0,1,k,k,false,6485,2,2,rv,1
7036,12,0,1,k,k,false,7301,2,0,rv,1
5036,36,0,2,k,b2,false,7445,3,4,rv,2
5187,192,1,3,c2,b2,false,7084,2,2,rv,4
2655,36,3,0,b1,k,false,3747,2,2,rv,3
396,30,1,1,k,c2,false,5109,3,2,rv,2
7113,10,1,0,k,k,true,7116,2,2,rv,1
2010,172,3,1,k,k,true,2054,2,2,rv,4
2744,4,1,0,b1,k,false,3840,2,2,rv,1
4869,28,1,1,k,k,true,6336,3,0,rv,2
6826,14,1,0,k,k,false,7412,2,4,rv,1
2743,12,0,1,k,k,false,2743,2,0,rv,1
6024,12,0,1,k,b2,false,6784,3,2,rv,1
3062,42,1,1,k,k,true,5529,2,0,rv,2
3868,36,2,1,b1,k,false,7080,3,2,rv,3
2668,494,5,1,b3,k,true,5241,2,2,rv,6
5527,88,1,2,k,k,false,5607,2,0,rv,3
6680,4,0,0,k,k,true,6736,3,2,rv,0
2095,36,3,0,b1,c2,false,5057,3,2,rv,3
3987,24,0,2,k,b2,false,6231,3,2,rv,2
1605,4,1,0,b1,k,false,7272,4,4,rv,1
2235,28,3,0,b1,k,true,5496,2,3,rv,3
4041,32,2,0,k,c2,false,7032,3,3,rv,2
5442,28,1,1,k,k,true,7373,4,2,rv,2
2769,20,1,1,k,k,true,3969,2,2,rv,2
2557,36,0,3,c2,b1,true,6416,2,2,rv,3
4747,4,0,0,k,k,true,4762,3,2,rv,0
3697,24,1,2,b1,k,false,6926,2,0,rv,3
6681,4,0,0,k,k,false,6706,3,3,rv,0
4217,4,1,0,b1,k,false,6391,2,2,rv,1
1742,12,0,1,k,b2,false,1748,3,0,rv,1
4450,153,2,2,c2,b1,true,7306,2,3,rv,4
5545,34,2,0,k,k,false,7249,2,2,rv,2
4042,18,1,1,c2,b1,true,6687,3,3,rv,2
5409,8,0,1,k,k,false,5461,2,2,rv,1
2138,22,2,0,k,k,true,2162,3,0,rv,2
3167,4,0,0,k,k,false,3167,2,3,rv,0
5526,4,0,0,k,k,true,5541,2,0,rv,0
2300,252,1,3,k,k,true,7219,3,4,rv,4
3823,24,0,2,k,k,true,6694,3,3,rv,2
1602,14,2,0,b2,k,true,4346,2,3,rv,2
4921,12,1,0,k,k,false,4998,3,0,rv,1
5153,12,2,0,b2,k,true,5243,3,2,rv,2
5537,56,1,2,k,k,true,6584,3,2,rv,3
6837,98,3,0,k,k,true,6875,3,2,rv,3
6022,34,3,0,b1,c2,false,6024,2,2,rv,3
6032,4,1,0,b1,k,false,6861,2,2,rv,1
5158,114,2,1,k,k,true,7368,3,2,rv,3
4429,24,0,2,k,b1,false,4461,2,2,rv,2
2975,26,2,0,k,k,true,6732,3,2,rv,2
5428,4,1,0,b1,k,false,7194,3,2,rv,1
5409,8,0,1,c2,b2,false,7088,4,2,rv,1
3053,8,1,1,b1,k,false,4642,3,3,rv,2
227,26,2,0,k,k,true,1949,2,0,rv,2
897,290,4,1,c1,b2,true,5807,3,2,rv,5
2887,12,0,1,k,b2,false,6682,2,4,rv,1
4317,8,2,0,b1,c2,false,4318,2,2,rv,2
2284,42,2,2,b2,b1,true,5714,2,2,rv,4
1631,48,1,2,k,b1,false,3451,3,0,rv,3
2868,12,0,2,c2,b1,true,5230,2,2,rv,2
2579,286,3,2,c2,b2,false,5763,3,2,rv,5
5987,24,0,2,k,b1,false,6117,3,0,rv,2
4225,86,3,1,b1,c2,false,6563,2,2,rv,4
3161,4,1,0,b1,k,false,5121,2,2,rv,1
315,16,1,2,b2,k,true,6105,2,2,rv,3
4343,4,1,0,b2,k,true,7225,3,3,rv,1
4102,48,0,3,k,b1,false,7069,3,2,rv,3
7008,4,0,0,k,k,false,7225,2,3,rv,0
4921,8,0,1,k,k,false,7043,3,2,rv,1
3293,24,1,2,b1,k,false,5859,2,2,rv,3
3249,14,2,0,b1,k,false,6182,2,3,rv,2
4660,4,1,0,b1,k,false,6447,3,2,rv,1
2809,90,3,0,k,c2,false,5762,2,0,rv,3
3793,24,0,2,k,b2,false,6419,2,2,rv,2
1679,8,0,1,c2,b2,false,1685,2,0,rv,1
1606,38,3,0,b1,k,true,6646,2,3,rv,3
5142,36,0,2,k,k,true,7112,2,3,rv,2
5096,12,0,1,k,b2,false,6366,3,2,rv,1
4262,28,2,0,k,k,true,6749,3,2,rv,2
5107,4,0,0,k,k,true,6519,4,3,rv,0
2486,26,2,1,b1,c2,false,2489,2,0,rv,3
2512,36,0,2,k,b2,false,3398,2,2,rv,2
2623,162,2,2,c2,b1,false,3633,2,2,rv,4
187,42,1,1,k,k,true,1728,2,0,rv,2
3134,27,1,2,c2,b1,true,7451,2,2,rv,3
2094,83,2,2,c2,b2,false,4998,2,0,rv,4
1601,40,1,2,c2,b2,false,3830,2,2,rv,3
3382,8,0,1,k,k,true,3439,2,0,rv,1
2679,44,1,1,k,k,false,3646,2,3,rv,2
1606,14,2,0,b1,k,false,7445,3,4,rv,2
3936,4,1,0,b1,k,false,3944,2,0,rv,1
1422,94,3,1,b1,c2,false,7331,3,2,rv,4
5968,8,0,1,k,k,true,5968,2,0,rv,1
2999,24,1,1,k,k,true,5886,2,2,rv,2
4342,36,2,0,k,k,true,7250,3,2,rv,2
6279,80,1,2,k,b1,false,6666,2,3,rv,3
225,34,3,0,b2,k,true,5823,3,2,rv,3
3996,12,2,0,b1,k,true,6356,3,3,rv,2
2037,4,1,0,b1,k,false,4793,3,2,rv,1
3205,4,1,0,b1,k,false,4905,3,0,rv,1
1609,84,1,2,k,k,true,6185,2,4,rv,3
1609,24,0,2,k,b1,false,6992,3,3,rv,2
2021,12,0,1,k,b2,false,2070,2,0,rv,1
6034,24,1,1,k,k,true,7339,2,2,rv,2
5256,8,0,1,k,k,true,7401,2,2,rv,1
2765,34,2,0,k,k,true,3781,2,2,rv,2
4446,48,0,3,k,b1,false,7277,2,2,rv,3
5545,57,2,1,c2,b1,true,6485,2,2,rv,3
5319,4,1,0,b1,k,false,6440,2,2,rv,1
2844,164,3,2,b1,k,true,4531,2,2,rv,5
2854,92,2,1,k,k,false,4741,2,0,rv,3
4483,126,2,2,k,k,true,7151,2,3,rv,4
5335,8,0,1,c2,b2,false,6671,2,3,rv,1
519,14,2,0,b1,k,false,4090,3,3,rv,2
4209,38,2,0,k,k,true,6321,2,0,rv,2
2152,4,0,0,k,k,false,5279,3,2,rv,0
4880,24,0,2,k,k,false,4994,2,2,rv,2
7278,12,1,1,b1,k,false,7423,2,2,rv,2
1600,108,2,1,k,c2,false,6252,2,0,rv,3
6021,8,0,1,c2,b2,true,6087,2,2,rv,1
5966,4,0,0,k,k,false,6201,2,0,rv,0
3443,58,2,1,k,k,true,6551,2,2,rv,3
799,108,0,4,c2,b1,false,5974,3,0,rv,4
2788,28,2,1,b1,k,false,3924,3,2,rv,3
2723,56,1,2,k,k,true,3906,2,2,rv,3
2402,36,1,2,b1,k,false,6053,2,0,rv,3
5366,4,0,0,k,k,true,5401,3,2,rv,0
6414,10,1,0,k,k,true,7164,2,2,rv,1
1291,24,1,2,b1,k,false,6418,4,2,rv,3
2809,653,3,3,c1,b3,false,5776,3,0,tn,6
4264,96,1,2,k,b2,false,6733,2,2,rv,3
3217,12,0,1,k,k,false,5240,2,3,rv,1
2008,4,1,0,b1,k,false,2008,2,0,rv,1
5363,4,1,0,b2,k,true,6949,2,2,rv,1
176,114,2,1,k,c2,false,5556,3,0,rv,3
2875,8,1,1,b1,k,false,6504,3,2,rv,2
4563,8,0,1,c2,b2,false,7224,4,3,rv,1
2899,86,2,1,k,k,false,4097,2,2,rv,3
3476,51,2,1,c2,b1,true,6595,2,0,rv,3
5306,50,2,2,b1,k,true,6778,3,3,rv,4
3632,4,0,0,k,k,true,3753,2,2,rv,0
5010,4,1,0,b1,k,false,7290,3,2,rv,1
2767,96,4,0,b1,k,true,4970,3,2,rv,4
6799,130,4,1,b1,k,true,6954,2,2,rv,5
6230,8,0,1,k,k,true,6474,2,3,rv,1
5362,20,1,1,k,k,true,5419,2,0,rv,2
3354,36,2,0,k,k,true,3355,3,0,rv,2
2699,655,4,2,c1,b3,false,5830,2,2,tn,6
2613,24,0,2,k,b1,false,4055,2,2,rv,2
5760,12,0,1,k,k,false,5873,2,0,rv,1
6366,8,0,1,c2,b2,false,7196,3,0,rv,1
2821,36,0,3,c2,b1,false,6023,2,2,rv,3
1601,60,1,2,k,k,true,6799,4,3,rv,3
2667,16,0,2,k,b1,false,3639,2,2,rv,2
6296,4,1,0,b1,k,false,6297,2,2,rv,1
4498,12,0,1,k,b2,false,6887,3,3,rv,1
6368,30,2,1,b1,c2,false,6368,2,2,rv,3
3240,4,1,0,b1,k,false,5921,3,2,rv,1
1829,12,1,1,b1,b2,false,4091,2,3,rv,2
5972,352,1,4,c1,b2,false,6183,2,2,rv,5
6351,24,1,1,c2,b2,false,7030,3,3,rv,2
4371,12,1,0,k,k,true,4403,4,2,rv,1
3382,8,0,1,k,k,false,3434,3,2,rv,1
6194,4,0,0,k,k,true,6749,2,2,rv,0
2502,42,2,1,b1,k,false,4219,2,0,rv,3
6360,8,0,1,k,k,false,7048,2,2,rv,1
2102,30,2,1,b2,k,true,2114,3,0,rv,3
6470,4,0,0,k,k,true,6482,2,2,rv,0
3398,4,1,0,b1,k,false,3491,2,2,rv,1
5801,8,0,1,c2,b2,true,5815,2,0,rv,1
3766,8,1,1,b1,k,false,6187,2,0,rv,2
4804,8,1,0,k,c2,false,7325,2,2,rv,1
4789,4,0,0,k,k,true,4835,2,3,rv,0
4867,18,0,2,c2,b1,true,6505,2,0,rv,2
2952,80,2,1,k,c2,false,4895,2,2,rv,3
2574,4,1,0,b1,k,false,6678,2,3,rv,1
1010,14,1,0,k,k,false,6666,3,3,rv,1
5883,10,1,0,k,k,true,7251,2,2,rv,1
4988,36,0,2,k,b2,false,7452,3,2,rv,2
7098,12,1,1,b1,k,false,7110,3,2,rv,2
5374,16,2,0,b1,k,false,5464,3,3,rv,2
6195,8,0,1,c2,b2,false,6438,2,2,rv,1
6693,14,2,0,b2,k,true,6859,2,2,rv,2
2936,22,1,1,k,b2,false,3055,2,2,rv,2
5096,24,0,2,k,b1,false,7047,2,2,rv,2
3556,24,0,2,k,k,true,3651,2,2,rv,2
1942,12,0,1,k,k,false,1948,2,0,rv,1
5334,8,0,1,k,k,true,6600,2,3,rv,1
4124,10,1,0,k,c2,false,7230,2,3,rv,1
6038,4,0,0,k,k,false,6049,2,0,rv,0
6266,4,0,0,k,k,true,6267,3,2,rv,0
6472,40,2,0,k,k,false,6514,2,0,rv,2
1603,84,1,2,k,b2,false,4562,2,4,rv,3
4122,4,1,0,b2,k,true,4153,2,2,rv,1
6269,24,1,1,k,k,false,6641,2,3,rv,2
6700,4,0,0,k,k,true,7001,2,2,rv,0
5768,12,1,1,b1,b2,false,5769,2,0,rv,2
3986,64,1,2,k,b1,false,6212,2,0,rv,3
5120,4,1,0,b1,k,false,6638,3,2,rv,1
5701,4,1,0,b2,k,true,7400,2,2,rv,1
5748,4,1,0,b1,k,false,6291,2,2,rv,1
6320,24,0,2,k,k,false,6658,2,2,rv,2
4050,8,1,1,b1,k,false,6823,2,2,rv,2
3654,8,1,1,b1,k,false,6830,2,2,rv,2
3426,42,3,1,b2,b1,true,6471,2,3,rv,4
3253,28,2,1,b2,k,true,7370,2,2,rv,3
5548,28,1,1,k,b1,false,5687,2,3,rv,2
6688,10,1,0,k,k,true,7081,2,3,rv,1
3794,10,2,0,b1,k,true,6428,2,0,rv,2
2623,24,0,2,c2,b2,false,3613,2,2,rv,2
3065,132,1,2,k,b2,false,4579,3,0,rv,3
5152,8,1,1,b1,k,false,6976,3,3,rv,2
5096,28,1,1,k,k,true,6549,2,2,rv,2
5120,48,1,1,k,k,false,6612,3,3,rv,2
6266,24,0,2,k,k,false,6894,2,2,rv,2
5406,4,0,0,k,k,true,5414,2,2,rv,0
4710,44,2,1,b1,k,false,6818,3,2,rv,3
1242,18,0,2,c2,b1,true,7105,4,2,rv,2
1676,574,3,2,c1,b3,false,6199,2,0,tn,5
2590,12,1,1,b1,k,false,6379,2,2,rv,2
2590,12,0,1,k,k,true,2592,2,0,rv,1
5127,14,2,0,b1,k,false,5291,2,2,rv,2
2491,40,1,2,c2,b2,true,4004,3,2,rv,3
5553,32,2,0,k,c2,false,5691,2,2,rv,2
1812,26,2,0,k,k,true,1861,3,0,rv,2
3856,4,1,0,b1,k,false,3860,3,2,rv,1
4887,60,1,2,k,k,true,5029,3,2,rv,3
472,487,4,1,c1,b3,true,6783,4,2,rv,5
2423,16,2,0,b1,k,false,7055,2,2,rv,2
5765,24,0,2,k,b1,false,7236,2,3,rv,2
1756,456,3,3,b3,k,true,6775,2,2,rv,6
1261,42,3,0,b1,c2,false,5626,3,3,rv,3
1609,20,1,1,k,k,true,1609,2,4,rv,2
6245,36,0,2,k,b2,false,6863,3,2,rv,2
4725,10,2,0,b1,k,true,4731,2,3,rv,2
5801,60,1,2,k,k,true,6839,2,0,rv,3
5598,84,1,2,k,k,true,6882,2,4,rv,3
3196,54,0,3,c2,b1,false,5900,2,2,rv,3
2647,72,0,3,k,b2,false,4725,2,3,rv,3
6499,4,0,0,k,k,true,6615,2,2,rv,0
5262,4,1,0,b1,k,false,5270,2,2,rv,1
6354,4,0,0,k,k,true,6380,2,2,rv,0
4754,16,0,2,k,b1,false,7347,2,3,rv,2
4762,4,0,0,k,k,true,4779,3,2,rv,0
2690,340,5,1,b1,k,true,5625,2,3,rv,6
1602,360,3,3,b3,b2,false,7040,2,2,rv,6
2402,44,2,1,b1,k,false,2411,2,0,rv,3
2710,24,1,2,b1,k,false,2713,2,0,rv,3
5317,60,1,2,k,k,true,5429,3,2,rv,3
2526,10,1,0,k,c2,false,4673,3,3,rv,1
4866,10,1,0,k,c2,false,6301,2,0,rv,1
6233,90,2,1,k,k,true,6931,2,2,rv,3
2853,454,1,3,c1,b3,false,4667,2,2,tn,4
5333,20,1,1,k,k,true,5498,2,0,rv,2
2969,45,1,2,c2,b1,false,7401,2,2,rv,3
5584,4,0,0,k,k,true,6782,2,2,rv,0
6186,14,1,0,k,k,true,6752,2,2,rv,1
3140,18,1,1,c2,b1,true,3146,3,0,rv,2
6479,4,0,0,k,k,false,7269,2,2,rv,0
5812,8,1,0,k,k,true,6854,2,0,rv,1
3346,24,0,2,k,b1,false,3472,2,0,rv,2
5309,4,1,0,b1,k,false,6963,2,3,rv,1
3346,24,1,2,b1,k,false,6286,3,0,rv,3
3826,54,0,3,c2,b1,false,6708,3,3,rv,3
3328,16,0,2,c2,b2,true,3354,3,0,rv,2
1608,12,0,2,c2,b1,true,7440,2,4,rv,2
2966,34,2,0,k,k,false,5259,3,0,rv,2
3766,36,2,1,b1,k,false,6204,2,0,rv,3
2942,88,1,2,k,b1,false,4705,2,2,rv,3
2474,68,1,2,k,c2,false,5972,2,0,rv,3
3141,24,0,2,k,k,false,5889,2,2,rv,2
321,16,2,0,b1,k,false,3304,2,0,rv,2
3084,189,2,2,c2,b1,false,3093,2,0,rv,4
5629,4,1,0,b1,k,false,7087,2,3,rv,1
2867,36,3,0,b1,k,true,5008,2,2,rv,3
6679,4,0,0,k,k,true,6773,2,2,rv,0
2975,24,0,2,c2,b2,true,4283,2,2,rv,2
4494,12,0,1,k,k,true,6841,4,2,rv,1
6905,14,1,0,k,k,true,7384,2,2,rv,1
6137,36,2,1,b1,k,false,7387,2,2,rv,3
6206,8,0,1,c2,b2,false,6312,3,2,rv,1
6279,36,0,2,k,b2,false,6597,2,2,rv,2
4216,40,2,0,k,c2,false,6364,3,2,rv,2
5146,12,0,1,k,k,true,5183,2,2,rv,1
3930,28,1,1,k,k,true,7191,2,2,rv,2
2282,30,2,0,k,k,true,2284,2,0,rv,2
4310,8,0,1,c2,b2,true,7031,3,3,rv,1
5629,4,0,0,k,k,false,7072,3,2,rv,0
3661,24,0,2,k,b2,false,6850,3,2,rv,2
4656,124,2,2,k,k,true,7016,2,3,rv,4
289,266,3,3,b3,b2,false,2294,2,0,tn,6
3684,4,0,0,k,k,false,3724,2,0,rv,0
4570,52,2,1,k,k,true,7420,3,3,rv,3
4216,16,0,2,k,b1,false,6354,2,3,rv,2
3770,14,2,0,b1,k,false,3818,3,2,rv,2
2723,38,2,0,k,k,true,4087,2,3,rv,2
3227,48,0,3,c2,b2,false,5244,3,3,rv,3
4306,26,2,0,k,k,true,4376,2,2,rv,2
5726,4,1,0,b1,k,false,7453,3,3,rv,1
655,12,0,1,k,k,false,6475,3,3,rv,1
4216,21,1,1,c2,b1,false,6356,3,3,rv,2
1605,98,4,0,b1,k,true,6945,2,2,rv,4
5827,4,0,0,k,k,false,5940,3,2,rv,0
5414,88,1,2,k,b1,false,7099,2,2,rv,3
2897,34,2,0,k,c2,false,3993,2,0,rv,2
3118,4,1,0,b1,k,false,4732,2,2,rv,1
3040,20,1,1,k,b1,false,5342,2,2,rv,2
2700,108,1,3,c2,b1,true,6791,3,2,rv,4
2425,48,0,3,c2,b2,true,6154,2,2,rv,3
1007,20,2,1,b2,k,true,7334,4,2,rv,3
2899,8,0,1,c2,b2,true,4096,3,2,rv,1
6190,8,0,1,c2,b2,false,6260,2,2,rv,1
2423,12,0,1,k,k,false,2427,2,0,rv,1
5361,4,0,0,k,k,true,5374,2,2,rv,0
6273,28,1,1,k,k,true,6977,2,2,rv,2
4534,10,1,0,k,k,true,7095,3,3,rv,1
3366,44,2,1,b1,k,false,6668,2,2,rv,3
5767,14,1,0,k,k,true,6529,3,0,rv,1
5527,24,1,1,k,b1,false,5545,2,2,rv,2
3216,102,3,0,k,k,true,5523,2,3,rv,3
5334,24,0,2,c2,b2,false,6649,3,2,rv,2
2732,10,2,0,b1,k,true,3788,3,0,rv,2
6266,10,1,0,k,k,true,6588,2,0,rv,1
2690,4,1,0,b1,k,false,6853,3,0,rv,1
6315,88,1,2,c2,b2,false,7446,3,4,rv,3
4925,28,1,1,k,k,true,4994,3,2,rv,2
6032,4,1,0,b1,k,false,7321,2,0,rv,1
5806,12,0,1,k,k,false,7005,2,2,rv,1
3007,4,1,0,b1,k,false,4259,2,0,rv,1
6352,10,2,0,b2,k,true,7254,2,2,rv,2
6087,72,1,2,c2,b2,false,7186,3,2,rv,3
2491,153,2,2,c2,b1,true,3406,2,0,rv,4
6196,4,0,0,k,k,false,6199,3,0,rv,0
5334,88,1,2,k,k,false,7381,4,2,rv,3
3382,4,1,0,b1,k,false,3403,2,0,rv,1
6038,10,1,0,k,k,true,6130,2,3,rv,1
3766,14,2,0,b1,k,false,3779,2,2,rv,2
5803,14,1,0,k,k,true,5868,2,0,rv,1
3497,36,0,2,k,k,false,6629,3,2,rv,2
819,84,3,1,b1,k,true,6821,4,2,rv,4
3240,72,0,3,k,b2,false,5288,2,3,rv,3
5321,12,0,1,k,k,false,5437,3,2,rv,1
3559,16,0,2,k,b1,false,6331,3,2,rv,2
3099,24,0,2,k,b1,false,5039,2,2,rv,2
2809,4,0,0,k,k,false,2809,2,0,rv,0
5583,4,1,0,b2,k,true,5584,2,2,rv,1
3260,132,1,2,k,b2,false,3264,2,2,rv,3
288,306,4,1,c1,b2,true,3740,4,2,rv,5
3661,8,0,1,k,k,true,3731,2,3,rv,1
2684,48,0,3,c2,b2,false,3261,2,2,rv,3
3241,12,0,1,k,b2,false,5906,2,2,rv,1
2868,4,1,0,b1,k,false,5230,2,2,rv,1