@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2996,36,1,2,b2,k,true,6497,2,2,rv,3
1606,629,1,3,c1,b3,true,7377,2,3,tn,4
3019,162,2,1,b3,c2,false,6951,3,2,tn,3
6186,256,2,2,b3,b2,false,6358,2,2,fp,4
4144,466,2,2,b3,b2,false,7410,2,4,tn,4
4271,194,2,2,b3,b2,true,7247,2,2,fp,4
3793,32,2,0,k,k,true,6442,2,0,rv,2
3315,42,0,2,k,k,true,6005,2,2,rv,2
3152,108,3,1,b1,c2,false,7070,2,2,rv,4
1600,60,2,1,b1,k,false,6697,2,3,rv,3
4866,24,1,1,k,k,false,6765,2,2,rv,2
2744,36,2,0,k,k,true,3844,4,2,rv,2
2997,178,1,2,k,k,true,5886,3,2,rv,3
4673,38,0,2,k,k,false,7342,2,4,rv,2
3260,90,0,3,k,b2,false,5602,2,2,rv,3
2975,10,1,1,b1,k,false,4301,2,0,rv,2
795,36,1,1,k,c2,false,6652,4,2,rv,2
6351,6,0,1,c2,b1,true,6406,2,0,rv,1
2890,24,1,1,k,c2,false,4158,2,0,rv,2
3558,12,1,0,k,k,true,3672,3,2,rv,1
4901,4,0,0,k,k,true,5063,2,2,rv,0
6472,48,2,1,k,k,true,6510,2,0,rv,3
2501,6,0,1,c2,b1,true,3327,3,0,rv,1
3647,70,0,3,k,b2,false,6849,3,2,rv,3
7127,14,0,1,k,k,false,7460,3,3,rv,1
4439,24,2,0,k,k,true,6422,3,0,rv,2
4711,4,0,0,k,k,false,6828,2,2,rv,0
4769,10,0,1,k,k,true,7191,2,2,rv,1
2711,36,2,1,b1,c2,false,6713,3,3,rv,3
5257,36,0,2,k,k,false,7389,3,2,rv,2
5145,4,0,0,k,k,true,5214,2,2,rv,0
6188,4,0,0,k,k,false,6188,2,0,rv,0
2151,10,0,1,k,k,false,5161,3,2,rv,1
4702,4,1,0,b1,k,false,6914,2,0,rv,1
1971,12,1,0,k,k,true,1972,2,0,rv,1
3565,34,0,2,k,k,false,6271,3,2,rv,2
2110,43,2,2,b2,b1,true,5034,3,2,rv,4
3240,128,0,4,c2,b1,false,5940,2,2,rv,4
4761,4,1,0,b1,k,false,7151,3,3,rv,1
1885,108,3,1,b1,k,true,4264,2,2,rv,4
4541,24,2,0,k,k,true,7154,3,2,rv,2
4306,26,0,2,k,k,false,7009,3,4,rv,2
4233,14,1,1,c2,b1,true,6613,2,3,rv,2
3284,24,1,1,k,k,true,5487,2,2,rv,2
6194,14,0,1,k,k,false,6418,3,2,rv,1
6239,12,1,0,k,k,true,6516,3,2,rv,1
4876,26,0,2,c2,b2,false,6520,3,2,rv,2
3847,4,0,0,k,k,false,6774,2,2,rv,0
2655,44,1,2,c2,b1,true,4866,3,0,rv,3
2524,422,1,4,k,b2,false,3106,2,0,rv,5
5976,10,0,1,k,k,false,7080,3,2,rv,1
5476,4,0,0,k,k,false,7380,2,2,rv,0
3866,12,0,1,k,k,false,3939,2,0,rv,1
3381,51,0,3,c2,b1,false,3442,2,0,rv,3
4665,6,0,1,c2,b1,true,6482,2,2,rv,1
5442,4,1,0,b1,k,false,5504,2,2,rv,1
5087,72,2,1,k,k,true,5249,3,2,rv,3
4052,84,2,1,b1,c2,false,7258,2,2,rv,3
6067,10,1,1,c2,b1,true,7165,3,2,rv,2
4087,12,0,1,k,k,false,7017,2,3,rv,1
3261,51,1,3,b2,b1,false,5383,2,0,rv,4
3552,14,0,2,c2,b1,true,6796,3,2,rv,2
6023,4,0,0,k,k,false,7180,2,2,rv,0
3227,38,0,2,k,k,false,5531,3,0,rv,2
2482,29,2,1,c2,b1,true,3797,2,0,rv,3
3002,14,1,1,c2,b2,false,4425,2,3,rv,2
3581,14,1,1,c2,b1,true,3760,3,0,rv,2
4453,66,1,2,c2,b2,false,6585,3,0,rv,3
5144,12,1,0,k,k,true,6768,4,2,rv,1
3180,14,1,1,c2,b1,true,5519,2,3,rv,2
5309,12,0,1,k,k,false,6611,3,3,rv,1
5144,108,1,2,k,k,true,6769,2,2,rv,3
2613,54,0,3,c2,b1,false,3653,2,2,rv,3
192,54,0,3,c2,b1,false,1754,2,2,rv,3
2615,70,1,2,k,b2,false,6850,3,2,rv,3
3029,14,0,1,k,k,false,3038,2,0,rv,1
2493,26,0,2,c2,b2,false,3448,4,0,rv,2
6768,14,0,2,c2,b1,true,6991,3,2,rv,2
4811,72,2,1,k,k,true,7420,2,3,rv,3
2569,26,0,2,c2,b2,false,5550,3,2,rv,2
4902,4,1,0,b1,k,false,4902,3,0,rv,1
3151,16,1,1,k,b1,false,6137,2,0,rv,2
5606,24,2,0,k,k,true,5717,3,2,rv,2
3400,14,0,1,k,k,true,3541,3,2,rv,1
6715,48,3,0,k,k,true,6719,2,2,rv,3
2084,19,1,2,b2,b1,true,4933,3,2,rv,3
2535,10,1,1,b2,k,false,6373,2,2,rv,2
3338,26,0,2,k,k,false,3445,3,0,rv,2
1375,10,0,1,k,k,true,7223,4,3,rv,1
6715,14,1,1,b1,k,false,6752,2,2,rv,2
1820,29,3,1,b3,b1,true,4052,3,2,rv,4
4701,10,0,1,k,b2,false,6746,3,2,rv,1
3664,19,0,2,c2,b1,true,6860,4,0,rv,2
3208,36,1,1,k,k,true,6123,2,2,rv,2
4225,36,2,0,k,k,true,7220,2,4,rv,2
3337,44,2,1,b1,k,true,6304,2,0,rv,3
2877,19,0,2,c2,b1,true,2881,2,2,rv,2
3042,110,2,2,b2,k,true,4638,2,2,rv,4
2468,30,1,1,k,k,true,2478,2,0,rv,2
4207,36,1,1,k,c2,false,4270,2,3,rv,2
3442,91,0,4,c2,b1,false,6657,2,2,rv,4
1721,120,0,4,c2,b1,true,3733,3,2,rv,4
5151,4,0,0,k,k,false,5230,3,2,rv,0
3085,66,1,2,c2,b2,false,6056,2,2,rv,3
2579,36,2,0,k,k,true,6466,2,3,rv,2
3240,6,0,1,c2,b1,true,5863,2,0,rv,1
6102,8,1,0,k,c2,false,6133,2,2,rv,1
3822,26,0,2,k,b2,false,6754,2,2,rv,2
6415,12,1,0,k,k,true,7424,2,2,rv,1
3442,12,1,0,k,k,true,3517,3,0,rv,1
3117,12,1,0,k,k,true,4841,3,2,rv,1
2576,28,1,0,k,k,true,5800,2,3,rv,1
4701,36,1,1,k,c2,false,6854,2,0,rv,2
5361,40,1,2,b1,k,true,5409,3,2,rv,3
2842,14,1,1,c2,b1,true,4013,3,2,rv,2
3187,12,0,1,k,k,false,5701,3,2,rv,1
3548,219,1,4,c2,b1,true,6747,2,2,rv,5
3405,28,2,0,b1,c2,false,6444,3,2,rv,2
291,30,2,1,b2,k,true,2995,3,0,rv,3
2105,108,3,0,k,k,true,7327,2,4,rv,3
4869,10,0,1,k,k,false,6307,3,0,rv,1
5150,36,1,1,k,k,false,6811,3,2,rv,2
6853,14,1,1,b1,k,false,6861,2,2,rv,2
5967,8,1,0,k,c2,false,6237,2,2,rv,1
1607,4,0,0,k,k,false,7430,2,4,rv,0
3030,216,2,2,k,k,false,6749,2,2,rv,4
2864,38,0,2,k,b2,false,4886,2,0,rv,2
2282,30,2,1,b1,k,true,5663,2,2,rv,3
3557,255,3,2,c2,b1,true,6518,3,2,rv,5
4008,36,0,2,k,k,false,6490,2,2,rv,2
2952,6,0,1,c2,b1,true,4877,2,0,rv,1
7131,8,1,0,k,c2,false,7208,2,3,rv,1
2550,38,0,2,k,b2,false,5132,3,2,rv,2
1600,756,4,1,b3,k,true,6721,2,2,tn,5
4209,44,0,3,c2,b2,false,4259,2,0,rv,3
2922,119,0,4,c2,b1,false,6107,2,2,rv,4
4878,14,0,1,k,k,false,6422,3,0,rv,1
6832,108,3,1,b1,k,true,7301,2,0,rv,4
1605,97,0,4,c2,b1,false,7414,2,3,rv,4
2517,10,1,1,b2,k,false,4470,2,0,rv,2
4263,24,0,2,k,k,false,6734,2,2,rv,2
2931,24,3,0,b1,k,true,6802,2,3,rv,3
4906,4,0,0,k,k,false,5081,2,2,rv,0
2724,38,0,2,k,b2,false,2844,2,2,rv,2
4316,34,1,2,b2,k,true,4334,2,0,rv,3
3023,10,0,1,k,k,false,4834,4,3,rv,1
5122,14,0,2,c2,b1,true,5282,2,2,rv,2
5995,24,2,0,k,k,true,6012,2,0,rv,2
7008,44,3,1,b2,k,true,7073,3,2,rv,4
5752,29,2,1,c2,b1,true,6345,2,2,rv,3
3205,8,2,0,b1,k,true,4905,3,0,rv,2
6238,10,0,1,k,k,false,6618,2,2,rv,1
7227,14,1,1,b1,k,false,7337,3,4,rv,2
4811,36,1,1,k,c2,false,7389,3,2,rv,2
6704,24,3,0,b1,k,true,7083,2,2,rv,3
2733,157,1,3,c2,b2,false,3850,2,2,rv,4
2482,22,1,1,c2,b2,false,3794,2,0,rv,2
6103,4,0,0,k,k,false,6117,3,0,rv,0
4951,4,0,0,k,k,false,6974,2,3,rv,0
2110,16,2,0,k,k,true,2112,2,2,rv,2
4755,8,2,0,b2,k,true,4781,3,2,rv,2
4945,44,0,2,k,k,true,6982,2,2,rv,2
5372,22,1,1,c2,b2,false,7311,2,2,rv,2
2668,34,1,2,b2,k,false,6872,2,3,rv,3
5429,72,2,1,k,c2,false,7198,2,3,rv,3
1895,39,0,3,c2,b1,false,4310,3,3,rv,3
3106,14,1,1,b1,k,false,3227,2,0,rv,2
5166,19,0,2,c2,b1,true,7434,3,2,rv,2
3996,14,1,1,b1,k,false,6366,2,2,rv,2
3131,14,1,1,c2,b1,true,5663,2,2,rv,2
1606,69,1,3,c2,b1,true,7378,3,3,rv,4
4866,54,0,3,c2,b1,false,6748,3,2,rv,3
5449,14,1,1,c2,b1,true,7293,3,0,rv,2
6721,4,0,0,k,k,true,6905,2,2,rv,0
4656,4,0,0,k,k,true,4669,3,0,rv,0
2556,145,2,3,b3,b1,true,6334,2,2,tn,5
3042,10,0,1,k,k,false,4542,2,2,rv,1
2710,72,2,1,k,k,true,3572,2,0,rv,3
5608,36,1,1,k,c2,false,5725,3,3,rv,2
2908,4,1,0,b1,k,false,3994,3,0,rv,1
3067,24,2,0,k,k,true,4620,2,2,rv,2
4945,8,1,0,k,k,true,6941,2,3,rv,1
4784,24,2,0,k,k,true,7246,2,2,rv,2
3161,37,0,3,c2,b1,false,5196,2,2,rv,3
5627,8,1,0,k,k,true,5641,2,2,rv,1
5627,10,0,1,k,k,false,7050,3,2,rv,1
2989,26,0,2,c2,b2,false,7370,4,2,rv,2
4094,36,1,1,k,c2,false,4110,3,2,rv,2
6743,36,2,1,b1,k,false,6760,2,2,rv,3
5142,12,1,0,k,k,true,6734,2,2,rv,1
5146,36,0,2,k,k,true,7213,2,3,rv,2
6194,10,0,1,k,k,false,6268,2,2,rv,1
4714,38,0,2,k,k,true,6990,2,2,rv,2
4270,7,0,1,c2,b2,false,6803,3,3,rv,1
6350,12,1,0,k,k,true,6405,3,0,rv,1
3129,32,0,2,k,k,false,3138,2,0,rv,2
3361,92,1,2,k,b2,false,6322,2,0,rv,3
2739,166,2,1,k,b1,false,2817,2,0,rv,3
1706,8,1,0,k,k,true,1708,2,0,rv,1
2226,14,2,1,b2,b1,true,5479,2,0,rv,3
2075,48,2,2,b2,b1,false,4897,3,0,rv,4
4453,14,0,1,k,k,false,4610,3,2,rv,1
4941,55,0,3,c2,b1,true,6927,2,2,rv,3
5803,7,0,1,c2,b2,false,6751,3,2,rv,1
5090,16,2,0,k,k,true,5131,2,3,rv,2
6189,4,1,0,b1,k,true,6193,2,0,rv,1
3549,34,1,1,c2,b1,true,6436,2,2,rv,2
6275,10,0,1,k,k,false,6914,3,0,rv,1
2028,24,1,1,k,k,true,2048,3,0,rv,2
2746,48,0,3,c2,b1,true,3905,2,2,rv,3
5867,10,0,1,k,k,false,7191,2,2,rv,1
2017,44,1,2,c2,b1,true,4746,2,3,rv,3
6206,24,1,1,k,c2,false,6762,3,2,rv,2
2083,24,0,2,k,b1,false,4966,2,3,rv,2
2625,34,1,2,b1,k,false,3688,2,2,rv,3
4282,32,0,2,k,b2,false,6900,2,2,rv,2
180,30,0,2,k,k,false,3549,2,0,rv,2
1222,14,2,1,b2,b1,true,7301,4,0,rv,3
3042,29,2,1,c2,b1,true,5201,2,2,rv,3
6415,24,1,1,k,k,true,7155,3,2,rv,2
4847,99,0,4,c2,b1,false,7457,3,3,rv,4
4071,85,2,2,c2,b1,true,6862,2,3,rv,4
2799,14,0,2,c2,b1,false,5589,2,2,rv,2
3601,66,1,2,c2,b2,false,6681,3,4,rv,3
6763,242,2,3,b2,k,true,6995,2,3,rv,5
1605,568,2,3,c1,b3,false,6505,2,0,tn,5
2527,24,2,0,k,k,true,2527,2,2,rv,2
3096,51,0,3,c2,b1,false,4954,2,2,rv,3
5848,4,0,0,k,k,false,7059,2,2,rv,0
5371,10,1,1,b1,k,false,5371,3,0,rv,2
3304,6,0,1,c2,b1,true,5570,2,0,rv,1
6232,24,2,0,k,k,true,6281,2,0,rv,2
3055,14,0,2,c2,b1,true,5471,2,2,rv,2
2958,18,0,2,c2,b2,false,4407,2,2,rv,2
4966,10,0,1,k,k,false,7023,2,3,rv,1
3770,10,0,1,k,k,false,6216,2,0,rv,1
6302,10,0,1,k,k,false,6962,2,2,rv,1
2713,10,0,1,k,k,false,6921,2,2,rv,1
3682,34,1,2,b1,k,false,6889,2,2,rv,3
2209,10,1,1,b1,k,false,2265,3,2,rv,2
5120,78,1,2,k,k,true,5278,2,2,rv,3
5966,4,0,0,k,k,false,6022,3,2,rv,0
3097,12,1,0,k,k,true,4748,2,2,rv,1
3151,51,0,3,c2,b1,false,6117,2,0,rv,3
2766,140,2,1,k,k,true,4932,2,2,rv,3
5141,10,0,1,k,k,true,5187,3,2,rv,1
6807,4,0,0,k,k,false,6878,3,3,rv,0
3875,4,1,0,b1,k,false,3879,2,2,rv,1
3044,10,1,1,c2,b1,true,5254,2,2,rv,2
7008,36,1,1,k,c2,false,7020,2,3,rv,2
3793,26,0,2,k,k,false,6419,3,2,rv,2
1897,8,1,0,k,c2,false,1921,2,0,rv,1
6646,24,2,0,k,k,true,6654,2,2,rv,2
2507,50,2,1,k,b1,false,4254,3,0,rv,3
3075,10,0,1,k,k,true,4532,2,2,rv,1
3328,12,1,0,k,k,false,3398,3,2,rv,1
1608,10,0,1,k,k,false,7339,3,2,rv,1
2471,42,1,2,c2,b1,true,3353,2,2,rv,3
5492,4,0,0,k,k,false,7420,2,3,rv,0
4704,30,1,1,k,k,true,7186,3,2,rv,2
3575,14,1,1,c2,b1,true,3723,3,0,rv,2
4970,14,0,2,c2,b1,true,7334,2,2,rv,2
5229,8,1,0,k,c2,false,5233,2,0,rv,1
3139,36,0,2,k,k,false,5775,3,0,rv,2
2655,108,2,1,k,k,true,5091,2,2,rv,3
3095,29,2,1,c2,b1,true,5070,2,2,rv,3
4541,38,0,2,k,k,false,7164,3,2,rv,2
5309,12,1,0,k,k,true,5390,3,0,rv,1
3216,42,1,2,c2,b1,true,5321,2,2,rv,3
2616,10,1,1,b2,k,false,4074,2,0,rv,2
1609,44,2,1,b1,k,true,6880,2,2,rv,3
6331,8,1,0,k,k,true,6345,4,2,rv,1
2853,6,0,1,c2,b1,true,4670,2,0,rv,1
3196,14,1,1,b1,k,false,5873,3,0,rv,2
4493,44,2,1,b2,k,true,6877,2,2,rv,3
3870,133,0,4,c2,b1,false,7145,2,2,rv,4
5643,72,2,1,k,k,true,7173,2,2,rv,3
1602,26,1,2,b2,k,false,4087,2,3,rv,3
3206,24,2,0,k,k,true,6058,2,0,rv,2
6198,4,1,0,b1,k,false,6198,3,0,rv,1
4206,38,0,2,k,b2,false,6195,2,0,rv,2
3065,53,1,2,c2,b1,true,5662,2,3,rv,3
6251,24,2,0,k,k,true,6258,2,0,rv,2
1621,7,0,1,c2,b2,false,1636,2,0,rv,1
5477,4,1,0,b1,k,false,7387,2,2,rv,1
5690,4,0,0,k,k,false,5713,2,2,rv,0
2525,14,1,1,c2,b1,true,3446,3,0,rv,2
3999,14,1,1,c2,b1,true,7078,2,2,rv,2
3337,6,0,1,c2,b1,true,3354,3,0,rv,1
1219,10,1,1,b1,k,false,2238,3,2,rv,2
5340,36,0,2,k,k,false,6620,2,2,rv,2
6001,14,1,1,c2,b1,true,6628,2,2,rv,2
4460,83,0,4,c2,b1,false,6613,2,3,rv,4
3029,20,1,1,k,k,true,4901,3,2,rv,2
4754,30,1,1,k,k,true,7160,2,2,rv,2
1100,38,0,2,k,k,false,6993,3,4,rv,2
3041,14,0,2,c2,b1,true,5205,3,0,rv,2
3695,24,1,1,k,k,false,3699,2,0,rv,2
3776,17,0,2,c2,b1,true,6383,3,2,rv,2
6742,4,0,0,k,k,false,6958,2,0,rv,0
2855,24,2,0,k,k,true,2859,2,0,rv,2
2779,37,0,3,c2,b1,false,5201,3,2,rv,3
5529,108,3,1,b3,k,true,5535,2,0,rv,4
646,39,0,3,c2,b1,false,646,5,2,rv,3
2583,108,3,1,b1,k,true,6654,2,2,rv,4
5901,17,0,2,c2,b1,true,7341,2,4,rv,2
5969,14,1,1,c2,b1,true,6045,2,2,rv,2
3839,4,1,0,b1,k,false,3855,2,2,rv,1
5765,12,0,1,k,k,false,6486,2,2,rv,1
5581,10,0,1,k,b2,false,6860,2,0,rv,1
6404,4,1,0,b1,k,false,6464,3,0,rv,1
6763,8,2,0,b1,k,false,6767,2,2,rv,2
1608,66,1,2,c2,b2,false,6675,2,4,rv,3
2468,36,0,2,k,k,false,3334,2,0,rv,2
6365,24,1,1,k,k,true,6370,3,2,rv,2
1603,18,0,2,c2,b2,false,7220,4,4,rv,2
1082,10,0,1,k,k,false,4618,4,2,rv,1
1602,277,1,4,c2,b1,true,7091,3,4,rv,5
5583,14,0,1,k,k,false,5658,2,0,rv,1
3062,12,2,0,b1,k,false,3071,2,2,rv,2
1942,24,2,0,k,k,true,1972,2,0,rv,2
3407,12,2,0,b2,k,true,6445,3,0,rv,2
5583,72,3,0,k,k,true,5589,3,2,rv,3
4893,14,1,1,c2,b1,true,7344,2,4,rv,2
4732,24,3,0,b1,k,true,6989,3,3,rv,3
382,39,0,3,c2,b1,false,6187,4,0,rv,3
5142,12,2,0,b2,k,true,5149,2,2,rv,2
6231,36,1,1,k,k,true,6280,3,0,rv,2
6714,44,2,1,b1,k,true,6714,2,3,rv,3
1609,10,0,1,k,k,false,7403,3,2,rv,1
2556,432,3,3,b3,k,true,5347,3,2,rv,6
3602,14,0,1,k,k,false,3724,2,0,rv,1
2482,36,2,1,b2,c2,false,3797,2,0,rv,3
6716,4,0,0,k,k,false,6733,2,2,rv,0
1600,10,1,1,b2,k,true,6261,2,0,rv,2
7062,10,1,1,b1,k,false,7201,2,3,rv,2
3987,56,0,3,c2,b1,false,4018,3,0,rv,3
6231,14,0,1,k,k,false,6482,2,2,rv,1
2626,26,0,2,k,b2,false,2713,2,0,rv,2
2710,14,0,1,k,k,false,3546,3,0,rv,1
4968,24,1,1,k,k,false,7080,2,2,rv,2
6267,12,1,0,k,k,true,6896,2,2,rv,1
5087,48,1,2,c2,b1,false,5235,2,3,rv,3
3385,36,2,0,k,k,true,6376,2,2,rv,2
6555,24,2,1,b1,c2,false,7346,2,3,rv,3
5318,8,1,0,k,k,true,5321,3,2,rv,1
3154,34,1,1,k,b2,false,6130,2,3,rv,2
2484,7,0,1,c2,b2,false,3809,3,0,rv,1
5408,4,0,0,k,k,false,7066,3,2,rv,0
4534,36,2,0,k,k,true,7119,3,0,rv,2
2073,38,0,2,k,b2,false,4881,3,0,rv,2
2768,62,0,3,k,b2,false,3928,2,0,rv,3
6002,10,0,1,k,k,true,7442,3,2,rv,1
4647,8,1,0,k,k,false,4652,2,0,rv,1
3022,8,1,0,k,k,true,4594,2,3,rv,1
3019,43,2,1,c2,b1,true,4615,2,3,rv,3
2469,10,0,1,k,k,false,3360,4,2,rv,1
3282,24,1,1,k,k,true,5997,2,0,rv,2
2538,62,2,1,k,k,true,3497,2,0,rv,3
2810,72,3,0,k,k,true,3854,2,2,rv,3
892,38,1,2,b1,k,false,1105,5,2,rv,3
6253,6,0,1,c2,b1,true,6870,2,0,rv,1
5581,24,2,0,k,k,true,5588,2,2,rv,2
2930,4,0,0,k,k,false,2930,2,2,rv,0
2503,72,3,1,b1,k,true,6497,3,2,rv,4
4867,54,0,3,c2,b1,false,6523,2,2,rv,3
2780,10,1,1,c2,b1,true,7154,3,2,rv,2
5968,10,0,1,k,k,false,6038,2,2,rv,1
229,169,2,3,b3,b2,true,4542,2,2,tn,5
1441,108,2,1,k,c2,false,7040,3,2,rv,3
4668,12,2,0,b1,k,true,6527,2,0,rv,2
5126,14,0,2,c2,b1,true,5301,2,2,rv,2
5711,8,1,0,k,c2,false,7447,3,3,rv,1
7127,14,1,1,b1,k,false,7145,3,2,rv,2
4755,10,1,1,b1,k,false,7118,2,0,rv,2
6715,10,1,1,b1,k,false,7162,3,3,rv,2
2545,66,1,2,c2,b2,false,5132,2,2,rv,3
3029,38,0,2,k,b2,false,6239,2,0,rv,2
3337,12,1,0,k,k,true,3436,2,0,rv,1
2537,24,0,2,k,k,false,4897,3,0,rv,2
2677,26,0,2,c2,b2,false,5315,2,0,rv,2
1207,108,2,2,b2,k,true,6193,3,0,rv,4
6315,7,0,1,c2,b2,false,6648,2,3,rv,1
1615,28,2,0,b1,c2,false,3366,2,2,rv,2
2666,108,3,1,b2,k,true,5088,2,0,rv,4
4657,14,0,1,k,k,false,6386,2,3,rv,1
4727,44,1,2,c2,b1,true,6969,2,3,rv,3
2810,14,0,2,c2,b1,true,2813,2,0,rv,2
4529,12,2,0,b1,k,true,4533,3,2,rv,2
554,4,1,0,b1,k,true,7149,4,3,rv,1
1706,108,1,3,c2,b1,false,3716,3,2,rv,4
224,216,3,1,k,k,true,1910,2,2,rv,4
3548,36,0,2,k,k,false,6220,2,2,rv,2
5641,39,0,3,c2,b1,false,7417,2,3,rv,3
4210,8,1,0,k,k,false,6290,3,0,rv,1
322,38,1,2,b1,k,true,3319,2,2,rv,3
3986,34,1,1,c2,b1,true,6365,3,2,rv,2
1603,54,0,3,c2,b1,false,1603,2,5,rv,3
3382,14,0,1,k,k,false,3388,2,2,rv,1
6361,10,0,1,k,k,false,7052,3,2,rv,1
2600,140,2,1,k,k,true,3591,2,2,rv,3
4876,38,0,2,k,b2,false,4967,2,2,rv,2
5862,6,0,1,c2,b1,true,7178,3,3,rv,1
3516,48,1,2,k,c2,false,6662,2,2,rv,3
3329,14,0,1,k,k,false,6217,2,0,rv,1
2744,108,3,0,k,k,true,4484,3,2,rv,3
7010,12,2,0,b2,k,true,7108,2,2,rv,2
4122,24,2,0,k,k,true,4126,2,3,rv,2
3613,105,2,2,c2,b1,true,6930,3,2,rv,4
2666,24,2,0,k,k,true,3564,2,0,rv,2
4668,12,1,0,k,k,true,4692,2,0,rv,1
6031,42,1,2,c2,b1,true,6865,2,2,rv,3
6366,6,0,1,c2,b1,true,6527,2,0,rv,1
6716,36,2,0,k,k,true,6897,2,2,rv,2
5781,37,1,2,c2,b1,true,6634,2,2,rv,3
2518,36,1,2,b1,k,false,3501,2,2,rv,3
5086,12,1,0,k,k,true,6210,2,0,rv,1
4893,14,1,1,c2,b1,true,5033,2,2,rv,2
3777,29,2,1,c2,b1,true,6360,3,2,rv,3
1603,100,0,3,k,b2,false,7252,2,3,rv,3
2275,8,1,0,k,k,true,2325,2,0,rv,1
2721,14,1,1,c2,b1,true,2731,2,2,rv,2
2711,14,0,2,c2,b1,true,6027,2,2,rv,2
536,383,3,3,b3,b2,true,6399,4,2,rv,6
3382,14,1,1,c2,b1,true,3409,2,0,rv,2
5545,40,1,1,k,k,true,6584,3,2,rv,2
3986,28,0,2,k,k,false,6248,3,0,rv,2
5334,14,0,1,k,k,true,5476,3,2,rv,1
3144,36,1,1,k,c2,false,3147,3,0,rv,2
5746,12,1,0,k,k,true,5806,2,2,rv,1
3043,108,2,1,k,k,true,3254,2,0,rv,3
2600,44,2,1,b1,k,true,3554,2,0,rv,3
4746,14,1,1,c2,b1,true,7243,2,2,rv,2
5536,7,0,1,c2,b2,false,6426,3,0,rv,1
3867,97,0,4,c2,b1,false,7019,2,3,rv,4
5336,17,0,2,c2,b1,false,6676,2,3,rv,2
5087,22,1,1,c2,b2,false,6233,3,2,rv,2
6238,4,0,0,k,k,false,6502,2,2,rv,0
2745,44,0,2,k,k,true,3874,3,2,rv,2
2569,4,1,0,b1,k,false,3444,2,0,rv,1
2548,24,3,0,b1,k,true,3488,2,0,rv,3
5310,34,1,2,c2,b1,true,6985,3,2,rv,3
5105,72,1,2,k,k,true,5226,2,2,rv,3
3077,22,1,1,c2,b2,false,5912,4,2,rv,2
3997,88,1,3,c2,b1,true,6369,2,2,rv,4
4590,19,0,2,c2,b1,true,7416,3,3,rv,2
3988,6,0,1,c2,b1,true,6264,2,0,rv,1
5090,14,0,1,k,k,false,6647,2,3,rv,1
4879,14,1,1,c2,b1,true,6451,2,2,rv,2
4486,12,2,0,b1,k,true,6762,2,2,rv,2
5086,43,1,2,c2,b1,true,5147,3,2,rv,3
6040,10,0,1,k,k,false,6148,2,2,rv,1
2502,10,0,1,k,b2,false,3390,2,2,rv,1
3902,4,1,0,b1,k,true,3937,3,0,rv,1
3353,14,1,1,b2,k,false,6296,3,2,rv,2
1606,72,0,3,k,b2,false,6847,2,3,rv,3
1600,778,2,3,c1,b3,false,6199,2,0,tn,5
4725,12,1,0,k,k,true,6949,2,2,rv,1
2472,34,1,2,c2,b1,true,3361,3,0,rv,3
3283,114,0,4,c2,b1,false,6057,2,0,rv,4
5090,14,1,1,c2,b1,true,5135,3,3,rv,2
3921,36,1,1,k,k,false,7142,2,2,rv,2
2768,43,1,2,c2,b1,true,3919,2,0,rv,3
4370,24,2,0,k,k,true,4377,2,2,rv,2
1131,305,1,4,c2,b1,true,3755,3,2,rv,5
5167,32,0,2,k,k,false,6968,2,2,rv,2
5442,32,1,2,b1,k,false,5458,2,0,rv,3
2633,4,0,0,k,k,false,3579,2,0,rv,0
2490,24,2,1,b1,c2,false,3992,2,0,rv,3
6241,28,1,2,b2,k,false,6551,2,2,rv,3
2572,16,2,0,k,k,true,3539,2,2,rv,2