@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3996,36,2,0,k,c2,false,4011,2,2,rv,2
3032,51,1,1,c2,b2,false,3038,2,0,rv,2
5895,36,2,0,k,k,true,7318,2,2,rv,2
5727,16,2,0,b1,k,false,5727,3,2,rv,2
243,90,1,2,k,b1,false,2944,2,2,rv,3
2966,36,3,0,b1,c2,false,2966,2,2,rv,3
4426,24,2,0,k,k,true,6416,3,2,rv,2
6828,8,1,0,k,k,true,6841,3,2,rv,1
2923,36,2,1,b1,c2,false,6110,2,0,rv,3
1604,24,3,0,b2,k,true,6883,2,3,rv,3
6068,10,0,1,k,k,false,7066,3,2,rv,1
2656,14,1,1,b2,k,false,5805,2,2,rv,2
2567,14,0,2,c2,b1,false,3378,2,2,rv,2
3547,34,0,2,k,b2,false,6200,2,0,rv,2
5616,4,0,0,k,k,false,7004,3,3,rv,0
4866,10,0,1,k,k,false,6780,3,2,rv,1
3867,12,0,2,c2,b1,true,7018,3,3,rv,2
1323,36,2,0,k,c2,false,7159,4,2,rv,2
6416,36,2,0,k,k,true,6619,3,2,rv,2
292,92,0,3,k,b2,false,3068,2,0,rv,3
4453,7,0,1,c2,b2,false,6621,3,2,rv,1
4271,24,0,2,k,k,false,4396,2,2,rv,2
2556,26,0,2,c2,b2,false,6346,4,3,rv,2
3345,22,1,1,c2,b2,false,3509,2,0,rv,2
2667,72,2,2,b2,k,true,6722,2,2,rv,4
2867,10,0,1,k,k,false,5006,2,2,rv,1
1676,26,0,2,k,k,false,3551,2,0,rv,2
3282,26,0,2,k,b2,false,3290,2,2,rv,2
1337,8,1,0,k,k,true,6091,4,2,rv,1
1604,6,1,1,b1,b1,true,7358,2,2,rv,2
3337,108,3,0,k,k,true,6256,2,2,rv,3
5979,24,2,0,k,k,true,5983,3,0,rv,2
2836,24,3,0,b2,k,true,4137,2,2,rv,3
2817,29,2,1,c2,b1,true,3324,3,2,rv,3
5222,4,0,0,k,k,true,5259,2,0,rv,0
4789,24,0,2,k,k,false,7296,3,2,rv,2
2242,36,2,1,b1,k,false,7342,3,4,rv,3
5121,12,0,1,k,k,true,5298,2,3,rv,1
4665,12,0,1,k,k,false,4683,2,2,rv,1
3987,19,0,2,c2,b1,true,6262,3,0,rv,2
5591,4,0,0,k,k,false,5595,3,2,rv,0
5223,14,0,2,c2,b1,true,7389,2,2,rv,2
1604,4,1,0,b1,k,false,7092,2,3,rv,1
2547,108,2,2,b1,k,true,6546,2,2,rv,4
4041,72,2,1,k,k,false,4105,2,2,rv,3
2755,111,0,4,c2,b1,false,6767,3,2,rv,4
4811,4,0,0,k,k,false,4823,2,0,rv,0
5884,10,0,1,k,k,true,7267,3,2,rv,1
7243,29,3,1,b2,b1,true,7267,2,2,rv,4
7017,34,1,2,b2,k,false,7250,2,2,rv,3
1887,26,1,2,b1,b2,false,4281,3,2,rv,3
4656,14,1,1,c2,b1,true,4663,2,0,rv,2
7008,32,1,2,b1,k,false,7163,2,2,rv,3
6903,72,2,1,k,k,true,7401,2,2,rv,3
5142,36,1,1,k,k,false,6727,2,2,rv,2
3022,10,0,1,k,k,false,4811,2,3,rv,1
1601,136,1,3,c2,b1,false,7013,3,4,rv,4
5820,12,1,0,k,k,true,6936,3,2,rv,1
2556,14,1,1,c2,b1,true,2558,3,0,rv,2
5746,24,2,0,k,k,true,5843,3,3,rv,2
1829,36,2,1,b2,c2,false,4131,2,2,rv,3
289,28,1,2,b2,k,true,2296,3,0,rv,3
6577,14,1,1,c2,b1,true,7383,2,2,rv,2
6022,12,0,1,k,k,true,6790,2,2,rv,1
3338,14,1,1,b2,k,false,6247,3,0,rv,2
5627,14,1,1,c2,b1,true,7278,2,2,rv,2
6405,44,2,1,b2,k,true,6469,2,3,rv,3
3184,14,2,1,b2,b1,true,6905,2,2,rv,3
3064,30,2,1,b1,k,false,5644,3,2,rv,3
4005,28,1,1,k,k,true,4166,2,0,rv,2
3646,250,1,4,c2,b1,false,6808,2,2,rv,5
5088,26,0,2,c2,b2,false,5118,3,0,rv,2
4783,36,1,1,k,c2,false,7242,2,2,rv,2
2502,724,2,4,c1,b3,true,6402,2,0,rv,6
2472,32,0,2,k,k,false,3363,2,0,rv,2
5120,4,1,0,b1,k,false,6626,2,2,rv,1
4206,45,1,2,c2,b1,true,6215,2,2,rv,3
5306,4,0,0,k,k,false,5314,2,0,rv,0
2216,10,1,1,b1,k,false,6879,2,2,rv,2
5372,8,1,0,k,k,true,7317,2,3,rv,1
3030,14,0,1,k,k,false,6826,2,3,rv,1
1608,4,1,0,b2,k,false,7420,3,3,rv,1
5127,14,0,1,k,k,false,6655,3,3,rv,1
5583,10,1,1,c2,b1,true,6754,3,2,rv,2
4428,14,1,1,c2,b1,true,6564,2,2,rv,2
5090,14,0,1,k,k,false,6331,2,2,rv,1
2844,72,1,2,k,c2,false,4577,2,0,rv,3
4042,36,2,1,b2,k,true,4059,3,0,rv,3
4227,14,1,1,c2,b1,true,4355,3,2,rv,2
2011,24,2,1,b2,c2,false,4855,3,2,rv,3
5186,10,2,1,b2,b1,true,5190,2,2,rv,3
1607,205,1,4,c2,b1,false,1608,3,5,rv,5
5091,18,0,2,c2,b2,false,5177,3,2,rv,2
3951,14,1,1,c2,b1,true,7448,3,3,rv,2
4060,38,0,2,k,b2,false,6841,2,2,rv,2
4710,14,1,1,c2,b1,true,6887,3,3,rv,2
4867,30,0,2,k,k,false,4959,2,2,rv,2
4286,43,1,2,c2,b1,true,6930,2,2,rv,3
6191,66,1,2,c2,b2,false,6881,2,3,rv,3
4612,38,1,2,b1,k,false,7452,2,2,rv,3
5101,15,1,1,c2,b2,false,6462,3,2,rv,2
4453,29,2,1,c2,b1,true,6578,3,2,rv,3
763,12,2,0,b1,k,true,7288,4,2,rv,2
188,125,1,3,c2,b2,false,2691,3,0,rv,4
5378,43,2,1,c2,b1,true,5474,2,2,rv,3
862,36,2,1,b1,k,false,6910,4,0,rv,3
5097,14,1,1,c2,b1,true,7140,2,2,rv,2
6032,4,0,0,k,k,false,6979,2,2,rv,0
2932,34,0,2,k,k,false,4388,2,2,rv,2
1641,24,2,1,b1,k,false,3515,2,2,rv,3
3647,14,1,1,c2,b1,true,3708,2,0,rv,2
4437,32,0,2,k,b2,false,6426,2,0,rv,2
3781,29,2,1,c2,b1,true,6466,3,3,rv,3
3052,12,2,0,b1,k,true,3061,2,0,rv,2
2490,359,2,4,c1,b1,false,6186,2,0,rv,6
4673,34,0,2,k,k,true,6559,2,3,rv,2
2733,66,1,2,c2,b2,false,2768,2,0,rv,3
3548,45,1,2,c2,b1,true,6213,3,0,rv,3
5317,30,0,2,k,k,false,7098,2,2,rv,2
1415,10,1,1,b1,k,false,7062,3,2,rv,2
3151,43,2,1,c2,b1,true,6051,2,2,rv,3
3426,102,3,1,c2,b1,true,6514,3,0,rv,4
4761,14,1,1,b2,k,false,7190,2,2,rv,2
2678,12,1,0,k,k,true,3632,2,2,rv,1
2138,72,2,2,b1,k,true,5095,2,0,rv,4
6071,88,0,3,k,b2,false,7089,2,2,rv,3
2294,14,1,1,b1,k,false,7189,4,2,rv,2
2669,7,0,1,c2,b2,false,3701,2,0,rv,1
6246,36,0,2,k,k,false,6526,2,0,rv,2
1601,144,4,1,b1,c2,false,7228,3,3,rv,5
2843,48,1,2,c2,b1,false,6799,3,3,rv,3
3710,105,0,4,c2,b1,true,6981,2,2,rv,4
1819,24,2,0,k,k,true,1841,2,2,rv,2
6273,30,2,1,b2,k,true,6317,2,2,rv,3
1606,24,2,0,k,k,true,7192,4,3,rv,2
2567,38,0,2,k,b2,false,6257,2,0,rv,2
5605,30,0,2,k,k,false,6942,2,3,rv,2
6204,6,0,1,c2,b1,true,6310,3,0,rv,1
1601,132,2,2,c2,b2,false,7008,2,4,rv,4
5096,24,2,0,k,k,true,6450,2,3,rv,2
5861,6,0,1,c2,b1,true,7181,2,3,rv,1
5647,24,1,1,k,c2,false,5733,2,3,rv,2
5759,10,0,1,k,k,false,7198,3,3,rv,1
4924,85,2,2,c2,b1,true,7184,2,3,rv,4
3442,24,2,0,k,k,true,6524,2,2,rv,2
4233,105,0,4,c2,b1,false,7354,2,3,rv,4
4482,216,3,1,k,c2,false,6755,2,2,rv,4
5004,14,2,1,b1,b1,true,5020,2,3,rv,3
2721,12,2,0,b2,k,true,3877,3,2,rv,2
3345,102,1,2,k,b2,false,6269,2,2,rv,3
4542,36,2,0,k,k,true,7173,2,2,rv,2
4876,34,0,2,k,k,false,4971,3,2,rv,2
3490,10,1,1,b2,k,false,6622,2,2,rv,2
2303,72,3,0,k,k,true,7330,3,2,rv,3
4308,14,0,1,k,k,false,7133,2,0,rv,1
4713,26,0,2,c2,b2,false,7321,2,0,rv,2
6315,8,2,0,b2,k,true,6336,3,0,rv,2
3207,12,1,0,k,k,true,6087,2,2,rv,1
5970,18,0,2,c2,b2,false,6055,2,2,rv,2
4002,14,1,2,b1,b1,true,6383,2,2,rv,3
2921,66,1,2,k,b2,false,6092,2,2,rv,3
2633,24,1,1,k,c2,false,2643,2,0,rv,2
1919,108,3,0,k,k,true,7376,2,4,rv,3
2880,82,0,3,k,b2,false,4177,2,0,rv,3
3051,10,0,1,k,k,true,3051,2,0,rv,1
5536,4,1,0,b1,k,false,6457,3,2,rv,1
4286,12,1,0,k,k,true,7388,4,2,rv,1
3326,98,0,3,k,k,true,3419,3,0,rv,3
3073,44,1,2,c2,b2,false,5781,2,0,rv,3
4087,17,0,2,c2,b1,true,7061,2,2,rv,2
2572,26,0,2,k,b2,false,5566,3,2,rv,2
6358,12,2,0,b2,c2,false,6435,2,3,rv,2
6022,4,0,0,k,k,false,6738,3,2,rv,0
3561,192,1,3,k,k,true,3678,2,0,rv,4
5561,29,2,1,c2,b1,true,6632,2,2,rv,3
3574,14,1,1,c2,b1,true,3721,2,2,rv,2
5471,24,3,0,b2,k,true,5503,2,3,rv,3
5675,26,0,2,k,b2,false,7316,2,2,rv,2
3086,6,0,1,c2,b1,true,4640,2,0,rv,1
2843,12,2,0,b1,k,true,4495,3,0,rv,2
3029,86,2,2,c2,b2,false,4547,2,2,rv,4
1600,14,0,1,k,k,false,3776,2,3,rv,1
6300,4,0,0,k,k,false,6625,3,3,rv,0
1120,34,1,2,b1,k,false,3756,3,3,rv,3
5144,12,1,0,k,k,true,6763,2,3,rv,1
497,562,3,2,c1,b3,true,4163,3,0,rv,5
6141,15,1,1,c2,b2,false,7401,2,2,rv,2
5372,14,0,1,k,k,true,5377,2,0,rv,1
3130,32,0,2,k,k,false,5628,3,2,rv,2
3462,12,2,0,b1,c2,false,6569,3,2,rv,2
2153,30,1,1,k,b2,false,5175,3,0,rv,2
2886,118,2,2,k,k,true,5409,2,2,rv,4
5116,70,0,3,k,b2,false,6677,2,2,rv,3
2557,4,1,0,b1,k,true,5321,3,2,rv,1
3393,28,1,2,c2,b2,true,6406,3,0,rv,3
1698,85,3,2,b2,b1,true,3663,2,0,rv,5
2357,24,3,0,b2,k,true,5907,2,3,rv,3
3030,24,2,0,k,c2,false,4495,2,0,rv,2
5361,36,1,1,k,k,true,6709,3,3,rv,2
4225,53,1,2,c2,b1,true,6572,2,2,rv,3
3769,34,0,2,k,k,false,3848,2,2,rv,2
5936,88,0,3,k,k,true,7443,2,3,rv,3
1600,185,1,3,c2,b2,false,6233,2,2,rv,4
4866,14,1,1,c2,b1,true,6203,3,0,rv,2
4762,19,0,2,c2,b1,true,7177,3,2,rv,2
3329,244,1,3,k,k,true,6213,2,0,rv,4
6232,22,1,1,c2,b2,false,6543,2,2,rv,2
4071,150,2,2,k,b1,false,7330,2,2,rv,4
1608,14,1,2,b2,b1,true,1609,2,4,rv,3
2844,33,1,2,c2,b1,true,4531,2,2,rv,3
207,66,2,2,b2,k,false,1848,2,0,rv,4
1605,316,1,4,c1,b1,true,7412,2,4,rv,5
6021,8,1,0,k,k,true,6021,2,3,rv,1
2802,37,0,3,c2,b1,false,5642,2,0,rv,3
5606,38,0,2,k,b2,false,7000,3,2,rv,2
2909,230,1,3,k,k,true,5810,2,2,rv,4
6267,10,0,1,k,k,false,6898,2,2,rv,1
4879,98,1,2,k,k,true,7190,2,2,rv,3
4876,26,0,2,k,k,false,7045,2,2,rv,2
2491,7,0,1,c2,b2,false,3385,2,2,rv,1
4151,39,1,2,c2,b1,true,7280,2,2,rv,3
5158,36,2,1,b2,k,false,5255,3,2,rv,3
3217,8,2,0,b1,k,true,5524,2,2,rv,2
5409,48,1,2,c2,b1,false,7203,2,3,rv,3
5749,14,1,1,c2,b1,true,5829,3,2,rv,2
4736,36,0,2,k,k,false,7004,3,3,rv,2
5854,36,2,0,k,k,true,5864,3,0,rv,2
1853,42,2,2,b2,b1,true,4187,2,2,rv,4
3085,18,0,2,c2,b2,false,6023,2,2,rv,2
5098,24,2,0,k,k,true,6440,3,2,rv,2
2602,14,1,1,b1,k,false,6739,2,2,rv,2
2569,14,1,1,b1,k,false,3439,2,0,rv,2
6366,14,1,1,c2,b1,true,7321,3,0,rv,2
5379,8,1,0,k,c2,false,5395,2,0,rv,1
3618,17,1,1,c2,b1,true,6742,2,3,rv,2
5761,14,1,1,c2,b1,true,6465,4,2,rv,2
5537,28,0,2,k,b2,false,6594,2,2,rv,2
2513,18,0,2,c2,b2,false,2549,2,0,rv,2
5553,72,1,2,k,k,true,6559,2,3,rv,3
6420,10,0,1,k,k,false,7175,2,2,rv,1
2484,12,0,1,k,k,false,3415,3,0,rv,1
5664,6,0,1,c2,b1,true,7260,2,2,rv,1
4505,14,1,1,c2,b1,true,6976,3,3,rv,2
3174,12,1,0,k,k,false,7167,2,0,rv,1
3338,4,0,0,k,k,false,3444,3,0,rv,0
2802,14,1,1,c2,b1,true,3946,2,0,rv,2
1602,72,1,3,b1,b2,false,7095,3,3,rv,4
1855,24,3,0,b2,k,true,4181,3,0,rv,3
6714,4,0,0,k,k,false,7095,3,3,rv,0
4217,34,1,2,b1,k,false,6572,2,2,rv,3
3426,24,3,0,b1,k,true,6473,3,3,rv,3
3074,12,2,0,b2,k,true,6760,3,2,rv,2
4207,19,0,2,c2,b1,true,4253,2,0,rv,2
1961,123,1,3,c2,b2,false,4578,2,0,rv,4
2854,48,3,1,b1,k,true,6859,2,2,rv,4
4885,26,0,2,k,k,false,7226,2,3,rv,2
3990,38,0,2,k,b2,false,6543,2,2,rv,2
3108,59,0,3,c2,b2,false,5239,2,0,rv,3
3778,72,3,1,b1,c2,false,7065,3,2,rv,4
6612,10,0,1,k,k,false,6624,2,2,rv,1
3317,12,0,1,k,k,false,5942,2,2,rv,1
2481,34,0,2,k,b2,false,3789,2,0,rv,2
3062,24,2,1,b1,k,false,5564,2,2,rv,3
2668,36,1,1,k,c2,false,6819,2,2,rv,2
4314,24,0,2,k,k,false,7355,2,3,rv,2
2882,36,2,1,b1,k,false,5304,3,2,rv,3
5121,30,1,1,k,k,true,7431,2,3,rv,2
2767,71,2,2,c2,b1,false,4967,2,2,rv,4
6024,14,1,1,b1,k,false,6024,2,2,rv,2
4005,29,2,1,c2,b1,true,6474,2,3,rv,3
2977,53,2,2,b2,b1,true,5484,3,0,rv,4
2846,10,1,1,b1,k,false,4155,3,2,rv,2
4507,14,1,1,c2,b1,true,4624,2,2,rv,2
5662,32,1,1,k,k,true,7354,3,3,rv,2
2998,12,0,1,k,k,false,5860,2,2,rv,1
4042,77,2,2,c2,b1,true,6846,2,2,rv,4
297,90,0,3,k,b2,false,3294,2,2,rv,3
4087,36,1,1,k,c2,false,4130,2,2,rv,2
3337,4,0,0,k,k,true,3355,2,0,rv,0
5371,4,0,0,k,k,true,6843,3,0,rv,0
5758,12,1,0,k,c2,false,5764,2,2,rv,1
2821,36,0,2,k,k,false,6066,3,3,rv,2
1601,4,1,0,b1,k,true,6799,2,3,rv,1
1678,239,3,3,b3,b2,true,3595,2,2,fp,6
3062,36,1,2,b1,k,false,5562,2,0,rv,3
236,14,1,1,c2,b1,true,236,2,0,rv,2
2952,52,2,1,c2,b1,true,4898,3,0,rv,3
4007,14,1,1,c2,b1,true,6492,2,2,rv,2
4749,72,1,2,k,k,true,7317,2,3,rv,3
1604,14,0,1,k,k,false,7424,2,2,rv,1
1697,38,0,2,k,k,false,3652,4,2,rv,2
6721,4,0,0,k,k,false,7125,2,0,rv,0
1979,144,3,2,b2,k,true,4628,2,2,rv,5
4427,10,1,1,c2,b1,true,4565,2,3,rv,2
2600,26,0,2,c2,b2,false,3554,2,0,rv,2
6425,10,0,1,k,k,false,7174,2,2,rv,1
2381,36,2,0,k,k,true,2395,2,2,rv,2
1609,22,0,2,c2,b2,false,7410,2,4,rv,2
1393,199,1,4,c2,b1,true,5240,3,3,rv,5
3353,72,3,1,b2,c2,false,6623,3,2,rv,4
2415,8,2,0,b2,k,true,6040,2,0,rv,2
3517,72,3,0,k,k,true,6664,3,3,rv,3
6745,72,3,0,k,k,true,7201,2,3,rv,3
5186,28,0,2,k,b2,false,5193,3,2,rv,2
4226,72,1,2,k,k,true,7249,2,2,rv,3
3391,32,1,1,k,b2,false,6579,2,2,rv,2
4060,29,2,1,c2,b1,true,6839,2,0,rv,3
3997,17,0,2,c2,b1,true,4039,3,0,rv,2
5203,8,2,0,b1,c2,false,5206,3,0,rv,2
2953,8,2,0,b1,c2,false,4356,3,2,rv,2
4430,42,1,2,c2,b1,true,6305,2,2,rv,3
4,36,3,1,b2,b1,true,7343,4,4,rv,4
4071,94,0,4,c2,b1,false,7332,2,2,rv,4
3786,8,1,0,k,k,true,3803,2,0,rv,1
1680,38,0,2,k,b2,false,3583,2,0,rv,2
3447,64,2,2,c2,b1,true,7331,3,2,rv,4
5766,53,1,2,c2,b1,true,5941,2,2,rv,3
4261,43,2,1,c2,b1,true,7031,2,3,rv,3
2471,206,1,3,k,k,true,3583,2,0,rv,4
4343,10,1,1,b1,k,false,4367,4,2,rv,2
3613,102,2,1,k,k,true,6931,2,2,rv,3
4764,14,1,1,c2,b1,true,7429,3,3,rv,2
3338,14,1,1,c2,b1,true,3445,2,0,rv,2
3042,10,1,1,b1,k,false,5250,2,3,rv,2
5370,10,0,1,k,k,false,6856,2,2,rv,1
3549,14,1,1,b1,k,false,6213,2,0,rv,2
2842,10,1,1,b1,k,false,4013,2,2,rv,2
1231,43,2,2,b2,b1,true,7383,4,2,rv,4
3475,12,1,0,k,k,false,6604,2,0,rv,1
3492,137,1,3,c2,b1,false,6662,4,2,rv,4
1962,4,1,0,b2,k,true,4537,2,2,rv,1
188,24,1,1,k,c2,false,2690,3,0,rv,2
2571,36,2,1,b1,c2,false,5565,2,0,rv,3
6187,12,1,0,k,k,false,6317,3,2,rv,1
4701,14,0,2,c2,b1,true,6858,2,0,rv,2
2667,10,0,1,k,k,false,3615,2,2,rv,1
3194,26,1,2,b1,k,false,5924,2,2,rv,3
1772,236,1,4,c2,b1,true,3936,2,2,rv,5
7360,10,1,1,b2,k,false,7438,2,2,rv,2
4206,12,2,0,b1,k,true,6284,2,2,rv,2
3394,26,1,2,b2,k,false,6410,2,0,rv,3
1219,250,1,4,c2,b2,false,3979,3,2,rv,5
4901,24,2,0,k,k,true,6637,2,2,rv,2
2568,36,0,2,k,k,false,3487,3,2,rv,2
5318,14,1,1,c2,b1,true,5426,3,0,rv,2
3610,14,1,1,c2,b1,true,3722,3,0,rv,2
1605,6,1,1,b1,b1,true,4836,2,2,rv,2
4657,14,2,1,b1,b1,true,6576,2,2,rv,3
3996,10,0,1,k,b2,false,6354,3,3,rv,1
3581,12,1,0,k,k,true,3596,2,0,rv,1
6681,12,1,0,k,c2,false,6736,3,2,rv,1
4580,29,2,1,c2,b1,true,7303,3,3,rv,3
2732,242,2,2,k,k,true,4250,2,0,rv,4
1943,24,1,1,k,k,false,1979,2,2,rv,2
4750,4,1,0,b1,k,false,7067,2,2,rv,1
1603,14,1,1,c2,b1,true,1603,3,5,rv,2
3800,264,2,2,k,k,true,7182,2,4,rv,4
4930,4,0,0,k,k,false,6799,2,3,rv,0
4876,24,2,0,k,k,true,4989,2,2,rv,2
3326,17,0,2,c2,b1,true,6190,2,0,rv,2
4756,16,2,0,k,c2,false,4760,2,0,rv,2
4007,8,1,0,k,k,true,4135,3,2,rv,1
6075,36,1,2,b1,k,true,6170,3,2,rv,3
3558,4,0,0,k,k,false,3663,2,0,rv,0
3339,98,2,2,b1,b2,false,6539,3,0,rv,4
4441,8,1,0,k,k,true,6641,3,3,rv,1
2766,129,1,3,c2,b2,false,3972,3,0,rv,4
4930,8,1,0,k,c2,false,4943,2,0,rv,1
3096,14,1,1,c2,b1,true,4725,3,3,rv,2
5598,24,2,1,b1,c2,false,5701,2,2,rv,3
4219,216,2,2,k,k,true,4329,2,0,rv,4
5538,12,1,0,k,k,true,6433,2,0,rv,1
3557,36,2,0,k,k,true,6257,2,0,rv,2
3830,10,0,1,k,k,false,6752,2,2,rv,1
3802,66,1,2,c2,b2,false,3964,3,0,rv,3
2780,41,1,2,c2,b1,true,7175,3,2,rv,3
2855,38,0,2,k,b2,false,4103,2,2,rv,2
1197,47,0,3,c2,b1,true,2866,3,2,rv,3
4220,26,0,2,c2,b2,false,6404,4,2,rv,2
6202,12,1,0,k,k,false,6426,2,0,rv,1
6753,6,1,1,b2,b1,true,7175,3,2,rv,2
2736,24,2,0,k,k,true,2736,2,0,rv,2
2968,14,1,1,c2,b1,true,4403,2,2,rv,2
3216,28,0,2,k,b2,false,5137,2,2,rv,2
245,12,2,0,b2,c2,false,4650,2,2,rv,2
6912,216,3,2,b3,k,true,6992,3,3,rv,5
4446,18,0,2,c2,b2,false,6500,3,2,rv,2
3304,24,1,1,k,c2,false,5658,3,0,rv,2
2756,32,0,2,k,k,false,4746,2,3,rv,2
3029,154,1,3,k,k,true,4883,2,0,rv,4
5144,14,0,1,k,k,false,6769,2,2,rv,1
5594,34,0,2,k,k,false,7340,2,3,rv,2
2855,6,0,1,c2,b1,true,4097,2,2,rv,1
1605,7,0,1,c2,b2,false,7412,2,4,rv,1
6688,90,0,3,k,k,true,7297,3,3,rv,3
2650,85,0,4,c2,b1,false,5392,2,2,rv,4
4448,72,2,1,k,k,true,6638,2,2,rv,3
3052,28,1,1,k,k,true,5389,3,0,rv,2
7222,32,2,1,b1,k,true,7226,2,3,rv,3
6686,44,2,2,b2,b2,false,6938,2,4,rv,4
4659,4,0,0,k,k,false,4771,3,2,rv,0
2952,545,2,3,c1,b3,true,3165,2,2,tn,5
6483,14,1,1,b1,k,false,6546,3,2,rv,2
4869,12,1,0,k,k,false,5060,3,2,rv,1
5449,4,0,0,k,k,false,7422,3,2,rv,0
3009,17,0,2,c2,b1,false,7031,2,3,rv,2
4234,4,0,0,k,k,false,4246,2,2,rv,0
5141,48,3,0,k,k,true,6793,2,2,rv,3
2810,14,1,1,b1,k,false,6760,2,2,rv,2
5626,10,1,1,c2,b1,true,7054,2,2,rv,2
3552,41,0,3,c2,b1,true,6228,3,0,rv,3
2550,36,2,1,b1,c2,false,5136,2,2,rv,3
3183,134,3,1,k,k,true,6671,2,3,rv,4
1829,17,1,2,b2,b1,true,1839,2,2,rv,3
2691,12,2,0,b2,k,true,5598,2,2,rv,2
4746,22,1,1,c2,b2,false,7246,3,2,rv,2
4498,14,1,1,c2,b1,true,4595,3,3,rv,2
6187,14,1,1,b1,k,false,6190,4,0,rv,2
6686,14,2,1,b1,b1,true,6747,4,2,rv,3
6471,7,1,1,b2,b2,false,7222,2,3,rv,2
5773,18,0,2,c2,b2,false,5913,2,2,rv,2
6488,4,1,0,b2,k,false,6492,2,2,rv,1
7097,108,3,1,b1,c2,false,7207,2,2,rv,4
2724,38,0,2,k,k,true,3876,2,2,rv,2
1904,36,1,1,k,c2,false,1928,2,0,rv,2
4446,216,3,1,k,k,true,4614,2,3,rv,4
6194,12,1,0,k,k,true,6195,2,0,rv,1
1687,36,1,1,k,k,false,1702,2,0,rv,2
3085,30,2,1,b1,k,true,6059,2,2,rv,3
7022,12,2,0,b1,k,true,7079,2,2,rv,2
4720,32,0,2,k,k,false,7387,2,2,rv,2
2036,62,0,3,k,b2,false,4784,2,2,rv,3
6186,14,0,1,k,k,false,6692,3,3,rv,1
4747,4,1,0,b1,k,false,7276,2,3,rv,1
4026,14,1,1,c2,b1,true,6536,2,2,rv,2
3464,14,0,1,k,k,false,3539,2,2,rv,1
4876,12,0,1,k,k,true,6373,3,2,rv,1
5628,6,0,1,c2,b1,true,5734,2,2,rv,1
5782,26,0,2,k,b2,false,6636,3,2,rv,2
6743,4,1,0,b1,k,true,6944,2,2,rv,1
5856,4,0,0,k,k,true,7132,3,0,rv,0
6681,4,0,0,k,k,false,6704,3,3,rv,0
4656,12,1,0,k,k,true,6369,2,2,rv,1
5123,8,2,0,b1,k,true,5139,3,0,rv,2
5097,12,0,1,k,k,false,6425,3,2,rv,1
205,36,2,1,b2,k,false,4104,3,2,rv,3
2878,90,0,3,k,b2,false,5236,2,2,rv,3
2930,14,1,1,c2,b1,true,4499,3,2,rv,2
3231,34,0,2,k,k,false,5253,2,2,rv,2
3354,36,1,1,k,c2,false,3370,2,0,rv,2
5760,38,0,2,k,b2,false,6457,2,2,rv,2
6473,6,0,1,c2,b1,true,7232,2,3,rv,1
3822,29,2,1,c2,b1,true,7046,3,2,rv,3
5333,36,0,2,k,k,false,5499,2,0,rv,2
3172,24,1,1,k,k,true,5353,2,0,rv,2
2623,85,0,4,c2,b1,false,2713,3,0,rv,4
3140,29,2,1,c2,b1,true,5920,2,2,rv,3
3151,14,1,1,c2,b1,true,6089,2,0,rv,2
782,12,0,1,k,k,false,6977,3,2,rv,1
2732,29,2,1,c2,b1,true,4224,2,0,rv,3
6266,14,1,1,b1,k,false,6883,2,3,rv,2
1953,10,1,1,b1,k,false,4609,2,2,rv,2
3296,7,0,1,c2,b2,false,5887,3,2,rv,1
4176,8,1,0,k,k,true,4185,3,2,rv,1
3129,26,2,1,b1,k,false,6983,2,3,rv,3
2747,265,1,4,c2,b1,true,4543,2,2,rv,5
4527,12,2,0,b1,k,false,7067,2,2,rv,2
2768,24,2,0,k,k,true,3916,3,0,rv,2
5545,216,2,2,k,k,true,6572,3,2,rv,4
4307,12,2,0,b2,c2,false,4322,3,0,rv,2
314,10,1,1,b2,k,true,6115,2,2,rv,2
4217,4,0,0,k,k,true,4233,2,3,rv,0
5766,8,1,0,k,k,true,6522,3,2,rv,1
3035,11,0,2,c2,b1,true,6156,2,2,rv,2
3178,24,1,2,b1,k,false,5074,2,2,rv,3
2789,20,1,1,k,k,true,3898,2,2,rv,2
3151,62,2,1,k,k,true,6075,2,0,rv,3
2479,36,0,2,k,k,false,3768,2,0,rv,2
3766,14,0,1,k,k,false,3810,2,0,rv,1
6478,12,1,0,k,k,true,7322,2,2,rv,1
5428,10,0,1,k,k,false,7194,3,2,rv,1
6415,17,0,2,c2,b1,true,7153,3,2,rv,2
1743,62,0,3,c2,b2,false,1778,3,0,rv,3
3030,26,0,2,c2,b2,false,4505,3,3,rv,2
3672,48,2,1,k,k,true,6880,3,2,rv,3
4453,14,1,1,b1,k,false,4458,2,2,rv,2
6816,12,0,1,k,k,true,6877,2,2,rv,1
2865,91,0,4,c2,b1,false,2903,2,0,rv,4
5187,7,0,1,c2,b2,false,7048,2,2,rv,1
5629,22,1,1,c2,b2,false,7078,3,2,rv,2
3406,98,0,3,k,b2,false,6444,3,2,rv,3
4657,10,0,1,k,k,true,4756,2,0,rv,1
5848,24,2,0,k,k,true,7320,3,2,rv,2
3987,24,2,0,k,k,true,4134,2,2,rv,2
3329,14,2,1,b2,b1,true,3407,2,0,rv,3
6234,24,2,1,b1,c2,false,6496,3,2,rv,3
2898,26,2,1,b2,k,false,5675,3,2,rv,3
4702,10,0,1,k,k,false,4760,2,0,rv,1
1715,37,1,2,c2,b1,true,3720,3,0,rv,3