@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4877,36,2,0,k,k,false,4884,3,0,rv,2
2789,108,1,2,k,b1,false,5411,3,2,rv,3
3988,30,0,2,c2,b1,true,6238,2,2,rv,2
4747,112,2,1,b1,k,false,7070,3,2,rv,3
5325,36,1,1,k,c2,false,6492,2,2,rv,2
2556,16,1,1,b1,k,false,2565,3,0,rv,2
4569,60,1,1,k,k,true,7272,3,4,rv,2
4894,16,0,1,k,k,true,6577,2,2,rv,1
4144,16,0,1,k,k,true,7270,2,2,rv,1
3472,28,2,0,k,k,true,6609,2,3,rv,2
6565,28,0,1,k,k,false,7370,2,2,rv,1
3132,4,1,0,b1,k,false,4822,2,0,rv,1
6038,8,0,1,k,k,false,6962,2,2,rv,1
4050,32,2,0,k,k,true,6803,3,3,rv,2
3007,8,0,1,k,b1,false,6497,2,2,rv,1
3851,100,3,0,k,k,true,6793,3,2,rv,3
3766,10,1,0,k,k,true,6191,3,0,rv,1
318,86,3,0,k,k,true,2427,2,0,rv,3
1448,104,4,0,b1,c2,false,7285,3,2,rv,4
5821,12,0,1,k,b2,false,6937,2,3,rv,1
2468,12,1,1,b1,k,false,3552,2,0,rv,2
6269,24,0,2,k,b1,false,6934,2,3,rv,2
5150,16,0,2,c2,b2,false,6832,2,2,rv,2
5450,8,0,1,c2,b2,true,7297,3,3,rv,1
7015,40,2,0,k,k,false,7027,3,3,rv,2
4438,8,0,1,k,k,false,4460,2,3,rv,1
6699,12,0,1,k,k,false,6877,2,2,rv,1
5757,14,1,0,k,k,false,5773,2,2,rv,1
2405,36,1,2,b1,k,false,2446,3,2,rv,3
288,326,4,1,b1,k,true,2285,2,0,rv,5
2534,30,2,1,b1,c2,false,4869,2,0,rv,3
6215,4,0,0,k,k,true,6332,2,2,rv,0
2242,427,3,2,b3,b3,false,7367,2,2,fp,5
4436,14,1,0,k,k,true,6358,2,2,rv,1
4439,36,1,1,k,k,true,4550,2,0,rv,2
3611,24,0,2,k,b1,false,3701,2,0,rv,2
5097,12,0,1,k,k,true,6407,3,0,rv,1
3238,18,0,2,c2,b1,false,3246,3,2,rv,2
7238,30,2,0,k,k,true,7334,3,2,rv,2
6680,10,1,0,k,k,true,7026,2,3,rv,1
4441,108,0,3,k,b2,false,7180,2,2,rv,3
5590,69,1,2,c2,b2,false,7249,2,2,rv,3
2570,4,1,0,b2,k,true,3520,2,2,rv,1
4646,18,1,1,c2,b1,true,6245,3,2,rv,2
2556,96,0,3,c2,b1,false,3452,2,2,rv,3
2501,19,1,1,c2,b1,true,3346,3,0,rv,2
5747,86,1,2,c2,b1,true,6875,3,2,rv,3
6863,36,2,0,k,k,true,6997,3,2,rv,2
2700,24,1,1,k,k,true,3641,2,2,rv,2
6230,12,2,0,b1,k,false,6843,3,0,rv,2
6371,10,1,0,k,k,true,6371,2,2,rv,1
5272,12,0,1,k,b2,false,7420,2,3,rv,1
6166,10,1,0,k,k,true,6166,3,3,rv,1
597,28,3,0,b1,k,true,5216,4,3,rv,3
2529,288,3,2,b3,b1,true,4693,3,0,tn,5
7056,12,1,1,b1,k,false,7310,2,3,rv,2
4757,36,2,0,k,k,true,4780,3,0,rv,2
4207,12,0,1,k,k,false,4275,2,2,rv,1
4869,34,2,0,k,k,true,4869,3,0,rv,2
3648,34,2,0,k,k,true,3649,2,2,rv,2
4886,12,1,1,b1,k,false,5011,2,0,rv,2
3830,108,2,2,b2,k,true,6717,3,2,rv,4
2804,16,1,1,c2,b2,true,3974,3,0,rv,2
5773,72,1,2,k,k,true,6565,2,2,rv,3
3987,4,1,0,b1,k,false,6263,3,2,rv,1
2669,10,2,0,b2,k,true,5172,3,2,rv,2
1609,24,1,2,b1,k,false,7427,3,2,rv,3
3011,36,1,2,c2,b1,true,4388,3,2,rv,3
3874,108,0,4,c2,b1,false,7070,2,2,rv,4
3074,18,1,1,c2,b1,true,6902,2,2,rv,2
2952,12,1,1,b1,k,false,4240,2,2,rv,2
5151,8,0,1,c2,b2,true,6837,2,2,rv,1
4877,8,0,1,c2,b2,false,4880,3,2,rv,1
3163,36,2,0,k,k,true,5197,3,2,rv,2
6841,38,2,0,k,k,true,6971,3,2,rv,2
1267,16,2,0,b1,k,false,6040,3,0,rv,2
1697,4,1,0,b1,k,false,1707,2,0,rv,1
1677,12,1,1,b1,k,false,3564,3,0,rv,2
5186,26,2,0,k,k,true,7140,2,2,rv,2
3296,37,2,1,c2,b1,true,5706,2,2,rv,3
4483,38,2,0,k,k,true,6761,4,2,rv,2
3390,6,0,1,c2,b1,true,3400,3,0,rv,1
3986,10,1,0,k,k,true,4002,2,2,rv,1
3151,36,0,2,k,b2,false,6051,3,2,rv,2
2877,40,2,0,k,k,true,5186,2,3,rv,2
2899,8,0,1,k,k,false,2899,2,2,rv,1
5105,36,0,2,k,b2,false,7222,3,3,rv,2
6273,36,1,1,k,k,true,6917,2,2,rv,2
5470,14,1,0,k,k,false,7414,2,3,rv,1
4681,26,1,1,k,k,true,6617,2,2,rv,2
2979,110,3,1,b1,c2,false,4393,2,2,rv,4
2743,172,3,1,k,k,true,4441,3,0,rv,4
3607,72,0,3,k,b2,false,6713,2,3,rv,3
5030,84,1,2,b1,k,false,7350,3,3,rv,3
3089,36,2,1,b1,k,false,4620,2,2,rv,3
3194,54,1,2,c2,b1,true,5058,2,2,rv,3
4534,30,2,0,k,c2,false,7342,3,4,rv,2
5531,12,1,0,k,k,true,5534,2,2,rv,1
5748,36,0,3,c2,b1,false,5819,3,0,rv,3
6317,19,1,1,c2,b1,true,6980,3,2,rv,2
5526,10,1,0,k,k,true,6313,3,0,rv,1
3769,84,3,0,k,k,true,6214,3,0,rv,3
3330,12,0,1,k,k,true,3378,2,2,rv,1
5967,20,1,1,c2,b1,false,6251,2,2,rv,2
2677,114,2,1,k,c2,false,3725,3,2,rv,3
5415,6,0,1,c2,b1,false,7113,2,2,rv,1
3910,52,2,1,c2,b1,true,7126,2,2,rv,3
2837,30,1,2,c2,b2,false,4368,2,2,rv,3
6196,17,1,1,c2,b1,true,6332,3,2,rv,2
2516,8,1,0,k,k,true,3078,2,2,rv,1
2644,76,3,0,k,k,true,2671,2,0,rv,3
3085,216,1,3,k,b1,false,6163,3,2,rv,4
4894,32,1,2,b1,k,false,5045,2,2,rv,3
2524,28,1,1,b1,k,false,6441,2,0,rv,2
6230,12,0,1,k,k,false,6306,3,0,rv,1
2809,24,1,1,k,b1,false,3963,2,2,rv,2
3184,25,1,1,c2,b2,true,4964,2,0,rv,2
6973,34,3,0,b1,k,true,6995,3,3,rv,3
5427,8,1,1,b1,k,false,5427,3,2,rv,2
7218,36,2,0,k,k,false,7270,2,2,rv,2
2572,96,4,0,b1,k,true,5731,3,2,rv,4
6472,12,1,1,b1,k,false,7263,2,2,rv,2
4471,10,2,0,b2,k,true,4636,2,3,rv,2
1600,44,2,1,b1,k,false,4006,2,2,rv,3
5530,26,2,0,k,k,true,5616,3,2,rv,2
6189,10,1,0,k,k,true,6788,3,3,rv,1
4657,34,2,0,k,k,true,4658,2,2,rv,2
4071,72,3,1,b1,k,false,7330,2,2,rv,4
3366,36,1,2,b1,k,false,6341,2,2,rv,3
4321,4,0,0,k,k,false,4339,2,2,rv,0
5527,24,0,2,k,b1,false,6553,2,3,rv,2
2612,38,3,0,b1,k,true,4043,3,3,rv,3
4981,32,2,0,k,k,true,7157,2,2,rv,2
3996,32,1,1,k,c2,false,4092,2,3,rv,2
5317,72,2,1,k,k,true,7145,2,2,rv,3
3550,49,1,1,c2,b2,true,6337,3,2,rv,2
3839,30,1,1,k,c2,false,6748,2,2,rv,2
2337,36,3,0,b1,k,true,5756,2,2,rv,3
4233,54,1,2,c2,b1,true,6567,2,2,rv,3
4490,10,2,0,b2,k,true,4494,3,0,rv,2
4945,34,2,0,k,k,true,4948,3,0,rv,2
6230,14,2,0,b1,k,false,6474,2,3,rv,2
5757,18,0,2,c2,b1,false,5773,2,2,rv,2
2270,26,2,0,k,k,true,2279,2,2,rv,2
2710,36,2,0,k,k,true,5981,3,0,rv,2
6232,4,0,0,k,k,true,6254,2,0,rv,0
6688,72,1,2,c2,b2,false,6965,3,2,rv,3
4575,32,2,0,k,k,true,4632,2,0,rv,2
2866,36,1,1,k,k,false,2867,2,2,rv,2
5672,10,2,0,b1,c2,false,5672,2,2,rv,2
2967,24,2,1,b1,k,false,7357,2,2,rv,3
2513,10,1,0,k,k,true,3404,2,0,rv,1
6023,12,1,1,b1,k,false,7151,2,3,rv,2
3337,36,3,0,b1,c2,false,6504,2,2,rv,3
5966,17,1,1,c2,b1,true,6741,2,2,rv,2
5976,18,0,2,c2,b1,false,7019,2,3,rv,2
3295,144,2,2,k,k,true,5641,2,2,rv,4
2820,16,0,2,c2,b2,false,2820,2,0,rv,2
2602,44,1,2,c2,b2,false,3616,2,2,rv,3
4272,36,1,1,k,k,true,6811,3,2,rv,2
6196,18,0,2,c2,b1,false,6402,2,0,rv,2
4711,72,1,2,k,b1,false,6841,2,2,rv,3
3273,36,2,0,k,k,true,5474,3,2,rv,2
6768,4,0,0,k,k,false,7192,3,3,rv,0
2648,6,0,1,c2,b1,true,2652,3,0,rv,1
5757,10,2,0,b1,k,true,5757,2,0,rv,2
3550,32,2,0,k,k,false,6215,2,2,rv,2
3381,108,0,3,k,b2,false,6351,2,3,rv,3
3288,10,2,0,b1,c2,false,5523,3,3,rv,2
5995,12,1,1,b2,k,true,6147,2,2,rv,2
6478,17,1,1,c2,b1,true,7250,3,2,rv,2
1764,10,1,0,k,k,true,1764,2,2,rv,1
7041,10,1,0,k,k,true,7046,4,2,rv,1
1609,8,1,1,b1,b1,false,6551,2,2,rv,2
5089,8,1,1,b1,k,false,6965,3,2,rv,2
4372,12,1,1,b2,k,true,4374,2,3,rv,2
2655,68,4,0,b1,k,true,4870,2,2,rv,4
4527,14,1,0,k,k,true,4616,2,2,rv,1
5340,16,2,0,b1,k,false,6629,3,2,rv,2
2963,24,2,0,k,k,true,5115,2,2,rv,2
5380,4,0,0,k,k,true,6918,2,3,rv,0
3779,170,3,1,k,c2,false,6454,2,2,rv,4
5141,4,1,0,b2,k,true,6779,3,2,rv,1
3316,24,1,2,b1,k,false,3322,2,2,rv,3
3382,6,0,1,c2,b1,true,3385,2,2,rv,1
447,72,1,2,c2,b2,true,6310,4,0,rv,3
3569,66,2,2,b2,c2,false,6291,2,2,rv,4
2273,32,1,2,b1,k,false,2314,2,0,rv,3
6268,28,3,0,b1,k,true,6895,3,2,rv,3
3909,108,0,3,k,b2,false,7135,3,0,rv,3
5599,4,0,0,k,k,true,7392,4,3,rv,0
1489,34,3,0,b1,k,true,6970,3,2,rv,3
3154,16,0,1,c2,b2,true,6136,2,2,rv,1
2921,34,3,0,b1,c2,false,7086,3,2,rv,3
5748,6,0,1,c2,b1,true,6286,2,0,rv,1
5536,10,2,0,b2,k,true,5637,2,0,rv,2
5086,10,1,0,k,k,true,6222,3,0,rv,1
4665,96,1,2,c2,b1,true,4818,2,2,rv,3
6687,38,2,0,k,k,true,6748,2,2,rv,2
5966,14,1,0,k,k,true,5972,2,0,rv,1
3308,14,2,0,b2,k,true,6130,2,3,rv,2
313,172,4,1,b1,c2,false,2431,2,2,rv,5
1420,10,2,0,b1,c2,false,4622,3,2,rv,2
1603,12,1,1,b1,k,false,6470,3,4,rv,2
6714,6,1,1,b2,b1,true,7352,2,3,rv,2
2625,36,0,2,k,b2,false,3705,2,0,rv,2
2737,92,4,0,b1,k,true,4414,2,0,rv,4
6195,12,0,1,k,k,false,6278,2,0,rv,1
2416,216,2,2,c2,b2,true,6151,2,3,rv,4
2897,12,1,1,b1,k,false,4148,2,2,rv,2
2657,14,1,0,k,k,true,2665,2,0,rv,1
4810,108,2,1,k,c2,false,7362,2,2,rv,3
4726,24,0,2,k,b1,false,4845,3,2,rv,2
5097,36,1,1,k,k,true,7117,3,2,rv,2
5598,4,0,0,k,k,true,6885,3,3,rv,0
6274,24,0,2,k,k,false,6602,2,2,rv,2
4467,36,2,0,k,k,true,6641,3,3,rv,2
3548,18,0,2,c2,b1,true,6202,2,2,rv,2
3905,55,2,1,c2,b1,true,7108,3,2,rv,3
2856,16,0,2,c2,b2,false,7243,4,2,rv,2
3558,10,1,0,k,k,true,6249,2,0,rv,1
6240,24,1,1,k,k,false,7298,3,2,rv,2
2159,398,4,2,b3,b3,false,7020,3,3,rv,6
4885,36,1,2,c2,b1,true,5013,2,0,rv,3
5346,6,0,1,c2,b1,true,6649,2,2,rv,1
3282,4,1,0,b1,k,false,5973,2,0,rv,1
6039,18,0,2,c2,b1,false,6916,2,0,rv,2
6393,4,0,0,k,k,true,6576,2,2,rv,0
3556,16,1,1,c2,b2,false,6236,2,2,rv,2
6352,54,0,3,c2,b1,false,7023,3,3,rv,3
2867,36,0,3,c2,b1,false,4138,2,2,rv,3
3429,4,0,0,k,k,false,3537,2,2,rv,0
263,37,2,1,c2,b1,true,2666,3,0,rv,3
3647,4,0,0,k,k,true,3648,3,2,rv,0
1874,60,1,1,k,c2,false,4256,2,0,rv,2
4007,4,1,0,b2,k,true,4011,2,2,rv,1
3847,34,2,0,k,k,true,6794,3,3,rv,2
3987,26,2,0,k,k,true,6254,3,0,rv,2
5086,36,1,1,k,k,false,6388,2,2,rv,2
4769,4,0,0,k,k,false,4854,2,2,rv,0
2503,10,2,0,b2,k,true,2510,2,0,rv,2
5605,19,1,1,c2,b1,true,6947,2,2,rv,2
3398,30,2,1,b1,c2,false,6418,2,2,rv,3
6519,72,1,2,k,b1,false,7445,3,4,rv,3
5854,14,1,0,k,k,true,5915,3,2,rv,1
3272,96,1,2,c2,b1,true,5844,2,2,rv,3
2809,12,1,1,b1,k,false,3965,2,2,rv,2
2490,44,2,1,b1,k,false,3362,2,0,rv,3
4427,36,1,1,k,k,true,4496,2,0,rv,2
5379,12,1,1,b1,k,false,5476,2,2,rv,2
6240,36,1,1,k,k,false,6874,3,2,rv,2
2557,10,1,0,k,k,true,3401,2,0,rv,1
3327,4,1,0,b1,k,false,3345,3,2,rv,1
4658,72,1,2,k,b1,false,6613,3,3,rv,3
1602,12,1,1,b1,k,false,4086,2,4,rv,2
5528,16,2,0,b1,k,false,6289,3,0,rv,2
1680,18,0,2,c2,b1,true,1726,2,0,rv,2
6120,12,1,1,b2,k,true,6123,3,2,rv,2
1293,12,1,1,b1,k,false,7198,4,3,rv,2
3824,23,1,1,c2,b2,true,6780,2,2,rv,2
6030,12,0,1,k,b2,false,6108,2,2,rv,1
2558,18,0,2,c2,b1,true,3437,3,0,rv,2
5105,12,1,1,b1,k,false,5105,2,2,rv,2
6245,24,0,2,c2,b2,false,6858,2,0,rv,2
2799,26,3,0,b1,k,true,5635,2,0,rv,3
2998,30,1,2,c2,b2,false,7100,2,2,rv,3
2870,72,2,1,c2,b2,true,2881,2,2,rv,3
3857,6,0,1,c2,b1,true,3985,3,3,rv,1
4934,8,0,1,k,b1,false,6868,3,0,rv,1
4498,32,3,0,b1,k,true,4590,2,4,rv,3
4867,96,1,2,c2,b1,true,4904,3,0,rv,3
5011,36,1,1,k,k,true,7293,3,0,rv,2
4930,12,1,0,k,k,true,5008,2,2,rv,1
2799,144,0,4,c2,b2,false,6775,3,2,rv,4
5194,4,1,0,b1,k,false,7118,2,0,rv,1
6693,4,0,0,k,k,false,6765,2,2,rv,0
2748,8,1,1,b1,k,false,7163,2,2,rv,2
6300,54,2,2,b2,b1,true,6960,2,2,rv,4
2856,8,0,1,c2,b2,false,2856,2,2,rv,1
1875,8,0,1,c2,b2,true,1877,3,2,rv,1
3217,19,1,1,c2,b1,true,5396,4,3,rv,2
3846,10,1,0,k,k,true,3961,2,0,rv,1
2721,54,2,1,k,k,true,3779,2,2,rv,3
320,36,0,2,k,b1,false,6008,3,0,rv,2
2603,12,0,2,c2,b1,true,2609,3,2,rv,2
4447,14,2,0,b2,k,true,4466,2,2,rv,2
5890,24,1,1,k,b1,false,7302,2,2,rv,2
2780,4,0,0,k,k,true,5204,4,0,rv,0
5591,12,1,1,b1,k,false,7306,2,3,rv,2
3611,36,0,2,k,b2,false,6722,2,2,rv,2
4046,19,1,1,c2,b1,true,6709,2,3,rv,2
5671,48,0,3,c2,b2,false,7302,2,2,rv,3
6238,12,1,0,k,k,true,6238,3,2,rv,1
1600,30,2,2,b2,b2,false,6232,2,2,rv,4
5142,30,1,1,k,c2,false,6735,3,2,rv,2
5628,14,2,0,b2,k,true,7315,2,2,rv,2
3329,72,1,2,c2,b2,true,6436,2,2,rv,3
2660,12,1,1,b1,k,false,4951,2,3,rv,2
6358,14,1,0,k,k,true,6533,3,2,rv,1
6521,8,0,1,k,k,false,7316,3,2,rv,1
6202,18,0,2,c2,b1,false,6414,3,3,rv,2
3262,14,1,0,k,k,true,5439,4,3,rv,1
4437,24,0,2,k,k,false,6567,2,2,rv,2
5801,14,1,0,k,k,true,6691,3,3,rv,1
4650,10,2,0,b1,c2,false,6650,3,2,rv,2
3054,36,0,3,c2,b1,false,5501,2,2,rv,3
3987,14,2,0,b1,k,false,4057,3,2,rv,2
1605,92,4,0,b1,k,true,5931,2,3,rv,4
2337,12,0,1,k,k,false,6423,2,0,rv,1
6232,10,1,0,k,k,true,6869,2,2,rv,1
5751,36,1,1,k,b2,false,5961,2,3,rv,2
4675,8,1,1,b2,k,true,6582,2,0,rv,2
6386,10,1,0,k,k,true,7151,2,3,rv,1
5546,4,0,0,k,k,true,5560,2,2,rv,0
2526,96,4,0,b1,k,true,6587,2,2,rv,4
6195,10,1,0,k,k,true,6770,3,2,rv,1
3930,70,2,1,k,k,true,7149,2,3,rv,3
6884,32,2,0,k,k,true,6912,2,2,rv,2
3491,34,2,0,k,k,false,3540,2,0,rv,2
2557,104,3,0,k,k,true,6455,3,0,rv,3
2022,104,3,1,b1,c2,false,6985,2,2,rv,4
3287,4,0,0,k,k,false,3289,2,0,rv,0
4647,24,1,1,c2,b2,true,4672,2,0,rv,2
2787,96,0,3,c2,b1,true,5316,2,2,rv,3
4881,8,0,1,k,b1,false,4917,3,0,rv,1
2580,18,0,2,c2,b1,false,2588,2,2,rv,2
1603,14,2,0,b2,k,true,6554,4,4,rv,2
2645,432,2,3,c1,b2,false,4705,2,2,rv,5
5086,24,0,2,k,b1,false,6406,2,0,rv,2
3285,12,1,1,c2,b1,false,5448,2,2,rv,2
2556,48,2,1,k,k,true,3376,3,0,rv,3
6560,12,2,0,b1,k,false,7434,3,2,rv,2
3029,8,1,1,b1,k,false,3037,2,0,rv,2
247,96,4,0,b1,k,true,4706,2,2,rv,4
6499,12,1,1,b1,k,false,7321,2,0,rv,2
3142,30,2,0,k,k,true,3143,2,0,rv,2
3382,135,2,2,c2,b2,false,6364,2,2,rv,4
3040,32,0,2,k,k,false,4626,2,3,rv,2
1947,92,4,0,b1,k,true,4477,2,0,rv,4
3551,4,1,0,b1,k,false,3591,2,2,rv,1
6021,30,2,0,k,k,true,7085,3,2,rv,2
3207,108,1,2,k,b2,false,4984,3,0,rv,3
1603,28,2,0,k,k,true,6554,4,4,rv,2
3130,4,0,0,k,k,true,4755,3,2,rv,0
6023,19,1,1,c2,b1,true,6755,2,2,rv,2
7021,180,3,1,k,k,true,7209,3,2,rv,4
6305,8,0,1,k,k,true,6964,2,2,rv,1
3029,252,1,2,k,k,false,4448,3,0,rv,3
3217,242,1,2,k,k,true,7003,3,4,rv,3
4008,10,1,0,k,c2,false,6494,3,2,rv,1
1609,24,1,2,b1,k,false,7458,3,4,rv,3
5746,36,1,1,k,k,false,5753,2,0,rv,2
6360,10,1,0,k,k,true,7177,3,2,rv,1
6187,4,1,0,b2,k,true,6218,2,0,rv,1
6186,12,0,1,k,k,false,6210,2,0,rv,1
4206,12,0,2,c2,b1,true,4224,2,0,rv,2
3084,40,2,0,k,k,true,6643,3,2,rv,2
2886,36,2,1,c2,b1,true,5370,2,2,rv,3
2612,410,4,1,b3,c1,false,3669,2,0,rv,5
5605,4,0,0,k,k,true,5714,2,2,rv,0
2611,230,3,1,k,c2,false,6238,2,2,rv,4
5825,4,0,0,k,k,true,5935,3,2,rv,0
5972,12,1,1,b1,k,false,6065,3,3,rv,2
6234,32,2,0,k,k,true,6235,3,2,rv,2
6239,10,1,0,k,k,true,6833,3,0,rv,1
1604,4,0,0,k,k,true,1604,3,5,rv,0
5846,4,0,0,k,k,true,5849,2,2,rv,0
2368,144,2,2,b3,b2,true,7326,2,3,fp,4
6194,10,2,0,b2,k,true,6390,3,2,rv,2
2205,96,1,2,c2,b1,true,5345,3,0,rv,3
4426,18,0,2,c2,b1,false,6717,3,2,rv,2
5662,32,2,0,k,k,true,5684,2,3,rv,2
206,80,3,0,k,k,true,1812,2,0,rv,3
5746,17,1,1,c2,b1,true,5768,2,0,rv,2
4089,266,2,2,k,k,false,7142,2,2,rv,4
2954,4,1,0,b2,k,true,2962,2,0,rv,1
6862,14,1,0,k,k,false,7005,2,2,rv,1
3345,24,1,2,b1,k,false,6292,2,0,rv,3
5976,36,1,1,k,k,true,6412,2,0,rv,2
5802,12,2,0,b2,k,true,7136,2,2,rv,2
6695,4,0,0,k,k,false,6773,4,2,rv,0
2492,72,1,2,c2,b2,true,4011,2,2,rv,3
4499,10,1,0,k,k,true,4499,2,2,rv,1
3491,64,3,0,k,k,true,6617,2,2,rv,3
2225,49,1,1,c2,b2,true,5436,2,3,rv,2
4052,37,2,1,c2,b1,true,6869,3,2,rv,3
4006,17,1,1,c2,b1,true,4138,2,2,rv,2
6849,12,0,1,k,k,false,7316,2,2,rv,1
2281,24,0,2,k,k,true,2294,2,0,rv,2
3822,10,1,0,k,k,true,3949,2,0,rv,1
6202,36,1,1,k,b2,false,6429,2,2,rv,2
3696,10,2,0,b1,k,true,3706,2,0,rv,2
2651,44,1,1,k,k,false,2651,2,0,rv,2
5317,12,1,1,b1,k,false,7117,2,2,rv,2
5756,14,1,0,k,k,true,6514,2,0,rv,1
5317,12,1,1,b1,k,false,7123,2,0,rv,2
5665,96,3,0,k,k,true,7266,2,2,rv,3
2151,12,1,1,b1,k,false,5165,3,2,rv,2
5363,14,1,0,k,k,true,6757,3,2,rv,1
169,36,1,2,b1,k,false,2494,2,0,rv,3
2524,32,1,2,c2,b2,false,4658,2,2,rv,3
3903,24,0,2,c2,b2,true,7111,2,2,rv,2
5553,32,2,0,k,k,true,6598,2,0,rv,2
1676,14,2,0,b2,k,true,3549,3,0,rv,2
5366,12,2,0,b1,k,false,7214,2,2,rv,2
2644,24,1,1,k,k,false,4648,3,0,rv,2
3618,4,0,0,k,k,true,3624,2,2,rv,0
2528,37,2,1,c2,b1,true,4907,2,2,rv,3
5423,4,1,0,b1,k,false,7173,3,2,rv,1
4673,25,1,1,c2,b2,true,4821,3,2,rv,2
209,148,3,1,c2,b2,true,2103,2,0,rv,4
4547,36,2,0,k,k,true,7202,3,4,rv,2
6021,36,2,1,b1,k,false,6025,3,2,rv,3
3238,4,1,0,b1,k,false,6668,3,2,rv,1
4481,10,1,0,k,k,true,6686,3,3,rv,1
2931,24,0,2,k,k,false,4492,3,0,rv,2
2479,108,1,2,k,b2,false,3783,3,2,rv,3
6279,84,1,1,k,k,true,6997,3,2,rv,2
2974,16,0,2,k,b1,false,4255,2,2,rv,2
1612,28,2,1,b1,c2,false,3350,2,0,rv,3
6294,40,2,0,k,k,false,6334,2,2,rv,2
3987,108,2,2,c2,b1,false,6245,2,2,rv,4
3839,36,2,0,k,k,true,6960,2,2,rv,2
6484,10,1,0,k,k,true,7334,2,2,rv,1
2567,4,1,0,b1,k,false,3363,2,0,rv,1
3184,49,1,1,c2,b2,true,4935,3,0,rv,2
3156,80,1,2,k,k,true,7446,2,4,rv,3
185,485,3,2,c1,b3,true,3633,3,2,rv,5
1605,4,0,0,k,k,false,1605,3,5,rv,0
2482,4,0,0,k,k,false,2489,2,0,rv,0
4761,487,3,2,c1,b3,true,7186,2,2,rv,5
1604,34,3,0,b2,k,true,6893,2,2,rv,3
2699,32,2,0,k,k,true,5780,2,2,rv,2
6202,40,2,0,k,k,true,6226,3,0,rv,2
4446,25,1,1,c2,b2,true,6502,2,2,rv,2
2858,36,2,0,k,k,true,2858,2,2,rv,2
6266,58,1,2,c2,b1,false,7343,3,4,rv,3
3018,12,0,2,c2,b1,false,3024,2,2,rv,2
4328,4,0,0,k,k,false,4423,2,2,rv,0
6389,10,1,0,k,k,true,7110,2,2,rv,1
5803,6,0,1,c2,b1,false,6760,2,2,rv,1
2525,50,1,2,c2,b2,false,6527,2,0,rv,3
4885,16,1,1,c2,b2,false,6590,2,3,rv,2
4932,12,1,1,b1,k,false,5027,3,2,rv,2
6693,42,3,0,b1,k,false,6693,2,3,rv,3
281,12,1,1,b1,k,false,281,2,0,rv,2
168,174,4,1,b2,k,true,3391,2,0,rv,5
4761,16,2,0,b1,k,false,4837,3,2,rv,2
4512,432,3,2,k,b1,false,7438,3,2,rv,5
4437,10,1,0,k,k,true,4455,4,2,rv,1
5774,6,0,1,c2,b1,true,6656,2,2,rv,1
2875,4,1,0,b1,k,false,4000,2,2,rv,1
2821,25,1,1,c2,b2,true,6698,2,3,rv,2
3549,12,1,1,b1,k,false,6212,3,0,rv,2
4429,19,1,1,c2,b1,true,4463,3,2,rv,2
186,62,1,1,k,c2,false,2668,2,0,rv,2
5186,36,2,1,b1,k,false,5235,2,3,rv,3
5096,6,0,1,c2,b1,true,6420,2,2,rv,1
4537,12,0,1,k,k,true,4609,3,2,rv,1
3199,88,1,2,k,k,true,5052,2,3,rv,3
4647,24,1,1,k,k,false,6849,3,2,rv,2
2535,17,1,1,c2,b1,true,2541,2,0,rv,2
6414,12,1,1,b1,k,false,7160,3,2,rv,2
5141,72,0,3,k,b2,false,7084,2,2,rv,3