@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
181,467,1,2,c1,b3,true,2612,3,3,tn,3
4711,20,0,2,c2,b1,true,6952,3,2,rv,2
7020,10,1,0,k,k,true,7399,3,2,rv,1
6294,12,1,1,b1,k,false,6631,3,0,rv,2
4932,4,0,0,k,k,true,4955,2,2,rv,0
4308,26,2,0,k,k,true,4355,2,2,rv,2
1607,8,1,1,b1,k,false,7396,3,4,rv,2
3253,36,1,2,c2,b1,true,6141,2,2,rv,3
5976,10,1,0,k,k,true,6073,2,2,rv,1
2820,72,2,1,c2,b2,true,6019,2,2,rv,3
3779,4,0,0,k,k,false,3784,3,2,rv,0
3391,70,3,0,k,k,true,6407,3,0,rv,3
3120,16,0,2,c2,b2,true,7273,2,3,rv,2
1676,100,3,1,b1,k,false,3594,3,0,rv,4
5538,14,1,0,k,k,true,5560,3,2,rv,1
5747,10,2,0,b2,k,true,5752,2,0,rv,2
2842,24,1,1,k,b1,false,2846,2,2,rv,2
2605,54,1,2,c2,b1,true,3632,3,2,rv,3
3407,70,4,0,b1,k,true,6467,2,2,rv,4
3208,17,1,1,c2,b1,true,6120,2,2,rv,2
3490,24,1,2,b1,k,false,6632,2,2,rv,3
2084,156,4,1,b1,k,true,4950,2,0,rv,5
863,12,1,1,b1,k,false,7126,4,2,rv,2
5966,12,0,1,k,b2,false,6219,2,0,rv,1
5978,6,0,1,c2,b1,true,6464,2,0,rv,1
6714,14,1,0,k,k,true,6947,3,2,rv,1
3134,72,1,2,c2,b2,true,4853,2,2,rv,3
3271,22,2,0,k,k,true,5490,2,2,rv,2
4616,4,1,0,b1,k,false,7422,3,2,rv,1
2653,96,0,4,c2,b2,false,5835,2,2,rv,4
4280,4,0,0,k,k,true,4305,2,2,rv,0
4666,24,0,2,k,k,false,4838,2,2,rv,2
2359,49,2,1,c2,b2,true,5864,3,0,rv,3
5159,47,2,1,c2,b2,false,6917,2,2,rv,3
4701,36,1,2,c2,b1,true,6722,2,2,rv,3
306,216,1,3,c2,b2,true,3202,2,0,rv,4
5802,14,1,0,k,k,true,5824,4,2,rv,1
2349,4,1,0,b1,k,false,6931,3,2,rv,1
1625,453,3,3,b3,b2,false,3534,3,0,rv,6
4591,34,2,0,k,k,true,4623,2,2,rv,2
452,216,2,2,c2,b2,false,6295,4,2,rv,4
3632,30,2,1,b1,c2,false,3644,2,2,rv,3
4050,416,3,2,c1,b2,true,7230,3,3,rv,5
4656,24,0,2,k,b2,false,6369,2,2,rv,2
3130,36,1,1,k,k,true,3138,2,0,rv,2
2549,32,1,2,c2,b2,false,5125,2,0,rv,3
6414,36,0,2,k,b2,false,7166,3,2,rv,2
5385,4,0,0,k,k,false,5395,3,0,rv,0
6554,10,1,0,k,k,true,6558,2,3,rv,1
3909,74,3,0,k,k,true,3915,2,2,rv,3
2923,4,1,0,b1,k,false,6113,3,0,rv,1
3988,12,0,1,k,k,false,4033,3,0,rv,1
4946,25,1,1,c2,b2,true,6955,2,2,rv,2
4445,108,1,2,k,k,true,6566,2,2,rv,3
3040,36,1,1,k,k,false,3073,2,0,rv,2
2283,34,2,0,k,k,true,2284,2,0,rv,2
3997,14,1,0,k,k,true,6361,3,2,rv,1
6718,4,0,0,k,k,true,6761,2,2,rv,0
6471,23,1,1,c2,b2,true,7255,3,2,rv,2
2787,8,1,1,b1,k,false,6466,3,3,rv,2
3619,34,2,1,b2,c2,false,6784,2,2,rv,3
6679,14,2,0,b2,k,true,6699,2,3,rv,2
3363,72,2,1,k,k,true,6329,2,2,rv,3
3778,14,1,0,k,k,true,3814,2,0,rv,1
216,48,0,3,c2,b2,false,2622,3,0,rv,3
2887,4,1,0,b2,k,true,4080,2,2,rv,1
231,12,1,1,b1,k,false,4445,2,3,rv,2
2897,32,1,2,c2,b2,false,4028,2,0,rv,3
2931,98,2,1,k,k,true,4348,3,3,rv,3
6742,12,0,1,k,k,false,7188,4,2,rv,1
4782,4,0,0,k,k,false,7218,2,4,rv,0
5545,36,1,1,k,k,true,5663,3,2,rv,2
2843,16,2,0,b1,k,false,2850,3,0,rv,2
5967,10,1,0,k,k,true,6035,3,0,rv,1
2942,4,1,0,b2,k,true,2947,2,0,rv,1
4140,10,1,0,k,c2,false,7339,3,2,rv,1
6826,10,1,0,k,k,true,7282,3,2,rv,1
1607,24,1,1,k,k,true,5082,3,3,rv,2
2216,72,1,2,k,k,true,2269,2,2,rv,3
4657,162,1,3,c2,b1,true,7119,2,0,rv,4
5627,14,1,0,k,k,true,7037,3,2,rv,1
2767,36,0,2,k,b2,false,3953,2,2,rv,2
5933,4,0,0,k,k,true,7444,3,4,rv,0
2948,36,2,0,k,k,true,4826,2,0,rv,2
5187,10,1,0,k,k,true,5187,2,2,rv,1
3117,12,1,1,b1,k,false,4661,2,0,rv,2
4505,19,1,1,c2,b1,true,4612,2,3,rv,2
6714,4,0,0,k,k,false,6747,2,2,rv,0
5626,12,0,2,c2,b1,true,7047,2,2,rv,2
4667,36,2,0,k,k,true,4668,2,0,rv,2
4065,38,2,0,k,k,true,6865,2,2,rv,2
1606,36,2,1,b1,k,false,7446,3,4,rv,3
6686,4,0,0,k,k,true,6828,2,2,rv,0
6038,40,2,0,k,k,false,6044,2,2,rv,2
5804,52,1,2,k,k,true,6984,2,2,rv,3
5091,24,0,2,k,b1,false,6665,2,4,rv,2
4285,36,0,3,c2,b1,true,6926,3,0,rv,3
5976,18,1,2,b2,b1,true,5991,2,0,rv,3
5087,12,1,1,b1,k,false,5136,2,2,rv,2
2666,12,1,1,b1,k,false,2672,2,2,rv,2
5978,6,0,1,c2,b1,true,6428,3,0,rv,1
3547,84,2,1,k,k,false,3696,2,0,rv,3
6764,44,1,1,k,k,false,7451,2,2,rv,2
2656,6,0,1,c2,b1,true,3619,2,2,rv,1
3183,44,1,2,c2,b2,false,5680,3,2,rv,3
6251,24,0,2,k,b1,false,6665,2,4,rv,2
5362,52,1,2,k,k,true,6737,2,2,rv,3
200,36,1,1,k,k,true,1763,2,3,rv,2
5128,4,0,0,k,k,true,5140,3,2,rv,0
6239,24,0,2,k,b1,false,6832,3,2,rv,2
6204,10,1,0,k,k,true,6755,2,2,rv,1
6248,10,1,0,k,k,true,6861,3,2,rv,1
4020,6,0,1,c2,b1,true,4188,3,2,rv,1
2590,216,1,3,k,c2,false,6453,3,2,rv,4
5581,14,1,0,k,k,true,6745,2,2,rv,1
2044,30,2,0,k,k,true,2056,2,2,rv,2
3902,194,3,1,k,c2,false,7121,2,2,rv,4
2508,614,2,4,c1,b3,true,5557,2,2,tn,6
3393,24,0,2,k,k,false,6406,4,0,rv,2
3700,172,4,1,b1,k,true,7003,2,4,rv,5
1601,37,3,1,b2,b1,true,3902,2,3,rv,4
5097,54,1,2,c2,b1,true,6603,2,2,rv,3
4922,36,1,1,k,k,true,7113,2,2,rv,2
3085,10,2,0,b2,k,true,6756,2,2,rv,2
5584,16,2,0,b1,k,false,6766,2,2,rv,2
4922,72,0,3,c2,b2,false,6905,2,2,rv,3
5105,32,2,0,k,k,true,5107,2,0,rv,2
6625,8,0,1,k,k,false,7438,3,2,rv,1
2516,24,1,1,k,k,true,3494,2,2,rv,2
5746,104,2,1,k,c2,false,5766,3,0,rv,3
2470,26,1,2,c2,b2,false,3351,2,0,rv,3
4436,4,0,0,k,k,true,4450,2,0,rv,0
2699,8,0,1,c2,b2,true,3578,3,0,rv,1
5967,36,2,0,k,k,true,5967,2,0,rv,2
2953,70,4,0,b1,k,true,4940,2,2,rv,4
4506,36,2,0,k,c2,false,6965,3,2,rv,2
6519,4,1,0,b2,k,true,6645,3,4,rv,1
7041,12,0,1,k,k,true,7295,2,0,rv,1
2933,32,2,0,k,k,true,4342,2,4,rv,2
4975,4,1,0,b1,k,false,7130,2,2,rv,1
3153,48,1,2,c2,b2,true,4852,2,2,rv,3
6196,10,1,0,k,k,true,6737,3,2,rv,1
3137,8,0,1,k,b1,false,3159,2,0,rv,1
1621,75,3,1,c2,b1,true,3388,2,2,rv,4
6194,14,2,0,b2,k,true,6225,2,0,rv,2
5548,12,1,1,b1,k,false,5683,2,0,rv,2
4016,562,1,4,c1,b3,false,7304,4,2,rv,5
4455,72,0,3,c2,b2,false,7369,2,2,rv,3
5760,36,1,1,k,b1,false,5874,2,2,rv,2
3768,14,2,0,b1,k,false,6219,3,0,rv,2
6805,10,1,0,k,k,true,6811,2,2,rv,1
2679,57,2,2,c2,b1,false,6812,3,2,rv,4
1602,4,0,0,k,k,false,1602,3,5,rv,0
2215,4,1,0,b1,k,false,2223,3,0,rv,1
632,124,3,0,k,c2,false,6411,4,2,rv,3
4216,36,1,1,k,k,true,4240,2,2,rv,2
6215,19,1,1,c2,b1,true,6343,2,2,rv,2
4226,54,1,2,c2,b1,true,6523,3,2,rv,3
2733,18,1,1,c2,b1,true,3833,2,2,rv,2
3074,14,2,0,b2,k,true,6691,2,3,rv,2
3821,10,2,0,b1,c2,false,6698,2,3,rv,2
2349,36,0,3,c2,b1,true,5819,3,0,rv,3
5802,12,0,1,k,k,true,5855,2,0,rv,1
2528,216,1,4,c2,b1,true,6651,2,2,rv,5
2149,96,1,3,c2,b2,false,5221,2,2,rv,4
5127,12,1,1,b1,k,false,7454,2,4,rv,2
5868,36,1,1,k,k,false,7214,2,2,rv,2
3227,36,1,2,b1,k,false,5283,3,2,rv,3
2733,82,3,0,k,c2,false,4335,2,0,rv,3
4662,14,2,0,b1,k,false,4781,2,2,rv,2
4207,8,0,1,k,k,true,4211,2,0,rv,1
2322,20,1,2,c2,b1,false,5731,3,2,rv,3
4921,36,1,1,k,k,true,6702,2,3,rv,2
3383,4,0,0,k,k,true,3442,2,0,rv,0
6194,72,1,2,k,k,false,7110,2,2,rv,3
3347,36,1,1,k,k,false,3483,2,0,rv,2
870,70,3,1,b2,k,true,6875,4,2,rv,4
3996,19,1,1,c2,b1,true,4004,2,2,rv,2
2809,54,0,3,c2,b1,false,5762,2,0,rv,3
5545,24,1,1,k,k,true,5666,2,2,rv,2
367,20,2,1,b1,c2,false,6476,4,3,rv,3
2557,152,3,1,k,k,true,6466,4,3,rv,4
3053,36,1,2,b1,k,false,4558,2,0,rv,3
1604,36,2,1,b1,k,false,7411,3,4,rv,3
6404,32,2,0,k,k,true,6410,2,0,rv,2
2921,36,0,3,c2,b1,false,4146,2,2,rv,3
3556,114,2,1,k,c2,false,6819,4,2,rv,3
6203,18,0,2,c2,b1,false,6303,3,0,rv,2
2690,18,0,2,c2,b1,true,3673,2,0,rv,2
6251,44,1,1,k,k,false,6996,2,2,rv,2
4710,24,1,1,k,k,false,4823,2,0,rv,2
4876,36,1,1,k,k,true,4919,2,0,rv,2
4712,36,0,2,k,b2,false,7313,3,2,rv,2
6687,4,0,0,k,k,true,6835,2,0,rv,0
1887,92,4,0,b1,k,true,6894,2,2,rv,4
5361,24,1,1,k,k,true,6711,3,3,rv,2
3183,14,2,0,b2,k,true,4919,3,0,rv,2
4812,36,2,0,k,k,true,7393,3,2,rv,2
4868,44,2,1,b1,k,false,4950,2,0,rv,3
2469,78,4,0,b1,k,true,3647,2,2,rv,4
124,702,3,3,c1,b3,true,5495,2,2,tn,6
3794,10,1,0,k,k,true,3938,3,0,rv,1
3012,24,0,2,c2,b2,false,7379,3,3,rv,2
5373,23,1,1,c2,b2,true,7001,2,2,rv,2
2771,24,1,1,k,k,true,4994,2,2,rv,2
7036,38,3,0,b1,k,true,7154,2,2,rv,3
6919,4,0,0,k,k,true,7002,3,3,rv,0
4527,4,0,0,k,k,true,4533,3,2,rv,0
2537,30,1,1,k,c2,false,4893,2,2,rv,2
3194,32,2,0,k,k,true,4909,3,2,rv,2
3384,19,1,1,c2,b1,true,6385,2,2,rv,2
4728,10,1,0,k,k,true,6951,3,2,rv,1
4491,44,2,1,b1,k,false,6847,2,3,rv,3
6131,25,1,1,c2,b2,true,7400,3,2,rv,2
4466,36,1,2,c2,b1,true,6636,3,2,rv,3
3941,324,2,3,c1,b1,true,7441,3,3,rv,5
6186,10,1,0,k,k,true,6513,2,2,rv,1
5334,72,0,3,k,b2,false,7382,3,2,rv,3
5811,10,2,0,b2,k,true,6968,3,2,rv,2
3009,47,2,1,c2,b2,false,4328,2,0,rv,3
3086,26,2,0,k,k,true,3086,2,0,rv,2
1694,100,3,1,b1,k,true,3645,3,2,rv,4
6066,4,0,0,k,k,true,7123,2,0,rv,0
1602,12,2,1,b1,b1,false,3866,3,4,rv,3
3556,23,1,1,c2,b2,true,6237,3,2,rv,2
4441,38,2,0,k,k,true,6433,3,0,rv,2
3241,16,0,2,c2,b2,false,5259,3,0,rv,2
2899,24,0,2,c2,b2,false,4120,2,2,rv,2
3986,8,0,1,k,b1,false,4063,2,0,rv,1
6212,14,1,0,k,k,true,6329,2,2,rv,1
2667,36,2,1,b2,k,true,6735,2,2,rv,3
4427,14,1,0,k,k,true,4451,2,0,rv,1
3778,4,0,0,k,k,false,3803,3,0,rv,0
2985,140,2,2,c2,b2,true,6587,2,2,rv,4
2729,108,3,1,c2,b1,false,4119,2,2,rv,4
4782,108,1,3,c2,b1,false,7347,2,3,rv,4
3009,36,0,2,k,b2,false,6079,3,0,rv,2
3293,48,1,3,k,k,true,5877,2,2,rv,4
2876,26,3,0,b1,k,true,4078,2,0,rv,3
5421,38,2,0,k,k,true,7159,2,2,rv,2
1768,129,2,2,c2,b2,false,3901,3,2,rv,4
3654,30,1,1,k,c2,false,3658,2,0,rv,2
3108,52,2,2,b2,b2,true,5195,2,0,rv,4
1941,218,4,1,c2,b1,false,4466,2,2,rv,5
2911,12,1,0,k,k,true,5882,2,3,rv,1
5316,36,1,1,k,b1,false,6353,2,3,rv,2
5090,36,2,0,k,k,true,6315,2,3,rv,2
4665,72,2,1,k,b1,false,6522,3,2,rv,3
6799,14,2,0,b2,k,true,6897,3,2,rv,2
1811,234,3,1,k,c2,false,6502,2,2,rv,4
3111,216,2,3,b1,k,false,5284,2,0,rv,5
4112,28,2,0,k,k,true,7082,2,2,rv,2
4650,4,1,0,b2,k,true,6319,3,2,rv,1
4262,40,2,0,k,k,true,6718,3,2,rv,2
3109,36,1,1,k,k,true,4803,2,0,rv,2
2886,30,1,1,k,c2,false,4036,2,0,rv,2
2910,19,1,1,c2,b1,true,5853,2,2,rv,2
1603,18,2,1,b1,c2,false,5037,2,2,rv,3
5966,24,2,0,k,k,true,6021,2,3,rv,2
5099,30,1,1,k,c2,false,5101,2,2,rv,2
4754,8,0,1,k,k,true,7096,3,3,rv,1
3602,96,4,0,b1,k,true,7043,2,2,rv,4
216,4,1,0,b2,k,true,2632,2,0,rv,1
5318,4,0,0,k,k,true,5321,3,2,rv,0
2798,19,1,1,c2,b1,true,6362,2,2,rv,2
1609,58,1,2,k,c2,false,6468,2,2,rv,3
4008,12,1,1,b1,k,false,4142,2,2,rv,2
5327,24,0,2,k,k,false,6655,2,3,rv,2
287,12,0,1,k,k,false,5545,2,2,rv,1
6232,4,0,0,k,k,false,6253,3,0,rv,0
6067,10,1,0,k,k,true,6124,2,2,rv,1
6202,6,0,1,c2,b1,true,6299,2,2,rv,1
5664,4,1,0,b2,k,true,7260,3,2,rv,1
4967,4,0,0,k,k,true,4985,2,0,rv,0
6109,8,0,1,k,k,false,7285,3,2,rv,1
3305,38,2,0,k,c2,false,6031,3,0,rv,2
3838,12,1,1,b1,k,false,6750,3,2,rv,2
4216,10,1,0,k,k,true,4237,3,2,rv,1
6220,24,1,2,b1,k,false,6462,3,2,rv,3
4065,51,2,1,c2,b1,true,6982,3,2,rv,3
5766,12,1,1,b2,k,true,6507,3,0,rv,2
2402,36,3,0,b1,k,true,6011,3,2,rv,3
4006,53,2,1,c2,b1,false,7239,2,2,rv,3
6414,38,3,0,b1,k,true,6438,2,2,rv,3
6414,4,0,0,k,k,false,6426,3,0,rv,0
6066,24,0,2,k,k,true,7034,2,3,rv,2
7014,10,2,0,b1,c2,false,7245,2,2,rv,2
270,78,4,0,b1,k,true,4933,3,2,rv,4
3151,36,3,0,b1,k,true,6075,2,0,rv,3
6350,12,1,0,k,k,false,7009,3,4,rv,1
5746,17,2,1,b2,b1,true,5757,2,0,rv,3
1603,12,1,1,b1,k,false,7225,2,3,rv,2
4974,12,0,1,k,k,false,7101,2,2,rv,1
5592,8,0,1,k,k,true,6869,2,2,rv,1
4485,38,3,0,b1,k,true,6762,2,2,rv,3
4967,24,0,2,c2,b2,false,7272,2,4,rv,2
5594,6,0,1,c2,b1,true,6872,3,3,rv,1
5528,24,1,1,k,k,true,5557,3,2,rv,2
5371,14,2,0,b2,k,true,6879,2,2,rv,2
2535,72,0,3,k,b1,false,4877,2,0,rv,3
4867,76,1,2,c2,b2,false,6248,3,0,rv,3
2875,108,1,2,k,k,true,4096,3,2,rv,3
3574,48,0,3,c2,b2,false,6303,2,0,rv,3
3271,14,2,0,b2,k,true,6325,4,0,rv,2
3636,30,1,1,k,c2,false,6790,2,2,rv,2
4233,216,2,2,k,k,true,6624,3,2,rv,4
4885,24,0,2,k,b1,false,7261,2,2,rv,2
6470,14,2,0,b2,k,true,6559,2,3,rv,2
2657,64,3,1,b1,c2,false,5813,3,0,rv,4
4151,34,2,0,k,c2,false,4201,2,2,rv,2
5750,24,1,1,k,k,true,6982,3,2,rv,2
3435,4,0,0,k,k,false,3449,2,0,rv,0
3185,24,2,0,k,k,true,5629,3,2,rv,2
269,96,0,4,c2,b2,true,3112,2,3,rv,4
4711,14,2,0,b2,k,true,4726,3,2,rv,2
4102,6,0,1,c2,b1,true,4177,3,0,rv,1
5761,10,1,0,k,k,true,7212,3,4,rv,1
6499,4,1,0,b2,k,true,6526,2,0,rv,1
3241,37,2,1,c2,b1,true,5936,2,2,rv,3
3392,12,1,1,b1,k,false,6403,3,0,rv,2
5757,119,2,2,c2,b1,false,5926,2,2,rv,4
5590,34,1,2,c2,b1,false,5594,2,0,rv,3
4656,48,0,3,k,b1,false,4748,2,2,rv,3
3173,36,2,1,b2,k,true,4935,4,0,rv,3
6279,8,0,1,k,k,true,6284,2,2,rv,1
3263,4,1,0,b1,k,false,7341,3,4,rv,1
6714,38,2,0,k,k,false,6723,3,2,rv,2
6296,12,0,1,k,k,true,6620,2,2,rv,1
4041,96,2,1,k,k,false,7024,4,3,rv,3
6360,72,1,2,k,b1,false,7301,2,0,rv,3
4702,19,1,1,c2,b1,true,6743,2,2,rv,2
5635,36,2,0,k,k,true,5654,2,2,rv,2
4059,54,0,3,c2,b1,false,6841,3,2,rv,3
1603,36,3,0,b1,k,true,3655,2,0,rv,3
379,34,2,1,b1,k,true,6239,4,0,rv,3
4548,12,1,1,b1,k,false,7178,2,3,rv,2
3428,98,3,0,k,k,true,6592,3,2,rv,3
2646,12,1,1,b1,k,false,4714,3,0,rv,2
3239,14,2,0,b2,k,true,5826,3,0,rv,2
4548,14,2,0,b2,k,true,4643,3,2,rv,2
2341,12,0,2,c2,b1,false,2388,3,0,rv,2
4526,26,1,2,c2,b1,true,7105,2,2,rv,3
2525,32,1,2,c2,b2,false,5327,2,0,rv,3
5320,18,0,2,c2,b1,true,5357,3,2,rv,2
3106,216,2,3,b2,k,true,4846,2,4,rv,5
4222,4,1,0,b2,k,true,4259,3,0,rv,1
6813,12,1,1,b1,k,false,6925,2,2,rv,2
4426,10,1,0,k,k,true,4484,2,2,rv,1
3316,24,0,2,k,b1,false,3317,2,2,rv,2
6295,10,2,0,b2,k,true,6945,2,2,rv,2
3778,4,0,0,k,k,true,3803,3,0,rv,0
6680,4,0,0,k,k,true,6728,3,2,rv,0
4225,6,0,1,c2,b1,false,4237,2,2,rv,1
4702,24,1,1,k,k,true,4811,2,3,rv,2
5801,19,1,1,c2,b1,true,7055,2,2,rv,2
3646,100,3,0,k,k,true,7224,2,3,rv,3
5325,28,2,0,k,k,true,6513,2,2,rv,2
5003,4,0,0,k,k,false,7238,2,2,rv,0
5407,4,0,0,k,k,false,5407,3,2,rv,0
6699,8,0,1,k,k,true,6870,3,0,rv,1
2560,152,2,2,c2,b2,true,3496,2,2,rv,4
2031,38,2,0,k,k,true,4856,3,3,rv,2
4342,4,1,0,b1,k,false,7217,3,4,rv,1
6903,4,0,0,k,k,false,6906,2,2,rv,0
5599,4,1,0,b2,k,true,6926,3,0,rv,1
2403,14,1,0,k,k,true,2405,2,0,rv,1
2634,24,0,2,k,b2,false,3610,3,2,rv,2
3997,20,2,2,b2,b1,false,4098,3,2,rv,4
2140,14,2,0,b2,k,true,5106,2,0,rv,2
3441,32,1,2,c2,b2,false,6522,2,2,rv,3
6294,24,0,2,c2,b2,false,6942,3,3,rv,2
2656,136,2,2,c2,b2,false,4924,3,2,rv,4
4211,14,1,0,k,k,true,4251,3,2,rv,1
3197,168,3,1,k,k,true,5886,2,2,rv,4
6039,4,0,0,k,k,true,6139,2,0,rv,0
2666,76,1,2,c2,b2,false,3562,2,0,rv,3
5307,14,1,0,k,k,true,6245,2,2,rv,1
5361,10,2,0,b2,k,true,5409,3,2,rv,2
4590,70,1,2,c2,b2,false,7419,2,3,rv,3
1606,6,0,1,c2,b1,true,6645,3,4,rv,1
5626,8,0,1,c2,b2,false,5635,2,0,rv,1
2524,616,3,3,c1,b3,false,6446,3,0,rv,6
2677,24,0,2,k,k,true,3596,2,0,rv,2
3830,12,0,1,k,b2,false,3840,3,2,rv,1
6273,24,0,2,k,k,false,6919,3,2,rv,2
5151,36,2,1,b2,k,true,5231,2,2,rv,3
5223,12,1,1,b2,k,true,5225,2,2,rv,2
1462,42,3,0,b1,c2,false,5933,3,2,rv,3
1604,72,1,2,k,b1,false,7412,3,4,rv,3
2886,36,2,0,k,c2,false,6234,2,2,rv,2
5158,36,0,2,k,k,false,6894,3,2,rv,2
1564,34,3,0,b1,k,true,6467,3,2,rv,3
211,24,1,2,b1,k,false,2890,2,0,rv,3
6828,108,0,3,k,b2,false,7282,2,2,rv,3
3196,4,1,0,b2,k,true,5084,2,2,rv,1
5537,71,2,1,c2,b2,true,5654,2,2,rv,3
3646,32,1,2,c2,b2,false,6816,2,2,rv,3
5306,14,1,0,k,k,true,6226,2,0,rv,1
594,8,0,1,k,b1,false,6371,3,2,rv,1
4001,24,1,2,b1,k,false,4119,2,2,rv,3
3238,54,1,2,c2,b1,true,5138,2,2,rv,3
2726,616,3,3,c1,b3,false,7073,2,2,rv,6
2393,52,2,1,k,k,true,5965,2,4,rv,3
5340,36,0,2,k,b2,false,5494,2,2,rv,2
1600,72,2,2,b2,k,true,6381,3,2,rv,4
4046,72,1,2,c2,b2,true,6879,4,2,rv,3
4236,12,1,1,b1,k,false,6608,2,2,rv,2
2850,34,2,0,k,k,true,4589,2,2,rv,2
4454,48,1,2,c2,b2,true,7361,2,2,rv,3
4058,25,1,1,c2,b2,false,4154,3,2,rv,2
5186,10,2,0,b1,k,true,7026,2,3,rv,2
4264,36,2,1,b1,k,false,6926,3,0,rv,3
3986,12,1,1,b1,k,false,4004,3,2,rv,2
1608,4,1,0,b1,k,false,4203,2,2,rv,1
4426,14,1,0,k,k,true,4429,3,2,rv,1
5530,17,1,1,c2,b1,true,5611,2,2,rv,2
2955,54,2,1,c2,b1,true,7254,4,2,rv,3
6883,26,2,0,k,k,true,6987,2,0,rv,2
3346,12,0,1,k,k,true,3364,2,0,rv,1
764,19,1,1,c2,b1,true,6640,4,2,rv,2
4097,96,3,0,k,k,true,7052,3,2,rv,3
182,90,4,0,b1,k,true,1721,2,2,rv,4
5766,8,0,1,c2,b2,true,6640,3,2,rv,1
4938,16,2,0,b1,k,false,4957,2,2,rv,2
1607,12,0,1,k,b2,false,7430,3,4,rv,1
6205,8,0,1,k,k,true,6312,2,2,rv,1
4315,4,1,0,b1,k,false,7106,4,2,rv,1
5993,48,3,1,b2,k,true,7375,2,3,rv,4
2677,13,1,1,c2,b1,true,3576,2,0,rv,2
4648,4,0,0,k,k,true,4654,3,0,rv,0
2689,14,1,1,k,k,true,2693,2,0,rv,2
6066,8,0,1,k,k,true,7133,2,0,rv,1
2743,26,1,1,k,k,true,4442,2,0,rv,2
6694,14,1,0,k,k,true,7065,2,2,rv,1
3777,66,1,2,k,k,true,3880,2,2,rv,3
6695,12,1,0,k,k,true,7068,3,2,rv,1
6069,4,0,0,k,k,false,7074,3,2,rv,0
5988,36,1,1,k,k,false,6536,3,2,rv,2
1607,100,1,3,c2,b2,true,6864,3,2,rv,4
3337,8,0,1,k,k,true,3506,2,0,rv,1
2573,38,2,0,k,k,true,3533,3,2,rv,2
2886,108,1,2,k,b2,false,5371,2,0,rv,3
4718,4,0,0,k,k,true,4812,3,3,rv,0
1895,8,0,1,c2,b2,true,1895,2,3,rv,1
5408,19,1,1,c2,b1,true,7070,3,2,rv,2
5235,48,2,1,k,k,true,7332,2,2,rv,3
1609,112,2,2,c2,b1,false,1609,3,4,rv,4
2919,48,0,3,c2,b2,false,6491,3,2,rv,3
5109,36,1,1,k,k,true,7337,4,4,rv,2
5780,19,1,1,c2,b1,true,6623,2,2,rv,2
1109,20,1,2,c2,b1,false,6846,4,2,rv,3
3278,10,1,0,k,k,true,7460,3,3,rv,1
2538,155,3,1,c2,b1,false,4910,3,2,rv,4
5362,4,0,0,k,k,true,5364,3,2,rv,0
5774,72,0,3,k,b2,false,5921,2,2,rv,3
5977,72,1,2,k,k,true,6088,2,0,rv,3
6399,12,0,1,k,k,false,6669,4,2,rv,1
1069,14,2,0,b2,k,true,6323,3,0,rv,2
2512,38,3,0,b1,k,true,6230,2,3,rv,3
3106,72,0,3,c2,b2,false,6581,3,0,rv,3
2853,12,1,0,k,k,true,4668,3,0,rv,1
2468,32,1,2,c2,b2,false,3551,2,0,rv,3
1547,55,2,1,c2,b1,true,5929,4,2,rv,3
2821,36,1,2,c2,b1,true,3985,3,3,rv,3
2681,65,1,3,c2,b2,false,6939,2,3,rv,4
6417,90,3,1,b1,c2,false,6644,2,3,rv,4
6715,10,1,0,k,k,true,7166,2,2,rv,1
2758,12,1,1,b1,k,false,3935,2,2,rv,2
1758,89,1,3,c2,b2,false,3861,2,2,rv,4
2912,104,2,2,c2,b2,true,7302,3,2,rv,4
4349,16,0,2,k,k,true,7238,2,2,rv,2
3846,36,1,1,k,k,true,3958,3,0,rv,2
1941,26,2,1,c2,b2,false,1961,2,2,rv,3
2998,12,1,1,b1,k,false,4379,3,2,rv,2
2440,106,3,1,b2,k,true,7349,2,3,rv,4
1614,38,2,0,k,k,true,3364,2,0,rv,2
3262,30,2,0,k,k,true,5629,3,2,rv,2
1812,24,0,2,k,k,false,1855,2,0,rv,2
5804,4,0,0,k,k,false,6766,3,2,rv,0
599,143,3,2,b3,b2,true,7456,3,2,tn,5
5306,40,1,1,k,k,false,5321,3,2,rv,2
2790,12,1,1,b1,k,false,3971,2,0,rv,2
1601,72,2,2,b2,b2,true,7011,2,4,rv,4
5537,12,2,1,b2,b1,false,6581,2,0,rv,3
2778,37,2,1,c2,b1,true,3966,2,3,rv,3
4327,24,2,0,k,k,true,7133,2,0,rv,2
281,616,2,4,c1,b3,true,5429,2,2,rv,6
3990,40,2,0,k,k,true,6260,3,2,rv,2
3345,64,4,0,b1,k,true,6296,2,2,rv,4
3117,24,0,2,k,b1,false,4836,2,2,rv,2
3806,30,2,0,k,c2,false,7203,2,3,rv,2
3118,16,2,0,b1,k,false,4741,2,0,rv,2
2745,469,3,3,b3,b2,true,7053,2,2,fp,6
1600,44,1,1,k,k,false,6687,2,3,rv,2
4427,10,1,0,k,k,true,6269,3,2,rv,1
3025,24,1,2,b1,k,false,4644,2,2,rv,3
3299,4,1,0,b1,k,false,5948,2,2,rv,1
3316,100,3,1,b1,k,true,6881,2,3,rv,4
3493,89,1,3,c2,b2,false,6622,2,2,rv,4
6800,12,0,1,k,k,false,6877,3,2,rv,1
2744,12,0,2,c2,b1,true,4489,3,2,rv,2
3987,14,1,0,k,k,true,6232,2,2,rv,1
4900,108,2,2,b1,k,false,6616,2,2,rv,4
2468,68,4,0,b1,k,true,3592,2,0,rv,4
4017,216,2,3,b1,k,false,6644,3,3,rv,5
182,18,1,2,b2,b1,true,3693,2,0,rv,3
2018,88,2,1,k,c2,false,4711,3,2,rv,3
2833,8,0,1,k,k,true,2839,2,2,rv,1
725,12,1,1,b1,k,false,6009,3,0,rv,2
6006,8,0,1,k,k,true,6651,2,2,rv,1
3102,77,2,1,c2,b1,false,5073,3,2,rv,3
6805,68,3,1,b2,k,true,7316,2,2,rv,4
3557,30,1,1,k,c2,false,6247,2,0,rv,2
6440,106,4,0,b1,k,true,6460,3,3,rv,4
3574,19,1,1,c2,b1,true,3753,2,2,rv,2
3800,17,1,1,c2,b1,true,3971,2,0,rv,2
3282,26,2,0,k,k,true,3286,2,0,rv,2
2824,8,0,1,k,k,true,3962,3,0,rv,1
6723,4,0,0,k,k,false,6913,2,0,rv,0
5774,4,1,0,b1,k,false,6587,3,2,rv,1
5528,16,0,2,c2,b2,false,6609,3,3,rv,2
5757,10,1,0,k,k,true,5789,2,2,rv,1
3034,153,2,2,c2,b1,false,3089,2,2,rv,4