@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3194,70,1,1,k,k,true,5760,3,0,rv,2
2985,16,1,1,b1,k,false,4252,3,0,rv,2
1523,16,1,1,b1,k,false,7455,4,3,rv,2
5846,42,2,1,b2,k,true,7263,2,2,rv,3
5598,16,0,1,k,k,true,7372,3,3,rv,1
3435,84,4,0,b1,c2,false,6540,2,0,rv,4
3766,16,0,1,k,k,true,3825,2,3,rv,1
186,96,4,0,b1,k,true,3581,2,0,rv,4
3548,10,1,0,k,k,true,3621,2,2,rv,1
4437,10,2,0,b2,k,true,4538,2,2,rv,2
3326,26,2,0,k,k,true,3326,2,0,rv,2
6141,28,2,0,k,k,true,6141,2,2,rv,2
3018,324,1,3,k,k,true,3025,2,2,rv,4
1480,19,1,1,c2,b1,true,7353,4,3,rv,2
4058,144,0,4,c2,b2,false,6859,3,2,rv,4
2660,26,3,0,b1,k,true,4963,2,2,rv,3
2281,30,2,1,b1,c2,false,5638,2,2,rv,3
1609,30,1,2,c2,b2,false,7462,2,4,rv,3
2006,24,0,2,c2,b2,false,2019,2,0,rv,2
2603,78,3,1,b1,k,true,6747,3,2,rv,4
3066,24,0,2,k,k,false,4596,2,2,rv,2
3821,30,2,0,k,c2,false,6707,2,3,rv,2
5536,38,2,0,k,k,true,6385,2,2,rv,2
5546,32,2,0,k,k,true,6514,2,0,rv,2
2669,28,3,0,b1,k,true,5180,3,3,rv,3
6075,19,1,1,c2,b1,true,7119,3,0,rv,2
2644,136,3,1,k,k,true,4722,2,0,rv,4
3491,24,1,2,b1,k,false,6618,2,2,rv,3
3077,8,0,1,c2,b2,true,7358,2,2,rv,1
6239,38,2,0,k,k,true,6835,2,0,rv,2
1810,98,4,0,b1,k,true,4131,2,2,rv,4
3141,72,2,1,c2,b2,true,5868,3,0,rv,3
5967,12,0,1,k,k,false,6236,2,2,rv,1
6186,76,1,2,c2,b2,false,6747,3,2,rv,3
5150,6,0,1,c2,b1,true,6819,3,2,rv,1
7380,4,1,0,b1,k,false,7453,2,3,rv,1
3308,36,0,2,k,k,true,6143,3,0,rv,2
5970,24,0,2,k,k,false,6009,2,0,rv,2
3822,12,0,1,k,k,false,3882,2,2,rv,1
2776,24,2,0,k,k,true,3814,2,0,rv,2
6694,12,2,0,b2,k,true,6856,3,2,rv,2
5421,98,3,0,k,k,true,5427,2,2,rv,3
5581,8,0,1,k,k,true,5638,3,2,rv,1
5427,4,0,0,k,k,true,7186,2,2,rv,0
5995,48,0,3,c2,b2,false,7405,2,3,rv,3
3771,10,1,0,k,k,true,3772,2,0,rv,1
4481,38,2,0,k,k,true,6707,2,3,rv,2
5786,48,0,3,k,b1,false,7453,3,3,rv,3
2524,324,1,3,k,b2,false,4696,2,0,rv,4
198,565,4,2,c1,b3,false,3240,2,0,rv,6
6187,34,2,0,k,k,true,6187,2,0,rv,2
6350,12,2,0,b1,k,false,6401,3,0,rv,2
3019,44,2,1,b1,k,false,4792,2,2,rv,3
2711,72,0,3,k,b1,false,6026,2,2,rv,3
4171,30,2,1,b1,c2,false,7321,3,0,rv,3
3029,8,0,1,k,k,true,6414,4,3,rv,1
1609,10,2,0,b2,k,true,7007,2,4,rv,2
2996,71,2,1,c2,b2,false,4244,3,0,rv,3
1886,40,3,0,b1,k,true,4344,3,3,rv,3
4728,38,2,0,k,k,true,6992,3,3,rv,2
4673,12,0,1,k,k,false,4811,3,3,rv,1
2567,6,0,1,c2,b1,true,3375,2,2,rv,1
2357,34,1,1,k,k,true,5850,2,2,rv,2
5341,14,1,0,k,k,true,6626,2,2,rv,1
5847,38,2,0,k,k,true,7296,3,2,rv,2
2820,48,0,3,c2,b2,false,3804,2,0,rv,3
5547,19,1,1,c2,b1,true,6535,3,2,rv,2
4306,6,0,1,c2,b1,true,4318,2,2,rv,1
634,106,3,1,b1,c2,false,6080,3,2,rv,4
7075,12,1,1,b1,k,false,7333,2,3,rv,2
4528,24,0,2,k,b2,false,7055,2,2,rv,2
2567,432,3,2,c1,b2,true,6288,2,2,rv,5
2788,24,0,2,c2,b2,true,5420,2,0,rv,2
6680,6,0,1,c2,b1,false,7257,2,2,rv,1
4217,26,2,0,k,k,true,6412,2,0,rv,2
1604,4,0,0,k,k,false,1604,3,5,rv,0
3565,12,1,1,b1,k,false,3705,3,0,rv,2
2480,10,1,0,k,k,true,2482,2,0,rv,1
5598,36,1,1,k,k,false,6896,3,2,rv,2
2547,36,2,0,k,k,true,3461,2,2,rv,2
2656,48,1,2,c2,b2,false,4929,2,2,rv,3
5758,24,0,2,k,b1,false,5944,2,2,rv,2
3573,76,1,2,c2,b2,false,3712,2,2,rv,3
3063,23,1,1,c2,b2,false,4502,2,2,rv,2
6681,4,0,0,k,k,true,7026,3,3,rv,0
1602,34,3,0,b1,k,true,7219,3,4,rv,3
1706,562,2,3,c1,b3,false,6882,3,4,rv,5
6806,36,2,0,k,k,true,6818,2,2,rv,2
3428,6,0,1,c2,b1,true,3479,2,0,rv,1
4216,14,1,0,k,k,true,6354,3,3,rv,1
4041,10,1,0,k,k,true,4085,2,2,rv,1
6103,25,1,1,c2,b2,true,7325,3,2,rv,2
4050,24,0,2,k,b2,false,6825,2,2,rv,2
1602,73,3,1,c2,b1,true,7246,3,2,rv,4
1142,4,1,0,b1,k,false,6880,4,2,rv,1
4216,38,2,0,k,k,true,6352,2,3,rv,2
2644,137,2,2,c2,b2,false,6320,3,2,rv,4
5867,36,0,2,k,k,true,7452,2,2,rv,2
1600,108,2,2,b2,b2,false,6682,3,4,rv,4
3932,12,1,1,b1,k,false,7178,2,3,rv,2
4210,23,1,1,c2,b2,true,4254,3,0,rv,2
3293,34,2,0,k,k,true,6606,3,3,rv,2
7342,12,1,1,b2,k,true,7403,3,2,rv,2
3150,32,2,0,k,k,true,6053,3,0,rv,2
6194,12,0,1,k,b2,false,6271,2,2,rv,1
2847,32,2,0,k,k,true,2901,2,0,rv,2
5537,36,2,1,b2,k,true,5554,4,0,rv,3
2767,12,1,1,b1,k,false,4968,2,2,rv,2
2987,54,0,3,c2,b1,false,4397,3,0,rv,3
4534,12,0,1,k,b2,false,4590,3,4,rv,1
3197,38,2,0,k,k,true,5068,2,3,rv,2
4447,36,1,1,k,k,true,4579,2,0,rv,2
6714,12,0,1,k,k,false,6885,2,3,rv,1
784,260,2,2,k,c2,false,6332,3,2,rv,4
3033,96,3,0,k,k,true,5031,2,2,rv,3
5120,36,0,2,k,b2,false,6617,2,2,rv,2
2490,36,0,2,k,b2,false,4069,2,0,rv,2
2846,12,0,1,k,k,true,2846,2,2,rv,1
3283,57,2,1,c2,b1,false,6042,2,0,rv,3
5758,19,1,1,c2,b1,true,6636,2,2,rv,2
2920,24,2,0,k,k,true,6067,3,2,rv,2
3383,16,1,2,b1,b1,false,3410,3,0,rv,3
2481,12,0,1,k,k,false,2483,2,0,rv,1
436,6,0,1,c2,b1,true,6297,4,2,rv,1
4502,4,0,0,k,k,true,4524,2,0,rv,0
4867,19,1,1,c2,b1,true,4936,3,0,rv,2
3298,8,0,1,c2,b2,true,7443,3,3,rv,1
187,30,1,1,k,c2,false,3614,2,2,rv,2
6358,76,1,2,c2,b2,false,7283,3,2,rv,3
1609,44,2,1,b1,k,false,7439,3,3,rv,3
6038,36,1,1,k,b1,false,6914,2,0,rv,2
2716,36,2,0,k,k,true,2719,2,0,rv,2
3194,8,0,1,c2,b2,true,4909,2,2,rv,1
3030,108,1,2,k,k,false,4590,2,4,rv,3
5803,6,0,1,c2,b1,true,6797,2,3,rv,1
3392,96,4,0,b1,k,true,7132,2,0,rv,4
3785,6,0,1,c2,b1,true,3796,2,0,rv,1
5526,8,0,1,k,k,false,5529,2,0,rv,1
4095,10,2,0,b1,c2,false,4156,2,2,rv,2
3586,10,1,0,k,k,true,3746,3,3,rv,1
5747,10,1,0,k,k,true,6254,3,0,rv,1
3354,24,0,2,k,k,false,3533,3,2,rv,2
2667,130,2,2,c2,b2,false,6778,3,3,rv,4
6689,4,0,0,k,k,true,6842,2,0,rv,0
2515,4,1,0,b1,k,false,2518,3,0,rv,1
4648,26,2,0,k,k,true,4648,3,0,rv,2
3056,518,3,2,c1,b3,false,5510,3,3,rv,5
4868,4,0,0,k,k,false,4868,3,0,rv,0
3020,24,0,2,c2,b2,true,4747,2,2,rv,2
1433,12,1,1,b1,k,false,7226,4,3,rv,2
3327,36,0,2,k,k,false,3395,2,0,rv,2
6209,6,0,1,c2,b1,true,6777,2,2,rv,1
203,215,2,2,c2,b2,false,2580,2,0,rv,4
2413,19,1,1,c2,b1,true,2429,3,0,rv,2
3604,14,2,0,b1,k,false,3667,4,2,rv,2
4569,54,2,1,c2,b1,true,7276,2,3,rv,3
1687,14,1,0,k,k,true,1695,2,2,rv,1
4981,48,0,3,c2,b2,false,7150,2,3,rv,3
6240,6,0,1,c2,b1,false,6511,3,0,rv,1
5443,36,2,0,k,k,true,7262,3,3,rv,2
5107,36,0,2,k,b2,false,5238,2,0,rv,2
6232,94,2,1,k,k,false,6919,2,2,rv,3
2941,72,0,3,k,b1,false,4352,2,2,rv,3
3611,72,2,1,k,k,true,6765,2,2,rv,3
311,88,3,1,b1,c2,false,2406,2,0,rv,4
5365,4,0,0,k,k,true,5399,2,0,rv,0
5662,4,0,0,k,k,true,5674,2,0,rv,0
3108,48,0,3,c2,b2,true,5211,2,0,rv,3
2897,12,1,1,b1,k,false,5551,3,2,rv,2
5097,26,2,0,k,k,true,5199,2,0,rv,2
2350,98,3,1,b1,c2,false,6948,2,2,rv,4
6238,24,0,2,k,k,false,6828,2,2,rv,2
4710,4,0,0,k,k,false,4710,2,2,rv,0
6187,24,0,2,k,k,false,6365,2,2,rv,2
3566,36,1,2,c2,b1,true,6278,3,0,rv,3
4013,30,1,1,k,c2,false,6531,3,2,rv,2
6742,4,0,0,k,k,false,6743,2,2,rv,0
5766,48,0,3,k,b1,false,5889,3,2,rv,3
6736,4,1,0,b1,k,false,6737,3,2,rv,1
2921,32,2,1,b1,c2,false,7060,3,2,rv,3
4675,12,1,1,b1,k,false,4695,3,2,rv,2
2740,38,2,0,k,k,true,4340,4,0,rv,2
1600,4,1,0,b1,k,false,6193,3,0,rv,1
4226,12,1,0,k,k,true,6479,3,2,rv,1
2930,32,3,0,b1,k,true,6562,3,2,rv,3
2039,34,3,0,b1,c2,false,4807,2,2,rv,3
2074,47,3,1,b2,b2,true,5027,2,2,rv,4
4746,38,2,0,k,k,true,7019,3,3,rv,2
2677,12,1,1,b1,k,false,3582,3,0,rv,2
4876,10,2,0,b2,k,true,4984,3,0,rv,2
4656,4,0,0,k,k,false,6358,2,2,rv,0
5107,36,1,1,k,k,true,7307,3,4,rv,2
2657,16,0,2,k,b1,false,4930,3,2,rv,2
3845,10,1,0,k,c2,false,6765,2,2,rv,1
3556,4,0,0,k,k,true,3562,2,0,rv,0
2658,434,3,2,c1,b2,false,4945,2,3,rv,5
263,10,2,0,b1,c2,false,2545,2,0,rv,2
6187,18,0,2,c2,b1,false,6370,2,2,rv,2
3040,17,1,1,c2,b1,true,3043,3,0,rv,2
6435,4,0,0,k,k,false,6660,2,2,rv,0
3602,14,2,0,b1,k,false,3630,2,2,rv,2
1608,38,3,0,b1,k,true,7409,2,3,rv,3
6393,8,0,1,k,k,true,7379,3,3,rv,1
3793,72,1,2,k,b1,false,7154,4,2,rv,3
3441,32,2,1,b1,c2,false,6536,3,2,rv,3
4042,14,2,0,b2,k,true,4058,3,2,rv,2
5747,4,1,0,b1,k,false,6850,2,2,rv,1
4455,17,1,1,c2,b1,true,4607,3,2,rv,2
7112,10,1,0,k,k,true,7449,2,3,rv,1
3274,44,1,2,c2,b2,false,5904,2,2,rv,3
4462,36,1,1,k,k,true,6622,2,2,rv,2
4014,36,2,1,c2,b1,true,6543,2,2,rv,3
3129,36,0,2,k,b2,false,4764,3,2,rv,2
5801,40,2,1,b1,k,false,5852,2,2,rv,3
2997,28,2,0,k,k,true,5911,4,2,rv,2
4649,72,1,2,k,k,true,6949,3,2,rv,3
2733,8,1,1,b1,k,false,6679,3,4,rv,2
3128,36,2,0,k,k,true,3132,3,0,rv,2
4216,4,0,0,k,k,false,4216,2,3,rv,0
3062,26,3,0,b1,k,true,5694,3,2,rv,3
4306,12,1,0,k,k,true,7011,3,4,rv,1
5002,24,1,2,b1,k,false,5034,2,2,rv,3
5711,73,2,1,c2,b2,true,7453,2,3,rv,3
5635,10,1,0,k,k,true,7134,2,2,rv,1
1600,44,2,1,b1,k,false,6411,3,2,rv,3
2139,24,2,0,k,k,true,2139,2,0,rv,2
3316,32,2,0,k,k,true,6098,2,2,rv,2
6498,8,0,1,k,k,false,6631,2,0,rv,1
2887,70,1,2,c2,b2,false,6874,4,2,rv,3
1601,8,0,1,c2,b2,true,6719,4,2,rv,1
2821,14,1,0,k,k,true,2830,2,2,rv,1
5379,12,1,1,b1,k,false,6913,3,0,rv,2
5538,48,0,3,c2,b2,false,5661,3,3,rv,3
3353,24,1,1,k,k,true,3494,2,2,rv,2
7357,4,1,0,b2,k,true,7434,2,2,rv,1
1742,23,1,1,c2,b2,true,1760,2,2,rv,2
6230,36,2,0,k,k,true,6231,3,2,rv,2
648,24,1,1,c2,b2,true,4448,4,0,rv,2
6394,24,0,2,k,b1,false,7123,2,0,rv,2
3141,12,1,0,k,k,true,5867,3,2,rv,1
235,10,1,0,k,k,true,1996,3,2,rv,1
4445,14,2,0,b1,k,false,7219,2,4,rv,2
4309,562,2,3,c1,b3,true,7081,3,3,rv,5
3383,112,2,1,k,c2,false,6446,2,0,rv,3
3206,72,0,3,k,b2,false,6177,3,2,rv,3
6230,4,0,0,k,k,true,6235,3,2,rv,0
3029,108,1,2,k,k,false,4878,3,0,rv,3
3337,38,2,0,k,k,true,6243,3,0,rv,2
6499,4,0,0,k,k,true,6530,2,0,rv,0
829,184,3,1,k,c2,false,6703,3,3,rv,4
1607,46,2,0,k,k,false,7406,4,4,rv,2
2721,19,1,1,c2,b1,true,2728,3,2,rv,2
1607,40,2,0,k,k,true,6671,4,3,rv,2
2919,24,1,2,b1,k,false,2921,3,2,rv,3
4322,12,1,1,b1,k,false,7117,3,2,rv,2
6240,108,1,2,k,b2,false,6635,3,3,rv,3
2723,38,2,0,k,k,true,2727,3,2,rv,2
3029,96,2,1,k,k,false,4900,2,3,rv,3
5105,26,2,0,k,k,true,5222,3,3,rv,2
3328,4,0,0,k,k,true,3333,2,0,rv,0
1607,100,1,3,c2,b2,false,1607,2,5,rv,4
3327,487,4,1,c1,b3,false,6269,2,2,rv,5
2724,4,0,0,k,k,false,2725,3,2,rv,0
5096,10,1,0,k,k,true,6378,2,2,rv,1
4271,12,1,1,b1,k,false,4355,2,2,rv,2
5088,4,0,0,k,k,false,5088,2,0,rv,0
3187,12,1,0,k,k,true,7363,3,2,rv,1
2270,36,1,1,k,k,true,2290,2,0,rv,2
2930,23,1,1,c2,b2,true,4233,2,3,rv,2
4235,12,1,0,k,k,true,6565,4,2,rv,1
2688,112,2,2,c2,b1,false,2690,2,0,rv,4
2526,54,1,2,c2,b1,true,4686,2,3,rv,3
2780,8,0,1,k,b1,false,3941,3,2,rv,1
6353,4,0,0,k,k,true,6376,2,2,rv,0
2882,108,1,2,k,k,true,5248,3,0,rv,3
4445,26,2,0,k,k,true,4589,3,2,rv,2
5765,12,1,1,b1,k,false,5884,2,2,rv,2
3367,36,1,1,k,k,true,3542,2,3,rv,2
869,152,3,2,b1,k,true,6284,4,2,rv,5
5862,14,1,0,k,k,true,7439,2,3,rv,1
4795,38,2,0,k,k,true,7308,3,3,rv,2
545,24,1,1,k,k,false,7178,3,3,rv,2
2513,559,4,2,c1,b3,true,6430,3,0,rv,6
2160,216,1,4,c2,b1,false,5254,2,2,rv,5
4868,4,1,0,b1,k,false,4896,3,0,rv,1
6361,38,2,0,k,k,true,6516,2,2,rv,2
3097,12,1,1,b1,k,false,4848,3,3,rv,2
1603,108,2,2,b1,b2,false,7342,2,4,rv,4
1501,72,2,1,c2,b2,false,7439,4,3,rv,3
3552,4,0,0,k,k,true,3600,2,2,rv,0
6806,38,2,0,k,k,true,6909,3,0,rv,2
4491,28,2,0,k,k,true,4505,2,3,rv,2
2754,8,0,1,k,b1,false,4657,2,0,rv,1
6233,18,0,2,c2,b1,false,6491,2,2,rv,2
2558,24,1,1,c2,b2,true,3544,3,2,rv,2
3770,12,1,1,b1,k,false,3851,2,2,rv,2
1604,34,2,1,c2,b2,false,7413,2,4,rv,3
292,613,3,3,c1,b3,false,4463,2,2,rv,6
4309,4,0,0,k,k,true,7026,4,3,rv,0
5212,38,2,0,k,k,true,5303,3,3,rv,2
1608,220,3,2,b1,k,true,7442,2,2,rv,5
3787,22,2,0,k,k,true,3975,2,2,rv,2
3547,36,2,1,b1,k,false,3596,3,0,rv,3
3150,36,1,1,k,k,true,4775,2,0,rv,2
6580,76,1,2,c2,b2,false,7455,3,3,rv,3
3173,12,1,1,b2,k,true,4941,2,0,rv,2
6241,54,1,2,c2,b1,true,6879,3,2,rv,3
3165,12,0,2,c2,b1,false,5264,3,2,rv,2
5746,24,0,2,k,k,false,5809,2,2,rv,2
6386,10,1,0,k,k,true,7354,2,3,rv,1
6889,4,0,0,k,k,true,6934,3,3,rv,0
4680,4,0,0,k,k,false,4699,2,0,rv,0
2535,56,4,0,b1,k,true,4898,2,0,rv,4
1608,216,2,3,b1,k,false,1608,2,5,rv,5
5530,36,1,1,k,k,true,6652,3,2,rv,2
4481,8,0,1,k,k,false,4496,2,0,rv,1
4207,142,3,1,c2,b2,true,6475,3,3,rv,4
6231,76,1,2,c2,b2,false,6848,2,2,rv,3
6039,6,0,1,c2,b1,true,7395,3,3,rv,1
3866,6,0,1,c2,b1,true,3908,2,2,rv,1
857,4,0,0,k,k,false,857,5,2,rv,0
5106,36,2,0,k,k,true,5106,3,0,rv,2
2161,12,0,1,k,b2,false,5205,2,0,rv,1
5669,12,0,2,c2,b1,false,7284,2,2,rv,2
5406,36,2,0,k,k,true,7252,3,3,rv,2
244,659,2,4,c1,b3,false,3020,2,2,tn,6
2728,18,0,2,c2,b1,true,3898,3,2,rv,2
6031,36,2,0,k,k,true,6851,3,2,rv,2
5142,58,2,1,c2,b1,false,6740,2,2,rv,3
3619,10,2,0,b2,k,true,6778,2,3,rv,2
5593,4,0,0,k,k,true,6863,2,2,rv,0
2548,72,2,1,k,k,true,6592,3,2,rv,3
3603,6,0,1,c2,b1,false,3603,2,3,rv,1
6030,12,0,1,k,k,false,6102,2,3,rv,1
11,206,4,1,b1,c2,false,1650,2,0,rv,5
6189,24,0,2,k,b1,false,6713,3,3,rv,2
4811,24,1,1,k,k,true,7368,3,2,rv,2
1605,12,1,1,b1,k,false,6615,3,2,rv,2
6361,12,1,1,b1,k,false,6430,2,0,rv,2
5993,24,0,2,k,k,false,6158,2,0,rv,2
3189,38,2,0,k,k,true,5079,2,2,rv,2
2482,72,1,2,c2,b2,true,3795,3,0,rv,3
4262,44,1,1,k,k,false,4373,3,3,rv,2
2778,24,0,2,k,k,false,7081,2,3,rv,2
6742,28,2,0,k,k,true,6744,2,2,rv,2
4725,12,1,1,b1,k,false,4833,2,3,rv,2
1757,16,0,2,k,b1,false,1801,2,0,rv,2
6030,12,2,0,b1,k,false,6116,2,0,rv,2
1687,16,1,2,b1,b1,false,3608,2,3,rv,3
7015,12,0,1,k,k,true,7244,2,2,rv,1
3560,96,2,1,k,k,false,6344,3,0,rv,3
1678,72,0,3,c2,b2,true,3570,2,0,rv,3
6189,4,0,0,k,k,true,6226,2,0,rv,0
3987,36,1,1,k,k,true,6809,2,2,rv,2
4747,26,2,0,k,k,true,4799,2,2,rv,2
3490,108,0,4,c2,b1,false,6613,2,3,rv,4
6893,10,1,0,k,k,true,7372,2,3,rv,1
314,76,2,1,c2,b2,false,2841,2,2,rv,3
6230,12,0,1,k,k,false,6800,2,3,rv,1
6267,4,0,0,k,k,false,6267,3,2,rv,0
3021,54,2,1,c2,b1,true,4791,2,2,rv,3
3801,72,1,2,k,b2,false,6462,3,2,rv,3
3238,108,0,3,k,b2,false,5769,3,0,rv,3
4647,14,1,0,k,k,true,6315,4,3,rv,1
4241,10,1,0,k,k,true,6581,3,0,rv,1
3469,51,1,2,c2,b1,false,6576,2,2,rv,3
2141,4,0,0,k,k,true,2144,3,2,rv,0
1607,24,1,2,b1,k,false,1607,2,5,rv,3
4659,36,1,2,c2,b1,true,4776,2,2,rv,3
4750,32,1,2,c2,b2,false,7324,2,2,rv,3
5766,12,1,1,b1,k,false,7305,2,2,rv,2
4563,16,0,2,k,b1,false,7222,2,3,rv,2
5581,12,0,1,k,k,false,5629,2,2,rv,1
2545,10,2,0,b2,k,true,6222,3,0,rv,2
6688,4,0,0,k,k,false,6842,3,0,rv,0
4228,36,2,1,b2,k,true,4366,2,2,rv,3
2897,12,1,1,b1,k,false,4148,2,2,rv,2
2809,28,2,0,k,k,true,3965,4,2,rv,2
5003,4,0,0,k,k,true,7241,3,2,rv,0
3566,60,4,0,b1,k,true,6913,2,0,rv,4
5108,72,1,2,k,b1,false,5299,2,2,rv,3
5553,19,1,1,c2,b1,true,5698,2,2,rv,2
5536,20,2,1,b2,b1,false,5552,4,0,rv,3
4157,10,1,0,k,k,true,7291,2,2,rv,1
4649,12,0,1,k,b2,false,4726,3,2,rv,1
6366,38,2,0,k,k,true,6379,3,2,rv,2
2677,30,2,1,b1,c2,false,5371,3,0,rv,3
3229,144,1,3,c2,b2,false,5654,3,2,rv,4
7097,14,1,0,k,k,true,7368,3,2,rv,1
4701,4,0,0,k,k,true,6686,3,3,rv,0
4506,4,0,0,k,k,false,4637,2,2,rv,0
3023,48,1,2,c2,b2,true,4832,3,3,rv,3
5422,108,1,2,k,k,true,7208,2,3,rv,3
1576,24,3,0,b1,c2,false,7439,3,3,rv,3
5590,4,0,0,k,k,true,5665,2,2,rv,0
3096,8,1,1,b1,k,false,3101,2,3,rv,2
7042,14,2,0,b2,k,true,7167,2,0,rv,2
4754,4,0,0,k,k,false,4810,2,4,rv,0
6722,4,0,0,k,k,true,6773,2,2,rv,0
5826,16,0,2,c2,b2,false,7439,2,3,rv,2
4649,12,0,1,k,k,false,4725,2,3,rv,1
6826,10,1,0,k,k,true,7419,3,3,rv,1
5664,4,0,0,k,k,true,7256,2,2,rv,0
5391,12,1,1,b1,k,false,5521,2,2,rv,2
2473,196,3,1,k,c2,false,4875,2,0,rv,4
299,690,3,3,c1,b3,false,3514,2,2,tn,6
3250,8,0,1,k,b1,false,6056,2,2,rv,1
4442,12,1,1,b2,k,true,4479,4,0,rv,2
3903,12,1,1,b1,k,false,7100,2,2,rv,2
2535,230,3,1,k,c2,false,4983,3,0,rv,4
5531,36,1,1,k,k,true,5580,2,3,rv,2
2941,58,1,2,c2,b1,false,4702,2,2,rv,3
3353,36,1,1,k,k,true,3495,3,2,rv,2
6420,4,0,0,k,k,false,6430,3,0,rv,0
6023,10,1,0,k,k,true,6949,3,2,rv,1
4225,36,2,1,c2,b1,true,6568,2,2,rv,3
3834,17,1,1,c2,b1,true,6738,2,2,rv,2
5370,8,1,0,k,k,true,5370,3,2,rv,1
6202,24,0,2,k,b1,false,6746,3,2,rv,2
5538,36,2,1,b2,k,true,5643,2,0,rv,3
4491,172,4,1,b1,c2,false,4572,2,2,rv,5
4646,12,1,1,b1,k,false,6275,2,0,rv,2
4924,14,1,0,k,k,false,4994,2,2,rv,1
4493,108,0,3,k,b2,false,7298,2,2,rv,3
3095,74,2,2,b1,k,true,3095,3,2,rv,4
2853,58,2,1,k,k,true,4023,3,0,rv,3
5774,4,0,0,k,k,true,5786,2,2,rv,0
3274,4,0,0,k,k,false,3274,2,0,rv,0
3019,24,1,2,b1,k,false,4833,2,3,rv,3
5768,8,0,1,k,k,false,5791,3,2,rv,1
2491,208,3,1,k,k,true,2591,2,0,rv,4
2512,562,2,3,c1,b3,false,6310,3,0,rv,5
6187,28,2,0,k,k,true,7062,3,2,rv,2
2766,12,1,1,b1,k,false,3916,2,0,rv,2
2589,92,3,0,k,k,true,5973,2,0,rv,3
3831,14,1,0,k,k,true,3914,2,0,rv,1
4659,108,2,1,k,b2,false,6647,3,3,rv,3
3249,24,2,0,k,k,true,6011,2,2,rv,2
6358,17,1,1,c2,b1,true,7056,3,3,rv,2
3029,51,1,2,c2,b1,false,6560,2,2,rv,3
5629,16,0,2,c2,b2,false,7331,3,2,rv,2
3163,10,1,0,k,c2,false,5215,3,2,rv,1
3868,4,0,0,k,k,true,3917,3,0,rv,0
4131,48,0,3,c2,b2,false,7270,2,2,rv,3
4263,12,1,1,b1,k,false,6724,2,2,rv,2
5086,10,1,0,k,k,true,5095,4,0,rv,1
5590,12,1,1,b1,k,false,7246,2,2,rv,2
5592,19,1,1,c2,b1,true,6860,2,0,rv,2
2548,72,1,2,k,b2,false,5118,2,0,rv,3
3557,486,2,3,c1,b1,false,6305,2,2,rv,5
2750,34,2,0,k,k,true,2813,2,0,rv,2
2793,8,0,1,c2,b2,true,3966,3,3,rv,1
3684,120,3,0,k,c2,false,7367,3,2,rv,3
2639,30,1,1,k,k,true,2641,3,0,rv,2
5346,36,0,2,k,b2,false,5507,3,2,rv,2
3053,34,2,0,k,k,true,5423,2,2,rv,2
5584,24,0,2,c2,b2,false,6765,2,2,rv,2
3603,100,3,1,b1,k,true,6698,2,3,rv,4
6351,12,1,1,b1,k,false,7029,2,3,rv,2
5087,24,0,2,c2,b2,false,6240,2,0,rv,2
6626,14,1,0,k,k,true,7435,3,2,rv,1
225,72,1,2,k,k,true,1905,2,2,rv,3
2799,216,3,1,k,c2,false,5612,3,0,rv,4
2625,4,0,0,k,k,true,2628,2,0,rv,0
4207,12,1,1,b1,k,false,4276,2,2,rv,2
3999,12,0,1,k,k,true,4111,3,2,rv,1
4001,4,0,0,k,k,true,4118,3,2,rv,0
4705,36,0,2,k,b2,false,6983,2,3,rv,2
3161,24,0,2,k,b1,false,5076,2,4,rv,2
3106,8,0,1,c2,b2,true,6555,2,3,rv,1
5311,8,1,1,b1,k,false,6335,3,0,rv,2
4782,36,2,0,k,k,true,7284,2,2,rv,2
5370,4,1,0,b1,k,false,6918,3,3,rv,1
3089,4,1,0,b1,k,false,6151,2,3,rv,1
831,44,1,2,c2,b2,false,6698,4,3,rv,3
6521,14,1,0,k,k,true,6674,2,3,rv,1
3612,6,0,1,c2,b1,true,3698,2,0,rv,1
4506,100,4,0,b1,k,true,6944,3,2,rv,4
6194,18,0,2,c2,b1,false,6228,3,0,rv,2
5627,36,0,2,k,k,false,5674,2,0,rv,2
5882,8,0,1,k,b1,false,5923,3,2,rv,1
3102,96,3,0,k,k,true,5075,2,2,rv,3
3304,24,1,2,b1,k,false,5661,2,3,rv,3
6509,10,1,0,k,k,true,7301,3,0,rv,1
6615,14,1,0,k,k,true,7422,2,2,rv,1
5766,4,0,0,k,k,true,6522,2,2,rv,0
2767,18,1,2,b2,b1,true,3916,2,0,rv,3
2937,89,1,3,c2,b2,false,7372,3,3,rv,4
4439,30,2,0,k,k,true,4468,2,0,rv,2
7377,4,1,0,b1,k,false,7391,3,2,rv,1
6203,10,2,0,b2,k,true,6751,2,2,rv,2
2754,54,1,2,c2,b1,true,4658,2,2,rv,3
2661,92,4,0,b1,k,true,3747,2,2,rv,4
4812,12,1,1,b2,k,true,7352,2,3,rv,2
2469,36,0,2,k,b2,false,3577,2,0,rv,2
3095,36,2,0,k,k,true,4689,3,2,rv,2
6066,6,0,1,c2,b1,true,7083,2,2,rv,1
5126,6,0,1,c2,b1,true,6646,2,3,rv,1
5827,8,0,1,k,k,false,7440,4,4,rv,1
1135,24,0,2,c2,b2,false,6976,4,3,rv,2
5969,4,1,0,b1,k,false,6304,2,0,rv,1
4659,34,2,0,k,k,true,4664,2,0,rv,2
2853,108,2,1,k,b2,false,4667,2,2,rv,3
2953,35,2,1,c2,b1,true,4943,3,0,rv,3
3361,36,2,0,k,k,true,3373,3,0,rv,2
2690,144,0,4,c2,b2,false,5596,2,2,rv,4
3262,36,0,2,k,k,false,5739,2,3,rv,2
4647,24,0,2,k,k,false,4669,2,0,rv,2
3778,4,1,0,b2,k,true,3783,3,2,rv,1
4710,26,2,0,k,k,true,7219,2,4,rv,2
5716,14,1,0,k,k,true,7432,2,3,rv,1
4705,72,1,2,c2,b2,true,6773,2,2,rv,3
2490,54,1,2,c2,b1,true,3341,2,0,rv,3
2699,36,2,1,c2,b1,true,5753,2,0,rv,3
2546,108,2,2,b2,k,true,5098,2,0,rv,4
4647,24,0,2,k,b1,false,6809,2,2,rv,2
6498,12,0,1,k,k,false,6653,2,2,rv,1
1606,44,2,1,b1,k,false,1606,2,5,rv,3
5272,72,2,1,k,k,true,5282,3,2,rv,3
3238,12,0,2,c2,b1,false,3242,3,0,rv,2
2710,54,0,3,c2,b1,false,3715,2,2,rv,3
6693,4,0,0,k,k,true,7307,2,4,rv,0
4206,36,0,2,k,b2,false,4269,2,2,rv,2
4436,4,1,0,b1,k,false,4441,2,0,rv,1
4270,6,0,1,c2,b1,true,4283,3,2,rv,1
2941,133,1,3,c2,b2,false,4759,2,0,rv,4
3128,12,1,1,b1,k,false,4683,4,2,rv,2
2798,44,2,1,b1,k,false,2806,3,2,rv,3