@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1600,481,1,2,c1,b3,true,6355,2,3,tn,3
4216,36,2,0,k,k,false,4222,2,0,rv,2
284,44,2,0,k,k,false,2236,2,0,rv,2
7091,36,2,0,k,k,false,7157,2,2,rv,2
2954,108,2,1,k,b2,false,4976,2,2,rv,3
4428,108,2,2,c2,b1,false,6902,2,2,rv,4
2560,36,0,2,k,b1,false,6636,3,2,rv,2
5985,16,0,1,k,k,false,6497,2,2,rv,1
252,164,2,2,c2,b1,true,2665,2,0,rv,4
6021,16,1,1,b1,k,false,6692,2,3,rv,2
3084,41,2,1,c2,b1,false,6113,3,0,rv,3
5087,4,1,0,b2,k,true,6233,2,2,rv,1
6388,24,1,1,k,k,true,7367,2,2,rv,2
6714,44,1,1,k,k,false,7346,2,3,rv,2
1601,4,1,0,b2,k,true,6804,3,3,rv,1
2644,54,1,2,c2,b1,true,3583,2,0,rv,3
5981,48,0,3,c2,b2,false,7213,2,3,rv,3
7014,36,2,1,b1,k,false,7383,2,2,rv,3
5825,12,1,1,b1,k,false,7423,2,2,rv,2
2683,48,1,2,c2,b2,true,5400,3,3,rv,3
6187,12,0,1,k,k,false,6246,3,0,rv,1
4867,24,0,2,k,k,false,4890,2,0,rv,2
6680,10,1,0,k,k,true,6813,2,2,rv,1
269,134,3,2,b2,c2,false,4839,2,2,rv,5
6414,18,0,2,c2,b1,false,7149,2,3,rv,2
2919,8,0,1,k,k,true,4025,3,0,rv,1
5987,24,1,1,k,k,true,7324,3,2,rv,2
3434,108,0,3,k,b2,false,6500,3,2,rv,3
1607,36,2,1,b2,k,true,7134,2,2,rv,3
485,16,0,2,c2,b2,true,6311,4,0,rv,2
5916,72,1,2,k,b2,false,7382,2,2,rv,3
1906,294,4,1,c1,b2,true,7256,3,2,rv,5
2413,30,2,2,b2,b2,false,6087,2,2,rv,4
6316,18,0,2,c2,b1,false,7450,2,3,rv,2
2493,14,1,0,k,k,true,2493,2,0,rv,1
2846,72,4,0,b1,k,true,7275,2,3,rv,4
2886,19,1,1,c2,b1,true,5331,3,0,rv,2
5316,8,0,1,k,k,false,6473,3,3,rv,1
3785,4,1,0,b1,k,false,6389,3,2,rv,1
4754,14,1,0,k,k,true,7352,4,3,rv,1
2814,76,2,1,b2,k,true,7191,2,2,rv,3
5627,6,0,1,c2,b1,true,7068,3,2,rv,1
5995,4,0,0,k,k,true,6669,2,2,rv,0
4190,216,1,3,c2,b2,false,7462,3,4,rv,4
4675,12,0,1,k,b2,false,6580,2,2,rv,1
3831,24,0,2,k,b2,false,6726,2,2,rv,2
3470,4,0,0,k,k,true,3538,2,2,rv,0
6266,10,1,0,k,k,true,6897,3,2,rv,1
5801,12,1,1,b1,k,false,6775,2,2,rv,2
5626,36,1,1,k,k,false,5683,3,0,rv,2
5327,12,1,1,b1,k,false,7312,3,2,rv,2
3206,8,1,1,b1,k,false,6752,3,2,rv,2
2563,579,2,2,c1,b3,true,5575,2,3,rv,4
3030,54,2,2,b2,b1,true,6751,3,2,rv,4
6231,14,1,0,k,k,false,6479,3,2,rv,1
4923,12,1,1,b1,k,false,6752,2,2,rv,2
2788,8,0,1,k,k,true,2788,2,2,rv,1
4680,12,0,1,k,k,true,6611,2,3,rv,1
6358,12,0,1,k,k,true,6498,3,3,rv,1
2726,146,3,1,c2,b2,true,2804,2,0,rv,4
1472,72,1,3,b2,b2,false,6673,3,2,rv,4
3567,44,2,1,b1,k,false,6926,2,0,rv,3
5310,8,0,1,k,b1,false,6651,4,2,rv,1
4701,16,0,2,c2,b2,false,6826,2,3,rv,2
3073,24,0,2,k,k,false,3075,2,0,rv,2
3117,16,0,2,c2,b2,false,4695,2,2,rv,2
4526,69,1,2,c2,b2,false,7232,2,3,rv,3
5361,10,1,0,k,k,true,5382,2,2,rv,1
5325,24,0,2,k,k,false,6509,2,2,rv,2
5537,14,1,0,k,k,true,6594,3,2,rv,1
4885,19,1,1,c2,b1,true,5048,2,2,rv,2
6294,14,1,0,k,k,true,6610,2,4,rv,1
2481,724,3,3,c1,b3,true,6408,2,2,tn,6
6230,12,1,0,k,k,false,6310,2,0,rv,1
6555,24,1,1,k,k,true,7388,2,2,rv,2
4818,12,1,0,k,k,true,7395,3,3,rv,1
2823,12,2,0,b1,k,true,7135,3,0,rv,2
3346,10,1,0,k,k,true,3472,2,0,rv,1
6246,12,1,1,b1,k,false,6529,3,0,rv,2
3034,17,1,1,c2,b1,true,4614,3,3,rv,2
4483,25,1,1,c2,b2,true,6752,2,2,rv,2
3000,144,0,4,c2,b2,false,5918,2,0,rv,4
4262,10,1,0,k,k,true,4337,2,0,rv,1
3800,8,0,1,c2,b2,true,6457,3,2,rv,1
6689,4,0,0,k,k,true,6842,2,0,rv,0
252,64,3,1,c2,b2,false,2659,2,0,rv,4
6680,4,0,0,k,k,true,6703,2,3,rv,0
7035,8,1,1,b1,k,false,7278,2,2,rv,2
4534,49,2,1,c2,b2,true,7158,2,2,rv,3
3367,24,0,2,k,b1,false,3532,2,0,rv,2
3315,48,0,3,k,b1,false,5945,3,3,rv,3
2744,8,0,1,c2,b2,true,4481,3,3,rv,1
6893,20,1,1,c2,b1,false,7367,2,2,rv,2
3337,14,1,0,k,k,true,3354,3,0,rv,1
5548,24,1,2,b1,k,false,7334,2,2,rv,3
4725,32,2,0,k,k,true,6958,2,0,rv,2
4867,4,0,0,k,k,false,4869,2,0,rv,0
5476,32,2,0,k,k,true,7382,2,2,rv,2
3785,4,0,0,k,k,true,3793,2,2,rv,0
6386,10,1,0,k,k,true,6418,3,2,rv,1
1474,133,1,3,c2,b2,false,7027,3,3,rv,4
3771,36,2,0,k,k,true,3773,2,0,rv,2
3222,55,2,1,c2,b1,false,7454,2,4,rv,3
4596,32,2,0,k,k,true,4631,2,0,rv,2
6358,44,1,1,k,k,false,7279,3,2,rv,2
2670,10,2,0,b1,c2,false,5166,2,2,rv,2
6316,24,0,2,k,b1,false,6671,2,3,rv,2
5087,4,1,0,b1,k,false,5092,2,2,rv,1
4938,6,0,1,c2,b1,false,5055,2,3,rv,1
4656,12,1,1,b1,k,false,4801,2,0,rv,2
5105,6,0,1,c2,b1,true,5112,2,0,rv,1
2527,36,0,3,c2,b1,false,4680,3,3,rv,3
2185,82,4,0,b1,k,true,5281,3,2,rv,4
2481,12,1,0,k,k,true,3787,2,0,rv,1
5547,216,1,3,k,b1,false,5731,3,2,rv,4
1956,8,1,1,b1,k,false,4517,2,0,rv,2
3546,24,0,2,k,b2,false,6191,3,0,rv,2
3173,70,2,1,c2,b2,true,5399,2,0,rv,3
4051,12,0,2,c2,b1,true,6815,3,2,rv,2
4272,34,2,0,k,k,false,7257,3,2,rv,2
5967,4,1,0,b1,k,false,6533,2,2,rv,1
2579,26,3,0,b1,k,true,6438,3,2,rv,3
811,216,2,3,b3,b2,true,7395,3,3,rv,5
4866,44,1,1,k,k,false,4989,3,2,rv,2
6188,10,1,0,k,k,true,6701,2,3,rv,1
3010,12,0,2,c2,b1,false,6137,3,0,rv,2
7112,12,1,1,b1,k,false,7379,3,3,rv,2
5406,76,1,2,c2,b2,false,7015,3,3,rv,3
4044,10,2,0,b1,k,true,6868,3,0,rv,2
5318,12,1,1,b1,k,false,6425,2,2,rv,2
5141,38,2,0,k,k,true,7061,2,2,rv,2
4650,19,1,1,c2,b1,true,4696,2,0,rv,2
3614,4,0,0,k,k,true,3708,3,0,rv,0
1206,597,3,3,c1,b3,true,6861,3,2,rv,6
2986,65,1,3,c2,b2,false,4403,3,2,rv,4
5328,12,0,1,k,k,true,5356,2,2,rv,1
5626,34,2,0,k,k,true,7033,2,3,rv,2
2810,30,2,0,k,k,true,5819,2,0,rv,2
2779,89,1,3,c2,b2,false,5199,2,0,rv,4
3162,4,1,0,b1,k,false,4940,3,2,rv,1
5968,12,1,1,b1,k,false,5993,2,2,rv,2
4006,32,2,0,k,k,true,6487,3,2,rv,2
2900,4,1,0,b2,k,true,4141,3,2,rv,1
203,32,1,2,c2,b2,false,1814,2,0,rv,3
2732,12,1,0,k,k,true,6195,3,0,rv,1
3293,23,1,1,c2,b2,true,5834,3,2,rv,2
5581,4,0,0,k,k,true,5588,2,2,rv,0
4427,46,2,1,c2,b2,false,6243,3,0,rv,3
5096,34,2,0,k,k,true,6376,3,2,rv,2
4867,8,0,1,k,b1,false,6252,3,0,rv,1
3874,36,2,0,k,k,true,3945,3,2,rv,2
5978,22,2,0,k,k,true,6154,2,2,rv,2
3567,4,1,0,b2,k,true,6279,2,2,rv,1
909,46,2,1,c2,b2,false,4706,4,2,rv,3
4894,4,1,0,b1,k,false,6576,2,2,rv,1
2293,4,0,0,k,k,false,2299,3,0,rv,0
3118,44,1,2,c2,b2,false,5393,2,2,rv,3
6195,24,1,1,c2,b2,false,6722,3,2,rv,2
2272,36,3,0,b1,k,true,5548,2,0,rv,3
4310,34,2,0,k,k,true,4311,3,3,rv,2
3062,38,1,2,c2,b1,false,5671,2,0,rv,3
7114,12,1,1,b1,k,false,7191,2,2,rv,2
4746,108,1,2,k,k,false,7065,4,2,rv,3
5097,12,1,0,k,k,true,6388,3,2,rv,1
6280,4,0,0,k,k,true,6672,2,2,rv,0
2910,78,4,0,b1,k,true,5851,2,2,rv,4
5385,24,1,1,c2,b2,true,7421,2,2,rv,2
2667,30,1,1,k,c2,false,6735,2,2,rv,2
4349,84,3,0,k,k,true,7238,2,2,rv,3
4877,36,1,2,b1,k,false,7113,2,2,rv,3
3586,4,0,0,k,k,true,3757,2,2,rv,0
1552,50,1,2,c2,b2,false,5946,3,3,rv,3
3771,24,1,1,k,k,true,6225,2,0,rv,2
5002,36,2,0,k,k,true,7255,3,2,rv,2
1604,12,1,0,k,k,true,6555,3,3,rv,1
4866,24,1,2,b1,k,false,4984,2,0,rv,3
4125,4,0,0,k,k,false,4149,2,2,rv,0
3295,72,1,2,c2,b2,true,5637,3,0,rv,3
1749,28,3,0,b1,k,true,3815,2,2,rv,3
766,55,2,1,c2,b1,true,770,5,0,rv,3
3120,8,0,1,k,b1,false,3124,3,2,rv,1
2525,72,1,2,k,k,false,3436,3,0,rv,3
2931,24,1,1,k,k,true,4482,2,2,rv,2
5088,324,2,2,k,b2,false,5254,2,2,rv,4
5750,19,1,1,c2,b1,true,6975,2,3,rv,2
7218,12,1,0,k,k,true,7303,2,3,rv,1
6742,14,1,0,k,k,true,6960,2,2,rv,1
5804,24,1,1,k,b1,false,7201,2,3,rv,2
1607,103,3,1,c2,b2,true,5460,2,3,rv,4
3441,334,3,2,c1,b1,false,7312,3,2,rv,5
3239,18,0,2,c2,b1,true,5274,2,2,rv,2
5088,12,1,1,b1,k,false,5117,2,0,rv,2
3383,6,0,1,c2,b1,false,3385,3,2,rv,1
3561,24,1,1,k,k,true,3762,2,3,rv,2
5326,36,2,0,k,k,true,6621,3,2,rv,2
6826,4,0,0,k,k,true,6981,3,2,rv,0
4233,72,2,1,k,b1,false,6581,3,0,rv,3
6351,4,0,0,k,k,true,6368,3,2,rv,0
7056,14,1,0,k,k,false,7197,3,2,rv,1
6067,4,0,0,k,k,true,7069,3,2,rv,0
4727,4,1,0,b1,k,false,6952,2,2,rv,1
3646,8,0,1,k,k,false,3688,2,2,rv,1
6506,12,0,1,k,k,false,7294,4,2,rv,1
5968,19,1,1,c2,b1,true,6279,3,2,rv,2
5325,16,0,2,c2,b2,false,6534,3,3,rv,2
6074,16,2,0,b1,k,false,7374,3,2,rv,2
3260,8,0,1,k,k,true,3266,2,2,rv,1
2777,28,1,1,k,c2,false,5149,2,2,rv,2
4646,14,1,0,k,k,true,6266,3,3,rv,1
6393,14,2,0,b2,k,true,7384,3,2,rv,2
5986,14,1,0,k,k,true,6004,2,0,rv,1
5751,6,0,1,c2,b1,true,5959,2,3,rv,1
4569,8,0,1,c2,b2,true,7272,2,4,rv,1
3338,26,3,0,b1,k,true,6256,2,2,rv,3
4219,34,2,0,k,k,false,7127,2,3,rv,2
1604,553,1,4,c1,b3,true,6388,2,2,tn,5
3063,12,1,1,b1,k,false,4513,2,0,rv,2
5361,12,1,1,b1,k,false,7042,3,2,rv,2
5097,72,1,3,c2,b1,true,6603,2,2,rv,4
2777,508,2,3,c1,b3,false,5147,2,2,rv,5
3308,36,2,0,k,k,true,6141,2,2,rv,2
4659,10,2,0,b1,c2,false,4660,2,0,rv,2
4591,56,2,1,c2,b1,false,7420,3,3,rv,3
2534,4,1,0,b1,k,false,3339,2,0,rv,1
6189,88,2,1,k,k,true,6873,3,2,rv,3
5647,72,1,2,k,b2,false,7208,2,3,rv,3
2777,56,3,0,k,k,true,2816,2,0,rv,3
2974,10,2,0,b2,k,true,5444,2,2,rv,2
1601,107,3,1,c2,b1,true,6901,3,2,rv,4
1600,593,4,2,c1,b3,false,4092,2,3,rv,6
3988,54,2,1,c2,b1,true,6310,2,0,rv,3
6021,6,0,1,c2,b1,true,6761,2,2,rv,1
2911,72,0,3,k,b1,false,5882,3,3,rv,3
3174,72,1,2,c2,b2,true,5432,2,3,rv,3
4966,14,1,0,k,k,true,7008,3,4,rv,1
2900,324,2,2,k,b2,false,4149,2,2,rv,4
2536,26,3,0,b1,k,true,6485,2,2,rv,3
4751,34,2,0,k,k,true,7070,2,2,rv,2
4286,12,1,1,b2,k,true,4288,2,0,rv,2
6195,14,2,0,b2,k,true,6221,2,0,rv,2
6267,17,1,1,c2,b1,true,6598,2,0,rv,2
3786,4,0,0,k,k,true,3792,2,0,rv,0
2524,19,1,1,c2,b1,true,2531,2,0,rv,2
1189,54,2,2,b2,b1,true,4579,3,0,rv,4
4482,10,1,0,k,k,true,4599,2,2,rv,1
3661,220,3,1,k,c2,false,6980,2,2,rv,4
6034,4,0,0,k,k,true,6877,3,2,rv,0
2204,12,1,1,b2,k,true,5310,2,0,rv,2
2622,72,1,2,k,k,true,3610,3,2,rv,3
2578,84,2,1,k,k,false,5756,2,2,rv,3
1068,24,0,2,c2,b2,true,3707,3,2,rv,2
2179,52,3,1,b1,k,true,7408,3,2,rv,4
3063,24,1,2,b1,k,false,5610,3,0,rv,3
3399,17,1,1,c2,b1,true,6421,3,0,rv,2
4665,16,0,2,c2,b2,false,6478,2,2,rv,2
3860,230,3,1,k,c2,false,7216,2,4,rv,4
3242,36,0,2,k,k,false,5274,2,2,rv,2
3558,14,1,0,k,k,true,3664,2,0,rv,1
5976,72,1,2,c2,b2,true,6099,2,2,rv,3
2766,12,1,1,b1,k,false,2768,2,0,rv,2
6300,72,0,3,c2,b2,false,7435,2,2,rv,3
2622,36,2,0,k,k,true,3552,3,0,rv,2
5766,54,0,3,c2,b1,false,5903,2,2,rv,3
5087,18,0,2,c2,b1,true,5108,3,2,rv,2
5526,12,0,1,k,k,false,5582,2,2,rv,1
5773,8,0,1,k,k,false,6601,2,2,rv,1
6435,4,0,0,k,k,true,6645,3,4,rv,0
6798,4,0,0,k,k,false,6808,3,2,rv,0
1607,562,2,3,c1,b3,true,1607,2,5,rv,5
3646,150,3,1,k,k,true,6801,3,3,rv,4
4460,19,1,1,c2,b1,true,4612,2,3,rv,2
6238,10,1,0,k,k,true,6859,2,2,rv,1
6251,12,1,1,b1,k,false,6875,3,2,rv,2
3937,30,2,1,b1,c2,false,3948,2,2,rv,3
4094,12,1,1,b1,k,false,7038,2,2,rv,2
5160,10,1,0,k,c2,false,5160,2,2,rv,1
1609,73,2,1,c2,b2,true,1609,2,4,rv,3
1608,10,2,0,b2,k,true,4200,2,0,rv,2
4278,18,0,2,c2,b1,true,6895,2,2,rv,2
2473,37,2,1,c2,b1,true,2655,2,0,rv,3
3345,4,0,0,k,k,true,3351,2,0,rv,0
5605,36,1,2,c2,b1,false,6941,3,3,rv,3
5848,6,0,1,c2,b1,true,7189,2,2,rv,1
6351,4,0,0,k,k,true,6357,2,3,rv,0
6230,10,1,0,k,k,true,6472,3,3,rv,1
5472,38,2,0,k,k,true,7440,2,4,rv,2
5203,24,0,2,k,k,false,7440,4,4,rv,2
1609,36,1,2,b1,k,false,7458,3,4,rv,3
3337,24,0,2,c2,b2,false,3380,2,2,rv,2
2637,216,2,2,c2,b2,false,3715,2,2,rv,4
4270,14,2,0,b2,k,true,4355,2,2,rv,2
3831,8,0,1,k,k,true,6722,2,2,rv,1
3019,12,1,0,k,k,true,4510,2,2,rv,1
6331,28,3,0,b1,k,true,6344,2,0,rv,3
3042,30,2,1,b1,c2,false,5277,2,2,rv,3
855,162,1,3,c2,b1,false,855,5,2,rv,4
6295,10,1,0,k,k,true,6635,2,3,rv,1
2536,30,2,1,b1,c2,false,6521,2,2,rv,3
5813,8,0,1,c2,b2,true,6871,3,2,rv,1
5151,8,0,1,k,b1,false,5240,2,3,rv,1
5090,12,0,1,k,k,false,6974,4,3,rv,1
709,4,1,0,b2,k,true,4237,4,2,rv,1
1462,44,2,0,k,k,false,7305,4,2,rv,2
5786,34,1,1,k,k,true,6654,2,2,rv,2
3710,45,2,1,c2,b2,false,6980,2,2,rv,3
3832,6,0,1,c2,b1,true,3853,2,2,rv,1
7014,4,0,0,k,k,false,7059,3,2,rv,0
3065,24,1,1,k,k,true,4645,2,3,rv,2
3496,36,1,1,k,k,true,6669,2,2,rv,2
4006,36,1,1,k,k,true,4142,2,2,rv,2
3096,12,1,1,b1,k,false,3100,2,3,rv,2
3019,32,0,3,c2,b2,true,4718,2,3,rv,3
5538,24,1,1,k,k,true,5647,2,2,rv,2
6203,17,1,1,c2,b1,true,6432,2,2,rv,2
6190,14,1,0,k,k,true,6225,3,0,rv,1
4921,12,1,0,k,k,true,6779,3,2,rv,1
5325,24,1,1,k,k,true,6492,2,2,rv,2
3283,18,0,2,c2,b1,false,3283,2,0,rv,2
7009,12,0,1,k,k,true,7138,2,2,rv,1
1600,324,2,2,k,b2,false,6237,4,2,rv,4
4710,10,1,0,k,k,true,4800,2,2,rv,1
6693,10,1,0,k,k,true,6776,2,2,rv,1
6273,17,1,1,c2,b1,true,6919,2,2,rv,2
4427,36,0,2,k,b2,false,4490,2,3,rv,2
558,72,1,2,c2,b2,true,6425,4,2,rv,3
5801,22,2,0,k,k,true,5801,3,3,rv,2
4316,12,1,0,k,k,true,4339,2,2,rv,1
6330,30,2,1,b1,c2,false,6345,2,2,rv,3
5088,23,1,1,c2,b2,true,6593,2,2,rv,2
4747,24,2,1,b2,k,true,4801,3,0,rv,3
6688,4,0,0,k,k,true,6756,2,2,rv,0
2820,48,0,3,c2,b2,false,3855,2,2,rv,3
4646,72,1,2,k,k,false,4723,2,0,rv,3
189,70,4,0,b1,k,true,2707,2,0,rv,4
1166,30,2,1,b1,c2,false,5635,3,0,rv,3
5584,12,2,0,b2,k,true,7192,3,3,rv,2
3788,12,1,1,b2,k,true,6405,3,0,rv,2
3033,28,2,0,k,k,true,7361,4,2,rv,2
155,62,3,1,b1,c2,false,2431,3,2,rv,4
5527,36,0,3,c2,b1,false,6870,2,0,rv,3
3293,14,2,0,b2,k,true,5526,2,0,rv,2
5626,4,1,0,b1,k,false,7026,3,3,rv,1
3712,4,0,0,k,k,false,3741,2,0,rv,0
6195,38,2,0,k,k,true,6721,2,2,rv,2
6742,4,0,0,k,k,true,6744,2,2,rv,0
3437,26,2,0,k,k,true,6517,3,0,rv,2
5374,10,1,0,k,k,true,7004,2,3,rv,1
2502,8,1,1,b1,k,false,3485,2,0,rv,2
2791,38,2,0,k,k,true,3966,3,3,rv,2
6238,12,0,1,k,k,false,6320,3,2,rv,1
4869,36,2,1,b1,k,false,6628,3,2,rv,3
730,72,1,2,c2,b2,true,730,5,2,rv,3
2964,8,0,1,k,k,false,2964,2,0,rv,1
6903,36,2,0,k,c2,false,6988,2,2,rv,2
4757,8,0,1,k,k,true,4825,2,2,rv,1
5536,10,1,0,k,k,true,5562,2,0,rv,1
6742,12,1,0,k,k,true,7148,2,3,rv,1
7148,38,2,0,k,k,false,7190,3,2,rv,2
5366,14,1,0,k,k,false,5401,2,2,rv,1
3868,4,0,0,k,k,true,3916,2,0,rv,0
3065,25,1,1,c2,b2,true,4581,2,0,rv,2
2798,36,1,2,b2,k,true,6437,3,2,rv,3
6202,58,1,2,c2,b1,false,7153,2,2,rv,3
5096,24,1,1,k,k,true,6450,2,3,rv,2
4713,14,1,0,k,k,true,4806,2,0,rv,1
1616,72,4,0,b1,c2,false,3376,2,0,rv,4
3073,24,0,2,k,k,false,4451,3,0,rv,2
3548,34,2,0,k,k,true,6204,2,0,rv,2
1603,448,2,3,c1,b3,false,7237,2,3,rv,5
3631,12,1,0,k,k,true,3631,2,2,rv,1
2556,92,4,0,b1,k,true,3260,2,2,rv,4
5976,25,1,1,c2,b2,true,6398,2,0,rv,2
4490,36,0,2,k,k,false,6888,3,2,rv,2
5106,36,2,0,k,k,true,5109,4,2,rv,2
3823,24,1,1,k,k,true,3895,2,2,rv,2
4648,96,1,2,k,k,false,4719,2,2,rv,3
5415,24,0,2,c2,b2,false,7376,2,4,rv,2
2473,48,0,3,c2,b2,false,3370,2,0,rv,3
2634,45,2,1,c2,b2,true,4489,2,2,rv,3
2308,18,0,2,c2,b1,true,5701,2,2,rv,2
5592,24,0,2,c2,b2,true,6849,3,2,rv,2
853,324,3,2,b3,k,true,6722,4,2,tn,5
1608,14,2,0,b2,k,true,7454,3,4,rv,2
3882,545,2,3,c1,b3,false,7317,2,3,fp,5
5985,24,1,1,k,k,true,6137,3,0,rv,2
5966,17,1,1,c2,b1,true,6053,2,0,rv,2
2820,24,1,1,k,c2,false,2829,2,0,rv,2
3173,12,1,1,b1,k,false,5497,2,2,rv,2
4710,38,2,0,k,k,true,6887,2,3,rv,2
4427,24,1,1,k,k,true,4492,2,0,rv,2
3139,36,2,0,k,k,true,6650,2,2,rv,2
6721,10,1,0,k,k,true,7124,2,2,rv,1
3434,6,0,1,c2,b1,true,3490,2,3,rv,1
3346,8,1,1,b1,k,false,3475,2,2,rv,2
3272,16,0,2,c2,b2,true,5907,2,3,rv,2
3601,10,1,0,k,k,true,3693,3,0,rv,1
6471,14,1,0,k,k,true,7255,2,2,rv,1
6294,12,1,1,b1,k,false,6614,3,3,rv,2
3601,8,0,1,k,k,false,3613,3,2,rv,1
5380,10,1,0,k,k,true,5518,3,3,rv,1
3768,198,3,1,k,k,true,3931,2,2,rv,4
2237,12,1,1,b1,k,false,5462,3,0,rv,2
5316,8,0,1,k,k,true,5327,2,0,rv,1
7035,32,2,0,k,k,true,7043,2,2,rv,2
2946,54,2,1,c2,b1,true,4819,3,2,rv,3
6828,16,1,0,k,k,false,6952,3,2,rv,1
2623,66,4,0,b1,k,true,2976,2,0,rv,4
429,36,2,1,b2,k,true,3379,4,0,rv,3
3496,220,2,2,k,k,true,6629,2,2,rv,4
4673,12,1,1,b1,k,false,4673,3,3,rv,2
6576,4,0,0,k,k,true,6599,2,2,rv,0
2656,182,4,1,b1,k,true,6778,3,3,rv,5
6301,12,1,0,k,k,true,6629,3,2,rv,1
3098,10,1,0,k,k,true,5015,3,3,rv,1
2809,72,1,2,k,k,false,2810,2,2,rv,3
5635,6,0,1,c2,b1,true,7128,3,2,rv,1
177,8,0,1,k,b1,false,1646,2,0,rv,1
1610,597,4,2,c1,b3,false,3334,2,0,rv,6
677,25,2,1,b2,b2,true,6336,4,0,rv,3
2699,36,1,1,k,k,true,3645,2,2,rv,2
5159,8,0,1,k,k,false,6921,2,2,rv,1
5128,24,1,1,k,k,true,6678,2,3,rv,2
2689,10,2,0,b1,c2,false,5585,2,2,rv,2
3263,24,0,2,k,b1,false,7291,2,2,rv,2
4321,28,2,0,k,k,true,7383,3,2,rv,2
2976,8,0,1,c2,b2,true,4328,2,0,rv,1
3573,36,1,1,k,k,true,3726,2,0,rv,2
6187,36,1,1,k,k,false,7058,3,2,rv,2
2920,16,1,1,c2,b2,false,4139,3,2,rv,2
6350,30,2,1,b1,c2,false,7010,2,4,rv,3
6554,10,1,0,k,k,true,7360,2,2,rv,1
2941,54,1,2,c2,b1,true,4241,2,0,rv,3
2798,54,1,2,c2,b1,true,6405,3,0,rv,3
6472,24,1,2,b1,k,false,7264,2,2,rv,3
2504,30,1,1,k,c2,false,4234,2,2,rv,2
6365,4,0,0,k,k,true,7057,3,2,rv,0
3434,44,1,2,c2,b2,false,6502,2,2,rv,3
4754,48,1,2,c2,b2,false,7123,3,0,rv,3
2878,18,0,2,c2,b1,true,5885,2,2,rv,2
2699,74,4,0,b1,k,true,5835,2,2,rv,4
5630,4,0,0,k,k,false,7212,3,4,rv,0
5987,4,0,0,k,k,true,6664,2,3,rv,0
2536,129,2,2,c2,b2,false,6471,2,3,rv,4
3326,12,1,0,k,k,true,3326,3,0,rv,1
4391,10,1,0,k,k,true,4393,2,2,rv,1
290,216,2,2,c2,b2,true,2897,2,0,rv,4
4261,12,1,1,b1,k,false,4266,2,2,rv,2
6082,4,0,0,k,k,true,7434,3,2,rv,0
2095,52,1,2,c2,b1,false,7164,4,2,rv,3
2535,12,0,1,k,k,false,6453,2,2,rv,1
1606,24,0,2,k,b2,false,7338,3,3,rv,2
3353,12,0,1,k,k,true,3365,2,0,rv,1
2722,12,0,1,k,k,false,2725,2,2,rv,1
6231,10,1,0,k,k,true,6813,2,2,rv,1
2732,40,2,0,k,k,false,4216,2,3,rv,2
1655,28,2,1,b1,c2,false,3514,3,2,rv,3
3154,4,0,0,k,k,false,7385,2,2,rv,0
6266,4,0,0,k,k,false,6274,2,0,rv,0
5086,14,1,0,k,k,true,5143,2,2,rv,1
2822,55,2,1,c2,b1,true,3873,2,3,rv,3
5582,19,1,1,c2,b1,false,5636,2,0,rv,2
3272,36,1,2,c2,b1,false,5837,3,0,rv,3
5036,32,1,1,k,k,true,5039,3,2,rv,2
6714,12,0,1,k,k,false,6889,3,2,rv,1
1561,216,1,3,k,k,true,7427,3,2,rv,4
5767,48,0,3,c2,b2,false,7322,2,2,rv,3
2601,70,4,0,b1,k,true,6687,2,3,rv,4
3119,24,1,1,k,k,true,5492,3,2,rv,2
5802,24,1,2,b1,k,false,7138,3,2,rv,3
3390,266,3,2,b3,c2,false,7102,2,2,tn,5
751,114,2,1,k,c2,false,6304,4,0,rv,3
4867,17,1,1,c2,b1,true,6867,3,0,rv,2
2998,515,4,2,c1,b3,false,5910,3,3,rv,6
200,46,2,0,k,k,false,5644,2,2,rv,2
5153,10,1,0,k,k,true,6864,2,2,rv,1
1604,100,4,0,b1,k,true,6414,2,3,rv,4
1251,38,2,0,k,k,true,7135,4,0,rv,2
3867,72,2,1,c2,b2,true,7019,3,3,rv,3
3696,54,1,2,c2,b1,true,6924,2,0,rv,3
5748,36,0,2,k,b2,false,5823,3,2,rv,2
3874,10,2,0,b2,k,true,3963,2,2,rv,2
6252,4,0,0,k,k,true,6339,3,2,rv,0
5696,12,0,1,k,k,false,7448,3,3,rv,1
5966,12,0,1,k,k,false,5976,2,2,rv,1
2700,72,0,3,k,b2,false,6758,3,2,rv,3
5801,18,0,2,c2,b1,true,7076,2,2,rv,2
3632,30,1,1,k,c2,false,6782,2,2,rv,2
6405,32,2,0,k,k,true,6603,2,2,rv,2
3604,12,0,1,k,k,false,3632,2,2,rv,1
1603,34,3,0,b1,k,false,6904,2,2,rv,3
3831,78,2,1,k,k,false,6775,3,2,rv,3
5362,40,1,1,k,k,false,5421,2,2,rv,2
214,34,2,1,b1,k,true,2923,3,0,rv,3
5121,54,2,2,b1,c2,false,5277,2,2,rv,4
3327,26,2,0,k,k,true,6195,3,0,rv,2
4086,24,1,2,b1,k,false,7223,2,3,rv,3
1600,12,1,1,b1,k,false,6357,2,3,rv,2
3570,12,1,1,b2,k,true,3572,3,0,rv,2
2570,36,1,1,k,k,true,3483,2,0,rv,2
5107,4,1,0,b1,k,false,6527,2,0,rv,1
2840,102,2,1,k,c2,false,4369,2,2,rv,3
3140,18,0,2,c2,b1,true,5825,3,2,rv,2
4370,16,0,2,k,b1,false,7343,2,4,rv,2
6194,10,1,0,k,k,true,6279,2,2,rv,1
3990,214,3,1,k,c2,false,6537,2,2,rv,4
6722,19,1,1,c2,b1,true,7390,2,0,rv,2
410,12,1,1,b1,k,false,6274,3,0,rv,2
4483,4,0,0,k,k,true,4508,2,2,rv,0
2601,72,0,4,c2,b1,false,3822,2,3,rv,4
4931,36,2,0,k,k,true,6835,2,0,rv,2
6478,4,0,0,k,k,true,7322,2,2,rv,0
4901,4,0,0,k,k,false,4901,2,2,rv,0
5086,12,2,0,b2,k,true,6344,2,0,rv,2
2974,19,1,1,c2,b1,true,5317,2,0,rv,2
6889,12,1,1,b1,k,false,6927,3,2,rv,2
3052,92,1,1,b2,k,true,4487,3,2,rv,2
119,70,3,1,b2,b2,true,2209,2,0,rv,4
4007,36,2,1,b1,k,false,6539,2,0,rv,3
3164,26,2,0,k,k,true,5240,2,3,rv,2