@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2678,24,2,0,k,k,true,3606,2,3,rv,2
6273,48,3,0,k,k,true,6330,3,3,rv,3
3097,60,0,3,k,b2,false,4783,2,2,rv,3
6749,96,3,1,b2,k,true,6795,2,2,rv,4
224,8,1,0,k,k,false,4275,3,2,rv,1
5780,72,2,1,k,c2,false,5932,2,2,rv,3
5971,24,2,0,k,k,true,6011,2,2,rv,2
2534,84,3,2,b2,b2,false,6217,2,0,rv,5
3549,8,1,0,k,k,true,3552,2,0,rv,1
2085,42,0,3,c2,b2,false,5050,3,2,rv,3
3787,4,0,0,k,k,false,3791,2,0,rv,0
2836,14,1,1,c2,b2,true,4136,2,2,rv,2
2627,17,0,2,c2,b1,true,4292,2,0,rv,2
1610,216,1,3,k,b1,false,3333,3,0,rv,4
5318,4,0,0,k,k,true,5426,2,0,rv,0
3573,24,0,2,k,k,false,6318,2,2,rv,2
5476,24,0,2,k,k,true,7383,2,2,rv,2
4315,64,2,1,k,k,true,4413,2,2,rv,3
3683,192,2,2,b1,k,true,6924,2,0,rv,4
2722,48,4,0,b2,c2,false,3898,2,2,rv,4
4947,8,1,0,k,k,true,4963,2,2,rv,1
5312,108,3,0,k,k,true,6340,4,3,rv,3
6198,12,1,0,k,k,true,6410,3,0,rv,1
3766,56,2,2,b1,k,false,6204,3,0,rv,4
7056,4,0,0,k,k,false,7071,3,3,rv,0
273,4,1,0,b2,k,true,3242,2,0,rv,1
3875,36,2,1,c2,b1,true,7055,3,2,rv,3
5223,12,0,1,k,k,false,7242,3,2,rv,1
6682,18,0,2,c2,b1,false,6880,2,2,rv,2
4315,20,0,2,c2,b2,false,4331,2,0,rv,2
193,288,4,1,b3,k,true,3784,2,2,rv,5
5861,18,1,1,c2,b1,true,7417,2,3,rv,2
4659,6,0,1,c2,b1,true,4768,2,2,rv,1
3988,36,0,2,k,b2,false,4061,2,0,rv,2
2879,144,4,1,b1,c2,false,2879,2,0,rv,5
3085,16,1,1,k,b1,false,6045,2,2,rv,2
5363,12,1,0,k,k,true,6744,3,2,rv,1
6074,6,0,1,c2,b1,true,7359,2,2,rv,1
4490,36,2,0,k,k,true,6804,2,3,rv,2
4349,24,2,0,k,k,true,7241,2,2,rv,2
5536,120,3,1,c2,b2,true,5629,2,2,rv,4
1334,72,2,1,c2,b2,false,7082,3,2,rv,3
7237,8,0,1,k,b1,false,7254,2,2,rv,1
3382,432,2,4,b3,b1,true,6418,3,2,tn,6
2755,24,2,1,b2,c2,false,4759,3,0,rv,3
4868,72,3,0,k,k,true,4954,2,2,rv,3
4483,24,2,0,k,k,true,4616,2,2,rv,2
1607,17,0,2,c2,b1,false,1607,3,5,rv,2
6686,4,0,0,k,k,true,7275,2,3,rv,0
6251,20,0,2,c2,b2,false,6862,2,3,rv,2
2745,24,0,2,k,k,false,3903,2,2,rv,2
3661,48,4,0,b1,k,true,6847,2,3,rv,4
2292,36,1,2,c2,b1,false,7125,4,0,rv,3
3557,24,2,0,k,k,true,6260,2,2,rv,2
4931,108,1,2,k,k,false,6842,2,0,rv,3
4207,36,1,1,k,k,true,6483,2,2,rv,2
5979,12,1,0,k,c2,false,6087,2,2,rv,1
4216,64,2,1,k,c2,false,6484,3,2,rv,3
4876,24,1,1,k,c2,false,7022,3,3,rv,2
174,32,2,1,b2,c2,false,3417,2,0,rv,3
4058,24,1,1,k,c2,false,4177,3,0,rv,2
6399,4,0,0,k,k,true,7135,2,0,rv,0
6388,36,2,0,k,k,true,6405,3,0,rv,2
2780,24,2,0,k,k,true,5203,3,2,rv,2
4711,162,2,2,c2,b1,true,6850,3,2,rv,4
3604,12,1,0,k,k,true,3606,3,3,rv,1
3771,48,1,2,c2,b2,true,6222,2,0,rv,3
2573,12,1,0,k,k,true,6671,2,3,rv,1
2378,12,1,0,k,c2,false,2379,2,2,rv,1
4050,4,0,0,k,k,true,4162,2,0,rv,0
7015,12,0,1,k,k,false,7244,4,2,rv,1
4837,16,2,0,k,k,true,7457,2,3,rv,2
4718,48,1,1,k,k,true,6914,2,0,rv,2
5036,60,1,2,c2,b2,false,7381,3,2,rv,3
6470,12,1,0,k,k,true,7218,3,4,rv,1
3228,16,0,1,k,k,true,5183,3,2,rv,1
220,4,0,0,k,k,false,2945,2,3,rv,0
3326,12,1,0,k,k,true,3382,3,2,rv,1
3275,21,1,1,c2,b2,true,5928,2,3,rv,2
5209,6,0,1,c2,b1,true,7215,2,3,rv,1
4939,24,1,1,k,k,true,7376,2,4,rv,2
2858,72,3,1,b1,c2,false,7314,2,2,rv,4
5756,7,0,1,c2,b2,false,5772,2,2,rv,1
1600,48,0,3,c2,b2,false,3996,2,3,rv,3
6686,288,2,2,k,k,true,6941,2,3,rv,4
6435,28,1,2,c2,b2,false,7204,2,3,rv,3
5756,12,1,0,k,k,true,5904,3,2,rv,1
6802,4,0,0,k,k,false,6902,2,2,rv,0
921,72,3,0,k,k,true,2788,3,2,rv,3
6499,12,0,1,k,k,false,7286,2,2,rv,1
5529,24,2,0,k,k,true,6641,2,3,rv,2
697,24,2,1,b1,c2,false,6560,4,2,rv,3
3261,24,2,0,k,k,true,5615,3,0,rv,2
5811,8,1,1,b1,k,false,6968,2,2,rv,2
6190,12,0,1,k,k,true,6711,2,3,rv,1
6194,6,0,1,c2,b1,false,6716,2,2,rv,1
349,288,4,1,b3,k,true,3520,3,2,rv,5
6195,12,1,0,k,k,true,6768,3,2,rv,1
4646,48,1,1,k,k,true,6277,2,0,rv,2
3776,72,1,2,c2,b1,true,6353,2,3,rv,3
1690,48,4,0,b2,k,true,3625,3,2,rv,4
5857,12,1,0,k,k,true,5877,2,2,rv,1
2570,36,0,2,k,b2,false,5558,3,2,rv,2
3326,8,0,1,k,k,true,3335,2,0,rv,1
4045,12,0,1,k,k,false,4113,3,2,rv,1
4877,6,0,1,c2,b1,true,4882,2,0,rv,1
2834,64,1,2,k,c2,false,7220,3,4,rv,3
6110,6,0,1,c2,b1,true,7288,2,2,rv,1
6268,72,2,1,k,k,true,6965,2,2,rv,3
5105,8,0,1,k,b1,false,6489,3,2,rv,1
2976,432,2,3,c1,b2,false,5425,2,0,rv,5
1607,4,0,0,k,k,true,1607,3,5,rv,0
6045,16,0,1,k,k,true,6153,2,2,rv,1
194,24,1,2,b1,k,false,2739,2,0,rv,3
2930,16,0,2,c2,b2,false,2936,2,2,rv,2
4447,8,1,0,k,k,true,4447,2,0,rv,1
1609,32,1,2,k,b1,false,5513,3,3,rv,3
3354,32,0,2,k,k,true,3509,2,0,rv,2
4866,12,1,0,k,k,true,6227,4,2,rv,1
3559,24,3,0,b1,c2,false,6863,2,2,rv,3
283,72,2,1,k,k,false,283,2,2,rv,3
3453,36,3,0,b1,k,true,6678,3,3,rv,3
2578,36,2,1,b1,k,false,5773,2,2,rv,3
3821,24,0,2,k,k,false,7031,3,3,rv,2
2945,48,2,1,k,b1,false,4838,2,2,rv,3
6230,24,1,1,k,k,true,6799,2,3,rv,2
5536,12,1,1,b2,k,false,5536,3,2,rv,2
4530,24,0,2,k,k,false,7180,2,2,rv,2
3304,28,1,2,c2,b2,false,6097,2,0,rv,3
2729,192,2,2,k,k,true,3900,3,2,rv,4
6470,8,0,1,k,b1,false,6617,3,2,rv,1
5536,84,2,2,b1,k,true,6380,2,2,rv,4
289,480,1,4,c1,b3,false,3927,2,2,rv,5
3787,4,1,0,b2,k,false,6406,2,0,rv,1
2930,7,0,1,c2,b2,true,4217,3,2,rv,1
3332,4,0,0,k,k,false,3332,2,0,rv,0
3008,12,0,1,k,k,false,4414,2,0,rv,1
6030,36,2,0,k,k,true,6108,4,2,rv,2
3141,24,2,0,k,k,true,4770,2,2,rv,2
4926,16,2,0,k,k,true,6784,3,2,rv,2
6484,72,2,1,k,k,false,7259,2,2,rv,3
5476,36,2,1,c2,b1,true,7384,2,2,rv,3
2556,6,0,1,c2,b1,true,5344,3,0,rv,1
3274,48,2,1,k,c2,false,5469,2,2,rv,3
7075,36,2,0,k,k,true,7211,4,3,rv,2
3141,8,0,1,k,k,false,4759,2,0,rv,1
5746,36,2,0,k,k,true,5752,2,0,rv,2
3184,16,0,2,c2,b2,false,5606,2,0,rv,2
3710,12,2,0,b1,k,true,3720,2,0,rv,2
2492,120,3,1,c2,b2,true,3430,2,2,rv,4
3987,544,2,3,c1,b3,false,6816,3,2,rv,5
3945,60,0,3,c2,b2,false,7216,2,4,rv,3
2881,6,0,1,c2,b1,true,4187,4,2,rv,1
5186,12,0,1,k,k,false,7229,3,3,rv,1
4044,16,1,1,c2,b2,true,6700,2,3,rv,2
3856,24,2,0,k,k,true,6793,3,2,rv,2
5537,16,0,1,k,k,true,5559,2,0,rv,1
6194,12,0,1,k,k,true,6735,2,2,rv,1
1606,36,3,0,b2,k,true,6980,2,2,rv,3
1243,24,2,1,b1,c2,false,5914,4,2,rv,3
3228,8,1,0,k,k,true,5726,2,3,rv,1
3075,16,0,1,k,k,false,5865,3,2,rv,1
6715,4,0,0,k,k,false,6720,2,2,rv,0
849,432,2,4,b3,b1,true,7176,3,0,tn,6
335,10,0,1,k,k,false,3349,4,0,rv,1
2855,24,2,0,k,k,true,7038,2,2,rv,2
6245,4,0,0,k,k,true,6315,2,3,rv,0
6450,6,0,1,c2,b1,true,6670,2,2,rv,1
4285,56,1,2,k,k,false,7378,2,3,rv,3
5872,8,1,0,k,k,true,5880,2,2,rv,1
4065,17,0,2,c2,b1,true,7314,2,2,rv,2
5854,12,1,0,k,c2,false,5864,3,0,rv,1
3030,24,2,0,k,k,true,4492,3,0,rv,2
3051,8,0,1,k,k,true,4486,2,2,rv,1
4526,12,1,0,k,c2,false,4539,2,2,rv,1
4278,72,3,0,k,k,true,7345,2,4,rv,3
2655,24,3,0,b2,k,true,4955,3,2,rv,3
6470,12,1,0,k,k,true,7281,3,2,rv,1
2209,10,0,1,k,k,true,5346,3,2,rv,1
5662,12,0,1,k,k,false,5674,2,0,rv,1
1600,72,2,3,b2,b2,false,6230,2,3,rv,5
5106,24,2,0,k,k,true,6513,2,2,rv,2
7061,12,1,0,k,k,true,7320,2,2,rv,1
5571,15,0,2,c2,b1,true,6668,2,2,rv,2
4969,230,0,2,k,k,true,7331,2,2,rv,2
6695,12,0,1,k,k,false,6773,2,2,rv,1
6230,108,2,1,k,c2,false,6303,3,0,rv,3
5691,24,2,0,k,k,true,7363,3,2,rv,2
3043,12,1,0,k,k,true,3043,2,0,rv,1
6483,6,0,1,c2,b1,true,7252,2,3,rv,1
5106,12,0,2,c2,b1,true,5106,2,0,rv,2
5545,4,0,0,k,k,false,6569,2,2,rv,0
5774,64,2,1,k,k,true,5788,2,0,rv,3
2986,24,0,2,c2,b2,true,6922,2,2,rv,2
3696,72,0,3,k,b2,false,6922,2,2,rv,3
5318,21,1,1,c2,b2,true,6424,2,0,rv,2
6274,24,2,0,k,k,true,6321,2,0,rv,2
5171,4,0,0,k,k,false,5179,2,2,rv,0
5262,36,2,0,k,k,true,5264,2,2,rv,2
3164,4,0,0,k,k,false,5230,2,2,rv,0
6832,16,2,0,k,k,true,6959,2,0,rv,2
222,540,1,4,c1,b1,true,1892,2,0,rv,5
7020,12,1,1,b1,k,false,7076,2,2,rv,2
5410,8,1,0,k,k,false,5413,2,2,rv,1
3661,24,2,0,k,k,true,3747,2,2,rv,2
363,96,2,2,b3,b2,true,6241,3,0,rv,4
5414,8,0,1,k,k,false,7106,3,2,rv,1
2897,12,1,1,c2,b1,true,5590,2,2,rv,2
2831,8,0,1,k,k,true,4011,3,2,rv,1
5769,8,1,0,k,k,false,6553,3,3,rv,1
3562,64,2,1,k,k,true,6264,2,0,rv,3
4870,16,0,2,c2,b2,true,6982,2,2,rv,2
3667,24,1,2,b1,k,false,6864,3,2,rv,3
6509,16,0,1,k,k,true,7302,3,2,rv,1
4648,8,0,1,k,k,true,4650,3,2,rv,1
1970,72,3,1,b2,k,true,4565,2,3,rv,4
3317,24,2,0,k,k,true,3325,2,3,rv,2
4969,24,0,2,c2,b2,false,7073,2,2,rv,2
6330,16,1,1,k,b1,false,6338,2,0,rv,2
3619,32,0,2,c2,b2,true,6750,2,2,rv,2
2877,12,1,1,c2,b1,true,5188,2,2,rv,2
2656,16,0,1,k,k,true,4942,2,0,rv,1
3610,16,0,1,k,k,true,6719,2,2,rv,1
6045,7,0,1,c2,b2,false,6985,2,2,rv,1
3064,216,3,1,k,k,true,5646,3,0,rv,4
2955,18,1,1,c2,b1,true,5024,2,2,rv,2
6202,36,1,1,k,k,true,6431,2,0,rv,2
4209,52,1,2,c2,b2,true,6278,2,0,rv,3
4485,16,0,2,c2,b2,false,4554,3,0,rv,2
3556,6,0,1,c2,b1,true,6237,2,2,rv,1
2613,12,1,0,k,k,true,3670,3,0,rv,1
2626,48,3,1,b1,c2,false,4288,2,0,rv,4
3782,120,0,3,k,k,true,6469,2,3,rv,3
4705,36,2,1,c2,b1,true,7196,2,0,rv,3
4216,40,0,2,k,k,true,4307,2,3,rv,2
5690,48,1,2,k,c2,false,5714,2,2,rv,3
3767,4,0,0,k,k,false,3837,2,2,rv,0
3498,32,2,1,b1,c2,false,6632,2,2,rv,3
5319,12,1,0,k,k,true,5510,2,3,rv,1
5373,16,0,1,k,k,true,5396,2,3,rv,1
6245,24,2,0,k,k,true,6977,2,2,rv,2
5583,4,0,0,k,k,true,6947,2,2,rv,0
3261,12,0,1,k,k,false,5364,3,2,rv,1
5428,16,0,1,k,k,true,7195,2,2,rv,1
5849,4,0,0,k,k,false,7089,3,2,rv,0
4279,36,0,2,k,b2,false,7365,2,2,rv,2
5583,12,0,1,k,k,true,6757,3,2,rv,1
3336,24,2,0,k,k,true,6233,2,2,rv,2
2809,96,1,2,k,k,true,2810,2,2,rv,3
2713,4,1,0,b2,k,false,6887,3,3,rv,1
4572,14,1,1,c2,b2,true,7286,2,2,rv,2
3772,24,2,0,k,k,true,3774,2,0,rv,2
3031,17,0,2,c2,b1,false,3031,2,0,rv,2
4209,12,2,0,b1,k,true,6278,2,0,rv,2
2930,48,3,0,k,c2,false,4568,2,3,rv,3
5818,48,2,1,k,b1,false,7374,3,2,rv,3
1773,118,1,3,c2,b2,false,3924,3,2,rv,4
3462,36,2,1,c2,b1,false,6619,3,2,rv,3
5154,72,3,0,k,k,true,5249,2,2,rv,3
5382,12,1,1,c2,b1,true,7007,3,4,rv,2
4704,36,2,1,b1,k,false,6786,2,2,rv,3
6245,24,2,0,k,k,true,6248,2,0,rv,2
2526,36,0,2,k,b2,false,6558,2,3,rv,2
5592,12,1,0,k,k,true,6859,3,2,rv,1
4746,30,0,2,k,k,false,7113,2,2,rv,2
5527,4,0,0,k,k,true,5595,2,2,rv,0
894,592,1,4,c1,b3,true,6794,4,3,rv,5
5995,16,2,0,k,k,true,6598,3,0,rv,2
3337,8,1,0,k,k,false,3358,2,0,rv,1
5810,12,0,2,c2,b1,false,6821,2,2,rv,2
4058,12,1,0,k,k,true,6826,2,3,rv,1
4701,8,1,0,k,k,false,7037,3,2,rv,1
4187,144,3,1,k,c2,false,7461,3,3,rv,4
945,24,2,0,k,k,true,6824,4,2,rv,2
1333,12,1,0,k,k,true,6659,4,0,rv,1
6215,7,0,1,c2,b2,false,6341,2,2,rv,1
6006,4,0,0,k,k,true,6651,3,2,rv,0
3496,42,0,3,c2,b2,true,6627,2,2,rv,3
4530,24,2,0,k,k,true,7051,3,2,rv,2
2013,24,0,2,k,k,false,2068,2,0,rv,2
3904,54,2,1,c2,b1,true,7103,3,2,rv,3
3227,8,1,0,k,k,true,5296,3,4,rv,1
1602,680,3,3,c1,b3,false,4103,2,2,rv,6
3316,16,1,1,c2,b2,true,5824,2,2,rv,2
4342,36,2,0,k,k,true,7219,3,4,rv,2
3347,8,1,0,k,k,true,3368,3,0,rv,1
3228,16,0,1,k,k,true,5284,3,0,rv,1
6504,24,1,1,k,k,true,7288,3,2,rv,2
4270,4,0,0,k,k,true,6801,4,3,rv,0
4262,4,0,0,k,k,true,4378,2,2,rv,0
3217,8,0,1,k,b1,false,5840,2,2,rv,1
2864,48,1,2,k,c2,false,4891,2,0,rv,3
3390,72,2,1,k,k,true,3487,3,2,rv,3
3086,6,0,1,c2,b1,false,7160,3,2,rv,1
6451,24,3,0,b1,k,true,6670,2,2,rv,3
2536,12,1,0,k,k,true,3428,2,2,rv,1
4066,12,1,0,k,k,true,4177,2,0,rv,1
3165,4,0,0,k,k,false,3167,2,3,rv,0
6520,24,2,0,k,k,true,6533,3,2,rv,2
2857,24,1,1,c2,b2,false,7278,3,2,rv,2
2528,16,2,0,k,k,true,2539,3,2,rv,2
2336,24,0,2,k,k,false,2337,2,0,rv,2
4832,4,0,0,k,k,false,7416,2,3,rv,0
2865,12,2,0,b2,k,true,6826,3,3,rv,2
2996,12,1,0,k,c2,false,6608,2,2,rv,1
3307,48,3,0,k,k,true,5722,3,0,rv,3
2964,288,2,2,k,b2,false,5224,2,2,rv,4
6883,24,2,0,k,k,true,6893,2,2,rv,2
6354,24,1,1,k,c2,false,6552,2,2,rv,2
4270,14,0,2,c2,b2,true,4347,2,3,rv,2
2776,24,1,1,k,k,false,5096,2,2,rv,2
5537,12,2,0,b1,k,true,5708,2,3,rv,2
3382,189,1,3,c2,b2,false,6423,3,0,rv,4
1600,48,3,1,b2,c2,false,6350,3,4,rv,4
2776,8,0,1,k,k,true,5098,3,0,rv,1
5547,30,1,1,k,k,true,6531,3,2,rv,2
4454,12,1,0,k,k,true,4454,2,2,rv,1
4490,12,1,0,k,k,true,6803,3,3,rv,1
2625,12,2,0,b2,k,false,3687,2,2,rv,2
6477,4,0,0,k,k,true,7243,2,2,rv,0
5189,48,1,2,k,b1,false,7074,3,2,rv,3
5105,24,1,1,k,k,false,5225,3,2,rv,2
3874,28,1,1,k,k,true,3896,2,2,rv,2
2787,18,1,1,c2,b1,true,2795,2,2,rv,2
2767,24,2,0,k,k,false,3877,3,2,rv,2
3785,12,1,0,k,k,true,3908,2,2,rv,1
4490,4,0,0,k,k,true,6802,2,3,rv,0
3128,108,0,3,k,b2,false,4807,3,2,rv,3
4052,8,1,0,k,k,true,4081,2,0,rv,1
2414,8,0,1,k,k,true,6034,2,0,rv,1
5090,4,0,0,k,k,true,6343,2,2,rv,0
3785,32,2,1,k,k,true,6388,3,2,rv,3
2760,12,1,1,b1,k,false,4773,2,0,rv,2
5407,4,0,0,k,k,false,7071,2,3,rv,0
5307,64,0,2,k,k,true,6540,2,0,rv,2
2725,96,0,3,k,b2,false,7066,3,2,rv,3
3550,36,1,1,k,k,true,6218,2,0,rv,2
3881,8,2,0,b2,k,false,7190,2,2,rv,2
5976,36,1,1,k,k,true,6067,3,2,rv,2
3787,288,3,1,k,k,true,3971,3,0,rv,4
6714,4,0,0,k,k,false,6724,3,2,rv,0
6686,16,0,1,k,k,true,6852,2,2,rv,1
3840,48,4,0,b1,c2,false,7177,2,2,rv,4
6616,32,1,1,k,k,true,6678,2,3,rv,2
2650,72,1,2,k,b2,false,4740,2,2,rv,3
6908,8,1,0,k,k,true,7386,2,3,rv,1
6273,4,0,0,k,k,true,6286,2,0,rv,0
2315,16,3,0,b2,c2,false,5715,2,2,rv,3
1605,4,1,0,b2,k,false,6953,3,3,rv,1
2754,36,2,1,c2,b1,true,4663,2,0,rv,3
2953,24,2,1,b1,c2,false,4413,3,2,rv,3
320,14,0,2,c2,b2,true,320,2,0,rv,2
5752,4,0,0,k,k,true,5800,3,3,rv,0
5968,36,2,0,k,k,true,5998,2,0,rv,2
3161,40,0,2,c2,b2,false,4914,2,2,rv,2
3011,36,3,0,b2,k,true,6132,2,2,rv,3
2603,72,3,1,b1,c2,false,4484,2,2,rv,4
2434,24,0,2,k,b2,false,6117,2,0,rv,2
5098,168,1,3,c2,b2,true,6452,2,2,rv,4
2207,12,2,0,b2,k,true,6590,2,3,rv,2
2788,8,0,1,k,b1,false,2788,2,2,rv,1
4727,12,1,1,c2,b1,true,6990,2,2,rv,2
297,60,1,2,c2,b2,true,2331,2,2,rv,3
6743,4,0,0,k,k,true,7173,2,2,rv,0
2568,6,0,1,c2,b1,true,3402,2,0,rv,1
4867,96,2,1,k,k,true,5020,3,3,rv,3
2747,6,0,1,c2,b1,true,3947,3,0,rv,1
6687,12,2,0,b2,k,true,6752,2,2,rv,2
235,8,0,1,k,k,true,1957,2,0,rv,1
4428,8,0,1,k,k,false,4431,2,0,rv,1
3008,12,1,1,b1,k,false,6022,2,2,rv,2
5966,8,0,1,k,k,true,6022,2,2,rv,1
4207,432,2,3,c1,b2,false,6798,2,4,rv,5
5749,16,2,0,k,k,true,6303,3,0,rv,2
2618,24,1,2,b2,k,false,5815,2,0,rv,3
4933,6,0,1,c2,b1,true,6863,2,2,rv,1
6196,12,1,0,k,k,true,6734,4,2,rv,1
4211,30,1,1,c2,b2,true,6929,2,2,rv,2
3040,24,3,0,b2,k,true,6427,2,0,rv,3
5583,6,0,1,c2,b1,true,6792,2,2,rv,1
3339,18,1,1,c2,b1,true,6261,2,0,rv,2
6131,12,1,1,b1,k,false,6177,2,2,rv,2
6194,72,2,1,k,k,false,6884,2,3,rv,3
4427,32,1,1,k,k,true,6302,2,0,rv,2
3997,8,0,1,k,b1,false,4002,2,2,rv,1
2646,24,0,2,c2,b1,true,2704,3,0,rv,2
6268,4,0,0,k,k,false,6638,3,2,rv,0
4666,184,1,1,k,k,true,6499,2,2,rv,2
4271,24,2,0,k,k,true,6824,2,2,rv,2
4027,72,3,0,k,k,true,4027,2,0,rv,3
4207,21,0,2,c2,b2,false,4230,2,2,rv,2
3329,72,3,0,k,c2,false,6445,2,0,rv,3
2747,192,1,3,c2,b1,true,4559,2,2,rv,4
1728,144,3,1,k,b2,false,7001,2,2,rv,4
5747,16,3,0,b1,c2,false,5811,2,0,rv,3
4740,8,1,0,k,k,true,6990,3,2,rv,1
5546,216,1,3,c2,b1,true,5683,2,0,rv,4
2415,4,0,0,k,k,true,6046,2,0,rv,0
4648,12,1,0,k,k,true,4690,3,2,rv,1
7021,4,1,0,b2,k,false,7131,3,2,rv,1
5634,12,0,1,k,k,false,5645,3,2,rv,1
4976,4,0,0,k,k,true,5077,2,3,rv,0
3574,60,0,3,c2,b2,false,6303,2,0,rv,3
5528,4,0,0,k,k,true,6581,2,0,rv,0
5307,4,0,0,k,k,true,5312,3,2,rv,0
4209,450,2,3,c1,b3,false,6587,3,2,rv,5
3796,45,1,2,c2,b1,true,6643,2,2,rv,3
4042,48,0,3,k,b1,false,7048,3,2,rv,3
4896,12,2,0,b2,k,true,4916,2,0,rv,2
3588,12,1,0,k,k,true,3754,2,0,rv,1
185,24,3,0,b1,k,false,2661,3,2,rv,3
2677,24,1,1,k,c2,false,3717,2,0,rv,2
2758,4,1,0,b2,k,false,3934,2,2,rv,1
6267,48,3,0,k,k,true,6301,2,0,rv,3
3230,216,4,1,b3,k,true,3235,3,3,rv,5
6393,4,0,0,k,k,true,6654,3,2,rv,0
6358,8,1,0,k,k,true,6503,3,2,rv,1
3336,336,1,3,c1,b2,true,3470,3,0,rv,4
3565,24,2,1,b1,c2,false,6268,2,2,rv,3
2593,12,2,0,b1,k,true,6161,2,0,rv,2
2746,16,3,0,b1,k,true,2757,2,0,rv,3
5802,12,1,0,k,k,true,5819,3,0,rv,1
1733,87,2,2,c2,b2,false,3765,2,3,rv,4
5746,4,0,0,k,k,true,5756,2,2,rv,0
4436,96,1,2,k,k,true,7052,2,2,rv,3
2611,48,2,1,b2,k,true,6243,3,0,rv,3
2954,12,2,0,b2,k,true,7114,2,2,rv,2
6188,12,0,2,c2,b1,true,6255,3,0,rv,2
5985,48,1,1,k,k,false,6143,3,0,rv,2
1780,4,0,0,k,k,true,1785,2,0,rv,0
4885,8,0,1,k,b1,false,6577,2,2,rv,1
2579,36,2,1,b2,k,false,5791,2,2,rv,3
2492,8,1,0,k,k,false,2495,3,0,rv,1
6267,12,1,0,k,k,true,6300,2,2,rv,1
6151,16,1,1,c2,b2,true,7438,2,2,rv,2
5236,8,0,1,k,b1,false,5245,3,2,rv,1
3604,432,2,4,b3,b1,false,6870,2,0,rv,6
3111,24,2,1,b1,c2,false,3111,2,2,rv,3
6209,12,0,1,k,k,true,6213,2,0,rv,1
2898,12,2,0,b1,k,false,5593,3,0,rv,2
5325,24,2,0,k,k,true,6475,2,3,rv,2
5918,24,2,0,k,k,true,7458,2,4,rv,2
3194,18,1,1,c2,b1,true,4879,2,2,rv,2
5571,16,2,0,k,c2,false,7459,2,4,rv,2
3326,96,2,1,k,b2,false,6365,3,2,rv,3
4706,8,1,0,k,k,true,4742,3,0,rv,1
6616,4,0,0,k,k,false,6623,3,2,rv,0
1601,48,2,1,c2,b2,true,4270,2,3,rv,3
4427,24,1,1,k,c2,false,6312,2,2,rv,2
7238,6,0,1,c2,b1,true,7451,2,2,rv,1
2743,324,3,2,b3,b2,false,4484,2,2,rv,5
2558,4,0,0,k,k,true,3437,2,0,rv,0
3117,12,1,0,k,k,true,3119,3,0,rv,1
4967,24,0,2,k,k,false,7166,2,2,rv,2
5854,8,1,0,k,k,true,5912,2,2,rv,1
3497,28,1,1,k,k,true,3505,2,2,rv,2
4208,12,0,1,k,k,false,6293,3,2,rv,1
2875,483,0,3,c1,b2,true,2882,3,2,rv,3
3601,4,0,0,k,k,false,3603,2,3,rv,0
4460,12,1,0,k,k,true,4460,3,3,rv,1
1240,24,2,0,k,k,true,7103,4,2,rv,2
1224,8,0,1,c2,b2,true,7032,4,3,rv,1
6030,12,1,0,k,k,false,7264,2,2,rv,1
5988,12,1,0,k,k,true,6674,3,3,rv,1
4877,144,4,1,b1,c2,false,4974,3,2,rv,5
5195,8,1,0,k,k,true,7118,2,0,rv,1
3317,12,1,0,k,k,true,6091,3,2,rv,1
1031,48,3,1,b1,c2,false,4617,3,2,rv,4
5202,24,2,0,k,k,true,7205,2,2,rv,2
3401,8,1,0,k,k,true,3425,2,2,rv,1
4437,12,1,0,k,k,true,6567,2,2,rv,1
3356,568,2,3,c1,b3,true,6642,2,2,fp,5
6472,8,0,1,k,b1,false,6496,2,2,rv,1
6195,36,1,1,k,k,true,6739,2,2,rv,2
4483,192,3,1,k,k,true,4624,2,2,rv,4
2919,4,0,0,k,k,true,2919,2,0,rv,0
2953,8,0,1,k,k,true,4287,2,0,rv,1
6714,48,1,1,k,k,false,7148,3,3,rv,2
2756,16,2,0,k,c2,false,4746,2,3,rv,2
2810,8,1,0,k,k,true,3879,2,2,rv,1
5527,48,1,1,k,k,true,5548,2,0,rv,2
5087,24,0,2,k,k,false,5157,2,0,rv,2
1017,72,3,1,b1,k,false,7257,3,2,rv,4
3336,12,0,1,k,k,false,6235,2,2,rv,1
6414,24,0,2,k,k,false,7151,3,3,rv,2
6187,22,1,1,k,k,false,6699,3,3,rv,2
4907,14,0,2,c2,b2,true,5084,3,2,rv,2
3574,10,1,1,b1,k,false,6302,3,0,rv,2
6693,48,1,1,k,k,true,6766,3,2,rv,2
3825,24,0,2,k,k,false,6790,2,2,rv,2
4314,36,0,2,k,k,true,4382,3,2,rv,2
4885,24,2,0,k,k,false,5005,3,2,rv,2
4656,6,0,1,c2,b1,true,4797,2,2,rv,1
7092,96,2,2,b2,k,true,7094,2,3,rv,4
6230,8,0,1,k,k,true,6557,2,3,rv,1
5546,108,1,2,k,k,false,5672,2,2,rv,3
1616,8,0,1,k,b1,false,1616,2,0,rv,1
3305,56,1,2,c2,b2,true,5619,2,0,rv,3
2568,12,0,1,k,k,false,2568,2,0,rv,1
3547,216,3,2,b3,c2,false,6267,3,2,rv,5
6246,8,0,1,k,k,false,6342,3,2,rv,1
3549,180,2,2,k,k,false,3735,3,2,rv,4
3221,16,3,0,b1,k,true,7432,2,3,rv,3
305,12,0,1,k,k,false,4734,3,2,rv,1
6721,6,0,1,c2,b1,false,7128,2,2,rv,1
2657,16,3,0,b2,c2,false,6813,2,2,rv,3
5527,24,0,2,c2,b2,false,6860,2,0,rv,2
1609,48,0,3,k,b1,false,7007,3,4,rv,3
3121,24,2,0,k,k,true,7342,2,4,rv,2
4887,36,2,0,k,k,true,4909,2,2,rv,2
2801,24,3,0,b2,k,true,5637,3,0,rv,3
3345,12,0,2,c2,b1,true,3369,2,0,rv,2
2689,144,1,2,k,b2,false,5660,3,2,rv,3
248,24,2,0,k,k,true,2014,2,0,rv,2
6561,12,0,2,c2,b1,true,6597,2,2,rv,2
1066,4,0,0,k,k,true,6913,3,0,rv,0
2788,54,1,2,c2,b1,false,2795,2,2,rv,3
4746,21,1,1,c2,b2,false,7241,2,2,rv,2
2876,24,1,1,k,c2,false,2882,3,2,rv,2
2405,216,3,1,k,k,true,6583,3,0,rv,4
2347,48,2,1,b1,k,true,5832,2,0,rv,3
5212,12,1,1,c2,b1,true,7206,2,2,rv,2
5766,12,0,2,c2,b1,true,6507,2,0,rv,2
4886,72,1,2,c2,b2,true,7274,2,3,rv,3
3053,48,2,1,k,k,true,7106,3,2,rv,3
4086,12,1,0,k,k,true,4086,3,4,rv,1
6240,24,2,0,k,k,true,6258,2,0,rv,2
7098,4,0,0,k,k,false,7180,2,2,rv,0
5765,8,1,0,k,k,true,5887,2,2,rv,1
1603,12,0,2,c2,b1,true,6807,3,2,rv,2
6687,16,0,1,k,k,true,6836,2,0,rv,1
6022,8,1,0,k,k,false,6044,2,2,rv,1
2093,16,0,1,k,k,true,2098,2,0,rv,1
2889,8,1,0,k,k,true,4131,2,2,rv,1
454,8,0,1,k,b1,false,6319,3,2,rv,1
6555,72,3,0,k,k,true,6639,2,0,rv,3
2943,72,2,1,k,c2,false,2945,3,3,rv,3
2635,12,2,0,b1,k,true,4508,2,2,rv,2
3672,592,1,4,c1,b3,true,6873,2,2,rv,5
4923,16,0,1,k,k,false,4988,3,2,rv,1
2493,24,0,2,k,k,false,2842,2,0,rv,2
2512,52,1,2,c2,b2,false,3337,2,0,rv,3
6943,8,1,0,k,k,true,6965,4,2,rv,1
6279,24,2,0,k,k,true,6344,3,0,rv,2
5414,36,2,1,c2,b1,true,7097,3,2,rv,3
5449,24,2,0,k,k,true,7286,2,2,rv,2
1608,118,2,2,c2,b2,true,5511,2,2,rv,4
6267,12,1,0,k,k,true,6271,2,2,rv,1
5408,7,0,1,c2,b2,false,7199,2,2,rv,1
5427,36,2,0,k,k,true,7188,3,2,rv,2
5317,12,0,1,k,k,true,5317,2,0,rv,1
6386,48,1,1,k,k,true,7159,3,2,rv,2
6763,192,3,1,k,k,true,6975,3,3,rv,4
3040,24,0,2,k,k,false,3042,3,0,rv,2
6386,24,2,0,k,k,true,6427,2,0,rv,2
3785,15,0,2,c2,b1,true,3788,2,0,rv,2
3141,36,0,2,k,b2,false,5920,3,2,rv,2
7156,4,0,0,k,k,false,7156,3,2,rv,0
7035,12,0,2,c2,b1,false,7039,3,2,rv,2
5812,168,2,2,k,k,true,6988,2,2,rv,4
2900,120,1,3,k,k,true,5662,2,3,rv,4
1538,12,1,0,k,k,true,6921,4,2,rv,1
3206,18,1,1,k,k,false,4944,2,0,rv,2
5801,48,1,1,k,k,true,6844,2,2,rv,2
3888,108,3,0,k,k,true,3971,3,0,rv,3
2483,72,3,1,b1,k,false,3801,3,0,rv,4
4746,12,1,1,c2,b1,true,7121,2,2,rv,2
4041,108,3,1,b1,c2,false,4047,2,3,rv,4
1875,24,2,0,k,k,true,1903,2,0,rv,2
4666,36,1,1,k,k,true,4800,2,2,rv,2
4391,24,2,1,b1,c2,false,7382,2,2,rv,3
3613,12,1,0,k,k,false,3756,3,3,rv,1
2680,36,3,0,b2,k,true,6884,2,3,rv,3
3294,48,2,2,b1,c2,false,5820,2,0,rv,4
3556,12,1,0,k,k,true,3570,3,0,rv,1
3139,24,1,1,k,k,false,4848,2,3,rv,2
3172,18,1,1,c2,b1,true,6629,2,2,rv,2
2501,12,1,0,k,k,true,2501,3,0,rv,1
6358,12,0,1,k,k,false,7038,3,2,rv,1
6130,8,0,1,k,k,true,7355,2,3,rv,1
2657,8,0,1,c2,b2,true,3668,2,0,rv,1
1603,6,0,1,c2,b1,true,7272,3,4,rv,1
5582,6,0,1,c2,b1,true,5618,3,2,rv,1
356,72,3,1,b2,k,false,6219,3,0,rv,4
2737,12,1,0,k,k,true,4330,3,0,rv,1
6194,24,1,1,k,k,true,7097,3,2,rv,2
4261,12,1,0,k,k,true,4327,2,2,rv,1
6274,72,2,1,k,k,false,6932,3,0,rv,3
3769,16,0,1,k,k,true,6316,2,2,rv,1
3566,189,2,3,b3,b2,false,6916,2,0,tn,5
7061,14,2,1,b2,b2,true,7082,2,2,rv,3
3392,72,3,0,k,k,true,6401,3,0,rv,3
2792,148,2,3,b1,b1,false,5869,2,0,rv,5
3008,8,2,0,b1,k,false,6040,3,0,rv,2
6704,4,0,0,k,k,true,6873,3,2,rv,0
3785,4,0,0,k,k,false,6402,4,0,rv,0
6352,4,0,0,k,k,false,6376,2,2,rv,0
2941,12,2,0,b2,c2,false,6479,2,2,rv,2
5977,36,1,1,k,k,false,6075,3,0,rv,2
1609,24,3,0,b2,k,true,7201,3,3,rv,3
2919,32,0,2,k,k,false,2927,2,0,rv,2
3905,4,0,0,k,k,false,3924,3,2,rv,0
4747,32,0,2,k,k,true,7285,2,2,rv,2
1142,18,2,1,b2,b1,true,7340,3,3,rv,3
2535,60,0,3,k,b2,false,6402,3,0,rv,3
2935,10,0,1,k,k,true,4381,2,2,rv,1
3086,12,1,0,k,k,true,4533,3,2,rv,1
3655,12,0,2,c2,b1,true,6835,3,0,rv,2
2568,24,1,1,c2,b2,true,5537,2,0,rv,2
2602,180,3,2,c2,b1,true,6719,2,2,rv,5
3119,16,1,1,b1,k,true,4775,3,0,rv,2
6198,8,1,0,k,k,true,6737,3,2,rv,1
2429,6,0,1,c2,b1,true,6099,3,2,rv,1
5890,24,2,0,k,k,true,5958,3,2,rv,2
4460,25,0,2,c2,b2,false,4470,2,0,rv,2
2924,24,2,1,b2,c2,false,6123,3,2,rv,3
6210,48,1,1,k,k,true,6222,2,0,rv,2
2560,48,4,0,b2,c2,false,6625,2,3,rv,4
6353,4,1,0,b2,k,true,6355,3,3,rv,1
5527,144,1,2,k,b2,false,5679,2,0,rv,3
3029,12,2,0,b1,c2,false,6562,2,2,rv,2
2494,120,3,1,c2,b2,true,2531,3,0,rv,4
6743,32,1,1,k,k,true,7159,2,2,rv,2
3767,48,3,0,k,k,true,6737,3,2,rv,3
3390,24,1,1,k,c2,false,3391,2,0,rv,2
5308,24,1,1,k,c2,false,6606,3,3,rv,2
3051,12,0,1,k,k,true,6569,2,2,rv,1
1602,24,2,1,c2,b1,true,7221,3,4,rv,3