@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
278,503,1,2,c1,b3,false,5327,3,0,fp,3
219,38,2,0,k,k,false,4235,3,2,rv,2
3162,28,0,1,k,k,false,5153,3,2,rv,1
3230,200,3,1,b1,k,true,7253,2,2,rv,4
2537,86,4,0,b1,c2,false,6591,2,2,rv,4
1600,594,4,2,b3,k,true,4436,3,2,tn,6
4527,88,2,1,k,k,true,7274,2,3,rv,3
2999,60,1,1,k,k,true,5895,2,2,rv,2
4791,72,2,1,k,b1,false,7323,2,3,rv,3
6749,14,1,0,k,k,true,7210,3,2,rv,1
4659,24,1,1,k,k,true,6436,2,2,rv,2
3243,34,2,1,b1,k,true,5932,3,2,rv,3
4234,24,0,2,k,b1,false,6592,2,2,rv,2
6359,8,0,1,k,k,false,6508,2,0,rv,1
6470,25,1,1,c2,b2,true,7246,2,2,rv,2
1243,72,2,1,k,b2,false,7106,4,2,rv,3
5801,6,0,1,c2,b1,true,6881,2,3,rv,1
6938,12,0,1,k,k,false,7419,3,3,rv,1
6230,14,1,0,k,k,true,6823,4,2,rv,1
5806,4,0,0,k,k,true,7003,3,4,rv,0
4903,24,0,2,k,b2,false,6634,3,2,rv,2
5627,32,2,0,k,k,true,7054,2,2,rv,2
2798,12,1,1,b1,k,false,2808,3,0,rv,2
5319,4,0,0,k,k,true,5324,3,0,rv,0
4206,96,0,3,c2,b1,false,4267,3,2,rv,3
5492,14,1,0,k,k,true,7422,3,2,rv,1
875,40,3,0,b1,k,true,3706,4,0,rv,3
6198,24,0,2,k,b1,false,6410,2,0,rv,2
2911,19,1,1,c2,b1,true,4141,2,2,rv,2
3996,4,1,0,b1,k,false,3999,3,2,rv,1
4922,19,1,1,c2,b1,true,4952,3,2,rv,2
3345,32,1,2,c2,b2,false,3489,2,2,rv,3
6021,32,2,0,k,k,true,6761,3,2,rv,2
3392,84,1,2,b1,k,false,6400,2,0,rv,3
3261,30,2,0,k,k,true,5378,3,2,rv,2
2270,24,0,2,k,k,false,2281,3,2,rv,2
2011,37,2,1,c2,b1,true,2061,2,2,rv,3
1341,25,1,1,c2,b2,true,5298,4,3,rv,2
2920,36,2,0,k,k,true,4170,2,2,rv,2
4832,26,2,0,k,k,true,7416,2,3,rv,2
4879,24,1,2,b1,k,false,7188,3,2,rv,3
5581,4,0,0,k,k,true,5682,2,2,rv,0
4548,44,2,0,k,k,false,7179,3,2,rv,2
3581,36,0,3,c2,b1,false,3758,2,2,rv,3
5988,48,0,3,c2,b2,false,7334,2,2,rv,3
2941,88,2,1,k,k,true,4210,2,0,rv,3
6478,12,0,1,k,k,false,6531,2,2,rv,1
4043,36,1,1,k,b2,false,6694,2,3,rv,2
4436,24,2,0,k,k,true,6504,2,2,rv,2
3426,26,2,0,k,k,true,3467,2,2,rv,2
4542,10,1,0,k,k,true,7153,2,2,rv,1
6716,12,0,1,k,k,false,7105,2,2,rv,1
5967,14,1,0,k,k,true,6247,3,0,rv,1
3393,84,4,0,b1,c2,false,6603,2,2,rv,4
5186,4,0,0,k,k,true,5224,2,2,rv,0
5529,10,1,0,k,k,true,6954,2,2,rv,1
6273,24,2,0,k,k,true,6285,2,0,rv,2
5978,10,1,0,k,k,true,6101,3,3,rv,1
4718,55,2,1,c2,b1,true,7348,2,3,rv,3
2921,14,1,0,k,k,true,2926,3,0,rv,1
3987,19,1,1,c2,b1,true,6234,2,2,rv,2
3385,497,3,2,b3,b3,false,6546,3,2,fp,5
2590,32,2,1,b1,c2,false,5984,2,2,rv,3
6068,24,1,1,k,b1,false,7316,3,2,rv,2
3778,28,3,0,b1,k,true,6449,3,2,rv,3
3129,16,2,0,b1,k,false,6950,2,2,rv,2
4658,10,1,0,k,k,true,4765,3,2,rv,1
6232,6,0,1,c2,b1,true,6292,2,0,rv,1
2744,8,0,1,c2,b2,true,4481,2,3,rv,1
2682,12,0,1,k,b2,false,3742,3,0,rv,1
6038,4,0,0,k,k,true,6898,2,2,rv,0
3846,14,1,0,k,k,true,3959,4,0,rv,1
225,96,0,4,c2,b2,false,1935,2,0,rv,4
1028,8,0,1,k,b1,false,4499,4,2,rv,1
5637,38,2,0,k,k,true,7406,3,4,rv,2
4647,12,1,0,k,k,true,6295,3,2,rv,1
3647,36,2,1,b2,k,true,6819,2,2,rv,3
5862,36,1,1,k,k,true,7166,3,2,rv,2
7113,4,1,0,b1,k,false,7131,3,2,rv,1
5414,24,1,1,k,b1,false,7106,3,2,rv,2
5801,14,1,0,k,k,false,5880,2,2,rv,1
1604,24,1,1,k,k,true,7147,3,4,rv,2
3065,30,2,0,k,c2,false,5718,2,2,rv,2
3406,96,2,1,k,k,true,6441,3,0,rv,3
317,62,3,0,k,k,true,2407,2,0,rv,3
3107,36,0,2,k,b2,false,4756,2,0,rv,2
2733,10,2,0,b2,k,true,3835,3,2,rv,2
5307,10,1,0,k,k,true,6280,4,0,rv,1
2204,16,2,0,b1,k,false,6320,4,2,rv,2
6477,8,0,1,k,k,true,7241,3,2,rv,1
5967,24,1,2,b1,k,false,6272,4,2,rv,3
3175,49,1,1,c2,b2,true,5020,2,3,rv,2
3055,12,1,1,b1,k,false,4606,2,2,rv,2
2655,25,1,1,c2,b2,true,3577,2,0,rv,2
175,402,4,3,b3,b2,false,2566,2,0,rv,7
2622,96,4,0,b1,k,true,3571,2,0,rv,4
3062,12,0,2,c2,b1,false,4450,4,0,rv,2
2468,24,1,2,b1,k,false,3547,2,0,rv,3
6301,19,1,1,c2,b1,true,6631,2,0,rv,2
6477,10,1,0,k,k,true,7238,2,2,rv,1
2877,4,1,0,b1,k,false,2881,2,2,rv,1
3601,40,2,0,k,k,true,6694,4,3,rv,2
4867,4,1,0,b1,k,false,6254,3,0,rv,1
4544,80,3,0,k,k,true,7181,2,3,rv,3
2787,24,0,2,k,b2,false,6205,2,0,rv,2
4094,4,0,0,k,k,true,4104,2,2,rv,0
3052,12,1,0,k,k,true,3055,2,2,rv,1
4349,4,0,0,k,k,false,4351,2,2,rv,0
3768,28,2,0,k,k,true,6753,2,2,rv,2
6386,64,4,0,b1,k,true,6391,2,2,rv,4
3166,52,1,2,c2,b1,true,5058,2,2,rv,3
2504,10,1,0,k,k,true,4238,4,2,rv,1
2700,19,1,1,c2,b1,true,2709,3,2,rv,2
2600,36,0,3,c2,b1,false,3548,3,0,rv,3
3110,10,2,0,b2,k,true,7387,3,2,rv,2
2534,12,1,1,b1,k,false,6334,2,2,rv,2
5196,26,2,0,k,k,true,7206,3,2,rv,2
4499,4,1,0,b2,k,true,6888,2,2,rv,1
1604,24,1,1,k,k,true,7359,3,2,rv,2
4279,36,2,0,k,k,true,4410,3,2,rv,2
4526,72,0,3,k,b2,false,7101,2,2,rv,3
2812,14,1,0,k,k,true,5854,2,2,rv,1
3075,8,0,1,c2,b2,true,4603,2,2,rv,1
1609,14,2,0,b2,k,true,6469,2,3,rv,2
6230,10,1,0,k,k,true,6815,2,2,rv,1
3007,36,2,1,b2,k,true,4425,2,3,rv,3
2791,4,0,0,k,k,true,2797,3,0,rv,0
2974,4,1,0,b1,k,false,6594,3,2,rv,1
5765,26,2,0,k,k,true,5915,2,2,rv,2
4673,37,2,1,c2,b1,true,6557,2,3,rv,3
5591,58,1,2,c2,b1,false,6842,3,0,rv,3
4461,72,1,2,k,k,true,6638,3,2,rv,3
7020,34,2,0,k,k,true,7256,2,2,rv,2
3327,12,1,1,b1,k,false,3397,2,0,rv,2
2942,18,0,2,c2,b1,true,4263,3,2,rv,2
2723,26,3,0,b1,k,true,4109,2,2,rv,3
6687,12,1,0,k,k,true,6687,2,3,rv,1
4226,24,0,2,k,k,false,4351,2,2,rv,2
5581,14,1,0,k,k,true,6699,2,3,rv,1
6389,10,1,0,k,k,true,6641,3,3,rv,1
2711,12,1,1,b1,k,false,6027,4,2,rv,2
4534,12,1,0,k,k,true,7095,3,3,rv,1
6238,4,0,0,k,k,true,6503,2,2,rv,0
6716,6,0,1,c2,b1,false,6759,3,2,rv,1
6279,24,1,1,k,k,true,7400,3,2,rv,2
6798,8,0,1,k,k,false,7283,2,2,rv,1
4045,4,0,0,k,k,true,4077,2,0,rv,0
3411,36,0,3,c2,b1,false,6457,2,2,rv,3
2407,12,1,1,b1,k,false,6173,2,2,rv,2
3117,72,0,3,k,b2,false,5507,2,2,rv,3
6477,38,2,0,k,k,true,6480,2,2,rv,2
3560,12,1,1,b1,k,false,6258,2,0,rv,2
284,778,2,3,c1,b3,true,5672,2,2,tn,5
2357,98,4,0,b1,k,true,7078,2,2,rv,4
2549,24,1,1,k,k,true,3491,3,2,rv,2
4112,48,0,3,c2,b2,false,7087,2,3,rv,3
5092,36,1,1,k,b1,false,6347,2,2,rv,2
6195,24,1,1,k,k,true,6723,3,2,rv,2
5561,28,2,1,b1,c2,false,5561,3,0,rv,3
3776,16,1,0,k,k,false,3792,3,0,rv,1
410,72,1,2,k,k,false,6980,3,2,rv,3
626,54,2,1,c2,b1,true,5110,4,0,rv,3
3283,25,1,1,c2,b2,true,5384,3,0,rv,2
5847,4,0,0,k,k,false,7039,2,2,rv,0
1601,16,1,1,c2,b2,false,6681,3,4,rv,2
2534,72,2,1,k,b1,false,3490,2,3,rv,3
5846,4,1,0,b2,k,true,7012,3,4,rv,1
6233,8,0,1,c2,b2,false,6491,2,2,rv,1
6315,10,1,0,k,k,true,6995,2,3,rv,1
5537,4,0,0,k,k,true,5541,2,0,rv,0
2593,36,0,3,c2,b1,true,3510,2,2,rv,3
3019,4,1,0,b2,k,true,3026,3,2,rv,1
5545,36,1,1,k,k,true,5664,2,2,rv,2
3823,10,1,0,k,k,true,3961,2,0,rv,1
1854,92,3,0,k,k,true,1854,2,0,rv,3
4866,26,2,0,k,k,true,4973,3,2,rv,2
2855,48,0,3,c2,b2,false,4105,2,2,rv,3
2766,106,3,0,k,k,true,4928,3,2,rv,3
3987,12,1,1,b1,k,false,3992,2,0,rv,2
2537,108,0,3,k,b1,false,6554,2,4,rv,3
3546,88,2,1,k,k,false,6207,2,0,rv,3
4879,24,1,2,b1,k,false,7189,2,2,rv,3
3128,12,1,1,b1,k,false,4675,2,0,rv,2
3695,10,1,0,k,c2,false,6931,2,2,rv,1
5536,16,2,0,b1,k,false,5537,3,0,rv,2
7047,4,0,0,k,k,false,7301,3,0,rv,0
3382,54,1,2,c2,b1,true,6358,3,2,rv,3
292,10,2,0,b2,k,true,292,2,0,rv,2
2846,38,2,0,k,k,true,4611,2,4,rv,2
2479,150,2,2,c2,b2,false,3354,2,0,rv,4
2909,19,1,1,c2,b1,true,2912,2,0,rv,2
798,24,1,1,k,b1,false,798,5,3,rv,2
2988,34,2,0,k,k,true,2993,2,2,rv,2
5662,98,3,0,k,k,true,5664,2,2,rv,3
3924,12,1,1,b1,k,false,3924,3,2,rv,2
3336,4,0,0,k,k,false,3342,2,0,rv,0
2600,36,0,2,k,k,false,3775,2,0,rv,2
3441,48,0,3,k,b1,false,6525,2,0,rv,3
5114,76,2,1,c2,b2,false,6604,2,0,rv,3
3416,26,2,0,k,k,true,6468,2,2,rv,2
3393,54,1,2,c2,b1,true,6464,2,0,rv,3
4091,26,2,0,k,k,true,7090,3,3,rv,2
3546,414,3,2,c1,b2,false,6384,2,2,rv,5
6721,98,3,0,k,k,true,6723,2,2,rv,3
6067,10,2,0,b2,k,true,7286,3,2,rv,2
5553,14,1,0,k,k,true,6571,3,2,rv,1
5994,4,0,0,k,k,true,6141,2,2,rv,0
2651,89,1,3,c2,b2,false,5613,2,2,rv,4
5750,24,0,2,k,b1,false,5841,2,2,rv,2
5629,8,0,1,k,k,false,7087,3,3,rv,1
6195,14,1,0,k,k,true,6219,2,0,rv,1
4428,36,2,1,b2,k,true,4595,3,3,rv,3
4042,16,0,2,k,b1,false,6688,2,3,rv,2
6414,10,1,0,k,k,true,7188,2,2,rv,1
1605,24,2,1,b2,k,true,7278,3,2,rv,3
3831,14,2,0,b2,k,true,6766,3,2,rv,2
1600,12,1,1,b1,k,false,6679,3,4,rv,2
3219,432,2,3,k,k,true,5458,2,0,rv,5
3903,4,0,0,k,k,true,3947,2,0,rv,0
4208,12,1,1,b1,k,false,4233,3,3,rv,2
3990,14,1,0,k,k,true,6253,2,0,rv,1
5993,6,0,1,c2,b1,true,6571,3,2,rv,1
2589,96,2,1,k,k,false,5974,3,0,rv,3
2909,28,1,1,k,c2,false,5813,2,0,rv,2
1600,8,1,1,b1,b1,false,6186,2,0,rv,2
2472,102,4,0,b1,c2,false,3360,3,2,rv,4
3647,4,1,0,b2,k,true,3647,4,2,rv,1
6686,12,1,0,k,k,false,6941,2,3,rv,1
2661,48,0,3,k,b1,false,5177,2,2,rv,3
3329,162,0,4,c2,b1,false,6212,2,0,rv,4
4009,8,0,1,k,b1,false,6492,2,2,rv,1
2965,30,2,1,b1,c2,false,7141,2,0,rv,3
4065,12,1,0,k,k,true,4069,3,0,rv,1
5159,70,0,3,c2,b2,false,7391,4,2,rv,3
3019,36,1,2,c2,b1,true,4507,2,2,rv,3
5096,12,2,0,b2,k,true,5106,3,0,rv,2
3317,24,1,2,b1,k,false,5881,2,3,rv,3
874,32,2,1,b1,c2,false,3641,4,2,rv,3
295,24,1,1,k,k,true,3231,2,0,rv,2
3051,19,1,1,c2,b1,true,6515,3,0,rv,2
3304,48,0,3,c2,b2,false,5695,2,2,rv,3
2622,19,1,1,c2,b1,true,3571,2,0,rv,2
4216,14,1,0,k,k,true,6353,3,3,rv,1
1600,12,0,1,k,b2,false,1601,3,5,rv,1
4054,36,2,0,k,k,true,4144,2,2,rv,2
6082,8,0,1,c2,b2,false,6156,3,2,rv,1
5527,19,1,1,c2,b1,true,6248,2,0,rv,2
5190,12,1,1,b2,k,true,5245,2,2,rv,2
4563,6,0,1,c2,b1,false,4578,2,0,rv,1
4107,53,2,1,c2,b1,true,7082,2,2,rv,3
4660,51,1,2,c2,b1,false,7197,2,2,rv,3
3648,4,0,0,k,k,true,3698,2,0,rv,0
5548,8,0,1,k,k,true,6541,4,2,rv,1
4869,36,0,3,c2,b1,false,4919,2,0,rv,3
3582,24,0,2,k,k,false,6328,4,0,rv,2
6499,14,1,0,k,k,true,6640,2,2,rv,1
4350,104,3,0,k,k,true,7242,3,2,rv,3
6694,14,1,0,k,k,true,6776,2,2,rv,1
2711,10,1,0,k,k,true,6027,2,2,rv,1
2595,218,3,1,c2,b2,false,6673,2,2,rv,4
5968,14,1,0,k,k,true,6278,2,0,rv,1
5691,8,0,1,k,k,true,7396,2,4,rv,1
5308,14,2,0,b2,k,true,6912,2,2,rv,2
4528,24,1,2,b1,k,false,7164,3,2,rv,3
3217,56,0,2,c2,b2,true,5182,2,2,rv,2
1612,568,2,3,c1,b3,true,3486,2,0,rv,5
6021,12,0,1,k,k,true,6759,2,2,rv,1
252,96,3,1,c2,b2,true,3195,2,0,rv,4
5370,36,2,0,k,k,true,5373,3,0,rv,2
6300,24,0,2,c2,b2,false,6669,2,2,rv,2
3183,84,2,1,b1,k,false,4881,3,0,rv,3
4491,12,1,1,b1,k,false,7279,2,2,rv,2
2744,14,1,0,k,k,true,3822,2,3,rv,1
2968,17,1,1,c2,b1,true,4399,3,0,rv,2
3366,24,0,2,k,k,false,3526,2,3,rv,2
1601,112,2,1,k,c2,false,2845,2,3,rv,3
290,66,4,0,b1,k,true,2307,2,0,rv,4
2886,216,2,2,k,k,true,6479,2,2,rv,4
2569,102,3,1,b1,c2,false,5666,2,2,rv,4
2611,50,1,2,k,k,true,3564,2,0,rv,3
6817,20,1,1,c2,b1,false,7267,2,2,rv,2
6894,10,1,0,k,k,true,7443,2,3,rv,1
3574,12,1,1,b1,k,false,6314,3,2,rv,2
3250,4,0,0,k,k,true,5300,2,2,rv,0
3140,36,2,0,k,k,true,5855,2,0,rv,2
2876,36,0,2,k,b2,false,4079,3,0,rv,2
3580,36,2,0,k,k,true,3584,2,0,rv,2
3086,14,1,0,k,k,false,3092,3,0,rv,1
5150,36,2,0,k,k,true,6820,3,2,rv,2
4790,12,1,0,k,k,true,7282,3,2,rv,1
2646,36,2,0,k,k,true,3665,2,0,rv,2
4584,106,3,0,k,k,true,7341,2,4,rv,3
6066,4,0,0,k,k,false,6066,3,3,rv,0
6721,12,0,1,k,k,false,7115,3,2,rv,1
280,72,2,2,b1,c2,false,3053,2,0,rv,4
3776,32,1,1,k,k,true,6351,2,3,rv,2
3866,32,2,1,b1,c2,false,7033,2,3,rv,3
1602,19,1,1,c2,b1,true,6350,2,4,rv,2
2814,12,1,1,b1,k,false,2819,3,2,rv,2
3195,216,1,4,c2,b1,true,5820,2,0,rv,5
6800,12,1,1,b1,k,false,7262,2,3,rv,2
6832,18,0,2,c2,b1,false,7289,2,2,rv,2
2789,24,1,2,b1,k,false,7087,2,3,rv,3
5308,25,1,1,c2,b2,true,6899,2,2,rv,2
2780,36,2,0,k,k,true,5206,3,0,rv,2
6351,12,0,1,k,k,true,6404,3,2,rv,1
4816,106,3,0,k,k,true,7447,2,3,rv,3
272,42,1,2,k,k,true,3235,3,3,rv,3
4066,453,2,3,c1,b2,false,6986,3,2,rv,5
862,36,1,2,c2,b1,true,6397,4,0,rv,3
2646,4,1,0,b1,k,false,3666,2,0,rv,1
3874,80,3,1,b1,k,false,7149,2,3,rv,4
2534,6,0,1,c2,b1,false,3358,4,0,rv,1
3793,30,2,0,k,k,true,3948,2,2,rv,2
4908,16,1,1,c2,b2,false,6652,3,2,rv,2
5202,4,0,0,k,k,true,5215,2,2,rv,0
3381,106,3,0,k,k,true,7013,2,4,rv,3
6470,36,0,2,k,b2,false,7235,2,3,rv,2
6074,6,0,1,c2,b1,true,7155,2,2,rv,1
4767,12,1,1,b1,k,false,4771,2,2,rv,2
5087,24,1,1,k,k,true,6251,3,2,rv,2
3139,54,1,2,c2,b1,true,3144,2,2,rv,3
2602,62,4,0,b1,k,true,4265,2,2,rv,4
3085,4,1,0,b1,k,false,3090,2,0,rv,1
5308,14,2,0,b1,k,false,5337,2,2,rv,2
6239,24,1,1,k,k,false,6870,2,0,rv,2
6488,4,0,0,k,k,true,6545,3,2,rv,0
2745,12,1,1,b1,k,false,3937,3,0,rv,2
5196,256,1,3,k,k,false,7132,2,0,rv,4
5751,18,1,1,c2,b1,true,6674,3,3,rv,2
5546,36,0,2,k,b2,false,5680,2,2,rv,2
2910,78,2,1,k,k,false,4104,2,2,rv,3
4866,24,0,2,k,b1,false,6365,2,2,rv,2
3261,12,1,1,b1,k,false,3302,2,3,rv,2
1973,306,4,1,b3,k,true,7300,3,2,rv,5
1604,12,1,1,b1,k,false,4391,2,3,rv,2
2563,32,1,2,c2,b2,false,6675,2,4,rv,3
2956,500,3,2,c1,b3,false,5064,2,0,rv,5
5712,4,1,0,b1,k,false,5714,3,2,rv,1
6772,12,0,1,k,k,false,7199,2,2,rv,1
1605,30,2,1,b1,c2,false,4516,2,2,rv,3
3481,49,2,1,c2,b2,true,6609,3,3,rv,3
4270,56,2,1,c2,b1,false,6835,2,0,rv,3
3250,12,1,1,b1,k,false,6043,2,0,rv,2
2911,16,0,2,k,b1,false,4147,3,2,rv,2
3107,26,2,0,k,k,true,4860,3,0,rv,2
2006,32,2,2,b2,b2,false,4696,3,0,rv,4
5642,12,0,1,k,k,true,7163,2,2,rv,1
5538,14,1,0,k,k,true,6469,2,3,rv,1
2559,72,1,2,c2,b2,false,3480,2,2,rv,3
2484,214,2,2,k,k,true,3421,3,0,rv,4
4710,10,1,0,k,k,true,4826,2,0,rv,1
3647,108,2,2,b2,k,true,6807,2,2,rv,4
3785,37,2,1,c2,b1,true,7098,4,2,rv,3
3610,10,1,0,k,k,true,3727,2,0,rv,1
4227,72,1,2,k,k,true,7255,3,2,rv,3
4428,24,0,2,k,k,false,4458,2,2,rv,2
5966,8,0,1,k,b1,false,6214,2,0,rv,1
5985,14,1,0,k,k,true,6571,3,2,rv,1
6386,12,1,1,b1,k,false,7115,2,2,rv,2
5747,8,0,1,k,k,false,6857,2,0,rv,1
6436,72,1,2,k,b2,false,7191,3,2,rv,3
3366,36,1,2,c2,b1,true,3531,2,0,rv,3
5634,8,0,1,k,k,true,7106,3,2,rv,1
6230,28,3,0,b1,k,true,6803,3,3,rv,3
1606,432,2,3,k,b1,false,1606,2,5,rv,5
1602,36,0,3,c2,b1,true,7013,3,4,rv,3
3434,24,1,2,b1,k,false,6500,3,2,rv,3
4948,19,1,1,c2,b1,true,5064,2,0,rv,2
1606,4,1,0,b1,k,false,7202,2,4,rv,1
3647,96,3,1,b1,k,true,6917,2,2,rv,4
4626,36,0,2,k,k,false,7442,3,2,rv,2
1225,138,2,2,k,c2,false,7268,3,3,rv,4
3295,24,1,1,k,k,true,5714,3,2,rv,2
3986,38,2,0,k,c2,false,3990,3,0,rv,2
1608,24,1,2,b1,k,false,1608,2,5,rv,3
3304,54,2,2,b2,b1,false,5537,3,0,rv,4
5102,19,1,1,c2,b1,true,6465,2,2,rv,2
3399,616,3,3,c1,b3,true,7171,2,2,rv,6
1621,12,0,2,c2,b1,false,3386,2,2,rv,2
1601,92,1,1,b2,k,true,6882,3,4,rv,2
6367,4,0,0,k,k,false,7065,3,2,rv,0
4900,48,0,3,k,b1,false,6646,2,3,rv,3
4750,12,1,1,b1,k,false,7323,3,3,rv,2
2864,8,1,1,b1,k,false,4014,2,0,rv,2
2603,78,3,1,b1,k,false,3842,2,2,rv,4
6203,10,1,0,k,k,true,6752,2,2,rv,1
6811,4,0,0,k,k,true,6918,2,3,rv,0
1602,8,0,1,c2,b2,true,3902,3,3,rv,1
3095,8,0,1,k,b1,false,5040,2,2,rv,1
5096,158,3,2,b1,c2,false,5193,2,2,rv,5
2508,24,1,2,b1,k,false,2974,3,0,rv,3
6798,4,0,0,k,k,true,7243,2,2,rv,0
2644,70,4,0,b1,k,true,6246,3,0,rv,4
198,28,2,1,b1,c2,false,2785,3,0,rv,3
1603,30,1,1,k,c2,false,7284,2,2,rv,2
2567,24,0,2,k,b1,false,2569,2,0,rv,2
2820,60,3,1,b1,c2,false,6370,2,2,rv,4
4156,4,1,0,b2,k,true,4162,4,0,rv,1
3649,8,1,1,b1,k,false,6820,2,2,rv,2
1603,17,2,1,b2,b1,true,6810,3,2,rv,3
2601,20,1,2,c2,b1,false,3601,3,4,rv,3
2952,72,0,4,c2,b1,true,4247,2,0,rv,4
6350,34,3,0,b1,c2,false,6392,3,2,rv,3
6722,4,0,0,k,k,true,6771,3,2,rv,0
4207,24,0,2,k,b1,false,4275,3,2,rv,2
1299,10,2,0,b1,c2,false,7202,4,4,rv,2
4217,48,0,3,c2,b2,false,6413,2,2,rv,3
6186,76,1,2,c2,b2,false,6844,2,2,rv,3
3186,4,1,0,b1,k,false,5024,2,2,rv,1
4278,108,1,2,k,b2,false,6885,3,3,rv,3
2591,32,1,2,c2,b2,false,3510,2,2,rv,3
7029,24,2,1,b2,k,true,7143,3,3,rv,3
6197,24,0,2,k,k,false,6738,4,2,rv,2
5554,4,0,0,k,k,true,5566,2,2,rv,0
3102,17,1,1,c2,b1,true,4854,2,2,rv,2
303,144,1,3,c2,b2,true,5802,3,2,rv,4
181,30,3,0,b1,c2,false,2619,2,0,rv,3
4498,40,2,0,k,k,true,6882,2,4,rv,2
4426,36,0,2,k,b2,false,6746,2,2,rv,2
3888,339,3,2,c1,b1,false,7333,2,3,rv,5
5363,4,1,0,b2,k,true,6744,3,2,rv,1
5531,12,0,1,k,k,false,5618,3,2,rv,1
3794,24,0,2,k,b2,false,6424,3,0,rv,2
2615,26,2,0,k,k,true,3662,3,0,rv,2
1603,10,1,0,k,c2,false,6507,2,0,rv,1
2834,32,2,0,k,k,true,4124,3,3,rv,2
5308,54,1,2,c2,b1,true,5482,3,2,rv,3
4931,38,2,0,k,k,true,4946,2,2,rv,2
1494,72,0,3,k,b2,false,7260,3,2,rv,3
5985,26,2,0,k,k,true,6119,2,2,rv,2
4866,14,1,0,k,k,true,6209,2,2,rv,1
3768,108,1,2,k,b2,false,3946,2,0,rv,3
2899,10,1,0,k,k,true,4120,2,2,rv,1
6196,12,2,0,b1,k,false,6919,3,2,rv,2
5481,72,1,2,k,k,true,7404,2,2,rv,3
1613,48,0,3,c2,b2,false,1650,2,0,rv,3
776,72,2,1,c2,b2,false,6016,4,0,rv,3
3996,8,0,1,k,k,false,6351,2,3,rv,1
5554,12,1,1,b1,k,false,5707,2,0,rv,2
3427,12,2,0,b2,k,true,3481,2,0,rv,2
4648,40,2,1,b1,k,false,4683,2,2,rv,3
1600,12,1,1,b1,k,false,1600,2,0,rv,2
4429,14,2,0,b1,k,false,6301,3,0,rv,2
4271,216,2,2,k,b2,false,7240,3,2,rv,4
6471,8,0,1,k,k,false,7233,2,3,rv,1
4748,6,0,1,c2,b1,true,4777,2,0,rv,1
3548,19,1,2,c2,b1,true,6752,4,2,rv,3
2864,12,1,1,b1,k,false,2864,2,0,rv,2
1600,44,1,1,k,k,false,7010,2,4,rv,2
3381,108,1,2,k,k,true,6391,2,2,rv,3
6358,10,1,0,k,k,true,7036,3,2,rv,1
7050,28,2,0,k,k,true,7216,2,4,rv,2
5756,14,2,0,b1,k,false,5872,2,2,rv,2
2807,96,4,0,b1,k,true,5881,2,3,rv,4
3398,48,0,3,c2,b2,false,6418,2,2,rv,3
4537,4,0,0,k,k,true,4605,2,2,rv,0
3205,19,1,1,c2,b1,true,3210,2,0,rv,2
4713,12,1,1,b1,k,false,4806,2,0,rv,2
3195,32,2,0,k,k,true,5065,3,2,rv,2
3073,23,1,1,c2,b2,true,4614,3,3,rv,2
1679,316,3,2,c1,b1,true,3578,2,0,rv,5
2651,53,1,2,c2,b1,false,3741,2,0,rv,3
2633,12,1,1,b1,k,false,6304,2,0,rv,2
1604,54,2,1,c2,b1,true,4291,3,2,rv,3
3086,24,1,1,k,k,true,6132,4,2,rv,2
2953,32,2,1,b1,c2,false,6815,3,2,rv,3
5099,10,1,0,k,k,true,5209,2,0,rv,1
7098,8,1,1,b1,k,false,7361,2,2,rv,2
3427,72,2,2,b1,k,false,6575,2,3,rv,4
7014,12,0,1,k,k,true,7256,3,2,rv,1
3153,44,1,2,c2,b2,false,4842,2,2,rv,3
4763,32,2,0,k,k,true,4780,2,0,rv,2
2501,108,1,3,c2,b1,true,3483,2,0,rv,4
6722,4,0,0,k,k,true,6768,2,2,rv,0
2999,36,1,2,b1,k,false,5886,2,2,rv,3
6372,16,2,0,b1,k,false,6458,3,0,rv,2
4674,16,0,2,c2,b2,false,7383,3,2,rv,2
4957,24,1,1,k,k,true,5080,2,2,rv,2
4271,54,2,1,c2,b1,true,6815,3,2,rv,3
4866,24,0,2,k,k,false,6216,3,0,rv,2
2776,8,1,1,b1,k,false,6399,2,2,rv,2
2880,36,2,0,k,k,true,4201,2,2,rv,2
7238,4,0,0,k,k,true,7394,2,2,rv,0
5538,10,1,0,k,k,true,5579,2,2,rv,1
2490,30,1,1,k,c2,false,2547,2,0,rv,2
2656,562,1,4,c1,b3,false,4943,2,0,rv,5
220,196,4,1,b1,c2,false,1930,2,2,rv,5
5747,28,2,0,k,k,true,6823,2,2,rv,2
3321,102,1,2,k,k,true,7453,2,3,rv,3
6686,12,0,1,k,k,false,6829,2,2,rv,1
4345,616,1,5,c1,b3,false,7303,2,3,rv,6
7239,72,0,3,k,b2,false,7385,2,2,rv,3
5306,24,0,2,k,k,false,5366,2,2,rv,2
4706,26,2,0,k,k,true,7199,3,2,rv,2
6883,18,0,2,c2,b1,false,7353,3,3,rv,2
6477,38,2,0,k,k,true,6537,2,2,rv,2
6358,10,1,0,k,k,true,7046,3,2,rv,1
3241,66,3,0,k,k,true,5904,3,2,rv,3
3261,300,3,2,b3,c2,false,6957,2,2,rv,5
6679,34,2,0,k,k,true,6695,2,3,rv,2
2523,24,0,2,k,b2,false,4648,3,0,rv,2
6294,18,0,2,c2,b1,false,6626,3,2,rv,2
4208,36,2,0,k,k,true,6267,2,2,rv,2
3306,324,1,3,k,b2,false,6067,3,2,rv,4
6268,4,0,0,k,k,true,6287,3,0,rv,0
4721,4,1,0,b2,k,true,4740,2,2,rv,1
3793,38,2,0,k,k,true,6418,3,2,rv,2
6240,6,0,1,c2,b1,false,6307,2,0,rv,1
181,493,3,2,c1,b3,true,2620,2,0,rv,5
5086,14,1,0,k,k,true,5147,2,2,rv,1
4877,26,2,1,c2,b2,false,5043,2,2,rv,3