@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2964,164,3,1,c2,b1,false,5171,3,3,rv,4
6903,108,3,0,k,c2,false,6921,3,2,rv,3
2637,70,1,1,k,k,true,5385,3,2,rv,2
5364,36,0,2,k,b1,false,6772,2,2,rv,2
2491,72,1,2,k,k,true,4087,2,3,rv,3
5009,16,0,1,k,k,true,7414,2,3,rv,1
4233,108,1,2,k,k,true,7344,2,4,rv,3
3241,48,0,3,c2,b2,false,7332,2,2,rv,3
5317,42,1,1,k,k,true,7133,2,0,rv,2
5328,72,1,2,c2,b1,false,6665,2,4,rv,3
3239,4,1,0,b1,k,false,5878,3,2,rv,1
1601,14,2,0,b2,k,true,6692,2,3,rv,2
5810,14,1,0,k,k,false,5883,2,2,rv,1
6581,38,2,0,k,k,true,6609,2,3,rv,2
3443,70,3,0,k,k,true,6530,2,0,rv,3
4868,32,2,0,k,k,true,6337,2,2,rv,2
762,144,1,3,c2,b2,false,6615,4,2,rv,4
3785,12,1,1,b1,k,false,6394,2,0,rv,2
5626,4,0,0,k,k,true,5633,2,2,rv,0
4668,209,2,2,c2,b2,false,6548,2,0,rv,4
7015,12,1,1,b1,k,false,7242,3,2,rv,2
5392,52,2,1,c2,b1,true,7455,3,3,rv,3
1625,25,1,1,c2,b2,true,1667,2,0,rv,2
3696,24,0,3,c2,b1,false,6923,3,0,rv,3
3867,12,1,1,b1,k,false,7018,3,3,rv,2
4426,36,1,1,k,k,false,6208,2,0,rv,2
2281,12,1,1,b2,k,true,5601,2,0,rv,2
4343,4,1,0,b2,k,true,4345,2,3,rv,1
4006,4,1,0,b1,k,false,6477,2,2,rv,1
3329,12,1,0,k,k,true,3363,3,0,rv,1
6231,4,0,0,k,k,true,6248,2,0,rv,0
184,216,1,3,c2,b2,true,2654,2,0,rv,4
6198,12,1,0,k,k,true,6409,3,0,rv,1
1131,12,1,1,b1,k,false,3761,4,2,rv,2
5328,88,3,0,k,c2,false,6544,2,3,rv,3
5987,48,0,3,c2,b2,false,6126,2,2,rv,3
6239,36,1,1,k,k,true,6865,3,2,rv,2
3565,32,2,0,k,k,true,6268,3,2,rv,2
6130,36,0,2,k,b2,false,7384,2,2,rv,2
3339,24,1,1,k,b1,false,3454,2,0,rv,2
6238,19,1,1,c2,b1,false,6318,3,2,rv,2
3315,14,2,0,b2,k,true,5775,3,0,rv,2
2930,26,2,0,k,k,true,4562,2,4,rv,2
5189,32,2,0,k,k,true,7073,2,2,rv,2
5449,14,1,0,k,k,true,7291,4,2,rv,1
7098,20,1,1,k,k,false,7361,3,2,rv,2
4647,10,1,0,k,k,true,4648,2,0,rv,1
3996,48,1,2,k,b1,false,6404,2,2,rv,3
4869,24,1,1,k,k,true,6331,3,2,rv,2
5583,10,1,0,k,k,true,5718,2,2,rv,1
6376,24,0,2,c2,b2,false,6463,3,2,rv,2
7008,26,2,0,k,k,true,7074,3,2,rv,2
4713,28,2,0,k,k,true,7318,3,2,rv,2
6105,12,0,1,k,k,false,6150,2,3,rv,1
2556,12,1,1,b1,k,false,3437,2,0,rv,2
3691,12,1,1,b1,k,false,3742,2,0,rv,2
4013,12,0,1,k,b2,false,6500,3,2,rv,1
5766,72,1,2,k,b1,false,7279,3,2,rv,3
3611,69,2,1,c2,b2,false,6768,2,2,rv,3
3625,8,0,1,k,k,true,3733,3,2,rv,1
4206,14,1,0,k,k,true,4266,3,2,rv,1
6197,10,1,0,k,k,true,6734,2,2,rv,1
4527,36,0,2,k,b2,false,7280,2,2,rv,2
6510,28,2,1,b1,c2,false,6510,2,0,rv,3
4564,82,3,0,k,c2,false,7302,2,2,rv,3
3346,14,2,0,b2,k,true,3361,2,0,rv,2
3566,24,2,0,k,k,true,6321,2,0,rv,2
3139,256,1,3,k,b1,false,4695,4,2,rv,4
5142,54,2,1,c2,b1,true,6910,2,0,rv,3
5187,12,0,1,k,k,false,5241,2,2,rv,1
6109,78,3,0,k,k,true,6109,3,2,rv,3
192,424,3,1,k,c1,false,3546,2,0,rv,4
3307,54,2,1,c2,b1,true,6122,2,0,rv,3
5537,12,0,1,k,k,true,6396,3,0,rv,1
4426,24,2,0,k,k,true,6268,2,2,rv,2
3876,8,1,1,b1,k,false,7047,2,2,rv,2
3568,176,2,2,c2,b1,true,6602,2,2,rv,4
2822,38,2,0,k,k,true,3895,3,2,rv,2
2721,30,2,0,k,c2,false,3782,2,2,rv,2
4131,16,0,2,c2,b2,true,7246,2,2,rv,2
3610,12,1,1,b1,k,false,6717,2,2,rv,2
3400,71,2,1,c2,b2,true,6428,2,0,rv,3
2800,12,0,1,k,k,false,2806,2,2,rv,1
6268,8,0,1,k,b1,false,6311,2,0,rv,1
6246,10,1,0,k,k,true,6853,3,0,rv,1
3996,12,1,1,b2,k,true,6356,2,3,rv,2
3546,54,1,2,c2,b1,false,3590,3,0,rv,3
3032,36,0,2,k,b2,false,4628,2,2,rv,2
2812,144,0,4,c2,b2,false,5862,3,0,rv,4
4043,8,0,1,k,b1,false,4106,2,2,rv,1
2567,98,4,0,b1,k,true,5535,2,0,rv,4
2677,32,2,1,b1,c2,false,6256,3,2,rv,3
2957,96,1,3,c2,b2,false,7380,2,2,rv,4
6266,23,1,1,c2,b2,true,7351,2,3,rv,2
6866,12,1,1,b1,k,false,6868,3,0,rv,2
1604,24,0,2,k,b1,false,4370,2,4,rv,2
3052,12,0,1,k,k,false,3052,3,0,rv,1
4921,48,0,3,k,b1,false,6869,2,2,rv,3
5421,152,2,2,c2,b2,true,7155,3,2,rv,4
3435,30,1,2,c2,b2,false,6508,2,0,rv,3
1821,12,1,0,k,k,true,1846,3,2,rv,1
6030,18,0,2,c2,b1,false,6103,2,2,rv,2
1601,8,0,1,k,k,false,6889,2,2,rv,1
6436,4,0,0,k,k,true,6672,2,2,rv,0
3345,18,0,2,c2,b1,true,3467,3,2,rv,2
6023,8,0,1,k,k,true,6027,3,2,rv,1
5306,10,2,0,b2,k,true,5320,2,0,rv,2
3661,4,0,0,k,k,true,3666,2,0,rv,0
6022,19,1,1,c2,b1,true,6133,3,2,rv,2
1131,17,1,1,c2,b1,false,6993,4,4,rv,2
5527,17,1,1,c2,b1,true,6838,3,0,rv,2
1380,54,2,1,c2,b1,true,4397,4,0,rv,3
2072,48,0,3,c2,b2,false,4922,2,2,rv,3
5976,12,0,1,k,k,true,5989,2,0,rv,1
1606,25,2,1,b1,b2,true,6646,2,3,rv,3
3777,54,1,2,c2,b1,true,6414,2,3,rv,3
4107,28,3,0,b1,k,true,4187,2,2,rv,3
3442,44,2,1,b1,k,false,6545,2,2,rv,3
3360,89,1,3,c2,b2,false,6336,2,0,rv,4
3076,12,1,0,k,k,true,7232,4,3,rv,1
3452,36,0,3,c2,b1,false,6546,2,2,rv,3
3769,8,0,1,c2,b2,true,3806,2,2,rv,1
2600,25,1,1,c2,b2,true,3555,2,0,rv,2
6194,10,1,0,k,k,true,6393,3,2,rv,1
2449,48,1,2,k,k,true,6183,2,2,rv,3
6067,8,0,1,k,b1,false,7089,2,2,rv,1
4649,36,2,1,b2,k,true,4743,3,2,rv,3
5143,24,0,2,k,k,false,5205,2,0,rv,2
4701,14,1,0,k,k,false,4752,2,2,rv,1
3383,4,0,0,k,k,true,3408,3,0,rv,0
1165,28,3,0,b1,k,true,7255,4,2,rv,3
3911,36,2,0,k,k,true,3960,2,2,rv,2
283,38,3,0,b1,k,true,3223,2,3,rv,3
3240,8,0,1,k,b1,false,5877,2,2,rv,1
5967,12,2,0,b1,k,false,6061,3,0,rv,2
4042,4,0,0,k,k,true,4100,2,2,rv,0
6386,6,0,1,c2,b1,false,7155,2,2,rv,1
5113,24,0,2,k,k,false,5253,2,2,rv,2
2602,25,1,1,c2,b2,true,3644,2,2,rv,2
52,108,1,2,k,b2,false,4185,3,2,rv,3
5113,17,1,1,c2,b1,true,5272,2,2,rv,2
5566,8,0,1,k,k,false,6653,4,2,rv,1
5756,96,2,2,k,k,true,5860,2,2,rv,4
5325,4,0,0,k,k,true,5476,2,2,rv,0
3413,44,1,2,c2,b2,false,6457,3,2,rv,3
4393,10,1,0,k,k,true,4404,2,0,rv,1
2656,24,0,2,k,b1,false,2700,2,2,rv,2
6973,24,1,2,b1,k,false,6982,2,2,rv,3
5333,4,0,0,k,k,true,5345,2,0,rv,0
6256,12,1,1,b1,k,false,6872,3,3,rv,2
3296,12,0,2,c2,b1,true,7249,3,2,rv,2
6386,44,1,1,k,k,false,7149,2,3,rv,2
5365,23,1,1,c2,b2,true,6795,3,2,rv,2
6230,10,1,0,k,k,true,6508,2,0,rv,1
4711,216,1,3,k,k,false,6833,3,0,rv,4
6240,12,0,1,k,k,false,6839,2,0,rv,1
3647,6,0,1,c2,b1,true,3690,3,0,rv,1
3996,24,2,1,b2,k,true,4087,3,3,rv,3
4710,4,0,0,k,k,true,4711,2,2,rv,0
5756,26,2,0,k,k,true,7023,2,3,rv,2
2930,144,1,2,c2,b2,true,6561,2,2,rv,3
3566,12,0,1,k,k,true,3570,2,0,rv,1
2690,36,3,0,b1,k,true,5597,2,0,rv,3
4876,96,1,3,k,k,true,6453,2,2,rv,4
4086,472,1,4,c1,b3,false,7099,2,2,rv,5
3353,17,1,1,c2,b1,true,3508,2,2,rv,2
3777,442,4,2,b3,b2,false,7055,3,2,rv,6
2336,54,2,2,b2,b1,true,6310,2,0,rv,4
6350,12,0,1,k,b2,false,6361,2,2,rv,1
4296,96,3,0,k,k,true,6928,2,3,rv,3
2514,12,1,1,b1,k,false,3467,3,2,rv,2
4306,12,0,1,k,k,false,4332,2,2,rv,1
241,46,2,1,c2,b2,false,2761,3,0,rv,3
6834,4,0,0,k,k,false,6869,3,2,rv,0
5351,108,1,2,k,b2,false,6669,3,2,rv,3
4931,82,3,0,k,k,true,4931,2,0,rv,3
3197,10,1,0,k,k,true,5939,2,2,rv,1
468,44,1,1,k,k,false,5177,4,2,rv,2
2985,14,2,0,b2,k,true,5559,3,0,rv,2
3932,70,1,2,c2,b2,false,7178,2,3,rv,3
3547,30,1,1,k,c2,false,3616,2,2,rv,2
2798,19,1,1,c2,b1,true,3808,3,0,rv,2
4492,14,2,0,b2,k,true,6834,3,0,rv,2
6045,24,0,2,k,k,false,7419,3,3,rv,2
4041,24,1,1,k,k,true,4108,3,2,rv,2
1823,28,3,0,b1,k,true,4073,4,0,rv,3
1600,49,2,1,b2,b2,true,6351,2,3,rv,3
5151,10,2,0,b2,k,true,5244,2,3,rv,2
3173,48,1,2,c2,b2,false,3176,2,0,rv,3
2536,26,2,0,k,k,true,4888,3,2,rv,2
1605,24,1,1,k,k,true,6645,3,4,rv,2
5307,8,0,1,k,b1,false,6289,2,0,rv,1
202,24,1,2,b1,k,false,202,2,0,rv,3
4210,34,2,0,k,k,true,6279,2,2,rv,2
4490,24,1,1,k,k,true,4573,2,2,rv,2
5592,18,0,2,c2,b1,true,7326,2,3,rv,2
5154,14,2,0,b1,k,false,5180,3,3,rv,2
266,48,1,2,c2,b2,true,266,2,0,rv,3
6806,24,0,2,c2,b2,false,7244,2,2,rv,2
1565,4,1,0,b2,k,true,4841,4,2,rv,1
2810,8,1,1,b1,k,false,6730,2,2,rv,2
2823,8,0,1,k,k,true,3983,2,2,rv,1
233,72,0,3,c2,b2,false,1979,2,2,rv,3
6186,18,0,2,c2,b1,false,6359,2,2,rv,2
7041,4,1,0,b1,k,false,7041,2,2,rv,1
2622,36,1,2,c2,b1,true,4238,3,2,rv,3
2701,105,2,2,c2,b1,true,5837,3,0,rv,4
3618,126,3,2,b1,c2,false,3711,2,2,rv,5
5308,19,1,1,c2,b1,true,6281,2,0,rv,2
5536,10,1,0,k,k,true,7043,3,2,rv,1
5087,36,0,2,k,b2,false,6827,3,2,rv,2
5326,32,1,2,c2,b2,false,7282,3,2,rv,3
2792,12,1,1,b1,k,false,3982,3,3,rv,2
4562,8,0,1,c2,b2,true,7218,2,4,rv,1
3768,4,0,0,k,k,true,3769,3,0,rv,0
2479,103,2,2,c2,b2,false,3373,3,0,rv,4
3469,12,2,0,b1,k,false,6577,2,2,rv,2
3020,4,1,0,b2,k,true,4546,3,2,rv,1
3997,4,0,0,k,k,true,3999,3,2,rv,0
2875,64,4,0,b1,k,true,5228,3,2,rv,4
5309,19,1,1,c2,b1,true,5387,3,2,rv,2
2075,10,2,0,b1,c2,false,4894,2,2,rv,2
4528,36,2,1,b2,k,true,7164,2,2,rv,3
6187,14,2,0,b1,k,false,6213,2,0,rv,2
3260,54,1,2,c2,b1,true,6513,2,2,rv,3
3162,12,1,1,b1,k,false,3168,2,3,rv,2
2556,76,1,2,c2,b2,false,3378,2,2,rv,3
5188,8,0,1,k,k,true,7061,2,2,rv,1
7008,24,2,0,k,k,true,7071,2,3,rv,2
2513,105,3,1,c2,b2,true,3401,2,0,rv,4
5099,38,2,0,k,k,true,6461,2,2,rv,2
2710,48,1,3,b2,k,true,6229,3,2,rv,4
2581,54,1,2,c2,b1,false,3465,2,2,rv,3
4323,32,2,1,b1,k,true,7121,3,2,rv,3
2931,48,1,2,k,b1,false,4381,2,2,rv,3
6000,10,1,0,k,k,true,6154,3,2,rv,1
2666,10,2,0,b1,c2,false,3716,3,2,rv,2
4906,36,2,0,k,k,true,4914,2,2,rv,2
3062,28,2,0,k,k,true,4636,2,3,rv,2
3120,4,1,0,b2,k,true,5512,2,2,rv,1
2974,19,1,1,c2,b1,true,5325,2,2,rv,2
4107,78,2,1,k,k,false,7327,3,4,rv,3
1601,12,1,1,b1,k,false,6718,3,2,rv,2
4051,17,1,1,c2,b1,true,6850,3,2,rv,2
3558,12,0,1,k,k,false,3666,2,0,rv,1
283,34,2,1,b1,k,true,5321,4,2,rv,3
1530,17,1,1,c2,b1,true,4863,4,2,rv,2
5536,44,1,1,k,k,false,5630,2,2,rv,2
2856,34,2,0,k,k,true,4128,3,3,rv,2
3453,170,3,1,k,k,true,6678,3,3,rv,4
5987,8,0,1,k,k,false,6530,2,0,rv,1
283,226,3,1,k,k,true,5240,3,3,rv,4
6202,12,0,1,k,k,true,6763,3,3,rv,1
7009,36,2,0,k,k,true,7047,2,2,rv,2
3786,12,1,1,b1,k,false,6397,2,0,rv,2
3574,14,2,0,b2,k,true,6303,2,0,rv,2
5746,8,0,1,k,k,false,5807,2,2,rv,1
3175,16,0,2,k,b1,false,5016,2,2,rv,2
6252,30,1,1,k,c2,false,6348,2,2,rv,2
1426,32,2,2,b2,b2,false,4466,3,2,rv,4
1609,107,3,1,c2,b2,true,7462,2,4,rv,4
4541,92,3,0,k,k,true,7157,3,2,rv,3
7041,12,0,1,k,k,false,7432,2,3,rv,1
5966,88,2,1,k,c2,false,6195,2,0,rv,3
3209,12,1,1,b1,k,false,3212,3,2,rv,2
3800,24,1,2,b2,k,true,6441,2,0,rv,3
4667,28,3,0,b1,k,true,7310,2,3,rv,3
3710,10,1,0,k,c2,false,6938,3,4,rv,1
3327,28,3,0,b1,k,true,6197,2,0,rv,3
470,12,0,1,k,k,false,6614,3,3,rv,1
6233,76,1,2,c2,b2,false,6875,2,2,rv,3
6352,12,1,0,k,k,false,6534,3,3,rv,1
5470,72,2,1,k,k,true,7382,2,2,rv,3
6030,12,0,1,k,k,false,6032,2,0,rv,1
5916,4,0,0,k,k,true,7383,3,2,rv,0
5968,23,1,1,c2,b2,true,6007,2,0,rv,2
1812,12,0,1,k,k,true,1814,3,0,rv,1
4534,38,2,0,k,k,true,4534,3,3,rv,2
6240,24,0,2,k,k,false,6966,3,2,rv,2
6021,36,1,1,k,k,true,7052,2,2,rv,2
1221,108,2,1,k,k,true,7006,4,3,rv,3
3275,41,2,1,c2,b1,true,5488,3,3,rv,3
4013,38,3,0,b1,k,true,6618,2,2,rv,3
1600,32,1,1,k,c2,false,6350,3,4,rv,2
6203,10,1,0,k,k,true,6760,3,2,rv,1
4656,10,2,0,b2,k,true,4752,3,2,rv,2
2681,39,1,2,c2,b1,false,6943,3,2,rv,3
2913,36,2,0,k,k,true,4197,2,2,rv,2
4656,32,2,0,k,k,true,4786,2,2,rv,2
7014,4,0,0,k,k,true,7075,2,2,rv,0
6472,4,0,0,k,k,false,6546,3,2,rv,0
6802,10,1,0,k,k,true,7271,3,3,rv,1
6763,12,0,1,k,k,false,7187,3,2,rv,1
6610,4,1,0,b1,k,false,6646,2,3,rv,1
6269,36,1,1,k,k,true,6901,3,2,rv,2
6471,12,1,1,b1,k,false,6561,2,2,rv,2
3903,72,0,3,c2,b2,true,7100,2,2,rv,3
6188,4,0,0,k,k,false,6215,3,2,rv,0
2826,12,0,1,k,b2,false,7210,3,2,rv,1
6045,36,2,0,k,k,true,6952,3,2,rv,2
340,14,2,0,b2,k,true,6207,4,0,rv,2
2479,278,5,1,b3,b2,true,3779,2,2,rv,6
4263,12,0,1,k,k,false,4322,3,0,rv,1
5229,12,0,1,k,k,true,5234,2,0,rv,1
6686,14,1,0,k,k,false,7283,2,2,rv,1
2622,40,2,0,k,k,false,4206,3,0,rv,2
2935,8,0,1,k,k,false,2939,3,2,rv,1
2857,32,2,0,k,k,true,4179,2,0,rv,2
1812,8,0,1,k,b1,false,1868,2,2,rv,1
2747,72,0,3,k,b2,false,4545,2,2,rv,3
6478,12,2,0,b1,k,false,7244,2,2,rv,2
2561,72,0,3,k,b2,false,5350,2,0,rv,3
221,24,2,1,b2,k,true,2952,2,0,rv,3
3217,36,0,2,k,b2,false,5500,3,3,rv,2
2404,108,1,3,c2,b1,true,2435,2,0,rv,4
2416,24,0,2,k,k,false,2448,2,0,rv,2
6216,19,1,1,c2,b1,true,6785,2,2,rv,2
5969,12,1,1,b1,k,false,6000,2,2,rv,2
5773,17,1,1,c2,b1,true,5911,2,2,rv,2
5312,14,1,0,k,k,true,6346,2,3,rv,1
4279,54,1,2,c2,b1,true,7364,2,2,rv,3
3286,41,2,1,c2,b1,true,6150,2,3,rv,3
3632,90,3,0,k,k,true,6782,2,2,rv,3
5414,36,1,1,k,k,false,7094,2,3,rv,2
3165,36,1,2,c2,b1,false,5069,2,3,rv,3
4534,36,1,1,k,k,false,7343,2,4,rv,2
5090,14,1,0,k,k,true,5126,2,3,rv,1
3838,26,2,0,k,k,true,6768,3,2,rv,2
6625,24,1,1,k,b1,false,7441,3,3,rv,2
5566,24,1,2,b1,k,false,7453,2,3,rv,3
2523,32,2,0,k,c2,false,4646,3,0,rv,2
3284,4,1,0,b2,k,true,5512,2,2,rv,1
2699,282,3,2,c1,b2,false,5830,2,2,rv,5
3328,4,0,0,k,k,true,3333,3,0,rv,0
2976,14,2,0,b2,k,true,4332,2,2,rv,2
6477,4,0,0,k,k,true,6647,2,3,rv,0
4498,12,0,2,c2,b1,false,6884,3,3,rv,2
1609,24,0,2,k,b1,false,5525,2,4,rv,2
3417,17,1,1,c2,b1,true,6678,2,3,rv,2
2714,6,1,1,b2,b1,true,6942,3,3,rv,2
3430,18,1,2,b2,b1,false,3542,2,3,rv,3
5166,10,1,0,k,k,true,7433,3,2,rv,1
2086,69,2,1,c2,b2,true,4950,2,0,rv,3
3932,10,1,0,k,c2,false,7157,3,2,rv,1
6280,24,0,2,k,k,false,6934,2,3,rv,2
4485,10,1,0,k,k,true,4488,2,2,rv,1
4006,8,0,1,c2,b2,true,4143,2,2,rv,1
3348,12,1,1,b1,k,false,3482,2,0,rv,2
2073,14,1,0,k,k,true,2080,2,0,rv,1
2655,34,2,1,k,k,true,4870,2,2,rv,3
1603,6,1,1,b1,b1,true,7287,3,3,rv,2
3416,25,1,1,c2,b2,true,6461,3,2,rv,2
6285,24,2,1,b1,k,false,6609,3,3,rv,3
6274,4,0,0,k,k,false,6581,2,0,rv,0
6188,17,1,1,c2,b1,true,6871,2,2,rv,2
3383,72,1,2,c2,b2,true,6526,2,0,rv,3
3568,88,3,0,k,c2,false,6285,2,0,rv,3
3793,12,1,1,b1,k,false,6435,2,3,rv,2
4262,12,1,1,b1,k,false,6714,3,3,rv,2
3559,54,1,2,c2,b1,true,6536,2,2,rv,3
2755,74,4,0,b1,k,true,4709,2,2,rv,4
2713,30,2,0,k,k,true,3755,3,2,rv,2
2963,24,0,2,k,k,false,2965,2,0,rv,2
5308,54,1,2,c2,b1,true,6289,2,0,rv,3
5106,25,1,1,c2,b2,true,6512,2,0,rv,2
5308,24,0,2,c2,b2,false,5383,2,0,rv,2
3326,144,1,3,k,k,true,6192,2,0,rv,4
4171,18,0,2,c2,b1,true,7314,3,2,rv,2
5333,36,0,3,c2,b1,false,6570,2,2,rv,3
6883,10,2,0,b2,k,true,6986,3,2,rv,2
4397,38,2,0,k,k,true,7391,4,2,rv,2
4647,72,1,2,k,k,false,6264,3,0,rv,3
6195,4,0,0,k,k,true,6212,2,0,rv,0
3184,36,1,2,c2,b1,true,5042,3,2,rv,3
3573,154,3,1,k,k,true,6327,2,2,rv,4
228,88,3,0,k,c2,false,3715,2,2,rv,3
4893,25,1,1,c2,b2,true,6572,2,2,rv,2
3776,24,0,2,k,b1,false,6351,2,3,rv,2
5187,36,2,0,k,k,true,5209,2,0,rv,2
5644,28,2,0,k,k,true,5723,2,3,rv,2
3328,24,1,1,k,k,true,3510,2,2,rv,2
6435,14,1,0,k,k,true,6666,3,3,rv,1
695,42,2,0,k,k,false,695,5,3,rv,2
4657,8,0,1,k,b1,false,6580,3,2,rv,1
2612,28,2,0,k,k,true,4044,2,3,rv,2
4674,4,0,0,k,k,true,4686,3,3,rv,0
4460,8,0,1,k,k,false,6610,2,4,rv,1
5052,32,2,0,k,k,true,7416,2,3,rv,2
1810,12,1,1,b1,k,false,1810,2,2,rv,2
6230,76,1,2,c2,b2,false,6839,2,0,rv,3
1608,299,4,1,c1,b2,true,6065,3,3,rv,5
6479,10,1,0,k,k,true,7248,3,2,rv,1
4108,48,0,3,c2,b2,false,7077,2,2,rv,3
3551,36,0,2,k,b2,false,6220,2,2,rv,2
2613,237,3,2,c2,b1,false,4078,2,0,rv,5
2646,24,1,2,b1,k,false,4711,2,2,rv,3
5187,6,0,1,c2,b1,true,7071,3,3,rv,1
467,72,1,2,k,b2,false,7203,3,3,rv,3
4668,12,1,1,b1,k,false,4801,3,0,rv,2
4427,24,1,1,k,k,true,4523,2,2,rv,2
6195,8,0,1,c2,b2,false,6211,3,0,rv,1
5152,19,1,1,c2,b1,true,6850,2,2,rv,2
4687,4,0,0,k,k,false,4850,2,2,rv,0
4228,24,1,1,k,k,true,6544,3,3,rv,2
4426,32,2,0,k,k,true,4426,3,0,rv,2
5527,44,1,1,k,k,false,5597,3,0,rv,2
5086,8,0,1,k,b1,false,5104,3,0,rv,1
2798,12,2,0,b1,k,false,2807,2,2,rv,2
5105,17,1,1,c2,b1,true,5230,2,2,rv,2
2651,8,1,1,b1,k,false,4742,2,0,rv,2
2600,36,1,2,c2,b1,true,3830,2,2,rv,3
568,144,0,4,c2,b2,true,6425,3,2,rv,4
5883,14,1,0,k,k,true,7237,2,3,rv,1
2423,40,2,1,c2,b1,false,2427,2,0,rv,3
3294,38,2,0,k,k,true,5842,2,2,rv,2
3604,12,0,1,k,k,false,3677,2,0,rv,1
2054,224,3,1,k,k,true,4865,3,3,rv,4
3310,8,0,1,c2,b2,true,6168,2,2,rv,1
1608,72,1,2,c2,b2,true,7442,3,2,rv,3
2722,17,1,1,c2,b1,true,2731,2,2,rv,2
5318,24,0,2,k,k,false,6450,2,3,rv,2
1375,4,1,0,b2,k,true,6576,4,2,rv,1
4285,10,1,0,k,k,true,4396,2,2,rv,1
2875,172,3,1,k,k,true,5191,2,2,rv,4
2854,30,1,1,k,c2,false,4175,2,2,rv,2
2658,16,0,2,c2,b2,true,4939,2,2,rv,2
2468,198,2,3,b2,k,true,3546,2,0,rv,5
3139,54,2,1,c2,b1,true,6558,3,3,rv,3
2581,36,2,1,b2,k,true,6597,2,2,rv,3
6811,12,1,1,b1,k,false,7265,2,2,rv,2
2908,144,2,2,c2,b2,false,5849,2,2,rv,4
6027,18,0,2,c2,b1,false,7007,2,4,rv,2
6742,12,1,0,k,k,false,7415,3,3,rv,1
335,88,3,0,k,c2,false,6389,4,2,rv,3
5086,24,2,0,k,k,true,6441,3,0,rv,2
6351,10,1,0,k,k,true,6440,2,2,rv,1
2887,54,1,2,c2,b1,true,6833,3,0,rv,3
4888,12,0,1,k,k,true,6535,3,2,rv,1
4208,36,0,3,c2,b1,false,4278,2,3,rv,3
3155,4,1,0,b2,k,true,4835,3,3,rv,1
3576,54,2,1,c2,b1,true,6309,3,2,rv,3
2273,659,2,4,c1,b3,false,5696,2,2,fp,6
2591,72,1,2,k,b2,false,6549,2,2,rv,3
3996,10,2,0,b2,k,true,6383,2,2,rv,2
6693,38,2,0,k,k,false,6698,2,3,rv,2
2822,47,2,1,c2,b2,true,7034,3,3,rv,3
3381,4,0,0,k,k,true,3394,2,0,rv,0
254,72,0,3,c2,b2,true,4921,3,3,rv,3
5756,24,0,2,c2,b2,false,5767,2,0,rv,2
3329,36,0,2,k,b2,false,6211,3,0,rv,2
6764,32,3,0,b1,k,true,6989,3,3,rv,3
2733,22,1,2,c2,b2,false,6683,2,4,rv,3
2699,6,0,1,c2,b1,true,3596,2,0,rv,1
3173,23,2,1,b2,b2,true,5399,2,0,rv,3
2793,24,1,2,b1,k,false,3977,2,2,rv,3
6590,28,2,0,k,k,true,6602,2,2,rv,2
3823,4,1,0,b1,k,false,6713,4,3,rv,1
7008,12,0,1,k,k,true,7224,3,3,rv,1
1600,17,2,1,b2,b1,true,6365,2,2,rv,3
5537,12,0,1,k,k,false,5543,2,2,rv,1
2547,19,1,1,c2,b1,true,3448,2,0,rv,2
2876,36,0,2,k,b2,false,5153,2,2,rv,2
4261,4,0,0,k,k,true,4276,3,2,rv,0
2660,36,2,1,b1,k,false,4960,2,2,rv,3
6279,24,0,2,c2,b2,false,6920,2,2,rv,2
4482,12,1,1,b1,k,false,7092,3,3,rv,2
1624,24,1,2,b2,k,true,1657,2,0,rv,3
5536,24,1,2,b1,k,false,7033,2,3,rv,3
3129,48,0,3,c2,b2,false,5697,3,0,rv,3
6394,108,1,3,c2,b1,false,7390,3,0,rv,4
3771,36,0,2,k,k,true,6223,4,0,rv,2
3272,19,1,1,c2,b1,true,5441,3,2,rv,2
6202,4,0,0,k,k,true,6746,2,2,rv,0
2911,448,2,3,c1,b2,false,5920,2,2,rv,5
5009,72,0,3,k,b2,false,7308,2,3,rv,3
3319,74,3,0,k,k,true,6147,2,2,rv,3
2556,4,0,0,k,k,true,2556,2,0,rv,0
3383,8,0,1,k,k,false,3406,3,0,rv,1
2898,36,2,0,k,k,true,2900,2,2,rv,2
7346,12,1,1,b1,k,false,7390,2,0,rv,2
3556,19,1,1,c2,b1,true,6235,2,2,rv,2
2682,12,1,1,b1,k,false,5405,2,2,rv,2
5863,18,3,0,b1,k,true,5863,2,0,rv,3
1601,114,2,2,c2,b1,false,6798,2,4,rv,4
4218,10,2,0,b2,k,true,7123,2,0,rv,2
5781,36,1,2,c2,b1,true,7439,3,3,rv,3
310,194,2,2,k,k,true,3320,3,2,rv,4
4438,8,1,1,b1,k,false,4460,2,3,rv,2
1607,108,2,1,k,k,true,5265,3,3,rv,3
5756,14,2,0,b1,k,false,7073,3,2,rv,2
2744,24,1,2,b1,k,false,2824,3,0,rv,3
2956,103,2,2,c2,b2,false,4383,2,2,rv,4
2523,24,1,2,b1,k,false,6299,3,2,rv,3
4279,24,1,1,k,k,true,6890,2,2,rv,2
6414,8,0,1,k,b1,false,7167,2,0,rv,1
969,41,1,3,c2,b1,false,4060,3,0,rv,4
2225,38,2,0,k,k,true,5413,3,2,rv,2
3800,12,1,1,b1,k,false,6436,3,2,rv,2
4710,12,1,1,b1,k,false,4719,2,2,rv,2
4658,24,0,2,k,k,true,4773,2,0,rv,2
2734,68,3,1,b1,k,false,3925,2,0,rv,4
3218,28,1,1,k,c2,false,5236,2,2,rv,2
5768,12,0,2,c2,b1,false,6539,2,0,rv,2
2822,8,0,1,k,k,true,2822,3,2,rv,1
5009,19,1,1,c2,b1,true,7284,3,2,rv,2
3298,156,2,2,c2,b1,false,5724,3,2,rv,4
5327,24,1,2,b1,k,false,7317,3,3,rv,3