@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
224,402,0,1,c1,b3,false,4275,3,2,fp,1
2589,32,0,2,c2,b1,false,3504,2,0,rv,2
5316,28,0,1,k,k,false,6381,2,2,rv,1
1610,24,3,0,b2,k,false,3333,3,0,rv,3
1307,36,3,0,b1,k,false,7156,3,2,rv,3
3009,16,0,1,k,k,true,4415,3,2,rv,1
3573,16,1,1,b1,k,false,6318,2,2,rv,2
3683,778,1,4,c1,b3,true,6924,2,0,rv,5
3766,508,1,4,c1,b3,false,6204,3,0,rv,5
2986,8,1,0,k,k,true,2986,2,0,rv,1
273,4,1,0,b2,k,true,3242,2,0,rv,1
6554,4,1,0,b2,k,true,6630,3,0,rv,1
6504,12,0,1,k,k,true,6510,3,0,rv,1
3875,96,2,1,c2,b2,true,7055,3,2,rv,3
5814,12,0,2,c2,b1,true,5841,2,2,rv,2
6882,12,0,1,k,k,false,7352,4,3,rv,1
193,216,4,1,b3,k,true,3784,2,2,rv,5
1603,24,1,1,k,c2,false,5003,2,2,rv,2
4356,72,3,0,k,k,true,7261,2,2,rv,3
5252,6,0,1,c2,b1,false,5302,3,4,rv,1
4659,6,0,1,c2,b1,true,4768,2,2,rv,1
3988,48,3,1,b2,c2,false,4061,2,0,rv,4
6768,6,0,1,c2,b1,false,6774,2,2,rv,1
2282,36,2,0,k,k,true,2304,2,0,rv,2
5096,24,2,1,b1,c2,false,6534,4,3,rv,3
4041,12,1,0,k,k,true,4049,3,3,rv,1
3073,48,2,1,k,k,true,5780,3,2,rv,3
6074,24,2,0,k,k,true,7359,2,2,rv,2
4490,24,2,0,k,k,true,6804,2,3,rv,2
1808,16,2,0,k,k,true,6188,2,0,rv,2
4210,8,1,0,k,k,true,4213,2,0,rv,1
2517,6,0,1,c2,b1,true,3497,2,0,rv,1
4811,6,0,1,c2,b1,true,4837,2,2,rv,1
4868,48,3,0,k,k,true,4954,2,2,rv,3
1607,24,1,2,b2,k,false,1607,3,5,rv,3
6686,24,2,0,k,k,true,7275,2,3,rv,2
2591,108,3,0,k,k,true,5988,3,0,rv,3
3557,36,2,0,k,k,true,6260,2,2,rv,2
4966,16,2,0,k,k,true,7020,2,3,rv,2
4931,72,2,1,k,k,false,6842,2,0,rv,3
4207,18,1,1,c2,b1,true,6483,2,2,rv,2
5979,24,2,0,k,k,false,6087,2,2,rv,2
4216,324,2,2,k,b1,false,6484,3,2,rv,4
4680,36,1,1,k,k,true,4683,3,2,rv,2
2502,28,0,1,k,k,false,4255,2,2,rv,1
5912,24,2,0,k,k,true,7372,3,3,rv,2
2780,16,2,0,k,k,true,5203,3,2,rv,2
4648,616,1,5,c1,b3,false,6587,2,2,rv,6
4050,4,0,0,k,k,true,4162,2,0,rv,0
4088,12,1,0,k,k,true,7256,4,2,rv,1
4837,24,2,0,k,k,true,7457,2,3,rv,2
4718,4,0,0,k,k,true,6914,2,0,rv,0
1605,12,1,0,k,k,true,1605,3,5,rv,1
6470,12,1,0,k,k,true,7218,3,4,rv,1
3228,24,1,1,k,k,true,5183,3,2,rv,2
2579,16,1,1,k,c2,false,3423,2,2,rv,2
3391,24,1,2,b2,k,true,6395,3,0,rv,3
4939,12,1,0,k,k,true,7376,2,4,rv,1
2858,792,3,3,c1,b3,false,7314,2,2,tn,6
5759,96,1,2,c2,b1,false,7193,2,2,rv,3
6245,12,0,1,k,k,true,6526,2,0,rv,1
5756,16,0,2,c2,b2,false,5772,2,2,rv,2
2649,36,1,2,c2,b1,true,5611,2,2,rv,3
6686,216,2,2,k,k,true,6941,2,3,rv,4
5197,24,2,0,k,k,true,7406,2,4,rv,2
5378,8,1,0,k,k,true,6948,3,2,rv,1
4050,12,0,2,c2,b1,true,4127,3,3,rv,2
1504,8,1,1,b2,b2,false,5254,3,2,rv,2
1811,72,2,2,b2,k,true,4022,2,0,rv,4
5756,12,1,0,k,k,true,5904,3,2,rv,1
3586,18,1,1,c2,b1,false,3758,4,2,rv,2
5252,8,1,0,k,k,false,5281,2,2,rv,1
921,24,2,0,k,k,true,2788,3,2,rv,2
2858,32,0,2,c2,b1,false,4795,2,3,rv,2
809,8,0,1,k,k,true,1609,4,4,rv,1
1405,12,0,1,k,b2,false,5928,3,3,rv,1
5171,16,1,1,k,k,true,6996,2,2,rv,2
6195,12,0,2,c2,b1,true,6317,3,2,rv,2
6195,18,1,1,c2,b1,true,6768,3,2,rv,2
4646,36,1,1,k,k,true,6277,2,0,rv,2
180,336,4,1,b3,k,true,2600,3,0,rv,5
2714,12,2,0,b1,k,true,6056,2,2,rv,2
1127,4,1,0,b2,k,false,6916,4,0,rv,1
4526,4,0,0,k,k,false,7100,2,2,rv,0
1690,108,4,0,b1,k,true,3625,3,2,rv,4
5857,36,2,0,k,k,true,5877,2,2,rv,2
4429,84,1,1,k,k,true,4461,2,2,rv,2
5773,12,0,2,c2,b1,true,5917,2,0,rv,2
3326,24,2,0,k,k,true,3386,2,2,rv,2
2834,72,2,1,k,c2,false,7220,3,4,rv,3
6816,36,2,0,k,k,true,6936,2,2,rv,2
1607,16,2,0,k,k,true,1607,3,5,rv,2
3426,12,1,0,k,k,true,3431,3,2,rv,1
6268,36,2,0,k,k,true,6965,2,2,rv,2
2976,30,0,2,c2,b1,false,5425,2,0,rv,2
237,8,2,0,b2,k,true,3077,3,2,rv,2
2879,216,1,3,c2,b2,false,4152,2,2,rv,4
194,24,1,2,b2,k,false,2739,2,0,rv,3
1609,24,1,2,b1,k,false,5513,3,3,rv,3
4866,12,1,0,k,k,true,6227,4,2,rv,1
3559,48,4,0,b1,c2,false,6863,2,2,rv,4
3345,72,2,1,k,k,true,3487,4,2,rv,3
2578,72,2,1,k,k,false,5773,2,2,rv,3
6534,8,0,1,k,k,true,6537,3,2,rv,1
3304,82,1,2,c2,b1,false,6097,2,0,rv,3
6470,12,0,1,k,k,false,6617,3,2,rv,1
289,562,2,3,c1,b3,false,3927,2,2,rv,5
2713,24,1,1,k,k,true,3709,2,2,rv,2
3787,4,1,0,b2,k,false,6406,2,0,rv,1
2776,24,3,0,b1,k,true,3969,2,2,rv,3
3884,12,1,1,b2,k,false,7069,2,2,rv,2
4725,96,2,1,c2,b2,true,6942,2,3,rv,3
177,8,1,1,b1,k,false,1646,2,0,rv,2
3008,16,2,0,k,c2,false,4414,2,0,rv,2
3548,24,0,2,c2,b2,true,6208,2,0,rv,2
4207,24,0,2,c2,b2,false,4228,2,2,rv,2
6826,4,1,0,b2,k,true,6847,2,3,rv,1
3604,24,3,0,b1,k,true,6702,2,3,rv,3
3141,24,2,0,k,k,true,4770,2,2,rv,2
5113,24,1,1,c2,b2,true,6566,3,2,rv,2
6484,36,1,1,k,k,false,7259,2,2,rv,2
4922,84,1,1,k,k,true,4927,2,2,rv,2
2909,4,0,0,k,k,true,5844,3,2,rv,0
5476,8,1,0,k,k,true,7384,2,2,rv,1
6066,24,1,1,k,c2,false,6143,2,0,rv,2
219,432,3,2,c1,b2,true,1932,2,0,rv,5
3274,16,2,1,b1,c2,false,5469,2,2,rv,3
7075,48,3,0,k,k,true,7211,4,3,rv,3
3141,8,0,1,k,b1,false,4759,2,0,rv,1
3610,36,2,0,k,k,true,3687,2,2,rv,2
2492,32,0,2,c2,b1,true,3430,2,2,rv,2
3945,48,0,3,c2,b2,false,7216,2,4,rv,3
6615,56,1,2,k,k,false,7422,2,2,rv,3
4044,96,1,2,c2,b1,true,6700,2,3,rv,3
6811,8,1,0,k,k,true,6919,3,2,rv,1
3856,72,2,1,k,k,true,6793,3,2,rv,3
2754,32,2,1,c2,b2,false,4664,3,0,rv,3
5537,12,0,1,k,k,true,5559,2,0,rv,1
6194,36,1,1,k,k,true,6735,2,2,rv,2
4869,18,0,2,c2,b1,false,6942,3,3,rv,2
3263,4,0,0,k,k,true,5464,3,3,rv,0
3228,8,1,0,k,k,true,5726,2,3,rv,1
3075,28,0,1,k,k,false,5865,3,2,rv,1
2624,30,0,2,c2,b1,true,2630,2,0,rv,2
3573,694,2,3,c1,b3,false,6946,3,2,fp,5
2855,12,1,0,k,k,true,7038,2,2,rv,1
4270,4,0,0,k,k,true,6813,3,2,rv,0
3602,36,1,1,k,k,false,6843,3,0,rv,2
4065,86,1,2,c2,b1,true,7314,2,2,rv,3
5749,24,2,0,k,k,true,6310,2,0,rv,2
3547,72,2,1,k,k,true,6209,2,2,rv,3
2504,24,2,1,b2,c2,false,4239,2,2,rv,3
4278,24,2,0,k,k,true,7345,2,4,rv,2
6806,12,1,0,k,c2,false,6929,3,2,rv,1
2209,24,0,2,c2,b2,true,5346,3,2,rv,2
5106,24,2,0,k,k,true,6513,2,2,rv,2
1609,24,3,0,b1,k,true,6328,3,0,rv,3
4484,108,2,1,k,k,true,6785,2,2,rv,3
7061,12,1,0,k,k,true,7320,2,2,rv,1
2760,12,2,0,b2,c2,false,5428,3,2,rv,2
5319,24,0,2,k,b1,false,5428,2,2,rv,2
6833,4,0,0,k,k,false,6999,2,3,rv,0
2958,72,2,1,k,k,true,5044,2,2,rv,3
3084,12,0,2,c2,b1,true,4470,2,0,rv,2
3106,48,2,1,k,k,false,4681,2,2,rv,3
4426,4,0,0,k,k,true,6206,2,0,rv,0
6230,144,3,1,k,c2,false,6303,3,0,rv,4
6350,8,1,0,k,k,true,6431,3,0,rv,1
2493,12,2,0,b1,c2,false,4019,2,0,rv,2
2831,24,2,0,k,k,true,4006,3,2,rv,2
181,778,2,3,c1,b3,true,3995,2,0,fp,5
1886,84,2,1,b1,c2,false,4276,3,2,rv,3
1608,6,0,1,c2,b1,true,7004,2,3,rv,1
5106,12,1,0,k,k,true,5106,2,0,rv,1
3117,16,1,1,k,k,true,5340,3,2,rv,2
5774,216,3,1,k,k,true,5788,2,0,rv,4
3696,144,1,3,k,b2,false,6922,2,2,rv,4
5318,36,1,2,c2,b1,true,6424,2,0,rv,3
7043,32,0,2,c2,b2,false,7171,3,2,rv,2
3162,8,0,1,k,k,true,5166,2,2,rv,1
2723,4,0,0,k,k,true,2729,2,2,rv,0
5262,18,1,1,k,k,true,5264,2,2,rv,2
222,16,3,0,b2,k,true,1892,2,0,rv,3
3661,24,2,0,k,k,true,3747,2,2,rv,2
5414,8,0,1,k,k,false,7106,3,2,rv,1
2831,8,1,0,k,k,true,4011,3,2,rv,1
6800,24,1,1,k,c2,false,7235,3,3,rv,2
5978,72,2,1,k,k,true,6084,3,0,rv,3
4870,72,3,0,k,k,true,6982,2,2,rv,3
6194,24,2,0,k,k,true,6207,2,0,rv,2
1676,108,1,2,k,k,true,3546,2,0,rv,3
6509,12,1,0,k,k,true,7302,3,2,rv,1
3830,24,2,0,k,k,true,3830,3,2,rv,2
3271,12,1,1,c2,b1,true,6630,3,0,rv,2
5847,108,1,3,c2,b1,true,7051,3,2,rv,4
4240,4,0,0,k,k,false,4240,3,2,rv,0
1603,144,0,3,c2,b2,true,6554,2,4,rv,3
4969,24,0,2,k,b2,false,7073,2,2,rv,2
3405,28,1,1,b2,k,false,6436,2,2,rv,2
5802,24,2,0,k,k,true,6895,4,2,rv,2
6330,16,1,1,k,b1,false,6338,2,0,rv,2
1603,12,2,0,b2,c2,false,6805,2,2,rv,2
3174,12,2,0,b2,k,true,5084,2,2,rv,2
3619,72,3,0,k,k,true,6750,2,2,rv,3
4216,18,0,2,c2,b1,false,4259,2,0,rv,2
2656,12,0,1,k,k,true,4942,2,0,rv,1
3610,8,1,0,k,k,true,6719,2,2,rv,1
6045,12,1,0,k,k,true,6945,3,2,rv,1
2955,84,1,1,k,k,true,5024,2,2,rv,2
6202,84,1,1,k,k,true,6431,2,0,rv,2
3018,12,2,0,b1,c2,false,6500,4,2,rv,2
256,36,3,0,b2,k,true,3031,3,0,rv,3
6246,8,1,0,k,k,true,6258,3,0,rv,1
2613,12,1,0,k,k,true,3670,3,0,rv,1
2626,24,2,1,b1,k,false,4288,2,0,rv,3
3782,252,0,3,k,k,true,6469,2,3,rv,3
4974,16,0,2,c2,b2,false,5034,2,2,rv,2
4216,36,1,1,k,k,true,4307,2,3,rv,2
1606,8,0,1,k,k,true,7075,3,2,rv,1
3767,48,0,3,k,b1,false,3837,2,2,rv,3
4123,24,2,0,k,k,true,4135,2,2,rv,2
5811,8,0,1,k,k,true,5894,2,2,rv,1
3498,168,1,2,k,c2,false,6632,2,2,rv,3
6245,12,1,0,k,k,true,6977,2,2,rv,1
5583,12,0,1,k,k,true,6947,2,2,rv,1
3261,24,0,2,k,k,false,5364,3,2,rv,2
5849,4,0,0,k,k,false,7089,3,2,rv,0
3566,12,2,0,b1,k,true,6323,2,0,rv,2
3019,48,1,1,c2,b2,true,6798,2,4,rv,2
2937,192,2,2,c2,b1,true,4386,2,2,rv,4
4279,36,2,1,b1,c2,false,7365,2,2,rv,3
5583,24,2,0,k,k,true,6757,3,2,rv,2
1961,12,0,1,k,k,false,1972,2,0,rv,1
4171,18,1,1,c2,b1,true,7307,3,4,rv,2
4888,36,2,0,k,k,true,6665,2,4,rv,2
1773,216,4,1,b3,c2,false,3924,3,2,rv,5
6266,12,1,0,k,k,true,6574,2,2,rv,1
3462,48,4,0,b1,c2,false,6619,3,2,rv,4
6764,24,1,2,b1,k,false,7000,2,2,rv,3
4704,168,2,1,k,c2,false,6786,2,2,rv,3
6245,36,2,0,k,k,true,6248,2,0,rv,2
6186,24,2,0,k,k,true,6754,3,2,rv,2
4746,16,1,1,k,b1,false,7113,2,2,rv,2
5527,4,0,0,k,k,true,5595,2,2,rv,0
5643,4,0,0,k,k,true,5725,2,3,rv,0
6022,6,0,1,c2,b1,false,6054,2,0,rv,1
5995,24,2,0,k,k,true,6598,3,0,rv,2
1944,28,0,1,k,k,false,4474,2,0,rv,1
7041,36,1,1,k,k,true,7042,2,2,rv,2
2357,24,2,1,b2,c2,false,7034,3,3,rv,3
5537,24,2,0,k,k,true,5538,2,0,rv,2
5251,108,1,3,c2,b1,true,7432,3,3,rv,4
4270,12,0,1,k,k,true,4283,2,2,rv,1
1787,138,0,2,c2,b1,true,7187,3,2,rv,2
4058,252,2,1,k,k,true,6826,2,3,rv,3
4187,252,1,2,k,b2,false,7461,3,3,rv,3
6006,12,1,0,k,k,true,6651,3,2,rv,1
3821,4,0,0,k,k,true,3833,3,2,rv,0
3496,288,1,3,c2,b1,true,6627,2,2,rv,4
3776,18,0,2,c2,b1,false,3867,2,3,rv,2
4530,8,1,0,k,k,true,7051,3,2,rv,1
2891,12,0,2,c2,b1,true,4186,2,3,rv,2
3904,48,1,1,c2,b2,true,7103,3,2,rv,2
6315,4,0,0,k,k,false,6660,3,2,rv,0
3227,6,0,1,c2,b1,true,5296,3,4,rv,1
1602,450,2,3,c1,b2,false,4103,2,2,rv,5
5626,16,0,2,c2,b2,true,7017,4,3,rv,2
5307,8,0,1,k,k,false,6262,2,0,rv,1
4436,18,0,2,c2,b1,true,6387,2,2,rv,2
6031,6,0,1,c2,b1,false,6031,2,0,rv,1
3347,12,1,0,k,k,true,3368,3,0,rv,1
6267,24,2,0,k,c2,false,6280,2,0,rv,2
3228,12,0,1,k,k,true,5284,3,0,rv,1
4262,12,1,0,k,k,true,4378,2,2,rv,1
2536,36,2,0,k,k,true,3428,2,2,rv,2
2646,36,2,1,b1,k,false,3679,2,2,rv,3
2754,280,2,2,k,c2,false,4702,4,2,rv,4
6520,12,0,1,k,k,true,6533,3,2,rv,1
2528,84,1,1,k,k,true,2539,3,2,rv,2
6234,24,1,1,k,k,true,6348,2,2,rv,2
5612,8,1,0,k,k,true,5620,2,3,rv,1
4666,4,0,0,k,k,true,4797,2,2,rv,0
4969,24,1,1,k,b2,false,7080,2,2,rv,2
4832,24,2,1,c2,b1,false,7416,2,3,rv,3
5805,16,0,2,c2,b2,true,5877,2,2,rv,2
2865,12,2,0,b1,k,true,6826,3,3,rv,2
3205,6,0,1,c2,b1,true,6537,2,2,rv,1
2964,56,2,1,b2,c2,false,5224,2,2,rv,3
6354,24,1,1,k,c2,false,6552,2,2,rv,2
3229,6,0,1,c2,b1,false,3229,2,0,rv,1
2776,4,0,0,k,k,false,5096,2,2,rv,0
5537,12,1,0,k,k,true,5708,2,3,rv,1
4746,8,1,0,k,k,true,7016,2,3,rv,1
1600,216,3,2,b1,b2,false,6350,3,4,rv,5
2744,36,2,0,k,k,true,3841,2,2,rv,2
2559,168,1,2,c2,b2,true,3469,2,2,rv,3
4490,72,3,0,k,k,true,6803,3,3,rv,3
5815,144,3,2,b3,b2,false,7341,2,4,tn,5
6477,8,0,1,c2,b2,true,7243,2,2,rv,1
4014,4,1,0,b2,k,true,6505,3,0,rv,1
2787,24,3,0,b1,k,true,2795,2,2,rv,3
2767,72,2,1,k,k,false,3877,3,2,rv,3
3078,562,1,4,c1,b3,true,3094,2,2,rv,5
7091,12,1,1,b1,k,false,7363,2,2,rv,2
3785,168,1,2,k,k,true,6388,3,2,rv,3
6352,4,0,0,k,k,true,7023,3,3,rv,0
5307,36,2,0,k,k,true,6540,2,0,rv,2
6294,36,1,1,k,k,false,6630,3,0,rv,2
228,48,4,0,b2,c2,false,3726,2,0,rv,4
5976,24,2,0,k,k,true,6067,3,2,rv,2
3787,288,1,3,c2,b1,true,3971,3,0,rv,4
3840,108,1,2,k,b1,false,7177,2,2,rv,3
3711,8,1,0,k,k,true,3721,2,2,rv,1
2650,24,0,2,k,k,false,4740,2,2,rv,2
6908,8,1,0,k,k,true,7386,2,3,rv,1
6273,48,4,0,b2,k,true,6286,2,0,rv,4
5969,4,0,0,k,k,true,6018,2,2,rv,0
2754,76,1,3,c2,b1,true,4663,2,0,rv,4
2603,24,2,1,b2,c2,false,4484,2,2,rv,3
4702,36,2,0,k,k,true,4718,2,3,rv,2
302,778,1,4,c1,b3,true,2914,2,0,rv,5
6743,8,1,0,k,k,true,6745,2,2,rv,1
4727,24,2,0,k,k,true,6990,2,2,rv,2
2992,144,3,1,c2,b2,false,5710,2,3,rv,4
4867,72,2,1,k,k,true,5020,3,3,rv,3
2889,72,3,1,b1,c2,false,5445,2,2,rv,4
5099,28,0,1,k,k,false,5216,2,3,rv,1
4746,4,0,0,k,k,false,4787,3,2,rv,0
6687,196,2,1,k,k,true,6752,2,2,rv,3
235,36,2,0,k,k,true,1957,2,0,rv,2
6242,288,1,3,c2,b1,false,6972,2,3,rv,4
796,722,0,3,c1,b3,true,3592,3,0,tn,3
2338,6,0,1,c2,b1,true,5890,2,0,rv,1
5966,12,1,0,k,k,true,6022,2,2,rv,1
4207,432,2,3,c1,b2,false,6798,2,4,rv,5
3512,36,2,1,b1,c2,false,6654,2,2,rv,3
5749,8,1,0,k,k,true,6303,3,0,rv,1
1602,8,0,1,k,k,false,4562,2,4,rv,1
6266,6,0,1,c2,b1,true,6585,3,0,rv,1
3339,12,2,0,b2,k,true,6261,2,0,rv,2
5561,24,0,2,k,k,true,6644,2,3,rv,2
6194,36,1,1,k,b2,false,6884,2,3,rv,2
4427,72,1,2,k,k,true,6302,2,0,rv,3
2646,56,0,2,c2,b2,true,2704,3,0,rv,2
6266,12,0,1,k,k,false,6557,3,3,rv,1
941,48,3,0,k,k,true,941,5,3,rv,3
4271,8,1,0,k,k,true,6824,2,2,rv,1
4027,12,1,0,k,k,true,4027,2,0,rv,1
3329,508,2,3,c1,b3,false,6445,2,0,rv,5
4207,36,1,1,k,k,true,4234,2,2,rv,2
5605,8,0,1,k,k,true,6983,2,3,rv,1
4596,12,1,1,b1,k,false,4636,2,3,rv,2
4740,8,1,0,k,k,true,6990,3,2,rv,1
7020,12,1,0,k,k,true,7025,2,3,rv,1
2581,4,0,0,k,k,true,3485,2,0,rv,0
4094,252,0,3,k,b2,false,7058,2,2,rv,3
4648,24,2,0,k,k,true,4690,3,2,rv,2
4987,12,1,0,k,k,true,7185,2,3,rv,1
4976,4,0,0,k,k,true,5077,2,3,rv,0
6694,24,2,0,k,k,false,6709,2,3,rv,2
5307,8,0,1,k,k,true,5312,3,2,rv,1
4209,216,2,2,k,b2,false,6587,3,2,rv,4
4042,252,1,2,k,k,false,7048,3,2,rv,3
3613,12,1,0,k,k,false,3617,2,2,rv,1
185,24,1,2,b1,k,false,2661,3,2,rv,3
2560,16,0,1,c2,b2,true,5342,2,2,rv,1
1819,36,2,1,b2,k,true,4117,2,2,rv,3
5087,54,1,2,c2,b1,true,5154,2,2,rv,3
3221,36,1,1,k,k,true,5281,2,2,rv,2
2677,24,0,2,k,k,false,3717,2,0,rv,2
2758,4,1,0,b2,k,false,3934,2,2,rv,1
6032,12,0,1,k,k,false,7324,3,2,rv,1
1604,84,1,2,b1,b2,false,6560,2,2,rv,3
6358,24,2,0,k,k,true,6503,3,2,rv,2
3336,562,1,4,c1,b3,true,3470,3,0,rv,5
2593,24,1,1,k,k,true,6161,2,0,rv,2
2746,16,3,0,b1,k,true,2757,2,0,rv,3
2293,18,0,2,c2,b1,true,2315,2,2,rv,2
4536,12,0,1,k,k,false,7366,2,3,rv,1
5802,12,1,0,k,k,true,5819,3,0,rv,1
1733,144,2,2,c2,b2,false,3765,2,3,rv,4
7380,6,0,1,c2,b1,false,7392,2,3,rv,1
4436,24,0,2,k,k,true,7052,2,2,rv,2
4612,108,0,3,k,k,true,7438,2,2,rv,3
2611,24,1,1,k,k,true,6243,3,0,rv,2
2954,12,0,1,k,k,true,7114,2,2,rv,1
6188,4,0,0,k,k,true,6255,3,0,rv,0
5985,72,2,1,k,k,false,6143,3,0,rv,3
4885,8,0,1,k,b1,false,6577,2,2,rv,1
3768,96,1,2,c2,b1,false,3840,2,2,rv,3
2211,24,2,1,b1,c2,false,5524,2,2,rv,3
4869,4,0,0,k,k,true,6318,2,2,rv,0
7153,4,0,0,k,k,true,7424,2,2,rv,0
3604,48,4,0,b1,c2,false,6870,2,0,rv,4
3111,56,2,1,b2,c2,false,3111,2,2,rv,3
6209,12,0,1,k,k,true,6213,2,0,rv,1
2898,12,2,0,b1,k,false,5593,3,0,rv,2
5325,72,1,2,k,k,true,6475,2,3,rv,3
2967,16,1,1,k,k,true,5250,2,3,rv,2
3338,72,2,1,k,k,true,6251,2,2,rv,3
5571,168,2,1,k,b2,false,7459,2,4,rv,3
3839,4,1,0,b2,k,false,6784,2,2,rv,1
4706,8,0,1,k,k,true,4742,3,0,rv,1
2890,8,0,1,k,k,true,5449,2,2,rv,1
2366,12,1,0,k,k,true,5900,4,2,rv,1
4754,6,0,1,c2,b1,true,7122,2,0,rv,1
1601,48,4,0,b1,k,true,4270,2,3,rv,4
2777,12,0,1,k,k,true,3228,2,0,rv,1
3294,72,3,0,k,c2,false,5845,2,3,rv,3
2743,652,3,2,c1,b3,false,4484,2,2,tn,5
2558,4,0,0,k,k,true,3437,2,0,rv,0
4242,16,2,0,k,k,true,4242,2,0,rv,2
4008,72,3,0,k,k,true,7265,2,2,rv,3
4460,24,2,0,k,k,true,4460,3,3,rv,2
5757,6,0,1,c2,b1,true,5797,2,2,rv,1
1224,12,1,0,k,k,true,7032,4,3,rv,1
2538,48,2,1,c2,b2,true,5051,3,4,rv,3
4050,30,0,2,c2,b1,true,6804,2,3,rv,2
5988,4,0,0,k,k,true,6674,3,3,rv,0
4877,48,2,1,c2,b2,false,4974,3,2,rv,3
5195,8,1,0,k,k,true,7118,2,0,rv,1
2805,52,0,3,c2,b1,false,7212,4,4,rv,3
6239,12,0,2,c2,b1,true,6833,4,0,rv,2
4000,24,2,0,k,k,true,6379,2,2,rv,2
6805,8,0,1,k,k,true,6919,2,2,rv,1
378,48,4,0,b2,k,true,3992,4,0,rv,4
5202,12,0,2,c2,b1,true,7205,2,2,rv,2
2593,72,2,1,k,k,true,6003,2,0,rv,3
5038,12,1,0,k,k,true,5074,2,2,rv,1
275,36,1,1,k,k,false,2210,2,0,rv,2
3347,8,0,1,k,k,true,3475,3,2,rv,1
6519,12,0,2,c2,b1,true,6520,2,2,rv,2
5408,8,1,0,k,k,true,7083,2,2,rv,1
5306,36,1,1,k,k,true,5311,2,0,rv,2
6195,24,2,0,k,k,true,6739,2,2,rv,2
2919,4,0,0,k,k,true,2919,2,0,rv,0
2756,28,1,1,b1,k,false,4746,2,3,rv,2
2547,36,1,1,k,k,true,5121,2,2,rv,2
2810,36,1,1,k,k,true,3879,2,2,rv,2
2953,24,0,2,k,k,false,4285,2,2,rv,2
4428,24,1,1,c2,b2,true,4512,2,0,rv,2
6388,12,1,0,k,c2,false,6425,3,2,rv,1
5527,12,0,1,k,k,true,5548,2,0,rv,1
5087,36,0,2,k,b2,false,5157,2,0,rv,2
2636,48,2,1,c2,b2,true,4501,3,2,rv,3
1017,56,2,2,b2,k,false,7257,3,2,rv,4
6414,12,0,1,k,k,false,7151,3,3,rv,1
6187,24,2,0,k,k,false,6699,3,3,rv,2
4907,48,1,1,c2,b2,true,5084,3,2,rv,2
6186,72,3,0,k,k,true,6308,3,0,rv,3
6693,216,3,1,k,k,true,6766,3,2,rv,4
3825,36,1,1,k,k,false,6790,2,2,rv,2
1607,24,1,1,c2,b2,false,6918,3,3,rv,2
4885,24,1,1,k,c2,false,5005,3,2,rv,2
2724,12,0,1,k,k,false,7052,2,2,rv,1
269,112,3,1,b2,k,true,4858,2,2,rv,4
5546,32,0,2,k,k,false,5672,2,2,rv,2
5109,24,2,0,k,k,true,6677,2,2,rv,2
4710,4,0,0,k,k,true,4783,2,2,rv,0
3305,72,2,1,k,k,true,5619,2,0,rv,3
3139,48,0,3,k,b1,false,5946,3,3,rv,3
2568,12,0,1,k,k,false,2568,2,0,rv,1
3547,232,1,3,c2,b1,false,6267,3,2,rv,4
3549,72,2,1,k,k,false,3735,3,2,rv,3
4131,24,0,2,k,k,true,7250,4,2,rv,2
2788,486,2,3,c1,b1,false,5412,3,2,rv,5
305,12,1,1,b2,k,false,4734,3,2,rv,2
2611,72,4,0,b2,k,true,6263,2,2,rv,4
4308,12,1,0,k,k,true,4339,3,2,rv,1
2657,24,3,0,b1,c2,false,6813,2,2,rv,3
5527,12,0,1,k,k,false,6860,2,0,rv,1
2656,108,0,3,k,b2,false,4922,2,2,rv,3
1609,48,0,3,k,b1,false,7007,3,4,rv,3
4924,24,1,1,k,k,false,4957,2,2,rv,2
2701,108,2,2,c2,b1,false,5818,2,2,rv,4
2689,72,3,1,b1,c2,false,5660,3,2,rv,4
4216,36,1,2,c2,b1,false,6480,2,2,rv,3
2541,96,3,1,c2,b2,true,5354,2,0,rv,4
2788,18,0,2,c2,b1,false,2795,2,2,rv,2
5126,24,1,1,k,k,false,7448,2,3,rv,2
3821,4,0,0,k,k,true,3872,2,3,rv,0
3001,8,1,0,k,k,false,4403,3,2,rv,1
2945,12,1,0,k,k,true,4401,2,0,rv,1
3328,84,2,1,b1,k,false,6421,2,0,rv,3
2405,196,1,3,c2,b2,true,6583,3,0,rv,4
3565,108,3,0,k,k,true,3574,2,0,rv,3
3287,4,0,0,k,k,true,6151,3,3,rv,0
3285,72,2,1,k,k,true,6117,2,0,rv,3
4482,8,0,1,k,b1,false,4483,2,2,rv,1
6240,24,2,0,k,k,true,6258,2,0,rv,2
7047,6,0,1,c2,b1,false,7049,2,2,rv,1
6748,72,3,0,k,k,true,6761,2,2,rv,3
877,8,0,1,k,b1,false,5968,3,0,rv,1
2408,108,4,0,b2,k,true,6180,2,2,rv,4
6022,24,1,1,k,k,false,6044,2,2,rv,2
1953,508,2,3,c1,b3,false,6884,3,3,rv,5
4349,24,1,1,k,k,true,4411,2,0,rv,2
3235,568,3,3,c1,b3,true,3301,2,2,rv,6
2757,144,2,2,k,b1,false,4757,2,0,rv,4
3646,8,2,0,b2,k,true,6822,3,2,rv,2
3672,562,1,4,c1,b3,true,6873,2,2,rv,5
4674,12,1,0,k,k,true,4674,2,2,rv,1
3282,24,2,0,k,k,true,5982,3,0,rv,2
3434,48,3,0,k,k,true,6617,4,2,rv,3
2512,32,0,2,c2,b1,false,3337,2,0,rv,2
6279,36,1,1,k,k,true,6344,3,0,rv,2
6269,12,0,1,k,k,false,6897,2,2,rv,1
5449,24,2,0,k,k,true,7286,2,2,rv,2
5309,184,1,1,k,k,true,5340,2,2,rv,2
5529,12,1,0,k,k,true,5561,2,0,rv,1
5861,4,0,0,k,k,false,5936,2,2,rv,0
5408,24,0,2,c2,b2,false,7199,2,2,rv,2
6187,24,1,1,k,c2,false,6216,2,0,rv,2
6386,36,1,1,k,k,true,7159,3,2,rv,2
6714,12,0,1,k,k,false,6893,4,2,rv,1
6194,24,2,0,k,k,true,6391,2,2,rv,2
3040,288,2,2,c2,b1,false,3042,3,0,rv,4
6386,36,1,1,k,k,true,6427,2,0,rv,2
4296,24,2,0,k,k,true,7005,2,2,rv,2
3740,36,0,2,k,k,false,6989,3,3,rv,2
6022,12,1,0,k,k,true,7133,3,0,rv,1
2468,84,1,1,k,k,true,2472,3,0,rv,2
6478,36,1,1,k,k,true,6589,4,2,rv,2
5812,48,1,2,c2,b2,true,6988,2,2,rv,3
3476,4,0,0,k,k,false,3484,2,2,rv,0
2947,12,1,0,k,k,true,2949,2,0,rv,1
2835,72,3,0,k,c2,false,4353,2,2,rv,3
4265,12,1,0,k,k,true,4339,2,2,rv,1
3206,16,1,1,k,c2,false,4944,2,0,rv,2
5801,36,1,1,k,k,true,6844,2,2,rv,2
4746,24,1,1,k,k,true,7121,2,2,rv,2
3766,36,1,1,k,k,false,3838,3,2,rv,2
5009,36,2,0,k,k,true,5018,2,2,rv,2
5406,12,1,0,k,k,true,7133,2,0,rv,1
4666,36,1,1,k,k,true,4800,2,2,rv,2
2711,6,0,1,c2,b1,false,3761,2,2,rv,1
3986,72,2,1,k,k,false,6225,2,0,rv,3
4391,168,1,2,k,c2,false,7382,2,2,rv,3
4065,144,1,3,k,k,true,6848,2,2,rv,4
4151,24,1,1,k,k,true,7318,3,2,rv,2
3294,168,2,2,b1,c2,false,5820,2,0,rv,4
3556,24,2,0,k,k,true,3570,3,0,rv,2
3139,24,1,1,k,k,false,4848,2,3,rv,2
1606,8,1,0,k,k,true,6645,2,4,rv,1
6358,24,2,0,k,k,false,7038,3,2,rv,2
6130,24,1,1,k,k,true,7355,2,3,rv,2
2766,8,1,0,k,k,true,2766,2,2,rv,1
6194,36,1,1,k,k,true,7097,3,2,rv,2
5848,12,1,0,k,k,true,7197,2,2,rv,1
4261,12,1,0,k,k,true,4327,2,2,rv,1
6202,24,0,2,k,b1,false,6610,3,4,rv,2
3566,24,3,0,b1,c2,false,6916,2,0,rv,3
6714,4,0,0,k,k,true,6884,2,3,rv,0
6269,88,1,2,k,k,false,6971,2,2,rv,3
312,12,1,0,k,k,true,2422,2,2,rv,1
5977,12,0,1,k,k,false,6075,3,0,rv,1
889,8,0,1,k,k,true,5655,3,0,rv,1
4782,4,0,0,k,k,true,4815,2,3,rv,0
2919,24,0,2,k,k,false,2927,2,0,rv,2
1600,12,0,1,k,k,true,6236,4,2,rv,1
6002,168,2,1,k,c2,false,6184,2,3,rv,3
2935,18,1,1,c2,b1,true,4381,2,2,rv,2
3086,6,0,1,c2,b1,true,4533,3,2,rv,1
6977,72,2,1,k,k,true,7458,2,4,rv,3
2788,12,1,1,c2,b1,true,6772,2,2,rv,2
2548,4,1,0,b2,k,false,3540,3,0,rv,1
2913,36,1,2,c2,b1,false,5897,2,0,rv,3
2602,108,0,4,c2,b1,true,6719,2,2,rv,4
3119,24,2,0,k,k,true,4775,3,0,rv,2
315,324,1,4,c1,b1,true,6133,3,2,rv,5
2724,18,1,2,b2,b1,false,7055,2,2,rv,3
6198,4,0,0,k,k,true,6737,3,2,rv,0
3550,72,2,2,c2,b1,false,6226,2,0,rv,4
5890,108,2,1,k,k,true,5958,3,2,rv,3
1742,508,1,4,c1,b3,true,3770,2,0,rv,5
1372,56,1,1,k,k,false,6845,3,0,rv,2
2924,508,1,4,c1,b3,false,6123,3,2,tn,5
5765,6,0,1,c2,b1,true,5767,2,0,rv,1
6230,12,0,1,k,k,true,6479,3,2,rv,1
5539,12,0,2,c2,b1,false,5649,2,2,rv,2
5527,216,1,3,k,k,false,5679,2,0,rv,4
2494,24,1,1,k,k,true,2531,3,0,rv,2
5491,4,0,0,k,k,true,7416,2,3,rv,0
6743,12,0,1,k,k,true,7159,2,2,rv,1
3767,24,2,0,k,k,true,6737,3,2,rv,2
5308,32,0,2,k,k,false,6606,3,3,rv,2
6022,6,0,1,c2,b1,false,6738,3,2,rv,1
2954,56,2,1,k,k,true,4989,3,2,rv,3
5748,72,3,0,k,k,true,6277,2,0,rv,3