@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
175,117,3,1,c2,b1,false,1647,2,0,rv,4
2975,617,2,2,c1,b3,false,4302,2,0,fp,4
3393,200,2,1,k,k,true,7137,3,3,rv,3
4966,112,1,1,k,k,false,7019,2,3,rv,2
2758,106,1,2,k,c2,false,7149,2,3,rv,3
2570,38,2,0,k,k,false,3481,2,0,rv,2
3412,84,1,2,b1,k,false,6459,2,2,rv,3
5765,26,2,0,k,k,true,5897,2,0,rv,2
2688,12,1,1,b1,k,false,6224,3,2,rv,2
5889,34,2,0,k,k,true,5931,3,3,rv,2
244,388,4,2,b3,k,true,4569,2,3,rv,6
4680,36,1,1,k,k,true,6610,2,4,rv,2
2468,4,1,0,b2,k,true,2468,2,0,rv,1
4430,36,1,1,k,k,true,6303,2,0,rv,2
3112,48,0,2,c2,b2,true,4849,2,3,rv,2
4575,92,3,0,k,k,true,7299,3,2,rv,3
4125,94,2,1,k,c2,false,7268,3,3,rv,3
5415,4,1,0,b1,k,false,7122,2,0,rv,1
2920,48,1,2,c2,b2,true,6073,2,2,rv,3
3988,4,1,0,b1,k,false,6241,2,0,rv,1
1609,44,2,1,b1,k,false,1609,2,4,rv,3
4612,10,1,0,k,c2,false,7416,2,3,rv,1
4209,24,0,2,k,k,false,4241,2,0,rv,2
2799,14,2,0,b2,k,true,6745,3,2,rv,2
213,217,4,1,c2,b1,true,1844,3,2,rv,5
215,168,2,2,b3,b2,true,4215,2,0,fp,4
5087,8,0,1,k,k,false,6525,2,0,rv,1
3041,24,1,2,b1,k,false,5231,2,2,rv,3
3014,524,3,2,c1,b1,false,6183,2,2,rv,5
4967,44,2,0,k,k,false,4970,3,2,rv,2
303,26,2,0,k,c2,false,3000,2,2,rv,2
3018,24,1,1,k,k,true,4682,2,2,rv,2
5967,4,1,0,b1,k,false,5971,2,0,rv,1
3272,108,2,1,k,b2,false,5822,2,0,rv,3
6186,14,2,0,b1,k,false,6249,3,0,rv,2
4868,24,1,1,k,k,true,6919,4,2,rv,2
2073,8,1,0,k,k,true,2081,3,0,rv,1
3076,16,0,1,c2,b2,true,4589,2,2,rv,1
2767,47,1,1,c2,b2,true,4984,2,0,rv,2
3788,34,2,0,k,c2,false,3814,2,0,rv,2
6082,26,2,0,k,k,true,7439,3,3,rv,2
5096,12,1,1,b1,k,false,5193,2,2,rv,2
1886,144,2,1,c2,b2,true,4276,3,2,rv,3
6109,12,0,2,c2,b1,false,7280,2,2,rv,2
5582,36,2,0,k,k,true,5588,3,2,rv,2
4511,4,1,0,b1,k,false,4641,2,2,rv,1
4270,4,1,0,b2,k,true,6800,3,3,rv,1
5141,17,1,1,c2,b1,true,7056,3,3,rv,2
4292,24,1,1,k,k,true,4423,2,2,rv,2
2954,36,2,0,k,k,true,4982,3,2,rv,2
6682,10,1,0,k,k,true,6935,2,2,rv,1
6296,24,0,2,c2,b2,false,6619,2,2,rv,2
6187,6,0,1,c2,b1,false,6189,2,0,rv,1
4900,12,1,1,b1,k,false,5054,3,3,rv,2
4460,36,1,1,k,k,true,6613,2,3,rv,2
6414,36,2,0,k,k,true,6439,2,2,rv,2
3830,30,2,0,k,c2,false,6762,2,2,rv,2
7014,4,0,0,k,k,true,7059,3,2,rv,0
4982,16,0,2,c2,b2,false,7163,2,2,rv,2
6102,18,0,2,c2,b1,true,7245,4,2,rv,2
3718,58,2,1,k,c2,false,7002,2,3,rv,3
3766,12,1,1,b1,k,false,6191,3,0,rv,2
1780,10,1,0,k,k,true,1780,2,2,rv,1
4291,12,1,1,b1,k,false,6998,2,2,rv,2
6471,108,2,2,b1,k,false,7365,2,2,rv,4
4262,14,1,0,k,k,true,6720,3,2,rv,1
5449,12,0,1,k,k,false,7318,2,2,rv,1
3821,44,2,1,b1,k,false,6693,2,3,rv,3
2986,19,1,1,c2,b1,true,6890,4,2,rv,2
5150,8,0,1,c2,b2,true,6818,3,2,rv,1
170,616,3,3,c1,b3,false,3485,2,0,rv,6
4746,26,2,0,k,k,true,4751,2,2,rv,2
316,72,1,2,c2,b2,true,316,2,0,rv,3
2571,44,2,1,b1,k,false,5561,2,0,rv,3
4673,84,0,2,k,k,false,7345,3,4,rv,2
446,24,1,1,c2,b2,true,446,5,2,rv,2
7014,12,0,1,k,k,true,7237,2,3,rv,1
3663,24,1,1,k,k,true,6858,2,0,rv,2
6352,256,1,3,k,k,false,7252,2,3,rv,4
2405,35,2,1,c2,b1,true,2454,2,0,rv,3
2933,98,2,1,k,k,false,4571,3,2,rv,3
6305,108,1,2,k,b2,false,6964,3,2,rv,3
2766,12,1,1,b1,k,false,6750,2,2,rv,2
2483,18,1,1,c2,b1,true,2488,3,0,rv,2
1389,36,0,2,k,b2,false,1392,5,2,rv,2
2868,98,4,0,b1,k,true,7295,2,0,rv,4
4043,208,2,1,k,k,true,4177,3,0,rv,3
3007,12,1,1,b1,k,false,3017,3,2,rv,2
5444,26,2,0,k,k,true,7328,2,3,rv,2
1607,30,2,1,b1,c2,false,7330,2,2,rv,3
3113,10,1,0,k,k,true,3116,2,0,rv,1
1602,102,3,1,c2,b2,false,7038,3,2,rv,4
6693,6,0,1,c2,b1,false,6775,3,2,rv,1
2792,36,2,0,k,k,true,5427,2,2,rv,2
2601,108,1,3,c2,b1,true,3622,3,2,rv,4
2943,34,1,1,k,k,true,7125,4,0,rv,2
5582,12,0,1,k,b2,false,6794,3,3,rv,1
2966,82,3,0,k,k,true,5232,2,0,rv,3
2006,36,1,1,k,k,false,4707,2,2,rv,2
3777,10,1,0,k,k,true,3806,2,2,rv,1
1601,6,0,1,c2,b1,false,1601,4,5,rv,1
3769,12,1,0,k,k,true,6211,3,0,rv,1
2590,6,0,1,c2,b1,true,3389,2,2,rv,1
3307,34,2,0,k,k,true,5688,3,2,rv,2
4491,54,2,1,c2,b1,true,6831,3,2,rv,3
6199,44,2,1,b1,k,false,6740,2,2,rv,3
6210,12,1,0,k,k,true,6227,3,2,rv,1
5319,12,1,1,b1,k,false,5437,2,2,rv,2
5186,12,2,0,b1,k,true,7015,2,3,rv,2
2622,303,4,1,c1,b2,true,4218,2,0,rv,5
4437,24,2,0,k,k,true,6417,2,2,rv,2
3654,108,0,3,k,b2,false,6856,2,2,rv,3
6211,8,0,1,k,k,true,6346,2,3,rv,1
3610,32,1,1,k,c2,false,6720,3,2,rv,2
5333,12,1,1,b1,k,false,5473,2,2,rv,2
4428,28,2,0,k,k,true,6893,2,2,rv,2
3143,54,2,1,c2,b1,true,5949,2,2,rv,3
3263,4,0,0,k,k,true,3266,2,2,rv,0
1889,40,2,1,b1,k,false,4412,2,0,rv,3
3386,14,1,0,k,k,true,3422,2,0,rv,1
2417,24,0,2,k,k,false,2456,2,0,rv,2
3086,10,1,0,k,k,true,7177,2,2,rv,1
3434,24,2,1,b2,k,true,6617,3,2,rv,3
3566,12,0,1,k,k,false,3585,2,0,rv,1
1605,10,2,0,b2,k,true,7455,2,3,rv,2
4227,36,2,1,b1,k,false,6597,3,2,rv,3
6399,6,0,1,c2,b1,true,6670,2,2,rv,1
6102,34,2,0,k,k,true,7236,2,3,rv,2
4251,24,1,2,b1,k,false,4420,3,0,rv,3
3546,24,1,1,k,k,false,3605,2,3,rv,2
1600,28,3,0,b1,k,true,3821,2,4,rv,3
6394,14,2,0,b2,k,true,6605,2,2,rv,2
2494,106,3,0,k,k,true,4181,3,0,rv,3
6136,84,1,1,k,k,false,7377,3,3,rv,2
4230,10,1,0,k,k,true,6609,3,3,rv,1
3650,72,0,3,c2,b2,false,6820,2,2,rv,3
3162,168,3,1,k,k,true,5149,4,2,rv,4
4516,36,1,2,b1,k,false,6967,2,0,rv,3
6239,4,0,0,k,k,false,6242,4,0,rv,0
1203,574,4,2,c1,b3,true,6702,3,3,rv,6
5802,108,0,3,k,b2,false,5857,2,0,rv,3
2415,8,1,0,k,k,false,6038,3,2,rv,1
4005,12,0,1,k,k,false,4040,2,2,rv,1
3271,38,2,0,k,k,true,5788,3,0,rv,2
6296,38,2,0,k,k,true,6325,2,0,rv,2
6267,178,3,1,k,k,true,7364,3,2,rv,4
2634,8,0,1,k,b1,false,2641,2,0,rv,1
7014,104,3,0,k,k,true,7016,3,3,rv,3
5167,36,0,3,c2,b1,false,7442,3,2,rv,3
2679,508,1,4,c1,b3,false,5403,2,3,rv,5
294,619,4,2,c1,b3,true,5033,2,2,rv,6
2488,24,0,2,k,k,false,2809,2,0,rv,2
7091,14,1,0,k,k,true,7364,2,2,rv,1
5096,12,1,0,k,k,true,6499,2,2,rv,1
1602,48,0,2,c2,b2,true,7010,2,4,rv,2
3766,71,2,1,c2,b2,false,6693,2,3,rv,3
3174,8,0,1,k,b1,false,4988,2,2,rv,1
4455,216,2,2,c2,b2,true,7369,3,2,rv,4
4225,53,2,1,c2,b1,false,6567,2,2,rv,3
5224,24,0,2,k,k,false,7332,2,2,rv,2
2404,28,2,1,b1,c2,false,6128,3,2,rv,3
4869,60,3,0,k,k,true,6962,2,2,rv,3
6197,4,0,0,k,k,true,6220,3,2,rv,0
5107,10,1,0,k,k,true,6526,2,0,rv,1
3399,68,2,1,b1,c2,false,3501,2,2,rv,3
5327,65,1,3,c2,b2,false,7325,3,2,rv,4
5113,19,1,1,c2,b1,true,6628,2,2,rv,2
6394,36,2,0,k,k,true,6582,2,0,rv,2
3161,36,1,1,k,k,true,4914,2,2,rv,2
3793,28,3,0,b1,k,true,7157,3,2,rv,3
2581,28,1,1,b1,k,false,5779,2,2,rv,2
1943,19,1,1,c2,b1,true,4453,2,3,rv,2
4216,8,0,1,k,k,true,6353,4,3,rv,1
3868,32,2,0,k,k,true,3901,3,2,rv,2
1605,24,1,1,k,k,true,7287,4,3,rv,2
3140,24,1,1,k,k,true,3147,2,0,rv,2
6388,32,2,0,k,k,true,6409,2,0,rv,2
1819,26,3,0,b2,k,true,4084,2,0,rv,3
3046,54,2,1,c2,b1,true,5284,3,0,rv,3
6136,10,2,0,b1,c2,false,7398,2,3,rv,2
2556,64,0,3,c2,b1,false,3375,2,2,rv,3
5120,4,0,0,k,k,true,5130,2,0,rv,0
6231,184,3,1,k,c2,false,6323,2,0,rv,4
6202,12,1,1,b1,k,false,6294,2,3,rv,2
4900,25,1,1,c2,b2,true,6613,2,3,rv,2
6688,4,0,0,k,k,true,6710,3,3,rv,0
2007,72,4,0,b1,k,true,4749,3,2,rv,4
5310,4,0,0,k,k,false,5315,3,0,rv,0
3062,32,2,1,b1,k,true,6501,3,2,rv,3
5553,10,1,0,k,c2,false,6566,3,2,rv,1
6556,98,2,1,k,k,true,6607,3,2,rv,3
5371,84,0,2,k,k,false,7298,4,2,rv,2
5970,10,1,0,k,c2,false,5972,4,0,rv,1
4208,98,2,1,k,k,true,6271,2,2,rv,3
4263,84,2,1,b1,k,false,6768,2,2,rv,3
4426,14,1,0,k,k,true,6208,2,0,rv,1
4207,10,1,0,k,k,true,4255,3,2,rv,1
1831,26,2,0,k,k,true,4103,3,2,rv,2
653,44,2,1,b1,k,false,7278,3,2,rv,3
6361,44,2,1,b1,k,false,7180,2,2,rv,3
3575,34,1,1,k,k,true,6311,3,0,rv,2
3612,616,1,5,c1,b3,false,6927,2,2,rv,6
2644,25,1,1,c2,b2,true,4649,3,2,rv,2
4893,38,2,0,k,k,true,7358,3,2,rv,2
3575,12,1,1,b1,k,false,3721,2,2,rv,2
6358,19,1,1,c2,b1,true,7277,3,2,rv,2
5801,4,0,0,k,k,true,5817,2,2,rv,0
1687,22,1,2,c2,b2,false,3606,2,3,rv,3
5586,18,0,2,c2,b1,false,5656,2,3,rv,2
3117,86,1,2,c2,b1,true,5349,3,0,rv,3
2703,55,2,1,c2,b1,true,5827,4,0,rv,3
4261,36,2,0,k,k,true,4276,3,2,rv,2
2645,12,1,0,k,k,false,2652,2,0,rv,1
4135,94,3,1,b1,c2,false,7398,2,3,rv,4
6575,12,1,1,b1,k,false,7401,2,2,rv,2
5628,4,1,0,b2,k,true,7326,3,3,rv,1
2833,96,0,4,c2,b2,false,4347,2,3,rv,4
3874,23,1,1,c2,b2,true,7067,2,2,rv,2
2646,594,4,2,c1,b3,false,4803,2,0,rv,6
5547,12,2,0,b1,k,false,7314,2,2,rv,2
5546,4,0,0,k,k,true,5546,3,0,rv,0
6359,4,0,0,k,k,true,6382,2,2,rv,0
3287,88,3,1,b1,c2,false,7437,3,2,rv,4
3603,4,1,0,b1,k,false,3680,2,0,rv,1
7035,26,1,1,k,k,true,7035,2,3,rv,2
5549,24,1,2,b1,k,false,5684,3,3,rv,3
6733,14,1,0,k,k,true,7006,3,3,rv,1
3018,12,1,1,b1,k,false,4446,2,2,rv,2
3238,12,1,1,b1,k,false,5094,2,0,rv,2
6212,16,1,2,b1,b1,false,6212,2,0,rv,3
4974,36,2,0,k,k,true,7104,3,2,rv,2
2723,178,3,1,b1,k,false,7028,3,3,rv,4
603,12,2,0,b1,k,true,6661,4,3,rv,2
3118,30,1,1,k,c2,false,5508,3,2,rv,2
6498,36,1,1,k,k,false,7411,2,4,rv,2
3019,49,1,1,c2,b2,true,6830,3,2,rv,2
6953,4,1,0,b1,k,false,6994,2,3,rv,1
6366,4,0,0,k,k,true,7062,2,2,rv,0
3822,36,2,0,k,k,true,3822,3,3,rv,2
5811,14,2,0,b1,k,false,5830,3,2,rv,2
5307,26,2,0,k,k,true,6262,2,0,rv,2
3216,24,0,2,k,k,false,5118,3,0,rv,2
3998,24,1,1,k,k,true,4106,2,2,rv,2
2468,78,4,0,b1,k,true,6200,3,0,rv,4
3185,77,2,1,c2,b1,false,5659,3,3,rv,3
6191,10,1,0,k,k,true,6711,2,3,rv,1
3106,24,0,2,k,b2,false,5120,3,2,rv,2
5527,23,1,1,c2,b2,true,5615,2,0,rv,2
6273,54,0,3,c2,b1,false,6926,2,0,rv,3
3096,72,1,2,c2,b2,true,6693,2,3,rv,3
4981,12,1,1,b1,k,false,7414,3,3,rv,2
3074,178,3,1,k,c2,false,3075,2,0,rv,4
5370,70,3,0,k,k,true,7263,2,2,rv,3
4810,18,1,1,c2,b1,true,7418,2,3,rv,2
5780,16,2,0,b1,k,false,6614,3,3,rv,2
1249,16,0,1,c2,b2,true,5195,4,0,rv,1
2581,49,1,1,c2,b2,true,3499,2,0,rv,2
2766,38,2,0,k,k,true,4927,3,2,rv,2
3830,69,1,2,c2,b2,false,6715,2,2,rv,3
6768,82,4,0,b1,k,true,6774,2,2,rv,4
5086,36,2,1,b1,k,false,5090,3,0,rv,3
3118,24,1,1,k,k,true,3126,2,0,rv,2
3129,16,0,2,c2,b2,true,6987,2,0,rv,2
2757,86,0,3,c2,b1,false,7096,2,3,rv,3
4895,24,1,1,k,k,false,5041,2,3,rv,2
4536,14,2,0,b1,k,false,7104,4,2,rv,2
2605,32,2,0,k,k,true,3750,2,2,rv,2
1678,6,0,1,c2,b1,true,1684,2,0,rv,1
4658,25,1,1,c2,b2,true,6416,3,2,rv,2
2073,25,1,1,c2,b2,true,4876,3,2,rv,2
3175,12,0,2,c2,b1,false,5021,3,2,rv,2
6247,10,1,0,k,k,true,6260,2,2,rv,1
3115,78,4,0,b1,k,true,5952,2,2,rv,4
6388,4,0,0,k,k,true,6413,2,2,rv,0
4872,17,1,1,c2,b1,true,6337,2,2,rv,2
6358,40,3,0,b1,c2,false,6379,2,2,rv,3
2468,97,2,1,c2,b2,true,3563,2,0,rv,3
6194,10,1,0,k,k,true,6390,2,2,rv,1
29,12,1,1,b1,k,false,1728,2,0,rv,2
5423,4,0,0,k,k,true,5440,3,2,rv,0
6534,24,1,2,b1,k,false,7339,2,2,rv,3
6209,4,0,0,k,k,false,6436,2,2,rv,0
5361,17,1,1,c2,b1,true,5426,2,0,rv,2
2890,24,0,2,c2,b2,false,4176,3,2,rv,2
1601,19,1,1,c2,b1,true,6688,3,3,rv,2
2592,24,0,2,c2,b2,false,6604,2,0,rv,2
2666,10,2,0,b2,k,true,3636,3,2,rv,2
2612,12,0,1,k,k,true,2619,2,0,rv,1
1605,24,2,1,b1,k,false,7431,3,3,rv,3
4446,72,1,2,k,k,true,4583,2,0,rv,3
6488,10,1,0,k,k,true,7268,4,3,rv,1
3412,24,1,2,b1,k,false,6458,3,0,rv,3
5306,12,0,1,k,k,true,5306,3,0,rv,1
5531,14,1,0,k,k,true,5571,3,2,rv,1
4526,8,1,1,b2,k,true,4533,2,2,rv,2
6802,12,0,1,k,k,false,7236,2,3,rv,1
5396,22,2,0,k,k,true,5404,2,2,rv,2
4876,10,2,0,b1,k,true,6439,2,2,rv,2
4710,36,2,0,k,k,true,7242,2,2,rv,2
7127,4,1,0,b1,k,false,7127,2,3,rv,1
5967,19,1,1,c2,b1,true,6543,2,2,rv,2
4150,16,0,2,k,b1,false,7276,3,3,rv,2
2765,78,2,1,k,k,false,4883,2,0,rv,3
5536,8,0,1,c2,b2,true,5542,2,2,rv,1
6267,12,0,1,k,k,false,6891,2,2,rv,1
1608,10,1,0,k,k,true,7338,3,3,rv,1
5195,36,2,0,k,k,true,7115,2,2,rv,2
3772,36,2,0,k,k,true,6228,2,0,rv,2
2691,281,2,2,c1,b3,true,6905,2,2,rv,4
3986,12,0,1,k,k,false,4043,2,3,rv,1
3040,420,3,2,c1,b2,false,5273,2,2,rv,5
2036,4,1,0,b1,k,false,2042,2,0,rv,1
6252,19,1,1,c2,b1,true,6539,2,0,rv,2
5765,8,0,1,c2,b2,true,6553,3,3,rv,1
2012,6,0,1,c2,b1,false,4856,2,3,rv,1
5086,25,1,1,c2,b2,true,6223,2,0,rv,2
5819,12,1,1,b1,k,false,5920,2,2,rv,2
1600,17,2,1,b1,b1,true,6285,3,0,rv,3
3866,12,1,1,b1,k,false,7047,3,2,rv,2
1743,36,2,1,b2,k,true,1768,2,2,rv,3
5546,6,0,1,c2,b1,true,6639,2,0,rv,1
4220,4,1,0,b1,k,false,6406,3,0,rv,1
7098,26,2,0,k,k,true,7100,2,2,rv,2
6120,54,1,2,c2,b1,true,7329,2,3,rv,3
2976,8,0,1,k,k,false,2976,2,0,rv,1
1946,12,0,1,k,k,true,4471,2,2,rv,1
4923,324,1,3,k,k,true,6956,2,2,rv,4
2765,28,2,0,k,k,true,4876,4,2,rv,2
2887,36,1,2,c2,b1,true,5376,3,0,rv,3
4097,4,1,0,b2,k,true,7054,3,2,rv,1
2111,36,1,1,k,k,true,5040,3,2,rv,2
3085,24,0,2,c2,b2,true,4504,3,2,rv,2
6238,19,1,1,c2,b1,true,6618,2,2,rv,2
5590,4,1,0,b1,k,false,6824,2,2,rv,1
2677,72,1,3,c2,b1,true,3677,2,0,rv,4
3007,44,2,1,b1,k,false,3010,2,2,rv,3
2482,96,1,2,c2,b1,true,3403,3,0,rv,3
2838,16,0,2,k,b1,false,4145,2,2,rv,2
5598,26,2,0,k,k,true,5617,2,2,rv,2
6023,36,1,1,k,k,false,6756,2,2,rv,2
1607,26,3,0,b1,k,true,5079,2,2,rv,3
6903,4,0,0,k,k,true,6921,2,2,rv,0
3857,64,3,0,k,k,true,6793,2,2,rv,3
5538,24,0,2,c2,b2,false,6644,2,3,rv,2
3077,8,0,1,c2,b2,true,4603,2,2,rv,1
4086,38,2,0,k,k,true,7008,3,4,rv,2
2864,54,1,2,c2,b1,true,6245,2,2,rv,3
3689,30,2,0,k,k,true,6907,3,2,rv,2
6565,24,0,2,k,b1,false,7369,2,2,rv,2
4101,8,0,1,c2,b2,false,4174,3,2,rv,1
5969,72,2,1,k,b2,false,6156,3,2,rv,3
2294,4,0,0,k,k,false,2294,2,0,rv,0
4921,12,0,1,k,k,false,4936,3,0,rv,1
3330,24,1,2,b1,k,false,3412,2,0,rv,3
6204,58,1,2,c2,b1,false,6640,2,2,rv,3
2974,32,2,0,k,k,true,4251,2,2,rv,2
5030,90,3,0,k,c2,false,5038,2,2,rv,3
4271,24,1,1,k,k,true,4364,2,2,rv,2
6006,24,1,1,k,k,false,6168,2,2,rv,2
7147,14,1,0,k,k,true,7425,2,2,rv,1
5977,12,0,2,c2,b1,false,6407,2,0,rv,2
2250,106,3,0,k,k,true,7430,2,4,rv,3
3331,70,1,1,k,c2,false,3421,2,0,rv,2
2748,88,3,0,k,k,true,4548,2,0,rv,3
1623,216,1,3,c2,b2,true,3398,3,2,rv,4
5407,12,1,1,c2,b1,false,7050,2,2,rv,2
5086,54,1,2,c2,b1,true,5185,2,2,rv,3
3841,36,1,1,k,k,true,6758,3,2,rv,2
4466,36,2,1,b2,k,true,4640,2,0,rv,3
5802,14,1,0,k,k,true,5819,2,0,rv,1
1603,97,3,1,b2,b2,true,7222,2,3,rv,4
1604,778,3,2,c1,b3,true,5036,2,3,rv,5
6001,17,1,1,c2,b1,true,7437,3,2,rv,2
5635,24,0,2,k,b1,false,5697,2,0,rv,2
952,24,0,2,k,b2,false,6703,4,3,rv,2
4534,30,2,0,k,k,true,7101,3,2,rv,2
1601,40,3,0,b1,c2,false,6720,3,2,rv,3
2668,24,3,0,b1,k,true,5174,2,0,rv,3
3569,17,1,1,c2,b1,true,3706,2,0,rv,2
3172,108,1,2,k,b1,false,3191,2,2,rv,3
2614,48,1,2,k,b1,false,4068,3,0,rv,3
3228,48,1,2,c2,b2,true,6974,2,3,rv,3
4270,14,1,0,k,k,false,4345,3,3,rv,1
3271,10,1,0,k,c2,false,5928,2,3,rv,1
275,24,1,2,b1,k,false,2205,2,0,rv,3
2524,19,1,1,c2,b1,true,3406,3,0,rv,2
1333,28,1,1,k,c2,false,7418,3,3,rv,2
2138,206,2,2,c2,b2,true,6287,2,0,rv,4
3337,10,2,0,b2,k,true,3441,2,2,rv,2
6693,36,2,1,b1,k,false,7066,2,2,rv,3
580,40,3,0,b1,k,true,7105,3,2,rv,3
2831,14,1,0,k,k,true,4207,2,2,rv,1
5370,24,1,1,k,k,false,5445,2,2,rv,2
4706,8,0,1,k,k,false,6775,3,2,rv,1
6714,4,0,0,k,k,true,6721,3,2,rv,0
2694,14,2,0,b2,k,true,5616,2,2,rv,2
6359,18,1,1,c2,b1,false,7075,2,2,rv,2
6415,178,2,1,k,k,false,6460,2,3,rv,3
3220,12,0,1,k,k,false,5266,2,2,rv,1
7252,36,1,1,k,k,false,7460,3,3,rv,2
2842,26,2,0,k,k,true,4017,2,0,rv,2
5531,12,1,1,b1,k,false,5574,3,0,rv,2
4226,24,2,0,k,k,true,7249,2,2,rv,2
2952,12,1,0,k,k,true,4250,3,0,rv,1
1604,12,1,1,b1,k,false,6555,2,3,rv,2
5531,24,1,1,k,k,true,5571,2,2,rv,2
2624,30,1,1,k,c2,false,4270,2,3,rv,2
3867,448,5,1,b3,k,true,7246,2,2,rv,6
2083,8,0,1,c2,b2,true,4921,2,3,rv,1
6204,24,0,2,k,k,false,6433,2,0,rv,2
6560,10,1,0,k,k,true,7366,2,3,rv,1
5361,36,2,0,k,k,true,6873,2,2,rv,2
1810,12,1,0,k,k,true,4008,3,2,rv,1
1602,100,4,0,b1,k,true,7016,2,3,rv,4
3221,25,1,1,c2,b2,true,5281,2,2,rv,2
2581,4,1,0,b1,k,false,3487,2,2,rv,1
3010,88,4,0,b1,c2,false,6150,2,3,rv,4
4940,38,2,0,k,k,true,6919,3,2,rv,2
5087,14,1,0,k,k,true,5095,3,0,rv,1
6365,24,0,2,k,k,false,7063,2,2,rv,2
3469,30,2,1,b1,c2,false,6582,2,0,rv,3
4974,24,0,2,k,b1,false,7162,2,3,rv,2
4009,216,1,3,k,b1,false,6607,2,2,rv,4
5634,36,1,1,k,k,true,7170,3,0,rv,2
3469,6,0,1,c2,b1,false,3515,3,2,rv,1
6704,24,1,2,b1,k,false,6791,2,2,rv,3
3336,548,2,3,c1,b3,false,6824,2,2,fp,5
3295,8,0,1,k,k,true,5877,3,2,rv,1
7035,14,2,0,b2,k,true,7158,3,2,rv,2
6812,8,1,1,b1,k,false,6878,2,3,rv,2
5456,106,4,0,b1,k,true,5457,3,2,rv,4
5812,14,2,0,b2,k,true,5909,2,3,rv,2
6470,72,1,2,k,k,true,7235,2,3,rv,3
5756,36,1,1,k,k,true,6379,3,2,rv,2
3903,93,2,2,c2,b2,false,7134,3,2,rv,4
6352,58,1,2,c2,b1,false,7130,2,2,rv,3
6203,44,1,1,k,k,false,6628,3,2,rv,2
6231,40,3,0,b1,c2,false,6248,2,0,rv,3
3604,6,0,1,c2,b1,true,3631,3,2,rv,1
2485,54,1,2,c2,b1,true,3539,2,2,rv,3
1743,200,3,2,c2,b2,false,3814,3,0,rv,5
6478,6,0,1,c2,b1,true,7244,2,2,rv,1
4505,30,2,0,k,k,true,6945,2,2,rv,2
2886,8,0,1,k,k,true,3992,3,0,rv,1
5711,4,0,0,k,k,true,7417,4,3,rv,0
2512,34,2,0,k,k,true,3018,2,2,rv,2
2281,22,2,1,b2,c2,false,5582,3,2,rv,3
6216,14,1,0,k,k,true,6458,2,0,rv,1
4667,72,2,1,k,k,false,6654,2,2,rv,3
3776,14,1,0,k,k,true,3868,3,3,rv,1
2216,672,2,4,c1,b3,false,6843,2,0,rv,6
5421,34,2,0,k,k,true,5429,2,2,rv,2
2086,4,0,0,k,k,false,2087,3,2,rv,0
2822,72,1,2,c2,b2,true,3887,3,2,rv,3
6187,8,0,1,k,k,true,6213,2,0,rv,1
6769,10,2,0,b2,k,true,7215,3,3,rv,2
3347,24,0,2,k,b1,false,3478,2,0,rv,2
5976,10,2,0,b2,k,true,6069,3,2,rv,2
6067,42,2,0,k,k,false,6069,3,2,rv,2
6195,12,0,1,k,k,false,6394,2,0,rv,1
5373,6,0,1,c2,b1,true,6868,2,0,rv,1
4123,90,3,0,k,c2,false,7225,2,3,rv,3
6742,10,2,0,b2,k,true,6975,2,3,rv,2
3108,32,0,2,c2,b1,true,5188,3,2,rv,2
3315,19,1,1,c2,b1,true,6020,3,3,rv,2
5548,24,1,2,b1,k,false,5681,2,2,rv,3
2711,68,2,1,b1,c2,false,6025,2,2,rv,3
2999,36,0,2,k,b2,false,7229,2,3,rv,2
4207,10,1,0,k,k,true,4214,2,0,rv,1
3180,16,1,1,c2,b2,false,5521,2,2,rv,2
2523,288,1,3,c2,b1,false,3357,3,0,rv,4
2560,72,2,1,k,k,true,5342,3,2,rv,3
4505,4,0,0,k,k,false,4514,3,0,rv,0
4652,26,2,0,k,k,true,4863,2,2,rv,2
5818,30,2,0,k,k,true,7355,2,3,rv,2
3602,24,1,2,b1,k,false,3671,2,0,rv,3
6679,4,0,0,k,k,true,6736,2,2,rv,0
3150,22,2,0,k,k,true,3153,2,0,rv,2
2704,24,1,2,b1,k,false,5836,2,2,rv,3
6188,14,1,0,k,k,true,6372,3,2,rv,1
342,10,1,0,k,c2,false,3548,4,0,rv,1
4482,38,2,0,k,k,true,7100,3,2,rv,2
6483,4,0,0,k,k,true,7328,2,3,rv,0
4702,12,1,1,b1,k,false,7096,2,3,rv,2
1951,72,1,2,c2,b2,true,4499,2,2,rv,3
1601,194,3,2,b3,b3,true,1601,2,5,tn,5
3796,24,1,2,b1,k,false,3945,3,2,rv,3
5627,54,1,2,c2,b1,true,7297,2,3,rv,3
6882,12,0,1,k,k,false,7353,2,3,rv,1
2490,32,2,1,c2,b2,false,3993,3,0,rv,3
6753,24,0,2,k,b1,false,7213,3,3,rv,2
287,36,2,1,c2,b1,true,2274,2,0,rv,3
4885,24,0,2,k,b1,false,5007,2,2,rv,2
2622,82,3,0,k,k,true,4212,2,0,rv,3
6251,12,1,1,b1,k,false,6255,3,0,rv,2
6393,10,1,0,k,k,true,7134,2,2,rv,1
6202,12,1,0,k,k,true,6301,3,0,rv,1
4226,12,1,1,b1,k,false,6483,2,2,rv,2
4486,28,2,0,k,k,true,6969,3,3,rv,2
5749,19,1,1,c2,b1,true,5792,3,0,rv,2
3556,108,1,2,k,k,true,3659,2,0,rv,3
2930,12,1,1,b1,k,false,6390,2,2,rv,2