@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4901,204,2,1,k,k,true,6630,3,0,rv,3
2765,28,2,0,k,k,false,3939,2,0,rv,2
2680,70,1,1,k,k,true,5401,2,2,rv,2
4925,98,1,1,k,k,false,6779,2,2,rv,2
1913,56,1,1,k,k,false,4378,2,2,rv,2
2480,160,3,1,b1,c2,false,3781,2,2,rv,4
4020,70,2,1,b2,k,true,6519,3,3,rv,3
5457,16,0,1,k,k,false,7341,3,4,rv,1
5409,124,3,1,b1,k,true,7076,2,2,rv,4
2480,108,1,2,k,b2,false,3809,2,0,rv,3
2689,12,1,1,b1,k,false,6724,3,2,rv,2
2633,487,3,2,c1,b3,true,6207,2,0,rv,5
5097,30,1,1,k,c2,false,7140,2,2,rv,2
3328,14,1,0,k,k,true,3400,2,0,rv,1
5325,86,1,2,c2,b1,true,5473,3,2,rv,3
4208,32,0,3,c2,b2,true,6888,2,2,rv,3
4208,36,0,2,k,b2,false,6283,2,0,rv,2
5968,36,0,2,k,k,false,5996,2,0,rv,2
3930,4,0,0,k,k,false,3930,2,3,rv,0
6266,24,0,2,k,k,false,6588,2,0,rv,2
2589,28,1,1,b2,k,true,6226,3,0,rv,2
3986,26,2,0,k,k,true,6252,2,0,rv,2
5584,40,2,0,k,k,true,6992,2,3,rv,2
4869,50,1,2,c2,b2,false,6961,2,0,rv,3
5316,32,0,2,k,k,true,6408,2,2,rv,2
6068,4,0,0,k,k,false,7070,3,2,rv,0
1499,48,1,1,c2,b2,true,7359,3,2,rv,2
6295,6,0,1,c2,b1,false,6965,3,2,rv,1
2481,34,2,1,c2,b2,false,3413,3,0,rv,3
4772,10,1,0,k,k,true,4773,2,0,rv,1
3887,84,0,2,k,k,true,7073,2,2,rv,2
3656,28,1,1,k,c2,false,6838,3,0,rv,2
2813,472,1,4,c1,b3,false,5945,2,3,rv,5
6002,12,0,1,k,k,true,6644,2,3,rv,1
6202,14,2,0,b1,k,false,6304,2,0,rv,2
5803,19,1,1,c2,b1,true,5864,3,0,rv,2
5203,4,0,0,k,k,false,5219,2,2,rv,0
6687,36,1,1,k,k,false,6960,3,2,rv,2
6388,8,0,1,k,k,false,7105,2,2,rv,1
6367,6,0,1,c2,b1,false,6533,2,2,rv,1
6388,4,0,0,k,k,true,6406,2,0,rv,0
2644,10,1,0,k,k,true,3566,3,0,rv,1
6358,10,1,0,k,k,true,7038,2,2,rv,1
5160,24,0,2,k,k,false,7396,2,4,rv,2
5414,6,0,1,c2,b1,true,7351,2,3,rv,1
5545,24,2,0,k,k,true,5549,3,0,rv,2
6938,12,1,1,b1,k,false,6938,2,4,rv,2
5003,82,3,0,k,k,true,7313,2,2,rv,3
4220,17,1,1,c2,b1,true,4334,2,0,rv,2
4112,34,2,0,k,k,true,7212,2,4,rv,2
5371,8,1,1,b1,k,false,5388,3,2,rv,2
6266,12,0,1,k,k,false,6882,2,4,rv,1
2448,4,1,0,b1,k,false,6163,2,2,rv,1
3601,14,1,0,k,k,true,3649,2,2,rv,1
1609,8,1,1,b1,b2,true,6065,3,3,rv,2
2754,8,1,1,b1,k,false,3793,2,2,rv,2
1045,100,4,0,b1,k,true,6911,3,0,rv,4
4490,12,1,1,b1,k,false,6829,2,2,rv,2
6252,8,0,1,c2,b2,false,6880,3,2,rv,1
6798,4,0,0,k,k,true,6816,2,2,rv,0
2657,133,2,2,c2,b2,false,6848,2,2,rv,4
4869,36,1,2,c2,b1,true,6333,4,2,rv,3
5538,12,1,1,b2,k,true,6417,3,2,rv,2
6268,24,1,1,k,b1,false,6966,3,2,rv,2
5547,8,0,1,k,b1,false,6553,3,3,rv,1
3689,508,3,2,c1,b3,true,7382,2,2,rv,5
2876,17,1,1,c2,b1,true,2883,2,0,rv,2
3768,18,0,2,c2,b1,false,3841,2,2,rv,2
4426,26,2,0,k,k,true,4440,2,0,rv,2
5003,10,1,0,k,k,true,7237,2,3,rv,1
2821,8,0,1,k,k,false,3850,2,2,rv,1
3327,38,2,0,k,k,true,6200,3,0,rv,2
4225,10,1,0,k,k,true,7218,2,4,rv,1
6848,14,2,0,b2,k,true,7312,2,2,rv,2
5187,16,0,2,c2,b2,false,7047,2,2,rv,2
4278,55,2,1,c2,b1,true,6882,2,4,rv,3
6387,10,2,0,b2,k,true,6595,2,0,rv,2
2947,8,1,1,b1,k,false,4397,3,0,rv,2
3769,14,2,0,b1,k,false,3962,3,0,rv,2
7252,4,0,0,k,k,true,7400,3,2,rv,0
4088,8,0,1,k,b1,false,7029,2,3,rv,1
2967,54,1,2,c2,b1,true,5253,3,2,rv,3
2732,12,1,1,b1,k,false,2741,2,0,rv,2
2952,24,1,1,c2,b2,true,2952,2,0,rv,2
3231,48,1,2,c2,b2,false,5262,2,2,rv,3
3662,10,2,0,b1,k,true,6873,2,2,rv,2
3238,8,0,1,k,b1,false,6549,3,2,rv,1
4094,36,2,0,k,k,true,7153,3,2,rv,2
6705,14,1,0,k,k,true,7340,2,3,rv,1
5105,26,2,0,k,k,true,5260,2,0,rv,2
1601,28,3,0,b1,k,true,7220,3,4,rv,3
3315,4,1,0,b2,k,true,6265,2,2,rv,1
3032,40,3,0,b1,k,true,7223,4,3,rv,3
2513,72,0,3,k,b2,false,6364,2,2,rv,3
1307,24,1,2,b1,b1,false,3819,3,0,rv,3
5581,8,0,1,k,k,true,6690,3,3,rv,1
6209,12,0,1,k,k,false,6435,2,3,rv,1
3337,4,1,0,b2,k,true,3371,2,2,rv,1
5869,8,0,1,k,k,false,5953,3,3,rv,1
5758,108,1,2,k,k,false,5937,2,0,rv,3
2978,36,2,0,k,k,true,4423,3,2,rv,2
4483,36,1,1,k,k,true,6742,2,3,rv,2
3199,24,0,2,k,b2,false,5938,3,2,rv,2
3275,53,1,2,c2,b1,false,7408,4,2,rv,3
5804,12,1,0,k,k,true,6775,2,2,rv,1
1606,34,1,1,k,k,true,6575,4,3,rv,2
287,24,1,2,b1,k,false,2280,2,0,rv,3
2611,326,3,2,c1,b1,false,4065,2,2,rv,5
5766,4,0,0,k,k,true,6514,3,0,rv,0
6022,56,1,2,c2,b1,false,6091,2,2,rv,3
4746,12,0,1,k,k,false,4760,2,0,rv,1
5066,36,2,0,k,k,true,7460,3,3,rv,2
3031,16,0,2,c2,b2,false,4974,2,2,rv,2
2666,72,0,3,c2,b2,false,6331,3,2,rv,3
3163,256,1,3,k,k,false,4999,2,2,rv,4
5634,12,0,1,k,k,false,5693,2,2,rv,1
2491,496,4,1,c1,b3,false,4105,2,2,rv,5
2726,616,2,4,c1,b3,true,7073,3,2,rv,6
6274,32,2,0,k,k,true,6321,2,0,rv,2
1195,24,1,2,b1,k,false,5678,4,2,rv,3
228,10,2,0,b1,c2,false,2633,2,0,rv,2
6688,24,1,1,k,k,true,7173,2,2,rv,2
3779,78,4,0,b1,k,true,7080,3,2,rv,4
3131,24,1,1,k,k,true,5669,2,2,rv,2
195,4,0,0,k,k,true,195,2,0,rv,0
2848,34,2,0,k,k,true,4161,3,2,rv,2
6591,12,1,1,b1,k,false,6669,2,2,rv,2
6501,4,0,0,k,k,true,6644,2,3,rv,0
3462,26,2,0,k,k,true,6556,3,3,rv,2
4932,14,1,0,k,k,true,5017,3,2,rv,1
2589,36,1,1,k,k,true,2595,2,0,rv,2
3546,10,1,0,k,k,true,3606,2,3,rv,1
5113,14,2,0,b2,k,true,5122,3,2,rv,2
5165,12,0,2,c2,b1,false,5284,2,0,rv,2
6206,20,1,1,k,k,false,6314,3,2,rv,2
2809,32,1,2,c2,b2,false,3843,3,2,rv,3
2733,32,1,2,c2,b2,false,3831,2,2,rv,3
3228,8,0,1,k,k,false,5168,2,0,rv,1
3381,12,1,1,b1,k,false,6352,3,3,rv,2
6239,4,0,0,k,k,false,6306,3,0,rv,0
5113,32,2,0,k,k,true,6568,2,2,rv,2
2614,18,0,2,c2,b1,false,3679,2,2,rv,2
2997,25,1,1,c2,b2,true,3001,2,0,rv,2
3304,12,0,2,c2,b1,false,6013,3,0,rv,2
3207,18,2,0,k,k,true,3207,2,0,rv,2
3990,26,2,0,k,k,true,6255,2,0,rv,2
4703,18,0,2,c2,b1,true,6747,2,2,rv,2
2644,4,1,0,b1,k,false,3549,3,0,rv,1
2695,48,0,3,k,b1,false,5621,2,2,rv,3
5545,54,1,2,c2,b1,true,5666,3,2,rv,3
3166,36,2,0,k,k,true,5287,3,3,rv,2
2512,12,1,1,b1,k,false,3502,2,0,rv,2
2481,12,1,1,b1,k,false,3792,4,0,rv,2
6414,6,0,1,c2,b1,true,6627,2,2,rv,1
3262,8,0,1,c2,b2,false,7212,2,4,rv,1
7036,8,1,1,b1,k,false,7281,3,2,rv,2
2546,12,2,0,b1,k,false,2546,2,0,rv,2
2589,32,2,0,k,k,false,5970,4,0,rv,2
1608,28,3,0,b1,k,true,7339,2,2,rv,3
4107,32,2,0,k,k,true,4196,2,3,rv,2
6316,24,1,1,k,k,false,6980,3,2,rv,2
4123,108,1,2,k,k,true,7294,2,2,rv,3
2915,30,2,0,k,k,true,4198,2,2,rv,2
6477,14,1,0,k,k,true,7308,2,3,rv,1
2760,70,2,1,k,k,true,4775,2,0,rv,3
4526,36,2,1,c2,b1,true,7234,2,3,rv,3
6025,30,2,0,k,k,true,6027,2,2,rv,2
2470,44,1,2,c2,b2,false,3345,4,2,rv,3
2820,36,2,1,b1,k,false,5966,2,0,rv,3
2547,8,0,1,k,k,false,2549,2,0,rv,1
2766,12,1,1,b1,k,false,3939,2,0,rv,2
5591,10,1,0,k,k,true,5671,2,0,rv,1
1602,40,3,0,b1,k,true,7095,2,3,rv,3
1640,4,0,0,k,k,true,1651,2,0,rv,0
6471,44,2,1,b1,k,false,7296,2,2,rv,3
3548,30,1,2,c2,b2,false,6206,2,0,rv,3
6075,4,0,0,k,k,true,6087,2,2,rv,0
3573,32,2,0,k,k,true,3577,2,0,rv,2
3401,24,0,2,c2,b2,false,3542,2,3,rv,2
5167,54,1,2,c2,b1,true,6970,2,2,rv,3
4646,12,0,1,k,k,false,6266,2,3,rv,1
6267,4,0,0,k,k,false,6269,2,2,rv,0
6266,4,1,0,b1,k,false,6891,3,2,rv,1
6371,4,0,0,k,k,false,7071,3,3,rv,0
3175,48,0,3,k,b1,false,5460,3,3,rv,3
5663,18,0,2,c2,b1,true,7249,2,2,rv,2
1607,12,1,1,b1,k,false,7461,2,3,rv,2
2647,14,2,0,b2,k,true,3685,3,2,rv,2
2864,72,1,2,k,k,false,4013,2,2,rv,3
2922,36,2,0,k,k,true,4144,2,2,rv,2
2672,12,1,1,b1,k,false,5179,2,2,rv,2
2909,16,0,2,c2,b2,false,4085,3,2,rv,2
3162,36,2,0,k,k,true,5177,3,2,rv,2
4445,14,1,0,k,k,true,4565,2,3,rv,1
2825,28,2,1,b2,k,true,6088,2,0,rv,3
5855,36,1,1,k,k,true,7142,2,2,rv,2
2402,563,4,2,c1,b3,true,6345,2,2,rv,6
192,519,3,2,c1,b3,false,3552,3,0,tn,5
6305,12,1,0,k,k,true,6636,2,2,rv,1
4487,8,0,1,k,k,true,4523,3,2,rv,1
1610,556,4,2,c1,b3,false,3345,2,2,rv,6
4426,19,1,1,c2,b1,true,6295,2,2,rv,2
3626,36,1,1,k,k,true,6771,2,2,rv,2
3260,26,2,0,k,k,true,5457,2,2,rv,2
2865,32,0,2,c2,b1,false,4937,2,0,rv,2
6294,4,0,0,k,k,true,6630,2,0,rv,0
3682,34,3,0,b1,k,true,3714,2,2,rv,3
2150,16,2,0,b1,k,false,6872,2,3,rv,2
1961,4,1,0,b2,k,true,1977,3,0,rv,1
4866,8,1,1,b1,k,false,6281,3,0,rv,2
6355,12,0,1,k,k,true,7033,3,3,rv,1
4437,54,1,2,c2,b1,true,7096,3,3,rv,3
5362,14,1,0,k,k,true,5380,2,0,rv,1
3602,6,0,1,c2,b1,true,3606,2,3,rv,1
3022,52,2,2,b1,k,true,4594,2,3,rv,4
226,12,0,1,k,k,false,3017,2,2,rv,1
4749,23,1,1,c2,b2,true,7061,2,2,rv,2
3700,70,1,1,k,c2,false,7003,3,4,rv,2
2225,23,1,1,c2,b2,true,5410,2,2,rv,2
6393,12,1,1,b1,k,false,7113,2,2,rv,2
3284,4,1,0,b1,k,false,5480,3,0,rv,1
7149,84,3,1,b1,k,true,7149,2,3,rv,4
6828,10,1,0,k,k,true,7323,2,3,rv,1
2513,26,3,0,b1,k,true,4439,2,0,rv,3
2234,216,2,3,b1,k,false,7242,2,2,rv,5
2944,54,0,3,c2,b1,false,4784,2,2,rv,3
3318,144,0,4,c2,b2,false,7286,3,2,rv,4
2292,12,1,1,b1,k,false,5710,2,3,rv,2
6680,6,0,1,c2,b1,true,7077,3,2,rv,1
1602,99,2,2,c2,b2,false,4753,2,2,rv,4
4836,20,2,0,k,k,true,4841,3,2,rv,2
5159,8,0,1,k,b1,false,7379,2,3,rv,1
5748,34,2,0,k,k,true,6277,2,0,rv,2
2612,242,3,1,b3,c2,false,6681,2,4,tn,4
2601,94,3,0,k,c2,false,2635,2,0,rv,3
3095,36,1,2,c2,b1,true,4816,2,3,rv,3
4657,36,2,0,k,k,true,6444,3,2,rv,2
3860,4,1,0,b1,k,false,6795,2,2,rv,1
6209,12,0,1,k,k,true,6209,3,2,rv,1
2648,72,4,0,b1,k,true,6951,3,2,rv,4
3294,19,1,1,c2,b1,true,6823,3,2,rv,2
3053,36,2,0,k,k,true,5422,2,0,rv,2
1312,556,3,2,c1,b3,true,3759,3,2,fp,5
3876,216,3,1,k,k,true,7176,2,0,rv,4
5966,10,1,0,k,k,true,6756,2,2,rv,1
6361,36,2,0,k,k,true,6383,3,2,rv,2
3770,14,1,0,k,k,true,3860,3,2,rv,1
4208,19,1,1,c2,b1,true,6267,2,2,rv,2
5306,19,1,1,c2,b1,true,6220,2,2,rv,2
5241,34,3,0,b1,k,true,7340,3,3,rv,3
5536,36,2,1,b1,k,false,5578,2,3,rv,3
3208,10,2,0,b1,c2,false,7261,2,2,rv,2
2722,10,2,0,b1,c2,false,4083,3,2,rv,2
2424,550,1,4,c1,b3,false,7136,2,2,tn,5
3573,106,3,0,k,k,true,6943,3,2,rv,3
5444,12,1,1,b1,k,false,7258,2,2,rv,2
3436,12,1,1,b1,k,false,3501,2,2,rv,2
3196,86,1,2,c2,b1,true,5077,2,3,rv,3
6268,24,0,2,k,b1,false,6932,3,0,rv,2
2077,12,2,0,b1,k,false,2124,2,2,rv,2
2141,32,2,1,b1,c2,false,5265,2,3,rv,3
4271,26,2,0,k,k,true,4391,2,3,rv,2
3174,16,1,1,c2,b2,false,7113,2,2,rv,2
5362,8,0,1,k,k,false,6728,2,2,rv,1
6425,12,1,1,b1,k,false,7179,2,2,rv,2
3197,54,2,1,c2,b1,true,7336,3,3,rv,3
6211,12,1,1,b1,k,false,6775,3,2,rv,2
3565,26,2,0,k,k,true,6286,3,0,rv,2
4482,16,2,0,b1,k,false,6729,4,2,rv,2
186,104,2,1,k,c2,false,5179,2,2,rv,3
4754,16,0,2,k,b1,false,7095,2,3,rv,2
5316,14,2,0,b2,k,true,5456,3,2,rv,2
2655,232,3,1,k,k,true,4918,2,2,rv,4
5566,44,2,1,b1,k,false,6651,3,2,rv,3
5886,12,1,1,b1,k,false,7270,2,2,rv,2
198,54,2,1,c2,b1,true,1773,2,0,rv,3
2666,14,1,0,k,k,true,3551,2,0,rv,1
3381,6,0,1,c2,b1,true,3387,3,2,rv,1
2073,36,1,1,k,k,true,6459,4,2,rv,2
6230,10,2,0,b2,k,true,6801,2,3,rv,2
6687,4,0,0,k,k,true,6751,2,2,rv,0
6022,24,2,1,b2,k,true,6729,2,2,rv,3
4428,54,1,2,c2,b1,true,6568,3,2,rv,3
2083,144,4,1,b1,k,true,4959,2,2,rv,5
3095,8,1,1,b1,k,false,6520,2,2,rv,2
4921,17,1,1,c2,b1,true,6703,2,3,rv,2
1767,279,3,2,b3,b3,false,3894,2,2,rv,5
2205,36,1,1,k,k,false,6440,2,2,rv,2
7217,4,1,0,b2,k,true,7366,2,3,rv,1
6360,8,0,1,c2,b2,false,6637,2,2,rv,1
1954,135,2,2,c2,b2,false,4617,2,2,rv,4
563,28,3,0,b1,k,true,6460,4,3,rv,3
3768,12,1,1,b1,k,false,6206,2,0,rv,2
3997,26,2,0,k,k,true,4151,3,2,rv,2
3912,32,2,1,b1,k,true,7126,3,2,rv,3
2702,30,2,1,b1,c2,false,6910,2,0,rv,3
3866,32,1,1,k,k,true,3927,2,2,rv,2
4072,30,1,1,k,c2,false,6880,2,2,rv,2
4657,6,0,1,c2,b1,true,4677,2,0,rv,1
4222,34,2,0,k,k,true,6469,2,3,rv,2
279,30,1,1,k,c2,false,2246,2,2,rv,2
4308,30,0,2,c2,b1,false,7020,3,3,rv,2
3128,37,2,1,c2,b1,true,3135,3,0,rv,3
2909,24,1,1,k,k,true,5886,2,2,rv,2
3787,178,3,1,k,k,true,7136,3,2,rv,4
3294,4,0,0,k,k,true,5603,2,2,rv,0
1347,72,2,2,b2,b2,false,5880,3,2,rv,4
5969,14,1,0,k,k,true,6000,2,2,rv,1
3173,66,1,1,k,c2,false,3175,3,0,rv,2
2756,70,4,0,b1,k,true,4764,2,2,rv,4
2826,92,3,0,k,k,true,2828,2,0,rv,3
5093,48,1,2,c2,b2,true,7006,2,3,rv,3
5316,58,1,2,c2,b1,false,5458,3,0,rv,3
4447,4,1,0,b2,k,true,4448,3,0,rv,1
2996,25,2,1,b2,b2,true,4213,2,0,rv,3
6031,18,0,2,c2,b1,true,7295,2,0,rv,2
6365,74,2,1,k,k,false,6457,2,2,rv,3
2682,36,0,2,k,b2,false,5391,3,2,rv,2
5976,12,0,1,k,k,false,6459,4,2,rv,1
5308,4,1,0,b1,k,false,6280,2,0,rv,1
5751,8,0,1,c2,b2,true,6349,3,3,rv,1
3769,58,2,1,k,k,true,6222,2,0,rv,3
4005,28,2,0,k,k,true,6473,2,3,rv,2
6187,8,1,1,b1,k,false,6228,2,0,rv,2
3095,19,1,1,c2,b1,true,4674,2,2,rv,2
6679,4,0,0,k,k,true,6810,3,2,rv,0
5582,36,2,0,k,k,true,5582,2,2,rv,2
6204,6,0,1,c2,b1,false,6220,2,2,rv,1
2908,26,2,0,k,k,true,5852,2,2,rv,2
6909,12,0,1,k,k,false,7409,2,3,rv,1
5882,38,2,0,k,k,true,7236,2,3,rv,2
5113,17,1,1,c2,b1,true,5252,2,2,rv,2
5818,8,0,1,k,k,true,6937,3,3,rv,1
3271,24,1,2,b1,k,false,5963,2,2,rv,3
2999,6,0,1,c2,b1,true,5888,3,2,rv,1
4484,108,0,4,c2,b1,false,6959,2,0,rv,4
5361,4,0,0,k,k,true,6695,3,3,rv,0
3428,38,2,0,k,k,true,6483,2,2,rv,2
1607,24,1,2,b1,k,false,1607,2,5,rv,3
4879,34,2,0,k,k,true,4881,3,0,rv,2
4206,14,1,0,k,k,true,6198,3,0,rv,1
5529,76,1,2,c2,b2,false,6301,3,0,rv,3
5089,224,3,1,k,k,true,6314,3,2,rv,4
4932,19,1,1,c2,b1,true,6851,2,2,rv,2
6799,19,1,1,c2,b1,true,7260,3,2,rv,2
6680,12,2,0,b1,k,false,6921,2,2,rv,2
6680,6,0,1,c2,b1,true,6731,3,2,rv,1
1612,24,0,2,k,k,false,1645,2,0,rv,2
5537,8,0,1,k,k,false,6388,3,2,rv,1
2523,12,2,0,b1,k,true,6276,3,0,rv,2
2469,333,4,2,b3,b1,false,6263,2,2,tn,6
6230,10,1,0,k,k,true,6814,2,2,rv,1
6473,78,2,1,k,k,false,6550,4,3,rv,3
4235,216,3,1,k,c2,false,6638,2,2,rv,4
2809,48,2,1,c2,b2,true,6445,2,0,rv,3
1602,14,2,0,b2,k,true,7038,2,2,rv,2
4754,14,1,0,k,k,true,4842,2,2,rv,1
4866,20,2,0,k,k,true,4908,2,2,rv,2
3262,36,2,0,k,k,true,5660,2,2,rv,2
5100,12,1,1,b1,k,false,5212,2,3,rv,2
3611,12,1,1,b1,k,false,6723,3,2,rv,2
5910,6,0,1,c2,b1,true,7385,2,2,rv,1
312,425,3,2,b3,b3,true,3555,2,0,tn,5
1607,4,1,0,b1,k,false,5736,3,4,rv,1
617,40,3,0,b1,k,true,6368,4,2,rv,3
4938,14,2,0,b2,k,true,6900,2,2,rv,2
2854,12,1,1,b1,k,false,6805,2,2,rv,2
2490,562,1,4,c1,b3,true,3992,2,0,rv,5
5804,6,0,1,c2,b1,true,6794,2,3,rv,1
6209,38,2,0,k,k,true,6212,3,0,rv,2
1607,38,2,0,k,k,true,1607,3,5,rv,2
3549,106,2,1,k,c2,false,3627,2,2,rv,3
4894,108,1,2,k,k,false,5043,4,2,rv,3
3319,4,0,0,k,k,true,6143,2,0,rv,0
4392,82,3,0,k,k,true,4404,2,0,rv,3
3406,36,0,2,k,b2,false,3521,2,0,rv,2
4327,36,1,1,k,k,true,7135,3,0,rv,2
2606,108,2,1,k,c2,false,6788,2,3,rv,3
2479,14,1,0,k,k,true,2486,2,0,rv,1
6560,14,1,0,k,k,false,7430,2,4,rv,1
4376,28,3,0,b1,k,true,7359,2,2,rv,3
5781,4,1,0,b2,k,true,6632,2,2,rv,1
4272,40,2,0,k,c2,false,6817,2,2,rv,2
3822,36,2,0,k,k,true,3842,2,2,rv,2
3838,36,0,2,k,k,true,6749,2,2,rv,2
2975,4,1,0,b1,k,false,5379,3,0,rv,1
1604,84,0,2,k,k,false,1604,2,5,rv,2
3336,10,1,0,k,k,true,3377,2,0,rv,1
4135,143,3,2,b3,b2,true,7396,2,4,fp,5
3218,8,0,1,k,b1,false,5203,2,2,rv,1
4966,86,3,0,k,c2,false,5008,2,2,rv,3
3042,14,2,0,b2,k,true,4570,2,2,rv,2
4682,36,1,2,c2,b1,true,6641,2,3,rv,3
6888,72,3,1,b1,k,true,6897,2,2,rv,4
5087,48,0,3,c2,b2,false,6546,2,2,rv,3
188,56,1,2,k,c2,false,3763,2,2,rv,3
2559,48,1,2,k,b1,false,5480,2,0,rv,3
3299,24,2,1,b2,k,true,5727,4,2,rv,3
2784,38,3,0,b1,k,true,3980,2,0,rv,3
6893,38,2,0,k,k,true,6970,2,2,rv,2
5527,40,3,0,b1,k,true,5527,3,0,rv,3
4816,8,0,1,k,b1,false,7379,3,3,rv,1
765,36,2,1,b1,k,false,7438,3,2,rv,3
6068,6,0,1,c2,b1,true,7319,3,2,rv,1
4013,53,2,1,c2,b1,true,6619,2,2,rv,3
6693,12,0,1,k,k,false,7056,2,3,rv,1
2832,6,0,1,c2,b1,true,4261,2,4,rv,1
5966,8,0,1,k,k,true,5977,2,0,rv,1
457,112,4,0,b1,c2,false,6213,3,0,rv,4
4746,26,2,0,k,k,true,4820,2,2,rv,2
1689,28,2,1,b1,c2,false,3620,2,2,rv,3
2701,133,1,3,c2,b2,false,6825,2,2,rv,4
5582,8,1,1,b1,k,false,6792,2,2,rv,2
5091,18,0,2,c2,b1,false,5176,2,3,rv,2
2699,24,1,1,k,k,true,3638,2,2,rv,2
4548,6,0,1,c2,b1,true,4634,2,0,rv,1
2503,36,2,1,c2,b1,true,4227,2,2,rv,3
6230,10,1,0,k,k,true,6255,3,0,rv,1
3293,48,0,2,c2,b2,true,6572,2,2,rv,2
5854,53,2,1,c2,b1,true,7177,2,2,rv,3
3305,8,0,1,k,k,false,5604,2,0,rv,1
3546,114,2,1,k,c2,false,6226,2,0,rv,3
6693,12,1,1,b1,k,false,6703,2,3,rv,2
2937,32,2,0,k,k,true,4389,2,2,rv,2
4541,38,2,0,k,k,true,7163,3,2,rv,2
3786,28,2,0,k,k,true,6394,3,0,rv,2
6679,38,2,0,k,k,true,6859,2,2,rv,2
2581,48,0,3,c2,b2,false,5777,2,0,rv,3
4486,36,1,1,k,k,true,6759,3,2,rv,2
6256,14,1,0,k,k,true,6340,2,3,rv,1
2578,25,1,1,c2,b2,true,3358,2,0,rv,2
5590,8,0,1,k,b1,false,7219,2,4,rv,1
5364,17,1,1,c2,b1,true,5515,2,2,rv,2
4236,8,0,1,k,k,true,6607,3,2,rv,1
3785,36,2,1,b1,k,false,6415,3,2,rv,3
3097,36,2,0,k,k,true,4748,2,2,rv,2
6234,14,2,0,b2,k,true,6290,3,0,rv,2
2755,32,2,0,k,k,true,3850,2,2,rv,2
2835,426,4,1,b3,c1,false,4400,3,2,rv,5
4270,14,2,0,b2,k,true,4343,3,3,rv,2
239,48,0,3,k,b1,false,2532,3,0,rv,3
5481,12,0,1,k,b2,false,7403,2,2,rv,1
3835,12,1,0,k,k,true,3928,2,0,rv,1
3194,34,2,0,k,k,true,6627,4,2,rv,2
680,54,2,2,b1,b1,true,6337,3,2,rv,4
6186,4,1,0,b1,k,false,6245,2,2,rv,1
3129,144,2,2,k,k,true,5615,2,0,rv,4
3821,30,2,0,k,c2,false,3873,2,3,rv,2
4647,88,0,3,k,b1,false,6848,3,2,rv,3
3219,19,1,1,c2,b1,false,5286,3,4,rv,2
4547,34,2,0,k,k,true,4551,3,0,rv,2
3294,24,1,1,k,k,true,5852,3,2,rv,2
3009,486,3,2,c1,b3,false,6147,2,2,tn,5
4876,108,1,3,c2,b1,false,7020,3,3,rv,4
237,4,1,0,b1,k,false,2001,2,0,rv,1
2644,37,2,1,c2,b1,true,3715,2,2,rv,3
4526,414,4,1,b3,c1,false,4610,3,2,rv,5
6274,4,0,0,k,k,false,6603,3,2,rv,0
2908,40,1,1,k,k,false,4015,2,0,rv,2
2923,54,0,3,c2,b1,false,7293,4,0,rv,3
5317,14,2,0,b1,k,false,6565,2,2,rv,2
3657,36,0,2,k,b2,false,6843,3,0,rv,2
5226,12,1,1,b1,k,false,7409,3,3,rv,2
6267,12,0,1,k,k,false,6889,3,2,rv,1
272,24,1,2,b1,k,false,2201,2,2,rv,3
4065,24,1,1,k,k,true,4173,3,2,rv,2
5747,17,1,1,c2,b1,true,6873,2,2,rv,2
3788,38,2,0,k,k,true,6405,2,0,rv,2
5581,4,0,0,k,k,true,6699,2,3,rv,0
4746,12,0,1,k,k,true,4746,2,3,rv,1
4747,8,1,1,b1,k,false,4764,2,2,rv,2
2272,26,2,0,k,k,true,2320,2,0,rv,2
3106,54,1,2,c2,b1,true,5272,3,2,rv,3
2975,507,3,2,c1,b3,false,5477,2,2,rv,5
6195,10,1,0,k,k,true,6445,3,0,rv,1
6393,14,1,0,k,k,true,7131,2,2,rv,1
4086,152,2,2,k,k,true,7027,3,3,rv,4
6477,14,1,0,k,k,true,7247,3,2,rv,1
3684,28,2,1,b1,c2,false,3723,2,0,rv,3
4869,10,1,0,k,k,true,4949,3,0,rv,1
6203,44,1,1,k,k,false,7171,2,2,rv,2
3689,48,0,3,c2,b2,false,6912,3,2,rv,3