@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3153,8,1,0,k,k,true,3160,2,2,rv,1
7097,12,1,0,k,k,true,7104,2,2,rv,1
4156,12,1,1,b1,k,false,4165,3,2,rv,2
2802,12,1,1,b1,k,true,5646,2,0,rv,2
5767,12,0,1,k,k,false,5896,3,0,rv,1
5976,12,0,1,k,k,false,7077,2,2,rv,1
5749,4,0,0,k,k,true,5827,3,0,rv,0
5528,12,0,1,k,k,true,6897,2,2,rv,1
5317,12,0,1,k,k,true,7122,2,0,rv,1
2831,36,0,3,c2,b1,false,6357,2,3,rv,3
3549,8,1,0,k,k,true,3552,2,0,rv,1
2589,48,0,3,k,b1,false,3504,2,0,rv,3
1610,72,4,0,b1,c2,false,3333,3,0,rv,4
5967,216,2,2,k,k,false,6048,2,0,rv,4
2496,36,2,0,k,k,true,2500,2,0,rv,2
6704,12,0,2,c2,b1,true,7003,4,4,rv,2
3573,112,2,2,k,k,false,6318,2,2,rv,4
5476,144,2,1,k,k,true,7383,2,2,rv,3
4315,64,2,1,k,k,true,4413,2,2,rv,3
3683,216,2,3,b3,k,true,6924,2,0,rv,5
1606,12,0,2,c2,b1,true,7446,3,4,rv,2
5312,54,2,1,c2,b1,true,6340,4,3,rv,3
6198,48,1,1,k,k,true,6410,3,0,rv,2
6103,20,0,2,c2,b2,false,6169,2,2,rv,2
6883,192,2,2,k,k,true,7422,2,2,rv,4
3766,432,2,4,b3,b1,false,6204,3,0,rv,6
2593,16,1,1,c2,b2,false,3504,3,0,rv,2
6554,12,1,0,k,k,true,6630,3,0,rv,1
2546,12,2,0,b2,k,true,5104,3,0,rv,2
3875,36,1,1,k,k,true,7055,3,2,rv,2
5814,6,0,1,c2,b1,true,5841,2,2,rv,1
2138,8,0,1,k,k,false,5162,2,0,rv,1
6682,24,2,1,b1,c2,false,6880,2,2,rv,3
193,324,4,1,b3,k,true,3784,2,2,rv,5
1603,24,1,2,b1,k,false,5003,2,2,rv,3
2291,72,4,0,b2,k,true,5644,3,2,rv,4
4659,6,0,1,c2,b1,true,4768,2,2,rv,1
2790,48,1,1,k,k,true,3913,3,0,rv,2
4041,8,0,1,k,k,true,4049,3,3,rv,1
5363,36,2,1,c2,b1,true,6744,3,2,rv,3
5386,24,2,0,k,k,true,5404,3,2,rv,2
6074,24,2,0,k,k,true,7359,2,2,rv,2
4490,12,1,0,k,k,true,6804,2,3,rv,1
4286,24,1,1,c2,b2,true,6983,2,3,rv,2
4349,54,2,1,c2,b1,true,7241,2,2,rv,3
2504,8,0,1,k,k,true,4255,2,2,rv,1
7237,8,0,1,k,b1,false,7254,2,2,rv,1
3382,216,3,1,k,k,true,6418,3,2,rv,4
4868,36,2,1,c2,b1,true,4954,2,2,rv,3
6686,24,3,0,b2,k,true,7275,2,3,rv,3
3661,21,1,1,c2,b2,true,6847,2,3,rv,2
2292,72,1,2,c2,b1,false,7125,4,0,rv,3
3557,20,1,1,k,k,true,6260,2,2,rv,2
4931,72,2,1,k,k,false,6842,2,0,rv,3
4207,24,1,1,c2,b2,true,6483,2,2,rv,2
4015,90,1,2,k,b2,false,6638,3,2,rv,3
6721,36,1,1,k,k,true,6977,3,2,rv,2
4216,108,0,3,k,b2,false,6484,3,2,rv,3
4680,72,3,0,k,k,true,4683,3,2,rv,3
4876,72,1,2,c2,b1,false,7022,3,3,rv,3
4058,4,0,0,k,k,false,4177,3,0,rv,0
6399,4,0,0,k,k,true,7135,2,0,rv,0
2502,384,3,2,k,b1,false,4255,2,2,rv,5
3556,7,0,1,c2,b2,false,3653,2,2,rv,1
5912,12,1,0,k,k,true,7372,3,3,rv,1
3044,6,0,1,c2,b1,true,7370,2,2,rv,1
2780,72,3,0,k,k,true,5203,3,2,rv,3
6742,12,1,0,k,k,true,6749,2,2,rv,1
4648,96,2,2,c2,b2,false,6587,2,2,rv,4
2573,180,3,3,b3,b1,true,6671,2,3,rv,6
2378,16,2,0,k,c2,false,2379,2,2,rv,2
194,270,2,3,b3,b2,false,2742,3,0,tn,5
1809,24,2,0,k,k,true,3996,2,3,rv,2
6350,12,1,0,k,k,false,7111,2,2,rv,1
6266,24,2,0,k,k,true,6915,2,2,rv,2
4837,12,1,0,k,k,true,7457,2,3,rv,1
1605,8,0,1,k,k,true,1605,3,5,rv,1
6470,12,1,0,k,k,true,7218,3,4,rv,1
2898,8,0,1,k,k,true,4055,3,2,rv,1
3275,16,0,2,c2,b2,true,5928,2,3,rv,2
2952,48,1,1,k,k,true,4240,3,2,rv,2
5209,30,1,1,c2,b2,true,7215,2,3,rv,2
4939,12,0,1,k,k,true,7376,2,4,rv,1
6435,189,2,3,b3,b2,false,7204,2,3,tn,5
5966,36,0,2,k,k,true,6771,2,2,rv,2
3008,12,0,1,k,k,true,6022,2,2,rv,1
3265,24,2,0,k,c2,false,3265,2,2,rv,2
6802,4,1,0,b2,k,false,6902,2,2,rv,1
5037,32,2,1,k,k,true,5046,2,0,rv,3
921,12,1,0,k,k,true,2788,3,2,rv,1
5641,10,0,1,c2,b2,false,7426,4,3,rv,1
6580,36,2,0,k,k,true,7394,2,2,rv,2
4538,4,0,0,k,k,true,4608,2,2,rv,0
3141,36,1,2,c2,b1,false,3149,3,2,rv,3
5529,12,1,0,k,k,true,6641,2,3,rv,1
4490,36,1,1,k,k,false,6818,2,2,rv,2
697,24,2,1,b1,c2,false,6560,4,2,rv,3
6190,24,2,0,k,k,true,6711,2,3,rv,2
349,432,2,4,b3,b1,true,3520,3,2,rv,6
3040,72,0,3,k,b2,false,5281,3,2,rv,3
6195,48,1,1,k,k,true,6768,3,2,rv,2
4646,36,1,1,k,k,true,6277,2,0,rv,2
1127,8,1,0,k,k,false,6916,4,0,rv,1
3776,52,1,2,c2,b2,true,6353,2,3,rv,3
1690,18,0,2,c2,b1,true,3625,3,2,rv,2
4429,4,0,0,k,k,true,4461,2,2,rv,0
4045,4,0,0,k,k,false,4113,3,2,rv,0
1602,360,1,3,c1,b2,false,7096,3,3,rv,4
2834,90,1,3,b1,b2,false,7220,3,4,rv,4
6202,8,0,1,k,b1,false,6207,2,0,rv,1
3426,24,2,0,k,k,true,3431,3,2,rv,2
6268,12,1,0,k,k,true,6965,2,2,rv,1
1607,4,0,0,k,k,true,1607,3,5,rv,0
1174,36,2,2,b2,b1,true,6112,3,0,rv,4
2879,144,1,2,k,b2,false,4152,2,2,rv,3
6045,12,0,1,k,k,true,6153,2,2,rv,1
4921,4,0,0,k,k,false,4969,2,2,rv,0
4447,12,1,0,k,k,true,4447,2,0,rv,1
4439,544,1,4,c1,b3,true,6423,2,0,rv,5
6435,12,0,2,c2,b1,false,6667,2,3,rv,2
3354,32,0,2,k,k,true,3509,2,0,rv,2
4866,12,1,0,k,k,true,6227,4,2,rv,1
6231,12,0,1,k,k,false,6274,2,0,rv,1
3559,210,3,2,b3,k,false,6863,2,2,rv,5
2336,8,1,1,b2,b2,true,6289,2,0,rv,2
3453,24,2,0,k,k,true,6678,3,3,rv,2
3345,48,1,1,k,k,true,3487,4,2,rv,2
2578,72,2,1,k,k,false,5773,2,2,rv,3
2745,16,2,0,k,k,true,3876,2,2,rv,2
6470,24,2,0,k,k,false,6617,3,2,rv,2
2502,30,0,2,c2,b2,false,3394,2,0,rv,2
5536,600,2,3,k,k,true,6380,2,2,rv,5
289,352,4,2,c1,b2,false,3927,2,2,rv,6
2713,8,1,0,k,k,true,3709,2,2,rv,1
3130,16,1,1,b2,k,true,4844,2,2,rv,2
3884,4,0,0,k,k,false,7069,2,2,rv,0
3008,16,1,1,b1,k,false,4414,2,0,rv,2
6826,12,1,0,k,k,true,6847,2,3,rv,1
3141,24,2,0,k,k,true,4770,2,2,rv,2
4877,6,0,1,c2,b1,true,4895,2,2,rv,1
4926,24,1,1,k,k,true,6784,3,2,rv,2
4754,12,1,0,k,k,true,4754,2,3,rv,1
5476,24,2,0,k,k,true,7384,2,2,rv,2
6103,12,1,0,k,k,true,7325,2,2,rv,1
6066,36,1,1,k,c2,false,6143,2,0,rv,2
7075,48,3,0,k,k,true,7211,4,3,rv,3
3141,8,0,1,k,k,false,4759,2,0,rv,1
3610,48,4,0,b1,k,true,3687,2,2,rv,4
3183,16,1,1,b1,k,true,5548,2,0,rv,2
3063,10,0,1,k,b2,false,4502,2,2,rv,1
2492,42,2,1,c2,b2,true,3430,2,2,rv,3
2881,6,0,1,c2,b1,true,4187,4,2,rv,1
5186,12,0,1,k,k,false,7229,3,3,rv,1
2898,72,1,2,c2,b1,true,6690,2,3,rv,3
6194,48,1,1,k,k,true,6735,2,2,rv,2
4869,24,1,1,k,c2,false,6942,3,3,rv,2
1606,56,4,1,b2,b2,true,6980,2,2,rv,5
6274,4,0,0,k,k,true,6908,3,2,rv,0
3075,12,1,1,b1,k,false,5865,3,2,rv,2
2624,72,1,2,c2,b1,true,2630,2,0,rv,3
6715,4,0,0,k,k,false,6720,2,2,rv,0
3573,63,1,2,c2,b2,false,6946,3,2,rv,3
2855,24,3,0,b2,k,true,7038,2,2,rv,3
4270,4,0,0,k,k,true,6813,3,2,rv,0
2472,192,1,2,k,k,true,3580,3,2,rv,3
3030,24,2,0,k,k,true,4492,3,0,rv,2
4526,16,2,0,k,c2,false,4539,2,2,rv,2
3547,32,0,2,k,k,true,6209,2,2,rv,2
2504,72,3,1,b1,k,false,4239,2,2,rv,4
4278,16,2,0,k,k,true,7345,2,4,rv,2
5097,20,0,2,k,b2,false,5198,2,0,rv,2
6470,12,1,0,k,k,true,7281,3,2,rv,1
5969,48,0,3,k,b1,false,6009,2,0,rv,3
3856,64,3,1,b1,k,true,3976,3,3,rv,4
1602,456,2,3,c1,b3,false,1602,2,5,rv,5
3832,24,2,0,k,k,true,3852,2,2,rv,2
1600,394,2,4,c1,b3,false,6230,2,3,rv,6
2567,36,2,1,c2,b1,true,2574,2,0,rv,3
5106,60,2,1,k,k,true,6513,2,2,rv,3
5804,4,0,0,k,k,true,5836,2,2,rv,0
268,22,2,1,b1,k,true,5234,2,0,rv,3
3084,12,0,2,c2,b1,true,4470,2,0,rv,2
5966,12,0,1,k,k,true,6026,2,2,rv,1
6230,24,1,2,b1,k,false,6303,3,0,rv,3
6350,24,2,0,k,k,true,6431,3,0,rv,2
5691,24,2,0,k,k,true,7363,3,2,rv,2
6715,24,2,0,k,k,false,6716,2,2,rv,2
5306,21,0,2,c2,b2,true,6190,2,0,rv,2
5976,12,0,1,k,k,true,6068,2,2,rv,1
181,688,2,3,c1,b3,true,3995,2,0,fp,5
7311,6,0,1,c2,b1,false,7333,4,3,rv,1
246,8,0,1,k,k,true,4694,2,0,rv,1
5106,12,0,2,c2,b1,true,5106,2,0,rv,2
3117,6,0,1,c2,b1,true,5340,3,2,rv,1
6889,64,2,1,k,k,true,7373,2,2,rv,3
3696,60,0,3,k,b2,false,6922,2,2,rv,3
4045,72,1,2,c2,b2,false,4200,2,0,rv,3
3162,12,2,0,b1,k,true,5166,2,2,rv,2
5262,12,1,0,k,k,true,5264,2,2,rv,1
6832,16,3,0,b2,k,true,6959,2,0,rv,3
3099,12,0,2,c2,b1,true,3103,3,2,rv,2
5414,8,0,1,k,k,false,7106,3,2,rv,1
2831,8,1,0,k,k,true,4011,3,2,rv,1
3562,24,2,0,k,k,true,6264,2,0,rv,2
2790,18,1,1,c2,b1,true,3925,3,0,rv,2
2496,54,3,1,b2,b1,true,4034,2,0,rv,4
4870,72,3,0,k,k,true,6982,2,2,rv,3
3667,24,0,2,k,k,false,6864,3,2,rv,2
6509,4,0,0,k,k,true,7302,3,2,rv,0
1839,192,1,3,c2,b2,false,7237,3,3,rv,4
2769,16,0,1,k,k,true,3940,2,0,rv,1
3447,60,0,3,k,b2,false,6544,3,3,rv,3
3565,24,0,2,k,k,true,3578,2,0,rv,2
7056,8,1,0,k,k,true,7056,3,3,rv,1
5802,12,2,0,b1,k,true,6895,4,2,rv,2
4564,12,1,0,k,k,true,7231,2,3,rv,1
2921,72,3,1,b1,c2,false,2928,2,0,rv,4
2877,12,1,0,k,k,true,5188,2,2,rv,1
4445,4,0,0,k,k,true,6566,3,2,rv,0
2986,12,1,0,k,k,false,5596,2,2,rv,1
2656,12,2,0,b2,k,true,4942,2,0,rv,2
3610,12,1,0,k,k,true,6719,2,2,rv,1
6045,16,1,1,k,b1,false,6985,2,2,rv,2
6045,24,2,0,k,k,true,6945,3,2,rv,2
2920,4,1,0,b2,k,true,6871,2,2,rv,1
6722,24,3,0,b1,c2,false,6932,3,0,rv,3
3064,72,2,1,k,k,true,5646,3,0,rv,3
4209,24,2,0,k,k,true,6278,2,0,rv,2
5528,24,2,0,k,c2,false,6270,3,2,rv,2
4981,192,3,1,k,b2,false,7160,3,2,rv,4
3556,6,0,1,c2,b1,true,6237,2,2,rv,1
4445,6,0,1,c2,b1,true,4477,2,0,rv,1
2613,12,1,0,k,k,true,3670,3,0,rv,1
3782,432,2,3,b3,k,true,6469,2,3,rv,5
4705,16,1,1,k,k,true,7196,2,0,rv,2
4216,48,1,1,k,k,true,4307,2,3,rv,2
3767,48,0,2,k,k,false,6198,3,0,rv,2
5690,48,1,2,k,c2,false,5714,2,2,rv,3
4123,16,3,0,b2,k,true,4135,2,2,rv,3
5811,4,0,0,k,k,true,5894,2,2,rv,0
3498,24,2,1,b1,c2,false,6632,2,2,rv,3
6315,48,3,0,k,k,true,6976,3,3,rv,3
6245,4,0,0,k,k,true,6977,2,2,rv,0
5583,24,1,1,k,k,true,6947,2,2,rv,2
3261,12,0,1,k,k,false,5364,3,2,rv,1
5428,12,0,1,k,k,true,7195,2,2,rv,1
3566,12,2,0,b2,k,true,6323,2,0,rv,2
3019,36,2,0,k,k,true,6798,2,4,rv,2
4279,48,4,0,b1,c2,false,7365,2,2,rv,4
3336,48,1,1,k,k,true,6233,2,2,rv,2
2534,18,0,2,c2,b1,false,4870,2,2,rv,2
1688,24,2,1,b2,c2,false,3618,2,2,rv,3
3772,24,2,0,k,k,true,3774,2,0,rv,2
4209,12,1,1,b1,k,true,6278,2,0,rv,2
2930,24,3,0,b1,k,false,4568,2,3,rv,3
6556,4,0,0,k,k,false,6589,2,2,rv,0
4888,36,2,0,k,k,true,6665,2,4,rv,2
1773,144,0,4,c2,b2,false,3924,3,2,rv,4
5154,24,2,0,k,k,true,5249,2,2,rv,2
5382,4,0,0,k,k,true,7007,3,4,rv,0
6764,72,1,2,k,c2,false,7000,2,2,rv,3
6245,12,1,0,k,k,true,6248,2,0,rv,1
2526,48,2,2,b1,k,false,6558,2,3,rv,4
5592,24,1,1,c2,b2,true,6859,3,2,rv,2
4746,30,0,2,k,k,false,7113,2,2,rv,2
5643,4,0,0,k,k,true,5725,2,3,rv,0
6022,90,1,2,c2,b2,false,6054,2,0,rv,3
4216,288,1,3,k,k,true,4313,2,3,rv,4
4023,48,3,0,k,k,true,7326,4,3,rv,3
4270,12,0,1,k,k,true,4283,2,2,rv,1
4058,8,0,1,k,k,true,6826,2,3,rv,1
4701,24,0,2,k,k,false,7037,3,2,rv,2
5546,48,2,1,k,c2,false,7297,2,3,rv,3
1333,12,1,0,k,k,true,6659,4,0,rv,1
6006,12,1,0,k,k,true,6651,3,2,rv,1
2073,24,1,1,k,k,false,4970,2,2,rv,2
4141,24,1,1,k,k,true,4201,2,2,rv,2
3273,64,3,1,c2,b2,true,5918,2,0,rv,4
3496,144,1,3,c2,b1,true,6627,2,2,rv,4
2013,36,0,2,k,k,false,2068,2,0,rv,2
2800,12,1,1,b2,k,false,7053,2,2,rv,2
3904,16,0,1,k,k,true,7103,3,2,rv,1
3785,24,2,0,k,k,true,3785,2,2,rv,2
6315,8,0,1,k,k,false,6660,3,2,rv,1
1602,575,2,4,c1,b3,false,4103,2,2,rv,6
4562,24,2,0,k,k,false,7354,2,3,rv,2
2713,4,1,0,b2,k,true,6041,2,0,rv,1
3152,24,0,2,k,k,false,3158,2,0,rv,2
3347,12,1,0,k,k,true,3368,3,0,rv,1
2923,12,1,1,b1,k,false,7305,4,2,rv,2
6267,24,3,0,b2,c2,false,6280,2,0,rv,3
3228,48,1,1,k,k,true,5284,3,0,rv,2
4262,4,0,0,k,k,true,4378,2,2,rv,0
3390,36,1,1,k,k,true,3487,3,2,rv,2
4900,4,1,0,b2,k,false,5053,2,3,rv,1
305,12,0,1,k,k,true,2351,2,0,rv,1
6451,36,2,0,k,k,true,6670,2,2,rv,2
2536,24,2,0,k,k,true,3428,2,2,rv,2
2857,30,0,2,k,k,false,7278,3,2,rv,2
2336,24,0,2,k,k,false,2337,2,0,rv,2
6798,12,2,0,b1,k,true,6885,2,3,rv,2
1905,24,3,0,b1,c2,false,4356,2,2,rv,3
6234,24,1,2,b2,k,true,6348,2,2,rv,3
3604,24,1,2,b1,k,false,6710,2,3,rv,3
1631,8,0,1,k,k,true,1642,2,0,rv,1
4969,4,0,0,k,k,false,7080,2,2,rv,0
5805,4,0,0,k,k,true,5877,2,2,rv,0
2865,24,2,0,k,k,true,6826,3,3,rv,2
2996,4,0,0,k,k,false,6608,2,2,rv,0
3307,72,3,0,k,k,true,5722,3,0,rv,3
2964,216,3,2,c2,b1,false,5224,2,2,rv,5
5537,12,1,0,k,k,true,5708,2,3,rv,1
3382,72,2,2,b1,k,false,6423,3,0,rv,4
4746,4,0,0,k,k,true,7016,2,3,rv,0
1600,60,3,1,b1,k,false,6350,3,4,rv,4
2559,12,0,2,c2,b1,true,3469,2,2,rv,2
4490,36,2,0,k,k,true,6803,3,3,rv,2
6477,8,0,1,c2,b2,true,7243,2,2,rv,1
5105,30,0,2,k,b2,false,5225,3,2,rv,2
4511,72,3,0,k,k,true,4626,2,3,rv,3
3874,24,2,0,k,k,true,3896,2,2,rv,2
2767,72,2,1,k,k,false,3877,3,2,rv,3
4490,6,0,1,c2,b1,true,6802,2,3,rv,1
4052,12,1,0,k,k,true,4081,2,0,rv,1
2820,4,0,0,k,k,false,3810,3,0,rv,0
1413,24,3,0,b2,k,true,7325,3,2,rv,3
5407,4,0,0,k,k,false,7071,2,3,rv,0
2725,96,0,3,k,b2,false,7066,3,2,rv,3
2919,84,3,1,c2,b2,true,5987,2,0,rv,4
5976,36,2,0,k,k,true,6067,3,2,rv,2
3787,144,2,1,k,k,true,3971,3,0,rv,3
6714,4,0,0,k,k,false,6724,3,2,rv,0
6616,24,2,0,k,k,true,6678,2,3,rv,2
2650,72,1,2,k,b2,false,4740,2,2,rv,3
6908,12,1,0,k,k,true,7386,2,3,rv,1
5969,16,0,2,c2,b2,true,6018,2,2,rv,2
6353,12,0,2,c2,b1,true,7025,3,3,rv,2
2315,12,2,0,b2,c2,false,5715,2,2,rv,2
2953,8,1,1,b1,k,false,4413,3,2,rv,2
4454,20,1,1,c2,b2,true,6564,2,2,rv,2
3161,40,1,2,c2,b2,false,4914,2,2,rv,3
3011,12,1,0,k,k,true,6132,2,2,rv,1
4736,74,2,2,b1,k,true,4738,2,0,rv,4
2603,32,2,1,b1,c2,false,4484,2,2,rv,3
4702,32,1,1,k,k,true,4718,2,3,rv,2
302,324,3,1,k,k,true,2914,2,0,rv,4
4234,4,1,0,b2,k,false,6591,3,2,rv,1
297,96,0,4,c2,b1,true,2331,2,2,rv,4
2568,6,0,1,c2,b1,true,3402,2,0,rv,1
3328,4,0,0,k,k,true,3357,3,0,rv,0
4867,18,1,1,c2,b1,true,5020,3,3,rv,2
2747,16,2,0,k,k,true,3947,3,0,rv,2
5099,36,0,2,k,b2,false,5216,2,3,rv,2
5253,10,0,1,c2,b2,false,7409,2,3,rv,1
2810,72,2,1,k,c2,false,5801,2,3,rv,3
6687,16,0,2,c2,b2,true,6752,2,2,rv,2
2788,60,0,3,k,b2,false,5431,3,0,rv,3
3381,8,0,1,k,b1,false,3485,3,0,rv,1
4094,24,2,0,k,k,false,7154,2,2,rv,2
5966,24,2,0,k,k,true,6022,2,2,rv,2
5749,12,1,1,c2,b1,true,6303,3,0,rv,2
6196,6,0,1,c2,b1,true,6734,4,2,rv,1
4211,36,2,1,c2,b1,true,6929,2,2,rv,3
3040,18,1,1,c2,b1,true,6427,2,0,rv,2
1640,32,1,1,k,c2,false,3466,2,2,rv,2
6266,4,0,0,k,k,true,6585,3,0,rv,0
2876,12,1,1,b2,k,false,2876,2,0,rv,2
3339,42,2,1,c2,b2,true,6261,2,0,rv,3
5561,21,0,2,c2,b2,true,6644,2,3,rv,2
6722,4,0,0,k,k,true,7119,2,0,rv,0
3997,8,0,1,k,b1,false,4002,2,2,rv,1
4031,36,1,1,k,k,true,4204,2,2,rv,2
2646,28,0,2,c2,b2,true,2704,3,0,rv,2
941,4,0,0,k,k,true,941,5,3,rv,0
4666,72,1,2,c2,b1,true,6499,2,2,rv,3
3306,12,2,0,b1,k,true,5646,2,0,rv,2
6616,8,0,1,k,b1,false,6624,3,2,rv,1
6580,96,2,2,b1,k,true,7406,3,4,rv,4
5087,48,3,0,k,c2,false,5135,2,3,rv,3
4596,12,0,1,k,k,false,4636,2,3,rv,1
2581,4,0,0,k,k,true,3485,2,0,rv,0
4226,32,2,1,k,c2,false,6480,2,2,rv,3
5746,12,1,0,k,k,true,6709,3,3,rv,1
3646,18,1,1,c2,b1,true,6803,2,3,rv,2
4648,12,2,0,b1,k,true,4690,3,2,rv,2
7021,4,1,0,b2,k,false,7131,3,2,rv,1
5634,12,0,1,k,k,false,5645,3,2,rv,1
4209,24,0,2,k,k,false,6587,3,2,rv,2
3796,16,0,2,c2,b2,true,6643,2,2,rv,2
2688,72,3,2,b2,b1,false,6227,2,2,rv,5
4042,72,3,1,b1,k,false,7048,3,2,rv,4
7223,12,1,1,b1,k,false,7402,2,3,rv,2
6440,4,0,0,k,k,true,7214,3,2,rv,0
2613,12,1,1,b1,k,false,4081,3,0,rv,2
3588,4,0,0,k,k,true,3754,2,0,rv,0
2560,8,0,1,k,k,true,5342,2,2,rv,1
5087,48,1,1,k,k,true,5154,2,2,rv,2
3883,20,1,1,k,b2,false,7067,2,2,rv,2
3260,56,1,2,k,k,true,5730,3,3,rv,3
2919,4,0,0,k,k,true,6036,2,0,rv,0
1604,72,3,1,b1,k,false,6560,2,2,rv,4
6358,8,1,0,k,k,true,6503,3,2,rv,1
3338,92,0,1,k,k,true,6527,3,0,rv,1
5802,24,2,0,k,k,true,5819,3,0,rv,2
3574,48,2,1,k,k,false,6627,3,2,rv,3
1733,144,3,1,c2,b2,false,3765,2,3,rv,4
2920,544,2,3,c1,b3,false,6060,3,2,rv,5
4792,24,2,0,k,k,true,7326,3,3,rv,2
5746,8,1,0,k,k,true,5756,2,2,rv,1
5527,6,0,1,c2,b1,true,6516,2,2,rv,1
2611,12,1,0,k,k,true,6243,3,0,rv,1
5801,12,1,0,k,k,true,6706,2,3,rv,1
5087,24,2,0,k,k,true,6855,2,0,rv,2
2954,12,2,0,b2,k,true,7114,2,2,rv,2
1603,8,0,1,k,k,false,7309,2,3,rv,1
6188,12,1,0,k,k,true,6255,3,0,rv,1
5985,144,1,2,k,b2,false,6143,3,0,rv,3
1780,4,0,0,k,k,true,1785,2,0,rv,0
4505,12,1,0,k,k,true,4506,2,2,rv,1
2492,64,0,2,k,b2,false,2495,3,0,rv,2
2625,36,1,1,k,k,true,3688,2,2,rv,2
3567,18,1,1,c2,b1,false,3705,2,0,rv,2
5236,8,0,1,k,b1,false,5245,3,2,rv,1
3604,112,2,3,b1,c2,false,6870,2,0,rv,5
1877,48,3,1,b2,k,true,4254,3,0,rv,4
4711,12,1,0,k,k,false,6850,3,2,rv,1
6209,24,2,0,k,k,true,6213,2,0,rv,2
6023,16,2,0,k,c2,false,6084,3,0,rv,2
2898,12,1,1,b1,k,false,5593,3,0,rv,2
5325,24,2,0,k,k,true,6475,2,3,rv,2
5918,28,1,1,k,k,true,7458,2,4,rv,2
3018,4,0,0,k,k,true,3025,2,2,rv,0
3338,16,3,0,b2,k,true,6251,2,2,rv,3
3326,108,1,2,k,k,false,6365,3,2,rv,3
6616,4,0,0,k,k,false,6623,3,2,rv,0
4754,16,1,1,k,k,true,7122,2,0,rv,2
1601,6,0,1,c2,b1,true,4270,2,3,rv,1
2743,540,3,3,c1,b1,false,4484,2,2,rv,6
2558,4,0,0,k,k,true,3437,2,0,rv,0
4208,12,0,1,k,k,false,6293,3,2,rv,1
2875,30,1,1,k,k,true,2882,3,2,rv,2
3304,24,3,0,b2,k,true,6464,3,0,rv,3
3601,4,0,0,k,k,false,3603,2,3,rv,0
4460,12,1,0,k,k,true,4460,3,3,rv,1
4263,6,0,1,c2,b1,true,7119,2,0,rv,1
1240,12,1,0,k,k,true,7103,4,2,rv,1
1224,36,2,0,k,k,true,7032,4,3,rv,2
2538,36,2,1,c2,b1,true,5051,3,4,rv,3
6030,4,0,0,k,k,false,7264,2,2,rv,0
5988,12,1,0,k,k,true,6674,3,3,rv,1
4877,72,1,2,k,c2,false,4974,3,2,rv,3
5195,8,1,0,k,k,true,7118,2,0,rv,1
4000,280,2,2,k,k,true,6379,2,2,rv,4
378,84,3,1,c2,b2,true,3992,4,0,rv,4
5202,12,0,1,k,k,true,7205,2,2,rv,1
3401,24,2,0,k,k,true,3425,2,2,rv,2
4209,4,1,0,b2,k,true,6278,2,0,rv,1
2593,36,2,1,c2,b1,true,6003,2,0,rv,3
4437,12,1,0,k,k,true,6567,2,2,rv,1
5038,4,0,0,k,k,true,5074,2,2,rv,0
3356,568,2,3,c1,b3,true,6642,2,2,fp,5
5854,8,0,1,k,k,true,7374,2,2,rv,1
5408,24,3,0,b1,k,true,7083,2,2,rv,3
6472,8,0,1,k,b1,false,6496,2,2,rv,1
6195,12,1,0,k,k,true,6739,2,2,rv,1
4483,144,2,1,k,k,true,4624,2,2,rv,3
6714,36,1,1,k,k,false,7148,3,3,rv,2
2756,8,2,0,b1,k,false,4746,2,3,rv,2
2547,54,1,2,c2,b1,true,5121,2,2,rv,3
2810,12,1,0,k,k,true,3879,2,2,rv,1
5608,4,0,0,k,k,true,7007,3,4,rv,0
6625,24,1,1,k,k,true,6672,3,2,rv,2
2690,24,3,0,b2,k,true,5681,2,2,rv,3
5527,12,1,0,k,k,true,5548,2,0,rv,1
5087,24,0,2,k,k,false,5157,2,0,rv,2
2636,12,2,0,b2,k,true,4501,3,2,rv,2
5326,4,0,0,k,k,false,5450,2,0,rv,0
2601,24,0,2,k,k,false,3822,2,3,rv,2
6316,4,0,0,k,k,true,6673,3,2,rv,0
6414,12,0,1,k,k,false,7151,3,3,rv,1
6187,72,2,1,k,k,false,6699,3,3,rv,3
4907,12,1,0,k,k,true,5084,3,2,rv,1
4701,8,1,0,k,k,true,4712,3,2,rv,1
1603,36,3,0,b2,k,true,7311,2,2,rv,3
6693,32,1,1,k,k,true,6766,3,2,rv,2
3051,10,0,1,c2,b2,true,5345,2,0,rv,1
3825,24,0,2,k,k,false,6790,2,2,rv,2
4327,12,1,0,k,k,true,7396,2,4,rv,1
4885,24,2,0,k,c2,false,5005,3,2,rv,2
6499,8,2,0,b2,k,true,6615,2,2,rv,2
1600,80,1,3,b1,k,true,6357,2,3,rv,4
2943,6,0,1,c2,b1,false,2950,2,0,rv,1
7092,72,2,1,k,k,true,7094,2,3,rv,3
6230,6,0,1,c2,b1,true,6557,2,3,rv,1
3676,60,0,3,c2,b2,false,6881,2,3,rv,3
5546,108,1,2,k,k,false,5672,2,2,rv,3
4710,4,0,0,k,k,true,4783,2,2,rv,0
3139,162,1,3,c2,b1,false,5946,3,3,rv,4
1606,12,1,0,k,k,true,7376,2,4,rv,1
2568,12,0,1,k,k,false,2568,2,0,rv,1
3549,24,2,0,k,k,false,3735,3,2,rv,2
6196,24,1,2,b1,k,false,6451,2,2,rv,3
2611,592,1,4,c1,b3,true,6263,2,2,rv,5
4308,12,1,0,k,k,true,4339,3,2,rv,1
1706,72,3,0,k,k,true,6882,3,4,rv,3
4490,384,1,3,k,k,true,6802,2,3,rv,4
2657,16,3,0,b1,c2,false,6813,2,2,rv,3
5527,4,0,0,k,k,false,6860,2,0,rv,0
3328,8,1,0,k,k,true,3333,2,0,rv,1
2656,120,0,3,c2,b2,false,4922,2,2,rv,3
1609,90,1,2,k,b2,false,7007,3,4,rv,3
4924,12,0,1,k,k,false,4957,2,2,rv,1
1188,48,1,2,k,c2,false,7298,4,2,rv,3
2701,472,3,2,c1,b3,false,5818,2,2,rv,5
3345,12,0,2,c2,b1,true,3369,2,0,rv,2
6365,4,0,0,k,k,false,6651,2,2,rv,0
720,72,1,2,k,b2,false,7112,3,3,rv,3
4086,12,0,2,c2,b1,true,4127,3,3,rv,2
6903,12,0,2,c2,b1,true,7398,3,3,rv,2
3475,24,3,0,b2,k,true,6592,2,2,rv,3
1602,8,2,0,b1,k,true,7070,2,2,rv,2
3328,72,3,1,b1,k,false,6421,2,0,rv,4
2405,48,3,0,k,k,true,6583,3,0,rv,3
2347,48,2,1,b1,k,true,5832,2,0,rv,3
5201,16,1,1,c2,b2,true,7421,2,2,rv,2
2712,4,0,0,k,k,true,2715,2,0,rv,0
6682,24,0,2,k,b1,false,7143,2,3,rv,2
3285,32,1,1,k,k,true,6117,2,0,rv,2
4886,96,1,2,k,k,true,7274,2,3,rv,3
2408,24,2,1,b1,c2,false,6674,2,3,rv,3
7098,4,0,0,k,k,false,7180,2,2,rv,0
5765,6,0,1,c2,b1,true,5887,2,2,rv,1
6038,6,0,1,c2,b1,false,6902,2,2,rv,1
2408,24,3,0,b1,k,true,6180,2,2,rv,3
6022,4,0,0,k,k,false,6044,2,2,rv,0
2889,8,1,0,k,k,true,4131,2,2,rv,1
454,8,0,1,k,b1,false,6319,3,2,rv,1
3235,72,3,0,k,k,true,3301,2,2,rv,3
2757,24,2,1,b2,c2,false,4757,2,0,rv,3
3316,544,2,3,c1,b3,false,6036,3,0,rv,5
2635,72,3,0,k,k,true,4508,2,2,rv,3
3672,688,1,4,c1,b3,true,6873,2,2,rv,5
2493,336,0,4,c1,b2,false,2842,2,0,rv,4
3282,12,1,0,k,k,true,5982,3,0,rv,1
3434,108,3,1,c2,b2,true,6617,4,2,rv,4
2512,72,3,0,k,c2,false,3337,2,0,rv,3
2761,16,2,0,k,k,true,3961,3,0,rv,2
6554,12,1,0,k,k,true,6562,3,2,rv,1
6269,12,0,1,k,k,false,6897,2,2,rv,1
5449,24,2,0,k,k,true,7286,2,2,rv,2
2645,36,2,1,c2,b1,true,3712,2,2,rv,3
7288,6,0,1,c2,b1,false,7332,2,2,rv,1
5831,6,0,1,c2,b1,false,6998,3,2,rv,1
6267,24,2,0,k,k,true,6271,2,2,rv,2
5861,4,0,0,k,k,false,5936,2,2,rv,0
6187,16,1,1,k,c2,false,6216,2,0,rv,2
265,180,2,2,c2,b2,false,2166,2,0,rv,4
4151,4,0,0,k,k,false,4164,3,0,rv,0
3040,30,0,2,k,k,false,3042,3,0,rv,2
3141,12,1,1,b2,k,false,5920,3,2,rv,2
1905,36,1,1,k,k,true,1921,3,0,rv,2
3740,84,1,3,c2,b2,false,6989,3,3,rv,4
7156,4,0,0,k,k,false,7156,3,2,rv,0
6478,24,1,1,k,k,true,6589,4,2,rv,2
4790,16,0,1,k,k,true,7286,2,2,rv,1
220,48,2,1,k,k,true,220,2,0,rv,3
3206,16,1,1,k,c2,false,4944,2,0,rv,2
4041,592,2,4,c1,b3,true,6735,2,2,rv,6
2831,12,1,0,k,k,true,4227,2,2,rv,1
6450,24,1,1,k,k,false,7210,2,2,rv,2
1875,6,0,1,c2,b1,true,1903,2,0,rv,1
4666,48,1,1,k,k,true,4800,2,2,rv,2
2484,48,1,2,b1,k,false,3413,2,0,rv,3
3249,36,1,1,k,k,false,5179,3,2,rv,2
3986,544,2,3,c1,b3,false,6225,2,0,rv,5
4391,36,2,1,b1,c2,false,7382,2,2,rv,3
3613,24,2,1,b2,c2,false,3756,3,3,rv,3
4065,192,1,3,k,k,true,6848,2,2,rv,4
2680,36,3,0,b2,k,true,6884,2,3,rv,3
1600,12,0,2,c2,b1,true,6387,2,2,rv,2
3556,24,2,0,k,k,true,3570,3,0,rv,2
3139,12,0,1,k,k,false,4848,2,3,rv,1
5812,12,0,2,c2,b1,true,6986,3,2,rv,2
6130,24,2,0,k,k,true,7355,2,3,rv,2
1603,60,2,1,c2,b2,true,7272,3,4,rv,3
6386,12,0,1,k,k,false,6421,2,0,rv,1
5582,6,0,1,c2,b1,true,5618,3,2,rv,1
356,12,0,1,k,k,false,6219,3,0,rv,1
2737,4,0,0,k,k,true,4330,3,0,rv,0
6194,12,1,0,k,k,true,7097,3,2,rv,1
5848,12,1,1,c2,b1,true,7197,2,2,rv,2
6274,72,2,1,k,k,false,6932,3,0,rv,3
3184,16,0,2,c2,b2,false,5064,2,0,rv,2
4702,16,2,0,k,k,true,6723,2,2,rv,2
2854,24,2,0,k,k,true,4714,3,0,rv,2
1757,14,0,2,c2,b2,false,1761,2,2,rv,2
5189,4,0,0,k,k,false,5212,2,3,rv,0
2792,72,2,2,b1,c2,false,5869,2,0,rv,4
3008,48,2,1,k,b1,false,6040,3,0,rv,3
6704,4,1,0,b2,k,true,6873,3,2,rv,1
6352,4,0,0,k,k,false,6376,2,2,rv,0
3360,216,1,3,c2,b1,true,6339,2,2,rv,4
312,12,1,0,k,k,true,2422,2,2,rv,1
5977,12,0,1,k,k,false,6075,3,0,rv,1
1609,18,2,1,b2,b1,true,7201,3,3,rv,3
889,12,2,0,b2,k,true,5655,3,0,rv,2
1600,8,1,0,k,k,true,6236,4,2,rv,1
6002,36,1,1,k,k,false,6184,2,3,rv,2
2535,24,2,1,b1,c2,false,6402,3,0,rv,3
6233,4,0,0,k,k,true,6825,2,2,rv,0
1609,4,1,0,b2,k,true,7427,2,2,rv,1
4512,12,2,0,b1,c2,false,7436,3,3,rv,2
2935,12,0,1,k,k,true,4381,2,2,rv,1
1604,24,3,0,b2,k,true,5031,2,2,rv,3
3086,12,1,0,k,k,true,4533,3,2,rv,1
6977,144,2,1,k,k,true,7458,2,4,rv,3
2788,14,1,1,c2,b2,true,6772,2,2,rv,2
2548,8,2,0,b1,k,false,3540,3,0,rv,2
4233,4,0,0,k,k,false,4233,2,3,rv,0
5316,24,1,1,k,k,false,5408,2,2,rv,2
2602,544,2,3,c1,b3,true,6719,2,2,rv,5
3119,24,2,0,k,k,true,4775,3,0,rv,2
2724,24,0,2,k,k,false,7055,2,2,rv,2
2579,18,1,1,c2,b1,true,5759,4,0,rv,2
6077,4,0,0,k,k,true,6099,2,2,rv,0
7035,4,0,0,k,k,false,7077,3,2,rv,0
3162,12,0,2,c2,b1,true,4946,2,2,rv,2
4460,20,0,2,c2,b2,false,4470,2,0,rv,2
728,36,1,1,k,k,true,6592,4,2,rv,2
6230,4,0,0,k,k,true,6479,3,2,rv,0
2823,32,2,1,b2,k,true,6076,3,0,rv,3
5539,12,0,2,c2,b1,false,5649,2,2,rv,2
2560,296,3,2,c1,b2,false,6625,2,3,rv,5
4427,640,2,4,c1,b3,false,6251,3,2,rv,6
6353,4,1,0,b2,k,true,6355,3,3,rv,1
2657,120,1,2,c2,b2,true,3699,2,0,rv,3
3547,36,1,1,k,c2,false,6194,3,2,rv,2
6743,32,1,1,k,k,true,7159,2,2,rv,2
3767,72,3,0,k,k,true,6737,3,2,rv,3
3390,108,3,0,k,c2,false,3391,2,0,rv,3
5746,24,0,2,k,k,false,6307,2,0,rv,2
3337,24,3,0,b2,k,true,6503,2,2,rv,3
5308,12,0,1,k,k,false,6606,3,3,rv,1
2919,12,1,1,c2,b1,true,4019,2,0,rv,2
3051,96,1,3,b1,k,true,6569,2,2,rv,4
4270,64,1,2,k,k,true,6802,3,3,rv,3
5748,16,2,0,k,k,true,6277,2,0,rv,2