@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3056,4,1,0,b1,k,false,4620,2,2,rv,1
2768,26,3,0,b1,k,true,4991,2,2,rv,3
2733,10,1,0,k,c2,false,4261,3,4,rv,1
2699,32,2,0,k,k,true,3578,2,0,rv,2
3441,32,1,2,c2,b2,false,6520,3,2,rv,3
6560,4,0,0,k,k,true,6630,2,0,rv,0
676,16,1,1,b1,k,false,7076,4,2,rv,2
4921,10,1,0,k,k,true,4925,2,2,rv,1
4785,15,1,1,c2,b1,true,7323,2,3,rv,2
2765,12,1,1,b1,k,false,3939,2,0,rv,2
5319,16,0,1,k,k,true,5349,3,0,rv,1
3326,23,2,1,b2,b1,true,3337,2,0,rv,3
2480,84,2,2,c2,b2,false,3781,2,2,rv,4
3206,94,3,0,k,k,true,4959,3,2,rv,3
4217,112,1,2,c2,b2,true,6558,3,3,rv,3
2480,44,2,1,b1,k,false,3809,2,0,rv,3
2689,24,0,2,k,b1,false,6724,3,2,rv,2
2633,618,4,2,c1,b3,true,6207,2,0,rv,6
5097,30,2,0,k,k,false,7140,2,2,rv,2
5968,24,1,2,b1,k,false,5996,2,0,rv,3
2589,54,1,2,c2,b1,true,6226,3,0,rv,3
3986,26,2,0,k,k,true,6252,2,0,rv,2
4921,12,1,1,b1,k,false,6814,3,2,rv,2
4702,6,1,1,b2,b1,true,4708,2,2,rv,2
2656,28,3,0,b1,c2,false,4929,3,2,rv,3
2877,30,1,2,b1,k,false,4110,2,2,rv,3
6801,30,2,1,b1,c2,false,7235,3,3,rv,3
4869,44,1,2,c2,b1,false,6961,2,0,rv,3
5316,24,2,0,k,k,true,6408,2,2,rv,2
6068,4,0,0,k,k,false,7070,3,2,rv,0
1769,10,2,0,b1,c2,false,3900,3,2,rv,2
1499,119,3,1,c2,b2,true,7359,3,2,rv,4
4207,8,0,1,k,k,true,4211,2,0,rv,1
2504,60,1,2,k,b2,false,6554,3,4,rv,3
3129,36,0,2,k,k,true,4828,3,2,rv,2
4591,100,3,0,k,k,true,7347,2,3,rv,3
4772,10,2,0,b2,k,true,4773,2,0,rv,2
6209,8,0,1,k,k,false,6455,2,0,rv,1
3656,8,1,1,b1,k,false,6838,3,0,rv,2
2999,24,1,1,k,k,true,3000,2,2,rv,2
353,12,1,1,b1,k,false,353,5,0,rv,2
4876,44,1,1,k,k,false,4972,2,2,rv,2
6505,4,0,0,k,k,true,6629,3,2,rv,0
2622,24,0,2,k,b1,false,3570,2,0,rv,2
4656,44,2,1,b1,k,false,4775,2,0,rv,3
6721,12,1,1,b1,k,false,7127,2,3,rv,2
5861,34,1,1,k,k,true,7159,3,2,rv,2
19,12,0,1,k,k,false,1672,2,0,rv,1
3318,72,2,1,c2,b2,true,6125,3,0,rv,3
6687,10,0,1,k,k,false,6960,3,2,rv,1
5142,32,2,0,k,k,true,6770,2,2,rv,2
3838,10,2,0,b2,k,true,3933,2,2,rv,2
6388,12,2,0,b1,k,false,7105,2,2,rv,2
3321,14,1,0,k,k,true,7458,3,4,rv,1
6388,4,0,0,k,k,true,6406,2,0,rv,0
2644,12,1,1,b2,k,true,3566,3,0,rv,2
5160,27,1,1,c2,b2,false,7396,2,4,rv,2
3548,30,2,1,b1,c2,false,6204,2,0,rv,3
4505,4,0,0,k,k,false,4505,2,3,rv,0
3007,14,2,0,b2,k,true,5994,2,0,rv,2
3123,48,0,3,c2,b1,true,5514,2,2,rv,3
4013,17,1,1,c2,b1,true,4155,2,2,rv,2
4262,12,1,1,b1,k,false,6734,3,2,rv,2
6938,4,1,0,b1,k,false,6938,2,4,rv,1
4220,17,1,1,c2,b1,true,4334,2,0,rv,2
4570,30,2,1,b1,c2,false,7281,2,2,rv,3
2448,10,2,0,b1,c2,false,6163,2,2,rv,2
5583,4,0,0,k,k,true,5583,2,2,rv,0
4653,4,1,0,b1,k,false,6328,2,0,rv,1
2614,547,4,2,c1,b3,false,4156,3,2,rv,6
3282,12,1,1,b1,k,false,5454,2,0,rv,2
4446,12,0,1,k,k,false,4465,2,2,rv,1
6689,30,0,2,k,b2,false,6880,2,2,rv,2
1045,100,4,0,b1,k,true,6911,3,0,rv,4
4490,12,1,1,b1,k,false,6829,2,2,rv,2
5560,32,1,2,b1,k,false,5732,2,0,rv,3
224,86,4,0,b1,k,true,5707,2,0,rv,4
6680,6,0,1,c2,b1,true,6727,2,2,rv,1
2952,8,0,1,k,b1,false,4210,3,0,rv,1
4007,34,2,0,k,k,true,6483,4,2,rv,2
6555,21,0,2,c2,b2,false,7349,3,3,rv,2
6230,4,0,0,k,k,true,6241,4,0,rv,0
2922,48,1,1,k,k,false,4130,2,2,rv,2
4893,14,2,0,b1,k,false,6563,2,2,rv,2
2657,36,2,1,b1,k,false,6848,2,2,rv,3
6556,21,0,2,c2,b2,false,7351,3,3,rv,2
5547,8,0,1,k,k,false,6553,3,3,rv,1
3768,21,0,2,c2,b2,false,3841,2,2,rv,2
3271,4,1,0,b1,k,false,3271,2,0,rv,1
2821,8,0,1,k,k,false,3850,2,2,rv,1
2656,20,2,0,k,k,true,4929,2,2,rv,2
4933,12,1,1,b1,k,false,6866,2,2,rv,2
2947,12,1,1,b1,k,false,4397,3,0,rv,2
6103,4,0,0,k,k,true,7395,3,3,rv,0
4088,32,3,0,b1,c2,false,7029,2,3,rv,3
1608,14,1,1,c2,b2,false,7410,3,4,rv,2
4426,8,1,1,b1,k,false,6186,3,0,rv,2
2732,24,1,2,b1,k,false,2741,2,0,rv,3
4373,34,3,0,b1,k,true,4375,2,3,rv,3
2952,12,2,0,b2,k,true,2952,2,0,rv,2
2776,36,2,0,k,k,true,6428,2,0,rv,2
3044,16,0,2,c2,b2,false,4603,3,2,rv,2
3662,10,2,0,b1,k,true,6873,2,2,rv,2
5114,4,0,0,k,k,false,5127,2,2,rv,0
3283,26,1,1,k,k,true,3283,2,0,rv,2
4974,12,0,1,k,k,false,5032,2,2,rv,1
1601,130,3,1,b1,k,true,7220,3,4,rv,4
3315,8,1,1,b2,k,true,6265,2,2,rv,2
3967,18,0,2,c2,b1,true,7211,2,3,rv,2
2986,88,2,1,k,k,false,5614,2,2,rv,3
2513,12,1,1,b1,k,false,6364,2,2,rv,2
4216,30,0,2,k,b2,false,4312,3,3,rv,2
5581,10,0,1,k,k,true,6690,3,3,rv,1
2827,19,2,1,b2,b1,true,7213,2,3,rv,3
6209,4,0,0,k,k,false,6435,2,3,rv,0
3685,4,0,0,k,k,true,3706,2,0,rv,0
6231,8,0,1,c2,b2,false,6248,2,0,rv,1
6499,38,3,0,b1,k,true,6526,3,0,rv,3
4483,25,1,1,c2,b2,true,6742,2,3,rv,2
3199,8,1,1,b1,k,false,5938,3,2,rv,2
2470,30,2,1,c2,b1,true,3572,2,0,rv,3
3556,34,2,0,k,c2,false,3572,2,0,rv,2
3354,72,0,3,k,b2,false,6331,2,2,rv,3
4356,38,2,0,k,k,true,7269,3,2,rv,2
287,26,2,1,b1,c2,false,2280,2,0,rv,3
3283,40,2,0,k,k,true,6064,3,2,rv,2
213,30,2,0,k,k,true,1827,2,0,rv,2
2611,120,0,4,c2,b2,false,4065,2,2,rv,4
3155,40,2,0,k,k,true,6153,3,2,rv,2
5326,24,1,2,b2,k,true,6505,3,0,rv,3
6022,65,1,2,c2,b1,false,6091,2,2,rv,3
6023,12,0,1,k,k,false,6084,2,0,rv,1
3029,16,1,1,b1,k,false,4511,2,2,rv,2
3293,14,2,0,b2,k,true,5778,2,2,rv,2
3163,288,1,3,k,k,false,4999,2,2,rv,4
5634,12,0,1,k,k,false,5693,2,2,rv,1
2726,150,2,2,c2,b2,true,7073,3,2,rv,4
1195,30,2,1,b1,c2,false,5678,4,2,rv,3
1810,12,1,1,b1,k,false,1843,3,2,rv,2
5334,40,2,0,k,k,true,6584,3,2,rv,2
2848,77,2,1,c2,b2,true,4161,3,2,rv,3
5882,4,0,0,k,k,true,5944,2,2,rv,0
6591,24,0,2,k,b1,false,6669,2,2,rv,2
3785,135,2,2,c2,b1,false,6433,2,0,rv,4
4657,4,1,0,b2,k,true,6443,2,0,rv,1
6239,10,1,0,k,k,true,6835,2,0,rv,1
6206,20,1,1,k,k,false,6314,3,2,rv,2
5600,19,1,1,c2,b1,true,7400,4,2,rv,2
5765,4,0,0,k,k,true,5768,2,0,rv,0
1604,4,0,0,k,k,false,7114,3,2,rv,0
721,6,0,1,c2,b1,true,3520,4,2,rv,1
6239,4,0,0,k,k,false,6306,3,0,rv,0
5004,4,0,0,k,k,true,5020,2,3,rv,0
5855,30,2,0,k,k,true,5868,2,0,rv,2
5752,52,1,1,k,k,false,5844,2,2,rv,2
3990,26,2,0,k,k,true,6255,2,0,rv,2
2644,12,0,2,c2,b1,false,3549,3,0,rv,2
2695,72,0,3,k,b2,false,5621,2,2,rv,3
5545,17,1,1,c2,b1,true,5666,3,2,rv,2
1600,134,2,2,k,c2,false,6400,2,0,rv,4
2481,12,1,1,b1,k,false,3792,4,0,rv,2
6414,14,1,0,k,k,true,6627,2,2,rv,1
5536,4,0,0,k,k,true,6368,4,2,rv,0
3262,16,0,1,k,k,false,7212,2,4,rv,1
2998,40,2,0,k,k,true,7018,3,3,rv,2
6093,32,1,2,b1,b1,false,6185,2,4,rv,3
2546,24,1,1,c2,b2,false,2546,2,0,rv,2
3208,32,1,1,k,k,true,5023,3,2,rv,2
1608,28,3,0,b1,k,true,7339,2,2,rv,3
4107,90,3,0,k,k,true,4196,2,3,rv,3
2689,10,1,0,k,k,true,2690,3,0,rv,1
3139,28,2,0,k,k,true,6660,4,2,rv,2
6316,44,1,1,k,k,false,6980,3,2,rv,2
6805,4,0,0,k,k,true,6905,2,2,rv,0
2605,26,3,0,b1,k,true,3633,2,2,rv,3
3163,14,0,2,c2,b2,false,4992,3,3,rv,2
6131,10,1,0,k,k,true,6133,2,2,rv,1
6204,24,0,2,k,k,false,6793,2,2,rv,2
3087,656,1,4,c1,b3,true,6163,2,2,rv,5
4123,66,4,0,b1,k,true,7294,2,2,rv,4
3293,360,3,2,c1,b2,true,5938,3,2,rv,5
6477,14,1,0,k,k,true,7308,2,3,rv,1
6130,144,1,2,k,b2,false,7348,2,3,rv,3
2550,10,1,0,k,c2,false,5128,2,0,rv,1
6681,30,1,1,k,c2,false,6825,2,2,rv,2
6230,10,0,1,k,k,true,6270,3,2,rv,1
2337,100,4,0,b1,k,true,5764,3,2,rv,4
4526,24,2,0,k,k,true,7234,2,3,rv,2
2470,72,0,3,c2,b1,false,3345,4,2,rv,3
2820,36,2,1,b1,k,false,5966,2,0,rv,3
4207,44,1,1,k,k,false,4291,2,2,rv,2
1609,10,2,0,b1,c2,false,4040,3,2,rv,2
2766,12,1,1,b1,k,false,3939,2,0,rv,2
1602,12,1,2,b2,b1,true,7095,2,3,rv,3
1640,4,0,0,k,k,true,1651,2,0,rv,0
3603,68,2,1,k,k,true,6698,3,3,rv,3
6471,12,2,0,b1,k,false,7296,2,2,rv,2
3548,12,1,1,b1,k,false,6206,2,0,rv,2
6075,36,2,0,k,k,true,6087,2,2,rv,2
3333,14,1,0,k,k,true,3424,3,0,rv,1
6525,10,1,0,k,c2,false,6549,2,2,rv,1
3573,32,2,0,k,k,true,3577,2,0,rv,2
3401,12,0,1,k,k,false,3542,2,3,rv,1
1601,94,3,1,b1,c2,false,6882,2,4,rv,4
4123,32,0,2,k,b2,false,7253,2,2,rv,2
5167,45,1,2,c2,b1,true,6970,2,2,rv,3
4646,12,1,1,b1,k,false,6266,2,3,rv,2
6267,4,0,0,k,k,false,6269,2,2,rv,0
3274,4,1,0,b2,k,true,5498,2,0,rv,1
6266,12,1,1,b1,k,false,6891,3,2,rv,2
6371,12,0,1,k,k,false,7071,3,3,rv,1
5363,36,2,0,k,k,true,6753,2,2,rv,2
2756,81,2,2,c2,b2,false,7015,2,3,rv,4
4086,24,2,0,k,k,true,4109,2,2,rv,2
3175,24,1,2,b1,k,false,5460,3,3,rv,3
3205,36,1,1,k,k,true,6013,3,0,rv,2
6939,206,4,1,b1,c2,false,6999,4,3,rv,5
5663,4,1,0,b2,k,true,7249,2,2,rv,1
1607,44,1,2,c2,b2,false,7461,2,3,rv,3
5869,28,2,0,k,k,true,7458,2,4,rv,2
5414,12,1,1,b1,k,false,5420,2,0,rv,2
5141,50,2,1,c2,b2,true,7084,2,2,rv,3
2864,96,1,2,k,k,false,4013,2,2,rv,3
2922,36,2,0,k,k,true,4144,2,2,rv,2
2672,52,1,2,c2,b2,false,5179,2,2,rv,3
170,30,3,0,b2,k,true,1874,2,0,rv,3
3162,108,3,1,b2,k,true,5177,3,2,rv,4
6187,10,1,0,k,k,true,6764,3,2,rv,1
1682,16,0,1,k,k,false,3591,3,2,rv,1
5855,32,1,1,k,k,true,7142,2,2,rv,2
249,8,1,0,k,k,true,2015,2,0,rv,1
3557,72,1,2,c2,b2,true,6245,2,2,rv,3
192,599,4,2,c1,b3,false,3552,3,0,rv,6
6305,48,1,1,k,k,true,6636,2,2,rv,2
1610,613,3,3,c1,b3,false,3345,2,2,rv,6
6202,4,1,0,b2,k,true,6298,2,2,rv,1
6373,26,3,0,b1,c2,false,6375,3,2,rv,3
3626,30,0,2,c2,b2,true,6771,2,2,rv,2
3260,26,2,0,k,k,true,5457,2,2,rv,2
2865,17,0,2,c2,b1,false,4937,2,0,rv,2
3682,34,3,0,b1,k,true,3714,2,2,rv,3
4246,30,1,1,c2,b2,true,6591,3,2,rv,2
6023,16,2,0,k,c2,false,6023,2,2,rv,2
5759,12,1,1,b1,k,false,7197,2,2,rv,2
3022,34,2,0,k,k,true,4594,2,3,rv,2
240,10,1,0,k,k,true,2654,2,0,rv,1
6393,12,1,1,b1,k,false,7113,2,2,rv,2
2986,24,1,2,b1,k,false,5582,2,2,rv,3
2513,54,1,2,c2,b1,true,4439,2,0,rv,3
2944,14,1,1,c2,b2,false,4784,2,2,rv,2
3988,94,2,1,k,k,false,6308,3,0,rv,3
1606,4,1,0,b1,k,false,5510,3,3,rv,1
2292,24,1,2,b1,k,false,5710,2,3,rv,3
6687,4,0,0,k,k,true,6758,2,2,rv,0
3833,90,2,1,k,c2,false,6792,2,2,rv,3
3261,6,0,1,c2,b1,true,5393,2,2,rv,1
6743,14,2,0,b2,k,true,7153,3,2,rv,2
2504,270,1,3,k,b2,false,2526,3,0,rv,4
5159,4,1,0,b1,k,false,7379,2,3,rv,1
6386,10,1,0,k,k,true,7092,3,3,rv,1
294,288,1,3,k,b2,false,2305,2,2,rv,4
3786,24,1,1,k,k,true,6446,3,0,rv,2
5088,10,1,0,k,k,true,6274,2,0,rv,1
2612,144,1,2,k,b2,false,6681,2,4,rv,3
3095,28,2,0,k,k,true,4816,2,3,rv,2
4657,36,2,0,k,k,true,6444,3,2,rv,2
4206,48,1,1,k,k,true,6408,2,2,rv,2
6209,14,2,0,b1,k,false,6436,2,2,rv,2
6209,12,0,1,k,k,true,6209,3,2,rv,1
6350,4,0,0,k,k,true,6353,2,3,rv,0
6351,6,0,1,c2,b1,true,6369,2,2,rv,1
3053,10,1,0,k,k,true,5422,2,0,rv,1
6195,40,2,0,k,k,false,6197,3,0,rv,2
1312,106,4,0,b1,k,true,3759,3,2,rv,4
5308,4,0,0,k,k,false,5308,3,0,rv,0
3876,144,1,3,c2,b1,true,7176,2,0,rv,4
2688,4,1,0,b1,k,false,3588,3,0,rv,1
6832,12,1,0,k,k,true,6877,3,2,rv,1
6023,36,2,0,k,k,false,6024,2,2,rv,2
4680,4,0,0,k,k,false,6611,3,3,rv,0
6361,36,2,0,k,k,true,6383,3,2,rv,2
4208,28,2,0,k,k,true,6267,2,2,rv,2
2734,60,0,3,k,b2,false,4311,3,3,rv,3
4797,12,1,0,k,k,true,7315,3,2,rv,1
5306,19,1,1,c2,b1,true,6220,2,2,rv,2
5536,72,1,2,k,b1,false,5578,2,3,rv,3
3831,42,2,0,k,k,false,3862,2,2,rv,2
1605,4,1,0,b1,k,false,7446,3,4,rv,1
2292,8,0,1,k,k,false,2311,2,0,rv,1
5444,12,1,1,b1,k,false,7258,2,2,rv,2
3436,40,2,0,k,c2,false,3501,2,2,rv,2
3196,36,1,1,k,k,true,5077,2,3,rv,2
6268,10,0,1,k,k,false,6932,3,0,rv,1
2077,12,1,1,b1,k,false,2124,2,2,rv,2
4271,26,2,0,k,k,true,4391,2,3,rv,2
5363,38,2,0,k,k,true,5386,2,0,rv,2
3866,4,0,0,k,k,true,3877,3,2,rv,0
1040,17,1,1,c2,b1,true,6883,4,3,rv,2
3295,8,1,0,k,c2,false,5639,2,2,rv,1
6211,12,1,1,b1,k,false,6775,3,2,rv,2
3565,26,2,0,k,k,true,6286,3,0,rv,2
4482,44,1,1,k,k,false,6729,4,2,rv,2
4754,20,0,2,k,b1,false,7095,2,3,rv,2
3441,62,2,1,c2,b2,true,6519,2,3,rv,3
5566,44,2,1,b1,k,false,6651,3,2,rv,3
7022,4,0,0,k,k,true,7079,2,2,rv,0
5886,12,1,1,b1,k,false,7270,2,2,rv,2
198,50,2,1,c2,b1,true,1773,2,0,rv,3
4981,12,1,1,b1,k,false,4984,2,0,rv,2
6687,14,1,0,k,k,true,6751,2,2,rv,1
6416,24,0,2,k,k,false,7179,3,2,rv,2
4428,45,1,2,c2,b1,true,6568,3,2,rv,3
3095,8,1,1,b1,k,false,6520,2,2,rv,2
1954,30,2,1,b1,c2,false,4617,2,2,rv,3
921,12,1,1,b1,k,false,6870,3,0,rv,2
563,28,3,0,b1,k,true,6460,4,3,rv,3
3768,14,2,0,b1,k,false,6206,2,0,rv,2
3997,36,1,1,k,k,true,4151,3,2,rv,2
4886,12,1,1,b1,k,false,5011,2,0,rv,2
5526,34,2,0,k,k,true,5526,3,0,rv,2
3912,30,1,1,k,k,true,7126,3,2,rv,2
4072,24,0,2,k,b1,false,6880,2,2,rv,2
4657,32,2,0,k,k,true,4677,2,0,rv,2
2888,29,2,1,c2,b2,false,7089,3,2,rv,3
1754,38,1,2,c2,b2,false,3836,4,2,rv,3
279,30,1,1,k,c2,false,2246,2,2,rv,2
4665,28,0,2,c2,b2,false,6482,3,2,rv,2
6358,4,0,0,k,k,false,6360,3,2,rv,0
5895,100,4,0,b1,k,true,5897,3,0,rv,4
2567,12,1,1,b1,k,false,3368,2,0,rv,2
2539,75,1,2,c2,b2,false,2595,2,0,rv,3
3128,72,3,0,k,k,true,3135,3,0,rv,3
2809,42,0,3,c2,b2,false,6469,3,3,rv,3
2909,36,2,1,b2,k,true,5886,2,2,rv,3
3273,26,2,0,k,k,true,3278,3,0,rv,2
5362,10,1,0,k,k,true,5479,3,0,rv,1
3074,20,0,2,c2,b2,false,4509,3,2,rv,2
3294,8,0,1,c2,b2,true,5603,2,2,rv,1
1347,28,2,1,b1,c2,false,5880,3,2,rv,3
2856,4,1,0,b2,k,true,2856,2,2,rv,1
5969,14,1,0,k,k,true,6000,2,2,rv,1
324,58,1,2,k,c2,false,5087,3,0,rv,3
2799,4,1,0,b2,k,true,6705,2,3,rv,1
2756,28,2,0,k,k,true,4764,2,2,rv,2
4308,4,1,0,b1,k,false,7020,3,3,rv,1
6215,12,2,0,b1,k,false,7207,3,2,rv,2
4088,310,3,2,b3,k,true,7253,2,2,tn,5
3611,12,0,1,k,b2,false,6905,2,2,rv,1
6744,4,0,0,k,k,true,6949,3,2,rv,0
3340,6,0,1,c2,b1,true,3455,3,0,rv,1
5801,4,0,0,k,k,true,5813,3,0,rv,0
6365,74,2,1,k,k,false,6457,2,2,rv,3
3648,30,2,0,k,k,true,3671,2,0,rv,2
6799,8,0,1,c2,b2,false,6836,2,0,rv,1
2644,4,1,0,b1,k,false,4647,2,0,rv,1
5976,24,0,2,k,k,false,6459,4,2,rv,2
3119,32,3,0,b1,k,true,3121,2,0,rv,3
3241,6,0,1,c2,b1,true,5283,2,2,rv,1
2809,128,2,1,k,k,true,3795,3,0,rv,3
3769,48,1,1,k,k,true,6222,2,0,rv,2
4005,56,1,2,c2,b2,true,6473,2,3,rv,3
4445,42,0,3,c2,b2,false,4566,2,3,rv,3
2908,43,2,1,c2,b1,true,5852,2,2,rv,3
6909,12,0,1,k,k,false,7409,2,3,rv,1
5882,38,2,0,k,k,true,7236,2,3,rv,2
5113,10,1,0,k,k,true,5252,2,2,rv,1
4718,12,0,2,c2,b1,false,6884,3,3,rv,2
5599,4,1,0,b1,k,false,6980,3,2,rv,1
5967,8,0,1,k,k,false,6344,2,0,rv,1
4484,72,0,4,c2,b1,false,6959,2,0,rv,4
4983,8,1,1,b1,k,false,7438,3,2,rv,2
3428,38,2,0,k,k,true,6483,2,2,rv,2
1607,24,1,2,b1,k,false,1607,2,5,rv,3
2745,70,4,0,b1,k,true,4967,2,2,rv,4
5529,76,1,2,c2,b2,false,6301,3,0,rv,3
5089,50,2,1,c2,b1,true,6314,3,2,rv,3
4932,7,0,1,c2,b2,true,6851,2,2,rv,1
6680,4,0,0,k,k,true,6731,3,2,rv,0
1612,24,0,2,k,k,false,1645,2,0,rv,2
4711,10,1,0,k,k,true,4808,3,0,rv,1
2469,378,2,4,b3,b2,false,6263,2,2,rv,6
3118,10,1,0,k,k,true,4741,2,0,rv,1
3186,6,0,1,c2,b1,true,5006,3,2,rv,1
5586,14,2,0,b2,k,true,5658,3,0,rv,2
6680,10,1,0,k,k,true,7079,3,2,rv,1
4867,24,1,2,b1,k,false,4867,2,0,rv,3
4235,216,3,1,k,c2,false,6638,2,2,rv,4
5306,4,1,0,b1,k,false,6404,2,2,rv,1
2755,84,2,2,c2,b2,true,4760,3,0,rv,4
4754,14,1,0,k,k,true,4842,2,2,rv,1
2678,24,1,2,b1,k,false,6744,2,2,rv,3
5100,12,1,1,b1,k,false,5212,2,3,rv,2
1834,8,0,1,k,k,true,1869,2,0,rv,1
3611,8,1,1,b1,k,false,6723,3,2,rv,2
6206,8,0,1,k,k,false,6313,2,0,rv,1
4080,16,1,1,b2,k,true,7341,2,4,rv,2
2440,4,1,0,b2,k,true,6131,2,2,rv,1
2677,16,1,2,c2,b1,false,3596,2,0,rv,3
10,184,2,3,b3,b2,false,6342,3,2,tn,5
312,662,2,3,c1,b3,true,3555,2,0,fp,5
1607,12,1,1,b1,k,false,5736,3,4,rv,2
5804,8,0,1,k,k,true,6794,2,3,rv,1
5868,100,4,0,b1,k,true,7201,3,3,rv,4
3222,222,2,2,k,k,true,7446,2,4,rv,4
4894,44,1,1,k,k,false,5043,4,2,rv,2
5100,30,2,1,b1,c2,false,5102,2,0,rv,3
5802,24,1,1,k,k,true,7136,3,2,rv,2
2710,16,2,1,b2,k,true,3735,2,2,rv,3
3406,60,0,3,k,b2,false,3521,2,0,rv,3
1605,4,1,0,b2,k,true,5422,3,0,rv,1
6690,38,2,0,k,k,true,7055,2,2,rv,2
5326,12,1,1,b1,k,false,7299,2,2,rv,2
1265,4,1,0,b2,k,true,7211,3,3,rv,1
2998,6,0,1,c2,b1,true,4401,3,0,rv,1
5781,14,1,0,k,k,true,6632,2,2,rv,1
5160,16,0,1,k,k,false,5264,3,2,rv,1
3547,106,3,1,k,k,true,6198,3,0,rv,4
6109,4,0,0,k,k,false,6151,3,3,rv,0
5867,12,1,0,k,k,true,7203,2,3,rv,1
1604,52,0,3,c2,b2,false,1604,2,5,rv,3
3336,10,1,0,k,k,true,3377,2,0,rv,1
3129,8,0,1,k,b1,false,4740,2,2,rv,1
3256,10,0,1,k,b2,false,6182,3,3,rv,1
3218,4,1,0,b1,k,false,5203,2,2,rv,1
4682,40,2,0,k,k,true,6641,2,3,rv,2
4045,8,0,1,k,b1,false,6711,3,3,rv,1
2941,4,1,0,b1,k,false,4241,2,0,rv,1
3299,14,1,0,k,k,true,5727,4,2,rv,1
4816,8,1,1,b1,k,false,7379,3,3,rv,2
4241,4,1,0,b2,k,true,6583,2,0,rv,1
6922,14,1,0,k,k,false,7402,3,3,rv,1
3551,10,1,0,k,k,true,3593,2,0,rv,1
4013,62,2,1,c2,b2,true,6619,2,2,rv,3
6693,12,0,1,k,k,false,7056,2,3,rv,1
5159,10,2,0,b2,k,true,5286,3,4,rv,2
1689,28,2,1,b1,c2,false,3620,2,2,rv,3
2701,30,1,1,k,c2,false,6825,2,2,rv,2
6186,4,0,0,k,k,true,6186,2,0,rv,0
5091,8,1,1,b1,k,false,5176,2,3,rv,2
6805,36,2,0,k,k,true,6850,3,2,rv,2
6365,36,2,0,k,k,true,6375,3,2,rv,2
1822,26,3,0,b1,k,true,4065,2,2,rv,3
4548,6,0,1,c2,b1,true,4634,2,0,rv,1
2292,8,0,1,k,b1,false,5635,3,0,rv,1
7037,28,3,0,b1,k,true,7039,3,2,rv,3
5976,6,0,1,c2,b1,true,5985,2,2,rv,1
2503,48,2,1,c2,b2,true,4227,2,2,rv,3
3787,10,1,0,k,c2,false,6403,3,0,rv,1
5854,24,1,1,k,k,true,7177,2,2,rv,2
3162,50,1,2,k,k,true,5158,3,2,rv,3
6509,28,2,1,b1,c2,false,6509,2,2,rv,3
5527,19,1,1,c2,b1,true,6248,2,0,rv,2
3546,36,2,0,k,c2,false,6226,2,0,rv,2
2937,32,2,0,k,k,true,4389,2,2,rv,2
2645,36,1,2,c2,b1,false,3630,2,2,rv,3
3078,6,0,1,c2,b1,true,4623,2,2,rv,1
6679,10,2,0,b1,k,true,6859,2,2,rv,2
4486,40,2,0,k,k,true,6759,3,2,rv,2
1055,67,2,1,c2,b2,true,6893,4,2,rv,3
6256,14,1,0,k,k,true,6340,2,3,rv,1
2656,32,2,1,b1,c2,false,6784,3,2,rv,3
2578,30,1,1,c2,b2,true,3358,2,0,rv,2
3785,36,2,1,b1,k,false,6415,3,2,rv,3
2058,98,4,0,b1,k,true,7450,3,3,rv,4
2494,240,1,3,k,b2,false,6533,2,2,rv,4
6826,10,1,0,k,k,true,7417,3,3,rv,1
700,38,3,0,b1,k,true,3435,3,0,rv,3
3391,422,3,2,c1,b2,false,7118,3,0,rv,5
2755,32,2,0,k,k,true,3850,2,2,rv,2
4270,14,2,0,b2,k,true,4343,3,3,rv,2
5546,4,1,0,b1,k,false,6516,2,2,rv,1
3835,4,0,0,k,k,true,3928,2,0,rv,0
680,45,1,3,b1,b1,true,6337,3,2,rv,4
5566,12,0,1,k,k,true,5727,2,2,rv,1
6186,12,0,1,k,k,false,6245,2,2,rv,1
5031,12,0,1,k,b2,false,7356,3,3,rv,1
3821,82,2,1,k,k,false,3873,2,3,rv,3
4426,4,1,0,b1,k,false,6242,3,0,rv,1
3618,64,3,0,k,k,true,6769,2,2,rv,3
2887,82,2,2,c2,b2,false,6872,3,3,rv,4
5566,35,2,1,c2,b1,true,5731,2,2,rv,3
5326,4,0,0,k,k,false,5327,2,0,rv,0
4511,96,3,0,k,k,true,4520,2,2,rv,3
5142,24,0,2,k,k,false,6910,3,0,rv,2
2890,72,4,0,b1,k,true,5456,3,2,rv,4
2644,43,2,1,c2,b1,true,3715,2,2,rv,3
3611,12,1,1,b1,k,false,6726,3,2,rv,2
1605,32,3,0,b1,k,true,6938,2,4,rv,3
6274,12,1,1,b1,k,false,6603,3,2,rv,2
7343,38,2,0,k,k,false,7419,3,3,rv,2
2908,32,1,1,k,k,false,4015,2,0,rv,2
3657,48,0,3,c2,b2,false,6843,3,0,rv,3
1687,216,2,2,c2,b1,true,6684,2,4,rv,4
5226,12,1,1,b1,k,false,7409,3,3,rv,2
4216,8,0,1,c2,b2,true,4231,2,2,rv,1
6267,12,0,1,k,k,false,6889,3,2,rv,1
2724,36,2,0,k,k,true,2724,2,2,rv,2
272,26,2,1,b1,c2,false,2201,2,2,rv,3
6560,24,2,1,b2,k,true,7358,3,2,rv,3
3326,24,0,2,k,b1,false,3384,3,2,rv,2
4261,48,2,1,b2,k,true,6680,2,4,rv,3
5781,36,2,0,k,k,true,6630,3,0,rv,2
2358,4,0,0,k,k,true,2358,2,0,rv,0
5097,4,1,0,b2,k,true,6394,2,0,rv,1
2272,26,2,0,k,k,true,2320,2,0,rv,2
3106,48,2,1,b2,k,true,5272,3,2,rv,3
2513,24,1,2,b1,k,false,2538,2,0,rv,3
6393,14,1,0,k,k,true,7131,2,2,rv,1
3147,28,2,0,k,k,true,5954,2,2,rv,2
6694,6,0,1,c2,b1,false,6985,2,2,rv,1
2679,4,0,0,k,k,true,3657,4,0,rv,0
3560,90,2,1,k,k,false,6342,2,2,rv,3
4490,4,0,0,k,k,false,4491,3,2,rv,0
6477,14,1,0,k,k,true,7247,3,2,rv,1
3684,12,1,1,b1,k,false,3723,2,0,rv,2
4869,10,1,0,k,k,true,4949,3,0,rv,1
6203,44,1,1,k,k,false,7171,2,2,rv,2
2578,48,0,3,c2,b2,false,2583,2,0,rv,3
4308,24,1,2,b1,k,false,7024,3,3,rv,3