@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
6240,7,0,1,c2,b2,true,6510,2,0,rv,1
2849,36,1,1,k,k,true,4165,3,2,rv,2
2882,24,2,0,k,k,true,4197,3,2,rv,2
5767,12,1,0,k,k,true,5896,3,0,rv,1
6693,4,0,0,k,k,true,7077,2,2,rv,0
3074,4,0,0,k,k,false,5827,3,0,rv,0
4746,4,1,0,b2,k,true,4783,2,2,rv,1
4930,42,1,2,c2,b2,false,7257,2,2,rv,3
5476,16,0,1,k,k,true,5488,2,3,rv,1
6395,12,2,0,b1,c2,false,7122,2,0,rv,2
3989,216,1,3,c2,b2,true,4184,2,0,rv,4
186,36,2,1,b2,c2,false,3575,2,0,rv,3
3175,24,2,0,k,k,true,5461,2,2,rv,2
2600,180,2,3,b3,b2,true,6217,2,0,rv,5
2957,24,2,0,k,k,true,5050,3,2,rv,2
5581,36,2,0,k,k,true,5596,2,2,rv,2
2468,88,1,3,c2,b1,true,3333,3,0,rv,4
6679,12,0,2,c2,b1,false,6694,4,3,rv,2
1753,12,0,1,k,k,true,1761,3,2,rv,1
6238,48,3,0,k,k,true,6322,2,0,rv,3
4272,48,0,3,c2,b2,false,6924,2,0,rv,3
2724,24,1,2,b2,k,true,3898,2,2,rv,3
3195,8,0,1,k,b1,false,4963,2,2,rv,1
3794,4,1,0,b2,k,true,6450,3,3,rv,1
6699,6,0,1,c2,b1,true,7071,3,3,rv,1
7029,6,0,1,c2,b1,true,7216,2,4,rv,1
4006,36,1,1,k,k,true,6496,2,2,rv,2
2493,36,3,0,b2,k,true,6508,2,0,rv,3
2347,12,0,2,c2,b1,true,5801,2,3,rv,2
4528,16,2,0,k,k,true,4551,2,0,rv,2
2844,60,0,3,k,b2,false,7055,3,2,rv,3
3228,36,2,1,c2,b1,true,5162,2,0,rv,3
2813,8,0,1,k,b1,false,7150,3,3,rv,1
6837,12,0,1,k,k,true,6969,3,3,rv,1
4494,96,2,1,k,k,true,6880,2,2,rv,3
191,252,4,2,b3,b2,false,3784,2,2,tn,6
2835,72,3,0,k,k,true,5003,2,2,rv,3
3839,64,2,1,k,k,true,3974,3,0,rv,3
5051,12,1,0,k,c2,false,7417,2,3,rv,1
3398,24,1,2,b1,k,false,6431,2,0,rv,3
2748,18,0,2,c2,b1,false,4549,2,0,rv,2
6422,4,0,0,k,k,false,6674,3,3,rv,0
2843,8,1,0,k,k,true,4061,2,0,rv,1
3469,6,0,1,c2,b1,true,3529,2,2,rv,1
2734,24,1,2,b1,k,false,3913,3,0,rv,3
1389,12,2,0,b1,k,true,6534,4,3,rv,2
6023,48,3,0,k,k,true,6045,2,2,rv,3
4575,7,0,1,c2,b2,false,4634,2,0,rv,1
4702,12,0,2,c2,b1,true,4754,3,3,rv,2
1604,12,0,2,c2,b1,true,7349,3,3,rv,2
6266,610,3,3,c1,b3,true,6912,2,2,rv,6
4272,144,2,1,k,k,true,4365,2,2,rv,3
4938,24,1,1,k,c2,false,7359,2,2,rv,2
3381,8,0,1,k,b1,false,3382,2,2,rv,1
6498,4,0,0,k,k,true,6614,2,3,rv,0
3007,42,2,1,c2,b2,false,3015,2,0,rv,3
1606,36,2,1,b1,c2,false,6983,2,3,rv,3
3366,24,2,1,b2,c2,false,3529,2,2,rv,3
4673,8,1,0,k,k,true,4677,2,0,rv,1
2560,6,0,1,c2,b1,false,3497,2,0,rv,1
4437,8,1,1,b1,k,false,7111,3,2,rv,2
3548,288,2,3,k,b1,false,6418,3,2,rv,5
2660,72,3,1,b1,k,false,4954,2,2,rv,4
5160,108,2,2,c2,b1,true,5298,2,3,rv,4
1601,16,3,0,b2,k,true,4922,2,2,rv,3
3021,192,0,4,c2,b2,false,7275,2,3,rv,4
3205,24,0,2,c2,b2,false,5988,3,0,rv,2
3830,36,2,0,k,k,true,3903,2,2,rv,2
2788,16,1,1,b2,k,false,6758,3,2,rv,2
3283,10,0,1,k,k,true,3285,2,0,rv,1
5811,24,3,0,b2,k,true,6842,2,0,rv,3
279,36,3,0,b1,c2,false,5488,2,3,rv,3
1609,20,0,2,c2,b2,true,6539,2,0,rv,2
5536,12,0,1,k,k,true,7022,3,3,rv,1
4021,12,1,0,k,k,true,4177,3,0,rv,1
6728,12,0,1,k,k,false,7135,2,0,rv,1
2689,12,0,1,k,k,false,2697,3,2,rv,1
2624,42,1,2,c2,b2,true,3653,2,2,rv,3
6556,8,0,1,k,k,false,7372,3,3,rv,1
5536,16,2,0,k,k,true,5630,3,2,rv,2
6686,30,0,2,k,b2,false,6850,3,2,rv,2
6104,12,1,0,k,k,true,6141,3,2,rv,1
3398,4,0,0,k,k,true,6418,2,2,rv,0
4647,6,0,1,c2,b1,true,6519,2,3,rv,1
1641,24,3,0,b2,k,true,6587,2,2,rv,3
3610,4,0,0,k,k,true,6753,3,2,rv,0
1601,108,4,0,b1,k,true,4490,2,3,rv,4
1368,72,3,1,b1,k,false,7256,4,2,rv,4
4710,6,0,1,c2,b1,true,7244,4,2,rv,1
5370,4,0,0,k,k,false,7218,3,4,rv,0
5391,32,2,1,b1,k,true,7450,2,3,rv,3
3001,12,1,1,b2,k,false,5928,2,3,rv,2
4206,24,0,2,k,b1,false,4240,3,2,rv,2
6359,10,0,1,k,b2,false,6359,2,2,rv,1
1608,56,2,2,c2,b2,false,7215,2,3,rv,4
6187,36,1,1,k,k,false,6712,2,3,rv,2
7015,36,2,0,k,k,true,7193,2,2,rv,2
5986,12,0,2,c2,b1,true,6518,2,2,rv,2
4966,12,0,2,c2,b1,true,4986,3,0,rv,2
3887,544,3,2,c1,b3,true,7204,2,3,rv,5
2176,108,4,0,b3,k,true,5254,3,2,rv,4
5189,4,0,0,k,k,true,7204,3,3,rv,0
3243,7,0,1,c2,b2,true,5281,2,2,rv,1
5222,12,1,0,k,k,true,7228,2,3,rv,1
5818,8,0,1,k,k,true,6902,2,2,rv,1
6498,12,1,0,k,k,true,7286,2,2,rv,1
918,144,1,3,c2,b2,false,6767,4,2,rv,4
7093,12,1,0,k,c2,false,7352,4,3,rv,1
3986,24,3,0,b1,c2,false,6374,2,2,rv,3
5334,24,2,0,k,k,true,5335,3,0,rv,2
4500,24,2,0,k,k,true,6968,2,2,rv,2
6716,24,2,0,k,k,true,6716,2,2,rv,2
5271,63,0,3,c2,b2,true,7433,3,2,rv,3
6109,6,0,1,c2,b1,true,7301,2,0,rv,1
6194,24,0,2,k,b1,false,6277,2,0,rv,2
4720,16,1,1,k,k,true,6916,4,0,rv,2
4974,6,0,1,c2,b1,true,7100,2,2,rv,1
5556,12,1,1,c2,b1,false,6605,2,2,rv,2
1600,12,2,0,b1,c2,false,6353,2,3,rv,2
2603,48,2,2,b1,c2,false,3625,3,2,rv,4
4122,32,1,1,k,k,true,7220,2,4,rv,2
1467,16,3,0,b2,c2,false,7253,3,2,rv,3
2296,4,0,0,k,k,false,5742,2,4,rv,0
2480,42,2,1,c2,b2,false,3386,2,2,rv,3
2622,6,0,1,c2,b1,true,3593,2,0,rv,1
1606,24,3,0,b2,c2,false,1607,3,5,rv,3
3336,36,0,2,k,b2,false,3431,3,2,rv,2
4665,92,0,1,k,k,true,6489,3,2,rv,1
4922,48,3,0,k,c2,false,5043,2,2,rv,3
2824,42,1,2,c2,b2,false,6085,2,0,rv,3
3988,6,0,1,c2,b1,true,4060,3,0,rv,1
2734,24,2,0,k,k,true,2739,2,0,rv,2
4966,4,0,0,k,k,true,4969,2,2,rv,0
3400,24,2,0,k,k,false,3509,2,0,rv,2
6722,8,1,0,k,k,true,6735,3,2,rv,1
2529,4,0,0,k,k,false,2533,2,0,rv,0
3655,40,0,2,k,k,true,6863,2,2,rv,2
3988,105,2,2,c2,b2,false,6500,3,2,rv,4
283,12,1,0,k,k,true,283,2,2,rv,1
4968,12,0,1,k,k,true,4987,2,3,rv,1
3527,72,2,1,k,k,false,6678,3,3,rv,3
3073,72,1,2,k,k,true,5773,2,2,rv,3
4058,128,0,3,c2,b2,true,6831,2,2,rv,3
6477,8,1,0,k,k,false,6579,2,2,rv,1
5407,12,0,1,k,k,true,7180,2,2,rv,1
2823,48,4,0,b2,k,true,6097,2,0,rv,4
5120,120,1,2,k,k,true,6617,3,2,rv,3
194,472,4,1,c1,b3,true,3927,2,2,rv,5
3327,14,0,2,c2,b2,true,3332,2,0,rv,2
177,4,0,0,k,k,true,1646,2,0,rv,0
3010,16,0,1,k,k,true,4414,2,0,rv,1
2567,36,1,1,k,b2,false,5587,2,2,rv,2
4044,24,1,2,b1,k,false,6702,2,3,rv,3
2027,24,1,1,k,c2,false,4770,2,2,rv,2
6748,7,0,1,c2,b2,true,6998,2,2,rv,1
4665,74,1,2,k,k,true,6502,4,2,rv,3
3462,72,3,1,b1,k,false,6566,3,2,rv,4
2835,24,0,2,c2,b2,true,7239,2,2,rv,2
7218,12,1,1,b2,k,false,7325,2,2,rv,2
3306,24,2,0,k,k,true,6143,2,0,rv,2
3806,4,0,0,k,k,true,3966,2,3,rv,0
3141,12,1,0,k,k,true,4759,2,0,rv,1
2691,24,3,0,b1,k,true,5606,2,0,rv,3
3398,42,0,3,c2,b2,false,6417,3,2,rv,3
3030,64,0,3,k,k,true,4513,2,0,rv,3
2931,6,0,1,c2,b1,true,4502,2,2,rv,1
1631,48,3,1,b1,c2,false,3430,2,2,rv,4
890,320,2,3,c1,b2,true,6816,3,2,rv,5
4216,16,2,0,k,k,true,6393,2,2,rv,2
6472,4,0,0,k,k,true,7229,3,3,rv,0
5165,12,1,0,k,k,true,7422,2,2,rv,1
4649,8,1,0,k,k,true,4654,2,0,rv,1
2712,4,0,0,k,k,false,3680,3,0,rv,0
5566,4,0,0,k,k,false,5726,2,3,rv,0
6884,12,0,2,c2,b1,true,6886,2,3,rv,2
3326,336,3,2,c1,b2,false,6263,3,2,rv,5
4498,32,2,1,b1,k,true,6946,3,2,rv,3
4492,48,3,0,k,k,true,4493,3,0,rv,3
4870,7,0,1,c2,b2,false,6315,2,3,rv,1
310,6,0,1,c2,b1,false,5880,2,2,rv,1
4500,20,0,2,c2,b2,true,6897,3,2,rv,2
3360,4,0,0,k,k,false,3370,3,0,rv,0
3271,8,0,1,k,k,true,5864,3,0,rv,1
6186,40,0,2,k,k,false,6310,2,0,rv,2
2932,18,1,1,c2,b1,true,4539,2,2,rv,2
3768,36,0,3,c2,b1,false,6209,2,2,rv,3
2941,24,2,0,k,k,true,4239,2,2,rv,2
4718,32,1,2,k,b1,false,7345,2,4,rv,3
2965,36,2,0,k,k,true,5198,2,0,rv,2
4500,18,1,1,c2,b1,true,6929,3,2,rv,2
5190,16,1,1,k,c2,false,7214,2,2,rv,2
5801,72,3,0,k,k,true,5801,2,3,rv,3
2505,6,0,1,c2,b1,true,4245,3,0,rv,1
6203,54,1,2,c2,b1,false,6785,2,2,rv,3
5319,48,3,0,k,k,true,5428,3,2,rv,3
5986,72,3,0,k,k,true,6510,2,0,rv,3
6294,8,0,1,k,k,false,6611,2,3,rv,1
3307,12,2,0,b1,c2,false,7331,2,2,rv,2
2470,12,1,0,k,k,true,3352,2,0,rv,1
214,84,0,3,c2,b2,true,1849,2,0,rv,3
6211,4,0,0,k,k,true,6773,2,2,rv,0
6682,64,2,1,k,k,true,6739,3,2,rv,3
5306,24,0,2,c2,b2,false,6431,3,0,rv,2
3133,192,1,2,k,k,true,5712,2,2,rv,3
5471,24,0,2,k,k,false,7363,3,2,rv,2
2842,72,1,2,c2,b1,true,4019,2,0,rv,3
5774,36,2,1,c2,b1,true,6578,2,2,rv,3
5229,12,0,1,k,k,true,5285,2,2,rv,1
4207,72,1,2,c2,b1,true,4276,3,2,rv,3
5671,4,0,0,k,k,true,7304,2,2,rv,0
2008,12,0,1,k,k,false,4668,2,0,rv,1
3139,120,0,3,c2,b2,false,5788,2,0,rv,3
5582,12,0,2,c2,b1,true,5598,3,2,rv,2
4279,48,3,0,k,k,true,6922,2,2,rv,3
3328,6,0,1,c2,b1,false,3402,3,0,rv,1
6131,12,1,0,k,k,false,7434,2,2,rv,1
3251,10,0,1,k,k,true,5200,2,0,rv,1
4261,80,1,2,k,c2,false,6805,3,2,rv,3
2603,8,0,1,k,k,true,3623,2,2,rv,1
3304,144,2,2,k,k,false,3307,3,0,rv,4
5560,36,2,0,k,k,true,6619,2,2,rv,2
257,30,0,2,k,k,false,3103,3,2,rv,2
4042,42,2,1,c2,b2,true,7040,2,2,rv,3
483,575,3,3,c1,b3,false,6241,3,0,rv,6
2622,12,0,1,k,k,true,2941,3,0,rv,1
1687,24,2,0,k,k,true,1694,2,2,rv,2
2496,24,2,1,b1,c2,false,4034,2,0,rv,3
3732,56,1,2,k,k,false,6982,2,2,rv,3
2512,42,2,1,c2,b2,true,4479,2,0,rv,3
6504,12,1,0,k,k,false,7302,3,2,rv,1
5455,4,0,0,k,k,true,7450,2,3,rv,0
2644,24,3,0,b1,k,true,4684,3,2,rv,3
6195,4,0,0,k,k,true,6726,2,2,rv,0
2613,12,2,0,b1,c2,false,3651,3,2,rv,2
6477,148,1,3,k,k,true,7237,3,3,rv,4
5986,16,0,2,c2,b2,true,6504,3,2,rv,2
4427,180,1,3,c2,b1,false,4565,2,3,rv,4
1603,216,4,2,b3,b1,false,6554,2,4,rv,6
2800,24,2,0,k,k,true,3878,2,2,rv,2
6187,24,1,1,k,k,true,6436,2,2,rv,2
5003,8,0,1,k,b1,false,7241,2,2,rv,1
6473,36,1,1,k,k,false,7231,2,3,rv,2
3319,16,1,1,k,b1,false,7374,4,2,rv,2
5336,72,3,0,k,k,true,5486,2,2,rv,3
1603,12,0,2,c2,b1,true,6805,2,2,rv,2
3294,24,1,1,k,k,true,5596,2,2,rv,2
4868,21,0,2,c2,b2,false,4942,2,0,rv,2
7242,12,1,0,k,k,true,7323,2,3,rv,1
6186,189,1,3,c2,b2,false,6431,2,0,rv,4
1604,36,2,0,k,c2,false,6910,4,0,rv,2
3346,4,1,0,b2,k,false,6278,2,0,rv,1
3833,80,1,2,k,k,true,6732,2,2,rv,3
6417,144,3,1,k,k,true,7160,3,2,rv,4
3987,24,0,2,k,k,false,6237,2,2,rv,2
5947,12,1,0,k,k,true,5961,2,3,rv,1
2990,12,1,0,k,k,true,4400,3,2,rv,1
6908,8,0,1,k,k,true,7003,2,4,rv,1
6196,120,0,3,c2,b2,false,6737,3,2,rv,3
4207,12,1,0,k,k,true,4288,2,0,rv,1
6694,72,2,1,k,k,false,7196,2,0,rv,3
3298,36,1,1,k,k,true,5714,2,2,rv,2
1607,36,2,1,c2,b1,true,6666,2,3,rv,3
3767,4,0,0,k,k,true,3785,2,2,rv,0
3498,72,3,0,k,k,true,6632,2,2,rv,3
1607,36,3,0,b2,k,true,7337,2,4,rv,3
6721,12,0,1,k,k,false,6976,3,3,rv,1
3229,4,1,0,b2,k,false,7128,3,2,rv,1
6366,72,2,1,k,k,false,7195,2,2,rv,3
1896,48,0,3,k,b1,false,4386,2,2,rv,3
3398,6,0,1,c2,b1,true,3508,2,2,rv,1
4454,72,3,0,k,k,true,7365,2,2,rv,3
3022,48,1,1,k,k,true,4620,2,2,rv,2
6203,12,0,1,k,k,false,6757,3,2,rv,1
6194,12,1,0,k,k,true,6195,2,0,rv,1
1600,16,2,1,b2,k,false,6233,2,2,rv,3
3117,7,0,1,c2,b2,true,4669,3,0,rv,1
1942,24,2,0,k,k,true,1972,2,0,rv,2
5895,4,0,0,k,k,false,7307,3,4,rv,0
2932,48,3,0,k,k,true,4568,2,3,rv,3
4372,8,0,1,k,k,true,7374,3,2,rv,1
1772,140,2,2,k,k,true,3924,3,2,rv,4
3462,4,1,0,b2,k,false,6574,2,2,rv,1
4438,48,0,3,c2,b1,true,6619,3,2,rv,3
2974,28,0,2,c2,b2,true,5418,2,2,rv,2
3054,8,2,0,b1,k,true,4577,2,0,rv,2
6772,32,1,1,k,c2,false,7007,3,4,rv,2
6196,24,1,1,k,k,true,6786,2,2,rv,2
1607,20,0,2,c2,b2,true,7327,2,4,rv,2
3462,216,3,1,k,k,true,6558,2,3,rv,4
5415,12,1,0,k,k,true,7113,2,2,rv,1
6716,12,2,0,b2,k,true,6754,2,2,rv,2
4764,14,0,2,c2,b2,true,4865,2,3,rv,2
5756,6,0,1,c2,b1,false,5767,2,0,rv,1
2975,12,2,0,b2,k,true,6821,2,2,rv,2
406,6,0,1,c2,b1,true,3476,3,0,rv,1
4436,24,2,0,k,k,true,7037,3,2,rv,2
3785,60,0,3,c2,b2,false,6427,2,0,rv,3
4957,96,1,2,k,k,true,7461,3,3,rv,3
5967,14,0,2,c2,b2,false,6250,2,0,rv,2
4934,54,1,2,c2,b1,true,7000,2,2,rv,3
6436,12,0,1,k,k,false,6652,4,2,rv,1
5671,4,0,0,k,k,true,7297,2,3,rv,0
4089,18,1,1,c2,b1,true,7265,2,2,rv,2
6294,12,0,1,k,k,false,6651,3,2,rv,1
3174,670,3,3,c1,b3,true,4970,2,2,rv,6
3435,48,4,0,b1,c2,false,6627,2,2,rv,4
3205,4,1,0,b2,k,true,4884,2,0,rv,1
7357,24,2,0,k,k,true,7363,2,2,rv,2
4564,4,1,0,b2,k,true,4564,2,3,rv,1
3877,72,3,1,c2,b1,true,7053,2,2,rv,4
4528,8,1,0,k,k,true,7044,2,2,rv,1
3168,4,0,0,k,k,false,5296,3,4,rv,0
211,90,2,2,b2,b2,true,4103,2,2,rv,4
6555,8,0,1,k,k,true,7354,2,3,rv,1
4867,30,1,2,b1,k,false,6537,2,2,rv,3
6186,36,1,1,k,k,true,6262,2,0,rv,2
3785,24,1,1,k,c2,false,6387,2,2,rv,2
2941,36,1,2,c2,b1,true,4758,2,0,rv,3
7015,4,0,0,k,k,false,7120,2,0,rv,0
4234,12,0,1,k,k,false,4378,2,2,rv,1
5186,32,0,2,k,b2,false,7142,2,2,rv,2
4887,12,1,0,k,k,true,6652,2,2,rv,1
6686,6,0,1,c2,b1,true,7160,3,2,rv,1
5526,544,2,3,c1,b3,false,6708,2,3,rv,5
3336,30,0,2,k,k,false,3428,2,2,rv,2
2690,48,1,2,c2,b1,true,3679,2,2,rv,3
2644,96,2,1,k,k,true,4702,4,2,rv,3
4570,12,0,1,k,k,true,7278,3,2,rv,1
2955,36,2,0,k,k,true,4356,2,2,rv,2
5361,6,0,1,c2,b1,true,6710,2,3,rv,1
6187,8,1,0,k,k,true,6190,2,0,rv,1
2538,36,2,1,c2,b1,true,3508,3,2,rv,3
245,20,1,1,k,c2,false,4797,2,2,rv,2
3830,4,0,0,k,k,true,6745,2,2,rv,0
4481,18,0,2,c2,b1,false,6826,3,3,rv,2
3662,24,1,1,k,k,true,7319,2,2,rv,2
5409,20,0,2,c2,b2,false,7088,3,2,rv,2
1605,48,3,1,b2,k,true,7414,2,3,rv,4
7008,7,0,1,c2,b2,false,7101,3,2,rv,1
4307,4,0,0,k,k,false,7016,2,3,rv,0
6350,24,2,0,k,c2,false,7228,2,3,rv,2
5096,12,1,0,k,k,true,5108,3,2,rv,1
5087,24,1,1,c2,b2,true,5157,3,0,rv,2
2591,12,0,2,c2,b1,true,3461,2,2,rv,2
2669,24,2,1,b1,c2,false,5167,2,2,rv,3
173,36,1,1,k,c2,false,3469,2,2,rv,2
7041,8,1,0,k,k,false,7287,4,3,rv,1
4876,8,1,0,k,k,true,6374,3,2,rv,1
2623,180,1,3,c2,b1,true,3687,2,2,rv,4
4886,7,0,1,c2,b2,false,6505,3,0,rv,1
1766,460,0,4,c1,b3,false,3896,2,2,rv,4
2788,18,0,2,c2,b1,false,2795,2,2,rv,2
3866,12,1,0,k,k,false,3908,2,2,rv,1
6576,24,2,0,k,k,true,6654,3,2,rv,2
4866,12,1,1,c2,b1,true,6304,2,0,rv,2
4483,8,0,1,k,b1,false,6742,4,3,rv,1
1602,48,3,0,k,k,true,7013,2,4,rv,3
3118,48,1,2,k,c2,false,5421,2,2,rv,3
4059,12,1,1,c2,b1,true,6833,3,0,rv,2
6197,24,2,0,k,c2,false,6343,2,2,rv,2
3770,4,0,0,k,k,true,3810,3,0,rv,0
3020,108,1,3,c2,b1,true,4773,2,0,rv,4
2536,180,2,2,c2,b2,false,6540,2,0,rv,4
2681,32,1,1,k,k,true,3726,2,0,rv,2
4656,21,0,2,c2,b2,false,4748,2,2,rv,2
1047,12,2,0,b2,k,true,6925,3,2,rv,2
3383,4,0,0,k,k,false,3383,2,2,rv,0
3129,24,1,2,c2,b1,true,4740,2,2,rv,3
6203,12,0,2,c2,b1,true,6959,3,0,rv,2
1602,12,1,0,k,k,true,6350,2,4,rv,1
3601,10,1,1,b2,b2,false,3644,2,2,rv,2
2985,8,1,0,k,k,true,4413,3,2,rv,1
3315,4,0,0,k,k,false,5800,3,3,rv,0
4207,84,1,2,k,k,true,4208,2,2,rv,3
2635,8,0,1,k,k,true,4509,2,2,rv,1
1602,12,1,1,b2,k,false,6471,2,3,rv,2
5672,18,1,1,c2,b1,true,7305,3,2,rv,2
6000,16,2,0,k,k,true,6019,2,2,rv,2
4246,15,0,2,c2,b1,true,6591,3,2,rv,2
295,12,0,2,c2,b1,false,2331,2,2,rv,2
5319,192,1,3,c2,b2,true,5515,3,2,rv,4
5088,4,1,0,b2,k,true,6307,2,0,rv,1
5548,24,0,2,c2,b2,false,6534,2,3,rv,2
3219,24,2,0,k,k,true,5445,2,2,rv,2
5141,24,2,0,k,k,true,5216,2,3,rv,2
3242,8,2,0,b1,k,true,7409,2,3,rv,2
4646,24,0,2,k,k,true,4704,3,2,rv,2
2909,72,1,2,k,k,true,5801,2,3,rv,3
3557,90,2,1,c2,b2,true,6827,2,2,rv,3
2790,24,1,1,k,k,true,5431,3,0,rv,2
1940,36,1,2,c2,b1,false,1957,2,0,rv,3
4429,12,1,0,k,k,true,4431,2,0,rv,1
2996,16,0,2,c2,b2,false,4256,2,0,rv,2
3161,12,0,2,c2,b1,true,5132,2,2,rv,2
2821,8,0,1,k,k,true,6022,2,2,rv,1
5598,12,1,0,k,k,true,5608,2,2,rv,1
5346,180,1,3,c2,b1,true,6654,2,2,rv,4
4426,24,3,0,b1,k,false,6303,3,0,rv,3
3689,12,1,0,k,k,true,3689,2,2,rv,1
4499,16,1,1,k,k,true,6889,2,2,rv,2
2628,216,2,3,b3,k,false,6929,2,2,rv,5
6479,4,0,0,k,k,false,6585,3,0,rv,0
5147,8,0,1,k,b1,false,6792,2,2,rv,1
6827,92,0,1,k,k,true,7278,2,2,rv,1
3249,64,0,3,k,k,true,6177,2,2,rv,3
3646,60,1,2,k,c2,false,6824,2,2,rv,3
4226,4,1,0,b2,k,true,6589,3,2,rv,1
1812,7,0,1,c2,b2,false,4027,2,0,rv,1
4225,12,1,0,k,k,true,4230,2,2,rv,1
4206,24,0,2,k,k,false,4234,2,2,rv,2
4511,72,3,1,b1,c2,false,7433,2,2,rv,4
5372,4,0,0,k,k,false,6983,2,3,rv,0
5396,72,2,1,k,k,true,7001,2,2,rv,3
6764,32,2,1,b1,k,true,7200,3,2,rv,3
5801,4,0,0,k,k,false,6709,3,3,rv,0
6230,24,1,2,b1,k,false,6803,2,3,rv,3
3603,36,3,0,b1,k,true,7058,2,2,rv,3
3117,12,0,1,k,k,false,4690,3,2,rv,1
6400,20,0,2,c2,b2,true,7131,3,2,rv,2
5538,30,1,1,k,k,true,5645,3,2,rv,2
4534,72,4,0,b2,k,true,4537,2,2,rv,4
6742,6,0,1,c2,b1,true,7164,2,2,rv,1
6274,24,2,0,k,k,false,6581,2,0,rv,2
4042,18,0,2,c2,b1,true,6709,2,3,rv,2
3129,48,3,0,k,k,true,3129,2,0,rv,3
2578,64,2,2,b2,b2,true,6227,2,2,rv,4
4086,64,0,3,k,k,true,7048,3,2,rv,3
2909,48,2,1,c2,b2,true,4081,3,0,rv,3
3655,12,1,0,k,c2,false,3754,2,0,rv,1
3631,4,0,0,k,k,false,3640,2,2,rv,0
2655,216,3,1,k,k,true,2661,3,2,rv,4
2207,4,1,0,b2,k,false,5342,2,2,rv,1
5547,4,0,0,k,k,true,7324,3,2,rv,0
3390,48,2,1,c2,b2,true,6560,2,2,rv,3
3426,144,4,1,b3,c2,false,3470,3,0,rv,5
3776,4,0,0,k,k,true,3777,2,2,rv,0
5186,6,0,1,c2,b1,true,5267,3,2,rv,1
3496,24,0,2,k,k,true,6627,3,2,rv,2
2678,108,3,0,k,k,true,2679,2,0,rv,3
5547,24,0,2,k,k,false,7326,3,3,rv,2
5746,12,0,1,k,k,false,5756,2,2,rv,1
6421,36,1,1,k,k,true,7179,2,2,rv,2
1603,12,2,0,b2,k,true,7411,2,4,rv,2
4747,8,1,0,k,k,true,7151,3,3,rv,1
5087,378,2,3,c1,b2,false,6243,3,0,rv,5
5801,8,0,1,k,b1,false,6706,2,3,rv,1
4262,4,0,0,k,k,true,4265,4,2,rv,0
5372,36,1,1,k,k,false,6855,2,0,rv,2
4992,24,2,0,k,k,true,7459,2,4,rv,2
3283,48,0,2,k,k,true,5524,2,2,rv,2
4234,288,2,2,k,b2,false,7357,3,2,rv,4
6204,24,0,2,k,k,false,6639,3,0,rv,2
3240,12,0,2,c2,b1,true,5245,3,2,rv,2
3826,72,3,0,k,k,true,6794,2,3,rv,3
4052,60,0,3,k,k,true,6870,2,0,rv,3
1880,144,1,3,k,b2,false,4254,3,0,rv,4
2898,12,1,1,c2,b1,true,5593,3,0,rv,2
4445,8,0,1,k,k,false,6475,2,3,rv,1
4886,36,1,2,b1,k,false,7287,3,3,rv,3
2593,54,1,2,c2,b1,true,6637,3,2,rv,3
3168,24,2,0,k,k,true,7459,2,4,rv,2
6203,15,0,2,c2,b1,true,6312,2,2,rv,2
5363,24,2,0,k,k,true,7166,2,2,rv,2
6231,8,2,0,b1,k,true,6531,2,2,rv,2
5968,24,2,0,k,k,true,6293,3,2,rv,2
2882,24,1,2,b2,k,false,2882,3,2,rv,3
5342,6,0,1,c2,b1,true,6643,3,2,rv,1
6816,72,3,1,b2,k,false,7265,2,2,rv,4
3018,8,0,1,k,b1,false,4460,3,3,rv,1
1607,48,1,1,k,k,true,5082,3,3,rv,2
5186,16,1,1,c2,b2,false,7119,2,0,rv,2
2659,288,3,1,k,k,true,4948,2,0,rv,4
1205,24,2,1,b1,c2,false,7032,4,3,rv,3
3394,12,1,0,k,k,true,3542,2,3,rv,1
3987,12,2,0,b1,k,false,6804,2,3,rv,2
6488,48,1,1,k,k,true,7264,2,2,rv,2
3052,42,2,1,c2,b2,true,6899,3,2,rv,3
4439,8,0,1,k,k,true,6423,3,0,rv,1
7025,8,0,1,k,k,true,7212,4,4,rv,1
3385,24,1,2,b1,k,false,6379,2,2,rv,3
2814,7,0,1,c2,b2,false,6091,3,2,rv,1
7092,12,1,0,k,c2,false,7120,3,0,rv,1
2930,72,3,0,k,k,true,4428,2,2,rv,3
5097,56,2,1,k,k,true,5209,2,0,rv,3
4216,12,1,0,k,k,true,6380,2,2,rv,1
2867,12,1,0,k,k,true,4194,2,0,rv,1
6001,20,0,2,c2,b2,false,6003,2,0,rv,2
6195,6,0,1,c2,b1,true,6412,2,0,rv,1
2593,40,1,2,k,b1,false,6642,2,2,rv,3
3161,12,1,1,c2,b1,true,3169,3,2,rv,2
2274,18,1,2,b2,b1,true,5568,2,2,rv,3
7093,24,0,2,k,k,false,7374,2,2,rv,2
5229,10,0,1,k,k,true,5294,2,0,rv,1
6021,16,0,1,k,k,false,7083,2,2,rv,1
3336,288,3,1,k,k,true,6479,2,2,rv,4
3249,32,0,2,c2,b2,false,6464,3,0,rv,2
5606,6,0,1,c2,b1,true,5724,3,2,rv,1
3034,72,2,1,k,k,false,4624,2,2,rv,3
2756,16,2,0,k,k,true,4746,2,3,rv,2
3822,24,1,1,k,c2,false,3879,2,2,rv,2
2474,490,2,3,c1,b3,false,6344,3,0,rv,5
3173,48,1,1,k,k,true,5365,3,2,rv,2
2291,32,3,1,b1,c2,false,5681,2,2,rv,4
2638,72,3,1,b1,c2,false,4512,2,0,rv,4
3227,108,1,2,k,b2,false,5548,2,0,rv,3
3881,4,1,0,b2,k,true,7189,2,2,rv,1
5371,48,1,1,k,k,true,5450,2,0,rv,2
2677,533,2,4,c1,b2,false,6336,2,0,rv,6
6610,6,0,1,c2,b1,false,6610,3,4,rv,1
3987,12,1,0,k,k,true,6235,2,2,rv,1
5861,12,1,0,k,k,true,7151,3,3,rv,1
1347,12,0,1,k,k,false,5084,3,2,rv,1
4429,36,0,3,c2,b1,true,6302,3,0,rv,3
3574,48,3,0,k,c2,false,6308,3,0,rv,3
3547,432,4,2,c1,b1,false,6716,2,2,rv,6
2480,16,3,0,b1,k,true,3779,2,2,rv,3
5977,4,0,0,k,k,true,6413,2,2,rv,0
6189,48,4,0,b2,k,true,6790,2,2,rv,4
5089,20,0,2,c2,b2,false,6638,3,2,rv,2
2955,48,2,1,b2,k,true,5005,3,2,rv,3
1605,24,2,0,k,k,true,7413,3,4,rv,2
5968,10,0,1,c2,b2,true,6283,2,0,rv,1
4967,24,2,0,k,k,true,7052,2,2,rv,2
7102,12,1,0,k,c2,false,7107,3,2,rv,1
2941,4,1,0,b2,k,true,2950,2,0,rv,1
2932,64,0,2,k,k,false,7094,2,3,rv,2
5581,8,0,1,k,k,true,6878,2,3,rv,1
2348,24,3,0,b2,k,true,6881,2,3,rv,3
4492,12,1,1,c2,b1,true,6833,2,0,rv,2
5527,12,1,0,k,k,true,5672,2,2,rv,1
6330,24,1,1,k,c2,false,6677,2,2,rv,2
3101,48,2,1,b2,k,true,5946,3,3,rv,3
2567,16,0,1,k,k,true,2568,2,0,rv,1
5015,24,1,1,c2,b2,true,7307,3,4,rv,2
2660,48,1,1,k,k,true,3735,3,2,rv,2
2688,24,1,2,b2,k,false,6263,2,2,rv,3
2567,8,0,1,k,b1,false,3333,2,0,rv,1
6352,96,2,1,k,c2,false,7021,2,3,rv,3
3184,4,0,0,k,k,true,4957,2,2,rv,0
4060,36,2,0,k,k,true,7298,4,2,rv,2
4453,64,2,1,k,c2,false,7342,2,4,rv,3
2336,42,1,3,b2,b2,true,5818,2,2,rv,4
6679,20,1,1,k,k,true,6914,2,0,rv,2
5158,24,2,0,k,k,true,6895,3,2,rv,2
4406,12,0,1,k,k,true,4421,3,2,rv,1
2854,128,0,3,k,k,true,4070,3,0,rv,3
2787,24,3,0,b1,k,true,2795,2,2,rv,3
283,8,0,1,k,k,true,3218,2,2,rv,1
4427,18,1,1,c2,b1,true,6240,2,0,rv,2
4720,7,0,1,c2,b2,false,4824,2,0,rv,1
4242,24,0,2,c2,b2,false,4401,2,0,rv,2
3463,48,1,2,c2,b2,false,6592,2,2,rv,3
5746,72,2,1,k,k,true,5794,3,2,rv,3
3390,144,2,2,b3,k,true,6421,2,0,rv,4
2876,48,1,1,k,k,true,2882,3,2,rv,2
5207,12,0,1,k,b2,false,7206,2,2,rv,1
2715,4,0,0,k,k,false,2715,2,0,rv,0
4796,8,1,0,k,k,true,7452,2,2,rv,1
3987,4,0,0,k,k,true,4050,3,3,rv,0
5150,12,0,1,k,k,false,6811,2,2,rv,1
4701,36,2,0,k,k,true,4716,3,0,rv,2
7046,12,0,2,c2,b1,true,7049,2,2,rv,2
3336,12,1,0,k,k,true,6275,2,0,rv,1
4878,8,0,1,c2,b2,true,6422,3,0,rv,1
245,96,1,2,k,k,true,5003,2,2,rv,3
1602,24,0,2,k,k,false,4131,2,2,rv,2
6187,12,1,0,k,k,true,6319,3,2,rv,1
4140,24,3,0,b1,k,false,7265,2,2,rv,3
297,324,2,2,k,b2,false,3301,2,2,rv,4
3097,45,1,2,c2,b1,true,4757,2,0,rv,3
3008,36,3,0,b2,c2,false,6822,3,2,rv,3
3062,96,3,1,b2,c2,false,4508,2,2,rv,4
7097,32,1,1,k,k,true,7204,2,3,rv,2
2593,120,1,2,k,k,true,6002,2,0,rv,3
6210,12,1,1,c2,b1,false,6322,2,0,rv,2
555,24,2,1,b1,c2,false,6617,4,2,rv,3
1787,8,2,0,b1,k,false,3961,3,0,rv,2
6414,4,0,0,k,k,false,6420,2,2,rv,0
5599,4,0,0,k,k,true,6904,2,2,rv,0
7009,24,2,0,k,k,true,7047,2,2,rv,2
2637,24,2,1,b1,c2,false,3712,2,2,rv,3
3767,60,2,1,c2,b2,true,6280,2,0,rv,3
3603,63,1,2,c2,b2,false,6848,2,2,rv,3
6230,12,0,1,k,k,false,6296,2,2,rv,1
3183,6,0,1,c2,b1,false,5561,2,0,rv,1
6194,7,0,1,c2,b2,false,6271,2,2,rv,1
5781,18,1,1,c2,b1,true,5936,2,2,rv,2
3770,12,1,0,k,k,true,6216,2,0,rv,1
5527,24,0,2,k,k,false,5557,2,2,rv,2
6209,72,1,2,k,k,false,6975,3,3,rv,3
4060,4,0,0,k,k,true,4164,3,0,rv,0
3042,6,0,1,c2,b1,true,3042,3,0,rv,1
3909,6,0,1,c2,b1,true,3973,2,2,rv,1
5538,24,0,2,k,k,false,6427,2,0,rv,2
2073,12,0,2,c2,b1,true,4977,2,0,rv,2
5765,24,2,0,k,k,true,5920,3,2,rv,2
6646,72,4,0,b2,k,true,6669,2,2,rv,4
6727,16,2,0,k,c2,false,7133,3,0,rv,2
6721,16,0,2,c2,b2,false,6722,2,2,rv,2
1495,72,4,0,b2,k,true,7361,3,2,rv,4
2942,48,1,2,c2,b2,false,2949,2,0,rv,3
2377,8,1,0,k,k,true,2377,2,0,rv,1
7243,24,2,0,k,k,true,7326,3,3,rv,2
3839,16,0,1,k,k,false,3938,4,0,rv,1
6194,18,1,1,k,k,true,6427,2,0,rv,2
3337,72,2,1,k,k,false,6844,2,2,rv,3
2765,4,1,0,b2,k,true,3801,3,0,rv,1
4702,24,1,1,k,c2,false,7121,2,2,rv,2
1601,32,1,1,k,c2,false,6735,2,2,rv,2
1874,36,2,1,b1,c2,false,4227,2,2,rv,3
2611,72,1,2,k,k,true,4047,2,3,rv,3
5422,24,2,0,k,k,true,7210,2,2,rv,2
1875,12,0,1,k,k,false,1903,2,0,rv,1
4647,108,1,2,k,k,false,4800,2,2,rv,3
3662,6,0,1,c2,b1,true,3761,2,2,rv,1
3217,16,0,1,k,k,true,5179,3,2,rv,1
6198,96,2,1,k,k,true,6225,2,0,rv,3
3909,18,0,2,c2,b1,true,7382,2,2,rv,2
2688,36,1,1,k,k,true,3756,3,3,rv,2
3661,24,0,2,k,k,false,6848,2,2,rv,2
3682,75,0,3,c2,b2,false,6884,2,3,rv,3
6284,72,2,1,k,k,false,7004,3,3,rv,3
2688,4,0,0,k,k,false,3570,3,0,rv,0
4667,12,1,0,k,k,true,4848,2,3,rv,1
1463,6,0,1,c2,b1,true,7322,4,2,rv,1
5333,32,1,1,k,k,true,7361,3,2,rv,2
6421,144,2,1,k,k,true,7208,3,3,rv,3
4866,12,0,1,k,k,true,6219,3,0,rv,1
4437,42,1,2,c2,b2,false,7097,3,2,rv,3
4059,36,2,0,k,k,true,6833,2,0,rv,2
642,24,2,0,k,k,true,2206,3,0,rv,2
5749,32,0,2,k,k,true,5797,3,2,rv,2
4981,36,2,0,k,k,true,4988,2,2,rv,2
5599,12,1,0,k,k,true,6981,4,2,rv,1
3689,32,2,1,b2,k,true,6916,2,0,rv,3
2792,120,4,1,b1,k,true,5869,2,0,rv,5
6196,4,0,0,k,k,true,6402,4,0,rv,0
6189,4,0,0,k,k,true,6376,2,2,rv,0
6203,24,1,2,b2,k,false,6339,2,2,rv,3
4226,24,2,0,k,k,true,6479,2,2,rv,2
5584,21,0,2,c2,b2,false,7201,3,3,rv,2
4162,568,3,3,c1,b3,false,7340,3,3,fp,6
3787,32,2,1,b2,k,true,6402,3,0,rv,3
2801,12,2,0,b2,c2,false,7143,2,3,rv,2
5976,12,0,1,k,k,true,7033,3,3,rv,1
3336,8,0,1,k,k,true,3460,4,0,rv,1
4876,8,1,0,k,k,true,4882,2,0,rv,1
4881,8,0,1,k,k,true,5001,2,2,rv,1
3033,96,1,2,k,k,true,7359,2,2,rv,3
2590,4,0,0,k,k,true,3540,3,0,rv,0
4217,24,0,2,k,k,true,4233,2,3,rv,2
3087,48,1,1,k,k,false,6126,2,2,rv,2
1601,72,2,1,k,c2,false,6719,2,2,rv,3
4657,72,2,1,k,c2,false,4775,3,0,rv,3
4887,4,0,0,k,k,false,6519,3,3,rv,0
4528,12,1,0,k,k,true,7055,2,2,rv,1
6689,4,0,0,k,k,true,6708,2,3,rv,0
5977,36,2,1,k,c2,false,6403,2,0,rv,3
2589,36,3,0,b1,k,true,6226,2,0,rv,3
350,36,1,1,k,c2,false,5759,4,0,rv,2
6246,4,0,0,k,k,true,6532,2,0,rv,0
6066,24,2,1,c2,b1,true,7077,3,2,rv,3
3139,12,1,1,b2,k,false,5869,2,0,rv,2
2712,96,2,1,k,k,true,6123,3,2,rv,3
4317,24,2,0,k,k,true,4338,2,0,rv,2
2891,36,1,1,k,k,true,5458,3,0,rv,2
3007,108,2,2,c2,b1,false,6076,3,0,rv,4
1605,72,2,2,b1,k,true,6625,2,3,rv,4
4454,36,2,0,k,k,true,6562,2,2,rv,2
172,96,3,1,b1,c2,false,2531,3,0,rv,4
3089,32,2,1,c2,b2,false,7416,2,3,rv,3
5774,72,3,0,k,k,true,5774,2,0,rv,3
5373,4,0,0,k,k,false,5397,2,2,rv,0
2481,36,2,1,c2,b1,true,3391,2,0,rv,3
2842,16,1,1,k,b1,false,4019,2,0,rv,2
4702,40,2,1,k,k,true,4813,3,3,rv,3
5553,14,0,2,c2,b2,false,6569,2,2,rv,2
6714,12,0,1,k,k,true,7110,3,2,rv,1
3184,24,1,1,k,c2,false,4989,3,2,rv,2