@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
489,407,1,1,c1,b3,true,7073,3,2,fp,2
2502,86,4,0,b1,c2,false,6355,3,3,rv,4
3045,44,2,0,k,k,false,4638,2,2,rv,2
1913,552,2,2,k,k,true,7361,2,2,rv,4
1604,108,1,2,k,b1,false,7112,3,3,rv,3
239,32,2,1,b1,k,true,2524,2,0,rv,3
4528,40,2,0,k,k,false,7076,2,2,rv,2
2915,40,2,1,b1,k,false,4198,3,2,rv,3
3284,24,0,2,k,b2,false,6128,2,2,rv,2
2959,32,2,0,k,k,true,4415,2,2,rv,2
6266,12,0,1,k,k,false,6898,2,2,rv,1
5151,28,2,0,k,k,true,7277,2,2,rv,2
7149,12,2,0,b2,k,true,7429,2,3,rv,2
4647,12,0,1,k,b2,false,6248,2,0,rv,1
5553,38,2,0,k,k,true,6642,2,2,rv,2
6034,19,1,1,c2,b1,true,7338,3,3,rv,2
4261,12,1,1,b1,k,false,6708,2,3,rv,2
3776,72,1,2,k,k,true,6413,2,2,rv,3
1602,12,1,1,b1,k,false,7231,3,3,rv,2
5325,37,2,1,c2,b1,true,6600,3,3,rv,3
3231,36,2,0,k,k,true,5273,2,2,rv,2
4436,36,0,3,c2,b1,false,6474,3,3,rv,3
2678,12,0,1,k,k,false,2679,2,0,rv,1
2724,62,4,0,b1,k,true,4967,2,2,rv,4
2941,34,2,0,k,k,false,4676,3,0,rv,2
5414,32,3,0,b1,k,true,7373,2,2,rv,3
2985,36,2,1,b2,k,true,6405,2,0,rv,3
2732,112,2,1,k,c2,false,4306,2,4,rv,3
7015,4,0,0,k,k,true,7064,2,2,rv,0
3360,4,0,0,k,k,true,3516,2,2,rv,0
3381,12,0,1,k,k,false,3387,3,2,rv,1
5096,12,0,1,k,k,false,5110,2,0,rv,1
1808,33,1,2,c2,b2,false,4076,3,2,rv,3
3108,24,1,1,k,k,false,4769,2,2,rv,2
5422,8,0,1,k,k,false,7167,3,0,rv,1
6519,4,0,0,k,k,true,7316,2,2,rv,0
6230,44,1,1,k,k,false,6892,3,2,rv,2
4756,8,0,1,c2,b2,false,4775,2,0,rv,1
5086,108,2,2,c2,b1,false,6465,2,2,rv,4
5590,6,0,1,c2,b1,true,6817,2,2,rv,1
4703,44,2,1,b1,k,false,6751,2,2,rv,3
1600,40,3,0,b1,k,true,6269,3,2,rv,3
6351,4,0,0,k,k,true,7057,3,2,rv,0
4701,48,0,3,c2,b2,false,6831,2,2,rv,3
4206,14,2,0,b2,k,true,6395,3,0,rv,2
2942,36,0,2,k,k,true,4724,2,0,rv,2
4445,52,1,2,c2,b1,false,7235,3,3,rv,3
4429,38,2,0,k,k,true,6298,3,2,rv,2
1605,38,3,0,b1,k,true,5351,3,3,rv,3
3603,10,1,0,k,k,true,3742,2,0,rv,1
6358,32,1,1,k,c2,false,7061,3,2,rv,2
3556,12,0,1,k,k,false,3646,2,3,rv,1
6358,10,1,0,k,k,true,7156,3,2,rv,1
5460,98,3,0,k,k,true,5524,2,2,rv,3
3346,14,1,0,k,k,true,3380,3,2,rv,1
1753,267,4,2,b3,b2,false,3853,3,2,rv,6
2848,432,3,2,c1,b2,false,3091,2,0,rv,5
285,482,4,2,b3,c1,false,5843,2,3,rv,6
617,32,3,0,b1,k,true,2509,3,0,rv,3
6350,90,3,1,b1,c2,false,6433,2,0,rv,4
3206,17,1,1,c2,b1,true,6076,2,0,rv,2
4726,12,1,1,b1,k,false,4841,2,2,rv,2
3172,24,0,2,k,k,true,6316,3,2,rv,2
1600,10,2,0,b1,c2,false,1600,2,0,rv,2
2865,14,2,0,b2,k,true,4061,2,0,rv,2
4217,44,2,1,b1,k,false,7111,2,2,rv,3
3260,26,3,0,b1,c2,false,6600,2,3,rv,3
2770,32,2,1,b2,k,true,7188,2,2,rv,3
4653,54,1,2,c2,b1,true,6349,2,3,rv,3
4866,36,1,1,k,b1,false,6201,2,0,rv,2
2735,46,3,0,b1,k,false,4320,2,2,rv,3
283,53,2,1,c2,b1,true,3220,2,2,rv,3
1604,36,2,1,b2,k,true,7147,3,4,rv,3
2548,8,0,1,c2,b2,false,2549,2,0,rv,1
3042,10,2,0,b2,k,true,7036,4,2,rv,2
6075,6,0,1,c2,b1,true,7197,3,2,rv,1
4731,10,1,0,k,k,true,4734,2,2,rv,1
3040,36,0,2,k,b2,false,6627,2,2,rv,2
5087,8,0,1,c2,b2,true,6524,2,2,rv,1
6056,8,0,1,k,k,false,7000,2,2,rv,1
2909,14,2,0,b2,k,true,2911,2,2,rv,2
5371,4,0,0,k,k,false,5449,3,2,rv,0
6625,96,4,0,b1,c2,false,6643,3,2,rv,4
2787,18,0,2,c2,b1,true,6367,2,2,rv,2
5091,36,1,1,k,k,true,6668,3,2,rv,2
6294,12,0,1,k,k,false,6944,3,2,rv,1
5767,24,1,2,b1,k,false,5899,2,2,rv,3
2886,25,1,1,c2,b2,true,6256,2,2,rv,2
5979,40,2,0,k,k,false,5982,3,0,rv,2
1163,32,1,1,k,c2,false,7027,3,3,rv,2
5316,108,1,2,k,k,false,7016,2,3,rv,3
7097,38,2,0,k,k,true,7137,3,3,rv,2
189,24,2,1,b1,c2,false,1741,2,2,rv,3
6110,12,0,1,k,b2,false,7334,3,2,rv,1
247,36,2,0,k,k,true,247,2,0,rv,2
1602,288,1,4,c1,b2,false,7040,2,2,rv,5
1641,12,1,1,b1,k,false,3472,3,0,rv,2
3876,10,1,0,k,k,true,3978,2,2,rv,1
3173,10,2,0,b1,c2,false,5084,2,2,rv,2
5846,12,0,1,k,k,false,5888,2,2,rv,1
4426,35,2,1,c2,b1,false,6203,2,0,rv,3
5590,14,1,0,k,k,true,6885,2,3,rv,1
6862,57,2,1,c2,b1,false,6995,2,3,rv,3
2758,96,0,4,c2,b2,false,4776,3,2,rv,4
2019,32,2,0,k,k,true,4722,3,0,rv,2
3768,36,1,1,k,k,true,3838,2,2,rv,2
1678,230,4,1,b1,c2,false,6292,3,0,rv,5
5801,12,1,1,b1,k,false,6844,3,2,rv,2
231,551,2,3,c1,b3,true,4383,3,2,fp,5
3996,14,2,0,b1,k,false,4091,2,3,rv,2
2901,94,3,0,k,k,true,2905,2,2,rv,3
5627,12,1,0,k,k,true,5631,2,2,rv,1
3435,100,4,0,b1,k,true,7290,3,2,rv,4
1708,36,1,1,k,k,true,3699,2,0,rv,2
5647,12,0,1,k,k,true,7190,3,2,rv,1
2776,12,1,1,b1,k,false,6353,3,3,rv,2
5978,14,2,0,b1,k,false,6086,3,2,rv,2
176,96,2,2,b1,k,false,3540,2,0,rv,4
3273,144,2,2,k,b1,false,5436,2,3,rv,4
2416,10,2,0,b1,c2,false,6047,3,0,rv,2
7117,84,4,0,b1,k,true,7140,2,2,rv,4
2776,98,4,0,b1,c2,false,6405,2,0,rv,4
6002,24,0,2,k,k,false,6160,3,2,rv,2
6727,4,0,0,k,k,true,6779,2,2,rv,0
1604,4,1,0,b1,k,false,2117,2,3,rv,1
6256,10,1,0,k,k,true,6874,3,2,rv,1
3086,14,2,0,b2,k,true,4546,2,2,rv,2
6066,19,1,1,c2,b1,true,7142,2,2,rv,2
6714,38,3,0,b1,k,true,6750,2,2,rv,3
5819,36,1,1,k,k,true,6906,2,2,rv,2
6715,4,1,0,b2,k,true,6780,3,2,rv,1
6074,12,0,1,k,k,false,6150,3,3,rv,1
3502,483,2,3,c1,b3,false,7443,2,3,rv,5
2910,12,0,2,c2,b1,true,4105,2,2,rv,2
1321,54,1,2,c2,b1,true,6452,4,2,rv,3
6074,12,0,1,k,k,false,6142,2,0,rv,1
3328,17,1,1,c2,b1,true,6203,2,0,rv,2
5407,12,0,1,k,b2,false,7051,3,2,rv,1
4867,46,2,0,k,k,false,6255,3,0,rv,2
3822,14,1,0,k,k,true,3842,2,2,rv,1
3062,108,2,1,k,b2,false,4587,2,2,rv,3
1127,162,2,2,c2,b1,true,6173,4,2,rv,4
253,216,1,3,c2,b2,false,2072,2,0,rv,4
1603,148,3,2,b3,b2,false,6498,4,3,tn,5
1946,724,3,3,c1,b3,true,6635,2,3,tn,6
6414,4,0,0,k,k,false,6444,2,2,rv,0
6800,36,2,0,k,k,true,6818,2,2,rv,2
3398,108,3,1,b1,c2,false,6624,3,2,rv,4
3793,40,2,0,k,k,true,6417,3,2,rv,2
4866,19,1,1,c2,b1,true,6223,2,0,rv,2
2821,36,1,1,k,k,true,6098,3,2,rv,2
4427,24,0,2,k,k,false,6306,2,0,rv,2
4597,12,1,0,k,k,true,4600,3,2,rv,1
2680,200,4,1,b1,c2,false,5382,2,2,rv,5
3826,52,1,2,k,k,true,6709,2,3,rv,3
3139,24,0,2,k,b1,false,4830,3,2,rv,2
1744,8,0,1,k,k,true,1744,2,0,rv,1
5988,14,1,0,k,k,true,6536,2,2,rv,1
4526,4,0,0,k,k,true,4568,2,3,rv,0
2748,33,2,1,c2,b2,false,4552,2,2,rv,3
4868,19,1,1,c2,b1,true,4896,2,0,rv,2
5584,14,1,0,k,k,true,6771,4,2,rv,1
4210,37,2,1,c2,b1,true,6927,2,2,rv,3
5825,8,0,1,c2,b2,true,6982,3,2,rv,1
4790,26,2,0,k,k,true,4845,2,2,rv,2
2479,24,1,2,b1,k,false,3772,2,0,rv,3
6510,36,0,2,k,k,false,7340,2,3,rv,2
5526,12,1,1,b1,k,false,6441,3,0,rv,2
3327,86,4,0,b1,c2,false,6272,3,2,rv,4
4005,290,3,2,b3,c2,false,7231,3,3,tn,5
1605,10,2,0,b2,k,true,7307,3,4,rv,2
5373,108,1,3,c2,b1,true,6868,2,0,rv,4
2866,12,0,1,k,k,false,2874,2,0,rv,1
6520,10,2,0,b1,c2,false,7311,2,2,rv,2
2898,12,1,0,k,k,true,5591,3,0,rv,1
5444,46,2,1,c2,b2,false,7262,2,3,rv,3
6220,12,0,1,k,k,true,6341,2,2,rv,1
3106,96,2,2,c2,b2,false,6660,2,2,rv,4
6938,4,0,0,k,k,true,7417,2,3,rv,0
6045,36,2,0,k,k,true,6050,2,2,rv,2
4657,108,1,3,c2,b1,false,4827,3,0,rv,4
5765,12,1,1,b1,k,false,5886,2,2,rv,2
4711,4,1,0,b2,k,true,6831,3,2,rv,1
6039,6,0,1,c2,b1,true,6907,2,2,rv,1
4877,6,0,1,c2,b1,true,4978,2,0,rv,1
7131,36,2,0,k,k,true,7208,2,3,rv,2
2102,12,1,1,c2,b1,false,5005,2,2,rv,2
5590,14,1,0,k,k,true,6820,2,2,rv,1
2601,236,3,1,k,c2,false,2724,3,2,rv,4
3838,25,1,1,c2,b2,true,7148,3,3,rv,2
2526,72,0,3,k,b2,false,6577,3,2,rv,3
7041,14,1,0,k,k,true,7329,2,3,rv,1
6389,12,0,1,k,k,false,6569,4,2,rv,1
2658,70,3,0,k,k,true,4941,2,0,rv,3
3997,32,2,0,k,k,true,6379,3,2,rv,2
525,14,2,0,b2,k,true,5196,3,2,rv,2
3997,36,1,1,k,k,true,6378,2,2,rv,2
4217,12,0,1,k,k,false,4314,2,3,rv,1
2534,135,4,1,b2,b2,false,6319,2,2,rv,5
3036,88,3,0,k,k,true,3210,2,0,rv,3
5165,36,1,1,k,k,true,5282,3,2,rv,2
4207,36,1,1,k,b2,false,4277,3,2,rv,2
6233,72,2,2,b1,k,false,6816,2,2,rv,4
5141,12,0,1,k,k,false,5145,4,2,rv,1
6367,17,1,1,c2,b1,true,7323,2,3,rv,2
5626,34,2,1,c2,b2,false,7032,3,3,rv,3
4701,14,2,0,b2,k,true,6861,3,2,rv,2
5117,24,1,1,k,k,true,5269,2,0,rv,2
1794,92,4,0,b1,k,true,7209,3,2,rv,4
4437,14,2,0,b1,k,false,6568,3,2,rv,2
3020,8,0,1,c2,b2,true,3022,2,3,rv,1
4094,70,3,0,k,k,true,7276,3,3,rv,3
4005,110,4,0,b1,c2,false,4013,2,2,rv,4
5545,14,1,0,k,k,true,6474,2,3,rv,1
5020,12,0,1,k,k,false,7335,4,2,rv,1
2028,12,0,1,k,k,false,2035,2,0,rv,1
3062,26,2,0,k,k,true,4640,3,0,rv,2
2590,26,2,0,k,k,true,6407,2,0,rv,2
2765,26,1,1,k,c2,false,3854,2,2,rv,2
5316,10,1,0,k,k,true,5412,4,2,rv,1
6704,4,0,0,k,k,true,6792,2,2,rv,0
1609,72,2,1,k,k,true,5708,2,3,rv,3
4087,49,2,1,c2,b2,true,7018,3,3,rv,3
2837,32,2,1,b1,k,true,4360,2,2,rv,3
4498,14,1,0,k,k,true,4617,2,2,rv,1
3580,12,2,0,b1,k,false,3749,2,2,rv,2
4646,12,0,1,k,k,false,6365,4,2,rv,1
1821,4,1,0,b1,k,false,4059,2,0,rv,1
2920,48,0,3,c2,b2,false,4074,3,0,rv,3
3393,12,0,1,k,k,false,3487,2,2,rv,1
2406,36,2,0,k,k,true,2409,2,0,rv,2
3051,8,1,1,b1,k,false,6429,2,2,rv,2
3822,55,2,1,c2,b1,true,6686,2,3,rv,3
4014,48,2,1,c2,b2,true,6507,3,0,rv,3
5147,108,2,1,k,k,true,5305,3,3,rv,3
3793,26,2,0,k,k,true,6437,3,2,rv,2
5977,12,1,1,b1,k,false,7136,2,2,rv,2
4810,98,3,0,k,k,true,4825,2,2,rv,3
2701,34,3,0,b1,k,true,6835,3,0,rv,3
4646,4,1,0,b1,k,false,4704,3,2,rv,1
217,296,3,2,b3,k,true,4310,2,3,tn,5
6488,12,1,0,k,k,false,7339,2,2,rv,1
5758,19,1,1,c2,b1,true,5785,2,2,rv,2
3166,8,0,1,c2,b2,false,5271,2,4,rv,1
2226,60,2,2,b1,k,false,5415,2,0,rv,4
6389,14,1,0,k,k,true,7108,2,2,rv,1
7011,36,2,0,k,k,true,7109,2,2,rv,2
2985,10,2,0,b2,k,true,4230,3,2,rv,2
2434,28,2,1,b1,c2,false,6166,2,3,rv,3
172,94,3,1,b1,c2,false,2531,2,0,rv,4
4491,10,1,0,k,k,true,4612,3,3,rv,1
4217,24,1,2,b1,k,false,6387,2,2,rv,3
6509,34,2,0,k,k,true,6544,2,3,rv,2
3988,72,1,2,c2,b2,true,6295,2,2,rv,3
2485,32,2,1,b1,k,true,3417,3,0,rv,3
6832,12,1,1,b1,k,false,6956,2,2,rv,2
3893,552,4,2,c1,b3,false,7215,2,3,rv,6
3766,32,1,1,k,k,true,3766,2,0,rv,2
6245,98,4,0,b1,k,true,6245,2,2,rv,4
267,26,3,0,b1,k,true,5262,3,2,rv,3
5528,72,1,2,k,k,true,5620,2,3,rv,3
2644,32,2,1,b1,c2,false,6318,3,2,rv,3
2556,106,3,1,b1,c2,false,5308,2,0,rv,4
5003,4,1,0,b2,k,true,5004,2,2,rv,1
3833,72,0,3,c2,b2,false,3921,2,0,rv,3
6231,18,0,2,c2,b1,false,6818,2,2,rv,2
2779,4,1,0,b1,k,false,2781,3,0,rv,1
2957,36,2,0,k,k,true,4410,3,2,rv,2
224,16,0,2,k,b1,false,2992,2,0,rv,2
5886,36,1,1,k,k,false,5965,2,4,rv,2
5801,8,0,1,k,k,false,6766,2,2,rv,1
6386,4,1,0,b2,k,true,6397,2,0,rv,1
2908,14,1,0,k,k,true,5747,2,0,rv,1
2922,100,4,0,b1,k,true,7221,4,4,rv,4
3767,12,1,1,b1,k,false,6198,2,0,rv,2
1003,137,1,3,c2,b2,false,7002,3,3,rv,4
4656,14,1,0,k,k,true,4663,4,0,rv,1
6267,14,1,0,k,k,true,6900,2,2,rv,1
1600,16,0,2,c2,b2,true,3327,3,0,rv,2
4485,78,3,1,b1,k,false,6967,3,0,rv,4
3294,36,0,3,c2,b1,false,5609,2,2,rv,3
6256,34,2,0,k,k,true,6261,3,0,rv,2
5317,24,0,2,c2,b2,true,6408,3,2,rv,2
6974,4,1,0,b1,k,false,6982,3,2,rv,1
6386,4,0,0,k,k,true,6396,2,0,rv,0
3557,49,2,1,c2,b2,true,6263,3,2,rv,3
3620,12,0,1,k,k,true,3722,2,0,rv,1
5307,72,1,2,k,k,true,5445,2,2,rv,3
6350,14,1,0,k,k,true,7013,2,4,rv,1
2638,8,1,1,b1,k,false,4514,2,0,rv,2
5546,12,1,1,b1,k,false,5684,2,3,rv,2
6275,12,0,1,k,k,false,6916,3,0,rv,1
2761,28,2,1,b1,c2,false,5869,2,0,rv,3
6749,14,1,0,k,k,true,7166,2,2,rv,1
3573,265,2,3,c1,b2,false,6947,2,2,rv,5
4490,40,1,1,k,k,false,4580,2,2,rv,2
4041,12,0,1,k,k,false,6680,2,4,rv,1
5105,44,1,1,k,k,false,6495,3,2,rv,2
7287,4,1,0,b2,k,true,7329,2,3,rv,1
6142,24,0,2,k,k,false,7403,2,2,rv,2
2663,65,1,3,c2,b2,false,5838,3,2,rv,4
4988,10,1,0,k,k,true,4988,2,2,rv,1
2886,25,1,1,c2,b2,true,5324,2,0,rv,2
3046,14,2,0,b1,k,false,5716,2,2,rv,2
5636,36,2,0,k,k,true,7405,2,3,rv,2
3272,10,2,0,b1,k,true,6880,2,2,rv,2
3469,24,1,2,b1,k,false,6598,2,0,rv,3
5427,19,1,1,c2,b1,true,7188,2,2,rv,2
4673,14,1,0,k,k,true,4814,2,3,rv,1
6186,4,1,0,b1,k,false,6363,2,2,rv,1
5113,38,2,0,k,k,true,6627,2,2,rv,2
4005,4,0,0,k,k,true,4014,3,0,rv,0
5108,24,2,0,k,k,true,5132,2,2,rv,2
5554,72,1,2,k,b1,false,5706,2,2,rv,3
5827,8,1,1,b1,k,false,5828,2,0,rv,2
3165,162,3,1,k,k,true,5254,2,2,rv,4
3040,70,3,0,k,k,true,5121,2,2,rv,3
4727,4,0,0,k,k,false,4841,2,2,rv,0
2469,508,2,3,c1,b3,false,3563,2,0,rv,5
7227,24,1,2,b1,k,false,7373,2,2,rv,3
3250,17,1,1,c2,b1,true,6146,2,0,rv,2
1876,108,2,2,b1,k,false,1906,2,2,rv,4
2799,109,2,2,c2,b1,false,5587,2,2,rv,4
4660,24,1,2,b1,k,false,7194,3,2,rv,3
4263,19,1,1,c2,b1,true,4304,2,0,rv,2
5862,10,1,0,k,k,true,7433,4,2,rv,1
6209,10,1,0,k,k,true,6774,2,2,rv,1
4482,14,1,0,k,k,true,6716,3,2,rv,1
4103,36,2,0,k,k,true,4116,3,2,rv,2
5910,16,2,0,b1,k,false,5954,3,2,rv,2
1606,72,3,1,b2,b2,true,6451,2,2,rv,4
1272,162,1,3,c2,b1,true,6095,3,2,rv,4
2490,24,0,2,k,b1,false,3340,2,0,rv,2
2300,108,2,2,b2,k,true,5662,3,3,rv,4
4658,32,2,0,k,k,true,6614,3,3,rv,2
2722,12,1,1,b1,k,false,4047,3,3,rv,2
5251,38,2,0,k,k,true,7358,3,2,rv,2
3768,24,0,2,c2,b2,false,3839,3,2,rv,2
2799,14,2,0,b2,k,true,6683,3,4,rv,2
5749,22,2,0,k,k,true,5940,2,2,rv,2
3073,8,1,0,k,c2,false,4464,2,2,rv,1
4656,16,0,2,k,b1,false,6416,2,2,rv,2
5746,12,1,0,k,k,true,5747,3,0,rv,1
3636,72,4,0,b1,k,true,7004,2,3,rv,4
3547,48,0,3,c2,b2,false,6197,3,0,rv,3
2714,28,2,1,b1,c2,false,6049,2,0,rv,3
3030,72,0,3,k,b2,false,6961,2,0,rv,3
1524,12,1,1,b1,k,false,1524,5,2,rv,2
6351,10,1,0,k,k,true,6351,3,3,rv,1
2656,290,4,1,c1,b2,false,6729,2,2,rv,5
5232,4,1,0,b1,k,false,7443,2,3,rv,1
5194,38,2,0,k,k,true,7105,3,2,rv,2
6194,10,1,0,k,k,true,6269,3,2,rv,1
1606,90,4,0,b1,k,true,7452,2,2,rv,4
4332,12,1,1,b1,k,false,7143,2,3,rv,2
4437,10,1,0,k,k,true,4538,2,2,rv,1
6230,98,2,1,k,k,false,6800,2,3,rv,3
3007,216,2,2,k,k,true,5985,2,2,rv,4
3627,36,2,0,k,k,true,6772,3,2,rv,2
5363,12,1,0,k,k,false,5429,3,2,rv,1
3716,30,2,0,k,k,true,3755,3,2,rv,2
3986,44,1,1,k,k,false,4024,2,0,rv,2
4676,4,0,0,k,k,true,6663,4,2,rv,0
3107,108,1,2,k,b2,false,5177,3,2,rv,3
6477,4,0,0,k,k,false,6579,2,2,rv,0
6273,12,1,0,k,k,false,7377,3,3,rv,1
4113,72,1,2,c2,b2,true,7340,2,3,rv,3
6246,12,0,1,k,k,false,6527,2,0,rv,1
2668,24,1,2,b1,k,false,5170,2,0,rv,3
5986,48,0,3,c2,b2,false,6123,2,2,rv,3
3686,36,2,0,k,k,true,3709,3,2,rv,2
5197,26,1,1,k,k,true,7213,2,3,rv,2
5470,19,1,1,c2,b1,true,7352,2,3,rv,2
6194,14,1,0,k,k,true,6272,3,2,rv,1
3074,12,1,1,c2,b1,false,6964,3,2,rv,2
3821,6,0,1,c2,b1,true,3872,2,3,rv,1
2578,58,3,1,b1,c2,false,6227,2,2,rv,4
4306,8,0,1,k,k,false,7012,2,4,rv,1
3249,4,0,0,k,k,false,3249,2,0,rv,0
6693,10,1,0,k,k,true,6763,2,3,rv,1
6555,36,0,2,k,b2,false,7347,2,3,rv,2
4279,18,0,2,c2,b1,true,6889,3,2,rv,2
3787,10,1,0,k,k,true,3790,2,0,rv,1
6612,8,0,1,k,k,false,7453,2,3,rv,1
1821,26,2,0,k,k,true,4155,2,2,rv,2
743,288,1,4,c1,b2,false,4339,3,2,rv,5
2693,19,1,1,c2,b1,true,6974,4,3,rv,2
3195,12,1,1,b1,k,false,5873,2,0,rv,2
3427,12,1,1,b1,k,false,3441,3,2,rv,2
2688,24,2,0,k,k,true,5534,2,2,rv,2
6110,36,2,1,b1,k,false,7289,2,2,rv,3
4044,26,2,0,k,k,true,4073,3,0,rv,2
3604,24,0,2,k,b2,false,6700,3,3,rv,2
3294,108,1,2,k,b2,false,5613,2,2,rv,3
4701,36,0,2,k,b2,false,7039,2,2,rv,2
5931,6,0,1,c2,b1,true,7419,4,3,rv,1
4436,14,1,0,k,k,true,4446,2,2,rv,1
3328,12,0,1,k,k,true,3377,2,0,rv,1
678,4,1,0,b1,k,false,6507,4,0,rv,1
4206,44,1,1,k,k,false,4260,2,2,rv,2
6679,12,0,1,k,k,false,7016,3,3,rv,1
2800,14,2,0,b2,k,true,3933,3,2,rv,2
1745,18,0,2,c2,b1,true,1782,2,0,rv,2
334,246,2,2,k,c2,false,6307,4,0,rv,4
1603,24,0,2,c2,b2,false,6498,2,3,rv,2
3305,134,1,3,k,c2,false,6063,2,2,rv,4
4453,162,3,1,k,k,true,6581,2,0,rv,4
2646,8,0,1,k,k,true,2651,2,0,rv,1
2810,72,0,3,k,b2,false,2830,3,2,rv,3
4264,69,2,1,c2,b2,false,6927,2,2,rv,3
5363,24,1,1,k,k,true,6757,3,2,rv,2
2788,44,2,1,b1,k,false,3854,3,2,rv,3
1600,44,2,1,b1,k,false,6679,2,4,rv,3
4966,36,1,2,c2,b1,true,7045,2,2,rv,3
4649,58,1,2,c2,b1,false,4733,2,2,rv,3
2183,178,3,1,k,k,true,7411,4,4,rv,4
2677,12,1,1,b1,k,false,5388,3,2,rv,2
3207,18,0,2,c2,b1,true,5028,2,0,rv,2
3800,12,0,1,k,k,true,3953,2,2,rv,1
300,40,1,1,k,k,false,3759,4,2,rv,2
5126,10,1,0,k,k,true,5133,2,2,rv,1
2546,18,0,2,c2,b1,false,3398,2,2,rv,2
2536,258,2,2,k,c2,false,6506,3,0,rv,4
5086,4,1,0,b1,k,false,6210,2,0,rv,1
5756,12,0,2,c2,b1,false,6385,3,2,rv,2
5750,18,1,1,c2,b1,true,5790,2,2,rv,2
2646,24,0,2,k,b1,false,4714,2,0,rv,2
6832,10,1,0,k,k,true,7328,2,3,rv,1
2649,24,0,2,k,k,false,3733,2,2,rv,2
2524,26,2,0,k,k,true,3407,3,0,rv,2
5978,36,0,2,k,k,false,7168,2,0,rv,2
5316,12,1,1,b1,k,false,6466,3,3,rv,2
6399,24,0,2,k,k,true,6450,2,3,rv,2
2604,12,1,1,b1,k,false,3640,3,2,rv,2
6470,14,1,0,k,k,true,7348,3,3,rv,1
3398,228,3,1,k,c2,false,6419,3,2,rv,4
4262,12,1,0,k,k,true,6718,3,2,rv,1
6361,58,1,2,c2,b1,false,7304,4,2,rv,3
5362,6,0,1,c2,b1,true,5416,2,0,rv,1
5186,6,0,1,c2,b1,false,5222,2,3,rv,1
3043,28,3,0,b1,k,true,7290,2,2,rv,3
3040,26,2,0,k,k,true,4473,2,0,rv,2
5442,76,1,2,c2,b2,false,7226,2,3,rv,3
6203,38,2,0,k,k,true,6218,3,0,rv,2
4234,8,0,1,k,b1,false,4376,2,2,rv,1
2978,4,1,0,b1,k,false,7352,2,3,rv,1
4646,14,1,0,k,k,true,6213,3,0,rv,1
5087,36,1,1,k,b2,false,5105,3,2,rv,2
5116,18,0,2,c2,b1,false,6601,2,2,rv,2
2966,12,1,0,k,k,true,4362,2,2,rv,1
1609,36,1,1,k,k,true,7462,3,4,rv,2
4216,14,1,0,k,k,false,6354,3,3,rv,1
4646,44,1,1,k,k,false,6197,3,0,rv,2
5222,16,1,0,k,k,false,7220,2,4,rv,1
2757,74,2,1,k,k,true,4780,4,0,rv,3
3776,28,2,0,k,k,true,6352,2,3,rv,2
6066,36,2,1,b1,k,false,6141,2,2,rv,3
6847,4,0,0,k,k,true,6979,2,2,rv,0
2645,94,3,1,b1,k,true,4702,2,2,rv,4
1299,292,2,3,c1,b2,true,3794,3,0,rv,5
3241,12,0,2,c2,b1,false,5227,2,2,rv,2
3689,51,2,1,c2,b1,true,6906,3,2,rv,3
2340,24,1,2,b1,k,false,5933,3,2,rv,3
4649,36,1,1,k,k,true,4835,3,3,rv,2
3789,144,2,2,c2,b2,false,6412,2,0,rv,4
3205,54,1,2,c2,b1,true,6523,2,2,rv,3
3327,14,1,0,k,k,true,3393,2,0,rv,1
5803,50,1,2,k,k,true,6962,2,2,rv,3
270,23,1,1,c2,b2,true,3165,3,2,rv,2
2952,162,1,3,c2,b1,false,4409,3,2,rv,4
4646,14,1,0,k,k,true,4658,4,2,rv,1
4288,17,1,1,c2,b1,true,6917,2,2,rv,2
3117,26,1,1,k,c2,false,5395,2,0,rv,2
5978,10,1,0,k,k,true,6084,3,0,rv,1
2842,70,4,0,b1,k,true,6359,2,2,rv,4
3009,36,2,0,k,k,true,7126,2,2,rv,2
3390,216,2,2,k,k,true,6418,2,2,rv,4
3988,24,0,2,k,k,false,4063,2,0,rv,2
2952,32,1,2,c2,b2,false,4356,2,2,rv,3
1809,182,3,1,k,c2,false,4033,3,0,rv,4
2491,10,1,0,k,k,true,2496,2,0,rv,1
1606,24,1,2,b1,k,false,6659,3,0,rv,3
2876,70,2,1,c2,b2,true,4078,2,0,rv,3
3162,14,2,0,b2,k,true,5015,2,3,rv,2
5372,24,1,1,k,k,false,6979,3,2,rv,2
5811,18,0,2,c2,b1,true,6830,3,2,rv,2
6023,72,1,2,k,b1,false,6164,2,2,rv,3
5379,36,0,2,k,k,false,7380,3,2,rv,2
6238,12,0,1,k,k,true,6242,2,0,rv,1
3662,26,2,0,k,k,true,3678,2,0,rv,2
1614,30,1,1,k,c2,false,3372,4,0,rv,2
3231,4,0,0,k,k,true,5258,2,0,rv,0
3218,12,1,0,k,k,true,5517,2,3,rv,1
5370,23,1,1,c2,b2,true,6821,3,2,rv,2
3463,17,1,1,c2,b1,true,6561,2,2,rv,2
4881,25,1,1,c2,b2,true,4996,2,2,rv,2
4462,40,2,0,k,k,false,6661,2,3,rv,2