@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1507,487,1,2,c1,b3,false,7370,3,2,tn,3
2594,467,1,2,c1,b3,true,6660,2,2,tn,3
2754,53,2,1,c2,b1,false,4658,2,2,rv,3
4438,28,0,1,k,k,true,6417,4,2,rv,1
3785,72,0,3,c2,b2,false,6407,3,0,rv,3
4776,108,1,2,k,k,true,7458,2,4,rv,3
5680,28,0,1,k,k,true,7336,2,3,rv,1
2815,28,1,1,b1,k,false,5875,3,2,rv,2
392,108,2,1,k,b2,false,4075,3,0,rv,3
4219,17,1,1,c2,b1,true,4333,2,0,rv,2
5086,10,2,0,b2,k,true,5200,2,0,rv,2
4433,30,1,1,k,c2,false,6644,2,3,rv,2
6393,4,0,0,k,k,false,6453,3,2,rv,0
2987,96,0,3,c2,b1,true,7114,2,2,rv,3
5605,12,0,1,k,k,false,5715,2,2,rv,1
4101,4,0,0,k,k,false,4188,2,2,rv,0
5846,4,0,0,k,k,true,7027,2,3,rv,0
3716,32,1,1,k,c2,false,6994,2,3,rv,2
2964,26,2,0,k,k,true,5194,2,2,rv,2
1822,526,1,3,c1,b3,true,6858,2,0,rv,4
6246,4,1,0,b1,k,false,6549,2,2,rv,1
5317,58,1,2,c2,b1,false,6390,3,2,rv,3
5583,4,0,0,k,k,false,5654,2,2,rv,0
6798,4,0,0,k,k,true,6821,2,2,rv,0
6279,12,0,1,k,k,false,6918,2,3,rv,1
1605,12,1,1,b1,k,false,7411,2,4,rv,2
5188,12,2,0,b2,k,true,5220,2,0,rv,2
5334,12,1,1,b1,k,false,5479,2,0,rv,2
4922,8,0,1,k,b1,false,6728,3,2,rv,1
3096,28,1,1,b1,k,false,4719,2,2,rv,2
6802,74,1,2,c2,b2,false,7306,2,3,rv,3
6686,14,1,0,k,k,true,6774,2,2,rv,1
3112,48,2,0,k,k,false,5289,3,3,rv,2
4208,96,3,0,k,c2,false,6290,3,0,rv,3
2754,17,1,1,c2,b1,true,2754,3,0,rv,2
5188,12,1,1,b1,k,false,7308,2,3,rv,2
754,12,1,1,c2,b1,false,6582,4,0,rv,2
306,482,3,2,c1,b3,true,5085,3,3,rv,5
3620,8,0,1,k,k,true,6754,3,2,rv,1
3612,8,0,1,c2,b2,false,3641,3,2,rv,1
2164,164,2,2,c2,b1,false,7214,2,2,rv,4
1608,10,2,0,b1,c2,false,6127,2,2,rv,2
6700,12,0,1,k,k,false,6784,3,2,rv,1
3326,112,2,1,k,c2,false,6251,2,2,rv,3
6022,8,0,1,c2,b2,true,6792,3,2,rv,1
2441,144,2,2,b3,b2,true,7379,2,3,fp,4
4923,10,1,0,k,k,true,4986,3,0,rv,1
6231,24,0,2,k,k,false,6808,2,2,rv,2
4674,4,1,0,b1,k,false,4817,2,2,rv,1
6196,4,0,0,k,k,true,6219,4,0,rv,0
3682,78,3,0,k,k,true,6907,3,2,rv,3
3556,14,1,0,k,k,true,3565,2,2,rv,1
2414,12,1,0,k,k,true,2414,2,0,rv,1
5801,24,1,2,b1,k,false,5850,2,2,rv,3
5560,24,0,2,k,k,false,5727,2,2,rv,2
2799,12,0,1,k,k,false,2805,3,0,rv,1
6301,4,1,0,b2,k,true,6339,3,2,rv,1
3429,4,0,0,k,k,true,3460,3,0,rv,0
2550,108,1,3,c2,b1,true,5128,2,0,rv,4
1963,10,1,0,k,k,true,1963,3,2,rv,1
5591,12,1,1,b1,k,false,5678,2,2,rv,2
2710,72,1,2,k,k,false,2720,3,2,rv,3
2010,36,1,1,k,k,true,2065,2,0,rv,2
6195,10,1,0,k,k,true,6722,3,2,rv,1
4291,12,1,1,b1,k,false,4419,3,2,rv,2
245,8,0,1,k,k,false,4795,2,3,rv,1
3846,32,3,0,b1,k,true,6793,2,2,rv,3
3109,8,0,1,c2,b2,true,4790,2,2,rv,1
6231,19,1,1,c2,b1,false,6807,3,2,rv,2
5977,26,2,0,k,k,true,6609,2,3,rv,2
2497,36,0,2,k,b2,false,3458,2,0,rv,2
2820,48,0,3,k,b1,false,3792,3,0,rv,3
3327,14,1,0,k,k,true,3391,2,0,rv,1
173,66,3,0,k,k,true,1615,2,0,rv,3
6679,6,0,1,c2,b1,true,6724,2,2,rv,1
5325,36,1,1,k,k,true,5447,2,2,rv,2
2898,72,0,3,c2,b2,false,6853,2,0,rv,3
2721,216,1,3,c2,b2,true,6375,2,2,rv,4
6394,72,1,2,k,b1,false,7388,3,2,rv,3
2825,26,3,0,b1,k,true,6088,2,0,rv,3
6575,12,0,1,k,k,false,7378,2,3,rv,1
2798,14,2,0,b2,k,true,6417,3,2,rv,2
5747,8,0,1,k,k,true,6254,4,0,rv,1
5581,36,0,2,k,b2,false,7072,2,2,rv,2
6302,14,1,0,k,k,true,6961,2,0,rv,1
3546,54,1,2,c2,b1,true,6383,3,2,rv,3
6204,18,0,2,c2,b1,false,6427,2,0,rv,2
1609,56,2,2,b1,c2,false,6971,2,2,rv,4
2603,28,2,0,k,k,true,3838,2,2,rv,2
2988,54,2,1,c2,b1,true,4367,2,2,rv,3
4436,108,2,2,b1,k,false,4527,3,2,rv,4
4868,10,1,0,k,k,true,4900,2,3,rv,1
3996,84,2,1,b1,k,false,6485,3,2,rv,3
4457,38,2,0,k,k,true,6572,2,2,rv,2
2473,100,4,0,b1,k,true,6339,3,2,rv,4
2772,778,1,4,c1,b3,true,7210,2,2,rv,5
2216,14,2,0,b2,k,true,5372,2,0,rv,2
196,90,3,1,b1,c2,false,3778,2,2,rv,4
1609,24,0,2,c2,b2,false,6989,2,3,rv,2
3310,8,1,0,k,k,true,6168,2,2,rv,1
4225,18,0,2,c2,b1,true,6474,3,3,rv,2
2582,6,0,1,c2,b1,true,3494,2,2,rv,1
5361,54,1,2,c2,b1,true,7061,2,2,rv,3
1606,12,1,1,b1,k,false,5727,2,2,rv,2
3650,4,0,0,k,k,true,3677,2,0,rv,0
2855,14,1,0,k,k,true,4094,2,2,rv,1
2677,24,1,2,b1,k,false,6290,2,0,rv,3
4930,32,2,0,k,k,true,6814,2,2,rv,2
2919,8,0,1,k,k,true,2919,3,0,rv,1
3610,12,1,1,b1,k,false,6718,4,2,rv,2
4974,4,0,0,k,k,true,4976,3,2,rv,0
2018,12,0,1,k,k,false,2025,2,0,rv,1
5748,4,0,0,k,k,true,5752,3,0,rv,0
2053,4,0,0,k,k,false,2067,3,0,rv,0
5237,72,1,2,k,b1,false,7326,2,3,rv,3
2765,24,1,2,b1,k,false,3967,2,2,rv,3
5406,36,2,1,b1,k,false,5485,2,3,rv,3
5545,14,1,0,k,k,true,5547,2,0,rv,1
1608,34,2,1,b1,k,true,7441,2,3,rv,3
5590,14,1,0,k,k,true,6829,2,2,rv,1
4718,12,0,1,k,k,false,4742,4,0,rv,1
4042,36,2,1,c2,b1,true,7050,3,2,rv,3
5825,14,1,0,k,k,true,6945,3,2,rv,1
2635,30,1,1,k,c2,false,4496,2,0,rv,2
6075,72,1,2,k,k,true,7394,3,2,rv,3
6266,88,1,2,k,k,false,7342,2,4,rv,3
4767,26,1,1,k,c2,false,7193,2,2,rv,2
1340,106,3,0,k,k,true,7203,4,3,rv,3
5749,12,1,1,b1,k,false,5828,2,0,rv,2
3194,32,2,0,k,k,true,5781,2,0,rv,2
3328,492,2,3,c1,b3,false,6749,2,2,tn,5
1605,6,0,1,c2,b1,true,4616,2,2,rv,1
3108,48,1,2,c2,b2,true,4777,3,0,rv,3
5547,4,1,0,b1,k,false,6547,3,2,rv,1
2425,18,2,0,k,c2,false,6084,3,0,rv,2
2679,38,2,0,k,k,false,3671,2,0,rv,2
2605,32,1,2,c2,b2,false,3854,2,2,rv,3
987,72,1,2,c2,b2,true,3195,3,0,rv,3
4992,28,1,1,k,k,true,7210,2,2,rv,2
1360,206,3,1,k,c2,false,7415,4,3,rv,4
3802,12,0,2,c2,b1,true,6445,2,0,rv,2
3263,8,1,1,b1,k,false,7338,2,3,rv,2
5108,4,0,0,k,k,true,5135,3,3,rv,0
3176,14,1,0,k,k,true,5056,2,3,rv,1
2614,432,4,1,b3,c1,false,3659,2,0,rv,5
5143,24,0,2,k,k,false,5202,2,2,rv,2
3293,24,1,2,b1,k,false,3299,2,2,rv,3
4265,24,1,1,k,k,true,6734,2,2,rv,2
6038,36,2,1,b2,k,true,6151,2,3,rv,3
2387,10,2,0,b1,c2,false,5952,3,2,rv,2
5150,4,1,0,b1,k,false,6816,2,2,rv,1
6352,4,0,0,k,k,true,6372,2,2,rv,0
4251,4,0,0,k,k,true,4417,2,2,rv,0
4000,8,0,1,k,k,true,4113,2,2,rv,1
6351,10,2,0,b1,c2,false,6477,3,2,rv,2
2578,70,4,0,b1,k,true,6312,2,2,rv,4
5626,12,1,0,k,k,false,5683,2,0,rv,1
2204,44,2,1,b1,k,false,6261,2,0,rv,3
3139,96,3,0,k,k,true,5790,3,2,rv,3
5765,18,0,2,c2,b1,true,6486,2,2,rv,2
5106,12,1,1,b1,k,false,5233,2,0,rv,2
2497,19,1,1,c2,b1,true,4036,2,0,rv,2
4868,72,1,2,k,k,true,5046,2,0,rv,3
4485,6,0,1,c2,b1,true,4523,2,2,rv,1
2878,44,2,1,b1,k,false,4137,2,2,rv,3
4536,32,1,2,c2,b2,false,7172,3,3,rv,3
1607,49,3,1,b2,b2,true,7003,2,4,rv,4
3909,34,2,0,k,k,true,3925,2,0,rv,2
5235,8,0,1,k,k,false,7331,3,2,rv,1
1600,10,2,0,b2,k,true,5967,2,0,rv,2
5971,17,1,1,c2,b1,true,6058,2,0,rv,2
2688,24,0,2,k,b2,false,5528,2,0,rv,2
3611,216,2,3,c2,b1,false,6725,2,2,rv,5
2028,428,3,1,k,c1,false,7115,3,2,rv,4
3768,32,1,1,k,c2,false,3768,3,0,rv,2
2648,55,2,1,c2,b1,false,2681,2,0,rv,3
4270,421,3,2,c1,b2,false,7230,2,3,rv,5
5470,36,2,0,k,k,true,7350,2,3,rv,2
4527,36,2,0,k,k,true,4527,2,2,rv,2
3989,6,0,1,c2,b1,true,4033,2,0,rv,1
2941,84,4,0,b1,k,true,6587,2,2,rv,4
5098,26,2,0,k,k,true,7172,3,3,rv,2
6472,10,1,0,k,k,true,7230,2,3,rv,1
5890,8,0,1,c2,b2,true,7296,3,2,rv,1
2638,24,0,2,c2,b2,false,3719,3,0,rv,2
2693,10,2,0,b2,k,true,5615,3,0,rv,2
5317,12,0,1,k,k,true,5333,2,2,rv,1
6367,4,0,0,k,k,true,6384,2,2,rv,0
5985,12,0,1,k,k,false,5995,3,0,rv,1
6021,10,1,0,k,k,true,6044,2,2,rv,1
2508,4,0,0,k,k,false,3484,2,2,rv,0
2787,28,2,0,k,k,true,3960,2,2,rv,2
3567,10,2,0,b2,k,true,6339,2,2,rv,2
5748,12,2,0,b1,k,false,5826,3,0,rv,2
3328,17,1,1,c2,b1,true,3380,2,2,rv,2
4658,4,0,0,k,k,true,4664,2,0,rv,0
2019,10,2,0,b2,k,true,2050,2,0,rv,2
5408,32,1,1,k,k,true,7318,3,2,rv,2
3218,8,0,1,k,k,false,5428,2,2,rv,1
3996,4,1,0,b1,k,false,3996,2,3,rv,1
6414,38,2,0,k,k,true,7418,3,3,rv,2
3557,36,2,1,b2,k,true,6242,3,0,rv,3
6196,4,0,0,k,k,true,6215,3,2,rv,0
2997,12,1,1,c2,b1,false,4341,2,2,rv,2
2952,24,0,2,k,b2,false,4877,2,0,rv,2
1600,47,1,3,c2,b2,false,3997,2,2,rv,4
1895,4,1,0,b1,k,false,1895,2,3,rv,1
2490,12,1,1,b1,k,false,3993,3,0,rv,2
3832,36,1,2,c2,b1,true,7127,2,3,rv,3
4491,8,0,1,k,k,false,4574,2,2,rv,1
4261,12,0,1,k,k,false,4311,2,3,rv,1
3646,72,0,3,k,b2,false,6825,4,2,rv,3
6560,10,1,0,k,k,true,7356,3,3,rv,1
5756,190,3,1,k,c2,false,5859,2,2,rv,4
4308,75,2,1,c2,b2,false,7021,2,3,rv,3
3400,6,0,1,c2,b1,false,3419,2,0,rv,1
5361,48,0,3,c2,b2,false,6768,2,2,rv,3
5882,36,2,0,k,k,false,5887,2,2,rv,2
705,25,1,1,c2,b2,true,6388,4,2,rv,2
4982,10,1,0,k,k,true,7164,2,2,rv,1
3831,24,1,1,k,k,true,3912,2,0,rv,2
3271,36,0,2,k,b2,false,5389,2,0,rv,2
2490,32,1,1,k,c2,false,3988,3,0,rv,2
6826,72,2,1,k,k,true,6954,2,2,rv,3
5804,4,0,0,k,k,true,5833,3,0,rv,0
5097,8,0,1,k,k,false,6555,2,3,rv,1
216,72,1,2,c2,b2,true,3649,2,2,rv,3
1600,145,2,1,c2,b3,true,4207,2,2,rv,3
5846,6,0,1,c2,b1,false,5854,3,2,rv,1
2646,533,2,3,c1,b3,true,4790,3,2,fp,5
4658,48,0,3,c2,b2,false,7156,2,2,rv,3
4261,8,0,1,k,k,false,4310,2,3,rv,1
3381,10,1,0,k,k,true,6355,2,3,rv,1
4097,108,2,1,k,k,true,7305,2,2,rv,3
4673,24,0,2,k,k,false,4813,2,3,rv,2
6436,212,2,2,k,c2,false,7200,2,2,rv,4
5195,28,2,0,k,k,true,5195,2,0,rv,2
1393,24,1,2,b1,k,false,5473,3,2,rv,3
6922,12,1,0,k,k,true,7002,2,3,rv,1
5969,6,0,1,c2,b1,true,6047,2,0,rv,1
4710,104,3,0,k,k,true,6909,3,0,rv,3
6104,36,1,1,k,k,false,7259,2,2,rv,2
6893,12,1,0,k,k,true,7366,3,3,rv,1
2913,70,3,0,k,k,true,2913,2,0,rv,3
2976,48,1,2,k,k,true,4328,2,0,rv,3
4702,8,1,1,b1,k,false,7125,2,0,rv,2
6241,40,3,0,b1,k,true,6262,3,0,rv,3
2468,72,0,3,k,b2,false,3553,2,0,rv,3
168,460,5,1,b3,k,true,3384,2,2,rv,6
4150,28,2,0,k,k,true,7283,4,2,rv,2
6268,12,1,1,b1,k,false,6894,2,2,rv,2
3794,24,1,1,k,k,true,3950,3,2,rv,2
6273,6,0,1,c2,b1,true,6911,3,0,rv,1
3801,48,0,3,k,b1,false,3979,2,2,rv,3
6807,12,1,0,k,k,true,7250,2,2,rv,1
2502,6,0,1,c2,b1,true,3391,2,0,rv,1
2644,66,4,0,b1,k,true,4744,2,0,rv,4
5750,36,0,3,c2,b1,false,5800,2,3,rv,3
6230,4,0,0,k,k,true,6284,3,2,rv,0
6575,12,2,0,b1,k,false,7400,2,2,rv,2
5100,24,0,2,k,k,false,5214,2,2,rv,2
2553,476,4,1,k,k,true,5305,3,3,rv,5
6195,4,0,0,k,k,false,6198,3,0,rv,0
4261,68,1,2,k,k,true,4313,2,3,rv,3
1553,54,2,1,c2,b1,true,3156,3,2,rv,3
6557,10,1,0,k,k,true,7354,2,3,rv,1
5976,14,1,0,k,k,true,5988,2,0,rv,1
2611,72,2,1,k,k,true,3557,2,0,rv,3
2985,44,2,1,b1,k,false,5539,3,0,rv,3
5652,12,0,1,k,b2,false,7459,3,4,rv,1
3556,26,2,0,k,k,true,6236,2,2,rv,2
2538,108,3,1,c2,b1,false,4904,2,0,rv,4
2513,10,1,0,k,k,true,2514,2,0,rv,1
3822,54,1,2,c2,b1,true,6706,2,3,rv,3
3558,14,1,0,k,k,true,3664,2,0,rv,1
5553,36,0,2,k,b2,false,5692,2,2,rv,2
5981,24,1,1,k,k,true,7215,2,3,rv,2
1601,25,2,1,c2,b2,false,6799,3,3,rv,3
6722,4,0,0,k,k,true,6910,2,0,rv,0
5325,24,0,2,k,k,true,7246,3,2,rv,2
2534,10,2,0,b1,c2,false,4875,2,0,rv,2
4490,28,2,0,k,k,true,6840,4,0,rv,2
3767,48,1,2,k,b1,false,3928,2,0,rv,3
5190,4,1,0,b2,k,true,5220,2,0,rv,1
1640,8,0,1,c2,b2,false,1643,2,0,rv,1
6681,32,0,2,c2,b1,false,7082,2,2,rv,2
2737,36,2,0,k,k,false,3919,2,0,rv,2
173,12,1,1,b1,k,false,173,2,0,rv,2
5701,8,0,1,k,b1,false,7407,2,3,rv,1
3610,36,0,2,k,b2,false,6720,2,2,rv,2
6232,4,0,0,k,k,true,6496,4,2,rv,0
6233,24,0,2,k,k,false,6823,3,2,rv,2
3231,54,0,3,c2,b1,true,7400,2,2,rv,3
4879,54,1,2,c2,b1,true,7187,3,2,rv,3
3216,25,1,1,c2,b2,true,5127,2,2,rv,2
4490,10,1,0,k,k,true,4579,3,0,rv,1
3771,10,2,0,b1,k,true,6226,2,0,rv,2
7291,32,2,0,k,k,true,7335,2,2,rv,2
460,4,1,0,b1,k,false,3560,3,0,rv,1
3768,25,1,1,c2,b2,true,3797,2,0,rv,2
5222,36,0,2,k,k,false,7280,2,2,rv,2
5811,6,0,1,c2,b1,true,5826,3,0,rv,1
5526,14,1,0,k,k,true,5537,2,0,rv,1
6386,4,1,0,b2,k,true,6393,2,2,rv,1
4646,19,1,1,c2,b1,true,4661,2,0,rv,2
5421,6,0,1,c2,b1,false,5510,2,3,rv,1
4527,4,0,0,k,k,true,7040,2,2,rv,0
2538,48,1,2,k,b1,false,4913,2,2,rv,3
120,94,4,0,b1,k,true,2234,3,2,rv,4
3560,4,0,0,k,k,true,3599,2,0,rv,0
1602,32,3,0,b1,k,true,4782,2,4,rv,3
4945,12,1,1,b1,k,false,7411,2,4,rv,2
2712,32,3,0,b2,k,true,6836,2,0,rv,3
2625,100,4,0,b1,k,true,4382,3,2,rv,4
2724,12,1,1,b1,k,false,3878,2,2,rv,2
4646,14,1,0,k,k,true,6202,2,2,rv,1
3766,52,2,1,c2,b1,false,6369,2,2,rv,3
1502,4,1,0,b1,k,false,6131,4,2,rv,1
3030,8,0,1,k,b1,false,4512,2,0,rv,1
2789,10,1,0,k,c2,false,5458,3,0,rv,1
3229,4,1,0,b1,k,false,7163,3,2,rv,1
2747,4,1,0,b1,k,false,3935,3,2,rv,1
2964,75,2,1,c2,b2,false,5142,3,2,rv,3
5150,12,0,1,k,k,false,5153,2,2,rv,1
6688,4,0,0,k,k,true,6842,2,0,rv,0
3079,55,2,1,c2,b1,false,5939,2,2,rv,3
6882,34,2,0,k,k,true,6902,2,2,rv,2
2787,248,3,2,b1,c2,false,5419,2,0,rv,5
4646,24,0,2,k,k,false,4661,2,0,rv,2
2357,48,0,3,c2,b2,true,5851,2,2,rv,3
5978,40,3,0,b1,k,true,6449,4,2,rv,3
6210,19,1,1,c2,b1,true,6771,3,2,rv,2
6903,100,3,0,k,k,true,6911,4,0,rv,3
6742,12,1,1,b2,k,true,6748,2,2,rv,2
6841,28,2,0,k,k,true,6843,2,0,rv,2
7008,28,3,0,b1,k,true,7289,2,2,rv,3
1604,12,1,1,b1,k,false,7345,3,4,rv,2
6554,10,1,0,k,k,true,6554,2,4,rv,1
304,36,1,2,c2,b1,true,3081,2,0,rv,3
6230,10,1,0,k,k,true,7234,4,3,rv,1
5114,8,0,1,k,k,false,5293,2,2,rv,1
172,486,3,3,b3,b1,true,4690,2,2,rv,6
2901,38,2,0,k,k,true,4165,2,2,rv,2
3133,28,3,0,b1,k,true,7418,2,3,rv,3
1609,12,1,1,b2,k,true,6609,4,3,rv,2
3018,36,1,2,c2,b1,true,4683,2,2,rv,3
2656,8,1,1,b1,k,false,4923,2,2,rv,2
3176,16,0,2,c2,b2,false,5702,3,2,rv,2
6721,12,1,0,k,k,true,6915,2,2,rv,1
2668,8,0,1,k,k,true,2668,2,0,rv,1
3770,19,1,1,c2,b1,true,6217,2,0,rv,2
6722,4,0,0,k,k,true,6911,2,0,rv,0
6252,12,0,1,k,k,false,6347,2,2,rv,1
4436,24,0,2,k,k,false,4526,2,4,rv,2
1940,30,2,1,b1,c2,false,4490,2,3,rv,3
2910,4,1,0,b2,k,true,4099,3,2,rv,1
4219,16,0,2,c2,b2,false,4331,2,0,rv,2
4646,10,1,0,k,k,true,4688,3,2,rv,1
4281,18,0,2,c2,b1,false,4385,2,2,rv,2
4926,14,1,0,k,k,true,4996,2,2,rv,1
6021,19,1,1,c2,b1,true,6035,2,0,rv,2
4732,8,0,1,k,k,true,4853,3,2,rv,1
6414,18,0,2,c2,b1,false,7148,2,3,rv,2
5526,12,2,0,b1,k,false,5641,2,2,rv,2
7273,36,1,2,b1,k,false,7325,2,2,rv,3
6686,44,1,1,k,k,false,7151,3,3,rv,2
6253,12,1,1,c2,b1,true,6674,3,3,rv,2
3384,10,2,0,b1,c2,false,6375,3,2,rv,2
2888,12,1,1,b1,k,false,2888,2,2,rv,2
5538,19,1,1,c2,b1,true,6429,2,2,rv,2
4974,14,1,0,k,k,true,7101,4,2,rv,1
5757,100,1,2,k,k,false,5857,2,0,rv,3
6826,100,3,0,k,k,true,6832,3,2,rv,3
5556,24,1,1,k,k,false,6601,3,2,rv,2
2629,24,1,1,c2,b2,true,3706,2,0,rv,2
5381,10,1,0,k,k,true,5523,2,3,rv,1
2679,74,2,1,c2,b2,false,5371,3,0,rv,3
4016,36,1,1,k,k,true,6517,3,0,rv,2
6130,48,1,2,k,k,true,7424,2,2,rv,3
202,24,0,2,k,b1,false,1801,2,0,rv,2
3260,12,1,1,b1,k,false,3265,3,2,rv,2
3176,24,0,2,c2,b2,false,5076,3,4,rv,2
6204,12,1,1,b1,k,false,6427,3,0,rv,2
3263,16,0,2,c2,b2,false,5666,3,2,rv,2
2677,72,0,3,k,b1,false,5310,4,0,rv,3
4000,12,0,1,k,k,false,4035,2,2,rv,1
2270,24,1,2,b1,k,false,5528,3,0,rv,3
5536,24,1,1,k,b1,false,6547,2,2,rv,2
742,100,4,0,b1,k,true,5927,3,2,rv,4
6477,32,2,0,k,k,true,6540,2,0,rv,2
3988,4,1,0,b2,k,true,6239,2,0,rv,1
2909,18,0,2,c2,b1,false,4138,4,2,rv,2
4494,72,0,3,k,b2,false,7303,3,3,rv,3
2788,12,1,1,b1,k,false,3924,2,2,rv,2
3383,12,1,0,k,k,true,3383,2,2,rv,1
6045,12,1,1,b1,k,false,6053,2,0,rv,2
4216,36,2,1,c2,b1,true,4331,3,0,rv,3
3113,69,1,2,c2,b2,false,4857,2,2,rv,3
5985,18,0,2,c2,b1,false,6486,2,2,rv,2
4208,12,1,0,k,k,true,4235,2,2,rv,1
5362,14,1,0,k,k,true,6717,2,2,rv,1
1604,30,1,1,k,c2,false,5692,2,2,rv,2
5582,12,1,1,b1,k,false,6775,2,2,rv,2
5583,19,1,1,c2,b1,true,6776,3,2,rv,2
2776,10,2,0,b2,k,true,3915,2,2,rv,2
3931,36,2,0,k,k,false,3978,2,2,rv,2
6257,12,0,1,k,k,false,6549,2,2,rv,1
3019,32,1,1,k,c2,false,4718,3,3,rv,2
2864,10,2,0,b2,k,true,4052,2,2,rv,2
5106,58,1,2,c2,b1,false,5232,3,0,rv,3
6358,24,0,2,k,b1,false,7035,2,3,rv,2
6742,4,0,0,k,k,true,6947,2,2,rv,0
6209,19,1,1,c2,b1,true,6322,2,0,rv,2
4701,38,2,0,k,k,true,6763,2,3,rv,2
3315,65,1,3,c2,b2,false,5894,2,2,rv,4
3241,32,2,0,k,k,true,5932,2,2,rv,2
3345,18,0,2,c2,b1,false,3464,2,2,rv,2
5910,24,0,2,k,k,true,7353,3,3,rv,2
1600,4,1,0,b1,k,false,6190,2,0,rv,1
6386,44,1,1,k,k,false,6611,3,3,rv,2
3086,70,2,1,c2,b2,true,6083,2,0,rv,3
3175,8,0,1,k,k,true,5497,2,2,rv,1
4866,26,2,0,k,k,true,6786,2,2,rv,2
4888,4,0,0,k,k,true,4914,2,2,rv,0
127,19,2,1,b2,b1,true,3268,2,3,rv,3
4218,12,0,1,k,k,false,4246,2,2,rv,1
2304,34,2,0,k,k,true,2333,2,3,rv,2
1603,12,1,1,b1,k,false,7240,2,2,rv,2
3194,14,1,0,k,k,true,4913,3,2,rv,1
4430,17,1,1,c2,b1,true,6308,2,0,rv,2
2338,24,0,2,c2,b2,true,5770,3,0,rv,2
391,14,2,0,b1,k,false,6880,3,2,rv,2
3354,24,1,2,b1,k,false,6633,2,0,rv,3
2724,288,2,3,k,b1,false,3931,2,2,rv,5
4482,4,0,0,k,k,true,4540,3,2,rv,0
5590,12,1,1,b1,k,false,5663,2,2,rv,2
2638,4,1,0,b2,k,true,2639,2,0,rv,1
7009,12,1,1,b1,k,false,7138,2,2,rv,2
1602,414,3,3,b3,b3,false,7065,2,2,rv,6
3565,17,1,1,c2,b1,true,6267,3,2,rv,2
4982,28,2,0,k,k,true,7434,2,2,rv,2
1606,12,1,0,k,k,false,7459,2,4,rv,1
2688,22,2,0,k,k,true,3756,2,3,rv,2
5189,65,1,3,c2,b2,false,7083,3,2,rv,4
3427,14,1,0,k,k,true,3460,2,0,rv,1
4065,38,2,1,c2,b1,true,6852,2,2,rv,3
7102,38,2,0,k,k,true,7406,2,4,rv,2
2692,16,0,2,k,b1,false,5610,2,0,rv,2
2655,24,2,0,k,k,true,3633,3,2,rv,2
2006,25,1,1,c2,b2,true,4650,2,2,rv,2
5410,24,1,2,b1,k,false,7089,3,2,rv,3
3095,14,1,0,k,k,true,4658,3,2,rv,1
3095,12,1,1,b1,k,false,3100,2,3,rv,2
2667,12,1,1,b1,k,false,6743,4,2,rv,2
5581,12,0,1,k,k,false,6765,3,2,rv,1
6279,102,4,0,b1,c2,false,6289,2,0,rv,4
3390,40,3,0,b1,k,true,6555,3,3,rv,3
5361,36,0,2,k,b2,false,7029,3,3,rv,2
5088,22,2,0,k,k,true,5163,2,0,rv,2
2569,416,5,1,b3,k,true,6531,3,2,rv,6
4665,72,0,3,k,b2,false,4784,2,2,rv,3
208,182,3,1,k,c2,false,4132,3,2,rv,4
5847,4,0,0,k,k,false,5861,2,2,rv,0
7014,12,1,1,b1,k,false,7260,3,2,rv,2
3030,52,1,2,c2,b2,true,4938,2,2,rv,3
4646,54,0,3,c2,b1,false,6698,2,3,rv,3
3567,24,2,1,b2,k,true,6920,3,2,rv,3
1601,52,3,1,b2,b1,true,6691,2,3,rv,4
2952,48,2,1,k,k,true,5005,2,2,rv,3
5765,24,0,2,c2,b2,true,6475,3,3,rv,2
3040,16,0,2,c2,b2,true,4473,2,0,rv,2
2349,427,4,2,c1,b1,true,5823,2,2,rv,6
6721,18,0,2,c2,b1,false,6925,3,2,rv,2
3074,14,1,0,k,k,true,4491,2,2,rv,1
3766,72,1,2,k,k,true,6186,2,0,rv,3
5086,23,1,1,c2,b2,true,5137,2,2,rv,2
2833,36,2,0,k,k,true,4092,2,3,rv,2
5317,26,2,0,k,k,true,7145,2,2,rv,2
5966,76,1,2,c2,b2,false,6033,3,0,rv,3
2876,12,1,1,b1,k,false,2904,3,0,rv,2
4439,12,0,1,k,k,true,4468,2,0,rv,1
4216,36,1,1,k,k,true,6403,2,0,rv,2
3776,12,0,1,k,k,false,7011,3,4,rv,1
3296,30,2,0,k,k,true,5670,2,0,rv,2
6268,12,0,1,k,k,false,6893,2,2,rv,1
1742,12,1,1,b1,k,false,1748,2,0,rv,2
5333,24,1,1,k,k,true,6590,2,3,rv,2
3989,14,1,0,k,k,true,6250,2,0,rv,1
4396,13,1,1,c2,b1,false,7387,2,2,rv,2
4725,14,1,0,k,k,false,4833,3,3,rv,1
1532,12,1,1,b1,k,false,6168,3,2,rv,2
7098,4,0,0,k,k,true,7178,2,3,rv,0
4900,38,2,0,k,k,true,4906,2,3,rv,2
4445,37,2,1,c2,b1,true,6504,2,2,rv,3
1782,40,3,0,b1,k,true,7175,3,2,rv,3
6266,14,1,0,k,k,true,6887,2,3,rv,1
2474,50,1,2,c2,b2,false,3591,2,2,rv,3
7041,4,0,0,k,k,true,7162,2,3,rv,0
1701,4,1,0,b2,k,true,1732,2,2,rv,1
704,12,1,1,b1,k,false,4476,3,0,rv,2
1897,28,3,0,b1,k,true,4395,3,2,rv,3
2788,144,1,3,k,k,true,3855,2,2,rv,4
478,18,0,2,c2,b1,false,5356,4,2,rv,2
5966,108,3,1,b2,k,true,6222,3,0,rv,4
6187,19,1,1,c2,b1,true,6777,2,2,rv,2
3611,4,1,0,b2,k,true,6721,3,2,rv,1
4869,36,2,0,k,k,true,6336,2,0,rv,2
4490,4,0,0,k,k,false,6798,3,4,rv,0
4790,16,1,1,c2,b2,false,7423,3,2,rv,2
5759,96,2,1,k,k,true,5949,2,2,rv,3
5986,6,0,1,c2,b1,true,6004,3,0,rv,1