@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2207,481,1,2,c1,b3,true,6602,2,2,tn,3
143,28,0,1,k,k,false,5790,2,2,rv,1
2843,60,1,1,k,k,true,4496,3,0,rv,2
3293,16,0,1,k,k,true,5800,3,3,rv,1
3780,42,1,1,k,k,true,3979,3,2,rv,2
3035,24,0,2,k,b1,false,6156,2,2,rv,2
3074,60,1,1,k,k,true,5827,3,0,rv,2
2580,72,1,2,k,k,true,6522,3,2,rv,3
3176,60,1,1,k,k,true,7360,3,2,rv,2
2788,126,2,1,k,k,true,6708,3,3,rv,3
4591,36,2,0,k,k,true,7355,3,3,rv,2
5476,4,0,0,k,k,true,7397,2,3,rv,0
2183,16,2,0,b1,k,false,7420,4,3,rv,2
5847,40,3,0,b1,k,true,5890,3,0,rv,3
3345,12,1,1,b1,k,false,3468,3,2,rv,2
1655,84,1,1,k,k,true,3531,2,0,rv,2
6535,36,0,2,k,b1,false,7330,2,2,rv,2
1601,4,1,0,b1,k,false,3602,3,3,rv,1
2879,78,3,1,b1,k,false,5247,2,2,rv,4
3548,12,0,1,k,k,true,3554,2,0,rv,1
2580,12,1,1,b2,k,true,6511,2,0,rv,2
5141,22,2,0,k,k,true,5200,2,0,rv,2
5896,24,1,2,b1,k,false,5898,2,2,rv,3
6239,10,1,0,k,k,true,6516,2,2,rv,1
6230,58,1,2,c2,b1,false,7229,2,3,rv,3
6238,17,1,1,c2,b1,true,6860,2,0,rv,2
272,389,3,2,c1,b3,false,5738,2,2,rv,5
1607,8,0,1,c2,b2,true,7397,3,3,rv,1
3087,50,2,1,k,c2,false,7236,2,3,rv,3
1017,24,2,1,b2,k,true,6971,4,2,rv,3
3296,34,2,0,k,k,true,5893,2,2,rv,2
6680,10,2,0,b2,k,true,6863,2,2,rv,2
3574,24,1,1,k,k,true,6302,2,0,rv,2
5968,12,1,0,k,k,true,5993,2,2,rv,1
3790,54,0,3,c2,b1,false,6412,3,0,rv,3
4447,26,2,0,k,k,true,4589,2,2,rv,2
2591,16,1,1,c2,b2,false,3486,2,0,rv,2
4481,4,0,0,k,k,true,4492,3,0,rv,0
2536,82,4,0,b1,k,true,5008,3,2,rv,4
1603,54,1,2,c2,b1,true,6798,2,4,rv,3
2844,36,2,0,k,k,true,4095,2,2,rv,2
2779,72,3,1,b2,k,true,7105,3,2,rv,4
4005,216,2,2,k,b2,false,6507,2,0,rv,4
4782,4,0,0,k,k,true,4815,2,3,rv,0
1096,310,4,1,b3,k,true,6868,3,0,tn,5
5848,10,1,0,k,k,true,7087,2,3,rv,1
2757,144,2,1,c2,b2,true,4759,2,0,rv,3
4226,54,0,3,c2,b1,false,4353,2,2,rv,3
5801,10,1,0,k,k,true,5817,3,2,rv,1
2827,4,1,0,b1,k,false,3981,2,2,rv,1
1810,70,4,0,b1,k,true,4130,2,2,rv,4
263,30,1,1,k,c2,false,5106,2,0,rv,2
5567,12,1,1,b1,k,false,5732,3,0,rv,2
3647,140,3,1,k,k,true,6859,2,2,rv,4
3315,19,1,1,c2,b1,true,5975,2,2,rv,2
6267,10,1,0,k,k,true,6561,3,2,rv,1
7056,4,0,0,k,k,false,7205,3,2,rv,0
5141,4,1,0,b2,k,true,7026,3,3,rv,1
5455,32,1,1,k,k,true,7313,2,2,rv,2
3992,24,1,1,c2,b2,true,6263,2,2,rv,2
4867,14,1,0,k,k,true,4937,2,0,rv,1
2688,24,1,1,k,k,true,2690,2,0,rv,2
2933,44,1,2,c2,b2,false,4371,3,3,rv,3
6232,28,1,1,b1,k,false,6485,4,2,rv,2
5144,26,2,0,k,k,true,7183,3,3,rv,2
5086,12,1,1,b1,k,false,6440,3,2,rv,2
1874,112,3,1,b1,c2,false,6276,3,0,rv,4
6535,10,1,0,k,k,true,7336,2,3,rv,1
184,298,1,4,c1,b2,false,3689,2,2,rv,5
6882,96,3,0,k,k,true,6904,2,2,rv,3
5590,36,0,2,k,b2,false,5592,2,0,rv,2
2613,94,1,3,c2,b2,false,4059,2,0,rv,4
7022,12,1,1,b1,k,false,7080,3,2,rv,2
4656,32,2,0,k,k,true,4753,2,2,rv,2
6209,18,0,2,c2,b1,true,6444,2,2,rv,2
7021,4,0,0,k,k,true,7078,3,2,rv,0
5548,14,1,0,k,k,true,6535,2,2,rv,1
3989,36,1,2,c2,b1,true,6260,2,2,rv,3
2934,36,1,2,c2,b1,true,4377,3,2,rv,3
1600,49,3,1,b2,b2,true,7016,2,3,rv,4
4307,32,2,0,k,k,false,7247,3,2,rv,2
2787,144,2,2,c2,b2,false,5324,2,0,rv,4
6186,4,1,0,b2,k,true,6202,3,2,rv,1
2579,12,0,2,c2,b1,true,3545,3,3,rv,2
1601,497,3,2,c1,b3,false,6826,3,3,tn,5
652,8,0,1,k,b1,false,6512,4,0,rv,1
2756,108,2,2,c2,b1,false,3910,2,0,rv,4
4393,4,1,0,b1,k,false,7383,3,2,rv,1
3383,17,1,1,c2,b1,true,6377,3,2,rv,2
1687,778,2,3,c1,b3,false,6706,2,3,tn,5
1745,28,2,1,b1,c2,false,3796,2,0,rv,3
5553,36,1,1,k,k,true,6629,3,2,rv,2
5144,220,2,2,c2,b2,false,6777,2,2,rv,4
1906,4,1,0,b1,k,false,4359,3,2,rv,1
6360,12,1,1,b2,k,true,6362,2,2,rv,2
1677,478,4,1,c1,b3,false,3561,2,0,rv,5
1760,8,1,1,b1,k,false,3863,2,2,rv,2
1412,38,2,0,k,k,true,5890,4,0,rv,2
5566,44,1,2,c2,b2,false,6653,2,2,rv,3
3088,10,1,0,k,k,true,6153,2,2,rv,1
2561,40,3,0,b1,c2,false,5513,2,3,rv,3
1600,240,3,1,b3,k,true,6488,2,2,rv,4
4141,36,0,2,k,b2,false,7271,4,3,rv,2
6194,38,3,0,b1,k,true,6714,2,3,rv,3
2470,12,1,1,b1,k,false,3571,3,0,rv,2
2908,106,3,0,k,k,true,6236,3,2,rv,3
3195,49,2,1,c2,b2,true,6962,3,2,rv,3
5527,48,0,3,c2,b2,false,6869,2,2,rv,3
171,28,2,1,b1,c2,false,2513,3,0,rv,3
3793,40,2,0,k,k,true,3805,3,0,rv,2
4816,10,1,0,k,k,true,7390,3,0,rv,1
4691,16,1,1,c2,b2,false,6657,3,2,rv,2
5759,12,1,1,b1,k,false,5875,2,2,rv,2
2613,96,3,1,b1,k,true,4054,2,2,rv,4
1143,216,1,3,c2,b2,false,7461,4,3,rv,4
3260,10,2,0,b2,k,true,5653,2,2,rv,2
3239,12,1,1,c2,b1,false,5841,3,2,rv,2
3285,92,3,0,k,k,true,5490,3,2,rv,3
4426,10,1,0,k,k,true,4483,3,2,rv,1
5634,6,0,1,c2,b1,true,7106,2,2,rv,1
500,94,3,1,b1,k,false,3879,3,2,rv,4
6076,4,0,0,k,k,true,6094,2,0,rv,0
1787,487,3,2,c1,b3,true,7188,3,2,fp,5
5748,36,2,0,k,k,true,6913,3,0,rv,2
6275,24,0,2,c2,b2,false,6607,3,2,rv,2
5240,12,1,0,k,k,true,7338,2,3,rv,1
6230,10,1,0,k,k,true,7225,3,3,rv,1
4702,24,1,1,k,k,true,6769,4,2,rv,2
5230,37,2,1,c2,b1,true,7435,3,2,rv,3
2834,37,2,1,c2,b1,true,4142,2,2,rv,3
3824,49,2,1,c2,b2,true,7073,3,2,rv,3
1428,104,4,0,b1,k,true,6535,3,2,rv,4
3794,74,2,2,b2,b1,false,6434,2,2,rv,4
4886,24,0,2,c2,b2,false,6508,2,0,rv,2
4712,4,0,0,k,k,true,6974,4,3,rv,0
3018,19,1,1,c2,b1,true,4461,2,2,rv,2
2622,4,1,0,b1,k,false,3567,3,0,rv,1
2886,36,0,2,k,b2,false,2895,2,0,rv,2
4216,32,1,2,c2,b2,false,6397,3,0,rv,3
6281,4,0,0,k,k,true,6597,2,2,rv,0
781,12,1,1,c2,b1,false,6020,4,3,rv,2
3490,24,1,1,k,k,true,6647,2,3,rv,2
5802,8,0,1,k,k,true,6739,3,2,rv,1
3583,14,2,0,b1,k,false,6329,3,2,rv,2
2721,54,1,2,c2,b1,true,3779,3,2,rv,3
3931,10,2,0,b1,c2,false,7156,3,2,rv,2
4713,57,2,1,c2,b1,false,6853,3,0,rv,3
5325,10,1,0,k,k,true,6601,2,2,rv,1
3646,4,1,0,b1,k,false,6800,2,3,rv,1
3610,28,2,0,k,k,true,3685,2,2,rv,2
2864,34,2,0,k,c2,false,3990,2,0,rv,2
4596,10,1,0,k,k,true,4606,2,2,rv,1
5120,54,1,2,c2,b1,true,6657,3,2,rv,3
6038,4,0,0,k,k,false,6136,2,2,rv,0
2604,38,2,0,k,k,true,3632,3,2,rv,2
5767,168,1,2,c2,b2,true,7325,2,2,rv,3
1605,216,3,2,b2,k,true,1605,2,5,rv,5
3218,24,0,2,k,k,false,5197,3,2,rv,2
2941,288,2,3,k,b2,false,6589,2,2,rv,5
5756,24,0,2,k,b1,false,7032,4,3,rv,2
3636,30,2,1,b1,c2,false,6790,3,2,rv,3
4930,12,0,1,k,k,true,4936,2,0,rv,1
5087,32,1,2,c2,b2,false,6548,2,0,rv,3
2471,36,2,1,c2,b1,true,3358,2,0,rv,3
4310,14,2,0,b2,k,true,7031,2,3,rv,2
4216,36,1,1,k,k,true,6491,2,2,rv,2
2518,48,1,2,c2,b2,true,5124,2,0,rv,3
2083,74,1,1,k,k,true,2084,2,0,rv,2
4866,28,1,1,b2,k,true,6209,2,2,rv,2
635,45,2,1,c2,b2,false,6508,4,0,rv,3
4021,10,2,0,b2,k,true,7322,3,2,rv,2
2688,24,0,2,k,k,false,5528,2,0,rv,2
5663,4,1,0,b1,k,false,7249,3,2,rv,1
2423,96,2,2,c2,b2,false,6067,2,2,rv,4
2724,24,1,2,b1,k,false,3895,3,2,rv,3
2843,48,1,2,c2,b2,true,6799,3,3,rv,3
3868,8,0,1,c2,b2,false,3918,2,0,rv,1
3574,14,1,0,k,k,true,3721,2,2,rv,1
6816,12,0,1,k,k,false,7264,2,2,rv,1
2656,104,2,2,c2,b1,true,4925,3,2,rv,4
5306,12,1,1,b1,k,false,6380,3,2,rv,2
2568,12,0,1,k,k,false,6448,2,0,rv,1
4316,70,2,1,c2,b2,true,7103,2,2,rv,3
2855,36,0,2,k,b2,false,4102,3,2,rv,2
3362,37,2,1,c2,b1,true,6347,3,2,rv,3
5317,4,1,0,b1,k,false,5338,2,0,rv,1
2749,16,0,2,c2,b2,true,4552,2,2,rv,2
3294,8,0,1,c2,b2,true,5623,3,3,rv,1
242,289,4,1,c1,b2,true,2861,3,0,rv,5
5158,36,2,0,k,k,true,5169,2,0,rv,2
6679,8,1,1,b1,k,false,6732,4,2,rv,2
2865,19,1,1,c2,b1,true,2874,2,0,rv,2
5361,25,1,1,c2,b2,true,7052,2,2,rv,2
3831,12,1,1,b1,k,false,3913,3,0,rv,2
307,108,1,2,k,k,true,3244,3,0,rv,3
4932,10,1,0,k,k,true,6977,2,2,rv,1
2479,10,1,0,k,k,true,2488,2,0,rv,1
5361,14,1,0,k,k,true,5369,2,2,rv,1
2605,12,1,1,b1,k,false,2605,2,2,rv,2
6276,24,0,2,k,k,false,6937,2,3,rv,2
5977,18,0,2,c2,b1,false,5996,2,0,rv,2
3283,19,1,1,c2,b1,true,3283,3,0,rv,2
2898,26,3,0,b1,k,true,6841,2,2,rv,3
6386,18,0,2,c2,b1,false,6587,2,2,rv,2
4710,26,2,0,k,k,true,4818,2,2,rv,2
1605,54,1,2,c2,b1,true,7413,3,4,rv,3
4429,46,1,2,k,k,true,4462,2,2,rv,3
4206,8,1,1,b1,k,false,4214,2,0,rv,2
3662,73,2,1,c2,b2,true,6852,2,2,rv,3
3347,12,1,1,b1,k,false,6279,4,2,rv,2
3095,36,1,2,b1,k,false,5036,2,3,rv,3
2468,30,2,1,b1,c2,false,3334,2,0,rv,3
2688,72,1,2,k,k,false,2692,2,0,rv,3
2651,44,2,1,c2,b2,false,4745,3,2,rv,3
6194,10,1,0,k,k,true,6715,2,2,rv,1
4887,72,0,3,k,b2,false,7310,3,3,rv,3
5004,4,0,0,k,k,false,5022,2,2,rv,0
2745,181,2,3,c2,b2,false,7051,3,2,rv,5
6251,12,0,1,k,k,false,6864,3,2,rv,1
4008,36,2,0,k,k,true,6494,3,2,rv,2
6022,26,2,0,k,c2,false,6735,4,2,rv,2
2581,72,0,3,k,b2,false,3487,2,2,rv,3
6239,12,0,1,k,k,false,6253,2,0,rv,1
2611,36,2,1,b2,k,true,4001,2,2,rv,3
1602,493,3,2,c1,b3,false,4789,2,3,tn,5
6186,24,0,2,k,k,false,6690,3,3,rv,2
5966,19,1,1,c2,b1,true,5983,2,0,rv,2
6680,34,3,0,b1,c2,false,6820,2,2,rv,3
1605,184,4,1,b1,c2,false,7328,2,3,rv,5
6811,36,2,0,k,k,true,6929,3,2,rv,2
1601,32,2,1,b1,c2,false,6706,2,3,rv,3
1026,18,1,2,b2,b1,false,4380,3,2,rv,3
5041,98,3,0,k,k,true,7401,2,2,rv,3
3830,19,1,1,c2,b1,true,6720,3,2,rv,2
2578,48,0,3,c2,b2,false,3533,2,2,rv,3
6360,4,0,0,k,k,true,7049,2,2,rv,0
292,26,3,0,b1,c2,false,5721,2,2,rv,3
5590,14,1,0,k,k,true,6817,3,2,rv,1
2284,24,0,2,k,k,false,2333,3,3,rv,2
6367,14,1,0,k,k,true,6529,3,0,rv,1
3277,88,1,2,k,k,false,5509,3,2,rv,3
6826,112,4,0,b1,c2,false,6850,2,2,rv,4
1600,662,2,3,c1,b3,true,6692,2,3,tn,5
3788,18,0,2,c2,b1,false,6462,4,2,rv,2
5545,14,1,0,k,k,true,6506,2,0,rv,1
2638,72,0,3,k,b2,false,4514,2,0,rv,3
6368,72,1,2,k,b1,false,7201,3,3,rv,3
1609,24,1,2,b1,k,false,6936,3,2,rv,3
3271,38,2,0,k,k,true,5338,3,0,rv,2
1643,32,3,0,b1,k,true,3482,2,0,rv,3
2787,48,0,3,c2,b2,false,2795,3,2,rv,3
5309,12,1,1,b2,k,true,5385,2,2,rv,2
6816,18,0,2,c2,b1,false,7269,2,2,rv,2
4701,72,1,2,k,k,false,6697,4,3,rv,3
3216,8,0,1,k,k,false,5161,3,2,rv,1
5327,44,2,1,b1,k,false,7324,2,2,rv,3
1601,10,1,0,k,c2,false,3867,2,3,rv,1
6074,32,2,0,k,k,true,6080,2,2,rv,2
2505,32,3,0,b1,k,true,3489,2,2,rv,3
2647,108,0,3,k,b2,false,4719,3,2,rv,3
4050,556,4,2,c1,b3,false,7236,2,3,rv,6
3447,4,1,0,b2,k,true,6537,2,2,rv,1
3601,12,0,1,k,k,false,6683,2,4,rv,1
3612,36,1,1,k,k,false,3748,2,2,rv,2
3830,70,4,0,b1,k,true,6760,2,2,rv,4
5652,38,2,0,k,k,true,7207,2,2,rv,2
1604,36,1,2,b1,b2,false,7357,2,2,rv,3
6689,18,0,2,c2,b1,false,6794,2,3,rv,2
2996,30,2,1,b1,c2,false,6481,3,2,rv,3
5585,19,1,1,c2,b1,true,5625,3,3,rv,2
2505,30,2,1,b1,c2,false,4245,2,0,rv,3
6205,12,2,0,b1,k,false,7180,3,2,rv,2
2028,162,3,1,b1,k,false,4776,2,2,rv,4
3317,19,1,1,c2,b1,true,5875,3,2,rv,2
6194,12,0,1,k,k,false,6206,2,0,rv,1
3405,4,0,0,k,k,true,3512,3,2,rv,0
501,697,2,4,c1,b3,false,4561,3,2,rv,6
6115,82,3,0,k,k,true,6116,3,0,rv,3
3019,36,2,0,k,k,true,6742,2,3,rv,2
2562,36,1,1,k,k,true,3532,2,0,rv,2
5989,90,4,0,b1,k,true,5991,2,0,rv,4
3121,24,1,2,b1,k,false,5918,3,0,rv,3
3096,10,2,0,b2,k,true,3099,2,2,rv,2
522,49,2,1,c2,b2,false,2590,3,0,rv,3
1753,8,1,0,k,k,true,1766,3,2,rv,1
1874,16,0,2,c2,b2,false,1875,2,0,rv,2
3345,84,2,1,k,k,true,6270,3,2,rv,3
6680,4,0,0,k,k,false,6818,2,2,rv,0
4217,4,1,0,b1,k,false,6392,3,2,rv,1
4440,172,3,1,k,k,true,4636,2,3,rv,4
2889,32,0,3,c2,b2,false,5447,2,2,rv,3
3492,17,1,1,c2,b1,true,6661,2,3,rv,2
2282,54,1,2,c2,b1,true,2303,2,0,rv,3
2075,24,0,2,k,k,false,2113,2,0,rv,2
3118,69,2,1,c2,b2,true,4732,2,2,rv,3
6266,12,1,1,b1,k,false,6915,3,2,rv,2
3009,4,1,0,b1,k,false,4320,2,2,rv,1
2840,8,2,0,b1,c2,false,2840,2,2,rv,2
3831,17,1,1,c2,b1,true,6774,2,2,rv,2
3230,4,0,0,k,k,true,5237,2,0,rv,0
6919,4,1,0,b1,k,false,6925,2,2,rv,1
2505,339,3,2,c1,b1,false,6580,3,2,rv,5
4495,26,3,0,b1,k,true,6972,3,3,rv,3
6350,36,0,2,k,b2,false,7028,2,3,rv,2
3822,420,4,1,k,k,true,6846,2,2,rv,5
7020,38,3,0,b1,k,true,7081,2,3,rv,3
4925,72,1,2,k,k,false,6792,3,2,rv,3
2512,10,1,0,k,k,true,2521,2,0,rv,1
4648,12,1,1,b1,k,false,6579,3,2,rv,2
2417,12,0,2,c2,b1,true,6051,2,2,rv,2
5333,12,2,0,b1,k,false,7346,2,3,rv,2
6799,6,0,1,c2,b1,false,6900,3,2,rv,1
6699,28,1,1,b2,k,true,7072,2,2,rv,2
5141,17,1,1,c2,b1,true,7071,3,3,rv,2
2221,97,1,3,c2,b2,false,5524,2,2,rv,4
2645,40,2,0,k,k,true,3629,3,2,rv,2
6105,4,0,0,k,k,false,6125,2,0,rv,0
3787,12,1,1,b1,k,false,3916,2,0,rv,2
5371,48,2,1,k,k,true,5372,2,0,rv,3
1607,10,2,0,b2,k,true,1607,2,5,rv,2
2843,36,0,2,k,b2,false,4490,3,3,rv,2
6399,6,0,1,c2,b1,false,6453,2,2,rv,1
3250,162,3,1,k,k,true,3250,3,0,rv,4
1613,324,2,3,c1,b1,false,3501,2,2,rv,5
5663,12,0,1,k,b2,false,7259,2,2,rv,1
2494,24,1,2,b1,k,false,4023,2,0,rv,3
4490,10,2,0,b2,k,true,4607,2,2,rv,2
4876,72,0,3,k,b2,false,7076,2,2,rv,3
2492,158,2,2,c2,b1,false,4030,3,0,rv,4
252,192,4,1,b1,c2,false,2118,2,2,rv,5
2756,34,2,0,k,k,true,3871,2,3,rv,2
6681,14,1,0,k,k,false,7032,2,3,rv,1
2490,36,0,2,k,b2,false,3986,2,0,rv,2
3427,108,2,2,b2,k,true,6532,3,0,rv,4
1602,26,3,0,b1,k,true,4103,2,2,rv,3
4754,108,1,2,k,b2,false,7117,2,2,rv,3
2754,36,2,1,b2,k,true,6396,2,0,rv,3
1753,24,1,2,b1,k,false,3827,3,3,rv,3
2479,12,1,1,b1,k,false,3334,2,0,rv,2
5379,10,1,0,k,k,true,6990,4,2,rv,1
1698,324,3,2,b3,k,true,6842,2,0,rv,5
1604,72,1,2,k,k,true,7412,3,4,rv,3
6816,38,2,0,k,k,true,6879,3,2,rv,2
4755,4,1,0,b1,k,false,7383,2,2,rv,1
766,73,2,1,c2,b2,true,6561,4,2,rv,3
3305,44,2,1,b1,k,false,6051,3,2,rv,3
4485,36,1,2,b1,k,false,7175,3,2,rv,3
2888,38,2,0,k,c2,false,4106,3,2,rv,2
3274,4,0,0,k,k,true,3279,2,2,rv,0
5847,10,1,0,k,c2,false,7048,3,2,rv,1
6188,4,0,0,k,k,true,6251,3,2,rv,0
5846,14,2,0,b2,k,true,7031,2,3,rv,2
2163,28,3,0,b1,k,true,5215,3,2,rv,3
2890,92,3,0,k,k,true,4166,2,0,rv,3
4426,12,1,0,k,k,true,6202,2,2,rv,1
3054,36,2,0,k,k,true,4571,3,2,rv,2
3997,12,1,1,b1,k,false,4117,2,2,rv,2
6800,14,1,0,k,k,true,6968,2,2,rv,1
4790,4,1,0,b2,k,true,7280,2,2,rv,1
5306,12,1,1,b1,k,false,6400,2,0,rv,2
7035,4,0,0,k,k,false,7274,3,3,rv,0
5158,10,2,0,b2,k,true,5262,3,2,rv,2
6206,24,0,2,c2,b2,false,6762,3,2,rv,2
2600,54,1,2,c2,b1,true,3590,2,0,rv,3
4646,24,0,2,k,b2,false,6315,3,3,rv,2
5271,36,1,2,c2,b1,true,7417,3,3,rv,3
2821,53,2,1,c2,b1,true,6037,2,2,rv,3
2615,4,0,0,k,k,false,2615,2,0,rv,0
2612,200,4,1,b1,c2,false,4070,2,0,rv,5
4646,19,1,1,c2,b1,true,6210,2,0,rv,2
4648,12,1,1,b1,k,false,6275,2,0,rv,2
4712,64,2,2,b2,c2,false,4799,3,2,rv,4
5166,28,2,0,k,k,true,5300,3,2,rv,2
2794,96,0,4,c2,b2,false,5876,2,2,rv,4
1657,4,0,0,k,k,true,1675,2,2,rv,0
7113,4,1,0,b2,k,true,7380,3,2,rv,1
2842,28,2,0,k,k,true,4448,3,0,rv,2
2347,19,2,1,b2,b1,true,5809,2,2,rv,3
2548,55,2,1,c2,b1,true,5269,3,0,rv,3
6853,12,0,1,k,k,false,7326,2,3,rv,1
5310,19,1,1,c2,b1,true,6655,2,3,rv,2
4897,24,0,2,k,b1,false,5048,2,2,rv,2
3384,68,4,0,b1,k,true,6371,2,2,rv,4
5606,10,1,0,k,k,true,5606,2,0,rv,1
1600,17,2,1,b1,b1,true,6820,3,2,rv,3
4482,10,1,0,k,k,true,4545,3,2,rv,1
757,32,2,1,b1,c2,false,6298,3,2,rv,3
5414,14,1,0,k,k,false,5482,2,2,rv,1
7112,40,3,0,b1,k,true,7184,2,3,rv,3
6233,17,1,1,c2,b1,true,6544,2,3,rv,2
3062,38,2,0,k,k,false,5529,2,0,rv,2
3475,4,0,0,k,k,true,3527,2,2,rv,0
5560,36,2,0,k,k,true,6623,3,2,rv,2
3831,32,2,0,k,k,true,6736,3,2,rv,2
3252,55,2,1,c2,b1,true,5305,2,3,rv,3
6393,58,1,2,c2,b1,false,7182,2,4,rv,3
2485,44,2,1,b1,k,false,2486,2,0,rv,3
6371,10,1,0,k,k,true,6384,2,2,rv,1
3875,34,2,1,c2,b2,false,7052,3,2,rv,3
2831,28,2,0,k,k,true,4227,3,2,rv,2
5662,108,1,2,k,k,false,7232,2,3,rv,3
6686,12,1,1,b1,k,false,6692,3,3,rv,2
3339,8,0,1,k,k,false,3450,3,0,rv,1
5536,36,1,1,k,b1,false,6351,2,3,rv,2
5979,38,2,0,k,k,true,5983,3,0,rv,2
311,24,3,0,b1,k,true,6009,2,0,rv,3
4527,28,2,0,k,k,true,7046,2,2,rv,2
3029,24,1,1,k,k,true,3034,2,3,rv,2
4228,14,1,0,k,k,true,4259,3,0,rv,1
3667,38,3,0,b1,k,true,6864,2,2,rv,3
2473,52,2,1,c2,b1,true,3368,2,0,rv,3
1605,24,1,1,c2,b2,true,7432,2,3,rv,2
6204,14,1,0,k,k,true,6425,2,2,rv,1
3297,70,1,2,c2,b2,true,5699,2,2,rv,3
2778,72,1,2,c2,b2,false,3869,2,3,rv,3
4701,12,0,1,k,k,false,4706,2,2,rv,1
1433,10,2,0,b2,k,true,5065,4,2,rv,2
4300,38,3,0,b1,k,true,6934,2,3,rv,3
4437,160,4,1,b1,c2,false,4439,2,0,rv,5
6196,44,1,1,k,k,false,6596,2,0,rv,2
4445,32,1,2,c2,b2,false,7233,2,3,rv,3
6504,12,0,1,k,k,false,6668,2,2,rv,1
2722,14,1,0,k,k,true,4042,3,3,rv,1
6024,36,1,1,k,k,true,6990,2,2,rv,2
3184,32,2,0,k,k,true,5027,2,2,rv,2
6245,54,1,2,c2,b1,true,6980,2,2,rv,3
2569,133,2,2,c2,b2,false,5991,2,0,rv,4
6187,24,0,2,c2,b2,false,6698,3,3,rv,2
5312,8,0,1,k,k,false,5357,2,2,rv,1
3619,44,1,2,c2,b2,false,6779,3,2,rv,3
3073,36,1,1,k,k,true,3077,2,2,rv,2
6000,12,1,1,b1,k,false,6009,3,0,rv,2
1476,525,3,3,c1,b3,true,6968,3,2,rv,6
3229,54,1,2,c2,b1,false,5650,2,2,rv,3
6188,14,2,0,b1,k,false,6374,2,2,rv,2
5306,6,0,1,c2,b1,true,6275,3,0,rv,1
2523,32,1,2,c2,b2,false,2526,2,0,rv,3
5097,24,0,2,c2,b2,false,5196,2,2,rv,2
5581,24,0,2,k,k,true,5593,2,0,rv,2
6742,4,0,0,k,k,false,7148,2,3,rv,0
3390,100,3,0,k,k,true,7105,4,2,rv,3
1773,162,0,4,c2,b1,true,3909,3,2,rv,4
3111,107,3,1,c2,b1,false,7425,3,2,rv,4
1860,112,2,1,k,c2,false,7333,2,3,rv,3
3345,37,2,1,c2,b1,true,6269,3,2,rv,3
5089,14,1,0,k,k,true,6301,3,0,rv,1
3712,28,2,1,b1,c2,false,6950,2,2,rv,3
2614,89,1,3,c2,b2,false,3679,3,2,rv,4
6231,12,1,1,b1,k,false,6481,3,2,rv,2
4020,12,1,1,c2,b1,true,4171,2,3,rv,2
7342,34,1,1,k,k,true,7344,3,4,rv,2
3348,24,0,2,k,k,true,3489,3,2,rv,2
1603,38,3,0,b1,k,false,6814,3,2,rv,3
6195,36,2,0,k,k,true,6201,2,0,rv,2
2897,32,1,2,c2,b2,false,2907,2,0,rv,3
6352,12,0,1,k,k,false,7023,2,3,rv,1
6727,58,1,2,c2,b1,false,7396,2,4,rv,3
2366,18,3,0,b1,c2,false,5919,2,2,rv,3
833,26,3,0,b1,c2,false,7070,3,2,rv,3
5581,8,0,1,k,b1,false,6791,3,2,rv,1
2975,12,1,1,b1,k,false,4274,3,2,rv,2
6687,10,1,0,k,k,true,7168,2,0,rv,1
2405,48,0,3,k,b1,false,2445,2,0,rv,3
1744,22,2,0,k,k,true,1779,2,0,rv,2
2886,24,1,1,k,k,false,2892,3,0,rv,2
2941,24,1,2,b1,k,false,4242,2,0,rv,3
6273,24,1,2,k,k,true,6652,3,2,rv,3
4652,14,1,0,k,k,true,4695,3,2,rv,1
4720,4,0,0,k,k,false,6909,4,0,rv,0
3682,36,2,0,k,k,true,3683,2,2,rv,2
3008,18,0,2,c2,b1,true,6022,2,2,rv,2
6216,14,1,0,k,k,true,6347,2,2,rv,1
4871,12,1,1,b1,k,false,6998,3,2,rv,2
2767,26,2,0,k,k,true,3916,3,0,rv,2
2673,55,2,1,c2,b1,true,5182,4,2,rv,3
2977,24,0,2,c2,b2,true,5445,2,2,rv,2
2860,324,2,3,c1,b1,true,7323,2,3,rv,5
547,24,0,2,k,k,false,547,5,0,rv,2
2732,36,0,2,k,b2,false,6399,3,2,rv,2
5748,24,0,2,k,k,false,6915,2,2,rv,2
3194,48,0,3,k,b1,false,5936,2,2,rv,3
5746,76,1,2,c2,b2,false,5809,2,2,rv,3
4296,97,2,2,c2,b2,false,7408,3,2,rv,4
876,12,2,0,b1,k,false,6931,4,2,rv,2
2491,616,1,5,c1,b3,false,6361,2,2,rv,6
4207,188,3,1,k,k,true,6811,2,2,rv,4
6888,4,0,0,k,k,true,6926,3,0,rv,0
203,37,2,1,c2,b1,true,1818,2,0,rv,3
4445,24,1,2,b1,k,false,7226,2,3,rv,3
6231,6,0,1,c2,b1,true,6255,2,0,rv,1
4747,25,1,1,c2,b2,true,7037,2,2,rv,2
4101,30,1,1,k,c2,false,7057,2,2,rv,2
3998,72,1,2,c2,b2,true,7056,3,3,rv,3
612,72,2,2,b2,k,true,6485,3,2,rv,4
4426,23,1,1,c2,b2,true,4476,2,0,rv,2
1608,8,2,0,b1,k,false,4416,3,3,rv,2
5540,18,0,2,c2,b1,true,6674,3,3,rv,2
3294,72,1,2,c2,b2,false,5877,2,2,rv,3
187,144,1,4,b2,b2,false,2718,2,0,rv,5
3650,4,0,0,k,k,true,3677,2,0,rv,0
2535,10,2,0,b2,k,true,2535,2,0,rv,2