@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3078,481,1,2,c1,b3,true,7426,2,3,tn,3
1940,629,2,2,c1,b3,false,4497,2,0,tn,4
4869,70,1,1,k,k,true,6961,2,0,rv,2
2647,487,4,1,c1,b3,false,6908,2,2,rv,5
4982,28,0,1,k,k,true,7170,2,0,rv,1
2578,76,3,0,k,c2,false,5752,3,0,rv,3
2690,449,1,2,c1,b3,true,5670,2,0,tn,3
3427,70,1,1,k,k,true,6529,2,0,rv,2
169,375,2,2,c1,b2,true,2500,2,0,rv,4
2140,154,2,2,k,k,true,5107,3,0,rv,4
3794,42,1,1,k,k,true,6451,3,2,rv,2
2864,16,1,1,b1,k,false,4027,2,0,rv,2
2348,103,2,2,c2,b2,false,5817,2,2,rv,4
5626,16,0,1,k,k,true,7022,3,3,rv,1
2204,8,0,1,k,k,true,2251,2,2,rv,1
3989,26,2,0,k,k,true,6246,3,0,rv,2
3470,30,2,1,b1,c2,false,6583,3,0,rv,3
2908,36,2,0,k,k,true,5756,2,2,rv,2
6203,8,0,1,k,k,false,6303,3,0,rv,1
4703,8,0,1,k,k,false,6745,3,2,rv,1
2612,16,0,2,k,b1,false,3603,3,3,rv,2
7009,34,2,0,k,k,true,7110,2,2,rv,2
1602,16,0,2,k,b1,false,4307,2,3,rv,2
2538,444,4,2,b3,b2,false,5062,2,0,rv,6
5143,24,0,2,c2,b2,false,5202,2,2,rv,2
5090,10,1,0,k,k,true,5178,3,2,rv,1
6256,24,1,1,k,b1,false,6546,2,2,rv,2
4041,38,2,0,k,k,true,6698,2,3,rv,2
5120,17,1,1,c2,b1,true,7425,3,2,rv,2
2168,4,0,0,k,k,false,2168,2,2,rv,0
3240,144,1,3,k,k,true,5208,2,2,rv,4
2242,72,1,2,k,b2,false,7374,3,2,rv,3
5450,72,1,2,k,b2,false,7333,3,3,rv,3
2073,55,2,1,c2,b1,true,4920,4,2,rv,3
6294,30,2,0,k,k,true,6327,2,2,rv,2
264,36,3,0,b1,k,true,2669,2,0,rv,3
1166,30,1,1,k,c2,false,4310,4,3,rv,2
580,16,0,2,k,b1,false,6618,4,2,rv,2
5257,4,1,0,b2,k,true,7408,2,2,rv,1
4065,4,1,0,b2,k,true,4072,2,0,rv,1
6238,14,1,0,k,k,true,6297,2,2,rv,1
5756,4,0,0,k,k,true,5763,3,2,rv,0
2579,12,1,1,c2,b1,false,3388,2,2,rv,2
2877,472,2,3,c1,b3,true,3219,2,2,rv,5
5088,36,0,2,k,b1,false,6568,2,2,rv,2
3163,12,1,1,b1,k,false,4994,3,2,rv,2
2508,14,2,0,b2,k,true,2508,2,0,rv,2
3391,188,4,1,b1,k,true,6444,2,2,rv,5
3336,14,1,0,k,k,true,3338,3,0,rv,1
2568,24,0,2,k,b1,false,3423,2,2,rv,2
4218,54,1,2,c2,b1,true,6400,3,0,rv,3
3153,4,0,0,k,k,false,3153,2,0,rv,0
3053,48,0,2,c2,b2,true,5425,2,0,rv,2
3647,72,2,1,c2,b2,true,6807,2,2,rv,3
3516,4,1,0,b1,k,false,3542,3,3,rv,1
2902,8,0,1,k,k,false,4180,2,2,rv,1
6498,17,1,1,c2,b1,true,7316,3,2,rv,2
1601,40,2,0,k,k,true,6684,3,4,rv,2
3406,14,2,0,b2,k,true,6657,2,2,rv,2
2886,17,1,1,c2,b1,false,5316,3,2,rv,2
2911,4,0,0,k,k,true,2912,2,0,rv,0
2765,8,1,0,k,k,true,2765,2,0,rv,1
1643,12,1,1,b1,k,false,1646,3,0,rv,2
6031,26,2,0,k,k,true,6046,2,0,rv,2
3283,12,1,1,b1,k,false,5390,2,0,rv,2
4490,10,1,0,k,k,true,7218,4,4,rv,1
2941,72,0,3,c2,b2,false,4674,2,2,rv,3
3548,156,2,2,c2,b1,false,6421,2,0,rv,4
2812,18,0,2,c2,b1,true,5857,3,0,rv,2
5306,12,0,1,k,k,false,5320,2,0,rv,1
4647,36,0,2,k,k,false,4713,2,0,rv,2
1840,88,4,0,b1,c2,false,4149,2,2,rv,4
2287,24,1,2,b1,k,false,2333,2,3,rv,3
6918,12,1,1,b1,k,false,6936,2,2,rv,2
2886,36,2,0,k,k,true,2886,2,0,rv,2
5766,216,1,3,k,b1,false,5906,2,2,rv,4
6274,10,1,0,k,k,true,6911,3,0,rv,1
6194,6,0,1,c2,b1,true,6195,2,0,rv,1
4657,12,1,1,b2,k,true,4677,2,0,rv,2
3830,112,3,0,k,c2,false,6893,2,2,rv,3
2820,36,1,1,k,k,true,3950,3,2,rv,2
5309,14,2,0,b1,k,false,5350,2,0,rv,2
5372,12,1,1,b1,k,false,6857,2,0,rv,2
5802,18,0,2,c2,b1,false,7134,4,2,rv,2
3840,4,0,0,k,k,true,3861,2,2,rv,0
6194,6,0,1,c2,b1,true,6392,2,2,rv,1
7061,26,2,0,k,k,true,7065,2,2,rv,2
4438,24,0,2,k,b1,false,4546,2,2,rv,2
6888,36,2,1,b1,k,false,7370,3,2,rv,3
4392,104,3,0,k,k,true,7380,2,2,rv,3
3868,100,3,0,k,k,true,7020,2,3,rv,3
6194,12,0,1,k,k,false,6714,2,3,rv,1
5536,36,1,1,k,k,true,6383,2,2,rv,2
2930,12,1,1,b1,k,false,6561,2,2,rv,2
3035,432,1,4,k,b1,false,3212,3,2,rv,5
5765,36,2,0,k,k,true,6601,3,2,rv,2
2847,96,0,3,c2,b1,true,4579,2,0,rv,3
2932,6,0,1,c2,b1,true,4538,2,2,rv,1
5966,32,0,2,c2,b1,true,5971,2,0,rv,2
5675,12,0,1,k,k,false,7311,4,2,rv,1
3272,12,1,1,b1,k,false,5467,2,3,rv,2
3632,37,1,2,c2,b1,true,6783,2,2,rv,3
1453,36,1,1,k,k,true,5949,4,2,rv,2
7148,12,1,1,b1,k,false,7180,2,2,rv,2
2581,24,2,0,k,k,true,5773,3,2,rv,2
4718,40,1,1,k,k,false,4841,2,2,rv,2
4436,26,2,0,k,k,true,6508,3,0,rv,2
6360,10,1,0,k,k,true,7084,2,2,rv,1
4013,254,2,2,c2,b1,false,6500,3,2,rv,4
5634,36,1,1,k,k,true,7354,2,3,rv,2
2423,206,3,1,k,c2,false,7080,4,2,rv,4
2967,72,2,1,c2,b2,true,5275,3,2,rv,3
2790,36,1,1,k,k,false,3926,3,0,rv,2
3511,69,1,2,c2,b2,false,6647,2,3,rv,3
6388,36,2,0,k,k,true,6426,3,0,rv,2
1604,100,3,1,b1,k,true,6593,3,2,rv,4
1622,216,2,2,k,k,true,3408,2,0,rv,4
4246,72,1,2,k,k,false,4408,2,2,rv,3
6186,10,1,0,k,k,true,6370,3,2,rv,1
3548,12,1,1,b1,k,false,6203,2,0,rv,2
1605,30,3,0,b2,k,true,7431,2,3,rv,3
3243,40,2,1,b1,k,false,5279,3,2,rv,3
5158,14,1,0,k,k,true,5254,3,2,rv,1
2866,4,1,0,b1,k,false,7014,2,3,rv,1
6030,4,0,0,k,k,true,6926,2,0,rv,0
2908,72,2,1,k,b2,false,5888,2,2,rv,3
2634,25,1,1,c2,b2,true,3624,2,2,rv,2
6714,4,0,0,k,k,false,6725,2,2,rv,0
4888,36,1,2,b1,k,false,6538,3,2,rv,3
3030,36,2,1,b2,k,true,4946,2,2,rv,3
4656,6,0,1,c2,b1,true,4663,2,0,rv,1
4593,10,1,0,k,c2,false,7355,2,3,rv,1
3573,36,2,0,k,c2,false,6323,3,0,rv,2
4426,10,2,0,b2,k,true,4465,2,2,rv,2
2766,34,2,0,k,k,true,3853,2,2,rv,2
3839,40,2,0,k,k,true,6755,4,2,rv,2
3162,8,0,1,k,b1,false,5240,2,3,rv,1
5536,8,0,1,k,k,false,6551,3,2,rv,1
2722,544,3,3,c1,b3,true,6709,2,3,rv,6
5985,8,0,1,c2,b2,false,6491,4,2,rv,1
2875,49,1,1,c2,b2,true,2880,2,0,rv,2
578,10,2,0,b1,k,false,3411,3,2,rv,2
4549,90,3,0,k,k,true,7181,2,3,rv,3
4930,4,0,0,k,k,true,4931,3,0,rv,0
3997,108,0,3,k,b2,false,4106,2,2,rv,3
3998,36,2,0,k,k,false,6366,2,2,rv,2
2404,26,3,0,b1,k,true,6102,2,3,rv,3
5272,72,0,3,k,k,true,7423,2,2,rv,3
4426,10,1,0,k,k,true,4429,2,2,rv,1
4306,10,2,0,b1,k,true,7226,2,3,rv,2
4648,36,1,1,k,k,true,4677,3,0,rv,2
3821,14,1,0,k,k,true,3870,2,3,rv,1
3683,28,2,0,k,k,true,6891,4,2,rv,2
2886,24,0,2,c2,b2,true,6545,3,2,rv,2
3260,36,1,1,k,k,true,5433,2,2,rv,2
3549,24,0,2,k,b1,false,3628,2,2,rv,2
6435,12,1,0,k,k,true,6435,3,3,rv,1
2722,216,2,2,k,b2,false,5361,2,3,rv,4
249,406,4,2,b3,c1,false,5848,2,2,rv,6
2075,12,1,1,b1,k,false,4901,3,2,rv,2
1961,14,2,0,b2,k,true,1968,2,0,rv,2
5988,36,2,0,k,k,true,7334,3,2,rv,2
4866,17,1,1,c2,b1,true,4985,3,0,rv,2
5598,10,1,0,k,k,true,6890,3,2,rv,1
2572,28,1,1,b1,k,false,5569,3,2,rv,2
4810,36,2,0,k,k,true,4833,2,3,rv,2
4870,98,2,1,k,k,true,6652,3,2,rv,3
6001,36,0,2,k,k,true,7438,3,2,rv,2
1608,164,4,1,b1,k,true,5744,2,3,rv,5
2699,30,2,1,b1,c2,false,6271,2,2,rv,3
4094,23,1,1,c2,b2,false,7043,2,2,rv,2
6395,38,2,0,k,k,true,6608,2,2,rv,2
2754,44,2,2,b2,b2,false,6436,2,2,rv,4
1602,10,2,0,b1,c2,false,7036,3,2,rv,2
1603,10,1,0,k,c2,false,6470,2,4,rv,1
4130,108,2,2,c2,b1,true,7244,2,2,rv,4
5142,6,0,1,c2,b1,true,5146,3,2,rv,1
2909,36,1,1,k,k,true,4085,3,2,rv,2
6359,12,0,1,k,b2,false,7080,2,2,rv,1
3238,14,2,0,b2,k,true,6452,2,2,rv,2
4727,44,2,0,k,k,false,4740,3,2,rv,2
5757,54,1,2,c2,b1,true,6563,2,2,rv,3
4219,24,0,2,k,b1,false,6404,3,2,rv,2
3085,28,3,0,b1,k,true,6156,3,2,rv,3
2672,24,0,2,k,k,false,6995,2,3,rv,2
4877,19,1,1,c2,b1,true,6387,2,2,rv,2
4428,12,1,0,k,k,true,4458,2,2,rv,1
6266,14,2,0,b2,k,true,6296,2,2,rv,2
6238,18,0,2,c2,b1,false,6510,2,0,rv,2
5364,16,2,0,b1,k,false,6776,3,2,rv,2
4888,12,1,1,b1,k,false,5023,3,2,rv,2
3304,26,2,0,k,k,true,5683,2,0,rv,2
5802,44,1,2,c2,b2,false,7146,2,3,rv,3
5644,108,1,2,k,k,true,7179,2,2,rv,3
4763,4,0,0,k,k,true,4840,3,2,rv,0
3010,36,2,1,b1,k,false,6150,3,3,rv,3
3271,144,1,3,c2,b2,true,5886,2,2,rv,4
4032,44,2,1,b1,k,false,7340,3,3,rv,3
4023,40,2,0,k,k,true,6553,3,3,rv,2
2823,36,1,1,k,k,true,6136,3,2,rv,2
5976,20,1,1,c2,b1,false,7013,3,4,rv,2
4177,92,3,0,k,k,true,7321,2,0,rv,3
5638,12,1,1,b1,k,false,7146,3,3,rv,2
5120,17,1,1,c2,b1,true,5284,3,0,rv,2
2494,44,2,1,b1,k,false,2891,2,0,rv,3
2778,34,2,0,k,k,true,3887,2,2,rv,2
4648,24,1,1,k,b1,false,4816,2,3,rv,2
5681,4,1,0,b2,k,true,7462,2,4,rv,1
3777,12,1,1,b2,k,true,6358,2,2,rv,2
6470,36,2,0,k,k,true,6470,3,4,rv,2
3986,26,2,0,k,k,true,6383,2,2,rv,2
2955,216,2,2,k,b2,false,5034,2,2,rv,4
5851,4,1,0,b2,k,true,7341,2,4,rv,1
2956,72,0,3,c2,b2,false,5030,2,4,rv,3
3794,80,1,2,k,k,true,6421,4,0,rv,3
4087,155,2,2,c2,b1,false,7237,2,3,rv,4
5361,10,1,0,k,k,true,6744,2,2,rv,1
4611,8,1,1,b1,k,false,4635,2,2,rv,2
2721,26,2,0,k,k,true,6191,2,0,rv,2
6580,76,1,2,c2,b2,false,7455,2,3,rv,3
6566,24,0,2,k,k,false,7409,2,3,rv,2
5089,40,2,0,k,k,true,6963,4,3,rv,2
2844,36,1,1,k,k,true,4094,2,2,rv,2
3576,24,0,2,k,k,false,6347,3,2,rv,2
5976,14,2,0,b1,k,false,6412,3,0,rv,2
4658,103,2,2,c2,b2,false,7151,2,3,rv,4
2744,76,1,2,c2,b2,false,3831,3,2,rv,3
6211,4,0,0,k,k,true,6326,3,0,rv,0
3767,12,0,1,k,k,false,3786,2,0,rv,1
4062,168,1,2,c2,b2,true,6881,2,3,rv,3
7075,12,1,1,b2,k,true,7334,2,2,rv,2
5222,16,2,0,b1,k,false,7253,2,2,rv,2
2633,12,1,1,b1,k,false,2640,2,0,rv,2
4648,4,0,0,k,k,true,4654,2,0,rv,0
2933,72,3,0,k,k,true,7221,4,4,rv,3
636,19,1,1,c2,b1,true,6238,4,2,rv,2
2908,18,1,1,c2,b1,true,6490,3,2,rv,2
2766,36,0,2,k,b2,false,4928,2,2,rv,2
5371,44,1,1,k,k,false,6844,2,2,rv,2
2473,48,0,3,c2,b2,false,3586,2,2,rv,3
5818,4,0,0,k,k,true,6945,2,2,rv,0
5151,36,2,1,b1,k,false,5271,3,4,rv,3
5320,14,1,0,k,k,true,5358,2,3,rv,1
2681,24,0,2,k,b1,false,5390,2,0,rv,2
5675,4,1,0,b1,k,false,7321,2,0,rv,1
2646,4,1,0,b2,k,true,2649,2,2,rv,1
1875,36,1,1,k,k,true,1897,2,0,rv,2
2403,44,2,1,b1,k,false,2440,2,2,rv,3
3074,36,1,2,c2,b1,true,5826,3,0,rv,3
6680,14,1,0,k,k,true,7073,2,2,rv,1
5993,24,0,2,k,b1,false,6135,3,2,rv,2
5087,25,1,1,c2,b2,true,5120,2,2,rv,2
2668,36,2,1,b2,k,true,2672,2,2,rv,3
3336,244,3,1,k,c2,false,6472,3,3,rv,4
5801,102,2,1,k,k,true,6878,2,3,rv,3
3340,24,1,1,k,b1,false,6261,2,0,rv,2
1603,38,3,0,b1,k,true,6826,2,3,rv,3
4647,24,1,1,k,k,true,6848,2,2,rv,2
7273,12,1,0,k,k,true,7286,3,2,rv,1
3073,10,1,0,k,k,true,3073,2,0,rv,1
3113,10,1,0,k,k,true,5295,2,2,rv,1
6211,4,0,0,k,k,true,6327,2,2,rv,0
4701,4,1,0,b1,k,false,4752,2,2,rv,1
3086,12,0,2,c2,b1,true,4546,2,2,rv,2
3150,82,3,0,k,k,true,6139,2,0,rv,3
6519,14,2,0,b2,k,true,6668,3,2,rv,2
6519,4,0,0,k,k,false,7448,3,3,rv,0
4924,6,0,1,c2,b1,false,6973,2,4,rv,1
5131,54,0,3,c2,b1,true,6676,2,3,rv,3
6686,6,0,1,c2,b1,false,6763,2,3,rv,1
4430,55,2,1,c2,b1,false,6308,3,0,rv,3
3662,24,1,2,b1,k,false,6873,3,2,rv,3
5756,12,0,1,k,k,false,5846,2,3,rv,1
6021,4,0,0,k,k,true,6708,2,3,rv,0
3249,74,3,0,k,k,true,5992,2,2,rv,3
2776,54,2,1,c2,b1,false,5099,2,0,rv,3
3130,34,2,0,k,k,true,5635,3,0,rv,2
305,301,3,2,c1,b2,false,3142,3,0,rv,5
3766,216,2,2,k,b2,false,6210,2,0,rv,4
2789,38,2,0,k,k,true,3872,3,3,rv,2
2831,70,3,0,k,k,true,4228,2,2,rv,3
1606,12,2,1,b1,b1,false,7386,3,3,rv,3
5537,36,2,0,k,k,true,5557,2,2,rv,2
4020,10,1,0,k,k,true,4184,4,0,rv,1
292,778,1,4,c1,b3,true,2319,2,2,rv,5
4796,96,4,0,b1,k,true,4798,2,2,rv,4
3238,72,1,2,k,b2,false,5123,2,0,rv,3
4656,24,0,2,k,b1,false,7067,3,2,rv,2
2997,432,3,2,k,b1,false,5804,2,2,rv,5
2612,12,1,1,b1,k,false,6707,4,3,rv,2
4493,48,0,3,k,b1,false,6965,3,2,rv,3
1607,34,2,1,b1,k,true,5519,3,3,rv,3
3172,38,2,0,k,k,true,5328,3,0,rv,2
6022,12,0,1,k,k,true,6043,2,0,rv,1
4116,10,2,0,b1,c2,false,4116,3,2,rv,2
3238,8,0,1,k,k,false,5111,2,0,rv,1
4762,108,0,3,k,b2,false,7158,2,2,rv,3
6701,32,2,1,b1,c2,false,6703,3,3,rv,3
2515,168,0,3,c2,b2,true,6563,2,2,rv,3
493,32,2,1,b1,c2,false,6399,3,2,rv,3
5901,12,0,1,k,k,true,7341,3,4,rv,1
6030,24,0,2,k,b1,false,6804,4,3,rv,2
5863,14,1,0,k,k,false,5962,3,4,rv,1
5749,19,1,1,c2,b1,true,6308,2,0,rv,2
122,108,1,2,k,k,false,5443,3,2,rv,3
2854,12,1,1,b1,k,false,4066,2,0,rv,2
5165,24,0,2,k,b1,false,7424,2,2,rv,2
2613,101,3,1,c2,b2,true,6816,3,2,rv,4
356,38,3,0,b2,k,true,3550,3,0,rv,3
6351,19,1,1,c2,b1,false,6532,3,0,rv,2
2777,24,0,2,k,b2,false,3980,2,0,rv,2
1601,8,0,1,k,b1,false,6680,2,4,rv,1
2710,24,2,1,b1,k,false,6345,2,2,rv,3
6188,24,0,2,k,k,false,6710,3,3,rv,2
3998,71,2,1,c2,b2,true,6381,2,2,rv,3
3238,168,3,1,k,k,true,3242,2,0,rv,4
6279,10,2,0,b2,k,true,7400,2,2,rv,2
4071,38,3,0,b1,k,true,6869,2,2,rv,3
5537,36,1,1,k,k,true,5692,2,2,rv,2
3040,28,2,0,k,k,true,5187,2,2,rv,2
3356,86,1,2,c2,b1,true,6312,2,2,rv,3
7008,4,0,0,k,k,true,7043,3,2,rv,0
583,24,0,2,k,b2,false,3802,4,0,rv,2
2711,10,2,0,b1,c2,false,6740,3,2,rv,2
5748,12,0,1,k,k,false,5819,3,0,rv,1
3239,24,1,2,b1,k,false,5274,2,2,rv,3
2645,12,1,1,b1,k,false,4701,2,3,rv,2
2595,24,1,1,k,b1,false,6672,2,2,rv,2
1609,32,1,2,c2,b2,false,6185,3,4,rv,3
4646,8,0,1,k,b1,false,4660,3,0,rv,1
4549,652,2,3,c1,b3,false,7439,3,3,rv,5
3768,32,1,2,c2,b2,false,6204,3,0,rv,3
3304,48,1,2,k,k,true,6669,2,2,rv,3
2998,144,2,2,c2,b2,false,5855,2,0,rv,4
6561,162,3,1,k,k,true,7403,3,2,rv,4
4967,10,1,0,k,c2,false,7169,2,2,rv,1
6186,162,2,3,b3,b1,false,6761,3,2,tn,5
2755,16,2,0,b1,k,false,2756,2,2,rv,2
5995,34,2,0,k,k,true,5998,3,0,rv,2
3619,8,0,1,k,k,true,3719,2,0,rv,1
5641,4,0,0,k,k,true,5713,2,2,rv,0
3517,108,0,3,k,b2,false,6660,2,2,rv,3
4982,44,1,2,c2,b2,false,7433,2,2,rv,3
4877,26,2,0,k,k,true,5049,3,0,rv,2
3295,144,2,2,c2,b2,false,5714,2,2,rv,4
4483,10,1,0,k,k,true,4550,2,0,rv,1
3998,89,1,3,c2,b2,false,7064,2,2,rv,4
6186,12,0,1,k,k,false,6225,2,0,rv,1
2974,12,0,2,c2,b1,false,4247,3,0,rv,2
1875,168,3,1,k,c2,false,1878,2,0,rv,4
2637,151,3,1,c2,b2,false,4945,2,3,rv,4
6067,24,0,2,k,k,false,7180,3,2,rv,2
3989,17,1,1,c2,b1,true,4024,2,0,rv,2
2844,73,2,1,c2,b2,false,2846,2,2,rv,3
2558,12,0,1,k,b2,false,3448,2,0,rv,1
296,30,2,1,b1,c2,false,5608,2,2,rv,3
4657,17,1,1,c2,b1,true,4763,3,2,rv,2
2778,24,0,2,k,b2,false,5191,2,2,rv,2
5306,36,1,1,k,k,true,6788,3,3,rv,2
878,12,1,1,b1,k,false,6731,4,2,rv,2
5539,6,0,1,c2,b1,true,6454,2,2,rv,1
3055,50,1,2,c2,b2,false,5504,2,2,rv,3
5092,48,0,3,k,k,true,5140,2,2,rv,3
3337,30,1,1,k,c2,false,6240,2,0,rv,2
6425,12,0,1,k,k,false,6676,3,3,rv,1
6195,24,1,1,k,k,true,7122,2,0,rv,2
3646,72,2,1,c2,b2,true,6801,3,3,rv,3
3736,73,2,2,c2,b1,false,6985,2,2,rv,4
2958,10,1,0,k,k,true,5041,2,3,rv,1
3316,8,0,1,k,k,true,6065,2,3,rv,1
1613,24,1,2,b1,k,false,3356,2,0,rv,3
520,24,2,1,b2,k,true,6495,4,2,rv,3
4020,18,1,1,c2,b1,true,6522,3,2,rv,2
2931,24,1,2,b1,k,false,6720,3,2,rv,3
5370,24,1,2,b1,k,false,5443,3,2,rv,3
6882,10,1,0,k,k,true,7355,2,3,rv,1
4701,28,2,0,k,k,true,6695,3,3,rv,2
317,24,1,2,b1,k,false,317,2,0,rv,3
1602,36,3,0,b1,k,false,7039,2,2,rv,3
4453,52,1,2,c2,b1,false,7350,2,3,rv,3
4867,36,1,1,k,k,true,4905,2,0,rv,2
5591,17,1,1,c2,b1,true,5686,2,0,rv,2
6679,4,0,0,k,k,true,6726,2,2,rv,0
2998,12,0,1,k,k,false,3004,2,0,rv,1
245,62,4,0,b1,k,true,3105,2,2,rv,4
4046,18,1,1,c2,b1,true,6711,4,3,rv,2
5582,12,0,1,k,b2,false,6729,2,2,rv,1
6067,4,0,0,k,k,true,7055,2,2,rv,0
3106,24,1,1,k,k,true,5120,2,2,rv,2
7036,4,1,0,b2,k,true,7153,2,2,rv,1
6196,84,1,1,k,k,true,6459,2,2,rv,2
2766,14,1,0,k,k,true,2772,2,0,rv,1
4650,38,2,0,k,k,true,4851,2,2,rv,2
2502,98,2,1,k,k,false,6355,3,3,rv,3
4437,12,0,2,c2,b1,false,4463,3,2,rv,2
6186,108,1,2,k,k,false,7039,2,2,rv,3
2207,12,1,1,b1,k,false,2245,2,2,rv,2
5546,26,2,0,k,k,true,5675,3,2,rv,2
2963,24,2,1,b2,k,true,2963,3,0,rv,3
3398,24,0,2,k,b1,false,6440,2,2,rv,2
2854,34,2,0,k,k,true,4067,2,0,rv,2
2549,49,1,2,c2,b2,false,5120,2,2,rv,3
5363,12,1,1,b1,k,false,6965,2,2,rv,2
4270,6,0,1,c2,b1,true,4348,2,3,rv,1
4673,324,1,3,k,b1,false,4819,2,2,rv,4
5537,24,0,2,c2,b2,false,5634,3,2,rv,2
5971,24,0,2,k,b1,false,6014,3,2,rv,2
2930,30,2,1,b1,c2,false,6389,3,2,rv,3
1633,141,2,2,c2,b2,true,3444,2,0,rv,4
5372,4,0,0,k,k,true,6973,2,4,rv,0
424,37,2,1,c2,b1,true,424,5,0,rv,3
3990,24,1,1,k,k,true,6869,2,2,rv,2
4921,10,1,0,k,k,true,4970,2,2,rv,1
180,30,2,1,b1,c2,false,2609,2,2,rv,3
5166,14,1,0,k,k,true,5276,3,3,rv,1
119,756,2,3,b3,b2,false,2213,2,0,rv,5
7041,34,2,0,k,k,true,7075,2,2,rv,2
1678,48,0,3,k,b1,false,3568,3,0,rv,3
1354,48,1,2,c2,b2,true,7243,4,2,rv,3
4657,24,1,2,b1,k,false,4756,2,0,rv,3
3989,18,1,1,c2,b1,true,6253,2,0,rv,2
3238,44,2,1,b1,k,false,5770,2,0,rv,3
6903,10,1,0,k,k,true,7397,3,3,rv,1
4437,44,2,1,b1,k,false,6402,2,0,rv,3
2888,130,2,2,k,k,true,5449,2,2,rv,4
3066,216,2,2,c2,b2,false,5690,2,3,rv,4
4225,14,2,0,b2,k,true,6495,2,2,rv,2
4921,36,0,2,k,b1,false,6847,2,3,rv,2
2798,616,1,5,c1,b3,false,5661,2,3,rv,6
5150,26,3,0,b1,k,true,5177,2,2,rv,3
2502,4,1,0,b1,k,false,2504,2,2,rv,1
4429,36,1,2,c2,b1,true,6615,3,2,rv,3
6404,12,1,1,b1,k,false,7145,3,2,rv,2
5802,32,2,0,k,k,true,6936,2,2,rv,2
4505,72,2,1,k,b1,false,7414,3,3,rv,3
2404,14,2,0,b2,k,true,6537,2,2,rv,2
5310,94,3,0,k,k,true,5310,2,0,rv,3
1874,10,2,0,b2,k,true,1878,2,0,rv,2
3255,36,0,2,k,k,false,5289,2,3,rv,2
3053,38,2,0,k,k,true,5407,2,2,rv,2
2744,12,1,0,k,k,true,6686,2,3,rv,1
4866,17,1,1,c2,b1,true,6216,3,0,rv,2
2506,8,1,1,b1,k,false,3486,2,0,rv,2
2943,82,3,0,k,k,true,4395,3,2,rv,3
6700,36,2,0,k,k,true,6712,2,3,rv,2
4059,12,1,1,b1,k,false,4166,2,0,rv,2
7217,4,1,0,b2,k,true,7348,2,3,rv,1
6030,14,1,0,k,k,true,6034,2,0,rv,1
2692,14,1,0,k,k,true,5609,2,2,rv,1
1757,108,2,2,c2,b1,false,3851,3,2,rv,4
2666,34,2,0,k,k,true,3581,2,0,rv,2
6240,14,2,0,b2,k,true,7298,2,2,rv,2
6202,12,0,1,k,k,false,6301,2,0,rv,1
2982,16,0,1,c2,b2,true,2993,2,2,rv,1
5528,6,0,1,c2,b1,true,5609,2,2,rv,1
5361,16,2,0,b1,k,false,5413,2,2,rv,2
5364,69,1,2,c2,b2,true,7198,2,3,rv,3
5804,14,2,0,b1,k,false,7200,3,2,rv,2
2766,24,1,1,k,k,true,4927,2,2,rv,2
2979,38,1,2,c2,b1,false,5480,2,0,rv,3
3646,12,0,1,k,k,true,3648,3,2,rv,1
3095,14,1,0,k,k,true,4900,2,3,rv,1
3427,4,0,0,k,k,true,3430,2,2,rv,0
4270,12,1,1,b1,k,false,4278,2,3,rv,2
6708,14,1,0,k,k,true,7089,3,2,rv,1
3304,6,0,1,c2,b1,true,6020,2,3,rv,1
5223,28,2,0,k,k,true,7309,4,3,rv,2
2516,24,1,2,b1,k,false,4480,2,2,rv,3
6112,4,0,0,k,k,true,6164,2,2,rv,0
6358,12,0,1,k,k,false,7047,4,2,rv,1
6186,24,0,2,k,k,false,6695,2,3,rv,2
5088,12,2,0,b1,k,false,6910,2,0,rv,2
4530,4,1,0,b2,k,true,7051,2,2,rv,1
4938,4,0,0,k,k,false,5034,2,2,rv,0
6557,36,2,1,b2,k,true,7375,3,3,rv,3
195,214,3,1,k,c2,false,4488,2,2,rv,4
3938,533,3,2,c1,b3,true,7439,2,3,fp,5
5635,24,0,2,k,b1,false,7189,3,2,rv,2
6202,36,0,2,k,b2,false,6770,3,2,rv,2
4051,78,2,1,k,k,false,6848,2,2,rv,3
2626,36,2,1,b2,k,true,2953,2,0,rv,3
3767,36,1,1,k,b2,false,3908,2,2,rv,2
6066,12,0,1,k,k,false,7019,2,3,rv,1
230,142,4,1,b1,k,true,4585,3,0,rv,5
3075,54,0,3,c2,b1,false,5913,2,2,rv,3
2936,216,2,2,k,k,true,4420,2,0,rv,4
2178,24,1,1,k,b1,false,5262,2,2,rv,2
3559,12,1,1,b1,k,false,6265,2,2,rv,2
3546,19,1,1,c2,b1,true,3669,3,0,rv,2
3416,144,2,2,k,b1,false,6675,3,4,rv,4