@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
122,88,3,0,k,c2,false,2234,2,2,rv,3
4975,98,2,1,b1,k,false,7127,2,3,rv,3
2890,108,1,2,k,k,true,7297,4,3,rv,3
5090,200,2,1,k,k,true,6986,2,2,rv,3
4871,70,1,1,k,k,false,6334,3,2,rv,2
3902,72,1,2,k,b1,false,7106,2,2,rv,3
2623,660,1,3,c1,b3,false,5142,3,2,tn,4
2546,610,4,2,c1,b3,false,5981,3,0,tn,6
4784,4,0,0,k,k,true,4803,2,0,rv,0
4893,24,1,1,k,k,true,6632,3,2,rv,2
2525,38,2,0,k,k,true,2583,3,0,rv,2
2468,24,1,2,b1,k,false,3328,2,0,rv,3
3217,54,1,2,c2,b1,true,6984,2,2,rv,3
3217,12,1,1,b1,k,false,5366,2,2,rv,2
2637,72,1,2,c2,b2,true,3710,3,3,rv,3
2545,122,3,0,k,c2,false,5155,3,0,rv,3
5967,18,1,1,c2,b1,true,5990,2,0,rv,2
6483,24,0,2,c2,b2,false,7252,4,3,rv,2
3795,32,1,2,c2,b2,false,6430,2,0,rv,3
1604,24,1,2,b1,k,false,7377,2,3,rv,3
2743,10,1,0,k,c2,false,4442,2,0,rv,1
4449,26,2,0,k,k,true,4643,2,2,rv,2
4601,24,1,1,k,k,true,7442,2,2,rv,2
5978,4,0,0,k,k,true,5978,2,0,rv,0
5320,4,0,0,k,k,true,5355,3,3,rv,0
5318,26,2,0,k,k,true,7168,3,0,rv,2
2661,82,2,1,k,k,false,6997,4,2,rv,3
3316,30,2,0,k,k,true,6108,2,2,rv,2
3548,24,1,1,k,k,true,3721,2,2,rv,2
4059,18,0,2,c2,b1,false,4160,2,0,rv,2
255,72,2,1,k,k,true,2956,2,2,rv,3
5882,14,1,0,k,k,true,7227,2,3,rv,1
3824,26,3,0,b1,k,true,6783,2,2,rv,3
263,143,3,1,b3,b3,false,2554,2,0,fp,4
6038,10,2,0,b2,k,true,6134,2,2,rv,2
4436,4,1,0,b1,k,false,6360,2,2,rv,1
4646,36,1,1,k,b2,false,6415,3,2,rv,2
3794,48,1,2,k,k,true,3937,2,0,rv,3
2276,24,0,2,k,k,false,2329,2,0,rv,2
5307,24,0,2,k,k,false,6288,3,2,rv,2
2518,24,0,2,k,b1,false,2593,3,0,rv,2
4974,10,2,0,b2,k,true,7100,2,2,rv,2
2833,8,1,1,b1,k,false,2837,2,2,rv,2
4880,4,0,0,k,k,true,4912,3,2,rv,0
6358,256,1,3,k,b1,false,7281,2,2,rv,4
5986,10,1,0,k,k,true,6015,2,2,rv,1
6386,14,1,0,k,k,true,7349,2,3,rv,1
2604,4,0,0,k,k,true,2606,2,2,rv,0
6186,12,0,1,k,k,false,6215,2,2,rv,1
5749,4,1,0,b1,k,false,6312,2,2,rv,1
6030,12,1,1,b2,k,true,6810,3,2,rv,2
2842,25,1,1,c2,b2,true,4019,2,0,rv,2
5105,12,1,1,c2,b1,false,6567,2,2,rv,2
5606,54,1,2,c2,b1,true,6959,2,0,rv,3
3697,12,2,0,b2,k,true,3765,2,3,rv,2
4702,168,3,1,k,k,true,4814,3,3,rv,4
4869,8,0,1,k,k,true,6304,2,0,rv,1
6889,100,3,0,k,k,true,6902,3,2,rv,3
5361,14,1,0,k,k,true,6691,2,3,rv,1
3716,4,0,0,k,k,false,3722,3,0,rv,0
2931,76,3,0,k,k,true,4374,3,3,rv,3
7009,12,0,1,k,k,false,7085,2,2,rv,1
3141,8,1,1,b1,k,false,7150,2,3,rv,2
5976,12,1,1,b1,k,false,6066,2,3,rv,2
3019,36,1,2,c2,b1,true,3025,2,2,rv,3
3196,24,1,1,k,k,true,5866,3,2,rv,2
2572,55,2,1,c2,b1,false,5567,3,0,rv,3
1596,48,1,3,b2,b2,false,7364,3,2,rv,4
4001,24,0,2,c2,b2,false,6380,2,2,rv,2
2468,32,1,2,c2,b2,false,2476,2,0,rv,3
3216,216,1,3,c2,b2,false,3223,2,3,rv,4
1139,249,2,2,c2,b1,false,6881,4,3,rv,4
5968,12,1,1,b1,k,false,6926,2,0,rv,2
5308,8,0,1,k,k,true,6936,3,2,rv,1
4270,28,3,0,b1,k,true,6901,4,2,rv,3
5526,88,3,1,b2,k,true,5607,2,0,rv,4
2156,30,2,1,b1,c2,false,5305,3,3,rv,3
5142,32,1,2,c2,b2,false,7129,2,2,rv,3
3140,24,1,1,c2,b2,true,5835,2,2,rv,2
4866,8,0,1,k,k,false,6218,3,0,rv,1
3347,14,1,0,k,k,true,3475,3,2,rv,1
6284,18,0,2,c2,b1,false,6932,2,0,rv,2
6799,12,1,1,b1,k,false,6924,3,0,rv,2
4880,24,0,2,k,b1,false,6667,2,3,rv,2
2501,36,1,1,k,k,true,3393,2,0,rv,2
4866,26,2,0,k,k,true,6423,3,0,rv,2
2746,72,0,3,c2,b2,false,3933,3,2,rv,3
2903,149,3,1,c2,b2,true,5682,2,2,rv,4
2997,38,2,1,c2,b1,true,4374,2,3,rv,3
4869,12,0,1,k,k,false,4902,2,0,rv,1
5986,14,1,0,k,k,true,6621,2,2,rv,1
5087,24,0,2,k,k,false,5155,2,0,rv,2
6360,4,0,0,k,k,true,6428,2,0,rv,0
2725,12,1,1,b1,k,false,4110,2,2,rv,2
5756,14,1,0,k,k,true,6363,2,2,rv,1
7153,14,1,0,k,k,true,7443,2,3,rv,1
974,100,3,1,b1,k,true,6699,3,3,rv,4
4285,17,1,1,c2,b1,false,6976,2,3,rv,2
2733,36,1,1,k,k,true,3872,3,3,rv,2
6021,14,1,0,k,k,true,6070,2,2,rv,1
3271,26,2,0,k,k,true,5368,2,2,rv,2
167,178,4,1,b2,k,true,3590,3,0,rv,5
6722,12,1,1,b1,k,false,6722,3,2,rv,2
3140,19,1,1,c2,b1,true,4718,2,3,rv,2
398,246,4,1,b1,c2,false,5799,3,2,rv,5
6204,12,0,1,k,k,false,6754,3,2,rv,1
2933,174,2,1,k,k,false,4361,4,2,rv,3
4976,12,1,1,b1,k,false,7138,2,2,rv,2
5406,4,0,0,k,k,true,5408,2,2,rv,0
208,216,2,3,b1,b2,false,4787,3,2,rv,5
4877,4,1,0,b1,k,false,6387,3,2,rv,1
5442,30,1,1,k,c2,false,5450,2,0,rv,2
3062,58,2,1,k,c2,false,5672,3,2,rv,3
6625,10,1,0,k,k,true,7435,2,2,rv,1
6888,74,1,2,c2,b2,false,7435,2,2,rv,3
3316,16,0,2,c2,b2,false,5949,2,2,rv,2
5009,12,1,1,b1,k,false,5052,2,3,rv,2
4247,36,0,2,k,b2,false,6596,2,0,rv,2
6230,4,0,0,k,k,true,6270,2,2,rv,0
2178,318,3,2,b3,b1,true,7400,2,2,tn,5
3877,4,0,0,k,k,true,3946,2,0,rv,0
6499,10,1,0,k,k,true,7423,3,2,rv,1
1601,14,1,0,k,k,true,1601,4,5,rv,1
1601,82,3,1,b1,k,false,4063,3,0,rv,4
4511,8,1,1,b1,k,false,6956,2,2,rv,2
2811,10,2,0,b2,k,true,2814,2,0,rv,2
5773,12,0,1,k,k,false,5797,2,2,rv,1
3249,38,2,0,k,k,false,5206,3,0,rv,2
2308,36,1,2,c2,b1,true,5721,2,2,rv,3
2688,34,2,0,k,k,false,5533,4,2,rv,2
3646,38,2,0,k,k,true,3648,3,2,rv,2
172,8,1,1,b2,k,true,172,2,0,rv,2
3561,6,0,1,c2,b1,true,3599,2,0,rv,1
5581,30,2,0,k,c2,false,5583,2,2,rv,2
3040,36,1,1,k,k,true,5121,2,2,rv,2
1608,30,2,1,b1,c2,false,7455,3,3,rv,3
4490,12,0,1,k,k,false,6804,3,3,rv,1
4879,10,1,0,k,k,true,6457,3,2,rv,1
1609,24,1,2,b1,k,false,4865,2,3,rv,3
4263,8,0,1,k,k,true,4397,2,0,rv,1
4968,4,0,0,k,k,false,4971,2,2,rv,0
5251,10,1,0,k,k,true,5255,2,2,rv,1
3390,54,0,3,c2,b1,false,6387,3,2,rv,3
3766,94,2,1,k,c2,false,6205,3,0,rv,3
3207,17,1,1,c2,b1,true,5078,3,3,rv,2
2680,17,1,1,c2,b1,true,3706,3,0,rv,2
3227,180,3,1,k,k,true,5568,2,2,rv,4
4869,36,1,1,k,k,true,6308,2,0,rv,2
4209,216,1,3,c2,b2,false,6910,2,0,rv,4
6186,44,1,1,k,k,false,6838,3,0,rv,2
5491,10,1,0,k,k,true,5494,3,2,rv,1
4647,24,0,2,k,k,false,4717,2,0,rv,2
176,70,4,0,b1,k,true,2577,2,0,rv,4
3586,10,1,0,k,k,true,3588,2,0,rv,1
4882,66,3,1,b1,k,true,4882,2,0,rv,4
5321,24,1,2,b1,k,false,7214,2,2,rv,3
4876,12,0,1,k,k,true,4889,3,0,rv,1
4251,40,2,1,b1,k,false,4422,2,3,rv,3
3299,4,1,0,b2,k,true,7457,3,3,rv,1
2942,162,1,3,c2,b1,true,4830,2,2,rv,4
2790,12,1,1,c2,b1,true,3905,2,2,rv,2
3353,30,2,1,b1,c2,false,6295,2,2,rv,3
2681,108,1,2,k,b2,false,3714,2,2,rv,3
4877,44,2,1,b1,k,false,5001,3,2,rv,3
6294,10,1,0,k,k,true,6955,2,2,rv,1
329,30,3,0,b1,c2,false,4048,4,3,rv,3
6714,12,0,1,k,k,false,6912,2,2,rv,1
5527,50,1,2,k,k,true,6253,2,0,rv,3
4667,24,0,2,k,b1,false,7315,2,2,rv,2
6130,4,1,0,b2,k,true,6151,2,3,rv,1
2517,24,2,0,k,k,true,3502,2,0,rv,2
3220,72,0,3,c2,b2,false,5502,2,2,rv,3
5553,14,1,0,k,k,true,6571,2,2,rv,1
1188,99,3,2,b2,b2,true,5864,3,0,rv,5
3587,72,0,3,k,b2,false,6348,3,2,rv,3
5561,24,0,2,k,k,false,5718,2,2,rv,2
3294,539,2,3,c1,b3,true,6934,2,3,fp,5
5415,32,2,0,k,k,true,7392,2,3,rv,2
6852,10,1,0,k,k,true,7338,2,3,rv,1
3004,28,3,0,b1,k,true,5929,2,2,rv,3
6273,12,0,1,k,k,false,6575,2,3,rv,1
2567,8,0,1,k,b1,false,3342,2,0,rv,1
2537,25,1,1,c2,b2,true,3466,3,2,rv,2
4314,4,1,0,b1,k,false,7096,2,3,rv,1
2875,108,1,2,k,b2,false,2875,2,0,rv,3
2473,26,2,0,k,k,true,3596,2,0,rv,2
2811,648,3,2,k,k,true,5853,2,2,rv,5
4886,14,1,0,k,k,true,6612,3,3,rv,1
2703,36,0,2,k,b2,false,6952,2,2,rv,2
4719,12,1,1,b1,k,false,4820,2,2,rv,2
3475,162,2,2,c2,b1,false,7399,2,2,rv,4
5756,12,1,1,b1,k,false,6543,2,2,rv,2
2151,616,1,5,c1,b3,false,6911,3,0,rv,6
3099,36,2,0,k,k,true,5039,2,2,rv,2
3345,19,1,1,c2,b1,true,3506,2,0,rv,2
2658,144,2,2,k,b1,false,4938,3,2,rv,4
7342,12,1,0,k,k,true,7380,3,2,rv,1
5087,14,1,0,k,k,true,6295,2,2,rv,1
2084,12,0,2,c2,b1,false,4945,2,3,rv,2
2855,4,1,0,b2,k,true,4752,2,2,rv,1
6187,28,2,0,k,k,true,6187,2,0,rv,2
2480,44,1,2,c2,b2,false,2491,2,2,rv,3
2893,10,2,0,b1,k,true,7337,2,4,rv,2
3239,90,3,0,k,k,true,5821,2,0,rv,3
5347,26,2,0,k,k,true,7454,3,4,rv,2
5582,12,0,1,k,k,true,5637,3,0,rv,1
3866,216,2,2,k,b2,false,7106,3,2,rv,4
4657,4,1,0,b1,k,false,4757,2,0,rv,1
3823,8,0,1,k,b1,false,3850,2,2,rv,1
3019,12,1,0,k,k,true,4611,2,4,rv,1
5801,24,0,2,k,k,false,5853,2,2,rv,2
6714,4,0,0,k,k,false,6896,2,2,rv,0
6195,28,2,0,k,k,true,7120,3,0,rv,2
6580,52,1,2,k,k,true,6583,2,0,rv,3
5976,24,0,2,k,b1,false,6449,2,2,rv,2
4446,48,1,2,c2,b2,true,7282,3,2,rv,3
3546,12,0,1,k,k,true,3552,3,0,rv,1
1940,44,1,1,k,k,false,4465,3,2,rv,2
780,88,4,0,b1,k,true,6636,3,2,rv,4
2545,82,4,0,b1,k,true,5166,2,2,rv,4
6241,12,1,0,k,k,false,6880,2,2,rv,1
3294,76,2,1,k,k,false,5606,2,0,rv,3
3462,26,2,0,k,k,true,6556,4,3,rv,2
4041,4,0,0,k,k,true,4041,2,4,rv,0
5340,108,1,3,c2,b1,false,7427,3,2,rv,4
2589,54,0,3,c2,b1,false,2599,2,2,rv,3
2208,156,3,1,k,k,true,5340,2,2,rv,4
2877,18,1,1,c2,b1,true,7074,4,2,rv,2
4216,24,1,1,k,k,true,4306,2,4,rv,2
4677,4,0,0,k,k,true,4699,2,0,rv,0
5442,12,0,1,k,k,true,5442,2,3,rv,1
6714,10,1,0,k,k,true,6948,3,2,rv,1
5442,12,1,1,b1,k,false,5456,2,2,rv,2
6300,4,0,0,k,k,true,6331,2,2,rv,0
4648,49,2,1,c2,b2,true,6588,2,0,rv,3
2604,25,1,1,c2,b2,true,3630,2,2,rv,2
6203,32,1,1,k,c2,false,6217,3,0,rv,2
5406,12,1,1,b1,k,false,7076,3,2,rv,2
5036,54,1,2,c2,b1,true,7383,2,2,rv,3
5141,14,1,0,k,k,true,5156,2,0,rv,1
5316,4,1,0,b1,k,false,6372,2,2,rv,1
3128,12,1,1,b1,k,false,5635,2,0,rv,2
5415,4,0,0,k,k,false,5479,2,0,rv,0
1241,34,1,1,k,k,true,6388,4,2,rv,2
6827,18,0,2,c2,b1,false,7284,3,2,rv,2
2737,72,2,1,k,b1,false,3915,2,2,rv,3
3661,8,1,0,k,k,true,3661,2,2,rv,1
292,38,3,0,b1,k,true,2319,3,2,rv,3
2668,12,1,1,b2,k,true,3672,2,2,rv,2
98,44,1,1,k,k,false,5004,3,2,rv,2
5767,12,1,1,b1,k,false,5902,2,2,rv,2
5971,12,0,1,k,k,false,6336,3,0,rv,1
2986,40,2,0,k,k,true,5598,3,2,rv,2
3074,12,1,1,b1,k,false,5827,2,0,rv,2
5781,12,2,0,b1,k,false,5940,2,2,rv,2
4746,4,0,0,k,k,false,4760,3,0,rv,0
4896,70,2,1,k,k,true,6671,2,3,rv,3
4931,12,1,0,k,k,true,6953,3,3,rv,1
4666,144,1,3,c2,b2,false,4841,2,2,rv,4
5325,8,0,1,c2,b2,true,6509,2,2,rv,1
5746,14,1,0,k,k,true,6385,2,2,rv,1
2567,34,2,0,k,k,false,6288,3,2,rv,2
2766,18,0,2,c2,b1,true,3966,3,3,rv,2
5406,22,2,0,k,k,true,5424,2,2,rv,2
2605,24,0,2,k,b1,false,3633,3,2,rv,2
6230,4,0,0,k,k,true,6239,2,0,rv,0
3150,24,0,2,k,b1,false,4694,2,0,rv,2
6074,12,0,1,k,b2,false,6139,3,0,rv,1
4447,72,1,2,k,k,true,7293,3,0,rv,3
6238,4,0,0,k,k,true,6297,3,2,rv,0
3340,4,1,0,b1,k,false,3340,2,0,rv,1
4360,32,2,0,k,k,true,7269,2,2,rv,2
4493,8,0,1,c2,b2,false,4517,3,0,rv,1
5561,36,2,0,k,k,true,6669,2,2,rv,2
6269,24,0,2,k,b1,false,6902,2,2,rv,2
5820,6,0,1,c2,b1,false,5924,3,2,rv,1
3610,19,1,1,c2,b1,true,6759,2,2,rv,2
4481,24,1,1,k,k,true,6743,2,2,rv,2
3241,17,1,1,c2,b1,true,7320,3,2,rv,2
6295,18,1,1,c2,b1,false,6966,2,2,rv,2
5106,24,1,2,b1,k,false,7302,2,2,rv,3
2570,90,3,0,k,k,true,3481,2,0,rv,3
1829,106,4,0,b1,c2,false,7015,2,3,rv,4
3937,12,1,1,b1,k,false,7167,3,0,rv,2
7114,32,2,0,k,k,true,7201,2,3,rv,2
7287,12,1,1,b1,k,false,7460,2,3,rv,2
6366,36,1,1,k,k,false,6657,2,2,rv,2
4870,17,1,1,c2,b1,true,4954,2,2,rv,2
3107,4,0,0,k,k,true,4731,3,3,rv,0
1384,6,0,1,c2,b1,true,5883,4,2,rv,1
306,16,2,0,b1,k,false,4874,3,0,rv,2
2072,24,0,2,c2,b2,false,2083,2,2,rv,2
3306,24,2,0,k,k,true,6143,2,0,rv,2
4271,6,0,1,c2,b1,true,4354,2,2,rv,1
5988,23,1,1,c2,b2,true,7336,2,3,rv,2
3565,24,1,1,k,k,true,6268,3,2,rv,2
3073,100,2,1,k,k,true,5790,3,2,rv,3
3057,4,1,0,b1,k,false,4626,2,3,rv,1
2722,71,2,1,c2,b2,true,4044,2,3,rv,3
2853,44,2,1,b1,k,false,4043,3,3,rv,3
2270,54,1,2,c2,b1,true,5539,3,0,rv,3
2578,32,1,2,c2,b2,false,6277,2,0,rv,3
5141,10,2,0,b2,k,true,7020,2,3,rv,2
4045,18,0,2,c2,b1,true,6705,3,3,rv,2
3129,24,0,2,k,b1,false,5730,2,3,rv,2
2515,24,1,2,b1,k,false,6562,3,2,rv,3
4216,14,1,0,k,k,true,4218,3,0,rv,1
5371,44,1,1,k,k,false,6834,3,0,rv,2
304,30,3,0,b2,k,true,2384,2,0,rv,3
5527,12,1,1,b1,k,false,5546,2,0,rv,2
2481,36,2,1,c2,b1,true,3787,2,0,rv,3
5030,36,2,0,k,k,true,7415,3,3,rv,2
4701,10,1,0,k,k,true,4742,3,0,rv,1
1925,644,4,2,c1,b3,true,7398,2,3,rv,6
2966,10,1,0,k,k,true,3219,2,2,rv,1
5010,36,2,0,k,k,false,7287,2,3,rv,2
4060,36,2,0,k,k,true,6965,3,2,rv,2
6351,37,2,1,c2,b1,true,6398,2,0,rv,3
6396,4,0,0,k,k,true,7395,3,3,rv,0
6189,4,1,0,b1,k,false,6265,2,2,rv,1
1820,72,0,3,k,b2,false,4054,2,2,rv,3
3164,48,0,3,c2,b2,false,5021,2,2,rv,3
6196,44,1,1,k,k,false,6924,3,0,rv,2
3318,6,0,1,c2,b1,true,6128,3,2,rv,1
7256,86,4,0,b1,k,true,7270,2,2,rv,4
1609,12,1,1,b1,k,false,6794,2,3,rv,2
4272,6,0,1,c2,b1,true,4357,2,2,rv,1
2578,4,1,0,b1,k,false,3343,3,0,rv,1
3559,72,0,3,c2,b2,false,6254,2,0,rv,3
3767,12,1,1,b1,k,false,6198,3,0,rv,2
2078,38,3,0,b1,k,true,4917,2,0,rv,3
6744,4,0,0,k,k,false,6757,2,2,rv,0
5363,16,2,0,b1,k,false,6756,2,2,rv,2
2798,150,2,2,c2,b2,false,5535,2,0,rv,4
6565,72,0,3,k,b2,false,7368,2,2,rv,3
4491,78,2,2,b1,k,true,6830,3,2,rv,4
6266,4,0,0,k,k,true,6296,2,2,rv,0
6371,4,0,0,k,k,true,6534,3,3,rv,0
4052,12,0,1,k,k,false,4137,2,2,rv,1
1680,224,3,1,k,c2,false,6328,2,0,rv,4
2908,24,1,1,k,k,true,4114,2,2,rv,2
4437,38,2,0,k,k,true,6565,2,2,rv,2
6721,6,0,1,c2,b1,true,6926,3,0,rv,1
4005,12,1,1,b1,k,false,6470,2,4,rv,2
6750,12,0,1,k,k,true,7181,3,3,rv,1
5590,14,1,0,k,k,true,6909,3,0,rv,1
3345,216,2,2,k,b1,false,6280,3,0,rv,4
2633,18,0,2,c2,b1,true,3573,2,2,rv,2
5388,8,0,1,k,k,true,7007,2,4,rv,1
4426,36,0,2,k,k,false,6305,4,2,rv,2
4974,14,2,0,b2,k,true,7094,2,3,rv,2
1888,17,1,1,c2,b1,true,4286,2,0,rv,2
4932,72,2,1,k,k,false,4952,2,2,rv,3
3238,24,0,2,c2,b2,true,5138,2,2,rv,2
4043,10,1,0,k,c2,false,4048,2,3,rv,1
6826,4,0,0,k,k,false,7276,2,3,rv,0
2736,170,4,1,b1,c2,false,7121,2,2,rv,5
2528,48,0,3,k,b1,false,3128,2,0,rv,3
3831,8,0,1,c2,b2,true,6721,2,2,rv,1
2559,12,1,0,k,k,true,3536,3,3,rv,1
5088,12,0,1,k,k,false,6555,3,3,rv,1
6194,10,1,0,k,k,true,6566,3,2,rv,1
2726,479,3,2,c1,b3,false,5849,2,2,tn,5
5326,14,1,0,k,k,true,5453,2,0,rv,1
2536,186,3,2,b2,c2,false,6505,2,0,rv,5
1608,12,1,1,b1,k,false,6675,2,4,rv,2
5162,38,2,0,k,k,false,5184,2,0,rv,2
3053,65,1,3,c2,b2,false,5499,3,0,rv,4
1206,36,1,2,c2,b1,true,7324,4,2,rv,3
3398,112,2,1,k,c2,false,6610,2,4,rv,3
1603,106,4,0,b1,k,true,7344,2,4,rv,4
5750,108,0,3,k,b2,false,6654,2,2,rv,3
5867,8,0,1,c2,b2,false,7184,2,3,rv,1
5529,102,1,2,k,k,false,6619,3,2,rv,3
4657,14,1,0,k,k,true,4673,2,3,rv,1
6700,100,3,0,k,k,true,6710,2,3,rv,3
5585,18,0,2,c2,b1,false,5617,3,2,rv,2
6470,6,0,1,c2,b1,false,6496,2,2,rv,1
2997,6,0,1,c2,b1,false,2997,3,0,rv,1
6394,24,0,2,k,k,false,7119,2,0,rv,2
6393,10,1,0,k,k,true,7114,2,2,rv,1
3336,12,1,1,b1,k,false,3433,2,2,rv,2
3557,38,2,0,k,k,true,6499,3,2,rv,2
4216,17,1,1,c2,b1,true,7031,2,3,rv,2
4227,4,1,0,b1,k,false,6483,2,2,rv,1
3052,44,1,1,k,k,false,4482,3,2,rv,2
3062,72,0,3,k,b2,false,5583,3,2,rv,3
2514,144,0,4,c2,b2,false,4473,3,0,rv,4
2512,24,0,2,k,k,false,2518,2,0,rv,2
3383,36,1,2,b1,k,false,6370,2,2,rv,3
6826,28,2,0,k,k,true,6826,2,3,rv,2
4817,32,2,0,k,k,true,7392,2,3,rv,2
6215,12,1,1,b1,k,false,6336,3,0,rv,2
3656,72,0,3,k,b2,false,6872,2,3,rv,3
4710,4,0,0,k,k,true,4710,2,2,rv,0
5362,40,2,1,b1,k,false,5437,3,2,rv,3
2074,30,3,0,b1,c2,false,4891,2,0,rv,3
1606,23,1,1,c2,b2,true,7377,3,3,rv,2
5099,4,0,0,k,k,true,5218,2,2,rv,0
5321,14,1,0,k,k,true,6465,3,2,rv,1
3821,4,0,0,k,k,true,3867,2,3,rv,0
1782,114,4,0,b1,c2,false,7173,3,2,rv,4
2780,23,1,1,c2,b2,true,5205,3,0,rv,2
2767,84,2,1,k,k,true,7060,4,2,rv,3
2545,4,1,0,b1,k,false,3355,2,0,rv,1
420,72,1,3,b2,b2,false,6924,3,0,rv,4
2942,37,2,1,c2,b1,true,4721,3,0,rv,3
6505,10,2,0,b2,k,true,6516,2,2,rv,2
5882,72,1,2,k,k,false,7230,2,3,rv,3
5582,14,1,0,k,k,true,6754,3,2,rv,1
5334,4,1,0,b2,k,true,5339,2,0,rv,1
2611,50,2,1,c2,b2,true,3989,2,0,rv,3
4878,18,1,1,c2,b1,true,6612,2,3,rv,2
2711,12,1,1,b1,k,false,6022,3,2,rv,2
2337,102,2,1,k,k,true,5757,2,0,rv,3
6387,8,0,1,k,k,false,6564,2,2,rv,1
6186,6,0,1,c2,b1,false,6243,2,0,rv,1
2930,36,2,0,k,k,true,4501,2,2,rv,2
4291,32,2,0,k,k,true,4407,2,2,rv,2
5132,10,1,0,k,k,true,5305,2,3,rv,1
5307,36,1,1,k,k,true,6841,2,2,rv,2
4543,8,0,1,c2,b2,true,7158,2,2,rv,1
5826,28,2,1,b1,c2,false,5828,2,0,rv,3
2083,12,0,1,k,k,false,2092,2,0,rv,1
5760,6,0,1,c2,b1,true,5797,2,2,rv,1
198,12,1,1,b1,k,false,198,2,0,rv,2
299,72,2,2,b2,b2,true,3403,2,0,rv,4
6721,34,2,0,k,k,true,6730,3,2,rv,2
6246,4,1,0,b1,k,false,6248,3,0,rv,1
5605,12,1,1,b1,k,false,5727,2,2,rv,2
6365,10,1,0,k,k,true,7059,2,2,rv,1
6387,108,1,2,k,k,true,7171,3,2,rv,3
4086,40,2,0,k,k,true,4093,2,3,rv,2
6417,8,0,1,k,k,false,6622,2,2,rv,1
2481,10,1,0,k,k,true,3396,2,0,rv,1
6575,36,2,0,k,k,true,6596,2,0,rv,2
2747,12,1,1,b1,k,false,3934,3,2,rv,2
4867,26,2,0,k,k,true,6505,2,0,rv,2
5086,12,1,1,b1,k,false,6285,3,0,rv,2
6733,4,0,0,k,k,true,6932,3,0,rv,0
5105,10,1,0,k,k,true,5132,2,2,rv,1
5316,4,1,0,b2,k,true,6354,2,3,rv,1
6352,12,1,1,b1,k,false,7021,3,3,rv,2
2722,24,1,1,k,k,true,3823,3,3,rv,2
4240,12,1,1,b1,k,false,6588,3,0,rv,2
1606,6,0,1,c2,b1,true,3732,2,2,rv,1
2931,40,2,0,k,k,true,4487,3,2,rv,2
3986,23,1,1,c2,b2,true,4120,3,2,rv,2
3330,48,0,3,c2,b2,false,6229,2,2,rv,3
2028,4,1,0,b2,k,true,4756,3,0,rv,1
1605,10,2,0,b1,k,true,6612,2,3,rv,2
3185,24,0,2,k,b1,false,3193,2,0,rv,2
5106,36,1,1,k,k,true,5275,2,2,rv,2
5642,24,0,2,c2,b2,false,7206,2,2,rv,2
3547,6,0,1,c2,b1,true,3566,2,0,rv,1
5801,14,1,0,k,k,false,5805,4,2,rv,1
2821,14,2,0,b2,k,true,6767,2,2,rv,2
6519,12,1,0,k,k,true,6521,2,2,rv,1
5746,4,1,0,b2,k,true,6200,2,0,rv,1
4547,724,2,4,c1,b3,true,7202,2,4,rv,6
5372,12,0,1,k,k,false,5461,2,2,rv,1
6196,24,1,1,k,k,false,6335,3,0,rv,2
1293,25,1,1,c2,b2,true,4764,4,2,rv,2
3793,12,1,1,b1,k,false,3962,2,0,rv,2
1450,48,0,3,k,b1,false,5509,4,2,rv,3
1603,66,4,0,b1,k,true,7244,2,2,rv,4
1606,8,0,1,k,k,false,7308,2,3,rv,1
4206,10,2,0,b2,k,true,6739,3,2,rv,2
236,69,1,2,c2,b2,false,2003,3,2,rv,3
2887,4,1,0,b2,k,true,4082,3,0,rv,1
2736,226,3,2,b1,k,true,7122,3,0,rv,5
1656,36,0,2,k,b2,false,3516,3,2,rv,2
6499,10,2,0,b1,k,true,6500,3,2,rv,2
6940,10,2,0,b1,c2,false,6940,4,3,rv,2
3821,28,2,0,k,k,true,6684,2,4,rv,2
7112,4,1,0,b2,k,true,7196,2,0,rv,1
5325,24,0,2,k,b1,false,6481,3,2,rv,2
4673,8,0,1,k,k,false,4812,2,3,rv,1
3547,10,2,0,b1,c2,false,6273,2,2,rv,2
5308,36,0,2,k,b2,false,6935,2,2,rv,2
3271,26,2,0,k,k,true,5430,2,0,rv,2
5968,14,1,0,k,k,true,6278,3,0,rv,1
3117,24,1,1,k,k,true,5311,2,0,rv,2
5786,12,1,1,b1,k,false,5946,2,3,rv,2
5526,24,0,2,k,b1,false,6708,3,3,rv,2
4481,36,1,1,k,k,true,6692,2,3,rv,2
3568,72,1,2,k,k,true,6929,2,2,rv,3
2141,108,0,4,c2,b1,false,2187,2,0,rv,4
5371,6,0,1,c2,b1,true,6862,2,3,rv,1
2700,24,1,2,b1,k,false,5802,3,2,rv,3
1604,108,1,2,k,b2,false,7343,3,4,rv,3
2799,18,0,2,c2,b1,true,3827,3,3,rv,2
1606,106,3,0,k,k,true,3526,2,3,rv,3
5456,8,0,1,k,b1,false,7454,2,4,rv,1
3118,4,1,0,b1,k,false,4804,2,2,rv,1
5986,4,0,0,k,k,true,5989,2,0,rv,0
4428,4,1,0,b1,k,false,6271,2,2,rv,1
3867,4,0,0,k,k,true,3885,2,2,rv,0
2712,10,2,0,b2,k,true,6060,2,2,rv,2
2490,48,0,3,k,b1,false,3991,2,0,rv,3
3930,4,0,0,k,k,false,3933,2,2,rv,0
2482,12,1,1,b2,k,true,3399,2,0,rv,2
7147,14,2,0,b2,k,true,7434,3,2,rv,2
2868,4,0,0,k,k,true,2871,3,0,rv,0
3008,40,2,1,b1,k,false,6147,2,2,rv,3
1608,28,2,0,k,k,true,1608,2,5,rv,2
6021,17,2,1,b2,b1,true,6067,2,2,rv,3
1492,17,1,1,c2,b1,true,7428,4,2,rv,2
7042,38,2,0,k,k,true,7088,3,2,rv,2
3785,36,2,1,b2,k,true,6390,3,2,rv,3
2827,98,2,1,k,k,true,6096,2,2,rv,3
6209,72,1,2,k,b1,false,6975,3,3,rv,3
1605,28,3,0,b1,k,true,5933,2,2,rv,3
2524,102,2,2,b1,k,false,6442,3,0,rv,4
3219,174,3,1,k,k,true,5448,2,2,rv,4
1607,88,4,0,b1,k,true,7332,2,2,rv,4
5854,4,1,0,b1,k,false,7181,2,3,rv,1
3399,24,1,2,b1,k,false,6422,2,0,rv,3
5526,36,1,1,k,k,true,6724,2,2,rv,2
5749,108,1,2,k,b2,false,5931,2,3,rv,3
3284,4,1,0,b1,k,false,6096,3,2,rv,1
6721,36,2,0,k,k,true,6766,2,2,rv,2