@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1604,102,3,0,k,c2,false,7431,2,3,rv,3
3285,98,1,1,k,k,false,6128,3,2,rv,2
6414,38,2,0,k,k,false,6432,3,2,rv,2
2593,88,3,0,k,c2,false,6001,3,0,rv,3
1165,206,3,1,c2,b2,false,7086,4,2,rv,4
2723,28,1,1,b2,k,true,4090,3,3,rv,2
4659,108,1,2,k,k,true,6652,3,2,rv,3
6022,16,1,1,b1,k,false,6924,2,0,rv,2
3824,60,1,1,k,k,true,6702,2,3,rv,2
3771,36,2,0,k,k,false,6222,2,0,rv,2
3689,52,1,1,k,k,true,6904,3,2,rv,2
2985,42,1,1,k,k,true,2991,2,0,rv,2
1603,98,4,0,b1,k,true,7279,2,2,rv,4
2677,108,2,2,b1,k,false,5315,2,0,rv,4
1885,314,3,2,c1,b2,false,4295,2,0,rv,5
3441,10,1,0,k,k,true,6522,2,2,rv,1
6021,8,0,1,k,k,false,6712,2,3,rv,1
2779,10,2,0,b1,c2,false,3959,2,0,rv,2
4878,19,1,1,c2,b1,true,6432,2,2,rv,2
1940,256,1,3,k,k,false,6299,2,2,rv,4
3932,36,1,1,k,k,true,7156,3,2,rv,2
1757,96,1,2,c2,b1,true,3861,2,2,rv,3
3777,198,4,1,b1,k,true,7051,4,2,rv,5
5861,24,1,1,k,k,true,7151,2,3,rv,2
4439,12,1,1,b1,k,false,6626,3,2,rv,2
6501,16,2,0,b1,k,false,7284,2,2,rv,2
239,84,1,2,b1,k,false,3095,2,2,rv,3
4750,32,2,0,k,k,true,4776,2,2,rv,2
3442,102,3,0,k,c2,false,6526,2,0,rv,3
4885,14,1,0,k,k,true,6477,2,2,rv,1
6273,32,0,2,c2,b1,false,7379,2,3,rv,2
6352,14,2,0,b2,k,true,6484,3,2,rv,2
2835,216,2,3,b1,k,false,4184,3,0,rv,5
6727,90,3,0,k,k,true,6727,2,2,rv,3
6187,12,1,1,b1,k,false,6693,3,3,rv,2
1010,72,1,2,c2,b2,true,3764,3,2,rv,3
2933,24,1,1,k,k,true,4344,2,3,rv,2
2558,158,3,1,k,c2,false,2559,2,0,rv,4
2809,8,1,1,b1,k,false,6207,3,0,rv,2
4482,14,2,0,b2,k,true,4591,2,3,rv,2
6194,12,0,1,k,k,false,6270,3,2,rv,1
5765,14,1,0,k,k,true,6518,3,2,rv,1
4562,108,0,3,k,b2,false,7278,2,2,rv,3
1601,12,1,1,b1,k,false,7010,2,4,rv,2
4439,62,3,0,k,k,true,7165,3,2,rv,3
4453,10,2,0,b2,k,true,4605,2,2,rv,2
5086,40,1,1,k,k,false,5102,2,0,rv,2
5802,16,0,2,k,b1,false,6734,2,2,rv,2
3271,24,1,1,k,k,true,5320,3,0,rv,2
4701,37,2,1,c2,b1,true,4714,2,0,rv,3
5848,4,0,0,k,k,true,7070,3,2,rv,0
2536,30,1,1,k,c2,false,6537,2,2,rv,2
971,12,1,1,b1,k,false,6802,3,3,rv,2
290,22,2,0,k,k,true,290,2,0,rv,2
3018,12,1,1,b1,k,false,4613,2,3,rv,2
3988,12,1,0,k,k,true,6244,2,0,rv,1
5307,12,1,1,b1,k,false,6856,2,2,rv,2
3338,38,3,0,b1,k,true,6530,3,0,rv,3
1552,10,2,0,b1,c2,false,1605,3,5,rv,2
4951,8,0,1,k,k,false,7446,3,4,rv,1
3868,142,2,1,c2,b2,true,7127,2,3,rv,3
277,44,2,2,b2,c2,false,5323,2,0,rv,4
3717,54,1,2,c2,b1,true,6999,2,3,rv,3
4446,6,0,1,c2,b1,true,4582,2,0,rv,1
3217,12,1,1,b1,k,false,5182,2,2,rv,2
5995,54,1,2,c2,b1,true,7403,2,2,rv,3
3725,24,1,2,b1,k,false,6969,3,3,rv,3
5326,28,1,1,b2,k,true,5344,2,0,rv,2
1607,10,2,0,b1,c2,false,5902,2,2,rv,2
5868,38,2,0,k,k,true,5951,3,2,rv,2
5769,24,1,1,k,k,false,5908,3,2,rv,2
5307,12,0,1,k,k,true,5343,2,2,rv,1
1603,246,2,1,k,k,true,6826,3,3,rv,3
2710,30,1,1,k,c2,false,5972,2,0,rv,2
6023,36,2,0,k,k,true,6949,2,2,rv,2
6832,4,1,0,b2,k,true,6866,3,2,rv,1
3152,18,0,2,c2,b1,true,4780,2,0,rv,2
4718,12,0,1,k,k,true,4718,3,3,rv,1
568,198,4,1,b1,k,true,6456,3,0,rv,5
3087,32,2,0,k,k,true,6131,2,2,rv,2
288,36,0,2,k,b2,false,2692,2,0,rv,2
6186,10,1,0,k,k,true,6227,2,2,rv,1
5482,37,2,1,c2,b1,true,7462,2,4,rv,3
2822,96,2,2,k,k,true,7024,3,3,rv,4
2789,12,1,1,b1,k,false,5415,4,0,rv,2
4967,4,0,0,k,k,true,4981,2,3,rv,0
842,12,2,0,b1,k,true,6193,3,0,rv,2
6330,108,1,2,k,k,true,7460,4,3,rv,3
6450,108,1,2,k,k,true,7460,2,3,rv,3
3573,28,1,1,k,c2,false,6295,2,2,rv,2
3615,28,0,1,k,k,true,6739,2,2,rv,1
6680,12,0,1,k,k,false,6712,2,3,rv,1
6350,32,1,1,k,c2,false,6387,4,2,rv,2
2547,44,1,2,c2,b2,false,3526,3,3,rv,3
1601,49,2,1,c2,b2,true,3824,2,3,rv,3
3547,4,0,0,k,k,true,3553,2,0,rv,0
4869,14,1,0,k,k,true,4903,2,0,rv,1
1428,38,2,0,k,k,true,7292,4,0,rv,2
2930,554,4,2,c1,b3,false,4601,3,2,rv,6
2856,8,0,1,k,k,false,2863,2,0,rv,1
4877,44,2,1,b1,k,false,5001,3,2,rv,3
2964,36,1,2,c2,b1,true,5224,2,2,rv,3
5319,12,0,2,c2,b1,false,6467,3,2,rv,2
3142,8,0,1,k,b1,false,4805,3,0,rv,1
6081,14,1,0,k,k,true,7200,3,2,rv,1
1603,36,2,1,b2,k,true,7223,2,3,rv,3
4486,14,1,0,k,k,true,4520,2,2,rv,1
4866,12,1,1,b1,k,false,4918,3,2,rv,2
4216,24,0,2,c2,b2,false,6354,3,3,rv,2
6687,4,0,0,k,k,true,6706,2,3,rv,0
617,662,4,2,c1,b3,true,6351,3,3,rv,6
2887,6,0,1,c2,b1,true,5373,4,0,rv,1
4307,12,1,1,b1,k,false,7017,2,3,rv,2
4041,10,1,0,k,k,true,6680,2,4,rv,1
1601,24,1,1,c2,b2,true,6803,4,3,rv,2
6435,10,1,0,k,k,true,6447,2,2,rv,1
3020,104,2,1,k,c2,false,4553,2,0,rv,3
3777,10,1,0,k,k,true,3877,2,2,rv,1
3997,36,0,3,c2,b1,false,6380,3,2,rv,3
3112,8,0,1,c2,b2,false,4847,4,3,rv,1
4131,8,0,1,c2,b2,true,7248,2,2,rv,1
6699,58,1,2,c2,b1,false,7327,3,4,rv,3
7093,4,1,0,b2,k,true,7158,2,2,rv,1
2941,51,1,2,c2,b1,false,4398,3,0,rv,3
4449,50,2,1,k,k,true,6518,3,2,rv,3
5321,32,0,2,k,b1,false,5436,2,3,rv,2
3023,90,3,0,k,k,true,3067,2,2,rv,3
2935,562,1,4,c1,b3,false,3038,2,0,tn,5
4647,8,0,1,k,k,false,4725,2,3,rv,1
3076,12,1,0,k,k,true,5882,2,3,rv,1
449,12,1,1,b1,k,false,4451,3,0,rv,2
3785,8,0,1,c2,b2,false,3790,2,0,rv,1
6232,18,0,2,c2,b1,false,6483,2,2,rv,2
6230,28,3,0,b1,k,true,6802,3,3,rv,3
1605,100,4,0,b1,k,true,4615,2,3,rv,4
1005,36,2,0,k,k,true,6867,4,0,rv,2
2710,214,3,1,k,c2,false,5993,2,2,rv,4
4703,103,2,2,c2,b2,false,6756,3,2,rv,4
4207,12,1,0,k,k,true,6230,2,3,rv,1
3426,24,1,2,b1,k,false,6474,3,3,rv,3
894,339,4,2,b3,b1,false,5343,3,2,tn,6
2889,54,2,1,c2,b1,true,5446,2,2,rv,3
4381,144,0,4,c2,b2,false,7370,2,2,rv,4
7035,96,3,0,k,k,true,7150,2,3,rv,3
5598,4,1,0,b1,k,false,6931,3,2,rv,1
4279,10,1,0,k,k,true,4411,2,0,rv,1
2787,37,2,1,c2,b1,true,5323,3,0,rv,3
6436,12,0,1,k,k,false,6671,2,3,rv,1
6315,10,1,0,k,k,true,6987,3,0,rv,1
5086,4,1,0,b1,k,false,6344,3,0,rv,1
5309,32,1,2,c2,b2,false,6629,3,2,rv,3
4867,36,1,2,c2,b1,true,4896,3,0,rv,3
4894,54,0,3,c2,b1,false,5050,2,2,rv,3
4953,4,0,0,k,k,true,5074,2,2,rv,0
6051,19,1,1,c2,b1,false,6168,3,2,rv,2
3399,26,3,0,b1,k,true,3413,3,0,rv,3
1706,96,1,3,k,b2,false,3687,2,2,rv,4
3547,32,1,1,k,c2,false,6199,3,0,rv,2
4656,25,1,1,c2,b2,true,6368,2,2,rv,2
5333,48,0,3,c2,b2,false,7350,2,3,rv,3
3568,36,0,3,c2,b1,false,3701,2,0,rv,3
6693,4,0,0,k,k,true,7056,3,3,rv,0
3195,4,0,0,k,k,true,3195,2,0,rv,0
2612,144,0,4,c2,b2,false,4048,3,3,rv,4
4005,36,0,2,k,b2,false,6489,2,2,rv,2
240,527,2,3,c1,b3,false,4730,2,2,rv,5
5968,36,1,1,k,k,true,6010,2,2,rv,2
221,113,3,1,c2,b1,true,3176,3,0,rv,4
1754,48,2,1,c2,b2,true,3832,3,2,rv,3
5491,4,0,0,k,k,false,5499,2,0,rv,0
5847,24,0,2,c2,b2,true,7282,2,2,rv,2
2899,24,1,1,k,k,true,4093,2,3,rv,2
5760,108,1,2,k,k,false,5875,2,2,rv,3
4667,144,0,4,c2,b2,false,7316,3,2,rv,4
5333,24,0,2,k,b1,false,6565,2,2,rv,2
6681,14,1,0,k,k,true,6931,3,2,rv,1
6294,28,2,0,k,k,true,6326,3,0,rv,2
6365,12,1,0,k,k,true,6459,2,2,rv,1
3785,12,0,1,k,k,false,3800,2,2,rv,1
5528,12,1,1,b1,k,false,5598,2,2,rv,2
4755,36,2,0,k,k,true,7377,2,3,rv,2
6189,6,0,1,c2,b1,true,6257,2,0,rv,1
4649,8,0,1,k,b1,false,6303,4,0,rv,1
3603,14,1,0,k,k,true,3666,2,0,rv,1
5481,8,0,1,c2,b2,false,7408,2,2,rv,1
5747,36,0,2,k,b2,false,6536,2,2,rv,2
5931,4,1,0,b1,k,false,7419,3,3,rv,1
7227,8,1,1,b1,k,false,7303,2,3,rv,2
4436,12,1,1,b1,k,false,6508,2,0,rv,2
1607,202,4,1,c2,b2,true,7330,2,2,rv,5
2538,66,4,0,b1,k,true,6627,3,2,rv,4
3398,216,3,1,k,c2,false,6617,3,2,rv,4
5482,10,1,0,k,k,true,7404,3,2,rv,1
1609,8,1,1,b2,b2,true,6467,3,2,rv,2
290,28,2,1,b1,c2,false,2902,2,0,rv,3
5966,48,0,3,c2,b2,false,6364,2,2,rv,3
2479,28,3,0,b1,k,true,6228,3,0,rv,3
4746,34,1,1,k,k,true,7112,2,3,rv,2
6021,12,1,1,b1,k,false,6787,3,2,rv,2
2578,70,2,1,k,k,true,3373,4,0,rv,3
4666,36,1,2,c2,b1,true,4839,2,2,rv,3
3399,4,0,0,k,k,false,3399,2,0,rv,0
6186,72,2,2,b1,k,false,6516,3,2,rv,4
4101,4,0,0,k,k,false,4106,2,2,rv,0
5746,8,0,1,k,k,true,5750,2,0,rv,1
5527,24,0,2,k,k,false,6863,2,2,rv,2
366,437,4,2,b3,b2,true,6265,4,2,rv,6
2810,8,0,1,k,b1,false,3854,2,2,rv,1
6366,4,0,0,k,k,true,6443,2,0,rv,0
4045,72,1,2,c2,b2,true,6792,2,2,rv,3
5086,54,1,2,c2,b1,true,6779,2,2,rv,3
1898,24,2,1,b1,k,false,7136,3,2,rv,3
2644,108,1,2,k,k,false,3564,2,0,rv,3
3383,28,2,0,k,k,true,3525,3,2,rv,2
2583,76,3,0,k,k,true,3315,2,2,rv,3
3682,36,2,0,k,k,false,3686,2,2,rv,2
5760,216,2,2,k,k,true,5957,2,2,rv,4
3205,54,3,1,b2,b1,true,4920,2,2,rv,4
4285,24,0,2,k,k,true,4393,3,2,rv,2
1633,30,3,0,b1,c2,false,3517,2,0,rv,3
3308,92,3,0,k,k,true,3308,2,0,rv,3
3040,36,0,2,k,b2,false,3050,2,0,rv,2
4658,12,0,1,k,k,true,4658,2,2,rv,1
4052,44,2,1,b1,k,false,7260,2,2,rv,3
3057,8,2,0,b1,k,false,3057,2,0,rv,2
5089,24,0,2,k,k,false,5169,3,0,rv,2
2908,14,1,0,k,k,true,5756,2,2,rv,1
4306,4,1,0,b2,k,true,4347,2,3,rv,1
4272,20,1,2,c2,b1,false,6818,2,2,rv,3
6387,18,1,1,c2,b1,false,7135,3,0,rv,2
2700,24,1,1,c2,b2,true,6755,3,2,rv,2
1625,288,2,3,k,b1,false,3530,3,2,rv,5
2480,72,0,3,k,k,true,3387,2,2,rv,3
5444,4,0,0,k,k,true,7396,2,4,rv,0
5994,8,0,1,c2,b2,true,6659,3,0,rv,1
3326,30,1,1,k,c2,false,6187,2,0,rv,2
5765,14,1,0,k,k,true,6493,2,2,rv,1
4876,14,2,0,b1,k,false,6393,2,2,rv,2
1607,36,0,2,k,b2,false,7430,2,4,rv,2
5801,4,1,0,b1,k,false,6758,2,2,rv,1
3767,10,2,0,b2,k,true,3811,2,2,rv,2
2656,288,2,3,k,k,true,4986,2,0,rv,5
3331,32,1,2,c2,b2,false,6223,2,0,rv,3
1069,32,1,1,k,c2,false,7033,3,3,rv,2
3362,48,2,0,k,k,false,6991,4,2,rv,2
4870,36,0,2,k,b2,false,6975,2,3,rv,2
6203,24,1,1,k,k,true,6956,2,2,rv,2
6354,8,1,1,b1,k,false,6411,2,2,rv,2
4227,18,0,2,c2,b1,true,6483,3,2,rv,2
3330,8,0,1,k,k,false,3368,2,0,rv,1
3327,174,2,2,k,k,false,6283,2,0,rv,4
7015,4,0,0,k,k,true,7034,2,3,rv,0
3034,54,1,2,c2,b1,true,4611,2,4,rv,3
5582,6,0,1,c2,b1,false,5585,2,2,rv,1
5756,72,1,2,c2,b2,true,5907,2,3,rv,3
3824,8,1,1,b1,k,false,3855,2,2,rv,2
2600,26,2,0,k,k,true,6197,2,0,rv,2
4429,10,1,0,k,k,true,4505,2,3,rv,1
1166,14,2,0,b2,k,true,7081,4,3,rv,2
3338,38,2,0,k,k,false,6247,2,0,rv,2
2776,48,0,3,c2,b2,false,3969,2,2,rv,3
3476,86,3,0,k,k,true,6594,2,2,rv,3
4876,24,0,2,k,b1,false,4966,2,3,rv,2
3986,44,2,1,b1,k,false,6369,2,2,rv,3
6245,76,1,2,c2,b2,false,6648,3,3,rv,3
4656,4,1,0,b2,k,true,6369,2,2,rv,1
5108,14,1,0,k,k,true,6535,3,2,rv,1
6354,36,1,1,k,k,true,6607,3,2,rv,2
3249,190,2,2,k,k,true,6096,2,2,rv,4
2006,40,2,1,b1,k,false,2011,2,2,rv,3
6688,36,0,2,k,b2,false,6839,2,0,rv,2
6699,12,1,1,b1,k,false,7084,3,2,rv,2
2898,24,0,2,k,k,true,2904,2,0,rv,2
2668,36,2,1,c2,b1,true,3674,2,0,rv,3
3238,26,1,2,c2,b2,false,5787,2,0,rv,3
3556,24,0,2,k,b1,false,6237,2,2,rv,2
4436,44,2,1,b1,k,false,4548,2,0,rv,3
6695,12,0,1,k,k,false,6856,2,2,rv,1
3904,10,2,0,b1,c2,false,7108,2,2,rv,2
2952,38,2,0,k,k,true,4918,3,2,rv,2
5363,16,1,1,k,k,true,6789,3,2,rv,2
6187,36,1,1,k,k,false,6847,3,3,rv,2
4130,12,1,1,b1,k,false,7243,3,2,rv,2
3187,13,1,1,c2,b1,true,5074,2,2,rv,2
1607,24,1,2,b1,k,false,1607,2,5,rv,3
3991,96,1,3,c2,b2,false,6872,2,3,rv,4
3096,48,1,2,k,k,true,5018,3,2,rv,3
1540,36,2,0,k,c2,false,6607,4,2,rv,2
3997,36,3,0,b1,c2,false,6360,4,2,rv,3
5113,38,2,0,k,k,true,5118,2,0,rv,2
4445,16,2,0,b1,k,false,6472,2,3,rv,2
241,10,2,0,b2,k,true,241,2,0,rv,2
2666,49,2,1,c2,b2,true,3722,2,0,rv,3
3683,12,2,0,b2,k,true,3729,2,0,rv,2
3315,36,0,3,c2,b1,false,5845,2,3,rv,3
6202,14,1,0,k,k,true,6419,2,2,rv,1
3767,44,1,1,k,k,false,3840,2,2,rv,2
1398,4,1,0,b2,k,true,6593,3,2,rv,1
3051,216,3,1,k,c2,false,5498,2,0,rv,4
2715,86,3,0,k,k,true,6051,2,2,rv,3
3156,503,3,2,c1,b3,false,6180,2,2,rv,5
5967,8,0,1,k,k,true,6491,2,2,rv,1
6366,10,1,0,k,k,true,7063,2,2,rv,1
1642,19,2,1,b2,b1,true,6591,2,2,rv,3
6714,4,0,0,k,k,true,6746,3,2,rv,0
6082,4,0,0,k,k,true,6092,2,2,rv,0
6395,24,0,2,c2,b2,false,7124,3,2,rv,2
6472,4,0,0,k,k,true,6488,2,2,rv,0
3565,220,2,2,k,k,true,6268,3,2,rv,4
3394,4,1,0,b1,k,false,3485,2,0,rv,1
4349,54,1,2,c2,b1,true,7238,2,2,rv,3
1676,214,4,1,b1,c2,false,6223,2,0,rv,5
6269,4,0,0,k,k,true,6288,2,2,rv,0
3080,19,1,1,c2,b1,true,4637,3,2,rv,2
3566,14,1,0,k,k,true,3694,3,0,rv,1
5969,4,1,0,b1,k,false,6304,3,0,rv,1
6498,28,3,0,b1,k,true,6612,2,3,rv,3
5590,36,1,1,k,k,true,6845,3,0,rv,2
3986,12,1,1,b1,k,false,3999,3,2,rv,2
5123,36,2,1,c2,b1,true,7443,2,3,rv,3
3162,24,0,3,c2,b1,true,4959,2,2,rv,3
3556,30,1,1,k,c2,false,6242,2,0,rv,2
3077,12,1,1,c2,b1,false,4610,2,2,rv,2
6351,36,1,1,k,k,true,7015,2,3,rv,2
6477,12,1,1,b1,k,false,7258,2,2,rv,2
4747,36,0,2,k,b2,false,7276,2,3,rv,2
3122,96,3,0,k,c2,false,5508,2,2,rv,3
3095,4,1,0,b2,k,true,4650,3,2,rv,1
270,98,2,1,k,c2,false,2150,2,0,rv,3
6389,36,2,0,k,k,true,6408,2,2,rv,2
2920,216,3,1,k,c2,false,6024,3,2,rv,4
3625,108,1,3,c2,b1,false,6764,2,2,rv,4
3042,8,0,1,k,b1,false,4626,4,3,rv,1
2771,26,2,0,k,k,true,2774,2,0,rv,2
5432,12,1,1,b2,k,true,5521,3,2,rv,2
3273,36,0,3,c2,b1,true,5412,2,2,rv,3
4755,202,3,1,k,c2,false,7133,2,0,rv,4
3298,40,2,1,b1,k,false,5719,2,0,rv,3
2777,24,2,0,k,k,true,3858,2,2,rv,2
3294,72,0,3,k,b2,false,5625,3,3,rv,3
5811,36,1,2,c2,b1,true,5906,2,2,rv,3
4246,108,3,1,b1,c2,false,7397,2,3,rv,4
3217,12,2,0,b1,k,false,3219,2,2,rv,2
4878,92,4,0,b1,c2,false,4878,2,0,rv,4
5976,12,1,1,b1,k,false,6443,3,0,rv,2
4966,10,2,0,b2,k,true,5033,3,2,rv,2
4889,10,1,0,k,k,true,4890,2,0,rv,1
5529,12,1,0,k,k,true,6340,3,3,rv,1
4650,24,0,2,k,b1,false,6974,3,3,rv,2
5114,38,2,0,k,k,true,6580,3,2,rv,2
5693,8,0,1,k,k,false,7444,3,4,rv,1
5921,36,2,0,k,k,true,5958,3,2,rv,2
5017,30,2,1,b1,c2,false,5019,2,2,rv,3
2732,55,2,1,c2,b1,true,4222,2,0,rv,3
4446,32,3,0,b1,k,false,6623,2,2,rv,3
5966,24,0,2,c2,b2,false,6226,4,0,rv,2
3778,12,1,1,b1,k,false,3886,2,2,rv,2
4042,14,1,0,k,k,true,4156,3,2,rv,1
5406,10,1,0,k,k,true,5436,3,3,rv,1
5774,4,1,0,b1,k,false,6603,3,2,rv,1
4688,19,2,1,b2,b1,true,7453,2,3,rv,3
5637,54,1,2,c2,b1,true,7138,3,2,rv,3
4945,19,1,1,c2,b1,true,6961,3,0,rv,2
2832,12,1,1,b1,k,false,4277,2,2,rv,2
1727,99,3,2,b2,b2,false,3750,2,2,rv,5
5380,24,1,1,k,k,true,6999,2,3,rv,2
4491,48,0,3,k,b1,false,7275,3,3,rv,3
6367,30,2,1,b1,c2,false,6370,2,2,rv,3
5970,10,1,0,k,k,true,6008,3,0,rv,1
4206,50,1,2,k,k,true,4208,2,2,rv,3
1604,38,3,0,b1,k,true,6903,2,3,rv,3
2591,102,4,0,b1,c2,false,6542,2,0,rv,4
4885,70,3,0,k,k,true,7257,2,2,rv,3
1009,28,3,0,b1,k,true,3856,3,2,rv,3
4747,14,2,0,b1,k,false,7035,2,3,rv,2
5883,72,2,2,b2,k,true,7249,3,2,rv,4
4896,10,1,0,k,k,true,5045,3,2,rv,1
5690,10,1,0,k,k,true,5690,3,3,rv,1
2469,28,2,1,b1,c2,false,3561,2,0,rv,3
3547,26,2,0,k,k,true,6199,2,0,rv,2
4867,4,1,0,b1,k,false,6253,2,0,rv,1
6137,4,0,0,k,k,false,7393,3,2,rv,0
2141,12,1,1,b1,k,false,2176,2,2,rv,2
6251,16,2,0,b1,k,false,6339,3,2,rv,2
2997,10,1,0,k,k,true,5802,2,2,rv,1
6884,36,2,0,k,k,true,6898,3,2,rv,2
5307,36,1,1,k,k,true,5355,3,3,rv,2
1978,32,3,0,b1,k,true,4593,2,3,rv,3
4371,72,0,3,c2,b2,false,7347,2,3,rv,3
3785,28,2,0,k,k,true,7092,2,3,rv,2
6905,6,0,1,c2,b1,false,7405,2,3,rv,1
6187,44,1,1,k,k,false,6769,2,2,rv,2
4328,24,1,2,b1,k,false,7131,2,2,rv,3
4526,24,0,2,k,b2,false,7011,3,4,rv,2
282,54,0,3,c2,b1,false,2210,2,0,rv,3
1087,8,0,1,k,b1,false,6989,4,3,rv,1
5546,12,1,1,b1,k,false,7297,3,3,rv,2
6358,4,0,0,k,k,true,6419,4,2,rv,0
4668,72,1,2,c2,b2,true,6657,2,2,rv,3
3206,14,2,0,b2,k,true,6131,2,2,rv,2
4680,48,0,3,k,b1,false,6632,2,2,rv,3
2766,36,2,1,b1,k,false,4921,2,3,rv,3
1813,28,3,0,b1,k,true,4039,2,0,rv,3
5539,24,0,2,k,k,false,5647,3,2,rv,2
3195,48,1,2,c2,b2,true,4990,2,2,rv,3
1606,216,1,3,c2,b2,true,5070,3,2,rv,4
2505,42,2,0,k,k,false,2526,2,0,rv,2
4647,19,1,1,c2,b1,true,6238,2,2,rv,2
5882,4,0,0,k,k,true,7225,2,3,rv,0
4427,8,0,1,c2,b2,true,4430,2,0,rv,1
4938,12,1,1,b1,k,false,5049,3,0,rv,2
3830,108,1,2,k,k,false,6745,3,2,rv,3
4651,72,2,2,b1,k,false,4860,2,0,rv,4
1606,14,2,0,b2,k,true,1607,2,5,rv,2
4097,84,3,0,k,k,true,7053,2,2,rv,3
3637,39,2,1,c2,b1,true,6792,2,2,rv,3
6721,12,0,1,k,k,false,6923,3,0,rv,1
4437,72,1,2,k,k,false,4544,3,2,rv,3
2490,17,1,1,c2,b1,true,4038,2,2,rv,2
2780,16,1,1,c2,b2,false,5643,2,0,rv,2
4649,70,2,1,k,k,true,4844,2,2,rv,3
1602,32,2,1,b1,c2,false,7092,2,3,rv,3
2536,24,0,2,k,k,false,3435,2,0,rv,2
5538,32,1,2,c2,b2,false,5648,2,0,rv,3
5966,14,1,0,k,k,true,6226,3,0,rv,1
2964,24,0,2,k,k,false,5161,2,2,rv,2
5370,44,2,1,b1,k,false,6824,3,2,rv,3
302,6,0,1,c2,b1,true,4074,2,0,rv,1
3251,12,1,1,c2,b1,false,6097,2,0,rv,2
3023,14,2,0,b1,k,false,5051,3,4,rv,2
6693,10,1,0,k,k,true,6979,2,2,rv,1
2468,102,2,1,k,k,false,3546,3,0,rv,3
4900,24,0,2,k,b1,false,5053,2,3,rv,2
5307,38,2,0,k,k,true,5462,2,0,rv,2
2556,24,1,1,k,k,false,2562,2,0,rv,2
5527,17,1,1,c2,b1,true,5566,3,2,rv,2
5532,24,1,1,k,k,false,7004,2,3,rv,2
3442,89,1,3,c2,b2,false,6527,2,0,rv,4
3548,12,1,1,b1,k,false,3548,3,0,rv,2
5307,36,2,0,k,k,true,6552,4,2,rv,2
5910,14,1,0,k,k,true,7342,2,4,rv,1
3019,88,2,1,k,k,false,4732,2,2,rv,3
4674,14,1,0,k,k,true,6576,4,2,rv,1
3186,24,0,2,k,b2,false,5664,2,2,rv,2
1229,12,1,1,b1,k,false,1254,5,2,rv,2
3390,48,1,2,c2,b2,true,6392,2,2,rv,3
2680,14,2,0,b1,k,false,5378,3,2,rv,2
5336,4,1,0,b1,k,false,6676,2,3,rv,1
1957,12,1,1,b1,k,false,2001,3,0,rv,2
2622,25,1,1,c2,b2,true,2622,2,0,rv,2
3007,14,1,0,k,k,true,3007,2,0,rv,1
2512,10,1,0,k,k,true,3353,2,2,rv,1
3151,24,0,2,k,b1,false,6172,2,2,rv,2
2525,48,0,3,k,b1,false,4672,2,0,rv,3
5976,12,0,1,k,b2,false,6553,3,3,rv,1
3391,4,0,0,k,k,true,3420,2,2,rv,0
5087,44,1,1,k,k,false,5164,2,0,rv,2
6350,10,1,0,k,k,true,6424,2,0,rv,1
2956,30,2,1,b1,c2,false,5043,2,2,rv,3
6195,14,1,0,k,k,true,6279,3,2,rv,1
2723,12,0,2,c2,b1,true,3867,2,3,rv,2
6687,10,1,0,k,k,true,7055,2,2,rv,1
5765,6,0,1,c2,b1,true,6609,2,3,rv,1
2899,13,1,1,c2,b1,false,4119,2,2,rv,2
5371,48,1,2,k,k,true,7297,3,3,rv,3
6115,4,0,0,k,k,false,6121,2,0,rv,0
3118,32,1,2,c2,b2,false,4806,2,0,rv,3
6231,36,1,1,k,b2,false,7251,3,2,rv,2
3337,6,0,1,c2,b1,true,3354,2,0,rv,1
3548,10,2,0,b2,k,true,6297,2,2,rv,2
4007,8,0,1,k,k,false,4188,3,2,rv,1
2505,36,2,1,b2,k,true,4246,2,2,rv,3
1609,307,5,1,b3,b2,true,6290,2,0,rv,6
2481,8,0,1,k,k,true,2486,2,0,rv,1
6268,10,1,0,k,k,true,6340,2,3,rv,1
3559,10,2,0,b2,k,true,6331,3,2,rv,2
5335,10,2,0,b2,k,true,5483,2,0,rv,2
4648,76,1,2,c2,b2,false,4675,2,0,rv,3
6074,36,1,1,k,k,false,7100,3,2,rv,2
5861,6,0,1,c2,b1,true,7157,2,2,rv,1
4651,90,2,1,k,c2,false,6660,2,2,rv,3
2348,32,2,1,b1,k,true,5903,2,2,rv,3
5547,36,1,1,k,b2,false,5677,3,2,rv,2
4431,28,3,0,b1,k,true,6636,3,2,rv,3
2809,18,1,2,c2,b1,false,5757,3,0,rv,3
2734,432,1,4,k,b1,false,4341,2,2,rv,5
6239,24,1,1,k,k,true,7292,3,0,rv,2
4226,108,2,2,c2,b1,true,7247,2,2,rv,4
1640,4,0,0,k,k,true,1653,2,0,rv,0
3787,12,1,1,b1,k,false,3929,4,2,rv,2
5091,12,1,1,b1,k,false,5133,2,2,rv,2
3546,4,0,0,k,k,true,3562,2,0,rv,0
2678,16,0,2,k,b1,false,3642,3,2,rv,2
3282,12,0,2,c2,b1,false,5524,2,2,rv,2
6816,18,1,2,b2,b1,true,7267,2,2,rv,3
5087,24,1,1,k,k,true,5240,2,3,rv,2
2516,36,1,1,k,k,true,2560,2,0,rv,2
3341,36,1,1,k,k,true,3544,3,2,rv,2
3875,4,0,0,k,k,false,3897,2,2,rv,0
2633,47,2,1,c2,b2,true,3030,2,0,rv,3
6480,4,0,0,k,k,false,6531,3,2,rv,0
7021,28,2,0,k,k,true,7024,2,3,rv,2
6404,38,2,0,k,k,true,7406,2,4,rv,2
2921,72,2,1,k,k,false,2928,2,0,rv,3
2512,305,3,2,c1,b2,true,6295,2,2,rv,5
2655,24,2,0,k,k,true,4866,2,0,rv,2
5590,48,1,2,k,b1,false,6803,2,3,rv,3
3546,17,1,1,c2,b1,true,6700,4,3,rv,2
3469,14,1,2,c2,b1,false,6578,3,2,rv,3
4427,12,1,1,b1,k,false,6294,2,3,rv,2
4007,330,3,2,c1,b1,false,7256,2,2,rv,5