@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3430,108,2,1,k,k,true,6493,2,2,rv,3
2985,130,0,4,c2,b1,true,6584,2,2,rv,4
3217,72,2,1,k,c2,false,5304,3,2,rv,3
4273,60,1,1,k,k,false,6816,3,2,rv,2
3056,34,0,2,k,k,true,5501,3,2,rv,2
3329,56,0,3,c2,b1,false,6211,3,0,rv,3
2781,36,0,2,k,k,false,5220,4,0,rv,2
2527,24,2,0,k,k,true,3495,2,2,rv,2
3778,12,1,1,b1,k,false,6447,2,2,rv,2
5306,10,0,1,k,k,false,5316,3,2,rv,1
4782,24,2,0,k,k,true,4788,2,2,rv,2
6279,18,0,2,c2,b2,false,6669,3,2,rv,2
1896,8,2,0,b2,k,true,4318,2,2,rv,2
3096,91,0,4,c2,b1,false,6977,2,2,rv,4
5385,36,1,1,k,k,true,6939,3,3,rv,2
6351,10,0,1,k,k,false,7065,2,2,rv,1
6417,14,0,1,k,k,false,7181,2,3,rv,1
5316,6,0,1,c2,b1,true,7083,2,2,rv,1
3866,4,0,0,k,k,false,3948,2,2,rv,0
3354,4,1,0,b2,k,true,3375,2,2,rv,1
3821,10,1,1,b2,k,true,3871,2,3,rv,2
5537,30,1,1,k,k,true,6457,2,2,rv,2
2366,10,0,1,k,k,false,2380,2,2,rv,1
6742,12,0,1,k,k,true,6974,2,3,rv,1
2492,80,2,2,b1,k,true,6477,3,2,rv,4
4286,7,0,1,c2,b2,false,6908,2,2,rv,1
4704,41,1,2,c2,b1,true,6977,2,2,rv,3
6053,12,1,0,k,k,true,7458,2,4,rv,1
2831,100,2,2,b1,b1,true,4012,2,2,rv,4
5665,6,0,1,c2,b1,true,7266,2,2,rv,1
1606,157,2,2,c2,b2,false,7192,2,3,rv,4
3106,24,2,0,k,k,true,5122,3,2,rv,2
2798,32,0,2,k,b1,false,3814,2,0,rv,2
3194,24,0,2,k,k,false,4888,3,2,rv,2
2744,10,1,1,b1,k,false,3838,3,2,rv,2
2783,24,2,0,k,k,true,7213,3,3,rv,2
5410,10,1,1,c2,b1,true,7082,3,2,rv,2
2897,144,3,2,b3,k,true,5689,2,3,rv,5
1945,76,0,3,k,b2,false,4476,2,0,rv,3
3838,56,0,3,c2,b1,true,6750,2,2,rv,3
5099,7,0,1,c2,b2,false,6441,3,0,rv,1
2655,14,1,1,c2,b1,true,4868,4,0,rv,2
2209,26,0,2,k,b2,false,6651,3,2,rv,2
2626,130,2,1,c2,b1,true,3735,3,2,rv,3
3021,48,4,0,b2,k,true,4842,2,2,rv,4
3823,10,0,1,k,k,false,6772,3,2,rv,1
3823,14,1,1,c2,b1,true,6693,2,3,rv,2
2952,12,0,1,k,k,false,6471,2,3,rv,1
4314,24,2,0,k,k,true,4317,3,2,rv,2
4460,22,0,2,c2,b2,false,6610,3,4,rv,2
232,45,1,3,b2,b1,false,4483,2,2,rv,4
2608,106,1,2,k,k,true,3645,2,2,rv,3
2658,108,3,1,b2,k,true,4948,2,0,rv,4
3692,34,0,2,k,b2,false,6917,3,2,rv,2
1609,36,1,1,k,k,false,5965,2,4,rv,2
1604,341,2,4,b3,b2,false,7359,2,2,tn,6
5810,4,1,0,b2,k,true,6814,2,2,rv,1
2221,39,0,3,c2,b1,false,5402,3,2,rv,3
5087,4,0,0,k,k,false,6246,3,0,rv,0
2547,14,1,1,c2,b1,true,3436,3,0,rv,2
3053,14,1,1,c2,b1,true,3057,2,0,rv,2
2556,10,1,1,c2,b1,true,3394,3,0,rv,2
6750,36,2,1,b1,k,false,7211,3,3,rv,3
2625,84,3,0,b1,c2,false,4305,2,2,rv,3
6832,24,2,0,k,k,true,7288,2,2,rv,2
2855,97,0,4,c2,b1,false,4153,2,2,rv,4
4847,24,2,1,b1,c2,false,7457,2,3,rv,3
2842,24,1,1,k,k,false,4016,3,0,rv,2
433,14,1,1,c2,b1,true,3353,4,2,rv,2
4548,30,1,1,k,k,false,7436,2,3,rv,2
4590,4,0,0,k,k,false,7343,3,4,rv,0
5150,157,2,3,b3,b1,true,7265,3,2,rv,5
2556,10,0,1,k,k,false,3367,2,0,rv,1
4051,10,1,1,c2,b1,true,6852,2,2,rv,2
2711,17,0,2,c2,b1,false,3645,3,2,rv,2
3661,8,2,0,b2,k,true,6864,2,2,rv,2
3163,10,1,1,b1,k,true,7127,3,3,rv,2
6189,16,3,0,b2,k,true,6342,4,2,rv,3
4427,44,1,1,k,k,true,6827,2,2,rv,2
2409,22,1,1,c2,b2,false,2464,3,2,rv,2
2892,88,1,3,c2,b1,true,4194,2,0,rv,4
2768,14,1,1,b1,k,false,3915,3,2,rv,2
1974,72,0,3,k,b2,false,7303,3,3,rv,3
7182,200,3,2,b3,k,true,7200,2,2,rv,5
2745,98,0,3,k,b2,false,7046,2,2,rv,3
1609,150,1,3,c2,b1,true,7216,2,4,rv,4
5972,10,0,1,k,k,false,6019,3,2,rv,1
1603,10,2,1,b2,b1,true,7272,2,4,rv,3
6714,12,2,0,b1,c2,false,6723,3,2,rv,2
2374,4,0,0,k,k,false,5915,2,2,rv,0
268,10,1,1,b2,k,false,2187,2,0,rv,2
4219,4,0,0,k,k,false,4328,2,0,rv,0
5765,34,0,2,k,k,false,5886,2,2,rv,2
3075,55,0,3,c2,b2,false,5879,2,3,rv,3
3024,724,2,4,c1,b3,false,4638,2,2,rv,6
3221,104,0,3,k,k,true,7441,3,3,rv,3
4207,36,0,2,k,k,false,6288,2,2,rv,2
3695,15,1,1,c2,b2,false,6919,2,2,rv,2
1780,68,1,2,k,k,false,3961,2,0,rv,3
4960,14,1,1,c2,b1,true,5085,2,3,rv,2
3428,72,2,1,k,k,false,3531,2,0,rv,3
5747,14,0,1,k,k,false,6254,2,0,rv,1
3110,24,1,1,k,k,false,5287,2,3,rv,2
3618,36,0,2,k,k,true,3743,2,2,rv,2
2985,210,3,1,k,k,true,6597,2,2,rv,4
2897,26,0,2,k,b2,false,4038,2,2,rv,2
7217,24,3,0,b1,k,false,7420,2,3,rv,3
2920,43,2,1,c2,b1,true,4148,3,2,rv,3
4647,14,0,1,k,k,false,6246,3,0,rv,1
3610,32,0,2,k,b2,false,6717,3,2,rv,2
2875,45,0,3,c2,b1,false,6535,3,2,rv,3
2502,170,2,1,k,b1,false,4257,2,0,rv,3
1743,192,1,3,k,b2,false,6352,3,3,rv,4
3241,14,1,1,c2,b1,true,5247,3,2,rv,2
2670,30,0,2,k,k,false,5607,3,0,rv,2
6682,10,0,1,k,k,false,7088,2,2,rv,1
5334,16,2,0,k,c2,false,6608,2,2,rv,2
3601,62,0,3,c2,b2,false,6679,2,4,rv,3
6714,4,0,0,k,k,true,6883,3,3,rv,0
4982,10,0,1,k,k,true,7203,2,3,rv,1
2866,84,0,3,k,b2,false,4971,2,2,rv,3
5097,14,0,1,k,k,false,6402,3,0,rv,1
608,4,0,0,k,k,false,608,5,3,rv,0
2776,32,0,2,k,k,false,3794,3,0,rv,2
183,80,0,4,c2,b1,false,1714,2,2,rv,4
1567,29,2,1,c2,b1,true,7162,4,3,rv,3
265,74,2,3,b1,b1,true,5213,2,2,rv,5
1601,12,2,0,b1,k,true,4261,3,4,rv,2
4270,14,0,2,c2,b1,true,6883,2,3,rv,2
6210,4,0,0,k,k,false,6440,3,2,rv,0
5159,4,1,0,b1,k,false,5159,3,0,rv,1
6103,82,2,2,b2,k,true,6138,3,0,rv,4
3580,98,1,2,k,k,true,6331,3,2,rv,3
266,232,2,3,b1,k,true,2885,3,0,rv,5
4507,36,1,1,k,k,false,6971,2,2,rv,2
6330,136,0,4,c2,b1,false,7000,2,2,rv,4
1601,46,0,3,c2,b1,true,7008,3,4,rv,3
3548,96,1,2,k,b2,false,6423,2,0,rv,3
7272,4,0,0,k,k,false,7310,3,3,rv,0
5553,19,0,2,c2,b1,true,6600,3,3,rv,2
3000,29,2,1,c2,b1,true,5915,3,2,rv,3
5642,7,0,1,c2,b2,false,7178,3,3,rv,1
2755,14,1,1,c2,b1,true,3845,2,2,rv,2
241,26,0,2,k,k,false,4663,2,0,rv,2
4923,14,1,1,b1,k,false,7169,2,2,rv,2
4437,38,0,2,k,b2,false,6391,2,2,rv,2
5757,98,1,2,k,b2,false,5916,2,2,rv,3
2480,32,1,2,b1,k,false,3388,2,2,rv,3
2766,10,0,1,k,k,true,3917,3,0,rv,1
6130,10,0,1,k,k,false,7416,2,3,rv,1
4264,10,1,1,b1,k,false,6733,3,2,rv,2
1605,7,1,1,b2,b2,false,6620,2,2,rv,2
2831,45,1,2,c2,b1,true,4207,3,2,rv,3
2757,10,0,1,k,k,false,3913,3,0,rv,1
4501,14,0,1,k,k,false,6969,3,3,rv,1
1603,36,3,0,b1,k,true,7274,2,3,rv,3
5993,4,1,0,b1,k,false,6573,2,2,rv,1
3471,10,0,1,k,b2,false,6586,2,0,rv,1
3661,36,2,1,b1,k,true,6847,2,3,rv,3
3197,24,2,0,k,k,true,5007,3,2,rv,2
4674,10,0,1,k,k,false,6577,3,2,rv,1
3263,12,1,0,k,k,true,5457,2,2,rv,1
132,12,2,0,b2,k,true,140,2,2,rv,2
6087,14,1,1,b1,k,false,6091,2,2,rv,2
4157,14,1,1,b1,k,false,4169,3,0,rv,2
2688,36,1,1,k,k,true,3599,2,0,rv,2
3793,29,2,1,c2,b1,true,6436,3,2,rv,3
1107,222,1,4,c2,b1,false,3287,3,0,rv,5
5994,12,1,0,k,k,true,6172,2,2,rv,1
1605,219,3,3,b3,b1,true,6953,2,3,rv,6
6477,14,1,1,b2,k,false,6578,2,2,rv,2
3770,34,0,2,k,b2,false,6218,3,0,rv,2
4885,17,0,2,c2,b1,false,7226,2,3,rv,2
2761,42,1,2,c2,b1,true,4776,2,2,rv,3
4526,24,1,1,k,c2,false,7105,2,2,rv,2
4271,24,1,1,k,c2,false,6811,2,2,rv,2
6805,8,1,0,k,k,true,6905,2,2,rv,1
5105,26,0,2,k,k,false,6478,3,2,rv,2
3831,10,1,1,b1,k,false,6723,3,2,rv,2
6693,6,0,1,c2,b1,true,6766,2,2,rv,1
4888,14,1,1,c2,b1,true,6666,2,3,rv,2
4982,36,0,2,k,k,false,7204,3,3,rv,2
4280,7,0,1,c2,b2,false,4383,3,2,rv,1
5319,24,2,0,k,k,true,6456,2,0,rv,2
4656,14,1,1,c2,b1,true,6368,2,2,rv,2
4681,72,0,3,k,b2,false,6635,3,3,rv,3
5976,46,1,2,b1,k,true,7040,3,2,rv,3
3229,8,1,0,k,k,true,5643,2,0,rv,1
5113,10,1,1,c2,b1,true,5254,2,2,rv,2
3161,17,0,2,c2,b1,true,4901,2,2,rv,2
3556,24,1,2,b2,k,false,3564,2,0,rv,3
5670,8,1,0,k,k,true,7327,3,4,rv,1
6247,24,2,0,k,k,true,6550,2,3,rv,2
1003,38,0,2,k,k,false,7324,4,2,rv,2
2751,4,1,0,b2,k,false,3950,2,2,rv,1
224,36,0,2,k,k,false,2992,2,0,rv,2
6032,4,0,0,k,k,false,7325,4,2,rv,0
4466,24,1,1,k,k,true,4471,3,2,rv,2
2923,14,1,1,c2,b1,true,4166,3,0,rv,2
5802,14,0,1,k,k,false,5856,2,0,rv,1
4945,10,0,1,k,k,false,6954,2,2,rv,1
3769,14,1,1,c2,b1,true,3857,4,2,rv,2
1606,290,2,3,b3,b2,false,5076,2,4,tn,5
5546,36,1,1,k,c2,false,6510,2,0,rv,2
4526,10,1,1,c2,b1,true,7054,3,2,rv,2
3402,14,1,1,c2,b1,true,6469,2,3,rv,2
5546,37,0,3,c2,b1,false,5681,2,2,rv,3
5971,8,1,0,k,k,true,6013,2,0,rv,1
4647,19,0,2,c2,b1,true,6828,3,2,rv,2
3988,38,0,2,k,k,true,4061,3,0,rv,2
5547,24,2,0,k,k,true,7320,2,2,rv,2
168,36,2,1,b1,k,true,1627,2,0,rv,3
2920,4,1,0,b2,k,false,6035,2,0,rv,1
5748,8,1,0,k,k,true,5777,2,0,rv,1
4498,10,0,1,k,k,false,4592,2,3,rv,1
2845,562,2,3,c1,b3,true,7228,2,3,rv,5
2530,120,1,3,c2,b2,false,5788,3,0,rv,4
4542,12,0,1,k,k,false,7423,4,2,rv,1
1744,28,2,0,b1,k,true,3794,2,0,rv,2
5009,24,2,0,k,k,true,7291,2,2,rv,2
3018,24,1,1,k,c2,false,4754,2,3,rv,2
3996,38,0,2,k,b2,false,6370,2,2,rv,2
5994,12,1,0,k,k,true,6580,3,2,rv,1
2888,37,0,3,c2,b1,false,4116,2,2,rv,3
6233,10,0,1,k,k,false,6491,2,2,rv,1
3308,8,1,0,k,c2,false,5695,3,2,rv,1
5201,6,0,1,c2,b1,true,7153,3,2,rv,1
5584,18,0,2,c2,b2,false,6769,3,2,rv,2
4746,36,1,1,k,k,false,7014,2,3,rv,2
1084,42,2,2,b2,b1,true,4508,3,2,rv,4
5756,26,0,2,c2,b2,false,5794,2,2,rv,2
2635,252,2,1,k,c2,false,4494,3,0,rv,3
3904,148,2,2,c2,b1,true,7137,2,3,rv,4
3573,10,0,1,k,k,false,6304,2,0,rv,1
2668,40,2,1,b2,k,true,5150,2,2,rv,3
5226,12,1,0,k,k,true,5305,2,3,rv,1
2787,8,1,0,k,c2,false,6380,3,2,rv,1
229,8,2,0,b1,c2,false,2753,2,0,rv,2
6215,12,0,1,k,k,false,6454,3,2,rv,1
6351,12,1,0,k,k,true,7237,3,3,rv,1
1291,66,3,1,b2,k,true,7171,3,2,rv,4
326,157,0,4,c2,b1,true,3340,4,0,rv,4
5757,24,2,1,b1,c2,false,5757,3,0,rv,3
824,42,1,2,b2,k,true,3839,4,2,rv,3
6266,4,1,0,b1,k,true,6308,2,0,rv,1
1876,74,0,3,k,b2,false,1911,2,2,rv,3
2627,24,1,2,b1,k,false,4295,2,0,rv,3
4703,24,1,1,k,c2,false,6949,2,2,rv,2
4701,10,1,1,b1,k,false,4708,3,2,rv,2
4945,24,1,1,k,k,true,6962,3,2,rv,2
5415,29,2,1,c2,b1,true,7198,2,3,rv,3
5966,6,0,1,c2,b1,true,6025,2,2,rv,1
2701,14,1,1,b1,k,false,6875,4,2,rv,2
2845,252,1,2,k,k,true,7225,3,3,rv,3
4150,116,0,4,c2,b1,false,7294,2,2,rv,4
3249,4,1,0,b1,k,false,5112,2,0,rv,1
7127,8,1,0,k,k,true,7144,2,2,rv,1
2655,14,2,1,b2,b1,true,6218,2,0,rv,3
2781,66,1,2,c2,b2,true,7195,3,2,rv,3
3987,86,0,3,k,b2,false,4051,2,2,rv,3
5810,7,0,1,c2,b2,false,6825,2,2,rv,1
4217,14,1,1,c2,b1,true,6572,3,2,rv,2
4542,4,0,0,k,k,false,7175,2,2,rv,0
2865,14,1,1,c2,b1,true,4932,2,2,rv,2
3165,12,0,1,k,k,false,7356,2,3,rv,1
5582,22,0,2,k,k,false,5696,2,2,rv,2
248,778,3,2,c1,b3,true,3136,2,2,fp,5
6680,8,1,0,k,k,true,6700,2,3,rv,1
2855,48,3,0,k,k,true,4751,2,2,rv,3
4426,14,1,1,b1,k,false,6303,2,0,rv,2
6238,12,1,0,k,k,true,6838,2,0,rv,1
2845,29,2,1,c2,b1,true,4563,2,3,rv,3
5422,85,2,2,c2,b1,true,7168,3,0,rv,4
2019,76,0,3,k,b2,false,2056,3,2,rv,3
5968,8,1,0,k,k,true,6044,2,2,rv,1
5855,36,3,0,b2,k,true,5952,3,2,rv,3
3824,10,0,1,k,k,false,7078,2,2,rv,1
1604,24,3,0,b2,k,true,7413,2,4,rv,3
5105,72,3,0,k,k,true,6491,2,2,rv,3
1821,14,1,2,b2,b1,true,4063,2,0,rv,3
5096,14,1,1,c2,b1,true,6376,3,2,rv,2
5537,8,1,0,k,k,true,6408,2,2,rv,1
3565,10,0,1,k,k,false,3699,3,0,rv,1
4646,34,1,1,c2,b1,true,4697,2,0,rv,2
307,22,1,2,b2,k,false,2392,2,2,rv,3
3824,12,2,0,b2,k,true,3824,2,3,rv,2
4494,24,2,1,b1,c2,false,6969,2,3,rv,3
2966,14,1,1,c2,b1,true,5236,3,2,rv,2
262,7,0,1,c2,b2,false,2082,2,0,rv,1
5153,4,1,0,b1,k,false,7329,2,3,rv,1
5756,8,1,0,k,k,true,6526,2,0,rv,1
1600,44,1,2,c2,b2,false,6201,3,0,rv,3
2534,160,1,2,k,k,true,2543,2,0,rv,3
2190,43,1,2,c2,b1,true,5302,2,4,rv,3
4217,14,1,1,b1,k,false,6412,2,0,rv,2
2724,16,2,1,b1,k,false,3879,2,2,rv,3
5561,14,1,1,c2,b1,true,6632,2,2,rv,2
3299,130,0,4,c2,b1,false,5735,2,3,rv,4
3516,36,2,0,k,c2,false,6661,2,3,rv,2
5326,29,2,1,c2,b1,true,6552,3,2,rv,3
2899,10,0,1,k,k,false,2904,2,0,rv,1
2471,24,2,1,b1,c2,false,3573,2,2,rv,3
3612,10,1,1,b2,k,true,6730,3,2,rv,2
5863,29,2,1,c2,b1,true,7181,2,3,rv,3
6300,6,0,1,c2,b1,true,6960,2,2,rv,1
4658,4,0,0,k,k,false,4763,2,2,rv,0
6186,14,0,1,k,k,false,6224,2,2,rv,1
2868,48,4,0,b1,k,true,2873,2,0,rv,4
5146,53,1,2,c2,b1,true,7213,2,3,rv,3
1416,324,3,1,k,k,true,5254,3,2,rv,4
6117,10,0,1,k,k,false,7323,3,3,rv,1
5987,14,1,1,c2,b1,true,6175,2,3,rv,2
2292,4,0,0,k,k,false,5636,3,0,rv,0
3139,14,1,1,c2,b1,true,5779,2,2,rv,2
3074,66,0,3,c2,b2,false,5822,2,0,rv,3
3249,14,0,2,c2,b1,false,5996,3,0,rv,2
2842,36,0,2,k,k,false,6508,2,0,rv,2
2630,68,2,2,c2,b1,false,2698,2,0,rv,4
4710,10,0,1,k,k,false,4738,2,0,rv,1
4052,29,2,1,c2,b1,true,6863,3,2,rv,3
3988,36,2,1,b1,c2,false,6514,2,0,rv,3
2682,10,1,1,b2,k,false,6984,3,2,rv,2
5370,12,1,0,k,k,true,7242,3,2,rv,1
4646,24,0,2,k,k,false,6202,2,2,rv,2
2870,53,1,2,c2,b1,true,5025,3,0,rv,3
5396,4,0,0,k,k,true,5517,3,3,rv,0
3184,88,1,2,k,k,true,4957,2,2,rv,3
208,34,0,3,c2,b1,false,1831,2,2,rv,3
3003,72,2,1,k,k,true,3003,2,0,rv,3
228,108,3,1,b1,k,true,2639,2,0,rv,4
400,53,1,2,c2,b1,true,400,5,2,rv,3
3035,24,2,0,k,k,true,7431,2,3,rv,2
4657,18,0,2,c2,b2,false,4781,2,2,rv,2
3559,53,2,2,b2,b1,true,3747,2,2,rv,4
285,265,2,4,b3,b1,true,5954,2,2,rv,6
4791,6,0,1,c2,b1,true,7282,3,2,rv,1
4094,12,1,1,b2,k,true,7051,2,2,rv,2
3238,14,1,1,c2,b1,true,3239,2,0,rv,2
2878,4,1,0,b1,k,false,4187,3,2,rv,1
5931,24,1,1,k,k,true,7426,3,3,rv,2
6560,36,2,1,b2,k,false,7397,3,3,rv,3
4264,72,3,0,k,c2,false,4407,2,2,rv,3
2423,10,0,1,k,k,false,6093,3,0,rv,1
5629,48,4,0,b2,k,true,5659,2,3,rv,4
300,24,1,1,k,c2,false,2352,2,0,rv,2
2482,24,2,1,b1,c2,false,3402,2,0,rv,3
5309,24,2,0,k,k,true,6958,4,0,rv,2
3771,14,1,1,c2,b1,true,6223,3,0,rv,2
1605,36,1,1,k,k,false,6953,4,3,rv,2
2711,36,0,2,k,k,false,6027,2,2,rv,2
3602,24,1,1,k,c2,false,3678,2,0,rv,2
5977,14,1,1,c2,b1,true,6082,3,0,rv,2
2556,99,1,3,c2,b1,false,5306,3,0,rv,4
4810,4,0,0,k,k,true,7343,2,4,rv,0
2897,36,0,2,k,k,false,4028,3,0,rv,2
3208,85,0,4,c2,b1,false,6129,2,3,rv,4
5605,38,0,2,k,b2,false,6980,2,2,rv,2
4429,24,2,1,b1,c2,false,6618,2,2,rv,3
2842,62,2,1,b1,k,true,2842,2,0,rv,3
4345,36,2,0,k,k,true,4369,2,2,rv,2
6187,24,1,1,k,c2,false,6378,3,2,rv,2
2864,252,2,1,k,k,true,4876,3,2,rv,3
5748,12,1,0,k,k,false,6886,3,3,rv,1
4512,26,0,2,c2,b2,false,6959,2,0,rv,2
6365,14,1,1,c2,b1,true,7314,2,2,rv,2
3778,105,1,3,c2,b1,false,7057,2,2,rv,4
3580,6,0,1,c2,b1,true,6319,2,2,rv,1
5584,4,0,0,k,k,true,6765,2,2,rv,0
2617,26,0,2,k,b2,false,3672,2,2,rv,2
6215,24,2,0,k,k,true,6789,3,2,rv,2
1602,4,0,0,k,k,false,1602,2,5,rv,0
568,152,2,2,k,b1,false,7133,3,0,rv,4
4906,52,2,1,k,b1,false,6668,2,2,rv,3
203,202,3,2,b3,b2,false,4033,3,0,fp,5
3851,10,1,1,b1,k,false,6779,3,2,rv,2
2406,92,0,3,k,b2,false,6164,2,2,rv,3
5326,6,1,1,b1,b1,true,7287,3,3,rv,2
3356,4,0,0,k,k,false,3507,2,0,rv,0
2085,26,0,2,k,k,false,2130,2,2,rv,2
3586,4,1,0,b2,k,true,3595,2,2,rv,1
1709,42,2,2,b2,b1,true,3708,2,0,rv,4
4129,72,3,0,k,k,true,7260,3,2,rv,3
3307,29,2,1,c2,b1,true,6125,2,0,rv,3
2556,14,1,1,c2,b1,true,2565,3,0,rv,2
4273,18,0,2,c2,b2,false,4363,2,2,rv,2
2479,4,1,0,b1,k,true,3329,2,0,rv,1
1600,36,2,0,k,c2,false,6727,2,2,rv,2
4534,12,1,0,k,k,true,7095,2,3,rv,1
6420,14,0,1,k,k,true,7163,3,2,rv,1
3306,36,0,2,k,k,true,6086,3,2,rv,2
5756,19,1,2,b1,b1,true,6547,3,2,rv,3
2176,8,1,0,k,k,true,2179,2,2,rv,1
4526,10,1,1,b1,k,false,7048,2,2,rv,2
5774,8,1,0,k,k,true,5795,3,2,rv,1
4050,24,3,0,b1,k,true,6898,2,2,rv,3
1371,14,1,1,b1,k,false,6844,4,2,rv,2
5196,37,0,3,c2,b1,false,7141,2,0,rv,3
2580,4,1,0,b1,k,true,3439,2,0,rv,1
1831,24,1,1,k,c2,false,1872,2,0,rv,2
3142,14,1,1,c2,b1,true,5883,2,2,rv,2
3767,26,0,2,c2,b2,false,6194,2,2,rv,2
3110,10,0,1,k,k,false,3115,2,0,rv,1
6022,14,1,1,c2,b1,true,6079,3,0,rv,2
6416,24,2,0,k,k,true,6468,2,2,rv,2
4217,14,1,1,b2,k,false,6573,2,2,rv,2
4438,38,0,2,k,b2,false,6620,2,2,rv,2
5152,4,1,0,b1,k,false,6876,2,0,rv,1
6230,12,1,0,k,k,true,6832,3,2,rv,1
2743,24,2,0,k,k,true,3781,2,2,rv,2
3293,43,2,1,c2,b1,true,5771,2,2,rv,3
6800,12,1,0,k,k,true,7232,3,3,rv,1
3547,116,1,3,c2,b1,false,3692,2,0,rv,4
4921,114,1,3,c2,b1,true,7072,2,2,rv,4
2847,36,3,0,b1,k,true,4578,2,0,rv,3
7037,8,2,0,b1,k,true,7325,2,2,rv,2
3261,14,1,2,b2,b1,true,5367,2,2,rv,3
2481,94,1,2,k,k,true,3790,2,0,rv,3
3785,154,1,3,c2,b1,true,3905,3,2,rv,4
2724,24,2,1,b1,k,true,3878,2,2,rv,3
6679,14,1,1,b1,k,false,6679,2,4,rv,2
5994,12,1,0,k,k,true,6140,3,2,rv,1
5362,4,0,0,k,k,false,6728,2,2,rv,0
2271,40,0,3,c2,b2,false,2277,3,0,rv,3
2781,4,1,0,b2,k,false,5207,3,3,rv,1
4209,20,1,1,k,k,true,6277,2,0,rv,2
1609,36,0,2,k,k,false,6411,4,2,rv,2
3085,128,0,4,c2,b1,false,6111,2,0,rv,4
217,100,1,3,k,b1,false,4267,2,2,rv,4
6417,14,1,1,c2,b1,true,7160,2,2,rv,2
692,616,4,2,c1,b3,true,7348,4,3,rv,6
2525,8,1,0,k,k,true,2525,2,0,rv,1
3655,12,2,0,b2,k,false,7291,3,2,rv,2
208,24,3,0,b2,k,true,2853,3,0,rv,3
3434,54,0,3,c2,b1,false,6507,2,0,rv,3
2301,34,0,2,k,k,false,5669,3,2,rv,2
5812,4,0,0,k,k,false,6850,3,2,rv,0
3130,86,1,3,c2,b1,true,5697,2,0,rv,4
4041,26,0,2,c2,b2,false,4071,2,2,rv,2
1609,553,2,3,c1,b3,true,7180,2,2,rv,5
4660,10,0,1,k,k,false,4781,2,2,rv,1
2833,10,1,1,c2,b1,true,4091,2,3,rv,2
7035,10,0,1,k,k,false,7069,2,2,rv,1
4306,12,1,0,k,k,true,7009,2,4,rv,1
3695,25,1,2,c2,b1,false,6918,3,3,rv,3
3086,28,0,2,k,b2,false,4536,3,2,rv,2
5433,10,1,1,b1,k,false,7209,3,2,rv,2
2724,10,0,1,k,k,false,3879,2,2,rv,1
4869,14,0,1,k,k,false,4908,3,2,rv,1
3780,48,1,2,c2,b1,true,3978,2,2,rv,3
2282,8,1,0,k,c2,false,5617,3,2,rv,1
4103,184,2,3,b3,k,true,7323,2,3,rv,5
2479,10,1,1,b1,k,false,3768,2,0,rv,2
2635,136,0,4,c2,b1,false,6840,2,0,rv,4
6025,32,0,2,k,k,false,6176,2,3,rv,2
5554,12,1,0,k,k,true,5567,2,0,rv,1
5187,10,1,1,c2,b1,true,5206,3,0,rv,2
2702,14,1,1,b1,k,false,3734,2,2,rv,2
3866,53,1,2,c2,b1,true,7024,2,3,rv,3
5374,29,1,2,c2,b1,true,6879,2,2,rv,3
6470,36,0,2,k,k,false,7234,3,3,rv,2
2930,14,2,1,b1,b1,true,4464,3,2,rv,3
5097,10,0,1,k,k,false,5195,2,0,rv,1
2768,4,0,0,k,k,false,3916,2,0,rv,0
2876,24,2,1,b2,c2,false,5234,2,0,rv,3
3117,72,2,1,k,k,true,4682,2,2,rv,3
2835,36,0,2,k,k,false,7238,2,2,rv,2
1603,24,1,1,k,c2,false,6798,2,4,rv,2
4225,30,0,2,k,k,true,6491,2,2,rv,2
4490,14,0,2,c2,b1,true,6897,2,2,rv,2
2866,28,2,1,b1,k,true,7077,2,2,rv,3
3110,10,0,1,k,b2,false,4821,2,2,rv,1
5407,38,0,2,k,b2,false,7050,3,2,rv,2
5713,10,0,1,k,k,true,7458,2,4,rv,1
4701,26,0,2,k,k,false,7036,2,2,rv,2
4541,36,2,0,k,k,true,7188,2,2,rv,2
7050,24,1,1,k,k,true,7216,3,4,rv,2
2787,12,2,0,b2,k,false,5363,2,2,rv,2
4652,10,1,1,c2,b1,true,6326,3,0,rv,2
4485,6,0,1,c2,b1,true,7175,2,2,rv,1
4270,36,2,0,k,k,true,4288,3,0,rv,2
6365,4,0,0,k,k,true,6436,2,2,rv,0
1604,80,2,2,b2,k,true,7347,2,3,rv,4
1607,48,3,1,b1,c2,false,1608,2,5,rv,4
4646,29,2,1,c2,b1,true,4738,2,0,rv,3
3394,8,2,0,b2,k,true,3420,3,2,rv,2
3293,4,0,0,k,k,false,5959,2,3,rv,0
4045,7,0,1,c2,b2,false,4079,2,0,rv,1
1478,24,1,2,b2,k,false,5908,3,2,rv,3
2590,14,2,1,b2,b1,true,6462,2,2,rv,3
2919,68,2,2,c2,b1,false,2927,2,0,rv,4
2835,255,3,2,c2,b2,false,2891,3,0,rv,5
1479,144,2,2,k,k,true,2119,3,0,rv,4
6204,324,3,1,k,k,true,6755,2,2,rv,4
4445,78,1,2,k,b1,false,6505,3,0,rv,3
4789,32,0,2,k,b2,false,7278,2,2,rv,2
2897,34,1,2,c2,b1,true,6260,2,2,rv,3
3172,24,2,0,k,k,true,6671,3,3,rv,2
1609,12,0,1,k,k,false,6326,2,0,rv,1
4031,14,0,1,k,k,true,4200,3,0,rv,1
306,14,0,2,c2,b1,true,306,2,0,rv,2
3567,10,0,1,k,k,false,3695,2,2,rv,1
5098,4,0,0,k,k,true,5283,3,2,rv,0
1483,17,0,2,c2,b1,true,7342,4,4,rv,2
6187,14,0,2,c2,b1,false,6378,2,2,rv,2
2723,4,1,0,b2,k,false,4089,2,3,rv,1
2727,34,1,2,b1,k,false,7082,2,2,rv,3
2678,12,0,1,k,b2,false,6774,3,2,rv,1
3870,10,1,1,c2,b1,true,7030,2,3,rv,2
5746,4,0,0,k,k,false,5749,3,0,rv,0
1606,16,2,0,k,k,true,6849,4,2,rv,2
1604,106,0,3,k,b2,false,7356,2,3,rv,3
4537,6,0,1,c2,b1,true,7106,2,2,rv,1
4491,10,0,1,k,k,false,7273,2,3,rv,1
2484,182,2,3,b1,k,true,2484,2,0,rv,5
2987,17,0,2,c2,b1,true,4329,3,0,rv,2
6477,48,2,1,k,k,true,6596,2,0,rv,3
2469,17,0,2,c2,b1,true,3344,2,0,rv,2
2469,26,0,2,c2,b2,false,3559,3,0,rv,2
2897,128,2,2,c2,b2,false,6550,2,3,rv,4
3996,40,0,2,k,b2,false,6372,3,2,rv,2
5378,10,0,1,k,k,false,6914,2,0,rv,1
2534,22,1,1,c2,b2,false,2541,2,0,rv,2
3800,29,1,2,c2,b1,true,6435,2,3,rv,3
2688,10,1,1,c2,b1,true,5527,2,0,rv,2
3391,36,2,1,b1,c2,false,6394,2,0,rv,3
3682,36,3,0,b1,k,true,6886,2,3,rv,3
3075,12,0,1,k,k,false,7164,3,2,rv,1
1560,4,1,0,b2,k,true,4859,4,2,rv,1
3996,12,1,0,k,k,true,6350,3,4,rv,1
3075,36,1,1,k,k,true,5889,2,2,rv,2
4647,14,1,1,c2,b1,true,6256,2,2,rv,2
4691,12,1,0,k,k,false,4861,3,2,rv,1
6509,24,2,0,k,k,true,6511,3,0,rv,2
7162,24,2,0,k,c2,false,7162,2,3,rv,2