@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3071,481,1,2,c1,b3,true,6165,3,3,tn,3
4590,104,3,0,k,c2,false,7418,3,3,rv,3
2875,28,1,1,b1,k,false,5111,2,0,rv,2
2234,66,1,2,c2,b1,true,5446,2,2,rv,3
3229,16,0,1,k,k,false,5220,2,0,rv,1
5663,72,1,2,c2,b1,false,7240,2,2,rv,3
2910,144,1,3,c2,b2,true,5909,3,3,rv,4
2820,14,1,0,k,k,true,5984,4,2,rv,1
2492,8,0,1,k,k,false,2492,2,2,rv,1
2559,108,1,2,k,k,true,5333,3,2,rv,3
2868,4,0,0,k,k,true,2868,2,0,rv,0
1601,14,2,0,b2,k,true,1602,2,5,rv,2
4437,8,0,1,k,k,true,4437,2,2,rv,1
1698,30,2,1,b1,c2,false,3655,2,0,rv,3
6358,4,0,0,k,k,true,6385,2,2,rv,0
6415,36,1,1,k,b2,false,7195,2,2,rv,2
5143,12,1,1,b1,k,false,5220,2,0,rv,2
1608,32,2,1,b1,k,true,7005,2,2,rv,3
5985,24,1,1,k,b1,false,6144,2,2,rv,2
1601,18,0,2,c2,b1,true,6798,2,4,rv,2
7153,12,1,1,b1,k,false,7424,2,2,rv,2
2756,36,1,2,b1,b2,false,7061,2,2,rv,3
3069,562,2,3,c1,b3,false,3312,3,0,tn,5
6011,72,1,2,c2,b2,true,6180,3,2,rv,3
3295,54,2,1,c2,b1,true,5632,3,2,rv,3
5142,4,1,0,b2,k,true,6735,2,2,rv,1
4206,48,0,3,c2,b2,false,6273,3,2,rv,3
2811,4,1,0,b1,k,false,3890,2,2,rv,1
6504,34,3,0,b2,k,true,6535,3,2,rv,3
6186,10,1,0,k,k,true,6429,2,2,rv,1
5993,4,0,0,k,k,false,5995,2,0,rv,0
1707,56,1,2,k,k,false,3690,2,0,rv,3
4866,38,2,0,k,k,true,6457,3,2,rv,2
2901,50,1,2,k,k,true,4168,2,2,rv,3
1602,44,2,1,b1,k,false,7035,2,3,rv,3
6366,24,0,2,k,k,false,7083,2,2,rv,2
2073,14,2,0,b2,k,true,4883,2,0,rv,2
4876,14,1,0,k,k,true,6372,2,2,rv,1
2833,52,2,1,c2,b1,true,4307,2,3,rv,3
2633,10,2,0,b2,k,true,3624,3,2,rv,2
4225,8,0,1,k,k,false,4229,2,2,rv,1
3746,12,1,1,b1,k,false,6994,3,3,rv,2
3711,6,1,1,b2,b1,true,6968,3,2,rv,2
4431,28,2,0,k,k,true,6314,2,2,rv,2
2271,38,1,2,c2,b1,false,5539,2,0,rv,3
6811,10,1,0,k,k,true,7398,4,3,rv,1
6500,24,0,2,k,k,false,7281,2,2,rv,2
4649,17,1,1,c2,b1,true,4730,2,2,rv,2
5251,24,0,2,k,b1,false,7369,2,2,rv,2
6197,12,1,1,b1,k,false,6220,2,2,rv,2
3018,25,1,1,c2,b2,true,4673,2,3,rv,2
3347,32,1,1,k,c2,false,6281,3,0,rv,2
2778,19,1,1,c2,b1,true,5190,3,2,rv,2
3118,154,3,1,k,c2,false,5394,2,0,rv,4
5672,24,1,1,c2,b2,true,7306,2,3,rv,2
2074,120,4,0,b1,c2,false,6519,2,3,rv,4
4924,14,1,0,k,k,true,4953,2,2,rv,1
5372,19,1,1,c2,b1,true,6852,2,2,rv,2
3768,26,2,0,k,k,true,6215,3,2,rv,2
6232,12,0,1,k,b2,false,6534,2,3,rv,1
4438,12,1,1,b1,k,false,4542,2,2,rv,2
6267,12,0,1,k,k,false,6892,3,2,rv,1
2526,152,3,2,b1,k,true,6575,2,3,rv,5
7008,72,2,1,k,k,false,7167,2,0,rv,3
3676,24,1,2,b1,k,false,6879,2,2,rv,3
2875,12,1,1,b1,k,false,2884,2,0,rv,2
2800,36,2,0,k,k,true,2800,2,2,rv,2
2567,6,0,1,c2,b1,true,3368,2,0,rv,1
4101,72,1,2,c2,b2,true,7078,2,2,rv,3
6052,12,0,1,k,k,true,7456,2,2,rv,1
1100,24,1,1,c2,b2,true,4516,4,2,rv,2
2689,58,2,1,k,c2,false,6705,2,3,rv,3
6714,14,1,0,k,k,true,6886,2,3,rv,1
2424,8,1,1,b1,k,false,6088,3,0,rv,2
6504,10,1,0,k,k,true,7302,3,2,rv,1
2604,41,1,3,c2,b1,false,3639,3,2,rv,4
5319,24,2,0,k,k,true,5431,2,0,rv,2
6195,24,1,1,k,k,false,6912,2,2,rv,2
3262,19,1,1,c2,b1,true,5422,3,0,rv,2
2611,12,1,1,b1,k,false,6189,3,0,rv,2
2571,36,1,1,k,k,true,3520,3,2,rv,2
1604,68,4,0,b1,k,true,7112,2,3,rv,4
2667,44,1,2,c2,b2,false,6790,4,2,rv,3
2623,36,0,2,k,k,false,3617,2,2,rv,2
5748,20,1,2,c2,b1,false,6915,2,2,rv,3
2501,70,4,0,b1,k,true,4230,2,2,rv,4
6209,14,1,0,k,k,false,6453,2,2,rv,1
2523,616,3,3,c1,b3,true,4707,2,2,rv,6
2858,37,2,1,c2,b1,true,4173,3,2,rv,3
2759,34,3,0,b1,k,true,7185,3,3,rv,3
6387,16,2,0,b1,k,false,6454,3,2,rv,2
3296,8,0,1,k,k,true,5893,2,2,rv,1
3786,48,0,3,c2,b2,false,3909,3,2,rv,3
4877,10,1,0,k,k,true,6402,2,0,rv,1
2627,106,4,0,b1,k,true,4406,2,3,rv,4
3231,16,1,2,b2,b2,true,7377,2,3,rv,3
640,36,3,0,b1,c2,false,6686,3,3,rv,3
3128,28,3,0,b1,k,true,6655,2,3,rv,3
3151,51,2,1,c2,b1,true,4713,3,0,rv,3
713,100,4,0,b1,k,true,6586,4,0,rv,4
3356,44,2,1,b1,k,false,6641,2,3,rv,3
4097,40,2,0,k,c2,false,7055,3,2,rv,2
3778,70,4,0,b1,k,true,7068,2,2,rv,4
3163,19,1,1,c2,b1,true,7071,2,3,rv,2
2765,17,1,1,c2,b1,true,2773,2,0,rv,2
3991,12,1,1,b1,k,false,4076,3,2,rv,2
6186,4,0,0,k,k,true,6191,2,0,rv,0
3250,12,0,2,c2,b1,true,6161,2,0,rv,2
1876,174,4,1,b1,c2,false,4239,2,2,rv,5
2204,36,2,1,b2,k,true,5386,2,0,rv,3
1608,54,3,1,b1,b1,true,3542,2,3,rv,4
2854,24,1,1,k,k,true,3098,2,2,rv,2
6238,4,0,0,k,k,true,6302,3,0,rv,0
3172,48,0,3,k,b1,false,4917,2,0,rv,3
6202,24,0,2,c2,b2,false,6439,2,2,rv,2
4226,16,1,1,c2,b2,false,6481,2,2,rv,2
6714,12,2,0,b1,k,false,6890,3,2,rv,2
2997,37,2,1,c2,b1,true,5821,2,0,rv,3
2721,8,0,1,k,k,true,2728,2,2,rv,1
3260,19,1,1,c2,b1,true,5572,3,2,rv,2
2051,296,5,1,b3,b2,true,4835,2,3,rv,6
6202,4,0,0,k,k,true,6743,2,2,rv,0
2338,481,3,2,c1,b3,false,6495,3,2,rv,5
5496,38,2,0,k,k,true,7459,2,4,rv,2
4507,8,0,1,k,k,true,4643,3,2,rv,1
2793,10,1,0,k,c2,false,5432,3,3,rv,1
2722,13,1,1,c2,b1,true,4048,3,3,rv,2
5113,6,0,1,c2,b1,true,5255,2,2,rv,1
1609,12,1,1,b1,k,false,5469,2,2,rv,2
5985,54,1,2,c2,b1,false,6125,2,0,rv,3
313,32,3,0,b2,k,true,6086,2,2,rv,3
5222,24,1,1,k,k,true,7217,2,4,rv,2
2919,16,1,1,c2,b2,false,4039,3,0,rv,2
2479,48,0,3,c2,b2,false,3327,3,0,rv,3
6215,10,1,0,k,k,true,6793,3,2,rv,1
2622,12,0,1,k,b2,false,2622,2,0,rv,1
3768,209,2,2,c2,b2,false,6419,3,2,rv,4
5993,6,0,1,c2,b1,true,6621,2,2,rv,1
6045,12,0,1,k,k,false,7416,3,3,rv,1
1820,16,1,2,b1,b1,false,1827,2,0,rv,3
2490,44,2,1,b1,k,false,3450,2,0,rv,3
5317,4,0,0,k,k,true,5317,2,0,rv,0
7097,4,0,0,k,k,true,7165,3,2,rv,0
4000,12,0,1,k,k,true,7082,2,2,rv,1
5611,36,1,1,k,b2,false,6981,2,2,rv,2
3464,72,1,2,c2,b2,true,6569,3,2,rv,3
6714,4,0,0,k,k,true,6887,3,3,rv,0
1604,24,1,2,b1,k,false,4591,3,3,rv,3
2581,4,1,0,b1,k,false,5798,3,3,rv,1
6202,14,1,0,k,k,true,6294,3,3,rv,1
6722,10,1,0,k,k,true,7386,3,3,rv,1
1772,72,1,2,c2,b2,true,3923,2,0,rv,3
1644,30,2,1,b1,c2,false,3485,2,0,rv,3
6032,4,0,0,k,k,true,6985,3,2,rv,0
2524,17,1,1,c2,b1,true,2528,3,2,rv,2
2600,161,2,2,c2,b1,false,2606,2,2,rv,4
4877,10,1,0,k,k,true,4915,3,2,rv,1
3622,24,0,2,k,b2,false,6762,3,2,rv,2
3141,34,2,1,c2,b2,false,4828,3,2,rv,3
5966,19,1,1,c2,b1,true,6228,2,0,rv,2
237,69,2,2,b1,b2,true,3075,3,0,rv,4
3823,72,0,3,k,b2,false,6768,4,2,rv,3
4646,12,1,1,b1,k,false,4660,3,0,rv,2
3713,28,2,1,b1,c2,false,6951,3,2,rv,3
3294,108,1,2,k,k,false,5805,3,2,rv,3
3251,8,0,1,k,k,false,6096,2,2,rv,1
3649,64,3,0,k,k,true,6875,3,2,rv,3
2710,68,4,0,b1,k,true,6032,2,0,rv,4
1608,8,1,1,b1,k,false,7455,2,3,rv,2
3930,4,0,0,k,k,true,3955,2,2,rv,0
3293,80,4,0,b1,k,true,6587,2,2,rv,4
2578,72,1,2,c2,b2,true,5748,2,0,rv,3
3274,54,1,2,c2,b1,true,7232,2,3,rv,3
4657,24,1,1,k,k,true,6392,2,2,rv,2
2930,538,1,3,c1,b3,true,4540,2,2,tn,4
3249,4,1,0,b1,k,false,6176,2,3,rv,1
4151,4,0,0,k,k,false,4177,3,0,rv,0
2615,30,2,1,b1,c2,false,4068,2,0,rv,3
4041,6,0,1,c2,b1,true,4054,3,2,rv,1
6367,10,2,0,b2,k,true,6529,2,0,rv,2
2504,108,1,3,c2,b1,false,4236,3,2,rv,4
3931,4,0,0,k,k,true,3956,2,2,rv,0
990,16,0,2,c2,b2,false,6248,4,0,rv,2
6699,14,2,0,b2,k,true,7073,2,2,rv,2
1621,17,1,1,c2,b1,false,3388,2,2,rv,2
3768,12,1,1,b1,k,false,6221,2,0,rv,2
6206,18,0,2,c2,b1,false,6797,2,3,rv,2
1820,182,4,1,b1,c2,false,4072,3,0,rv,5
2712,324,4,1,b3,k,true,6825,2,2,rv,5
292,24,0,2,k,b1,false,3072,3,0,rv,2
3169,12,1,0,k,k,true,5079,3,2,rv,1
6359,24,1,1,k,k,false,7165,2,2,rv,2
1604,12,1,1,b1,k,false,6882,4,4,rv,2
6352,44,1,1,k,k,false,7077,2,2,rv,2
4885,8,0,1,k,b1,false,4893,3,2,rv,1
3559,24,0,2,c2,b2,false,3588,3,0,rv,2
3282,36,1,1,k,k,false,5328,2,0,rv,2
5032,30,2,1,b1,c2,false,5063,2,2,rv,3
3262,12,1,1,b1,k,false,5436,2,3,rv,2
2648,207,2,2,c2,b2,false,3719,2,0,rv,4
6566,98,3,0,k,k,true,6640,2,2,rv,3
1601,44,1,2,c2,b2,false,6685,3,4,rv,3
2900,6,0,1,c2,b1,true,4132,3,2,rv,1
4240,24,0,2,k,k,false,4404,2,0,rv,2
4649,19,1,1,c2,b1,true,6325,3,0,rv,2
5608,14,1,0,k,k,true,7444,2,4,rv,1
6194,12,0,1,k,k,false,6391,2,2,rv,1
3390,98,3,1,b1,k,true,6412,3,0,rv,4
4789,36,2,0,k,k,true,7272,3,4,rv,2
2854,14,2,0,b2,k,true,6693,2,3,rv,2
4234,72,1,2,c2,b2,true,6565,2,2,rv,3
3076,108,0,3,k,b2,false,5894,2,2,rv,3
3220,52,1,2,k,k,true,7398,2,3,rv,3
5110,12,1,1,b1,k,false,5249,3,2,rv,2
3381,8,0,1,c2,b2,true,3382,3,2,rv,1
2952,24,0,2,k,k,false,4868,2,0,rv,2
4656,36,1,1,k,k,true,4672,2,0,rv,2
4270,44,1,2,c2,b2,false,6816,2,2,rv,3
4885,4,1,0,b1,k,false,6487,3,2,rv,1
4666,76,1,2,c2,b2,false,4790,3,2,rv,3
3874,133,2,2,c2,b2,false,7070,2,2,rv,4
6358,20,1,1,k,k,false,6419,2,2,rv,2
3249,19,1,1,c2,b1,true,6156,2,2,rv,2
1606,32,3,0,b1,k,true,7212,2,4,rv,3
3277,8,0,1,c2,b2,true,5511,2,2,rv,1
2655,36,1,2,c2,b1,true,6302,3,0,rv,3
237,8,1,1,b1,k,false,1959,2,0,rv,2
2744,22,2,1,c2,b1,false,3938,2,0,rv,3
5628,10,2,0,b2,k,true,5647,3,2,rv,2
4870,48,1,2,k,b1,false,6331,3,2,rv,3
3142,48,0,3,c2,b2,false,4805,2,0,rv,3
1601,70,2,1,k,k,true,7021,2,3,rv,3
4391,6,0,1,c2,b1,true,7379,2,3,rv,1
3601,12,0,1,k,k,false,3605,2,3,rv,1
6805,24,1,1,k,b1,false,7241,3,2,rv,2
6102,90,3,0,k,k,true,7235,2,3,rv,3
3273,38,3,0,b1,k,true,3273,3,0,rv,3
4879,44,2,1,b1,k,false,6442,2,0,rv,3
4877,25,1,1,c2,b2,true,6423,2,0,rv,2
6365,58,1,2,c2,b1,false,7186,3,2,rv,3
2844,24,1,2,b1,k,false,7051,2,2,rv,3
3304,36,2,1,c2,b1,true,6163,2,2,rv,3
3329,12,1,0,k,k,true,3376,2,0,rv,1
2776,10,1,0,k,k,true,5099,2,0,rv,1
4437,12,1,1,b1,k,false,7100,3,2,rv,2
4050,36,1,2,c2,b1,true,6800,2,3,rv,3
3045,76,3,1,b1,k,false,5281,3,2,rv,4
3341,26,2,0,k,k,true,6264,2,0,rv,2
4261,12,1,0,k,k,true,4273,2,2,rv,1
2941,24,1,2,b1,k,false,4371,3,3,rv,3
3054,10,2,0,b1,c2,false,7292,2,0,rv,2
2897,48,0,3,k,b1,false,2899,3,2,rv,3
3198,36,2,0,k,k,true,7404,2,2,rv,2
2578,44,2,1,b1,k,false,5753,2,0,rv,3
2622,10,2,0,b2,k,true,2630,2,0,rv,2
3175,32,2,0,k,k,true,3181,3,0,rv,2
3565,38,2,0,k,k,false,6272,2,2,rv,2
4208,28,2,0,k,k,true,6276,3,0,rv,2
3580,12,1,1,b1,k,false,6315,3,3,rv,2
3338,32,1,2,c2,b2,false,6263,4,2,rv,3
4647,10,2,0,b2,k,true,6858,3,0,rv,2
3565,14,2,0,b2,k,true,6272,2,2,rv,2
2590,12,1,1,b1,k,false,6433,2,0,rv,2
6251,18,0,2,c2,b1,false,6345,2,2,rv,2
3986,12,0,1,k,k,false,6192,2,0,rv,1
2787,24,0,2,k,b1,false,2790,2,0,rv,2
2567,24,0,2,k,b1,false,2573,3,0,rv,2
3549,26,2,0,k,k,true,6325,3,0,rv,2
3428,616,3,3,c1,b3,false,7254,2,2,rv,6
6233,12,2,0,b1,k,false,6545,3,2,rv,2
5634,32,2,0,k,k,true,5693,2,2,rv,2
2809,144,2,2,c2,b2,true,5867,2,2,rv,4
4233,36,2,0,k,k,true,4244,3,0,rv,2
4930,4,0,0,k,k,false,4943,2,0,rv,0
6195,14,1,0,k,k,false,6398,2,0,rv,1
861,28,3,0,b1,k,true,6808,4,2,rv,3
2357,52,1,2,c2,b2,true,5848,3,2,rv,3
3073,108,2,2,b1,k,false,5777,2,0,rv,4
2215,54,0,3,c2,b1,true,5364,2,2,rv,3
4207,10,1,0,k,k,true,4273,2,2,rv,1
2655,108,1,2,k,k,false,2677,3,0,rv,3
4702,4,0,0,k,k,true,4764,2,2,rv,0
190,24,0,2,k,b1,false,1731,2,0,rv,2
2853,17,1,1,c2,b1,true,3998,3,2,rv,2
6365,36,1,1,k,b2,false,7314,2,2,rv,2
2525,12,0,1,k,k,false,2528,2,2,rv,1
4150,88,3,0,k,k,true,7416,3,3,rv,3
3830,24,1,2,b1,k,false,6726,3,2,rv,3
3776,37,2,1,c2,b1,true,6372,2,2,rv,3
6351,14,1,0,k,k,true,7014,2,3,rv,1
7041,4,0,0,k,k,false,7049,2,2,rv,0
4278,16,2,0,b1,k,false,6911,3,0,rv,2
4336,12,1,0,k,k,true,7146,2,3,rv,1
3216,72,0,3,k,b2,false,5512,2,2,rv,3
5757,36,2,0,k,k,true,5855,2,0,rv,2
3183,72,1,2,c2,b2,true,4957,2,2,rv,3
3767,74,3,1,b1,k,false,6198,2,0,rv,4
5334,37,3,1,b2,b1,true,7386,3,3,rv,4
1608,10,2,0,b1,c2,false,5270,2,2,rv,2
2523,10,2,0,b1,k,true,2523,2,0,rv,2
5333,8,0,1,k,b1,false,5471,2,2,rv,1
5756,4,0,0,k,k,true,5761,3,0,rv,0
2864,24,1,1,k,k,true,4021,2,0,rv,2
1608,89,1,3,c2,b2,false,7006,2,3,rv,4
5342,36,2,0,k,k,true,6642,2,2,rv,2
4748,4,0,0,k,k,true,4853,2,2,rv,0
3010,4,1,0,b2,k,true,4354,3,2,rv,1
3807,100,2,1,k,k,false,6673,3,2,rv,3
3469,52,3,2,b1,k,true,6579,3,2,rv,5
5662,4,0,0,k,k,false,7224,2,3,rv,0
4272,12,1,1,c2,b1,false,6818,3,2,rv,2
3476,4,0,0,k,k,true,3533,2,2,rv,0
5585,4,1,0,b1,k,false,6791,3,2,rv,1
2762,48,0,3,c2,b2,true,4780,3,0,rv,3
6352,44,1,1,k,k,false,7079,2,2,rv,2
1544,28,2,1,b2,k,true,6893,3,2,rv,3
4125,97,2,2,c2,b2,false,7231,2,3,rv,4
6615,10,1,0,k,k,true,7420,3,3,rv,1
6732,12,0,1,k,k,false,7139,3,2,rv,1
6687,36,2,1,b2,k,true,6785,2,2,rv,3
7009,34,2,0,k,k,true,7032,2,3,rv,2
3565,32,1,2,c2,b2,false,6279,3,2,rv,3
3841,38,2,0,k,k,true,6760,3,2,rv,2
677,10,2,0,b2,k,true,6538,4,2,rv,2
4650,4,1,0,b1,k,false,4689,2,2,rv,1
3217,38,2,0,k,k,false,5181,2,2,rv,2
3064,24,1,1,c2,b2,true,7053,2,2,rv,2
4711,36,2,0,k,k,true,6850,4,2,rv,2
2541,24,1,2,b1,k,false,4920,2,2,rv,3
5748,4,1,0,b1,k,false,6271,3,2,rv,1
4042,36,1,2,c2,b1,true,6703,3,3,rv,3
2275,75,1,3,c2,b1,false,5734,2,2,rv,4
3165,10,1,0,k,k,true,5043,2,2,rv,1
3382,54,1,2,c2,b1,true,6417,2,2,rv,3
4869,19,1,1,c2,b1,true,6339,2,2,rv,2
3249,12,1,1,b1,k,false,5275,2,2,rv,2
6295,10,1,0,k,k,true,6952,3,2,rv,1
5316,17,1,1,c2,b1,true,5407,3,2,rv,2
4481,12,1,1,b1,k,false,7039,3,2,rv,2
5105,48,0,3,c2,b2,false,7265,3,2,rv,3
2006,17,1,1,c2,b1,true,2024,3,0,rv,2
240,10,2,0,b1,c2,false,2645,2,2,rv,2
5306,4,0,0,k,k,true,5361,3,3,rv,0
3164,22,1,2,c2,b2,false,7290,2,2,rv,3
5308,17,1,1,c2,b1,true,5480,2,0,rv,2
2956,48,2,1,c2,b2,false,5251,2,2,rv,3
5803,12,0,1,k,b2,false,6746,3,2,rv,1
3381,36,2,0,k,c2,false,3429,2,2,rv,2
4233,36,1,2,c2,b1,false,4396,2,2,rv,3
6376,106,4,0,b1,k,true,6385,2,2,rv,4
2691,8,1,1,b1,k,false,3707,2,2,rv,2
2743,50,1,2,k,k,true,4441,3,0,rv,3
2580,97,3,1,c2,b2,true,6552,2,2,rv,4
3838,48,0,3,c2,b2,false,6762,3,2,rv,3
3937,30,1,1,k,c2,false,7208,2,3,rv,2
4041,6,0,1,c2,b1,true,4053,2,2,rv,1
1505,16,0,2,k,b1,false,7362,3,2,rv,2
4206,17,1,1,c2,b1,true,4290,2,0,rv,2
2920,19,1,1,c2,b1,true,4075,2,0,rv,2
2844,52,2,2,b1,k,true,4747,4,2,rv,4
2768,70,1,2,c2,b2,false,7091,3,4,rv,3
4059,4,0,0,k,k,false,4074,3,0,rv,0
1876,24,0,2,k,b2,false,4232,2,2,rv,2
5749,10,1,0,k,k,true,6303,2,0,rv,1
1047,10,2,0,b2,k,true,6908,3,2,rv,2
2606,24,0,2,k,b1,false,3863,2,2,rv,2
6897,50,1,2,k,k,true,6902,3,2,rv,3
226,209,5,1,b3,b2,true,5985,2,2,rv,6
3551,19,1,1,c2,b1,true,3600,3,2,rv,2
4647,24,1,2,b1,k,false,6856,3,2,rv,3
6230,14,1,0,k,k,true,6269,2,2,rv,1
6221,138,0,2,c2,b1,true,6678,3,3,rv,2
4536,72,0,3,k,b2,false,7176,2,0,rv,3
2018,24,0,2,c2,b2,false,2019,3,0,rv,2
3986,14,2,0,b2,k,true,6227,2,2,rv,2
3337,19,1,1,c2,b1,true,3435,3,0,rv,2
4446,44,2,1,b1,k,false,4622,2,2,rv,3
3295,72,2,1,k,k,true,5654,4,2,rv,3
5333,19,1,1,c2,b1,true,6590,2,3,rv,2
3120,36,2,0,k,k,true,4806,3,0,rv,2
5747,144,2,3,b2,k,true,5810,2,2,rv,5
2404,12,0,2,c2,b1,true,6014,2,2,rv,2
3546,12,1,1,b1,k,false,3560,3,0,rv,2
4015,24,2,0,k,k,true,6548,2,0,rv,2
3098,72,2,1,c2,b2,true,4797,2,2,rv,3
5306,14,1,0,k,k,true,5366,2,2,rv,1
4240,38,2,0,k,k,true,6579,2,2,rv,2
7228,32,2,0,k,k,true,7301,2,0,rv,2
4428,36,0,2,k,b2,false,6296,2,2,rv,2
3546,72,0,3,k,b2,false,6188,3,0,rv,3
1060,144,1,4,b1,b2,false,6895,3,2,rv,5
2582,36,2,0,k,k,true,3508,3,2,rv,2
2942,24,1,1,k,k,true,4286,2,0,rv,2
2974,36,2,0,k,k,true,4247,3,0,rv,2
4216,70,2,1,k,k,true,7015,2,3,rv,3
2672,72,0,3,k,b2,false,5176,3,3,rv,3
2930,215,2,2,c2,b2,false,4251,2,2,rv,4
6680,36,2,1,b2,k,true,7136,4,2,rv,3
3271,32,2,1,b1,c2,false,5519,2,3,rv,3
1940,34,3,0,b1,c2,false,4446,2,2,rv,3
300,193,4,1,c2,b2,true,2706,2,0,rv,5
4925,8,0,1,k,k,true,4957,2,2,rv,1
3326,36,1,1,k,k,true,3387,2,2,rv,2
3626,26,2,0,k,k,true,3643,3,2,rv,2
1602,174,4,1,b1,c2,false,7068,3,2,rv,5
7009,14,2,0,b2,k,true,7236,2,3,rv,2
71,48,1,3,b1,b1,false,76,2,2,rv,4
2613,510,3,2,c1,b3,false,4138,2,2,rv,5
2710,14,1,0,k,k,true,3595,2,2,rv,1
5527,6,0,1,c2,b1,true,6248,2,0,rv,1
5752,8,0,1,c2,b2,false,6343,2,2,rv,1
5986,72,1,2,c2,b2,false,6504,2,2,rv,3
6509,14,1,0,k,k,false,6676,3,3,rv,1
4701,40,1,1,k,k,false,4748,2,2,rv,2
2910,26,2,0,k,k,true,5846,3,3,rv,2
3031,4,1,0,b1,k,false,4983,2,0,rv,1
5317,72,1,2,k,b1,false,6402,2,0,rv,3
3684,36,1,2,b1,k,false,6896,2,2,rv,3
5235,4,0,0,k,k,false,5288,2,3,rv,0
3874,14,2,0,b2,k,true,3945,2,2,rv,2
3353,36,1,1,k,k,true,3519,2,0,rv,2
4440,12,1,1,b1,k,false,4553,2,0,rv,2
1609,97,3,1,c2,b2,true,7392,3,3,rv,4
6560,36,2,0,k,k,true,6562,3,2,rv,2
2963,30,2,1,b1,c2,false,6593,2,2,rv,3
464,12,1,1,b2,k,true,3346,3,0,rv,2
2790,24,2,0,k,k,true,3945,2,2,rv,2
5032,108,0,3,k,b2,false,7437,2,2,rv,3
5977,12,1,0,k,k,false,6003,2,0,rv,1
6473,12,0,1,k,k,true,6514,2,0,rv,1
2743,4,1,0,b1,k,false,3796,2,0,rv,1
2018,14,1,0,k,k,true,2039,2,0,rv,1
5746,10,1,0,k,k,true,6741,2,2,rv,1
2934,616,1,5,c1,b3,false,3034,2,3,rv,6
6196,178,3,1,k,k,true,6787,2,2,rv,4
2602,616,1,5,c1,b3,false,3686,2,2,rv,6
4005,36,2,0,k,k,true,4170,4,2,rv,2
5363,34,1,1,k,k,true,6949,3,2,rv,2
6203,10,2,0,b1,c2,false,6758,3,2,rv,2
1606,30,3,0,b1,c2,false,7396,2,4,rv,3
6231,10,1,0,k,k,true,6809,2,2,rv,1
3337,24,1,1,k,k,true,3359,2,0,rv,2
1819,17,1,1,c2,b1,false,4085,2,2,rv,2
3838,54,1,2,c2,b1,true,6765,2,2,rv,3
2997,6,0,1,c2,b1,true,4367,3,2,rv,1
1601,12,1,0,k,k,true,6687,2,3,rv,1
4673,12,1,1,b1,k,false,4687,3,2,rv,2
3294,72,0,3,k,b2,false,5865,2,2,rv,3
4216,88,3,1,b1,k,false,4310,2,3,rv,4
5594,8,0,1,c2,b2,true,6876,3,0,rv,1
6231,38,2,0,k,k,true,6289,2,0,rv,2
3547,10,1,0,k,k,true,3555,2,0,rv,1
2568,24,1,1,k,k,true,3420,2,2,rv,2
5089,14,1,0,k,k,false,5271,3,4,rv,1
6721,4,0,0,k,k,true,6765,2,2,rv,0
3612,24,1,1,k,k,true,6729,2,2,rv,2
5318,6,0,1,c2,b1,true,5344,2,0,rv,1
4270,4,0,0,k,k,true,4278,3,3,rv,0
1742,216,3,2,b1,k,false,1792,2,0,rv,5
4887,6,0,1,c2,b1,true,6523,3,2,rv,1
3772,32,2,0,k,k,true,6224,2,2,rv,2
4939,6,0,1,c2,b1,true,6906,3,2,rv,1
549,32,3,0,b1,c2,false,2829,3,0,rv,3
4930,72,1,2,c2,b2,true,7239,2,2,rv,3
4498,36,1,2,c2,b1,true,6886,3,3,rv,3
3188,108,1,3,c2,b1,false,7439,2,3,rv,4
3250,10,1,0,k,k,true,3250,2,0,rv,1
5662,4,1,0,b1,k,false,7269,2,2,rv,1
6239,4,1,0,b1,k,false,6836,2,0,rv,1
3034,65,1,3,c2,b2,false,4618,2,2,rv,4
5527,12,0,1,k,k,false,5545,2,2,rv,1
1187,108,1,2,k,b2,false,6513,4,2,rv,3
4287,20,2,0,k,k,true,4288,2,0,rv,2
5786,10,1,0,k,k,true,5786,3,2,rv,1
3426,34,2,0,k,k,true,3429,3,2,rv,2
3140,16,1,1,k,b1,false,6910,3,0,rv,2
6021,12,1,1,b2,k,true,6034,2,0,rv,2
1602,112,3,1,b1,c2,false,7276,2,3,rv,4
5581,44,1,1,k,k,false,6691,2,3,rv,2
3776,18,0,2,c2,b1,false,6354,3,3,rv,2
2937,54,2,1,c2,b1,true,4605,2,2,rv,3
4867,10,2,0,b2,k,true,4897,2,0,rv,2
2567,72,1,3,c2,b1,true,6227,2,2,rv,4
5361,36,0,2,k,k,false,7057,2,2,rv,2
6251,24,1,1,k,k,false,6997,2,2,rv,2
3802,4,1,0,b1,k,false,3982,3,3,rv,1
5407,24,0,2,c2,b2,false,7037,4,2,rv,2
3018,12,1,0,k,k,true,4658,3,2,rv,1
6194,12,1,1,b1,k,false,6410,3,0,rv,2
6358,12,0,1,k,k,false,6439,2,2,rv,1
2868,8,0,1,k,k,true,7272,2,4,rv,1
2656,24,1,2,b1,k,false,4922,2,2,rv,3
2102,12,0,1,k,b2,false,5003,2,2,rv,1
2448,46,2,1,k,c2,false,2448,2,0,rv,3
2722,6,0,1,c2,b1,true,2722,3,3,rv,1
3668,8,0,1,c2,b2,false,3752,2,0,rv,1
276,50,2,2,b1,k,true,5311,2,0,rv,4
1609,26,1,2,c2,b2,false,5798,3,3,rv,3
5306,36,1,1,k,k,true,5318,2,0,rv,2
1567,12,1,1,b1,k,false,5516,3,4,rv,2
6505,10,1,0,k,k,true,7293,2,0,rv,1
1640,82,4,0,b1,c2,false,3476,2,0,rv,4
3166,12,1,1,b1,k,false,3171,2,2,rv,2
5092,12,1,1,b1,k,false,5185,2,2,rv,2
3436,14,1,0,k,k,true,3503,2,0,rv,1
3382,10,1,0,k,k,true,3453,2,0,rv,1
7148,90,4,0,b1,k,true,7187,2,2,rv,4
6209,10,1,0,k,k,true,6765,3,2,rv,1
5224,24,0,2,c2,b2,false,7254,2,2,rv,2
5848,12,0,1,k,b2,false,7058,3,2,rv,1
2472,104,4,0,b1,c2,false,3518,2,0,rv,4
3161,108,1,2,k,k,true,5137,3,2,rv,3
4868,12,0,1,k,b2,false,6282,2,0,rv,1
1707,94,4,0,b1,k,true,3691,2,0,rv,4
6187,114,3,1,b1,c2,false,6697,2,3,rv,4
2479,508,1,4,c1,b3,false,3801,2,0,rv,5
4356,12,0,1,k,b2,false,7258,2,2,rv,1
3205,10,1,0,k,k,true,4920,2,2,rv,1
6233,10,1,0,k,k,true,6816,2,2,rv,1
3337,68,4,0,b1,k,true,6503,2,2,rv,4
1609,76,2,2,c2,b1,false,5799,3,2,rv,4
2293,82,4,0,b1,k,true,5646,2,0,rv,4
6188,10,1,0,k,k,true,7077,2,2,rv,1
5966,28,2,0,k,k,true,6033,3,0,rv,2
2677,30,1,1,k,c2,false,3740,2,2,rv,2
4042,24,1,2,b1,k,false,4084,3,0,rv,3
5833,4,1,0,b1,k,false,5843,2,3,rv,1
3793,4,0,0,k,k,true,3805,2,0,rv,0
3205,30,2,1,b1,c2,false,5064,4,0,rv,3
6239,36,1,2,b1,k,false,6301,2,0,rv,3