@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2480,112,4,0,b1,c2,false,3899,2,2,rv,4
6111,44,2,0,k,k,false,6126,3,2,rv,2
218,569,2,2,c1,b3,false,4361,2,2,tn,4
2660,38,2,0,k,k,false,4953,3,2,rv,2
5971,40,2,0,k,k,false,5974,3,0,rv,2
4381,72,0,3,c2,b2,false,7373,2,2,rv,3
3646,126,2,1,k,k,true,6803,3,3,rv,3
1602,112,3,1,b1,c2,false,4344,2,3,rv,4
183,4,1,0,b1,k,false,183,2,0,rv,1
4396,12,1,1,b1,k,false,4399,2,0,rv,2
5554,48,1,2,c2,b2,false,6587,2,2,rv,3
4721,26,2,0,k,k,true,6916,2,0,rv,2
1808,465,2,3,c1,b3,true,3994,2,0,rv,5
182,38,1,2,c2,b1,false,1678,2,0,rv,3
5985,25,1,1,c2,b2,true,6537,2,2,rv,2
3384,72,1,2,c2,b2,true,6454,2,2,rv,3
6686,4,0,0,k,k,true,6698,2,3,rv,0
3654,30,2,1,b1,c2,false,6829,2,2,rv,3
3336,19,1,1,c2,b1,true,3433,3,2,rv,2
4342,24,2,0,k,k,true,7250,2,2,rv,2
1621,24,1,1,k,k,true,1667,2,0,rv,2
4931,36,1,1,k,k,true,6835,4,0,rv,2
4122,4,0,0,k,k,true,4124,2,3,rv,0
4014,4,1,0,b1,k,false,4014,2,0,rv,1
5306,24,0,2,c2,b2,false,6224,3,2,rv,2
5450,24,0,2,c2,b2,false,7297,2,3,rv,2
4095,72,3,0,k,k,true,7293,4,0,rv,3
3794,36,0,3,c2,b1,false,6422,2,0,rv,3
4161,10,1,0,k,k,true,4165,3,2,rv,1
3361,156,2,2,c2,b2,true,6320,2,2,rv,4
6350,10,1,0,k,k,true,6491,2,2,rv,1
2660,26,2,0,k,k,true,6977,4,2,rv,2
3337,78,2,2,b1,k,true,3342,2,0,rv,4
4484,12,0,1,k,k,false,4547,3,2,rv,1
4725,48,0,3,c2,b2,false,7413,2,4,rv,3
3831,230,4,1,b1,c2,false,7124,2,2,rv,5
6646,10,2,0,b1,c2,false,6659,2,0,rv,2
6270,14,1,0,k,k,true,6644,2,3,rv,1
5751,18,0,2,c2,b1,false,5840,2,2,rv,2
1821,19,1,1,c2,b1,true,1849,2,0,rv,2
5547,32,2,0,k,k,true,7314,2,2,rv,2
6743,12,0,1,k,k,false,6983,2,3,rv,1
3336,24,2,1,b2,k,true,3379,2,0,rv,3
3800,38,2,0,k,k,true,6456,3,0,rv,2
5746,12,0,1,k,k,true,5746,3,0,rv,1
5993,24,1,2,b1,k,false,7368,2,2,rv,3
5591,138,4,1,b1,c2,false,5613,2,2,rv,5
3098,72,1,2,c2,b2,true,7238,2,2,rv,3
2714,24,0,2,k,b2,false,6050,2,2,rv,2
5968,4,0,0,k,k,true,5998,2,0,rv,0
2590,96,0,4,c2,b2,false,5981,3,0,rv,4
2855,38,2,0,k,k,true,4092,3,3,rv,2
3175,12,1,1,b1,k,false,3175,2,0,rv,2
5629,4,0,0,k,k,true,7081,2,3,rv,0
3326,724,3,3,c1,b3,false,6217,2,0,rv,6
255,246,2,2,k,c2,false,2955,3,2,rv,4
4101,36,2,0,k,k,true,7069,3,2,rv,2
2591,54,1,2,c2,b1,true,3455,2,0,rv,3
6565,12,1,0,k,k,true,6600,3,3,rv,1
1812,432,3,3,b3,b2,false,6530,3,0,rv,6
4482,10,1,0,k,k,true,6715,2,2,rv,1
4647,12,1,1,b1,k,false,6477,3,2,rv,2
3383,14,1,0,k,k,true,3419,2,0,rv,1
303,10,1,0,k,c2,false,2339,3,0,rv,1
6693,12,0,1,k,k,false,6766,2,2,rv,1
5987,8,0,1,c2,b2,true,6532,2,0,rv,1
3910,12,1,1,b1,k,false,3957,2,0,rv,2
5387,14,1,0,k,k,true,5501,2,2,rv,1
1744,32,2,1,c2,b2,false,3914,2,0,rv,3
2688,324,3,2,c1,b1,false,5614,2,2,rv,5
6300,24,0,2,c2,b2,false,6628,2,2,rv,2
4921,14,1,0,k,k,true,4925,2,2,rv,1
3031,8,0,1,k,b1,false,4549,2,0,rv,1
5626,8,0,1,c2,b2,false,7022,4,3,rv,1
3348,24,0,2,c2,b2,true,6286,2,0,rv,2
191,72,1,2,c2,b2,true,2479,2,0,rv,3
1600,500,3,2,c1,b3,true,6724,3,2,rv,5
4053,12,1,1,b1,k,false,4142,2,2,rv,2
2699,12,2,0,b2,k,true,5753,2,0,rv,2
6209,10,1,0,k,k,true,6771,3,2,rv,1
6315,32,1,1,k,k,true,6669,2,2,rv,2
2690,44,2,1,b1,k,false,3677,2,0,rv,3
3241,8,0,1,c2,b2,true,7298,2,2,rv,1
4876,72,0,3,k,b2,false,7073,2,2,rv,3
3793,10,2,0,b2,k,true,3944,2,0,rv,2
4576,4,1,0,b1,k,false,7291,2,2,rv,1
2534,96,1,3,c2,b2,false,3535,2,2,rv,4
2788,10,2,0,b1,k,true,2788,2,2,rv,2
3217,14,1,0,k,k,true,5302,3,4,rv,1
4206,12,0,1,k,k,false,4224,2,0,rv,1
2689,28,2,0,k,k,true,5588,3,2,rv,2
5765,44,2,1,b1,k,false,5889,3,2,rv,3
6498,12,1,1,b1,k,false,7313,3,2,rv,2
5801,14,1,0,k,k,true,5848,3,2,rv,1
5605,12,1,1,b1,k,false,7418,2,3,rv,2
2756,10,1,0,k,k,true,3885,2,2,rv,1
6245,32,2,1,b1,k,true,6245,2,2,rv,3
2513,24,0,2,c2,b2,true,4480,2,2,rv,2
4665,88,2,1,k,k,false,7218,2,4,rv,3
3035,12,0,1,k,k,true,3210,2,0,rv,1
1681,12,1,1,b1,k,false,3588,2,0,rv,2
2845,72,0,3,c2,b2,false,4151,3,2,rv,3
3220,562,1,4,c1,b3,false,7407,3,3,rv,5
3216,40,2,1,b1,k,false,5392,2,2,rv,3
4426,88,2,1,k,k,true,4459,3,2,rv,3
3085,96,2,2,c2,b2,true,6840,2,0,rv,4
6202,44,1,1,k,k,false,6747,4,2,rv,2
3289,4,0,0,k,k,true,5525,2,4,rv,0
2909,36,1,1,k,k,true,5904,2,2,rv,2
6295,12,0,1,k,k,true,6299,2,2,rv,1
107,19,2,1,b2,b1,true,2139,2,0,rv,3
3231,18,1,1,c2,b1,true,5705,2,3,rv,2
5131,36,1,2,c2,b1,true,6677,3,2,rv,3
1600,73,2,1,c2,b2,true,2503,3,2,rv,3
2955,34,2,0,k,k,true,4357,3,2,rv,2
2735,432,2,3,c1,b2,false,7094,2,3,rv,5
1607,32,2,0,k,k,true,3247,2,2,rv,2
4406,10,1,0,k,c2,false,7400,2,2,rv,1
2765,32,1,2,c2,b2,false,4881,2,0,rv,3
3391,8,0,1,k,k,false,3425,2,2,rv,1
6393,4,0,0,k,k,false,6437,2,2,rv,0
2941,38,2,0,k,k,true,4681,2,2,rv,2
4648,26,2,0,k,k,true,6587,3,2,rv,2
5861,12,1,1,b1,k,false,5933,2,2,rv,2
3636,32,2,1,b1,k,true,6796,3,2,rv,3
220,24,1,2,b1,k,false,2947,2,0,rv,3
3354,72,1,2,c2,b2,true,6625,2,3,rv,3
212,96,0,4,c2,b2,false,1850,2,0,rv,4
5456,4,0,0,k,k,true,5469,3,2,rv,0
3790,14,1,0,k,k,true,3818,3,2,rv,1
3019,23,1,1,c2,b2,true,4711,2,2,rv,2
3089,73,2,1,c2,b2,true,6153,3,2,rv,3
532,184,4,1,b1,c2,false,6225,3,0,rv,5
1604,48,0,3,c2,b2,false,6554,2,4,rv,3
3085,24,1,1,k,k,true,3087,2,0,rv,2
5378,12,1,1,b1,k,false,6899,2,2,rv,2
4900,34,1,1,k,k,false,7417,2,3,rv,2
1609,44,2,1,b1,k,false,6673,2,2,rv,3
1601,24,1,2,b1,k,false,5186,3,3,rv,3
4726,4,0,0,k,k,true,4740,3,2,rv,0
2524,212,4,1,b1,c2,false,4775,2,0,rv,5
6371,12,0,1,k,k,true,6539,2,0,rv,1
2538,36,0,2,k,b2,false,2551,2,2,rv,2
2897,14,2,0,b2,k,true,6510,2,0,rv,2
3194,19,1,1,c2,b1,true,4972,2,2,rv,2
3731,30,2,1,b1,c2,false,6979,2,2,rv,3
6195,4,0,0,k,k,true,6210,2,0,rv,0
5636,24,0,2,k,k,false,7208,3,3,rv,2
3647,36,2,0,k,k,true,3653,3,2,rv,2
4650,25,1,1,c2,b2,true,6330,3,3,rv,2
3767,24,0,2,c2,b2,false,6197,2,0,rv,2
3997,26,2,0,k,k,true,6382,3,2,rv,2
5773,17,1,1,c2,b1,true,5912,2,2,rv,2
3989,8,0,1,k,k,false,4023,2,0,rv,1
2853,12,0,1,k,k,true,6480,4,2,rv,1
6435,108,0,3,k,b2,false,6462,2,2,rv,3
3996,10,1,0,k,k,true,4002,2,2,rv,1
4046,6,0,1,c2,b1,true,6709,3,3,rv,1
1766,6,0,1,c2,b1,true,1800,2,0,rv,1
4482,24,0,2,k,k,false,6890,3,2,rv,2
1606,36,3,0,b1,k,false,6646,2,3,rv,3
4930,24,0,2,c2,b2,false,6815,3,2,rv,2
4930,48,1,2,k,k,true,5007,2,2,rv,3
2910,36,2,0,k,k,true,2915,3,0,rv,2
3295,36,2,0,k,k,true,3299,3,2,rv,2
3183,26,2,0,k,k,true,5073,3,2,rv,2
4307,6,0,1,c2,b1,false,7015,3,3,rv,1
3106,108,1,2,k,k,false,4676,3,0,rv,3
2482,216,1,3,k,k,false,3497,2,0,rv,4
1895,544,4,2,c1,b3,false,4339,3,2,rv,6
3117,22,2,0,k,k,true,3125,3,2,rv,2
5985,10,2,0,b2,k,true,6103,2,2,rv,2
2825,211,1,3,c2,b2,true,7190,3,2,rv,4
5854,4,0,0,k,k,false,5910,2,3,rv,0
3824,23,1,1,c2,b2,false,6865,3,2,rv,2
3129,8,0,1,k,k,true,4737,2,0,rv,1
5391,4,0,0,k,k,false,5509,2,2,rv,0
2690,4,0,0,k,k,true,3676,3,2,rv,0
6030,24,0,2,c2,b2,false,6040,2,0,rv,2
3163,24,0,2,k,b2,false,4969,2,2,rv,2
2490,324,2,2,k,k,false,4027,3,0,rv,4
5333,12,0,1,k,k,false,6636,2,2,rv,1
4043,36,1,1,k,k,true,7063,3,2,rv,2
6680,14,1,0,k,k,true,6709,3,3,rv,1
2536,486,3,3,b3,b1,false,5024,2,2,rv,6
3052,25,1,1,c2,b2,true,6953,3,3,rv,2
5015,10,1,0,k,k,true,7310,2,3,rv,1
5581,12,2,0,b1,k,false,5657,2,2,rv,2
4210,216,2,2,k,k,true,6338,2,0,rv,4
3831,12,0,1,k,k,true,3911,3,0,rv,1
4650,4,0,0,k,k,true,4698,3,2,rv,0
2209,72,0,4,c2,b1,true,5348,2,2,rv,4
5527,14,1,0,k,k,true,6510,2,0,rv,1
4968,36,2,0,k,k,true,7191,3,2,rv,2
5851,8,0,1,k,b1,false,7090,3,3,rv,1
6205,14,1,0,k,k,true,6434,2,2,rv,1
3381,112,2,1,k,c2,false,6494,2,2,rv,3
6477,44,1,1,k,k,false,7311,2,2,rv,2
1602,8,0,1,c2,b2,true,7092,2,3,rv,1
3261,8,0,1,k,b1,false,3269,2,3,rv,1
2661,4,1,0,b2,k,true,2665,2,0,rv,1
4484,36,2,0,k,k,true,6752,2,2,rv,2
5976,44,2,1,b1,k,false,6093,3,0,rv,3
903,17,1,1,c2,b1,true,3838,3,2,rv,2
3234,6,0,1,c2,b1,true,3247,2,2,rv,1
3128,54,1,2,c2,b1,true,4740,3,2,rv,3
2591,18,0,2,c2,b1,true,3515,2,2,rv,2
2728,52,2,1,c2,b1,true,4119,2,2,rv,3
4207,108,2,1,k,c2,false,6823,2,2,rv,3
4218,44,1,1,k,k,false,4324,2,0,rv,2
4058,70,3,0,k,k,true,7273,3,3,rv,3
937,56,2,1,c2,b1,false,6270,3,2,rv,3
3786,32,1,2,c2,b2,false,3959,3,0,rv,3
3063,30,1,1,k,c2,false,5672,3,2,rv,2
1605,8,1,1,b2,b2,false,7293,2,0,rv,2
5092,8,1,1,b1,k,false,6341,2,2,rv,2
2729,432,2,3,c1,b2,false,2928,2,0,rv,5
3822,44,1,2,c2,b2,false,6695,3,3,rv,3
6131,34,2,0,k,k,true,6149,2,2,rv,2
2941,48,0,3,k,b1,false,2949,2,0,rv,3
1810,26,3,0,b1,k,true,4012,2,2,rv,3
1606,4,1,0,b2,k,true,7455,2,3,rv,1
5120,36,2,0,k,k,true,6646,2,3,rv,2
5326,10,1,0,k,k,true,6515,2,0,rv,1
2085,30,2,0,k,k,true,2085,2,0,rv,2
2938,68,1,2,k,k,true,4390,2,2,rv,3
6488,72,1,2,k,b1,false,7339,4,2,rv,3
3822,17,1,1,c2,b1,true,7046,2,2,rv,2
4541,32,2,1,b1,c2,false,7413,4,4,rv,3
2271,60,2,1,k,c2,false,5660,2,2,rv,3
1905,36,1,2,b1,b2,false,4365,2,2,rv,3
2987,4,0,0,k,k,true,5635,2,0,rv,0
2479,36,1,1,k,k,true,3329,3,0,rv,2
6365,14,1,0,k,k,true,7059,3,2,rv,1
2713,24,1,2,b1,k,false,6901,2,2,rv,3
1895,547,2,4,c1,b3,false,7020,2,3,rv,6
6188,12,0,1,k,k,false,6701,3,3,rv,1
5086,12,1,1,b1,k,false,5098,2,0,rv,2
4754,36,1,1,k,k,true,7092,2,3,rv,2
4647,10,1,0,k,k,true,6248,2,0,rv,1
6092,24,1,1,k,k,true,7459,2,4,rv,2
5931,6,0,1,c2,b1,true,7417,3,3,rv,1
5310,12,1,1,b1,k,false,5392,2,2,rv,2
3412,28,2,0,k,k,true,6671,3,3,rv,2
2821,12,2,0,b2,k,true,3944,2,0,rv,2
2930,36,0,2,k,b2,false,4235,2,2,rv,2
6366,14,1,0,k,k,true,7061,2,2,rv,1
4006,10,2,0,b1,k,true,6530,2,0,rv,2
4050,80,2,1,k,k,false,6836,2,0,rv,3
5096,28,2,0,k,k,true,6379,2,2,rv,2
2347,22,1,1,k,k,false,5876,2,2,rv,2
2678,14,2,0,b2,k,true,3627,3,2,rv,2
303,4,0,0,k,k,false,5912,3,2,rv,0
3095,12,1,1,b1,k,false,3103,2,2,rv,2
2641,72,0,4,c2,b1,false,6972,3,3,rv,4
3274,26,2,0,k,k,true,3274,2,0,rv,2
3295,8,0,1,k,k,true,5678,2,2,rv,1
7102,12,2,0,b1,k,true,7179,3,2,rv,2
2505,48,0,3,c2,b2,true,3469,3,2,rv,3
3777,52,1,2,k,k,true,6361,3,2,rv,3
3874,12,1,1,b1,k,false,3882,2,2,rv,2
4969,24,0,2,k,b1,false,7330,2,2,rv,2
196,44,2,1,b1,k,false,1754,2,2,rv,3
1573,72,1,2,k,k,true,7333,4,3,rv,3
5100,4,1,0,b1,k,false,6451,3,2,rv,1
830,108,1,3,c2,b1,true,4945,3,3,rv,4
5222,72,1,2,k,b1,false,5280,2,3,rv,3
5747,4,1,0,b2,k,true,5766,2,0,rv,1
3610,4,0,0,k,k,false,3683,2,2,rv,0
2976,38,3,0,b1,k,true,7137,2,3,rv,3
5361,12,0,2,c2,b1,false,5368,2,2,rv,2
2820,14,1,0,k,k,true,3805,3,0,rv,1
3328,48,1,2,c2,b2,false,3422,2,0,rv,3
6239,14,1,0,k,k,true,6504,2,2,rv,1
1878,6,0,1,c2,b1,true,4241,3,0,rv,1
1603,618,4,2,c1,b3,true,1603,2,5,rv,6
1614,68,4,0,b1,k,true,3365,2,0,rv,4
4921,8,1,1,b1,k,false,4921,2,3,rv,2
7092,36,2,0,k,k,true,7157,3,2,rv,2
3547,8,0,1,c2,b2,true,3548,2,0,rv,1
275,36,1,2,c2,b1,true,2556,2,0,rv,3
6888,38,2,0,k,k,false,6956,2,2,rv,2
4060,38,2,0,k,k,true,6839,2,0,rv,2
1602,4,0,0,k,k,true,1602,3,5,rv,0
5976,24,2,0,k,k,true,6114,2,2,rv,2
5328,4,1,0,b1,k,false,5328,2,0,rv,1
764,46,2,2,b2,k,true,7431,4,3,rv,4
4711,6,0,1,c2,b1,true,6826,3,3,rv,1
6484,6,0,1,c2,b1,false,6596,3,0,rv,1
2704,28,2,0,k,k,true,5838,3,2,rv,2
2988,24,2,0,k,k,true,2988,2,2,rv,2
2976,36,2,0,k,k,true,4337,3,0,rv,2
3030,12,0,1,k,b2,false,3032,2,0,rv,1
3331,14,1,0,k,k,true,3419,2,0,rv,1
2919,12,1,1,b1,k,false,5988,2,0,rv,2
2639,24,1,2,b1,k,false,6964,3,2,rv,3
4946,24,0,2,c2,b2,false,5057,2,2,rv,2
5096,25,1,1,c2,b2,true,6546,2,2,rv,2
1600,17,2,1,b2,b1,true,6233,2,2,rv,3
6365,14,1,0,k,k,true,7183,2,3,rv,1
6068,4,0,0,k,k,false,7067,2,2,rv,0
6268,18,0,2,c2,b1,false,6568,2,2,rv,2
4886,4,0,0,k,k,true,4903,3,0,rv,0
3938,8,1,1,b1,k,false,7170,3,0,rv,2
2941,73,2,1,c2,b2,true,6266,2,3,rv,3
6231,18,0,2,c2,b1,true,6495,2,2,rv,2
4876,12,0,1,k,k,false,4888,3,2,rv,1
3260,44,2,1,b1,k,false,3265,3,2,rv,3
4720,32,2,1,b1,k,true,6983,2,3,rv,3
3550,24,0,2,k,b1,false,6229,2,2,rv,2
2677,26,2,0,k,k,true,2687,2,0,rv,2
5811,12,1,1,b1,k,false,7305,2,2,rv,2
4309,44,2,0,k,k,false,7085,2,2,rv,2
2721,54,2,1,c2,b1,false,4090,2,3,rv,3
196,12,1,1,b1,k,false,1773,2,0,rv,2
3347,14,2,0,b2,k,true,3367,2,0,rv,2
3327,56,1,2,c2,b1,false,3402,2,0,rv,3
6352,36,1,1,k,k,true,7029,3,3,rv,2
3823,616,1,5,c1,b3,false,6847,3,3,rv,6
5822,8,0,1,k,k,false,6937,2,3,rv,1
6074,32,2,0,k,k,true,7176,2,0,rv,2
4871,24,0,2,k,k,true,4914,2,2,rv,2
5590,44,1,1,k,k,false,6809,2,2,rv,2
4020,24,0,2,k,k,false,4173,2,2,rv,2
5408,12,1,1,b2,k,true,5438,3,2,rv,2
3989,8,0,1,k,k,true,4069,2,0,rv,1
5187,14,1,0,k,k,true,7041,3,2,rv,1
2501,72,4,0,b1,k,true,4223,3,0,rv,4
2556,26,1,1,k,c2,false,2566,2,0,rv,2
4482,14,2,0,b2,k,true,4536,2,2,rv,2
4932,26,2,0,k,k,true,7307,2,4,rv,2
2367,216,2,2,k,k,true,7306,2,3,rv,4
3987,10,1,0,k,k,true,3993,2,0,rv,1
2633,34,2,0,k,k,true,3576,2,0,rv,2
2645,12,1,1,b1,k,false,6743,2,2,rv,2
4885,48,2,1,k,k,true,5040,2,2,rv,3
6798,38,2,0,k,k,false,6818,2,2,rv,2
2699,217,3,1,c2,b2,false,5802,3,2,rv,4
5810,19,1,1,c2,b1,true,7244,2,2,rv,2
2338,44,2,1,b1,k,false,2373,2,2,rv,3
4657,4,0,0,k,k,false,4754,3,3,rv,0
2777,46,2,0,k,k,false,6778,3,3,rv,2
1742,210,4,1,b1,c2,false,3788,3,0,rv,5
2006,12,1,1,b1,k,false,4742,4,0,rv,2
4060,12,1,0,k,k,true,6840,2,0,rv,1
3822,18,0,2,c2,b1,true,6692,2,3,rv,2
2998,32,1,2,c2,b2,false,5860,3,2,rv,3
5987,216,1,3,k,b1,false,6174,2,2,rv,4
3296,10,2,0,b1,c2,false,7268,3,3,rv,2
3654,36,1,2,b1,k,false,6830,2,2,rv,3
3601,12,2,0,b1,k,false,3665,2,0,rv,2
3075,8,1,1,b1,k,false,4645,3,3,rv,2
2931,28,2,0,k,k,true,6803,2,3,rv,2
3262,54,1,2,c2,b1,false,5421,2,2,rv,3
6686,12,1,1,b1,k,false,7056,2,3,rv,2
3492,24,1,2,b1,k,false,6642,2,2,rv,3
6358,10,1,0,k,k,true,6442,2,0,rv,1
2557,16,2,1,b2,k,true,6400,3,0,rv,3
3807,24,0,2,k,k,false,3972,3,0,rv,2
3271,6,0,1,c2,b1,false,5358,2,3,rv,1
1601,12,1,1,b1,k,false,6682,3,4,rv,2
2567,14,1,0,k,k,true,2567,2,0,rv,1
2975,144,3,1,k,k,true,5381,2,2,rv,4
2502,58,3,0,k,k,true,3466,2,2,rv,3
2079,48,1,2,c2,b2,true,6671,3,3,rv,3
4658,19,1,1,c2,b1,true,6418,3,2,rv,2
1941,24,1,2,b1,k,false,4527,2,2,rv,3
3304,24,0,2,k,b1,false,5709,2,2,rv,2
571,4,1,0,b1,k,false,6449,4,2,rv,1
5971,17,1,1,c2,b1,true,6061,2,0,rv,2
2601,32,1,2,c2,b2,false,3824,3,3,rv,3
3167,90,3,0,k,k,true,5069,2,3,rv,3
6387,44,2,1,b1,k,false,7362,2,2,rv,3
3426,8,1,1,b1,k,false,3427,2,2,rv,2
6188,8,0,1,c2,b2,false,6372,3,2,rv,1
3654,50,2,1,c2,b2,true,6852,3,2,rv,3
6470,24,0,2,k,k,false,7235,2,3,rv,2
3668,206,1,3,k,k,true,6868,2,0,rv,4
6194,12,1,1,b1,k,false,6413,2,2,rv,2
2788,10,2,0,b2,k,true,2788,2,2,rv,2
4782,12,0,2,c2,b1,false,7350,3,3,rv,2
1608,70,3,1,b2,b2,true,7407,2,3,rv,4
3501,10,2,0,b2,k,true,6636,2,2,rv,2
6000,12,0,1,k,k,true,6000,2,2,rv,1
3295,12,1,0,k,k,true,5632,2,2,rv,1
3821,52,2,1,c2,b1,true,6680,3,4,rv,3
6826,12,0,1,k,k,true,7276,2,3,rv,1
3354,24,0,2,k,k,false,3535,4,2,rv,2
4485,38,2,0,k,k,false,6756,3,2,rv,2
1607,32,2,1,b1,c2,false,7397,2,3,rv,3
5089,24,0,2,k,b2,false,6945,2,2,rv,2
7015,4,0,0,k,k,true,7117,3,2,rv,0
5444,36,1,1,k,k,true,7255,3,2,rv,2
2623,216,1,3,c2,b2,false,6685,2,4,rv,4
4756,32,2,0,k,k,true,4772,2,2,rv,2
3382,23,1,1,c2,b2,true,6358,2,2,rv,2
6230,12,0,1,k,k,false,6288,2,2,rv,1
4957,24,1,2,b1,k,false,7002,2,3,rv,3
3337,36,2,0,k,k,true,3339,2,0,rv,2
3430,72,0,3,c2,b2,false,6492,2,2,rv,3
3999,38,2,0,k,k,true,6381,3,2,rv,2
5226,8,0,1,k,k,false,7409,2,3,rv,1
5616,18,0,2,c2,b1,false,5743,3,3,rv,2
6195,24,0,2,k,b2,false,6274,2,0,rv,2
925,4,1,0,b2,k,true,6635,3,3,rv,1
6721,12,0,1,k,k,false,7116,3,2,rv,1
4088,48,2,1,c2,b2,true,7076,3,2,rv,3
6679,4,0,0,k,k,true,7124,2,2,rv,0
2755,32,2,2,b2,b2,false,6771,2,2,rv,4
3333,66,3,0,k,k,true,6349,3,3,rv,3
1978,52,2,1,k,k,true,4612,2,3,rv,3
1742,144,3,2,b1,k,true,3825,3,3,rv,5
3009,12,0,2,c2,b1,true,7013,2,4,rv,2
1838,12,1,1,b1,k,false,4126,2,3,rv,2
4026,26,2,0,k,k,true,4189,3,2,rv,2
749,19,1,1,c2,b1,true,4680,4,3,rv,2
4226,4,1,0,b1,k,false,4369,2,2,rv,1
5801,24,1,1,k,k,true,5893,3,2,rv,2
2138,8,0,1,k,k,false,2138,2,0,rv,1
5340,24,1,1,k,k,true,5504,2,2,rv,2
2546,10,2,0,b2,k,true,6415,2,2,rv,2
2908,24,1,2,b1,k,false,4133,2,2,rv,3
2413,22,2,0,k,k,true,2434,2,0,rv,2
4702,10,1,0,k,k,true,6714,2,3,rv,1
3150,12,1,1,b1,k,false,4829,2,0,rv,2
3778,36,1,1,k,k,true,6370,3,2,rv,2
6195,10,1,0,k,k,true,6398,2,0,rv,1
3788,78,3,1,b1,k,false,6465,2,2,rv,4
3250,36,2,1,b1,k,false,5166,2,2,rv,3
2536,10,1,0,k,c2,false,3451,3,0,rv,1
266,72,0,3,c2,b2,false,2875,2,0,rv,3
5527,39,2,1,c2,b1,true,5592,3,0,rv,3
6889,10,2,0,b1,k,true,6898,2,2,rv,2
4535,20,1,2,c2,b1,false,7356,3,3,rv,3
5863,14,1,0,k,k,true,7174,3,2,rv,1
3556,36,1,1,k,k,true,6231,2,2,rv,2
5194,12,0,1,k,k,false,5259,3,0,rv,1
6693,14,2,0,b2,k,true,6982,2,2,rv,2
6189,12,1,0,k,k,true,6261,3,0,rv,1
5223,38,2,0,k,k,true,7309,2,3,rv,2
186,12,0,1,k,k,false,3756,3,3,rv,1
1604,4,1,0,b1,k,false,7091,2,4,rv,1
3881,562,2,3,c1,b3,false,7310,2,3,rv,5
4171,24,0,2,k,b2,false,7322,3,2,rv,2
3172,4,1,0,b1,k,false,5311,2,0,rv,1
3058,216,2,2,k,k,true,4639,2,2,rv,4
5096,12,1,1,b1,k,false,6378,2,2,rv,2
2931,10,2,0,b2,k,true,2938,2,2,rv,2
2952,72,0,3,k,b2,false,2962,2,0,rv,3
5977,8,1,1,b1,k,false,6433,2,0,rv,2
3345,46,2,0,k,k,false,3348,2,0,rv,2
4206,36,1,1,k,k,true,6205,3,0,rv,2
3823,10,1,0,k,k,true,3890,2,2,rv,1
5814,38,2,0,k,k,true,6881,3,3,rv,2
5629,19,1,1,c2,b1,true,7075,2,2,rv,2
5005,12,1,1,b1,k,false,7404,2,2,rv,2
5107,36,2,0,k,k,true,5127,2,2,rv,2
5306,72,1,2,k,k,false,5389,2,0,rv,3
3915,108,0,4,c2,b1,false,7130,2,2,rv,4
5317,12,1,1,c2,b1,false,6460,2,3,rv,2
2869,159,3,1,c2,b1,false,5075,2,2,rv,4
3294,34,2,1,b1,k,true,6992,2,3,rv,3
2726,32,0,3,c2,b2,false,3893,2,2,rv,3
5765,24,1,1,k,b1,false,5890,2,0,rv,2
3186,38,2,0,k,k,true,5691,4,2,rv,2
3779,54,1,2,c2,b1,true,6378,3,2,rv,3
2633,12,1,1,b1,k,false,4428,3,2,rv,2
6230,10,1,0,k,k,true,6507,2,0,rv,1
5088,72,1,2,k,b1,false,6275,2,0,rv,3
5089,72,2,1,k,b1,false,6635,2,3,rv,3
3095,72,2,1,c2,b2,true,6652,2,2,rv,3
5141,24,1,2,b1,k,false,6707,2,3,rv,3
2812,36,2,1,b1,k,false,5874,3,2,rv,3
5316,4,1,0,b1,k,false,5324,3,0,rv,1
3329,4,1,0,b1,k,false,3329,2,0,rv,1
5320,72,0,3,k,b2,false,5352,2,2,rv,3
3825,4,1,0,b2,k,true,6708,3,3,rv,1
2864,53,1,3,c2,b1,false,4139,2,2,rv,4
7061,4,0,0,k,k,false,7318,2,2,rv,0
6216,12,0,1,k,k,false,6454,3,2,rv,1
2980,4,0,0,k,k,false,2984,2,0,rv,0
2853,108,1,2,k,b2,false,4804,3,2,rv,3
3654,4,0,0,k,k,true,3664,2,0,rv,0
6371,4,0,0,k,k,false,6537,2,2,rv,0
6025,36,0,3,c2,b1,false,6997,2,2,rv,3
5811,72,0,3,k,b2,false,7284,2,2,rv,3
264,151,3,1,c2,b2,true,2673,2,2,rv,4
3902,30,1,1,k,c2,false,7094,3,3,rv,2
5106,44,2,1,b1,k,false,5245,3,2,rv,3
2085,36,1,1,k,k,true,2128,3,3,rv,2
3824,32,2,0,k,k,true,6701,2,3,rv,2
4428,324,2,2,k,k,true,6277,2,0,rv,4
3766,30,2,0,k,k,true,3884,2,2,rv,2
5546,12,0,1,k,k,false,5561,3,0,rv,1
2711,10,2,0,b1,k,true,2717,2,0,rv,2
6233,328,3,2,k,c2,false,7262,2,3,rv,5
3516,36,1,1,k,k,true,6656,2,2,rv,2