@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4831,22,1,1,c2,b2,false,7424,2,2,rv,2
5756,10,0,1,k,k,false,5777,3,0,rv,1
2901,24,2,0,k,k,true,2905,2,2,rv,2
4349,34,2,1,c2,b1,true,7250,2,2,rv,3
2998,14,0,2,c2,b1,true,4415,2,2,rv,2
3074,51,0,3,c2,b1,false,5826,2,0,rv,3
3767,18,0,2,c2,b2,false,3816,2,0,rv,2
7239,6,0,1,c2,b1,true,7315,2,2,rv,1
3040,4,0,0,k,k,true,3047,2,2,rv,0
5970,28,1,1,k,k,false,6011,2,2,rv,2
6211,84,2,1,k,k,false,7199,3,2,rv,3
4261,4,0,0,k,k,true,4267,3,2,rv,0
2514,10,0,1,k,k,false,3436,2,0,rv,1
204,53,1,2,c2,b1,true,1825,2,0,rv,3
3937,30,2,1,b1,k,false,7209,2,2,rv,3
5100,26,0,2,c2,b2,false,5134,3,2,rv,2
5316,12,1,0,k,k,true,6436,2,2,rv,1
5153,12,1,0,k,k,true,7330,3,2,rv,1
2216,6,0,1,c2,b1,true,2236,2,0,rv,1
4013,94,0,4,c2,b1,false,6526,2,0,rv,4
6352,6,0,1,c2,b1,true,6486,3,2,rv,1
4453,45,0,3,c2,b1,true,6619,3,2,rv,3
4308,6,0,1,c2,b1,true,7022,2,3,rv,1
4391,12,0,1,k,k,true,7399,3,2,rv,1
3381,42,1,1,k,k,true,3431,3,2,rv,2
4867,44,0,2,k,k,true,6280,2,0,rv,2
3490,56,0,3,c2,b1,false,6614,3,3,rv,3
2559,14,1,1,c2,b1,true,3485,2,0,rv,2
6687,10,1,1,b1,k,false,7073,3,2,rv,2
3909,94,1,2,k,k,true,7183,3,3,rv,3
6230,12,1,0,k,k,true,6252,2,0,rv,1
6142,4,0,0,k,k,false,7405,2,3,rv,0
3823,36,0,2,k,k,true,6769,2,2,rv,2
6805,10,0,1,k,k,false,6862,2,3,rv,1
3672,78,1,2,k,b2,false,6875,2,2,rv,3
5994,72,1,2,k,k,true,7379,2,3,rv,3
6252,8,1,0,k,k,true,6541,2,2,rv,1
4706,88,2,1,k,k,true,7199,2,2,rv,3
6075,26,0,2,k,k,false,7382,3,2,rv,2
3830,6,0,1,c2,b1,true,3837,3,2,rv,1
3346,29,2,1,c2,b1,true,6277,2,0,rv,3
6827,6,0,1,c2,b1,true,6861,3,2,rv,1
2570,12,0,1,k,k,false,5555,2,0,rv,1
5098,28,1,1,k,c2,false,6617,2,2,rv,2
5372,14,0,1,k,k,true,6989,2,3,rv,1
2888,24,3,0,b2,k,true,5467,2,3,rv,3
4749,72,3,0,k,k,true,4752,2,2,rv,3
5528,28,2,1,b2,k,false,6932,3,0,rv,3
6087,6,0,1,c2,b1,true,7190,2,2,rv,1
1602,4,0,0,k,k,false,1602,2,5,rv,0
2985,24,2,0,k,k,true,5668,2,2,rv,2
2517,14,0,1,k,k,false,4480,2,2,rv,1
3800,22,1,1,c2,b2,false,3956,2,2,rv,2
1609,10,0,1,k,k,true,6552,3,2,rv,1
4591,16,2,0,k,k,true,7348,3,3,rv,2
5581,4,0,0,k,k,true,5585,2,2,rv,0
3874,10,0,1,k,k,false,3952,2,2,rv,1
6504,4,0,0,k,k,false,6516,2,2,rv,0
2947,29,2,1,c2,b1,true,4829,2,0,rv,3
918,14,1,1,c2,b1,true,6223,4,0,rv,2
4885,4,0,0,k,k,false,6504,2,2,rv,0
5582,16,2,0,k,c2,false,5601,3,0,rv,2
4263,144,2,2,k,k,false,7123,2,0,rv,4
2538,344,3,3,b3,c2,false,6633,2,0,rv,6
1600,48,4,0,b1,k,true,6197,3,0,rv,4
5979,84,2,1,k,c2,false,6441,2,0,rv,3
3073,14,1,1,c2,b1,true,4469,2,0,rv,2
6297,14,0,1,k,k,false,6664,2,3,rv,1
6245,12,1,1,b2,k,false,6646,3,3,rv,2
6188,6,0,1,c2,b1,true,6252,3,0,rv,1
1603,10,1,1,b2,k,false,5040,2,2,rv,2
2559,34,0,2,k,k,false,6596,2,0,rv,2
5320,8,2,0,b1,k,true,6455,3,0,rv,2
4431,64,2,1,k,k,true,6635,2,3,rv,3
1602,70,0,3,k,b2,false,6350,3,4,rv,3
2842,22,1,1,k,k,true,4014,2,0,rv,2
1608,6,0,1,c2,b1,true,7444,2,4,rv,1
6358,10,0,1,k,k,false,6445,2,0,rv,1
3767,4,0,0,k,k,true,6198,2,0,rv,0
2104,14,1,1,c2,b1,true,5021,2,2,rv,2
5449,16,2,0,k,k,true,7291,2,2,rv,2
3052,68,2,2,c2,b1,false,4525,2,2,rv,4
3391,14,2,1,b2,b1,true,6396,2,0,rv,3
3833,132,2,1,k,k,true,6792,3,2,rv,3
4970,24,2,0,k,k,true,4973,2,2,rv,2
6749,14,0,1,k,k,false,7169,3,2,rv,1
6389,6,0,1,c2,b1,true,6571,3,2,rv,1
2634,148,2,3,b3,b1,true,6747,2,2,rv,5
3866,24,1,1,k,k,true,3946,2,0,rv,2
4279,24,0,2,k,k,false,4385,2,2,rv,2
2967,6,0,1,c2,b1,true,2978,2,2,rv,1
7097,6,0,1,c2,b1,true,7173,3,2,rv,1
4526,36,2,0,k,k,true,7008,3,4,rv,2
7008,14,0,1,k,k,false,7287,2,3,rv,1
3516,24,3,0,b1,c2,false,6663,3,2,rv,3
1602,603,1,5,c1,b3,false,7091,2,4,rv,6
2776,66,0,3,k,b2,false,3958,3,0,rv,3
952,19,0,2,c2,b1,true,4295,4,0,rv,2
2468,36,0,2,k,k,true,3335,2,0,rv,2
2996,38,0,2,k,k,true,4413,3,2,rv,2
2636,8,1,0,k,k,false,2640,2,0,rv,1
2911,36,1,1,k,k,true,5885,3,2,rv,2
2649,43,1,2,c2,b1,true,4741,2,0,rv,3
6350,12,1,0,k,k,true,6350,2,4,rv,1
3051,7,0,1,c2,b2,false,6556,3,3,rv,1
6889,4,0,0,k,k,true,6936,3,2,rv,0
5088,12,2,0,b1,k,false,6284,2,2,rv,2
6721,72,4,0,b2,k,true,6976,4,3,rv,4
2557,12,1,0,k,k,true,3420,3,2,rv,1
3354,32,0,2,k,k,false,3499,2,0,rv,2
3348,122,1,2,k,b2,false,6287,2,0,rv,3
1601,635,1,5,c1,b3,false,3687,2,2,rv,6
6743,8,1,0,k,k,true,6944,2,2,rv,1
4922,10,1,1,b1,b2,false,6922,2,2,rv,2
2529,34,0,2,k,k,false,4700,2,2,rv,2
6203,36,2,0,k,k,true,6311,2,0,rv,2
2932,36,2,1,b2,k,true,4314,2,3,rv,3
1608,14,1,1,c2,b1,true,7442,3,2,rv,2
4894,53,1,2,c2,b1,true,5039,2,2,rv,3
6242,6,0,1,c2,b1,true,6244,3,0,rv,1
1602,36,3,0,b2,k,true,1604,3,5,rv,3
276,60,2,2,b3,c2,false,3727,2,0,rv,4
3822,4,0,0,k,k,false,3839,3,2,rv,0
2470,85,0,4,c2,b1,false,3348,3,0,rv,4
3785,16,3,0,b1,k,true,6558,2,3,rv,3
4498,36,2,1,b1,k,false,7349,3,3,rv,3
6884,36,2,0,k,k,true,6948,3,2,rv,2
5910,6,0,1,c2,b1,true,5925,3,2,rv,1
4652,6,0,1,c2,b1,true,6329,3,2,rv,1
4564,24,2,0,k,k,true,4640,2,0,rv,2
2083,6,0,1,c2,b1,true,4923,2,2,rv,1
3793,40,0,2,k,k,true,6440,2,2,rv,2
2502,102,0,3,k,k,true,3395,2,0,rv,3
5370,20,1,1,k,c2,false,7232,2,3,rv,2
2755,14,1,1,c2,b1,true,4756,3,0,rv,2
5847,6,0,1,c2,b1,true,7180,3,2,rv,1
4701,12,1,0,k,k,true,6686,2,3,rv,1
2578,452,3,3,b3,c1,false,5769,2,0,tn,6
3987,34,0,2,k,k,true,4009,2,2,rv,2
2612,306,3,2,b3,c2,false,4115,2,2,fp,5
2546,28,0,2,k,k,true,3406,2,0,rv,2
5106,14,0,2,c2,b1,true,6524,2,2,rv,2
4045,30,1,1,k,c2,false,6713,2,3,rv,2
3347,40,1,2,c2,b1,true,6279,3,2,rv,3
4426,6,0,1,c2,b1,true,4441,2,0,rv,1
6352,12,1,0,k,k,true,6539,2,0,rv,1
2406,22,1,1,c2,b2,false,6000,2,2,rv,2
2832,30,1,1,k,k,false,2836,3,2,rv,2
2469,24,3,0,b1,c2,false,3597,2,0,rv,3
6116,4,0,0,k,k,true,7326,2,3,rv,0
4095,4,0,0,k,k,false,4170,2,2,rv,0
7114,6,0,1,c2,b1,true,7405,2,3,rv,1
5979,90,0,3,k,b2,false,6091,3,2,rv,3
3032,14,1,1,c2,b1,true,5011,3,0,rv,2
2921,34,0,2,k,k,false,6072,2,2,rv,2
6485,24,2,0,k,k,true,6543,2,2,rv,2
3030,14,1,1,c2,b1,true,3035,2,2,rv,2
3285,4,0,0,k,k,true,5463,2,0,rv,0
6210,4,0,0,k,k,true,6658,2,2,rv,0
2524,68,2,2,c2,b1,false,4661,2,0,rv,4
3296,88,2,1,k,k,true,5684,3,3,rv,3
2897,14,0,1,k,k,false,4005,3,3,rv,1
2699,28,1,1,k,k,true,6265,3,2,rv,2
4226,50,2,1,k,b1,false,6523,2,2,rv,3
6680,10,0,1,k,k,false,6866,3,2,rv,1
1603,29,3,1,b2,b1,true,7276,3,3,rv,4
4217,14,0,1,k,k,true,6560,3,2,rv,1
1605,10,0,2,c2,b1,true,7430,2,4,rv,2
6974,10,0,1,k,k,false,7457,2,3,rv,1
5813,4,0,0,k,k,true,5841,2,2,rv,0
3347,24,1,1,k,k,true,3475,2,2,rv,2
2603,36,1,1,k,k,true,3844,2,2,rv,2
3838,60,3,1,b1,c2,false,7154,2,2,rv,4
2633,4,0,0,k,k,false,6314,4,2,rv,0
5445,26,0,2,k,k,false,7407,3,3,rv,2
3253,115,2,2,c2,b2,false,6143,2,0,rv,4
2159,4,0,0,k,k,false,5206,2,0,rv,0
3987,14,0,2,c2,b1,false,6232,2,2,rv,2
5750,36,0,2,k,k,true,6329,2,2,rv,2
4371,24,2,0,k,k,true,4402,2,0,rv,2
3163,53,1,2,c2,b1,true,5198,2,0,rv,3
3336,14,1,1,c2,b1,true,6237,3,2,rv,2
2953,46,0,2,k,k,true,4295,2,0,rv,2
4649,117,1,3,c2,b1,true,6945,3,2,rv,4
3877,14,0,2,c2,b1,true,7088,3,2,rv,2
5451,12,1,0,k,k,true,7339,2,2,rv,1
2603,20,2,1,b1,c2,false,3840,2,2,rv,3
4426,28,1,1,k,c2,false,6206,2,0,rv,2
4208,12,2,0,b1,k,true,6272,3,2,rv,2
6577,4,1,0,b2,k,true,6664,3,3,rv,1
3825,4,1,0,b2,k,false,6708,2,3,rv,1
2831,120,2,2,k,b1,false,4052,2,2,rv,4
5037,4,0,0,k,k,true,7380,2,2,rv,0
4511,4,0,0,k,k,false,7433,3,2,rv,0
2655,132,1,3,k,b1,false,3747,2,2,rv,4
2844,4,1,0,b2,k,false,4530,3,2,rv,1
2735,14,1,1,c2,b1,true,3905,2,2,rv,2
4437,88,3,1,c2,b2,false,7103,2,2,rv,4
6714,36,1,1,k,k,true,6884,3,3,rv,2
4046,6,0,1,c2,b1,true,4085,2,2,rv,1
2941,28,1,1,k,c2,false,4289,2,0,rv,2
3062,28,2,1,b2,k,true,5529,2,0,rv,3
2668,264,4,1,b3,k,true,5241,2,2,rv,5
5471,6,0,1,c2,b1,true,7373,2,2,rv,1
6748,16,2,0,k,k,true,6954,2,2,rv,2
6680,4,0,0,k,k,true,6736,3,2,rv,0
3987,29,2,1,c2,b2,false,6231,3,2,rv,3
4270,6,0,1,c2,b1,true,4356,2,2,rv,1
4877,7,0,1,c2,b2,false,6414,2,3,rv,1
5442,16,0,1,k,k,true,7373,4,2,rv,1
2557,36,1,3,b2,b1,true,6416,2,2,rv,4
3601,90,0,3,k,b2,false,6705,2,3,rv,3
3710,72,3,1,b1,k,false,6941,3,3,rv,4
4974,4,0,0,k,k,true,7091,2,4,rv,0
3175,17,0,2,c2,b1,true,5444,3,2,rv,2
4893,14,0,1,k,k,true,5031,2,2,rv,1
3120,12,1,0,k,k,true,4792,2,2,rv,1
2664,111,0,4,c2,b1,true,5839,2,2,rv,4
3697,30,1,2,b1,k,false,6926,2,0,rv,3
7021,10,0,1,k,k,false,7258,2,2,rv,1
2671,14,1,1,c2,b1,true,5173,2,0,rv,2
3174,36,0,2,k,k,true,5521,2,2,rv,2
5386,24,2,0,k,c2,false,6965,2,2,rv,2
5545,36,0,2,k,k,false,7249,2,2,rv,2
4042,102,0,3,k,k,true,6687,3,3,rv,3
1009,78,1,2,k,k,false,5620,4,3,rv,3
4087,24,1,2,b1,k,false,4132,2,2,rv,3
318,32,1,2,b2,k,true,4965,3,2,rv,3
2515,194,2,3,b3,k,false,4466,3,2,rv,5
2300,246,1,3,k,k,true,7219,3,4,rv,4
2777,582,3,3,c1,b3,true,6733,2,2,rv,6
2712,40,2,1,k,c2,false,6855,3,0,rv,3
3084,36,1,1,k,k,true,6157,2,0,rv,2
4704,14,1,1,c2,b1,true,6763,2,3,rv,2
1905,8,1,0,k,k,true,1905,3,2,rv,1
3175,59,0,3,c2,b2,false,5519,2,3,rv,3
4868,36,1,2,b2,k,true,4870,2,2,rv,3
4429,20,0,2,k,b2,false,4461,2,2,rv,2
5832,80,1,2,k,k,true,6986,3,2,rv,3
2975,70,2,1,k,k,true,6732,3,2,rv,3
1600,24,3,0,b1,k,true,6195,2,0,rv,3
3075,24,0,2,k,b1,false,5935,2,2,rv,2
3053,28,1,1,k,c2,false,4642,3,3,rv,2
227,190,3,2,b3,b2,true,1949,2,0,rv,5
897,404,2,3,c1,b2,true,5807,3,2,rv,5
4317,4,0,0,k,k,false,4318,2,2,rv,0
1603,10,1,1,c2,b1,true,4122,2,4,rv,2
2112,20,1,1,k,k,true,5080,3,2,rv,2
5381,6,0,1,c2,b1,true,5487,2,2,rv,1
6268,14,0,1,k,k,false,6344,3,0,rv,1
5325,6,0,1,c2,b1,true,6479,2,2,rv,1
2579,116,1,3,c2,b1,false,5763,3,2,rv,4
4886,8,1,0,k,k,true,4886,2,0,rv,1
6187,8,1,0,k,k,true,6191,3,0,rv,1
2831,4,1,0,b2,k,false,4225,3,3,rv,1
4225,14,0,1,k,k,false,6563,2,2,rv,1
4439,24,2,0,k,k,true,4475,2,2,rv,2
5105,90,1,2,k,k,false,5225,3,2,rv,3
7008,12,1,0,k,c2,false,7225,2,3,rv,1
3548,6,0,1,c2,b1,true,3593,3,0,rv,1
3293,36,0,2,k,k,false,5859,2,2,rv,2
3249,28,0,2,k,k,false,6182,2,3,rv,2
3612,6,0,1,c2,b1,true,3753,2,2,rv,1
2809,36,0,2,k,k,false,5762,2,0,rv,2
1606,12,2,0,b1,k,true,6646,2,3,rv,2
4432,178,1,3,k,k,false,6969,3,3,rv,4
2668,105,2,2,c2,b1,true,2674,3,0,rv,4
7243,48,3,0,k,k,true,7267,2,2,rv,3
6393,16,2,0,k,k,true,6437,2,2,rv,2
4756,36,0,2,k,k,false,7387,2,2,rv,2
4261,24,1,1,k,k,true,7018,3,3,rv,2
5545,4,0,0,k,k,true,5663,3,2,rv,0
2512,26,0,2,k,k,false,3398,2,2,rv,2
279,78,0,3,k,k,true,2977,3,2,rv,3
3134,12,1,0,k,k,true,7451,2,2,rv,1
2094,28,1,3,b2,b1,false,4998,2,0,rv,4
7217,12,1,0,k,k,true,7278,2,2,rv,1
6812,4,0,0,k,k,true,6999,2,3,rv,0
2878,152,0,4,c2,b1,true,5225,2,2,rv,4
5067,12,1,0,k,k,true,5073,2,2,rv,1
3243,14,1,1,c2,b1,true,7421,2,2,rv,2
2679,20,1,1,k,k,false,3646,2,3,rv,2
3573,6,0,1,c2,b1,true,6621,2,2,rv,1
5086,4,0,0,k,k,false,6464,2,0,rv,0
4342,10,0,1,k,k,true,7250,3,2,rv,1
1756,53,2,2,b2,b1,true,3861,2,2,rv,4
6109,36,1,1,k,k,true,6166,2,3,rv,2
5051,20,1,1,k,k,true,7425,2,2,rv,2
3407,170,1,3,k,k,true,6448,2,0,rv,4
3996,10,1,1,c2,b1,true,6356,3,3,rv,2
3327,20,1,1,k,c2,false,6201,2,0,rv,2
6195,6,0,1,c2,b1,true,6725,3,2,rv,1
3205,4,0,0,k,k,false,4905,3,0,rv,0
6422,8,1,0,k,k,false,6634,2,2,rv,1
5158,4,0,0,k,k,false,6930,2,2,rv,0
4446,640,1,5,c1,b3,false,7277,2,2,rv,6
2941,88,2,1,k,k,true,4758,2,0,rv,3
510,30,1,1,k,k,false,1215,5,2,rv,2
1607,14,0,2,c2,b1,true,6993,3,4,rv,2
6202,7,0,1,c2,b2,false,6216,2,0,rv,1
1604,10,0,1,k,k,true,5051,2,4,rv,1
2782,97,0,4,c2,b1,true,3966,2,3,rv,4
3031,86,0,3,k,k,true,4983,3,0,rv,3
3059,24,2,1,b2,c2,false,7444,3,4,rv,3
4982,12,0,1,k,k,false,7163,3,2,rv,1
2152,28,1,1,k,c2,false,5279,3,2,rv,2
1602,24,3,0,b2,k,true,7044,2,2,rv,3
5634,36,1,2,c2,b1,true,7134,3,2,rv,3
5109,494,1,4,k,b2,false,6550,2,3,rv,5
6021,12,1,0,k,k,true,6087,2,2,rv,1
3443,282,2,2,k,k,true,6551,2,2,rv,4
2788,36,0,2,k,k,false,3924,3,2,rv,2
6273,629,1,5,c1,b3,false,6979,2,2,rv,6
1055,42,2,1,b1,k,false,3179,3,3,rv,3
1697,144,4,1,b3,c2,false,6811,3,2,rv,5
4983,8,2,0,b1,k,false,5084,2,2,rv,2
2568,4,0,0,k,k,false,3392,2,0,rv,0
5530,14,1,1,c2,b1,true,5617,3,2,rv,2
3052,6,0,1,c2,b1,true,5363,3,2,rv,1
5366,16,0,1,k,k,true,5401,3,2,rv,1
3315,4,0,0,k,k,false,6009,3,0,rv,0
7057,28,1,1,k,k,true,7198,2,3,rv,2
3384,4,0,0,k,k,true,3412,2,0,rv,0
6186,36,2,0,k,k,true,6360,2,2,rv,2
4938,14,1,1,c2,b1,true,6901,2,2,rv,2
3556,24,2,0,k,k,true,6233,2,2,rv,2
4123,10,1,1,b2,k,false,7257,3,2,rv,2
4666,4,0,0,k,k,false,6500,3,2,rv,0
4661,14,1,1,c2,b1,true,6446,2,0,rv,2
5696,8,1,0,k,k,false,7383,2,2,rv,1
5363,17,0,2,c2,b1,true,6949,2,2,rv,2
4764,119,0,4,c2,b1,false,7429,2,3,rv,4
3825,6,0,1,c2,b1,true,6708,2,3,rv,1
6198,4,0,0,k,k,true,7145,2,2,rv,0
3601,34,0,2,k,b2,false,6699,2,3,rv,2
1601,6,0,1,c2,b1,true,6716,2,2,rv,1
5223,72,3,0,k,k,true,5289,2,3,rv,3
6716,4,0,0,k,k,true,7102,3,2,rv,0
2987,24,3,0,b1,k,true,5693,2,2,rv,3
2899,22,0,2,k,k,false,4097,2,2,rv,2
3476,74,1,2,k,k,true,6595,2,0,rv,3
2987,14,1,1,c2,b1,true,5634,3,2,rv,2
5306,29,2,1,c2,b1,true,6778,3,3,rv,3
4317,32,2,1,b2,k,true,7111,2,2,rv,3
2767,72,3,0,k,k,true,4970,3,2,rv,3
3164,148,2,3,c2,b1,false,3252,2,0,rv,5
4212,12,1,0,k,k,true,4214,2,0,rv,1
3588,50,0,3,c2,b1,true,6338,4,0,rv,3
5846,24,2,0,k,k,true,7232,2,3,rv,2
5325,28,1,1,k,c2,false,6570,4,2,rv,2
5362,16,0,1,k,k,true,5419,2,0,rv,1
4216,4,0,0,k,k,true,6355,2,3,rv,0
3265,12,1,0,k,k,true,5730,2,3,rv,1
2699,384,2,3,k,b2,false,5830,2,2,rv,5
6890,32,1,1,k,k,true,6960,2,2,rv,2
2999,14,1,1,c2,b1,true,4358,2,2,rv,2
2777,17,0,2,c2,b1,true,2785,2,0,rv,2
2953,10,1,1,c2,b1,true,2959,2,0,rv,2
6888,24,2,0,k,k,true,6892,2,2,rv,2
1601,88,2,1,k,k,true,6799,4,3,rv,3
3240,12,0,1,k,k,false,5921,3,2,rv,1
4371,8,1,0,k,k,true,4403,4,2,rv,1
5529,24,2,0,k,k,true,6313,2,0,rv,2
5371,32,1,1,k,k,true,7297,3,3,rv,2
4789,6,0,1,c2,b1,true,4835,2,3,rv,1
2952,26,0,2,c2,b2,false,4895,2,2,rv,2
3710,66,1,2,c2,b2,false,6940,2,3,rv,3
4484,24,2,1,b2,k,true,6959,3,0,rv,3
2755,50,1,2,k,k,true,3848,3,2,rv,3
4832,56,2,1,k,k,true,7419,2,3,rv,3
2866,24,2,0,k,c2,false,4101,3,2,rv,2
3575,19,0,2,c2,b1,true,6308,2,0,rv,2
3007,14,1,1,c2,b1,true,5972,3,0,rv,2
6498,151,2,3,b3,b2,true,7413,2,4,tn,5
6693,4,0,0,k,k,true,6859,2,2,rv,0
5746,102,2,1,k,k,true,6730,3,2,rv,3
211,85,2,2,c2,b1,true,1855,2,0,rv,4
3326,30,0,2,k,k,true,6188,2,0,rv,2
4887,36,2,0,k,k,true,4888,2,2,rv,2
2524,4,0,0,k,k,false,2524,2,0,rv,0
3141,78,0,3,k,b2,false,4855,3,2,rv,3
2985,222,1,4,c2,b2,true,5600,2,0,rv,5
1601,4,0,0,k,k,false,6685,2,4,rv,0
4207,88,2,1,k,k,true,6234,2,2,rv,3
2084,4,1,0,b2,k,false,4932,2,2,rv,1
5748,4,0,0,k,k,false,6291,2,2,rv,0
4050,26,0,2,k,b2,false,6823,2,2,rv,2
4720,135,1,3,c2,b2,false,7390,2,0,rv,4
1445,7,0,1,c2,b2,false,1445,5,3,rv,1
6026,14,0,1,k,k,false,7214,2,2,rv,1
3986,24,1,1,k,c2,false,6248,4,0,rv,2
3253,6,0,1,c2,b1,true,7370,2,2,rv,1
5548,28,1,1,k,c2,false,5687,2,3,rv,2
2623,10,0,1,k,k,false,3613,2,2,rv,1
2703,10,1,1,c2,b1,true,3723,2,0,rv,2
5096,30,1,1,k,k,true,6549,2,2,rv,2
5120,664,1,5,c1,b3,false,6612,3,3,rv,6
1242,44,1,2,c2,b1,true,7105,4,2,rv,3
3937,4,0,0,k,k,false,3937,2,0,rv,0
1676,108,3,1,b1,k,false,6199,2,0,rv,4
3031,28,1,2,b2,k,true,7164,2,2,rv,3
5751,36,0,2,k,k,false,7001,2,2,rv,2
3022,12,2,0,b2,k,true,7347,3,3,rv,2
2590,60,3,1,b2,k,false,6379,2,2,rv,4
5109,6,0,1,c2,b1,true,5249,2,2,rv,1
3244,18,1,1,k,b1,false,5963,2,2,rv,2
5372,24,2,0,k,k,true,5394,3,0,rv,2
1609,14,1,1,b1,k,false,1609,2,4,rv,2
4041,51,0,3,c2,b1,true,6685,2,4,rv,3
3119,96,0,3,k,b2,false,4840,2,2,rv,3
2204,28,2,1,b2,k,false,5347,2,2,rv,3
5553,24,0,2,k,b1,false,5691,2,2,rv,2
3559,202,2,3,b3,b1,false,6868,3,0,tn,5
2560,8,1,0,k,k,true,6625,2,3,rv,1
5529,106,2,2,c2,b2,false,5723,2,3,rv,4
3802,144,0,4,c2,b1,true,6449,3,2,rv,4
4887,24,2,0,k,k,true,5029,3,2,rv,2
4446,8,1,0,k,k,false,4464,4,2,rv,1
2468,42,1,2,b1,k,true,3330,2,0,rv,3
472,48,4,0,b1,k,true,6783,4,2,rv,4
1609,24,2,0,k,k,true,1609,2,4,rv,2
6245,14,0,1,k,k,false,6863,3,2,rv,1
2084,146,2,3,b3,b1,true,4934,2,0,rv,5
4086,10,0,1,k,k,false,7230,2,3,rv,1
6504,32,1,1,k,k,true,6511,4,0,rv,2
5801,88,2,1,k,k,true,6839,2,0,rv,3
1608,4,0,0,k,k,false,7172,2,3,rv,0
5598,96,3,1,b2,k,true,6882,2,4,rv,4
4710,36,0,2,k,k,true,6809,2,2,rv,2
3987,24,2,0,k,k,true,6248,2,0,rv,2
3241,17,0,2,c2,b1,true,5906,3,2,rv,2
4754,24,2,0,k,c2,false,7347,2,3,rv,2
2985,96,1,2,k,k,true,5559,2,0,rv,3
2690,53,1,2,c2,b1,true,5625,2,3,rv,3
2909,42,1,1,k,c2,false,4092,2,3,rv,2
3271,36,0,2,k,k,true,5777,2,0,rv,2
2402,26,0,2,c2,b2,false,2411,2,0,rv,2
5980,8,1,0,k,k,false,6015,2,2,rv,1
5317,252,2,2,k,k,true,5429,3,2,rv,4
2526,14,0,1,k,k,false,4673,3,3,rv,1
4866,37,1,2,c2,b2,false,6301,2,0,rv,3
5318,72,4,0,b2,k,true,5320,2,0,rv,4
6233,42,1,2,c2,b1,true,6931,2,2,rv,3
5333,29,2,1,c2,b1,true,5498,2,0,rv,3
2638,140,2,2,k,c2,false,2672,2,2,rv,4
6186,80,2,1,k,k,true,6752,2,2,rv,3
2900,40,3,1,b1,c2,false,7271,3,3,rv,4
4657,4,0,0,k,k,true,6392,3,2,rv,0
6479,98,1,2,k,b2,false,7269,2,2,rv,3
5309,28,0,2,k,b2,false,6963,2,3,rv,2
3517,4,0,0,k,k,false,3519,2,0,rv,0
6351,48,3,0,k,k,true,6490,2,2,rv,3
3346,26,1,2,b1,k,false,6286,3,0,rv,3
6805,16,0,1,k,k,true,6905,2,2,rv,1
535,6,0,1,c2,b1,true,6462,3,2,rv,1
3018,19,0,2,c2,b1,true,6500,2,2,rv,2
7186,4,1,0,b2,k,false,7199,2,2,rv,1
2966,26,1,2,b1,k,false,5259,3,0,rv,3
4261,44,1,1,k,k,true,4354,3,2,rv,2
4272,8,2,0,b2,k,true,6924,2,0,rv,2
6194,4,0,0,k,k,true,6387,2,2,rv,0
2711,10,0,1,k,k,true,2711,2,2,rv,1
2897,110,2,2,b2,k,true,5685,2,2,rv,4
6748,10,0,1,k,k,false,7435,2,2,rv,1
3084,116,2,2,k,b1,false,3093,2,0,rv,4
5096,312,3,2,c2,b1,true,5240,3,3,rv,5
3475,4,0,0,k,k,false,6590,2,3,rv,0
3134,6,0,1,c2,b1,true,4862,2,3,rv,1
4967,4,0,0,k,k,false,5009,2,3,rv,0
4439,30,1,1,k,k,false,6625,2,3,rv,2
4494,12,1,0,k,k,true,6841,4,2,rv,1
3475,122,1,3,c2,b1,true,6592,2,2,rv,4
6905,14,0,1,k,k,true,7384,2,2,rv,1
2403,14,1,1,c2,b1,true,6004,2,0,rv,2
1602,72,4,0,b2,k,true,4981,2,3,rv,4
2788,12,1,0,k,k,true,3840,2,2,rv,1
389,98,0,3,k,b2,false,6255,3,0,rv,3
2804,23,2,1,c2,b1,true,5653,2,2,rv,3
3887,94,0,4,c2,b1,false,7074,2,2,rv,4
3417,14,1,1,b2,k,false,6463,2,2,rv,2
6103,6,0,1,c2,b1,true,7241,3,2,rv,1
4310,8,2,0,b1,k,true,7031,3,3,rv,2
4428,20,1,1,k,c2,false,6268,2,2,rv,2
3661,20,2,1,b2,c2,false,6850,3,2,rv,3
3051,10,1,1,c2,b1,true,4462,2,2,rv,2
289,110,1,3,c2,b2,false,2294,2,0,rv,4
3186,17,0,2,c2,b1,true,5691,2,2,rv,2
2723,29,2,1,c2,b1,true,4087,2,3,rv,3
3227,32,0,2,k,b2,false,5244,3,3,rv,2
4650,6,0,1,c2,b1,true,6331,3,2,rv,1
4306,24,2,0,k,k,true,4376,2,2,rv,2
4427,172,2,2,k,b1,false,4493,2,0,rv,4
4086,12,1,0,k,k,true,7021,2,3,rv,1
2556,14,0,1,k,k,false,5533,2,2,rv,1
3777,8,1,0,k,k,true,3777,2,2,rv,1
5827,10,0,1,k,k,false,5940,3,2,rv,1
5414,166,2,2,k,b1,false,7099,2,2,rv,4
3768,10,0,1,k,k,false,3840,3,2,rv,1
3776,42,1,1,k,k,true,6377,2,2,rv,2
1715,4,0,0,k,k,false,3750,2,2,rv,0
1600,12,2,0,b1,k,true,6720,2,2,rv,2
5361,4,0,0,k,k,true,5374,2,2,rv,0
2425,233,4,2,b3,b2,true,6154,2,2,tn,6
6555,44,1,1,k,k,true,6568,2,2,rv,2
4308,4,1,0,b2,k,false,7260,2,2,rv,1
3557,4,0,0,k,k,false,3655,2,0,rv,0
1605,16,3,0,b2,k,true,6977,2,2,rv,3
3086,22,1,2,b1,k,false,6163,2,2,rv,3
6273,24,2,0,k,k,true,6977,2,2,rv,2
1838,24,3,0,b2,k,true,4127,3,3,rv,3
2639,98,1,2,k,k,true,4520,2,2,rv,3
5527,10,0,1,k,k,false,5545,2,2,rv,1
1608,44,1,1,k,k,true,1608,2,5,rv,2
3216,8,1,0,k,k,true,5523,2,3,rv,1
3260,19,0,2,c2,b1,true,5354,2,0,rv,2
6694,6,0,1,c2,b1,true,7063,2,2,rv,1
3118,20,1,1,k,c2,false,4727,2,2,rv,2
2722,14,0,2,c2,b1,true,3865,2,2,rv,2
1308,97,1,3,c2,b1,true,7419,4,3,rv,4
3566,24,2,1,b1,k,true,3703,2,0,rv,3
6351,6,0,1,c2,b1,true,6403,2,0,rv,1
4426,32,0,2,k,b2,false,6203,2,0,rv,2
1600,30,0,2,k,k,false,6474,2,3,rv,2
1603,40,0,2,k,k,true,7219,2,4,rv,2
5407,4,0,0,k,k,true,5422,2,0,rv,0
5780,14,0,1,k,k,false,5933,3,2,rv,1
3007,36,0,2,k,b2,false,4259,2,0,rv,2
6763,36,1,1,k,k,true,7206,3,2,rv,2
6087,10,0,1,k,k,false,7186,3,2,rv,1
3033,108,2,1,k,k,true,5032,2,2,rv,3
7091,48,3,0,k,k,true,7158,3,2,rv,3
2769,44,1,1,k,k,true,3939,2,0,rv,2
4491,37,1,2,c2,b2,false,6949,2,2,rv,3
3766,28,1,1,k,k,false,3779,2,2,rv,2
5096,154,1,4,c2,b1,false,7072,2,2,rv,5
5803,29,2,1,c2,b1,true,5868,2,0,rv,3
3990,198,1,3,k,k,false,6864,2,2,rv,4
1954,24,1,2,b2,k,false,4625,2,2,rv,3
5423,4,0,0,k,k,true,7179,3,2,rv,0
4879,6,0,1,c2,b1,true,4987,2,3,rv,1
202,36,3,0,b2,k,true,2827,2,0,rv,3
1608,132,2,2,b1,k,true,7339,2,2,rv,4
2809,26,0,2,c2,b2,false,2809,2,0,rv,2
2996,18,1,1,k,k,true,4214,2,0,rv,2
5749,14,0,1,k,k,false,5786,2,2,rv,1
6358,4,0,0,k,k,true,7043,2,2,rv,0
2732,12,1,0,k,k,true,2739,2,0,rv,1
2468,202,3,2,b3,b2,false,6223,2,0,fp,5
6372,8,2,0,b1,k,true,7209,3,2,rv,2
2780,20,2,1,b1,c2,false,7163,3,2,rv,3
2868,28,2,1,b2,k,false,5230,2,2,rv,3