@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4462,6,0,1,c2,b1,true,4620,2,2,rv,1
3097,37,0,3,c2,b1,false,4991,2,2,rv,3
1601,10,0,1,k,k,true,4261,3,4,rv,1
2471,32,0,2,k,b2,false,3578,2,0,rv,2
3434,14,2,1,b2,b1,true,6520,3,2,rv,3
5781,4,0,0,k,k,false,6630,2,0,rv,0
3888,19,1,1,c2,b1,true,7076,4,2,rv,2
3206,10,0,1,k,k,false,4925,2,2,rv,1
1606,10,1,1,b1,k,false,7323,2,3,rv,2
3777,14,1,1,c2,b1,true,3939,2,0,rv,2
3282,16,1,0,k,k,false,5349,3,0,rv,1
2512,59,1,2,c2,b2,false,3337,2,0,rv,3
1743,37,2,2,b2,b1,true,3781,2,2,rv,4
1116,94,0,3,k,b2,false,4959,3,2,rv,3
1640,64,2,1,b2,k,false,6558,3,3,rv,3
3778,53,1,2,c2,b1,true,3809,2,0,rv,3
4702,24,2,0,k,k,true,6724,3,2,rv,2
2512,436,2,4,b3,b2,false,6207,2,0,rv,6
5196,30,0,2,k,k,true,7140,2,2,rv,2
2963,29,2,1,c2,b1,true,5996,2,0,rv,3
3332,36,2,1,b1,c2,false,6226,3,0,rv,3
4647,26,0,2,k,b2,false,6252,2,0,rv,2
4052,14,1,1,c2,b1,true,6814,3,2,rv,2
2645,14,1,1,c2,b2,false,4708,2,2,rv,2
2656,37,0,3,c2,b1,true,4929,3,2,rv,3
2865,36,2,1,c2,b1,true,4110,2,2,rv,3
4344,41,1,2,c2,b1,true,7235,3,3,rv,3
6957,28,2,1,b1,k,true,6961,2,0,rv,3
4206,24,0,2,k,k,false,6408,2,2,rv,2
6686,4,0,0,k,k,true,7070,3,2,rv,0
2800,14,0,2,c2,b1,true,3900,3,2,rv,2
1362,45,1,3,b2,b1,false,7359,3,2,rv,4
4206,8,1,0,k,k,false,4211,2,0,rv,1
1604,60,2,1,k,k,true,6554,3,4,rv,3
4746,36,2,0,k,c2,false,4828,3,2,rv,2
5662,100,0,3,k,b2,false,7347,2,3,rv,3
3130,18,0,2,c2,b2,false,4773,2,0,rv,2
5757,8,1,0,k,k,true,6455,2,0,rv,1
5591,10,1,1,c2,b1,true,6838,3,0,rv,2
2997,24,1,1,k,k,false,3000,2,2,rv,2
353,14,1,1,c2,b1,true,353,5,0,rv,2
4876,44,1,1,k,k,true,4972,2,2,rv,2
5538,4,0,0,k,k,false,6629,3,2,rv,0
3566,24,2,0,k,k,true,3570,2,0,rv,2
3020,53,1,2,c2,b1,true,4775,2,0,rv,3
6387,14,1,1,c2,b1,true,7127,2,3,rv,2
3933,34,1,1,k,b2,false,7159,3,2,rv,2
1636,12,1,0,k,k,true,1672,2,0,rv,1
1466,36,1,2,b2,k,false,6125,3,0,rv,3
4725,10,1,0,k,k,true,6960,3,2,rv,1
6195,32,0,2,k,k,false,6770,2,2,rv,2
2754,18,0,2,c2,b2,false,3933,2,2,rv,2
6074,14,0,2,c2,b1,true,7105,2,2,rv,2
1609,14,0,1,k,k,false,7458,3,4,rv,1
5756,4,0,0,k,k,false,6406,2,0,rv,0
2644,22,1,1,c2,b2,false,3566,3,0,rv,2
7127,14,1,1,b2,k,true,7396,2,4,rv,2
3546,41,1,2,c2,b1,true,6204,2,0,rv,3
4481,4,0,0,k,k,true,4505,2,3,rv,0
5977,26,0,2,c2,b2,false,5994,2,0,rv,2
3056,32,3,0,b1,c2,false,5514,2,2,rv,3
2834,10,1,1,b1,k,false,4155,2,2,rv,2
4206,14,1,1,c2,b1,true,6734,3,2,rv,2
3162,6,0,1,c2,b1,true,6938,2,4,rv,1
2965,10,1,1,b1,k,false,4334,2,0,rv,2
3654,42,1,2,c2,b1,true,7281,2,2,rv,3
3254,14,0,2,c2,b1,true,6163,2,2,rv,2
2281,4,0,0,k,k,false,5583,2,2,rv,0
6212,6,0,1,c2,b1,true,6328,2,0,rv,1
2864,255,2,4,b3,b1,true,4156,3,2,rv,6
3054,14,1,1,c2,b1,true,5454,2,0,rv,2
3062,12,1,0,k,k,true,4465,2,2,rv,1
5361,30,2,0,k,k,true,6880,2,2,rv,2
3008,137,0,4,c2,b1,false,6911,3,0,rv,4
4491,14,1,1,c2,b1,true,6829,2,2,rv,2
3135,38,2,1,c2,b1,true,5732,2,0,rv,3
2292,119,0,4,c2,b1,false,5707,2,0,rv,4
6727,4,1,0,b1,k,false,6727,2,2,rv,1
2622,8,1,0,k,k,true,4210,3,0,rv,1
728,34,0,2,k,b2,false,6483,4,2,rv,2
1604,12,2,0,b2,k,true,7349,3,3,rv,2
637,4,0,0,k,k,false,6241,4,0,rv,0
4006,48,1,1,k,k,true,4130,2,2,rv,2
4233,17,0,2,c2,b1,true,6563,2,2,rv,2
5592,43,1,2,c2,b1,true,6848,2,2,rv,3
1603,12,2,0,b2,k,true,7351,3,3,rv,2
5546,8,1,0,k,k,true,6553,3,3,rv,1
2744,12,2,0,b2,k,true,3841,2,2,rv,2
3271,6,0,1,c2,b1,true,3271,2,0,rv,1
2820,8,1,0,k,k,true,3850,2,2,rv,1
3206,20,0,2,k,b2,false,4929,2,2,rv,2
6680,14,1,1,c2,b1,true,6866,2,2,rv,2
2944,14,1,1,c2,b1,true,4397,3,0,rv,2
6103,4,0,0,k,k,false,7395,3,3,rv,0
5536,38,0,3,c2,b1,true,7029,2,3,rv,3
1608,6,1,1,b2,b1,true,7410,3,4,rv,2
2721,10,1,1,c2,b1,true,6186,3,0,rv,2
2732,29,2,1,c2,b1,true,2741,2,0,rv,3
4270,48,0,3,c2,b1,false,4375,2,3,rv,3
2506,22,0,2,c2,b2,false,2952,2,0,rv,2
4439,36,0,2,k,k,false,6428,2,0,rv,2
4526,8,2,0,b2,k,true,4603,3,2,rv,2
5153,14,0,2,c2,b1,false,6873,2,2,rv,2
5097,4,0,0,k,k,true,5127,2,2,rv,0
3282,26,1,1,k,k,false,3283,2,0,rv,2
3176,12,1,0,k,k,true,5032,2,2,rv,1
2944,179,1,3,c2,b1,false,7220,3,4,rv,4
5747,15,1,1,c2,b2,false,6265,2,2,rv,2
7186,12,2,0,b1,c2,false,7211,2,3,rv,2
3184,88,1,2,k,k,true,5614,2,2,rv,3
3777,14,1,1,c2,b1,true,6364,2,2,rv,2
2833,30,2,0,k,k,true,4312,3,3,rv,2
6687,10,1,0,k,c2,false,6690,3,3,rv,1
4332,42,1,2,c2,b2,false,7213,2,3,rv,3
5086,4,0,0,k,k,true,6435,2,3,rv,0
3650,4,0,0,k,k,false,3706,2,0,rv,0
3128,4,1,0,b2,k,true,6248,2,0,rv,1
4647,54,0,3,c2,b1,false,6526,3,0,rv,3
6714,14,1,1,b2,k,false,6742,2,3,rv,2
5781,10,1,1,c2,b1,true,5938,3,2,rv,2
3569,28,1,2,b1,b2,false,3572,2,0,rv,3
2622,34,0,2,k,k,true,3572,2,0,rv,2
6196,72,3,0,k,k,true,6331,2,2,rv,3
6488,38,0,2,k,k,false,7269,3,2,rv,2
296,37,1,2,c2,b1,true,2280,2,0,rv,3
5968,40,0,2,k,b2,false,6064,3,2,rv,2
1808,30,0,2,k,k,false,1827,2,0,rv,2
1821,48,4,0,b2,k,true,4065,2,2,rv,4
3011,40,0,2,k,b2,false,6153,3,2,rv,2
3434,44,2,1,c2,b2,false,6505,3,0,rv,3
3086,40,2,1,b1,k,true,6091,2,2,rv,3
6021,12,1,0,k,k,true,6084,2,0,rv,1
3041,19,1,1,c2,b1,true,4511,2,2,rv,2
5748,26,0,2,c2,b2,false,5778,2,2,rv,2
4921,288,3,1,k,k,true,4999,2,2,rv,4
5553,12,1,0,k,k,true,5693,2,2,rv,1
1218,60,2,2,b2,c2,false,7073,3,2,rv,4
1421,42,1,2,c2,b1,true,5678,4,2,rv,3
1148,14,1,1,c2,b1,true,1843,3,2,rv,2
6386,40,0,2,k,b2,false,6584,3,2,rv,2
1605,34,1,2,b2,k,false,4161,3,2,rv,3
5828,4,0,0,k,k,false,5944,2,2,rv,0
5548,24,2,0,k,k,true,6669,2,2,rv,2
3400,90,2,2,b1,k,true,6433,2,0,rv,4
6366,7,0,1,c2,b2,false,6443,2,0,rv,1
6239,10,0,1,k,k,false,6835,2,0,rv,1
5748,20,1,1,k,k,true,6314,3,2,rv,2
6888,14,1,1,b1,k,false,7400,4,2,rv,2
5765,4,0,0,k,k,false,5768,2,0,rv,0
5635,4,0,0,k,k,true,7114,3,2,rv,0
3492,4,1,0,b1,k,false,3520,4,2,rv,1
5529,4,0,0,k,k,true,6306,3,0,rv,0
3175,4,0,0,k,k,false,5020,2,3,rv,0
5847,30,0,2,k,k,false,5868,2,0,rv,2
5804,52,1,1,k,k,true,5844,2,2,rv,2
4867,26,0,2,k,k,false,6255,2,0,rv,2
2600,8,2,0,b1,k,true,3549,3,0,rv,2
3294,72,3,0,k,k,true,5621,2,2,rv,3
3065,10,1,1,b1,k,false,5666,3,2,rv,2
2732,134,2,2,k,k,true,6400,2,0,rv,4
550,14,1,1,c2,b1,true,3792,4,0,rv,2
5089,14,0,1,k,k,false,6627,2,2,rv,1
505,4,0,0,k,k,false,6368,4,2,rv,0
7025,16,1,0,k,k,true,7212,2,4,rv,1
1601,40,0,2,k,b2,false,7018,3,3,rv,2
2420,45,2,1,c2,b1,true,6185,2,4,rv,3
2485,12,1,1,b2,k,true,2546,2,0,rv,2
5002,32,1,1,k,c2,false,5023,3,2,rv,2
4186,39,0,3,c2,b1,false,7339,2,2,rv,3
2891,90,0,3,k,b2,false,4196,2,3,rv,3
2688,10,0,1,k,k,false,2690,3,0,rv,1
670,28,0,2,k,b2,false,6660,4,2,rv,2
4939,44,1,1,k,k,true,6980,3,2,rv,2
5590,4,0,0,k,k,false,6905,2,2,rv,0
1690,37,0,3,c2,b1,false,3633,2,2,rv,3
2771,8,2,0,b2,k,true,4992,3,3,rv,2
2937,10,0,1,k,k,false,6133,2,2,rv,1
5805,24,2,0,k,k,true,6793,2,2,rv,2
2593,512,4,1,b3,c1,false,6163,2,2,rv,5
4059,91,0,4,c2,b1,false,7294,2,2,rv,4
2582,180,2,3,b2,k,false,5938,3,2,rv,5
5663,14,0,1,k,k,false,7308,2,3,rv,1
4314,144,2,1,k,k,true,7348,2,3,rv,3
3227,10,0,1,k,k,true,5128,2,0,rv,1
4207,30,1,1,k,k,true,6825,2,2,rv,2
6230,10,1,0,k,k,false,6270,3,2,rv,1
2579,137,0,4,c2,b1,false,5764,3,2,rv,4
4345,24,0,2,k,k,false,7234,2,3,rv,2
404,48,3,0,b1,k,true,3345,4,2,rv,3
2820,43,1,2,c2,b1,true,5966,2,0,rv,3
4210,44,1,1,k,k,true,4291,2,2,rv,2
2919,13,0,2,c2,b1,true,4040,3,2,rv,2
2802,14,1,1,c2,b1,true,3939,2,0,rv,2
1602,28,2,1,c2,b2,false,7095,2,3,rv,3
1640,4,0,0,k,k,false,1651,2,0,rv,0
586,68,1,2,k,b2,false,6698,3,3,rv,3
5890,14,0,2,c2,b1,true,7296,2,2,rv,2
6186,14,1,1,c2,b1,true,6206,2,0,rv,2
5979,36,0,2,k,b2,false,6087,2,2,rv,2
3385,14,0,1,k,k,false,3424,3,0,rv,1
4228,10,0,1,k,k,true,6549,2,2,rv,1
2633,32,0,2,k,k,false,3577,2,0,rv,2
2567,12,1,0,k,k,true,3542,2,3,rv,1
1603,130,1,3,c2,b1,true,6882,2,4,rv,4
5224,32,2,0,k,k,true,7253,2,2,rv,2
3717,30,2,1,b1,c2,false,6970,2,2,rv,3
4427,14,1,1,c2,b1,true,6266,2,3,rv,2
6194,4,0,0,k,k,true,6269,2,2,rv,0
3276,7,0,1,c2,b2,false,5498,2,0,rv,1
5598,14,1,1,c2,b1,true,6891,3,2,rv,2
5361,12,1,0,k,k,true,7071,3,3,rv,1
4482,36,0,2,k,k,false,6753,2,2,rv,2
1602,36,2,2,b2,b1,true,7015,2,3,rv,4
4043,24,0,2,k,k,false,4109,2,2,rv,2
3219,29,2,1,c2,b1,true,5460,3,3,rv,3
5986,36,1,1,k,c2,false,6013,3,0,rv,2
1015,282,1,4,c2,b1,true,6999,4,3,rv,5
4350,7,0,1,c2,b2,false,7249,2,2,rv,1
5571,14,2,1,b2,b1,true,7461,2,3,rv,3
1608,28,0,2,k,b2,false,7458,2,4,rv,2
5317,14,1,1,c2,b1,true,5420,2,0,rv,2
3869,26,1,2,b2,k,false,7084,2,2,rv,3
3988,96,2,1,k,k,true,4013,2,2,rv,3
4086,36,0,2,k,b2,false,4144,2,2,rv,2
3162,30,2,1,b2,k,true,5179,2,2,rv,3
215,55,0,3,c2,b2,false,1874,2,0,rv,3
2138,189,1,3,c2,b2,false,5177,3,2,rv,4
4703,10,0,1,k,k,false,6764,3,2,rv,1
3586,16,1,0,k,k,true,3591,3,2,rv,1
7092,32,1,1,k,c2,false,7142,2,2,rv,2
249,8,0,1,k,k,false,2015,2,0,rv,1
2523,36,2,1,b2,c2,false,6245,2,2,rv,3
865,318,2,4,b3,b1,true,3552,3,0,rv,6
6204,48,1,1,k,k,false,6636,2,2,rv,2
1610,337,3,3,b3,b1,true,3345,2,2,rv,6
5749,7,0,1,c2,b2,false,6298,2,2,rv,1
2919,37,0,3,c2,b1,true,6375,3,2,rv,3
2645,12,2,0,b2,c2,false,6771,2,2,rv,2
3120,26,0,2,k,b2,false,5457,2,2,rv,2
2657,10,2,0,b1,k,true,4937,2,0,rv,2
2634,48,0,3,c2,b1,false,3714,2,2,rv,3
6279,12,1,1,b2,k,false,6591,3,2,rv,2
3085,16,0,2,k,k,true,6023,2,2,rv,2
5861,14,1,1,c2,b1,true,7197,2,2,rv,2
3033,34,0,2,k,k,false,4594,2,3,rv,2
2645,10,0,1,k,k,false,2654,2,0,rv,1
4922,14,1,1,c2,b1,true,7113,2,2,rv,2
5582,29,2,1,c2,b1,true,5582,2,2,rv,3
2513,36,2,1,b1,c2,false,4439,2,0,rv,3
2856,6,1,1,b2,b1,true,4784,2,2,rv,2
4649,94,1,2,k,k,true,6308,3,0,rv,3
3056,6,0,1,c2,b1,true,5510,3,3,rv,1
3297,29,2,1,c2,b1,true,5710,2,3,rv,3
5803,4,0,0,k,k,false,6758,2,2,rv,0
4925,90,1,2,k,k,true,6792,2,2,rv,3
2682,4,1,0,b1,k,false,5393,2,2,rv,1
4754,26,0,2,c2,b2,false,7153,3,2,rv,2
2524,270,3,1,k,k,true,2526,3,0,rv,4
6103,6,0,1,c2,b1,true,7379,2,3,rv,1
6386,10,0,1,k,k,false,7092,3,3,rv,1
2281,288,3,1,k,k,true,2305,2,2,rv,4
6386,24,1,1,k,c2,false,6446,3,0,rv,2
4209,10,0,1,k,b2,false,6274,2,0,rv,1
1601,144,2,1,k,k,true,6681,2,4,rv,3
2942,28,0,2,k,b2,false,4816,2,3,rv,2
4659,36,0,2,k,k,false,6444,3,2,rv,2
5537,48,1,1,k,k,false,6408,2,2,rv,2
4659,17,0,2,c2,b1,true,6436,2,2,rv,2
4426,12,1,0,k,k,false,6209,3,2,rv,1
6351,4,0,0,k,k,false,6353,2,3,rv,0
2809,4,1,0,b1,k,false,6369,2,2,rv,1
5318,10,0,1,k,k,false,5422,2,0,rv,1
4206,40,0,2,k,k,true,6197,3,0,rv,2
1732,145,0,4,c2,b1,false,3759,3,2,rv,4
5307,4,0,0,k,k,true,5308,3,0,rv,0
7036,96,3,1,b1,c2,false,7176,2,0,rv,4
2688,6,0,1,c2,b1,true,3588,3,0,rv,1
5150,12,0,1,k,k,false,6877,3,2,rv,1
2821,36,0,2,k,k,true,6024,2,2,rv,2
6266,4,0,0,k,k,true,6611,3,3,rv,0
4002,36,0,2,k,k,false,6383,3,2,rv,2
4206,28,0,2,k,b2,false,6267,2,2,rv,2
4261,60,3,0,k,k,true,4311,3,3,rv,3
3153,12,0,1,k,k,false,7315,3,2,rv,1
3766,14,1,1,b1,k,false,6220,2,2,rv,2
5529,72,2,1,k,k,true,5578,2,3,rv,3
2787,42,0,2,k,k,true,3862,2,2,rv,2
1606,6,0,1,c2,b1,true,7446,3,4,rv,1
2273,8,1,0,k,k,true,2311,2,0,rv,1
5406,14,1,1,c2,b1,true,7258,2,2,rv,2
2560,40,0,2,k,k,true,3501,2,2,rv,2
2112,36,1,1,k,c2,false,5077,2,3,rv,2
5590,10,1,0,k,k,true,6932,3,0,rv,1
259,14,1,1,c2,b1,true,2124,2,2,rv,2
4240,26,0,2,k,b2,false,4391,2,3,rv,2
3052,38,0,2,k,b2,false,5386,2,0,rv,2
3874,4,0,0,k,k,false,3877,3,2,rv,0
6266,10,1,1,b1,k,false,6883,4,3,rv,2
5582,8,0,1,k,k,true,5639,2,2,rv,1
4703,14,1,1,c2,b1,true,6775,3,2,rv,2
628,26,0,2,k,b2,false,6286,3,0,rv,2
4264,44,1,1,k,k,true,6729,4,2,rv,2
3902,20,2,0,k,k,true,7095,2,3,rv,2
3106,34,1,2,b2,k,false,6519,2,3,rv,3
4460,53,1,2,c2,b1,true,6651,3,2,rv,3
2921,4,0,0,k,k,false,7079,2,2,rv,0
4356,14,1,1,c2,b1,true,7270,2,2,rv,2
194,36,1,2,b1,k,false,1773,2,0,rv,3
4878,14,1,1,c2,b1,true,4984,2,0,rv,2
3030,14,0,1,k,k,false,6751,2,2,rv,1
7046,24,2,0,k,k,true,7179,3,2,rv,2
3464,30,2,1,b1,c2,false,6568,3,2,rv,3
4887,10,1,1,c2,b1,true,6520,2,2,rv,2
3018,42,1,2,c2,b1,true,4617,2,2,rv,3
6680,14,1,1,c2,b1,true,6870,3,0,rv,2
578,39,0,3,c2,b1,false,6460,4,3,rv,3
4866,17,0,2,c2,b1,true,6206,2,0,rv,2
2856,36,1,1,k,c2,false,4151,3,2,rv,2
4885,14,1,1,c2,b1,true,5011,2,0,rv,2
2270,34,0,2,k,k,false,5526,3,0,rv,2
4323,30,1,1,k,k,false,7126,3,2,rv,2
5370,24,2,0,k,k,true,6880,2,2,rv,2
3128,32,0,2,k,b1,false,4677,2,0,rv,2
2811,14,1,2,b2,b1,true,7089,3,2,rv,3
3833,14,2,1,b2,b1,true,3836,4,2,rv,3
286,30,1,1,k,k,true,2246,2,2,rv,2
2919,16,2,0,b2,k,true,6482,3,2,rv,2
6186,4,0,0,k,k,true,6360,3,2,rv,0
2910,137,0,4,c2,b1,false,5897,3,0,rv,4
3330,14,1,1,c2,b1,true,3368,2,0,rv,2
2595,30,2,1,b2,k,true,2595,2,0,rv,3
3106,72,0,3,k,b2,false,3135,3,0,rv,3
6422,24,3,0,b2,k,true,6469,3,3,rv,3
3272,66,1,2,c2,b2,false,5886,2,2,rv,3
3174,26,0,2,k,b2,false,3278,3,0,rv,2
5370,10,0,1,k,k,false,5479,3,0,rv,1
2633,10,2,0,b2,k,true,4509,3,2,rv,2
5599,4,1,0,b2,k,false,5603,2,2,rv,1
3317,34,1,2,c2,b1,true,5880,3,2,rv,3
2835,7,0,1,c2,b2,false,2856,2,2,rv,1
2406,14,0,1,k,k,false,6000,2,2,rv,1
2545,58,2,1,k,k,true,5087,3,0,rv,3
3821,7,0,1,c2,b2,false,6705,2,3,rv,1
2747,28,0,2,k,b2,false,4764,2,2,rv,2
6352,6,0,1,c2,b1,true,7020,3,3,rv,1
6727,14,0,2,c2,b1,true,7207,3,2,rv,2
1606,555,2,3,c1,b3,false,7253,2,2,tn,5
6805,12,1,0,k,k,true,6905,2,2,rv,1
6744,4,0,0,k,k,false,6949,3,2,rv,0
2591,4,1,0,b1,k,false,3455,3,0,rv,1
5813,4,0,0,k,k,false,5813,3,0,rv,0
4219,74,1,2,k,k,true,6457,2,2,rv,3
3559,30,0,2,k,k,false,3671,2,0,rv,2
4059,4,1,0,b2,k,true,6836,2,0,rv,1
4646,6,0,1,c2,b1,true,4647,2,0,rv,1
3794,24,2,0,k,k,true,6459,4,2,rv,2
3119,45,0,3,c2,b1,false,3121,2,0,rv,3
3241,4,1,0,b1,k,false,5283,2,2,rv,1
562,128,1,2,k,b2,false,3795,3,0,rv,3
5086,48,1,1,k,k,false,6222,2,0,rv,2
3426,32,2,1,b2,c2,false,6473,2,3,rv,3
2845,24,3,0,b2,k,true,4566,2,3,rv,3
2811,26,1,2,b1,k,false,5852,2,2,rv,3
5821,12,1,0,k,k,true,7409,2,3,rv,1
4490,38,0,2,k,b2,false,7236,2,3,rv,2
3220,10,0,1,k,k,false,5252,2,2,rv,1
1517,8,2,0,b1,k,true,6884,3,3,rv,2
4945,6,0,1,c2,b1,true,6980,3,2,rv,1
5968,8,1,0,k,k,true,6344,2,0,rv,1
3710,48,4,0,b1,k,true,6959,2,0,rv,4
6046,10,1,1,c2,b1,true,7438,3,2,rv,2
4007,38,0,2,k,k,false,6483,2,2,rv,2
1607,29,2,1,c2,b1,true,1607,2,5,rv,3
3031,97,0,4,c2,b1,false,4967,2,2,rv,4
3337,44,2,1,b2,k,true,6301,3,0,rv,3
3356,36,1,2,b1,k,false,6314,3,2,rv,3
4710,4,1,0,b2,k,false,6851,2,2,rv,1
6728,4,0,0,k,k,false,6731,3,2,rv,0
1640,24,2,0,k,k,true,1645,2,0,rv,2
4714,10,0,1,k,k,false,4808,3,0,rv,1
2336,670,4,2,c1,b3,true,6263,2,2,rv,6
3140,10,0,1,k,b2,false,4741,2,0,rv,1
3186,4,1,0,b1,k,false,5006,3,2,rv,1
2805,26,0,2,c2,b2,false,5658,3,0,rv,2
6372,10,0,1,k,k,false,7079,3,2,rv,1
2611,29,2,1,c2,b1,true,4867,2,0,rv,3
4440,216,1,3,k,k,true,6638,2,2,rv,4
6350,6,0,1,c2,b1,true,6404,2,2,rv,1
2028,48,2,2,b2,c2,false,4760,3,0,rv,4
4711,14,0,1,k,k,false,4842,2,2,rv,1
4703,29,2,1,c2,b1,true,6744,2,2,rv,3
5144,14,1,1,c2,b1,true,5212,2,3,rv,2
213,8,1,0,k,c2,false,1869,2,0,rv,1
4702,10,1,1,c2,b1,true,6723,3,2,rv,2
5529,8,1,0,k,k,true,6313,2,0,rv,1
2894,29,1,1,c2,b2,false,7341,2,4,rv,2
3088,7,0,1,c2,b2,false,6131,2,2,rv,1
2677,10,2,1,b1,b1,true,3596,2,0,rv,3
1682,548,3,2,c1,b3,true,6342,3,2,tn,5
1676,358,3,2,b3,b2,false,3555,2,0,fp,5
1607,14,1,1,c2,b1,true,5736,3,4,rv,2
5363,8,1,0,k,c2,false,6794,2,3,rv,1
1609,137,0,4,c2,b1,false,7201,3,3,rv,4
1605,222,2,2,k,c2,false,7446,2,4,rv,4
3033,44,1,1,k,k,true,5043,4,2,rv,2
2546,42,1,2,c2,b1,true,5102,2,0,rv,3
7113,24,1,1,k,c2,false,7136,3,2,rv,2
3549,29,1,2,c2,b2,false,3735,2,2,rv,3
2530,60,3,0,k,k,true,3521,2,0,rv,3
5407,7,0,1,c2,b2,false,5422,3,0,rv,1
4094,38,0,2,k,b2,false,7055,2,2,rv,2
5371,14,1,1,c2,b1,true,7299,2,2,rv,2
6082,7,0,1,c2,b2,false,7211,3,3,rv,1
3001,4,1,0,b1,k,false,4401,3,0,rv,1
6302,14,0,1,k,k,false,6632,2,2,rv,1
5150,16,1,0,k,k,true,5264,3,2,rv,1
3327,106,1,3,k,b1,false,6198,3,0,rv,4
6031,4,0,0,k,k,true,6151,3,3,rv,0
5145,12,0,1,k,k,false,7203,2,3,rv,1
1604,30,3,0,b2,k,true,1604,2,5,rv,3
1617,10,0,1,k,k,false,3377,2,0,rv,1
4706,8,1,0,k,k,true,4740,2,2,rv,1
6041,10,1,0,k,k,true,6182,3,3,rv,1
5098,6,0,1,c2,b1,true,5203,2,2,rv,1
3492,40,0,2,k,b2,false,6641,2,3,rv,2
5581,8,1,0,k,k,true,6711,3,3,rv,1
4225,6,0,1,c2,b1,true,4241,2,0,rv,1
1517,14,0,1,k,k,false,5727,4,2,rv,1
4816,10,1,1,c2,b1,true,7379,3,3,rv,2
4209,7,0,1,c2,b2,false,6583,2,0,rv,1
5476,14,0,1,k,k,true,7402,3,3,rv,1
3574,10,0,1,k,k,false,3593,2,0,rv,1
6386,34,1,2,b2,k,false,6619,2,2,rv,3
6358,12,1,0,k,k,true,7056,2,3,rv,1
1605,18,0,2,c2,b2,false,5286,3,4,rv,2
2603,39,1,2,c2,b1,true,3620,2,2,rv,3
6030,30,1,1,k,k,true,6825,2,2,rv,2
1600,4,0,0,k,k,false,6186,2,0,rv,0
3217,10,1,1,c2,b1,true,5176,2,3,rv,2
4931,36,0,2,k,k,false,6850,3,2,rv,2
3384,36,0,2,k,k,false,6375,3,2,rv,2
2615,37,0,3,c2,b1,false,4065,2,2,rv,3
3085,4,1,0,b1,k,false,4634,2,0,rv,1
3130,8,1,0,k,k,true,5635,3,0,rv,1
2756,39,0,3,c2,b1,false,7039,3,2,rv,3
2404,4,1,0,b1,k,false,5985,2,2,rv,1
2503,24,1,2,b2,k,false,4227,2,2,rv,3
5966,10,0,1,k,k,true,6403,3,0,rv,1
6426,24,1,1,k,c2,false,7177,2,2,rv,2
5086,50,2,1,k,b1,false,5158,3,2,rv,3
3436,39,1,2,c2,b1,true,6509,2,2,rv,3
2644,14,1,1,b1,k,false,6248,2,0,rv,2
3767,36,0,2,k,k,true,6226,2,0,rv,2
1913,32,0,2,k,k,false,4389,2,2,rv,2
2645,24,2,1,b1,k,true,3630,2,2,rv,3
3077,4,1,0,b1,k,false,4623,2,2,rv,1
6248,14,0,2,c2,b1,false,6859,2,2,rv,2
4481,40,0,2,k,b2,false,6759,3,2,rv,2
5158,38,1,2,b2,k,false,6893,4,2,rv,3
6204,14,0,1,k,k,false,6340,2,3,rv,1
4923,45,1,2,c2,b1,true,6784,3,2,rv,3
2471,12,1,1,b2,k,false,3358,2,0,rv,2
4426,43,1,2,c2,b1,true,6415,3,2,rv,3
1606,136,0,4,c2,b1,false,7450,3,3,rv,4
6351,240,3,1,k,k,true,6533,2,2,rv,4
4900,10,0,1,k,k,false,7417,3,3,rv,1
2569,54,0,3,c2,b1,false,3435,3,0,rv,3
2801,244,2,3,b2,k,true,7118,3,0,rv,5
2788,32,0,2,k,k,false,3850,2,2,rv,2
2952,26,0,2,c2,b2,false,4343,3,3,rv,2
5747,6,0,1,c2,b1,true,6516,2,2,rv,1
3832,4,0,0,k,k,false,3928,2,0,rv,0
3360,85,3,1,c2,b1,false,6337,3,2,rv,4
5539,12,1,0,k,k,false,5727,2,2,rv,1
6187,12,1,0,k,k,true,6245,2,2,rv,1
4234,12,1,0,k,k,true,7356,3,3,rv,1
2756,82,1,2,k,k,true,3873,2,3,rv,3
5527,6,0,1,c2,b1,true,6242,3,0,rv,1
5086,64,0,3,k,b2,false,6769,2,2,rv,3
1824,38,2,2,b2,b1,true,6872,3,3,rv,4
2322,22,1,2,b1,k,false,5731,2,2,rv,3
5307,4,0,0,k,k,true,5327,2,0,rv,0
3052,96,0,3,k,b2,false,4520,2,2,rv,3
6806,24,2,0,k,k,true,6910,3,0,rv,2
1605,99,0,4,c2,b1,false,5456,3,2,rv,4
2647,26,1,2,b1,k,false,3715,2,2,rv,3
5582,14,1,1,c2,b1,true,6726,3,2,rv,2
1604,45,0,3,c2,b1,false,6938,2,4,rv,3
5776,14,1,1,c2,b1,true,6603,3,2,rv,2
5910,38,0,2,k,k,true,7419,3,3,rv,2
4005,32,1,1,k,k,true,4015,2,0,rv,2
6801,24,3,0,b2,k,true,6843,3,0,rv,3
1600,144,2,2,b1,c2,false,6684,2,4,rv,4
5556,14,1,1,c2,b1,true,7409,3,3,rv,2
4227,4,1,0,b2,k,false,4231,2,2,rv,1
5378,12,1,0,k,k,true,6889,3,2,rv,1
2721,36,0,2,k,k,false,2724,2,2,rv,2
273,37,1,2,c2,b1,true,2201,2,2,rv,3
4974,44,1,2,c2,b2,false,7358,3,2,rv,3
2491,24,2,0,k,k,true,3384,3,2,rv,2
1601,88,1,2,c2,b2,false,6680,2,4,rv,3
567,36,0,2,k,k,false,6630,3,0,rv,2
2357,4,0,0,k,k,false,2358,2,0,rv,0
5097,7,0,1,c2,b2,false,6394,2,0,rv,1
2274,26,0,2,k,b2,false,2320,2,0,rv,2
3040,88,1,2,c2,b2,false,5272,3,2,rv,3
2536,29,2,1,c2,b1,true,2538,2,0,rv,3
6393,14,0,1,k,k,false,7131,2,2,rv,1
1608,28,0,2,k,b2,false,5954,2,2,rv,2
6943,4,1,0,b1,k,true,6985,2,2,rv,1
2614,4,0,0,k,k,false,3657,4,0,rv,0
4211,90,1,2,k,k,true,6342,2,2,rv,3
4481,4,0,0,k,k,true,4491,3,2,rv,0
5663,14,0,1,k,k,false,7247,3,2,rv,1
3548,14,1,1,c2,b1,true,3723,2,0,rv,2
4869,10,0,1,k,k,false,4949,3,0,rv,1
6359,44,1,1,k,k,true,7171,2,2,rv,2
299,24,3,0,b2,k,true,2583,2,0,rv,3
3868,29,2,1,c2,b1,true,7024,3,3,rv,3