@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1605,98,4,0,b1,c2,false,6778,3,3,rv,4
2567,28,1,1,b1,k,false,5532,2,0,rv,2
2779,60,2,1,b1,k,false,3922,3,0,rv,3
2746,60,1,1,k,k,true,3906,2,2,rv,2
3776,42,1,1,k,k,true,7034,3,3,rv,2
4001,10,2,0,b2,k,true,4202,2,3,rv,2
1606,68,2,1,k,k,true,5950,2,2,rv,3
5364,38,2,0,k,k,true,6778,3,3,rv,2
6722,12,0,1,k,k,false,7119,2,0,rv,1
5818,32,2,0,k,k,true,5827,2,0,rv,2
5861,4,0,0,k,k,true,7150,3,3,rv,0
6040,36,1,2,c2,b1,true,6997,2,2,rv,3
6376,14,1,0,k,k,true,6461,2,2,rv,1
4887,24,0,2,k,b1,false,6537,2,2,rv,2
3271,24,0,2,k,b1,false,5807,3,2,rv,2
6294,26,1,1,c2,b1,false,6612,3,3,rv,2
6903,152,3,1,k,k,true,6976,2,3,rv,4
2362,10,2,0,b1,c2,false,5880,3,2,rv,2
6387,8,0,1,c2,b2,false,6563,3,2,rv,1
4749,50,1,2,k,k,true,7064,2,2,rv,3
277,24,3,0,b1,k,true,2793,2,0,rv,3
4748,106,3,0,k,k,true,7308,2,3,rv,3
4869,14,1,0,k,k,true,4950,3,0,rv,1
2897,96,0,4,c2,b2,false,4148,2,2,rv,4
1603,4,1,0,b1,k,false,6888,3,2,rv,1
4727,24,0,2,c2,b2,false,6947,2,2,rv,2
5015,4,0,0,k,k,false,5072,2,2,rv,0
1364,12,1,1,b1,k,false,7367,3,2,rv,2
4041,12,1,0,k,k,true,6684,2,4,rv,1
2945,296,3,1,k,k,true,4844,3,2,rv,4
5746,26,2,0,k,k,true,5805,2,2,rv,2
5325,24,2,0,k,k,true,5442,3,3,rv,2
3326,36,2,0,k,k,false,6191,3,0,rv,2
5307,24,0,2,c2,b2,false,5370,2,2,rv,2
2556,14,1,0,k,k,true,3347,3,0,rv,1
4966,16,0,2,c2,b2,false,7240,3,2,rv,2
2842,19,1,1,c2,b1,true,4436,2,2,rv,2
4869,17,1,1,c2,b1,true,4947,3,0,rv,2
5847,12,1,1,b1,k,false,7036,2,2,rv,2
5890,18,1,1,c2,b1,true,7438,2,2,rv,2
3785,38,2,0,k,k,true,6566,3,2,rv,2
5981,18,0,2,c2,b1,false,6016,2,0,rv,2
97,72,1,2,k,k,false,4982,3,2,rv,3
2611,54,2,2,b2,b1,true,6262,2,0,rv,4
3381,12,1,1,b1,k,false,6355,3,3,rv,2
5989,36,1,1,k,k,true,6545,3,2,rv,2
283,8,0,1,k,k,false,5417,3,2,rv,1
2853,72,1,2,k,k,true,2854,2,0,rv,3
4005,17,1,1,c2,b1,true,4124,3,3,rv,2
4292,204,3,1,k,c2,false,7404,2,2,rv,4
561,24,0,2,c2,b2,true,561,5,0,rv,2
3172,38,2,0,k,k,false,6625,3,3,rv,2
5803,4,1,0,b2,k,true,5825,2,2,rv,1
6215,10,1,0,k,k,true,6669,3,2,rv,1
3491,8,1,1,b1,k,false,6615,2,2,rv,2
5855,32,2,0,k,k,true,5867,2,2,rv,2
2635,84,3,0,k,c2,false,6846,2,2,rv,3
3206,30,2,0,k,k,true,4962,2,0,rv,2
4885,12,0,1,k,k,false,6508,4,0,rv,1
1601,12,0,1,k,k,false,6739,2,2,rv,1
2710,36,2,0,k,k,true,3675,2,0,rv,2
4293,34,2,0,k,k,true,4305,2,2,rv,2
1603,6,0,1,c2,b1,true,7220,2,4,rv,1
5810,6,0,1,c2,b1,true,5898,2,2,rv,1
2205,96,4,0,b1,k,true,6372,2,2,rv,4
7117,12,1,1,b1,k,false,7199,3,2,rv,2
4446,12,0,1,k,k,false,4587,4,2,rv,1
4783,36,2,0,k,k,true,4795,3,3,rv,2
2388,104,4,0,b1,k,true,7456,2,2,rv,4
5086,8,1,1,b1,k,false,6286,2,0,rv,2
6359,30,2,0,k,k,true,6507,3,0,rv,2
2535,30,2,0,k,c2,false,6421,2,0,rv,2
2930,26,2,0,k,k,true,4234,2,2,rv,2
4273,76,1,2,c2,b2,false,4417,2,2,rv,3
3548,12,1,1,b1,k,false,3624,3,2,rv,2
3286,4,0,0,k,k,true,5489,2,2,rv,0
3548,10,2,0,b2,k,true,6752,2,2,rv,2
3162,12,0,2,c2,b1,true,4946,2,2,rv,2
4225,4,0,0,k,k,true,4369,3,2,rv,0
7097,12,0,1,k,k,false,7362,2,2,rv,1
6247,14,2,0,b1,k,false,6857,2,0,rv,2
2634,51,2,1,c2,b1,true,3618,2,2,rv,3
5562,38,2,0,k,k,true,5575,3,3,rv,2
7056,4,0,0,k,k,true,7182,3,4,rv,0
7113,36,1,1,k,k,false,7450,3,3,rv,2
2073,6,0,1,c2,b1,true,4879,3,2,rv,1
5526,108,1,2,k,b2,false,5625,2,3,rv,3
4867,36,0,2,k,k,false,6836,3,0,rv,2
4921,44,1,2,c2,b2,false,6862,2,3,rv,3
3821,12,0,1,k,k,true,3868,2,3,rv,1
2712,8,0,1,k,k,false,2715,2,0,rv,1
5786,4,1,0,b1,k,false,6647,3,3,rv,1
6202,10,1,0,k,k,true,6432,2,2,rv,1
5612,108,1,3,c2,b1,false,6984,2,2,rv,4
5186,4,0,0,k,k,true,5225,2,2,rv,0
5096,8,0,1,k,k,true,6425,2,2,rv,1
3385,216,3,1,k,k,true,6546,3,2,rv,4
3119,36,1,1,k,k,true,7037,2,2,rv,2
4796,258,2,2,k,c2,false,7335,2,2,rv,4
3601,18,0,2,c2,b1,false,6679,2,4,rv,2
6679,12,0,1,k,k,false,6684,2,4,rv,1
3315,4,1,0,b1,k,false,3315,2,2,rv,1
5649,18,0,2,c2,b1,true,7198,2,3,rv,2
3690,30,2,0,k,k,true,3745,2,2,rv,2
6257,104,4,0,b1,k,true,6259,2,0,rv,4
5592,4,1,0,b1,k,false,6878,3,3,rv,1
4726,14,1,0,k,k,true,4837,2,2,rv,1
4674,54,2,1,c2,b1,true,6577,2,2,rv,3
2557,24,0,2,c2,b2,false,3420,3,2,rv,2
6566,108,0,3,k,b2,false,7369,3,2,rv,3
5526,12,1,1,b1,k,false,5532,3,0,rv,2
5711,84,2,1,k,k,true,7411,3,4,rv,3
4989,18,0,2,c2,b1,true,7189,2,2,rv,2
4218,24,0,2,k,k,false,4323,2,0,rv,2
2514,44,2,1,b1,k,false,3428,3,2,rv,3
2755,32,1,2,c2,b2,false,3884,2,2,rv,3
3383,14,1,0,k,k,true,6365,2,2,rv,1
4878,72,1,2,c2,b2,true,7163,3,2,rv,3
6612,4,1,0,b2,k,true,6664,2,3,rv,1
2853,35,2,1,c2,b1,true,2860,2,0,rv,3
2726,108,0,3,k,b2,false,4107,2,2,rv,3
6025,16,1,0,k,k,false,6786,3,2,rv,1
2512,24,0,2,k,b1,false,4428,2,2,rv,2
2711,30,2,1,b1,c2,false,6025,3,2,rv,3
4225,38,2,0,k,k,true,6506,3,0,rv,2
2360,36,1,2,c2,b1,true,7189,3,2,rv,3
3556,4,1,0,b2,k,true,3652,2,2,rv,1
200,24,0,2,k,k,false,1784,2,0,rv,2
2822,24,1,1,k,k,true,3908,2,2,rv,2
2073,34,2,0,k,k,true,2131,3,2,rv,2
4931,8,0,1,k,k,true,4948,2,0,rv,1
6679,14,2,0,b1,k,false,6702,2,3,rv,2
2523,24,2,0,k,k,true,3364,2,0,rv,2
5747,6,0,1,c2,b1,false,6236,2,2,rv,1
6947,10,1,0,k,k,true,7444,2,4,rv,1
2567,14,1,0,k,k,true,3350,3,0,rv,1
722,210,3,2,b3,b2,true,6929,3,2,rv,5
4646,24,0,2,k,b1,false,4704,2,2,rv,2
3293,96,3,0,k,k,true,6664,2,3,rv,3
5810,4,1,0,b1,k,false,6931,3,2,rv,1
2616,45,2,1,c2,b2,false,3667,2,2,rv,3
3770,24,0,2,k,b1,false,3808,2,0,rv,2
2336,24,1,1,k,k,true,6243,3,0,rv,2
5626,36,1,1,k,k,false,7118,2,0,rv,2
1780,36,3,0,b1,k,true,7153,2,2,rv,3
3021,12,1,1,b1,k,false,3122,2,2,rv,2
6239,12,1,1,b1,k,false,6836,2,0,rv,2
3261,16,1,1,c2,b2,false,5595,2,2,rv,2
629,12,2,0,b1,k,true,6492,4,2,rv,2
5593,12,1,1,b1,k,false,5688,2,2,rv,2
6800,10,1,0,k,k,true,6963,2,3,rv,1
4869,72,1,2,c2,b2,true,6335,2,0,rv,3
212,324,2,3,b1,k,false,2904,2,0,rv,5
2076,26,3,0,b1,k,true,4907,2,2,rv,3
4209,30,2,0,k,c2,false,6904,2,2,rv,2
5318,10,2,0,b2,k,true,7172,3,3,rv,2
4262,8,1,1,b1,k,false,6718,2,2,rv,2
1602,36,2,0,k,k,true,7093,2,3,rv,2
3793,25,1,1,c2,b2,true,6418,2,2,rv,2
3552,10,1,0,k,k,true,3641,3,2,rv,1
4272,8,0,1,c2,b2,true,6811,3,2,rv,1
4466,6,0,1,c2,b1,true,6628,2,2,rv,1
1603,14,2,0,b1,k,false,7344,2,4,rv,2
5833,76,3,0,k,k,true,6991,2,2,rv,3
3205,24,1,2,b1,k,false,4973,2,2,rv,3
6471,4,0,0,k,k,false,6505,2,0,rv,0
5087,54,1,2,c2,b1,true,6832,2,2,rv,3
3491,28,2,0,k,k,true,6617,4,2,rv,2
2864,8,1,1,b1,k,false,4867,2,0,rv,2
4427,36,1,2,b1,k,false,6309,3,2,rv,3
5307,14,2,0,b2,k,true,6538,2,2,rv,2
3610,44,1,2,c2,b2,false,6715,3,2,rv,3
4894,12,1,1,b1,k,false,5042,2,2,rv,2
6305,14,1,0,k,k,false,6642,3,2,rv,1
5537,26,2,0,k,k,true,5635,2,0,rv,2
2722,160,3,1,c2,b1,false,6713,3,3,rv,4
6918,4,0,0,k,k,true,7398,2,3,rv,0
7020,4,0,0,k,k,true,7074,2,2,rv,0
6215,18,0,2,c2,b1,false,6781,2,2,rv,2
2551,12,1,1,b1,k,false,5131,4,3,rv,2
5634,4,1,0,b1,k,false,7110,2,2,rv,1
5582,14,1,0,k,k,true,5642,2,0,rv,1
3040,12,0,1,k,b2,false,5089,3,0,rv,1
6203,14,1,0,k,k,true,6424,2,0,rv,1
4686,24,0,2,k,b1,false,4851,3,2,rv,2
3587,24,0,2,k,b1,false,3750,2,2,rv,2
6196,14,2,0,b2,k,true,6215,3,2,rv,2
3830,112,2,1,k,c2,false,6760,2,2,rv,3
5855,36,1,1,k,k,true,7120,2,0,rv,2
2490,12,1,1,b1,k,false,3995,2,0,rv,2
3040,144,1,3,c2,b2,true,5232,2,0,rv,4
4710,40,2,0,k,k,false,6810,3,2,rv,2
6038,10,1,0,k,k,true,6154,4,2,rv,1
4680,72,1,2,k,b2,false,7419,3,3,rv,3
3547,10,1,0,k,k,true,3577,2,0,rv,1
4526,8,0,1,c2,b2,false,7010,2,4,rv,1
3833,154,3,1,k,k,true,3836,2,2,rv,4
6203,25,1,1,c2,b2,false,6424,3,0,rv,2
6350,38,3,0,b1,k,true,7013,2,4,rv,3
1601,527,3,2,c1,b3,false,4490,2,3,rv,5
3185,72,1,2,c2,b2,true,7170,2,0,rv,3
4703,6,0,1,c2,b1,true,6755,4,2,rv,1
4885,36,1,2,b1,k,false,7252,2,3,rv,3
6387,36,1,1,k,k,false,6627,2,2,rv,2
6471,10,1,0,k,k,true,7224,2,3,rv,1
3151,18,3,0,b1,c2,false,4742,2,0,rv,3
4673,36,2,0,k,k,true,6561,3,2,rv,2
5380,36,1,1,k,k,true,6993,2,4,rv,2
4876,36,1,1,k,k,false,4913,2,2,rv,2
2908,30,1,2,c2,b2,false,6493,3,2,rv,3
2942,24,0,2,k,b2,false,6726,3,2,rv,2
6245,36,1,2,c2,b1,true,7315,3,2,rv,3
2601,138,2,2,k,c2,false,3604,2,3,rv,4
4306,26,2,0,k,k,true,7109,2,2,rv,2
3055,12,1,1,b1,k,false,4607,3,2,rv,2
2139,413,4,2,b3,b2,true,6406,2,0,rv,6
4543,472,1,4,c1,b3,false,7426,2,3,rv,5
3772,8,1,1,b1,k,false,6225,3,0,rv,2
3830,24,1,2,b1,k,false,3902,3,3,rv,3
2700,24,0,2,k,b2,false,3638,2,2,rv,2
5581,4,0,0,k,k,true,5590,3,2,rv,0
3788,12,1,1,b1,k,false,3921,3,0,rv,2
3559,18,0,2,c2,b1,true,6253,3,0,rv,2
2831,88,2,1,k,k,true,3993,2,0,rv,3
6693,14,1,0,k,k,false,6869,4,2,rv,1
4648,12,1,1,b1,k,false,6905,3,2,rv,2
6239,10,1,0,k,k,true,6535,3,2,rv,1
3882,24,1,2,b1,k,false,7085,2,2,rv,3
6266,24,1,2,b1,k,false,6586,3,0,rv,3
3811,32,1,2,c2,b2,false,6462,2,2,rv,3
2842,109,2,2,c2,b1,false,5766,3,0,rv,4
3129,32,2,0,k,k,true,5612,3,0,rv,2
6472,10,1,0,k,k,true,6472,3,3,rv,1
5370,24,1,2,b1,k,false,5446,2,2,rv,3
3682,12,1,1,b1,k,false,3715,2,2,rv,2
4212,24,0,2,k,k,false,4259,2,0,rv,2
2524,72,1,2,c2,b2,true,4659,2,2,rv,3
3853,12,1,1,b1,k,false,3985,2,3,rv,2
1608,34,3,0,b1,k,true,6989,2,3,rv,3
6611,88,4,0,b1,c2,false,6650,2,2,rv,4
2169,216,3,2,b1,k,false,7277,2,2,rv,5
6202,4,0,0,k,k,false,6204,2,0,rv,0
3336,28,3,0,b1,k,true,6280,2,0,rv,3
4974,44,1,1,k,k,false,7105,3,2,rv,2
5004,4,0,0,k,k,true,5043,2,2,rv,0
2882,34,2,0,k,k,false,2926,2,0,rv,2
3132,52,1,2,k,k,true,5698,3,2,rv,3
7223,12,1,1,b1,k,false,7226,2,3,rv,2
4484,4,1,0,b1,k,false,6749,3,2,rv,1
3336,19,1,1,c2,b1,true,6236,2,2,rv,2
2725,54,2,1,c2,b1,true,3885,2,2,rv,3
4044,12,1,1,b2,k,true,4044,2,3,rv,2
5326,24,1,1,k,k,true,5498,2,0,rv,2
5967,8,0,1,c2,b2,true,6548,2,0,rv,1
5896,25,1,1,c2,b2,true,7322,3,2,rv,2
3347,24,0,2,k,k,false,3478,2,0,rv,2
2601,12,0,1,k,k,true,2601,2,3,rv,1
5107,4,1,0,b2,k,true,5128,3,0,rv,1
5319,36,2,0,k,k,true,6466,2,3,rv,2
3381,74,2,1,k,k,true,6387,2,2,rv,3
293,436,5,1,b3,k,true,3132,3,0,rv,6
2626,71,2,1,c2,b2,true,4290,2,0,rv,3
5141,14,1,0,k,k,true,5177,2,2,rv,1
5414,38,2,0,k,k,true,7374,3,2,rv,2
3107,4,1,0,b1,k,false,5208,3,2,rv,1
1963,16,0,2,k,b1,false,1989,3,2,rv,2
2801,4,1,0,b2,k,true,3974,3,0,rv,1
4868,14,1,0,k,k,true,4894,2,2,rv,1
5748,24,1,1,k,k,true,5793,2,2,rv,2
3832,10,2,0,b2,k,true,7132,2,0,rv,2
3626,64,4,0,b1,k,true,6988,3,2,rv,4
3646,84,2,1,k,c2,false,3721,2,2,rv,3
5758,38,2,0,k,k,false,5763,2,2,rv,2
3051,10,2,0,b2,k,true,3061,2,0,rv,2
2590,14,1,0,k,k,true,2596,2,0,rv,1
4923,12,1,1,b1,k,false,6763,2,3,rv,2
6194,6,0,1,c2,b1,true,6267,2,2,rv,1
3997,34,2,1,c2,b2,false,6380,3,2,rv,3
2480,36,1,2,c2,b1,true,3434,2,2,rv,3
4987,12,0,1,k,k,false,5079,2,2,rv,1
3180,8,1,1,b1,k,false,5520,2,2,rv,2
5526,19,1,1,c2,b1,true,6696,2,3,rv,2
5758,12,0,1,k,k,false,5783,2,0,rv,1
3150,14,1,0,k,k,true,5970,4,0,rv,1
1309,48,1,2,c2,b2,true,3945,3,2,rv,3
4887,10,1,0,k,k,true,5029,2,2,rv,1
6067,8,0,1,k,k,false,7045,3,2,rv,1
4886,36,2,1,c2,b1,true,7288,2,2,rv,3
2600,12,0,1,k,k,false,3547,2,0,rv,1
4746,32,1,2,c2,b2,false,7243,2,2,rv,3
6826,8,0,1,c2,b2,false,7283,3,2,rv,1
3551,28,2,0,k,k,true,6221,2,0,rv,2
2985,12,0,1,k,k,true,4237,4,2,rv,1
2746,54,2,1,c2,b1,false,3936,2,2,rv,3
6646,12,2,0,b2,k,true,6654,3,2,rv,2
6358,6,0,1,c2,b1,true,6423,2,0,rv,1
5537,24,1,1,k,k,true,6405,2,0,rv,2
5317,36,1,1,k,k,true,6410,3,0,rv,2
3165,12,1,1,b1,k,false,3167,2,3,rv,2
3463,581,3,3,c1,b3,false,7365,2,2,rv,6
3838,150,3,1,k,k,true,6762,2,2,rv,4
2589,250,2,2,k,c2,false,5972,2,0,rv,4
7025,26,2,0,k,k,true,7028,3,3,rv,2
3142,48,1,2,c2,b2,true,4841,2,2,rv,3
4208,446,0,2,c1,b3,false,6271,2,2,rv,2
4870,8,1,1,b1,k,false,6317,2,2,rv,2
2614,144,2,2,k,k,true,3659,2,0,rv,4
7238,34,2,0,k,k,true,7333,3,3,rv,2
2535,12,1,0,k,k,true,2535,2,0,rv,1
2470,24,1,1,k,k,true,3352,2,0,rv,2
6367,4,0,0,k,k,true,6448,4,0,rv,0
4906,10,1,0,k,k,true,4908,3,2,rv,1
3406,324,2,2,k,b2,false,6462,2,2,rv,4
2607,12,1,0,k,k,true,3862,2,2,rv,1
4870,72,2,1,k,k,true,6647,3,3,rv,3
5846,4,0,0,k,k,true,5916,2,2,rv,0
2875,108,1,2,k,b2,false,2884,2,0,rv,3
3777,24,2,0,k,k,true,6370,2,2,rv,2
6038,4,0,0,k,k,true,6911,3,0,rv,0
896,12,1,1,b1,k,false,6738,4,2,rv,2
2778,10,1,0,k,c2,false,3895,3,2,rv,1
1508,54,2,1,c2,b1,false,7371,4,2,rv,3
4870,32,2,0,k,k,true,4873,2,0,rv,2
6386,10,1,0,k,k,true,7343,2,4,rv,1
3123,4,1,0,b1,k,false,4852,2,2,rv,1
6189,12,1,0,k,k,true,6377,2,2,rv,1
6471,4,0,0,k,k,false,6539,3,0,rv,0
3566,24,1,1,k,k,true,6278,2,0,rv,2
2402,12,1,1,b1,k,false,6034,2,0,rv,2
2623,6,0,1,c2,b1,true,3614,2,2,rv,1
6903,12,0,1,k,k,false,7379,3,3,rv,1
5190,14,2,0,b1,k,false,5247,3,2,rv,2
6687,10,1,0,k,k,true,6868,2,0,rv,1
3778,4,0,0,k,k,true,3781,3,2,rv,0
4870,8,0,1,k,k,false,4908,2,2,rv,1
3283,24,0,2,k,k,false,6167,3,2,rv,2
4481,36,1,1,k,k,true,4578,3,0,rv,2
3772,24,0,2,c2,b2,true,6226,2,0,rv,2
5444,12,1,0,k,k,false,5518,2,3,rv,1
2866,108,1,2,k,k,true,4973,2,2,rv,3
2611,26,2,0,k,k,true,3987,2,2,rv,2
6194,44,1,1,k,k,false,6882,3,4,rv,2
2732,4,0,0,k,k,true,2732,3,0,rv,0
3610,4,1,0,b2,k,true,3624,2,2,rv,1
6038,26,2,0,k,k,true,6130,2,3,rv,2
1754,24,0,2,c2,b2,true,1776,2,0,rv,2
3618,99,2,2,c2,b2,false,6765,2,2,rv,4
3338,14,1,0,k,k,true,3374,2,0,rv,1
2712,34,2,0,k,k,true,2712,2,0,rv,2
2996,54,1,2,c2,b1,true,5775,2,0,rv,3
178,36,1,1,k,k,true,1647,2,0,rv,2
4278,616,3,3,c1,b3,false,7347,2,3,rv,6
4492,14,2,0,b2,k,true,6842,3,0,rv,2
2256,96,1,3,c2,b2,false,5512,2,2,rv,4
3391,8,0,1,k,k,false,3415,2,0,rv,1
5583,24,1,1,k,k,true,6794,2,3,rv,2
5774,36,2,0,k,k,true,5950,2,2,rv,2
5748,8,0,1,k,b1,false,6603,4,2,rv,1
4227,4,0,0,k,k,true,4252,3,0,rv,0
2909,44,2,1,b1,k,false,2916,2,0,rv,3
2168,24,1,1,k,k,true,5256,4,3,rv,2
2831,36,1,1,k,k,true,2835,2,2,rv,2
6167,20,1,1,c2,b1,false,7450,3,3,rv,2
4656,24,1,1,k,k,true,6480,2,2,rv,2
3283,72,0,3,k,b2,false,6183,2,2,rv,3
250,20,1,1,k,k,true,3155,2,2,rv,2
4271,4,0,0,k,k,false,4352,2,2,rv,0
4703,18,1,1,c2,b1,true,6945,2,2,rv,2
6352,4,0,0,k,k,true,6403,2,0,rv,0
5774,324,1,3,k,b2,false,6585,2,0,rv,4
2710,24,1,2,b1,k,false,3752,2,0,rv,3
1606,70,1,2,k,c2,false,6649,3,2,rv,3
3382,24,0,2,c2,b2,false,3425,2,2,rv,2
3272,19,1,1,c2,b1,true,5804,2,2,rv,2
3106,24,1,2,b1,k,false,3244,2,0,rv,3
3294,72,0,3,k,b2,false,7007,2,4,rv,3
255,164,4,1,b2,k,true,4294,2,0,rv,5
2897,58,1,2,c2,b1,false,4003,2,2,rv,3
2966,26,2,0,k,k,true,5256,2,3,rv,2
6763,4,0,0,k,k,true,6978,2,2,rv,0
2504,52,2,1,c2,b1,true,3493,2,2,rv,3
6365,12,0,1,k,k,false,6541,3,2,rv,1
2746,97,2,2,c2,b2,false,4539,2,2,rv,4
7256,4,0,0,k,k,true,7405,2,3,rv,0
2757,10,1,0,k,c2,false,4754,2,3,rv,1
3429,14,1,0,k,k,true,3455,3,0,rv,1
3327,12,1,1,b1,k,false,3393,3,0,rv,2
5309,24,0,2,c2,b2,true,6301,2,0,rv,2
3695,16,0,2,k,b1,false,6925,3,2,rv,2
1745,44,1,1,k,k,false,1781,2,0,rv,2
5598,24,1,1,k,k,true,5709,2,2,rv,2
4900,17,1,1,c2,b1,true,5053,2,3,rv,2
2745,30,1,1,k,c2,false,4531,2,2,rv,2
3183,8,0,1,k,k,false,5540,3,0,rv,1
3029,162,1,3,c2,b1,true,6302,3,0,rv,4
2923,23,1,1,c2,b2,false,6112,2,0,rv,2
6022,14,1,0,k,k,true,6733,2,2,rv,1
4067,116,3,0,k,c2,false,6879,2,2,rv,3
6365,72,1,2,k,b1,false,7311,3,2,rv,3
6562,12,1,1,b1,k,false,6674,3,3,rv,2
6416,10,1,0,k,k,true,7158,3,2,rv,1
2726,26,2,0,k,k,true,3890,2,2,rv,2
5977,12,1,1,b1,k,false,6078,3,0,rv,2
5325,36,1,1,k,k,true,6489,2,2,rv,2
2935,10,2,0,b1,c2,false,4599,2,2,rv,2
6136,36,2,1,b1,k,false,7381,2,2,rv,3
3062,24,0,2,k,k,false,3062,2,0,rv,2
3382,438,4,2,b3,b2,false,6503,2,2,tn,6
3428,24,1,2,b1,k,false,6492,2,2,rv,3
3227,16,0,2,c2,b2,false,6257,2,0,rv,2
3661,72,0,3,k,b2,false,6865,2,2,rv,3
2601,4,0,0,k,k,false,2601,2,3,rv,0
5976,44,2,1,b1,k,false,6100,2,2,rv,3
1678,186,4,1,b1,c2,false,3587,2,0,rv,5
2974,4,1,0,b1,k,false,4251,2,2,rv,1
6196,12,0,1,k,k,false,6399,2,2,rv,1
3654,73,2,1,c2,b2,true,6831,3,2,rv,3
3846,38,3,0,b1,k,true,6770,3,2,rv,3
2776,36,2,1,b2,k,true,3856,2,2,rv,3
1212,12,0,1,k,k,false,4116,3,2,rv,1
2799,36,1,1,k,k,true,5660,2,2,rv,2
4427,36,1,1,k,k,true,4452,2,0,rv,2
2864,36,1,1,k,k,true,4886,3,0,rv,2
5380,18,0,2,c2,b1,false,5483,3,0,rv,2
4251,48,3,1,b2,b2,true,6608,2,2,rv,4
5780,4,0,0,k,k,true,6612,2,3,rv,0
3347,4,0,0,k,k,true,3370,2,0,rv,0
4878,25,1,1,c2,b2,true,7148,2,3,rv,2
3307,36,2,1,b1,k,false,5669,2,2,rv,3
3831,4,0,0,k,k,true,3845,2,2,rv,0
2600,10,1,0,k,k,true,2600,2,0,rv,1
3117,32,0,3,c2,b2,false,3127,2,0,rv,3
3513,28,2,0,k,k,true,6674,3,3,rv,2
2897,26,2,0,k,k,true,5548,3,0,rv,2
3096,8,0,1,k,b1,false,5030,2,4,rv,1
3063,10,2,0,b2,k,true,5690,2,3,rv,2
5408,4,0,0,k,k,true,7057,3,2,rv,0
4938,36,1,2,c2,b1,false,7357,3,2,rv,3
2789,82,4,0,b1,k,true,5451,2,2,rv,4
5986,17,1,1,c2,b1,true,6114,4,2,rv,2
3385,128,3,1,k,k,true,6384,3,2,rv,4
6386,10,2,0,b2,k,true,7091,3,4,rv,2
2922,4,0,0,k,k,false,2923,2,0,rv,0
3186,36,0,2,k,b2,false,5716,3,2,rv,2
3839,36,1,1,k,k,true,6752,2,2,rv,2
4445,19,1,1,c2,b1,true,6489,3,2,rv,2
699,4,0,0,k,k,false,699,5,2,rv,0
2850,30,1,1,k,c2,false,5674,3,0,rv,2
2987,26,2,0,k,k,true,2989,2,2,rv,2
5087,32,2,0,k,k,true,5087,2,0,rv,2
4045,44,2,1,b1,k,false,7082,3,2,rv,3
5896,20,2,0,k,k,true,5899,3,2,rv,2
5527,26,2,0,k,k,true,6338,2,0,rv,2
3162,17,1,1,c2,b1,true,3169,2,2,rv,2
4945,26,2,0,k,k,true,7415,3,3,rv,2
5854,12,0,1,k,k,true,7371,2,2,rv,1
5378,8,0,1,c2,b2,true,7361,2,2,rv,1
6238,10,1,0,k,k,true,6829,2,2,rv,1
4967,36,2,0,k,k,true,7045,3,2,rv,2
6245,19,1,1,c2,b1,true,7315,2,2,rv,2
5746,226,3,1,k,c2,false,5829,2,2,rv,4
3363,38,2,0,k,k,true,3545,2,3,rv,2
1951,14,1,0,k,k,true,1968,3,0,rv,1
5372,12,1,1,c2,b1,false,7325,2,2,rv,2
2693,30,2,0,k,k,true,3753,2,2,rv,2
3336,44,2,1,b1,k,false,3462,2,3,rv,3
6472,10,1,0,k,k,true,6473,3,3,rv,1
6744,12,0,1,k,k,false,7159,2,2,rv,1
5837,12,0,1,k,k,false,5965,2,4,rv,1
3405,48,0,3,c2,b2,false,6435,2,3,rv,3
2935,108,0,3,k,k,true,4597,2,2,rv,3
5978,18,1,2,b2,b1,true,6004,2,0,rv,3
2655,24,1,1,k,k,true,4875,2,0,rv,2
3767,23,1,1,c2,b2,true,6207,3,0,rv,2
4710,8,1,1,b2,b2,true,4788,2,2,rv,2
4541,8,1,1,b1,k,false,7160,2,2,rv,2
207,26,2,0,k,k,true,1830,2,2,rv,2
5970,22,2,0,k,k,true,6051,2,2,rv,2
3007,26,2,0,k,k,true,4354,3,2,rv,2
7093,12,1,1,b1,k,false,7159,3,2,rv,2
6723,14,2,0,b2,k,true,7122,2,0,rv,2
4930,18,0,2,c2,b1,false,7222,3,3,rv,2
2888,4,1,0,b1,k,false,4196,3,3,rv,1
3613,12,0,1,k,k,false,3701,2,0,rv,1
2537,454,0,4,c1,b3,false,4893,2,2,rv,4
2490,36,2,1,c2,b1,true,3339,2,0,rv,3
5677,32,2,0,k,k,true,7325,3,2,rv,2
2658,68,3,0,k,k,true,4942,3,0,rv,3
3332,10,2,0,b2,k,true,6346,2,3,rv,2
2470,30,1,1,k,c2,false,6274,2,0,rv,2
3621,4,0,0,k,k,true,3725,2,2,rv,0
1604,36,2,1,b2,k,true,6617,2,2,rv,3
5989,30,2,1,b1,k,true,5989,2,0,rv,3
4680,10,1,0,k,k,true,7411,4,4,rv,1