@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1608,531,2,2,c1,b3,false,6546,2,2,tn,4
3610,56,2,1,c2,b1,false,6732,3,2,rv,3
5665,100,1,2,c2,b1,false,7337,2,4,rv,3
2117,552,1,2,k,k,true,7411,2,4,rv,3
1606,36,0,3,c2,b1,true,7317,3,3,rv,3
4031,66,1,2,c2,b1,true,6676,2,3,rv,3
3205,16,0,1,k,k,true,6013,2,0,rv,1
3030,42,2,0,k,k,false,5030,2,4,rv,2
2492,37,2,1,c2,b1,true,4008,2,2,rv,3
3427,112,2,1,k,c2,false,6532,3,0,rv,3
6425,14,1,0,k,k,true,7174,4,2,rv,1
4216,139,2,2,c2,b2,false,7033,3,3,rv,4
4157,51,1,2,c2,b1,true,7303,3,3,rv,3
6435,14,1,0,k,k,true,7188,2,2,rv,1
6300,17,1,1,c2,b1,true,6997,2,2,rv,2
1612,72,2,2,b1,k,false,3481,2,0,rv,4
2491,216,3,1,k,c2,false,3408,2,0,rv,4
6031,18,1,1,c2,b1,true,7280,2,2,rv,2
6245,4,0,0,k,k,true,6861,2,2,rv,0
168,4,1,0,b1,k,false,168,2,0,rv,1
5527,4,0,0,k,k,true,5535,3,0,rv,0
1280,114,2,1,k,c2,false,5798,3,3,rv,3
2557,140,3,1,c2,b2,true,6409,2,0,rv,4
6488,36,0,2,k,b2,false,7263,3,2,rv,2
3785,36,2,1,c2,b1,true,6413,2,2,rv,3
3165,112,2,1,k,c2,false,3209,3,0,rv,3
3097,10,1,0,k,k,true,4990,2,2,rv,1
2758,36,2,1,b2,k,true,4761,2,3,rv,3
4543,6,0,1,c2,b1,true,4620,3,2,rv,1
3822,40,3,0,b1,k,true,3826,3,3,rv,3
1978,30,2,1,b1,c2,false,4622,2,2,rv,3
6075,32,3,0,b1,k,true,6144,2,2,rv,3
2947,513,3,2,c1,b3,false,4859,2,2,rv,5
3118,24,0,2,k,k,false,5394,3,0,rv,2
3153,8,0,1,k,b1,false,6109,3,2,rv,1
4050,32,2,0,k,k,true,6894,3,2,rv,2
2892,4,1,0,b1,k,false,5460,2,3,rv,1
4484,18,0,2,c2,b1,false,6750,3,2,rv,2
3128,22,2,0,k,k,true,5592,2,0,rv,2
4648,88,2,1,k,c2,false,6577,2,2,rv,3
189,25,2,1,b2,b2,true,5748,2,0,rv,3
2404,36,1,1,k,k,false,6532,2,0,rv,2
3821,6,0,1,c2,b1,true,3891,2,2,rv,1
4536,10,1,0,k,k,true,4537,2,2,rv,1
2006,36,0,2,k,b2,false,2020,2,2,rv,2
2536,24,0,2,c2,b2,true,3532,2,0,rv,2
3383,23,1,1,c2,b2,true,6519,3,3,rv,2
2799,40,2,0,k,c2,false,3829,3,3,rv,2
4726,36,2,0,k,k,true,6950,2,2,rv,2
5748,48,1,2,c2,b2,false,6605,2,2,rv,3
4439,24,1,2,b1,k,false,7166,3,2,rv,3
3189,4,1,0,b1,k,false,5728,2,2,rv,1
5309,6,0,1,c2,b1,true,6305,2,2,rv,1
2622,14,2,0,b2,k,true,3567,2,0,rv,2
3329,32,2,1,b1,c2,false,6210,2,0,rv,3
3337,14,1,0,k,k,true,6238,3,2,rv,1
4933,72,0,3,k,b2,false,6865,3,2,rv,3
6316,24,0,2,k,b1,false,6981,3,2,rv,2
4868,54,1,2,c2,b1,true,4947,2,0,rv,3
5036,55,2,1,c2,b1,true,7448,2,3,rv,3
3416,30,2,1,b1,c2,false,6461,3,2,rv,3
2773,36,0,2,k,b2,false,4999,4,2,rv,2
3620,76,3,0,k,k,true,3620,2,2,rv,3
3591,36,0,2,k,b2,false,6348,3,2,rv,2
3151,17,1,1,c2,b1,true,6155,2,2,rv,2
3286,44,2,0,k,k,false,7408,2,2,rv,2
6231,4,0,0,k,k,true,6273,2,2,rv,0
2558,48,0,3,k,k,true,2559,2,0,rv,3
5993,54,2,2,b2,b1,true,7370,2,2,rv,4
6367,174,2,2,k,k,true,7067,2,2,rv,4
5108,8,0,1,k,k,false,5247,2,2,rv,1
6560,38,3,0,b1,k,true,6592,2,2,rv,3
5801,58,1,2,c2,b1,false,5895,3,2,rv,3
7092,12,2,0,b2,k,true,7371,2,2,rv,2
2556,108,1,2,k,k,true,5312,2,2,rv,3
3447,144,1,3,c2,b2,false,6667,2,3,rv,4
6565,26,2,0,k,k,true,6607,2,2,rv,2
3051,38,2,0,k,k,true,3051,3,0,rv,2
2987,34,2,0,k,k,true,2987,2,0,rv,2
4226,24,2,0,k,k,true,6578,3,2,rv,2
6230,4,0,0,k,k,false,6243,3,0,rv,0
4426,36,2,0,k,k,true,6717,4,2,rv,2
2072,132,2,1,k,k,true,2073,3,0,rv,3
4050,16,0,2,c2,b2,true,6823,3,2,rv,2
3108,52,2,1,c2,b1,true,4861,2,2,rv,3
5002,26,2,0,k,k,true,5024,2,2,rv,2
3263,8,0,1,k,k,true,5452,2,2,rv,1
2678,36,1,2,c2,b1,false,6728,2,2,rv,3
4886,32,2,0,k,k,true,4889,2,0,rv,2
4749,12,0,2,c2,b1,false,7061,2,2,rv,2
3273,36,0,2,k,b2,false,5434,3,0,rv,2
3470,34,2,0,k,k,true,6582,2,0,rv,2
3331,24,1,2,b1,k,false,6224,2,2,rv,3
3874,98,4,0,b1,k,true,7040,2,2,rv,4
3547,37,2,1,c2,b1,true,6223,2,0,rv,3
6743,4,0,0,k,k,false,6744,2,2,rv,0
312,10,2,0,b1,c2,false,2416,2,0,rv,2
4527,36,0,2,k,b2,false,7040,2,2,rv,2
5848,18,1,1,c2,b1,true,7197,2,2,rv,2
6687,14,1,0,k,k,true,6957,2,2,rv,1
6238,8,0,1,c2,b2,false,6255,3,0,rv,1
5526,24,0,2,k,b1,false,6408,2,2,rv,2
2491,19,1,1,c2,b1,true,3384,2,2,rv,2
3552,10,1,0,k,k,true,3596,2,0,rv,1
5325,24,0,2,k,k,false,5457,2,2,rv,2
3084,12,1,1,b1,k,false,5986,3,0,rv,2
2625,226,3,1,k,c2,false,4388,2,2,rv,4
6203,18,0,2,c2,b1,false,6749,3,2,rv,2
1601,144,2,3,b2,k,true,6712,3,3,rv,5
3063,216,0,4,c2,b2,true,6885,2,3,rv,4
3260,32,2,0,k,k,true,5557,2,2,rv,2
3556,82,2,1,k,k,false,6260,2,2,rv,3
4720,14,2,0,b2,k,true,4825,3,2,rv,2
4153,8,1,1,b1,k,false,7286,2,2,rv,2
7128,4,0,0,k,k,true,7206,3,2,rv,0
3546,36,2,1,c2,b1,true,6242,2,0,rv,3
1506,48,1,2,c2,b2,true,5657,3,2,rv,3
3601,84,2,1,k,k,true,6683,2,4,rv,3
1754,46,2,0,k,k,false,3831,2,2,rv,2
2743,12,1,1,b1,k,false,6205,2,0,rv,2
3990,14,1,0,k,k,true,4074,2,0,rv,1
4371,32,2,1,b1,c2,false,7391,3,2,rv,3
4345,24,0,2,k,b1,false,7268,2,3,rv,2
5746,12,1,1,b2,k,true,6207,2,0,rv,2
2710,26,2,0,k,k,true,5966,2,0,rv,2
3252,36,2,1,c2,b1,true,6172,2,2,rv,3
6268,8,0,1,k,k,false,6568,2,2,rv,1
2754,108,2,2,c2,b1,true,4658,2,2,rv,4
3447,8,0,1,k,k,false,3529,2,2,rv,1
2986,24,1,1,k,k,true,4288,3,0,rv,2
2524,36,1,2,b1,k,false,6365,2,2,rv,3
5605,16,0,2,k,b1,false,5719,2,0,rv,2
2985,24,1,2,b1,k,false,4259,2,0,rv,3
5223,4,1,0,b1,k,false,7243,2,2,rv,1
3646,4,0,0,k,k,true,3659,3,0,rv,0
6074,12,0,1,k,k,false,7096,2,3,rv,1
4206,12,0,1,k,k,false,6199,2,0,rv,1
6679,14,1,0,k,k,true,6703,2,3,rv,1
4219,36,1,1,k,k,true,4336,3,2,rv,2
2908,32,1,1,k,k,true,3994,2,0,rv,2
3190,174,4,1,b2,k,true,5744,2,3,rv,5
4316,562,2,3,c1,b3,false,7176,2,0,rv,5
1604,24,3,0,b2,k,true,6554,2,4,rv,3
6189,4,1,0,b2,k,true,6220,2,2,rv,1
3987,17,1,1,c2,b1,true,4035,2,2,rv,2
2943,78,3,0,k,k,true,4324,3,0,rv,3
6231,12,0,1,k,k,false,6807,2,2,rv,1
4446,68,2,1,c2,b2,true,7276,3,3,rv,3
1961,26,3,0,b1,k,true,4533,3,2,rv,3
6246,88,2,1,k,k,true,6988,3,2,rv,3
4279,4,0,0,k,k,true,4376,2,2,rv,0
5765,26,1,2,c2,b2,false,6514,3,0,rv,3
1295,96,2,2,c2,b2,false,6083,3,0,rv,4
2699,24,1,2,b1,k,false,2707,2,0,rv,3
5756,18,0,2,c2,b1,false,6381,2,2,rv,2
6680,8,0,1,k,k,false,6922,2,2,rv,1
5536,44,2,1,b1,k,false,5651,2,0,rv,3
3010,14,2,0,b2,k,true,4359,3,2,rv,2
3128,24,1,1,k,k,true,3132,2,0,rv,2
3055,16,2,0,b1,k,false,4638,2,2,rv,2
7009,4,0,0,k,k,false,7081,3,3,rv,0
6187,36,2,0,k,c2,false,6365,2,2,rv,2
6499,36,2,0,k,k,true,6526,4,0,rv,2
4869,28,2,0,k,k,true,6627,4,2,rv,2
3030,114,3,1,c2,b1,false,3210,3,0,rv,4
4727,12,0,1,k,k,false,4840,4,2,rv,1
2028,36,1,1,k,k,true,4821,2,2,rv,2
6580,30,2,1,b1,c2,false,6603,2,2,rv,3
3547,36,2,0,k,k,true,6407,3,0,rv,2
6394,10,1,0,k,k,true,7138,3,2,rv,1
3260,44,1,2,c2,b2,false,3261,3,2,rv,3
3684,19,1,1,c2,b1,true,6896,2,2,rv,2
4535,10,1,0,k,k,true,4628,2,2,rv,1
1528,136,2,2,c2,b2,false,6171,3,0,rv,4
2645,26,1,2,c2,b2,false,3647,2,2,rv,3
2273,235,2,3,c2,b1,true,2309,2,0,rv,5
6359,88,2,1,k,k,true,7166,2,2,rv,3
3867,32,2,0,k,k,true,3885,2,2,rv,2
3668,12,0,1,k,k,false,3751,2,0,rv,1
4719,10,1,0,k,k,true,4822,3,0,rv,1
4876,58,1,2,c2,b1,false,6356,2,3,rv,3
5087,14,1,0,k,k,true,5091,2,2,rv,1
5142,24,0,2,k,k,false,5159,2,0,rv,2
2678,82,3,0,k,k,true,3726,2,0,rv,3
4233,40,3,0,b1,c2,false,4259,3,0,rv,3
3230,38,2,0,k,k,true,5726,3,3,rv,2
5967,12,1,1,b1,k,false,6874,2,2,rv,2
2703,26,3,0,b1,k,true,5833,2,0,rv,3
2755,54,2,1,c2,b1,true,4717,2,0,rv,3
4308,54,2,1,c2,b1,true,7024,2,3,rv,3
4407,523,3,2,c1,b3,false,7461,2,3,rv,5
4280,12,1,0,k,k,true,6895,2,2,rv,1
3275,32,2,0,k,k,true,5917,2,0,rv,2
4270,36,1,1,k,b2,false,4283,3,2,rv,2
4427,76,1,2,c2,b2,false,4472,2,0,rv,3
6203,14,1,0,k,k,true,6427,2,0,rv,1
5536,10,1,0,k,k,true,5626,4,3,rv,1
5846,10,2,0,b2,k,true,7140,2,2,rv,2
2732,180,3,1,k,c2,false,6410,3,0,rv,4
6273,10,2,0,b2,k,true,6908,4,2,rv,2
6420,18,0,2,c2,b1,false,6668,3,2,rv,2
3228,14,2,0,b2,k,true,3232,2,0,rv,2
6365,4,0,0,k,k,true,6438,4,2,rv,0
466,24,2,1,b2,k,true,3525,4,2,rv,3
1559,37,3,1,b1,b1,true,6914,3,0,rv,4
6686,12,0,1,k,k,false,6861,2,2,rv,1
6194,14,2,0,b2,k,true,6737,4,2,rv,2
6679,14,2,0,b2,k,true,7019,2,3,rv,2
1600,10,2,0,b2,k,true,3608,3,3,rv,2
5773,40,1,1,k,k,false,6557,3,3,rv,2
5553,24,1,1,k,k,false,5691,3,2,rv,2
3293,4,1,0,b2,k,true,6312,2,2,rv,1
7008,36,2,0,k,k,true,7222,3,3,rv,2
4871,4,1,0,b1,k,false,6332,3,2,rv,1
3869,36,2,1,b1,k,false,7086,4,2,rv,3
6714,4,1,0,b2,k,true,6743,2,2,rv,1
4646,24,0,2,k,k,false,6742,2,3,rv,2
7217,10,2,0,b2,k,true,7424,2,2,rv,2
5186,6,0,1,c2,b1,true,5198,2,0,rv,1
4886,108,1,2,k,b2,false,6503,3,2,rv,3
5097,12,0,1,k,b2,false,7103,2,2,rv,1
2568,114,3,1,b1,c2,false,5570,3,0,rv,4
1601,36,2,1,b1,k,false,6842,3,0,rv,3
4427,10,1,0,k,k,true,6800,2,3,rv,1
1603,68,4,0,b1,k,true,7418,2,3,rv,4
2733,432,2,3,c1,b2,false,3830,2,2,rv,5
4673,24,0,2,k,k,false,4689,2,2,rv,2
5669,17,1,1,c2,b1,true,7420,2,3,rv,2
5635,8,0,1,k,k,true,5734,2,2,rv,1
5143,12,1,1,b1,k,false,7154,2,2,rv,2
4878,12,0,1,k,k,false,4902,3,0,rv,1
1874,112,2,1,k,c2,false,6195,3,0,rv,3
2727,17,1,1,c2,b1,true,3894,2,2,rv,2
1875,92,2,1,k,c2,false,4239,4,2,rv,3
6800,12,1,1,b2,k,true,6801,2,3,rv,2
4391,4,0,0,k,k,false,4409,2,2,rv,0
4680,12,2,0,b1,k,false,4851,3,2,rv,2
2781,24,1,2,b1,b1,false,7194,2,2,rv,3
3989,12,1,1,b1,k,false,4066,3,0,rv,2
5968,12,1,0,k,k,true,5995,2,0,rv,1
6034,6,0,1,c2,b1,false,6877,3,2,rv,1
5977,36,2,0,k,k,true,6076,2,0,rv,2
4233,8,1,1,b1,k,false,6556,3,3,rv,2
1603,40,3,0,b1,k,false,6562,3,2,rv,3
6365,26,3,0,b1,k,true,7070,2,2,rv,3
4235,4,0,0,k,k,true,4253,2,0,rv,0
5320,30,2,1,b1,c2,false,5352,2,2,rv,3
6194,36,1,1,k,k,true,6742,2,3,rv,2
4981,82,3,0,k,k,true,7169,2,2,rv,3
5768,30,2,1,b1,c2,false,6536,2,2,rv,3
1606,30,1,1,k,k,true,7383,4,2,rv,2
6742,10,1,0,k,k,true,6981,3,2,rv,1
3229,18,1,1,c2,b1,true,5658,3,0,rv,2
6081,12,0,1,k,k,false,7155,3,2,rv,1
6554,12,1,1,b1,k,false,7353,2,3,rv,2
2923,24,1,1,k,k,true,6109,2,2,rv,2
2514,38,2,0,k,c2,false,4584,2,2,rv,2
2556,17,1,1,c2,b1,true,2559,2,0,rv,2
2881,89,1,3,c2,b2,false,4199,2,2,rv,4
3152,6,0,1,c2,b1,true,4788,2,2,rv,1
1600,30,3,0,b1,c2,false,6480,3,2,rv,3
6194,24,2,1,b2,k,true,6719,2,2,rv,3
4447,162,1,3,c2,b1,false,6537,2,2,rv,4
6371,4,0,0,k,k,false,6464,3,0,rv,0
5414,12,0,1,k,k,true,7368,2,2,rv,1
1605,12,1,1,b1,k,false,7287,3,3,rv,2
2702,108,1,3,c2,b1,false,5833,2,0,rv,4
5968,14,1,0,k,k,true,6272,2,2,rv,1
2547,250,2,2,k,c2,false,5119,3,0,rv,4
4321,72,0,3,k,b1,false,7112,2,3,rv,3
3430,4,0,0,k,k,true,3460,2,0,rv,0
6561,4,1,0,b2,k,true,6607,3,2,rv,1
3966,10,1,0,k,k,true,3978,2,2,rv,1
5146,12,0,2,c2,b1,false,7212,2,4,rv,2
3580,14,1,0,k,k,true,3741,2,0,rv,1
7056,6,0,1,c2,b1,false,7190,2,2,rv,1
3041,36,2,0,k,k,true,5158,2,2,rv,2
3869,4,0,0,k,k,true,3895,3,2,rv,0
3786,38,2,0,k,k,true,6394,3,0,rv,2
2931,36,2,0,k,k,true,4283,2,2,rv,2
1609,12,2,1,b2,b1,false,6662,2,2,rv,3
5145,32,1,2,c2,b2,false,6997,2,2,rv,3
4537,96,3,0,k,k,true,7110,2,2,rv,3
3822,14,2,0,b2,k,true,6696,3,3,rv,2
3997,26,2,0,k,k,true,6358,2,2,rv,2
6203,8,0,1,k,k,false,6425,2,2,rv,1
6241,14,1,0,k,k,true,6842,2,0,rv,1
5966,24,1,1,k,k,true,6061,2,0,rv,2
3845,12,1,1,b1,k,false,3846,2,2,rv,2
1513,38,2,1,c2,b1,true,1519,5,2,rv,3
2899,36,1,1,k,b2,false,5630,3,2,rv,2
3778,14,1,0,k,k,false,3802,2,0,rv,1
3427,10,1,0,k,k,true,3518,2,0,rv,1
3915,44,2,1,b1,k,false,7204,3,3,rv,3
6351,14,2,0,b2,k,true,6410,4,0,rv,2
2876,14,1,0,k,k,true,2883,2,0,rv,1
4218,166,2,2,k,k,true,7113,2,2,rv,4
6195,108,3,1,b1,k,false,6910,2,0,rv,4
6202,12,0,1,k,k,false,6742,2,3,rv,1
1604,72,2,1,c2,b2,true,6575,3,3,rv,3
5415,26,2,0,k,k,true,7121,2,2,rv,2
6274,432,2,3,k,b1,false,7386,2,3,rv,5
6038,8,0,1,k,k,false,6896,2,2,rv,1
5222,106,3,0,k,k,true,7222,3,3,rv,3
2378,32,0,3,c2,b2,false,5930,2,3,rv,3
3793,4,0,0,k,k,true,3799,2,0,rv,0
6728,8,0,1,k,b1,false,6784,2,2,rv,1
2579,12,1,1,b1,k,false,6463,2,2,rv,2
2878,38,2,0,k,k,true,5222,2,3,rv,2
5531,72,0,3,k,b2,false,7002,2,3,rv,3
5154,18,0,2,c2,b1,true,5245,2,2,rv,2
3362,12,1,1,b1,k,false,6328,3,0,rv,2
235,400,4,2,b3,c2,false,5494,2,2,tn,6
3426,144,0,4,c2,b2,false,6476,2,3,rv,4
2787,92,2,1,k,k,true,5343,2,2,rv,3
2150,32,2,1,b1,c2,false,5166,3,2,rv,3
371,38,3,0,b1,k,true,6880,3,2,rv,3
6202,14,1,0,k,k,true,6743,2,2,rv,1
2930,30,2,1,b1,c2,false,6268,2,2,rv,3
3239,16,0,2,k,b1,false,5148,2,2,rv,2
3206,24,1,1,k,k,true,3215,2,2,rv,2
4866,12,1,1,b1,k,false,4875,2,0,rv,2
3304,88,3,1,b2,k,true,6000,2,2,rv,4
6610,24,2,1,b2,k,true,7447,3,3,rv,3
3155,16,1,1,c2,b2,false,6151,2,3,rv,2
3987,17,1,1,c2,b1,true,4065,2,2,rv,2
2503,36,0,2,k,b2,false,4232,2,2,rv,2
2847,36,0,3,c2,b1,false,3076,2,0,rv,3
4966,4,0,0,k,k,false,7014,2,3,rv,0
3989,12,1,1,b1,k,false,6245,2,2,rv,2
3337,12,1,1,b1,k,false,6242,2,0,rv,2
2468,100,2,1,k,k,true,3550,3,0,rv,3
2568,36,2,1,b2,k,true,5540,2,0,rv,3
2523,473,2,3,c1,b3,false,6275,2,0,rv,5
3208,10,1,0,k,k,true,6123,2,2,rv,1
4044,32,1,2,c2,b2,false,6699,2,3,rv,3
1600,4,0,0,k,k,false,3569,3,0,rv,0
4789,40,2,0,k,k,false,4833,3,3,rv,2
5088,8,1,1,b1,k,false,5094,3,0,rv,2
5803,122,4,1,b1,k,true,5805,3,2,rv,5
2525,4,0,0,k,k,true,2525,2,0,rv,0
3363,36,2,0,k,k,true,6327,3,2,rv,2
2084,32,3,0,b1,k,false,5021,2,2,rv,3
5188,12,0,1,k,k,false,5240,3,3,rv,1
6554,26,2,0,k,k,true,6650,2,2,rv,2
5527,12,1,1,b1,k,false,6521,3,2,rv,2
4747,24,0,2,k,k,false,7038,2,2,rv,2
2679,36,1,1,k,b1,false,3700,3,2,rv,2
5773,12,1,1,b1,k,false,5787,2,0,rv,2
5528,17,1,1,c2,b1,true,5569,2,2,rv,2
6001,14,1,0,k,k,true,6162,3,2,rv,1
5545,12,1,1,b1,k,false,5705,2,3,rv,2
4702,16,0,2,k,b1,false,4727,2,2,rv,2
3768,38,2,0,k,k,true,6203,2,0,rv,2
3463,14,2,0,b2,k,true,3479,2,0,rv,2
5756,40,1,1,k,k,false,6379,2,2,rv,2
2711,55,2,1,c2,b1,true,3742,2,0,rv,3
4059,8,1,1,b1,k,false,6834,3,0,rv,2
5306,4,0,0,k,k,true,5389,3,0,rv,0
5361,12,1,0,k,k,true,5370,2,2,rv,1
2363,38,2,0,k,k,true,7216,2,4,rv,2
3216,24,0,2,k,b1,false,5109,3,2,rv,2
6686,10,1,0,k,k,true,6860,3,0,rv,1
5850,6,0,1,c2,b1,false,7084,4,2,rv,1
184,12,0,2,c2,b1,true,1704,3,0,rv,2
2813,544,2,4,c1,b3,true,7175,2,2,rv,6
6266,8,0,1,k,k,false,6913,2,0,rv,1
6027,10,1,0,k,k,true,6185,2,4,rv,1
3284,4,1,0,b1,k,false,5426,3,0,rv,1
3647,30,3,0,b1,k,true,3693,2,0,rv,3
2270,32,2,0,k,k,true,5527,3,0,rv,2
4217,4,0,0,k,k,true,4234,3,2,rv,0
5891,48,1,2,c2,b2,false,7339,2,2,rv,3
6399,14,1,0,k,k,true,6593,3,2,rv,1
5529,12,1,1,b1,k,false,6966,3,2,rv,2
5968,24,0,2,k,k,false,6892,2,2,rv,2
4208,8,0,1,k,k,false,4235,2,2,rv,1
2765,10,1,0,k,c2,false,4880,2,2,rv,1
6256,108,1,3,c2,b1,true,7338,3,3,rv,4
3283,72,1,2,k,b1,false,3290,2,2,rv,3
1833,8,0,1,k,b1,false,1866,3,0,rv,1
2740,10,2,0,b1,k,true,4340,2,0,rv,2
5759,12,1,0,k,k,true,5798,2,3,rv,1
5088,8,0,1,k,k,false,5161,3,2,rv,1
5373,12,0,1,k,k,true,5465,2,2,rv,1
3546,12,1,1,b1,k,false,3609,3,3,rv,2
5336,4,0,0,k,k,true,5486,2,2,rv,0
6394,10,1,0,k,k,true,7194,2,2,rv,1
2547,6,0,1,c2,b1,true,3436,3,0,rv,1
2513,68,4,0,b1,k,true,4436,2,2,rv,4
4437,96,2,1,k,k,true,4590,2,4,rv,3
2644,8,1,1,b1,k,false,4648,3,0,rv,2
5105,55,2,1,c2,b1,false,5110,3,0,rv,3
3547,12,1,1,b1,k,false,3571,2,0,rv,2
3336,8,0,1,c2,b2,false,3431,3,2,rv,1
5980,4,1,0,b1,k,false,5983,2,0,rv,1
2733,144,1,3,c2,b2,true,3921,3,0,rv,4
2569,25,1,1,c2,b2,true,3493,2,2,rv,2
2713,36,1,1,k,k,true,6040,2,0,rv,2
4005,40,2,0,k,k,true,6476,2,3,rv,2
4482,54,2,1,c2,b1,false,6745,2,2,rv,3
3095,24,2,0,k,k,true,4835,2,3,rv,2
7343,12,1,1,b1,k,false,7429,2,3,rv,2
6194,12,2,0,b1,k,false,7105,2,2,rv,2
2878,72,3,0,k,k,true,7217,3,4,rv,3
3283,16,0,2,c2,b2,true,5395,2,0,rv,2
383,106,2,1,k,k,true,3591,4,2,rv,3
1886,210,3,1,k,c2,false,4358,3,2,rv,4
6187,10,1,0,k,k,true,6529,3,0,rv,1
1606,23,1,1,c2,b2,false,7323,3,3,rv,2
5381,52,1,2,k,k,true,7408,2,2,rv,3
6686,38,2,0,k,k,true,6686,3,3,rv,2
6274,8,0,1,k,k,true,6605,2,2,rv,1
4877,14,1,0,k,k,true,6392,2,2,rv,1
4651,24,1,2,b1,k,false,6660,2,2,rv,3
5307,6,0,1,c2,b1,false,5308,2,0,rv,1
2724,24,1,1,k,k,true,4096,2,2,rv,2
4009,54,2,1,c2,b1,true,6493,3,2,rv,3
6763,12,1,1,b1,k,false,7445,3,4,rv,2
4869,14,1,0,k,k,true,4901,2,2,rv,1
4041,14,1,1,k,k,true,4102,2,2,rv,2
2732,53,2,1,c2,b1,false,4217,3,2,rv,3
6953,4,1,0,b1,k,false,6968,3,2,rv,1
2535,48,0,3,c2,b2,false,3412,2,0,rv,3
2883,114,3,0,k,c2,false,7340,3,3,rv,3
6186,14,1,0,k,k,true,6207,3,0,rv,1
3355,19,1,1,c2,b1,true,3509,2,0,rv,2
3074,19,1,1,c2,b1,true,5801,2,3,rv,2
5380,44,2,1,b1,k,false,6926,3,0,rv,3
2591,144,2,2,k,k,true,5987,2,0,rv,4
1609,20,2,1,c2,b1,false,6185,2,4,rv,3
3345,6,0,1,c2,b1,true,3349,2,0,rv,1
3839,10,1,0,k,k,true,3944,3,0,rv,1
3283,12,1,1,b1,k,false,6138,2,0,rv,2
4658,54,2,1,c2,b1,true,6416,2,2,rv,3
1542,30,1,1,k,k,true,3002,3,0,rv,2
2272,8,0,1,k,b1,false,2280,2,0,rv,1
3580,26,2,0,k,k,true,6328,3,0,rv,2
3576,12,1,0,k,k,true,6311,2,0,rv,1
3560,14,1,0,k,k,true,6257,2,0,rv,1
3936,100,3,0,k,k,true,7172,3,3,rv,3
5307,19,1,2,c2,b1,true,5465,2,2,rv,3
6534,36,1,1,k,k,true,7331,2,2,rv,2
6240,44,1,1,k,k,false,6877,2,2,rv,2
5758,16,0,2,k,b1,false,6457,3,2,rv,2
2336,12,1,1,b1,k,false,2345,3,2,rv,2
4445,108,1,2,k,k,true,6574,3,2,rv,3
4466,12,1,1,b1,k,false,6632,3,2,rv,2
6715,4,0,0,k,k,true,7097,3,2,rv,0
4946,8,0,1,c2,b2,false,5058,3,2,rv,1
3604,72,1,2,k,k,true,6700,2,3,rv,3
5098,14,1,0,k,k,false,5127,3,2,rv,1
2579,25,1,1,c2,b2,true,3405,2,2,rv,2
3785,36,2,0,k,k,true,3786,2,0,rv,2
4235,32,2,0,k,k,true,6640,2,2,rv,2
3586,24,1,1,k,k,true,6332,3,2,rv,2
5746,12,0,1,k,k,false,6746,2,2,rv,1
2930,36,1,1,k,k,true,4482,2,2,rv,2
5188,36,1,2,c2,b1,false,7061,3,2,rv,3
2942,12,2,0,b1,k,true,6724,3,2,rv,2
4945,14,1,1,k,k,true,5069,2,3,rv,2
3611,30,1,1,k,c2,false,6726,3,2,rv,2
4541,8,0,1,k,k,true,4615,2,3,rv,1
1608,54,0,3,c2,b1,false,7440,2,4,rv,3
2734,206,3,1,k,c2,false,7016,3,3,rv,4
7237,36,2,0,k,k,true,7389,2,2,rv,2
5126,28,2,0,k,k,true,6670,2,2,rv,2
4227,4,0,0,k,k,false,4228,3,2,rv,0
2747,92,3,1,b1,k,true,3932,2,2,rv,4
5087,12,1,0,k,k,true,6257,3,0,rv,1
6231,4,0,0,k,k,true,6274,2,0,rv,0
3497,6,0,1,c2,b1,true,6641,2,3,rv,1
2722,139,2,2,c2,b2,false,3881,3,2,rv,4
4308,108,1,2,k,k,true,7028,2,3,rv,3
3018,224,3,1,k,k,true,4694,2,0,rv,4
3346,14,1,0,k,k,true,3364,2,0,rv,1
3339,10,1,0,k,k,true,3449,2,0,rv,1
5833,19,1,1,c2,b1,true,7458,2,4,rv,2
5583,36,1,1,k,k,true,6782,3,2,rv,2
4427,34,2,0,k,c2,false,6298,2,2,rv,2
5895,12,1,1,b1,k,false,5947,3,2,rv,2
3868,432,2,3,c1,b2,false,7260,2,2,rv,5
5583,14,1,0,k,k,true,7163,3,2,rv,1
4429,32,1,1,k,k,true,6297,2,2,rv,2
2845,86,4,0,b1,k,true,3066,3,2,rv,4
5120,10,1,0,k,k,true,5275,3,2,rv,1
2716,72,0,3,k,b2,false,6059,2,2,rv,3
2381,25,1,1,c2,b2,true,5932,2,2,rv,2
4646,44,2,1,b1,k,false,4738,2,0,rv,3
279,101,1,3,c2,b2,true,2980,2,0,rv,4
2985,44,2,1,b1,k,false,2993,2,2,rv,3
4278,36,2,1,c2,b1,true,6907,3,2,rv,3
4208,8,0,1,k,k,true,4238,2,2,rv,1
2649,69,2,1,c2,b2,true,4733,2,2,rv,3
2582,76,3,1,b1,k,true,5788,2,0,rv,4
3567,12,1,1,b1,k,false,6920,2,2,rv,2
6251,10,1,0,k,k,true,6254,2,0,rv,1
3284,48,1,2,k,k,true,5420,2,0,rv,3
3767,19,1,1,c2,b1,true,3854,3,2,rv,2
4219,44,2,1,b1,k,false,4412,3,0,rv,3
1431,65,1,3,c2,b2,false,5013,3,0,rv,4
2811,24,1,1,k,b1,false,3973,2,2,rv,2
4878,16,1,1,k,k,true,4904,2,0,rv,2
3228,12,0,1,k,k,false,5147,2,2,rv,1
7020,12,1,0,k,k,true,7020,2,3,rv,1
3018,12,1,1,b1,k,false,4510,2,2,rv,2
2811,70,3,1,b1,k,true,7076,3,2,rv,4
4906,24,0,2,k,b1,false,5071,3,2,rv,2
3293,24,1,1,k,k,true,5568,2,2,rv,2
6535,14,1,0,k,k,true,7331,3,2,rv,1
4122,75,2,2,c2,b1,false,7251,2,2,rv,4
3186,38,2,0,k,k,true,5002,2,3,rv,2
4446,10,2,0,b2,k,true,4461,3,2,rv,2
6472,24,0,2,k,k,false,7230,2,3,rv,2
4428,72,1,2,c2,b2,true,6890,3,2,rv,3
5096,44,2,1,b1,k,false,5206,2,0,rv,3
3261,12,1,1,b1,k,false,5587,3,2,rv,2
2788,17,1,1,c2,b1,true,5363,2,2,rv,2
2944,50,2,2,k,k,true,4785,2,2,rv,4
6238,174,3,1,k,k,true,7273,3,3,rv,4
3299,34,2,0,k,k,true,7457,2,3,rv,2
6266,10,1,0,k,k,true,6586,2,0,rv,1
3107,12,0,1,k,k,false,3109,2,0,rv,1
1609,10,2,0,b2,k,true,7444,2,4,rv,2
2622,144,3,1,k,k,true,4215,2,0,rv,4
2482,44,1,2,c2,b2,false,3793,2,2,rv,3
5316,8,0,1,k,k,false,5327,3,0,rv,1
2534,89,1,3,c2,b2,false,4866,2,0,rv,4
2757,40,3,0,b1,k,true,7116,3,2,rv,3
4050,12,1,1,b1,k,false,4066,4,0,rv,2
6230,17,1,1,c2,b1,true,6822,2,2,rv,2