@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2776,52,2,1,c2,b1,false,3910,3,0,rv,3
1763,98,2,1,b1,k,false,3919,2,0,rv,3
2138,32,0,2,k,b1,false,5095,2,0,rv,2
3442,108,1,2,k,k,true,6547,2,2,rv,3
2865,32,1,1,k,k,true,4953,3,2,rv,2
219,361,3,2,b3,b2,true,4540,2,2,tn,5
3283,24,0,2,k,k,true,6027,3,2,rv,2
3987,52,1,1,k,k,false,4128,2,3,rv,2
2997,60,2,1,b2,k,true,6915,2,2,rv,3
2737,84,1,2,c2,b1,true,2958,2,2,rv,3
3187,19,1,1,c2,b1,true,5042,2,2,rv,2
2670,619,3,2,c1,b3,true,6968,2,2,rv,5
1904,98,4,0,b1,k,true,4344,2,3,rv,4
5537,12,1,1,b1,k,false,7114,4,2,rv,2
3273,18,1,1,k,k,true,7214,3,2,rv,2
5224,40,2,0,k,k,true,7254,4,2,rv,2
1009,34,2,0,k,k,true,4275,3,2,rv,2
7026,4,0,0,k,k,false,7085,2,2,rv,0
4976,88,3,0,k,k,true,7401,3,2,rv,3
1956,24,1,2,b1,b1,false,2000,3,2,rv,3
6238,4,1,0,b2,k,true,6238,2,2,rv,1
6415,17,1,1,c2,b1,true,7176,3,0,rv,2
4893,12,0,1,k,b2,false,6590,3,3,rv,1
6420,10,1,0,k,k,true,6422,2,0,rv,1
6693,44,1,1,k,k,false,7313,4,2,rv,2
6195,36,1,1,k,k,true,6772,2,2,rv,2
3989,24,0,2,k,k,false,4029,3,0,rv,2
4650,12,1,1,b1,k,false,6977,4,2,rv,2
3042,4,0,0,k,k,true,4547,3,2,rv,0
2765,30,2,0,k,k,false,2768,2,0,rv,2
3831,778,1,4,c1,b3,true,7124,2,2,rv,5
3176,8,0,1,c2,b2,true,7356,2,3,rv,1
1390,30,1,1,k,k,true,7253,4,2,rv,2
6315,6,0,1,c2,b1,true,6659,2,0,rv,1
4265,4,0,0,k,k,true,4304,2,0,rv,0
1607,16,2,1,b2,b2,false,6994,2,3,rv,3
6358,12,0,1,k,k,false,7036,4,2,rv,1
3239,82,3,0,k,k,true,5840,2,2,rv,3
5530,14,1,0,k,k,true,6983,2,3,rv,1
2744,34,3,0,b1,k,false,6755,2,2,rv,3
5087,12,0,1,k,k,true,6233,3,2,rv,1
3601,136,2,2,c2,b2,false,6706,3,3,rv,4
2765,28,2,0,k,c2,false,2804,2,0,rv,2
973,432,1,4,b3,b3,true,6870,3,0,rv,5
2470,136,2,2,c2,b2,false,2534,2,0,rv,4
688,12,1,1,b1,k,false,6456,3,0,rv,2
3128,40,2,0,k,k,false,5568,2,2,rv,2
2612,484,3,2,c1,b3,true,3644,2,2,rv,5
5307,17,2,1,b2,b1,true,5371,2,0,rv,3
1603,36,2,0,k,c2,false,7238,2,2,rv,2
6048,96,4,0,b1,k,true,6050,2,2,rv,4
5581,14,1,0,k,k,true,6808,2,2,rv,1
1609,14,2,0,b1,k,false,6348,2,2,rv,2
2766,18,0,2,c2,b1,false,2767,2,2,rv,2
5966,12,1,1,b1,k,false,5981,2,0,rv,2
5410,16,0,2,k,b1,false,7081,2,3,rv,2
3053,71,2,1,c2,b2,false,5424,2,2,rv,3
2699,4,1,0,b1,k,false,2699,2,0,rv,1
2479,100,4,0,b1,k,true,6217,2,0,rv,4
2833,100,3,0,k,k,true,2955,3,2,rv,3
4103,84,1,2,b1,k,false,7069,3,2,rv,3
3030,12,0,1,k,k,true,4948,3,0,rv,1
2492,74,2,1,k,k,false,3455,2,0,rv,3
4438,98,3,0,k,k,true,4438,2,2,rv,3
1607,292,4,1,b3,b3,true,7207,2,2,rv,5
2525,778,1,4,c1,b3,true,6530,3,0,rv,5
4665,4,0,0,k,k,false,4671,3,0,rv,0
3779,36,1,1,k,k,true,6450,3,3,rv,2
6202,36,2,0,k,c2,false,6746,2,2,rv,2
2337,14,1,0,k,k,true,2339,3,0,rv,1
6195,4,0,0,k,k,true,6766,2,2,rv,0
2624,72,3,0,k,k,true,6816,3,2,rv,3
5364,24,0,2,c2,b2,false,5392,3,2,rv,2
3010,10,1,0,k,k,true,6103,2,2,rv,1
3096,12,1,1,b1,k,false,5051,3,4,rv,2
3018,4,1,0,b2,k,true,4429,2,2,rv,1
3427,102,3,0,k,c2,false,6486,3,2,rv,3
2514,14,1,0,k,k,true,2516,2,2,rv,1
4947,36,2,0,k,k,true,7436,2,3,rv,2
5811,14,1,0,k,k,true,6839,2,0,rv,1
674,36,1,1,k,b2,false,7432,3,3,rv,2
6715,10,1,0,k,k,true,6779,3,2,rv,1
2931,76,3,0,k,k,true,4373,2,3,rv,3
4006,6,1,1,b2,b1,true,6479,2,2,rv,2
168,30,2,1,b1,c2,false,2479,2,0,rv,3
2788,22,1,2,c2,b2,false,5368,2,2,rv,3
851,206,4,1,b1,c2,false,6724,3,2,rv,5
1604,295,2,3,b3,b3,false,7412,3,4,tn,5
6196,10,1,0,k,k,true,6924,2,0,rv,1
6714,38,3,0,b1,k,true,6747,2,2,rv,3
3315,36,2,1,b1,k,false,5753,2,0,rv,3
6215,108,1,2,k,b2,false,6669,2,2,rv,3
5378,32,1,2,c2,b2,false,6924,2,0,rv,3
200,10,1,0,k,k,true,1769,2,2,rv,1
5820,52,2,1,c2,b1,true,7402,2,3,rv,3
2820,12,1,1,b1,k,false,3944,2,0,rv,2
1609,96,4,0,b1,k,true,3535,2,2,rv,4
5976,36,1,2,b1,k,false,6071,2,2,rv,3
3393,616,1,5,c1,b3,false,6462,2,2,rv,6
4206,24,2,0,k,k,true,4224,2,0,rv,2
2591,4,1,0,b2,k,true,3540,2,0,rv,1
3261,35,2,1,c2,b1,false,5588,3,2,rv,3
3073,71,2,1,c2,b2,true,5889,3,2,rv,3
6833,4,1,0,b1,k,false,6833,3,0,rv,1
3241,22,2,0,k,k,true,5950,3,2,rv,2
4668,44,2,1,b1,k,false,4860,2,0,rv,3
3117,25,1,1,c2,b2,true,5319,3,0,rv,2
2910,28,0,1,k,k,true,7073,3,2,rv,1
6240,10,1,0,k,k,true,6876,2,0,rv,1
4869,48,0,3,c2,b2,false,6956,2,2,rv,3
2655,49,2,1,c2,b2,true,3588,2,0,rv,3
3766,28,2,0,k,c2,false,3882,2,2,rv,2
5347,8,0,1,k,k,true,6676,2,3,rv,1
2744,26,2,0,k,k,true,4558,3,0,rv,2
1846,78,3,1,b1,k,true,4151,3,2,rv,4
6414,10,1,0,k,k,true,7150,2,3,rv,1
2027,289,3,1,c1,b3,true,4752,2,2,rv,4
1607,24,0,2,k,b1,false,7205,2,2,rv,2
5890,14,2,0,b1,k,false,7336,3,3,rv,2
5310,14,1,0,k,k,true,5392,2,2,rv,1
1048,84,2,1,b1,k,false,6911,4,0,rv,3
2592,12,0,1,k,k,false,2594,3,0,rv,1
3830,49,2,1,c2,b2,true,6747,4,2,rv,3
6371,14,1,0,k,k,true,6452,3,2,rv,1
2177,26,3,0,b1,k,true,5256,2,3,rv,3
6705,14,1,0,k,k,true,6797,2,3,rv,1
2992,4,1,0,b1,k,false,5705,2,3,rv,1
3029,14,2,0,b2,k,true,6424,2,0,rv,2
2633,44,1,2,c2,b2,false,4427,2,0,rv,3
2981,34,2,0,k,k,true,5485,2,3,rv,2
4665,4,0,0,k,k,true,4687,2,2,rv,0
3549,14,1,0,k,k,true,3581,2,0,rv,1
1602,108,2,2,b2,k,true,7094,2,3,rv,4
3117,36,0,2,k,b2,false,5515,3,2,rv,2
3556,6,0,1,c2,b1,true,3560,2,0,rv,1
3307,54,0,3,c2,b1,false,6122,2,0,rv,3
3107,30,2,0,k,k,true,5152,3,0,rv,2
6245,8,0,1,k,k,false,6527,2,0,rv,1
2525,597,4,2,c1,b3,false,4681,2,2,rv,6
1680,427,2,2,c1,b3,false,3580,2,2,rv,4
4894,36,1,1,k,k,false,6587,3,2,rv,2
3329,32,2,1,b1,c2,false,6229,2,2,rv,3
6714,14,2,0,b2,k,true,7095,3,3,rv,2
2007,778,2,3,c1,b3,true,4673,2,3,rv,5
2941,36,2,0,k,k,true,2947,2,0,rv,2
5994,14,1,0,k,k,true,6662,2,2,rv,1
207,17,1,1,c2,b1,true,1850,2,0,rv,2
6294,12,1,0,k,k,true,6294,3,3,rv,1
6030,10,1,0,k,k,true,6053,2,0,rv,1
6187,12,0,1,k,k,false,6254,2,0,rv,1
6266,14,1,0,k,k,true,6899,2,2,rv,1
5711,12,0,2,c2,b1,true,7417,2,3,rv,2
1046,16,0,2,c2,b2,false,6905,4,2,rv,2
2684,51,1,2,c2,b1,false,5402,2,2,rv,3
2756,778,1,4,c1,b3,true,4775,2,0,rv,5
3381,98,3,0,k,k,true,7016,3,3,rv,3
4967,12,1,1,b1,k,false,4972,2,2,rv,2
3023,72,2,1,k,b1,false,7413,3,4,rv,3
3689,144,2,2,b3,b2,true,6979,2,2,fp,4
5585,12,1,0,k,k,true,7208,3,3,rv,1
4483,32,2,0,k,k,true,7160,3,2,rv,2
4931,10,2,0,b2,k,true,5029,2,2,rv,2
3366,32,1,1,k,c2,false,6330,3,3,rv,2
5087,72,1,2,k,k,false,5224,3,2,rv,3
540,12,1,1,b1,k,false,6382,3,2,rv,2
2760,72,2,1,c2,b2,true,4779,3,2,rv,3
2569,314,2,3,b3,c2,false,6480,4,2,rv,5
2987,51,2,1,c2,b1,false,5666,2,2,rv,3
2704,18,0,2,c2,b1,true,3745,2,2,rv,2
1755,24,0,2,k,k,false,1800,2,0,rv,2
5528,17,1,1,c2,b1,true,6890,3,2,rv,2
6,36,0,2,k,b1,false,6,5,5,rv,2
3646,24,1,1,k,k,true,6815,3,2,rv,2
4431,10,1,0,k,k,true,4435,2,0,rv,1
35,14,2,0,b2,k,true,1748,2,0,rv,2
4648,162,3,1,k,k,true,4676,3,0,rv,4
2027,12,0,1,k,k,false,2041,3,0,rv,1
4427,12,0,1,k,k,true,4491,3,2,rv,1
3195,86,1,2,c2,b1,false,5820,2,0,rv,3
2987,90,3,0,k,k,true,4339,3,2,rv,3
3574,26,2,0,k,k,true,6953,3,3,rv,2
3118,24,0,2,k,k,false,3125,3,2,rv,2
5854,4,0,0,k,k,true,5910,2,3,rv,0
1600,38,3,0,b1,k,true,3326,3,0,rv,3
6033,24,0,2,c2,b2,true,6865,3,2,rv,2
5187,36,3,0,b1,k,true,5233,2,0,rv,3
6753,12,1,0,k,k,false,7005,3,2,rv,1
6215,54,1,2,c2,b1,true,6665,3,4,rv,3
6716,12,0,1,k,k,false,7103,3,2,rv,1
1496,34,3,0,b1,k,true,7130,4,2,rv,3
3717,72,0,3,k,b2,false,7000,2,2,rv,3
217,10,2,0,b2,k,true,217,2,0,rv,2
6888,12,1,1,b1,k,false,6953,3,3,rv,2
2921,28,2,0,k,c2,false,6106,2,2,rv,2
2843,74,4,0,b1,k,true,4578,2,0,rv,4
6203,24,0,2,c2,b2,false,6302,2,0,rv,2
3618,12,1,1,b1,k,false,6772,3,2,rv,2
5541,22,2,0,k,k,true,5657,2,2,rv,2
3551,14,1,0,k,k,true,3639,2,2,rv,1
3219,72,0,3,c2,b2,false,5445,3,2,rv,3
1600,12,1,1,b1,k,false,6186,2,0,rv,2
5986,16,2,0,b1,k,false,6510,2,0,rv,2
3903,671,2,4,c1,b3,false,7134,3,2,rv,6
6351,10,1,0,k,k,true,6533,2,2,rv,1
6066,6,0,1,c2,b1,true,6070,3,2,rv,1
2942,8,0,1,c2,b2,false,4314,2,3,rv,1
3326,6,0,1,c2,b1,false,3335,4,0,rv,1
3264,30,2,0,k,k,true,3269,2,3,rv,2
4491,55,2,1,c2,b1,true,6828,3,2,rv,3
2865,4,1,0,b1,k,false,2865,2,0,rv,1
1383,12,1,1,b2,k,true,5479,4,0,rv,2
6693,38,2,0,k,k,true,6697,3,3,rv,2
2603,22,1,2,c2,b2,false,3838,3,2,rv,3
1603,8,0,1,k,k,true,1603,3,5,rv,1
3107,12,1,1,b1,k,false,3116,2,0,rv,2
3063,96,0,3,c2,b1,false,4634,2,0,rv,3
5144,12,1,1,b1,k,false,7185,3,3,rv,2
5189,36,1,1,k,k,false,5297,2,3,rv,2
4242,54,0,3,c2,b1,false,6587,2,2,rv,3
5663,12,0,1,k,b2,false,7239,4,2,rv,1
3513,4,1,0,b1,k,false,3515,2,2,rv,1
1840,10,2,0,b2,k,true,4136,2,2,rv,2
3547,32,2,0,k,k,true,6197,2,0,rv,2
4455,4,1,0,b2,k,true,4459,3,2,rv,1
5100,36,2,1,b2,k,true,7203,2,3,rv,3
4041,432,2,3,k,k,true,6823,2,2,rv,5
1708,12,0,1,k,k,true,1731,2,0,rv,1
3345,26,2,0,k,k,true,6270,3,2,rv,2
6811,4,0,0,k,k,true,6933,2,2,rv,0
5527,24,1,1,k,k,true,5672,3,2,rv,2
6051,38,2,0,k,k,true,6051,3,2,rv,2
5916,10,1,0,k,k,true,7399,2,2,rv,1
2922,90,2,1,k,k,true,2928,2,0,rv,3
989,10,2,0,b2,k,true,6695,3,3,rv,2
4041,12,1,1,b1,k,false,4093,2,3,rv,2
4076,16,0,2,k,b1,false,6880,2,2,rv,2
4505,4,0,0,k,k,true,4524,2,0,rv,0
6084,12,0,1,k,k,false,6185,2,4,rv,1
2941,48,2,1,k,k,true,2949,2,0,rv,3
1609,4,1,0,b2,k,true,6607,3,2,rv,1
4446,4,0,0,k,k,true,4464,2,2,rv,0
1608,32,1,2,c2,b2,false,7455,2,3,rv,3
5363,154,3,1,k,k,true,5366,2,2,rv,4
5326,4,1,0,b1,k,false,6515,2,0,rv,1
2822,17,1,1,c2,b1,true,3890,3,2,rv,2
6686,32,2,0,k,k,true,6694,2,3,rv,2
2747,12,0,2,c2,b1,true,3931,2,2,rv,2
2934,102,3,0,k,c2,false,4390,2,2,rv,3
6555,36,2,0,k,k,true,6617,2,2,rv,2
2572,610,4,2,c1,b3,false,6658,2,2,rv,6
6826,88,1,2,k,b1,false,7293,2,0,rv,3
6046,36,1,2,c2,b1,true,7438,2,2,rv,3
4747,84,2,1,b1,k,false,7046,2,2,rv,3
3776,12,2,0,b1,k,false,3867,3,3,rv,2
2899,92,4,0,b1,k,true,5660,2,2,rv,4
5538,38,2,0,k,k,true,6422,4,0,rv,2
5201,17,1,1,c2,b1,true,7194,2,2,rv,2
6186,10,2,0,b2,k,true,6686,3,3,rv,2
5985,8,0,1,k,k,true,6609,3,3,rv,1
2622,92,3,0,k,c2,false,3570,3,0,rv,3
4921,10,1,0,k,k,true,6701,3,3,rv,1
3427,12,1,1,b1,k,false,6481,2,2,rv,2
2746,51,1,2,c2,b1,false,7092,2,3,rv,3
3251,36,2,0,k,k,true,6092,3,2,rv,2
1819,19,1,1,c2,b1,false,1824,2,0,rv,2
4893,30,1,1,k,c2,false,7359,2,2,rv,2
3217,8,1,0,k,k,true,5392,2,2,rv,1
5105,72,1,3,c2,b1,false,7252,2,3,rv,4
919,100,4,0,b1,k,true,6748,3,2,rv,4
5555,24,0,2,k,b1,false,6671,3,3,rv,2
3209,4,1,0,b2,k,true,5044,2,2,rv,1
5628,36,0,2,k,k,false,7061,2,2,rv,2
3304,54,1,2,c2,b1,true,6118,2,0,rv,3
4481,138,2,1,k,k,true,6836,2,0,rv,3
5746,32,2,0,k,k,true,5876,2,2,rv,2
6841,10,1,0,k,k,true,7341,2,4,rv,1
249,8,2,0,b1,k,false,4745,2,2,rv,2
2634,94,2,1,k,k,false,3627,3,2,rv,3
6221,14,1,0,k,k,true,6464,3,0,rv,1
5628,54,1,2,c2,b1,false,7320,2,2,rv,3
2861,10,2,0,b1,c2,false,5678,2,2,rv,2
3619,78,3,0,k,k,true,3631,2,2,rv,3
6689,8,1,1,b1,k,false,7055,2,2,rv,2
2922,36,2,0,k,k,true,7258,3,2,rv,2
3777,48,2,0,k,k,false,6361,3,2,rv,2
6388,8,0,1,c2,b2,false,6428,2,0,rv,1
5224,26,2,0,k,k,true,7330,2,2,rv,2
198,34,3,0,b1,k,true,1754,2,2,rv,3
5548,36,0,2,k,b2,false,7333,4,3,rv,2
1600,28,3,0,b1,k,true,7034,2,3,rv,3
1613,6,0,1,c2,b1,true,1615,2,0,rv,1
3610,8,1,0,k,k,true,3683,2,2,rv,1
5158,432,1,4,c1,b2,false,6884,2,3,rv,5
6294,14,1,0,k,k,true,6614,2,3,rv,1
1744,8,1,1,b1,k,false,3805,3,0,rv,2
2501,17,1,1,c2,b1,true,3393,2,0,rv,2
2930,32,1,2,c2,b2,false,4320,3,2,rv,3
6239,40,2,0,k,k,true,6255,3,0,rv,2
6415,18,0,2,c2,b1,false,6640,3,2,rv,2
5307,17,1,1,c2,b1,true,5330,2,2,rv,2
2589,18,1,1,c2,b1,true,3488,2,0,rv,2
5144,4,0,0,k,k,true,5209,2,0,rv,0
380,444,2,2,c1,b3,true,6533,3,2,rv,4
2987,36,2,0,k,k,true,2995,3,0,rv,2
5748,16,0,2,c2,b2,false,5838,3,2,rv,2
4060,73,2,1,c2,b2,true,6964,3,2,rv,3
3823,28,2,0,k,k,true,6774,3,2,rv,2
5003,4,0,0,k,k,true,7307,2,4,rv,0
6435,12,0,1,k,k,false,7183,2,3,rv,1
4027,54,1,2,c2,b1,true,6543,3,2,rv,3
4702,12,1,1,b1,k,false,4755,3,2,rv,2
5773,14,2,0,b2,k,true,6599,2,2,rv,2
4878,24,0,2,c2,b2,false,4903,3,0,rv,2
2776,32,2,0,k,k,true,5102,3,0,rv,2
2403,24,0,2,k,b1,false,2425,2,0,rv,2
5364,24,1,1,k,b1,false,6983,2,3,rv,2
5308,4,1,0,b1,k,false,6269,2,2,rv,1
3032,96,3,0,k,k,true,5011,2,0,rv,3
2677,24,1,2,b1,k,false,2687,2,0,rv,3
6377,18,0,2,c2,b1,true,7085,2,2,rv,2
1754,14,2,0,b2,k,true,1773,2,0,rv,2
6365,8,0,1,c2,b2,false,7188,2,2,rv,1
4217,18,0,2,c2,b1,false,4249,3,0,rv,2
2568,12,0,1,k,k,false,2568,3,0,rv,1
4094,113,2,2,c2,b1,false,7284,3,2,rv,4
2482,30,2,0,k,k,true,3402,2,0,rv,2
5821,6,0,1,c2,b1,true,6937,2,3,rv,1
3262,4,0,0,k,k,false,3263,2,2,rv,0
6252,12,1,0,k,k,true,6540,3,0,rv,1
3243,48,1,2,c2,b2,true,7440,2,4,rv,3
4710,26,2,0,k,k,true,6809,2,2,rv,2
4101,22,2,0,k,k,true,4173,2,2,rv,2
4527,36,2,1,b2,k,true,7285,2,2,rv,3
4719,12,1,1,b1,k,false,6917,3,2,rv,2
5749,4,1,0,b2,k,true,6307,3,0,rv,1
6504,12,0,1,k,k,false,7287,2,3,rv,1
4043,12,0,1,k,k,false,4069,2,0,rv,1
3273,30,2,0,k,k,true,5421,2,2,rv,2
2992,4,1,0,b1,k,false,4420,2,0,rv,1
3558,19,1,1,c2,b1,true,6246,2,0,rv,2
7041,12,1,1,b1,k,false,7041,3,2,rv,2
2413,12,1,0,k,k,true,2427,2,0,rv,1
2634,432,3,2,k,b1,false,4553,3,0,rv,5
2556,36,1,2,c2,b1,true,2566,2,0,rv,3
6238,44,1,1,k,k,false,7281,3,2,rv,2
5107,12,1,1,b1,k,false,7307,2,4,rv,2
1609,100,3,2,b2,b2,false,7306,2,3,rv,5
4262,36,1,1,k,k,false,6748,2,2,rv,2
5976,36,0,2,k,k,false,7034,2,3,rv,2
2338,54,1,2,c2,b1,true,2373,2,2,rv,3
4657,10,1,0,k,k,true,4754,3,3,rv,1
1606,12,1,1,b1,k,false,7377,2,3,rv,2
3471,12,1,1,b1,k,false,6584,2,2,rv,2
2831,72,1,2,k,k,true,4251,2,2,rv,3
3345,12,1,1,b1,k,false,3462,2,3,rv,2
2559,10,1,0,k,c2,false,2559,2,0,rv,1
6351,28,1,1,b1,k,false,7019,2,3,rv,2
766,144,2,2,c2,b2,true,6635,4,3,rv,4
5749,24,0,2,k,k,false,5826,2,0,rv,2
3603,4,0,0,k,k,true,3665,2,0,rv,0
3071,90,3,0,k,k,true,4645,3,3,rv,3
3646,24,0,2,k,b1,false,6803,2,3,rv,2
3260,104,3,0,k,k,true,6649,3,2,rv,3
4186,16,0,2,k,b1,false,7335,3,2,rv,2
6196,18,0,2,c2,b1,false,6400,3,0,rv,2
3618,72,1,2,c2,b2,true,6742,2,3,rv,3
5114,30,1,1,k,c2,false,5119,2,0,rv,2
3779,48,2,1,k,k,true,3972,3,0,rv,3
4866,4,1,0,b2,k,true,4869,2,0,rv,1
3260,4,1,0,b2,k,true,5358,2,3,rv,1
2645,26,2,0,k,k,true,4712,3,2,rv,2
3239,4,1,0,b1,k,false,5827,2,0,rv,1
6203,10,1,0,k,k,true,6750,2,2,rv,1
3777,44,1,1,k,k,false,3882,2,2,rv,2
3822,86,1,2,c2,b1,true,6688,3,3,rv,3
2548,28,1,1,b1,k,false,3466,2,2,rv,2
4650,4,1,0,b1,k,false,4650,2,2,rv,1
6811,26,2,0,k,k,true,6865,3,2,rv,2
3793,12,1,1,b1,k,false,6418,3,2,rv,2
2558,4,1,0,b1,k,false,5329,2,2,rv,1
2892,159,3,1,c2,b1,false,7327,2,4,rv,4
5088,106,3,0,k,c2,false,6274,2,0,rv,3
5697,14,1,0,k,k,true,7455,3,3,rv,1
2503,24,0,2,c2,b2,true,3427,2,2,rv,2
3230,12,0,1,k,k,true,5262,2,2,rv,1
6695,12,1,0,k,k,true,6861,2,2,rv,1
3051,18,1,1,c2,b1,true,5322,3,2,rv,2
203,26,3,0,b1,k,true,4033,2,0,rv,3
1604,97,3,1,c2,b2,true,6575,2,3,rv,4
6109,36,1,1,k,k,false,7284,2,2,rv,2
6247,24,0,2,k,k,false,6533,2,2,rv,2
6812,24,1,2,b1,k,false,6868,2,0,rv,3
1605,23,1,1,c2,b2,false,6938,2,4,rv,2
4349,4,1,0,b1,k,false,4349,3,2,rv,1
2567,778,1,4,c1,b3,false,5543,2,2,tn,5
7093,26,2,0,k,k,true,7350,3,3,rv,2
3150,23,1,1,c2,b2,false,6007,2,0,rv,2
6721,38,3,0,b1,k,true,6779,2,2,rv,3
5150,44,1,1,k,k,false,6798,2,4,rv,2
6471,12,0,1,k,k,false,6598,3,0,rv,1
5340,16,0,2,c2,b2,false,6636,2,2,rv,2
6358,10,1,0,k,k,true,6419,2,2,rv,1
3601,4,0,0,k,k,true,3652,2,2,rv,0
5581,4,1,0,b1,k,false,5632,2,2,rv,1
1204,48,0,3,c2,b2,true,4778,3,0,rv,3
4951,19,1,1,c2,b1,true,5081,2,2,rv,2
2985,16,0,2,c2,b2,false,5558,2,2,rv,2
4279,24,0,2,k,b1,false,4297,2,0,rv,2
6268,12,1,1,b1,k,false,6929,2,2,rv,2
6680,72,1,2,k,b1,false,7255,3,2,rv,3
2524,12,2,0,b1,k,false,6358,2,2,rv,2
2780,10,1,0,k,k,true,3951,2,3,rv,1
1622,34,3,0,b2,k,true,6389,2,2,rv,3
3336,70,4,0,b1,k,true,6492,2,2,rv,4
6130,36,2,1,b1,k,false,7351,3,3,rv,3
3997,24,0,2,k,k,false,6381,3,2,rv,2
3997,32,2,1,c2,b2,false,7042,3,2,rv,3
2545,562,1,4,c1,b3,false,5136,2,2,rv,5
2602,17,1,1,c2,b1,true,2799,2,2,rv,2
5586,36,1,2,c2,b1,true,5743,3,3,rv,3
5861,162,1,3,c2,b1,false,7149,2,3,rv,4
1138,12,2,0,b1,k,true,6796,4,2,rv,2
6231,18,0,2,c2,b1,false,6814,3,2,rv,2
3768,19,1,1,c2,b1,true,3796,2,0,rv,2
3736,4,1,0,b1,k,false,3756,2,3,rv,1
6393,4,0,0,k,k,true,7116,3,2,rv,0
2801,8,0,1,k,b1,false,5635,2,0,rv,1
3261,12,1,0,k,k,true,5730,2,3,rv,1
2755,135,3,1,c2,b2,true,6771,2,2,rv,4
3360,24,1,1,k,k,true,6323,2,0,rv,2
5096,172,3,1,k,c2,false,5101,2,2,rv,4
4307,48,0,3,c2,b2,false,7014,2,3,rv,3
2589,30,2,1,b1,c2,false,6349,3,3,rv,3
5814,4,1,0,b2,k,true,6877,2,2,rv,1
2582,10,1,0,k,k,true,3508,2,2,rv,1
2963,68,2,1,k,k,false,5116,2,2,rv,3
1600,504,3,2,b3,b3,false,6201,2,0,rv,5
5009,4,1,0,b2,k,true,7417,2,3,rv,1
280,40,3,0,b1,k,true,5470,2,3,rv,3
3903,66,3,0,k,k,true,7168,3,0,rv,3
1604,30,2,1,b1,c2,false,3475,2,2,rv,3
5443,4,0,0,k,k,true,5455,3,2,rv,0
3788,36,2,0,k,k,true,6407,2,0,rv,2
2515,37,3,1,b2,b1,true,6566,2,2,rv,4
4491,58,1,2,c2,b1,false,4620,2,2,rv,3
2831,66,4,0,b1,k,true,4139,2,2,rv,4
4784,142,3,1,k,k,true,7388,2,2,rv,4
2836,104,3,0,k,k,true,4359,2,2,rv,3
4044,4,1,0,b1,k,false,4189,3,2,rv,1
6749,4,0,0,k,k,true,6957,3,2,rv,0
2010,23,1,1,c2,b2,false,4680,4,3,rv,2
4229,12,1,1,b2,k,true,4369,2,2,rv,2
5325,14,1,0,k,k,true,6493,2,2,rv,1
4095,26,2,0,k,k,true,4118,2,2,rv,2
4438,35,2,1,c2,b1,true,4552,2,2,rv,3
2835,6,0,1,c2,b1,true,4133,2,2,rv,1
3110,36,2,0,k,k,true,4829,2,0,rv,2
6103,32,2,0,k,k,true,7384,2,2,rv,2
3626,12,1,1,b1,k,false,6777,2,2,rv,2
2898,28,1,1,k,c2,false,5592,3,0,rv,2
6066,4,1,0,b2,k,true,7123,2,0,rv,1
4059,108,2,1,k,b1,false,6957,3,2,rv,3
2677,53,2,1,c2,b1,true,6216,3,0,rv,3
5978,12,1,1,b1,k,false,7174,3,2,rv,2
2535,24,0,2,k,b1,false,2538,2,0,rv,2
4726,4,0,0,k,k,false,4728,2,2,rv,0
5307,22,2,0,k,k,true,5311,2,0,rv,2
6805,8,0,1,k,k,true,6863,2,2,rv,1
4448,108,1,2,k,b2,false,4639,2,2,rv,3
5536,36,1,1,k,k,true,6378,2,2,rv,2
4866,44,1,1,k,k,false,6205,3,0,rv,2
6474,26,2,0,k,k,true,7271,2,3,rv,2
5967,4,1,0,b1,k,false,6881,3,3,rv,1
5976,36,1,1,k,k,true,6380,3,2,rv,2
4921,24,0,2,k,b1,false,7075,2,2,rv,2
3241,4,0,0,k,k,true,5233,2,0,rv,0
6136,32,2,0,k,k,true,7404,2,2,rv,2
2735,24,2,0,k,k,true,4316,2,2,rv,2
3261,80,3,0,k,k,true,5595,3,2,rv,3
2809,17,1,1,c2,b1,true,3813,2,0,rv,2
6202,36,1,1,k,k,true,6415,3,2,rv,2
5362,8,0,1,k,k,false,6723,2,2,rv,1
2635,32,1,2,c2,b2,false,3716,3,2,rv,3
3664,532,2,3,c1,b3,false,6992,2,3,rv,5
304,58,3,1,b1,k,false,2371,2,0,rv,4
6841,18,0,2,c2,b1,false,7304,3,2,rv,2
4263,12,0,1,k,k,true,6722,2,2,rv,1
4482,12,1,1,b1,k,false,6750,2,2,rv,2
4208,26,2,0,k,k,true,4279,2,2,rv,2
5316,4,1,0,b2,k,true,5319,2,0,rv,1
6203,4,0,0,k,k,true,6215,4,2,rv,0
4440,68,3,0,k,k,true,6635,2,3,rv,3
1603,19,1,1,c2,b1,true,7237,2,3,rv,2
5031,12,1,1,b1,k,false,5078,2,3,rv,2
3549,36,0,3,c2,b1,false,3640,2,2,rv,3
2549,26,2,1,b1,c2,false,5120,2,2,rv,3
2562,98,3,0,k,k,true,5352,2,2,rv,3
4041,24,2,0,k,k,true,4139,2,2,rv,2
6256,12,0,1,k,k,false,6873,2,2,rv,1
2679,96,4,0,b1,k,true,6862,2,3,rv,4
5306,36,1,1,k,k,true,6216,2,0,rv,2
2556,36,0,2,k,b2,false,5348,2,2,rv,2
3144,12,1,1,b1,k,false,4845,2,2,rv,2
6358,10,1,0,k,k,true,7157,3,2,rv,1
4754,18,0,2,c2,b1,true,7094,3,3,rv,2
3360,12,1,1,b1,k,false,6317,2,2,rv,2
3029,12,1,1,b1,k,false,4626,2,3,rv,2
5108,24,0,2,k,k,true,5245,3,2,rv,2
3208,12,1,1,c2,b1,false,5062,2,0,rv,2
6680,28,2,0,k,k,true,7074,3,2,rv,2
4136,32,2,0,k,k,true,4203,2,2,rv,2
4876,36,1,1,k,k,false,4895,3,2,rv,2
1700,36,3,0,b2,k,true,6869,2,2,rv,3
2604,636,4,2,c1,b3,true,4924,3,2,tn,6
7277,4,1,0,b1,k,false,7421,2,2,rv,1
2789,216,1,3,k,k,false,3884,2,2,rv,4
5537,10,1,0,k,k,true,5561,3,0,rv,1
6330,10,1,0,k,k,true,7004,3,3,rv,1