@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2140,42,3,0,b1,k,false,6509,2,2,rv,3
4647,40,2,0,k,k,false,4647,2,0,rv,2
4895,28,0,1,k,k,false,7399,2,2,rv,1
3041,36,0,2,k,b1,false,5151,2,0,rv,2
2931,42,2,1,b2,k,true,6895,3,2,rv,3
3356,54,0,3,c2,b1,false,6309,3,2,rv,3
2689,42,1,1,k,k,true,5586,2,2,rv,2
6301,58,1,2,c2,b1,false,6999,2,3,rv,3
6686,4,0,0,k,k,true,6845,2,0,rv,0
6203,10,1,0,k,k,true,6754,3,2,rv,1
2782,36,1,2,c2,b1,true,5215,2,2,rv,3
2482,36,0,3,c2,b1,true,3401,2,0,rv,3
5916,40,2,1,b1,k,false,7384,2,2,rv,3
4013,36,0,2,k,k,false,4184,2,0,rv,2
6238,14,1,0,k,k,true,6502,2,2,rv,1
4490,24,1,1,k,k,true,6822,2,2,rv,2
5386,14,1,0,k,k,true,5498,2,0,rv,1
2831,194,3,1,k,c2,false,6493,3,2,rv,4
6521,44,1,1,k,k,false,7326,3,3,rv,2
3129,25,1,1,c2,b2,true,6912,3,2,rv,2
5537,17,1,1,c2,b1,true,6411,2,2,rv,2
5605,36,1,1,k,k,false,6977,2,2,rv,2
6889,12,1,1,b1,k,false,7374,3,2,rv,2
2919,24,1,1,k,k,false,4189,2,2,rv,2
3999,26,2,0,k,k,true,6535,3,2,rv,2
6238,4,0,0,k,k,true,6827,3,2,rv,0
3150,36,1,1,k,k,true,4685,2,2,rv,2
4710,24,1,1,k,k,true,4787,2,2,rv,2
7025,96,3,0,k,k,true,7033,2,3,rv,3
3189,108,1,2,k,b2,false,5069,2,3,rv,3
5933,8,0,1,k,k,true,7429,2,3,rv,1
4500,24,1,2,b1,k,false,6964,2,2,rv,3
5101,34,2,0,k,k,true,6463,2,2,rv,2
5749,10,1,0,k,k,true,6958,2,0,rv,1
2074,112,3,1,b1,c2,false,6522,2,2,rv,4
3130,32,1,2,c2,b2,false,4863,2,2,rv,3
6038,4,0,0,k,k,true,6048,2,0,rv,0
6231,28,2,0,k,k,true,6276,2,0,rv,2
5773,8,0,1,c2,b2,true,6567,3,2,rv,1
3336,30,1,1,k,c2,false,6234,2,2,rv,2
1745,36,2,0,k,k,true,1748,2,0,rv,2
5098,24,0,2,k,b1,false,5203,2,2,rv,2
5677,26,2,0,k,k,true,7458,2,4,rv,2
7091,26,2,0,k,k,true,7110,4,2,rv,2
6233,26,2,0,k,k,true,6291,2,2,rv,2
2856,26,3,0,b1,k,true,4784,2,2,rv,3
6470,32,2,1,b1,c2,false,6557,3,3,rv,3
3328,72,1,2,c2,b2,true,6418,2,2,rv,3
306,504,3,2,b3,b2,true,3203,2,2,tn,5
1136,288,2,3,k,b1,false,5843,3,3,rv,5
1745,36,1,2,b1,k,false,3809,2,0,rv,3
3346,36,0,2,k,b2,false,3475,2,2,rv,2
2849,144,2,2,c2,b2,false,2905,2,2,rv,4
2502,26,2,0,k,k,true,2548,2,0,rv,2
5884,22,2,1,b2,k,true,5921,2,2,rv,3
5318,25,1,1,c2,b2,true,7166,2,2,rv,2
4969,6,0,1,c2,b1,false,5022,2,2,rv,1
3611,36,1,2,c2,b1,true,6725,2,2,rv,3
5306,4,0,0,k,k,true,6220,2,2,rv,0
6782,4,1,0,b1,k,false,6784,2,2,rv,1
5818,30,1,1,k,k,true,6895,2,2,rv,2
4045,14,1,0,k,k,true,4083,3,2,rv,1
5371,14,1,0,k,k,true,6841,4,2,rv,1
5811,49,1,1,c2,b2,true,7292,2,0,rv,2
2658,30,3,0,b1,k,true,2665,2,0,rv,3
4426,16,0,2,k,b1,false,6222,3,0,rv,2
2777,214,1,2,k,k,true,6768,3,2,rv,3
3336,4,1,0,b2,k,true,3347,2,0,rv,1
2658,206,3,1,k,c2,false,4951,3,3,rv,4
2794,48,0,3,k,b1,false,3982,2,3,rv,3
1601,133,2,2,c2,b2,false,7009,3,4,rv,4
2945,94,2,1,k,k,false,4386,4,2,rv,3
433,72,1,2,c2,b2,true,2527,3,2,rv,3
5802,52,1,2,k,k,true,6895,2,2,rv,3
4755,36,2,1,b1,k,false,7190,2,2,rv,3
6440,10,1,0,k,k,true,6657,2,2,rv,1
6238,58,1,2,c2,b1,false,6948,2,2,rv,3
6688,36,1,1,k,k,false,6968,2,2,rv,2
5969,4,0,0,k,k,true,5970,2,0,rv,0
3610,72,2,1,k,b2,false,6894,2,2,rv,3
7218,144,2,2,k,k,false,7427,2,2,rv,4
2798,72,1,2,c2,b2,true,2808,2,0,rv,3
2679,24,1,2,b1,k,false,5372,2,0,rv,3
6187,25,1,1,c2,b2,true,6324,2,2,rv,2
3823,36,0,2,k,b2,false,6707,2,3,rv,2
3381,6,0,1,c2,b1,true,3395,3,0,rv,1
3140,140,3,1,k,k,true,5833,3,0,rv,4
7046,12,0,1,k,k,false,7214,2,2,rv,1
2943,14,1,0,k,k,true,7094,4,3,rv,1
2170,8,1,1,b1,b1,false,5236,2,2,rv,2
4005,4,0,0,k,k,false,4010,2,2,rv,0
3441,514,3,2,c1,b3,false,7316,3,2,rv,5
5976,30,2,0,k,k,true,5978,2,0,rv,2
5582,14,1,0,k,k,true,5637,3,0,rv,1
3046,28,1,1,k,c2,false,4639,2,2,rv,2
3770,4,1,0,b2,k,true,6217,2,0,rv,1
4438,36,1,1,k,k,true,6419,3,2,rv,2
6031,19,1,1,c2,b1,true,6835,3,0,rv,2
2946,216,1,3,k,b1,false,7379,2,3,rv,4
5108,24,0,2,k,k,false,5241,2,2,rv,2
6360,4,0,0,k,k,true,6433,2,0,rv,0
4264,24,0,2,k,b2,false,6730,2,2,rv,2
2743,12,1,1,b1,k,false,2744,2,2,rv,2
2661,10,1,0,k,k,true,3746,3,3,rv,1
509,8,0,1,c2,b2,true,6367,4,2,rv,1
2403,68,4,0,b1,k,true,6014,2,2,rv,4
2986,24,2,0,k,k,true,5601,2,0,rv,2
5780,26,2,0,k,k,true,5944,2,2,rv,2
3173,54,1,2,c2,b1,false,5082,2,3,rv,3
6350,6,0,1,c2,b1,true,6496,2,2,rv,1
2657,4,1,0,b1,k,false,3648,3,2,rv,1
3063,24,0,2,c2,b2,true,6894,2,2,rv,2
6274,36,2,0,k,k,true,6328,2,0,rv,2
5150,4,1,0,b2,k,true,6875,2,2,rv,1
4878,36,2,0,k,k,true,4879,2,2,rv,2
6470,12,1,1,b1,k,false,7232,2,3,rv,2
7097,36,2,0,k,k,true,7136,2,2,rv,2
3435,12,2,0,b1,k,false,6629,2,2,rv,2
4710,18,0,2,c2,b1,false,7218,3,4,rv,2
3205,18,0,2,c2,b1,true,6094,2,0,rv,2
2155,8,1,1,b2,b2,true,5182,2,2,rv,2
2854,14,2,0,b1,k,false,2855,2,2,rv,2
3921,12,1,1,c2,b1,false,7140,2,2,rv,2
2469,72,1,2,k,k,true,3336,2,2,rv,3
2779,40,2,0,k,k,true,5199,3,0,rv,2
3263,12,1,1,b1,k,false,5688,4,2,rv,2
4217,8,0,1,c2,b2,true,7097,3,2,rv,1
2812,10,1,0,k,k,true,5916,2,2,rv,1
2931,94,2,1,k,k,false,4514,2,0,rv,3
6478,4,0,0,k,k,true,6601,3,2,rv,0
6030,30,2,0,k,k,true,7248,3,2,rv,2
5142,54,0,3,c2,b1,false,6733,3,2,rv,3
4668,48,0,3,c2,b2,false,4803,2,0,rv,3
2359,129,2,2,c2,b2,false,5865,3,2,rv,4
4747,36,1,1,k,k,true,7148,3,3,rv,2
5986,4,0,0,k,k,true,6540,3,0,rv,0
3315,18,0,2,c2,b1,true,6518,2,2,rv,2
2513,24,0,2,k,b2,false,3390,2,2,rv,2
4006,36,1,1,k,k,true,4175,2,2,rv,2
6888,4,1,0,b2,k,true,6953,2,3,rv,1
4071,14,1,0,k,k,false,4188,2,2,rv,1
5766,24,2,0,k,k,true,5788,2,0,rv,2
2569,50,1,2,k,k,true,3449,2,0,rv,3
5967,14,1,0,k,k,true,6846,2,2,rv,1
5801,16,0,2,k,b1,false,6739,2,2,rv,2
4893,14,1,0,k,k,true,6561,3,2,rv,1
5536,10,2,0,b2,k,true,7054,3,2,rv,2
1611,12,2,0,b2,k,true,3440,2,0,rv,2
4647,72,1,2,k,k,false,4734,3,2,rv,3
2468,44,2,1,b1,k,false,6197,2,0,rv,3
6506,10,1,0,k,k,true,6541,2,2,rv,1
3462,38,3,0,b1,k,true,6577,3,2,rv,3
1165,32,3,0,b1,c2,false,1165,5,3,rv,3
2556,14,2,0,b2,k,true,3421,2,0,rv,2
5333,12,0,1,k,b2,false,6556,2,3,rv,1
2844,10,1,0,k,k,true,4096,2,2,rv,1
2110,38,3,0,b1,k,true,5030,2,4,rv,3
5097,12,1,1,b2,k,true,5114,2,0,rv,2
3217,72,1,2,k,k,false,3224,2,3,rv,3
2712,12,1,1,b1,k,false,6831,2,2,rv,2
6361,6,0,1,c2,b1,true,6434,2,2,rv,1
5986,17,1,1,c2,b1,true,6111,2,0,rv,2
4868,72,1,2,k,k,true,4941,3,0,rv,3
4836,38,2,0,k,k,true,4842,2,2,rv,2
6686,36,0,2,k,k,false,7035,3,3,rv,2
5985,4,0,0,k,k,true,6006,2,2,rv,0
5802,25,1,1,c2,b2,false,5845,2,3,rv,2
5977,72,0,3,k,b2,false,7133,2,0,rv,3
5391,4,0,0,k,k,true,5512,2,2,rv,0
3655,6,0,1,c2,b1,false,3671,2,0,rv,1
3391,4,1,0,b2,k,true,3396,2,0,rv,1
6560,54,1,2,c2,b1,true,7431,2,3,rv,3
2636,28,2,0,k,k,true,3710,3,3,rv,2
5309,6,0,1,c2,b1,true,6320,3,2,rv,1
2821,108,1,2,k,b2,false,3901,2,2,rv,3
3987,4,1,0,b1,k,false,6230,2,3,rv,1
6849,80,3,0,k,k,true,6861,2,2,rv,3
4051,10,1,0,k,k,true,4139,3,2,rv,1
2404,80,2,2,b1,c2,false,2433,3,0,rv,4
1942,466,1,4,c1,b3,false,4584,2,2,rv,5
2855,36,2,1,b1,k,false,4799,3,2,rv,3
3824,12,1,1,b1,k,false,3888,2,2,rv,2
2766,224,2,2,k,c2,false,4984,2,0,rv,4
4877,24,1,1,k,k,true,5046,3,0,rv,2
3240,54,1,2,c2,b1,true,5281,2,2,rv,3
3390,142,1,3,c2,b2,false,6390,2,2,rv,4
2985,108,1,2,k,k,false,4221,2,0,rv,3
4762,26,2,0,k,k,true,4856,2,3,rv,2
5159,14,2,0,b2,k,true,6913,2,0,rv,2
3062,44,2,1,b1,k,false,4630,2,2,rv,3
4436,26,2,0,k,k,true,6506,3,0,rv,2
3874,54,2,1,c2,b1,false,7158,3,2,rv,3
2748,52,2,1,c2,b1,true,3941,2,2,rv,3
5765,24,1,1,k,k,false,7236,3,3,rv,2
3998,17,1,1,c2,b1,true,4111,2,2,rv,2
4575,140,2,2,b1,k,false,7327,3,4,rv,4
4527,8,0,1,k,k,false,7273,2,3,rv,1
3471,24,1,2,b1,k,false,6663,3,2,rv,3
3019,10,2,0,b2,k,true,4730,2,2,rv,2
2941,22,1,2,c2,b2,false,4233,3,3,rv,3
3766,10,1,0,k,k,true,3828,2,3,rv,1
4499,4,0,0,k,k,false,4501,2,2,rv,0
84,12,1,1,b1,k,false,85,2,0,rv,2
2629,16,0,2,c2,b2,true,2975,2,0,rv,2
2661,38,2,0,k,k,true,3750,4,2,rv,2
5821,8,0,1,k,k,false,6933,2,2,rv,1
3996,216,2,2,k,b2,false,6480,2,2,rv,4
2527,34,2,0,k,k,true,3514,3,2,rv,2
6294,18,0,2,c2,b1,false,6613,2,3,rv,2
2699,36,1,1,k,b2,false,6289,3,0,rv,2
2432,120,3,2,b2,k,true,6107,2,2,rv,5
6807,36,0,2,k,b2,false,7250,3,2,rv,2
4505,24,0,2,k,k,false,4622,2,2,rv,2
2491,10,2,0,b1,c2,false,3997,3,2,rv,2
3287,26,2,0,k,k,true,3287,2,0,rv,2
2469,462,3,2,c1,b3,false,3363,2,0,rv,5
3549,48,1,2,c2,b2,false,6211,2,0,rv,3
5318,32,2,0,k,k,true,5320,2,0,rv,2
5801,12,0,1,k,k,true,6797,2,3,rv,1
6138,24,1,1,k,k,true,7458,3,4,rv,2
2503,24,2,0,k,k,true,4225,2,3,rv,2
1604,78,4,0,b1,k,true,7094,2,3,rv,4
5581,14,1,0,k,k,true,6760,3,2,rv,1
3353,30,2,1,b1,c2,false,6329,2,2,rv,3
3140,36,2,0,k,c2,false,4745,2,2,rv,2
1161,12,2,0,b1,k,true,7024,4,3,rv,2
3997,616,1,5,c1,b3,false,7055,2,2,rv,6
3769,19,1,1,c2,b1,true,3965,4,2,rv,2
6102,8,0,1,k,k,true,7299,2,2,rv,1
3252,12,0,1,k,k,true,7255,3,2,rv,1
5669,17,1,1,c2,b1,true,7418,2,3,rv,2
2594,22,2,0,k,k,true,6009,2,0,rv,2
4688,26,2,0,k,k,true,4865,2,3,rv,2
6477,24,1,1,k,k,true,7316,2,2,rv,2
6030,24,1,1,k,b1,false,6811,3,2,rv,2
5086,18,0,2,c2,b1,false,6707,4,3,rv,2
3800,25,1,1,c2,b2,true,6442,2,0,rv,2
6359,8,0,1,k,k,false,6424,3,0,rv,1
6230,10,1,0,k,k,true,6479,3,2,rv,1
6498,14,1,0,k,k,true,7285,2,2,rv,1
2393,10,1,0,k,k,true,5960,2,2,rv,1
212,4,1,0,b1,k,false,2897,3,0,rv,1
5378,10,1,0,k,k,true,6891,2,2,rv,1
3655,14,2,0,b2,k,true,6962,2,2,rv,2
2515,12,1,1,b1,k,false,3467,2,2,rv,2
5325,25,1,1,c2,b2,true,6484,2,2,rv,2
6753,12,0,1,k,k,false,7440,3,4,rv,1
2897,48,1,2,c2,b2,true,6525,3,0,rv,3
3664,34,2,0,k,k,true,6861,3,2,rv,2
3920,50,2,2,b1,k,true,7138,2,2,rv,4
2569,6,0,1,c2,b1,false,2569,2,0,rv,1
3130,12,1,1,b1,b2,false,7159,2,2,rv,2
2481,10,2,0,b1,c2,false,3394,2,0,rv,2
4455,72,1,2,k,k,true,4640,3,0,rv,3
3196,92,3,0,k,k,true,5862,2,0,rv,3
6189,10,1,0,k,k,true,6463,4,2,rv,1
4321,12,0,1,k,k,false,4408,2,2,rv,1
5804,10,1,0,k,k,true,5876,3,2,rv,1
6722,4,0,0,k,k,false,6725,2,2,rv,0
4427,8,0,1,c2,b2,true,4568,2,3,rv,1
4050,108,1,2,k,b2,false,6811,3,2,rv,3
2581,72,0,3,k,b2,false,5777,3,0,rv,3
3040,38,2,0,k,k,false,5098,2,0,rv,2
3216,12,0,2,c2,b1,false,5276,3,3,rv,2
2473,24,0,2,k,k,false,3369,2,0,rv,2
3831,14,2,0,b2,k,true,6726,2,2,rv,2
2469,505,3,2,c1,b3,false,3432,2,2,rv,5
4317,108,1,2,k,k,true,7373,3,2,rv,3
3480,68,3,0,k,k,true,6600,2,3,rv,3
6358,14,1,0,k,k,true,7276,2,3,rv,1
5327,24,0,2,k,k,false,5458,2,0,rv,2
3316,48,0,3,c2,b2,true,6861,2,2,rv,3
3194,24,1,2,b1,k,false,5792,2,0,rv,3
2251,34,1,1,k,k,false,5501,4,2,rv,2
4052,19,1,1,c2,b1,true,6819,2,2,rv,2
5326,12,0,1,k,k,false,5351,2,3,rv,1
2658,108,1,2,k,b2,false,3206,2,0,rv,3
3610,66,3,0,k,k,true,6750,2,2,rv,3
3511,72,0,3,k,b2,false,6648,3,3,rv,3
3328,44,1,2,c2,b2,false,6222,3,0,rv,3
6136,19,1,1,c2,b1,true,7377,2,3,rv,2
1604,4,1,0,b1,k,false,1604,2,5,rv,1
6188,216,2,2,k,k,true,6542,2,0,rv,4
2501,24,1,1,k,k,true,2505,2,0,rv,2
4439,17,1,1,c2,b1,true,4631,3,0,rv,2
2898,54,2,1,c2,b1,false,6838,4,0,rv,3
3162,302,3,1,k,k,true,5182,3,2,rv,4
2857,54,2,1,c2,b1,true,4839,2,2,rv,3
1605,44,2,1,b1,k,false,7147,2,4,rv,3
3328,10,1,0,k,k,true,3364,2,0,rv,1
3399,36,1,2,b1,k,false,6456,2,0,rv,3
281,14,2,0,b1,k,false,5364,2,2,rv,2
3832,4,0,0,k,k,true,3855,3,2,rv,0
2559,16,0,2,c2,b2,false,3482,3,0,rv,2
5546,19,1,1,c2,b1,true,6612,2,3,rv,2
2765,25,1,1,c2,b2,true,6219,3,0,rv,2
4207,12,1,1,b1,k,false,6237,3,2,rv,2
3173,12,0,1,k,k,false,5476,4,2,rv,1
5846,12,0,1,k,k,true,5885,2,2,rv,1
4220,38,2,0,k,k,true,6407,2,0,rv,2
3205,24,1,1,k,k,false,4877,2,0,rv,2
1044,4,1,0,b2,k,true,6907,4,2,rv,1
6238,14,1,0,k,k,true,6323,2,0,rv,1
5126,36,1,2,c2,b1,true,5301,3,2,rv,3
5910,24,0,2,k,b1,false,7355,3,3,rv,2
6743,12,0,1,k,k,true,6945,3,2,rv,1
5090,4,0,0,k,k,false,5092,3,2,rv,0
5363,17,1,1,c2,b1,true,5433,2,2,rv,2
3328,32,2,1,c2,b2,false,6301,3,0,rv,3
3582,10,1,0,k,k,true,3598,2,2,rv,1
5545,4,0,0,k,k,true,7231,3,3,rv,0
5977,36,1,2,b2,k,true,6074,2,2,rv,3
6807,12,1,1,b1,k,false,7268,3,3,rv,2
189,72,1,2,k,k,false,1710,3,0,rv,3
1135,4,1,0,b1,k,false,6921,4,2,rv,1
2103,18,1,1,c2,b1,true,5052,4,3,rv,2
4725,10,1,0,k,c2,false,6948,2,2,rv,1
6195,23,1,1,c2,b2,true,6916,2,0,rv,2
3988,218,2,2,c2,b2,false,6837,3,2,rv,4
2501,4,1,0,b2,k,true,2501,2,0,rv,1
5591,8,0,1,c2,b2,true,6853,2,0,rv,1
3437,108,2,2,b1,k,false,6643,2,2,rv,4
3822,36,0,2,k,b2,false,3877,2,2,rv,2
3085,12,2,0,b2,k,true,4615,2,3,rv,2
268,12,1,0,k,k,true,268,2,0,rv,1
2573,144,0,4,c2,b2,false,6672,2,2,rv,4
4108,34,3,0,b2,k,true,4118,2,2,rv,3
2827,4,1,0,b1,k,false,3980,3,0,rv,1
6744,4,0,0,k,k,true,6774,2,2,rv,0
3382,10,1,0,k,k,true,3451,2,0,rv,1
3547,30,1,1,k,c2,false,6198,3,0,rv,2
3163,34,2,0,k,k,true,5652,3,2,rv,2
4921,36,1,1,k,k,false,4963,3,2,rv,2
5361,10,1,0,k,k,true,6737,2,2,rv,1
2514,94,4,0,b1,k,true,4574,2,2,rv,4
4426,24,2,1,b1,k,false,6427,2,0,rv,3
3778,32,2,0,k,k,true,6368,2,2,rv,2
6565,36,1,1,k,k,true,7374,2,2,rv,2
4426,10,1,0,k,k,true,6686,2,3,rv,1
4001,8,0,1,k,k,true,4204,3,2,rv,1
2612,94,2,1,k,k,false,2645,2,2,rv,3
1611,139,2,2,c2,b2,false,3363,3,0,rv,4
3216,72,1,2,c2,b2,true,5282,2,2,rv,3
3063,108,1,2,k,k,false,4493,3,0,rv,3
5931,92,4,0,b1,k,true,5948,2,2,rv,4
6721,10,2,0,b2,k,true,6979,4,2,rv,2
1602,6,0,1,c2,b1,true,7039,2,2,rv,1
5379,14,1,0,k,k,false,5477,2,2,rv,1
1602,28,3,0,b1,k,true,4155,3,2,rv,3
6389,4,0,0,k,k,true,6433,2,0,rv,0
884,54,2,1,c2,b1,false,6024,4,2,rv,3
4429,44,2,1,b1,k,false,4617,2,2,rv,3
6296,44,2,1,b1,k,false,7426,2,3,rv,3
4528,72,0,3,k,b2,false,7055,2,2,rv,3
2677,26,2,0,k,k,true,2681,2,0,rv,2
3230,10,1,0,k,k,true,5671,2,0,rv,1
1609,54,1,3,b1,b1,false,6992,2,3,rv,4
7025,30,2,0,k,k,true,7270,3,2,rv,2
5316,14,1,0,k,k,true,5325,2,2,rv,1
3194,44,1,2,c2,b2,false,4965,3,2,rv,3
5100,17,1,1,c2,b1,true,6670,2,2,rv,2
3383,26,2,0,k,k,true,6367,2,2,rv,2
2866,4,0,0,k,k,true,4086,2,4,rv,0
5154,12,1,1,b1,k,false,5244,2,3,rv,2
6231,76,1,2,c2,b2,false,7247,2,2,rv,3
2833,38,2,0,k,k,true,2835,3,2,rv,2
4718,72,0,3,k,b2,false,4732,3,2,rv,3
2589,73,2,1,c2,b2,true,3461,2,2,rv,3
2787,36,0,2,k,b2,false,5324,3,0,rv,2
6233,14,1,0,k,k,true,6491,3,2,rv,1
441,28,3,0,b1,k,true,3370,4,0,rv,3
3221,216,2,2,c2,b2,true,7421,3,2,rv,4
2616,72,0,3,c2,b2,false,3754,3,0,rv,3
3831,98,2,1,k,k,true,3914,2,0,rv,3
2644,32,1,1,k,c2,false,6245,3,2,rv,2
3056,10,1,0,k,k,true,5492,3,2,rv,1
1600,420,4,2,b3,b2,true,6355,2,3,rv,6
1611,84,2,1,k,k,false,1671,2,0,rv,3
2930,471,3,2,c1,b3,false,6559,2,3,rv,5
4140,12,0,2,c2,b1,true,7267,2,2,rv,2
1607,54,2,1,c2,b1,true,4627,3,2,rv,3
5867,10,1,0,k,k,true,7200,2,2,rv,1
4454,36,2,0,k,k,true,6562,3,2,rv,2
2668,19,1,1,c2,b1,true,5150,2,2,rv,2
6102,12,1,1,b1,k,false,6103,2,2,rv,2
6699,8,1,1,b1,k,false,6700,3,3,rv,2
6799,36,2,0,k,k,true,6804,2,3,rv,2
783,4,1,0,b1,k,false,5129,3,0,rv,1
1140,72,1,3,b2,b2,false,7303,3,3,rv,4
6187,10,1,0,k,k,true,6321,3,0,rv,1
6687,4,0,0,k,k,true,6755,3,2,rv,0
2625,8,0,1,k,k,false,2629,2,0,rv,1
1608,12,1,1,b1,k,false,7340,4,3,rv,2
5385,18,0,2,c2,b1,false,6949,2,2,rv,2
5581,16,0,2,c2,b2,false,6745,3,2,rv,2
2952,14,2,0,b1,k,false,4272,3,2,rv,2
5310,8,0,1,k,k,true,5401,3,2,rv,1
6046,10,2,0,b1,c2,false,6972,2,3,rv,2
4041,12,1,1,b1,k,false,6696,2,3,rv,2
4460,24,1,1,k,k,true,4622,2,2,rv,2
4612,106,3,0,k,k,true,7414,3,3,rv,3
5370,12,1,1,b1,k,false,7242,3,2,rv,2
5366,36,2,0,k,k,true,6789,4,2,rv,2
6194,4,0,0,k,k,false,6390,3,2,rv,0
3447,26,2,0,k,k,true,3447,2,2,rv,2
3042,72,0,3,c2,b2,false,5205,3,0,rv,3
6246,10,1,0,k,k,true,6859,2,2,rv,1
5089,94,2,1,k,c2,false,5274,2,2,rv,3
6295,4,1,0,b2,k,true,6325,3,0,rv,1
2190,12,0,1,k,b2,false,5304,2,2,rv,1
5107,12,1,1,b1,k,false,5241,3,2,rv,2
4051,4,1,0,b2,k,true,6807,2,2,rv,1
7035,12,0,1,k,k,false,7148,4,3,rv,1
7152,4,1,0,b1,k,false,7454,2,4,rv,1
6294,36,1,1,k,k,true,6977,3,2,rv,2
4126,194,4,1,b1,c2,false,7306,2,3,rv,5
6021,28,2,0,k,k,true,7077,2,2,rv,2
6022,36,1,1,k,b1,false,6741,3,2,rv,2
6763,4,0,0,k,k,true,7184,2,3,rv,0
2353,108,1,2,k,k,true,5963,3,2,rv,3
4041,10,1,0,k,k,true,4069,2,0,rv,1
2957,24,0,2,k,k,true,5037,3,2,rv,2
6195,76,1,2,c2,b2,false,7114,2,2,rv,3
939,24,2,1,b2,k,true,3683,3,2,rv,3
6826,4,0,0,k,k,false,7283,2,2,rv,0
4150,48,0,3,c2,b2,false,7296,3,2,rv,3
4426,32,1,2,c2,b2,false,6421,2,0,rv,3
1603,406,4,1,c1,b3,true,5450,2,0,rv,5
5985,8,0,1,k,k,false,6532,2,0,rv,1
2876,6,0,1,c2,b1,true,4053,2,2,rv,1
4647,10,1,0,k,k,true,4668,2,0,rv,1
3838,10,2,0,b2,k,true,3932,3,2,rv,2
2149,108,3,1,b1,c2,false,6733,3,2,rv,4
2635,216,1,3,k,k,false,3649,2,2,rv,4
6400,4,0,0,k,k,true,6454,2,2,rv,0
3327,12,0,1,k,k,false,3335,2,0,rv,1
2688,94,2,1,k,k,false,5561,3,0,rv,3
186,216,4,1,b1,c2,false,5152,2,0,rv,5
2853,32,2,0,k,k,true,4021,2,0,rv,2
3216,36,2,0,k,k,true,6425,2,2,rv,2
3001,70,2,1,k,k,false,5925,3,2,rv,3
4528,38,2,0,k,k,true,7041,3,2,rv,2
6826,8,0,1,k,b1,false,7290,3,2,rv,1
6296,12,0,1,k,k,false,6952,3,2,rv,1
6188,6,0,1,c2,b1,true,6251,2,2,rv,1
3238,16,1,1,c2,b2,false,5174,3,0,rv,2
4492,4,0,0,k,k,true,4576,2,0,rv,0
6202,36,1,1,k,k,true,6941,4,3,rv,2
3882,4,0,0,k,k,true,3956,2,2,rv,0
183,114,3,1,b1,c2,false,3577,4,0,rv,4
3812,51,1,2,c2,b1,false,6463,2,2,rv,3
6610,84,4,0,b1,k,true,6632,2,2,rv,4
2591,306,1,3,k,c2,false,6476,3,3,rv,4
6075,108,1,2,k,k,true,7114,2,2,rv,3
2271,94,3,1,b1,k,false,6437,2,2,rv,4
3331,14,1,0,k,k,true,3377,3,0,rv,1
1602,137,3,1,c2,b2,true,6358,3,2,rv,4
1600,28,3,0,b1,k,true,6709,2,3,rv,3
5773,36,0,2,k,b2,false,5912,3,2,rv,2
3139,108,1,3,c2,b1,true,3142,2,0,rv,4
2765,10,2,0,b2,k,true,3800,3,2,rv,2
6575,36,0,2,k,b2,false,7381,3,2,rv,2
3241,6,0,1,c2,b1,true,5904,3,2,rv,1
6316,24,1,2,b2,k,true,6978,2,2,rv,3
2494,113,1,3,c2,b1,false,4021,3,0,rv,4
4428,10,1,0,k,k,true,4471,2,2,rv,1
2688,48,0,3,c2,b2,false,2698,2,0,rv,3
5967,8,0,1,c2,b2,true,6255,2,0,rv,1
2692,24,1,2,b1,k,false,5607,2,0,rv,3
6204,6,0,1,c2,b1,false,6761,3,2,rv,1
3261,25,1,1,c2,b2,true,5402,2,2,rv,2
2612,72,4,0,b1,k,true,6686,2,3,rv,4
6196,24,0,2,k,k,false,6402,3,0,rv,2
5090,24,0,2,c2,b2,true,6646,2,3,rv,2
4050,14,1,0,k,k,true,4139,3,2,rv,1
3717,66,3,0,k,k,true,7000,3,2,rv,3
3426,507,3,2,c1,b3,false,6504,2,2,rv,5
3986,19,1,1,c2,b1,true,6211,3,0,rv,2
4483,48,0,3,k,b1,false,6951,2,2,rv,3
2782,4,1,0,b1,k,false,3966,2,3,rv,1
3139,22,2,0,k,k,true,3139,2,0,rv,2
3034,106,2,1,k,c2,false,7412,2,4,rv,3
3778,4,1,0,b2,k,true,3800,3,2,rv,1
4262,19,1,1,c2,b1,true,4328,2,0,rv,2
4938,12,1,1,b1,k,false,5048,2,2,rv,2
6205,10,1,0,k,k,true,6970,3,2,rv,1
2953,26,2,0,k,k,true,4291,2,2,rv,2
1363,72,1,2,c2,b2,true,7024,3,3,rv,3
5967,14,1,0,k,k,true,6851,3,2,rv,1
6504,72,1,2,k,k,false,7430,2,4,rv,3
4647,17,1,1,c2,b1,true,4711,3,2,rv,2
3161,36,1,2,b1,k,false,5240,3,3,rv,3
5408,36,0,2,k,k,true,7324,3,2,rv,2
5230,36,1,2,b1,k,false,7299,2,2,rv,3
4534,108,2,1,k,b1,false,7149,2,3,rv,3
4116,19,1,1,c2,b1,true,7341,3,4,rv,2
4534,12,0,1,k,b2,false,4594,3,3,rv,1
2923,10,2,0,b1,c2,false,7304,2,2,rv,2
2909,10,2,0,b2,k,true,6842,3,0,rv,2
2523,24,0,2,c2,b2,false,2533,2,0,rv,2
4438,12,1,1,b1,k,false,4552,3,2,rv,2
3580,24,0,2,k,k,false,6318,3,2,rv,2
6826,12,0,1,k,k,true,6950,3,2,rv,1
2941,26,2,0,k,k,true,4241,3,0,rv,2
5802,12,1,1,b1,k,false,5858,2,0,rv,2
301,565,4,2,c1,b3,true,3968,2,2,rv,6
3073,12,1,1,b1,k,false,5762,2,0,rv,2
7218,36,2,0,k,k,true,7304,2,2,rv,2
6415,18,0,2,c2,b1,false,6659,3,0,rv,2
6365,12,0,1,k,k,false,7059,4,2,rv,1
3330,30,2,0,k,k,true,3331,3,0,rv,2
4710,12,0,1,k,k,false,4783,2,2,rv,1
6067,6,0,1,c2,b1,true,7180,2,2,rv,1
5766,36,2,0,k,k,true,5903,2,2,rv,2
1132,24,1,2,b1,k,false,7398,4,3,rv,3
6256,14,1,0,k,k,true,6345,2,2,rv,1
3801,32,1,1,k,c2,false,6465,3,2,rv,2
5433,12,0,1,k,k,false,5520,2,2,rv,1
211,8,2,0,b1,c2,false,1855,2,0,rv,2
3557,510,3,2,c1,b3,false,6844,2,2,rv,5
6230,12,0,1,k,k,true,6233,2,2,rv,1
2755,25,1,1,c2,b2,true,3850,2,2,rv,2
2788,54,0,3,c2,b1,false,3896,3,2,rv,3
1416,96,4,0,b1,k,true,7423,3,2,rv,4
3337,12,1,1,b1,k,false,3434,2,2,rv,2
5317,36,1,1,k,k,true,5418,2,2,rv,2
5363,14,2,0,b2,k,true,6761,2,2,rv,2
2844,36,2,0,k,k,true,4533,2,2,rv,2
3173,12,1,1,c2,b1,false,5398,3,0,rv,2
3868,14,2,0,b2,k,true,7028,2,3,rv,2
4087,18,0,2,c2,b1,false,4149,2,2,rv,2
2975,12,1,1,b1,k,false,4365,2,2,rv,2
312,24,1,1,k,k,false,2402,3,0,rv,2
2843,70,1,2,c2,b2,true,5371,2,0,rv,3
5460,48,0,3,k,k,true,7335,2,2,rv,3