@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4647,40,2,0,k,k,false,6247,3,0,rv,2
6534,26,3,0,b1,c2,false,6546,2,2,rv,3
2578,72,1,2,c2,b1,true,5752,3,0,rv,3
3065,162,2,2,c2,b1,false,5670,2,0,rv,4
4058,28,1,1,b1,k,false,6830,2,2,rv,2
2236,16,0,1,k,k,false,7319,2,2,rv,1
1193,120,2,1,k,c2,false,7056,4,3,rv,3
2946,40,2,0,k,k,false,4818,2,2,rv,2
4213,20,0,2,c2,b1,false,6292,2,0,rv,2
2821,34,1,1,k,k,true,6786,3,2,rv,2
6350,26,2,0,k,k,true,7235,2,3,rv,2
2768,44,2,1,b1,k,false,3923,2,0,rv,3
2612,26,2,0,k,k,true,3603,3,3,rv,2
5626,12,1,0,k,k,false,5650,2,2,rv,1
5626,72,0,3,c2,b2,false,7110,2,2,rv,3
3794,36,0,2,k,b2,false,6456,2,0,rv,2
2964,16,0,2,k,b1,false,4296,2,2,rv,2
3250,32,2,0,k,k,true,5300,2,2,rv,2
3239,12,1,1,b1,k,false,5178,3,2,rv,2
223,26,2,0,k,c2,false,5443,3,2,rv,2
6358,4,0,0,k,k,false,6358,2,2,rv,0
3785,12,1,1,b1,k,false,3915,2,2,rv,2
289,143,3,1,c2,b2,true,5659,2,3,rv,4
274,19,1,1,c2,b1,true,2140,2,0,rv,2
6889,12,0,1,k,k,true,7374,3,2,rv,1
2679,24,1,1,c2,b2,true,3752,3,0,rv,2
2423,8,0,1,c2,b2,true,6072,3,2,rv,1
5818,14,1,0,k,k,true,6901,2,2,rv,1
1606,12,1,1,b1,k,false,7202,3,4,rv,2
2989,53,2,1,c2,b1,false,5716,2,2,rv,3
5091,24,0,2,k,k,true,5179,2,2,rv,2
3216,432,3,2,k,k,true,5302,2,4,rv,5
794,72,1,2,c2,b2,true,6618,4,2,rv,3
6590,36,0,2,k,k,false,7408,2,2,rv,2
5746,14,2,0,b1,k,false,5763,3,2,rv,2
2701,17,1,1,c2,b1,true,5812,3,0,rv,2
5747,108,1,3,c2,b1,false,5883,2,2,rv,4
6847,70,4,0,b1,k,true,6875,3,2,rv,4
1609,23,1,1,c2,b2,true,6671,3,3,rv,2
4309,32,2,1,b1,c2,false,7142,3,2,rv,3
1608,72,2,2,c2,b1,true,5523,3,3,rv,4
4261,106,1,2,k,k,false,6685,3,4,rv,3
6351,12,0,1,k,k,false,7018,3,3,rv,1
3329,336,3,2,c1,b1,false,6444,2,2,rv,5
2975,16,1,1,c2,b2,false,5370,2,2,rv,2
2614,6,0,1,c2,b1,true,2620,2,0,rv,1
6194,6,0,1,c2,b1,true,6301,3,0,rv,1
2809,24,0,2,c2,b2,true,5758,2,0,rv,2
277,10,2,0,b1,k,false,5425,2,0,rv,2
3620,36,1,1,k,k,true,3729,3,0,rv,2
4887,12,1,1,b1,k,false,7316,3,2,rv,2
2734,38,2,0,k,k,false,2734,3,3,rv,2
5141,32,2,0,k,k,true,5142,2,2,rv,2
5442,4,0,0,k,k,false,7218,4,4,rv,0
2276,24,2,0,k,k,true,2333,2,3,rv,2
265,18,0,2,c2,b1,true,2162,2,0,rv,2
4455,36,1,2,b1,k,false,6566,2,2,rv,3
3241,28,1,1,k,k,true,5906,2,2,rv,2
3656,30,1,1,k,k,false,6843,2,0,rv,2
3327,10,1,0,k,k,true,3376,3,0,rv,1
2941,12,1,1,b1,k,false,4677,2,0,rv,2
2765,10,1,0,k,k,true,3939,4,0,rv,1
5201,12,1,2,b2,b1,false,7411,3,4,rv,3
2561,23,1,1,c2,b2,true,5350,2,0,rv,2
2711,204,3,1,k,k,true,6022,3,2,rv,4
4712,46,1,2,k,k,true,6857,2,0,rv,3
4436,12,0,2,c2,b1,false,7041,3,2,rv,2
5553,14,1,0,k,k,true,6556,2,3,rv,1
5581,72,1,2,k,b1,false,6706,2,3,rv,3
3822,18,0,2,c2,b1,false,3861,2,2,rv,2
6366,12,0,1,k,k,false,6443,2,0,rv,1
6611,12,0,1,k,k,false,7414,3,3,rv,1
4481,26,2,0,k,k,true,7047,2,2,rv,2
4893,8,0,1,c2,b2,true,6564,2,2,rv,1
5406,32,0,3,c2,b2,false,7065,2,2,rv,3
3938,26,3,0,b1,k,true,3940,3,0,rv,3
2711,38,3,0,b1,c2,false,6079,2,0,rv,3
4682,36,0,2,k,b2,false,4863,2,2,rv,2
6102,54,1,2,c2,b1,true,7261,3,2,rv,3
3051,54,2,1,c2,b1,true,3055,3,2,rv,3
5538,14,1,0,k,k,true,5560,2,2,rv,1
3987,36,2,0,k,c2,false,4020,2,2,rv,2
6194,10,2,0,b2,k,true,6717,2,2,rv,2
1604,10,2,0,b1,c2,false,4629,2,2,rv,2
791,12,2,0,b2,k,true,6654,4,2,rv,2
1601,12,1,1,b1,k,false,3822,2,3,rv,2
5116,25,1,1,c2,b2,true,6676,4,3,rv,2
4867,36,0,2,k,k,false,6508,3,0,rv,2
5553,36,2,1,b2,k,true,5694,2,2,rv,3
2673,88,3,0,k,k,true,3758,3,2,rv,3
5318,12,1,1,b1,k,false,5318,3,0,rv,2
6837,14,1,0,k,k,true,7297,2,3,rv,1
4886,6,0,1,c2,b1,true,6504,2,2,rv,1
6365,12,0,1,k,k,false,6443,3,0,rv,1
1604,32,2,1,b1,c2,false,5275,3,2,rv,3
6799,12,1,0,k,k,true,7230,3,3,rv,1
3066,148,2,2,c2,b2,false,5713,3,2,rv,4
4234,12,2,0,b1,k,false,4379,3,2,rv,2
3511,88,3,0,k,k,true,6647,2,3,rv,3
2603,44,1,2,c2,b2,false,3840,3,2,rv,3
3398,599,4,2,c1,b3,false,7161,2,2,rv,6
6273,36,0,2,k,b2,false,6904,2,2,rv,2
3717,8,1,1,b1,k,false,6959,3,0,rv,2
2469,44,2,1,b1,k,false,3373,2,0,rv,3
7097,96,3,0,k,k,true,7101,3,2,rv,3
3251,17,1,1,c2,b1,true,5279,3,2,rv,2
3990,139,2,2,c2,b2,false,6866,2,2,rv,4
4746,23,1,1,c2,b2,true,7014,2,3,rv,2
6281,12,1,1,b1,k,false,6926,2,0,rv,2
4869,12,1,1,b1,k,false,4946,2,2,rv,2
4868,18,0,2,c2,b1,false,6282,2,0,rv,2
5765,4,0,0,k,k,true,5769,2,0,rv,0
3286,32,2,0,k,k,true,5504,3,2,rv,2
3619,32,1,1,k,c2,false,6755,4,2,rv,2
6038,19,1,1,c2,b1,true,6946,2,2,rv,2
2215,579,4,2,c1,b3,false,6709,2,3,rv,6
3400,32,3,0,b1,k,true,6638,2,2,rv,3
1605,72,2,2,b2,k,true,6938,2,4,rv,4
4764,57,2,1,c2,b1,false,7181,2,3,rv,3
4921,8,0,1,k,k,false,4931,3,0,rv,1
3832,4,0,0,k,k,false,3855,3,2,rv,0
3010,144,0,4,c2,b2,false,6102,2,3,rv,4
6944,24,0,2,k,b1,false,7423,2,2,rv,2
3394,108,1,2,k,k,true,6412,2,0,rv,3
2941,12,1,1,b1,k,false,4677,3,0,rv,2
1714,24,1,2,b1,k,false,3715,2,2,rv,3
5364,72,0,3,k,b2,false,5369,2,2,rv,3
3266,36,1,2,b1,k,false,5734,2,2,rv,3
2094,72,1,2,c2,b2,true,4982,2,2,rv,3
3558,24,0,2,k,k,false,3674,2,0,rv,2
5098,4,0,0,k,k,true,5276,2,3,rv,0
5364,12,1,1,b1,k,false,5433,2,2,rv,2
5967,24,1,1,k,k,true,6010,2,2,rv,2
2689,14,2,0,b2,k,true,3628,2,2,rv,2
4894,24,1,1,k,k,true,5071,2,2,rv,2
3502,72,0,4,c2,b1,false,6678,2,3,rv,4
5316,14,1,0,k,k,true,6361,2,2,rv,1
1941,24,0,2,k,b1,false,1968,2,0,rv,2
6069,24,0,2,k,k,false,7334,3,2,rv,2
6693,12,0,1,k,k,false,6851,2,2,rv,1
2761,10,1,0,k,k,true,2814,2,0,rv,1
2690,38,2,0,k,k,true,3653,2,2,rv,2
2766,12,1,1,c2,b1,false,3824,3,3,rv,2
3903,4,0,0,k,k,true,3940,2,0,rv,0
5780,12,0,1,k,b2,false,6647,4,3,rv,1
401,24,1,2,b1,b1,false,6532,4,0,rv,3
2611,16,0,2,k,b1,false,3562,2,0,rv,2
4233,4,1,0,b2,k,true,6554,2,4,rv,1
4761,36,0,2,k,b2,false,7418,3,3,rv,2
5530,36,1,1,k,k,false,5730,3,3,rv,2
2904,503,3,2,c1,b3,false,5744,2,3,rv,5
4481,28,2,0,k,k,true,7043,2,2,rv,2
2592,144,0,4,c2,b2,false,6608,2,2,rv,4
1606,96,4,0,b1,k,true,6436,2,2,rv,4
4646,24,1,1,k,k,false,4708,2,2,rv,2
4747,8,1,1,b2,b2,true,7036,3,2,rv,2
1606,4,1,0,b1,k,false,7386,2,3,rv,1
3336,23,1,1,c2,b2,true,6470,2,4,rv,2
4460,24,0,2,c2,b2,false,4612,2,3,rv,2
4970,216,2,2,k,k,true,7087,2,3,rv,4
5150,24,0,2,k,k,false,7229,3,3,rv,2
4226,218,2,2,c2,b2,false,7244,2,2,rv,4
971,100,3,1,b1,k,true,4935,3,0,rv,4
2910,36,2,1,b2,k,true,5889,2,2,rv,3
3986,44,2,1,b1,k,false,4085,3,2,rv,3
6031,14,1,0,k,k,true,6046,3,0,rv,1
1601,6,0,1,c2,b1,true,7011,2,4,rv,1
4656,24,0,2,k,k,false,4751,3,2,rv,2
3030,24,1,1,c2,b2,true,6892,4,2,rv,2
4426,72,1,2,k,k,false,4458,2,2,rv,3
3573,72,0,3,c2,b2,false,6296,2,2,rv,3
4701,36,2,0,k,k,true,6776,3,2,rv,2
6847,18,0,2,c2,b1,false,7318,2,2,rv,2
6198,12,0,1,k,k,false,6408,3,2,rv,1
5593,8,0,1,k,b1,false,5683,2,0,rv,1
2970,12,0,1,k,k,true,5485,2,3,rv,1
4317,432,2,3,c1,b2,false,7179,2,2,rv,5
5110,10,2,0,b1,c2,false,5111,3,0,rv,2
5985,12,0,1,k,k,false,6553,3,3,rv,1
3227,12,1,1,b1,k,false,5284,3,0,rv,2
3777,24,0,2,k,b1,false,3887,2,2,rv,2
2535,73,2,1,c2,b2,true,4876,4,2,rv,3
6189,36,1,1,k,k,false,6343,2,2,rv,2
4876,26,2,0,k,k,true,7021,2,3,rv,2
3556,38,2,0,k,k,true,3556,2,2,rv,2
1609,583,2,4,c1,b3,false,7201,2,3,rv,6
6715,32,2,0,k,k,true,6751,3,2,rv,2
5937,12,0,1,k,k,false,7462,2,4,rv,1
6361,6,0,1,c2,b1,false,7055,2,2,rv,1
4876,44,2,1,b1,k,false,7073,2,2,rv,3
5307,12,0,1,k,k,true,5307,2,0,rv,1
3240,36,0,2,k,b2,false,5872,2,2,rv,2
4668,4,0,0,k,k,false,4672,3,0,rv,0
1607,24,1,1,k,k,true,7202,3,4,rv,2
2528,24,0,2,k,k,false,6654,2,2,rv,2
2931,71,3,1,b2,b2,true,4279,2,2,rv,4
2723,94,3,0,k,k,true,3868,2,3,rv,3
537,36,1,2,b1,k,false,6421,4,0,rv,3
2822,34,2,0,k,c2,false,3898,2,2,rv,2
5307,160,3,1,k,k,true,5348,3,2,rv,4
2988,38,2,0,k,k,true,5662,2,3,rv,2
6386,10,1,0,k,k,true,7106,2,2,rv,1
3546,36,1,2,b1,k,false,6191,2,0,rv,3
5996,54,1,2,c2,b1,true,7409,2,3,rv,3
6615,36,0,2,k,b2,false,7427,2,2,rv,2
3547,38,3,0,b1,k,true,6290,2,0,rv,3
1607,47,1,2,c2,b2,true,7333,3,3,rv,3
2678,12,0,1,k,k,true,2679,3,0,rv,1
5333,46,2,0,k,k,false,6565,3,2,rv,2
6232,10,1,0,k,k,true,6330,3,3,rv,1
6826,12,0,1,k,k,false,6947,2,2,rv,1
1940,78,4,0,b1,k,true,4513,3,0,rv,4
2634,19,1,1,c2,b1,true,2640,2,0,rv,2
4647,12,0,1,k,k,false,4654,2,0,rv,1
5972,24,1,1,k,k,true,6184,2,3,rv,2
1602,24,1,1,k,b1,false,7221,4,4,rv,2
4923,36,2,0,k,k,true,4928,2,2,rv,2
4767,16,1,1,c2,b2,false,7184,3,3,rv,2
4703,8,0,1,k,b1,false,6945,2,2,rv,1
5306,12,1,1,b1,k,false,5312,2,2,rv,2
6188,24,0,2,c2,b2,false,6705,3,3,rv,2
1270,101,1,3,c2,b2,false,3926,3,0,rv,4
1875,34,2,0,k,c2,false,1897,2,0,rv,2
2876,48,2,1,k,k,true,5245,2,2,rv,3
5362,4,1,0,b2,k,true,6737,2,2,rv,1
2910,72,1,2,c2,b2,true,7027,3,3,rv,3
2403,12,0,1,k,k,false,6076,2,0,rv,1
2965,12,1,1,b2,k,true,4322,2,0,rv,2
3794,10,1,0,k,c2,false,6426,2,0,rv,1
1876,204,3,1,k,k,true,6472,3,3,rv,4
3336,17,1,1,c2,b1,true,6282,2,0,rv,2
6498,14,1,0,k,k,true,7416,2,3,rv,1
6728,19,1,1,c2,b1,true,7209,2,2,rv,2
7094,4,0,0,k,k,false,7109,3,2,rv,0
2779,36,1,1,k,k,false,3944,2,0,rv,2
1648,30,2,0,k,k,true,1648,2,2,rv,2
4089,12,1,1,b1,k,false,4143,2,2,rv,2
4656,10,1,0,k,k,true,4752,2,2,rv,1
2866,648,3,2,k,b2,false,5025,2,0,rv,5
6195,12,0,1,k,k,false,6405,3,0,rv,1
4871,48,0,3,c2,b2,false,6670,3,2,rv,3
3020,8,1,1,b1,k,false,4546,2,2,rv,2
6102,164,4,1,b1,c2,false,6139,2,0,rv,5
5530,180,3,1,k,k,true,5733,2,3,rv,4
5144,10,1,0,k,k,true,6973,2,4,rv,1
2513,24,1,2,b1,k,false,4446,2,2,rv,3
6722,12,2,0,b1,k,false,7196,2,0,rv,2
7127,12,1,1,b1,k,false,7397,2,3,rv,2
4071,12,0,1,k,k,false,4186,3,3,rv,1
6252,12,1,1,b1,k,false,6867,2,0,rv,2
261,90,3,1,b1,k,false,5862,3,0,rv,4
4885,4,0,0,k,k,true,6477,3,2,rv,0
6365,8,0,1,k,k,false,6523,2,2,rv,1
6472,38,2,0,k,k,true,6493,2,2,rv,2
5151,54,1,2,c2,b1,true,6873,3,2,rv,3
3462,146,3,2,b1,k,true,6613,2,3,rv,5
1075,24,0,2,k,b1,false,6952,3,2,rv,2
2931,120,4,0,b1,c2,false,4270,2,3,rv,4
5634,36,2,0,k,k,true,5637,2,0,rv,2
5890,8,0,1,k,k,false,7289,2,2,rv,1
211,224,3,1,k,c2,false,5464,3,3,rv,4
3304,84,2,1,k,k,false,5992,2,2,rv,3
1609,49,2,2,b2,b2,false,4257,2,0,rv,4
249,72,2,2,b1,k,true,3142,3,0,rv,4
4886,26,2,0,k,k,true,7276,3,3,rv,2
4934,24,0,2,c2,b2,false,5026,2,0,rv,2
5756,10,1,0,k,k,true,6356,2,3,rv,1
3682,38,2,0,k,k,true,6883,3,3,rv,2
6267,56,1,2,c2,b1,false,6633,2,0,rv,3
5626,72,2,1,k,k,false,5657,2,2,rv,3
4023,12,0,1,k,k,false,4184,4,0,rv,1
287,207,2,2,c2,b2,false,2319,2,2,rv,4
1607,4,1,0,b1,k,false,7205,4,2,rv,1
6743,12,1,1,b2,k,true,6745,3,2,rv,2
4667,108,1,2,k,k,false,6543,2,2,rv,3
5802,162,3,1,k,k,true,5804,2,2,rv,4
992,52,2,2,b1,k,true,6707,4,3,rv,4
3721,12,0,2,c2,b1,true,6965,3,2,rv,2
2892,108,2,1,k,b1,false,5519,3,3,rv,3
2536,30,2,1,b1,c2,false,4889,2,0,rv,3
5307,14,2,0,b1,k,false,5328,3,0,rv,2
6360,30,3,0,b1,c2,false,6511,2,0,rv,3
3548,724,3,3,c1,b3,false,6758,2,2,rv,6
1600,72,4,0,b1,k,true,6195,2,0,rv,4
2581,58,3,1,b1,c2,false,6563,2,2,rv,4
4581,28,2,1,b1,c2,false,4581,2,0,rv,3
6708,12,1,0,k,k,false,7341,3,4,rv,1
3354,57,2,1,c2,b1,false,6301,3,0,rv,3
6220,12,1,0,k,k,true,6463,2,2,rv,1
4096,82,3,0,k,k,true,7174,2,2,rv,3
5590,12,0,1,k,k,false,5594,2,0,rv,1
2898,19,1,1,c2,b1,true,4066,2,0,rv,2
6205,17,1,1,c2,b1,true,7178,2,3,rv,2
5801,14,2,0,b2,k,true,5848,3,2,rv,2
2402,22,2,0,k,k,true,2414,2,0,rv,2
3904,8,0,1,k,b1,false,3941,3,2,rv,1
3560,32,1,2,c2,b2,false,6264,3,0,rv,3
5361,14,1,0,k,k,true,6710,3,3,rv,1
1700,144,3,2,b2,k,true,3678,2,0,rv,5
2518,37,2,1,c2,b1,true,4472,3,0,rv,3
6483,4,0,0,k,k,false,7400,2,2,rv,0
6798,94,3,1,b1,c2,false,7231,3,3,rv,4
3356,10,2,0,b1,c2,false,6312,2,2,rv,2
6120,4,0,0,k,k,true,7335,2,2,rv,0
5748,10,2,0,b2,k,true,5819,3,0,rv,2
3110,10,2,0,b1,k,true,5274,2,2,rv,2
3107,14,1,0,k,k,true,4701,2,3,rv,1
3336,98,4,0,b1,k,true,6496,2,2,rv,4
470,24,0,2,k,b1,false,470,5,2,rv,2
4747,24,1,1,k,k,true,7279,3,2,rv,2
6070,30,2,1,b1,c2,false,6070,2,2,rv,3
4646,216,1,3,c2,b2,false,6722,3,2,rv,4
1609,36,1,2,c2,b1,true,6185,3,4,rv,3
3285,8,1,1,b1,k,false,5448,3,2,rv,2
2923,44,1,2,c2,b2,false,7295,3,0,rv,3
5257,18,0,2,c2,b1,false,7388,2,2,rv,2
5141,36,2,1,b2,k,true,6840,2,0,rv,3
1607,28,3,0,b1,k,true,7439,3,3,rv,3
3610,32,1,2,c2,b2,false,6720,3,2,rv,3
5600,12,1,1,b2,k,true,6926,2,0,rv,2
2700,92,4,0,b1,k,true,5862,2,0,rv,4
3023,12,1,0,k,k,true,4612,2,3,rv,1
4648,44,1,1,k,k,false,4725,2,3,rv,2
2754,10,2,0,b2,k,true,2756,2,2,rv,2
3800,12,1,1,b1,k,false,3953,3,2,rv,2
6763,12,0,1,k,k,true,6978,3,2,rv,1
3769,144,1,3,k,b1,false,6440,2,2,rv,4
3569,8,0,1,k,k,false,3596,2,0,rv,1
1600,202,3,1,k,k,true,3993,3,0,rv,4
1886,90,3,1,b1,c2,false,4272,3,2,rv,4
319,436,1,3,c1,b3,false,3257,2,2,rv,4
5092,30,1,1,k,c2,false,7005,2,2,rv,2
3029,51,1,2,c2,b1,false,3046,3,2,rv,3
4054,72,3,0,k,k,true,6878,3,3,rv,3
4439,12,1,1,b1,k,false,4550,2,0,rv,2
3108,34,3,0,b2,k,true,7064,2,2,rv,3
5966,14,1,0,k,k,true,6225,2,0,rv,1
4051,32,2,0,k,k,true,4069,2,0,rv,2
1605,88,4,0,b1,k,true,4945,2,3,rv,4
238,36,3,0,b1,k,true,6084,3,0,rv,3
1603,70,4,0,b1,k,true,7245,2,2,rv,4
3117,32,1,2,c2,b2,false,4763,3,2,rv,3
5605,72,1,2,k,b2,false,7420,2,3,rv,3
4226,28,2,0,k,k,true,4254,2,0,rv,2
3988,26,2,0,k,k,true,6240,2,0,rv,2
4045,72,2,1,k,k,true,6874,2,2,rv,3
6863,12,1,1,b1,k,false,6997,2,2,rv,2
6826,10,1,0,k,k,true,7285,2,2,rv,1
2557,12,1,1,b1,k,false,5319,2,0,rv,2
7014,4,0,0,k,k,true,7059,3,2,rv,0
48,4,1,0,b1,k,false,204,2,0,rv,1
2823,4,0,0,k,k,true,2823,2,0,rv,0
1608,20,3,0,b1,k,true,6985,2,2,rv,3
2899,58,3,1,b1,c2,false,7029,2,3,rv,4
5780,54,1,2,c2,b1,true,6621,3,2,rv,3
3786,44,1,1,k,k,false,3913,3,0,rv,2
4505,24,2,1,b2,k,true,4611,2,4,rv,3
4262,76,3,0,k,k,true,6720,3,2,rv,3
317,4,1,0,b2,k,true,317,2,0,rv,1
2855,88,4,0,b1,k,true,7039,2,2,rv,4
5471,36,2,0,k,k,true,7396,2,4,rv,2
5670,4,0,0,k,k,false,5686,2,0,rv,0
2997,10,1,0,k,k,true,3004,2,0,rv,1
4042,24,0,2,k,k,false,6711,4,3,rv,2
1601,8,0,1,c2,b2,true,6728,4,2,rv,1
5097,24,1,1,k,b1,false,5120,2,2,rv,2
5747,4,0,0,k,k,true,5754,3,2,rv,0
5691,12,0,1,k,k,false,7369,2,2,rv,1
4968,6,0,1,c2,b1,true,7057,3,2,rv,1
3096,24,1,2,b1,k,false,4851,2,2,rv,3
3381,72,3,0,k,k,true,6355,3,3,rv,3
3986,108,2,1,k,b2,false,6691,3,3,rv,3
5586,12,1,0,k,k,true,5656,2,3,rv,1
6681,10,1,0,k,k,true,6929,3,2,rv,1
6231,12,1,0,k,k,true,6251,2,2,rv,1
4067,12,1,1,b1,k,false,4182,3,0,rv,2
1607,38,3,0,b1,k,true,6960,2,2,rv,3
2207,10,2,0,b2,k,true,2245,2,2,rv,2
3768,10,1,0,k,k,true,3841,3,2,rv,1
3183,32,1,2,c2,b2,false,5675,3,2,rv,3
5641,8,0,1,k,b1,false,7153,2,2,rv,1
2667,32,1,1,k,c2,false,5141,3,3,rv,2
6745,12,0,1,k,k,false,7159,2,2,rv,1
4042,4,1,0,b1,k,false,4067,2,0,rv,1
2139,25,2,1,b2,b2,true,5120,2,2,rv,3
5089,24,0,2,k,k,false,5120,2,2,rv,2
4987,8,0,1,c2,b2,true,7185,2,3,rv,1
5386,36,1,1,k,k,true,6965,2,2,rv,2
4427,12,0,1,k,k,false,4448,2,0,rv,1
5669,8,0,1,c2,b2,true,7426,3,3,rv,1
5757,4,0,0,k,k,false,5775,2,0,rv,0
1601,4,1,0,b2,k,true,7008,2,4,rv,1
2045,154,3,1,k,k,true,4819,2,2,rv,4
2910,12,0,2,c2,b1,true,4168,2,2,rv,2
2769,65,1,3,c2,b2,false,3974,2,0,rv,4
878,216,1,3,k,b2,false,7374,3,2,rv,4
3150,36,1,1,k,b2,false,3152,2,0,rv,2
2492,324,2,3,c1,b1,false,3444,2,0,rv,5
3986,88,2,1,k,c2,false,6261,2,0,rv,3
5145,14,1,0,k,k,true,5181,3,2,rv,1
416,24,0,2,k,b1,false,424,5,0,rv,2
4876,12,1,1,b1,k,false,4970,2,2,rv,2
4430,244,2,2,k,c2,false,6953,3,3,rv,4
277,80,3,0,k,k,true,2213,2,0,rv,3
2437,46,1,2,k,k,true,2437,2,0,rv,3
4656,22,2,0,k,k,true,4756,2,0,rv,2
4894,96,2,1,k,k,false,7383,3,2,rv,3
3988,12,1,1,b1,k,false,6253,2,0,rv,2
3271,18,0,2,c2,b1,true,5770,2,0,rv,2
5910,24,1,1,k,k,true,7352,2,3,rv,2
6389,12,1,0,k,k,false,6641,3,3,rv,1
4005,24,1,2,b1,k,false,6495,2,2,rv,3
2996,52,2,1,k,k,true,6236,3,2,rv,3
6230,12,1,1,b1,k,false,6244,3,0,rv,2
3435,17,1,1,c2,b1,true,6542,2,0,rv,2
6256,24,0,2,k,k,false,6546,2,2,rv,2
2798,648,4,2,b3,k,true,5661,2,3,tn,6
2528,12,1,1,b1,k,false,2530,2,0,rv,2
1600,72,2,2,b2,b2,true,6195,2,0,rv,4
1605,12,1,1,b1,k,false,1605,2,5,rv,2
6389,4,0,0,k,k,true,7145,3,2,rv,0
6366,24,0,2,k,k,false,7068,2,2,rv,2
2934,24,1,2,b1,k,false,7350,2,3,rv,3
4967,32,2,0,k,k,true,4969,3,2,rv,2
1614,144,1,3,c2,b2,true,3511,2,3,rv,4
2490,30,2,1,b1,c2,false,3988,2,0,rv,3
177,12,2,0,b1,k,false,3537,2,2,rv,2
5863,10,1,0,k,k,true,5963,2,2,rv,1
3576,24,1,1,k,k,true,6312,2,2,rv,2
5748,34,2,0,k,k,true,6289,2,0,rv,2
2888,12,1,1,b1,k,false,5407,2,2,rv,2
3767,36,2,1,b1,k,false,6216,3,0,rv,3
4455,44,2,1,b1,k,false,6605,3,2,rv,3
2590,50,1,2,k,k,true,3486,2,0,rv,3
1310,10,2,0,b1,c2,false,7180,4,2,rv,2
4087,36,0,2,k,k,false,7017,2,3,rv,2
2942,36,1,2,b1,k,false,4395,3,2,rv,3
2168,10,1,0,k,k,true,2168,3,2,rv,1
6687,4,0,0,k,k,true,6836,2,0,rv,0
5529,108,2,2,b1,b2,false,5609,2,2,rv,4
2558,216,1,3,c2,b2,false,3282,3,0,rv,4
3769,12,1,1,b1,k,false,3849,2,2,rv,2
2854,52,1,2,k,k,true,4051,2,2,rv,3
5309,36,1,1,k,k,true,6301,2,0,rv,2
3329,68,3,0,k,k,true,6210,2,0,rv,3
5316,10,1,0,k,k,true,5413,2,2,rv,1
6353,12,0,1,k,k,false,6406,3,0,rv,1
2998,36,1,1,k,k,true,5919,2,2,rv,2
3295,24,1,2,b1,k,false,7198,2,3,rv,3
3075,52,2,1,c2,b1,true,7175,2,2,rv,3
2766,96,2,1,k,k,false,4927,2,2,rv,3
5477,92,4,0,b1,k,true,5480,2,0,rv,4
3556,36,1,1,k,b2,false,3648,3,2,rv,2
5757,19,1,1,c2,b1,true,6582,3,0,rv,2
3161,36,1,1,k,k,false,4900,2,3,rv,2
3353,36,2,0,k,k,true,3358,2,0,rv,2
5978,36,2,1,b2,k,true,6085,2,0,rv,3
3547,432,1,4,k,b1,false,6741,3,2,rv,5
2524,214,2,2,c2,b2,false,3413,2,0,rv,4
3610,19,2,1,b2,b1,true,3683,2,2,rv,3
1966,16,2,0,b1,k,false,2002,2,0,rv,2
3051,25,1,1,c2,b2,true,4480,2,2,rv,2
5847,19,1,1,c2,b1,true,7047,4,2,rv,2
6256,4,0,0,k,k,false,6340,3,3,rv,0
6679,40,3,0,b1,k,true,6695,2,3,rv,3
5883,60,2,1,k,k,true,5899,3,2,rv,3
4726,24,0,2,k,b1,false,6945,2,2,rv,2
2291,35,2,1,c2,b1,true,5651,3,0,rv,3
2017,144,1,3,k,b2,false,4701,2,3,rv,4
3238,28,2,1,b1,c2,false,5796,3,2,rv,3
3383,144,0,4,c2,b2,true,6369,3,2,rv,4
3646,36,2,0,k,k,true,6803,2,3,rv,2
5810,26,2,0,k,k,true,6910,2,0,rv,2
5553,72,1,2,k,k,false,7375,3,3,rv,3
4969,12,0,1,k,k,true,5021,3,2,rv,1
4126,206,2,2,c2,b2,false,7306,2,3,rv,4
5530,68,2,1,k,k,true,5612,4,0,rv,3
4647,37,2,1,c2,b1,true,6848,2,2,rv,3
6800,38,2,0,k,k,false,6840,2,0,rv,2
3207,6,0,1,c2,b1,true,3207,2,0,rv,1
7091,14,2,0,b2,k,true,7363,2,2,rv,2
6351,4,0,0,k,k,true,7019,2,3,rv,0
3074,72,0,3,c2,b2,false,4585,3,0,rv,3
2922,24,0,2,c2,b2,true,4143,3,2,rv,2
6230,36,0,2,k,b2,false,6810,2,2,rv,2
3684,82,4,0,b1,k,true,3684,3,2,rv,4
3041,24,0,2,k,b1,false,5169,2,0,rv,2
3326,6,1,1,b2,b1,true,3344,4,0,rv,2
3000,90,3,0,k,k,true,5913,2,2,rv,3
2992,50,1,2,c2,b2,false,4420,2,0,rv,3
5747,25,1,1,c2,b2,true,6265,2,2,rv,2
6387,12,1,1,b1,k,false,7133,3,0,rv,2
5194,26,2,0,k,k,true,7104,3,2,rv,2
2945,12,1,1,b1,k,false,4820,2,2,rv,2