@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2644,467,1,2,c1,b3,true,6318,2,2,tn,3
1608,38,3,0,b1,k,false,7004,2,3,rv,3
2999,28,1,1,b1,k,false,4369,2,2,rv,2
3051,480,2,2,c1,b3,false,6569,2,2,fp,4
5099,46,2,0,k,k,false,6447,2,2,rv,2
3382,72,1,2,k,k,true,6384,3,2,rv,3
3075,36,0,2,k,b1,false,7167,2,0,rv,2
3887,47,1,2,c2,b2,false,7079,2,2,rv,3
6273,16,1,1,b1,k,false,6592,3,2,rv,2
3878,52,2,1,b1,k,false,7181,2,3,rv,3
6715,166,3,1,k,k,true,6736,2,2,rv,4
6195,34,2,0,k,k,true,6195,2,0,rv,2
4646,252,1,2,k,b2,false,6220,2,2,rv,3
3840,12,1,1,b1,k,false,3840,2,2,rv,2
3381,168,3,1,k,c2,false,3399,2,0,rv,4
5098,14,1,0,k,k,true,6451,2,2,rv,1
1601,160,3,1,k,k,true,2844,2,2,rv,4
5756,10,2,0,b2,k,true,6511,2,0,rv,2
5308,12,1,1,b1,k,false,5336,2,2,rv,2
4454,72,1,2,k,b1,false,6590,2,3,rv,3
5598,36,0,2,k,b2,false,7369,3,2,rv,2
2703,66,4,0,b1,k,true,5827,2,0,rv,4
3558,38,2,0,k,k,true,3561,3,0,rv,2
3833,28,3,0,b1,k,true,6793,3,2,rv,3
4427,108,0,3,k,b2,false,6832,3,2,rv,3
7020,12,0,1,k,k,false,7329,2,3,rv,1
3986,36,2,0,k,k,true,6189,2,0,rv,2
3874,32,2,0,k,k,true,3884,2,2,rv,2
6561,44,1,1,k,k,false,7363,4,2,rv,2
1611,108,0,3,k,b2,false,3342,2,0,rv,3
1601,26,2,0,k,k,true,6687,2,3,rv,2
1607,28,3,0,b1,k,true,7431,2,3,rv,3
2548,14,2,0,b1,k,false,3464,2,2,rv,2
2622,23,1,1,c2,b2,false,4208,3,2,rv,2
818,12,2,0,b1,k,true,5142,3,2,rv,2
1607,8,0,1,c2,b2,false,1607,3,5,rv,1
948,94,4,0,b1,c2,false,7252,4,3,rv,4
2843,144,2,2,k,k,false,2923,2,0,rv,4
6204,24,1,1,k,k,true,7175,2,2,rv,2
4931,216,1,3,k,k,false,6844,2,2,rv,4
5711,6,0,1,c2,b1,true,7426,2,3,rv,1
6295,8,0,1,k,k,false,6639,3,0,rv,1
5756,6,0,1,c2,b1,true,6381,3,2,rv,1
1606,36,1,2,b1,b1,false,7450,2,3,rv,3
6687,4,0,0,k,k,true,6749,2,2,rv,0
1631,32,1,1,k,k,true,3435,2,0,rv,2
3383,36,0,2,k,b1,false,6369,2,2,rv,2
4945,24,0,2,k,k,false,5055,3,3,rv,2
6203,24,0,2,k,k,true,6455,2,0,rv,2
2853,86,4,0,b1,k,true,4665,2,2,rv,4
3267,18,0,2,c2,b1,true,5516,3,4,rv,2
1788,4,0,0,k,k,true,1807,2,2,rv,0
2931,6,0,1,c2,b1,true,2938,2,2,rv,1
4590,96,0,4,c2,b2,false,7419,3,3,rv,4
3993,38,2,0,k,k,true,6264,3,0,rv,2
3030,36,0,2,k,b2,false,5055,2,3,rv,2
1602,8,0,1,c2,b2,false,1602,3,5,rv,1
2678,24,1,1,k,k,true,3636,2,2,rv,2
6197,17,1,1,c2,b1,true,6465,2,2,rv,2
3462,72,1,2,k,b2,false,6618,2,2,rv,3
5882,12,1,1,b1,k,false,7303,3,3,rv,2
2624,10,2,0,b2,k,true,2631,2,0,rv,2
5089,14,1,0,k,k,true,5123,2,0,rv,1
2974,252,1,2,k,k,false,2975,2,0,rv,3
392,16,1,2,b1,b1,false,6870,4,0,rv,3
4718,4,0,0,k,k,true,4724,3,0,rv,0
6315,17,1,1,c2,b1,true,6658,2,2,rv,2
3219,48,2,0,k,k,false,7328,4,3,rv,2
2781,56,3,0,k,k,true,5211,2,0,rv,3
6202,88,2,1,k,k,true,6768,2,2,rv,3
3227,10,2,0,b1,c2,false,6441,3,0,rv,2
3230,114,2,2,c2,b1,false,5672,2,2,rv,4
4876,24,1,1,k,k,true,6373,2,2,rv,2
3463,4,0,0,k,k,false,3485,3,0,rv,0
1600,32,2,1,b1,k,true,6232,2,2,rv,3
6231,90,3,0,k,k,true,6231,2,2,rv,3
2633,32,1,2,c2,b2,false,2640,3,0,rv,3
3475,30,2,1,b1,c2,false,6596,2,0,rv,3
6021,38,2,0,k,k,true,6860,3,0,rv,2
3550,54,1,2,c2,b1,false,6334,3,2,rv,3
238,24,1,2,b1,k,false,2002,2,0,rv,3
4877,88,3,1,b2,k,true,4974,3,2,rv,4
4097,24,0,2,c2,b2,false,4202,2,3,rv,2
3463,28,1,1,k,c2,false,6562,2,2,rv,2
3328,24,0,2,k,k,true,3356,2,0,rv,2
5648,14,2,0,b2,k,true,7455,2,3,rv,2
5449,4,1,0,b1,k,false,7305,2,2,rv,1
4453,24,1,1,k,k,true,4610,2,2,rv,2
1601,49,2,1,c2,b2,true,6706,2,3,rv,3
3184,16,2,0,b1,k,false,5017,2,2,rv,2
332,25,2,1,b2,b2,true,6213,4,0,rv,3
2931,66,1,2,k,k,true,4607,3,2,rv,3
6394,24,1,1,k,b1,false,7118,2,0,rv,2
4887,18,0,2,c2,b1,true,6520,2,2,rv,2
4526,36,3,0,b1,c2,false,4540,2,2,rv,3
2337,108,2,2,b1,b2,false,5853,2,2,rv,4
2216,36,2,1,b2,k,true,2235,2,0,rv,3
6694,14,2,0,b2,k,true,6856,2,2,rv,2
6232,10,1,0,k,k,true,6869,2,2,rv,1
3613,103,2,2,c2,b2,false,6931,2,2,rv,4
4089,36,2,0,k,k,true,7138,2,2,rv,2
5968,14,1,0,k,k,true,6564,2,2,rv,1
5803,12,1,1,b1,k,false,7181,3,3,rv,2
4306,8,0,1,k,k,true,7008,2,4,rv,1
4702,6,0,1,c2,b1,true,6726,2,2,rv,1
2735,108,2,2,c2,b1,true,3907,2,2,rv,4
4042,32,2,0,k,k,true,6687,2,3,rv,2
5151,4,0,0,k,k,true,5230,2,2,rv,0
297,34,2,0,k,k,true,2302,2,0,rv,2
262,724,3,3,c1,b3,true,6025,3,2,tn,6
1427,12,1,1,b1,k,false,7331,4,2,rv,2
4966,10,1,0,k,k,true,7045,2,2,rv,1
4129,19,2,1,c2,b1,false,7251,3,2,rv,3
5848,72,1,2,k,k,true,7058,2,2,rv,3
4946,28,2,0,k,k,true,6955,3,2,rv,2
1605,12,1,0,k,k,true,7273,2,3,rv,1
4446,17,2,1,b2,b1,true,7282,2,2,rv,3
2534,25,1,1,c2,b2,true,4867,2,0,rv,2
2909,36,3,0,b1,k,true,6037,3,2,rv,3
4527,4,0,0,k,k,true,4530,2,2,rv,0
2825,24,0,2,c2,b2,true,7201,2,3,rv,2
3382,10,1,0,k,k,true,3404,3,0,rv,1
5121,72,1,2,k,k,true,6666,2,3,rv,3
5594,4,0,0,k,k,true,7003,3,4,rv,0
4543,36,2,0,k,k,true,7158,2,2,rv,2
3198,4,0,0,k,k,true,3203,2,2,rv,0
2228,4,0,0,k,k,false,5513,2,3,rv,0
1609,8,1,1,b1,k,false,6019,2,2,rv,2
6715,6,0,1,c2,b1,true,6892,2,2,rv,1
4220,24,0,2,k,b1,false,6405,2,0,rv,2
5967,12,1,1,b1,k,false,5988,3,0,rv,2
6696,8,0,1,k,b1,false,7068,3,2,rv,1
3262,90,3,0,k,k,true,5411,2,2,rv,3
4710,12,0,1,k,k,false,6805,2,2,rv,1
6001,4,0,0,k,k,true,6669,4,2,rv,0
5252,10,1,0,k,k,true,7370,2,2,rv,1
3785,24,1,2,b1,k,false,3924,2,2,rv,3
5536,24,0,2,c2,b2,true,6368,2,2,rv,2
2835,64,3,0,k,k,true,4353,2,2,rv,3
6198,18,0,2,c2,b1,false,6412,2,0,rv,2
1601,38,3,0,b1,k,true,7051,2,2,rv,3
5527,23,1,1,c2,b2,true,6856,2,2,rv,2
5811,14,1,0,k,k,true,5906,4,2,rv,1
779,6,1,1,b1,b1,true,6602,3,2,rv,2
3549,14,1,0,k,k,true,3580,2,2,rv,1
4750,8,1,1,b1,k,false,4778,2,0,rv,2
1508,508,3,2,c1,b3,true,7375,3,3,rv,5
4285,72,0,3,c2,b2,true,6923,2,0,rv,3
3180,16,0,2,k,b1,false,3280,2,3,rv,2
4043,24,1,1,k,k,true,6857,3,0,rv,2
3106,38,2,0,k,k,false,5258,2,0,rv,2
3586,98,3,0,k,k,true,6331,2,2,rv,3
5316,108,1,2,k,b2,false,5411,2,2,rv,3
4966,12,1,1,b1,k,false,7098,2,2,rv,2
5750,12,1,1,b1,k,false,5836,2,2,rv,2
3272,12,0,1,k,b2,false,5892,3,0,rv,1
2138,160,3,1,k,k,true,2160,2,0,rv,4
2732,8,0,1,k,k,false,3776,4,3,rv,1
2941,23,1,1,c2,b2,true,2941,2,0,rv,2
1606,26,3,0,b1,c2,false,6863,3,2,rv,3
2853,54,1,2,c2,b1,true,4656,2,2,rv,3
2646,36,2,0,k,k,true,3661,2,2,rv,2
2513,224,3,1,k,c2,false,4445,3,3,rv,4
2220,36,2,0,k,c2,false,5517,3,3,rv,2
2964,24,0,2,k,b1,false,4289,2,0,rv,2
4746,6,0,1,c2,b1,true,4800,2,2,rv,1
5526,44,1,1,k,k,false,5543,2,2,rv,2
6688,36,2,1,b1,k,false,6789,3,2,rv,3
4484,24,0,2,k,b1,false,6754,3,2,rv,2
2474,72,0,3,c2,b2,false,3373,3,0,rv,3
259,37,3,1,b2,b1,true,3180,2,2,rv,4
5774,34,2,0,k,k,true,6585,2,0,rv,2
686,24,2,1,b1,b1,false,7328,3,3,rv,3
2726,60,4,0,b1,k,true,3888,2,2,rv,4
2941,10,2,0,b2,k,true,2943,3,0,rv,2
1971,26,2,0,k,k,true,4570,2,2,rv,2
2669,23,1,1,c2,b2,false,3702,2,0,rv,2
4562,74,2,1,k,k,true,7347,3,3,rv,3
4052,28,3,0,b1,k,true,7253,3,2,rv,3
6479,10,1,0,k,k,true,7393,2,2,rv,1
3077,38,2,0,k,c2,false,4635,2,2,rv,2
4430,40,2,0,k,c2,false,6300,2,2,rv,2
5457,24,2,0,k,k,true,5514,2,2,rv,2
1088,58,2,2,b1,c2,false,4634,3,0,rv,4
4225,25,1,1,c2,b2,true,6476,2,3,rv,2
6436,10,1,0,k,k,true,7450,2,3,rv,1
4868,18,1,1,c2,b1,true,6317,3,2,rv,2
2897,12,1,1,c2,b1,false,3993,3,0,rv,2
3839,4,0,0,k,k,true,3852,2,2,rv,0
6189,44,1,1,k,k,false,6791,3,2,rv,2
4562,4,0,0,k,k,false,7217,2,4,rv,0
2757,8,0,1,k,k,true,4754,2,3,rv,1
5538,12,1,1,b1,k,false,5651,2,0,rv,2
3546,30,2,0,k,c2,false,6692,2,3,rv,2
5773,24,1,1,k,k,true,7371,2,2,rv,2
3051,35,2,1,c2,b1,true,3059,2,2,rv,3
3119,12,1,1,c2,b1,false,7016,3,3,rv,2
2527,24,1,2,b1,k,false,6611,3,3,rv,3
7008,4,1,0,b2,k,true,7047,3,2,rv,1
4665,4,1,0,b1,k,false,4785,2,2,rv,1
6211,19,1,1,c2,b1,true,6448,2,0,rv,2
5536,34,2,0,k,k,true,6474,2,3,rv,2
2646,24,3,0,b1,c2,false,4734,2,2,rv,3
3547,17,1,1,c2,b1,true,3683,2,2,rv,2
3548,36,2,0,k,k,true,6226,2,0,rv,2
2688,44,1,2,c2,b2,false,5527,2,0,rv,3
2837,224,3,1,k,c2,false,4416,3,3,rv,4
5225,98,3,0,k,k,true,7408,2,2,rv,3
3549,24,0,2,k,b2,false,6212,2,0,rv,2
6728,4,0,0,k,k,true,6784,3,2,rv,0
3463,24,0,2,k,b1,false,6564,3,2,rv,2
3043,10,1,0,k,k,true,7229,3,3,rv,1
3766,14,1,0,k,k,true,3828,2,3,rv,1
4867,48,1,2,k,b1,false,5023,2,2,rv,3
2650,12,1,1,b1,k,false,3107,3,0,rv,2
3141,54,1,2,c2,b1,true,7201,2,3,rv,3
5858,8,0,1,c2,b2,false,7216,3,4,rv,1
5526,10,1,0,k,k,true,6733,2,2,rv,1
1600,16,2,1,b2,b2,false,6682,2,4,rv,3
4349,10,1,0,k,c2,false,7257,2,2,rv,1
6688,10,1,0,k,k,true,7053,2,2,rv,1
3825,545,2,3,c1,b3,false,6875,3,2,rv,5
6799,6,0,1,c2,b1,false,6815,2,2,rv,1
3250,12,0,2,c2,b1,true,5239,2,0,rv,2
4646,24,0,2,c2,b2,false,4658,2,2,rv,2
6216,12,0,1,k,k,false,6456,3,0,rv,1
6816,10,1,0,k,k,true,7339,2,2,rv,1
3469,30,2,1,b1,c2,false,6584,3,2,rv,3
1600,14,2,0,b2,k,true,4206,3,0,rv,2
6300,4,0,0,k,k,true,6330,2,3,rv,0
3151,24,0,2,k,b1,false,3157,3,0,rv,2
3161,108,1,3,c2,b1,true,4951,2,3,rv,4
4280,12,1,1,b1,k,false,4390,2,2,rv,2
5976,8,0,1,k,k,false,6384,2,2,rv,1
6274,4,0,0,k,k,false,6274,2,0,rv,0
4552,104,3,0,k,k,true,7212,3,4,rv,3
6722,12,0,1,k,k,false,6909,2,0,rv,1
4646,4,0,0,k,k,true,6187,3,0,rv,0
6679,12,0,1,k,k,true,7016,2,3,rv,1
6358,76,1,2,c2,b2,false,7281,2,2,rv,3
6919,12,0,1,k,k,false,7399,4,2,rv,1
4071,24,1,1,k,k,true,4188,2,2,rv,2
4454,38,2,0,k,k,true,6562,2,2,rv,2
4703,24,1,1,k,k,true,4835,2,3,rv,2
6206,6,0,1,c2,b1,true,6313,2,0,rv,1
4309,94,2,1,k,c2,false,7137,2,3,rv,3
3845,10,1,0,k,k,true,3967,2,2,rv,1
6057,14,2,0,b2,k,true,7000,2,2,rv,2
4437,10,1,0,k,k,true,4437,2,2,rv,1
2471,44,2,1,b1,k,false,3576,2,0,rv,3
6560,10,1,0,k,k,true,7358,4,2,rv,1
7376,4,1,0,b2,k,true,7449,2,3,rv,1
3986,14,1,0,k,k,true,6187,2,0,rv,1
2144,23,1,1,c2,b2,true,5132,2,2,rv,2
3097,44,2,1,b1,k,false,4967,2,2,rv,3
3022,94,2,1,k,k,false,4825,2,2,rv,3
693,334,4,2,b3,b1,false,5918,4,0,tn,6
4067,12,0,1,k,k,true,4183,2,2,rv,1
3205,4,1,0,b1,k,false,4914,2,2,rv,1
5805,36,1,1,k,k,true,7208,2,3,rv,2
398,18,1,2,b1,b1,false,6247,3,0,rv,3
3328,24,0,2,k,k,false,3404,2,0,rv,2
4876,10,2,0,b2,k,true,4885,3,2,rv,2
2012,4,1,0,b1,k,false,2014,2,0,rv,1
6399,12,1,1,b1,k,false,7129,2,2,rv,2
4650,216,1,3,k,b2,false,6653,2,2,rv,4
4206,12,1,0,k,k,true,6199,4,0,rv,1
2914,12,1,1,b1,k,false,7332,2,2,rv,2
4213,12,1,1,b1,k,false,4215,3,0,rv,2
6722,10,1,0,k,k,true,6988,2,2,rv,1
3360,54,1,2,c2,b1,true,6652,2,2,rv,3
2572,10,1,0,k,k,true,3524,2,0,rv,1
2787,100,2,1,k,k,true,3961,4,0,rv,3
5862,24,0,2,k,b1,false,7436,2,3,rv,2
2624,432,2,3,k,b2,false,5370,2,2,rv,5
2473,24,1,2,b1,k,false,3587,2,0,rv,3
7217,10,1,0,k,k,true,7278,2,2,rv,1
5759,36,3,0,b2,k,true,5759,2,0,rv,3
2468,48,0,3,c2,b2,false,2471,2,0,rv,3
5581,6,0,1,c2,b1,true,5584,2,2,rv,1
2985,73,3,1,c2,b1,true,6562,2,2,rv,4
6137,4,0,0,k,k,false,7390,3,0,rv,0
4261,36,1,1,k,k,true,6685,2,4,rv,2
1602,34,3,0,b1,c2,false,3912,2,0,rv,3
1780,28,2,1,b1,c2,false,3933,2,2,rv,3
4428,72,1,2,c2,b2,true,6314,2,2,rv,3
2715,28,2,0,k,k,true,6061,3,0,rv,2
2702,26,2,0,k,k,true,5818,2,2,rv,2
1604,72,1,2,c2,b2,true,7377,3,3,rv,3
4867,10,2,0,b1,k,true,6252,3,0,rv,2
6562,10,1,0,k,k,true,7439,2,3,rv,1
6241,17,1,1,c2,b1,true,7305,2,2,rv,2
3064,36,0,3,c2,b1,false,5646,3,0,rv,3
3231,54,1,2,c2,b1,true,5260,2,0,rv,3
2920,12,0,2,c2,b1,true,4082,2,0,rv,2
1600,217,3,2,b3,b2,false,3607,2,3,rv,5
3021,17,1,1,c2,b2,true,4842,2,2,rv,2
1603,44,1,1,k,k,false,7238,2,2,rv,2
6687,12,0,1,k,k,false,7077,2,2,rv,1
188,8,0,1,c2,b2,true,1703,2,0,rv,1
2867,36,2,0,k,k,true,2874,2,0,rv,2
5306,12,1,1,b1,k,false,6773,4,2,rv,2
5600,48,1,2,c2,b2,false,6934,2,3,rv,3
1754,432,4,2,b3,k,true,6714,3,3,rv,6
2747,55,2,1,c2,b1,true,4543,4,2,rv,3
2832,206,3,1,k,c2,false,6807,4,2,rv,4
2285,34,2,1,b2,k,true,5615,2,0,rv,3
5599,16,0,2,k,b1,false,6916,2,0,rv,2
3987,24,0,2,k,k,false,4010,2,2,rv,2
2357,6,0,1,c2,b1,true,2363,3,0,rv,1
3271,8,0,1,k,k,false,5792,2,0,rv,1
6715,10,1,0,k,k,true,7111,3,2,rv,1
4718,36,2,0,k,k,true,7348,2,3,rv,2
6499,12,1,0,k,k,true,6499,3,2,rv,1
5143,24,1,1,k,k,true,5278,3,2,rv,2
4482,8,0,1,c2,b2,false,4486,2,2,rv,1
6847,32,2,1,b1,c2,false,7318,3,2,rv,3
5100,24,1,1,k,k,true,7203,2,3,rv,2
3771,48,1,2,c2,b2,true,6788,2,3,rv,3
2646,12,1,1,b1,k,false,4710,3,2,rv,2
1604,24,1,2,b1,k,false,1604,3,5,rv,3
3210,38,1,2,c2,b1,false,6179,2,2,rv,3
2679,96,3,1,c2,b2,true,5399,2,0,rv,4
4930,34,2,0,k,k,true,6814,2,2,rv,2
3839,26,1,1,k,c2,false,6751,2,2,rv,2
4089,18,0,2,c2,b1,true,7026,3,3,rv,2
4885,32,2,0,k,k,true,4886,2,0,rv,2
2944,36,2,0,k,k,true,7241,2,2,rv,2
2824,8,1,1,b1,k,false,7177,2,2,rv,2
6196,12,2,0,b1,k,false,6597,2,2,rv,2
2514,17,1,1,c2,b1,true,3440,2,0,rv,2
6246,19,1,1,c2,b1,true,7319,4,2,rv,2
6186,76,1,2,c2,b2,false,6762,3,2,rv,3
3822,18,0,2,c2,b1,false,3899,2,2,rv,2
3839,6,0,1,c2,b1,true,6752,4,2,rv,1
5414,12,0,1,k,k,true,5474,2,2,rv,1
4493,25,1,1,c2,b2,true,6843,2,0,rv,2
3348,108,2,1,k,c2,false,6343,2,2,rv,3
5756,12,1,1,b1,k,false,7068,3,2,rv,2
3264,36,2,1,b2,k,true,5487,2,2,rv,3
2624,28,2,0,k,k,true,4930,2,2,rv,2
6355,90,2,1,k,c2,false,6553,2,3,rv,3
2402,219,3,1,c2,b2,false,6063,4,2,rv,4
4756,71,2,1,c2,b2,false,7126,2,2,rv,3
6279,19,1,1,c2,b1,true,6597,3,2,rv,2
6001,164,4,1,b1,k,true,6001,2,0,rv,5
3066,36,1,2,b1,k,false,5714,3,2,rv,3
2888,8,1,1,b2,b2,true,2889,2,2,rv,2
3797,24,1,1,k,k,true,3948,3,2,rv,2
4430,22,1,2,c2,b2,false,6301,2,0,rv,3
4490,94,3,0,k,c2,false,6893,2,2,rv,3
6230,12,0,1,k,k,false,6804,3,3,rv,1
5306,44,1,1,k,k,false,5376,3,0,rv,2
3140,19,1,1,c2,b1,true,4770,2,2,rv,2
3260,17,1,1,c2,b1,true,5672,3,2,rv,2
2110,4,0,0,k,k,false,2114,3,0,rv,0
3271,108,1,2,k,b2,false,5467,2,3,rv,3
6187,14,1,0,k,k,true,6219,3,0,rv,1
4970,24,0,2,k,k,false,7079,4,2,rv,2
2844,12,1,1,b1,k,false,4123,2,3,rv,2
2141,108,1,3,c2,b1,false,2203,3,2,rv,4
5097,32,1,2,c2,b2,false,6405,3,0,rv,3
6030,4,0,0,k,k,true,6056,2,2,rv,0
3272,12,1,1,b1,k,false,5892,2,0,rv,2
1204,14,2,0,b2,k,true,7067,4,2,rv,2
4498,12,1,1,b2,k,true,4595,2,3,rv,2
6247,10,1,0,k,k,true,6858,3,0,rv,1
5527,24,0,2,k,b1,false,6878,2,3,rv,2
2699,12,1,1,b1,k,false,6345,3,2,rv,2
865,72,1,2,c2,b2,true,6784,4,2,rv,3
2788,26,2,0,k,k,true,2788,2,2,rv,2
2568,14,1,0,k,k,true,2569,2,0,rv,1
5545,36,0,2,k,b2,false,6598,2,0,rv,2
1946,22,2,0,k,k,true,2001,3,0,rv,2
4782,290,2,3,c1,b2,false,7236,2,3,rv,5
3464,12,1,1,b1,k,false,6566,2,2,rv,2
1211,100,4,0,b1,k,true,6092,3,2,rv,4
3346,12,1,1,b1,k,false,6276,3,0,rv,2
1603,4,1,0,b1,k,false,6882,3,4,rv,1
4225,4,0,0,k,k,true,4235,2,2,rv,0
3832,40,1,1,k,k,false,3974,2,0,rv,2
6768,36,2,0,k,k,true,6777,3,2,rv,2
2569,53,2,1,c2,b1,false,5579,2,2,rv,3
2658,10,2,0,b2,k,true,4947,3,0,rv,2
6904,32,2,1,b1,c2,false,7385,3,2,rv,3
3064,562,2,3,c1,b3,true,5655,3,0,tn,5
4878,54,0,3,c2,b1,false,7164,2,2,rv,3
4866,34,1,1,k,k,true,6421,4,0,rv,2
3227,275,3,2,c1,b2,false,3231,2,0,rv,5
6030,25,1,1,c2,b2,true,6892,3,2,rv,2
3031,144,0,4,c2,b2,false,7151,2,3,rv,4
2150,588,2,4,c1,b3,false,6874,2,2,rv,6
2557,98,3,1,b1,k,false,5322,3,2,rv,4
2336,108,1,3,c2,b1,true,6346,3,3,rv,4
5089,36,1,2,b1,k,false,5167,2,2,rv,3
3338,532,3,2,c1,b3,false,6526,3,0,rv,5
3661,108,1,2,k,b2,false,6853,2,0,rv,3
1601,44,2,2,b1,b2,false,6711,3,3,rv,4
5847,40,1,1,k,k,false,7036,3,2,rv,2
3794,324,3,2,b3,k,true,7170,3,0,tn,5
2769,10,1,0,k,k,true,2769,2,0,rv,1
5002,34,2,0,k,k,true,5004,2,2,rv,2
5308,10,1,0,k,k,true,6889,2,2,rv,1
4702,8,0,1,k,k,false,4718,2,3,rv,1
4876,38,2,0,k,k,true,7024,2,3,rv,2
5662,4,0,0,k,k,true,5673,2,2,rv,0
6436,24,0,2,k,k,false,7209,3,2,rv,2
2955,18,1,1,c2,b1,true,4414,3,0,rv,2
467,216,1,3,c2,b2,true,3475,3,2,rv,4
2569,18,0,2,c2,b1,false,2576,2,2,rv,2
2474,24,1,2,b1,k,false,3376,3,0,rv,3
1755,24,2,1,b2,k,true,3840,2,2,rv,3
3462,32,2,0,k,k,true,3472,2,0,rv,2
4932,10,1,0,k,k,true,6848,2,2,rv,1
4712,12,0,1,k,b2,false,6974,3,3,rv,1
2908,12,1,1,b2,k,true,3994,2,0,rv,2
1608,211,4,1,b3,b2,false,7181,2,3,rv,5
5141,44,1,2,c2,b2,false,6862,2,3,rv,3
2006,12,1,1,b1,k,false,4712,2,2,rv,2
2744,10,2,0,b2,k,true,4543,3,2,rv,2
3354,12,1,1,b1,k,false,3530,2,2,rv,2
2646,10,2,0,b1,k,true,3661,2,2,rv,2
3339,14,1,0,k,k,true,3379,3,0,rv,1
6415,36,1,1,k,b2,false,7196,3,0,rv,2
5257,4,1,0,b1,k,false,7408,3,2,rv,1
6273,10,1,0,k,k,true,6980,3,2,rv,1
5539,12,0,1,k,k,false,6444,2,2,rv,1
3646,114,2,1,k,c2,false,7219,2,4,rv,3
6245,4,0,0,k,k,false,6249,3,0,rv,0
785,49,2,1,c2,b2,true,6648,4,3,rv,3
2847,52,2,1,k,k,true,4579,3,0,rv,3
3646,36,1,2,c2,b1,true,6809,2,2,rv,3
6477,4,0,0,k,k,true,6520,2,2,rv,0
2106,28,2,0,k,k,true,5084,2,2,rv,2
248,72,2,1,k,k,true,2069,2,2,rv,3
6216,10,2,0,b2,k,true,7209,2,2,rv,2
2413,186,3,2,b2,c2,false,6752,2,2,rv,5
3172,40,2,0,k,k,true,6611,2,3,rv,2
3008,48,1,2,k,b1,false,6146,2,0,rv,3
5143,25,1,1,c2,b2,false,5206,2,0,rv,2
2688,28,3,0,b1,k,true,6212,3,0,rv,3
5752,24,0,2,k,b1,false,6675,3,4,rv,2
5746,48,1,2,c2,b2,true,5857,2,0,rv,3
3275,8,0,1,c2,b2,false,5488,2,3,rv,1
1605,72,1,3,c2,b1,true,1605,2,5,rv,4
2798,8,0,1,k,k,false,3773,3,0,rv,1
2845,48,0,3,c2,b2,false,4161,2,2,rv,3
6866,34,3,0,b2,k,true,6881,2,3,rv,3
6358,12,0,1,k,k,false,6507,2,0,rv,1
5158,36,1,1,k,b1,false,6956,3,2,rv,2
1608,98,2,1,k,k,false,1608,2,5,rv,3
2184,100,3,0,k,k,true,7430,3,4,rv,3
4280,19,1,1,c2,b1,true,4418,2,2,rv,2
5317,24,0,2,c2,b2,false,5338,2,0,rv,2
6024,4,0,0,k,k,true,6777,2,2,rv,0
4490,25,1,1,c2,b2,true,6816,3,2,rv,2
5662,116,3,0,k,c2,false,5663,2,2,rv,3
2735,105,3,1,c2,b2,true,4317,2,2,rv,4
1492,40,2,0,k,k,true,1492,5,3,rv,2
3930,38,2,0,k,k,true,7170,4,0,rv,2
4706,54,1,2,c2,b1,true,7198,3,3,rv,3
6305,12,2,0,b1,k,false,6971,2,2,rv,2
2557,26,2,0,k,k,true,5318,3,0,rv,2
6186,26,2,0,k,k,true,6298,2,2,rv,2
5692,34,2,0,k,k,true,5693,4,2,rv,2
3400,24,1,2,b1,k,false,6428,2,0,rv,3
2787,108,0,4,c2,b1,false,2806,2,2,rv,4
3996,724,3,3,c1,b3,false,6495,3,2,rv,6
3821,38,2,0,k,k,true,3821,2,4,rv,2
2738,78,3,0,k,k,true,4341,2,2,rv,3
1608,12,1,1,b2,k,true,7407,2,3,rv,2
6196,24,0,2,k,b1,false,6924,2,0,rv,2
2515,6,0,1,c2,b1,false,2517,2,0,rv,1
6190,54,1,2,c2,b1,false,6348,3,2,rv,3
6359,18,0,2,c2,b1,false,7041,2,2,rv,2
5010,98,3,0,k,k,true,5021,2,2,rv,3
1824,8,0,1,c2,b2,true,1867,2,0,rv,1
4370,76,2,1,k,k,true,7345,3,4,rv,3
4534,74,2,1,k,k,false,7343,2,4,rv,3
4427,40,2,0,k,c2,false,4431,2,0,rv,2
2701,40,2,1,b1,k,false,3663,3,0,rv,3
4652,36,1,1,k,k,true,4743,2,2,rv,2
6471,10,2,0,b2,k,true,7361,3,2,rv,2
5590,12,0,1,k,k,false,5597,2,0,rv,1
6399,4,0,0,k,k,true,7205,3,2,rv,0
5749,25,1,1,c2,b2,true,6312,2,2,rv,2
2516,4,1,0,b1,k,false,4479,2,0,rv,1
3620,36,1,1,k,k,true,6762,2,2,rv,2
6358,36,2,1,b2,k,true,6499,2,2,rv,3
4869,4,0,0,k,k,true,4920,2,2,rv,0
5756,8,1,1,b1,k,false,6418,2,2,rv,2
6215,10,1,0,k,k,true,6998,2,2,rv,1
3231,28,3,0,b1,k,true,7377,2,3,rv,3
272,483,4,1,c1,b3,true,5621,3,2,rv,5