@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2692,487,1,2,c1,b3,false,6972,3,3,tn,3
2152,224,3,1,c2,b2,false,6963,4,3,rv,4
2150,176,2,1,k,k,true,5241,2,2,rv,3
2275,676,1,3,c1,b3,true,5728,2,2,rv,4
3141,28,1,1,b1,k,false,5952,2,2,rv,2
2985,162,1,3,c2,b1,true,6584,2,2,rv,4
3491,108,1,2,k,k,true,6639,2,0,rv,3
3428,47,1,2,c2,b2,false,6541,2,2,rv,3
3012,31,2,1,c2,b2,false,7390,3,0,rv,3
305,24,0,2,k,k,true,3142,3,0,rv,2
2552,60,1,1,k,k,true,5137,4,2,rv,2
2526,676,1,3,c1,b3,true,6587,3,2,rv,4
4453,160,2,1,k,k,false,6558,2,3,rv,3
3989,12,1,0,k,k,true,6262,4,0,rv,1
3329,32,2,1,b1,c2,false,6211,3,0,rv,3
7342,170,4,1,b1,c2,false,7437,2,2,rv,5
2635,82,3,1,b1,c2,false,3720,2,0,rv,4
2908,12,1,0,k,k,true,5790,2,2,rv,1
2832,44,2,1,b1,k,false,4298,2,0,rv,3
2414,36,0,3,c2,b1,true,6116,3,0,rv,3
4490,10,1,0,k,k,true,6803,2,3,rv,1
6279,28,0,1,k,k,false,6669,3,2,rv,1
5385,4,0,0,k,k,true,6939,3,3,rv,0
4491,12,1,1,b1,k,false,6952,2,2,rv,2
6388,34,2,0,k,k,true,6388,3,2,rv,2
4647,78,2,1,k,k,false,6319,3,2,rv,3
3085,174,1,2,k,k,true,6965,3,2,rv,3
2366,12,0,1,k,k,false,2380,2,2,rv,1
4428,40,2,0,k,k,false,6266,2,3,rv,2
3326,514,3,2,c1,b3,false,6702,2,3,rv,5
2492,72,3,0,k,k,true,6477,3,2,rv,3
2836,78,3,1,b1,c2,false,4194,2,0,rv,4
6053,18,0,2,c2,b1,true,7458,2,4,rv,2
6359,36,1,2,b1,k,false,7073,2,2,rv,3
3427,36,2,1,b2,k,true,3482,3,0,rv,3
1744,385,4,1,c1,b3,true,3810,2,0,rv,5
3106,19,1,1,c2,b1,true,5122,3,2,rv,2
4429,4,0,0,k,k,true,4505,2,3,rv,0
2798,44,1,1,k,k,false,3814,2,0,rv,2
5096,10,1,0,k,k,true,6394,2,0,rv,1
5530,37,2,1,c2,b1,true,6992,3,3,rv,3
3194,56,1,2,c2,b1,false,4888,3,2,rv,3
4264,8,0,1,c2,b2,false,4327,2,2,rv,1
7097,50,2,1,k,c2,false,7358,3,2,rv,3
2580,28,3,0,b1,k,true,5795,2,2,rv,3
4226,38,2,0,k,k,true,4242,2,0,rv,2
3118,14,1,0,k,k,true,4721,4,0,rv,1
3085,14,2,0,b2,k,true,6031,2,0,rv,2
2897,164,4,1,b1,k,true,5689,2,3,rv,5
3838,34,2,0,k,k,true,6750,2,2,rv,2
5813,14,1,0,k,k,true,5959,2,3,rv,1
6266,4,0,0,k,k,true,6268,3,2,rv,0
3099,98,3,0,k,k,true,5070,2,2,rv,3
3823,24,0,2,c2,b2,true,6693,2,3,rv,2
4314,36,2,0,k,k,true,4317,3,2,rv,2
5316,38,2,0,k,k,true,5450,2,0,rv,2
4591,106,3,0,k,k,true,7347,4,3,rv,3
7224,4,1,0,b2,k,true,7364,2,2,rv,1
4445,12,1,1,b1,k,false,7232,3,3,rv,2
6196,24,0,2,c2,b2,false,7136,4,2,rv,2
7009,4,0,0,k,k,true,7102,3,2,rv,0
6316,4,1,0,b1,k,false,6316,2,2,rv,1
1824,26,3,0,b1,k,true,4201,2,2,rv,3
5978,24,0,2,k,k,false,7151,2,3,rv,2
3020,72,0,3,c2,b2,false,4790,2,2,rv,3
2767,18,0,2,c2,b1,true,2772,2,0,rv,2
6750,12,1,1,b1,k,false,7211,3,3,rv,2
2854,32,1,2,c2,b2,false,4713,3,0,rv,3
2855,162,1,3,c2,b1,false,4153,2,2,rv,4
5150,4,0,0,k,k,true,5150,3,2,rv,0
6681,12,0,1,k,k,true,7027,2,3,rv,1
5150,40,2,0,k,k,true,7265,3,2,rv,2
6451,36,0,2,k,b2,false,7215,2,3,rv,2
6106,12,0,1,k,k,false,7341,2,4,rv,1
4261,36,1,1,k,k,true,6679,2,4,rv,2
3163,178,1,2,k,k,true,7127,3,3,rv,3
6202,8,0,1,k,k,false,6421,2,0,rv,1
6189,28,2,0,k,k,true,6342,4,2,rv,2
1607,98,3,0,k,k,true,7004,3,3,rv,3
2118,100,2,2,c2,b2,false,5078,2,3,rv,4
6885,4,1,0,b2,k,true,6917,2,2,rv,1
5538,4,1,0,b1,k,false,6426,2,0,rv,1
1974,324,2,3,b1,k,false,7303,3,3,rv,5
6186,12,1,1,b1,k,false,6239,4,0,rv,2
3411,36,1,2,b1,k,false,6667,2,3,rv,3
3096,206,2,2,c2,b2,true,4925,2,2,rv,4
5972,14,1,0,k,k,false,6019,3,2,rv,1
5098,12,0,1,k,k,false,5128,3,0,rv,1
3618,72,0,3,c2,b2,false,6745,2,2,rv,3
2374,24,0,2,k,b2,false,5915,2,2,rv,2
2073,94,3,1,b1,k,false,6423,2,0,rv,4
5370,24,1,1,k,k,true,6884,3,3,rv,2
5612,44,2,1,b1,k,false,6985,3,2,rv,3
3328,72,0,3,k,b2,false,6204,2,0,rv,3
2809,8,0,1,k,k,false,3774,2,0,rv,1
3996,4,1,0,b2,k,true,6365,3,2,rv,1
694,176,4,1,b1,c2,false,5560,3,2,rv,5
5765,36,0,2,k,b2,false,5886,2,2,rv,2
231,80,3,1,b1,k,false,4590,2,4,rv,4
6680,36,1,1,k,k,true,6924,3,0,rv,2
5449,12,1,1,b1,k,false,5495,3,2,rv,2
3024,427,3,2,c1,b2,false,4638,2,2,rv,5
312,51,2,1,c2,b1,true,312,2,0,rv,3
4736,36,0,2,k,b2,false,7455,4,3,rv,2
3221,34,2,0,k,k,true,7441,3,3,rv,2
3695,30,1,2,c2,b2,false,6919,2,2,rv,3
6395,12,1,0,k,k,true,6607,2,2,rv,1
4131,24,0,2,k,b2,false,7246,2,2,rv,2
2291,12,1,1,b1,b2,false,5630,2,2,rv,2
4960,12,0,1,k,k,true,5085,2,3,rv,1
1743,547,2,4,c1,b3,false,3892,3,2,rv,6
4440,23,1,1,c2,b2,true,4559,2,2,rv,2
1600,44,2,1,b1,k,false,4053,2,2,rv,3
7222,32,1,1,k,k,true,7288,2,2,rv,2
2700,66,4,0,b1,k,true,5826,2,0,rv,4
4528,4,0,0,k,k,true,4555,2,0,rv,0
2985,254,2,2,c2,b1,true,6597,2,2,rv,4
1941,30,2,1,b1,c2,false,4442,2,0,rv,3
6296,40,2,0,k,k,true,6621,3,2,rv,2
6189,12,0,1,k,k,true,6256,2,2,rv,1
4031,12,1,1,b1,k,false,4197,2,2,rv,2
2931,17,1,1,c2,b1,true,2937,2,2,rv,2
3610,12,1,1,b1,k,false,6717,3,2,rv,2
4436,12,0,1,k,k,false,4530,3,2,rv,1
2336,12,0,1,k,k,false,2338,2,0,rv,1
2502,24,1,2,b1,k,false,4257,2,0,rv,3
3276,36,2,1,b2,k,true,7444,3,4,rv,3
1743,242,3,1,k,c2,false,6352,3,3,rv,4
2670,36,0,2,k,b2,false,5607,3,0,rv,2
3434,108,2,2,b1,k,false,6617,3,2,rv,4
3173,36,0,2,k,b2,false,5380,2,0,rv,2
4867,12,0,1,k,k,true,6507,2,0,rv,1
5759,19,1,1,c2,b1,true,6469,3,3,rv,2
4877,38,2,0,k,k,true,6437,3,2,rv,2
3139,14,2,0,b2,k,true,4678,2,0,rv,2
1853,36,1,2,b1,k,false,4180,2,2,rv,3
4945,24,0,2,c2,b2,false,7412,4,4,rv,2
3000,6,1,1,b2,b1,true,7351,3,3,rv,2
265,616,3,3,c1,b3,true,5213,2,2,rv,6
3184,10,1,0,k,k,true,5647,2,2,rv,1
6509,14,2,0,b2,k,true,7299,4,2,rv,2
6186,6,0,1,c2,b1,true,6359,2,2,rv,1
5070,101,2,2,c2,b2,true,7451,2,2,rv,4
6103,28,2,0,k,k,true,6138,3,0,rv,2
280,28,1,1,k,c2,false,3061,2,0,rv,2
4869,24,0,2,k,b1,false,6629,4,2,rv,2
1601,6,0,1,c2,b1,true,6688,2,3,rv,1
6330,72,2,2,b1,k,false,7000,2,2,rv,4
1601,37,2,1,c2,b1,true,7008,3,4,rv,3
1323,10,2,0,b2,k,true,7186,4,2,rv,2
5642,12,0,1,k,b2,false,7178,3,3,rv,1
3346,38,2,0,k,k,true,3482,2,0,rv,2
4447,36,1,1,k,k,true,4579,3,0,rv,2
5598,18,0,2,c2,b1,false,5691,2,2,rv,2
2823,48,0,3,k,b1,false,3923,2,0,rv,3
5451,12,0,1,k,k,false,7298,2,2,rv,1
3020,72,0,3,c2,b2,false,4539,3,2,rv,3
3626,108,1,3,c2,b1,true,6771,2,2,rv,4
2482,108,2,2,b1,k,false,3798,3,0,rv,4
2788,12,1,1,c2,b1,false,3856,2,2,rv,2
1603,36,3,0,b2,k,true,7274,2,3,rv,3
3780,6,0,1,c2,b1,true,3818,3,2,rv,1
4686,4,1,0,b1,k,false,6648,3,3,rv,1
6231,14,1,0,k,k,true,6861,3,2,rv,1
3767,44,2,1,b1,k,false,3921,2,0,rv,3
2754,24,0,2,c2,b2,true,3786,2,0,rv,2
3661,38,2,0,k,k,true,6847,2,3,rv,2
2622,32,2,0,k,k,true,4212,2,0,rv,2
5748,4,1,0,b2,k,true,6282,2,0,rv,1
2502,4,1,0,b1,k,false,2502,2,0,rv,1
132,17,1,1,c2,b1,true,140,2,2,rv,2
4157,12,1,1,b1,k,false,4169,3,0,rv,2
2688,10,1,0,k,k,true,3599,2,0,rv,1
6353,8,0,1,c2,b2,false,6547,2,2,rv,1
2699,14,2,0,b2,k,true,2707,2,0,rv,2
4266,8,0,1,k,k,true,6739,2,2,rv,1
1607,24,1,2,b2,b2,true,7440,3,4,rv,3
6520,4,1,0,b1,k,false,6522,2,2,rv,1
1605,40,3,0,b1,k,true,6953,2,3,rv,3
3770,36,1,2,b1,k,false,6218,3,0,rv,3
4885,44,2,1,c2,b2,false,7226,2,3,rv,3
4526,72,2,1,k,k,false,7105,2,2,rv,3
6389,12,2,0,b1,k,false,7111,2,2,rv,2
6040,14,1,0,k,k,true,6143,2,0,rv,1
2083,8,0,1,k,k,true,2083,3,2,rv,1
7252,106,4,0,b1,k,true,7327,3,4,rv,4
4280,18,0,2,c2,b1,false,4383,3,2,rv,2
4767,12,0,1,k,k,false,4847,2,3,rv,1
5583,12,1,1,b2,k,true,6761,3,2,rv,2
5757,24,0,2,k,k,false,5858,3,0,rv,2
3405,24,1,2,b1,k,false,6437,3,2,rv,3
3769,36,0,2,k,b2,false,3857,2,2,rv,2
1609,12,1,1,b1,k,false,6969,2,3,rv,2
2007,8,0,1,k,k,true,4754,3,3,rv,1
1117,72,0,3,k,b2,false,6875,3,2,rv,3
4656,26,2,0,k,k,true,6368,2,2,rv,2
4681,59,2,1,c2,b1,false,6635,3,3,rv,3
5976,10,1,0,k,k,true,7040,3,2,rv,1
4527,4,0,0,k,k,true,4570,3,2,rv,0
3229,54,1,2,c2,b1,true,5643,2,0,rv,3
5370,14,1,0,k,k,false,5455,2,2,rv,1
5670,36,2,1,b2,k,true,7327,3,4,rv,3
6247,14,1,0,k,k,true,6550,2,3,rv,1
3180,34,3,0,b1,k,true,5959,2,3,rv,3
5089,51,2,1,c2,b1,false,6636,3,2,rv,3
2923,72,1,2,k,k,true,4166,3,0,rv,3
5802,36,0,2,k,b2,false,5856,2,0,rv,2
5549,26,2,0,k,k,true,5579,2,2,rv,2
2667,72,1,2,c2,b2,true,5169,2,0,rv,3
3682,6,0,1,c2,b1,false,3682,2,3,rv,1
4731,14,2,0,b2,k,true,4860,2,0,rv,2
5546,4,1,0,b1,k,false,6510,2,0,rv,1
3205,10,1,0,k,k,true,3205,3,0,rv,1
4426,36,1,1,k,k,true,6202,2,2,rv,2
4526,28,2,0,k,k,true,7054,3,2,rv,2
3402,17,1,1,c2,b1,true,6469,2,3,rv,2
5546,24,1,2,b1,k,false,5681,2,2,rv,3
3839,19,1,1,c2,b1,false,3940,2,0,rv,2
5582,24,1,1,k,k,false,6714,3,3,rv,2
6251,19,1,1,c2,b1,true,6874,2,2,rv,2
6372,4,0,0,k,k,true,6454,3,2,rv,0
2997,19,1,1,c2,b1,true,4277,3,2,rv,2
5145,12,1,1,b2,k,true,5182,2,2,rv,2
1744,30,3,0,b1,c2,false,3912,3,0,rv,3
2920,71,2,1,c2,b2,false,6035,2,0,rv,3
5113,51,1,2,c2,b1,false,7371,2,2,rv,3
4498,8,0,1,c2,b2,false,4592,2,3,rv,1
4569,90,3,0,k,k,true,7316,2,2,rv,3
3121,36,0,2,k,b2,false,5918,3,0,rv,2
2530,436,2,2,c1,b3,false,5788,3,0,rv,4
4542,12,1,1,b1,k,false,7423,4,2,rv,2
5009,36,2,0,k,k,true,7291,2,2,rv,2
6615,10,1,0,k,k,true,6617,2,2,rv,1
6204,14,1,0,k,k,true,6427,2,0,rv,1
3020,8,0,1,c2,b2,true,4542,2,2,rv,1
3996,44,1,2,c2,b2,false,6370,2,2,rv,3
5994,14,1,0,k,k,true,6580,3,2,rv,1
4704,12,1,0,k,k,false,4768,3,2,rv,1
2809,88,3,1,b2,k,true,5754,3,2,rv,4
6233,12,1,1,b1,k,false,6491,2,2,rv,2
2634,4,0,0,k,k,true,2634,3,2,rv,0
6615,26,3,0,b1,k,true,6617,2,2,rv,3
4746,12,1,1,b1,k,false,7014,2,3,rv,2
2922,4,1,0,b1,k,false,4128,2,3,rv,1
1084,100,4,0,b1,k,true,4508,3,2,rv,4
2083,24,2,0,k,k,true,4926,3,2,rv,2
6195,4,0,0,k,k,true,6201,3,0,rv,0
5009,24,0,2,k,b1,false,7275,3,3,rv,2
4051,40,2,0,k,k,false,4053,2,2,rv,2
4783,49,2,1,c2,b2,true,7251,2,2,rv,3
1706,12,0,1,k,k,false,1722,2,0,rv,1
2909,48,0,3,c2,b2,false,4092,3,3,rv,3
3852,48,2,1,k,k,true,7210,3,2,rv,3
3354,36,2,1,b2,k,true,6300,2,2,rv,3
6943,100,3,0,k,k,true,6965,4,2,rv,3
4209,149,2,2,c2,b2,false,6583,2,0,rv,4
6217,216,2,2,c2,b2,false,7002,2,3,rv,4
5106,12,1,1,b1,k,false,5231,3,2,rv,2
6590,100,4,0,b1,k,true,6602,3,2,rv,4
4482,36,1,2,b1,k,false,7110,2,2,rv,3
6816,4,1,0,b1,k,false,6822,2,2,rv,1
6827,12,0,1,k,b2,false,7285,3,2,rv,1
1876,108,0,4,c2,b1,false,1911,2,2,rv,4
4703,10,1,0,k,c2,false,6949,2,2,rv,1
3821,19,1,1,c2,b1,true,3883,2,2,rv,2
282,24,2,0,k,k,true,3176,2,0,rv,2
3294,28,1,1,k,c2,false,5678,2,2,rv,2
6203,4,0,0,k,k,true,6225,2,0,rv,0
2845,84,2,1,k,k,true,7225,3,3,rv,3
4441,24,0,2,k,b1,false,4560,2,0,rv,2
1601,23,2,1,b2,b2,true,7096,3,3,rv,3
1747,98,4,0,b1,c2,false,6451,2,2,rv,4
4228,23,1,1,c2,b2,true,4417,2,2,rv,2
2905,153,2,2,c2,b1,false,2916,3,0,rv,4
2655,34,2,1,b1,k,true,6218,2,0,rv,3
2565,52,1,2,c2,b1,false,5799,2,2,rv,3
5810,12,0,2,c2,b1,false,6825,2,2,rv,2
4206,14,1,0,k,k,true,6195,3,0,rv,1
4261,6,0,1,c2,b1,false,6682,2,4,rv,1
3416,24,2,0,k,k,true,6462,3,2,rv,2
6953,16,0,2,k,k,true,7001,2,2,rv,2
5692,12,1,1,b1,k,false,7366,2,3,rv,2
5582,8,0,1,k,k,false,5696,2,2,rv,1
1302,36,2,0,k,k,true,5143,3,2,rv,2
248,718,3,3,c1,b3,true,3136,2,2,tn,6
5372,16,0,2,c2,b2,false,6873,2,2,rv,2
748,34,2,1,c2,b2,false,6498,4,3,rv,3
2798,14,1,0,k,k,true,3773,4,0,rv,1
2440,4,0,0,k,k,true,2445,3,0,rv,0
6590,36,2,0,k,k,true,6672,3,2,rv,2
5855,14,1,0,k,k,true,5952,3,2,rv,1
225,691,3,3,c1,b3,true,5882,2,3,fp,6
3824,432,3,2,k,b1,false,7078,2,2,rv,5
1821,26,3,0,b1,k,true,4063,2,0,rv,3
5096,24,1,1,k,k,true,6376,3,2,rv,2
218,154,3,1,k,c2,false,4365,2,2,rv,4
7056,38,3,0,b1,k,true,7330,2,2,rv,3
3866,324,1,3,k,k,true,7045,3,2,rv,4
3824,10,1,0,k,k,true,3824,2,3,rv,1
4885,8,0,1,c2,b2,true,6487,2,2,rv,1
4077,38,2,0,k,k,true,6875,3,2,rv,2
4657,17,1,1,c2,b1,true,4688,2,2,rv,2
4931,12,1,1,b1,k,false,6866,2,2,rv,2
3353,82,4,0,b1,k,true,6945,2,2,rv,4
5153,12,1,1,b1,k,false,7329,2,3,rv,2
6682,12,0,1,k,k,true,6825,2,2,rv,1
5756,10,1,0,k,k,true,6526,2,0,rv,1
3904,8,1,1,b1,k,false,3941,2,2,rv,2
2791,78,3,0,k,k,true,7167,3,0,rv,3
2560,24,0,2,k,b1,false,5358,4,3,rv,2
1600,133,2,2,c2,b2,false,6201,3,0,rv,4
2766,54,1,2,c2,b1,true,6785,3,2,rv,3
1195,182,4,1,b1,c2,false,4357,3,2,rv,5
2694,12,1,1,b1,k,false,7000,2,2,rv,2
3618,14,1,0,k,k,true,3714,2,2,rv,1
4226,28,2,0,k,k,true,6581,3,0,rv,2
5527,38,2,0,k,k,true,5570,2,0,rv,2
4869,12,1,1,b1,k,false,4874,2,0,rv,2
2899,18,0,2,c2,b1,false,2904,2,0,rv,2
6848,14,1,0,k,k,true,7315,2,2,rv,1
5818,12,1,1,b1,k,false,7365,2,2,rv,2
5883,12,0,1,k,k,true,7394,2,2,rv,1
3064,72,2,1,c2,b2,true,5631,2,2,rv,3
6388,24,0,2,c2,b2,false,7104,3,2,rv,2
4536,4,0,0,k,k,true,4557,3,0,rv,0
5415,12,0,1,k,k,false,5480,2,0,rv,1
6034,10,1,0,k,k,true,6184,2,3,rv,1
7287,12,1,1,b1,k,false,7295,2,0,rv,2
6117,36,2,1,b1,k,false,7323,3,3,rv,3
6239,4,0,0,k,k,true,6264,2,0,rv,0
4209,4,0,0,k,k,false,4214,3,0,rv,0
5987,28,2,0,k,k,true,6175,2,3,rv,2
3721,78,2,1,k,k,true,6964,2,2,rv,3
4251,48,0,3,k,b1,false,4424,2,2,rv,3
3108,10,1,0,k,k,true,7063,2,2,rv,1
4647,12,0,1,k,k,true,4671,3,0,rv,1
5194,6,0,1,c2,b1,false,7092,2,3,rv,1
5583,4,0,0,k,k,true,5605,3,2,rv,0
4052,24,2,0,k,k,true,6863,3,2,rv,2
1843,8,2,0,b1,c2,false,1845,2,2,rv,2
2447,16,1,1,c2,b2,false,6163,2,2,rv,2
2073,8,0,1,k,k,true,2102,3,2,rv,1
6361,17,1,1,c2,b1,true,7304,3,2,rv,2
6039,4,1,0,b1,k,false,7390,2,0,rv,1
4646,36,1,1,k,k,false,6202,2,2,rv,2
5767,14,1,0,k,k,true,6647,2,3,rv,1
2149,40,3,0,b1,c2,false,6748,2,2,rv,3
5396,4,0,0,k,k,true,5517,3,3,rv,0
6221,12,0,1,k,k,false,6469,4,3,rv,1
6202,10,1,0,k,k,true,6419,3,2,rv,1
3227,12,1,1,b1,k,false,5123,2,0,rv,2
2875,73,2,1,c2,b2,false,5116,3,2,rv,3
6485,28,3,0,b1,k,true,6674,3,3,rv,3
59,12,1,1,b1,k,false,63,2,2,rv,2
285,216,2,3,b3,b2,true,5954,2,2,tn,5
3426,520,3,2,c1,b3,false,6567,3,2,rv,5
5009,36,1,2,b1,k,false,7288,2,2,rv,3
4758,8,0,1,k,k,false,7125,3,0,rv,1
2717,12,0,2,c2,b1,false,3761,2,2,rv,2
5114,74,3,1,b2,k,true,7376,3,4,rv,4
272,48,1,2,c2,b2,true,2186,2,0,rv,3
7091,12,1,1,b1,k,false,7122,3,0,rv,2
2423,4,1,0,b1,k,false,6093,3,0,rv,1
4087,6,0,1,c2,b1,true,4105,2,2,rv,1
2482,24,0,2,k,b1,false,3402,2,0,rv,2
2865,44,2,1,b1,k,false,5017,3,2,rv,3
3771,52,1,2,k,k,true,6223,3,0,rv,3
3838,10,2,0,b2,k,true,7153,3,2,rv,2
3839,36,2,0,k,k,true,3851,2,2,rv,2
3208,36,1,2,b1,k,false,6129,2,3,rv,3
6246,12,0,1,k,k,false,6320,2,2,rv,1
1979,36,2,0,k,k,true,4599,4,2,rv,2
4481,10,1,0,k,k,true,4531,3,2,rv,1
4429,30,1,1,k,c2,false,6618,2,2,rv,2
2842,37,2,1,c2,b1,true,2842,2,0,rv,3
6202,10,1,0,k,k,true,6613,2,3,rv,1
4710,14,2,0,b2,k,true,4808,3,0,rv,2
6187,24,0,2,k,k,false,6378,3,2,rv,2
2864,37,2,1,c2,b1,true,4876,3,2,rv,3
5545,24,1,2,b1,k,false,7253,2,2,rv,3
6355,10,1,0,k,k,true,7033,2,3,rv,1
3047,70,2,1,c2,b2,true,4639,3,2,rv,3
6359,6,0,1,c2,b1,false,6426,3,0,rv,1
3778,86,4,0,b1,c2,false,7057,2,2,rv,4
641,73,4,1,b2,b1,true,7222,4,3,rv,5
5088,4,0,0,k,k,false,5092,3,2,rv,0
3580,6,0,1,c2,b1,true,6319,2,2,rv,1
4571,4,0,0,k,k,false,4586,2,0,rv,0
5801,30,2,0,k,k,true,7023,2,3,rv,2
2617,44,1,2,c2,b2,false,3672,2,2,rv,3
2348,36,1,1,k,k,true,2368,2,0,rv,2
6215,19,1,1,c2,b1,true,6789,3,2,rv,2
2142,133,2,2,c2,b2,false,5282,3,2,rv,4
3851,12,1,1,b1,k,false,6779,3,2,rv,2
2406,12,1,1,b1,k,false,6164,2,2,rv,2
4263,72,0,3,k,b2,false,6916,2,0,rv,3
1709,90,4,0,b1,k,true,3708,2,0,rv,4
4747,12,2,0,b1,k,false,4799,2,2,rv,2
4273,4,0,0,k,k,false,4363,2,2,rv,0
1600,10,1,0,k,c2,false,6727,2,2,rv,1
5757,12,1,1,b1,k,false,6391,2,2,rv,2
2526,36,1,1,k,k,false,3462,2,3,rv,2
6216,18,0,2,c2,b1,false,6784,2,2,rv,2
4006,648,3,2,k,b2,false,7237,2,3,rv,5
1601,10,2,0,b1,k,true,4261,2,4,rv,2
4068,54,1,2,c2,b1,true,6860,2,0,rv,3
944,44,1,1,k,k,false,944,5,2,rv,2
1831,12,0,1,k,k,false,1872,2,0,rv,1
1409,34,2,1,b1,k,true,7419,3,3,rv,3
3142,36,2,0,k,k,true,5883,2,2,rv,2
3576,54,0,3,c2,b1,false,6312,3,2,rv,3
6230,14,1,0,k,k,true,6472,3,3,rv,1
6022,14,1,0,k,k,true,6079,3,0,rv,1
3631,114,3,1,b1,c2,false,6995,3,3,rv,4
3776,290,3,2,b3,c2,false,6490,2,2,tn,5
4438,72,2,1,k,k,false,6620,2,2,rv,3
1608,12,2,0,b2,k,true,7212,2,4,rv,2
6230,14,1,0,k,k,true,6832,3,2,rv,1
3547,108,1,2,k,b2,false,3692,2,0,rv,3
6245,108,1,2,k,b2,false,6974,2,3,rv,3
3261,6,0,1,c2,b1,true,5367,2,2,rv,1
2746,10,1,0,k,k,true,4536,2,2,rv,1
2481,68,3,0,k,k,true,3790,2,0,rv,3
2710,36,0,2,k,b2,false,2714,2,0,rv,2
3346,36,1,2,c2,b1,true,6580,3,2,rv,3
5362,8,0,1,k,k,false,6728,2,2,rv,1
2781,72,0,3,k,b2,false,5207,3,3,rv,3
5142,44,1,1,k,k,false,6717,2,2,rv,2
2557,4,1,0,b1,k,false,3422,3,0,rv,1
5832,24,1,1,k,k,true,6992,2,3,rv,2
3429,108,1,2,k,k,false,6493,3,2,rv,3
3085,50,1,2,c2,b2,false,6111,2,0,rv,3
3793,4,0,0,k,k,true,3805,2,0,rv,0
4647,26,2,0,k,k,true,6831,3,2,rv,2
6417,19,1,1,c2,b1,true,7160,2,2,rv,2
692,452,4,2,b3,k,true,7348,4,3,rv,6
3337,40,2,0,k,c2,false,6828,2,2,rv,2
5224,36,0,2,k,k,true,7255,3,2,rv,2
3434,30,2,1,b1,c2,false,6507,2,0,rv,3
188,4,1,0,b2,k,true,3743,2,2,rv,1
6519,10,1,0,k,k,true,7316,3,2,rv,1
6694,10,1,0,k,k,true,7320,2,2,rv,1
4660,12,1,1,b1,k,false,4781,2,2,rv,2
5545,24,0,2,k,b1,false,6492,3,2,rv,2
3086,42,3,0,b1,c2,false,4536,3,2,rv,3
2724,28,2,1,b1,c2,false,3879,2,2,rv,3
6387,6,0,1,c2,b1,true,6561,2,2,rv,1
4869,12,1,1,b1,k,false,4908,3,2,rv,2
5746,24,0,2,k,k,false,6277,2,0,rv,2
4103,28,3,0,b1,k,true,7323,2,3,rv,3
2235,73,2,1,c2,b2,true,5450,2,0,rv,3
2635,238,3,2,b1,c2,false,6840,2,0,rv,5
4485,12,1,0,k,k,true,4520,2,2,rv,1
4454,14,1,0,k,k,true,6562,4,2,rv,1
3347,34,2,0,k,k,true,6283,2,0,rv,2
4140,108,2,2,b2,k,true,7407,2,3,rv,4
3161,48,0,3,c2,b2,false,5297,4,3,rv,3
4966,36,3,0,b1,k,true,4974,2,2,rv,3
5232,12,1,1,b1,k,false,5283,3,2,rv,2
6215,14,1,0,k,k,true,6333,3,2,rv,1
1602,36,2,0,k,c2,false,7116,2,2,rv,2
2480,8,0,1,c2,b2,true,2486,2,0,rv,1
3240,6,0,1,c2,b1,false,3240,2,0,rv,1
2930,38,3,0,b1,k,true,4464,3,2,rv,3
4756,6,0,1,c2,b1,false,4829,2,0,rv,1
6693,18,0,2,c2,b1,false,6866,3,2,rv,2
2935,34,2,0,k,k,true,2935,3,2,rv,2
7242,12,1,1,b1,k,false,7266,2,2,rv,2
3117,12,1,1,b2,k,true,4682,2,2,rv,2
2138,23,1,1,c2,b2,true,2157,2,0,rv,2
2952,10,1,0,k,k,true,2952,2,0,rv,1
1603,211,3,1,c2,b2,false,6798,2,4,rv,4
4225,26,2,0,k,k,true,6491,2,2,rv,2
3110,4,1,0,b1,k,false,4821,2,2,rv,1
4701,36,0,2,k,b2,false,7036,2,2,rv,2
4344,26,2,0,k,k,true,4420,3,0,rv,2
4122,4,0,0,k,k,true,4132,2,2,rv,0
4095,28,2,0,k,k,true,7075,3,2,rv,2
2722,12,1,1,b1,k,false,4047,3,3,rv,2
4652,10,1,0,k,k,true,6326,3,0,rv,1
6882,12,0,1,k,k,true,7417,2,3,rv,1
2776,14,1,0,k,k,true,3780,2,2,rv,1
6471,10,1,0,k,k,true,7222,3,3,rv,1
4646,47,2,1,c2,b2,true,4738,2,0,rv,3
5422,36,2,0,k,k,true,7170,3,0,rv,2
4968,12,1,1,b1,k,false,4969,3,2,rv,2
1478,24,1,2,b1,k,false,5908,3,2,rv,3
2590,23,1,1,c2,b2,true,6462,2,2,rv,2
1602,38,3,0,b1,k,true,4342,3,4,rv,3
2835,72,0,3,c2,b2,false,2891,3,0,rv,3
1479,68,2,1,k,k,true,2119,3,0,rv,3
5803,36,0,2,k,k,false,7180,2,2,rv,2
4485,8,0,1,k,b1,false,4558,2,0,rv,1
6204,12,0,1,k,k,true,6755,2,2,rv,1
6023,10,1,0,k,k,true,6085,2,0,rv,1
7056,10,1,0,k,k,true,7074,2,2,rv,1
4060,10,1,0,k,k,true,4060,2,0,rv,1
2680,283,2,3,c1,b2,false,5382,2,2,rv,5
3910,4,0,0,k,k,true,3957,3,0,rv,0
6316,16,2,0,b1,k,false,6651,2,2,rv,2
306,48,1,2,c2,b2,true,306,2,0,rv,3
6187,24,0,2,c2,b2,false,6378,2,2,rv,2
7015,4,0,0,k,k,true,7245,3,2,rv,0
6039,19,1,1,c2,b1,true,6906,3,2,rv,2
3550,10,1,0,k,k,true,3554,2,0,rv,1
2820,32,1,2,c2,b2,false,2828,2,0,rv,3
4491,108,0,3,k,b2,false,7273,2,3,rv,3
4322,88,3,0,k,c2,false,7138,2,2,rv,3
6358,108,0,3,k,k,true,7039,3,2,rv,3
2469,12,1,1,b1,k,false,3559,3,0,rv,2
6033,24,1,1,k,k,true,7336,3,3,rv,2
2812,4,0,0,k,k,true,2814,3,0,rv,0
303,162,3,2,b2,b1,true,4289,4,0,rv,5
5993,25,1,1,c2,b2,true,6609,3,3,rv,2
2897,106,1,2,k,c2,false,6550,2,3,rv,3
4538,17,1,1,c2,b1,true,7181,2,3,rv,2
3391,108,0,4,c2,b1,false,6394,2,0,rv,4
3682,40,2,0,k,k,true,6886,2,3,rv,2
3996,12,0,1,k,k,true,6350,3,4,rv,1
3260,108,1,2,k,b2,false,3265,3,2,rv,3
4647,14,1,0,k,k,true,6256,2,2,rv,1
4457,4,1,0,b1,k,false,6572,2,2,rv,1