@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4941,162,2,2,c2,b1,false,7403,2,2,rv,4
3557,28,1,1,b1,k,false,6238,2,2,rv,2
4701,28,0,1,k,k,false,6744,3,2,rv,1
3145,72,1,2,c2,b1,true,5949,3,2,rv,3
3366,676,1,3,c1,b3,true,6996,2,2,rv,4
5262,16,0,1,k,k,true,7400,2,2,rv,1
2142,60,2,1,b1,k,false,5280,2,3,rv,3
5810,72,1,2,k,b1,false,7270,2,2,rv,3
1318,34,2,1,b1,k,true,6432,3,2,rv,3
4534,4,0,0,k,k,true,4537,3,2,rv,0
6102,4,1,0,b1,k,false,7233,2,3,rv,1
1602,28,3,0,b1,k,true,6480,3,2,rv,3
3040,47,1,2,c2,b2,false,6555,3,3,rv,3
208,70,3,1,b2,b2,true,2857,3,2,rv,4
6687,12,1,1,b1,k,false,7077,3,2,rv,2
4921,8,1,1,b1,k,false,6867,2,0,rv,2
2933,37,2,1,c2,b1,true,4592,2,3,rv,3
6470,72,1,2,k,k,false,7283,2,2,rv,3
5307,17,1,1,c2,b1,true,5377,2,0,rv,2
4893,36,2,0,k,k,true,6627,2,2,rv,2
5811,24,2,1,b2,k,true,6962,2,2,rv,3
7147,36,3,0,b2,k,true,7185,3,3,rv,3
4657,23,1,1,c2,b2,true,4774,3,0,rv,2
5916,6,0,1,c2,b1,true,7404,2,2,rv,1
5602,32,2,0,k,k,true,6937,2,3,rv,2
231,105,3,1,c2,b2,true,1980,2,2,rv,4
1603,44,2,1,b1,k,false,1604,3,5,rv,3
1603,24,2,1,b2,k,true,6554,2,4,rv,3
6704,14,1,0,k,k,true,6877,2,2,rv,1
2524,222,1,2,k,k,false,4659,2,2,rv,3
3007,97,1,3,c2,b2,false,4409,2,2,rv,4
6239,12,0,1,k,k,false,6332,2,2,rv,1
6206,88,2,1,k,k,true,6644,2,3,rv,3
2176,104,4,0,b1,k,true,7367,2,2,rv,4
4870,36,1,2,b1,k,false,6979,3,2,rv,3
5590,54,2,1,c2,b1,true,6823,3,2,rv,3
4646,12,1,1,b1,k,false,4781,2,2,rv,2
6826,4,0,0,k,k,true,7272,2,4,rv,0
2647,24,0,2,k,b1,false,3689,2,2,rv,2
3346,10,2,0,b2,k,true,3473,3,0,rv,2
2921,4,0,0,k,k,true,2921,2,2,rv,0
3832,4,0,0,k,k,true,3837,3,2,rv,0
2615,4,0,0,k,k,true,2617,2,0,rv,0
6350,4,0,0,k,k,false,6390,3,2,rv,0
5590,36,2,0,k,k,true,6879,3,2,rv,2
2556,12,1,1,b1,k,false,3520,2,2,rv,2
3055,82,4,0,b1,k,true,3055,2,2,rv,4
3106,24,0,2,k,b1,false,6526,2,0,rv,2
4227,12,1,0,k,k,true,4227,2,2,rv,1
5194,12,2,0,b2,k,true,7359,2,2,rv,2
6399,14,2,0,b2,k,true,6464,2,0,rv,2
3606,8,0,1,k,b1,false,3641,2,2,rv,1
6241,10,1,0,k,k,true,6843,3,0,rv,1
5100,14,1,0,k,k,true,5139,3,0,rv,1
2529,470,2,3,c1,b3,false,4693,3,0,tn,5
3556,36,0,3,c2,b1,false,6237,3,2,rv,3
5801,12,0,1,k,b2,false,6709,2,3,rv,1
1706,218,3,2,b3,b2,false,6889,2,2,rv,5
1681,36,0,2,k,b2,false,1731,2,0,rv,2
5526,17,1,1,c2,b1,true,5571,3,2,rv,2
4316,4,0,0,k,k,true,4384,2,2,rv,0
3107,8,0,1,k,b1,false,3108,2,0,rv,1
4886,10,1,0,k,k,true,5011,2,0,rv,1
4427,12,1,1,b1,k,false,4428,2,2,rv,2
2985,96,1,2,c2,b1,true,5557,2,2,rv,3
5113,12,1,1,b1,k,false,6565,2,2,rv,2
5089,28,1,1,b1,k,false,5172,3,2,rv,2
5641,54,2,1,c2,b1,true,7427,3,2,rv,3
1904,157,2,2,c2,b1,false,7218,3,4,rv,4
6267,4,0,0,k,k,true,6311,2,0,rv,0
295,12,1,1,b1,k,false,5701,3,2,rv,2
7091,4,0,0,k,k,false,7151,3,3,rv,0
3398,10,2,0,b1,c2,false,6432,2,2,rv,2
4491,4,0,0,k,k,true,4497,3,0,rv,0
5561,6,0,1,c2,b1,true,6632,2,2,rv,1
6714,8,0,1,k,b1,false,7107,2,2,rv,1
6300,14,1,0,k,k,true,6953,2,3,rv,1
2710,36,0,3,c2,b1,false,3708,2,0,rv,3
5097,24,0,2,k,k,false,5197,3,2,rv,2
7047,36,2,0,k,k,true,7086,2,2,rv,2
187,53,2,1,c2,b1,true,1707,2,0,rv,3
1606,32,2,1,b1,c2,false,6974,3,3,rv,3
5746,8,0,1,k,k,false,6423,2,0,rv,1
4216,44,2,0,k,k,false,6379,2,2,rv,2
6039,40,2,0,k,k,true,6051,3,2,rv,2
6273,24,0,2,c2,b2,false,6581,2,0,rv,2
5782,48,0,3,c2,b2,false,7440,3,4,rv,3
6799,12,1,0,k,k,true,7222,3,3,rv,1
2745,144,1,2,c2,b2,true,6067,2,2,rv,3
5099,36,1,2,c2,b1,true,7195,2,2,rv,3
2953,26,2,0,k,k,true,4393,2,2,rv,2
4921,4,0,0,k,k,true,4992,3,3,rv,0
4233,66,2,1,k,k,true,7350,3,3,rv,3
1042,36,3,0,b2,k,true,6724,4,2,rv,3
6852,4,1,0,b1,k,false,6872,3,3,rv,1
2688,24,0,2,k,k,false,5534,2,2,rv,2
1604,19,1,1,c2,b1,true,1604,3,5,rv,2
3273,30,0,2,c2,b1,false,5864,2,0,rv,2
3997,28,2,0,k,k,true,7053,3,2,rv,2
6352,84,2,1,b1,k,false,7077,2,2,rv,3
5747,96,3,1,b1,k,true,6240,2,0,rv,4
2636,14,1,0,k,k,true,2641,3,0,rv,1
2679,54,1,2,c2,b1,true,3725,3,2,rv,3
3547,18,0,2,c2,b1,false,3553,2,0,rv,2
6889,98,3,0,k,k,true,6923,3,0,rv,3
3229,4,1,0,b1,k,false,5630,2,2,rv,1
7121,24,3,0,b1,c2,false,7126,2,2,rv,3
1997,24,0,3,c2,b1,false,4639,2,2,rv,3
5086,36,1,1,k,k,true,6790,2,2,rv,2
6386,4,0,0,k,k,false,6386,3,3,rv,0
1632,162,3,1,k,k,true,6502,3,2,rv,4
2671,144,2,2,k,b1,false,2671,2,0,rv,4
6394,6,0,1,c2,b1,false,6584,3,2,rv,1
4930,10,1,0,k,k,true,5045,2,2,rv,1
7278,12,1,1,b1,k,false,7423,3,2,rv,2
7025,4,0,0,k,k,true,7269,3,2,rv,0
2803,6,0,1,c2,b1,true,3963,2,2,rv,1
183,36,3,0,b2,k,true,1716,2,0,rv,3
3162,12,1,1,c2,b1,true,5179,2,2,rv,2
3428,65,1,3,c2,b2,false,6483,2,2,rv,4
3986,14,1,0,k,k,true,3989,2,0,rv,1
4466,12,1,1,b1,k,false,4636,2,3,rv,2
2528,98,3,0,k,c2,false,3515,2,2,rv,3
3227,12,1,1,b1,k,false,5616,3,2,rv,2
2754,48,0,3,c2,b2,false,4658,2,2,rv,3
6472,36,0,2,k,b2,false,7265,2,2,rv,2
1494,168,0,3,k,b2,false,4397,3,0,rv,3
4042,12,0,1,k,k,true,4058,2,2,rv,1
4431,25,1,1,c2,b2,true,6341,2,2,rv,2
3381,36,0,2,k,b2,false,6353,2,3,rv,2
5985,82,2,1,k,k,false,6019,3,2,rv,3
2722,24,1,2,b1,k,false,4043,3,3,rv,3
3076,12,0,2,c2,b1,true,7279,2,2,rv,2
5591,30,2,0,k,k,true,5670,2,0,rv,2
4870,8,0,1,k,b1,false,6317,2,2,rv,1
2964,12,0,2,c2,b1,false,4265,2,2,rv,2
2887,48,1,2,c2,b2,true,6878,2,3,rv,3
612,10,2,0,b2,k,true,6389,3,2,rv,2
2758,12,1,1,b1,k,false,7157,2,2,rv,2
6389,36,1,1,k,b2,false,7145,2,2,rv,2
1435,152,3,2,b1,k,true,6640,3,2,rv,5
6021,14,1,0,k,k,true,6070,3,2,rv,1
4483,38,2,0,k,k,true,6748,2,2,rv,2
4349,88,2,1,k,c2,false,7258,2,2,rv,3
6030,96,3,0,k,k,true,6865,2,2,rv,3
3831,14,2,0,b2,k,true,3855,3,2,rv,2
4427,8,0,1,k,b1,false,4494,3,0,rv,1
3128,48,1,2,c2,b2,true,4683,2,2,rv,3
3109,214,2,2,c2,b2,false,4787,3,2,rv,4
5223,12,1,1,b1,k,false,7263,2,2,rv,2
2593,36,2,0,k,k,true,6151,3,3,rv,2
6296,10,1,0,k,k,true,6643,3,2,rv,1
3392,26,3,0,b1,k,true,6458,2,0,rv,3
3496,28,2,0,k,k,true,6625,3,3,rv,2
6863,4,0,0,k,k,false,6996,3,2,rv,0
5308,24,1,1,k,k,true,6884,2,3,rv,2
3462,12,0,1,k,k,true,3468,2,2,rv,1
2638,37,3,1,b2,b1,true,6958,2,0,rv,4
3282,778,1,4,c1,b3,false,5981,3,0,tn,5
6471,24,0,2,k,b1,false,7226,2,3,rv,2
3566,18,0,2,c2,b1,false,3689,2,2,rv,2
2864,24,1,1,k,k,true,2867,2,2,rv,2
2383,52,1,2,k,k,true,5962,4,4,rv,3
6611,10,1,0,k,k,true,7415,2,3,rv,1
3673,14,2,0,b2,k,true,3759,2,2,rv,2
6210,34,2,0,k,k,true,6221,3,0,rv,2
3187,8,0,1,k,k,false,5033,2,2,rv,1
3185,12,0,1,k,k,false,5647,2,2,rv,1
3130,12,1,1,b1,k,false,5641,2,2,rv,2
6716,4,0,0,k,k,false,6896,2,2,rv,0
3547,28,2,0,k,k,true,3616,2,2,rv,2
6689,36,2,1,b2,k,true,6841,2,2,rv,3
6194,14,1,0,k,k,true,6717,2,2,rv,1
4668,8,0,1,k,b1,false,4693,2,0,rv,1
254,24,2,1,b2,k,true,4059,2,0,rv,3
3821,301,3,2,c1,b2,false,6733,3,2,rv,5
1746,12,1,1,b1,k,false,3818,3,2,rv,2
4157,432,3,2,k,b1,false,7436,3,3,rv,5
6196,12,1,0,k,k,true,6196,2,0,rv,1
2645,12,1,1,b1,k,false,2652,3,0,rv,2
4211,54,2,1,c2,b1,true,6284,3,2,rv,3
2843,8,1,1,b1,k,false,4493,2,0,rv,2
5316,25,1,1,c2,b2,true,6382,3,2,rv,2
2809,16,0,2,c2,b2,false,5757,2,0,rv,2
6351,34,2,0,k,k,true,6351,2,3,rv,2
2528,193,3,1,c2,b3,true,6651,2,2,rv,4
4262,24,1,1,k,k,true,4378,2,2,rv,2
6197,4,0,0,k,k,true,6222,2,0,rv,0
4870,48,0,3,k,b1,false,6981,2,2,rv,3
3286,108,2,2,b1,k,false,6147,2,2,rv,4
6358,23,1,1,c2,b2,true,7070,2,2,rv,2
4785,12,1,1,b1,k,false,7250,3,2,rv,2
1743,24,0,2,k,b1,false,1764,2,2,rv,2
4866,12,1,1,b1,k,false,4870,2,2,rv,2
5364,4,1,0,b2,k,true,6784,3,2,rv,1
5341,14,1,0,k,k,true,6629,3,2,rv,1
5087,12,0,1,k,b2,false,5115,2,2,rv,1
5527,36,1,1,k,k,true,5608,2,2,rv,2
5814,4,0,0,k,k,true,5843,2,3,rv,0
6727,12,0,1,k,k,false,6918,2,3,rv,1
6189,108,1,2,k,b2,false,7086,2,2,rv,3
6195,17,1,1,c2,b1,true,6328,3,0,rv,2
2546,12,0,1,k,b2,false,3385,2,2,rv,1
7093,84,2,1,k,k,true,7093,3,3,rv,3
433,48,0,3,k,b1,false,6310,4,0,rv,3
6195,76,1,2,c2,b2,false,6767,2,2,rv,3
2568,24,1,2,b1,k,false,5541,2,0,rv,3
5774,40,2,0,k,k,true,5798,2,3,rv,2
5114,26,1,1,c2,b1,false,6590,4,3,rv,2
6195,12,1,1,b1,k,false,6909,2,0,rv,2
4328,100,3,0,k,k,true,7135,3,0,rv,3
2985,28,2,0,k,k,true,5545,2,2,rv,2
4491,38,3,0,b1,k,true,4510,2,2,rv,3
2986,8,0,1,k,k,false,4293,2,0,rv,1
5088,8,1,1,b1,k,false,6286,2,0,rv,2
2987,12,1,1,b1,k,false,5637,2,0,rv,2
6688,16,2,0,b1,k,false,6839,3,0,rv,2
3275,19,1,1,c2,b1,true,5517,3,3,rv,2
2942,210,3,1,k,c2,false,4818,2,2,rv,4
3986,14,2,0,b2,k,true,6262,3,0,rv,2
4096,17,1,1,c2,b1,true,7046,2,2,rv,2
5091,4,1,0,b1,k,false,5091,3,2,rv,1
2403,55,2,1,c2,b1,true,2431,2,2,rv,3
2889,24,1,2,b1,k,false,7256,3,2,rv,3
3056,66,1,2,k,k,true,4622,3,2,rv,3
6186,10,1,0,k,k,true,6311,3,0,rv,1
3252,36,0,2,k,k,false,6124,3,2,rv,2
6681,4,0,0,k,k,false,6734,2,2,rv,0
3329,44,2,1,b1,k,false,3513,2,2,rv,3
4885,19,1,1,c2,b1,true,6538,2,2,rv,2
2842,26,2,0,k,k,true,6470,3,4,rv,2
3997,14,2,0,b2,k,true,4014,2,0,rv,2
3051,72,0,3,k,b2,false,6569,2,2,rv,3
5979,12,0,1,k,b2,false,6469,2,3,rv,1
3632,69,1,2,c2,b2,false,6784,2,2,rv,3
5099,10,1,0,k,k,true,5099,3,0,rv,1
6246,4,0,0,k,k,true,6327,2,2,rv,0
1601,55,3,1,b2,b1,true,6687,3,3,rv,4
4209,14,2,0,b2,k,true,6278,2,0,rv,2
5749,4,1,0,b2,k,true,6307,3,0,rv,1
6238,19,1,1,c2,b1,true,6620,2,2,rv,2
5911,54,1,2,c2,b1,true,7362,2,2,rv,3
4790,4,0,0,k,k,true,4845,3,2,rv,0
4666,17,1,1,c2,b1,true,4806,2,0,rv,2
6266,12,0,1,k,k,false,6885,3,3,rv,1
4432,38,2,0,k,k,false,6641,3,3,rv,2
6717,12,1,1,b2,k,true,6740,4,2,rv,2
6714,4,0,0,k,k,true,6723,2,2,rv,0
4210,17,1,1,c2,b1,true,4256,2,0,rv,2
3308,4,1,0,b1,k,false,7407,2,3,rv,1
175,52,1,2,c2,b1,true,1671,2,0,rv,3
3582,17,1,1,c2,b1,true,3741,2,0,rv,2
3866,32,1,1,k,c2,false,7108,3,2,rv,2
7010,34,2,0,k,k,true,7030,2,3,rv,2
727,25,2,1,b2,b2,true,7020,3,3,rv,3
6680,14,1,0,k,k,true,6738,3,2,rv,1
1602,98,2,1,c2,b2,true,7218,2,4,rv,3
2700,12,1,1,b1,k,false,3616,3,2,rv,2
975,28,2,0,k,k,true,975,5,0,rv,2
2820,14,2,0,b2,k,true,5973,2,0,rv,2
240,16,0,2,k,b1,false,2644,2,0,rv,2
5187,4,0,0,k,k,true,5233,2,0,rv,0
4216,4,0,0,k,k,true,4216,2,3,rv,0
3989,18,1,1,c2,b1,true,6249,3,0,rv,2
6241,14,1,0,k,k,true,6878,2,3,rv,1
2732,70,3,0,k,k,true,4256,2,0,rv,3
2948,12,1,1,c2,b1,false,4402,2,0,rv,2
5309,14,1,0,k,k,true,5340,2,2,rv,1
3990,40,2,0,k,c2,false,6254,3,0,rv,2
3785,10,2,0,b2,k,true,6388,2,2,rv,2
296,4,1,0,b2,k,true,5717,2,2,rv,1
7256,28,2,0,k,k,true,7333,2,3,rv,2
4947,24,0,2,c2,b2,false,5060,3,2,rv,2
3866,38,2,0,k,k,true,7009,2,4,rv,2
3398,64,4,0,b1,k,true,6418,2,2,rv,4
4511,36,2,0,k,c2,false,6954,3,2,rv,2
2678,17,1,1,c2,b1,true,2678,2,2,rv,2
2123,228,2,2,c2,b1,true,7445,3,4,rv,4
2937,24,1,2,b1,k,false,7373,3,2,rv,3
5665,10,1,0,k,k,true,7409,2,3,rv,1
6688,14,1,0,k,k,true,7085,3,2,rv,1
6561,84,4,0,b1,k,true,6564,2,2,rv,4
6103,4,0,0,k,k,true,6106,2,2,rv,0
2523,66,3,1,b2,k,true,3362,2,0,rv,4
6504,24,1,1,k,k,true,7435,3,2,rv,2
6266,14,1,0,k,k,true,6555,2,3,rv,1
2911,54,2,1,c2,b1,true,4133,3,2,rv,3
3328,24,0,2,k,b1,false,3401,2,0,rv,2
2545,14,1,0,k,k,true,3345,3,2,rv,1
1602,16,1,1,b2,b2,true,7040,2,2,rv,2
6202,19,1,1,c2,b1,true,6613,3,3,rv,2
1602,54,2,1,c2,b1,true,4086,2,4,rv,3
3349,26,2,0,k,k,true,6289,3,0,rv,2
6693,18,1,1,c2,b1,false,6977,2,2,rv,2
6361,24,0,2,k,k,false,7055,2,2,rv,2
6000,36,1,2,c2,b1,true,6169,2,2,rv,3
3305,24,1,1,k,k,false,3308,2,0,rv,2
5593,12,0,1,k,k,true,6866,3,2,rv,1
2225,36,2,1,b1,k,false,2229,2,0,rv,3
1605,4,1,0,b1,k,false,6610,2,4,rv,1
4702,18,1,1,c2,b1,true,6721,3,2,rv,2
5537,20,1,2,c2,b1,false,5635,2,0,rv,3
2752,8,0,1,k,k,true,2824,3,0,rv,1
1604,36,0,2,k,b2,false,4590,2,4,rv,2
437,36,0,2,k,b2,false,6295,3,2,rv,2
6025,4,0,0,k,k,true,6093,2,0,rv,0
2920,36,1,2,c2,b1,true,6054,3,0,rv,3
2270,404,4,2,b3,c1,false,6331,2,2,rv,6
6753,14,2,0,b2,k,true,6967,2,0,rv,2
2491,14,1,0,k,k,true,3389,3,2,rv,1
4847,38,2,0,k,k,false,7448,2,3,rv,2
5537,24,1,1,k,k,true,6603,3,2,rv,2
5584,4,0,0,k,k,true,6765,2,2,rv,0
4981,36,2,0,k,k,true,7163,2,2,rv,2
4483,14,1,0,k,k,true,4520,3,2,rv,1
6280,12,0,1,k,k,false,6595,2,0,rv,1
1876,8,1,1,b1,k,false,1877,3,2,rv,2
3654,10,2,0,b1,c2,false,6828,3,2,rv,2
207,16,1,2,b2,b2,true,1850,2,0,rv,3
2898,16,0,2,c2,b2,false,4144,3,2,rv,2
2474,48,0,3,k,b1,false,3592,2,0,rv,3
2721,80,3,0,k,c2,false,3779,2,2,rv,3
7008,4,1,0,b2,k,true,7020,2,3,rv,1
323,4,1,0,b1,k,false,3546,4,0,rv,1
6066,184,3,1,k,c2,false,6070,3,2,rv,4
5370,8,0,1,c2,b2,true,5457,2,2,rv,1
5186,34,2,0,k,k,true,7243,3,2,rv,2
5159,4,0,0,k,k,false,5256,2,3,rv,0
5151,10,1,0,k,k,true,7302,2,2,rv,1
5526,4,0,0,k,k,true,6221,3,0,rv,0
919,16,2,0,b1,k,false,4927,4,2,rv,2
1605,36,0,2,k,b2,false,1605,2,5,rv,2
3767,28,2,0,k,k,true,6722,2,2,rv,2
4437,36,1,1,k,k,true,7100,3,2,rv,2
1600,24,1,2,b2,b2,true,6232,2,2,rv,3
4673,26,2,0,k,c2,false,4814,2,3,rv,2
3227,4,1,0,b1,k,false,6510,3,0,rv,1
5547,24,0,2,k,b1,false,7315,2,2,rv,2
2634,13,1,1,c2,b1,true,3621,2,2,rv,2
5749,72,1,2,k,b1,false,5944,3,2,rv,3
3052,44,1,1,k,k,false,5361,2,3,rv,2
4066,4,0,0,k,k,true,4085,2,2,rv,0
1601,30,2,1,b1,c2,false,7008,3,4,rv,3
3274,36,0,3,c2,b1,false,7312,2,2,rv,3
5319,12,0,1,k,k,false,5439,4,3,rv,1
5818,4,0,0,k,k,false,6891,2,2,rv,0
4907,10,1,0,k,k,true,6650,3,2,rv,1
3163,30,1,1,k,c2,false,5432,2,3,rv,2
235,144,2,2,c2,b2,true,4632,3,0,rv,4
4878,25,1,1,c2,b2,true,6423,2,0,rv,2
2755,72,2,1,c2,b2,true,6723,3,2,rv,3
6827,36,2,0,k,k,true,6827,3,2,rv,2
6068,4,0,0,k,k,true,6073,3,2,rv,0
5530,24,1,1,k,k,true,6974,3,3,rv,2
4280,24,1,2,b1,k,false,6895,2,2,rv,3
3294,6,0,1,c2,b1,true,3299,2,2,rv,1
5675,36,0,3,c2,b1,true,7315,2,2,rv,3
7252,36,2,0,k,k,true,7329,2,3,rv,2
4648,24,0,2,k,k,false,4677,3,0,rv,2
5774,4,1,0,b1,k,false,6582,2,0,rv,1
5966,36,1,2,c2,b1,false,6036,3,0,rv,3
3469,144,0,4,c2,b2,false,6587,2,2,rv,4
6352,32,2,0,k,k,true,6382,2,2,rv,2
6498,32,2,1,b1,c2,false,6530,4,0,rv,3
4043,12,0,1,k,k,false,4101,3,2,rv,1
4646,48,0,3,k,b1,false,6743,2,2,rv,3
7016,4,0,0,k,k,true,7066,3,2,rv,0
3242,8,1,1,b1,k,false,5295,2,2,rv,2
3777,676,1,3,c1,b3,true,6511,2,0,rv,4
4483,4,1,0,b1,k,false,4510,2,2,rv,1
222,210,4,1,b1,c2,false,2973,2,0,rv,5
5582,24,1,1,k,k,true,5703,2,2,rv,2
6239,4,1,0,b1,k,false,6239,3,0,rv,1
2887,89,1,3,c2,b2,false,2927,2,0,rv,4
7183,36,2,1,b1,k,false,7461,2,3,rv,3
4448,72,1,2,k,k,true,4582,2,0,rv,3
6721,16,2,0,b1,k,false,6915,2,2,rv,2
6847,14,1,0,k,k,true,7448,2,3,rv,1
2017,48,2,2,b1,k,true,4705,2,2,rv,4
1600,258,2,2,k,c2,false,6734,2,2,rv,4
1615,24,0,2,k,b1,false,3376,3,0,rv,2
5642,10,2,0,b2,k,true,7434,3,2,rv,2
6866,12,0,1,k,k,false,7336,2,3,rv,1
3029,37,2,1,c2,b1,true,3037,2,0,rv,3
6414,24,0,2,c2,b2,false,7151,3,3,rv,2
2645,144,0,4,c2,b2,false,4706,2,2,rv,4
2513,28,3,0,b1,k,true,6364,2,2,rv,3
4484,10,1,0,k,k,true,4626,2,3,rv,1
6918,72,2,2,b2,k,true,6927,3,2,rv,4
3441,14,1,0,k,k,true,3524,3,0,rv,1
403,12,1,1,b1,k,false,6554,4,4,rv,2
4481,89,1,3,c2,b2,false,6755,2,2,rv,4
2725,10,1,0,k,k,true,3881,2,2,rv,1
2710,14,1,0,k,k,true,3594,2,0,rv,1
3019,24,1,1,k,k,false,3024,2,2,rv,2
2514,26,2,0,k,k,true,4448,3,0,rv,2
3163,49,1,2,c2,b2,true,7203,2,3,rv,3
1885,14,1,0,k,k,true,1885,2,2,rv,1
3299,52,1,2,k,k,true,7458,3,4,rv,3
4547,26,1,1,k,c2,false,4559,2,2,rv,2
4221,30,2,0,k,c2,false,7144,3,2,rv,2
5747,12,1,0,k,k,true,5753,2,0,rv,1
3390,6,0,1,c2,b1,true,3399,2,0,rv,1
3064,48,0,3,c2,b2,false,5643,3,0,rv,3
5306,14,1,0,k,k,true,6210,2,0,rv,1
3712,52,2,1,c2,b1,true,6949,4,2,rv,3
2966,55,2,1,c2,b1,true,4362,3,2,rv,3
4207,72,1,2,c2,b2,true,6268,2,2,rv,3
4013,6,1,1,b2,b1,true,6503,2,2,rv,2
3988,70,3,0,k,k,true,6238,2,2,rv,3
6687,4,0,0,k,k,true,7051,3,2,rv,0
6239,12,0,1,k,k,false,6833,3,0,rv,1
1604,12,1,1,b1,k,false,1604,3,5,rv,2
2953,97,2,2,c2,b2,false,4941,3,0,rv,4
2021,76,3,0,k,k,true,2023,2,0,rv,3
4041,14,1,0,k,k,true,4047,2,3,rv,1
5370,38,3,0,b1,k,true,5379,2,0,rv,3
6471,36,2,1,b2,k,true,7363,2,2,rv,3
3664,579,4,2,c1,b3,false,7326,2,3,rv,6
5144,10,2,0,b1,c2,false,6768,3,2,rv,2
4437,4,1,0,b1,k,false,6390,3,2,rv,1
2208,74,2,2,c2,b2,false,5345,3,0,rv,4
6393,44,2,1,b1,k,false,7383,3,2,rv,3
3610,108,1,2,k,k,true,6717,3,2,rv,3
2613,216,3,2,c2,b1,true,6800,2,3,rv,5
4680,76,4,0,b1,k,true,4687,2,2,rv,4
3442,158,2,2,c2,b1,false,6655,2,3,rv,4
4309,162,3,1,k,k,true,7142,2,2,rv,4
6187,10,1,0,k,k,true,7066,2,2,rv,1
6233,36,1,1,k,k,false,6876,2,0,rv,2
6359,24,1,2,b1,k,false,7042,2,2,rv,3
5009,30,1,1,k,k,true,5009,2,3,rv,2
5757,12,1,1,b1,k,false,7136,2,2,rv,2
5329,4,0,0,k,k,false,5355,2,3,rv,0
170,10,2,0,b2,k,true,2509,2,0,rv,2
6699,10,1,0,k,k,true,6701,2,3,rv,1
3066,38,2,1,c2,b1,true,7354,2,3,rv,3
4428,24,0,2,k,k,false,4499,2,2,rv,2
3491,30,2,1,b1,c2,false,6617,2,2,rv,3
6109,4,1,0,b1,k,false,7304,2,2,rv,1
636,36,3,0,b1,k,true,4803,3,0,rv,3
5547,6,0,1,c2,b1,false,5567,2,0,rv,1
6266,14,2,0,b2,k,true,6287,2,0,rv,2
2889,108,1,2,k,b2,false,4138,2,2,rv,3
2282,32,3,0,b1,k,true,5618,2,2,rv,3
3795,12,1,1,b1,k,false,3949,2,0,rv,2
5746,10,1,0,k,k,true,5747,3,0,rv,1
2628,32,0,3,c2,b2,false,3706,2,0,rv,3
4754,208,3,1,k,c2,false,7110,2,2,rv,4
6394,10,1,0,k,k,true,7117,2,2,rv,1
6358,12,0,1,k,k,false,6514,2,0,rv,1
3139,36,1,2,c2,b1,true,5786,3,2,rv,3
1953,92,4,0,b1,k,true,4502,2,2,rv,4
6394,17,1,1,c2,b1,true,7123,2,0,rv,2
2789,32,2,1,b1,c2,false,7065,3,2,rv,3
3128,32,1,2,c2,b2,false,3137,2,2,rv,3
6248,76,1,2,c2,b2,false,6664,2,3,rv,3
3041,92,3,0,k,k,true,5165,3,2,rv,3
264,49,1,2,c2,b2,false,2668,2,0,rv,3
6365,17,1,1,c2,b1,true,7077,2,2,rv,2
2491,18,0,2,c2,b1,true,2494,2,0,rv,2
2007,25,2,1,b2,b2,true,4658,2,2,rv,3
4262,72,2,2,b1,k,false,7111,2,2,rv,4
2011,30,3,0,b2,k,true,2012,2,0,rv,3
5555,16,0,2,k,b1,false,6598,2,0,rv,2
5863,19,1,1,c2,b1,true,7214,2,2,rv,2
5981,10,2,0,b1,c2,false,5981,2,0,rv,2
5847,4,0,0,k,k,true,7173,3,2,rv,0
3101,98,4,0,b1,k,true,7447,2,3,rv,4
6488,20,1,2,c2,b1,true,7265,3,2,rv,3
1607,24,1,2,b1,k,false,7202,3,4,rv,3
5599,8,0,1,c2,b2,true,6912,2,2,rv,1
215,144,1,3,k,k,true,4221,2,0,rv,4
4498,14,1,0,k,k,true,4594,3,3,rv,1
5561,36,2,0,k,k,true,6668,3,2,rv,2
3602,12,1,1,b1,k,false,6686,3,3,rv,2
2712,54,1,2,c2,b1,true,6030,2,2,rv,3
2601,108,0,4,c2,b1,false,3606,2,3,rv,4
3275,10,1,0,k,c2,false,5488,3,3,rv,1
5380,17,1,1,c2,b1,true,6923,3,0,rv,2
3108,6,0,1,c2,b1,true,3108,2,0,rv,1
5540,25,1,1,c2,b2,true,7206,3,2,rv,2
2592,37,2,1,c2,b1,true,6604,3,0,rv,3
3216,16,0,2,k,b1,false,5096,3,2,rv,2
1606,4,1,0,b2,k,true,5516,3,4,rv,1
211,14,2,0,b1,k,false,278,2,0,rv,2
2823,24,0,2,c2,b2,false,3985,3,3,rv,2
2998,36,2,0,k,k,true,4312,3,3,rv,2
5536,14,1,0,k,k,true,6510,3,0,rv,1
6484,8,0,1,k,k,false,7334,2,2,rv,1
3780,72,1,2,k,b1,false,3893,2,2,rv,3
4534,146,4,1,b1,k,true,7153,2,2,rv,5
2614,26,3,0,b1,k,true,6846,2,2,rv,3
2761,8,0,1,k,k,false,4776,2,2,rv,1
288,619,4,2,c1,b3,true,3640,3,2,rv,6
5969,32,1,2,c2,b2,false,6968,2,2,rv,3
3769,18,1,1,c2,b1,true,6211,3,0,rv,2
5207,12,1,1,b1,k,false,7446,2,4,rv,2
353,616,3,3,c1,b3,false,3633,3,2,rv,6
1604,24,0,2,k,b1,false,7344,3,4,rv,2
4648,12,1,1,b1,k,false,4675,3,0,rv,2
4314,10,1,0,k,k,true,7095,2,3,rv,1
5812,6,0,1,c2,b1,true,6857,2,0,rv,1
3220,12,0,2,c2,b1,false,5517,4,3,rv,2
3845,178,3,1,k,k,true,6982,3,2,rv,4
2714,72,0,3,k,b2,false,6049,2,0,rv,3
6615,24,0,2,k,b1,false,7422,2,2,rv,2
6187,10,1,0,k,k,true,6319,2,2,rv,1
5186,44,1,1,k,k,false,5247,3,2,rv,2
3398,226,2,2,k,k,true,6428,3,0,rv,4
2582,28,2,1,b1,c2,false,5780,2,2,rv,3
4013,4,1,0,b1,k,false,6502,2,2,rv,1
6068,4,0,0,k,k,false,7067,2,2,rv,0
860,32,2,1,b1,c2,false,6723,4,2,rv,3
4547,12,1,1,b1,k,false,7434,2,2,rv,2
1607,65,1,3,c2,b2,false,7396,2,4,rv,4
4207,17,1,1,c2,b1,true,4274,3,2,rv,2
5822,12,0,1,k,k,false,5845,2,3,rv,1
6215,108,2,3,b1,b1,false,6667,2,3,rv,5
4967,6,0,1,c2,b1,false,4982,3,2,rv,1
4467,186,3,1,k,k,true,7438,3,2,rv,4
3040,14,1,0,k,k,false,4455,4,2,rv,1
5582,18,1,1,c2,b1,true,7141,3,0,rv,2
3206,4,1,0,b1,k,false,6092,2,2,rv,1
3986,14,1,0,k,k,true,4000,2,2,rv,1
3823,12,1,1,c2,b1,false,6698,2,3,rv,2
3548,28,2,0,k,k,true,6212,3,0,rv,2
5529,36,1,2,c2,b1,false,6639,2,0,rv,3
6727,4,0,0,k,k,true,6778,2,3,rv,0
948,14,1,0,k,k,true,948,5,2,rv,1
2613,19,1,1,c2,b1,true,2620,2,0,rv,2
5761,8,0,1,k,k,true,6677,2,2,rv,1
4044,72,1,2,k,b2,false,6869,2,2,rv,3
3887,12,0,1,k,k,false,7202,4,4,rv,1
4893,44,2,1,b1,k,false,5052,2,3,rv,3
2535,16,2,0,b1,k,false,2541,2,0,rv,2
4483,10,1,0,k,k,true,7160,3,2,rv,1