@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4682,96,4,0,b1,c2,false,7426,2,3,rv,4
3208,90,3,0,k,c2,false,3208,2,0,rv,3
5634,16,0,1,k,k,false,7179,4,2,rv,1
3261,14,2,0,b2,k,true,5605,2,2,rv,2
3293,44,2,1,b1,k,false,5797,2,2,rv,3
2496,72,1,2,k,b1,false,2496,3,0,rv,3
6903,4,1,0,b1,k,false,6911,2,0,rv,1
2801,12,0,1,k,k,false,2807,2,2,rv,1
2503,12,1,1,b1,k,false,3432,2,2,rv,2
5328,8,0,1,k,k,false,6537,3,2,rv,1
3909,240,4,1,b1,c2,false,7378,2,3,rv,5
3294,4,1,0,b1,k,false,5816,2,2,rv,1
1601,54,2,2,b1,b1,true,6801,3,3,rv,4
2627,24,0,2,k,b1,false,3708,2,0,rv,2
5536,22,2,0,k,k,true,5642,2,0,rv,2
4241,8,1,1,b1,k,false,4241,2,0,rv,2
2909,4,1,0,b2,k,true,6839,2,0,rv,1
5747,30,3,0,b1,c2,false,5817,2,2,rv,3
6230,10,2,0,b2,k,true,6800,2,3,rv,2
3406,8,1,1,b1,k,false,6658,3,2,rv,2
5560,144,1,3,k,b1,false,7418,2,3,rv,4
3603,28,2,0,k,k,true,3603,2,3,rv,2
2788,4,1,0,b1,k,false,6795,2,2,rv,1
6520,24,0,2,c2,b2,false,7311,2,2,rv,2
4427,8,0,1,c2,b2,true,4432,2,0,rv,1
2352,6,1,1,b2,b1,true,5958,3,2,rv,2
4506,490,3,2,c1,b3,true,7423,2,2,rv,5
2640,26,3,0,b1,k,true,3726,2,0,rv,3
1608,98,3,0,k,k,true,6465,3,2,rv,3
3830,12,1,1,b1,k,false,6737,2,2,rv,2
3710,156,2,2,k,k,true,6955,2,2,rv,4
4044,14,2,0,b1,k,false,6703,2,3,rv,2
5207,36,2,0,k,k,true,7204,2,3,rv,2
3462,108,2,2,b2,k,true,6614,3,3,rv,4
6695,14,1,0,k,k,true,6773,2,2,rv,1
2942,10,1,0,k,k,true,4782,2,4,rv,1
6371,12,1,1,b1,k,false,6374,4,2,rv,2
5600,4,1,0,b1,k,false,6926,2,0,rv,1
3986,432,2,3,k,k,true,6371,2,2,rv,5
5114,48,1,2,k,b1,false,5291,3,2,rv,3
4226,12,1,1,b1,k,false,4351,3,2,rv,2
4306,4,0,0,k,k,true,4309,3,3,rv,0
2139,30,3,0,b1,k,false,5199,2,0,rv,3
3336,70,4,0,b1,k,true,6267,2,2,rv,4
2688,10,1,0,k,k,true,3577,2,0,rv,1
6483,10,1,0,k,k,true,7253,3,2,rv,1
5362,8,0,1,c2,b2,true,6924,2,0,rv,1
3205,12,1,1,b1,k,false,6459,2,2,rv,2
2542,36,2,1,b2,k,true,2543,2,0,rv,3
2923,72,3,1,c2,b1,true,6111,2,0,rv,4
2556,24,0,2,k,b1,false,3375,3,2,rv,2
3547,36,1,2,c2,b1,true,6201,2,0,rv,3
1104,24,2,1,b1,b1,false,7301,3,0,rv,3
5775,20,1,2,c2,b1,false,6595,2,0,rv,3
4869,36,2,0,k,k,true,6303,4,0,rv,2
2634,17,1,1,c2,b1,true,3726,2,0,rv,2
1181,12,1,1,b1,k,false,7042,4,2,rv,2
826,24,1,2,b1,k,false,3877,4,2,rv,3
3095,8,0,1,k,k,true,4659,2,2,rv,1
1289,4,0,0,k,k,true,1289,5,2,rv,0
2018,108,4,1,b2,b1,false,6860,2,0,rv,5
5361,4,0,0,k,k,false,5370,3,2,rv,0
6847,24,0,2,c2,b2,false,7314,3,2,rv,2
2556,40,3,0,b1,k,true,6301,4,0,rv,3
6350,46,2,0,k,k,false,6390,2,2,rv,2
2204,22,1,2,c2,b2,false,5311,3,0,rv,3
2337,98,2,2,c2,b2,false,5764,3,2,rv,4
4317,56,2,1,c2,b1,false,7108,4,2,rv,3
6188,10,1,0,k,k,true,6538,2,2,rv,1
4656,14,1,0,k,k,true,6368,3,2,rv,1
4879,18,0,2,c2,b1,false,4987,2,3,rv,2
2668,36,1,2,c2,b1,true,5154,2,2,rv,3
5663,4,0,0,k,k,false,5663,2,2,rv,0
4646,14,1,0,k,k,true,6193,2,0,rv,1
6186,18,0,2,c2,b1,false,6215,2,2,rv,2
4866,10,1,0,k,k,true,6374,3,2,rv,1
5746,14,1,0,k,k,true,6734,3,2,rv,1
6239,4,0,0,k,k,false,6251,2,2,rv,0
2470,51,1,2,c2,b1,false,3568,2,0,rv,3
4974,4,0,0,k,k,true,7091,3,4,rv,0
1603,38,2,0,k,k,true,7241,2,2,rv,2
4680,50,1,2,k,k,true,4852,3,2,rv,3
3106,12,0,1,k,k,true,4693,3,0,rv,1
4906,8,0,1,k,b1,false,6646,2,3,rv,1
5810,8,0,1,k,k,false,5883,3,2,rv,1
2589,20,2,2,b2,b1,false,6333,2,2,rv,4
1608,174,3,1,k,k,true,7339,2,2,rv,4
3868,324,2,3,c1,b1,false,7135,3,0,rv,5
1600,36,3,0,b2,k,true,6195,2,0,rv,3
5107,4,0,0,k,k,true,5127,2,2,rv,0
2518,224,3,2,b1,c2,false,6639,2,0,rv,5
3197,12,0,2,c2,b1,false,5018,3,2,rv,2
6132,4,0,0,k,k,true,7409,3,3,rv,0
2633,10,2,0,b2,k,true,4431,2,0,rv,2
6414,14,1,0,k,k,true,7169,3,2,rv,1
3173,12,0,2,c2,b1,false,3179,2,3,rv,2
2545,23,1,1,c2,b2,true,3366,2,2,rv,2
895,36,1,2,c2,b1,true,5864,4,0,rv,3
3194,14,2,0,b2,k,true,5772,3,2,rv,2
3073,16,0,2,c2,b2,false,4473,2,0,rv,2
6366,6,0,1,c2,b1,true,6441,2,0,rv,1
2996,72,2,1,k,b1,false,4258,2,2,rv,3
4042,14,1,0,k,k,true,6690,2,3,rv,1
4292,12,2,0,b2,k,true,4412,3,0,rv,2
6405,14,1,0,k,k,true,6603,3,2,rv,1
2650,78,2,1,c2,b1,false,3742,3,0,rv,3
3315,48,0,3,k,b1,false,5963,2,2,rv,3
3405,24,0,2,k,b1,false,3532,2,0,rv,2
5825,25,1,1,c2,b2,true,6950,2,2,rv,2
4866,12,1,1,b1,k,false,4927,3,2,rv,2
7218,72,4,0,b1,k,true,7392,3,3,rv,4
2963,162,1,3,c2,b1,false,5094,2,0,rv,4
4104,26,2,0,k,k,true,7070,2,2,rv,2
2744,72,1,2,k,b2,false,6023,3,2,rv,3
6194,10,1,0,k,k,true,6564,2,2,rv,1
2767,12,0,2,c2,b1,false,2793,3,0,rv,2
3416,4,0,0,k,k,true,3537,2,2,rv,0
3780,97,2,2,c2,b2,false,6463,3,2,rv,4
3566,12,1,1,b1,k,false,3692,3,0,rv,2
5545,24,0,2,c2,b2,false,6598,2,0,rv,2
4207,14,1,0,k,k,true,6230,3,3,rv,1
5746,36,1,1,k,k,true,6224,3,2,rv,2
4902,12,1,1,b1,k,false,6629,2,2,rv,2
6202,4,0,0,k,k,true,6225,3,0,rv,0
5527,72,1,2,k,b1,false,5683,3,0,rv,3
6414,14,2,0,b2,k,true,6613,3,3,rv,2
4211,12,0,1,k,k,false,4298,3,0,rv,1
1715,30,2,0,k,k,true,1731,2,0,rv,2
4647,74,2,1,k,k,false,4650,2,2,rv,3
4967,6,0,1,c2,b1,true,5011,2,0,rv,1
2570,10,1,0,k,c2,false,3472,2,0,rv,1
3008,24,0,2,c2,b2,false,6819,3,2,rv,2
5442,4,0,0,k,k,true,5444,2,2,rv,0
6721,40,2,1,c2,b1,true,6774,3,2,rv,3
4933,10,1,0,k,k,true,5080,3,2,rv,1
5966,108,1,2,k,k,false,6207,3,0,rv,3
3807,48,0,3,c2,b2,false,3973,2,2,rv,3
6688,12,1,0,k,k,false,7051,3,2,rv,1
4868,4,0,0,k,k,true,4874,2,0,rv,0
5326,12,0,1,k,k,false,6509,2,2,rv,1
6350,12,0,1,k,k,false,6355,3,3,rv,1
6186,12,1,0,k,k,true,6244,2,0,rv,1
3562,8,1,1,b1,k,false,6263,3,2,rv,2
6700,4,0,0,k,k,true,6712,2,3,rv,0
1603,10,2,0,b2,k,true,1603,2,5,rv,2
2689,36,0,3,c2,b1,true,2690,2,0,rv,3
5141,4,0,0,k,k,true,6743,4,2,rv,0
6047,25,1,1,c2,b2,false,6182,2,3,rv,2
3966,12,0,2,c2,b1,true,7207,3,2,rv,2
4893,6,0,1,c2,b1,false,4920,2,2,rv,1
5526,18,1,1,c2,b1,false,5587,4,2,rv,2
1122,12,2,0,b2,k,true,6768,3,2,rv,2
5560,4,1,0,b1,k,false,6653,2,2,rv,1
3197,4,1,0,b1,k,false,5022,2,2,rv,1
1607,72,1,3,b1,b2,false,7330,2,2,rv,4
6591,12,1,1,c2,b1,true,7461,3,3,rv,2
3118,525,3,3,c1,b3,true,6978,3,2,rv,6
4217,26,2,0,k,k,true,6386,2,3,rv,2
4261,147,2,2,c2,b2,false,6723,2,2,rv,4
972,12,1,1,b1,k,false,6844,4,2,rv,2
2792,92,0,1,k,k,true,7198,3,3,rv,1
5336,12,1,1,b1,k,false,5487,3,2,rv,2
2468,24,0,2,c2,b2,true,2471,3,0,rv,2
1605,76,1,2,c2,b2,false,1605,2,5,rv,3
5988,6,0,1,c2,b1,true,6012,2,0,rv,1
4266,203,2,2,c2,b2,false,7145,3,2,rv,4
5011,72,0,3,k,b2,false,7437,2,2,rv,3
5642,4,1,0,b2,k,true,5737,3,2,rv,1
6246,8,0,1,k,k,false,6320,3,2,rv,1
1364,30,2,1,b1,c2,false,5261,3,3,rv,3
3776,12,0,1,k,k,false,6352,4,3,rv,1
1601,49,2,1,c2,b2,true,7097,3,2,rv,3
4930,36,2,0,k,k,true,4932,4,2,rv,2
5545,38,2,0,k,k,true,6496,2,2,rv,2
3294,24,0,2,k,k,false,5877,3,2,rv,2
6686,10,2,0,b2,k,true,7038,3,2,rv,2
3382,99,2,2,c2,b2,false,6365,2,2,rv,4
5970,14,1,0,k,k,true,6325,2,0,rv,1
3118,8,0,1,k,k,true,5372,3,0,rv,1
545,35,2,1,c2,b2,true,6198,4,0,rv,3
3573,30,1,1,k,c2,false,6322,2,0,rv,2
2787,12,1,1,c2,b1,true,2793,2,0,rv,2
2898,10,2,0,b1,k,true,6853,2,0,rv,2
3654,80,3,1,c2,b1,true,6838,3,0,rv,4
3345,28,3,0,b1,k,true,6305,3,2,rv,3
7009,12,0,1,k,k,true,7231,2,3,rv,1
3383,70,3,0,k,k,true,6366,2,2,rv,3
4428,36,2,1,b2,k,true,4502,2,2,rv,3
5759,44,2,1,b1,k,false,5952,2,2,rv,3
4089,4,0,0,k,k,false,4115,2,2,rv,0
3077,24,0,2,k,b2,false,7348,3,3,rv,2
3184,12,1,1,b1,k,false,4984,2,0,rv,2
3142,10,2,0,b1,k,true,5932,2,2,rv,2
5626,24,0,2,k,k,false,7246,3,2,rv,2
3874,32,2,0,k,k,true,3898,2,2,rv,2
6038,10,1,0,k,k,true,6134,3,2,rv,1
1940,20,1,2,c2,b1,false,4435,2,0,rv,3
3088,22,1,1,k,k,true,7371,2,2,rv,2
6075,8,0,1,c2,b2,false,6088,2,0,rv,1
2802,8,1,0,k,k,true,3949,2,0,rv,1
4050,6,1,1,b1,b1,true,6838,3,0,rv,2
3471,10,2,0,b2,k,true,6585,3,0,rv,2
6202,36,1,1,k,k,true,6757,3,2,rv,2
3876,4,0,0,k,k,true,3900,3,2,rv,0
537,48,2,2,b1,b1,false,4332,3,2,rv,4
4438,4,0,0,k,k,true,4440,3,0,rv,0
6499,4,0,0,k,k,false,6619,2,2,rv,0
6267,4,0,0,k,k,true,6286,3,0,rv,0
1600,32,2,2,b2,b2,false,6201,3,0,rv,4
3106,18,0,2,c2,b1,true,6478,2,2,rv,2
6294,38,2,0,k,k,false,6319,3,2,rv,2
785,38,3,1,b2,b1,true,7446,4,4,rv,4
1707,4,0,0,k,k,true,1733,2,0,rv,0
6294,14,1,0,k,k,true,6959,2,0,rv,1
2903,28,2,0,k,k,true,7327,4,4,rv,2
2110,12,1,1,b1,k,false,2118,2,2,rv,2
5325,16,2,0,b1,k,false,6479,2,2,rv,2
1875,518,2,3,c1,b3,false,6394,2,0,rv,5
5966,48,1,2,c2,b2,false,6057,2,0,rv,3
5846,4,0,0,k,k,true,5882,2,3,rv,0
2142,104,2,1,k,c2,false,6635,3,3,rv,3
5582,26,2,0,k,k,true,5645,3,2,rv,2
3428,20,1,2,c2,b1,false,6487,3,2,rv,3
3869,12,1,1,b1,k,false,3894,2,2,rv,2
5144,8,0,1,c2,b2,true,6976,3,3,rv,1
5527,12,1,1,b1,k,false,5548,2,0,rv,2
5811,24,0,2,k,k,false,6842,2,0,rv,2
2501,10,1,0,k,c2,false,4209,3,0,rv,1
5769,44,2,1,b1,k,false,7340,2,3,rv,3
2678,54,1,2,c2,b1,true,6749,2,2,rv,3
5306,36,1,1,k,k,true,6410,2,0,rv,2
1822,22,2,0,k,k,true,1861,2,0,rv,2
4481,13,1,1,c2,b1,true,6835,3,0,rv,2
1579,79,2,2,c2,b1,false,4638,3,2,rv,4
6360,10,1,0,k,k,true,6465,3,2,rv,1
4441,14,1,0,k,k,true,4479,2,0,rv,1
6748,12,1,1,b1,k,false,7207,2,2,rv,2
3463,4,0,0,k,k,true,3484,2,2,rv,0
4879,12,1,1,b1,k,false,4988,3,2,rv,2
317,24,2,1,b2,k,true,6109,2,2,rv,3
7015,10,1,0,k,k,true,7194,2,2,rv,1
5362,40,1,1,k,k,false,5423,2,2,rv,2
4872,28,2,0,k,k,true,6673,2,2,rv,2
3097,16,0,2,c2,b2,false,4771,2,2,rv,2
2629,48,0,3,c2,b2,false,4300,2,2,rv,3
1688,324,2,3,c1,b1,true,3709,2,2,rv,5
4686,102,3,0,k,c2,false,6657,3,2,rv,3
4512,208,3,1,k,c2,false,7436,2,3,rv,4
1412,72,4,0,b1,k,true,7159,3,2,rv,4
6300,10,1,0,k,k,true,6629,3,2,rv,1
4968,8,0,1,k,b1,false,5070,2,2,rv,1
3360,30,2,1,b1,c2,false,3368,2,0,rv,3
6082,12,1,0,k,k,true,7204,4,3,rv,1
3120,36,0,2,k,b2,false,4821,2,2,rv,2
187,105,2,3,c2,b2,false,3717,3,0,rv,5
2952,214,2,2,c2,b2,false,4940,2,2,rv,4
5536,4,0,0,k,k,false,5548,2,0,rv,0
4940,12,1,1,b1,k,false,4959,2,2,rv,2
5988,44,1,2,c2,b2,false,7336,3,3,rv,3
6194,10,1,0,k,k,true,6313,3,0,rv,1
2645,36,0,2,k,b2,false,3739,3,0,rv,2
3339,12,1,1,b1,k,false,3455,2,0,rv,2
6748,14,2,0,b2,k,true,6956,2,2,rv,2
4060,576,4,2,c1,b3,false,7299,2,2,rv,6
4939,82,3,0,k,k,true,4943,2,0,rv,3
6680,18,0,2,c2,b1,false,6819,3,2,rv,2
4674,19,1,1,c2,b1,true,4827,2,0,rv,2
4437,14,1,0,k,k,true,4459,3,2,rv,1
2820,36,2,1,c2,b1,true,5980,2,0,rv,3
2176,24,2,1,b2,k,true,7358,2,2,rv,3
2470,20,1,2,c2,b1,false,3570,2,0,rv,3
3108,22,3,0,b2,k,true,3108,2,0,rv,3
4233,8,0,1,k,b1,false,4375,2,3,rv,1
4270,78,2,1,k,k,false,6897,3,2,rv,3
3119,8,0,1,k,k,true,4768,2,2,rv,1
4754,72,0,3,k,b2,false,7094,2,3,rv,3
6504,4,0,0,k,k,true,6626,3,2,rv,0
4209,19,1,1,c2,b1,true,4241,2,0,rv,2
1698,36,2,0,k,c2,false,6830,2,2,rv,2
2659,57,2,1,c2,b1,false,3725,2,2,rv,3
5306,19,1,1,c2,b1,true,6380,2,2,rv,2
2890,216,1,3,k,b1,false,5467,2,3,rv,4
7163,34,2,0,k,k,true,7207,2,2,rv,2
5883,84,3,0,k,k,true,5924,2,2,rv,3
6038,8,0,1,k,b1,false,7365,2,2,rv,1
3683,38,3,0,b1,k,true,3729,3,0,rv,3
3559,24,1,2,b1,k,false,3675,3,0,rv,3
6330,24,1,1,k,b1,false,6995,2,3,rv,2
3295,8,0,1,k,k,true,5714,3,2,rv,1
5805,38,2,0,k,k,true,5840,2,2,rv,2
4446,24,0,2,k,k,false,4575,2,2,rv,2
3610,36,1,1,k,k,true,6749,3,2,rv,2
3611,26,3,0,b1,k,true,6916,2,0,rv,3
3338,36,2,0,k,k,true,6249,2,0,rv,2
3152,32,2,0,k,k,true,6089,2,0,rv,2
5634,6,0,1,c2,b1,false,7143,3,3,rv,1
6021,24,0,2,c2,b2,true,6845,3,0,rv,2
2996,72,2,2,b1,k,false,5790,2,2,rv,4
3336,19,1,1,c2,b1,true,3426,2,3,rv,2
4866,12,0,1,k,b2,false,6218,2,0,rv,1
5582,4,0,0,k,k,false,5587,2,2,rv,0
6202,36,0,2,k,b2,false,6776,3,2,rv,2
2503,72,2,2,b1,b2,false,6497,2,2,rv,4
4427,32,1,2,c2,b2,false,6515,3,0,rv,3
875,72,1,2,c2,b2,true,7123,4,0,rv,3
5143,14,2,0,b1,k,false,6943,2,2,rv,2
2546,54,3,1,b1,b1,true,3385,3,2,rv,4
4209,108,1,3,c2,b1,false,6906,2,2,rv,4
3308,8,0,1,k,k,true,5725,2,3,rv,1
5307,44,1,2,c2,b2,false,6868,2,0,rv,3
4087,72,0,3,c2,b2,false,7017,2,3,rv,3
6274,8,0,1,k,k,true,6985,2,2,rv,1
3074,12,1,1,b1,k,false,5829,2,2,rv,2
2177,62,4,0,b1,k,true,5263,2,2,rv,4
5096,10,1,0,k,k,true,5189,3,2,rv,1
666,14,2,0,b2,k,true,6529,4,0,rv,2
217,108,1,2,k,k,true,4224,2,0,rv,3
6038,36,2,0,k,k,true,6043,2,0,rv,2
6365,10,1,0,k,k,true,7071,3,3,rv,1
5099,24,1,1,k,k,true,5212,2,3,rv,2
3339,34,2,0,k,k,true,3339,2,0,rv,2
2215,216,1,3,k,b2,false,6778,2,3,rv,4
4219,32,1,2,c2,b2,false,6401,3,0,rv,3
6238,44,2,1,b1,k,false,6616,2,2,rv,3
2952,36,2,1,c2,b1,true,4406,2,3,rv,3
2513,49,2,1,c2,b2,true,4441,2,0,rv,3
2535,24,0,2,k,b1,false,2541,3,0,rv,2
355,72,4,0,b1,k,true,6218,4,0,rv,4
2578,24,0,2,k,b1,false,2579,3,0,rv,2
1830,290,3,3,b3,b2,false,7047,3,2,rv,6
3987,36,1,1,k,k,true,6272,2,2,rv,2
2523,265,2,3,c1,b2,false,4680,2,3,rv,5
1944,54,2,1,c2,b1,true,4624,3,2,rv,3
3008,90,2,1,k,k,false,6051,2,2,rv,3
3441,4,0,0,k,k,false,3511,4,3,rv,0
3684,34,2,0,k,k,true,3701,3,0,rv,2
6694,10,1,0,k,k,true,7195,2,2,rv,1
4746,44,1,2,c2,b2,false,7018,2,3,rv,3
4872,30,2,0,k,k,false,6999,2,3,rv,2
3260,4,0,0,k,k,true,6676,4,3,rv,0
4014,17,1,1,c2,b1,true,4165,3,2,rv,2
2760,8,1,1,b1,k,false,4775,2,0,rv,2
168,18,1,2,b2,b1,false,2486,2,0,rv,3
1106,52,1,2,c2,b1,false,6950,4,2,rv,3
5749,40,3,0,b1,k,true,5753,3,0,rv,3
6435,8,0,1,k,k,false,7204,2,3,rv,1
3077,24,1,2,b1,k,false,5945,3,3,rv,3
6352,4,0,0,k,k,true,6372,2,2,rv,0
654,4,1,0,b1,k,false,5550,3,2,rv,1
6186,10,1,0,k,k,true,6709,4,3,rv,1
4445,25,1,1,c2,b2,true,6513,3,2,rv,2
3327,97,2,2,c2,b2,false,6194,2,2,rv,4
2888,616,3,3,c1,b3,true,5448,3,2,tn,6
2824,14,2,0,b2,k,true,6086,2,2,rv,2
6203,24,0,2,k,k,false,6748,3,2,rv,2
3030,36,2,0,k,k,true,4938,2,2,rv,2
4896,32,1,1,k,c2,false,7403,3,2,rv,2
6805,86,4,0,b1,k,true,6807,2,2,rv,4
2754,10,1,0,k,k,true,2758,2,2,rv,1
6081,72,1,2,k,b1,false,7153,2,2,rv,3
2869,54,2,1,c2,b1,true,5018,2,2,rv,3
3601,12,2,0,b1,k,false,6705,2,3,rv,2
5582,32,2,0,k,k,true,6737,2,2,rv,2
2485,30,1,1,k,c2,false,3814,2,0,rv,2
2534,48,0,3,c2,b2,false,3531,3,0,rv,3
3610,44,1,2,c2,b2,false,6719,3,2,rv,3
2713,36,2,0,k,k,true,2713,2,0,rv,2
6394,24,1,1,k,k,true,7387,3,2,rv,2
1001,24,1,2,b1,k,false,6997,4,2,rv,3
6768,14,1,0,k,k,true,7193,3,2,rv,1
5201,24,2,0,k,k,true,7195,3,2,rv,2
2779,78,3,0,k,k,true,5194,2,2,rv,3
2594,10,2,0,b2,k,true,6008,2,0,rv,2
3851,38,2,0,k,k,true,6781,2,2,rv,2
3877,10,2,0,b2,k,true,3947,2,0,rv,2
1850,24,1,2,b1,k,false,4205,2,3,rv,3
6032,32,2,0,k,k,true,6034,3,0,rv,2
2682,36,1,2,b1,k,false,6990,3,2,rv,3
2760,36,1,2,b1,k,false,7192,2,3,rv,3
4706,8,0,1,k,k,false,4745,2,2,rv,1
6022,4,1,0,b1,k,false,6740,3,2,rv,1
3696,32,2,0,k,k,true,6922,3,2,rv,2
6187,12,0,1,k,k,false,6246,2,0,rv,1
3767,36,2,0,k,k,false,6198,2,0,rv,2
2688,617,3,3,c1,b3,false,6206,2,0,rv,6
1864,10,1,0,k,c2,false,4197,3,2,rv,1
6294,4,0,0,k,k,true,6624,3,2,rv,0
2627,36,1,2,b1,k,false,3754,2,0,rv,3
3566,36,0,3,c2,b1,false,6283,2,0,rv,3
3766,12,1,1,b1,k,false,6220,3,2,rv,2
2765,12,1,1,b1,k,false,2766,3,2,rv,2
3672,108,2,2,b1,k,false,7003,2,4,rv,4
6274,72,1,2,k,k,true,7388,2,2,rv,3
2490,210,2,2,c2,b2,false,4036,3,0,rv,4
6435,18,1,1,c2,b1,false,7184,4,3,rv,2
2038,4,1,0,b1,k,false,4804,3,2,rv,1
939,192,3,1,k,k,true,6897,4,2,rv,4
5775,52,1,2,k,k,true,7401,2,2,rv,3
4449,24,1,2,b1,k,false,6641,2,3,rv,3
3607,4,0,0,k,k,true,3645,2,2,rv,0
6189,72,1,2,k,b1,false,7081,2,3,rv,3
3426,12,0,2,c2,b1,true,6562,3,2,rv,2
4701,12,0,1,k,b2,false,6697,3,3,rv,1
6230,14,1,0,k,k,true,6894,2,2,rv,1
579,36,1,2,c2,b1,true,6658,4,2,rv,3
3988,26,2,0,k,k,true,6842,2,0,rv,2
4715,10,2,0,b2,k,true,4865,2,3,rv,2
2470,28,2,0,k,k,true,6282,2,0,rv,2
216,34,3,0,b1,c2,false,2625,3,2,rv,3
5767,10,2,0,b2,k,true,5901,3,0,rv,2
3294,108,1,2,k,b2,false,5938,2,2,rv,3
2020,18,1,2,b2,b1,true,4726,3,2,rv,3
4087,53,2,1,c2,b1,false,7065,2,2,rv,3
5329,23,1,1,c2,b2,true,6676,2,3,rv,2
2649,54,0,3,c2,b1,true,3734,3,2,rv,3
4051,12,0,1,k,k,true,4131,2,2,rv,1
5756,12,0,1,k,b2,false,6385,3,2,rv,1
6066,14,1,0,k,k,true,7024,2,3,rv,1
5158,4,0,0,k,k,false,5255,2,2,rv,0
3903,76,3,0,k,k,true,3905,2,2,rv,3
4755,34,2,0,k,k,true,7187,2,2,rv,2
2650,36,2,0,k,k,true,2653,2,0,rv,2
4556,6,0,1,c2,b1,true,7444,3,4,rv,1
209,309,3,2,c1,b2,true,2864,2,0,rv,5
2977,469,3,2,c1,b1,true,5454,2,0,rv,5
4902,49,2,1,c2,b2,true,6673,2,2,rv,3
2347,432,1,3,c1,b3,true,5859,2,2,rv,4
6088,8,0,1,k,b1,false,6174,3,2,rv,1
2680,36,3,0,b1,k,true,3762,2,3,rv,3
5414,12,0,1,k,k,false,5476,2,2,rv,1
5590,12,1,1,c2,b1,true,5667,2,2,rv,2
3778,12,1,1,b1,k,false,6375,2,2,rv,2
3826,14,1,0,k,k,true,3863,2,2,rv,1
3711,97,2,2,c2,b2,false,6946,2,2,rv,4
3867,6,0,1,c2,b1,true,3914,2,0,rv,1
3108,8,0,1,k,k,true,3116,3,0,rv,1
3227,36,1,2,c2,b1,true,5102,2,0,rv,3
3030,10,1,0,k,c2,false,4949,3,0,rv,1
4726,4,1,0,b1,k,false,4728,2,2,rv,1
2990,10,1,0,k,c2,false,4403,2,2,rv,1
1602,24,1,2,b1,k,false,1602,2,5,rv,3
2754,216,1,3,k,b1,false,4696,2,0,rv,4
5252,4,1,0,b1,k,false,7366,2,3,rv,1
4580,4,1,0,b1,k,false,7298,3,2,rv,1
6816,10,2,0,b1,k,true,7269,2,2,rv,2
4086,48,0,3,c2,b2,false,7023,3,3,rv,3
7117,6,0,1,c2,b1,false,7393,3,2,rv,1
2900,303,3,2,c1,b2,true,5672,2,2,rv,5
5097,12,1,1,b1,k,false,6565,2,2,rv,2
5318,4,1,0,b1,k,false,6643,2,2,rv,1
2160,12,1,1,b1,k,false,5196,3,2,rv,2
2755,12,1,1,b1,k,false,3849,2,2,rv,2
6106,32,2,0,k,k,true,6150,3,3,rv,2
2787,36,1,2,c2,b1,true,3970,2,2,rv,3
3337,6,0,1,c2,b1,true,3436,3,0,rv,1
5189,8,0,1,k,k,true,7328,2,3,rv,1
2887,16,0,2,k,b1,false,4082,3,0,rv,2
2843,18,0,2,c2,b1,true,2847,3,0,rv,2
7117,14,1,0,k,k,true,7455,2,3,rv,1
1609,12,1,1,b1,k,false,7271,3,3,rv,2
3821,72,0,3,c2,b2,false,6684,2,4,rv,3
2967,10,2,0,b1,c2,false,7347,3,3,rv,2
2006,416,4,2,b3,k,true,4677,2,0,rv,6
6066,4,1,0,b1,k,false,7034,2,3,rv,1
6800,24,1,2,b1,k,false,6825,2,2,rv,3
6074,10,1,0,k,k,true,6152,2,2,rv,1
2592,70,3,0,k,k,true,6019,2,2,rv,3
4045,10,2,0,b1,c2,false,6875,2,2,rv,2
5634,12,1,1,b1,k,false,5639,2,2,rv,2
6440,12,1,1,b1,k,false,6443,3,0,rv,2
1608,32,2,0,k,k,true,1608,2,5,rv,2
6360,4,0,0,k,k,true,6381,2,2,rv,0
4836,8,1,1,b1,k,false,4863,2,2,rv,2
6245,24,0,2,k,b1,false,6541,2,2,rv,2
5987,4,0,0,k,k,true,6010,3,2,rv,0
2547,30,2,0,k,c2,false,5117,3,0,rv,2
4870,39,1,2,c2,b1,false,6979,2,2,rv,3
1757,4,1,0,b2,k,true,1757,2,2,rv,1
5641,6,0,1,c2,b1,true,7199,2,2,rv,1
4436,74,2,1,c2,b2,false,7037,3,2,rv,3
4235,324,2,3,c1,b1,true,7367,2,2,rv,5
4491,36,1,2,c2,b1,true,6836,2,0,rv,3
5086,20,1,2,c2,b1,false,5093,2,0,rv,3
3591,40,2,0,k,k,true,6341,3,2,rv,2
2677,4,1,0,b1,k,false,3561,2,0,rv,1
3306,12,0,2,c2,b1,false,5709,2,2,rv,2
6744,12,1,1,b1,k,false,6747,2,2,rv,2
5365,36,1,2,c2,b1,true,6785,3,2,rv,3
3074,216,1,3,k,k,true,5818,3,2,rv,4
3135,24,0,2,c2,b2,false,4860,2,0,rv,2
3931,12,1,1,b1,k,false,7152,4,2,rv,2
2624,53,2,1,c2,b1,true,3691,3,0,rv,3
5306,16,0,2,c2,b2,false,6772,2,2,rv,2
5445,18,0,2,c2,b1,false,7264,3,2,rv,2
4264,36,1,1,k,k,true,4410,2,2,rv,2
6189,12,0,1,k,k,false,6256,3,2,rv,1
3546,68,2,1,k,k,true,3551,2,0,rv,3
6239,4,1,0,b2,k,true,6244,2,0,rv,1
3654,12,1,0,k,k,true,6827,3,2,rv,1
5536,52,2,2,b1,c2,false,6510,2,0,rv,4
5250,4,1,0,b1,k,false,5250,3,3,rv,1
3601,92,1,1,b1,k,false,6679,3,4,rv,2
4747,6,0,1,c2,b1,true,7037,2,2,rv,1
6234,18,0,2,c2,b1,false,6493,3,2,rv,2
1965,10,1,0,k,k,true,1968,2,0,rv,1
3603,30,1,2,c2,b2,false,6694,3,3,rv,3
6024,14,1,0,k,k,true,6053,3,0,rv,1
2923,54,2,1,c2,b1,true,7283,2,2,rv,3
5787,108,1,2,k,k,true,5963,2,2,rv,3
6395,44,2,1,b1,k,false,7392,3,3,rv,3
5591,12,1,1,b1,k,false,6961,2,0,rv,2
3491,12,1,1,b1,k,false,3519,2,0,rv,2
3153,4,1,0,b1,k,false,4845,2,2,rv,1
6074,4,0,0,k,k,true,7364,3,2,rv,0
2567,12,1,1,b1,k,false,3477,2,0,rv,2
6799,14,2,0,b2,k,true,6835,2,0,rv,2
6798,6,0,1,c2,b1,false,7244,2,2,rv,1
6273,24,0,2,c2,b2,false,6912,2,2,rv,2