@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
7153,12,1,1,b2,k,true,7424,2,2,rv,2
5748,10,1,0,k,k,true,5777,3,0,rv,1
2898,24,0,2,k,b1,false,2905,2,2,rv,2
2900,24,1,2,b1,b1,false,7250,2,2,rv,3
1906,10,2,0,b1,c2,false,4415,2,2,rv,2
237,36,3,0,b1,k,true,5826,2,0,rv,3
3766,10,2,0,b2,k,true,3816,2,0,rv,2
5016,4,1,0,b1,k,false,7315,2,2,rv,1
3047,4,0,0,k,k,false,3047,2,2,rv,0
3315,28,1,1,k,k,true,6011,2,2,rv,2
5869,84,1,2,k,k,true,7199,3,2,rv,3
4264,4,0,0,k,k,false,4267,3,2,rv,0
3436,10,1,0,k,k,true,3436,2,0,rv,1
212,44,2,1,b1,k,false,1825,2,0,rv,3
6436,45,1,2,c2,b1,true,7209,2,2,rv,3
2141,14,2,0,b2,k,true,5134,3,2,rv,2
6209,12,0,1,k,k,false,6436,2,2,rv,1
5224,12,0,1,k,b2,false,7330,3,2,rv,1
2236,4,1,0,b1,k,false,2236,2,0,rv,1
6470,68,4,0,b1,k,true,6526,2,0,rv,4
3194,4,1,0,b1,k,false,6486,3,2,rv,1
3434,32,3,0,b1,c2,false,6619,3,2,rv,3
7021,4,1,0,b1,k,false,7022,2,3,rv,1
7020,12,1,0,k,k,false,7399,3,2,rv,1
3381,42,1,1,k,b2,false,3431,3,2,rv,2
6266,44,2,0,k,k,false,6280,2,0,rv,2
2076,40,3,0,b1,k,true,6614,3,3,rv,3
2578,12,1,1,b1,k,false,3485,2,0,rv,2
5141,15,1,1,c2,b1,true,7073,3,2,rv,2
4541,94,2,1,k,k,false,7183,3,3,rv,3
6188,12,0,1,k,k,false,6252,2,0,rv,1
7114,4,0,0,k,k,true,7405,2,3,rv,0
6722,36,2,0,k,k,false,6769,2,2,rv,2
6188,10,1,0,k,k,true,6862,2,3,rv,1
2898,78,2,1,k,k,true,6875,2,2,rv,3
4816,72,2,1,k,b1,false,7379,2,3,rv,3
5548,8,0,1,k,k,false,6541,2,2,rv,1
5319,88,1,2,k,b1,false,7199,2,2,rv,3
7238,26,2,0,k,k,true,7382,3,2,rv,2
2821,4,1,0,b1,k,false,3837,3,2,rv,1
3566,24,1,2,b1,k,false,6277,2,0,rv,3
4067,4,1,0,b1,k,false,6861,3,2,rv,1
5528,12,1,0,k,k,true,5555,2,0,rv,1
4900,28,1,1,k,k,true,6617,2,2,rv,2
6828,14,1,0,k,k,false,6989,2,3,rv,1
5326,48,0,3,c2,b2,false,5467,2,3,rv,3
4656,72,0,3,k,b2,false,4752,2,2,rv,3
5158,56,1,2,c2,b2,true,6932,3,0,rv,3
4924,4,1,0,b1,k,false,7190,2,2,rv,1
1602,4,0,0,k,k,true,1602,2,5,rv,0
5590,24,0,2,k,b1,false,5668,2,2,rv,2
4442,14,1,0,k,k,true,4480,2,2,rv,1
3831,12,1,1,b2,k,true,3956,2,2,rv,2
1609,10,1,0,k,c2,false,6552,3,2,rv,1
1604,16,0,2,k,b1,false,7348,3,3,rv,2
5583,4,0,0,k,k,false,5585,2,2,rv,0
3838,10,1,0,k,k,true,3952,2,2,rv,1
6472,4,0,0,k,k,true,6516,2,2,rv,0
2019,24,1,2,b1,k,false,4829,2,0,rv,3
930,12,1,1,b1,k,false,6223,4,0,rv,2
6471,4,0,0,k,k,true,6504,2,2,rv,0
2986,16,0,2,k,k,true,5601,3,0,rv,2
6714,144,2,2,k,k,true,7123,2,0,rv,4
3354,572,3,3,c1,b3,true,6633,2,0,rv,6
3327,72,0,4,c2,b1,false,6197,3,0,rv,4
3549,84,1,2,k,k,true,6441,2,0,rv,3
4460,12,1,1,b1,k,false,4469,2,0,rv,2
5987,14,1,0,k,k,true,6664,2,3,rv,1
4879,24,1,1,c2,b2,true,6646,3,3,rv,2
5307,4,1,0,b1,k,false,6252,3,0,rv,1
4930,20,1,1,c2,b2,true,5040,2,2,rv,2
5335,34,2,0,k,k,true,6596,2,0,rv,2
5758,12,0,2,c2,b1,false,6455,3,0,rv,2
3501,64,1,2,k,b1,false,6635,2,3,rv,3
3381,70,3,0,k,k,true,6350,3,4,rv,3
2493,22,1,1,k,b2,false,4014,2,0,rv,2
5493,4,1,0,b1,k,false,7444,2,4,rv,1
6195,10,1,0,k,k,true,6445,2,0,rv,1
6196,4,0,0,k,k,false,6198,2,0,rv,0
2870,12,1,1,b1,k,false,5021,2,2,rv,2
5010,16,0,2,k,b1,false,7291,2,2,rv,2
2642,50,2,2,b1,k,true,4525,2,2,rv,4
4218,26,1,2,c2,b2,false,6396,2,0,rv,3
6189,132,1,2,k,b2,false,6792,3,2,rv,3
2073,24,0,2,k,b1,false,4973,2,2,rv,2
5862,14,1,0,k,k,true,7169,3,2,rv,1
4428,4,1,0,b1,k,false,6571,3,2,rv,1
3602,494,3,2,c1,b3,false,6747,2,2,rv,5
3794,24,1,1,k,b1,false,3946,2,0,rv,2
4345,24,2,0,k,k,true,4385,2,2,rv,2
2974,4,1,0,b1,k,false,2978,2,2,rv,1
5421,4,1,0,b1,k,false,7173,3,2,rv,1
2866,36,0,2,k,b2,false,7008,3,4,rv,2
6832,14,1,0,k,k,true,7287,2,3,rv,1
1609,36,0,3,c2,b1,true,6663,3,2,rv,3
1602,290,5,1,b3,b2,true,7091,2,4,rv,6
1756,66,3,0,k,k,true,3958,3,0,rv,3
3008,16,2,0,b1,k,false,4295,4,0,rv,2
3327,36,2,0,k,c2,false,3335,2,0,rv,2
2952,38,2,0,k,k,false,4413,3,2,rv,2
2634,8,0,1,k,k,true,2640,2,0,rv,1
5747,36,1,1,k,k,false,5885,3,2,rv,2
4710,36,2,1,b1,k,false,4741,2,0,rv,3
4216,12,0,1,k,b2,false,6350,2,4,rv,1
6386,4,1,0,b2,k,true,6556,3,3,rv,1
6717,4,0,0,k,k,false,6936,3,2,rv,0
6196,18,0,2,c2,b1,true,6284,2,2,rv,2
1083,144,0,4,c2,b2,false,6976,4,3,rv,4
2485,12,0,1,k,b2,false,3420,3,2,rv,1
3490,32,2,0,k,k,true,3499,2,0,rv,2
4211,122,2,1,k,k,true,6287,2,0,rv,3
228,470,5,1,b3,k,true,3687,2,2,rv,6
5605,8,0,1,k,k,false,6944,2,2,rv,1
2986,15,1,1,c2,b1,true,6922,2,2,rv,2
4688,34,2,0,k,k,true,4700,2,2,rv,2
4428,36,0,2,k,k,false,6311,2,0,rv,2
3009,72,1,2,c2,b2,false,4314,2,3,rv,3
5387,12,1,1,b1,k,false,7442,3,2,rv,2
2952,44,2,1,b1,k,false,5039,2,2,rv,3
6186,4,1,0,b1,k,false,6244,3,0,rv,1
1604,72,0,3,c2,b2,false,1604,3,5,rv,3
2633,430,2,2,c1,b3,true,3727,2,0,rv,4
3768,4,0,0,k,k,true,3839,3,2,rv,0
1612,62,4,0,b1,k,true,3348,3,0,rv,4
4233,24,0,3,c2,b1,false,6558,2,3,rv,3
1604,54,1,2,c2,b1,true,7349,3,3,rv,3
5385,36,0,2,k,b2,false,6948,3,2,rv,2
5917,4,1,0,b1,k,false,5925,3,2,rv,1
5750,4,1,0,b1,k,false,6329,3,2,rv,1
4466,24,0,2,k,b1,false,4640,2,0,rv,2
3030,4,1,0,b1,k,false,4923,2,2,rv,1
3778,40,2,0,k,k,false,6440,2,2,rv,2
3391,102,3,0,k,c2,false,3395,2,0,rv,3
6470,20,1,1,k,k,true,7232,2,3,rv,2
2943,12,1,1,b1,k,false,4756,3,0,rv,2
7162,4,1,0,b1,k,false,7180,3,2,rv,1
6686,12,0,1,k,k,false,6686,2,3,rv,1
2580,626,3,3,c1,b3,true,5769,2,0,tn,6
2831,34,2,0,k,c2,false,4009,2,2,rv,2
2721,553,2,3,c1,b3,true,4115,2,2,fp,5
168,28,2,0,k,c2,false,3406,2,0,rv,2
3442,10,2,0,b1,c2,false,6524,2,2,rv,2
5966,30,1,1,k,k,true,6713,2,3,rv,2
6279,30,2,1,b1,c2,false,6279,3,2,rv,3
3051,4,1,0,b1,k,false,4441,2,0,rv,1
6372,12,0,1,k,k,false,6539,2,0,rv,1
5978,8,1,1,b2,b2,true,6000,2,2,rv,2
2832,30,1,1,k,k,true,2836,3,2,rv,2
2677,36,0,3,c2,b1,true,3597,2,0,rv,3
6849,4,0,0,k,k,false,7326,2,3,rv,0
4060,4,0,0,k,k,true,4170,2,2,rv,0
5911,4,1,0,b1,k,false,7405,2,3,rv,1
3315,90,3,0,k,k,true,6091,3,2,rv,3
2868,12,1,1,b1,k,false,5011,3,0,rv,2
6067,34,2,0,k,k,true,6072,2,2,rv,2
4886,24,0,2,k,b1,false,6543,2,2,rv,2
3029,12,1,1,b1,k,false,3035,2,2,rv,2
5455,4,0,0,k,k,false,5463,2,0,rv,0
6315,4,0,0,k,k,false,6658,2,2,rv,0
2006,50,2,2,b1,k,true,4661,2,0,rv,4
5527,88,1,2,k,k,false,5684,3,3,rv,3
3987,14,1,0,k,k,true,4005,3,3,rv,1
6186,28,1,1,k,b1,false,6265,3,2,rv,2
4667,50,1,2,k,k,true,6523,2,2,rv,3
6245,10,1,0,k,k,true,6866,3,2,rv,1
1603,56,1,3,c2,b2,false,7276,3,3,rv,4
6267,14,1,0,k,k,false,6560,3,2,rv,1
1607,8,2,0,b1,k,false,7430,2,4,rv,2
6944,10,1,0,k,k,true,7457,2,3,rv,1
5814,4,0,0,k,k,false,5841,2,2,rv,0
3327,24,1,1,k,b1,false,3475,2,2,rv,2
3766,36,1,1,k,b2,false,3844,2,2,rv,2
3902,90,1,3,c2,b1,true,7154,2,2,rv,4
6204,4,0,0,k,k,true,6314,4,2,rv,0
5556,26,2,0,k,k,true,7407,3,3,rv,2
6074,60,2,2,b2,k,true,6143,2,0,rv,4
5098,4,0,0,k,k,true,5206,2,0,rv,0
2072,10,2,0,b1,k,true,6232,2,2,rv,2
6275,36,2,0,k,c2,false,6329,2,2,rv,2
2979,24,0,2,k,b2,false,4402,2,0,rv,2
3218,44,2,1,b1,k,false,5198,2,0,rv,3
1600,12,1,1,b1,k,false,6237,3,2,rv,2
2733,46,2,0,k,k,false,4295,2,0,rv,2
4718,80,3,1,b1,b1,false,6945,3,2,rv,4
3883,10,2,0,b1,c2,false,7088,3,2,rv,2
6105,12,0,1,k,k,false,7339,2,2,rv,1
2743,30,1,2,c2,b1,true,3840,2,2,rv,3
4426,28,1,1,k,k,true,6206,2,0,rv,2
6194,18,0,2,c2,b1,false,6272,3,2,rv,2
5994,8,0,1,c2,b2,false,6664,3,3,rv,1
4701,8,0,1,c2,b2,true,6708,2,3,rv,1
3987,120,2,2,k,k,true,4052,2,2,rv,4
6554,4,0,0,k,k,false,7380,2,2,rv,0
5691,4,0,0,k,k,true,7433,3,2,rv,0
1727,132,3,1,k,k,true,3747,2,2,rv,4
3053,8,0,1,c2,b2,true,4530,3,2,rv,1
3776,12,1,1,b1,k,false,3905,2,2,rv,2
5194,48,1,3,b2,k,true,7103,2,2,rv,4
6038,36,1,1,k,k,false,6884,3,3,rv,2
4077,4,1,0,b1,k,false,4085,2,2,rv,1
3008,28,1,1,k,k,true,4289,2,0,rv,2
2688,56,1,2,c2,b2,false,5529,2,0,rv,3
110,532,1,4,c1,b3,false,5241,2,2,rv,5
3088,4,1,0,b1,k,false,7373,2,2,rv,1
4938,16,0,2,k,b1,false,6954,2,2,rv,2
6714,4,0,0,k,k,false,6736,3,2,rv,0
3556,16,1,2,b2,k,true,6231,3,2,rv,3
1906,4,1,0,b1,k,false,4356,2,2,rv,1
4878,4,1,0,b2,k,true,6414,2,3,rv,1
6038,16,1,0,k,k,false,7373,4,2,rv,1
2787,76,3,1,c2,b2,false,6416,2,2,rv,4
6694,90,3,0,k,k,true,6705,2,3,rv,3
2703,108,1,3,c2,b1,true,6941,3,3,rv,4
6714,4,0,0,k,k,false,7091,2,4,rv,0
5370,14,2,0,b1,k,false,5444,3,2,rv,2
4938,14,1,0,k,k,false,5031,2,2,rv,1
3131,12,0,1,k,b2,false,4792,2,2,rv,1
2703,80,4,0,b1,c2,false,5839,2,2,rv,4
4499,45,2,1,c2,b1,true,6926,2,0,rv,3
6805,10,1,0,k,k,true,7258,2,2,rv,1
3228,12,1,1,b1,k,false,5173,2,0,rv,2
5409,36,2,0,k,c2,false,5521,2,2,rv,2
6305,24,0,2,k,k,true,6965,2,2,rv,2
5883,36,2,0,k,k,true,7249,2,2,rv,2
3602,102,3,0,k,c2,false,6687,3,3,rv,3
2688,78,2,1,k,k,true,5620,4,3,rv,3
2856,36,2,1,c2,b1,true,4132,2,2,rv,3
4866,64,2,1,c2,b2,false,4965,3,2,rv,3
608,497,3,2,c1,b3,true,4466,3,2,rv,5
3646,246,3,1,k,c2,false,7219,3,4,rv,4
2149,260,3,3,b3,b2,false,6733,2,2,rv,6
2646,40,1,2,k,k,true,6855,3,0,rv,3
6067,36,1,1,k,k,false,6157,2,0,rv,2
6209,12,1,1,b1,k,false,6763,2,3,rv,2
1886,8,0,1,k,k,false,1905,3,2,rv,1
1607,32,3,0,b2,k,true,5519,2,3,rv,3
2655,72,2,1,c2,b2,false,4870,2,2,rv,3
4461,20,2,0,k,k,true,4461,2,2,rv,2
4066,80,2,1,k,b1,false,6986,3,2,rv,3
3611,70,1,2,k,b2,false,6732,3,2,rv,3
4206,36,0,3,c2,b1,false,6195,2,0,rv,3
5811,24,2,0,k,k,true,5935,2,2,rv,2
4467,28,1,1,k,k,true,4642,3,3,rv,2
71,540,2,3,c1,b3,false,1949,2,0,rv,5
867,212,3,2,b2,c2,false,5807,3,2,rv,5
2987,4,0,0,k,k,true,4318,2,2,rv,0
1602,8,1,1,b1,k,false,4122,2,4,rv,2
2123,20,1,1,k,k,false,5080,3,2,rv,2
3286,4,1,0,b1,k,false,5487,2,2,rv,1
5752,14,1,0,k,k,true,6344,3,0,rv,1
6479,4,1,0,b1,k,false,6479,2,2,rv,1
2579,84,3,1,b1,k,true,5763,3,2,rv,4
4876,8,0,1,k,k,false,4886,2,0,rv,1
3986,8,0,1,k,k,false,6191,3,0,rv,1
2930,8,0,1,c2,b2,true,4225,3,3,rv,1
6194,14,1,0,k,k,true,6563,2,2,rv,1
3062,24,0,2,k,k,false,4475,2,2,rv,2
5096,90,2,1,k,k,true,5225,3,2,rv,3
5882,12,0,1,k,k,true,7225,2,3,rv,1
3591,4,1,0,b1,k,false,3593,3,0,rv,1
3295,36,2,0,k,k,true,5859,2,2,rv,2
3305,28,2,0,k,k,true,6182,2,3,rv,2
2705,4,1,0,b1,k,false,3753,2,2,rv,1
3271,36,2,0,k,k,true,5762,2,0,rv,2
4879,18,0,2,c2,b1,false,6646,2,3,rv,2
3621,178,3,1,k,k,true,6969,3,3,rv,4
2628,88,2,2,b1,k,false,2674,3,0,rv,4
5445,48,0,3,k,b1,false,7267,2,2,rv,3
5536,16,0,2,k,b1,false,6437,2,2,rv,2
5477,36,2,0,k,k,true,7387,2,2,rv,2
5756,24,1,1,k,b1,false,7018,3,3,rv,2
1603,4,0,0,k,k,false,5663,3,2,rv,0
2482,26,2,0,k,k,true,3398,2,2,rv,2
223,78,3,0,k,c2,false,2977,3,2,rv,3
3288,12,0,1,k,b2,false,7451,2,2,rv,1
2098,60,3,1,c2,b2,true,4998,2,0,rv,4
5229,12,0,1,k,k,false,7278,2,2,rv,1
5805,4,0,0,k,k,false,6999,2,3,rv,0
5223,112,4,0,b1,c2,false,5225,2,2,rv,4
3197,12,0,1,k,b2,false,5073,2,2,rv,1
4461,12,1,1,b1,k,false,7421,2,2,rv,2
3556,20,1,1,k,k,true,3646,2,3,rv,2
6000,4,1,0,b1,k,false,6621,2,2,rv,1
6210,4,0,0,k,k,true,6464,2,0,rv,0
990,10,1,0,k,c2,false,7250,3,2,rv,1
2777,103,2,2,c2,b2,false,3861,2,2,rv,4
6000,36,1,1,k,k,false,6166,2,3,rv,2
4151,20,1,1,k,k,false,7425,2,2,rv,2
6351,170,3,1,k,c2,false,6448,2,0,rv,4
3381,8,1,1,b1,k,false,6356,3,3,rv,2
3767,20,1,1,k,k,true,6201,2,0,rv,2
5801,4,1,0,b1,k,false,6725,3,2,rv,1
4893,4,0,0,k,k,true,4905,3,0,rv,0
4430,8,0,1,k,k,true,6634,2,2,rv,1
6284,4,0,0,k,k,true,6930,2,2,rv,0
4013,480,5,1,b3,k,true,7277,2,2,rv,6
4657,88,1,2,k,b1,false,4758,2,0,rv,3
1215,30,1,1,k,k,true,1215,5,2,rv,2
3667,12,2,0,b1,k,false,6993,3,4,rv,2
6209,4,1,0,b2,k,true,6216,2,0,rv,1
3100,10,1,0,k,c2,false,5051,2,4,rv,1
1787,82,4,0,b1,c2,false,3966,2,3,rv,4
2766,86,3,0,k,c2,false,4983,3,0,rv,3
1563,48,1,2,c2,b2,true,7444,3,4,rv,3
5642,12,1,0,k,k,true,7163,3,2,rv,1
3166,28,1,1,k,k,true,5279,3,2,rv,2
4095,48,0,3,c2,b2,false,7044,2,2,rv,3
3903,30,2,1,b1,c2,false,7134,3,2,rv,3
3341,494,4,1,k,k,true,6550,2,3,rv,5
6067,12,0,1,k,k,false,6087,2,2,rv,1
4449,282,2,2,k,b2,false,6551,2,2,rv,4
2790,36,2,0,k,k,true,3924,3,2,rv,2
4505,458,5,1,b3,k,true,6979,2,2,rv,6
3172,63,1,2,c2,b1,true,3179,3,3,rv,3
864,472,1,4,c1,b3,true,6811,3,2,rv,5
4889,12,0,2,c2,b1,true,5084,2,2,rv,2
3391,4,0,0,k,k,true,3392,2,0,rv,0
3261,12,1,1,b1,k,false,5617,3,2,rv,2
2788,4,1,0,b1,k,false,5363,3,2,rv,1
5372,16,1,0,k,k,false,5401,3,2,rv,1
5994,4,0,0,k,k,true,6009,3,0,rv,0
6211,28,1,1,k,k,false,7198,2,3,rv,2
3405,4,0,0,k,k,false,3412,2,0,rv,0
5086,36,0,2,k,k,false,6360,2,2,rv,2
4280,12,1,1,b1,k,false,6901,2,2,rv,2
5087,24,0,2,k,b1,false,6233,2,2,rv,2
6477,20,1,1,c2,b2,true,7257,3,2,rv,2
6238,4,0,0,k,k,true,6500,3,2,rv,0
6211,12,1,1,b1,k,false,6446,2,0,rv,2
6904,8,0,1,k,k,true,7383,2,2,rv,1
6742,14,2,0,b1,k,false,6949,2,2,rv,2
1608,86,4,0,b1,k,true,7429,2,3,rv,4
6704,4,1,0,b1,k,false,6708,2,3,rv,1
7029,4,0,0,k,k,false,7145,2,2,rv,0
6699,34,2,0,k,k,true,6699,2,3,rv,2
6716,4,1,0,b1,k,false,6716,2,2,rv,1
3252,72,0,3,k,b2,false,5289,2,3,rv,3
5414,4,0,0,k,k,false,7102,3,2,rv,0
2308,36,0,3,c2,b1,false,5693,2,2,rv,3
2886,22,2,0,k,k,true,4097,2,2,rv,2
4227,74,2,1,k,k,false,6595,2,0,rv,3
5537,12,1,1,b1,k,false,5634,3,2,rv,2
3625,24,1,2,b1,k,false,6778,3,3,rv,3
5977,64,1,2,c2,b2,false,7111,2,2,rv,3
2767,72,0,3,k,b2,false,4970,3,2,rv,3
3250,108,3,2,b1,k,true,3252,2,0,rv,5
3007,12,0,1,k,b2,false,4214,2,0,rv,1
470,42,3,0,b1,k,false,6338,4,0,rv,3
5442,24,0,2,k,b1,false,7232,2,3,rv,2
4456,28,1,1,k,k,true,6570,4,2,rv,2
5362,16,1,0,k,k,false,5419,2,0,rv,1
6353,4,0,0,k,k,false,6355,2,3,rv,0
5612,12,0,1,k,b2,false,5730,2,3,rv,1
2699,384,3,2,k,k,true,5830,2,2,rv,5
5166,32,1,1,k,b1,false,6960,2,2,rv,2
2999,12,1,1,b1,k,false,4358,2,2,rv,2
2777,14,2,0,b1,k,false,2785,2,0,rv,2
2955,8,1,1,b1,k,false,2959,2,0,rv,2
4938,24,0,2,k,k,false,6892,2,2,rv,2
2084,88,1,2,k,b1,false,6799,4,3,rv,3
5820,12,1,0,k,k,true,5921,3,2,rv,1
2999,8,0,1,k,k,false,4403,4,2,rv,1
5528,24,0,2,k,k,false,6313,2,0,rv,2
5449,32,1,1,k,b1,false,7297,3,3,rv,2
4831,4,1,0,b1,k,false,4835,2,3,rv,1
3172,14,2,0,b2,k,true,4895,2,2,rv,2
4923,36,2,1,b2,k,true,6940,2,3,rv,3
5309,48,1,2,c2,b2,false,6959,3,0,rv,3
3831,50,2,1,k,c2,false,3848,3,2,rv,3
6498,56,1,2,k,b1,false,7419,2,3,rv,3
2855,24,0,2,k,k,true,4101,3,2,rv,2
2402,16,2,0,b1,k,false,6308,2,0,rv,2
5966,12,1,1,b1,k,false,5972,3,0,rv,2
1604,507,3,2,c1,b3,false,7413,2,4,tn,5
6248,4,0,0,k,k,false,6859,2,2,rv,0
5362,102,1,2,k,k,false,6730,3,2,rv,3
214,72,2,2,b1,k,false,1855,2,0,rv,4
3546,30,2,0,k,c2,false,6188,2,0,rv,2
4867,36,0,2,k,b2,false,4888,2,2,rv,2
2524,4,0,0,k,k,true,2524,2,0,rv,0
3134,78,3,0,k,k,true,4855,3,2,rv,3
2281,116,4,1,b2,c2,false,5600,2,0,rv,5
6679,4,0,0,k,k,true,6685,2,4,rv,0
2204,88,1,2,k,k,false,6234,2,2,rv,3
4867,8,0,1,c2,b2,true,4932,2,2,rv,1
6198,4,0,0,k,k,true,6291,2,2,rv,0
5747,26,2,0,k,k,true,6823,2,2,rv,2
1920,76,3,1,b2,k,true,7390,2,0,rv,4
1445,4,1,0,b2,k,true,1445,5,3,rv,1
6404,14,1,0,k,k,true,7214,2,2,rv,1
2688,24,1,1,k,k,true,6248,4,0,rv,2
5194,4,1,0,b1,k,false,7370,2,2,rv,1
3296,28,1,1,k,k,true,5687,2,3,rv,2
3547,10,1,0,k,k,true,3613,2,2,rv,1
2669,8,1,1,b1,k,false,3723,2,0,rv,2
4015,30,1,1,k,c2,false,6549,2,2,rv,2
4233,528,5,1,b3,k,true,6612,3,3,rv,6
1147,32,2,1,b1,c2,false,7105,4,2,rv,3
3866,4,0,0,k,k,true,3937,2,0,rv,0
3327,162,1,3,c2,b1,true,6199,2,0,rv,4
5098,56,2,1,c2,b2,false,7164,2,2,rv,3
6918,36,2,0,k,k,true,7001,2,2,rv,2
6555,24,0,2,c2,b2,false,7347,3,3,rv,2
3384,120,1,3,c2,b2,true,6379,2,2,rv,4
3241,4,1,0,b1,k,false,5249,2,2,rv,1
1608,18,1,1,k,k,true,5963,2,2,rv,2
276,24,0,2,k,k,false,5394,3,0,rv,2
1609,21,1,1,c2,b1,true,1609,2,4,rv,2
1600,36,3,0,b1,c2,false,6685,2,4,rv,3
3100,96,3,0,k,k,true,4840,2,2,rv,3
2886,56,1,2,c2,b2,true,5347,2,2,rv,3
3184,24,2,0,k,k,true,5691,2,2,rv,2
2084,501,3,2,c1,b3,true,6868,3,0,tn,5
6300,8,0,1,k,k,false,6625,2,3,rv,1
3069,60,2,2,b2,k,true,5723,2,3,rv,4
596,108,4,0,b1,c2,false,6449,3,2,rv,4
4887,24,0,2,k,b1,false,5029,3,2,rv,2
4429,8,0,1,k,k,true,4464,4,2,rv,1
2534,63,2,1,c2,b1,false,3330,2,0,rv,3
2700,72,0,4,c2,b1,false,6783,4,2,rv,4
1609,24,0,2,k,b1,false,1609,2,4,rv,2
6232,14,1,0,k,k,true,6863,3,2,rv,1
209,492,3,2,c1,b3,false,4934,2,0,rv,5
6472,10,1,0,k,k,true,7230,2,3,rv,1
4225,32,1,1,k,b1,false,6511,4,0,rv,2
6230,88,1,2,k,k,false,6839,2,0,rv,3
7046,4,0,0,k,k,true,7172,2,3,rv,0
1604,192,1,3,c2,b2,false,6882,2,4,rv,4
4051,36,2,0,k,k,false,6809,2,2,rv,2
4647,24,0,2,k,b2,false,6248,2,0,rv,2
5847,14,2,0,b1,k,false,5906,3,2,rv,2
5634,24,0,2,k,k,true,7347,2,3,rv,2
2985,96,2,1,k,c2,false,5559,2,0,rv,3
5529,44,2,1,b1,k,false,5625,2,3,rv,3
2833,42,1,1,k,k,true,4092,2,3,rv,2
5773,36,2,0,k,k,false,5777,2,0,rv,2
2402,14,2,0,b2,k,true,2411,2,0,rv,2
5972,8,0,1,k,k,true,6015,2,2,rv,1
3218,252,2,2,k,b2,false,5429,3,2,rv,4
4648,14,1,0,k,k,true,4673,3,3,rv,1
3557,20,2,1,b2,k,true,6301,2,0,rv,3
2557,144,0,4,c2,b2,false,5320,2,0,rv,4
3684,30,2,1,b1,c2,false,6931,2,2,rv,3
3172,24,1,2,b1,k,false,5498,2,0,rv,3
2605,140,2,2,k,k,true,2672,2,2,rv,4
5803,80,1,2,k,k,false,6752,2,2,rv,3
2911,60,1,3,c2,b1,true,7271,3,3,rv,4
6388,4,0,0,k,k,false,6392,3,2,rv,0
5406,98,2,1,k,k,true,7269,2,2,rv,3
5158,28,2,0,k,k,true,6963,2,3,rv,2
3442,4,0,0,k,k,true,3519,2,0,rv,0
2580,48,0,3,k,b1,false,6490,2,2,rv,3
3565,39,2,1,c2,b1,true,6286,3,0,rv,3
5819,16,1,0,k,k,false,6905,2,2,rv,1
6220,4,1,0,b1,k,false,6462,3,2,rv,1
5316,16,2,0,b1,k,false,6500,2,2,rv,2
5635,8,0,1,c2,b2,true,7199,2,2,rv,1
2965,39,2,1,c2,b1,true,5259,3,0,rv,3
4226,44,1,1,k,k,false,4354,3,2,rv,2
6030,16,0,2,c2,b2,false,6924,2,0,rv,2
6387,4,0,0,k,k,false,6387,2,2,rv,0
2606,10,1,0,k,c2,false,2711,2,2,rv,1
3263,220,2,2,c2,b2,false,5685,2,2,rv,4
6504,10,1,0,k,k,true,7435,2,2,rv,1
3084,116,2,2,k,k,true,3093,2,0,rv,4
283,264,2,3,b1,k,false,5240,3,3,rv,5
6477,4,0,0,k,k,true,6590,2,3,rv,0
3145,4,1,0,b1,k,false,4862,2,3,rv,1
4931,4,0,0,k,k,true,5009,2,3,rv,0
6267,30,1,1,k,k,true,6625,2,3,rv,2
978,12,0,1,k,b2,false,6841,4,2,rv,1
6471,88,3,1,b1,c2,false,6592,2,2,rv,4
6903,14,1,0,k,k,false,7384,2,2,rv,1
5969,12,1,1,b1,k,false,6004,2,0,rv,2
2769,144,0,4,c2,b2,false,4981,2,3,rv,4
2777,12,0,1,k,b2,false,3840,2,2,rv,1
6251,98,3,0,k,k,true,6255,3,0,rv,3
5585,16,1,2,b1,b1,false,5653,2,2,rv,3
3779,68,4,0,b1,k,true,7074,2,2,rv,4
5526,28,1,1,c2,b2,true,6463,2,2,rv,2
4783,4,1,0,b1,k,false,7241,3,2,rv,1
4310,12,0,2,c2,b1,false,7031,3,3,rv,2
5087,20,1,1,k,k,true,6268,2,2,rv,2
4058,40,1,2,c2,b2,true,6850,3,2,rv,3
4460,8,1,1,b1,k,false,4462,2,2,rv,2
287,45,3,1,b2,b1,true,2294,2,0,rv,4
5598,14,2,0,b1,k,false,5691,2,2,rv,2
1602,24,1,2,b1,k,false,4087,2,3,rv,3
1202,32,2,0,k,k,true,5244,3,3,rv,2
5087,4,1,0,b1,k,false,6331,3,2,rv,1
2966,24,0,2,k,k,false,4376,2,2,rv,2
2635,172,2,2,k,k,true,4493,2,0,rv,4
4308,12,0,1,k,b2,false,7021,2,3,rv,1
5526,14,1,0,k,k,true,5533,2,2,rv,1
3776,8,0,1,k,k,false,3777,2,2,rv,1
5782,10,1,0,k,k,true,5940,3,2,rv,1
4526,166,2,2,k,k,true,7099,2,2,rv,4
3768,10,1,0,k,k,true,3840,3,2,rv,1
5536,42,1,1,k,k,false,6377,2,2,rv,2
3632,4,0,0,k,k,true,3750,2,2,rv,0
5966,18,0,2,c2,b1,false,6720,2,2,rv,2
5371,4,0,0,k,k,false,5374,2,2,rv,0
2406,570,2,4,c1,b3,false,6154,2,2,tn,6
3345,44,1,1,k,k,false,6568,2,2,rv,2
5626,8,0,1,c2,b2,true,7260,2,2,rv,1
3602,4,0,0,k,k,true,3655,2,0,rv,0
4712,32,0,3,c2,b2,false,6977,2,2,rv,3
5986,33,2,1,c2,b1,true,6163,2,2,rv,3
4870,24,0,2,k,k,false,6977,2,2,rv,2
2843,48,0,3,c2,b2,false,4127,3,3,rv,3
2636,98,2,1,k,c2,false,4520,2,2,rv,3
5545,10,1,0,k,k,true,5545,2,2,rv,1
1608,44,1,1,k,k,false,1608,2,5,rv,2
3218,8,0,1,k,k,false,5523,2,3,rv,1
5327,16,2,0,b1,k,false,5354,2,0,rv,2
3240,4,1,0,b1,k,false,7063,2,2,rv,1
3118,20,1,1,k,k,true,4727,2,2,rv,2
2810,10,2,0,b1,c2,false,3865,2,2,rv,2
4590,82,3,1,b1,k,false,7419,4,3,rv,4
3556,36,1,2,c2,b1,false,3703,2,0,rv,3
4877,4,1,0,b1,k,false,6403,2,0,rv,1
2765,32,2,0,k,k,true,6203,2,0,rv,2
6350,30,2,0,k,k,true,6474,2,3,rv,2
4342,40,2,0,k,k,false,7219,2,4,rv,2
5414,4,0,0,k,k,false,5422,2,0,rv,0
5825,14,1,0,k,k,true,5933,3,2,rv,1
4219,36,2,0,k,k,true,4259,2,0,rv,2
6699,36,1,1,k,b2,false,7206,3,2,rv,2
6365,10,1,0,k,k,true,7186,3,2,rv,1
3209,108,1,2,k,b2,false,5032,2,2,rv,3
4483,48,0,3,k,b1,false,7158,3,2,rv,3
3794,44,1,1,k,k,false,3939,2,0,rv,2
6296,20,2,1,b2,k,true,6949,2,2,rv,3
3766,28,1,1,k,k,true,3779,2,2,rv,2
2726,112,4,1,b1,k,true,7072,2,2,rv,5
3240,24,1,2,b1,k,false,5868,2,0,rv,3
6251,198,3,1,k,k,true,6864,2,2,rv,4
3073,48,2,1,c2,b2,true,4625,2,2,rv,3
7046,4,0,0,k,k,false,7179,3,2,rv,0
3097,4,1,0,b1,k,false,4987,2,3,rv,1
2749,72,0,3,c2,b2,false,2827,2,0,rv,3
4360,198,2,2,c2,b1,false,7339,2,2,rv,4
2809,14,2,0,b2,k,true,2809,2,0,rv,2
1600,18,1,1,k,c2,false,4214,2,0,rv,2
5759,14,1,0,k,k,true,5786,2,2,rv,1
7008,4,0,0,k,k,false,7043,2,2,rv,0
2733,12,0,1,k,b2,false,2739,2,0,rv,1
2776,548,2,3,c1,b3,true,6223,2,0,fp,5
5653,12,0,2,c2,b1,false,7209,3,2,rv,2
5098,30,1,2,c2,b1,true,7163,3,2,rv,3
3164,56,1,2,c2,b2,true,5230,2,2,rv,3