@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
678,481,1,2,c1,b3,true,7306,4,3,tn,3
1623,230,2,1,k,k,false,3404,2,0,rv,3
7016,40,2,0,k,k,false,7068,3,2,rv,2
2877,72,2,1,k,b1,false,2878,3,2,rv,3
4885,36,2,0,k,k,false,6538,2,2,rv,2
5319,16,1,1,b1,k,false,6446,2,0,rv,2
1601,84,4,0,b1,c2,false,3655,2,0,rv,4
3316,60,1,1,k,k,true,6055,2,2,rv,2
3772,26,0,2,c2,b1,false,3865,2,2,rv,2
3794,73,2,1,c2,b2,true,6631,3,0,rv,3
2952,36,0,2,k,b2,false,4355,2,2,rv,2
3208,12,1,1,b1,k,false,6141,2,2,rv,2
4922,12,0,1,k,k,true,6731,4,2,rv,1
6066,12,0,1,k,k,false,6073,2,2,rv,1
482,24,2,1,b2,b1,false,6407,3,0,rv,3
2141,48,1,2,c2,b2,true,5115,4,2,rv,3
277,17,1,1,c2,b2,true,2233,2,0,rv,2
5541,12,0,1,k,k,true,5576,2,2,rv,1
4344,4,1,0,b2,k,true,4361,3,2,rv,1
3547,28,2,0,k,k,true,3594,3,0,rv,2
5528,4,1,0,b1,k,false,5560,3,2,rv,1
5456,36,2,0,k,k,true,7319,2,2,rv,2
2604,30,1,1,k,c2,false,3632,3,2,rv,2
3401,30,1,1,k,c2,false,6467,2,2,rv,2
2943,16,0,2,c2,b2,true,4756,2,0,rv,2
4500,4,0,0,k,k,false,4516,3,2,rv,0
4234,52,2,1,c2,b1,true,6632,2,2,rv,3
3030,48,0,3,c2,b2,false,4950,2,0,rv,3
5846,14,1,0,k,k,true,7126,4,2,rv,1
4207,10,1,0,k,k,true,4272,2,2,rv,1
5749,16,0,2,c2,b2,false,5781,2,0,rv,2
3601,4,0,0,k,k,true,3652,3,2,rv,0
2021,30,2,1,b1,c2,false,4853,2,2,rv,3
2141,12,1,1,b1,k,false,5255,3,2,rv,2
3282,24,1,2,b1,k,false,5490,2,2,rv,3
2975,12,1,1,b1,k,false,2981,2,2,rv,2
3830,36,3,0,b1,c2,false,6722,2,2,rv,3
6199,36,1,1,k,k,true,6739,2,2,rv,2
261,75,2,2,c2,b1,false,3202,2,0,rv,4
3262,36,2,0,k,k,true,5653,4,2,rv,2
1602,98,3,1,b1,k,true,6363,2,2,rv,4
4427,36,0,2,k,k,false,6500,3,2,rv,2
3140,17,1,1,c2,b1,false,4723,2,0,rv,2
4130,219,4,2,b3,b1,true,7242,2,2,tn,6
5143,12,1,1,b2,k,true,5166,3,2,rv,2
3336,17,1,1,c2,b1,true,3448,2,0,rv,2
3604,36,2,0,k,k,true,3607,2,3,rv,2
2357,4,1,0,b2,k,true,2361,2,0,rv,1
4042,48,0,3,c2,b2,false,6692,2,3,rv,3
6279,12,0,1,k,k,false,6597,3,2,rv,1
2901,32,0,3,c2,b2,true,5674,2,0,rv,3
763,12,1,1,b1,k,false,763,5,2,rv,2
5142,73,2,1,c2,b2,true,6931,3,2,rv,3
4658,12,1,1,b1,k,false,6418,2,2,rv,2
3029,6,0,1,c2,b1,true,4986,2,0,rv,1
2473,232,3,1,k,k,true,3534,3,0,rv,4
223,216,3,1,k,c2,false,5484,2,0,rv,4
3780,32,2,0,k,k,true,6382,3,2,rv,2
1130,72,2,2,b2,b2,true,7131,3,2,rv,4
4485,40,2,1,c2,b1,true,6754,2,2,rv,3
3426,158,2,2,c2,b1,false,7230,3,3,rv,4
6358,36,2,0,k,k,true,6369,2,2,rv,2
3129,44,1,1,k,k,false,3138,2,0,rv,2
6295,4,1,0,b2,k,true,6306,3,0,rv,1
2549,6,1,1,b2,b1,true,5125,2,0,rv,2
6714,10,1,0,k,k,true,7160,2,2,rv,1
1661,30,1,1,k,c2,false,3528,3,2,rv,2
3557,36,2,0,k,k,false,3574,2,0,rv,2
2801,78,3,0,k,k,true,3924,3,2,rv,3
3547,72,1,2,c2,b2,true,6726,2,2,rv,3
6267,10,1,0,k,k,true,6594,2,2,rv,1
3999,12,1,0,k,k,true,4033,3,0,rv,1
5775,4,0,0,k,k,true,6599,4,2,rv,0
1604,12,1,1,b1,k,false,7115,3,2,rv,2
4484,14,1,0,k,k,true,4521,2,0,rv,1
5857,32,2,0,k,k,true,5929,2,2,rv,2
3186,36,2,0,k,k,true,5063,2,2,rv,2
5747,8,1,1,b1,k,false,6249,3,0,rv,2
6811,24,0,2,c2,b2,false,7399,3,2,rv,2
6266,36,1,1,k,k,false,6566,2,2,rv,2
4648,8,1,1,b1,k,false,6575,2,3,rv,2
6498,34,2,0,k,k,true,6503,3,2,rv,2
5584,19,1,1,c2,b1,false,5657,2,2,rv,2
4656,25,1,1,c2,b2,true,6368,3,2,rv,2
6811,12,0,1,k,k,false,7255,3,2,rv,1
6022,14,1,0,k,k,true,6784,2,2,rv,1
4921,36,1,1,k,k,false,6699,2,3,rv,2
2561,12,1,1,b1,k,false,2563,3,2,rv,2
3821,72,0,3,k,b2,false,6682,2,4,rv,3
3826,30,1,2,c2,b2,false,6709,2,3,rv,3
5970,19,1,1,c2,b1,true,6007,3,0,rv,2
2930,26,2,0,k,k,true,4445,2,3,rv,2
3691,490,3,2,c1,b3,true,7393,3,2,rv,5
2547,4,1,0,b1,k,false,2547,2,0,rv,1
5590,10,1,0,k,c2,false,5663,3,2,rv,1
6387,14,1,0,k,k,true,6630,3,0,rv,1
254,96,3,1,b1,k,false,2093,2,2,rv,4
2690,4,1,0,b2,k,true,2694,2,0,rv,1
6189,4,0,0,k,k,true,6877,3,2,rv,0
2413,36,3,0,b2,k,true,6029,3,2,rv,3
6232,36,2,0,k,k,true,6237,2,2,rv,2
6478,10,1,0,k,k,true,7267,3,2,rv,1
4945,24,0,2,k,k,false,5058,3,2,rv,2
2853,32,2,0,k,k,true,4661,2,0,rv,2
6220,36,1,1,k,k,true,7005,2,2,rv,2
5152,68,2,2,b2,c2,false,6865,2,2,rv,4
5097,8,0,1,k,k,true,6405,2,0,rv,1
5912,4,0,0,k,k,true,7409,3,3,rv,0
291,152,4,1,b2,b2,false,3297,2,2,rv,5
2919,24,0,2,k,b1,false,4184,4,0,rv,2
5310,12,1,1,b1,k,false,6984,2,2,rv,2
4871,38,2,0,k,k,true,6665,2,4,rv,2
5611,44,2,1,b1,k,false,6979,3,2,rv,3
2942,14,1,0,k,k,true,2946,2,2,rv,1
6953,14,1,0,k,k,true,7431,3,3,rv,1
4264,32,2,0,k,c2,false,6926,3,0,rv,2
5092,24,1,1,k,k,true,5136,2,2,rv,2
2666,14,2,0,b2,k,true,2672,2,2,rv,2
205,24,0,2,k,b2,false,2724,3,2,rv,2
6611,10,1,0,k,k,true,7451,2,2,rv,1
5670,12,1,1,b2,k,true,5680,3,2,rv,2
4436,12,0,1,k,k,false,7013,2,4,rv,1
6209,14,1,0,k,k,true,6334,3,2,rv,1
2569,40,1,2,c2,b1,false,6521,4,2,rv,3
6238,10,1,0,k,k,true,6832,3,2,rv,1
3794,10,2,0,b1,c2,false,3794,2,0,rv,2
2702,96,2,1,k,c2,false,5832,2,0,rv,3
2645,10,1,0,k,k,true,2649,2,2,rv,1
2490,54,1,2,c2,b1,true,2500,2,0,rv,3
4427,12,1,1,b2,k,true,6240,2,0,rv,2
671,72,2,2,b2,b2,true,6453,3,2,rv,4
232,445,2,2,c1,b3,false,4685,2,2,fp,4
2568,524,2,3,c1,b3,false,5557,2,2,rv,5
3547,12,1,1,b1,k,false,3612,2,2,rv,2
2524,78,4,0,b1,k,true,4660,3,0,rv,4
6728,12,1,1,b1,k,false,7403,2,2,rv,2
4516,220,3,1,k,c2,false,7003,2,4,rv,4
1602,32,2,2,b2,b2,false,3902,2,3,rv,4
6233,44,1,1,k,k,false,6603,2,2,rv,2
3032,36,1,1,k,k,true,7294,2,2,rv,2
2219,24,0,2,k,k,false,2267,2,3,rv,2
1602,30,1,1,k,c2,false,7113,2,2,rv,2
6722,14,1,0,k,k,true,7123,2,0,rv,1
2824,23,1,1,c2,b2,true,6090,2,0,rv,2
3845,38,2,0,k,k,true,6766,2,2,rv,2
4058,17,1,1,c2,b1,true,6830,2,2,rv,2
2627,84,3,0,k,c2,false,4940,2,2,rv,3
5143,19,1,1,c2,b1,true,6965,3,2,rv,2
3882,12,1,1,b1,k,false,3893,3,2,rv,2
5889,38,2,0,k,k,true,5890,4,0,rv,2
5009,8,0,1,k,k,true,7276,3,3,rv,1
4053,12,0,2,c2,b1,true,6821,2,2,rv,2
6066,36,1,2,c2,b1,true,7130,2,2,rv,3
1753,35,2,1,c2,b2,true,3850,3,2,rv,3
6414,36,1,2,c2,b1,false,7419,2,3,rv,3
3769,4,0,0,k,k,false,3775,2,0,rv,0
3153,36,2,0,k,k,true,3159,2,0,rv,2
2480,53,1,3,c2,b1,false,3388,2,2,rv,4
3271,96,0,4,c2,b2,false,3274,3,0,rv,4
3997,14,1,0,k,k,true,4015,3,0,rv,1
2833,108,2,1,k,b2,false,7013,4,4,rv,3
5545,4,0,0,k,k,true,5683,2,0,rv,0
6241,24,1,1,k,k,true,7304,4,2,rv,2
3277,6,0,1,c2,b1,true,5953,2,3,rv,1
3161,10,2,0,b2,k,true,3170,2,2,rv,2
6238,14,2,0,b1,k,false,6506,2,0,rv,2
6421,32,2,1,b1,c2,false,6432,4,2,rv,3
2831,14,1,0,k,k,true,3996,3,3,rv,1
3195,4,0,0,k,k,true,3195,2,0,rv,0
3196,36,2,0,k,k,true,5874,2,2,rv,2
3328,24,0,2,c2,b2,false,3359,2,0,rv,2
2919,36,0,2,k,b2,false,4039,3,0,rv,2
3330,28,2,0,k,k,true,6219,3,0,rv,2
3355,98,3,0,k,k,true,6313,3,0,rv,3
3416,12,0,1,k,k,false,3539,2,2,rv,1
4206,30,2,0,k,c2,false,4240,2,2,rv,2
6470,4,0,0,k,k,true,6482,2,2,rv,0
6046,36,2,1,b1,k,false,6953,3,3,rv,3
3823,90,4,0,b1,k,true,6698,2,3,rv,4
5802,12,1,0,k,k,false,5855,2,0,rv,1
4130,72,2,1,c2,b2,true,7266,3,2,rv,3
4262,19,1,1,c2,b1,true,4304,2,0,rv,2
3490,326,3,2,c1,b1,false,6651,2,2,rv,5
3602,40,2,0,k,k,true,6687,2,3,rv,2
3044,37,2,1,c2,b1,true,5283,3,2,rv,3
6841,24,2,1,b1,k,false,7341,3,4,rv,3
4877,72,1,2,k,k,false,7112,3,3,rv,3
2738,32,2,1,b1,k,true,4335,2,0,rv,3
3685,4,0,0,k,k,true,3726,2,0,rv,0
4702,10,1,0,k,k,true,4781,2,2,rv,1
4208,8,0,1,k,k,false,4211,2,0,rv,1
3227,100,3,1,b1,k,true,5731,3,2,rv,4
2523,72,1,3,b2,b2,false,6323,2,0,rv,4
2909,36,1,2,c2,b1,false,4193,3,2,rv,3
5320,10,1,0,k,k,true,5441,2,2,rv,1
3327,14,2,0,b2,k,true,3483,2,0,rv,2
4150,20,1,1,k,k,false,4165,2,2,rv,2
2876,70,1,2,c2,b2,false,6875,4,2,rv,3
3140,26,2,0,k,k,true,5855,2,0,rv,2
5154,36,1,2,c2,b1,true,7005,3,2,rv,3
2529,24,1,2,b1,k,false,3106,3,0,rv,3
6847,10,1,0,k,k,true,7449,2,3,rv,1
2601,48,1,2,c2,b2,true,3831,2,2,rv,3
6189,14,2,0,b1,k,false,6792,3,2,rv,2
5977,24,0,2,k,k,false,6410,2,0,rv,2
4656,14,1,0,k,k,true,4686,2,3,rv,1
3118,4,0,0,k,k,false,4864,2,2,rv,0
4041,36,2,0,k,k,true,6679,2,4,rv,2
1701,97,2,2,c2,b2,false,3673,2,0,rv,4
4498,16,2,0,b1,k,false,4592,2,3,rv,2
3161,24,1,1,k,k,true,5133,4,2,rv,2
4871,4,1,0,b1,k,false,4919,2,0,rv,1
4527,10,1,0,k,k,true,4527,2,2,rv,1
7008,12,0,1,k,k,false,7055,2,2,rv,1
4052,12,0,1,k,k,false,4136,2,2,rv,1
3646,616,3,3,c1,b3,false,6894,2,2,rv,6
4426,19,1,1,c2,b1,true,4539,2,2,rv,2
7008,6,0,1,c2,b1,false,7044,3,2,rv,1
2953,34,2,0,k,k,true,4950,2,0,rv,2
5372,14,1,0,k,k,false,6973,2,4,rv,1
5317,36,1,1,k,k,true,5415,3,0,rv,2
235,323,4,2,b3,b2,false,5495,2,2,tn,6
3717,28,2,1,b1,c2,false,7001,2,2,rv,3
4701,10,1,0,k,k,true,4707,2,2,rv,1
2869,88,4,0,b1,k,true,5455,2,2,rv,4
6414,8,0,1,c2,b2,false,7154,2,2,rv,1
6240,44,2,1,b1,k,false,6640,2,2,rv,3
3054,108,2,1,k,b2,false,5443,2,2,rv,3
2833,62,4,0,b1,k,true,4364,2,2,rv,4
4869,24,1,1,k,b1,false,4909,3,2,rv,2
5090,14,2,0,b1,k,false,6645,3,4,rv,2
1601,6,1,1,b2,b1,true,7028,2,3,rv,2
6505,108,1,2,k,b2,false,7438,2,2,rv,3
4931,8,0,1,c2,b2,false,4948,3,0,rv,1
2723,214,3,1,k,c2,false,4103,2,2,rv,4
2549,10,2,0,b2,k,true,5120,3,2,rv,2
6194,14,1,0,k,k,true,6269,3,2,rv,1
3831,14,2,0,b1,k,false,3955,3,2,rv,2
6300,24,0,2,k,b1,false,6636,3,2,rv,2
6239,24,0,2,k,k,false,6513,2,2,rv,2
6576,10,1,0,k,k,true,7382,3,2,rv,1
5607,44,2,1,b1,k,false,6968,3,2,rv,3
3085,8,0,1,k,b1,false,3086,2,0,rv,1
1693,72,0,3,k,b2,false,3645,3,2,rv,3
3987,12,0,2,c2,b1,false,6233,3,2,rv,2
1600,10,2,0,b1,c2,false,6237,3,2,rv,2
4871,22,2,0,k,k,true,5076,2,4,rv,2
1332,24,1,2,b2,b1,false,7420,3,3,rv,3
1766,26,1,2,c2,b2,false,3888,2,2,rv,3
5554,16,2,0,b1,k,false,6582,2,0,rv,2
3833,50,1,2,c2,b2,false,6735,2,2,rv,3
6943,14,1,0,k,k,true,7422,2,2,rv,1
2526,146,4,2,b2,b2,false,6587,2,2,rv,6
2898,25,1,1,c2,b2,true,4119,2,2,rv,2
6352,10,1,0,k,k,true,7128,3,2,rv,1
229,62,3,1,b1,c2,false,4444,3,0,rv,4
2633,24,1,1,k,k,true,2641,3,0,rv,2
3073,32,1,2,c2,b2,false,4606,2,2,rv,3
2624,72,1,2,c2,b2,true,3658,2,0,rv,3
2844,26,3,0,b1,k,true,2852,2,0,rv,3
600,51,1,2,c2,b1,false,2343,3,0,rv,3
2853,48,1,2,c2,b2,true,4668,3,0,rv,3
4262,4,0,0,k,k,true,4284,2,2,rv,0
2515,26,3,0,b1,k,true,4466,2,2,rv,3
3381,37,2,1,c2,b1,true,6353,2,3,rv,3
2168,10,1,0,k,k,true,2168,2,2,rv,1
3441,68,3,0,k,k,true,6522,3,2,rv,3
5146,8,0,1,k,k,false,5217,2,2,rv,1
5530,17,1,1,c2,b1,true,5578,2,3,rv,2
4749,34,2,0,k,k,true,4779,2,2,rv,2
3040,108,3,1,b2,k,true,4460,2,3,rv,4
3866,54,1,2,c2,b1,true,7047,2,2,rv,3
5310,36,1,1,k,k,false,6657,2,2,rv,2
3867,228,2,2,k,c2,false,7029,3,3,rv,4
5089,36,1,2,c2,b1,true,5284,2,0,rv,3
5756,12,1,1,b1,k,false,7082,2,2,rv,2
6195,8,0,1,k,k,false,6319,3,2,rv,1
6811,36,2,0,k,k,true,6822,2,2,rv,2
3549,44,2,1,b1,k,false,6320,2,2,rv,3
1608,28,2,1,b1,c2,false,7456,2,2,rv,3
6186,12,0,1,k,k,false,6358,3,2,rv,1
3096,36,1,2,c2,b1,true,5037,2,2,rv,3
5988,4,0,0,k,k,false,6548,3,0,rv,0
5966,12,0,1,k,k,false,6021,2,3,rv,1
3031,69,2,1,c2,b2,true,4551,2,0,rv,3
3434,12,2,0,b1,k,true,6619,4,2,rv,2
2623,32,0,3,c2,b2,false,2632,2,0,rv,3
4088,4,0,0,k,k,true,4135,2,2,rv,0
3282,80,2,1,k,k,true,6468,2,2,rv,3
2159,24,0,2,k,k,false,5193,2,2,rv,2
2899,48,0,3,c2,b2,false,5626,4,3,rv,3
6204,36,1,1,k,k,true,6759,2,2,rv,2
4923,26,1,2,c2,b2,false,6767,3,2,rv,3
3696,8,1,1,b1,k,false,6924,2,0,rv,2
2985,48,1,2,c2,b2,true,5545,2,2,rv,3
268,24,0,2,k,b2,false,3046,2,2,rv,2
2855,8,0,1,k,k,true,2860,2,0,rv,1
5241,4,1,0,b2,k,true,5300,2,2,rv,1
6188,12,2,0,b1,k,false,7075,2,2,rv,2
5750,4,1,0,b2,k,true,5790,2,2,rv,1
5371,58,1,2,c2,b1,false,6827,2,2,rv,3
6485,12,1,1,b1,k,false,7260,3,2,rv,2
4923,8,0,1,k,b1,false,4985,2,0,rv,1
4923,12,0,2,c2,b1,true,6750,3,2,rv,2
3732,16,0,2,k,b1,false,6982,3,2,rv,2
6022,4,0,0,k,k,true,6038,3,2,rv,0
6451,24,0,2,c2,b2,false,7215,2,3,rv,2
6202,4,0,0,k,k,true,6211,2,0,rv,0
1604,156,3,1,c2,b2,true,6388,2,2,rv,4
3139,4,1,0,b2,k,true,4671,2,0,rv,1
2084,144,0,4,c2,b2,false,4933,3,2,rv,4
4094,36,2,0,k,k,true,4107,3,2,rv,2
5987,36,1,1,k,k,false,6119,2,2,rv,2
6186,12,0,1,k,k,false,6361,2,2,rv,1
4563,54,2,1,c2,b1,true,7225,2,3,rv,3
3548,14,1,0,k,k,true,3555,3,0,rv,1
5450,12,1,1,b2,k,true,7292,2,0,rv,2
3040,69,1,2,c2,b2,false,5203,2,2,rv,3
2567,26,1,2,c2,b2,false,6317,2,2,rv,3
3875,48,0,3,c2,b2,false,7042,3,2,rv,3
7091,98,3,0,k,k,true,7101,2,2,rv,3
4702,12,0,1,k,k,false,4813,2,3,rv,1
5537,12,0,1,k,k,false,5557,3,2,rv,1
3672,24,1,2,b1,k,false,6879,2,2,rv,3
2952,23,1,1,c2,b2,true,4877,2,0,rv,2
2688,108,1,3,c2,b1,true,6248,3,0,rv,4
2842,12,1,1,b1,k,false,4096,3,2,rv,2
5985,8,0,1,k,k,true,6551,2,2,rv,1
2613,18,0,2,c2,b1,false,4052,3,2,rv,2
2635,307,3,2,c1,b2,false,4582,2,0,rv,5
4486,10,1,0,k,k,true,6759,3,2,rv,1
5188,17,1,1,c2,b1,false,7196,3,0,rv,2
1624,94,3,1,b1,c2,false,3517,2,0,rv,4
6266,8,0,1,c2,b2,false,6559,2,3,rv,1
5966,4,1,0,b2,k,true,6229,2,2,rv,1
4755,17,1,1,c2,b2,true,7116,2,2,rv,2
4206,14,1,0,k,k,true,4211,2,0,rv,1
2701,54,2,1,c2,b1,true,5813,3,0,rv,3
6194,108,1,2,k,b2,false,6890,3,2,rv,3
4702,54,0,3,c2,b1,false,6911,3,0,rv,3
6386,10,1,0,k,k,true,7095,3,3,rv,1
3183,44,1,1,k,k,false,5629,3,2,rv,2
6109,16,1,0,k,k,false,7275,2,3,rv,1
6198,14,1,0,k,k,true,6411,3,2,rv,1
3336,12,0,1,k,k,false,3426,3,3,rv,1
3382,4,0,0,k,k,false,3435,2,0,rv,0
3778,14,1,0,k,k,true,3959,4,0,rv,1
6209,76,1,2,c2,b2,false,6648,2,3,rv,3
2801,53,2,1,c2,b1,true,3927,2,2,rv,3
2899,44,2,1,b1,k,false,4103,2,2,rv,3
6742,6,0,1,c2,b1,true,6940,2,3,rv,1
3097,22,2,0,k,k,true,4748,2,2,rv,2
5897,32,1,1,k,k,true,7341,3,4,rv,2
3682,36,2,0,k,k,true,3683,2,2,rv,2
2854,50,1,2,c2,b2,false,4717,2,0,rv,3
1395,36,2,1,b2,k,true,7024,4,3,rv,3
3041,12,1,1,b1,k,false,6743,2,2,rv,2
3337,98,4,0,b1,k,true,6841,3,2,rv,4
6186,6,0,1,c2,b1,true,6381,2,2,rv,1
6358,12,0,1,k,k,false,6531,2,2,rv,1
4702,32,2,0,k,k,true,4760,2,0,rv,2
1846,38,3,0,b1,k,true,7285,3,2,rv,3
4658,14,1,0,k,k,true,4684,3,2,rv,1
6416,17,1,1,c2,b1,true,7178,2,3,rv,2
3469,36,1,2,b1,k,false,6592,3,2,rv,3
5749,24,0,2,k,b1,false,5826,3,0,rv,2
6021,4,0,0,k,k,true,6710,2,3,rv,0
4059,36,2,1,b2,k,true,4084,3,0,rv,3
4306,38,2,0,k,k,true,7225,3,3,rv,2
5988,10,1,0,k,k,true,5990,2,0,rv,1
7222,4,0,0,k,k,true,7360,2,2,rv,0
2360,584,2,3,k,c1,false,7193,3,2,rv,5
4262,4,0,0,k,k,true,4262,2,2,rv,0
5090,10,1,0,k,k,true,5137,2,2,rv,1
3785,12,1,1,b1,k,false,3919,2,0,rv,2
5033,38,2,1,c2,b1,true,7439,2,3,rv,3
1603,36,2,0,k,k,true,4150,3,3,rv,2
1606,32,3,0,b1,k,true,6977,2,2,rv,3
3800,36,2,1,b2,k,true,3952,3,2,rv,3
4868,72,1,4,c2,b1,true,4962,2,0,rv,5
6273,72,1,2,k,k,false,6652,2,2,rv,3
2545,36,2,1,b2,k,true,6320,3,2,rv,3
2799,24,0,2,c2,b2,false,3933,2,2,rv,2
6196,44,1,1,k,k,false,6925,4,2,rv,2
3132,12,0,1,k,k,false,4811,2,3,rv,1
2152,18,0,2,c2,b1,true,5171,2,3,rv,2
3611,4,0,0,k,k,true,3628,2,2,rv,0
1603,216,2,3,b1,k,false,7224,2,3,rv,5
3437,12,1,1,b1,k,false,6513,2,2,rv,2
300,36,1,2,c2,b1,true,2349,2,0,rv,3
6251,58,1,2,c2,b1,false,6670,2,2,rv,3
4263,4,0,0,k,k,true,4269,3,2,rv,0
803,12,1,1,b1,k,false,6536,3,2,rv,2
2545,24,2,1,b2,k,true,5087,3,0,rv,3
4879,36,2,0,k,k,true,6437,3,2,rv,2
2010,432,2,4,b3,b2,false,6613,2,3,rv,6
2936,12,1,1,b1,k,false,4605,3,2,rv,2
258,10,1,0,k,c2,false,2097,2,2,rv,1
6040,10,1,0,k,k,false,6926,3,0,rv,1
4218,24,1,1,k,k,true,7115,2,2,rv,2
2920,36,2,1,b1,k,false,6129,3,3,rv,3
3238,74,1,2,c2,b2,false,5106,2,0,rv,3
3383,8,1,1,b2,b2,true,6522,2,2,rv,2
7061,36,2,0,k,k,true,7083,2,2,rv,2
2999,88,2,1,k,c2,false,5886,2,2,rv,3
3032,66,1,2,k,k,true,5014,2,0,rv,3
6186,14,2,0,b1,k,false,6245,2,2,rv,2
2688,44,1,1,k,k,false,3596,2,0,rv,2
6196,16,1,1,k,k,true,6919,3,2,rv,2
5004,72,0,3,c2,b2,false,7254,2,2,rv,3
2886,36,1,1,k,k,true,2890,2,0,rv,2
3205,36,0,2,k,b2,false,5084,2,2,rv,2
4001,26,2,0,k,k,true,6552,2,2,rv,2
2692,72,0,4,c2,b1,false,6972,3,3,rv,4
5361,36,2,0,k,k,true,6816,2,2,rv,2
2776,216,1,3,k,k,false,5138,2,2,rv,4
2766,105,3,1,c2,b2,true,6699,2,3,rv,4
2357,313,3,2,c1,b2,true,7073,2,2,rv,5
1605,54,1,2,c2,b1,true,6330,3,3,rv,3
2403,24,1,2,b1,b1,false,5982,2,0,rv,3
1023,24,0,2,k,b1,false,6886,4,3,rv,2
4428,12,2,0,b2,k,true,4457,2,2,rv,2
3051,32,1,2,c2,b2,false,5343,2,2,rv,3
5143,58,2,1,c2,b1,false,5149,3,2,rv,3
5775,38,2,0,k,k,true,6592,3,2,rv,2
2846,72,0,4,c2,b1,true,4154,3,2,rv,4
4272,10,2,0,b2,k,true,6926,3,0,rv,2
3986,12,1,0,k,k,true,4004,3,2,rv,1
6386,10,1,0,k,k,true,7126,3,2,rv,1
4426,12,0,1,k,k,false,4429,3,2,rv,1
6202,18,1,1,c2,b1,true,6304,2,0,rv,2
6801,44,1,1,k,k,false,7373,3,2,rv,2
4307,4,0,0,k,k,true,4366,2,2,rv,0
5846,36,0,2,k,k,false,7254,4,2,rv,2
5171,16,0,2,k,b1,false,6987,2,0,rv,2
564,24,2,1,b1,b1,false,6640,4,2,rv,3
206,432,3,3,b3,b2,true,4133,2,2,rv,6
6350,26,2,0,k,k,true,6496,2,2,rv,2
6714,24,0,2,c2,b2,false,7120,3,0,rv,2
2744,24,1,1,c2,b2,true,2752,2,0,rv,2
5362,4,0,0,k,k,true,7106,4,2,rv,0
3565,30,2,1,b1,c2,false,3576,2,0,rv,3
2589,19,1,1,c2,b1,true,3359,3,0,rv,2
5416,12,1,1,b1,k,false,7133,2,0,rv,2
3199,52,2,1,c2,b1,true,5063,2,2,rv,3
2339,24,1,1,k,k,true,2385,2,2,rv,2
4265,12,1,1,b2,k,true,4298,2,0,rv,2
2745,14,2,0,b1,k,false,3880,2,2,rv,2
3150,24,0,2,k,b1,false,4808,2,0,rv,2
6266,36,2,0,k,k,false,6303,2,0,rv,2
218,48,0,3,k,b1,false,1895,2,3,rv,3
3602,10,1,0,k,k,true,3625,2,2,rv,1
3271,4,0,0,k,k,true,5798,2,3,rv,0
3882,88,3,0,k,k,true,3885,2,2,rv,3
6110,4,0,0,k,k,false,7296,4,2,rv,0
5340,44,1,1,k,k,false,6623,2,2,rv,2
1606,24,0,2,c2,b2,true,7396,4,4,rv,2
573,409,4,1,c1,b3,true,4910,3,2,rv,5
5307,24,0,2,k,k,false,6515,2,0,rv,2
2809,12,1,1,b1,k,false,3816,2,0,rv,2
3197,36,2,0,k,k,true,5921,2,2,rv,2
6066,12,0,1,k,k,false,6088,2,0,rv,1
5141,8,0,1,k,k,false,5152,2,0,rv,1
1607,49,2,1,c2,b2,true,6934,4,3,rv,3
3556,108,0,3,k,b2,false,6230,2,3,rv,3
5316,14,1,0,k,k,true,5328,3,0,rv,1
6806,12,0,1,k,k,true,7318,3,2,rv,1
2468,25,1,1,c2,b2,true,3551,2,0,rv,2
2527,54,2,1,c2,b1,true,6617,2,2,rv,3
6238,36,2,1,b2,k,true,6939,2,3,rv,3
3573,12,1,1,b1,k,false,3710,2,3,rv,2
5627,36,0,2,k,b2,false,7166,2,2,rv,2
3838,6,0,1,c2,b1,true,3935,2,2,rv,1
1756,137,2,2,c2,b2,true,3861,2,2,rv,4
5142,50,1,2,k,k,true,6910,3,0,rv,3
6187,36,2,0,k,k,true,6190,3,0,rv,2
4129,8,0,1,k,b1,false,7238,2,2,rv,1
662,70,2,2,b2,k,true,5552,3,0,rv,4
4534,34,2,0,k,c2,false,7351,2,3,rv,2
4270,12,1,1,b1,k,false,4345,2,3,rv,2
4877,24,1,1,k,k,true,5033,2,2,rv,2
5086,36,1,2,c2,b1,true,5158,2,2,rv,3
4870,25,1,1,c2,b2,true,4956,2,3,rv,2
9,679,2,4,c1,b3,false,7456,3,2,rv,6
3434,17,1,1,c2,b1,true,6522,3,2,rv,2
5151,12,0,1,k,k,false,5234,2,0,rv,1
5316,10,1,0,k,k,true,5321,3,2,rv,1
2782,36,1,2,c2,b1,true,3971,2,0,rv,3
4050,4,0,0,k,k,true,4051,2,2,rv,0
5831,14,2,0,b2,k,true,5947,2,2,rv,2
1601,202,3,2,b2,c2,false,7011,2,4,rv,5
3074,10,2,0,b1,k,true,6895,3,2,rv,2
5326,4,1,0,b2,k,true,6544,2,3,rv,1
3549,165,2,2,c2,b1,false,6769,4,2,rv,4
4233,26,2,0,k,k,true,6581,2,0,rv,2
1787,24,0,2,k,b1,false,3966,2,3,rv,2
5442,4,0,0,k,k,true,5492,3,2,rv,0
3909,30,2,1,b1,c2,false,7133,2,0,rv,3
5371,6,0,1,c2,b1,true,6867,3,0,rv,1
2517,36,1,1,k,k,true,4466,2,2,rv,2
3558,32,1,1,k,c2,false,6260,3,2,rv,2
6748,26,2,0,k,k,true,6780,2,2,rv,2
3353,156,1,3,c2,b1,false,6296,2,2,rv,4
3122,12,1,1,b2,k,true,4836,2,2,rv,2
6689,8,0,1,c2,b2,false,6878,2,3,rv,1
2206,24,1,2,b1,k,false,5326,2,0,rv,3
3118,96,0,4,c2,b2,false,5443,2,2,rv,4
3776,24,0,2,c2,b2,false,3813,3,0,rv,2
3272,72,0,3,c2,b2,false,5439,2,3,rv,3
3646,4,1,0,b2,k,true,6840,2,0,rv,1
6694,10,2,0,b2,k,true,7084,2,2,rv,2
3777,616,3,3,c1,b3,false,7053,2,2,rv,6
4921,18,0,2,c2,b1,true,6687,2,3,rv,2
4310,94,3,1,b1,k,true,4313,3,3,rv,4
6187,12,1,1,b1,k,false,6192,2,0,rv,2
2270,19,1,1,c2,b1,true,2279,2,2,rv,2
3664,25,3,1,b2,b1,false,6881,2,3,rv,4
3546,156,2,2,c2,b2,true,6226,3,0,rv,4
2432,88,3,1,b1,c2,false,7267,3,2,rv,4
4306,6,0,1,c2,b1,true,4338,3,0,rv,1
4453,28,2,0,k,k,true,6616,2,2,rv,2
5545,12,1,1,b1,k,false,5664,2,2,rv,2
2474,24,1,2,b1,k,false,3592,2,0,rv,3
6231,12,1,0,k,k,true,6477,2,2,rv,1
6230,14,2,0,b2,k,true,6268,2,2,rv,2
2734,36,1,1,k,k,true,2943,2,0,rv,2
2646,278,2,2,k,k,true,4711,3,2,rv,4
4746,34,2,0,k,k,true,4758,2,0,rv,2
3806,182,2,2,k,k,true,3973,2,2,rv,4
4647,38,2,0,k,k,true,6247,2,0,rv,2
1129,4,1,0,b1,k,false,6313,3,0,rv,1
5529,54,1,2,c2,b1,true,5618,2,2,rv,3
3283,44,1,1,k,k,false,3286,2,0,rv,2
5884,12,0,1,k,k,true,7330,2,2,rv,1
5560,12,0,1,k,k,false,6619,2,2,rv,1
3271,144,1,3,k,b1,false,5789,2,2,rv,4
3140,44,1,1,k,k,false,3148,2,2,rv,2
6197,24,0,2,k,k,true,6286,3,0,rv,2
2765,82,4,0,b1,k,true,6420,3,2,rv,4
2789,12,1,0,k,k,true,3892,2,2,rv,1