@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
225,481,1,2,c1,b3,true,4425,2,3,tn,3
4042,108,2,2,c2,b1,false,7047,2,2,rv,4
4436,70,1,1,k,k,true,6432,3,2,rv,2
4207,94,3,0,k,c2,false,6812,3,2,rv,3
2490,41,2,1,c2,b1,false,3339,2,0,rv,3
1600,516,2,2,c1,b3,false,4231,3,2,fp,4
4090,26,3,0,b1,c2,false,4090,3,3,rv,3
4650,44,2,1,b1,k,false,6652,3,2,rv,3
2958,44,2,0,k,k,false,2991,2,0,rv,2
2677,14,2,0,b2,k,true,5315,2,0,rv,2
3319,52,2,1,k,c2,false,7394,3,2,rv,3
4130,10,2,0,b1,c2,false,7244,3,2,rv,2
4097,4,1,0,b2,k,true,7052,2,2,rv,1
4981,14,1,0,k,k,true,7147,2,4,rv,1
4667,23,1,1,c2,b2,false,6522,2,2,rv,2
5526,17,1,1,c2,b1,true,6712,2,3,rv,2
3548,95,2,1,c2,b2,true,6299,2,2,rv,3
5529,19,1,1,c2,b1,true,6343,2,2,rv,2
5141,12,0,2,c2,b1,true,6756,2,2,rv,2
2702,4,0,0,k,k,true,2709,2,2,rv,0
5089,17,1,1,c2,b1,true,6626,3,2,rv,2
6505,90,4,0,b1,c2,false,6505,2,0,rv,4
1602,24,0,2,c2,b2,true,7011,3,4,rv,2
2843,28,2,0,k,k,true,6690,4,3,rv,2
3442,64,3,0,k,k,true,6526,2,0,rv,3
4050,36,2,0,k,k,true,4050,2,3,rv,2
5306,12,0,2,c2,b1,false,6226,4,0,rv,2
3558,96,2,1,k,k,true,6324,2,2,rv,3
4427,24,1,1,k,k,true,6262,2,0,rv,2
2732,14,2,0,b2,k,true,4217,3,2,rv,2
1728,89,1,3,c2,b2,false,3764,3,2,rv,4
4270,18,0,2,c2,b1,false,4344,2,3,rv,2
3208,16,0,2,c2,b2,false,6123,2,2,rv,2
1605,432,2,2,c1,b3,true,7428,2,2,rv,4
5746,24,0,2,k,k,false,6739,3,2,rv,2
4208,10,1,0,k,k,true,6270,3,2,rv,1
1602,8,1,1,b1,b2,true,4754,2,3,rv,2
1583,28,2,1,b1,c2,false,7165,3,2,rv,3
2688,36,1,2,b1,k,false,2693,2,0,rv,3
308,12,1,1,b1,k,false,2367,2,0,rv,2
4279,38,2,0,k,k,true,6899,3,2,rv,2
4620,8,1,0,k,k,false,4622,2,2,rv,1
4129,24,0,2,k,b2,false,7237,3,3,rv,2
4327,8,0,1,k,k,false,4406,2,3,rv,1
3216,44,1,1,k,k,false,5320,3,0,rv,2
2854,48,0,3,k,b1,false,4714,2,0,rv,3
3654,12,1,1,b1,k,false,3660,2,0,rv,2
2350,16,1,1,c2,b2,false,5830,2,2,rv,2
2853,24,2,1,b1,k,false,2860,2,0,rv,3
2548,36,2,0,k,k,true,2549,2,0,rv,2
290,32,1,2,b1,k,false,290,2,0,rv,3
3029,28,2,0,k,k,true,4613,2,3,rv,2
2691,24,1,1,k,b1,false,5615,3,0,rv,2
5272,72,1,2,c2,b2,true,7427,2,2,rv,3
3988,12,1,1,b1,k,false,6244,2,0,rv,2
4647,26,2,0,k,k,true,6856,2,2,rv,2
4216,38,2,0,k,k,true,7013,2,4,rv,2
2644,18,0,2,c2,b1,true,3690,4,0,rv,2
3769,96,0,3,c2,b1,false,3850,2,2,rv,3
3294,32,1,1,k,c2,false,6999,2,3,rv,2
5090,24,2,0,k,k,true,5182,2,2,rv,2
4945,14,2,0,b2,k,true,5051,2,4,rv,2
3574,25,2,1,b2,b2,true,6957,2,2,rv,3
4494,162,2,3,b2,b1,true,6969,3,3,rv,5
3239,69,1,2,c2,b2,false,5951,3,2,rv,3
5811,10,1,0,k,k,true,5908,3,2,rv,1
4065,36,2,1,b1,k,false,7307,3,4,rv,3
5591,4,0,0,k,k,false,5592,3,0,rv,0
2635,306,1,3,k,c2,false,6826,3,3,rv,4
2589,10,2,0,b2,k,true,6338,3,0,rv,2
2710,38,3,0,b1,k,true,5972,2,0,rv,3
398,36,2,2,b2,b1,false,7325,3,2,rv,4
5766,10,1,0,k,k,true,6516,2,2,rv,1
2624,16,1,1,c2,b2,false,3651,2,2,rv,2
4711,44,1,2,c2,b2,false,6949,2,2,rv,3
5583,8,0,1,k,k,true,6761,2,2,rv,1
3381,30,2,1,b1,c2,false,6473,2,3,rv,3
6470,26,2,0,k,k,true,6532,2,0,rv,2
6233,28,2,0,k,k,true,7265,2,2,rv,2
5993,4,0,0,k,k,true,6589,2,2,rv,0
3150,48,1,2,k,k,true,3153,2,0,rv,3
1600,44,2,1,b1,k,false,6475,2,3,rv,3
387,44,2,1,b1,k,false,387,5,0,rv,3
6132,98,4,0,b1,k,true,6132,2,2,rv,4
4657,32,1,2,c2,b2,false,7113,2,2,rv,3
2484,483,4,1,c1,b3,false,6456,3,0,rv,5
4886,32,2,0,k,k,true,6630,3,0,rv,2
6022,72,1,2,k,k,false,6131,2,2,rv,3
6957,14,1,0,k,k,false,7462,2,4,rv,1
6352,108,0,3,k,b2,false,7024,3,3,rv,3
2976,34,2,0,k,k,true,5415,4,0,rv,2
3988,10,1,0,k,k,true,4058,2,2,rv,1
4208,34,2,0,k,k,true,6295,2,2,rv,2
195,10,1,0,k,c2,false,3950,2,2,rv,1
3275,24,1,1,k,k,true,7397,3,3,rv,2
2141,108,2,2,b1,k,false,2188,2,0,rv,4
2845,4,1,0,b1,k,false,4126,2,3,rv,1
6187,10,1,0,k,k,true,6712,2,3,rv,1
471,18,2,1,b2,b1,true,3526,3,3,rv,3
1601,138,3,1,c2,b2,false,3824,2,3,rv,4
2235,32,1,1,k,c2,false,7292,4,0,rv,2
4485,8,1,1,b1,k,false,4552,3,2,rv,2
6420,6,0,1,c2,b1,true,6628,2,2,rv,1
2879,88,2,1,k,c2,false,7277,3,2,rv,3
1412,12,1,1,b1,k,false,3665,3,0,rv,2
1234,52,3,1,b1,b1,true,4601,3,2,rv,4
6300,26,2,0,k,k,true,6310,2,0,rv,2
3196,34,2,0,k,k,true,5001,3,2,rv,2
6195,10,1,0,k,k,true,6398,3,0,rv,1
4667,8,0,1,c2,b2,true,6525,3,0,rv,1
1452,19,2,1,b1,b1,true,6646,3,3,rv,3
4050,108,3,1,b1,k,false,7223,2,3,rv,4
2723,72,2,1,c2,b2,true,4092,2,3,rv,3
5671,6,0,1,c2,b1,false,7297,2,3,rv,1
6882,10,1,0,k,k,true,7381,2,2,rv,1
2886,14,1,0,k,k,true,6354,3,3,rv,1
1600,520,4,2,c1,b3,true,3609,2,3,rv,6
6189,24,0,2,k,k,false,6706,2,3,rv,2
5309,72,1,2,c2,b2,false,6948,2,2,rv,3
3910,4,0,0,k,k,true,3958,2,0,rv,0
6196,24,0,2,k,k,false,6728,2,2,rv,2
6366,4,0,0,k,k,true,6443,2,0,rv,0
3655,12,0,1,k,k,true,3667,3,2,rv,1
2848,4,1,0,b1,k,false,4580,2,2,rv,1
4097,36,2,0,k,k,true,7179,3,2,rv,2
4659,12,2,0,b1,k,false,4772,3,2,rv,2
2743,54,1,2,c2,b1,true,6205,3,0,rv,3
3767,12,0,1,k,k,true,6195,2,0,rv,1
2473,51,1,2,c2,b1,false,3370,2,0,rv,3
1649,58,2,2,b1,k,false,3498,2,0,rv,4
5634,12,1,1,b1,k,false,7347,2,3,rv,2
2204,54,2,2,b2,b1,true,5398,2,0,rv,4
1603,72,1,2,k,b2,false,6579,3,2,rv,3
3987,32,1,2,c2,b2,false,6230,2,3,rv,3
2722,73,2,1,c2,b2,false,3855,2,2,rv,3
3063,108,1,3,c2,b1,true,4553,2,0,rv,4
2472,324,2,3,b1,k,false,6322,2,0,rv,5
3260,36,0,2,k,b2,false,3260,2,2,rv,2
4015,18,0,2,c2,b1,false,6509,3,2,rv,2
3845,72,2,1,c2,b2,true,6771,3,2,rv,3
6371,24,1,1,k,k,true,7327,3,4,rv,2
1020,38,3,0,b1,k,true,4398,3,0,rv,3
5747,36,0,2,k,k,false,6518,3,2,rv,2
6478,40,3,0,b1,k,true,6549,4,2,rv,3
5361,10,2,0,b2,k,true,5436,2,3,rv,2
3902,12,1,1,b1,k,false,3912,2,0,rv,2
187,282,1,4,c1,b2,false,2685,2,2,rv,5
3018,8,1,1,b1,k,false,3067,2,2,rv,2
6231,17,1,1,c2,b1,true,6576,2,2,rv,2
2517,416,5,1,b3,k,true,3038,2,0,rv,6
5765,12,2,0,b1,k,false,5882,2,3,rv,2
6498,72,1,2,k,k,false,7314,2,2,rv,3
3282,10,2,0,b1,c2,false,6657,3,2,rv,2
6371,38,2,0,k,k,true,7074,2,2,rv,2
2735,133,2,2,c2,b2,false,2978,2,2,rv,4
3875,521,2,3,c1,b3,false,7168,2,0,rv,5
7252,96,4,0,b1,k,true,7269,2,2,rv,4
2761,12,1,1,b1,k,false,4778,2,0,rv,2
2944,72,0,3,c2,b2,false,7240,3,2,rv,3
5582,10,1,0,k,k,true,6740,3,2,rv,1
3253,72,0,3,c2,b2,false,6176,2,3,rv,3
3602,64,1,2,k,k,true,6756,3,2,rv,3
2985,19,1,1,c2,b1,true,2985,2,0,rv,2
5087,36,1,1,k,b2,false,5236,2,2,rv,2
2519,180,3,1,k,k,true,5343,3,2,rv,4
3238,72,1,2,c2,b2,false,5130,2,0,rv,3
4227,108,1,2,k,b2,false,4411,2,0,rv,3
2406,36,1,2,b1,b2,false,6153,2,2,rv,3
2205,24,0,2,k,b2,false,5323,3,0,rv,2
217,544,2,4,c1,b3,false,1931,2,0,rv,6
276,12,0,1,k,k,false,2679,3,0,rv,1
5970,12,1,1,b1,k,false,6987,3,0,rv,2
6888,12,0,1,k,k,false,7359,3,2,rv,1
2875,62,3,0,k,k,true,2883,2,0,rv,3
5663,172,4,1,b1,c2,false,5710,2,3,rv,5
5017,4,0,0,k,k,false,5074,2,2,rv,0
6267,12,0,1,k,k,false,6891,2,2,rv,1
3586,36,0,2,k,b2,false,6330,3,3,rv,2
3084,108,1,2,k,b2,false,4476,2,0,rv,3
6386,36,1,1,k,b2,false,7149,2,3,rv,2
219,234,3,2,b1,c2,false,4217,3,2,rv,5
2853,12,2,0,b1,k,true,4671,3,0,rv,2
3767,24,0,2,k,k,true,6199,3,0,rv,2
3383,30,1,1,k,c2,false,6368,2,2,rv,2
2505,72,1,2,k,b1,false,6575,3,3,rv,3
336,12,0,1,k,k,false,6291,4,2,rv,1
2825,18,0,2,c2,b1,false,3974,2,0,rv,2
4042,54,2,1,c2,b1,true,4048,3,3,rv,3
2899,36,0,2,k,k,false,2904,2,0,rv,2
6232,10,1,0,k,k,true,6489,2,2,rv,1
5538,6,0,1,c2,b1,true,6635,2,3,rv,1
2755,12,1,1,b1,k,false,4706,4,2,rv,2
5969,8,0,1,k,k,false,6010,2,2,rv,1
259,141,2,3,c2,b2,false,3176,3,0,rv,5
1753,432,3,2,k,b2,false,3832,3,2,rv,5
4491,30,1,1,k,c2,false,7282,2,2,rv,2
2919,12,1,1,b1,k,false,4093,2,3,rv,2
632,17,2,1,b1,b1,true,6563,3,2,rv,3
3787,36,2,1,b1,k,false,6458,2,0,rv,3
3786,10,1,0,k,k,true,3787,2,0,rv,1
6197,8,0,1,k,k,false,6284,2,2,rv,1
3064,36,2,0,k,k,true,3065,2,0,rv,2
5584,72,1,2,k,k,false,6773,2,2,rv,3
6826,4,0,0,k,k,true,6947,2,2,rv,0
3866,37,2,1,c2,b1,true,7013,2,4,rv,3
2765,36,1,1,k,k,true,3800,2,2,rv,2
5582,8,0,1,k,k,true,5598,2,2,rv,1
1607,4,1,0,b2,k,true,7205,3,2,rv,1
4749,16,1,1,c2,b2,false,7063,2,2,rv,2
2045,4,1,0,b2,k,true,2060,2,2,rv,1
3574,28,1,1,k,k,true,6303,4,0,rv,2
1414,8,0,1,c2,b2,true,7227,4,3,rv,1
6232,14,2,0,b1,k,false,6493,2,2,rv,2
6505,18,1,1,k,k,true,6642,2,2,rv,2
5202,32,2,0,k,k,true,7202,2,4,rv,2
6748,10,2,0,b2,k,true,6993,2,4,rv,2
771,10,2,0,b1,c2,false,6430,3,0,rv,2
5669,194,3,1,k,k,true,7303,2,3,rv,4
6186,17,1,1,c2,b1,true,6508,2,0,rv,2
6209,14,1,0,k,k,true,6332,3,2,rv,1
5966,12,0,1,k,k,false,5966,3,0,rv,1
2491,36,1,1,k,k,true,3386,2,2,rv,2
3559,105,1,3,c2,b1,true,6260,3,2,rv,4
1609,26,3,0,b1,c2,false,6467,3,2,rv,3
3306,4,1,0,b1,k,false,5661,2,3,rv,1
2853,48,3,1,b2,k,true,2902,2,0,rv,4
2998,32,1,2,c2,b2,false,5846,3,3,rv,3
3915,64,3,0,k,k,true,7127,2,3,rv,3
6358,12,1,1,b1,k,false,7057,2,2,rv,2
5630,8,2,0,b1,c2,false,5630,2,2,rv,2
5530,19,1,1,c2,b1,true,6349,2,3,rv,2
3328,19,1,1,c2,b1,true,3399,2,0,rv,2
2970,16,1,1,c2,b2,false,2981,2,2,rv,2
4225,54,2,1,c2,b1,true,6516,3,2,rv,3
5593,24,1,1,k,k,true,6863,2,2,rv,2
2556,62,4,0,b1,k,true,5313,2,2,rv,4
2606,228,3,1,k,c2,false,6792,2,2,rv,4
3559,34,2,0,k,k,true,3564,2,0,rv,2
4665,26,2,0,k,k,true,6524,2,2,rv,2
3549,24,0,2,k,k,false,6224,3,2,rv,2
5158,10,1,0,k,k,true,5252,3,2,rv,1
6681,6,0,1,c2,b1,false,6816,2,2,rv,1
2777,72,1,2,c2,b2,true,5198,2,0,rv,3
2743,54,1,2,c2,b1,false,6204,2,0,rv,3
5098,6,0,1,c2,b1,true,6615,2,2,rv,1
831,54,2,2,b2,b1,true,7320,3,2,rv,4
6231,162,3,1,k,k,true,6526,2,0,rv,4
1601,487,3,2,c1,b3,true,6691,3,3,rv,5
3902,10,1,0,k,k,true,3902,2,3,rv,1
5767,40,1,1,k,k,false,6521,4,2,rv,2
5641,26,2,0,k,k,true,5711,2,3,rv,2
2931,14,2,0,b1,k,false,2938,2,2,rv,2
5190,17,1,1,c2,b1,true,7087,2,3,rv,2
3684,4,0,0,k,k,false,3702,3,0,rv,0
6688,12,1,1,b1,k,false,6838,2,0,rv,2
3556,54,1,2,c2,b1,true,6818,2,2,rv,3
5690,12,1,1,b1,k,false,7343,2,4,rv,2
5186,26,2,0,k,k,true,5235,2,3,rv,2
2523,10,2,0,b2,k,true,6210,2,0,rv,2
486,38,3,0,b1,k,true,2709,3,2,rv,3
5319,36,1,1,k,k,true,6460,3,3,rv,2
3284,48,0,3,k,b1,false,6099,2,2,rv,3
4438,24,0,2,k,b1,false,6618,3,2,rv,2
3986,12,0,1,k,k,true,6187,2,0,rv,1
6687,12,0,1,k,k,true,6834,2,0,rv,1
6350,4,0,0,k,k,false,6493,2,2,rv,0
4657,10,1,0,k,k,true,6393,2,2,rv,1
6748,10,1,0,k,k,true,7430,2,4,rv,1
1606,24,0,2,c2,b2,true,5736,4,4,rv,2
2919,108,2,1,k,c2,false,6069,3,2,rv,3
260,216,2,2,k,k,true,2090,3,0,rv,4
6351,8,0,1,c2,b2,false,6367,3,2,rv,1
3689,319,3,2,c1,b1,false,6973,2,4,rv,5
3337,10,1,0,k,k,true,3368,2,0,rv,1
3316,134,3,2,b2,b2,false,6861,2,2,rv,5
3696,19,1,1,c2,b1,true,6923,3,0,rv,2
3327,30,1,1,k,c2,false,6197,2,0,rv,2
3565,10,2,0,b1,c2,false,6301,3,0,rv,2
3184,6,0,1,c2,b1,true,4963,3,2,rv,1
4429,24,0,2,k,k,false,4505,2,3,rv,2
2447,4,1,0,b1,k,false,6171,2,0,rv,1
4746,24,1,1,k,k,true,7119,2,0,rv,2
4877,36,1,2,b1,k,false,6594,2,2,rv,3
3766,10,1,0,k,k,true,3824,2,3,rv,1
5756,18,0,2,c2,b1,true,6369,2,2,rv,2
5748,44,1,1,k,k,false,5821,2,0,rv,2
3447,16,0,2,k,b1,false,6535,3,2,rv,2
7008,10,1,0,k,k,true,7130,2,2,rv,1
5529,19,1,1,c2,b1,true,6298,2,2,rv,2
5004,92,4,0,b1,k,true,5005,2,2,rv,4
2302,72,2,1,c2,b2,true,5678,4,2,rv,3
2899,12,0,1,k,k,false,2904,2,0,rv,1
6575,18,0,2,c2,b1,false,7378,2,3,rv,2
6083,8,0,1,k,k,true,7214,3,2,rv,1
2666,12,1,1,b1,k,false,3674,2,0,rv,2
4656,12,1,0,k,k,true,6365,2,2,rv,1
1808,54,0,3,c2,b1,false,1810,2,2,rv,3
3012,24,0,2,k,b2,false,6137,2,0,rv,2
4058,54,1,2,c2,b1,true,6834,3,0,rv,3
3987,28,2,0,k,k,true,6237,2,2,rv,2
6245,10,1,0,k,k,true,6856,2,2,rv,1
6912,12,0,1,k,k,false,7410,2,4,rv,1
2481,12,0,1,k,b2,false,3391,2,0,rv,1
4659,36,1,1,k,b2,false,4771,3,2,rv,2
241,12,1,1,b1,k,false,241,2,0,rv,2
4870,24,0,2,k,k,false,6647,4,3,rv,2
2634,28,2,1,b1,c2,false,3722,2,0,rv,3
6477,10,1,0,k,k,true,7311,2,2,rv,1
4050,72,2,1,k,b1,false,6892,4,2,rv,3
6425,10,1,0,k,k,true,6637,3,2,rv,1
6021,44,1,1,k,k,false,6126,2,2,rv,2
3768,10,1,0,k,k,true,3840,2,2,rv,1
3332,14,2,0,b2,k,true,6228,2,0,rv,2
3122,162,1,3,c2,b1,true,5498,2,0,rv,4
5546,108,1,2,k,k,false,5677,2,2,rv,3
6199,10,1,0,k,k,true,6349,2,3,rv,1
3831,10,2,0,b2,k,true,7124,3,2,rv,2
3043,10,1,0,k,k,true,5233,3,0,rv,1
4088,46,2,0,k,k,false,4109,3,2,rv,2
3830,4,0,0,k,k,false,3830,2,2,rv,0
1603,12,1,1,b2,k,true,5009,3,3,rv,2
3098,36,2,0,k,c2,false,7238,2,2,rv,2
6484,12,1,1,b1,k,false,7261,3,2,rv,2
5611,36,1,1,k,k,false,6987,2,0,rv,2
6477,4,0,0,k,k,true,6577,2,2,rv,0
2710,44,1,2,c2,b2,false,3694,3,0,rv,3
6186,44,1,1,k,k,false,6845,3,0,rv,2
1604,10,2,0,b1,k,true,1605,3,5,rv,2
5317,14,1,0,k,k,true,6405,2,0,rv,1
4427,76,1,2,k,k,true,6242,2,0,rv,3
3565,6,0,1,c2,b1,false,3566,2,0,rv,1
4930,108,1,3,c2,b1,true,7258,2,2,rv,4
3558,32,1,1,k,k,true,6245,3,2,rv,2
5606,8,0,1,k,k,true,7434,2,2,rv,1
3811,12,1,1,b1,k,false,3982,2,3,rv,2
3063,14,2,0,b1,k,false,3067,2,2,rv,2
5443,4,0,0,k,k,false,5455,3,2,rv,0
2138,24,2,0,k,k,true,2150,2,0,rv,2
3085,174,3,1,k,k,true,6024,3,2,rv,4
3345,32,1,2,c2,b2,false,6272,4,2,rv,3
514,36,2,1,b1,k,false,6463,4,2,rv,3
2789,8,0,1,k,b1,false,5412,2,2,rv,1
5598,17,1,1,c2,b1,true,5719,2,0,rv,2
2603,12,1,1,b1,k,false,3858,2,2,rv,2
3216,10,2,0,b2,k,true,3219,2,2,rv,2
7162,4,1,0,b2,k,true,7202,2,4,rv,1
2559,216,1,3,c2,b2,false,5346,2,2,rv,4
3187,24,0,2,k,k,false,5033,3,2,rv,2
3772,4,1,0,b1,k,false,6227,3,2,rv,1
3441,4,0,0,k,k,true,3515,4,2,rv,0
7092,30,2,1,b1,c2,false,7160,2,2,rv,3
4885,44,1,1,k,k,false,6479,2,2,rv,2
2677,24,0,2,k,b2,false,6340,3,3,rv,2
4426,12,0,1,k,k,false,4488,3,2,rv,1
3172,8,0,1,k,b1,false,5335,3,0,rv,1
1601,4,1,0,b2,k,true,7012,3,4,rv,1
5308,4,1,0,b1,k,false,6580,3,2,rv,1
5713,4,0,0,k,k,true,7444,3,4,rv,0
3042,4,1,0,b1,k,false,4547,2,2,rv,1
4438,36,2,1,c2,b1,true,6623,2,2,rv,3
5166,14,1,0,k,k,true,6955,4,2,rv,1
4431,24,0,2,k,b1,false,4476,2,0,rv,2
3779,36,2,0,k,k,true,6372,2,2,rv,2
3063,32,2,0,k,k,true,5606,2,0,rv,2
2822,36,1,1,k,k,true,3886,2,2,rv,2
5387,4,1,0,b1,k,false,6965,3,2,rv,1
4938,14,2,0,b1,k,false,6961,3,0,rv,2
4680,24,0,2,k,k,false,4845,2,2,rv,2
5664,32,2,0,k,k,true,7334,2,2,rv,2
3184,12,0,1,k,b2,false,6999,2,3,rv,1
3767,28,2,0,k,k,true,6733,3,2,rv,2
4013,72,3,0,k,k,true,7275,3,3,rv,3
3383,216,1,3,k,k,true,6370,2,2,rv,4
1772,4,0,0,k,k,true,1784,3,0,rv,0
6026,4,0,0,k,k,true,6060,2,2,rv,0
2479,36,1,2,b1,k,false,6217,2,0,rv,3
6030,24,1,2,b1,k,false,6105,2,2,rv,3
4885,30,1,1,k,c2,false,7257,2,2,rv,2
5600,6,0,1,c2,b1,true,6997,2,2,rv,1
6805,24,0,2,k,b1,false,6905,2,2,rv,2
2469,8,0,1,k,k,true,2469,2,0,rv,1
1754,48,1,3,b2,b2,false,3856,3,2,rv,4
6366,88,2,1,k,k,true,7064,3,2,rv,3
3547,12,1,1,b1,k,false,6199,2,0,rv,2
3615,104,3,1,b1,c2,false,6797,2,3,rv,4
2141,22,2,0,k,k,true,2176,2,2,rv,2
5801,12,0,1,k,k,false,5802,2,2,rv,1
5321,12,0,1,k,k,false,5355,3,3,rv,1
2689,8,0,1,k,k,true,3633,3,2,rv,1
5240,30,2,1,b1,c2,false,5249,2,2,rv,3
5536,6,0,1,c2,b1,true,5550,2,2,rv,1
3604,23,1,1,c2,b2,true,6712,3,3,rv,2
2746,24,0,2,k,b1,false,7092,2,3,rv,2
2987,40,3,0,b1,c2,false,7135,2,0,rv,3
6478,10,1,0,k,k,true,7244,3,2,rv,1
2139,70,1,2,c2,b2,false,5097,3,0,rv,3
5235,26,2,0,k,k,true,7332,2,2,rv,2
6245,14,1,0,k,k,true,6523,2,2,rv,1
5628,4,0,0,k,k,false,7062,2,2,rv,0
5362,36,1,2,c2,b1,true,7131,2,2,rv,3
5590,4,0,0,k,k,true,6817,2,2,rv,0
6717,12,0,1,k,k,false,7106,2,2,rv,1
6194,17,1,1,c2,b1,true,6761,2,2,rv,2
7237,104,4,0,b1,k,true,7237,2,3,rv,4
7091,4,0,0,k,k,false,7134,2,2,rv,0
2207,12,2,0,b2,k,true,2210,2,0,rv,2
6102,19,1,1,c2,b1,true,7228,2,3,rv,2
892,616,2,4,c1,b3,true,6432,3,2,rv,6
3347,32,2,0,k,c2,false,6288,3,2,rv,2
5307,24,0,2,c2,b2,false,6801,3,3,rv,2
2886,4,1,0,b1,k,false,4037,4,0,rv,1
6240,4,0,0,k,k,true,7297,3,3,rv,0
1606,24,0,2,c2,b2,true,7308,2,3,rv,2
3074,12,1,1,b1,k,false,5827,2,0,rv,2
5099,4,1,0,b1,k,false,6655,3,3,rv,1
4791,12,1,0,k,k,true,7281,2,2,rv,1
6414,14,2,0,b1,k,false,6613,3,3,rv,2
3183,36,1,2,b1,k,false,5680,2,2,rv,3
4014,12,1,1,b1,k,false,4035,2,2,rv,2
6701,12,0,1,k,k,false,7080,2,2,rv,1
2770,334,3,2,c1,b1,false,5070,3,2,rv,5
6195,12,0,1,k,k,false,6395,2,0,rv,1
2505,36,2,0,k,k,true,2526,2,0,rv,2
5765,12,1,1,b1,k,false,7225,2,3,rv,2
5767,10,2,0,b2,k,true,5897,3,0,rv,2
2633,36,0,2,k,b2,false,4430,2,0,rv,2
4876,44,1,1,k,k,false,5000,3,0,rv,2
6247,12,0,1,k,k,false,6326,2,0,rv,1
6688,24,0,2,c2,b2,false,6792,2,2,rv,2
2964,139,2,2,c2,b2,false,4287,2,0,rv,4
5428,24,1,1,k,k,true,7193,3,2,rv,2
2780,23,1,1,c2,b2,true,5643,2,0,rv,2
2010,36,2,1,b1,k,false,4844,2,2,rv,3
2912,6,0,1,c2,b1,true,4154,2,2,rv,1
4271,4,0,0,k,k,true,4354,2,2,rv,0
4228,36,2,0,k,k,true,6491,2,2,rv,2
2490,18,0,2,c2,b1,false,2493,3,0,rv,2
2337,26,3,0,b1,k,true,5858,2,0,rv,3
4975,6,0,1,c2,b1,true,7112,3,3,rv,1
6504,12,1,1,b1,k,false,7300,2,2,rv,2
4866,36,1,1,k,b2,false,6715,3,2,rv,2
5150,38,2,0,k,k,true,6824,3,2,rv,2
4263,23,1,1,c2,b2,false,6906,3,2,rv,2
6816,10,2,0,b1,c2,false,6819,3,2,rv,2
3030,36,1,1,k,k,true,5051,3,4,rv,2
3888,70,2,1,k,k,true,7080,2,2,rv,3
1970,12,0,1,k,k,false,1973,2,0,rv,1
6196,18,0,2,c2,b1,false,6399,3,2,rv,2
5819,72,1,2,k,k,false,6907,2,2,rv,3
5009,8,0,1,k,k,true,5053,2,3,rv,1
2898,48,0,3,c2,b2,false,4083,2,2,rv,3
5408,12,0,1,k,k,false,5462,2,0,rv,1
11,36,0,2,k,b2,false,20,2,0,rv,2
2556,10,2,0,b2,k,true,2562,2,0,rv,2
5554,12,1,1,b1,k,false,5566,3,2,rv,2
5325,24,0,2,k,b1,false,6552,4,2,rv,2
5333,12,0,1,k,k,false,7342,2,4,rv,1
3118,108,1,2,k,k,true,4732,2,2,rv,3
3150,48,0,3,c2,b2,false,4852,2,2,rv,3
6883,8,0,1,k,k,true,7355,3,3,rv,1
3390,72,0,3,k,b2,false,6392,2,2,rv,3
5971,8,0,1,k,k,false,6011,2,2,rv,1
4439,17,1,1,c2,b1,true,4547,3,2,rv,2
3205,35,2,1,c2,b1,false,5040,3,2,rv,3
6220,10,1,0,k,k,true,6676,2,3,rv,1
1942,36,2,1,b2,k,true,2001,3,0,rv,3
5370,17,2,1,b1,b1,false,7227,3,3,rv,3
3274,16,1,1,c2,b2,false,5490,2,2,rv,2
2569,135,2,2,c2,b2,false,6485,2,2,rv,4
5810,24,0,2,c2,b2,false,7220,3,4,rv,2
4058,12,1,1,b1,k,false,4153,2,2,rv,2
6721,4,0,0,k,k,true,7119,3,0,rv,0
5088,24,1,1,k,k,true,5164,2,0,rv,2
6203,12,0,1,k,k,false,6424,2,0,rv,1
3892,90,4,0,b1,k,true,3898,2,2,rv,4
7014,88,3,1,b1,c2,false,7131,3,2,rv,4
4782,24,0,2,k,k,true,7221,2,4,rv,2
4156,4,1,0,b2,k,true,7288,3,2,rv,1
5993,8,0,1,k,k,true,7354,3,3,rv,1
4377,4,0,0,k,k,true,4411,2,0,rv,0
4094,32,2,0,k,k,true,4119,2,2,rv,2
4768,32,3,0,b1,k,true,7187,2,2,rv,3
3019,4,1,0,b1,k,false,3022,3,3,rv,1
3316,12,1,1,b1,b2,false,6846,2,2,rv,2
6195,4,0,0,k,k,true,6226,3,0,rv,0
5989,38,2,0,k,k,true,7339,2,2,rv,2
4930,4,1,0,b1,k,false,6920,2,2,rv,1
3057,70,2,1,k,k,true,5498,3,0,rv,3
5537,14,1,0,k,k,true,6396,2,0,rv,1
2508,34,2,0,k,k,true,6606,2,3,rv,2
2589,97,1,3,c2,b2,false,6290,2,0,rv,4
5749,4,1,0,b1,k,false,6310,2,0,rv,1
5583,8,0,1,k,k,true,6750,3,2,rv,1
6233,17,1,1,c2,b1,true,6601,2,2,rv,2
5370,12,2,0,b1,k,false,5483,2,0,rv,2
689,341,4,2,b3,b1,false,7316,3,2,rv,6
3030,724,3,3,c1,b3,false,4944,2,0,rv,6
6386,10,1,0,k,k,true,7100,3,2,rv,1
6230,108,1,2,k,b2,false,6838,2,0,rv,3
4893,10,2,0,b2,k,true,5035,2,2,rv,2
4974,12,0,1,k,k,true,5031,2,2,rv,1
4440,12,1,1,b1,k,false,6636,3,2,rv,2
4867,54,1,2,c2,b1,true,6870,2,0,rv,3
3830,12,0,1,k,k,false,3906,3,2,rv,1
3251,12,1,1,b1,k,false,6111,2,0,rv,2
3999,36,2,1,c2,b1,true,4187,2,2,rv,3
6195,36,2,0,k,k,true,6211,2,0,rv,2
5091,14,1,0,k,k,true,5133,2,2,rv,1
2711,19,1,1,c2,b1,true,3642,3,2,rv,2
6800,4,0,0,k,k,false,6840,2,0,rv,0
2581,12,1,1,b1,k,false,3544,3,2,rv,2
4921,16,0,2,c2,b2,false,6703,2,3,rv,2
6238,17,1,1,c2,b1,true,6531,3,2,rv,2
4217,34,2,0,k,k,true,6434,2,2,rv,2
5107,8,0,1,c2,b2,false,5128,2,0,rv,1
4718,18,0,2,c2,b1,false,4813,2,3,rv,2
3337,438,4,2,b3,b2,false,6295,2,2,rv,6
2765,54,1,2,c2,b1,false,4866,2,0,rv,3
1605,10,2,0,b2,k,true,5506,2,4,rv,2
4428,24,2,0,k,k,true,6294,2,3,rv,2