@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1603,405,1,1,c1,b3,true,6938,2,4,fp,2
6748,108,3,0,k,c2,false,6748,2,2,rv,3
543,318,2,2,b3,b3,false,7119,4,0,rv,4
5531,42,1,1,k,k,true,6996,2,2,rv,2
3306,90,2,1,k,k,true,6125,2,0,rv,3
2922,34,2,0,k,k,false,4179,2,0,rv,2
2899,16,1,1,b1,k,false,4120,3,2,rv,2
3153,72,1,2,c2,b1,false,6119,2,2,rv,3
6353,12,0,1,k,k,false,6379,2,2,rv,1
2765,70,2,1,c2,b2,true,4905,2,0,rv,3
4498,4,0,0,k,k,false,4507,2,2,rv,0
2945,55,2,1,c2,b1,true,4832,3,3,rv,3
6152,25,1,1,c2,b2,true,7456,3,2,rv,2
2953,10,1,0,k,k,true,2958,3,2,rv,1
3228,23,1,1,c2,b2,true,6838,2,0,rv,2
3107,19,1,1,c2,b1,true,4731,3,3,rv,2
4665,8,0,1,k,k,false,4669,3,0,rv,1
2535,36,0,2,k,b2,false,4882,2,0,rv,2
2924,45,2,1,c2,b2,true,6124,2,2,rv,3
2625,36,0,2,k,b2,false,3684,2,2,rv,2
59,234,3,1,k,c2,false,4235,2,2,rv,4
3991,14,2,0,b1,k,false,6256,3,2,rv,2
3326,23,1,1,c2,b2,true,3454,2,0,rv,2
5746,72,1,2,k,k,false,5798,2,3,rv,3
5150,72,2,1,c2,b2,true,6817,2,2,rv,3
6194,14,2,0,b1,k,false,6220,2,2,rv,2
6031,4,0,0,k,k,true,6965,3,2,rv,0
2798,24,1,2,b1,k,false,3928,2,0,rv,3
290,65,1,3,c2,b2,false,2901,2,0,rv,4
3063,36,2,1,b2,k,true,3069,2,0,rv,3
2557,24,0,2,c2,b2,false,3452,2,2,rv,2
3196,222,3,1,k,k,true,5866,2,2,rv,4
2964,68,2,1,k,k,false,5163,2,0,rv,3
3345,24,0,2,k,k,false,3484,2,2,rv,2
1604,8,1,1,b1,b2,true,6940,3,3,rv,2
6351,10,1,0,k,k,true,7068,2,2,rv,1
1607,68,4,0,b1,k,true,7397,2,3,rv,4
3230,18,0,2,c2,b1,false,5247,2,2,rv,2
5538,18,0,2,c2,b1,false,5564,3,2,rv,2
7224,36,2,0,k,k,true,7296,2,2,rv,2
2352,32,1,1,k,k,false,5845,2,3,rv,2
2816,10,2,0,b2,k,true,7212,3,4,rv,2
5583,36,2,1,b2,k,true,5609,3,2,rv,3
2954,72,0,3,k,b1,false,4409,2,2,rv,3
6115,4,0,0,k,k,false,6169,2,2,rv,0
3284,32,2,0,k,k,true,5484,2,0,rv,2
7148,12,0,1,k,k,true,7419,3,3,rv,1
2270,24,0,2,c2,b2,false,2275,2,0,rv,2
2473,96,0,4,c2,b2,true,5091,3,2,rv,4
581,32,2,1,b1,c2,false,6224,3,2,rv,3
2809,24,0,2,k,b2,false,6449,2,2,rv,2
2974,4,0,0,k,k,true,2974,3,0,rv,0
1600,549,3,2,c1,b3,true,6288,2,2,rv,5
1632,616,3,3,c1,b3,false,3446,4,0,rv,6
4308,8,0,1,k,b1,false,7024,2,3,rv,1
6805,4,0,0,k,k,false,6815,2,2,rv,0
6805,12,1,1,b1,k,false,6907,3,2,rv,2
4981,4,0,0,k,k,true,7147,3,4,rv,0
4755,72,2,1,k,b1,false,7121,2,2,rv,3
7411,12,1,1,b1,k,false,7453,3,3,rv,2
3400,10,2,0,b2,k,true,6461,2,2,rv,2
7061,24,1,2,b1,k,false,7192,2,3,rv,3
2848,51,1,2,c2,b1,false,7302,2,2,rv,3
4658,10,1,0,k,k,true,7152,4,2,rv,1
1601,44,2,1,b1,k,false,4128,2,3,rv,3
6240,4,0,0,k,k,true,6837,3,2,rv,0
2515,50,2,1,c2,b2,true,3506,3,0,rv,3
2787,10,2,0,b2,k,true,6205,2,0,rv,2
4050,216,2,2,k,b2,false,6842,2,0,rv,4
6232,14,1,0,k,k,true,6283,3,0,rv,1
1008,32,2,1,b1,c2,false,6699,3,3,rv,3
3261,36,0,2,k,k,true,6993,3,4,rv,2
652,44,1,1,k,k,false,652,5,0,rv,2
4446,36,2,0,k,k,true,6501,3,2,rv,2
6188,32,2,0,k,k,true,6264,2,0,rv,2
6188,14,1,0,k,k,true,6703,3,3,rv,1
1608,12,1,1,b1,k,false,7006,2,3,rv,2
5106,36,1,1,k,k,true,7272,2,4,rv,2
1183,152,2,2,c2,b2,true,7048,4,2,rv,4
5428,8,0,1,k,k,false,7213,2,3,rv,1
1388,4,1,0,b1,k,false,7034,4,3,rv,1
6273,58,1,2,c2,b1,false,6980,2,2,rv,3
4922,14,2,0,b2,k,true,6779,3,2,rv,2
3390,28,3,0,b1,k,true,6429,2,2,rv,3
5601,36,2,0,k,k,true,5620,2,3,rv,2
2557,36,2,0,k,k,true,3422,2,0,rv,2
2746,34,2,0,k,k,true,3907,2,2,rv,2
2600,12,1,1,b1,k,false,2610,2,2,rv,2
6031,14,1,0,k,k,true,6112,2,0,rv,1
6315,180,3,1,k,k,true,7447,2,3,rv,4
6245,12,0,1,k,k,false,6850,3,2,rv,1
2899,72,0,3,c2,b2,false,5663,2,2,rv,3
1602,499,3,2,c1,b3,false,4094,3,2,rv,5
2358,36,2,0,k,k,true,5860,3,2,rv,2
3767,108,1,2,k,b2,false,6281,2,0,rv,3
5976,36,2,0,k,k,true,6110,3,0,rv,2
3987,18,0,2,c2,b1,false,3995,2,0,rv,2
1601,32,2,1,b1,c2,false,6686,2,3,rv,3
3788,36,2,1,b2,k,true,3978,2,2,rv,3
5747,23,1,1,c2,b2,true,6857,2,0,rv,2
5089,28,2,0,k,c2,false,5165,2,2,rv,2
5165,8,0,1,k,b1,false,5280,3,3,rv,1
1756,34,2,0,k,k,true,3853,2,2,rv,2
4866,12,0,1,k,k,false,4868,2,0,rv,1
2953,10,1,0,k,k,true,2953,2,0,rv,1
5849,16,2,0,b1,k,false,7074,2,2,rv,2
3611,25,1,1,c2,b2,true,6721,2,2,rv,2
4877,14,2,0,b2,k,true,6459,2,2,rv,2
4484,4,0,0,k,k,true,4547,2,2,rv,0
5526,14,1,0,k,k,true,6217,2,0,rv,1
2943,8,0,1,k,k,true,4755,3,2,rv,1
4058,36,2,0,k,c2,false,6828,3,2,rv,2
3195,48,0,3,c2,b2,false,5001,2,2,rv,3
1603,10,2,0,b2,k,true,1603,3,5,rv,2
6273,10,1,0,k,k,true,6979,3,2,rv,1
1609,16,1,1,c2,b2,false,5965,2,4,rv,2
6686,12,2,0,b1,k,true,6686,4,3,rv,2
3710,10,2,0,b1,c2,false,6940,2,3,rv,2
7042,4,0,0,k,k,true,7167,2,0,rv,0
6714,12,0,1,k,k,false,7095,2,3,rv,1
1600,36,2,1,b2,k,true,1600,2,0,rv,3
2496,12,0,1,k,k,true,2498,2,0,rv,1
2755,36,0,2,k,k,false,4709,3,2,rv,2
4490,72,0,3,c2,b2,false,6890,2,2,rv,3
2655,90,2,1,k,k,false,4913,2,2,rv,3
6350,19,1,1,c2,b1,true,7052,2,2,rv,2
1606,100,3,1,b1,k,false,7459,3,4,rv,4
3232,28,2,1,b1,c2,false,3232,2,0,rv,3
5307,24,0,2,k,k,false,6807,3,2,rv,2
1609,98,2,1,k,k,true,7462,2,4,rv,3
2351,55,2,1,c2,b1,true,5832,2,0,rv,3
6082,36,0,2,k,k,false,7437,2,2,rv,2
5590,40,3,0,b1,k,true,6909,4,0,rv,3
6358,10,1,0,k,k,true,7038,2,2,rv,1
5663,26,2,0,k,k,true,5727,3,2,rv,2
6686,14,1,0,k,k,true,6844,2,2,rv,1
3769,14,1,0,k,k,true,3862,2,2,rv,1
3776,12,0,1,k,k,false,6352,3,3,rv,1
5385,17,1,1,c2,b1,true,6949,3,2,rv,2
2756,16,0,2,k,b1,false,7036,2,2,rv,2
5141,72,0,3,k,b2,false,7082,3,2,rv,3
6625,10,1,0,k,k,true,7460,3,3,rv,1
1767,4,0,0,k,k,true,1799,2,0,rv,0
5195,24,1,1,k,k,true,7112,2,3,rv,2
5591,12,1,1,b1,k,false,5674,2,0,rv,2
3206,36,2,0,k,k,true,4928,2,2,rv,2
4921,36,2,1,b1,k,false,7060,3,2,rv,3
1601,12,1,1,b1,k,false,1602,2,5,rv,2
3140,12,2,0,b2,k,true,5831,2,2,rv,2
4427,36,1,2,b1,k,false,6499,2,2,rv,3
2733,12,1,1,b1,k,false,4280,2,2,rv,2
3986,44,2,1,b1,k,false,6686,2,3,rv,3
4446,19,1,1,c2,b1,true,6512,3,0,rv,2
3315,28,2,0,k,k,true,6017,2,2,rv,2
4660,40,2,0,k,k,false,6659,3,0,rv,2
5994,4,0,0,k,k,true,6149,2,2,rv,0
3986,16,2,0,b1,k,false,3993,2,0,rv,2
6524,96,4,0,b1,k,true,6545,2,2,rv,4
2669,26,2,0,k,k,true,3731,2,3,rv,2
4045,24,0,2,k,b1,false,6704,2,3,rv,2
5362,12,2,0,b1,k,false,5397,3,2,rv,2
2898,54,1,2,c2,b1,true,2905,2,2,rv,3
4646,82,1,2,k,c2,false,6448,2,0,rv,3
3560,90,4,0,b1,k,true,3560,2,0,rv,4
3476,64,3,0,k,k,true,6598,2,0,rv,3
6806,12,0,1,k,b2,false,7264,3,2,rv,1
173,56,3,1,b1,c2,false,2541,2,0,rv,4
1602,65,2,2,c2,b2,false,6066,2,3,rv,4
3785,36,1,2,b1,k,false,6410,2,0,rv,3
1174,12,1,1,b2,k,true,6500,4,2,rv,2
4877,8,0,1,k,b1,false,4897,3,0,rv,1
4498,48,0,3,c2,b2,false,6946,2,2,rv,3
3337,10,1,0,k,k,true,3437,2,0,rv,1
1600,28,3,0,b1,k,true,6688,3,3,rv,3
7287,34,2,1,b1,k,true,7295,3,0,rv,3
5761,48,0,3,k,b1,false,5877,2,2,rv,3
1687,36,1,1,k,k,true,1738,2,0,rv,2
6473,12,1,1,b1,k,false,6475,2,3,rv,2
6704,4,0,0,k,k,true,6876,2,0,rv,0
6680,44,2,1,b1,k,false,6868,3,0,rv,3
1606,24,0,2,k,k,true,6645,4,4,rv,2
1601,103,2,2,c2,b2,false,6102,3,3,rv,4
347,24,0,2,k,k,false,3329,3,0,rv,2
1905,38,3,0,b2,k,true,4359,3,2,rv,3
5803,19,1,1,c2,b1,true,5866,3,2,rv,2
3611,52,1,2,c2,b1,false,6724,3,2,rv,3
6186,4,0,0,k,k,true,6190,2,0,rv,0
3166,108,1,2,k,k,false,3166,3,2,rv,3
3557,671,3,3,c1,b3,true,6844,3,2,rv,6
2469,48,0,3,k,b1,false,3561,3,0,rv,3
2633,14,1,0,k,k,true,3565,2,2,rv,1
6187,44,1,1,k,k,false,6437,2,2,rv,2
7014,4,0,0,k,k,false,7259,2,2,rv,0
6358,36,0,2,k,b2,false,7043,3,2,rv,2
4666,19,1,1,c2,b1,true,6511,2,0,rv,2
5342,38,2,0,k,k,true,6639,2,0,rv,2
3196,4,1,0,b1,k,false,3196,2,0,rv,1
4490,10,1,0,k,k,true,7221,3,4,rv,1
3556,72,1,2,k,k,true,6247,3,0,rv,3
3207,44,2,1,b1,k,false,6079,4,0,rv,3
5847,8,0,1,k,k,true,7090,2,3,rv,1
6687,10,2,0,b1,c2,false,6701,3,3,rv,2
5967,12,1,1,b1,k,false,6252,2,0,rv,2
3239,8,0,1,k,k,true,5836,2,2,rv,1
5443,36,2,0,k,k,true,5447,3,2,rv,2
5663,60,3,0,k,k,true,5667,2,2,rv,3
4969,74,2,1,c2,b2,false,7202,2,4,rv,3
4498,8,0,1,k,k,true,6887,2,3,rv,1
6295,88,3,0,k,k,true,6324,2,2,rv,3
802,446,3,3,b3,b2,true,7163,3,2,rv,6
2600,12,2,0,b1,k,false,3546,3,0,rv,2
3277,38,2,0,k,k,true,5965,2,4,rv,2
2603,4,1,0,b2,k,true,3622,2,2,rv,1
4453,4,0,0,k,k,false,4457,2,2,rv,0
2634,24,3,0,b2,k,true,6760,2,2,rv,3
7227,36,2,0,k,k,true,7372,2,3,rv,2
7056,4,0,0,k,k,true,7321,2,0,rv,0
5096,36,1,1,k,k,false,5118,2,0,rv,2
1601,12,0,1,k,k,false,6807,2,2,rv,1
4876,36,0,2,k,b2,false,6436,4,2,rv,2
2491,324,2,3,b1,k,false,6385,3,2,rv,5
4013,72,3,0,k,k,true,6498,2,3,rv,3
5316,4,0,0,k,k,true,5332,3,0,rv,0
2767,53,2,1,c2,b1,true,3875,2,2,rv,3
5196,108,2,1,k,b2,false,7133,2,0,rv,3
3846,26,2,0,k,k,true,6774,2,2,rv,2
2468,10,2,0,b1,c2,false,3554,3,0,rv,2
585,462,3,2,c1,b3,true,5128,3,0,rv,5
6744,8,0,1,k,k,false,6947,2,2,rv,1
2611,156,2,2,c2,b1,false,3995,2,0,rv,4
5010,16,2,0,b1,k,false,5059,3,2,rv,2
3346,17,1,1,c2,b1,true,6277,2,0,rv,2
1607,52,2,2,b1,k,true,6667,3,3,rv,4
3293,32,1,2,c2,b2,false,5793,3,2,rv,3
2875,32,2,0,k,k,true,5096,3,2,rv,2
6194,44,1,1,k,k,false,6751,3,2,rv,2
4647,18,1,1,c2,b1,true,6318,3,2,rv,2
2820,28,1,1,k,k,true,3797,3,0,rv,2
1200,6,0,1,c2,b1,true,7036,4,2,rv,1
4430,44,1,2,c2,b2,false,6961,3,0,rv,3
4669,24,0,2,k,k,false,4805,3,0,rv,2
6367,17,1,1,c2,b1,true,7089,3,2,rv,2
6610,32,2,0,k,k,true,6639,3,0,rv,2
5087,12,2,0,b1,k,false,5130,2,0,rv,2
2601,8,1,1,b1,k,false,3604,3,3,rv,2
2094,144,2,2,c2,b2,true,5043,3,2,rv,4
4612,4,1,0,b2,k,true,7418,2,3,rv,1
3271,6,0,1,c2,b1,true,5331,2,0,rv,1
5316,8,0,1,k,k,false,6436,2,2,rv,1
5226,38,2,0,k,k,true,5247,3,2,rv,2
172,10,1,0,k,c2,false,172,2,0,rv,1
6230,25,1,1,c2,b2,false,6800,2,3,rv,2
4087,40,2,0,k,k,true,7014,2,3,rv,2
2490,220,3,1,k,c2,false,3432,2,2,rv,4
6075,88,2,1,k,c2,false,7122,2,0,rv,3
2777,28,3,0,b2,k,true,6754,2,2,rv,3
5968,4,1,0,b1,k,false,6937,3,3,rv,1
2710,19,1,1,c2,b1,true,6262,4,0,rv,2
2351,24,0,2,k,k,false,5835,2,2,rv,2
3822,12,1,1,b1,k,false,3876,3,2,rv,2
4262,50,2,1,c2,b2,true,4285,3,2,rv,3
3988,14,1,0,k,k,true,4023,2,0,rv,1
3647,96,4,0,b1,k,true,7246,2,2,rv,4
2633,24,1,1,k,k,true,2638,2,0,rv,2
1614,24,1,2,b1,k,false,1670,2,2,rv,3
5786,26,2,0,k,k,true,5961,3,3,rv,2
4881,24,1,2,b1,k,false,7208,2,3,rv,3
1536,44,2,1,b1,k,false,6597,4,2,rv,3
6693,8,0,1,k,k,false,6847,3,3,rv,1
2853,26,2,0,k,k,true,4106,3,2,rv,2
2624,36,0,2,k,b2,false,4273,3,2,rv,2
5321,24,1,1,k,k,false,6676,2,3,rv,2
2093,8,0,1,k,k,true,2093,2,2,rv,1
229,16,1,2,b1,b1,false,2750,2,0,rv,3
6315,8,0,1,c2,b2,false,6984,2,2,rv,1
2908,216,2,3,b3,b2,false,5810,2,2,fp,5
5361,36,1,1,k,b2,false,6689,2,3,rv,2
5088,108,1,2,k,k,false,6292,3,0,rv,3
5976,8,0,1,k,k,false,7045,2,2,rv,1
293,30,2,1,b1,k,true,2315,2,2,rv,3
6209,24,1,1,k,b1,false,6785,2,2,rv,2
3996,36,1,1,k,b1,false,6352,2,3,rv,2
4498,16,0,2,k,b1,false,6948,2,2,rv,2
4499,12,0,1,k,k,true,4501,3,2,rv,1
4761,38,2,0,k,k,true,7168,2,0,rv,2
3110,12,1,1,b1,k,false,4816,2,3,rv,2
1604,4,1,0,b2,k,true,6722,2,2,rv,1
2615,36,1,2,b1,k,false,4066,4,0,rv,3
5416,38,2,0,k,k,true,5487,2,2,rv,2
3263,12,1,1,b1,k,false,5473,2,2,rv,2
3018,25,1,1,c2,b2,true,4725,2,3,rv,2
5988,36,0,2,k,b2,false,7335,2,2,rv,2
3586,10,1,0,k,k,true,3746,4,3,rv,1
6215,24,0,2,c2,b2,false,6450,2,3,rv,2
3767,12,1,1,b2,k,true,3790,3,0,rv,2
6847,12,1,0,k,k,true,6849,2,2,rv,1
275,54,1,2,c2,b1,true,3371,2,2,rv,3
1604,22,1,2,c2,b2,false,6554,2,4,rv,3
4761,100,3,0,k,k,true,7183,2,3,rv,3
3260,4,1,0,b2,k,true,5649,2,2,rv,1
3771,38,2,0,k,k,true,6229,3,2,rv,2
6202,8,0,1,c2,b2,true,6415,2,2,rv,1
6186,19,1,1,c2,b1,false,6240,3,0,rv,2
5545,12,2,0,b1,k,false,5699,2,2,rv,2
3989,16,0,2,c2,b2,false,4067,2,0,rv,2
3337,30,2,1,b1,c2,false,6238,3,2,rv,3
858,40,3,0,b1,k,true,7190,3,2,rv,3
283,71,3,1,b2,b2,true,2221,2,2,rv,4
5966,8,0,1,k,k,false,6262,2,0,rv,1
3766,8,0,1,k,k,false,6219,3,0,rv,1
6722,10,1,0,k,k,true,6983,3,3,rv,1
5846,14,1,0,k,k,false,5853,2,2,rv,1
3129,12,1,1,b1,k,false,4854,3,2,rv,2
6315,216,1,3,k,k,false,7449,3,3,rv,4
2820,24,0,2,c2,b2,true,6392,4,2,rv,2
6321,36,1,1,k,k,false,6678,2,3,rv,2
6092,36,1,1,k,k,true,7459,2,4,rv,2
6231,4,0,0,k,k,true,6478,3,2,rv,0
1743,12,0,1,k,k,false,1750,2,0,rv,1
2633,4,1,0,b1,k,false,3619,2,2,rv,1
4886,14,1,0,k,k,true,6498,3,3,rv,1
2503,24,3,0,b2,k,true,6492,2,2,rv,3
3283,17,1,1,c2,b1,true,3287,2,0,rv,2
5757,24,2,0,k,k,true,7129,2,2,rv,2
2228,76,4,0,b1,k,true,5437,2,2,rv,4
3381,4,0,0,k,k,true,3383,3,2,rv,0
4262,72,1,2,c2,b2,true,6898,3,2,rv,3
4013,36,0,3,c2,b1,false,4153,2,2,rv,3
6194,32,2,0,k,k,true,6388,2,2,rv,2
6194,10,1,0,k,k,true,6411,3,2,rv,1
4982,44,1,2,c2,b2,false,7165,2,2,rv,3
5560,12,2,0,b1,k,false,5715,3,2,rv,2
3661,30,1,1,k,c2,false,3661,2,2,rv,2
2493,28,3,0,b1,k,true,4013,2,2,rv,3
6646,24,1,1,k,k,false,7453,3,3,rv,2
6186,24,0,2,c2,b2,false,6223,2,0,rv,2
6723,12,0,1,k,k,false,6912,2,2,rv,1
2747,258,2,2,k,c2,false,4612,3,3,rv,4
3164,40,2,0,k,c2,false,5229,2,2,rv,2
3546,232,3,1,k,k,true,6265,2,2,rv,4
6535,8,0,1,k,k,false,7336,2,3,rv,1
4747,36,2,0,k,k,true,7158,2,2,rv,2
5549,12,1,1,b1,k,false,5686,2,0,rv,2
3987,37,2,1,c2,b1,true,4063,2,0,rv,3
4938,14,2,0,b2,k,true,6891,3,2,rv,2
3777,12,2,0,b1,k,false,3877,2,2,rv,2
4427,4,0,0,k,k,true,6230,3,3,rv,0
642,607,4,2,c1,b3,false,7294,3,2,rv,6
5846,8,0,1,k,k,false,7032,2,3,rv,1
6104,8,0,1,k,k,true,7329,2,3,rv,1
5977,4,0,0,k,k,true,5997,2,0,rv,0
5966,12,2,0,b1,k,false,6024,2,2,rv,2
1604,8,0,1,k,b1,false,7344,2,4,rv,1
1600,4,0,0,k,k,false,6273,3,2,rv,0
6611,4,1,0,b1,k,false,6632,3,2,rv,1
6679,4,0,0,k,k,true,6809,3,2,rv,0
5846,4,0,0,k,k,true,7030,2,3,rv,0
1603,12,1,1,b2,k,true,1603,2,5,rv,2
293,88,4,0,b1,k,true,2323,2,2,rv,4
5333,18,0,2,c2,b1,true,6570,3,2,rv,2
5555,10,1,0,k,k,true,5703,4,2,rv,1
2341,139,2,2,c2,b2,false,5950,2,2,rv,4
3881,8,0,1,c2,b2,false,3954,3,2,rv,1
3151,164,3,1,k,c2,false,3151,3,0,rv,4
5144,26,3,0,b1,k,true,5144,2,2,rv,3
3097,70,1,2,c2,b2,false,5069,3,3,rv,3
5477,32,2,0,k,k,true,7394,3,2,rv,2
2931,30,1,1,k,c2,false,2937,2,2,rv,2
6753,12,0,1,k,k,false,7174,3,2,rv,1
6068,4,0,0,k,k,true,6117,2,0,rv,0
6239,24,0,2,k,b1,false,6834,2,0,rv,2
3185,10,2,0,b2,k,true,3192,2,2,rv,2
1609,56,1,2,k,c2,false,1609,2,4,rv,3
5566,32,1,2,c2,b2,false,7451,3,2,rv,3
7014,12,1,1,b1,k,false,7118,3,0,rv,2
2975,6,0,1,c2,b1,true,6728,3,2,rv,1
5088,12,0,1,k,k,false,5158,3,2,rv,1
4015,54,1,2,c2,b1,true,6517,3,0,rv,3
2690,32,2,1,b1,c2,false,6863,3,2,rv,3
6240,54,1,2,c2,b1,true,6639,3,0,rv,3
2242,532,2,3,c1,b3,false,7356,2,3,rv,5
5309,44,1,1,k,k,false,5385,3,2,rv,2
2622,37,2,1,c2,b1,true,3567,2,0,rv,3
2657,19,1,1,c2,b1,true,3648,3,2,rv,2
2496,24,1,2,b1,k,false,4038,2,2,rv,3
3041,40,2,0,k,k,true,5170,3,0,rv,2
2647,51,3,1,b2,b1,true,4718,2,3,rv,4
6230,36,1,1,k,k,true,6803,3,3,rv,2
2844,72,1,2,c2,b2,true,2879,2,0,rv,3
5976,4,0,0,k,k,true,6467,2,2,rv,0
1609,34,3,1,b2,b2,false,5579,2,2,rv,4
4930,4,1,0,b1,k,false,6849,2,2,rv,1
6748,14,1,0,k,k,false,6997,3,2,rv,1
5108,48,1,2,c2,b2,false,7330,2,2,rv,3
6189,24,0,2,k,b1,false,6379,2,2,rv,2
2834,38,2,0,k,k,true,4127,3,3,rv,2
2855,8,0,1,c2,b2,true,2856,2,2,rv,1
4086,34,2,0,k,k,true,4091,2,3,rv,2
2656,28,1,1,k,c2,false,6784,2,2,rv,2
3667,52,2,1,c2,b1,true,6862,4,3,rv,3
1607,10,1,0,k,k,true,1607,2,5,rv,1
3767,12,0,1,k,b2,false,6199,2,0,rv,1
2667,451,3,2,c1,b3,false,6769,2,2,rv,5
4262,25,1,1,c2,b2,true,6718,2,2,rv,2
2717,12,0,1,k,k,true,6065,2,3,rv,1
4988,10,1,0,k,c2,false,7210,2,2,rv,1
5333,44,2,0,k,k,false,5338,4,0,rv,2
4086,12,1,0,k,k,true,4086,2,4,rv,1
4052,12,1,1,b1,k,false,7258,2,2,rv,2
7035,12,0,1,k,k,true,7272,2,4,rv,1
3109,24,0,2,c2,b2,false,4811,3,3,rv,2
3140,24,0,2,k,b1,false,5819,2,0,rv,2
6352,14,2,0,b2,k,true,6371,3,2,rv,2
2793,12,1,1,b1,k,false,5432,2,3,rv,2
3382,108,2,2,b1,k,false,7052,3,2,rv,4
6233,76,1,2,c2,b2,false,6932,3,0,rv,3
2754,24,1,1,k,k,true,4771,3,2,rv,2
5531,10,1,0,k,k,true,5616,2,2,rv,1
4126,36,0,2,k,b2,false,7235,2,3,rv,2
1603,19,1,1,c2,b1,true,6554,2,4,rv,2
4893,24,1,2,b1,k,false,5032,2,2,rv,3
2688,38,2,0,k,k,true,3553,3,0,rv,2
6081,14,1,0,k,k,true,7190,3,2,rv,1
4933,24,1,1,k,k,true,5021,2,2,rv,2
3183,24,0,2,k,b1,false,3185,3,0,rv,2
5849,4,1,0,b1,k,false,7073,3,2,rv,1
6076,10,1,0,k,k,true,6179,2,2,rv,1
1600,30,2,1,b1,c2,false,6188,2,0,rv,3
2770,72,0,3,k,b2,false,7186,2,2,rv,3
6908,36,1,1,k,k,true,7454,2,4,rv,2
6829,10,1,0,k,k,true,7429,2,3,rv,1
1601,30,2,1,b1,c2,false,6696,3,3,rv,3
5016,54,0,3,c2,b1,false,7316,2,2,rv,3
5537,26,2,0,k,k,true,6411,3,2,rv,2
2732,4,1,0,b1,k,false,3792,2,0,rv,1
196,74,4,0,b1,k,true,1791,3,0,rv,4
3800,32,2,0,k,k,true,6441,3,0,rv,2
3164,4,0,0,k,k,true,3166,2,2,rv,0
4646,10,1,0,k,k,true,4648,2,0,rv,1
5846,36,1,1,k,k,true,7249,2,2,rv,2
3426,8,1,1,b1,k,false,6474,2,3,rv,2
2756,12,0,1,k,b2,false,4747,2,2,rv,1
2589,48,2,1,k,k,true,5975,2,2,rv,3
5526,24,1,1,k,b1,false,6469,2,3,rv,2
6186,10,1,0,k,k,true,6750,2,2,rv,1
6753,12,1,0,k,k,true,7173,2,2,rv,1
4710,8,0,1,c2,b2,true,7238,3,2,rv,1
258,36,2,0,k,c2,false,2101,2,0,rv,2
5335,14,1,0,k,k,true,6595,3,0,rv,1
6435,4,0,0,k,k,true,6650,2,2,rv,0
6021,10,1,0,k,k,true,6072,2,2,rv,1
3996,12,0,2,c2,b1,false,4088,3,3,rv,2
2480,224,2,2,k,k,true,3783,4,2,rv,4
2668,8,0,1,k,k,true,5814,2,0,rv,1
4930,6,0,1,c2,b1,false,4942,3,0,rv,1
2756,24,1,2,b1,k,false,4752,2,2,rv,3
2019,36,1,2,b1,k,false,4811,2,3,rv,3
4869,25,1,1,c2,b2,true,6298,3,2,rv,2
4665,14,1,0,k,k,true,6499,2,2,rv,1
1606,10,2,0,b1,c2,false,4846,2,4,rv,2
6166,36,1,1,k,k,true,7447,2,3,rv,2
2102,8,1,1,b1,k,false,5050,2,2,rv,2
4702,12,1,0,k,k,true,4722,2,0,rv,1
3326,12,0,1,k,k,false,3385,2,2,rv,1
6103,8,0,1,k,k,false,7248,2,2,rv,1
6267,16,2,0,b1,k,false,6561,2,2,rv,2
5098,58,2,1,c2,b1,false,6425,2,2,rv,3
5526,24,0,2,c2,b2,false,5534,2,2,rv,2
2974,28,2,0,k,k,true,6570,4,2,rv,2
3631,12,0,1,k,k,false,3753,3,2,rv,1
5885,32,1,1,k,k,true,7262,2,3,rv,2
6025,12,0,1,k,b2,false,6781,3,2,rv,1
6748,4,0,0,k,k,true,6784,3,2,rv,0
4218,8,0,1,k,k,false,4328,3,0,rv,1
3766,28,2,0,k,k,true,3875,3,2,rv,2
6366,10,1,0,k,k,true,7192,2,3,rv,1
6764,4,0,0,k,k,false,6784,3,2,rv,0
5774,54,1,2,c2,b1,false,7394,2,2,rv,3
6807,4,0,0,k,k,true,6822,2,2,rv,0
3128,12,0,2,c2,b1,false,5554,2,0,rv,2
2021,72,4,0,b1,k,true,4855,4,2,rv,4
6186,14,1,0,k,k,true,6242,2,0,rv,1
4216,26,2,0,k,k,true,4306,2,4,rv,2
2094,73,3,1,b2,b2,true,4975,2,2,rv,4
3271,19,1,1,c2,b1,true,5346,2,2,rv,2
4921,14,1,0,k,k,true,4961,3,0,rv,1
6231,8,0,1,c2,b2,false,6277,3,0,rv,1
3326,216,2,2,k,k,true,6211,2,0,rv,4
3194,18,1,1,c2,b1,true,5791,3,2,rv,2
3648,159,2,2,c2,b1,false,6867,3,0,rv,4
5538,44,1,1,k,k,false,6424,2,0,rv,2
2504,72,0,3,c2,b2,false,4252,3,0,rv,3
3297,8,0,1,k,k,true,7399,3,2,rv,1
4866,12,0,2,c2,b1,false,6203,2,0,rv,2
3999,24,0,2,k,k,false,4110,3,2,rv,2
5251,4,1,0,b1,k,false,5277,2,2,rv,1
1601,4,1,0,b1,k,false,6798,4,4,rv,1
6350,76,1,2,c2,b2,false,7111,2,2,rv,3
4687,58,2,1,c2,b1,false,6671,3,3,rv,3
4156,32,1,2,c2,b2,false,7327,2,4,rv,3
2525,25,1,1,c2,b2,true,3427,2,2,rv,2
5086,12,1,1,b1,k,false,5095,2,0,rv,2
301,139,3,1,c2,b2,false,2359,3,0,rv,4
1600,10,1,0,k,c2,false,6202,2,2,rv,1
675,36,2,1,b2,k,true,6521,4,2,rv,3
6554,12,0,1,k,k,false,6589,2,2,rv,1
6230,18,0,2,c2,b1,false,6804,3,3,rv,2
1607,47,2,1,c2,b2,true,5082,2,3,rv,3
5307,14,2,0,b1,k,false,5326,2,0,rv,2
6498,36,0,2,k,k,false,7278,3,2,rv,2
4008,108,1,3,c2,b1,true,4200,2,0,rv,4
1603,4,1,0,b1,k,false,7219,2,4,rv,1
3987,28,2,0,k,k,true,6231,2,2,rv,2
5584,36,0,2,k,b2,false,7199,2,2,rv,2
6300,144,1,3,k,b1,false,7432,2,3,rv,4
6474,50,2,1,k,c2,false,6517,3,0,rv,3
6940,76,4,0,b1,k,true,6942,2,3,rv,4
6826,72,2,1,k,b1,false,6866,2,2,rv,3
5801,10,1,0,k,k,true,5808,2,2,rv,1
4885,36,1,1,k,b2,false,5019,2,2,rv,2
1605,12,1,1,b1,k,false,1605,2,5,rv,2
3030,48,0,3,k,b1,false,3046,2,2,rv,3
4206,24,2,0,k,k,true,6289,2,0,rv,2
3041,12,1,1,b1,k,false,5143,3,2,rv,2
319,4,1,0,b2,k,true,2428,2,0,rv,1
3353,12,1,1,b1,k,false,3512,3,2,rv,2
3140,12,1,1,b1,k,false,4838,2,2,rv,2
6030,54,1,2,c2,b1,true,6809,2,2,rv,3
3766,12,1,1,b1,k,false,3825,2,3,rv,2
3180,10,2,0,b1,c2,false,5085,2,3,rv,2
2793,90,4,0,b1,k,true,5436,2,3,rv,4
3073,72,1,2,c2,b2,true,6638,3,2,rv,3
5187,36,1,1,k,k,false,5276,2,3,rv,2
2171,8,0,1,k,b1,false,2197,2,2,rv,1
7102,4,0,0,k,k,true,7176,3,0,rv,0
6205,8,0,1,k,k,false,6434,2,2,rv,1
4448,216,1,3,k,k,false,6548,2,0,rv,4
2677,68,1,2,k,c2,false,6301,2,0,rv,3
1662,24,0,2,k,b1,false,3543,2,2,rv,2
5361,10,1,0,k,k,true,5369,2,2,rv,1
3851,10,1,0,k,k,true,3979,2,2,rv,1
6240,24,0,2,k,k,false,6844,2,2,rv,2