@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2952,72,2,1,k,b1,false,5008,2,2,rv,3
4436,98,1,1,k,k,false,6474,4,3,rv,2
4749,72,2,1,k,b1,false,7321,2,0,rv,3
1193,66,1,2,c2,b1,true,1193,5,3,rv,3
2645,72,1,2,k,k,true,4744,2,0,rv,3
3041,36,2,0,k,k,true,5184,2,0,rv,2
5109,4,0,0,k,k,true,5244,2,3,rv,0
3304,36,2,0,k,k,true,5566,3,2,rv,2
4756,44,2,1,b1,k,false,7140,3,2,rv,3
4649,4,0,0,k,k,false,4654,3,0,rv,0
2546,288,2,3,k,b1,false,5099,2,0,rv,5
3252,48,0,3,k,b1,false,5301,2,2,rv,3
2908,8,1,1,b1,k,false,6249,3,0,rv,2
2824,12,1,1,b1,k,false,2824,2,0,rv,2
6524,108,1,3,c2,b1,false,7456,3,2,rv,4
2952,42,2,0,k,k,false,4906,2,3,rv,2
6556,44,2,1,b1,k,false,7394,4,2,rv,3
4005,38,3,0,b1,k,true,6573,2,2,rv,3
6211,24,0,2,k,b1,false,6796,3,2,rv,2
1604,108,1,2,k,b2,false,6554,3,4,rv,3
5361,14,1,0,k,k,true,6695,3,3,rv,1
2901,12,1,1,b2,k,true,4162,2,0,rv,2
3097,24,0,2,k,k,false,4833,2,3,rv,2
4701,34,3,0,b1,c2,false,4715,3,0,rv,3
4650,16,2,0,b1,k,false,6322,4,0,rv,2
5746,10,1,0,k,k,true,5755,2,2,rv,1
3283,8,0,1,k,k,false,5399,3,0,rv,1
733,74,1,2,c2,b1,false,6596,4,0,rv,3
2955,104,4,0,b1,k,true,7226,2,3,rv,4
4657,40,2,0,k,c2,false,6436,2,2,rv,2
1605,28,1,1,k,c2,false,7437,2,2,rv,2
3851,69,1,2,c2,b2,false,6791,2,2,rv,3
3480,24,1,1,k,k,true,6605,3,2,rv,2
4647,36,0,3,c2,b1,false,4673,3,3,rv,3
6202,17,1,1,c2,b1,true,7159,2,2,rv,2
5644,4,0,0,k,k,false,5659,2,3,rv,0
6194,10,1,0,k,k,true,6561,3,2,rv,1
187,196,4,1,b1,k,true,5361,3,3,rv,5
3605,4,0,0,k,k,true,3637,3,2,rv,0
2743,32,1,2,c2,b2,false,6204,2,0,rv,3
1591,18,0,2,c2,b1,true,7423,4,2,rv,2
4020,12,1,1,b1,k,false,4171,2,3,rv,2
2985,10,1,0,k,k,true,4222,2,0,rv,1
1609,48,0,3,c2,b2,false,6608,2,2,rv,3
3847,108,3,0,k,c2,false,6991,2,2,rv,3
4042,26,2,0,k,k,true,7047,2,2,rv,2
2810,108,1,2,k,b2,false,3840,2,2,rv,3
4445,12,1,1,b1,k,false,4564,2,3,rv,2
5590,12,1,1,b1,k,false,6928,2,3,rv,2
2501,36,2,0,k,k,true,3348,2,0,rv,2
2752,24,0,2,c2,b2,true,6086,2,2,rv,2
6973,12,1,0,k,k,true,6988,2,2,rv,1
6561,4,1,0,b1,k,false,6563,2,2,rv,1
2603,55,2,1,c2,b1,true,3841,3,2,rv,3
3869,4,0,0,k,k,true,7027,4,3,rv,0
2891,48,0,3,c2,b2,false,5456,4,2,rv,3
1481,72,2,1,c2,b2,false,6613,4,3,rv,3
6102,19,1,1,c2,b1,true,7270,4,2,rv,2
4176,26,2,0,k,k,true,4176,2,2,rv,2
2021,688,3,3,c1,b3,false,6980,2,2,rv,6
1581,216,2,3,b2,c2,false,6937,3,3,rv,5
4945,12,1,0,k,k,true,5052,3,3,rv,1
2941,14,1,0,k,k,true,4665,4,2,rv,1
2358,8,1,1,b2,b2,false,2360,2,0,rv,2
2924,32,2,0,k,k,true,7313,2,2,rv,2
2749,54,2,1,c2,b1,true,4554,2,0,rv,3
3381,14,1,0,k,k,true,3428,3,2,rv,1
5449,4,1,0,b1,k,false,7304,3,2,rv,1
3108,4,1,0,b1,k,false,4836,2,2,rv,1
3776,10,2,0,b2,k,true,3873,3,3,rv,2
5538,24,1,1,k,k,false,5641,3,2,rv,2
4650,98,3,1,b1,k,true,6978,2,2,rv,4
5765,4,1,0,b2,k,true,6475,3,3,rv,1
5826,24,0,2,k,b1,false,7431,2,3,rv,2
5989,20,1,1,k,k,false,6127,2,2,rv,2
3011,92,3,0,k,k,true,6132,2,2,rv,3
3558,108,1,3,c2,b1,false,6849,3,2,rv,4
2480,26,2,0,k,k,true,3809,3,0,rv,2
6477,36,1,2,c2,b1,false,7258,2,2,rv,3
1830,8,0,1,k,b1,false,1871,2,2,rv,1
3501,48,0,3,k,b1,false,6676,2,3,rv,3
3866,4,0,0,k,k,true,3905,2,2,rv,0
2867,174,3,1,k,k,true,4134,2,2,rv,4
5847,36,1,2,c2,b1,true,7177,2,2,rv,3
6257,19,1,1,c2,b1,true,6547,2,2,rv,2
2357,10,1,0,k,k,true,5850,2,2,rv,1
7009,14,1,0,k,k,false,7142,2,2,rv,1
4667,36,2,0,k,k,true,4672,2,0,rv,2
3831,12,1,1,b1,k,false,6741,2,2,rv,2
6266,6,0,1,c2,b1,true,6556,2,3,rv,1
1607,24,1,2,b1,k,false,6994,3,3,rv,3
1609,16,1,1,b2,b2,true,6608,2,2,rv,2
4005,30,2,0,k,c2,false,4027,2,0,rv,2
2985,100,2,1,k,k,true,6557,4,3,rv,3
3240,72,1,2,c2,b2,false,5281,3,2,rv,3
2875,24,0,2,k,b1,false,6256,2,2,rv,2
3480,72,2,2,b2,k,true,6606,3,3,rv,4
5767,216,1,3,k,b2,false,5952,2,2,rv,4
4866,24,1,1,k,k,true,4904,3,0,rv,2
1602,26,3,0,b1,k,true,4666,3,2,rv,3
2990,12,1,1,b2,k,true,4400,3,2,rv,2
6246,12,1,1,b1,k,false,6855,3,0,rv,2
5810,6,0,1,c2,b1,true,5816,2,2,rv,1
5635,32,1,2,b2,k,true,5699,3,2,rv,3
3776,24,0,2,c2,b2,false,3783,2,2,rv,2
2876,12,2,0,b1,k,true,4041,3,4,rv,2
4261,12,1,0,k,k,true,6683,3,4,rv,1
5365,16,0,2,c2,b2,false,5440,3,2,rv,2
4981,252,2,2,b1,k,false,7160,3,2,rv,4
1601,30,2,1,b1,c2,false,1602,2,5,rv,3
1604,17,1,1,c2,b1,true,7092,3,3,rv,2
3155,4,1,0,b1,k,false,7429,3,3,rv,1
6611,26,2,0,k,k,true,6612,2,3,rv,2
4437,12,1,1,b1,k,false,4440,3,0,rv,2
2810,36,1,2,b1,k,false,3939,3,0,rv,3
3282,14,2,0,b2,k,true,5335,2,0,rv,2
5527,24,0,2,k,b1,false,5593,2,0,rv,2
4562,40,2,0,k,k,true,7230,3,3,rv,2
2748,48,1,2,k,b1,false,4626,2,3,rv,3
2429,34,2,0,k,k,true,6101,2,3,rv,2
4656,4,1,0,b2,k,true,6479,2,2,rv,1
2735,38,2,0,k,k,true,4318,4,2,rv,2
2831,26,2,0,k,k,true,6491,2,2,rv,2
5626,4,1,0,b1,k,false,7134,2,2,rv,1
3766,24,0,2,k,b1,false,3829,3,3,rv,2
2567,112,3,1,b1,c2,false,5545,2,2,rv,4
6477,4,0,0,k,k,true,6523,2,2,rv,0
5526,24,0,2,k,k,false,5587,3,2,rv,2
1602,160,3,1,k,c2,false,7243,2,2,rv,4
3129,152,3,1,k,k,true,5730,2,3,rv,4
4016,24,0,2,k,k,false,4202,2,3,rv,2
4428,4,0,0,k,k,true,4502,3,2,rv,0
4657,12,2,0,b1,k,false,4825,2,2,rv,2
2570,36,2,0,k,k,true,3482,3,0,rv,2
2872,98,3,0,k,k,true,5027,3,2,rv,3
4552,4,1,0,b1,k,false,7173,2,2,rv,1
3031,10,1,0,k,k,true,4579,2,0,rv,1
3117,80,4,0,b1,k,true,6395,2,0,rv,4
3988,28,2,0,k,k,true,6516,3,2,rv,2
3839,14,1,0,k,k,false,3967,3,2,rv,1
4666,14,1,0,k,k,true,4791,3,2,rv,1
6359,12,0,1,k,k,false,7049,2,2,rv,1
2667,12,0,1,k,k,true,3605,4,3,rv,1
1603,12,0,1,k,k,false,7349,2,3,rv,1
6195,8,0,1,k,k,false,6277,2,0,rv,1
4783,4,0,0,k,k,false,7238,2,2,rv,0
3649,64,3,0,k,k,true,6822,3,2,rv,3
2843,72,0,3,k,b2,false,4127,2,3,rv,3
6388,14,1,0,k,k,true,6570,2,2,rv,1
4217,36,2,0,k,k,true,6397,2,0,rv,2
5427,4,1,0,b1,k,false,5427,3,2,rv,1
4439,24,1,1,k,k,true,6451,2,2,rv,2
1207,133,2,2,c2,b2,false,6175,3,3,rv,4
7061,12,0,1,k,k,true,7318,2,2,rv,1
3018,12,1,1,b1,k,false,4615,3,3,rv,2
5546,24,1,1,k,k,true,5688,3,2,rv,2
4648,38,2,0,k,k,true,6280,3,0,rv,2
271,8,2,0,b1,c2,false,3222,2,2,rv,2
3128,24,0,2,k,b1,false,4688,2,2,rv,2
2965,12,1,1,b1,k,false,7105,2,2,rv,2
4207,24,0,2,c2,b2,false,6481,2,2,rv,2
2337,38,3,0,b1,k,true,5866,3,2,rv,3
3874,66,4,0,b1,k,true,7160,2,2,rv,4
4272,4,0,0,k,k,true,4294,3,0,rv,0
6768,4,1,0,b2,k,true,7212,2,4,rv,1
4747,4,0,0,k,k,false,7272,3,4,rv,0
3319,4,1,0,b1,k,false,5920,2,2,rv,1
6421,24,0,2,k,b1,false,7166,3,2,rv,2
5760,72,1,2,c2,b2,false,7210,2,2,rv,3
7242,4,1,0,b1,k,false,7268,2,3,rv,1
3770,12,1,0,k,k,true,6219,2,0,rv,1
4727,12,2,0,b1,k,true,7427,3,2,rv,2
6847,12,1,0,k,k,true,7309,3,3,rv,1
3261,24,1,1,c2,b2,true,6897,4,2,rv,2
5098,17,1,1,c2,b1,true,5281,2,2,rv,2
3776,76,1,2,c2,b2,false,3883,3,2,rv,3
5977,6,0,1,c2,b1,true,5994,3,0,rv,1
3401,26,2,1,c2,b2,false,6431,3,0,rv,3
6194,36,3,0,b1,k,true,7099,2,2,rv,3
3253,24,1,1,k,k,true,5254,3,2,rv,2
5716,12,1,0,k,k,true,7434,3,2,rv,1
6231,10,1,0,k,k,true,6524,3,2,rv,1
3064,12,0,1,k,k,false,3065,2,0,rv,1
2725,69,1,2,c2,b2,false,4117,3,2,rv,3
4407,211,4,1,b3,b2,true,4408,2,2,tn,5
5548,24,1,1,k,k,true,6536,3,2,rv,2
2485,10,1,0,k,k,true,3416,3,2,rv,1
3602,36,1,2,c2,b1,true,6694,2,3,rv,3
2754,36,0,2,k,b2,false,2763,2,0,rv,2
6799,4,0,0,k,k,false,6891,2,2,rv,0
6209,14,1,0,k,k,true,6437,2,2,rv,1
1611,10,2,0,b2,k,true,1662,3,0,rv,2
5801,16,1,1,k,k,true,6766,3,2,rv,2
1610,216,3,2,b2,k,true,6220,3,2,rv,5
1601,10,2,0,b2,k,true,6713,2,3,rv,2
485,497,3,2,c1,b3,false,3758,3,2,rv,5
6401,72,1,2,k,b1,false,7405,2,3,rv,3
1036,28,3,0,b1,k,true,6759,3,2,rv,3
5333,24,0,2,c2,b2,false,6561,2,2,rv,2
6440,24,0,2,k,k,false,7214,4,2,rv,2
1609,4,1,0,b1,k,false,6589,2,2,rv,1
2516,36,1,2,c2,b1,true,4471,2,2,rv,3
7015,26,2,0,k,k,true,7197,3,2,rv,2
889,120,4,0,b1,c2,false,6028,3,2,rv,4
2866,4,0,0,k,k,false,4088,4,3,rv,0
5864,24,0,2,k,k,false,7444,2,4,rv,2
5750,16,0,2,c2,b2,false,6318,2,2,rv,2
4486,14,2,0,b1,k,false,6759,2,2,rv,2
2678,19,1,1,c2,b1,true,2687,2,0,rv,2
3777,32,0,3,c2,b2,false,6434,2,2,rv,3
6156,12,1,1,b2,k,true,6162,3,2,rv,2
2539,52,1,2,c2,b1,false,4915,3,2,rv,3
2613,38,3,0,b1,k,true,3650,2,2,rv,3
6045,12,1,0,k,k,true,6154,2,2,rv,1
4656,19,1,1,c2,b1,true,6383,3,2,rv,2
6296,10,1,0,k,k,true,6948,3,2,rv,1
289,53,1,3,c2,b1,false,2291,2,2,rv,4
6186,8,0,1,k,k,false,6244,2,0,rv,1
2480,14,1,0,k,k,true,2482,2,0,rv,1
4272,12,1,1,b1,k,false,4277,2,2,rv,2
3263,4,1,0,b1,k,false,5684,2,3,rv,1
3601,60,1,2,k,k,true,3609,2,3,rv,3
5222,48,2,1,c2,b2,true,7262,2,3,rv,3
6704,14,1,0,k,k,false,7087,3,3,rv,1
6387,19,1,1,c2,b1,true,7362,2,2,rv,2
4050,8,0,1,k,k,false,4123,2,3,rv,1
4725,4,0,0,k,k,false,6938,2,4,rv,0
4658,36,2,1,c2,b1,true,4768,2,2,rv,3
4014,10,2,0,b2,k,true,4163,2,0,rv,2
6215,36,2,2,b2,k,true,6789,2,2,rv,4
4445,32,1,2,c2,b2,false,4606,2,2,rv,3
1749,218,3,1,c2,b2,false,6467,3,2,rv,4
1246,6,0,1,c2,b1,true,7111,4,2,rv,1
2938,4,1,0,b1,k,false,6134,2,2,rv,1
3998,18,0,2,c2,b1,false,4025,2,0,rv,2
3710,72,3,0,k,k,true,6955,3,2,rv,3
293,178,3,1,k,k,true,5677,2,2,rv,4
3941,78,3,0,k,k,true,7176,2,0,rv,3
1215,24,1,2,b1,k,false,7314,4,2,rv,3
3434,432,2,4,b3,b2,false,6622,2,2,rv,6
4656,4,0,0,k,k,true,4661,3,0,rv,0
3162,24,1,1,k,k,true,4953,2,2,rv,2
2930,72,1,2,c2,b2,true,4375,3,3,rv,3
6186,12,0,1,k,k,false,6361,2,2,rv,1
3284,36,2,0,k,k,true,5468,3,2,rv,2
6239,4,0,0,k,k,true,6301,3,0,rv,0
5306,24,0,2,k,b1,false,5318,2,0,rv,2
6499,10,1,0,k,k,true,7318,2,2,rv,1
5308,12,0,1,k,k,true,6275,2,0,rv,1
6754,96,3,0,k,k,true,6762,3,2,rv,3
5087,24,2,1,b1,k,false,6536,2,2,rv,3
3118,44,2,1,b1,k,false,5363,2,2,rv,3
7016,36,2,0,k,k,true,7247,2,2,rv,2
227,24,0,2,c2,b2,false,4444,2,0,rv,2
3353,10,1,0,k,k,true,3495,2,2,rv,1
3448,32,1,1,k,c2,false,6551,3,2,rv,2
6704,18,0,2,c2,b1,false,6789,2,2,rv,2
43,218,4,1,b1,k,true,2796,2,0,rv,5
3552,6,0,1,c2,b1,true,3598,2,2,rv,1
3779,26,2,0,k,k,true,3782,3,2,rv,2
3785,8,0,1,k,b1,false,3791,2,0,rv,1
5155,4,1,0,b1,k,false,5157,2,0,rv,1
4484,48,1,2,c2,b2,false,6959,2,0,rv,3
2994,12,1,0,k,k,true,5710,3,3,rv,1
5750,26,2,0,k,k,true,5947,2,2,rv,2
1763,544,2,4,c1,b3,false,3925,2,0,rv,6
5590,10,1,0,k,k,true,6813,3,2,rv,1
270,36,1,2,b1,k,false,3164,3,2,rv,3
6038,8,0,1,k,k,true,6946,2,2,rv,1
5560,4,0,0,k,k,false,6649,3,2,rv,0
6234,4,0,0,k,k,true,6822,2,2,rv,0
2534,72,0,3,c2,b2,false,6217,2,0,rv,3
5098,25,1,1,c2,b2,true,6464,2,0,rv,2
2501,144,0,4,c2,b2,false,4212,3,0,rv,4
4659,12,0,1,k,k,false,7188,2,2,rv,1
1601,36,1,1,k,k,true,6804,3,3,rv,2
5307,10,1,0,k,k,true,6325,2,0,rv,1
5370,14,1,0,k,k,true,5391,3,2,rv,1
1104,73,2,1,c2,b2,true,6761,3,2,rv,3
5826,40,2,0,k,k,false,5841,3,2,rv,2
4921,16,0,2,c2,b2,false,4934,2,0,rv,2
3796,4,0,0,k,k,true,3820,2,2,rv,0
2142,324,2,4,b3,b1,false,6627,2,2,tn,6
3195,26,2,0,k,k,true,5838,2,2,rv,2
3662,4,1,0,b1,k,false,3666,2,0,rv,1
2301,10,2,0,b1,c2,false,5669,3,2,rv,2
4446,32,2,0,k,k,true,6509,2,2,rv,2
3840,12,1,1,b1,k,false,6791,2,2,rv,2
6186,174,3,1,k,k,true,6501,2,2,rv,4
2996,48,0,3,k,b1,false,2998,3,0,rv,3
1604,8,1,1,b2,b2,true,5031,2,2,rv,2
2926,28,2,1,b1,c2,false,2926,2,0,rv,3
3118,18,0,2,c2,b1,true,3118,2,0,rv,2
283,72,1,3,b1,b2,false,5501,3,2,rv,4
2835,36,1,1,k,k,true,2835,2,2,rv,2
5017,108,2,2,b1,k,false,7326,2,3,rv,4
646,32,1,2,c2,b2,false,5087,3,0,rv,3
3336,24,1,2,b1,k,false,6232,2,2,rv,3
111,66,2,1,k,k,true,111,2,0,rv,3
4542,12,0,1,k,k,false,4637,2,2,rv,1
6138,6,0,1,c2,b1,true,7394,3,2,rv,1
5782,12,1,1,b1,k,false,5941,2,2,rv,2
2036,491,2,3,c1,b3,true,7249,3,2,fp,5
3161,51,1,2,c2,b1,true,5132,3,2,rv,3
5362,24,0,2,k,k,false,6784,2,2,rv,2
3654,520,3,2,c1,b3,false,7283,2,2,rv,5
3173,10,1,0,k,k,true,3174,2,0,rv,1
4234,10,1,0,k,c2,false,6562,3,2,rv,1
1600,8,1,1,b2,b2,true,6198,2,0,rv,2
4646,72,1,2,k,k,false,4734,2,2,rv,3
5968,14,1,0,k,k,true,6574,2,2,rv,1
5151,19,1,1,c2,b1,true,7290,2,2,rv,2
1601,108,3,1,b2,k,true,6686,2,3,rv,4
3366,24,1,1,k,k,true,6335,3,0,rv,2
5470,8,0,1,c2,b2,true,7373,2,2,rv,1
4482,14,2,0,b2,k,true,4501,3,2,rv,2
4261,22,1,2,c2,b2,false,6727,2,2,rv,3
2470,36,2,1,b2,k,true,3596,3,0,rv,3
1602,220,4,1,b3,b2,false,6358,2,2,rv,5
3428,12,1,0,k,k,false,3535,2,2,rv,1
4381,28,2,0,k,k,true,7370,2,2,rv,2
1605,416,3,2,c1,b2,true,7445,3,4,rv,5
2557,12,1,1,b1,k,false,3407,3,0,rv,2
1609,24,2,1,b2,k,true,6607,2,2,rv,3
2836,78,3,0,k,k,true,7259,4,2,rv,3
4307,54,2,1,c2,b1,true,7112,2,3,rv,3
6241,24,1,1,k,k,true,6641,2,3,rv,2
6246,24,0,2,k,k,false,6872,3,3,rv,2
5774,12,1,1,b1,k,false,7394,2,2,rv,2
5978,12,1,1,b1,k,false,7165,2,2,rv,2
2538,28,2,1,b1,c2,false,4917,2,0,rv,3
6680,48,0,3,k,k,true,6682,3,4,rv,3
3406,68,3,0,k,k,true,6442,3,0,rv,3
6188,24,1,1,k,k,true,7072,3,2,rv,2
6470,26,2,0,k,k,true,6475,2,3,rv,2
3139,16,0,2,c2,b2,false,4684,2,2,rv,2
6115,34,2,0,k,k,true,7452,3,2,rv,2
2541,17,1,1,c2,b1,false,3530,2,2,rv,2
3601,36,1,1,k,k,true,3676,2,2,rv,2
2897,72,0,3,k,b2,false,4055,3,2,rv,3
6504,36,1,1,k,k,true,7299,3,2,rv,2
4058,12,1,1,b1,k,false,6830,2,2,rv,2
277,10,2,0,b1,c2,false,2797,2,0,rv,2
3328,12,1,1,b1,k,false,6206,3,0,rv,2
3328,48,0,3,c2,b2,false,6212,3,0,rv,3
6680,10,1,0,k,k,true,6870,2,0,rv,1
3161,38,3,0,b1,k,true,5077,2,3,rv,3
3249,26,2,0,k,k,true,5996,2,0,rv,2
2229,48,2,2,b1,k,true,5435,2,0,rv,4
2930,24,1,2,b1,k,false,2932,3,2,rv,3
5406,24,0,2,k,b2,false,7248,2,2,rv,2
4151,10,1,0,k,k,true,4177,2,0,rv,1
3559,144,2,2,k,k,false,6257,2,0,rv,4
1609,12,1,1,b1,k,false,5881,2,3,rv,2
3788,116,3,0,k,c2,false,6411,2,2,rv,3
5363,224,3,1,k,k,true,6746,2,2,rv,4
3613,12,1,1,b1,k,false,3758,2,2,rv,2
2271,10,2,0,b2,k,true,5649,2,2,rv,2
3626,38,2,0,k,k,true,6770,2,2,rv,2
3294,8,0,1,k,k,false,5829,3,2,rv,1
5391,12,1,1,b1,k,false,5515,2,2,rv,2
5971,12,2,0,b1,k,false,6058,3,0,rv,2
3216,94,3,0,k,k,true,5131,2,3,rv,3
7009,12,1,1,b1,k,false,7138,2,2,rv,2
6242,32,2,0,k,k,true,6516,2,2,rv,2
5096,58,1,2,c2,b1,false,6364,3,2,rv,3
2072,454,2,2,c1,b3,true,4869,3,0,rv,4
3250,36,0,3,c2,b1,true,5284,3,0,rv,3
3417,39,1,2,c2,b1,false,6463,2,2,rv,3
3106,89,1,3,c2,b2,false,5239,2,0,rv,4
5600,12,1,1,b1,k,false,7402,3,3,rv,2
5647,12,0,1,k,k,true,7199,2,2,rv,1
5581,4,1,0,b1,k,false,5589,3,2,rv,1
3986,19,1,1,c2,b1,true,6229,3,2,rv,2
3216,48,0,3,c2,b2,false,5302,3,4,rv,3
4230,8,0,1,k,k,false,6496,3,2,rv,1
1687,94,4,0,b1,k,true,3605,2,3,rv,4
5002,12,0,1,k,b2,false,7224,2,3,rv,1
3987,216,2,2,k,b1,false,6269,3,2,rv,4
1601,10,2,0,b1,c2,false,4050,3,3,rv,2
5765,26,2,0,k,k,true,5920,2,2,rv,2
2271,686,3,3,c1,b3,false,6408,3,2,fp,6
5096,26,1,2,c2,b2,false,7025,2,3,rv,3
4436,25,1,1,c2,b2,true,6376,2,2,rv,2
709,10,2,0,b2,k,true,709,5,2,rv,2
7020,4,0,0,k,k,false,7255,3,2,rv,0
5159,4,0,0,k,k,false,6903,2,3,rv,0
2755,36,1,1,k,k,true,3845,2,2,rv,2
3390,152,2,2,k,k,true,6396,3,0,rv,4
4491,8,0,1,c2,b2,false,4571,2,2,rv,1
6498,38,2,0,k,k,true,6520,3,2,rv,2
4216,14,1,0,k,k,true,6371,4,2,rv,1
1609,30,1,2,c2,b2,false,6348,3,2,rv,3
5664,30,1,1,k,k,true,7260,2,2,rv,2
4703,14,1,0,k,k,true,4838,2,2,rv,1
2743,24,0,2,k,b1,false,3843,2,2,rv,2
3416,72,2,1,c2,b2,true,6462,2,2,rv,3
4308,14,2,0,b2,k,true,4355,2,2,rv,2
2413,8,0,1,k,k,true,2418,2,0,rv,1
6695,4,0,0,k,k,true,6772,3,2,rv,0
5712,18,1,1,c2,b1,true,7429,2,3,rv,2
4881,32,2,0,k,k,true,4996,2,2,rv,2
5087,12,0,2,c2,b1,false,6251,3,2,rv,2
3476,14,1,0,k,k,true,6596,3,0,rv,1
3398,24,1,2,b1,k,false,6427,4,0,rv,3
4701,24,0,2,k,b1,false,4716,2,0,rv,2
5716,24,0,2,k,k,false,7432,3,3,rv,2
6295,10,1,0,k,k,true,6944,2,2,rv,1
6395,4,0,0,k,k,true,6446,2,0,rv,0
312,8,1,1,b1,k,false,2418,2,0,rv,2
4657,24,0,2,k,k,false,4758,3,0,rv,2
3603,16,0,2,c2,b2,false,3634,3,2,rv,2
2648,145,2,2,c2,b2,true,4725,2,3,rv,4
5590,12,1,1,b1,k,false,5592,2,0,rv,2
6022,36,1,1,k,b1,false,6722,2,2,rv,2
6275,14,1,0,k,k,true,6661,2,3,rv,1
4156,70,3,0,k,k,true,4197,2,2,rv,3
3150,12,0,1,k,k,true,4694,2,0,rv,1
2556,66,3,0,k,k,true,5307,2,0,rv,3
4455,24,0,2,k,b1,false,4604,2,2,rv,2
2567,32,1,2,c2,b2,false,2574,3,0,rv,3
2179,4,1,0,b1,k,false,5266,2,2,rv,1
5802,19,1,1,c2,b1,true,5823,2,2,rv,2
2359,10,2,0,b1,c2,false,5864,2,0,rv,2
2855,36,3,0,b1,k,true,4751,3,2,rv,3
3412,24,1,2,b1,k,false,6467,2,2,rv,3
2237,290,4,1,c1,b2,true,7333,2,3,rv,5
6393,12,0,1,k,k,false,6446,3,0,rv,1
6695,178,3,1,k,c2,false,6990,2,2,rv,4
4650,44,1,2,c2,b2,false,6324,2,2,rv,3
4922,58,1,2,c2,b1,false,6722,4,2,rv,3
5528,8,0,1,k,k,false,5534,2,2,rv,1
4482,24,1,1,k,k,true,6715,3,2,rv,2
2501,8,1,1,b1,k,false,3350,2,0,rv,2
280,288,3,2,k,k,true,5363,3,2,rv,5
2234,44,2,1,b1,k,false,7223,2,3,rv,3
4649,58,1,2,c2,b1,false,4745,2,2,rv,3
2629,52,2,1,c2,b1,false,4301,2,0,rv,3
2701,44,2,0,k,k,false,3680,3,0,rv,2
6687,12,0,1,k,k,true,7041,3,2,rv,1
6477,36,1,1,k,k,true,7240,2,2,rv,2
6699,10,2,0,b2,k,true,7077,2,2,rv,2
5590,10,1,0,k,k,true,5624,2,2,rv,1
2734,36,2,1,b1,k,false,3873,2,3,rv,3
4616,23,1,1,c2,b2,false,7421,2,2,rv,2
4352,28,2,0,k,k,true,7395,3,3,rv,2
7237,4,0,0,k,k,true,7261,2,2,rv,0
1600,4,1,0,b2,k,true,6237,2,2,rv,1
5361,38,2,0,k,k,true,6789,2,2,rv,2
5846,8,0,1,k,k,true,7053,2,2,rv,1
2593,38,2,0,k,k,true,6018,2,2,rv,2
2942,26,2,0,k,k,true,4721,2,0,rv,2
6187,12,1,1,b1,k,false,6702,2,3,rv,2
6360,24,1,2,b1,k,false,6515,2,0,rv,3
6721,30,2,1,b1,c2,false,6728,2,2,rv,3
5583,22,2,0,k,k,true,5724,2,2,rv,2
3800,32,3,0,b1,k,true,6458,2,0,rv,3
4087,10,2,0,b2,k,true,4177,3,0,rv,2
2529,28,2,0,k,k,true,5567,3,0,rv,2
6721,10,1,0,k,k,true,6982,2,2,rv,1
3383,616,3,3,c1,b3,true,7064,2,2,tn,6
2520,10,2,0,b1,k,true,4480,2,2,rv,2
959,24,1,2,b1,k,false,7270,4,2,rv,3
3319,72,1,2,k,k,false,5910,2,3,rv,3
3831,78,1,2,k,k,true,6721,2,2,rv,3
944,40,3,0,b1,k,true,1600,3,0,rv,3
3183,8,1,1,b1,k,false,6652,3,2,rv,2
6471,32,2,1,b1,c2,false,6471,3,3,rv,3
680,40,3,0,b1,k,true,6552,4,2,rv,3
2612,4,1,0,b2,k,true,3605,3,3,rv,1
167,48,2,2,b1,b1,false,2468,2,0,rv,4
705,13,1,1,c2,b1,true,5996,4,0,rv,2
3294,18,0,2,c2,b1,true,6900,2,2,rv,2
2413,24,0,2,c2,b2,true,6063,2,2,rv,2
5362,12,1,0,k,k,true,5417,3,2,rv,1
5362,4,1,0,b1,k,false,6737,3,2,rv,1
5536,17,1,1,c2,b1,true,5630,3,2,rv,2
2601,612,4,2,c1,b3,false,6713,2,3,rv,6
6187,14,1,0,k,k,true,6249,3,0,rv,1
2854,72,1,2,c2,b2,true,6686,3,3,rv,3
6239,14,1,0,k,k,true,6508,2,0,rv,1
5096,44,1,1,k,k,false,5222,3,3,rv,2
2651,48,0,3,c2,b2,false,4740,2,2,rv,3
2534,19,1,1,c2,b1,true,3369,2,0,rv,2
3062,12,0,2,c2,b1,false,4468,2,0,rv,2
2969,235,3,2,c2,b1,true,4406,2,3,rv,5
2403,62,1,2,k,k,false,6018,2,2,rv,3
2701,12,0,2,c2,b1,true,5811,2,0,rv,2
5680,4,1,0,b1,k,false,5743,3,3,rv,1
3295,72,2,1,k,k,true,5914,2,2,rv,3
6483,38,2,0,k,k,true,6592,3,2,rv,2
2820,36,3,0,b1,c2,false,6385,2,2,rv,3
5106,4,0,0,k,k,true,5285,2,2,rv,0
443,4,0,0,k,k,false,443,5,0,rv,0
2348,8,0,1,k,k,false,2356,2,2,rv,1
3073,26,2,0,k,k,true,4518,3,0,rv,2
3326,12,0,1,k,k,false,3382,2,2,rv,1
6504,4,0,0,k,k,true,6544,2,3,rv,0
5767,6,0,1,c2,b1,true,6526,2,0,rv,1
2569,14,2,0,b2,k,true,2573,2,0,rv,2
3587,12,1,1,c2,b1,true,3754,2,0,rv,2
3062,216,2,2,c2,b2,false,5561,3,0,rv,4
6203,10,1,0,k,k,true,6957,2,2,rv,1
4869,108,1,2,k,k,false,6297,2,2,rv,3
5443,36,2,1,b2,k,true,5510,2,3,rv,3
2974,8,1,1,b1,k,false,4212,2,0,rv,2
265,10,1,0,k,c2,false,5218,2,2,rv,1
2908,36,2,0,k,k,true,5756,3,2,rv,2
4490,34,2,0,k,k,true,4502,2,2,rv,2
6769,8,1,1,b1,k,false,7197,2,2,rv,2
5606,14,1,0,k,k,true,6996,2,2,rv,1
5188,174,3,1,k,k,true,7070,3,2,rv,4
2975,28,2,1,b1,c2,false,4402,3,0,rv,3
3621,36,0,2,k,k,true,6757,4,2,rv,2
3139,19,1,1,c2,b1,true,4697,3,0,rv,2
6938,4,0,0,k,k,false,6944,2,2,rv,0
2788,53,2,1,c2,b1,true,5368,3,2,rv,3
3151,24,0,2,k,k,false,3160,2,2,rv,2
2480,14,1,0,k,k,true,2483,3,0,rv,1
3025,10,2,0,b1,c2,false,4840,3,2,rv,2
2519,70,3,0,k,k,true,4475,3,2,rv,3
4652,72,2,1,k,k,true,6661,2,3,rv,3