@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
207,84,3,0,k,c2,false,2851,2,0,rv,3
3003,28,1,1,b1,k,false,3319,3,2,rv,2
6195,90,3,1,b1,k,true,7113,3,2,rv,4
3175,60,1,1,k,k,true,7287,3,3,rv,2
5155,36,0,2,k,b1,false,6877,2,2,rv,2
2966,66,1,2,c2,b1,true,5238,2,0,rv,3
6400,4,1,0,b1,k,false,6408,3,2,rv,1
4426,44,2,1,b1,k,false,4473,2,0,rv,3
3466,24,0,2,k,b1,false,6574,3,2,rv,2
5372,14,2,0,b1,k,false,6857,2,0,rv,2
3009,25,1,1,c2,b2,true,4354,3,2,rv,2
2931,12,1,1,b1,k,false,6802,3,3,rv,2
2711,28,1,1,k,c2,false,2719,2,0,rv,2
3327,24,0,2,k,k,false,3481,2,0,rv,2
3249,48,0,3,k,b1,false,3250,2,0,rv,3
1886,94,3,1,b1,k,true,4365,3,2,rv,4
3471,30,1,1,k,c2,false,6606,3,3,rv,2
3239,8,1,1,b2,k,true,6818,2,2,rv,2
1133,48,1,3,b2,b1,false,7205,3,2,rv,4
4426,10,2,0,b2,k,true,4549,3,0,rv,2
3007,12,1,1,b1,k,false,4359,2,2,rv,2
4894,72,1,2,k,k,true,5040,2,2,rv,3
4646,58,1,2,c2,b1,false,4708,2,2,rv,3
522,8,1,1,b2,b2,true,6543,4,2,rv,2
2700,64,1,2,k,k,true,5809,2,2,rv,3
5109,16,1,1,c2,b2,false,6545,2,2,rv,2
2094,30,2,0,k,k,true,2116,2,0,rv,2
2974,89,3,1,c2,b2,false,6565,3,2,rv,4
6210,32,1,1,k,c2,false,6229,2,2,rv,2
6679,14,2,0,b2,k,true,6725,3,2,rv,2
2491,206,4,1,c2,b2,false,4004,2,2,rv,5
5548,24,0,2,k,b1,false,5682,2,2,rv,2
4901,52,1,2,k,k,true,7434,2,2,rv,3
1604,160,4,1,b3,b2,false,5288,3,3,tn,5
2673,12,1,1,b1,k,false,5180,2,3,rv,2
5370,26,2,0,k,k,true,5447,2,2,rv,2
6215,6,0,1,c2,b1,false,6451,2,2,rv,1
6399,4,0,0,k,k,true,6462,2,2,rv,0
3154,30,2,0,k,k,true,6151,2,3,rv,2
237,12,1,1,b1,k,false,3073,2,0,rv,2
1608,10,2,0,b1,c2,false,6061,2,0,rv,2
4866,18,1,1,c2,b1,true,6338,3,0,rv,2
2271,22,1,1,k,k,true,5547,2,0,rv,2
2833,72,3,0,k,k,true,4308,3,3,rv,3
4287,66,4,0,b1,k,true,7394,2,2,rv,4
6679,14,2,0,b1,k,false,6775,2,2,rv,2
6506,116,4,0,b1,c2,false,6517,2,0,rv,4
835,108,3,1,b2,k,true,7126,3,2,rv,4
5664,10,1,0,k,k,true,7403,3,2,rv,1
2666,24,1,2,b1,k,false,6233,2,2,rv,3
3711,10,1,0,k,k,true,3712,3,2,rv,1
3073,24,2,0,k,k,true,5780,2,2,rv,2
3398,404,2,3,c1,b2,false,6618,2,2,rv,5
5203,17,1,1,c2,b1,true,7173,2,2,rv,2
6074,72,1,2,c2,b2,false,7100,2,2,rv,3
2754,36,0,2,k,b2,false,4664,3,0,rv,2
3284,12,0,1,k,k,true,3288,2,0,rv,1
1260,4,1,0,b2,k,true,6398,3,0,rv,1
6358,12,1,1,b1,k,false,7070,2,2,rv,2
2413,36,3,0,b1,k,true,6022,2,2,rv,3
1605,30,1,1,k,c2,false,7413,2,4,rv,2
2138,12,0,1,k,k,false,2154,3,2,rv,1
2611,88,2,1,k,k,true,4014,2,0,rv,3
3492,30,2,1,b1,c2,false,6622,2,2,rv,3
3426,4,0,0,k,k,true,3466,3,2,rv,0
2979,48,0,3,k,b1,false,4411,2,0,rv,3
2083,8,1,1,b1,k,false,4925,2,2,rv,2
6238,4,0,0,k,k,true,6246,3,0,rv,0
6852,24,0,2,c2,b2,false,7318,3,2,rv,2
247,112,3,1,b1,c2,false,5476,3,2,rv,4
4426,4,1,0,b1,k,false,4444,2,0,rv,1
2997,36,0,3,c2,b1,false,4302,4,0,rv,3
3041,58,3,0,k,k,true,5202,2,2,rv,3
3611,70,1,2,c2,b2,false,6722,4,2,rv,3
5746,8,0,1,c2,b2,true,5749,2,0,rv,1
2703,4,1,0,b1,k,false,3728,3,2,rv,1
4306,4,0,0,k,k,false,4319,2,2,rv,0
3851,62,3,0,k,k,true,3862,2,2,rv,3
3284,14,2,0,b2,k,true,6070,3,2,rv,2
302,34,2,1,c2,b1,false,4078,2,0,rv,3
6238,108,1,2,k,b2,false,6615,2,2,rv,3
5774,6,0,1,c2,b1,true,6595,3,0,rv,1
3611,4,0,0,k,k,true,3689,2,2,rv,0
5141,26,2,0,k,k,true,7084,3,2,rv,2
4930,72,1,2,k,b1,false,6849,2,2,rv,3
5566,24,0,2,k,k,true,6646,2,3,rv,2
6390,18,0,2,c2,b1,false,6609,3,3,rv,2
6686,10,1,0,k,k,true,7041,3,2,rv,1
3085,26,2,0,k,k,true,6084,3,0,rv,2
3129,8,0,1,k,b1,false,4707,3,2,rv,1
4252,38,2,0,k,k,true,6603,2,2,rv,2
454,44,1,1,k,k,false,6925,3,2,rv,2
2897,48,1,2,c2,b2,true,4120,2,2,rv,3
5363,6,0,1,c2,b1,true,5388,3,2,rv,1
4088,4,0,0,k,k,false,4112,2,2,rv,0
2579,105,1,3,c2,b1,false,6461,3,2,rv,4
6195,10,1,0,k,k,true,6725,2,2,rv,1
3619,28,2,1,b1,c2,false,6748,2,2,rv,3
4438,12,1,0,k,k,true,4443,2,0,rv,1
3029,36,1,2,c2,b1,true,4893,2,2,rv,3
3110,6,0,1,c2,b1,false,3114,3,0,rv,1
2931,12,1,1,b1,k,false,4493,3,0,rv,2
4044,6,0,1,c2,b1,true,6700,2,3,rv,1
2875,20,1,2,c2,b1,false,4071,2,2,rv,3
3260,24,1,1,k,k,false,3265,2,2,rv,2
2574,48,1,3,b2,k,true,5577,2,0,rv,4
6195,4,0,0,k,k,true,6273,3,2,rv,0
5765,22,2,0,k,k,true,5917,2,0,rv,2
2857,10,1,0,k,c2,false,4791,2,2,rv,1
247,108,1,2,k,k,false,5476,2,2,rv,3
1533,94,2,1,k,c2,false,1533,5,4,rv,3
6195,24,1,1,k,k,true,6767,2,2,rv,2
3051,8,0,1,k,k,true,4467,2,0,rv,1
5976,10,1,0,k,k,true,5988,3,0,rv,1
5527,24,1,1,k,k,false,6265,3,2,rv,2
7097,38,3,0,b1,k,true,7163,2,2,rv,3
1764,4,1,0,b1,k,false,1768,2,2,rv,1
3766,14,2,0,b1,k,false,3780,3,2,rv,2
4890,72,0,3,k,b2,false,7336,2,3,rv,3
3767,24,2,0,k,k,true,6209,2,2,rv,2
6953,10,1,0,k,k,true,7459,2,4,rv,1
5335,8,0,1,k,b1,false,5484,3,0,rv,1
2801,101,3,1,c2,b2,true,5652,2,2,rv,4
5773,10,1,0,k,k,true,6634,3,2,rv,1
2964,74,2,1,k,k,false,5150,3,2,rv,3
272,36,1,2,c2,b1,true,5730,2,3,rv,3
4355,10,2,0,b1,c2,false,7398,2,3,rv,2
4437,12,1,1,b1,k,false,6565,3,2,rv,2
6186,16,1,1,k,k,true,6688,3,3,rv,2
6268,18,0,2,c2,b1,false,6931,2,2,rv,2
6023,10,1,0,k,k,true,6153,3,2,rv,1
5849,12,0,1,k,k,false,7073,2,2,rv,1
4321,6,0,1,c2,b1,true,4394,2,2,rv,1
4710,12,0,1,k,k,false,4786,2,2,rv,1
5527,24,0,2,k,b1,false,5546,2,0,rv,2
4889,12,1,0,k,k,true,6543,3,2,rv,1
2794,25,1,1,c2,b2,true,7213,4,3,rv,2
2754,72,1,2,c2,b2,true,3956,2,2,rv,3
2803,54,0,3,c2,b1,true,7195,3,2,rv,3
5096,12,0,1,k,k,false,5112,2,0,rv,1
4746,36,2,1,b1,k,false,4797,2,2,rv,3
5326,74,2,1,k,k,true,5452,2,2,rv,3
2996,16,0,2,k,b1,false,4214,3,0,rv,2
5593,44,1,2,c2,b2,false,7000,2,2,rv,3
2787,24,2,0,k,k,true,5323,2,0,rv,2
3558,17,1,1,c2,b1,true,3662,2,0,rv,2
1606,36,1,1,k,k,true,7386,4,3,rv,2
6002,24,0,2,k,b1,false,6182,2,3,rv,2
2649,8,0,1,k,b1,false,6977,3,2,rv,1
3011,72,1,2,k,k,true,4378,3,2,rv,3
4453,4,0,0,k,k,false,4457,3,2,rv,0
6680,4,0,0,k,k,true,6811,2,2,rv,0
312,54,1,2,c2,b1,true,2713,2,0,rv,3
4673,94,3,1,b1,k,false,6561,2,2,rv,4
2594,288,2,3,k,k,true,6662,2,2,rv,5
2754,216,1,4,c2,b1,true,3846,3,2,rv,5
2581,24,1,2,b1,k,false,5773,2,2,rv,3
4894,28,2,0,k,k,true,5075,3,2,rv,2
2969,4,1,0,b2,k,true,4407,3,2,rv,1
6686,14,2,0,b1,k,false,6844,2,2,rv,2
5373,72,1,2,c2,b2,true,6864,2,2,rv,3
6266,17,1,1,c2,b1,true,6912,3,2,rv,2
2745,51,2,1,c2,b1,true,4531,3,2,rv,3
7153,4,0,0,k,k,true,7425,2,2,rv,0
3295,26,1,2,c2,b2,false,7134,2,2,rv,3
3164,32,2,0,k,k,true,5021,2,2,rv,2
5114,26,2,0,k,k,true,7379,3,3,rv,2
5553,34,2,0,k,k,true,5557,2,2,rv,2
6415,10,1,0,k,k,true,7197,3,2,rv,1
2974,18,1,2,c2,b1,false,4247,2,0,rv,3
5116,34,1,1,k,k,true,6600,2,3,rv,2
6209,46,2,0,k,k,false,6210,2,0,rv,2
1772,30,2,1,b1,c2,false,3913,2,0,rv,3
3318,19,1,1,c2,b1,true,7302,3,2,rv,2
6196,72,1,2,k,k,true,6783,2,2,rv,3
7148,28,3,0,b1,k,true,7150,2,3,rv,3
2813,66,2,2,b2,k,true,7180,3,2,rv,4
6798,36,1,1,k,k,true,7236,2,3,rv,2
3033,10,1,0,k,k,true,3037,2,0,rv,1
4974,4,0,0,k,k,true,4984,2,0,rv,0
3932,18,0,2,c2,b1,true,7156,2,2,rv,2
3021,26,2,0,k,k,true,3028,2,2,rv,2
3316,25,1,1,c2,b2,true,5845,2,3,rv,2
3047,73,2,2,c2,b1,true,7441,2,3,rv,4
4682,8,0,1,k,k,false,6624,4,2,rv,1
4900,30,3,0,b2,k,true,4907,2,2,rv,3
3117,72,3,0,k,c2,false,5458,2,0,rv,3
2704,28,2,1,b1,c2,false,5831,3,2,rv,3
4446,17,1,1,c2,b1,true,4585,3,0,rv,2
4930,10,1,0,k,k,true,6811,3,2,rv,1
909,24,2,1,b2,k,true,6736,4,2,rv,3
6714,10,1,0,k,k,true,7121,2,2,rv,1
3132,8,0,1,c2,b2,true,4822,2,0,rv,1
6742,12,1,1,b1,k,false,7169,3,2,rv,2
1603,538,1,2,c1,b3,true,6267,2,2,rv,3
3988,4,0,0,k,k,true,3992,2,0,rv,0
5746,24,0,2,k,k,false,6291,2,2,rv,2
4065,4,1,0,b2,k,true,6855,2,0,rv,1
6365,24,1,1,k,k,false,7063,2,2,rv,2
1602,314,3,2,b3,c2,false,7227,2,3,rv,5
3101,55,2,1,c2,b1,true,7447,3,3,rv,3
6092,8,0,1,k,k,true,7459,3,4,rv,1
4526,38,3,0,b1,k,true,4532,2,2,rv,3
4228,72,1,2,c2,b2,false,7262,3,3,rv,3
6816,4,0,0,k,k,true,6880,2,2,rv,0
4129,65,1,3,c2,b2,false,7247,2,2,rv,4
4923,38,2,0,k,k,true,6956,2,2,rv,2
5325,10,1,0,k,k,true,5443,3,2,rv,1
3996,10,1,0,k,c2,false,6382,3,2,rv,1
1849,80,4,0,b1,c2,false,4167,2,0,rv,4
5106,4,0,0,k,k,true,5122,4,2,rv,0
3326,44,1,1,k,k,false,3456,3,2,rv,2
5415,12,1,1,b1,k,false,7143,3,3,rv,2
6238,12,1,1,b1,k,false,6518,2,2,rv,2
4879,12,1,1,b1,k,false,7186,3,2,rv,2
5326,12,1,0,k,k,true,6550,3,3,rv,1
5310,22,2,0,k,k,true,5391,2,2,rv,2
3142,38,2,0,k,k,true,4787,3,2,rv,2
3787,32,2,0,k,k,true,3787,2,0,rv,2
4218,12,2,0,b1,k,false,4325,3,0,rv,2
1070,24,0,2,c2,b2,true,5802,3,2,rv,2
6365,4,0,0,k,k,true,7059,2,2,rv,0
4491,26,2,0,k,k,true,4497,3,0,rv,2
2523,65,1,3,c2,b2,false,2530,2,0,rv,4
3797,12,1,1,b1,k,false,3985,2,3,rv,2
4447,44,2,1,b1,k,false,6541,3,2,rv,3
3293,48,0,3,k,b1,false,3302,3,3,rv,3
5186,30,1,1,k,c2,false,7120,2,0,rv,2
6230,12,0,1,k,k,false,6476,4,3,rv,1
6196,12,0,1,k,k,false,6407,3,0,rv,1
4491,4,0,0,k,k,true,4508,2,2,rv,0
7242,36,2,0,k,k,true,7325,3,2,rv,2
6209,24,0,2,c2,b2,false,6767,2,2,rv,2
4426,54,0,3,c2,b1,false,6753,2,2,rv,3
2703,36,1,1,k,k,true,5845,2,3,rv,2
2556,290,2,3,c1,b2,false,5314,3,0,rv,5
255,30,2,0,k,k,true,2091,2,0,rv,2
316,20,2,1,c2,b1,false,3091,3,0,rv,3
6826,4,1,0,b2,k,true,6850,2,2,rv,1
5528,14,2,0,b2,k,true,6598,3,0,rv,2
2473,19,1,1,c2,b1,true,3368,3,0,rv,2
5971,38,2,0,k,k,true,6673,4,2,rv,2
2877,18,1,1,c2,b1,true,5189,4,2,rv,2
1607,12,1,1,b2,k,true,7462,2,4,rv,2
4428,36,1,1,k,b2,false,4470,2,0,rv,2
2293,38,3,0,b1,k,true,5644,3,2,rv,3
5611,4,0,0,k,k,false,5731,2,2,rv,0
2524,174,3,1,k,k,true,6440,3,2,rv,4
2789,17,1,1,c2,b1,true,3978,2,2,rv,2
2766,82,2,1,k,k,false,4925,3,2,rv,3
1013,24,1,2,b1,k,false,6125,4,0,rv,3
2943,72,2,1,c2,b2,true,2979,2,0,rv,3
6066,12,0,1,k,k,true,7141,3,0,rv,1
4673,14,1,0,k,k,true,6555,2,3,rv,1
7008,4,0,0,k,k,false,7292,2,0,rv,0
3020,12,1,1,c2,b1,false,4542,2,2,rv,2
2472,216,1,3,c2,b2,true,3378,3,2,rv,4
2579,36,2,1,b2,k,true,2580,3,0,rv,3
6232,18,0,2,c2,b1,false,6496,2,2,rv,2
2934,135,2,2,c2,b2,false,7348,2,3,rv,4
2515,10,2,0,b1,k,true,3462,3,3,rv,2
4065,54,2,1,c2,b1,true,6849,3,2,rv,3
1557,38,2,0,k,k,true,7454,4,4,rv,2
3621,96,4,0,b1,k,true,7178,2,3,rv,4
3385,52,1,2,k,k,true,3454,3,0,rv,3
3649,36,2,0,k,k,true,3673,2,0,rv,2
3019,12,1,1,b1,k,false,4703,3,2,rv,2
3838,16,1,2,b2,b2,false,3935,2,2,rv,3
2943,71,2,1,c2,b2,false,4324,2,0,rv,3
4481,12,1,1,b1,k,false,7037,2,2,rv,2
2093,32,1,1,k,c2,false,7045,4,2,rv,2
145,10,1,0,k,k,true,145,2,0,rv,1
4930,24,1,1,k,k,false,7238,3,2,rv,2
6120,28,1,1,k,k,true,7329,2,3,rv,2
1601,40,2,0,k,k,true,4494,3,0,rv,2
4426,28,1,1,k,c2,false,6423,3,0,rv,2
4499,72,1,2,k,b1,false,6920,2,2,rv,3
4922,26,2,0,k,k,true,7115,2,2,rv,2
2271,66,4,0,b1,k,true,5655,2,0,rv,4
4534,36,0,2,k,b2,false,4603,2,2,rv,2
4562,10,1,0,k,k,true,7348,2,3,rv,1
6440,25,1,1,c2,b2,true,7214,2,2,rv,2
4453,20,1,2,c2,b1,false,6615,2,2,rv,3
7008,24,2,0,k,k,true,7135,2,0,rv,2
3997,12,1,1,b1,k,false,4098,2,2,rv,2
4,170,4,1,b2,b1,false,7356,4,3,rv,5
2952,26,2,0,k,k,true,4899,2,0,rv,2
1736,12,1,1,b1,k,false,3763,2,2,rv,2
2832,10,1,0,k,k,false,6824,2,2,rv,1
4483,24,2,0,k,k,true,4510,2,2,rv,2
4867,24,0,2,k,k,false,6534,2,3,rv,2
2217,4,1,0,b2,k,true,5380,2,0,rv,1
1980,65,1,3,c2,b2,false,4640,2,0,rv,4
6212,24,2,1,b1,k,false,6777,3,2,rv,3
6679,12,0,1,k,b2,false,6807,3,2,rv,1
2502,8,0,1,k,k,false,2503,2,2,rv,1
6478,26,2,0,k,k,true,6584,2,2,rv,2
1076,36,0,2,k,b2,false,6611,4,3,rv,2
6393,94,2,1,k,c2,false,6649,3,2,rv,3
3785,10,1,0,k,k,true,3903,2,2,rv,1
2758,4,1,0,b1,k,false,4762,3,2,rv,1
3462,34,2,0,k,k,true,3484,2,2,rv,2
3787,64,4,0,b1,k,true,7129,2,2,rv,4
4014,73,2,1,c2,b2,true,6504,2,2,rv,3
4345,72,0,3,k,b2,false,7268,3,3,rv,3
2611,36,1,2,c2,b1,true,3991,2,0,rv,3
3398,52,1,2,c2,b2,true,6419,2,2,rv,3
1621,216,2,2,k,k,false,3389,3,2,rv,4
2899,36,3,0,b1,k,true,4090,2,3,rv,3
2273,25,1,1,c2,b2,true,5580,2,3,rv,2
2348,12,0,1,k,k,false,2368,2,0,rv,1
2592,556,4,2,c1,b3,true,6571,2,2,rv,6
5108,24,1,1,k,k,false,5300,2,2,rv,2
2494,54,1,2,c2,b1,true,4025,2,0,rv,3
3239,4,1,0,b1,k,false,5148,3,2,rv,1
6362,8,1,1,b2,k,true,6434,3,2,rv,2
5308,72,1,2,c2,b2,false,6898,3,2,rv,3
5643,12,1,1,b1,k,false,5658,2,0,rv,2
2506,72,1,2,k,k,true,4253,3,0,rv,3
252,24,1,1,k,k,true,2086,2,0,rv,2
6230,6,0,1,c2,b1,false,6237,2,2,rv,1
4675,38,2,0,k,k,true,4694,2,0,rv,2
1608,24,1,1,k,k,true,6678,3,3,rv,2
5931,12,0,1,k,k,true,7419,3,3,rv,1
6471,10,1,0,k,k,true,7234,2,3,rv,1
4506,10,1,0,k,c2,false,6987,2,0,rv,1
6833,8,0,1,k,k,true,7295,2,0,rv,1
4894,36,1,2,c2,b1,true,5046,2,0,rv,3
5801,4,0,0,k,k,true,5801,2,3,rv,0
2270,49,2,1,c2,b2,true,5607,2,0,rv,3
2413,58,4,0,b1,k,true,6032,2,0,rv,4
4427,10,1,0,k,k,true,4495,3,0,rv,1
2600,12,1,1,b1,k,false,3546,2,0,rv,2
4426,44,1,1,k,k,false,6200,2,0,rv,2
1175,12,0,2,c2,b1,true,1176,5,2,rv,2
5746,24,0,2,k,k,false,6455,2,0,rv,2
5546,26,2,0,k,k,true,5677,3,2,rv,2
3231,52,2,1,c2,b1,true,5258,2,0,rv,3
3391,68,4,0,b1,k,true,6586,2,0,rv,4
5388,16,1,1,c2,b2,false,6972,2,3,rv,2
6102,54,1,2,c2,b1,false,7229,2,3,rv,3
2724,24,3,0,b2,k,true,3880,2,2,rv,3
4431,24,0,2,k,b1,false,4477,2,0,rv,2
5190,12,0,2,c2,b1,false,7338,3,3,rv,2
6353,36,2,1,b1,k,false,6463,2,2,rv,3
4925,72,0,3,k,b2,false,7206,2,2,rv,3
3339,18,0,2,c2,b1,true,3453,3,0,rv,2
2743,8,0,1,k,k,false,2743,2,0,rv,1
5160,36,1,1,k,k,true,6919,2,2,rv,2
2758,108,2,2,b1,k,false,3949,2,0,rv,4
5096,14,1,0,k,k,true,5099,2,0,rv,1
3558,108,3,1,b1,c2,false,6847,2,3,rv,4
3173,36,1,2,c2,b1,true,5397,2,2,rv,3
6736,16,1,1,k,k,true,7216,3,4,rv,2
2996,38,2,0,k,k,true,6608,3,2,rv,2
4939,12,1,1,b1,k,false,5041,2,3,rv,2
6246,4,0,0,k,k,true,6983,2,3,rv,0
2766,94,3,0,k,k,true,4925,2,2,rv,3
6470,12,1,1,b1,k,false,7246,2,2,rv,2
2547,144,1,3,c2,b2,true,6544,3,3,rv,4
6266,10,1,0,k,k,true,6613,2,3,rv,1
6102,36,2,0,k,k,true,7271,2,3,rv,2
4426,48,2,1,c2,b2,true,6742,2,3,rv,3
4646,24,1,1,k,k,true,6221,2,0,rv,2
4895,24,1,1,k,k,true,5042,2,2,rv,2
4876,4,0,0,k,k,true,4972,2,2,rv,0
3030,36,1,2,c2,b1,false,4519,2,0,rv,3
2622,14,2,0,b2,k,true,2622,2,0,rv,2
2765,17,1,1,c2,b1,true,3887,2,2,rv,2
3391,4,1,0,b1,k,false,6407,2,0,rv,1
3428,44,2,1,b1,k,false,6534,2,3,rv,3
3360,72,0,3,k,b2,false,6334,3,2,rv,3
4970,36,0,2,k,b2,false,7210,2,2,rv,2
6025,4,1,0,b1,k,false,6025,2,2,rv,1
3470,14,2,0,b2,k,true,6580,2,2,rv,2
2738,66,2,1,k,k,true,7137,2,3,rv,3
4886,14,1,0,k,k,true,6519,2,3,rv,1
6500,24,1,1,k,b1,false,7303,3,3,rv,2
3274,12,1,1,b1,k,false,5907,2,3,rv,2
5812,4,0,0,k,k,true,7320,2,2,rv,0
2680,144,2,2,k,b1,false,5487,2,2,rv,4
5978,36,0,2,k,b2,false,7165,2,2,rv,2
6361,10,1,0,k,k,true,6363,2,2,rv,1
4658,26,1,2,c2,b2,false,7156,2,2,rv,3
2766,394,4,1,k,k,true,4985,2,0,rv,5
4427,26,1,2,c2,b2,false,6310,3,0,rv,3
4666,36,1,2,c2,b1,true,6505,2,0,rv,3
6358,4,0,0,k,k,true,6442,2,0,rv,0
2612,8,0,1,k,k,true,2617,2,0,rv,1
6187,17,2,1,b2,b1,true,6321,2,0,rv,3
2952,24,2,0,k,k,true,4378,2,2,rv,2
6473,4,0,0,k,k,true,6493,3,2,rv,0
3217,19,1,1,c2,b1,true,5364,2,2,rv,2
2570,16,1,2,b2,k,true,5694,3,2,rv,3
6209,14,1,0,k,k,true,6316,2,2,rv,1
2626,54,2,1,c2,b1,true,4289,2,0,rv,3
2615,216,1,3,k,k,false,2649,2,2,rv,4
6238,24,0,2,k,b1,false,6851,2,2,rv,2
6827,4,0,0,k,k,true,6854,2,0,rv,0
5120,24,1,1,k,k,false,6617,3,2,rv,2
5669,14,1,0,k,k,true,7281,3,2,rv,1
6733,32,2,1,b1,c2,false,6735,3,2,rv,3
3329,4,0,0,k,k,false,3329,2,0,rv,0
2634,14,1,0,k,k,true,2634,2,2,rv,1
6186,66,2,1,k,k,true,6362,3,2,rv,3
1600,36,1,2,b2,k,true,1600,3,0,rv,3
5867,41,1,3,c2,b1,false,7449,2,3,rv,4
2822,20,1,2,c2,b1,false,6071,2,2,rv,3
1600,36,2,2,b2,b1,true,6496,2,2,rv,4
5598,24,1,1,k,k,false,5598,2,2,rv,2
3044,16,1,1,k,k,true,5255,2,2,rv,2
2602,24,0,2,k,b1,false,3835,2,2,rv,2
4429,10,1,0,k,k,true,4505,3,3,rv,1
2490,24,0,2,k,b1,false,3343,3,0,rv,2
3770,19,1,1,c2,b1,true,6218,2,0,rv,2
3547,24,2,0,k,k,true,6272,3,2,rv,2
3392,36,1,1,k,k,false,3531,2,0,rv,2
2769,144,0,4,c2,b2,false,4990,3,2,rv,4
1601,96,3,1,b1,k,true,7044,2,2,rv,4
4262,12,2,0,b2,k,true,4314,2,3,rv,2
3250,12,1,1,b1,k,false,3254,2,0,rv,2
4208,50,1,2,k,k,true,4237,2,2,rv,3
3999,108,1,2,k,b2,false,6450,4,3,rv,3
6473,24,0,2,k,k,false,7233,2,3,rv,2
191,12,0,1,k,k,false,1751,2,0,rv,1
3788,12,1,1,b1,k,false,6407,3,0,rv,2
6230,12,0,1,k,b2,false,6821,3,2,rv,1
6555,36,2,1,b2,k,true,7388,2,2,rv,3
2225,172,4,1,b1,k,true,5467,3,3,rv,5
2072,36,2,2,b2,b1,true,6279,2,2,rv,4
366,24,1,2,b2,k,true,6227,3,2,rv,3
2367,4,0,0,k,k,false,2384,2,0,rv,0
3610,4,1,0,b1,k,false,6887,2,3,rv,1
2644,28,3,0,b1,c2,false,4738,2,0,rv,3
5967,10,1,0,k,c2,false,6264,2,0,rv,1
6188,4,0,0,k,k,true,6380,2,2,rv,0
1609,24,2,1,b1,k,false,5439,3,3,rv,3
3348,36,0,2,k,k,false,3483,3,0,rv,2
4429,72,1,2,k,k,true,4615,2,3,rv,3
1838,267,4,1,c1,b2,true,4137,2,2,rv,5
3846,12,1,1,b1,k,false,6791,3,2,rv,2
6360,12,0,1,k,k,true,6510,2,0,rv,1
1678,432,3,2,k,b2,false,3583,2,0,rv,5
4426,14,1,0,k,k,true,4430,2,0,rv,1
5319,36,2,0,k,k,true,6446,3,0,rv,2
2512,448,5,1,b3,k,true,4467,2,0,rv,6
2699,24,0,2,c2,b2,true,3596,3,0,rv,2
6253,36,1,1,k,k,true,6674,2,3,rv,2
5773,26,2,0,k,k,true,7351,3,3,rv,2
3547,36,2,0,k,k,true,6196,2,0,rv,2
7346,4,1,0,b2,k,true,7389,2,2,rv,1
2572,616,1,5,c1,b3,false,6653,3,2,rv,6
2678,32,1,2,c2,b2,false,3642,3,2,rv,3
4647,36,1,1,k,k,true,6848,3,2,rv,2
4563,36,1,2,b1,k,false,7289,3,2,rv,3
508,36,1,2,b1,b2,false,6379,3,2,rv,3
5814,72,1,2,k,k,false,6872,2,3,rv,3
1601,4,0,0,k,k,false,4344,2,3,rv,0
6768,24,1,1,k,b1,false,7455,2,3,rv,2
4757,17,1,1,c2,b1,false,7392,2,3,rv,2
2743,108,1,2,k,b2,false,4542,3,2,rv,3
3580,16,0,2,k,b1,false,6339,2,2,rv,2
4273,4,0,0,k,k,false,4273,2,2,rv,0
7098,24,0,2,k,b1,false,7145,2,2,rv,2
2542,113,3,1,c2,b1,true,3194,2,0,rv,4
2809,48,0,3,c2,b2,false,2819,3,2,rv,3
3326,10,1,0,k,k,true,3382,2,2,rv,1
2908,41,2,1,c2,b1,false,2913,2,0,rv,3
7035,4,0,0,k,k,false,7037,3,2,rv,0
1688,216,1,3,k,k,true,3616,3,2,rv,4
4866,12,2,0,b1,k,false,4938,2,2,rv,2
4460,28,2,0,k,k,true,6614,2,3,rv,2
5391,8,1,1,b1,k,false,7000,3,2,rv,2
5166,20,2,1,b1,k,false,7430,2,4,rv,3
4516,12,1,1,b1,k,false,4641,2,2,rv,2
4646,6,0,1,c2,b1,true,4777,3,0,rv,1
1605,8,0,1,k,b1,false,6615,3,2,rv,1
4050,144,0,4,c2,b2,false,6823,3,2,rv,4
4426,216,1,3,c2,b2,false,6196,3,0,rv,4
3831,8,0,1,c2,b2,true,3955,2,2,rv,1
1951,306,5,1,b1,k,true,4521,2,0,rv,6
4507,32,2,0,k,k,true,6970,3,2,rv,2
1243,216,3,2,b1,b2,false,7050,3,2,rv,5
2578,24,1,2,b1,k,false,6322,2,0,rv,3
3046,8,0,1,c2,b2,true,4629,3,2,rv,1
4102,4,0,0,k,k,false,4176,2,2,rv,0
2765,12,2,0,b1,k,true,3770,3,0,rv,2
6202,36,0,2,k,b2,false,6417,2,2,rv,2
3260,12,0,1,k,k,true,5572,3,2,rv,1
3128,10,2,0,b1,k,true,4662,3,0,rv,2
4481,178,3,1,k,c2,false,6756,2,2,rv,4
2589,12,1,1,b1,k,false,2594,2,0,rv,2
1609,12,1,1,b1,k,false,7395,2,3,rv,2
6245,38,2,0,k,k,true,6330,2,3,rv,2
1135,392,4,2,b3,b3,false,6670,4,2,rv,6
2923,8,1,1,b1,k,false,6111,2,0,rv,2
5697,4,0,0,k,k,true,7455,4,3,rv,0
1603,69,3,2,b1,b2,false,7237,3,3,rv,5
6721,44,1,1,k,k,false,7376,2,4,rv,2
3778,36,2,1,b1,k,false,6384,4,2,rv,3