@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2601,24,0,2,k,k,false,3606,2,3,rv,2
2545,48,0,3,k,b1,false,6330,3,3,rv,3
4746,60,3,0,k,k,true,4783,2,2,rv,3
3261,192,1,3,c2,b2,false,6795,2,2,rv,4
4207,8,0,1,k,k,true,4275,3,2,rv,1
3298,72,1,2,k,k,true,5932,2,2,rv,3
2594,24,0,2,k,b1,false,6011,2,2,rv,2
2600,200,2,3,c2,b2,true,6217,2,0,rv,5
2677,8,0,1,k,k,false,3552,2,0,rv,1
2957,24,3,0,b2,k,true,5050,3,2,rv,3
2809,4,0,0,k,k,true,3791,2,0,rv,0
1840,8,1,1,b2,k,false,4136,2,2,rv,2
4279,10,2,0,b1,c2,false,4292,2,0,rv,2
2468,216,3,1,k,k,true,3333,3,0,rv,4
2790,4,0,0,k,k,false,5426,2,0,rv,0
5750,24,2,0,k,k,true,6318,2,2,rv,2
5554,24,2,0,k,c2,false,7383,2,2,rv,2
255,64,1,2,k,b1,false,4413,2,2,rv,3
4272,288,2,2,c2,b1,false,6924,2,0,rv,4
2724,96,0,4,c2,b2,true,3898,2,2,rv,4
3195,8,0,1,k,k,false,4963,2,2,rv,1
452,108,0,3,k,b2,false,6340,4,3,rv,3
6196,12,0,1,k,k,false,6410,3,0,rv,1
2468,84,2,2,c2,b1,true,6204,3,0,rv,4
6699,4,0,0,k,k,true,7071,3,3,rv,0
3239,8,0,1,c2,b2,false,3242,2,0,rv,1
2844,24,1,2,b1,b2,false,7055,3,2,rv,3
4342,12,1,0,k,k,true,7242,3,2,rv,1
4494,12,2,0,b1,k,true,6880,2,2,rv,2
4328,8,2,0,b2,k,true,4331,2,0,rv,2
191,544,1,4,c1,b3,false,3784,2,2,rv,5
5051,12,1,1,b1,k,false,7417,2,3,rv,2
3118,4,1,0,b1,k,false,4768,2,2,rv,1
2843,36,2,0,k,k,true,4061,2,0,rv,2
230,216,1,4,c2,b1,true,2879,2,0,rv,5
6023,16,1,1,k,k,true,6045,2,2,rv,2
6186,12,0,1,k,k,false,6744,3,2,rv,1
4938,4,1,0,b1,k,false,7359,2,2,rv,1
4270,36,0,2,k,k,false,6804,2,3,rv,2
2955,24,0,2,k,b2,false,7241,2,2,rv,2
2291,36,1,3,b2,b1,false,5629,2,2,rv,4
1277,24,1,2,b2,b2,true,7082,3,2,rv,3
5003,8,1,0,k,k,true,7254,2,2,rv,1
3548,688,4,2,c1,b3,false,6418,3,2,tn,6
3141,48,1,2,c2,b2,true,4759,3,0,rv,3
2660,72,0,3,k,b1,false,4954,2,2,rv,3
3022,24,0,2,k,k,false,4616,2,2,rv,2
1606,10,2,0,b1,k,true,1607,3,5,rv,2
3021,4,0,0,k,k,false,7275,2,3,rv,0
3655,8,2,0,b2,k,true,6862,2,3,rv,2
3830,24,2,0,k,k,true,3903,2,2,rv,2
3096,72,0,4,c2,b1,false,6847,2,3,rv,4
6195,24,2,1,b1,k,true,7125,4,0,rv,3
3561,24,0,2,k,b2,false,6260,2,2,rv,2
5811,108,2,1,k,k,true,6842,2,0,rv,3
4007,36,1,1,k,k,false,6483,2,2,rv,2
3207,12,0,1,k,k,true,6087,2,2,rv,1
3987,64,1,2,k,k,true,6484,3,2,rv,3
5536,24,1,1,k,k,true,7022,3,3,rv,2
2491,64,1,2,c2,b2,true,3417,2,0,rv,3
4021,24,1,1,k,k,true,4177,3,0,rv,2
6728,4,0,0,k,k,false,7135,2,0,rv,0
3393,36,0,2,k,k,false,6405,3,0,rv,2
3218,24,0,2,k,b2,false,5203,3,2,rv,2
6686,108,2,2,b1,k,false,6850,3,2,rv,4
2601,12,0,1,k,k,false,3606,3,3,rv,1
2479,24,2,1,b2,k,false,6222,2,0,rv,3
1607,12,0,1,k,b2,false,6671,2,3,rv,1
309,12,0,1,k,k,true,2379,2,2,rv,1
4060,4,0,0,k,k,false,4162,2,0,rv,0
4710,12,1,0,k,k,true,7244,4,2,rv,1
5946,16,0,2,k,b1,false,7457,2,3,rv,2
5968,48,1,1,k,k,false,6914,2,0,rv,2
1488,30,2,1,b2,k,true,7381,3,2,rv,3
5370,12,0,1,k,k,false,7218,3,4,rv,1
5088,16,1,0,k,k,false,5183,3,2,rv,1
2944,4,0,0,k,k,true,2945,2,3,rv,0
2513,12,0,1,k,k,false,3382,3,2,rv,1
3001,12,1,1,b2,k,false,5928,2,3,rv,2
1608,4,1,0,b1,k,false,7215,2,3,rv,1
5415,24,1,1,k,k,false,7376,2,4,rv,2
3142,108,1,3,c2,b1,true,7314,2,2,rv,4
2338,4,1,0,b2,k,true,5772,2,2,rv,1
1600,24,3,0,b2,k,true,3996,2,3,rv,3
3573,288,2,2,k,b2,false,6941,2,3,rv,4
3887,16,2,1,b2,k,true,7204,2,3,rv,3
3274,12,0,1,k,k,false,5904,3,2,rv,1
5818,4,0,0,k,k,true,6902,2,2,rv,0
2787,72,0,3,k,b2,false,2788,3,2,rv,3
6498,12,1,0,k,k,true,7286,2,2,rv,1
4467,24,0,2,k,b1,false,6641,2,3,rv,2
1604,36,1,2,c2,b1,true,6560,4,2,rv,3
5584,24,0,2,k,b1,false,5615,3,0,rv,2
4500,12,1,1,c2,b1,true,6968,2,2,rv,2
5526,12,1,0,k,k,false,6711,2,3,rv,1
6716,4,1,0,b1,k,true,6716,2,2,rv,1
1624,544,1,4,c1,b3,false,3520,3,2,rv,5
5804,12,0,1,k,k,false,6768,3,2,rv,1
6194,48,1,1,k,k,false,6277,2,0,rv,2
1600,48,2,1,b1,c2,false,6353,2,3,rv,3
2603,96,0,4,c2,b2,false,3625,3,2,rv,4
5802,12,0,1,k,k,false,5877,2,2,rv,1
5553,36,2,0,k,k,true,5558,3,2,rv,2
2479,8,1,0,k,c2,false,3335,2,0,rv,1
4045,12,1,0,k,k,true,4113,3,2,rv,1
3183,4,1,0,b1,k,false,4882,2,0,rv,1
2856,64,2,1,k,k,true,7220,3,4,rv,3
4967,4,1,0,b1,k,false,7288,2,2,rv,1
5969,72,1,2,k,b1,false,6965,2,2,rv,3
4665,8,1,0,k,k,true,6489,3,2,rv,1
2788,216,3,2,b2,k,true,5425,2,0,rv,5
1607,4,0,0,k,k,false,1607,3,5,rv,0
5969,16,1,0,k,k,false,6153,2,2,rv,1
2734,36,2,1,c2,b1,true,2739,2,0,rv,3
231,8,2,0,b2,k,true,2936,2,2,rv,2
3029,8,0,1,k,k,false,4447,2,0,rv,1
3273,32,2,1,k,k,true,5513,3,3,rv,3
3400,32,2,0,k,k,false,3509,2,0,rv,2
5526,12,0,1,k,k,false,6227,4,2,rv,1
3655,36,0,3,c2,b1,true,6863,2,2,rv,3
283,72,1,2,k,k,true,283,2,2,rv,3
3527,54,0,3,c2,b1,false,6678,3,3,rv,3
3073,54,1,2,c2,b1,true,5773,2,2,rv,3
4746,24,2,0,k,k,true,7031,3,3,rv,2
4726,48,1,2,k,k,true,4838,2,2,rv,3
3556,24,1,1,k,k,false,6799,2,3,rv,2
2568,24,1,1,c2,b2,true,5536,3,2,rv,2
5407,24,2,0,k,k,true,7180,2,2,rv,2
2823,16,2,1,b2,k,true,6097,2,0,rv,3
205,192,2,2,k,b1,false,3900,3,2,rv,4
5120,8,1,0,k,k,true,6617,3,2,rv,1
1809,126,2,2,c2,b1,false,6380,2,2,rv,4
194,192,4,1,b3,k,true,3927,2,2,rv,5
3788,8,0,1,c2,b2,true,6406,2,0,rv,1
2732,4,1,0,b2,k,false,4217,3,2,rv,1
3327,4,0,0,k,k,true,3332,2,0,rv,0
3010,12,1,0,k,k,true,4414,2,0,rv,1
1388,36,0,2,k,b2,false,6108,4,2,rv,2
2027,24,0,2,k,k,false,4770,2,2,rv,2
4921,16,0,2,k,b1,false,6784,3,2,rv,2
4563,72,1,2,k,k,true,7259,2,2,rv,3
2946,24,1,2,b1,k,false,7384,2,2,rv,3
3271,4,1,0,b1,k,false,5344,3,0,rv,1
2890,48,1,2,k,k,true,5469,2,2,rv,3
1590,36,0,2,k,b2,false,7211,4,3,rv,2
3141,8,1,0,k,k,true,4759,2,0,rv,1
2699,36,0,2,k,k,false,5752,2,0,rv,2
2691,8,2,0,b2,k,true,5606,2,0,rv,2
3618,18,0,2,c2,b1,false,3720,2,0,rv,2
1631,36,1,3,b2,b1,false,3430,2,2,rv,4
890,288,3,2,b3,k,true,6816,3,2,rv,5
1608,30,3,0,b2,k,true,7216,2,4,rv,3
1468,4,1,0,b1,k,false,4187,4,2,rv,1
6472,12,1,0,k,k,true,7229,3,3,rv,1
3601,8,1,1,b2,k,false,6700,2,3,rv,2
6215,24,0,2,k,b1,false,6793,3,2,rv,2
5528,16,1,0,k,k,false,5559,2,0,rv,1
6194,12,1,0,k,k,false,6735,2,2,rv,1
3184,72,0,3,c2,b2,false,6980,2,2,rv,3
3000,36,1,2,c2,b1,true,5914,4,2,rv,3
5566,8,0,1,k,k,false,5726,2,3,rv,1
5801,16,1,0,k,k,true,5865,3,2,rv,1
6194,4,0,0,k,k,true,6720,2,2,rv,0
6204,688,4,2,c1,b3,false,7176,3,0,tn,6
3345,10,1,0,k,k,true,3349,4,0,rv,1
1602,24,0,2,k,b2,false,7038,2,2,rv,2
4870,4,0,0,k,k,false,6315,2,3,rv,0
6610,4,1,0,b1,k,false,6670,2,2,rv,1
5036,56,2,1,k,k,true,7378,2,3,rv,3
310,8,0,1,k,k,false,5880,2,2,rv,1
4173,10,2,0,b1,c2,false,7314,2,2,rv,2
3271,12,0,1,k,k,true,5864,3,0,rv,1
3019,24,0,2,k,k,false,4492,3,0,rv,2
4483,8,1,0,k,c2,false,4486,2,2,rv,1
2932,12,0,1,k,k,true,4539,2,2,rv,1
4718,72,0,3,k,b2,false,7345,2,4,rv,3
4870,48,0,3,c2,b2,false,4955,3,2,rv,3
5627,12,0,1,k,k,false,7281,3,2,rv,1
5346,10,1,0,k,c2,false,5346,3,2,rv,1
3307,12,1,0,k,k,true,5674,2,0,rv,1
1600,160,3,2,c2,b2,true,6230,2,3,rv,5
5546,24,0,2,k,k,false,6513,2,2,rv,2
5883,12,0,1,k,k,false,7320,2,2,rv,1
3161,10,2,0,b1,c2,false,6668,2,2,rv,2
3307,230,2,0,k,c2,false,7331,2,2,rv,2
6211,12,1,0,k,k,true,6773,2,2,rv,1
3574,108,1,2,k,k,true,6303,3,0,rv,3
5471,24,0,2,k,k,false,7363,3,2,rv,2
3040,12,0,1,k,b2,false,3043,2,0,rv,1
7252,4,1,0,b1,k,false,7252,2,3,rv,1
2875,8,2,0,b1,c2,false,5106,2,0,rv,2
6350,4,0,0,k,k,true,6569,2,2,rv,0
3139,64,1,2,k,b1,false,5788,2,0,rv,3
3683,12,2,0,b2,c2,false,6922,2,2,rv,2
4279,72,3,0,k,k,true,6922,2,2,rv,3
6420,12,1,1,b2,k,false,6424,2,0,rv,2
4647,24,0,2,k,b1,false,6321,2,0,rv,2
5151,4,0,0,k,k,true,5179,2,2,rv,0
3253,36,0,2,k,b2,false,5264,2,2,rv,2
5106,4,0,0,k,k,true,5230,2,2,rv,0
6046,16,0,2,k,b1,false,6959,2,0,rv,2
216,360,4,1,b1,c2,false,1892,2,0,rv,5
4088,18,1,1,c2,b1,true,7076,2,2,rv,2
3283,8,0,1,k,k,true,5413,2,2,rv,1
264,24,0,2,k,k,false,3747,2,2,rv,2
483,472,2,2,c1,b3,false,6241,3,0,rv,4
5634,8,1,0,k,k,true,7106,3,2,rv,1
2281,8,1,1,b1,k,false,5590,2,2,rv,2
2908,8,1,0,k,c2,false,4011,3,2,rv,1
4017,8,0,1,k,k,true,6553,3,3,rv,1
5966,64,1,2,k,b1,false,6264,2,0,rv,3
3732,8,2,0,b2,c2,false,6982,2,2,rv,2
5153,36,2,1,c2,b1,true,6864,3,2,rv,3
6504,16,1,0,k,k,false,7302,3,2,rv,1
4650,8,1,0,k,c2,false,4650,3,2,rv,1
4427,144,1,3,c2,b2,false,4565,2,3,rv,4
3315,24,0,2,k,k,false,3325,2,3,rv,2
3887,12,2,0,b2,k,true,7073,2,2,rv,2
6267,16,1,1,k,k,true,6338,2,0,rv,2
3030,16,2,0,b2,c2,false,6750,2,2,rv,2
3107,8,1,1,b1,k,false,5188,2,2,rv,2
4868,16,1,0,k,k,false,4942,2,0,rv,1
5582,16,1,0,k,k,false,6719,2,2,rv,1
5165,4,1,0,b2,k,true,6985,2,2,rv,1
2271,216,1,3,k,b2,false,5646,3,0,rv,4
1606,12,1,1,b1,k,false,5024,2,2,rv,2
6186,36,1,1,k,k,false,6431,2,0,rv,2
3346,30,2,1,b2,c2,false,6278,2,0,rv,3
2749,8,2,0,b2,k,true,4554,3,0,rv,2
3987,4,1,0,b1,k,false,6237,2,2,rv,1
3601,12,0,1,k,k,false,3670,3,0,rv,1
4207,72,1,3,c2,b1,true,4288,2,0,rv,4
3333,120,3,0,k,c2,false,6469,2,3,rv,3
6694,24,1,2,b1,k,false,7196,2,0,rv,3
2831,40,2,0,k,c2,false,4307,2,3,rv,2
3298,48,2,1,k,k,true,5714,2,2,rv,3
3821,4,0,0,k,k,true,3837,2,2,rv,0
3498,48,1,2,c2,b1,true,6632,2,2,rv,3
1606,12,0,1,k,b2,false,5510,2,3,rv,1
3261,16,1,0,k,k,false,5396,2,3,rv,1
5599,24,0,2,k,b1,false,6977,2,2,rv,2
5598,4,0,0,k,k,false,6947,2,2,rv,0
5306,12,1,0,k,k,true,5364,3,2,rv,1
6366,16,1,0,k,k,false,7195,2,2,rv,1
6704,4,0,0,k,k,true,7089,3,2,rv,0
4454,36,2,0,k,k,true,7365,2,2,rv,2
6203,12,1,0,k,k,false,6757,3,2,rv,1
1600,24,0,2,k,b1,false,6233,2,2,rv,2
2810,96,2,1,k,c2,false,2810,2,2,rv,3
4498,8,0,1,c2,b2,true,6887,3,3,rv,1
7036,8,1,1,b2,k,false,7286,2,2,rv,2
2479,24,0,2,k,k,false,3774,2,0,rv,2
2745,10,2,0,b1,k,true,3031,2,0,rv,2
4648,18,0,2,c2,b1,false,6278,2,0,rv,2
2932,48,0,3,k,k,true,4568,2,3,rv,3
4372,48,1,2,k,k,true,7374,3,2,rv,3
1772,56,3,1,b2,k,true,3924,3,2,rv,4
4438,24,1,2,b1,k,true,6619,3,2,rv,3
2172,72,0,3,k,b2,false,5249,2,2,rv,3
6772,8,1,1,b1,k,false,7007,3,4,rv,2
6196,54,1,2,c2,b1,true,6786,2,2,rv,3
4647,24,0,2,k,b2,false,6248,2,0,rv,2
3462,36,2,0,k,k,true,6558,2,3,rv,2
6686,12,0,1,k,k,false,6859,3,2,rv,1
5415,30,2,0,k,k,true,7113,2,2,rv,2
5581,4,0,0,k,k,false,5595,2,2,rv,0
5366,384,4,1,b3,c2,false,6794,4,3,rv,5
6280,16,0,2,k,b1,false,6598,3,0,rv,2
2578,8,0,1,k,k,true,3358,2,0,rv,1
2975,8,2,0,b1,k,true,6821,2,2,rv,2
2843,12,0,1,k,k,false,6826,2,3,rv,1
4436,8,0,1,k,k,true,7037,3,2,rv,1
4957,144,1,3,k,k,true,7461,3,3,rv,4
5590,24,0,2,k,b1,false,6824,4,2,rv,2
5126,12,0,1,k,k,false,6659,4,0,rv,1
6320,4,1,0,b2,k,true,6341,2,2,rv,1
6294,4,0,0,k,k,false,6651,3,2,rv,0
3435,24,3,0,b2,c2,false,6627,2,2,rv,3
1601,24,0,2,k,k,false,7051,3,2,rv,2
2029,24,2,0,k,k,true,2068,2,0,rv,2
1309,36,1,2,b1,k,false,7103,3,2,rv,3
3168,8,0,1,k,k,false,5296,3,4,rv,1
211,400,3,3,b3,b2,true,4103,2,2,rv,6
2349,8,1,1,b2,k,false,5824,2,2,rv,2
4050,36,0,2,k,b2,false,7219,3,4,rv,2
391,8,0,1,k,k,false,3368,3,0,rv,1
5158,16,1,0,k,k,false,5284,3,0,rv,1
5009,24,1,1,k,b1,false,7288,3,2,rv,2
6230,4,0,0,k,k,false,6801,4,3,rv,0
4234,4,0,0,k,k,false,4378,2,2,rv,0
5806,8,1,0,k,k,true,5840,2,2,rv,1
2765,48,2,1,k,k,true,4891,2,0,rv,3
2506,72,1,2,k,b1,false,3487,3,2,rv,3
6686,4,1,0,b1,k,true,7160,3,2,rv,1
3526,36,0,3,c2,b1,false,6670,2,2,rv,3
3336,12,0,1,k,k,false,3428,2,2,rv,1
2859,12,0,1,k,b2,false,4177,2,0,rv,1
3164,4,0,0,k,k,true,3167,2,3,rv,0
5107,24,0,2,k,k,false,6533,3,2,rv,2
4570,8,1,1,b2,b2,true,7278,3,2,rv,2
2527,16,0,2,k,b1,false,2539,3,2,rv,2
2337,24,2,0,k,k,true,2337,2,0,rv,2
6611,4,0,0,k,k,true,7416,2,3,rv,0
4481,24,0,2,c2,b2,false,6826,3,3,rv,2
5748,12,0,1,k,k,true,6608,2,2,rv,1
3133,48,0,3,k,b1,false,5722,3,0,rv,3
2836,288,2,2,k,k,true,5224,2,2,rv,4
5158,24,0,2,k,b1,false,6893,2,2,rv,2
5316,24,1,1,k,k,true,6552,2,2,rv,2
4342,8,2,0,b2,c2,false,4347,2,3,rv,2
5096,24,1,1,k,k,true,5096,2,2,rv,2
5599,18,0,2,c2,b1,false,5708,2,3,rv,2
3793,108,3,1,b2,k,true,6423,3,0,rv,4
1600,96,1,3,c2,b2,true,6350,3,4,rv,4
5097,8,1,0,k,c2,false,5098,3,0,rv,1
6524,30,1,1,k,c2,false,6531,3,2,rv,2
3029,12,0,1,k,k,false,4454,2,2,rv,1
3646,12,0,1,k,k,false,6803,3,3,rv,1
2623,24,0,2,c2,b2,true,3687,2,2,rv,2
4350,4,0,0,k,k,false,7243,2,2,rv,0
5186,48,2,1,k,k,true,7074,3,2,rv,3
2966,24,1,1,k,k,true,5225,3,2,rv,2
1766,28,1,1,k,b2,false,3896,2,2,rv,2
2788,12,1,1,b1,k,false,2795,2,2,rv,2
2745,24,0,2,k,k,true,3877,3,2,rv,2
3866,12,0,1,k,k,false,3908,2,2,rv,1
1601,4,0,0,k,k,false,6802,2,3,rv,0
4749,108,3,0,k,k,true,4807,3,2,rv,3
2909,8,0,1,k,k,false,4081,2,0,rv,1
5967,8,1,0,k,c2,false,6034,2,0,rv,1
6197,4,0,0,k,k,false,6343,2,2,rv,0
2776,32,1,2,k,b1,false,6388,3,2,rv,3
3020,18,1,1,c2,b1,true,4773,2,0,rv,2
6680,4,0,0,k,k,true,7071,2,3,rv,0
2536,64,2,0,k,k,false,6540,2,0,rv,2
4746,96,3,0,k,k,true,7066,3,2,rv,3
5746,36,1,1,k,c2,false,6218,2,0,rv,2
5647,16,0,2,c2,b2,true,7190,2,2,rv,2
2921,36,1,1,k,k,false,6067,3,2,rv,2
2726,288,1,3,k,b2,false,3971,3,0,rv,4
6195,4,0,0,k,k,true,6724,3,2,rv,0
5361,16,1,0,k,k,false,6852,2,2,rv,1
3904,72,0,4,c2,b1,true,7177,2,2,rv,4
5556,32,1,1,k,k,false,6678,2,3,rv,2
3129,72,2,1,k,k,true,4740,2,2,rv,3
5223,8,0,1,k,k,false,7386,2,3,rv,1
5088,4,0,0,k,k,false,6286,2,0,rv,0
3305,32,0,3,c2,b2,true,5715,2,2,rv,3
5309,8,0,1,c2,b2,true,6953,3,3,rv,1
4661,24,1,2,b1,k,false,4663,2,0,rv,3
2985,36,1,2,c2,b1,true,4413,3,2,rv,3
286,8,2,0,b2,c2,false,320,2,0,rv,2
3315,4,0,0,k,k,false,5800,3,3,rv,0
3007,36,0,2,k,k,false,5998,2,0,rv,2
4895,16,2,0,b2,k,true,4914,2,2,rv,2
3088,72,0,3,c2,b2,false,6132,2,2,rv,3
3030,108,1,3,c2,b1,true,4484,2,2,rv,4
2924,24,2,0,k,k,true,6117,2,0,rv,2
3384,96,3,1,b2,c2,false,6452,2,2,rv,4
5097,24,0,2,c2,b2,false,6590,2,3,rv,2
2788,8,1,0,k,k,true,2788,2,2,rv,1
1609,8,1,1,b1,k,false,6990,2,2,rv,2
295,30,2,1,b2,c2,false,2331,2,2,rv,3
2749,4,0,0,k,k,false,7173,2,2,rv,0
3401,4,1,0,b1,k,false,3402,2,0,rv,1
3032,96,1,2,k,k,false,5020,3,3,rv,3
2821,4,1,0,b1,k,false,3947,3,0,rv,1
3618,24,0,2,c2,b2,false,6752,2,2,rv,2
1940,8,1,0,k,c2,false,1957,2,0,rv,1
4429,8,1,0,k,k,true,4431,2,0,rv,1
2821,18,1,1,c2,b1,true,6022,2,2,rv,2
3008,8,1,0,k,c2,false,6022,2,2,rv,1
1601,216,3,2,b2,k,true,6798,2,4,rv,5
4426,16,0,2,k,b1,false,6303,3,0,rv,2
3140,48,2,1,c2,b2,true,5815,2,0,rv,3
3648,4,1,0,b1,k,false,6863,2,2,rv,1
6732,12,0,1,k,k,false,6734,4,2,rv,1
2628,12,1,1,b2,k,false,6929,2,2,rv,2
4436,48,0,3,c2,b2,false,6427,2,0,rv,3
5147,4,1,0,b1,k,false,6792,2,2,rv,1
3338,12,1,1,b1,k,false,6261,2,0,rv,2
3249,18,1,1,c2,b1,true,6177,2,2,rv,2
4270,72,1,2,k,k,true,6884,2,3,rv,3
3548,32,1,1,k,b1,false,6302,2,0,rv,2
3986,8,1,0,k,k,true,4002,2,2,rv,1
300,16,2,0,b1,c2,false,2704,3,0,rv,2
6420,4,0,0,k,k,true,6638,3,2,rv,0
3777,184,1,1,k,b1,false,6499,2,2,rv,2
3646,24,0,2,k,b2,false,6824,2,2,rv,2
1812,72,0,3,k,b2,false,4027,2,0,rv,3
4225,12,2,0,b2,k,true,4230,2,2,rv,2
5319,72,0,3,k,k,true,6445,2,0,rv,3
4552,128,3,1,b1,b1,false,4559,2,2,rv,4
5396,144,1,3,k,k,true,7001,2,2,rv,4
2578,24,0,3,c2,b1,true,5811,2,0,rv,3
3740,8,0,1,k,k,false,6990,3,2,rv,1
2872,144,3,1,b1,c2,false,5683,2,0,rv,4
6031,4,0,0,k,k,false,6046,2,0,rv,0
3117,12,0,1,k,k,false,4690,3,2,rv,1
6400,8,0,1,c2,b2,true,7131,3,2,rv,1
5538,12,1,0,k,k,true,5645,3,2,rv,1
4940,4,0,0,k,k,false,5077,2,3,rv,0
6294,30,3,0,b2,k,true,6303,2,0,rv,3
6274,4,0,0,k,k,false,6581,2,0,rv,0
5308,4,0,0,k,k,false,5312,3,2,rv,0
6273,180,3,2,b3,k,true,6587,3,2,rv,5
1609,30,2,1,b1,c2,false,6643,2,2,rv,3
4086,48,3,0,k,k,true,7048,3,2,rv,3
4868,24,0,2,c2,b2,false,4916,2,0,rv,2
3655,12,0,1,k,k,false,3754,2,0,rv,1
2655,36,0,3,c2,b1,true,2661,3,2,rv,3
3548,24,1,1,k,k,true,3717,2,0,rv,2
3874,8,0,1,c2,b2,true,3934,2,2,rv,1
4430,48,0,3,k,b1,false,6301,2,0,rv,3
271,508,1,4,c1,b3,false,3235,3,3,rv,5
6414,4,0,0,k,k,false,6654,3,2,rv,0
4446,8,0,1,k,k,false,6503,3,2,rv,1
3426,192,3,1,b2,c2,false,3470,3,0,rv,4
3345,36,1,2,c2,b1,true,6268,2,2,rv,3
6083,18,0,2,c2,b1,false,6161,2,0,rv,2
2736,24,0,3,c2,b1,false,2757,2,0,rv,3
5748,12,0,1,k,k,false,5819,3,0,rv,1
1609,36,2,2,b2,b2,true,3765,2,3,rv,4
5746,4,0,0,k,k,false,5756,2,2,rv,0
4436,96,2,1,k,c2,false,7052,2,2,rv,3
5087,96,1,2,c2,b2,false,6243,3,0,rv,3
5626,24,0,2,c2,b2,false,7114,2,2,rv,2
402,8,2,0,b1,c2,false,6255,3,0,rv,2
6038,48,1,1,k,k,true,6143,3,0,rv,2
1764,4,0,0,k,k,false,1785,2,0,rv,0
6393,8,1,0,k,k,true,6577,2,2,rv,1
3194,72,1,2,c2,b2,true,5791,2,2,rv,3
2493,8,0,1,k,k,true,2495,3,0,rv,1
4429,12,0,1,k,k,false,6300,2,2,rv,1
7042,8,1,1,b2,k,false,7438,2,2,rv,2
3240,8,1,0,k,k,true,5245,3,2,rv,1
4052,616,4,2,c1,b3,true,6870,2,0,rv,6
2527,36,1,2,c2,b1,true,3111,2,2,rv,3
4646,12,1,0,k,k,false,6213,2,0,rv,1
2898,18,0,2,c2,b1,true,5593,3,0,rv,2
4445,24,0,2,k,k,false,6475,2,3,rv,2
1608,24,0,2,k,b2,false,7458,2,4,rv,2
251,12,1,1,b1,k,false,4879,2,2,rv,2
3168,16,0,2,k,k,true,7459,2,4,rv,2
4866,96,1,2,k,k,true,6365,3,2,rv,3
3151,8,0,1,k,k,false,4742,3,0,rv,1
6417,4,0,0,k,k,true,6623,3,2,rv,0
1601,18,1,2,b2,b1,false,4270,2,3,rv,3
6203,24,1,1,k,k,true,6312,2,2,rv,2
5052,4,1,0,b1,k,false,7451,2,2,rv,1
1601,562,2,3,c1,b3,true,4484,2,2,rv,5
3382,4,0,0,k,k,false,3437,2,0,rv,0
3117,12,0,1,k,k,false,3119,3,0,rv,1
5363,24,2,0,k,k,true,7166,2,2,rv,2
3240,8,0,1,k,k,false,5912,2,2,rv,1
2560,28,1,1,k,b2,false,3505,2,2,rv,2
5968,12,1,0,k,k,true,6293,3,2,rv,1
2882,276,3,0,b2,c2,false,2882,3,2,rv,3
3601,4,0,0,k,k,true,3603,2,3,rv,0
3018,12,0,1,k,k,false,4460,3,3,rv,1
3904,24,0,2,k,b2,false,7103,4,2,rv,2
1205,4,1,0,b2,k,false,7032,4,3,rv,1
6488,12,0,1,k,k,true,7264,2,2,rv,1
6506,12,0,1,k,k,false,6674,3,3,rv,1
2768,216,1,4,c2,b1,true,4974,3,2,rv,5
5635,8,0,1,k,k,false,7118,2,0,rv,1
2814,12,0,1,k,k,false,6091,3,2,rv,1
1985,72,1,3,c2,b1,true,4617,3,2,rv,4
3951,24,0,2,k,k,false,7205,2,2,rv,2
2483,8,0,1,k,k,false,3425,2,2,rv,1
6230,12,0,1,k,k,false,6567,2,2,rv,1
2593,240,3,2,b3,b2,false,6642,2,2,fp,5
5545,8,1,0,k,k,true,6496,2,2,rv,1
5362,36,1,1,k,k,false,6739,2,2,rv,2
3034,192,1,3,k,b1,false,4624,2,2,rv,4
2919,4,0,0,k,k,false,2919,2,0,rv,0
1888,8,1,0,k,c2,false,4287,2,0,rv,1
3793,48,1,1,k,k,true,7148,3,3,rv,2
2756,16,0,2,k,k,true,4746,2,3,rv,2
3822,8,0,1,k,k,false,3879,2,2,rv,1
3227,48,1,1,k,k,false,5548,2,0,rv,2
2876,24,2,0,k,k,true,5157,2,0,rv,2
3175,108,1,3,c2,b1,true,7257,3,2,rv,4
3987,12,1,0,k,k,true,6235,2,2,rv,1
5861,24,2,0,k,k,true,7151,3,3,rv,2
4044,22,1,1,k,k,true,6699,3,3,rv,2
1347,8,2,0,b2,c2,false,5084,3,2,rv,2
4429,15,1,1,c2,b1,true,6302,3,0,rv,2
830,48,1,1,k,k,false,6766,3,2,rv,2
6189,24,2,0,k,k,true,6790,2,2,rv,2
4376,36,2,0,k,c2,false,4382,3,2,rv,2
2955,24,0,2,k,k,true,5005,3,2,rv,2
4797,4,1,0,b1,k,false,4797,2,2,rv,1
2932,192,2,2,c2,b2,false,7094,2,3,rv,4
6555,8,1,0,k,c2,false,6557,2,3,rv,1
5527,108,2,1,k,k,true,5672,2,2,rv,3
1610,8,1,0,k,k,true,1616,2,0,rv,1
2286,32,2,1,b2,k,false,5619,2,0,rv,3
2567,12,1,0,k,k,true,2568,2,0,rv,1
404,508,2,3,c1,b3,true,6267,3,2,rv,5
6197,8,1,0,k,k,true,6342,3,2,rv,1
2660,180,2,2,k,k,true,3735,3,2,rv,4
3254,24,0,3,c2,b1,false,7432,2,3,rv,3
4649,12,1,0,k,k,true,4734,3,2,rv,1
1607,4,1,0,b1,k,true,7128,2,2,rv,1
3648,32,0,3,c2,b2,true,6813,2,2,rv,3
6695,12,2,0,b2,k,true,6860,2,0,rv,2
3725,48,3,0,k,k,true,7007,3,4,rv,3
4453,24,0,2,k,k,false,7342,2,4,rv,2
3095,36,0,2,k,k,false,4909,2,2,rv,2
3227,48,0,3,c2,b2,false,5637,3,0,rv,3
2534,8,2,0,b1,c2,false,3369,2,0,rv,2
3306,144,2,1,k,k,true,5660,3,2,rv,3
245,24,0,2,k,b1,false,2014,2,0,rv,2
6484,8,2,0,b1,c2,false,6597,2,2,rv,2
6721,4,0,0,k,k,false,6913,3,0,rv,0
2787,36,2,1,b1,k,true,2795,2,2,rv,3
1603,12,1,1,b2,k,true,7241,2,2,rv,2
2876,24,1,1,k,k,true,2882,3,2,rv,2
615,216,1,3,k,b2,false,6583,3,0,rv,4
5746,72,1,2,c2,b1,false,5832,2,0,rv,3
5207,8,1,1,b1,k,false,7206,2,2,rv,2
4014,8,2,0,b1,c2,false,6507,2,0,rv,2
6358,36,2,1,b2,k,false,7274,2,3,rv,3
3785,48,1,2,k,b1,false,7106,3,2,rv,3
1601,12,0,1,k,k,false,4086,3,4,rv,1
3560,24,0,2,k,b1,false,6258,2,0,rv,2
6067,4,0,0,k,k,true,7180,2,2,rv,0
2366,8,0,1,k,k,false,5887,2,2,rv,1
1388,8,2,0,b1,c2,false,6807,3,2,rv,2
4930,16,1,0,k,k,false,6836,2,0,rv,1
5968,8,0,1,k,k,true,6044,2,2,rv,1
2096,16,1,0,k,c2,false,2098,2,0,rv,1
1602,8,0,1,k,k,false,4131,2,2,rv,1
6187,8,1,0,k,k,true,6319,3,2,rv,1
4455,72,0,3,k,b1,false,6639,2,0,rv,3
2942,72,1,2,k,k,true,2945,3,3,rv,3
3062,18,0,2,c2,b1,false,4508,2,2,rv,2
3340,384,4,1,b3,c2,false,6873,2,2,rv,5
4921,16,1,0,k,k,true,4988,3,2,rv,1
2842,24,2,0,k,k,true,2842,2,0,rv,2
2469,30,2,1,b2,k,true,3337,2,0,rv,3
896,8,0,1,k,k,false,6965,4,2,rv,1
5312,24,0,2,k,b2,false,6344,3,0,rv,2
6350,18,1,2,b1,b1,false,7097,3,2,rv,3
5669,24,0,2,k,k,false,7286,2,2,rv,2
285,40,2,2,b2,b2,false,5511,2,2,rv,4
6194,12,0,1,k,k,false,6271,2,2,rv,1
1609,4,1,0,b2,k,true,7199,2,2,rv,1
3930,36,0,2,k,k,false,7188,3,2,rv,2
2557,12,1,0,k,k,false,5317,2,0,rv,1
5201,48,1,1,k,k,false,7159,3,2,rv,2
6209,192,1,3,k,b1,false,6975,3,3,rv,4
3042,24,2,0,k,k,true,3042,3,0,rv,2
5538,24,0,2,k,k,false,6427,2,0,rv,2
2732,10,2,0,b1,c2,false,3788,2,0,rv,2
5765,36,2,0,k,k,true,5920,3,2,rv,2
5641,4,0,0,k,k,true,7156,3,2,rv,0
2910,8,2,0,b1,k,true,7039,3,2,rv,2
3626,168,2,2,k,b2,false,6988,2,2,rv,4
134,120,3,1,k,c2,false,5662,2,3,rv,4
4291,12,0,1,k,k,false,6921,4,2,rv,1
2953,18,1,1,k,k,true,4944,2,0,rv,2
3337,48,1,1,k,b2,false,6844,2,2,rv,2
1345,108,0,3,k,b2,false,3971,3,0,rv,3
2765,108,1,3,c2,b1,true,3801,3,0,rv,4
4702,8,1,1,b1,k,false,7121,2,2,rv,2
2611,162,1,3,c2,b1,true,4047,2,3,rv,4
1875,24,0,2,k,k,false,1903,2,0,rv,2
4647,36,1,1,k,k,false,4800,2,2,rv,2
3909,36,1,2,c2,b1,true,7382,2,2,rv,3
2688,12,0,1,k,k,true,3756,3,3,rv,1
3682,72,0,3,c2,b2,false,6884,2,3,rv,3
2702,72,2,2,c2,b1,true,5820,2,0,rv,4
2688,12,0,1,k,k,false,3570,3,0,rv,1
4667,24,1,1,k,k,true,4848,2,3,rv,2
6561,12,1,1,b1,k,false,6629,2,2,rv,2
2501,12,0,1,k,k,false,2501,3,0,rv,1
4527,12,1,0,k,k,true,7038,3,2,rv,1
4718,8,1,0,k,c2,false,7355,2,3,rv,1
3661,4,1,0,b2,k,false,3668,2,0,rv,1
1515,4,1,0,b1,k,false,7272,3,4,rv,1
3294,4,1,0,b1,k,false,5618,3,2,rv,1
4866,144,1,3,c2,b2,true,6219,3,0,rv,4
4264,12,0,1,k,k,false,4330,3,0,rv,1
4437,24,1,1,k,k,false,7097,3,2,rv,2
4218,12,0,1,k,k,false,4327,2,2,rv,1
4500,72,1,2,k,k,true,6932,3,0,rv,3
1605,16,1,0,k,c2,false,6316,2,2,rv,1
3689,535,3,2,c1,b3,true,6916,2,0,tn,5
2811,33,1,2,c2,b2,false,7082,2,2,rv,3
4218,72,0,3,k,b2,false,6401,3,0,rv,3
2792,222,3,2,c2,b1,true,5869,2,0,rv,5
3008,12,0,2,c2,b1,true,6040,3,0,rv,2
5747,4,0,0,k,k,false,6873,3,2,rv,0
6196,4,0,0,k,k,true,6402,4,0,rv,0
6189,4,0,0,k,k,true,6376,2,2,rv,0
4226,24,0,2,c2,b2,true,6479,2,2,rv,2
3317,36,1,1,k,k,true,6075,3,0,rv,2
5584,48,0,3,c2,b2,false,7201,3,3,rv,3
2924,32,2,0,k,k,true,2927,2,0,rv,2
3870,4,0,0,k,k,true,3924,3,2,rv,0
6500,32,2,0,k,k,false,7285,2,2,rv,2
4162,40,1,2,c2,b2,false,7340,3,3,rv,3
3787,60,3,0,k,k,true,6402,3,0,rv,3
4316,10,1,0,k,c2,false,4381,2,2,rv,1
3084,12,0,1,k,k,false,4533,3,2,rv,1
4059,8,2,0,b1,c2,false,6835,3,0,rv,2
2798,12,1,1,b2,k,false,5537,2,0,rv,2
1601,120,2,3,b1,c2,false,6719,2,2,rv,5
4657,24,1,1,c2,b1,false,4775,3,0,rv,2
5802,8,0,1,k,k,false,6737,3,2,rv,1
3284,4,1,0,b1,k,false,6099,3,2,rv,1
3316,24,0,2,k,k,false,5958,3,2,rv,2
1945,10,2,0,b2,k,true,4470,2,0,rv,2
2712,48,1,2,c2,b2,true,6123,3,2,rv,3
3549,48,1,1,k,k,false,6222,2,0,rv,2
1605,96,0,4,c2,b2,true,6625,2,3,rv,4
1602,8,0,1,c2,b2,false,6355,3,3,rv,1
5663,144,2,1,k,k,true,5679,2,0,rv,3
4454,18,0,2,c2,b1,true,6562,2,2,rv,2
172,36,1,3,b2,b1,false,2531,3,0,rv,4
2758,32,1,1,k,k,false,7159,2,2,rv,2
4262,48,0,3,k,b1,false,6737,3,2,rv,3
2481,24,1,1,k,k,true,3391,2,0,rv,2
3789,24,1,1,k,k,true,6606,3,3,rv,2
5553,12,1,0,k,c2,false,6569,2,2,rv,1
1602,16,1,2,b1,b1,false,7221,3,4,rv,3