@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3776,88,4,0,b1,c2,false,7032,2,3,rv,4
1399,28,1,1,b1,k,false,7137,4,3,rv,2
205,28,0,1,k,k,true,2722,2,3,rv,1
209,373,3,2,b3,b2,true,4110,3,2,tn,5
5408,16,1,1,b1,k,false,7198,2,3,rv,2
1609,88,3,1,b1,k,true,7462,2,4,rv,4
1608,88,4,0,b1,c2,false,3763,3,2,rv,4
705,72,2,2,b2,k,true,6605,4,2,rv,4
2911,36,0,2,k,k,true,5885,2,2,rv,2
3650,24,1,2,b1,k,false,6821,2,2,rv,3
787,16,0,2,k,b1,false,6650,4,2,rv,2
904,36,2,1,b2,k,true,6319,3,2,rv,3
5307,19,1,1,c2,b1,true,6524,2,2,rv,2
6483,4,0,0,k,k,true,6599,3,2,rv,0
3108,142,2,2,k,k,true,4774,2,0,rv,4
5340,12,1,1,b1,k,false,7428,2,2,rv,2
2724,12,0,2,c2,b1,true,2729,2,2,rv,2
6021,14,2,0,b2,k,true,6688,2,3,rv,2
1609,28,3,0,b1,k,true,7334,3,2,rv,3
6681,14,2,0,b2,k,true,6818,3,2,rv,2
4667,14,2,0,b2,k,true,4687,2,2,rv,2
3689,4,0,0,k,k,false,3697,4,0,rv,0
2480,254,0,4,c2,b1,false,3778,2,2,rv,4
2702,4,0,0,k,k,true,2707,2,0,rv,0
174,64,4,0,b1,k,true,3452,2,2,rv,4
6953,4,1,0,b1,k,false,6957,2,2,rv,1
6202,24,0,2,k,k,false,6437,3,2,rv,2
6359,12,1,1,b1,k,false,7047,3,2,rv,2
6267,24,0,2,k,k,false,6595,2,0,rv,2
3839,16,0,2,k,b1,false,3949,2,0,rv,2
3399,108,1,3,c2,b1,true,6451,2,2,rv,4
3768,32,1,2,c2,b2,false,6203,2,0,rv,3
6350,36,1,1,k,k,true,6573,2,2,rv,2
6882,10,1,0,k,k,true,7416,2,3,rv,1
2601,4,0,0,k,k,true,2601,2,3,rv,0
2975,36,1,1,k,k,true,5380,2,0,rv,2
3184,24,0,2,k,k,false,5606,3,0,rv,2
2836,90,3,0,k,k,true,2840,2,2,rv,3
3347,34,2,0,k,k,true,3348,3,0,rv,2
3903,28,3,0,b1,k,true,3973,2,2,rv,3
3610,30,2,1,b1,c2,false,6889,2,2,rv,3
3073,8,1,1,b1,k,false,6307,2,0,rv,2
1753,4,1,0,b2,k,true,1760,3,2,rv,1
6245,4,0,0,k,k,true,6522,3,2,rv,0
3176,76,2,1,c2,b2,false,5497,3,2,rv,3
3164,36,2,0,k,k,true,5245,2,2,rv,2
4490,4,0,0,k,k,true,4495,2,0,rv,0
1603,18,0,2,c2,b1,true,5889,3,2,rv,2
3383,98,3,0,k,k,true,6372,2,2,rv,3
3826,36,1,2,c2,b1,true,6713,2,3,rv,3
4569,84,1,2,b1,k,false,7311,2,2,rv,3
3261,19,1,1,c2,b1,true,5389,2,0,rv,2
4236,24,0,2,k,k,false,4390,2,2,rv,2
5106,8,0,1,k,b1,false,6512,3,0,rv,1
3576,24,1,1,k,k,true,3763,2,2,rv,2
1034,24,0,2,k,b1,false,6884,4,3,rv,2
3611,70,4,0,b1,k,true,6769,2,2,rv,4
3345,70,1,2,c2,b1,false,6270,2,2,rv,3
6520,10,1,0,k,k,true,7452,2,2,rv,1
6352,72,1,2,k,k,false,7258,3,2,rv,3
5818,32,2,1,b1,k,true,6886,2,3,rv,3
5310,72,0,3,k,b2,false,6989,2,3,rv,3
1605,24,0,2,k,b1,false,4626,2,3,rv,2
4520,12,0,2,c2,b1,false,6971,4,2,rv,2
3618,4,0,0,k,k,true,3623,3,2,rv,0
3336,14,1,0,k,k,true,3452,2,2,rv,1
2832,26,2,0,k,k,true,4052,2,2,rv,2
5988,36,2,0,k,k,true,5991,3,0,rv,2
2809,28,1,1,k,c2,false,5759,3,0,rv,2
3646,30,2,1,b1,c2,false,6813,2,2,rv,3
1238,24,1,2,b2,k,true,4975,3,2,rv,3
2699,36,2,0,k,k,true,3596,3,0,rv,2
6386,12,0,1,k,k,false,6443,2,0,rv,1
4216,24,0,2,c2,b2,false,6354,3,3,rv,2
794,82,4,0,b1,k,true,4399,3,0,rv,4
3067,108,0,3,k,b2,false,5713,2,2,rv,3
4286,6,0,1,c2,b1,false,4396,3,2,rv,1
4208,104,2,1,k,c2,false,6566,3,2,rv,3
5309,107,2,2,c2,b1,true,6964,2,2,rv,4
4748,36,1,1,k,b2,false,7059,3,2,rv,2
2140,24,0,2,k,b1,false,2170,2,0,rv,2
2149,17,1,1,c2,b1,true,2156,2,0,rv,2
2877,36,2,0,k,k,true,5190,2,2,rv,2
2692,6,0,1,c2,b1,true,3710,2,3,rv,1
4647,36,2,1,b1,k,false,6480,2,2,rv,3
6695,12,0,1,k,k,false,7087,2,3,rv,1
6210,14,1,0,k,k,true,6326,3,0,rv,1
3205,24,0,2,c2,b2,false,5074,4,2,rv,2
7238,12,1,1,b2,k,true,7392,3,3,rv,2
3062,26,2,0,k,k,true,4475,2,2,rv,2
7035,68,3,0,k,k,true,7059,3,2,rv,3
3384,599,4,2,c1,b3,false,7076,2,2,rv,6
2524,36,1,1,k,k,true,3421,2,0,rv,2
6939,6,0,1,c2,b1,false,7428,3,2,rv,1
2854,198,3,1,k,k,true,6697,3,3,rv,4
2798,14,1,2,c2,b1,false,6368,3,2,rv,3
3184,10,1,0,k,k,true,3188,2,0,rv,1
5846,12,0,1,k,k,false,7087,2,3,rv,1
6903,14,1,0,k,k,false,7376,3,4,rv,1
2491,216,2,3,c2,b1,true,2500,2,0,rv,5
3904,24,3,0,b1,k,true,7177,2,2,rv,3
7008,36,2,0,k,k,true,7033,3,3,rv,2
4207,54,2,1,c2,b1,false,6488,3,2,rv,3
2506,12,1,1,b1,k,false,3483,2,0,rv,2
6021,24,0,2,c2,b2,true,6843,3,0,rv,2
3052,12,1,1,b1,k,false,5451,2,2,rv,2
1607,8,0,1,k,k,true,7208,3,3,rv,1
4866,12,1,1,b1,k,false,6786,2,2,rv,2
2614,72,1,2,c2,b2,true,6031,2,0,rv,3
5747,12,0,1,k,k,false,6486,2,2,rv,1
6245,6,0,1,c2,b1,true,6520,2,2,rv,1
6203,14,1,0,k,k,true,6749,2,2,rv,1
4703,14,2,0,b1,k,false,4739,2,0,rv,2
5978,14,1,0,k,k,true,6009,2,0,rv,1
3986,190,3,1,k,c2,false,4000,3,2,rv,4
2548,27,2,1,c2,b1,false,6604,3,0,rv,3
4437,14,1,0,k,k,true,6387,2,2,rv,1
1971,36,1,2,b1,k,false,4618,3,2,rv,3
4725,4,1,0,b1,k,false,6939,3,3,rv,1
687,10,1,0,k,c2,false,5551,4,2,rv,1
3262,6,0,1,c2,b1,true,5424,2,2,rv,1
3620,12,0,1,k,k,false,3724,2,0,rv,1
6847,4,0,0,k,k,true,6987,2,0,rv,0
7025,4,0,0,k,k,false,7081,3,3,rv,0
5409,4,1,0,b1,k,false,7208,2,3,rv,1
2103,36,0,2,k,b2,false,5019,2,2,rv,2
4656,24,0,2,k,b1,false,4751,2,2,rv,2
2547,24,2,1,b2,k,true,3539,2,2,rv,3
5307,4,0,0,k,k,true,5375,3,2,rv,0
3391,4,0,0,k,k,true,3407,2,0,rv,0
3490,49,2,1,c2,b2,true,6613,3,3,rv,3
2945,562,1,4,c1,b3,false,4385,2,2,rv,5
3390,78,2,1,k,k,false,3487,3,2,rv,3
3561,36,0,2,k,b2,false,6265,2,2,rv,2
2095,216,2,3,b1,k,false,7167,2,0,rv,5
211,105,3,1,c2,b2,true,1864,2,2,rv,4
2977,12,1,1,c2,b1,false,4364,3,2,rv,2
4869,16,0,2,c2,b2,false,6294,3,3,rv,2
540,72,1,3,b1,b1,false,4331,4,0,rv,4
3786,8,1,1,b1,k,false,3805,3,0,rv,2
2514,14,1,0,k,k,true,2517,3,0,rv,1
4535,4,1,0,b2,k,true,4537,2,2,rv,1
5365,36,0,2,k,k,true,7001,3,2,rv,2
6610,24,2,0,k,k,true,6622,2,2,rv,2
2424,24,2,1,b2,k,true,6101,3,3,rv,3
300,68,3,0,k,k,true,2356,2,2,rv,3
5553,25,1,1,c2,b2,true,6616,2,2,rv,2
4872,24,0,2,k,b1,false,6672,3,2,rv,2
4349,8,0,1,k,k,true,4398,2,0,rv,1
3130,36,2,0,k,k,true,5651,2,0,rv,2
3586,8,1,1,b1,k,false,6335,2,0,rv,2
2681,48,1,2,c2,b2,true,5389,2,0,rv,3
2633,8,0,1,k,k,false,4426,2,0,rv,1
5757,14,1,0,k,k,true,5774,3,0,rv,1
3339,108,2,2,c2,b1,false,6254,2,0,rv,4
5195,10,1,0,k,k,true,7130,3,2,rv,1
6112,30,2,0,k,k,true,6127,2,2,rv,2
5165,10,1,0,k,k,true,5288,3,3,rv,1
4207,35,2,1,c2,b1,true,4282,2,2,rv,3
2963,24,1,2,k,k,true,5114,2,0,rv,3
5365,6,0,1,c2,b1,false,6778,3,3,rv,1
3295,24,0,2,c2,b2,true,7215,2,3,rv,2
6679,10,1,0,k,k,true,7017,3,3,rv,1
2732,72,3,1,b1,k,false,3009,3,0,rv,4
5160,23,1,1,c2,b2,true,6932,2,0,rv,2
5968,24,0,2,k,k,false,6043,2,0,rv,2
4544,8,0,1,k,k,true,7159,2,2,rv,1
4906,102,2,1,k,k,true,5081,2,2,rv,3
4429,12,1,1,b1,k,false,4524,2,0,rv,2
4427,12,1,1,b1,k,false,4492,2,0,rv,2
6210,12,1,1,b1,k,false,6465,2,2,rv,2
3517,24,1,2,b1,k,false,6678,2,3,rv,3
6231,10,1,0,k,k,true,6278,2,0,rv,1
4526,14,1,0,k,k,false,4589,3,2,rv,1
2704,8,0,1,k,k,true,3741,2,0,rv,1
5141,12,1,1,b1,k,false,6852,3,2,rv,2
4658,6,0,1,c2,b1,true,4683,3,2,rv,1
317,62,3,1,b2,k,true,2455,2,0,rv,4
3086,6,0,1,c2,b1,true,3086,2,0,rv,1
4050,26,2,0,k,k,true,6815,3,2,rv,2
5591,12,0,1,k,b2,false,6944,4,2,rv,1
5121,40,2,0,k,k,true,6640,2,2,rv,2
4088,48,0,3,c2,b2,false,7029,3,3,rv,3
3120,92,3,0,k,k,true,5515,2,2,rv,3
1190,57,2,1,c2,b1,false,1190,5,2,rv,3
2601,12,1,1,b1,k,false,3823,2,3,rv,2
6076,36,1,2,c2,b1,true,7400,2,2,rv,3
1721,616,2,4,c1,b3,true,6981,3,2,rv,6
3306,36,1,1,k,k,false,3312,2,0,rv,2
2417,90,4,0,b1,k,true,2417,2,0,rv,4
4008,36,1,2,c2,b1,false,4147,3,2,rv,3
5976,19,1,1,c2,b1,true,6002,2,0,rv,2
4270,12,1,1,b1,k,false,6808,3,2,rv,2
5966,19,1,1,c2,b1,true,6379,3,2,rv,2
1307,16,0,2,c2,b2,true,6085,4,0,rv,2
3336,34,3,0,b1,c2,false,6244,3,0,rv,3
1601,10,2,0,b2,k,true,6892,3,2,rv,2
4226,36,2,0,k,k,true,4227,2,2,rv,2
3056,32,3,0,b2,k,true,7428,2,2,rv,3
6352,4,0,0,k,k,true,6375,3,2,rv,0
1193,32,2,1,b1,c2,false,6188,3,0,rv,3
2779,36,2,0,k,k,true,5200,2,0,rv,2
5317,14,1,0,k,k,true,6404,2,2,rv,1
4676,10,2,0,b1,k,true,6589,2,2,rv,2
6470,216,1,3,k,b1,false,7230,3,3,rv,4
4042,36,2,0,k,k,true,6754,3,2,rv,2
2735,100,3,0,k,k,true,4373,3,3,rv,3
3121,72,1,2,c2,b2,true,5473,3,2,rv,3
5717,32,1,1,k,k,true,7462,2,4,rv,2
1601,28,3,0,b1,k,true,6714,3,3,rv,3
4429,24,2,0,k,k,true,6942,2,3,rv,2
5801,12,1,1,b1,k,false,7066,2,2,rv,2
6483,108,0,3,k,b2,false,7252,2,3,rv,3
2795,10,2,0,b1,c2,false,3982,2,3,rv,2
3271,36,1,1,k,k,true,3279,3,2,rv,2
4071,36,0,3,c2,b1,false,6862,2,3,rv,3
5159,12,0,1,k,k,false,5172,2,2,rv,1
3183,4,1,0,b2,k,true,6422,2,0,rv,1
2987,100,2,2,b1,k,false,7099,2,2,rv,4
3140,72,0,3,k,b2,false,4807,2,2,rv,3
6625,12,0,1,k,k,false,7435,4,2,rv,1
4646,108,1,2,k,b2,false,4675,3,0,rv,3
6273,14,1,0,k,k,true,6336,2,0,rv,1
5416,18,0,2,c2,b1,false,7202,2,4,rv,2
6717,18,0,2,c2,b1,false,6936,3,2,rv,2
3618,24,1,2,b1,k,false,6777,2,2,rv,3
5109,36,1,1,k,b1,false,6552,2,2,rv,2
5306,14,1,0,k,k,true,5316,2,2,rv,1
2677,8,1,1,b2,k,true,6348,2,2,rv,2
2144,434,3,2,c1,b2,false,6665,2,4,rv,5
4005,14,2,0,b2,k,true,6476,3,3,rv,2
4499,17,1,1,c2,b1,true,6892,2,2,rv,2
4668,8,1,1,b1,k,false,6524,3,2,rv,2
4876,10,1,0,k,k,true,4972,2,2,rv,1
2656,4,0,0,k,k,false,2656,3,2,rv,0
1506,136,1,3,k,k,true,7409,4,3,rv,4
1086,24,1,2,b1,k,false,4730,4,2,rv,3
5968,23,1,1,c2,b2,true,6043,2,0,rv,2
5994,24,0,2,k,b1,false,6141,2,2,rv,2
2677,72,2,1,k,b1,false,5353,2,0,rv,3
6252,24,0,2,k,b1,false,6538,2,2,rv,2
4306,36,0,2,k,b2,false,7010,2,4,rv,2
4938,19,1,1,c2,b1,true,5035,2,2,rv,2
2942,36,1,2,c2,b1,true,4818,3,2,rv,3
2693,36,0,3,c2,b1,true,3743,2,2,rv,3
2567,24,0,2,k,b1,false,2570,2,0,rv,2
2607,36,1,2,c2,b1,true,3642,3,2,rv,3
1608,106,4,1,b1,k,true,5710,2,3,rv,5
4620,58,1,2,k,k,true,7428,3,2,rv,3
185,416,5,1,b3,k,true,1741,2,2,rv,6
2898,12,1,1,b1,k,false,5685,2,2,rv,2
5988,34,3,0,b1,k,true,6014,2,2,rv,3
1600,28,1,1,k,c2,false,3346,2,0,rv,2
1700,6,0,1,c2,b1,true,1731,2,0,rv,1
2492,88,3,0,k,c2,false,2897,2,0,rv,3
4535,94,2,1,k,k,false,4629,2,2,rv,3
3326,68,2,1,k,k,true,6250,2,0,rv,3
3106,36,2,0,k,k,true,4681,3,2,rv,2
5993,72,1,2,c2,b2,false,7371,2,2,rv,3
5327,26,2,0,k,k,true,5327,2,0,rv,2
6811,10,1,0,k,k,true,7401,2,2,rv,1
4491,24,1,2,b1,k,false,7282,3,2,rv,3
3227,32,1,2,c2,b2,false,5093,3,0,rv,3
5627,4,0,0,k,k,false,5670,2,0,rv,0
3150,19,1,1,c2,b1,true,4653,2,0,rv,2
6388,8,0,1,k,k,true,6571,3,2,rv,1
1604,23,1,1,c2,b2,true,6938,2,4,rv,2
3560,228,3,1,k,c2,false,6545,2,2,rv,4
3987,12,2,0,b1,k,true,6230,2,3,rv,2
3662,8,1,1,b1,k,false,6860,3,0,rv,2
3336,23,1,1,c2,b2,true,3439,2,0,rv,2
2919,36,2,0,k,k,false,4030,2,0,rv,2
6728,4,0,0,k,k,true,6784,2,2,rv,0
2285,12,1,1,b1,k,false,5730,3,3,rv,2
5096,36,1,1,k,k,false,5104,2,0,rv,2
5747,4,1,0,b2,k,true,6289,2,0,rv,1
5146,12,0,2,c2,b1,false,6788,3,3,rv,2
4900,10,1,0,k,k,true,6612,3,3,rv,1
3441,52,1,2,c2,b1,false,6536,3,2,rv,3
5310,12,1,1,b2,k,true,6325,2,0,rv,2
2557,68,4,0,b1,k,true,5323,2,0,rv,4
5855,36,1,1,k,k,true,7138,3,2,rv,2
2870,24,1,2,b1,k,false,4186,3,3,rv,3
2638,36,2,0,k,k,true,3718,2,0,rv,2
1604,44,2,1,b1,k,false,1604,2,5,rv,3
3316,8,0,1,c2,b2,true,6062,2,2,rv,1
3271,48,0,3,k,b1,false,3278,3,0,rv,3
7014,10,2,0,b2,k,true,7378,2,3,rv,2
6210,4,0,0,k,k,false,6223,3,0,rv,0
6069,6,0,1,c2,b1,false,6101,3,3,rv,1
4491,44,1,1,k,k,false,4614,2,3,rv,2
2659,36,2,0,k,k,true,2663,2,0,rv,2
5582,32,2,0,k,k,true,6765,2,2,rv,2
3185,4,1,0,b2,k,true,7072,2,2,rv,1
6232,6,0,1,c2,b1,true,6280,3,0,rv,1
2735,17,1,1,c2,b1,false,3905,2,2,rv,2
2713,17,1,1,c2,b1,true,6052,2,0,rv,2
5967,24,1,2,b1,k,false,5989,3,0,rv,3
4061,216,2,2,k,k,true,6843,2,0,rv,4
3557,17,1,1,c2,b1,true,3599,2,0,rv,2
5801,40,1,1,k,k,false,6679,2,4,rv,2
1707,616,3,3,c1,b3,false,3740,2,2,rv,6
2875,324,2,2,k,k,true,2882,2,2,rv,4
5810,12,0,1,k,k,false,7220,3,4,rv,1
5977,4,0,0,k,k,true,5998,2,0,rv,0
2919,36,2,1,b1,k,false,5986,2,0,rv,3
4391,98,3,0,k,k,true,7390,3,0,rv,3
5802,50,1,2,k,k,true,7140,3,2,rv,3
3676,18,1,1,c2,b1,true,6880,3,2,rv,2
4135,4,0,0,k,k,true,4187,3,2,rv,0
5756,8,0,1,c2,b2,false,6469,3,3,rv,1
4051,26,2,0,k,k,true,6852,3,2,rv,2
3293,17,1,1,c2,b1,true,5603,2,2,rv,2
5410,24,0,2,k,b1,false,5439,2,3,rv,2
6799,19,1,1,c2,b1,true,7295,2,0,rv,2
5592,6,0,1,c2,b1,true,6856,3,2,rv,1
6680,12,0,1,k,k,false,7024,2,3,rv,1
2645,19,2,1,b2,b1,true,4707,2,2,rv,3
3229,12,0,2,c2,b1,false,5209,2,0,rv,2
6714,10,1,0,k,c2,false,6882,2,4,rv,1
2622,124,3,1,k,k,true,4206,2,0,rv,4
4811,41,1,3,c2,b1,false,7351,3,3,rv,4
6693,10,1,0,k,k,true,6766,2,2,rv,1
2204,24,1,2,b1,k,false,5314,3,0,rv,3
3838,48,0,3,c2,b2,false,6767,3,2,rv,3
5099,30,1,1,k,c2,false,6440,2,2,rv,2
1676,10,2,0,b2,k,true,1687,2,3,rv,2
3667,12,1,1,b1,k,false,6866,2,2,rv,2
7113,4,1,0,b1,k,false,7113,2,2,rv,1
5433,32,2,0,k,k,true,7462,2,4,rv,2
2678,616,3,3,c1,b3,false,3262,2,2,rv,6
3112,34,3,1,b1,k,true,3222,2,2,rv,4
5172,38,2,0,k,k,true,6984,2,2,rv,2
5187,4,1,0,b1,k,false,7056,2,3,rv,1
3110,12,1,1,b1,k,false,5257,2,2,rv,2
2492,494,3,2,c1,b3,false,6494,2,2,rv,5
1885,44,2,1,b1,k,false,1932,2,0,rv,3
3339,4,0,0,k,k,false,3367,2,0,rv,0
4562,12,1,1,b2,k,true,4562,3,4,rv,2
3250,34,2,0,k,k,true,6034,2,0,rv,2
1676,16,1,1,k,k,true,1679,2,0,rv,2
543,100,4,0,b1,k,true,4220,3,0,rv,4
5846,6,0,1,c2,b1,true,7063,3,2,rv,1
4021,454,2,2,c1,b3,false,6657,3,2,rv,4
2910,25,1,1,c2,b2,true,4113,2,2,rv,2
2424,18,1,2,c2,b1,false,6132,2,2,rv,3
7017,12,0,1,k,k,true,7251,2,2,rv,1
6524,4,1,0,b2,k,true,6550,2,3,rv,1
3435,30,2,1,b1,c2,false,6509,3,2,rv,3
4089,18,1,1,c2,b1,true,7081,3,3,rv,2
3057,16,0,2,k,b1,false,4626,2,3,rv,2
2414,18,0,2,c2,b1,false,2435,2,0,rv,2
6245,36,1,2,c2,b1,true,7316,2,2,rv,3
2711,96,3,0,k,k,true,6029,2,2,rv,3
5113,4,0,0,k,k,false,5121,2,2,rv,0
5582,8,0,1,k,b1,false,7146,3,3,rv,1
2732,288,2,3,c1,b2,false,4211,2,0,rv,5
5592,14,1,0,k,k,false,5625,2,3,rv,1
5750,8,0,1,k,k,false,6318,3,2,rv,1
3033,10,2,0,b1,k,true,4599,2,2,rv,2
4043,6,0,1,c2,b1,true,4077,3,0,rv,1
3238,12,1,1,b1,k,false,5136,2,2,rv,2
4226,44,2,1,b1,k,false,4397,2,0,rv,3
5086,10,2,0,b2,k,true,6451,2,2,rv,2
2923,8,0,1,k,k,true,4192,2,0,rv,1
1606,24,2,1,b1,k,false,7317,3,3,rv,3
4966,48,0,3,c2,b2,false,7239,2,2,rv,3
1602,36,0,2,k,b2,false,7036,3,2,rv,2
5776,44,2,1,b1,k,false,7408,2,2,rv,3
2580,10,2,0,b1,k,true,3506,2,0,rv,2
5598,4,0,0,k,k,false,5601,2,0,rv,0
1604,34,3,0,b2,k,true,7368,2,2,rv,3
5978,24,0,2,k,k,true,6644,2,3,rv,2
3557,30,1,1,k,c2,false,6242,3,0,rv,2
6681,108,2,1,k,b2,false,6704,2,3,rv,3
3622,24,1,2,b1,k,false,6797,2,3,rv,3
4428,14,1,0,k,k,true,4478,2,2,rv,1
6105,38,2,0,k,k,true,7263,2,2,rv,2
3682,36,2,0,k,k,true,3682,4,3,rv,2
5746,24,0,2,c2,b2,true,5754,2,2,rv,2
2755,26,2,0,k,k,true,3882,3,2,rv,2
5087,8,0,1,k,b1,false,6256,2,2,rv,1
6210,12,0,1,k,k,false,6768,3,2,rv,1
4921,54,1,2,c2,b1,true,7077,3,2,rv,3
2573,49,2,1,c2,b2,true,5574,3,0,rv,3
2548,49,2,1,c2,b2,true,6555,2,3,rv,3
3427,65,1,3,c2,b2,false,6481,2,2,rv,4
2072,297,3,2,c1,b2,true,2122,2,0,rv,5
2986,78,2,1,k,k,false,5582,2,2,rv,3
3084,36,2,1,b1,k,false,4478,2,2,rv,3
1602,52,2,1,k,k,true,3902,3,3,rv,3
6092,10,1,0,k,k,true,6094,2,0,rv,1
6393,17,1,1,c2,b1,true,7134,2,2,rv,2
6266,14,1,0,k,k,true,6565,3,2,rv,1
2869,144,2,2,k,b1,false,5029,3,2,rv,4
6186,10,1,0,k,k,true,6380,2,2,rv,1
2567,58,4,0,b1,k,true,5533,2,2,rv,4
4355,38,2,0,k,k,true,7264,3,2,rv,2
3398,24,1,2,b1,k,false,6436,2,2,rv,3
4590,216,2,2,k,k,true,7365,2,2,rv,4
4651,24,0,2,k,b1,false,4739,2,0,rv,2
3786,324,3,2,b3,k,true,6578,2,2,tn,5
5386,55,2,1,c2,b1,true,6960,2,2,rv,3
2923,47,2,1,c2,b2,false,4159,2,0,rv,3
3320,6,0,1,c2,b1,true,5960,3,2,rv,1
5748,40,2,1,b1,k,false,6267,3,2,rv,3
2952,30,1,1,k,c2,false,4899,2,0,rv,2
6239,94,3,0,k,c2,false,6242,2,0,rv,3
5634,4,0,0,k,k,true,5645,2,2,rv,0
5086,28,2,0,k,k,true,5113,2,2,rv,2
3412,17,1,1,c2,b1,true,6454,2,2,rv,2
3195,54,1,2,c2,b1,true,6975,2,3,rv,3
5142,8,0,1,k,b1,false,5163,2,0,rv,1
2968,51,2,1,c2,b1,true,5259,3,0,rv,3
3051,108,1,3,c2,b1,true,3061,2,0,rv,4
1600,49,2,1,c2,b2,true,2831,2,2,rv,3
2558,4,1,0,b2,k,true,2563,2,2,rv,1
3511,144,1,3,k,b1,false,6659,2,0,rv,4
4686,14,1,0,k,k,false,4847,2,3,rv,1
6081,36,2,1,b1,k,false,6163,3,2,rv,3
6206,17,1,1,c2,b1,true,6972,2,3,rv,2
3063,24,1,1,k,k,true,3071,2,2,rv,2
5201,8,0,1,k,k,false,7155,3,2,rv,1
3065,50,2,2,b1,k,true,7304,2,2,rv,4
6232,16,0,2,c2,b2,false,6591,3,2,rv,2
4406,72,0,3,c2,b2,false,7398,3,3,rv,3
2668,30,2,1,b1,c2,false,6800,3,3,rv,3
3766,14,1,0,k,k,true,3814,2,0,rv,1
3787,32,0,3,c2,b2,false,6402,2,0,rv,3
6023,12,1,1,b1,k,false,6090,3,0,rv,2
3604,14,1,0,k,k,false,3637,3,2,rv,1
2733,72,1,2,c2,b2,false,6683,2,4,rv,3
2506,68,3,0,k,k,true,4254,3,0,rv,3
6230,14,1,0,k,k,true,6895,2,2,rv,1
5052,10,1,0,k,k,true,5055,2,3,rv,1
5309,17,1,1,c2,b1,true,6958,3,0,rv,2
4493,24,1,2,b1,b1,false,4588,4,0,rv,3
5308,8,1,1,b1,k,false,6335,2,0,rv,2
5351,8,0,1,k,k,true,6673,2,2,rv,1
3130,24,0,2,c2,b2,true,4779,2,2,rv,2
4868,20,1,2,c2,b1,false,6922,2,2,rv,3
5010,72,0,3,c2,b2,false,7297,2,3,rv,3
6317,14,1,0,k,k,true,6652,3,2,rv,1
5361,19,1,1,c2,b1,true,6704,2,3,rv,2
4921,34,2,0,k,c2,false,4963,2,2,rv,2
214,97,2,2,c2,b2,false,1825,3,0,rv,4
2787,72,1,2,k,k,true,3971,3,0,rv,3
1609,108,3,1,b2,k,true,7090,2,3,rv,4
4447,22,2,0,k,k,true,4583,2,0,rv,2
6399,12,1,1,b1,k,false,7134,2,2,rv,2
3227,54,0,3,c2,b1,false,5293,2,2,rv,3
3184,104,1,2,k,k,false,4957,3,2,rv,3
3656,24,1,2,b1,k,false,6839,3,0,rv,3
257,10,1,0,k,k,true,3099,2,2,rv,1
4879,12,1,0,k,k,false,5066,3,4,rv,1
2711,36,2,1,b1,k,false,3637,2,2,rv,3
4020,12,1,1,b1,k,false,4193,3,2,rv,2
3710,66,4,0,b1,k,true,6962,2,2,rv,4
3771,12,1,1,b1,k,false,3813,2,0,rv,2
5407,8,0,1,k,k,true,5449,2,2,rv,1
1399,24,1,2,b1,k,false,7230,4,3,rv,3
3188,10,1,0,k,k,true,3188,3,0,rv,1
5316,12,0,1,k,k,false,5316,2,2,rv,1
3769,12,1,1,b1,k,false,3816,2,0,rv,2
2523,24,1,2,b1,k,false,6319,3,2,rv,3
4096,24,1,1,k,k,true,7046,3,2,rv,2
6973,34,3,0,b1,k,true,6995,3,3,rv,3
3552,38,2,0,k,k,true,6226,2,0,rv,2
2991,98,3,0,k,k,true,5709,2,2,rv,3
4931,4,0,0,k,k,true,4946,3,2,rv,0
6023,94,4,0,b1,k,true,6023,3,2,rv,4
740,309,4,2,b3,b2,true,5926,4,2,fp,6
5306,12,2,0,b1,k,false,5324,2,0,rv,2
5805,12,1,1,b2,k,true,7002,2,3,rv,2
4885,4,0,0,k,k,true,4889,2,0,rv,0
3073,24,1,2,b1,k,false,4639,2,2,rv,3
3345,68,4,0,b1,k,true,6303,2,0,rv,4
6478,4,0,0,k,k,true,6526,2,0,rv,0
3327,12,0,1,k,k,false,3392,2,0,rv,1
2557,54,1,2,c2,b1,true,3416,2,2,rv,3
6021,8,0,1,c2,b2,true,6703,3,3,rv,1
241,24,0,2,k,b2,false,2034,2,0,rv,2
4309,8,0,1,k,b1,false,4333,2,0,rv,1
6812,4,0,0,k,k,true,6936,2,2,rv,0
3902,12,0,2,c2,b1,true,7096,2,3,rv,2
5749,14,1,0,k,k,true,6636,3,2,rv,1
6505,4,0,0,k,k,true,6632,2,2,rv,0
4701,18,0,2,c2,b1,true,6697,2,3,rv,2
3293,34,2,0,k,k,true,3297,2,2,rv,2
6386,24,0,2,k,k,true,6554,2,4,rv,2
1607,144,2,2,k,c2,false,7396,3,4,rv,4
3573,36,1,1,k,k,true,3724,3,0,rv,2
3682,20,1,1,k,k,false,6906,2,2,rv,2
7242,12,1,1,b1,b2,false,7263,2,2,rv,2
6404,72,1,2,k,b1,false,7213,2,3,rv,3
1537,36,1,2,c2,b1,true,7379,4,3,rv,3
4059,6,0,1,c2,b1,true,4170,2,2,rv,1
2669,8,1,1,b1,k,false,6895,3,2,rv,2
2534,32,1,2,c2,b2,false,3498,3,0,rv,3
5159,4,0,0,k,k,true,6903,2,3,rv,0
2570,99,2,2,c2,b2,false,6603,2,2,rv,4
5158,56,1,2,c2,b1,false,5285,3,2,rv,3
1601,40,3,0,b1,k,true,6824,3,2,rv,3
3317,36,1,2,c2,b1,true,5924,3,2,rv,3
4867,182,3,1,k,k,true,6538,2,2,rv,4
6365,12,0,1,k,k,false,6436,3,2,rv,1
5187,184,3,1,k,c2,false,5244,2,3,rv,4
3566,54,1,2,c2,b1,true,6275,2,0,rv,3
4866,14,1,0,k,k,true,4882,3,0,rv,1
3476,72,0,3,k,b2,false,6595,2,0,rv,3
3273,38,3,0,b1,k,true,5423,4,2,rv,3
4922,8,0,1,c2,b2,true,4980,3,0,rv,1
2600,72,1,2,k,k,true,2610,3,2,rv,3
1688,28,3,0,b1,k,true,3620,3,2,rv,3
6611,36,2,0,k,k,true,6622,3,2,rv,2
3646,12,0,1,k,k,true,3650,2,2,rv,1
6743,38,3,0,b1,k,true,7152,2,2,rv,3
2282,24,1,1,k,k,true,2300,3,2,rv,2
4938,8,1,1,b1,k,false,6958,2,0,rv,2
5628,36,1,2,c2,b1,true,7198,3,3,rv,3
2976,53,2,1,c2,b1,true,5414,3,2,rv,3
4015,32,2,0,k,c2,false,7299,3,2,rv,2
4652,14,1,0,k,k,true,4696,3,0,rv,1
2798,17,1,1,c2,b1,true,5543,2,2,rv,2
2878,6,0,1,c2,b1,true,4130,3,2,rv,1
3868,20,1,1,k,k,false,7072,2,2,rv,2
4946,42,2,0,k,c2,false,6967,3,0,rv,2
4876,4,0,0,k,k,true,4969,2,2,rv,0