@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5562,82,2,0,b3,k,true,5562,2,0,tn,2
3391,154,0,4,c2,b1,true,6445,2,0,rv,4
2504,114,0,4,c2,b1,true,4236,2,2,rv,4
6021,70,1,1,k,k,false,6114,2,2,rv,2
3315,202,1,2,k,b1,false,6100,2,2,rv,3
2780,16,1,0,k,k,false,3959,2,0,rv,1
4370,108,2,1,k,c2,false,4377,2,2,rv,3
2078,125,1,3,c2,b1,false,6666,2,3,rv,4
3328,37,0,3,c2,b1,false,6207,2,0,rv,3
4351,4,1,0,b2,k,true,7249,2,2,rv,1
2921,19,1,2,c2,b1,true,4134,3,2,rv,3
2799,146,1,3,c2,b1,true,5631,2,2,rv,4
3009,10,1,1,b2,k,false,7142,2,2,rv,2
2778,32,1,1,k,k,true,5187,3,2,rv,2
2965,14,1,1,b2,k,false,7138,3,2,rv,2
7346,4,0,0,k,k,false,7367,2,2,rv,0
3785,28,0,2,k,b2,false,6392,3,2,rv,2
4095,159,1,4,c2,b1,false,7049,2,2,rv,5
4431,12,0,1,k,k,true,6967,4,0,rv,1
3548,4,1,0,b1,k,false,6205,3,0,rv,1
1895,32,0,2,k,b2,false,4368,2,2,rv,2
6230,38,1,2,b1,k,false,6475,2,3,rv,3
3989,50,2,1,k,b1,false,6861,2,2,rv,3
4041,154,1,3,c2,b1,true,6680,2,4,rv,4
3306,29,2,1,c2,b1,true,7146,3,3,rv,3
2766,14,1,1,c2,b1,true,3889,3,2,rv,2
2933,26,0,2,k,k,false,4564,2,3,rv,2
508,88,2,2,c2,b2,true,6215,4,2,rv,4
6317,14,0,1,k,k,true,6982,2,2,rv,1
3139,4,0,0,k,k,true,5774,3,0,rv,0
3216,94,2,1,k,k,true,5298,2,3,rv,3
5553,34,0,2,k,k,false,6641,3,3,rv,2
319,12,1,0,k,c2,false,6124,3,2,rv,1
3109,26,0,2,k,b2,false,5238,2,0,rv,2
6024,36,2,0,k,k,true,6053,2,0,rv,2
3327,36,2,1,b2,k,false,3418,2,0,rv,3
4562,14,1,1,c2,b1,true,7230,2,3,rv,2
2703,4,1,0,b1,k,true,6968,3,2,rv,1
4657,18,0,2,c2,b2,false,6398,2,0,rv,2
4894,14,1,1,c2,b1,true,6598,2,0,rv,2
4930,6,1,1,b2,b1,true,4940,2,2,rv,2
759,53,1,2,c2,b1,true,2315,3,2,rv,3
5590,4,0,0,k,k,true,5599,2,0,rv,0
3823,14,1,1,c2,b1,true,6698,2,3,rv,2
2590,48,2,1,k,b1,false,6009,2,0,rv,3
3766,14,0,2,c2,b1,false,3779,2,2,rv,2
551,137,1,3,c2,b1,false,6433,4,0,rv,4
5528,14,1,1,c2,b1,true,6343,3,2,rv,2
5231,8,1,0,k,k,false,7442,3,2,rv,1
5372,24,2,0,k,k,true,6878,3,3,rv,2
4866,38,0,2,k,b2,false,6359,2,2,rv,2
187,14,0,1,k,k,false,3700,3,2,rv,1
3716,136,0,4,c2,b1,false,6960,2,2,rv,4
5450,216,3,1,k,k,true,7291,3,2,rv,4
4710,72,3,1,b2,c2,false,4732,2,2,rv,4
5097,26,1,1,k,k,false,5199,2,0,rv,2
6387,12,1,0,k,k,true,7171,3,2,rv,1
2933,14,1,1,b1,k,false,7226,2,3,rv,2
3640,14,1,1,b2,k,false,6796,2,2,rv,2
4042,36,2,0,k,k,true,7054,2,2,rv,2
3911,10,0,1,k,k,false,3982,2,3,rv,1
1605,130,1,3,c2,b1,true,1605,3,5,rv,4
546,284,2,2,k,b2,false,5266,3,2,rv,4
5406,24,2,0,k,k,true,5442,4,3,rv,2
5884,4,1,0,b2,k,true,5901,3,0,rv,1
5363,12,0,1,k,k,false,6947,3,2,rv,1
4285,4,0,0,k,k,false,6917,2,2,rv,0
3654,48,4,0,b1,k,true,6949,2,2,rv,4
5325,72,1,2,k,k,true,5483,2,0,rv,3
1941,72,3,1,b1,c2,false,4551,2,0,rv,4
6687,10,0,1,k,k,false,7046,3,2,rv,1
4262,98,0,3,k,b2,false,7093,2,3,rv,3
3648,214,1,3,k,k,true,6923,3,0,rv,4
1260,14,1,1,b2,k,true,4395,3,2,rv,2
5664,53,1,2,c2,b1,true,7256,2,2,rv,3
4526,26,1,1,k,k,false,7110,3,2,rv,2
4886,30,1,2,b2,k,true,6498,3,3,rv,3
4058,12,1,0,k,k,true,6826,4,3,rv,1
4491,10,1,1,b1,k,true,4494,3,0,rv,2
4448,10,0,1,k,k,false,6514,4,0,rv,1
5316,8,1,0,k,c2,false,6381,3,2,rv,1
3832,6,0,1,c2,b1,true,3917,2,0,rv,1
1601,10,0,1,k,k,false,7017,3,3,rv,1
2138,10,0,1,k,k,false,5086,2,0,rv,1
4043,42,1,2,c2,b1,true,6768,2,2,rv,3
3830,144,3,1,k,c2,false,6898,2,2,rv,4
272,14,1,1,c2,b1,true,2159,2,2,rv,2
2689,14,1,1,c2,b1,true,2692,3,0,rv,2
4225,12,2,0,b1,k,false,6511,2,0,rv,2
2505,6,1,1,b1,b1,true,6588,3,0,rv,2
6695,14,1,1,c2,b1,true,7200,2,2,rv,2
5252,17,0,2,c2,b1,false,7441,3,3,rv,2
1371,96,2,2,b1,k,true,6270,3,2,rv,4
2766,4,1,0,b1,k,false,4921,2,3,rv,1
4646,36,2,0,k,k,true,4671,2,0,rv,2
2601,26,0,2,k,b2,false,2612,3,3,rv,2
3779,4,0,0,k,k,false,6382,3,2,rv,0
1602,4,1,0,b2,k,false,2735,2,2,rv,1
3018,24,2,1,b1,k,false,4467,2,0,rv,3
1621,36,2,1,b1,k,false,3439,4,0,rv,3
6610,14,0,1,k,k,true,7424,3,2,rv,1
6350,44,2,1,b1,k,true,6566,2,2,rv,3
2637,20,1,2,c2,b1,false,3710,2,3,rv,3
2204,105,3,1,c2,b1,true,5315,2,0,rv,4
2963,14,1,1,b1,k,false,5150,2,2,rv,2
5669,18,0,2,c2,b2,false,7297,3,3,rv,2
3176,14,1,1,c2,b1,true,3275,2,0,rv,2
4648,44,1,1,k,k,true,6884,2,3,rv,2
2615,36,2,0,k,k,true,3661,2,2,rv,2
7071,24,2,0,k,k,true,7335,2,2,rv,2
5158,14,0,1,k,k,false,7357,2,2,rv,1
4381,8,2,0,b2,k,true,7367,2,2,rv,2
4747,14,0,1,k,k,false,7037,2,2,rv,1
2655,128,1,3,c2,b2,false,6217,2,0,rv,4
3776,28,1,2,b1,k,false,3867,2,3,rv,3
5810,10,0,1,k,k,true,6846,2,2,rv,1
2765,26,1,2,b1,k,false,6457,2,2,rv,3
2952,42,0,3,c2,b1,true,4894,2,2,rv,3
3008,12,2,0,b1,k,false,6038,2,2,rv,2
2724,7,0,1,c2,b2,false,2731,2,2,rv,1
2814,72,1,2,k,k,true,3954,2,2,rv,3
3042,42,1,2,c2,b1,true,7046,2,2,rv,3
5976,7,0,1,c2,b2,false,6385,3,2,rv,1
6388,4,0,0,k,k,false,6404,2,2,rv,0
2765,36,2,1,b1,k,false,4893,3,2,rv,3
3647,22,0,2,c2,b2,false,6810,3,2,rv,2
5826,4,1,0,b1,k,true,7438,3,2,rv,1
3601,36,0,2,k,k,false,6679,3,4,rv,2
4272,24,2,0,k,k,true,4358,3,2,rv,2
7148,12,1,1,b2,k,false,7426,3,3,rv,2
2701,30,0,2,k,k,false,3678,2,0,rv,2
4499,42,1,2,c2,b1,true,4628,2,2,rv,3
1600,26,1,2,b2,k,false,3336,3,2,rv,3
4966,24,2,0,k,k,true,7034,2,3,rv,2
6365,4,0,0,k,k,false,6442,2,0,rv,0
3173,22,1,1,c2,b2,false,4956,2,3,rv,2
4704,34,1,2,b1,k,false,4738,3,0,rv,3
5009,12,2,0,b2,k,true,5009,3,3,rv,2
6426,18,0,2,c2,b2,false,7181,2,3,rv,2
5326,156,1,3,k,b2,false,5454,2,0,rv,4
4886,36,0,2,k,k,false,6509,2,2,rv,2
3986,4,0,0,k,k,false,6262,2,0,rv,0
3619,36,2,1,b1,c2,false,6779,3,2,rv,3
5056,36,0,2,k,k,false,7437,3,2,rv,2
2977,24,2,0,k,k,true,2988,2,2,rv,2
3845,48,4,1,b1,c2,false,7184,2,3,rv,5
6472,18,0,2,c2,b2,false,7227,2,3,rv,2
7025,4,1,0,b1,k,true,7339,2,2,rv,1
7098,12,2,0,b1,k,false,7364,3,2,rv,2
6534,24,2,0,k,k,true,6551,3,2,rv,2
3602,24,2,0,k,k,true,3640,2,2,rv,2
2865,157,1,3,c2,b2,false,4941,2,0,rv,4
3217,4,0,0,k,k,false,6874,2,2,rv,0
4483,18,0,2,c2,b2,false,6745,3,2,rv,2
5993,10,1,1,c2,b1,true,6138,2,0,rv,2
2853,14,1,1,b1,k,false,4672,2,0,rv,2
4234,36,0,2,k,k,false,4410,3,2,rv,2
4041,18,0,2,c2,b2,false,6682,2,4,rv,2
4356,216,1,3,k,c2,false,4424,2,2,rv,4
209,127,3,2,b2,b2,true,2870,2,2,rv,5
5747,12,0,1,k,b2,false,6518,2,2,rv,1
3610,12,1,0,k,k,true,3612,2,2,rv,1
4906,22,1,1,c2,b2,false,5081,2,2,rv,2
5492,4,0,0,k,k,true,7422,2,2,rv,0
3018,12,0,1,k,k,false,4614,2,3,rv,1
3382,238,3,2,b2,k,true,6517,2,0,rv,5
6238,216,2,2,k,k,false,6952,3,2,rv,4
2538,10,0,1,k,k,false,6614,3,3,rv,1
5765,42,1,2,c2,b1,true,6529,2,0,rv,3
2826,12,2,0,b1,k,true,6097,2,0,rv,2
5120,18,0,2,c2,b2,false,6636,2,2,rv,2
5545,53,1,2,c2,b1,true,6551,2,2,rv,3
4591,36,2,1,b2,k,false,4595,4,3,rv,3
3084,10,0,1,k,k,false,6162,4,2,rv,1
543,26,1,2,b1,b2,false,6462,4,2,rv,3
5371,24,2,0,k,k,false,6949,2,2,rv,2
3150,12,1,0,k,k,true,6007,3,0,rv,1
4241,4,0,0,k,k,false,4241,2,0,rv,0
4150,16,0,1,k,k,true,7273,2,3,rv,1
4436,24,1,1,k,c2,false,6362,3,2,rv,2
1602,14,0,1,k,k,false,5443,3,2,rv,1
2559,10,1,1,c2,b1,true,3476,2,0,rv,2
3064,14,1,1,c2,b1,true,5630,2,2,rv,2
5849,14,0,1,k,k,false,5873,2,0,rv,1
3383,4,0,0,k,k,true,3444,2,0,rv,0
4273,43,2,1,c2,b1,true,6817,2,2,rv,3
2820,14,0,1,k,k,false,3784,3,2,rv,1
4306,38,0,2,k,k,true,7031,2,3,rv,2
1610,44,2,2,b2,b1,true,3333,3,0,rv,4
6938,4,1,0,b1,k,false,7411,3,4,rv,1
2644,14,0,1,k,k,false,4653,2,0,rv,1
2490,14,1,1,b2,k,false,6263,2,2,rv,2
2854,432,3,3,b3,k,false,4044,4,3,rv,6
6232,12,1,0,k,k,true,6815,2,2,rv,1
5528,14,0,1,k,k,false,6905,3,2,rv,1
1906,130,0,4,c2,b1,false,4358,2,2,rv,4
4482,4,0,0,k,k,false,4504,2,2,rv,0
4887,46,1,2,b1,k,true,6519,3,3,rv,3
2897,14,0,2,c2,b1,false,4132,2,2,rv,2
3551,14,0,2,c2,b1,true,6229,3,2,rv,2
4292,139,1,3,c2,b1,true,6924,2,0,rv,4
1809,26,1,2,k,c2,false,1832,3,2,rv,3
4657,10,0,1,k,k,false,4764,3,2,rv,1
6477,100,0,3,k,b2,false,7310,3,3,rv,3
3559,100,0,3,k,b2,false,6336,3,0,rv,3
5586,53,1,2,c2,b1,true,7213,2,3,rv,3
4870,128,1,3,c2,b2,false,6330,2,3,rv,4
1813,26,0,2,k,k,false,4028,3,0,rv,2
2725,14,1,1,c2,b1,true,3885,3,2,rv,2
6195,10,0,1,k,k,false,6278,2,0,rv,1
221,92,0,3,k,b2,false,2959,2,0,rv,3
98,109,2,3,b3,b1,true,2107,2,0,rv,5
5583,12,1,0,k,k,true,6753,2,2,rv,1
4939,53,1,2,c2,b1,true,7383,2,2,rv,3
223,24,2,1,b1,k,true,1921,2,0,rv,3
3785,29,2,1,c2,b1,true,3939,3,0,rv,3
6561,174,2,3,b2,k,false,7438,3,2,rv,5
5536,4,0,0,k,k,false,6454,2,2,rv,0
6188,12,1,0,k,k,true,6375,2,2,rv,1
3340,108,1,2,k,k,true,6257,2,0,rv,3
4782,8,1,0,k,c2,false,7279,3,2,rv,1
3353,36,2,1,b1,c2,false,6294,2,3,rv,3
4885,4,1,0,b2,k,true,4899,3,0,rv,1
3328,24,3,0,b1,k,true,6204,2,0,rv,3
3685,24,2,0,k,k,true,3708,2,0,rv,2
6245,14,0,2,c2,b1,true,6847,3,3,rv,2
3987,96,0,3,k,b2,false,6249,2,0,rv,3
5414,14,1,1,c2,b1,true,7360,3,2,rv,2
3434,10,0,1,k,k,false,3448,3,0,rv,1
241,24,0,2,k,b1,false,2034,3,0,rv,2
2006,24,0,2,k,k,false,4655,2,0,rv,2
230,16,3,0,b2,k,true,4493,2,0,rv,3
2820,24,2,0,k,k,true,2820,2,0,rv,2
4432,150,2,2,k,b1,false,6347,2,2,rv,4
4209,10,0,1,k,k,false,6917,3,2,rv,1
5362,10,0,1,k,k,false,5399,3,0,rv,1
5670,29,2,1,c2,b1,true,7437,3,2,rv,3
4150,44,1,2,c2,b2,false,7276,2,3,rv,3
2469,72,2,2,b1,k,true,3337,3,0,rv,4
2952,39,0,3,c2,b1,false,4358,2,2,rv,3
2659,38,0,2,k,k,false,4946,4,2,rv,2
2759,26,0,2,k,b2,false,7188,3,2,rv,2
7152,12,2,0,b2,k,true,7176,3,0,rv,2
1602,12,2,0,b2,k,true,7037,2,2,rv,2
3211,14,1,1,c2,b1,true,7446,3,4,rv,2
2656,4,1,0,b1,k,false,3633,2,2,rv,1
2557,16,2,0,k,k,true,5338,3,0,rv,2
5141,24,2,0,k,k,true,5143,2,2,rv,2
2847,12,0,1,k,k,false,7293,2,0,rv,1
2670,14,1,1,c2,b1,true,3722,3,0,rv,2
4748,18,0,2,c2,b2,false,7186,3,2,rv,2
2271,432,3,3,b3,k,true,6401,2,0,rv,6
3172,26,0,2,k,b2,false,4896,2,0,rv,2
2623,36,0,2,k,k,false,3613,2,2,rv,2
3339,108,2,1,k,k,true,6252,3,0,rv,3
3566,14,0,1,k,k,false,6276,2,0,rv,1
2721,26,1,2,b1,k,false,6361,2,2,rv,3
5455,10,0,1,k,k,false,7313,3,2,rv,1
151,216,3,2,b3,k,true,3248,2,2,rv,5
3293,10,2,1,b1,b1,true,5877,2,2,rv,3
6723,14,0,1,k,k,true,6917,3,2,rv,1
5428,42,0,2,k,k,true,7198,4,3,rv,2
1604,126,2,2,c2,b2,false,7150,3,3,rv,4
4427,29,2,1,c2,b1,true,4580,2,2,rv,3
231,10,1,1,b2,k,false,2935,2,2,rv,2
3991,12,0,1,k,k,false,6876,2,0,rv,1
634,14,1,1,b2,k,false,634,5,2,rv,2
4647,22,1,1,c2,b2,false,6238,3,2,rv,2
6680,34,1,1,k,b2,false,6784,3,2,rv,2
2658,14,0,1,k,k,false,2662,2,0,rv,1
1609,14,1,1,b2,k,true,5745,3,4,rv,2
4566,36,1,2,c2,b1,true,7375,2,3,rv,3
5566,88,0,3,k,b2,false,7451,2,2,rv,3
3390,112,1,2,k,k,true,6412,3,0,rv,3
4051,108,2,1,k,k,true,7243,2,2,rv,3
6483,16,2,1,b1,k,false,6605,2,2,rv,3
6188,14,1,1,c2,b1,true,6263,2,2,rv,2
2468,8,2,0,b2,k,true,3551,2,0,rv,2
6267,10,0,1,k,k,false,6893,2,2,rv,1
2745,102,1,2,k,k,true,7037,2,2,rv,3
552,32,2,1,b2,k,true,1292,5,2,rv,3
3434,24,1,2,b2,k,false,6515,2,0,rv,3
6186,14,0,1,k,k,false,6306,3,0,rv,1
5553,10,1,1,c2,b1,true,6600,2,3,rv,2
1254,144,4,1,b2,c2,false,6764,3,2,rv,5
3477,30,0,2,k,b2,false,6598,2,0,rv,2
3253,18,0,2,c2,b2,false,5254,2,2,rv,2
4880,7,0,1,c2,b2,false,4914,3,2,rv,1
2590,12,0,1,k,k,false,3419,2,0,rv,1
3043,36,0,2,k,k,false,4583,3,0,rv,2
4782,10,0,1,k,k,true,7348,2,3,rv,1
285,144,4,1,b3,k,true,5356,2,2,rv,5
1601,152,2,2,k,b1,false,6689,2,3,rv,4
5308,14,0,1,k,k,false,5311,3,0,rv,1
4673,174,1,3,k,k,false,6619,2,2,rv,4
5127,238,2,3,b1,k,true,6675,2,4,rv,5
1603,16,3,0,b1,k,true,6611,2,3,rv,3
3360,148,1,3,c2,b1,true,6319,2,2,rv,4
2766,10,0,1,k,b2,false,3839,3,2,rv,1
3271,22,1,3,b2,b1,true,3272,2,0,rv,4
3172,18,0,2,c2,b2,false,4908,3,2,rv,2
5767,17,1,2,b2,b1,true,7309,2,3,rv,3
6211,24,1,1,k,c2,false,6466,3,3,rv,2
4206,7,0,1,c2,b2,false,4210,2,0,rv,1
3602,68,2,2,c2,b1,true,6707,3,3,rv,4
3189,432,2,3,k,k,true,6168,2,2,rv,5
3874,43,1,2,c2,b1,true,7155,2,2,rv,3
1603,10,1,1,b2,k,false,2867,3,2,rv,2
2941,230,1,3,k,k,true,4825,2,2,rv,4
2974,38,1,2,b1,k,false,5487,3,2,rv,3
4878,18,0,2,c2,b2,false,4983,2,0,rv,2
4921,6,0,1,c2,b1,true,7078,2,2,rv,1
5537,36,2,1,c2,b1,true,6458,2,0,rv,3
5642,24,2,0,k,k,true,7202,3,4,rv,2
2700,42,1,2,b1,k,true,5802,2,2,rv,3
3824,14,2,1,b2,b1,true,6865,2,2,rv,3
2548,43,2,1,c2,b1,true,3470,3,0,rv,3
6687,32,0,2,k,k,false,7296,2,2,rv,2
3272,36,1,1,k,k,true,3280,2,3,rv,2
5582,48,3,1,b2,k,true,5637,2,0,rv,4
2744,30,1,1,k,k,true,4489,2,2,rv,2
4646,14,1,1,c2,b1,true,6187,2,0,rv,2
3042,14,1,1,c2,b1,true,4531,2,2,rv,2
4506,24,1,1,k,k,false,4617,3,2,rv,2
5201,7,0,1,c2,b2,false,7155,3,2,rv,1
6202,17,1,2,b2,b1,true,6430,2,0,rv,3
3550,6,0,1,c2,b1,true,6219,3,0,rv,1
1632,14,1,1,b1,k,false,3436,2,0,rv,2
4878,71,2,2,c2,b1,true,7165,2,2,rv,4
2053,180,1,3,k,k,false,7426,2,3,rv,4
2745,14,1,1,c2,b1,true,3873,2,3,rv,2
232,4,0,0,k,k,false,232,2,2,rv,0
3395,100,2,2,b1,k,true,3545,2,3,rv,4
1831,24,3,0,b2,k,true,4102,2,2,rv,3
6832,10,0,1,k,k,false,7434,2,2,rv,1
2846,707,3,3,c1,b3,true,7275,3,3,rv,6
2074,98,0,3,k,b2,false,6484,2,2,rv,3
3163,4,1,0,b1,k,false,5189,2,2,rv,1
3012,200,2,2,k,k,true,6148,2,2,rv,4
4673,36,2,0,k,c2,false,4817,2,2,rv,2
4885,4,1,0,b1,k,false,6483,2,2,rv,1
4868,4,1,0,b1,k,false,6301,2,0,rv,1
2606,91,0,4,c2,b1,false,3637,2,2,rv,4
4211,26,0,2,c2,b2,false,6287,3,0,rv,2
2854,26,0,2,c2,b2,false,4043,3,3,rv,2
3326,36,3,0,b1,k,true,6382,3,2,rv,3
261,8,2,0,b2,k,true,5084,2,2,rv,2
4156,72,2,1,k,k,true,4191,2,0,rv,3
6281,12,1,0,k,c2,false,6291,2,2,rv,1
4278,72,2,1,k,k,true,6887,2,3,rv,3
6694,8,1,0,k,k,true,6694,2,3,rv,1
5307,14,1,1,c2,b1,true,5377,2,0,rv,2
3032,26,0,2,k,b2,false,5012,2,0,rv,2
2083,22,0,2,k,k,false,2110,2,2,rv,2
3173,6,0,1,c2,b1,true,3180,2,2,rv,1
3328,14,1,1,c2,b1,true,3355,2,0,rv,2
2644,43,3,2,b2,b2,true,3577,2,0,rv,5
4006,24,2,0,k,c2,false,6482,2,2,rv,2
3851,36,0,2,k,k,false,6779,3,2,rv,2
5805,12,0,1,k,k,true,6796,2,2,rv,1
3327,10,0,1,k,k,false,3395,2,0,rv,1
3785,24,2,0,k,k,true,3794,2,0,rv,2
5548,14,1,1,c2,b1,true,5737,2,2,rv,2
6076,14,0,2,c2,b1,false,7135,3,0,rv,2
3118,6,0,1,c2,b1,true,4727,2,2,rv,1
2677,14,2,1,b2,b1,true,6275,2,0,rv,3
2603,36,0,2,k,k,false,3857,3,2,rv,2
5098,125,0,4,c2,b1,false,7172,2,3,rv,4
231,14,1,1,b2,k,false,2934,3,3,rv,2
4885,26,0,2,c2,b2,false,6508,2,0,rv,2
4666,85,2,2,c2,b1,true,7286,2,2,rv,4
347,14,1,1,c2,b1,true,360,5,0,rv,2
3556,26,1,2,b1,k,false,6250,3,0,rv,3
4216,32,1,1,k,k,true,6403,3,0,rv,2
2519,34,1,1,k,b2,false,6643,2,2,rv,2
3063,14,1,2,b1,b1,true,6834,2,0,rv,3
5307,14,0,2,c2,b1,true,6874,2,2,rv,2
5153,37,0,3,c2,b1,false,7327,2,4,rv,3
6827,12,2,0,b1,k,true,6854,2,0,rv,2
6695,14,0,1,k,k,false,7199,2,2,rv,1
2779,107,1,3,c2,b1,true,3942,3,0,rv,4
4457,37,0,3,c2,b1,false,6572,2,2,rv,3
6301,44,1,1,k,k,true,6641,2,3,rv,2
6196,44,1,1,k,k,true,6408,3,2,rv,2
6399,14,1,2,b1,b1,true,6450,2,3,rv,3
4020,80,0,3,k,k,true,6520,3,2,rv,3
3793,72,3,0,k,k,true,6419,2,2,rv,3
2666,4,0,0,k,k,false,5089,3,0,rv,0
1603,30,1,1,k,k,true,4342,3,4,rv,2
6799,10,1,1,b1,k,false,7230,3,3,rv,2
6206,36,1,1,k,k,true,6349,2,3,rv,2
6480,12,1,0,k,k,true,7251,2,2,rv,1
5370,12,1,0,k,k,true,6867,2,0,rv,1
4216,6,0,1,c2,b1,true,6405,2,0,rv,1
2849,36,0,2,k,k,false,7305,2,2,rv,2
3988,36,1,1,k,k,false,4164,2,0,rv,2
1601,29,3,1,b2,b1,true,6824,2,2,rv,4
6471,72,3,0,k,k,true,6497,2,2,rv,3
661,14,0,1,k,k,false,3452,4,2,rv,1
2745,144,3,1,k,c2,false,3892,3,2,rv,4
4150,29,2,1,c2,b1,true,7274,2,3,rv,3
2692,14,1,1,b1,k,false,3722,2,0,rv,2
2669,36,2,0,k,k,true,2671,2,0,rv,2
4446,4,1,0,b1,k,false,6501,2,2,rv,1
1584,152,2,3,b2,b1,true,6337,3,2,rv,5
2844,88,2,2,c2,b2,true,7036,3,2,rv,4
6246,14,1,1,c2,b1,true,6876,2,0,rv,2
2975,28,0,2,k,b2,false,6884,2,3,rv,2
5089,14,0,1,k,k,false,6625,4,3,rv,1
3098,34,0,2,k,k,false,7307,2,4,rv,2
6371,4,0,0,k,k,true,6669,3,2,rv,0
6687,4,0,0,k,k,false,6687,2,3,rv,0
4285,36,1,2,c2,b1,true,6915,3,2,rv,3
2524,14,1,1,b1,k,false,3392,2,0,rv,2
6501,32,0,2,k,k,false,7306,3,3,rv,2
2617,144,1,3,k,k,true,4079,2,0,rv,4
4691,14,1,1,c2,b1,true,4857,2,2,rv,2
5443,8,1,0,k,k,true,5455,3,2,rv,1
4674,8,1,0,k,k,true,4690,2,2,rv,1
5361,12,1,0,k,k,false,6738,2,2,rv,1
3626,38,0,2,k,b2,false,6792,2,2,rv,2
2832,36,0,2,k,b2,false,4137,2,2,rv,2
5371,4,1,0,b1,k,true,6868,2,0,rv,1
3142,24,2,0,k,k,true,4848,2,3,rv,2
3261,10,0,1,k,k,false,5595,3,2,rv,1
1221,4,0,0,k,k,false,4193,3,2,rv,0
5363,18,0,2,c2,b2,false,5426,3,0,rv,2
3183,14,1,1,b1,k,false,4927,2,2,rv,2
3162,8,1,0,k,c2,false,4956,3,3,rv,1
3381,29,2,1,c2,b1,true,6356,2,3,rv,3
4135,17,0,2,c2,b1,true,7330,3,2,rv,2
3711,36,2,1,b1,c2,false,6949,3,2,rv,3
5229,76,0,3,k,b1,false,7280,2,2,rv,3
2724,86,2,1,k,k,true,4096,3,2,rv,3
6903,14,1,1,b2,k,false,7390,2,0,rv,2
3392,66,1,2,c2,b2,false,6401,2,0,rv,3
2243,10,1,1,b1,k,false,5478,3,2,rv,2
2667,30,1,2,b1,k,false,5147,2,2,rv,3
5854,8,1,0,k,c2,false,7115,2,2,rv,1
2835,28,0,2,k,b2,false,4783,2,2,rv,2
2667,6,0,1,c2,b1,true,2672,3,2,rv,1
2876,22,1,1,k,b2,false,4187,2,2,rv,2
4345,34,1,2,b2,k,false,4424,3,2,rv,3
5120,14,1,1,b1,k,false,7422,2,2,rv,2
2139,26,0,2,k,k,false,2165,2,0,rv,2
6046,8,2,0,b2,k,true,6046,2,0,rv,2
2655,10,0,1,k,b2,false,6245,2,2,rv,1
3263,36,0,2,k,k,true,5673,2,2,rv,2
4013,29,2,1,c2,b1,true,6502,2,2,rv,3
4428,36,0,2,k,b2,false,6562,2,2,rv,2
4646,6,0,1,c2,b1,true,4649,2,2,rv,1
4925,4,1,0,b1,k,false,6778,2,3,rv,1
1714,142,1,3,k,b1,false,3718,2,0,rv,4
4494,18,0,2,c2,b2,false,6971,2,2,rv,2
2493,10,1,1,c2,b1,true,2514,2,0,rv,2
225,78,0,3,k,b2,false,2999,2,2,rv,3
4031,51,0,3,c2,b1,false,4196,2,3,rv,3
3348,14,0,1,k,k,false,3374,2,0,rv,1
3077,40,2,1,c2,b2,true,7372,2,3,rv,3
3206,16,2,0,k,k,true,4991,2,2,rv,2
3904,14,1,1,b2,k,false,7176,2,0,rv,2
3066,53,1,2,c2,b1,true,4609,2,2,rv,3
6186,4,0,0,k,k,true,6361,3,2,rv,0
3051,18,1,1,k,k,true,5326,2,0,rv,2
4922,6,0,1,c2,b1,true,4942,3,0,rv,1
5444,24,2,0,k,k,true,7397,2,3,rv,2
3030,10,1,1,c2,b1,true,4499,2,2,rv,2
5150,24,2,0,k,k,true,7228,2,3,rv,2
6798,30,2,1,b1,k,true,6839,2,0,rv,3
3045,24,1,1,k,k,false,4619,2,2,rv,2
2908,379,2,3,c1,b2,false,5792,2,0,rv,5
5306,29,2,1,c2,b1,true,5412,3,2,rv,3
185,4,0,0,k,k,false,2660,3,2,rv,0
5202,14,1,1,c2,b1,true,5277,3,2,rv,2
1607,4,1,0,b2,k,true,5874,3,2,rv,1
6577,26,0,2,k,k,false,7385,3,2,rv,2
5757,12,1,0,k,k,true,6395,2,0,rv,1
2943,7,0,1,c2,b2,false,7093,4,3,rv,1
6194,12,1,0,k,k,true,6391,3,2,rv,1
6195,12,2,0,b2,k,true,6285,4,0,rv,2
6833,8,1,0,k,c2,false,6841,2,2,rv,1
4059,72,2,1,k,k,true,6838,2,0,rv,3
2812,14,1,1,c2,b1,true,3907,2,2,rv,2
3656,14,0,2,c2,b1,true,6841,3,2,rv,2
5327,26,0,2,k,k,false,6530,2,0,rv,2
5536,7,0,1,c2,b2,false,7032,3,3,rv,1
4233,12,0,1,k,k,false,4255,2,2,rv,1
2798,51,0,3,c2,b2,false,6433,3,0,rv,3
3998,12,1,0,k,k,true,4038,3,2,rv,1
2600,68,1,2,k,b2,false,3770,2,0,rv,3
5537,24,2,0,k,k,true,6401,3,0,rv,2
5537,38,0,2,k,k,false,6467,3,2,rv,2
3326,333,3,3,b3,b1,true,6251,2,2,rv,6
4043,14,1,1,c2,b1,true,6706,2,3,rv,2
1600,26,1,2,b1,b2,false,3556,2,2,rv,3
3121,6,0,1,c2,b1,true,4825,3,2,rv,1
5222,26,0,2,c2,b2,false,7230,3,3,rv,2
4676,26,0,2,c2,b2,false,7393,4,2,rv,2
2545,36,0,2,k,k,false,3453,2,0,rv,2
3227,26,0,2,c2,b2,false,5657,2,2,rv,2
5378,10,0,1,k,k,false,7361,3,2,rv,1
2842,26,0,2,c2,b2,false,4529,3,2,rv,2
6556,10,0,1,k,k,false,7392,3,3,rv,1
5060,15,1,1,c2,b2,false,7462,2,4,rv,2
6267,24,2,0,k,k,true,7364,2,2,rv,2
1964,250,1,4,c2,b1,true,4627,3,2,rv,5
5385,12,1,0,k,k,true,6939,2,3,rv,1
4209,38,0,2,k,k,false,4249,3,0,rv,2
5977,128,2,2,c2,b1,true,6138,2,0,rv,4
2657,324,2,2,k,k,false,5029,2,2,rv,4
3618,102,0,4,c2,b1,true,6742,2,3,rv,4
3434,36,2,1,b1,c2,false,6507,3,0,rv,3
5374,12,0,1,k,k,false,6873,3,2,rv,1
3218,56,2,1,k,k,true,5472,2,2,rv,3
337,383,2,3,c1,b2,true,6192,4,0,rv,5
5307,8,1,0,k,c2,false,6260,3,2,rv,1
5889,4,1,0,b1,k,true,7303,2,3,rv,1
2721,14,1,1,b1,k,false,4001,2,2,rv,2
2645,36,0,2,k,b2,false,4707,2,2,rv,2
3327,12,2,0,b2,c2,false,6202,2,2,rv,2
5818,4,0,0,k,k,false,6955,2,2,rv,0
5612,10,0,1,k,k,false,6986,2,2,rv,1
6230,42,1,2,c2,b1,true,6812,2,2,rv,3
3915,14,1,1,b2,k,false,7137,2,3,rv,2
2831,32,0,2,k,k,false,2838,2,2,rv,2
3558,14,0,1,k,k,false,6265,3,2,rv,1
3041,48,3,0,k,k,true,6883,2,3,rv,3