@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3602,132,0,4,c2,b1,true,6708,3,3,rv,4
2536,34,1,1,c2,b1,true,3447,2,2,rv,2
3469,28,1,0,k,k,false,6580,3,2,rv,1
3166,213,2,2,b3,b2,true,7432,3,3,fp,4
4217,114,2,2,b3,b1,true,4222,2,0,tn,4
4598,245,2,3,b3,b1,true,4599,2,2,tn,5
3547,24,2,0,k,c2,false,6229,3,2,rv,2
5848,16,1,0,k,k,true,5872,2,2,rv,1
2842,14,1,1,c2,b1,true,4015,2,0,rv,2
6679,6,0,1,c2,b1,true,7059,2,2,rv,1
321,34,1,2,b1,k,true,2456,2,0,rv,3
2865,216,3,1,k,k,true,4085,3,2,rv,4
6798,10,1,1,b2,k,false,7242,3,2,rv,2
4682,96,1,2,k,k,true,4845,2,2,rv,3
980,100,1,2,k,k,true,5377,4,0,rv,3
6498,36,0,2,k,k,false,7293,2,0,rv,2
5546,12,1,0,k,k,true,6512,3,0,rv,1
2433,10,0,1,k,k,false,7301,3,0,rv,1
3632,48,3,1,b1,k,true,3633,2,2,rv,4
3695,114,1,2,k,k,true,6993,2,4,rv,3
5146,24,1,1,k,c2,false,5185,3,2,rv,2
3117,53,1,2,c2,b1,true,3125,2,2,rv,3
3838,36,2,0,k,k,true,6747,3,2,rv,2
6294,12,1,0,k,k,true,6628,3,2,rv,1
307,38,0,2,k,k,false,5963,2,2,rv,2
3399,28,0,3,c2,b1,true,6424,2,0,rv,3
4439,10,1,1,b1,k,false,6424,2,0,rv,2
2941,24,1,1,k,k,true,4233,2,3,rv,2
3057,14,1,1,c2,b1,true,4628,2,2,rv,2
4785,14,1,1,b2,k,true,7325,2,2,rv,2
3327,4,0,0,k,k,false,3330,2,0,rv,0
1743,36,2,1,b2,c2,false,3781,2,2,rv,3
2647,44,1,2,c2,b1,true,3711,3,2,rv,3
3902,8,1,0,k,k,true,3942,2,0,rv,1
4207,36,0,2,k,k,true,6267,2,2,rv,2
3249,26,0,2,k,k,false,6152,3,2,rv,2
2996,171,2,3,c2,b1,true,3003,2,0,rv,5
3845,36,1,2,c2,b1,true,6763,2,3,rv,3
865,10,1,1,b2,k,true,6723,4,2,rv,2
3033,36,0,2,k,k,false,5033,4,2,rv,2
4271,54,0,3,c2,b1,false,6806,2,2,rv,3
282,14,2,1,b2,b1,true,3179,2,3,rv,3
6389,72,2,1,k,k,true,6641,2,3,rv,3
867,36,2,1,b2,c2,false,6787,4,2,rv,3
3029,34,0,2,k,k,false,4457,3,2,rv,2
2732,4,0,0,k,k,true,2732,3,0,rv,0
6240,8,1,0,k,k,true,6544,2,3,rv,1
6186,53,2,2,b2,b1,true,6689,2,3,rv,4
6241,4,0,0,k,k,false,6515,2,0,rv,0
4050,36,0,2,k,k,true,6804,3,3,rv,2
2878,7,1,1,b2,b2,false,5885,2,2,rv,2
3205,4,1,0,b1,k,false,4875,2,0,rv,1
6321,22,2,1,b2,b2,false,6664,3,3,rv,3
3619,44,1,1,k,k,true,3623,2,2,rv,2
3183,6,1,1,b2,b1,true,5526,2,0,rv,2
4462,24,2,0,k,k,true,4480,2,2,rv,2
3338,36,0,2,k,k,false,6250,3,0,rv,2
1603,12,2,0,b1,k,true,7239,4,2,rv,2
176,297,2,2,c2,b1,true,2568,2,0,rv,4
6269,4,1,0,b1,k,false,6309,3,2,rv,1
4680,12,1,0,k,k,true,4840,3,2,rv,1
4208,14,1,1,c2,b1,true,4240,2,2,rv,2
6679,4,1,0,b1,k,true,7017,2,3,rv,1
1604,143,0,4,c2,b1,false,4611,2,4,rv,4
256,84,2,1,b2,c2,false,4949,2,0,rv,3
3852,14,1,1,c2,b1,true,6784,2,2,rv,2
3383,128,2,2,c2,b2,false,6435,3,3,rv,4
5527,40,1,1,k,k,true,6550,3,3,rv,2
6245,4,0,0,k,k,false,6851,2,2,rv,0
5187,14,1,1,c2,b1,true,7153,3,2,rv,2
7020,24,1,1,k,c2,false,7031,4,3,rv,2
5307,26,0,2,c2,b2,false,6509,2,2,rv,2
2162,16,2,0,k,k,true,5214,4,2,rv,2
5317,28,0,2,k,k,false,6409,2,0,rv,2
2484,26,1,2,b2,k,false,3808,2,0,rv,3
6021,36,0,2,k,k,false,7045,2,2,rv,2
3260,12,1,0,k,k,true,5359,2,2,rv,1
2469,14,2,1,b2,b1,true,3343,2,0,rv,3
3043,4,1,0,b1,k,true,5232,3,0,rv,1
2735,10,1,1,b1,k,false,3902,2,3,rv,2
4445,36,0,2,k,k,true,6474,2,3,rv,2
3174,38,0,2,k,k,false,5432,2,3,rv,2
244,143,1,3,c2,b1,true,2020,2,2,rv,4
4265,12,2,0,b1,k,true,6734,2,2,rv,2
4659,14,1,1,c2,b1,true,6444,3,2,rv,2
6689,24,1,1,k,k,false,6970,3,2,rv,2
2217,4,1,0,b2,k,false,5399,2,0,rv,1
2689,4,1,0,b1,k,false,3637,2,2,rv,1
3304,6,0,1,c2,b1,true,5998,2,0,rv,1
2898,30,1,1,k,k,true,4074,2,0,rv,2
5341,36,0,2,k,b2,false,5499,2,0,rv,2
2139,110,1,3,b1,k,true,5195,3,0,rv,4
4428,30,1,1,k,k,true,6555,2,3,rv,2
4876,37,0,3,c2,b1,false,6372,3,2,rv,3
1522,14,1,1,b1,k,false,7383,4,2,rv,2
5611,12,0,1,k,k,true,5612,2,0,rv,1
3128,14,1,1,c2,b1,true,5729,4,2,rv,2
1611,38,0,2,k,b2,false,3343,3,0,rv,2
3349,10,1,1,b2,k,false,6289,3,0,rv,2
2855,10,1,1,b1,k,false,4752,2,2,rv,2
3619,32,0,2,k,k,false,6753,3,2,rv,2
7097,24,1,1,k,k,false,7100,3,2,rv,2
3845,36,0,2,k,k,false,6783,2,2,rv,2
2820,36,0,2,k,k,true,3974,2,0,rv,2
3411,24,0,2,k,k,false,6459,2,2,rv,2
5985,4,0,0,k,k,false,5985,2,2,rv,0
3261,24,1,1,k,k,true,5608,2,2,rv,2
6195,4,0,0,k,k,true,6397,2,0,rv,0
3347,26,0,2,c2,b2,false,6291,4,2,rv,2
682,36,1,1,k,c2,false,6493,4,2,rv,2
5370,4,1,0,b1,k,false,6935,3,2,rv,1
6203,4,0,0,k,k,true,6420,2,2,rv,0
3382,36,3,0,b1,k,true,6364,2,2,rv,3
5581,8,1,0,k,k,true,6740,3,2,rv,1
4005,12,1,0,k,k,true,4123,3,3,rv,1
2997,53,1,2,c2,b1,true,5844,3,2,rv,3
3132,145,0,4,c2,b1,false,7377,2,3,rv,4
3830,29,3,1,b2,b1,true,3939,2,0,rv,4
2634,34,1,2,b2,k,false,6743,2,2,rv,3
1581,40,1,2,b1,k,false,7341,4,4,rv,3
822,84,3,0,b1,k,true,4057,4,2,rv,3
3768,14,0,1,k,k,false,3841,3,2,rv,1
4570,12,1,0,k,k,true,7300,2,2,rv,1
2744,32,0,2,k,k,false,3843,2,2,rv,2
3682,108,2,1,k,k,true,3689,2,2,rv,3
2757,28,0,2,k,b2,false,4757,2,0,rv,2
5545,154,1,3,c2,b1,true,5690,3,3,rv,4
6700,36,1,2,b1,k,false,7088,2,2,rv,3
5554,4,0,0,k,k,true,6594,2,2,rv,0
4209,12,2,0,b2,k,true,4288,3,0,rv,2
5151,88,2,1,k,k,true,5275,2,2,rv,3
3328,12,1,0,k,k,true,3410,2,0,rv,1
1811,60,0,3,k,b2,false,4017,2,0,rv,3
4233,157,1,3,c2,b2,false,6589,3,2,rv,4
5969,14,0,1,k,k,false,6008,2,0,rv,1
2534,30,2,1,b2,k,true,6279,2,2,rv,3
2616,216,2,2,k,k,true,4075,2,0,rv,4
2534,14,1,1,c2,b1,true,2545,2,0,rv,2
221,28,0,2,k,b2,false,2962,3,0,rv,2
3084,24,1,1,k,c2,false,4456,2,2,rv,2
6889,4,1,0,b1,k,false,6970,3,2,rv,1
7008,24,1,2,b1,k,false,7291,2,2,rv,3
4931,86,0,3,k,b2,false,6850,2,2,rv,3
6679,10,1,1,b2,k,false,7018,3,3,rv,2
2589,45,1,2,c2,b1,false,5974,2,0,rv,3
6066,4,0,0,k,k,false,7024,3,3,rv,0
4463,4,1,0,b2,k,false,6624,2,2,rv,1
5317,10,0,1,k,k,false,6409,2,0,rv,1
5536,48,3,0,k,k,true,5550,2,2,rv,3
4307,46,0,3,c2,b1,true,7119,2,0,rv,3
4482,53,1,2,c2,b1,true,6744,2,2,rv,3
4437,10,1,1,b1,k,false,6417,2,2,rv,2
2600,36,1,1,k,k,true,2677,2,0,rv,2
3282,8,2,0,b1,c2,false,6467,2,2,rv,2
2788,216,3,1,k,k,true,5364,2,2,rv,4
6251,24,0,2,k,k,false,6863,2,2,rv,2
3143,51,0,3,c2,b1,false,4861,3,2,rv,3
3567,10,0,1,k,b2,false,6279,2,2,rv,1
6000,14,0,1,k,k,false,6618,2,2,rv,1
4650,32,0,2,k,k,false,6328,3,0,rv,2
4356,26,0,2,c2,b2,false,7268,4,3,rv,2
3498,39,0,3,c2,b1,false,6632,3,2,rv,3
4095,182,1,3,k,b2,false,7163,2,2,rv,4
3294,12,2,0,b1,k,true,5741,2,3,rv,2
4261,24,1,1,k,k,true,4304,2,0,rv,2
3227,14,1,1,c2,b1,true,5561,2,0,rv,2
5471,14,0,1,k,k,false,7362,3,2,rv,1
2760,84,3,0,b1,c2,false,5428,3,2,rv,3
3304,8,1,0,k,k,true,5565,3,0,rv,1
3263,14,1,1,c2,b1,true,5519,3,3,rv,2
7065,4,0,0,k,k,false,7323,3,3,rv,0
3869,10,1,1,b1,k,false,7025,2,3,rv,2
4020,18,0,2,c2,b2,false,4193,3,2,rv,2
6195,14,0,1,k,k,true,6211,3,0,rv,1
3030,4,1,0,b1,k,false,3037,3,0,rv,1
3426,44,2,1,b1,k,true,6491,2,2,rv,3
5106,14,0,1,k,k,false,6511,3,0,rv,1
4065,24,1,2,b2,k,false,7310,2,3,rv,3
2492,45,0,3,c2,b1,false,4005,2,3,rv,3
1393,6,0,1,c2,b1,true,7224,4,3,rv,1
2700,28,0,2,k,b2,false,5805,3,2,rv,2
1603,29,2,1,c2,b1,true,6470,2,4,rv,3
5786,12,1,0,k,k,true,5947,2,2,rv,1
4656,26,0,2,c2,b2,false,6395,3,0,rv,2
1608,28,1,2,b1,k,false,5742,3,4,rv,3
4426,12,1,0,k,k,true,6688,4,3,rv,1
2860,26,0,2,k,b2,false,2863,3,0,rv,2
4590,36,2,0,k,k,true,7415,2,3,rv,2
1601,756,3,2,b3,k,true,6683,3,4,rv,5
1602,12,2,0,b1,k,true,7016,2,3,rv,2
1602,24,1,1,k,k,false,7025,4,3,rv,2
3010,208,1,4,c2,b1,false,7264,3,2,rv,5
5629,30,0,2,k,k,true,7079,2,2,rv,2
3767,26,0,2,c2,b2,false,6198,2,0,rv,2
1492,144,3,1,k,k,true,1492,5,3,rv,4
1604,12,2,0,b2,k,true,7412,3,4,rv,2
2930,4,1,0,b1,k,false,4454,2,2,rv,1
6136,12,0,1,k,k,true,6150,2,3,rv,1
6002,14,0,1,k,k,false,6638,3,2,rv,1
6714,19,1,2,b2,b1,true,6728,2,2,rv,3
3130,30,0,2,k,k,true,4773,2,0,rv,2
3294,10,0,1,k,k,false,3302,2,3,rv,1
2073,6,0,1,c2,b1,true,2080,3,0,rv,1
4315,108,2,1,k,k,true,4315,2,2,rv,3
2941,43,1,2,c2,b2,false,4354,3,2,rv,3
3229,14,0,2,c2,b1,true,5665,2,2,rv,2
2736,10,0,1,k,b2,false,4322,2,0,rv,1
3151,43,1,2,c2,b1,true,6053,2,0,rv,3
3097,12,2,0,b1,c2,false,7183,3,3,rv,2
3163,14,1,1,c2,b1,true,5051,2,4,rv,2
4499,40,0,2,k,k,true,6890,3,2,rv,2
4656,14,1,1,b1,k,false,7057,3,2,rv,2
2083,36,0,2,k,k,false,4924,3,2,rv,2
5371,14,1,1,b1,k,false,7303,2,3,rv,2
4871,28,0,2,k,b2,false,6336,3,0,rv,2
6266,8,1,0,k,k,true,6278,2,0,rv,1
2648,44,1,2,c2,b2,false,6943,3,2,rv,3
4439,17,0,2,c2,b1,true,7164,2,2,rv,2
2722,48,0,2,k,k,true,6683,3,4,rv,2
3075,8,1,0,k,k,true,3075,2,0,rv,1
5634,14,0,2,c2,b1,false,7111,2,2,rv,2
3107,72,1,2,k,c2,false,4713,2,0,rv,3
2790,16,2,0,k,k,true,3907,2,2,rv,2
2282,10,0,1,k,k,false,5680,2,2,rv,1
4217,10,0,1,k,k,false,4256,2,0,rv,1
3022,14,1,1,c2,b2,false,4814,2,3,rv,2
1697,19,1,2,b2,b1,true,3653,2,2,rv,3
1601,85,1,3,c2,b1,true,4261,2,4,rv,4
4703,14,0,1,k,k,false,6748,3,2,rv,1
3345,8,1,0,k,k,true,3354,2,0,rv,1
4931,4,0,0,k,k,false,6836,3,0,rv,0
3142,36,0,2,k,b2,false,4806,2,0,rv,2
2831,66,1,2,c2,b2,false,6232,3,2,rv,3
4483,18,0,2,c2,b2,false,4555,3,0,rv,2
3769,10,1,1,c2,b1,true,3800,2,2,rv,2
2875,43,1,2,c2,b1,true,3227,3,0,rv,3
2809,26,1,2,b1,k,false,5760,2,0,rv,3
4658,12,1,0,k,k,true,6422,2,0,rv,1
5190,4,0,0,k,k,true,5249,2,2,rv,0
5159,319,1,4,c1,b1,false,6905,2,2,rv,5
4263,36,2,0,k,k,true,4400,2,2,rv,2
3249,4,1,0,b1,k,true,6116,2,0,rv,1
5548,18,0,2,c2,b2,false,5681,3,2,rv,2
6371,24,1,1,k,k,true,6668,3,2,rv,2
5307,10,1,1,c2,b1,true,6801,3,3,rv,2
3238,82,0,3,k,b2,false,3243,2,0,rv,3
4377,14,2,1,b2,b1,true,7365,2,2,rv,3
7112,10,1,1,b1,k,false,7116,2,2,rv,2
6693,24,1,1,k,k,true,6849,2,2,rv,2
5591,4,0,0,k,k,true,6834,4,0,rv,0
2941,32,0,2,k,k,false,4240,2,2,rv,2
6300,12,2,0,b1,k,false,6342,2,2,rv,2
6273,4,0,0,k,k,false,6279,3,2,rv,0
6576,24,3,0,b1,c2,false,6608,2,2,rv,3
3851,44,1,1,k,k,true,6779,4,2,rv,2
3360,36,1,1,k,c2,false,3516,2,2,rv,2
178,38,1,2,b2,k,true,2592,3,0,rv,3
3008,14,0,1,k,k,true,6907,4,2,rv,1
368,72,2,1,k,k,false,6806,3,2,rv,3
3216,37,0,3,c2,b1,false,5336,2,2,rv,3
6256,12,1,0,k,k,true,6552,3,2,rv,1
5750,10,0,1,k,k,false,5832,2,0,rv,1
3878,8,2,0,b2,k,true,7053,2,2,rv,2
7014,4,0,0,k,k,false,7060,3,2,rv,0
3582,16,0,1,k,k,true,6346,3,3,rv,1
2527,36,0,2,k,k,true,3491,2,2,rv,2
2721,14,0,1,k,k,false,3997,2,2,rv,1
2788,12,1,0,k,k,true,2788,3,2,rv,1
2769,108,1,3,c2,b1,false,5063,3,2,rv,4
4058,24,2,0,k,k,true,6831,2,2,rv,2
2217,4,0,0,k,k,false,5379,2,0,rv,0
5529,255,3,3,b3,b2,false,5608,2,2,rv,6
4647,12,1,0,k,k,true,4716,2,0,rv,1
2898,32,0,2,k,k,false,5595,2,2,rv,2
1906,24,3,0,b2,k,true,4359,3,2,rv,3
6415,24,2,1,b1,k,true,7152,3,2,rv,3
4498,24,2,0,k,k,false,6951,2,2,rv,2
4026,7,0,1,c2,b2,false,6537,2,2,rv,1
2919,200,1,3,k,k,true,4093,2,3,rv,4
5317,24,1,1,k,k,true,5344,2,0,rv,2
3099,39,1,3,b1,b1,false,7381,2,2,rv,4
2846,24,2,0,k,k,true,4570,2,2,rv,2
2667,30,1,1,k,k,true,3639,2,2,rv,2
6414,29,3,1,b2,b1,true,6445,2,0,rv,4
3172,14,1,1,c2,b1,true,5311,2,0,rv,2
2721,14,1,1,c2,b1,true,3773,2,0,rv,2
2282,165,2,3,b3,b2,true,6872,3,3,tn,5
3920,29,3,1,b2,b1,true,7139,2,2,rv,4
4314,24,2,0,k,k,true,7091,2,4,rv,2
2495,124,1,2,k,k,false,6535,2,2,rv,3
2468,24,3,0,b2,k,true,6206,3,0,rv,3
2909,4,1,0,b1,k,true,4204,2,2,rv,1
3020,12,2,0,b1,k,true,7148,2,3,rv,2
2668,84,2,1,b1,c2,false,6837,2,2,rv,3
2710,45,0,3,c2,b1,false,6292,2,0,rv,3
4668,26,1,2,b2,b2,false,4802,3,0,rv,3
3128,53,1,2,c2,b1,true,4728,3,2,rv,3
2856,10,0,1,k,b2,false,5443,3,2,rv,1
2666,12,1,0,k,k,false,3586,4,2,rv,1
2855,37,0,3,c2,b1,false,4753,2,2,rv,3
5536,6,1,1,b1,b1,true,6380,2,2,rv,2
2625,94,0,3,k,b2,false,3685,3,2,rv,3
2945,36,0,2,k,k,false,4374,3,3,rv,2
3902,39,1,2,c2,b1,true,7125,2,0,rv,3
3434,253,1,4,c2,b1,true,6531,2,2,rv,5
5316,40,1,1,k,k,true,5410,2,2,rv,2
3053,24,0,2,k,k,false,4526,2,4,rv,2
2867,36,2,1,b2,k,false,5037,2,2,rv,3
4870,32,2,0,k,k,true,5072,3,2,rv,2
6721,16,3,0,b2,k,true,6977,3,2,rv,3
2501,136,0,4,c2,b1,false,6230,2,3,rv,4
4667,24,1,1,k,c2,false,6525,4,0,rv,2
5854,24,2,0,k,k,true,7358,2,2,rv,2
5978,12,1,0,k,k,true,6091,3,2,rv,1
2671,526,2,2,c1,b3,false,5293,2,2,fp,4
5088,4,1,0,b1,k,true,6567,2,2,rv,1
3470,4,1,0,b1,k,false,3472,2,0,rv,1
6425,14,0,1,k,k,false,6460,2,3,rv,1
2880,29,2,1,c2,b1,true,4201,2,2,rv,3
2681,4,1,0,b1,k,true,5387,2,2,rv,1
5751,10,2,1,b2,b1,true,6337,2,2,rv,3
3654,28,0,2,k,b2,false,6827,2,2,rv,2
4704,32,0,2,k,k,true,7182,2,4,rv,2
3283,72,2,1,k,k,true,6048,2,0,rv,3
5087,43,2,1,c2,b1,true,5127,2,2,rv,3
5825,10,0,1,k,k,false,6943,3,2,rv,1
2529,66,1,2,c2,b2,false,2553,2,0,rv,3
3102,34,0,2,k,k,true,4850,2,2,rv,2
5847,7,0,1,c2,b2,false,7048,2,2,rv,1
2934,14,1,1,c2,b1,true,4810,3,4,rv,2
3561,14,1,1,b1,k,false,6348,2,2,rv,2
2754,72,2,1,k,k,false,4750,2,2,rv,3
2601,108,3,1,b1,k,false,3648,2,2,rv,4
2986,53,1,2,c2,b1,true,4286,2,0,rv,3
4436,26,0,2,c2,b2,false,4527,2,2,rv,2
5158,10,0,1,k,k,false,6918,3,3,rv,1
4931,12,1,0,k,k,true,5013,2,0,rv,1
2974,14,1,1,c2,b1,true,2983,3,0,rv,2
4270,24,1,1,k,k,false,4277,3,2,rv,2
5325,14,1,1,c2,b1,true,6494,2,2,rv,2
3326,4,0,0,k,k,false,3383,2,2,rv,0
3772,8,2,0,b1,k,true,6225,2,0,rv,2
4934,7,0,1,c2,b2,false,5024,2,2,rv,1
2624,26,0,2,k,b2,false,3692,2,0,rv,2
2886,4,0,0,k,k,true,2892,3,0,rv,0
3807,38,1,2,c2,b1,true,6456,3,0,rv,3
3109,40,0,2,k,k,false,7307,3,4,rv,2
3382,4,0,0,k,k,true,3439,3,0,rv,0
1608,14,2,1,b2,b1,true,7215,2,3,rv,3
1240,30,1,1,k,k,true,3904,4,2,rv,2
3172,10,0,1,k,k,false,4881,2,0,rv,1
4094,24,2,0,k,k,true,7039,4,2,rv,2
2864,14,0,2,c2,b1,true,4891,2,0,rv,2
3033,30,2,1,b2,k,true,7361,2,2,rv,3
2809,30,2,1,b1,k,true,6418,2,2,rv,3
699,106,0,3,k,b2,false,6562,4,2,rv,3
5758,14,1,1,c2,b1,true,6627,3,2,rv,2
6841,24,1,1,k,c2,false,7305,2,2,rv,2
3711,36,2,0,k,k,true,6943,2,2,rv,2
3336,136,1,3,c2,b1,true,6271,2,2,rv,4
2865,46,0,2,k,k,true,4930,3,2,rv,2
3632,4,0,0,k,k,true,3751,2,0,rv,0
3095,22,1,1,c2,b2,false,4819,2,2,rv,2
6267,16,0,1,k,k,true,6902,3,2,rv,1
6484,4,1,0,b1,k,false,6595,2,0,rv,1
3227,53,1,2,c2,b1,true,5671,2,0,rv,3
2103,98,1,2,k,b2,false,5012,2,0,rv,3
3463,216,1,3,k,c2,false,6571,2,2,rv,4
6679,44,1,1,k,k,true,6711,2,3,rv,2
3057,80,1,2,k,k,true,4630,2,2,rv,3
193,10,0,1,k,k,false,2729,3,2,rv,1
6230,26,1,2,b2,k,false,6517,2,0,rv,3
4096,36,2,0,k,k,true,4166,2,0,rv,2
2513,78,0,3,k,b2,false,3438,2,0,rv,3
2964,128,2,2,c2,b1,true,4416,2,3,rv,4
3227,12,1,0,k,k,false,3227,3,0,rv,1
5327,12,1,0,k,k,true,6522,2,2,rv,1
606,6,0,1,c2,b1,true,606,5,3,rv,1
5560,14,0,1,k,k,false,7418,2,3,rv,1
4307,116,0,4,c2,b1,true,7118,2,0,rv,4
2964,10,0,1,k,k,true,4363,3,2,rv,1
4658,14,1,1,c2,b1,true,6419,3,2,rv,2
4481,12,1,0,k,k,false,6686,2,3,rv,1
5536,36,1,1,k,c2,false,6355,3,3,rv,2
2589,66,0,3,c2,b2,false,6347,3,2,rv,3
1602,48,1,2,c2,b1,false,7093,4,3,rv,3
4877,18,0,2,c2,b2,false,6436,3,2,rv,2
2479,14,0,1,k,k,false,3330,2,0,rv,1
4248,18,0,2,c2,b2,false,4413,2,2,rv,2
2678,34,2,1,b1,b1,true,5404,2,2,rv,3
887,296,2,3,c2,b1,true,3697,3,0,rv,5
3426,14,2,1,b2,b1,true,6472,3,3,rv,3
3777,54,0,3,c2,b1,false,6371,2,2,rv,3
4345,144,2,2,k,k,true,4423,2,2,rv,4
5187,10,0,1,k,k,false,7035,2,3,rv,1
4656,24,2,0,k,k,true,4664,3,0,rv,2
4051,24,1,1,k,c2,false,7243,4,2,rv,2
3205,24,2,0,k,k,true,4884,2,0,rv,2
4911,26,0,2,c2,b2,false,5083,2,2,rv,2
5537,14,1,1,c2,b1,true,6598,4,0,rv,2
3030,7,0,1,c2,b2,false,4923,3,2,rv,1
4221,24,0,2,k,k,false,6411,3,2,rv,2
5536,14,0,1,k,k,false,6458,3,0,rv,1
3332,24,2,1,b1,c2,false,6226,3,0,rv,3
4058,72,3,0,k,k,true,6828,3,2,rv,3
3407,10,1,1,b2,k,false,6445,2,0,rv,2
919,12,2,0,b2,k,true,5653,4,2,rv,2
4801,4,1,0,b1,k,false,4859,2,2,rv,1
188,54,3,1,b1,k,true,2689,3,2,rv,4
3062,14,1,1,b1,k,false,4520,2,2,rv,2
2626,8,1,0,k,k,true,2629,3,0,rv,1
2666,194,2,2,k,b2,false,5117,2,0,rv,4
4656,14,1,1,c2,b1,true,4666,2,2,rv,2
2636,16,2,0,k,k,true,3686,2,2,rv,2
4563,22,1,1,c2,b2,false,7224,2,3,rv,2
6066,4,0,0,k,k,false,7052,2,2,rv,0
1605,88,2,3,b3,b2,false,6615,2,2,rv,5
4893,36,1,2,c2,b1,true,6611,3,3,rv,3
5101,14,0,1,k,k,true,6464,3,0,rv,1
5616,4,0,0,k,k,true,5740,2,2,rv,0
2733,38,0,2,k,b2,false,6739,2,2,rv,2
2671,43,2,2,b1,b1,true,5173,2,0,rv,4
1602,45,0,3,c2,b1,false,2833,2,3,rv,3
5144,14,1,1,b1,k,false,6987,2,0,rv,2
1604,48,0,3,c2,b1,false,1604,2,5,rv,3
2481,10,0,1,k,b2,false,3393,2,0,rv,1
3766,10,1,1,c2,b1,true,6378,2,2,rv,2
5229,43,2,1,c2,b1,true,7290,3,2,rv,3
2118,4,0,0,k,k,false,5059,2,2,rv,0
6833,10,1,1,b2,k,false,6867,2,0,rv,2
5636,38,0,2,k,k,false,7143,2,3,rv,2
6414,36,0,2,k,k,false,7187,2,2,rv,2
3068,39,0,3,c2,b1,true,4634,2,0,rv,3
5760,44,2,1,b2,k,true,5800,3,3,rv,3
1274,14,1,1,c2,b1,true,7172,4,3,rv,2
2953,24,0,2,k,k,false,3209,2,0,rv,2
4219,24,2,1,b1,c2,false,6595,2,0,rv,3
3787,24,0,2,k,k,false,3919,2,0,rv,2
2149,145,1,3,c2,b1,true,5142,2,2,rv,4
5599,10,0,1,k,k,false,6910,3,0,rv,1
3874,10,1,1,b1,k,false,3874,4,2,rv,2
5150,14,1,1,c2,b1,true,6852,2,2,rv,2
4212,24,1,1,k,k,false,4258,2,2,rv,2
3689,24,1,1,k,c2,false,3692,2,0,rv,2
5626,8,1,0,k,k,true,5629,2,2,rv,1
2965,24,3,0,b2,k,true,7025,2,3,rv,3
3228,26,0,2,k,k,false,3232,3,0,rv,2
6266,12,0,1,k,k,false,6581,2,0,rv,1
2490,14,0,2,c2,b1,true,3995,2,0,rv,2
3262,6,0,1,c2,b1,true,5717,2,2,rv,1
256,14,0,2,c2,b1,false,2086,2,0,rv,2
4867,14,0,1,k,k,false,6254,3,0,rv,1
6269,10,2,1,b1,b1,true,6288,3,2,rv,3
2782,4,1,0,b2,k,true,5219,2,2,rv,1
733,128,3,2,b3,b1,true,4412,4,0,rv,5
6202,324,3,1,k,k,true,7149,3,3,rv,4
2557,36,1,1,k,k,false,3411,2,2,rv,2
2721,26,0,2,k,k,false,6187,2,0,rv,2
2528,97,0,4,c2,b1,false,6651,2,2,rv,4
3845,4,1,0,b1,k,false,3845,4,2,rv,1
1287,145,0,4,c2,b1,false,4545,3,2,rv,4
4712,36,0,2,k,k,false,6863,3,2,rv,2
232,72,3,1,b3,k,true,3024,2,2,rv,4
4209,10,1,1,c2,b1,true,6284,3,2,rv,2
1813,53,1,2,c2,b1,true,1867,2,0,rv,3
1060,48,2,1,k,k,true,5822,4,0,rv,3
2725,59,0,3,c2,b2,false,4752,2,2,rv,3
6109,12,1,0,k,c2,false,7310,2,3,rv,1
3315,4,1,0,b1,k,false,3322,2,2,rv,1
4217,36,2,1,b1,k,false,6428,2,0,rv,3
5307,4,0,0,k,k,false,5313,2,2,rv,0
2733,72,2,1,k,k,false,3870,2,3,rv,3
1607,10,1,1,b1,k,false,7341,2,4,rv,2
2799,24,3,0,b2,k,true,6795,2,2,rv,3
3315,10,0,1,k,b2,false,6095,2,2,rv,1
2854,6,0,1,c2,b1,true,3107,2,0,rv,1
6196,14,0,1,k,k,false,6729,3,2,rv,1
4010,34,0,2,k,k,false,6495,2,2,rv,2
6245,10,0,1,k,k,false,6847,3,3,rv,1
3260,14,0,1,k,k,false,5307,2,0,rv,1
1636,314,3,1,k,k,true,6552,2,2,rv,4
3040,32,0,2,k,k,false,5124,2,0,rv,2
425,324,4,1,b3,c2,false,3347,3,0,rv,5
4156,30,1,2,b1,k,false,4190,3,2,rv,3
5325,24,0,2,k,k,false,5448,2,2,rv,2
2998,6,0,1,c2,b1,true,5856,2,0,rv,1
975,38,0,2,k,k,false,6839,4,0,rv,2
1601,8,2,0,b2,k,true,1601,2,5,rv,2
6897,72,2,2,b2,k,true,6936,2,2,rv,4
6417,10,0,1,k,k,false,6624,2,2,rv,1
3283,105,1,3,c2,b1,false,6930,2,2,rv,4