@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1600,474,1,2,c1,b3,false,6485,2,2,tn,3
5767,24,2,0,k,k,false,5896,3,0,rv,2
224,548,2,2,c1,b3,false,4275,3,2,rv,4
2534,72,4,0,b2,c2,false,6217,2,0,rv,4
2085,460,1,2,c1,b3,false,5050,3,2,tn,3
1126,474,1,2,c1,b3,true,6988,3,2,tn,3
1307,48,3,0,k,c2,false,7156,3,2,rv,3
3066,495,1,2,c1,b3,true,7369,2,2,fp,3
3475,164,1,1,k,c2,false,6592,2,2,rv,2
3683,474,1,2,c1,b3,true,6924,2,0,tn,3
2903,24,2,0,k,k,false,5739,2,3,rv,2
2722,72,4,0,b2,c2,false,3898,2,2,rv,4
5317,164,1,1,k,c2,false,6450,3,3,rv,2
191,371,2,2,b3,b2,true,2483,2,0,fp,4
5545,164,1,1,k,c2,false,6496,2,2,rv,2
2589,572,2,2,c1,b3,false,5997,2,0,fp,4
2523,474,1,2,c1,b3,true,4684,3,2,tn,3
193,346,3,2,b3,b1,true,3784,2,2,tn,5
1603,24,3,0,b2,k,false,5003,2,2,rv,3
1853,474,1,2,c1,b3,true,4192,3,0,tn,3
2736,572,2,2,c1,b3,true,3912,2,0,tn,4
2291,495,1,2,c1,b3,true,5644,3,2,fp,3
3260,584,1,3,c1,b3,false,6288,3,2,rv,4
2028,441,0,2,c1,b3,false,4754,3,3,tn,2
3253,460,1,2,c1,b3,false,7349,3,3,tn,3
110,441,0,2,c1,b3,true,2175,2,0,tn,2
2755,96,2,2,k,b1,false,4759,3,0,rv,4
3557,744,3,2,c1,b3,true,6260,2,2,tn,5
4931,24,2,0,k,k,false,6842,2,0,rv,2
174,164,2,1,b1,c2,false,3417,2,0,rv,3
2502,474,1,2,c1,b3,false,4255,2,2,tn,3
194,72,4,0,b1,c2,false,2742,3,0,rv,4
220,548,2,2,c1,b3,false,2945,2,3,tn,4
2858,432,4,2,b3,b2,false,7314,2,2,rv,6
2649,676,1,3,c1,b3,true,5611,2,2,tn,4
6778,24,2,0,k,k,false,7204,3,3,rv,2
4939,572,2,2,c1,b3,true,6907,2,2,fp,4
356,495,1,2,c1,b3,true,6767,4,2,fp,3
2858,144,3,1,k,b2,false,4795,2,3,rv,4
1601,474,1,2,c1,b3,false,5361,3,3,tn,3
2834,564,2,2,c1,b3,false,7220,3,4,rv,4
234,474,1,2,c1,b3,true,3048,2,0,tn,3
2699,36,2,1,c2,b1,false,3593,2,0,rv,3
3547,48,2,1,k,k,false,3684,2,2,rv,3
2976,144,3,1,k,b2,false,5425,2,0,rv,4
3559,72,4,0,b1,c2,false,6863,2,2,rv,4
2578,474,1,2,c1,b3,false,5773,2,2,tn,3
4481,48,4,0,b1,c2,false,6746,3,2,rv,4
3821,24,3,0,b1,k,false,7031,3,3,rv,3
289,508,4,1,c1,b3,false,3927,2,2,rv,5
2901,371,2,2,b3,b2,true,7306,2,3,fp,4
3008,48,3,0,k,c2,false,4414,2,0,rv,3
3390,72,3,1,c2,b1,false,6554,3,4,rv,4
651,368,1,2,k,b2,false,6502,4,2,rv,3
1793,164,1,1,k,c2,false,3966,2,3,rv,2
3382,24,3,0,b1,k,false,6517,3,0,rv,3
3382,441,0,2,c1,b3,true,6417,3,2,tn,2
2589,144,3,1,k,b2,false,6057,2,0,rv,4
3987,144,2,3,c2,b1,false,6816,3,2,rv,5
1606,572,2,2,c1,b3,true,6980,2,2,tn,4
849,474,1,2,c1,b3,true,7176,3,0,tn,3
4285,48,3,0,k,c2,false,7378,2,3,rv,3
4526,164,2,1,b1,c2,false,4539,2,2,rv,3
4562,474,1,2,c1,b3,true,7244,2,2,tn,3
1952,266,1,2,c2,b1,false,1976,3,0,rv,3
4933,24,2,0,k,k,false,6996,2,2,rv,2
4484,474,1,2,c1,b3,true,6785,2,2,tn,3
2875,548,2,2,c1,b3,false,6510,2,0,tn,4
268,441,0,2,c1,b3,true,5234,2,0,tn,2
2176,474,1,2,c1,b3,false,5285,2,2,tn,3
181,495,1,2,c1,b3,true,3995,2,0,fp,3
258,441,0,2,c1,b3,true,5010,2,2,tn,2
246,474,1,2,c1,b3,true,4694,2,0,tn,3
3547,474,1,2,c1,b3,false,6291,3,2,tn,3
1697,572,2,2,c1,b3,true,6805,3,2,fp,4
2516,572,2,2,c1,b3,true,6610,2,4,fp,4
1607,441,0,2,c1,b3,false,7211,2,3,tn,2
2479,474,1,2,c1,b3,true,3403,2,0,tn,3
4656,24,2,0,k,k,false,4753,2,2,rv,2
4565,572,2,2,c1,b3,true,7233,3,3,tn,4
2589,441,0,2,c1,b3,true,6278,2,0,tn,2
1603,48,3,1,b2,b2,false,4813,2,3,rv,4
3139,48,2,1,c2,b2,false,4684,3,2,rv,3
2526,96,2,2,c2,b2,false,3491,2,2,rv,4
1970,474,1,2,c1,b3,true,4565,2,3,tn,3
4490,48,4,0,b2,c2,false,4496,2,0,rv,4
3293,164,1,1,k,c2,false,6658,2,2,rv,2
3118,474,1,2,c1,b3,true,6985,2,2,tn,3
309,441,0,2,c1,b3,false,5961,2,3,tn,2
2085,572,2,2,c1,b3,true,4960,2,2,fp,4
1764,572,2,2,c1,b3,true,3936,2,2,fp,4
1600,474,1,2,c1,b3,true,6737,3,2,tn,3
2626,24,2,0,k,k,false,4288,2,0,rv,2
2534,474,1,2,c1,b3,true,6338,2,0,tn,3
3767,72,3,0,k,c2,false,6198,3,0,rv,3
1606,441,0,2,c1,b3,true,7075,3,2,tn,2
3498,296,2,1,k,c2,false,6632,2,2,rv,3
4279,72,4,0,b1,c2,false,7365,2,2,rv,4
2468,572,2,2,c1,b3,true,2578,2,0,fp,4
3610,474,1,2,c1,b3,true,6882,3,4,tn,3
1888,495,1,2,c1,b3,true,6910,2,0,fp,3
3354,474,1,2,c1,b3,false,6627,2,2,tn,3
2930,48,3,0,k,c2,false,4568,2,3,rv,3
1773,474,1,2,c1,b3,false,3924,3,2,tn,3
3462,36,2,1,c2,b1,false,6619,3,2,rv,3
2776,371,2,2,b3,b2,true,6427,2,0,fp,4
3381,572,2,2,c1,b3,false,6406,2,0,fp,4
3496,572,2,2,c1,b3,true,6627,2,2,fp,4
3020,474,1,2,c1,b3,true,7149,2,3,tn,3
2800,168,3,1,k,c2,false,7053,2,2,rv,4
212,572,2,2,c1,b3,true,5595,3,2,tn,4
7166,164,1,1,k,c2,false,7438,2,2,rv,2
262,399,2,2,b3,b2,false,3214,2,0,tn,4
1602,460,1,2,c1,b3,false,4103,2,2,tn,3
304,474,1,2,c1,b3,true,5827,2,0,tn,3
2864,96,3,1,k,c2,false,4891,2,0,rv,4
5229,572,2,2,c1,b3,true,5229,2,2,tn,4
2601,344,3,1,b3,k,true,6708,2,3,tn,4
2646,296,2,1,k,c2,false,3679,2,2,rv,3
2754,48,3,0,k,c2,false,4702,4,2,rv,3
3604,24,3,0,b1,k,false,6710,2,3,rv,3
1600,48,4,0,b2,c2,false,6350,3,4,rv,4
4008,164,1,1,k,c2,false,6490,2,2,rv,2
5547,495,1,2,c1,b3,true,6531,2,2,fp,3
2954,441,0,2,c1,b3,false,7113,2,2,tn,2
2625,48,4,0,b1,c2,false,3687,2,2,rv,4
5105,24,2,0,k,k,false,5225,3,2,rv,2
2767,48,2,1,k,k,false,3877,3,2,rv,3
1608,572,2,2,c1,b3,true,3980,2,0,tn,4
1413,441,0,2,c1,b3,true,7325,3,2,tn,2
1965,441,0,2,c1,b3,true,4555,2,0,tn,2
3840,144,2,2,k,b2,false,7177,2,2,rv,4
2856,572,2,2,c1,b3,true,7246,2,2,fp,4
2523,24,2,0,k,k,false,3332,3,0,rv,2
2608,441,0,2,c1,b3,true,3644,2,2,tn,2
2315,24,2,0,k,k,false,5715,2,2,rv,2
2953,164,2,1,b1,c2,false,4413,3,2,rv,3
2603,72,3,0,k,c2,false,4484,2,2,rv,3
302,584,1,3,c1,b3,true,2914,2,0,tn,4
2338,164,2,1,b1,c2,false,5771,2,2,rv,3
2207,474,1,2,c1,b3,true,6590,2,3,tn,3
251,472,2,3,c1,b3,false,2082,2,0,rv,5
2889,48,4,0,b1,c2,false,5445,2,2,rv,4
241,24,3,0,b3,k,false,4704,3,2,rv,3
3140,572,2,2,c1,b3,true,5833,3,0,fp,4
2810,744,3,2,c1,b3,false,5801,2,3,tn,5
4094,216,2,3,c2,b1,false,7154,2,2,rv,5
796,572,2,2,c1,b3,true,3592,3,0,fp,4
3161,24,2,0,k,k,false,5132,2,2,rv,2
3512,192,4,1,c2,b2,false,6654,2,2,rv,5
4270,584,1,3,c1,b3,false,6889,2,2,rv,4
232,441,0,2,c1,b3,true,4594,3,3,tn,2
1813,24,3,0,b1,k,false,4026,3,2,rv,3
3785,368,1,2,k,b2,false,6391,2,2,rv,3
5087,24,2,0,k,k,false,5135,2,3,rv,2
318,24,3,0,b2,c2,false,6143,2,0,rv,3
2732,474,1,2,c1,b3,true,6391,2,2,tn,3
1632,685,2,2,c1,b3,true,6508,2,0,tn,4
2688,96,4,1,b3,b2,false,6227,2,2,rv,5
4042,24,3,0,b2,k,false,7048,3,2,rv,3
3716,24,2,0,k,k,false,6953,2,3,rv,2
3329,474,1,2,c1,b3,true,6315,2,3,tn,3
1600,474,1,2,c1,b3,true,3766,3,0,tn,3
185,572,2,2,c1,b3,false,2661,3,2,tn,4
3565,48,2,1,k,b1,false,6268,2,2,rv,3
4536,24,2,0,k,k,false,7366,2,3,rv,2
2920,96,2,2,c2,b2,false,6060,3,2,rv,4
187,482,1,2,c1,b3,false,2679,2,0,tn,3
3785,368,1,2,k,k,true,6392,3,2,rv,3
2579,48,3,1,b1,k,false,5791,2,2,rv,4
2492,164,1,1,k,c2,false,2495,3,0,rv,2
2211,474,1,2,c1,b3,false,5524,2,2,tn,3
2677,460,1,2,c1,b3,false,6225,2,0,tn,3
3604,572,2,2,c1,b3,false,6870,2,0,fp,4
1877,441,0,2,c1,b3,true,4254,3,0,tn,2
1972,371,2,2,b3,b2,true,7287,3,3,fp,4
5571,768,2,3,c1,b3,false,7459,2,4,tn,5
3326,24,2,0,k,k,false,6365,3,2,rv,2
2366,441,0,2,c1,b3,true,5900,4,2,tn,2
3294,72,3,0,k,c2,false,5845,2,3,rv,3
4208,48,2,1,k,k,false,6293,3,2,rv,3
1609,474,1,2,c1,b3,false,6643,3,2,tn,3
7050,48,4,0,b2,c2,false,7090,3,3,rv,4
2538,572,2,2,c1,b3,true,5051,3,4,fp,4
1035,72,4,1,b2,b1,false,6899,3,2,rv,5
378,768,1,4,c1,b3,true,3992,4,0,rv,5
1031,48,4,0,b1,c2,false,4617,3,2,rv,4
1608,474,1,2,c1,b3,true,5525,3,4,tn,3
2009,572,2,2,c1,b3,true,4818,2,2,tn,4
275,474,1,2,c1,b3,false,2210,2,0,tn,3
2547,279,2,2,b3,b1,true,5121,2,2,tn,4
2690,474,1,2,c1,b3,true,5681,2,2,tn,3
2537,24,3,0,b1,k,false,4909,2,2,rv,3
6187,24,2,0,k,k,false,6699,3,3,rv,2
1603,441,0,2,c1,b3,true,7311,2,2,tn,2
3825,24,2,0,k,k,false,6790,2,2,rv,2
3347,24,3,0,b2,k,false,6283,2,0,rv,3
5414,190,1,1,k,k,true,7107,3,2,rv,2
269,474,1,2,c1,b3,true,4858,2,2,tn,3
3139,48,2,1,c2,b2,false,5946,3,3,rv,3
1601,572,2,2,c1,b3,true,4306,2,4,tn,4
3549,48,2,1,k,k,false,3735,3,2,rv,3
3345,441,0,2,c1,b3,true,6898,2,2,tn,2
3221,572,2,2,c1,b3,true,7432,2,3,fp,4
2611,572,2,2,c1,b3,true,6263,2,2,tn,4
274,552,1,3,c1,b1,true,5279,2,2,rv,4
294,460,1,2,c1,b3,false,5704,2,0,tn,3
2967,279,2,2,b3,b1,true,7359,2,2,fp,4
1706,572,2,2,c1,b3,true,6882,3,4,tn,4
3767,48,3,0,k,c2,false,6201,2,0,rv,3
6805,24,2,0,k,k,false,6818,3,2,rv,2
4042,24,2,0,k,k,false,4070,3,0,rv,2
2541,744,3,2,c1,b3,true,5354,2,0,tn,5
2342,552,1,3,c1,b1,false,5794,3,2,rv,4
182,622,2,2,c1,b3,false,4209,2,0,tn,4
2405,474,1,2,c1,b3,true,6583,3,0,tn,3
3053,279,2,2,b3,b1,true,7106,3,2,tn,4
2408,279,2,2,b3,b1,true,6180,2,2,fp,4
6022,36,2,0,k,k,false,6044,2,2,rv,2
1953,162,3,1,c2,b2,false,6884,3,3,rv,4
4923,24,2,0,k,k,false,4988,3,2,rv,2
2493,72,2,1,k,b2,false,2842,2,0,rv,3
4429,474,1,2,c1,b3,true,6322,2,0,tn,3
3075,676,2,2,c1,b3,false,7161,2,2,rv,4
1608,572,2,2,c1,b3,true,6676,3,3,tn,4
3000,460,1,2,c1,b3,false,7361,3,2,tn,3
4041,572,2,2,c1,b3,true,6735,2,2,fp,4
2484,296,2,1,k,c2,false,3413,2,0,rv,3
3986,72,2,1,k,k,false,6225,2,0,rv,3
4391,368,1,2,k,b2,false,7382,2,2,rv,3
1600,441,0,2,c1,b3,true,6387,2,2,tn,2
6358,24,2,0,k,k,false,7038,3,2,rv,2
7278,24,2,0,k,k,false,7322,4,2,rv,2
922,495,1,2,c1,b3,false,7208,3,3,fp,3
3087,572,2,2,c1,b3,true,7301,2,0,fp,4
3566,72,4,0,b1,c2,false,6916,2,0,rv,4
2792,371,1,2,c1,b2,false,5869,2,0,rv,3
2535,36,3,0,b2,k,false,6402,3,0,rv,3
4216,164,1,1,k,c2,false,6350,3,4,rv,2
227,572,2,2,c1,b3,true,4472,2,0,fp,4
2935,441,0,2,c1,b3,false,4379,2,2,tn,2
3228,368,1,2,k,b2,false,6954,2,2,rv,3
3550,548,2,2,c1,b3,false,6226,2,0,rv,4
1372,474,1,2,c1,b3,false,6845,3,0,tn,3
7035,164,1,1,k,c2,false,7077,3,2,rv,2
2560,572,2,2,c1,b3,false,6625,2,3,fp,4
5757,552,1,3,c1,b1,false,6427,3,0,rv,4
3767,572,2,2,c1,b3,true,6737,3,2,fp,4
4270,572,2,2,c1,b3,true,6802,3,3,tn,4
3196,164,1,1,k,c2,false,5075,2,2,rv,2