@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5890,36,2,0,k,k,false,5936,2,2,rv,2
158,481,1,2,c1,b3,true,2433,2,0,tn,3
3238,102,3,0,k,c2,false,5796,3,2,rv,3
2218,481,1,2,c1,b3,true,6958,3,0,tn,3
4483,38,2,0,k,k,false,6743,2,2,rv,2
4370,162,1,1,k,k,true,7417,3,3,rv,2
2865,108,1,2,k,k,true,3208,2,0,rv,3
3060,108,2,1,k,b2,false,3292,2,2,rv,3
294,72,1,2,k,k,true,3189,2,2,rv,3
5096,42,1,1,k,k,true,5239,2,0,rv,2
2887,224,3,1,k,c2,false,5397,3,2,rv,4
682,36,0,2,k,k,true,2496,3,0,rv,2
4207,24,0,2,k,k,false,4229,3,2,rv,2
6504,38,2,0,k,k,false,6635,3,3,rv,2
6031,12,0,1,k,k,false,6836,2,0,rv,1
2853,16,0,2,k,b1,false,4656,2,2,rv,2
4437,24,1,1,k,k,true,6418,3,2,rv,2
6359,24,0,2,k,b1,false,7080,2,2,rv,2
3612,30,1,1,k,c2,false,6729,2,2,rv,2
6188,10,1,0,k,k,true,6537,3,2,rv,1
3427,36,3,0,b1,c2,false,6523,3,2,rv,3
6904,96,4,0,b1,k,true,6934,3,3,rv,4
2998,676,1,3,c1,b3,true,5878,2,2,rv,4
2271,54,2,2,b1,c2,false,5642,2,0,rv,4
2105,4,0,0,k,k,true,2132,2,2,rv,0
5150,4,0,0,k,k,false,6800,2,3,rv,0
6820,8,1,1,b1,k,false,6824,3,2,rv,2
4511,36,2,0,k,k,true,6960,3,2,rv,2
3549,19,1,1,c2,b1,true,6213,2,0,rv,2
1601,14,2,0,b2,k,true,6799,2,3,rv,2
2342,32,3,1,b2,b2,false,5958,3,2,rv,4
3491,112,3,1,b1,c2,false,7423,2,2,rv,4
2886,54,1,2,c2,b1,true,4203,2,2,rv,3
3405,724,3,3,c1,b3,true,7185,2,3,rv,6
5582,24,1,1,k,k,true,6737,2,2,rv,2
3821,8,0,1,c2,b2,true,3836,3,2,rv,1
2998,12,0,1,k,b2,false,4325,3,0,rv,1
6695,12,0,1,k,k,false,6773,2,2,rv,1
2766,28,2,0,k,k,true,4923,3,2,rv,2
5363,12,1,1,b1,k,false,6947,3,2,rv,2
3217,24,1,1,k,k,true,5291,3,2,rv,2
4233,24,1,2,b1,k,false,4405,2,2,rv,3
3117,18,1,2,b1,b1,true,6556,2,3,rv,3
4482,8,0,1,k,k,false,4537,2,2,rv,1
2018,52,3,1,b1,c2,false,4711,3,2,rv,4
3546,6,0,1,c2,b1,false,3546,2,0,rv,1
7035,36,1,1,k,k,false,7419,3,3,rv,2
4657,14,1,0,k,k,true,4659,2,2,rv,1
1838,40,2,0,k,c2,false,7222,3,3,rv,2
6811,12,0,1,k,k,false,7253,3,2,rv,1
6221,14,1,0,k,k,true,6343,2,2,rv,1
2480,342,3,1,b3,c2,false,3799,2,0,tn,4
5757,10,1,0,k,k,true,6459,2,2,rv,1
3673,469,3,3,b3,b2,false,7340,2,3,fp,6
6220,14,1,0,k,k,true,6790,2,2,rv,1
4393,76,3,0,k,k,true,4405,2,2,rv,3
6625,24,2,1,b2,k,true,7438,3,2,rv,3
1600,44,2,1,b1,k,false,6201,2,0,rv,3
4705,6,0,1,c2,b1,true,4738,3,0,rv,1
439,24,0,2,k,b1,false,6303,4,0,rv,2
6204,10,1,0,k,k,true,6757,3,2,rv,1
2634,73,2,1,c2,b2,false,3726,2,0,rv,3
5361,8,1,0,k,k,true,5370,3,2,rv,1
5803,4,0,0,k,k,true,5865,2,2,rv,0
6187,12,0,1,k,k,false,6368,3,2,rv,1
7056,38,3,0,b1,k,true,7309,3,3,rv,3
5581,4,0,0,k,k,false,5632,3,2,rv,0
3163,36,1,1,k,k,true,5187,2,2,rv,2
5316,24,1,1,k,k,true,5410,2,2,rv,2
2027,216,4,1,b3,b2,false,7036,2,2,tn,5
4219,14,2,0,b2,k,true,6408,3,2,rv,2
6203,4,0,0,k,k,true,6215,2,2,rv,0
4866,14,2,0,b1,k,false,6374,3,2,rv,2
6197,12,0,1,k,k,false,6734,3,2,rv,1
2909,6,1,1,b2,b1,true,6869,2,2,rv,2
2964,12,1,1,b1,k,false,2971,3,0,rv,2
5147,12,0,2,c2,b1,true,6792,3,2,rv,2
6231,4,0,0,k,k,true,6251,2,2,rv,0
2526,72,4,0,b1,k,true,6558,2,3,rv,4
4427,114,2,2,c2,b1,false,6250,2,0,rv,4
3076,4,0,0,k,k,true,3077,2,2,rv,0
2780,214,2,2,c2,b2,false,3949,3,0,rv,4
4736,24,1,2,b1,k,false,4859,3,2,rv,3
3008,10,2,0,b1,k,true,6921,2,2,rv,2
1678,72,1,2,c2,b2,true,3568,2,0,rv,3
2802,8,0,1,c2,b2,true,5645,3,2,rv,1
6284,19,1,1,c2,b1,true,6600,2,3,rv,2
4242,724,2,4,c1,b3,true,6663,3,2,rv,6
5328,72,1,2,k,k,true,5467,3,3,rv,3
6470,38,2,0,k,k,true,6494,2,2,rv,2
299,8,0,1,k,k,false,2581,2,0,rv,1
5566,8,0,1,k,k,true,6646,2,3,rv,1
3183,12,1,1,b1,k,false,4912,2,2,rv,2
4206,8,0,1,c2,b2,false,6195,2,0,rv,1
3491,32,2,0,k,k,true,3536,2,3,rv,2
934,12,2,0,b1,k,true,5808,3,2,rv,2
1601,12,0,2,c2,b1,false,1601,2,5,rv,2
3040,30,1,2,c2,b2,false,5122,3,2,rv,3
4426,4,1,0,b1,k,false,4431,2,0,rv,1
2473,12,1,1,b1,k,false,3366,2,2,rv,2
6472,10,1,0,k,k,true,6602,2,2,rv,1
6245,8,0,1,k,k,true,6333,2,2,rv,1
7356,70,4,0,b1,k,true,7459,2,4,rv,4
2909,24,1,1,k,k,true,5889,2,2,rv,2
4208,24,1,1,k,k,true,4258,2,2,rv,2
2832,23,1,1,c2,b2,true,4277,3,2,rv,2
4481,6,0,1,c2,b1,false,6690,2,3,rv,1
6186,8,0,1,k,k,false,6242,2,0,rv,1
5827,10,1,0,k,k,true,5963,2,2,rv,1
4500,10,1,0,k,k,true,4640,2,0,rv,1
4483,30,1,1,k,c2,false,6950,2,2,rv,2
4866,14,1,0,k,k,true,4927,3,2,rv,1
2908,23,1,1,c2,b2,true,5770,3,0,rv,2
5867,19,1,1,c2,b1,true,7195,2,2,rv,2
6366,12,1,1,b1,k,false,7070,2,2,rv,2
3085,25,1,1,c2,b2,true,6023,3,2,rv,2
1279,72,1,2,c2,b2,true,7267,4,2,rv,3
6520,12,2,0,b1,k,false,7313,2,2,rv,2
2747,84,2,1,k,c2,false,3948,2,2,rv,3
2869,208,2,2,c2,b2,true,4181,2,0,rv,4
2877,38,2,0,k,k,false,5191,3,2,rv,2
2689,14,2,0,b2,k,true,3692,3,0,rv,2
6032,14,1,0,k,k,false,6117,2,0,rv,1
3987,12,0,1,k,k,false,6230,3,3,rv,1
4103,24,1,1,k,k,true,7066,2,2,rv,2
5341,36,2,0,k,k,true,6629,2,2,rv,2
2168,4,1,0,b1,k,false,5245,3,2,rv,1
7091,16,2,0,b1,k,false,7161,3,2,rv,2
2567,8,0,1,c2,b2,true,3375,2,2,rv,1
4209,4,0,0,k,k,true,4298,3,0,rv,0
1605,34,3,0,b2,k,true,6504,3,2,rv,3
6743,10,1,0,k,k,true,7424,2,2,rv,1
3767,8,0,1,k,k,false,3835,2,2,rv,1
5976,10,1,0,k,k,true,5981,3,0,rv,1
3107,24,0,2,c2,b2,false,3113,2,2,rv,2
1605,16,1,1,c2,b2,false,5051,2,4,rv,2
6353,4,0,0,k,k,true,6408,3,2,rv,0
6393,4,0,0,k,k,true,6438,2,2,rv,0
6274,4,0,0,k,k,true,6322,2,0,rv,0
5749,24,0,2,k,k,false,5833,2,0,rv,2
6267,108,1,2,k,b2,false,7356,3,3,rv,3
6350,4,0,0,k,k,true,6509,2,2,rv,0
310,4,1,0,b2,k,true,2400,2,2,rv,1
1603,24,0,2,k,b1,false,1603,2,5,rv,2
4481,12,0,1,k,k,false,6743,4,2,rv,1
2876,12,0,1,k,b2,false,4071,2,2,rv,1
3185,10,2,0,b1,k,true,4999,2,2,rv,2
3469,14,2,0,b2,k,true,3517,2,0,rv,2
5159,32,2,0,k,k,true,6976,2,3,rv,2
6365,10,1,0,k,k,true,6653,2,2,rv,1
3866,12,1,0,k,k,true,7023,4,3,rv,1
6954,12,0,1,k,k,false,7461,3,3,rv,1
454,324,3,2,b3,b2,false,6978,3,2,rv,5
5527,24,1,2,b1,k,false,5552,2,0,rv,3
5581,18,0,2,c2,b1,false,7022,4,3,rv,2
2514,54,1,2,c2,b1,true,4472,2,0,rv,3
3870,166,3,1,k,k,true,7145,3,2,rv,4
3300,6,0,1,c2,b1,false,5737,3,2,rv,1
2503,36,2,0,k,k,true,3431,2,2,rv,2
3381,28,2,0,k,k,true,6352,4,3,rv,2
2657,36,0,2,k,b2,false,4932,4,2,rv,2
3295,12,1,0,k,k,true,5877,3,2,rv,1
3788,10,1,0,k,k,true,3790,2,0,rv,1
2644,12,1,1,b1,k,false,6325,2,0,rv,2
5370,4,0,0,k,k,false,5372,3,0,rv,0
2781,26,2,0,k,k,true,5207,3,3,rv,2
5750,14,1,0,k,k,true,6322,2,0,rv,1
3838,26,2,0,k,k,true,6763,3,3,rv,2
6420,72,2,2,b2,k,true,7172,3,3,rv,4
6472,10,1,0,k,k,true,7227,3,3,rv,1
5758,36,2,0,k,k,true,7171,2,2,rv,2
4343,38,2,0,k,k,true,4356,3,2,rv,2
6414,12,0,1,k,k,false,7148,2,3,rv,1
4656,30,1,1,k,c2,false,6366,2,2,rv,2
1743,48,2,1,k,k,true,1801,2,0,rv,3
3243,30,1,1,k,k,true,5952,2,2,rv,2
2,8,1,1,b1,k,false,3822,4,3,rv,2
4314,78,3,0,k,k,true,7348,3,3,rv,3
6393,108,1,2,k,b2,false,7380,3,2,rv,3
5968,12,1,1,b1,k,false,6044,2,2,rv,2
6358,4,0,0,k,k,false,6418,2,2,rv,0
3821,8,0,1,k,k,false,3824,3,3,rv,1
5443,10,1,0,k,k,true,7246,3,2,rv,1
5327,44,1,1,k,k,false,6525,2,0,rv,2
7056,14,2,0,b1,k,false,7184,3,3,rv,2
6320,19,1,1,c2,b1,true,6663,2,2,rv,2
3327,14,1,0,k,k,true,3373,3,0,rv,1
5583,14,1,0,k,k,true,5645,2,2,rv,1
6238,12,0,1,k,k,false,6503,2,2,rv,1
3286,24,1,1,k,k,true,5489,3,2,rv,2
5334,54,1,2,c2,b1,false,6585,3,0,rv,3
6023,72,1,2,k,k,false,6757,3,2,rv,3
4893,28,2,0,k,k,true,5032,3,2,rv,2
6498,8,0,1,c2,b2,false,6616,2,2,rv,1
1899,137,2,2,c2,b2,true,4332,3,2,rv,4
6414,6,0,1,c2,b1,true,6619,2,2,rv,1
1600,25,2,1,b2,b2,true,6201,3,0,rv,3
6295,24,1,1,c2,b2,false,7421,3,2,rv,2
4647,24,1,1,k,k,true,6238,2,2,rv,2
6681,24,1,1,k,k,true,7262,3,3,rv,2
6081,4,0,0,k,k,true,7191,2,2,rv,0
2776,14,2,0,b2,k,true,5096,3,2,rv,2
3173,12,1,1,b1,k,false,4949,3,0,rv,2
4706,6,0,1,c2,b1,true,4744,3,0,rv,1
6301,12,0,1,k,k,false,6959,2,0,rv,1
4005,28,2,0,k,k,true,6479,2,2,rv,2
2964,54,0,3,c2,b1,false,4294,3,0,rv,3
3064,12,1,1,b1,k,false,5645,3,2,rv,2
5309,36,0,2,k,b2,false,5345,2,0,rv,2
5004,6,0,1,c2,b1,false,5021,2,2,rv,1
178,206,3,2,b3,b2,true,5969,2,0,tn,5
1495,38,2,1,c2,b1,true,1495,5,2,rv,3
4821,4,1,0,b1,k,false,7388,2,2,rv,1
5371,32,2,0,k,k,true,6842,2,0,rv,2
2622,17,1,1,c2,b1,true,4209,3,0,rv,2
314,10,2,0,b2,k,true,6126,2,2,rv,2
4651,32,2,0,k,k,true,6321,2,0,rv,2
3767,14,1,0,k,k,true,6197,2,0,rv,1
1072,144,0,4,c2,b2,true,5693,3,2,rv,4
2225,4,1,0,b2,k,true,5408,2,2,rv,1
3349,72,0,3,k,b2,false,3484,2,2,rv,3
1602,72,1,2,c2,b2,true,6386,3,3,rv,3
4879,10,1,0,k,k,true,4988,3,2,rv,1
2579,36,1,2,b1,k,false,6463,3,2,rv,3
300,592,3,3,b3,c1,false,3709,2,2,rv,6
5766,24,1,1,k,k,true,5931,2,3,rv,2
3186,72,0,3,c2,b2,false,5681,2,2,rv,3
2473,72,0,3,k,k,true,3368,2,0,rv,3
3785,18,0,2,c2,b1,false,3902,2,3,rv,2
4746,24,1,1,k,k,true,4821,2,2,rv,2
6238,24,0,2,k,k,false,6518,3,2,rv,2
3868,12,1,1,b1,k,false,3873,2,3,rv,2
5408,48,0,3,c2,b2,false,7199,2,2,rv,3
2536,14,1,0,k,k,true,2541,2,0,rv,1
2790,12,1,1,b1,k,false,3947,2,0,rv,2
4923,14,1,0,k,k,true,4959,2,2,rv,1
5526,40,2,0,k,k,true,6222,3,0,rv,2
3186,28,2,0,k,k,true,7336,3,3,rv,2
1601,12,2,0,b1,k,true,3873,2,3,rv,2
4602,98,3,0,k,k,true,7370,3,2,rv,3
4746,46,2,0,k,k,false,7017,2,3,rv,2
3218,6,0,1,c2,b1,true,7152,2,2,rv,1
3336,12,2,0,b1,k,false,3445,2,0,rv,2
5847,36,0,2,k,b2,false,5891,2,0,rv,2
5746,8,0,1,c2,b2,false,6200,3,0,rv,1
1632,89,1,3,c2,b2,false,3436,2,0,rv,4
3075,26,3,0,b1,c2,false,7044,3,2,rv,3
2963,108,1,2,k,k,false,4210,3,0,rv,3
672,460,5,1,b3,k,true,6832,3,2,rv,6
5546,36,2,0,k,k,true,6513,2,2,rv,2
1602,36,0,2,k,k,false,7093,2,3,rv,2
3054,149,3,1,c2,b2,true,7299,2,2,rv,4
2501,12,2,0,b2,k,true,2503,2,2,rv,2
2590,96,2,2,c2,b2,false,5980,2,0,rv,4
3565,36,2,0,k,k,true,3570,2,0,rv,2
4278,88,4,0,b1,k,true,6897,3,2,rv,4
2941,8,1,1,b1,k,false,4241,2,0,rv,2
6504,10,1,0,k,k,true,7297,3,3,rv,1
2844,108,2,2,b1,k,false,4543,3,2,rv,4
5526,4,1,0,b1,k,false,6411,3,2,rv,1
5188,36,1,1,k,k,false,5294,3,0,rv,2
935,36,1,1,k,k,true,1602,4,5,rv,2
5456,100,4,0,b1,k,true,5467,2,3,rv,4
4661,24,0,2,k,k,false,4779,2,2,rv,2
3316,54,2,1,c2,b1,true,6029,2,2,rv,3
3161,36,2,1,b2,k,true,4880,3,2,rv,3
2294,108,1,2,k,b2,false,7189,4,2,rv,3
2534,25,1,1,c2,b2,true,3369,2,0,rv,2
4665,10,1,0,k,c2,false,6525,3,0,rv,1
4391,8,1,1,b1,k,false,7385,3,2,rv,2
5538,19,1,1,c2,b1,true,7149,2,3,rv,2
6905,10,1,0,k,k,true,7453,3,3,rv,1
2831,98,3,0,k,k,true,5325,2,2,rv,3
3161,44,2,1,b1,k,false,5240,3,3,rv,3
5033,12,1,0,k,k,true,7365,2,2,rv,1
2668,26,2,0,k,k,true,3675,3,0,rv,2
3163,73,2,1,c2,b2,true,5217,3,2,rv,3
6798,26,2,0,k,k,true,6856,2,2,rv,2
4492,6,0,1,c2,b1,false,4512,2,0,rv,1
3119,38,2,0,k,c2,false,6089,2,0,rv,2
2789,108,1,2,k,k,false,3871,3,3,rv,3
5361,30,2,0,k,k,true,5362,2,2,rv,2
1077,10,2,0,b1,k,false,6845,3,0,rv,2
3305,10,1,0,k,k,true,5704,2,0,rv,1
6196,36,2,0,k,k,true,6218,2,0,rv,2
3075,80,4,0,b1,k,true,7053,2,2,rv,4
4867,24,1,2,b1,k,false,4933,2,2,rv,3
1609,28,3,0,b1,k,true,6515,3,0,rv,3
3411,34,3,0,b2,k,true,3419,2,0,rv,3
547,47,2,2,b1,b2,false,7123,4,0,rv,4
5581,14,1,0,k,k,true,7017,2,3,rv,1
6350,36,2,0,k,c2,false,6406,2,0,rv,2
3293,8,1,1,b1,k,false,5778,2,2,rv,2
2996,54,1,2,c2,b1,false,4224,2,0,rv,3
3242,10,2,0,b1,k,true,7348,2,3,rv,2
3546,32,1,2,c2,b2,false,6244,2,0,rv,3
6848,112,4,0,b1,c2,false,6859,2,2,rv,4
6052,14,1,0,k,k,true,6171,3,0,rv,1
5143,12,1,1,b1,k,false,5212,2,3,rv,2
2424,10,2,0,b1,c2,false,6077,2,0,rv,2
6473,12,1,1,b1,k,false,7232,3,3,rv,2
3832,49,2,1,c2,b2,true,6778,2,3,rv,3
2721,10,1,0,k,c2,false,3779,3,2,rv,1
4886,24,1,1,k,k,false,6630,2,0,rv,2
2086,107,3,1,c2,b1,true,4946,3,2,rv,4
1925,32,2,1,b1,c2,false,4406,2,3,rv,3
2845,38,2,0,k,k,true,4563,3,3,rv,2
2513,224,3,1,k,c2,false,4441,2,0,rv,4
2535,24,1,1,k,k,true,2541,3,0,rv,2
6395,4,0,0,k,k,true,6446,2,0,rv,0
2536,36,1,2,c2,b1,true,6543,2,2,rv,3
2633,20,1,2,c2,b1,false,6272,2,2,rv,3
5089,24,0,2,k,k,false,6625,3,3,rv,2
3020,48,0,3,c2,b2,false,4624,3,2,rv,3
3710,64,1,2,k,k,true,6940,4,3,rv,3
4454,24,0,2,c2,b2,true,6560,2,2,rv,2
6853,24,0,2,k,b1,false,7326,2,3,rv,2
3250,168,3,1,k,k,true,6051,2,2,rv,4
3786,40,3,0,b1,c2,false,6589,2,2,rv,3
6234,4,0,0,k,k,false,6263,2,2,rv,0
6440,12,1,1,b1,k,false,7195,2,2,rv,2
2357,36,2,1,b2,k,true,7018,2,3,rv,3
5581,4,0,0,k,k,true,5583,2,2,rv,0
4926,32,3,0,b1,k,true,6999,2,3,rv,3
543,24,0,2,c2,b2,false,6489,3,2,rv,2
3547,72,1,2,k,k,false,3698,3,0,rv,3
2479,12,1,0,k,k,true,2486,2,0,rv,1
3032,4,0,0,k,k,true,5002,3,3,rv,0
3345,12,1,1,b1,k,false,6270,2,2,rv,2
4240,316,3,2,c1,b2,false,7385,3,2,rv,5
3294,36,2,0,k,k,true,5945,3,3,rv,2
5306,48,0,3,c2,b2,false,6461,3,2,rv,3
6393,36,2,0,k,k,false,6398,2,0,rv,2
1600,38,3,0,b1,k,true,6194,2,2,rv,3
2670,48,0,3,c2,b2,false,3729,3,0,rv,3
3867,52,1,2,k,k,true,7015,3,3,rv,3
6296,48,0,3,k,b1,false,6624,3,2,rv,3
5922,36,2,0,k,k,true,7403,3,2,rv,2
277,12,1,1,b2,k,true,2794,2,2,rv,2
2755,24,0,2,k,k,false,2758,2,2,rv,2
6188,17,1,1,c2,b1,true,6865,2,2,rv,2
6386,42,3,1,b2,k,true,7153,2,2,rv,4
2176,76,3,0,k,k,true,2179,2,2,rv,3
2869,24,1,2,b1,k,false,5018,2,2,rv,3
6247,24,0,2,k,k,false,6878,3,3,rv,2
2284,12,1,1,b1,k,false,5607,2,0,rv,2
6230,14,1,0,k,k,true,6255,3,0,rv,1
4570,72,1,2,k,k,true,7302,3,2,rv,3
5780,24,1,1,k,k,true,6612,2,3,rv,2
3766,23,1,1,c2,b2,true,3814,2,0,rv,2
1615,28,3,0,b1,k,true,3531,3,0,rv,3
4704,24,0,2,c2,b2,false,4771,2,2,rv,2
1607,36,1,1,k,k,true,6993,4,4,rv,2
5307,76,1,2,c2,b2,false,5339,3,0,rv,3
4265,26,2,0,k,k,true,6735,2,2,rv,2
1605,72,2,2,b2,b2,true,7446,3,4,rv,4
5716,72,1,3,c2,b1,true,7434,2,2,rv,4
2710,36,0,2,k,b2,false,2713,2,0,rv,2
6883,12,1,1,b1,k,false,7387,3,2,rv,2
4667,22,2,0,k,k,true,4799,2,2,rv,2
5545,14,1,0,k,k,true,6470,2,4,rv,1
2704,10,1,0,k,k,true,2709,2,2,rv,1
2779,17,1,1,c2,b1,false,5194,2,2,rv,2
4208,116,3,0,k,c2,false,4208,3,2,rv,3
310,4,1,0,b1,k,false,3320,3,2,rv,1
3802,72,2,1,c2,b2,true,6444,2,2,rv,3
7,30,1,1,k,c2,false,5681,4,2,rv,2
3845,26,1,2,c2,b2,false,6781,2,2,rv,3
3558,12,1,1,b1,k,false,6245,3,2,rv,2
2810,12,0,1,k,k,false,2810,2,2,rv,1
2308,24,1,2,b1,k,false,5693,2,2,rv,3
3910,19,1,1,c2,b1,true,7192,2,3,rv,2
6021,10,1,0,k,k,true,6048,2,0,rv,1
3139,160,3,1,k,k,true,3143,2,0,rv,4
1271,32,2,1,b1,c2,false,6922,3,2,rv,3
2760,12,1,1,b1,k,false,3957,3,0,rv,2
6187,14,1,0,k,k,true,6246,2,0,rv,1
2810,4,1,0,b1,k,false,2812,2,0,rv,1
2468,97,3,1,c2,b2,true,6206,2,0,rv,4
3682,30,2,0,k,k,true,3694,3,0,rv,2
2754,36,0,2,k,b2,false,2761,2,0,rv,2
6478,58,1,2,c2,b1,false,7389,3,2,rv,3
3770,34,1,1,k,k,true,6220,3,2,rv,2
2766,6,0,1,c2,b1,true,2766,3,2,rv,1
3672,54,1,2,c2,b1,true,7003,2,4,rv,3
3024,216,1,3,k,b2,false,3027,2,2,rv,4
5976,10,2,0,b2,k,true,6546,2,2,rv,2
1342,18,0,2,c2,b1,true,7184,4,3,rv,2
3119,24,1,2,b1,k,false,4858,2,2,rv,3
407,72,2,2,b1,k,false,6897,4,2,rv,4
4426,10,1,0,k,k,true,4429,2,2,rv,1
4471,36,2,0,k,k,true,6641,2,3,rv,2
6024,24,0,2,k,b1,false,6091,2,2,rv,2
6351,12,1,1,b1,k,false,7016,3,3,rv,2
5598,12,0,1,k,k,false,6894,2,2,rv,1
4481,36,0,2,k,b2,false,6842,2,0,rv,2
2336,19,1,1,c2,b1,true,5778,3,2,rv,2
4888,36,1,2,c2,b1,true,6668,3,2,rv,3
3776,4,1,0,b1,k,false,3787,3,0,rv,1
5987,36,1,2,c2,b1,true,6168,3,2,rv,3
5361,14,1,0,k,k,true,6700,3,3,rv,1
1348,8,1,1,b1,k,false,1348,5,3,rv,2
5781,36,2,1,b2,k,true,5938,2,2,rv,3
3018,44,1,2,c2,b2,false,4726,3,2,rv,3
3883,37,2,1,c2,b1,true,7065,2,2,rv,3
2596,30,1,1,k,c2,false,6676,2,3,rv,2
4020,4,1,0,b1,k,false,4176,2,2,rv,1
6371,38,2,0,k,k,true,6385,3,2,rv,2
6352,12,2,0,b1,k,false,7024,2,3,rv,2
1772,8,1,1,b1,k,false,3905,2,2,rv,2
3345,10,2,0,b1,c2,false,3474,3,0,rv,2
4924,34,2,0,k,c2,false,7187,2,2,rv,2
6800,38,2,0,k,k,true,6804,2,3,rv,2
4216,216,1,3,k,b1,false,6369,2,2,rv,4
5765,25,1,1,c2,b2,true,6476,2,3,rv,2
5108,4,1,0,b2,k,true,6536,3,2,rv,1
3227,16,1,1,c2,b2,false,5686,3,0,rv,2
4880,24,0,2,k,k,true,6465,2,2,rv,2
209,44,2,2,b2,b2,false,2864,2,0,rv,4
235,170,3,2,b1,k,false,5454,2,0,rv,5
6301,12,0,1,k,k,false,6673,2,2,rv,1
1888,288,3,3,b1,b1,false,4298,3,0,rv,6
3561,24,1,1,k,k,true,6265,2,2,rv,2
6189,14,1,0,k,k,false,6465,2,2,rv,1
6266,36,1,1,k,k,true,6887,4,3,rv,2
5756,14,1,0,k,k,true,6375,2,2,rv,1
233,583,4,2,c1,b3,true,3035,2,2,rv,6
2546,8,1,1,b1,k,false,5102,2,0,rv,2
3030,142,3,1,k,k,true,4949,3,0,rv,4
3874,36,1,2,c2,b1,true,7036,2,2,rv,3
2834,570,4,2,c1,b3,false,7235,2,3,rv,6
6188,10,1,0,k,k,true,6866,3,2,rv,1
5848,10,1,0,k,k,true,7059,3,2,rv,1
1602,10,2,0,b2,k,true,1602,2,5,rv,2
4651,72,1,2,k,k,true,4696,2,0,rv,3
6686,14,1,0,k,k,false,7047,2,2,rv,1
3353,44,2,1,b1,k,false,6299,3,2,rv,3
5361,36,0,3,c2,b1,false,6723,3,2,rv,3
5151,36,1,2,c2,b1,true,7298,3,2,rv,3
6131,34,2,0,k,k,true,6157,2,0,rv,2
5746,14,1,0,k,k,true,6363,2,2,rv,1
2899,108,1,3,c2,b1,false,5672,2,2,rv,4
3262,12,1,0,k,k,true,7212,2,4,rv,1
3305,53,1,3,c2,b1,false,6150,3,3,rv,4
2744,26,1,1,k,k,true,4486,2,2,rv,2
6805,14,2,0,b2,k,true,7307,2,4,rv,2
5526,30,2,1,b1,c2,false,6377,2,2,rv,3
1286,12,1,1,b1,k,false,7276,3,3,rv,2
5363,22,1,1,k,k,true,5365,2,2,rv,2
5087,24,0,2,k,k,false,5106,2,0,rv,2
2847,12,1,1,b1,k,false,2847,3,0,rv,2
1601,24,2,1,b1,k,false,6804,3,3,rv,3
3000,25,2,1,c2,b1,false,7358,2,2,rv,3
1601,14,1,0,k,k,true,6684,2,4,rv,1
3282,34,2,0,k,c2,false,6019,2,2,rv,2
3239,368,4,1,b3,k,true,6875,2,2,rv,5
5527,108,1,2,k,k,false,5685,3,2,rv,3
3769,206,2,2,c2,b2,true,6443,3,0,rv,4
2622,24,1,1,k,k,true,3697,2,0,rv,2
5979,24,1,2,b1,k,false,7201,2,3,rv,3
3152,18,0,2,c2,b1,true,4863,2,2,rv,2
6365,14,1,0,k,k,true,6541,2,2,rv,1
5970,24,1,1,k,b1,false,6010,3,2,rv,2
5385,24,0,2,c2,b2,false,5492,3,2,rv,2
2789,86,3,0,k,c2,false,5440,3,2,rv,3
7156,4,1,0,b1,k,false,7199,2,2,rv,1
6367,10,1,0,k,k,true,6446,2,0,rv,1
1601,20,1,2,c2,b1,true,6716,2,2,rv,3
3161,36,1,1,k,k,true,5093,2,0,rv,2
2699,112,2,1,k,c2,false,5818,3,2,rv,3
3119,14,1,0,k,k,true,7152,4,2,rv,1
1707,30,2,1,b1,c2,false,3691,3,0,rv,3
4041,48,2,1,k,b1,false,7026,2,3,rv,3
2853,55,2,1,c2,b1,true,4102,3,2,rv,3
5230,36,2,0,k,k,true,5280,2,3,rv,2
6811,58,1,2,c2,b1,false,7397,3,3,rv,3
2853,30,2,0,k,k,true,4648,2,0,rv,2
2508,24,0,2,k,k,false,2985,2,0,rv,2
5663,36,1,1,k,k,true,7326,3,3,rv,2
2688,72,2,2,c2,b1,true,3697,3,0,rv,4
5606,24,0,2,c2,b2,false,5719,2,0,rv,2
2513,30,1,1,k,c2,false,6360,2,2,rv,2
2468,72,2,1,k,b1,false,3551,2,0,rv,3
3990,36,1,2,k,k,true,4071,3,2,rv,3
824,36,1,2,b1,k,false,6827,3,2,rv,3
3463,112,2,1,k,c2,false,6627,3,2,rv,3
5106,24,2,0,k,k,true,6510,2,0,rv,2
3228,40,2,0,k,c2,false,5595,2,2,rv,2
3361,303,4,2,b3,b2,true,6657,2,2,fp,6
6353,4,0,0,k,k,false,6383,2,2,rv,0
5748,19,1,1,c2,b1,true,5916,3,2,rv,2
6610,24,1,2,b1,k,false,6659,2,0,rv,3
5325,26,1,1,k,c2,false,5325,2,2,rv,2
6764,12,1,1,b1,k,false,6776,2,2,rv,2
200,90,4,0,b1,k,true,2807,2,2,rv,4
4043,8,0,1,c2,b2,true,4070,3,0,rv,1
4008,12,0,2,c2,b1,true,6493,3,2,rv,2
803,12,1,1,c2,b1,false,6534,4,3,rv,2
7112,10,1,0,k,k,true,7116,2,2,rv,1
1951,24,0,2,k,k,false,1968,2,0,rv,2
4666,12,1,1,b1,k,false,6500,2,2,rv,2
3063,28,1,1,k,c2,false,5607,2,0,rv,2
2777,28,3,0,b1,k,true,6694,3,3,rv,3
5970,12,1,1,b1,k,false,6053,3,0,rv,2
7041,12,0,1,k,k,true,7301,2,0,rv,1
193,32,3,0,b1,k,true,3766,2,0,rv,3
4869,38,2,0,k,k,true,6301,3,0,rv,2
4349,24,0,2,k,b2,false,7239,3,2,rv,2
6479,72,1,2,k,k,true,7392,3,3,rv,3
6203,10,1,0,k,k,true,6961,2,0,rv,1
1614,625,4,2,c1,b3,true,3525,3,2,rv,6
3565,12,2,0,b1,k,false,3685,3,2,rv,2
4206,24,1,2,b1,k,false,4262,2,2,rv,3
3066,4,0,0,k,k,false,7364,3,2,rv,0
4649,19,1,1,c2,b1,true,4685,2,2,rv,2
5612,12,0,1,k,k,false,5732,3,0,rv,1
4314,6,0,1,c2,b1,true,7092,3,3,rv,1
5150,36,0,2,k,k,true,7244,2,2,rv,2