@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5526,12,0,1,k,b2,false,5529,2,0,rv,1
278,22,2,1,b1,k,false,2887,2,0,rv,3
6230,96,3,0,k,k,true,6230,2,3,rv,3
2567,214,3,2,b1,k,false,5566,3,2,rv,5
2471,24,1,2,b1,k,false,3578,2,0,rv,3
3434,20,2,1,b2,k,true,6520,3,2,rv,3
5781,4,1,0,b1,k,false,6630,2,0,rv,1
3206,38,2,0,k,c2,false,4925,2,2,rv,2
3777,64,2,1,k,k,true,3939,2,0,rv,3
5765,42,1,2,c2,b1,false,5904,2,2,rv,3
3282,32,1,1,k,k,false,5349,3,0,rv,2
2512,4,1,0,b1,k,false,3337,2,0,rv,1
2635,12,0,2,c2,b1,true,6838,3,0,rv,2
5087,4,1,0,b1,k,false,6519,3,3,rv,1
5141,8,0,1,c2,b2,true,6778,2,3,rv,1
6305,4,1,0,b2,k,true,6341,3,2,rv,1
1640,132,1,2,k,b2,false,6558,3,3,rv,3
4308,44,2,0,k,k,false,7076,2,2,rv,2
5115,72,1,2,k,b1,false,7398,3,3,rv,3
4866,36,1,2,c2,b1,false,4926,2,2,rv,3
6186,20,2,1,b2,k,true,6700,3,3,rv,3
6186,12,0,1,k,k,false,6206,2,0,rv,1
6479,36,1,2,c2,b1,false,7394,2,2,rv,3
5196,38,3,0,b1,k,true,7140,2,2,rv,3
3327,24,0,2,k,b1,false,3400,2,0,rv,2
3052,108,2,1,k,c2,false,5473,3,2,rv,3
6045,24,1,2,b1,k,false,6158,2,0,rv,3
2601,617,4,2,c1,b3,false,6696,3,3,rv,6
1605,4,1,0,b1,k,false,7414,2,3,rv,1
2138,12,0,1,k,k,false,5138,2,2,rv,1
4041,8,0,1,c2,b2,true,6682,3,4,rv,1
3332,64,1,2,c2,b2,false,6226,3,0,rv,3
2027,82,4,0,b1,k,true,4770,2,2,rv,4
4647,44,1,1,k,k,false,6252,2,0,rv,2
2645,4,1,0,b1,k,false,4708,2,2,rv,1
3427,24,1,2,b1,k,false,6491,3,2,rv,3
2703,8,0,1,c2,b2,true,3730,2,2,rv,1
2656,180,1,3,k,k,true,4929,3,2,rv,4
4206,32,2,0,k,k,false,6408,2,2,rv,2
4921,72,0,3,c2,b2,false,7059,2,2,rv,3
3129,8,0,1,c2,b2,true,4715,2,0,rv,1
1362,16,0,2,c2,b2,false,7359,3,2,rv,2
3586,34,2,0,k,c2,false,6330,2,3,rv,2
3316,4,0,0,k,k,false,3316,2,2,rv,0
3177,4,1,0,b1,k,false,5078,2,3,rv,1
5662,12,0,1,k,k,false,7347,2,3,rv,1
3130,4,1,0,b1,k,false,4773,2,0,rv,1
5757,28,1,1,k,k,true,6455,2,0,rv,2
5591,42,2,1,b2,k,true,6838,3,0,rv,3
2955,8,0,1,k,k,true,4349,2,2,rv,1
5847,12,0,1,k,k,false,5864,3,0,rv,1
3566,38,2,0,k,k,true,3570,2,0,rv,2
3020,182,3,1,k,k,true,4775,2,0,rv,4
4156,4,1,0,b1,k,false,7287,3,3,rv,1
1743,26,3,0,b1,k,true,3781,2,2,rv,3
6268,88,1,2,k,k,false,6967,2,0,rv,3
6195,44,1,1,k,k,false,6770,2,2,rv,2
5801,12,0,1,k,b2,false,5810,2,2,rv,1
4921,63,1,2,c2,b1,true,6689,2,3,rv,3
2644,28,1,1,k,b1,false,3566,3,0,rv,2
6273,48,0,3,k,k,true,6273,2,2,rv,3
3546,70,4,0,b1,k,true,6204,2,0,rv,4
4947,18,0,2,c2,b1,false,6959,2,0,rv,2
6238,24,0,2,k,b1,false,6500,3,2,rv,2
2667,12,0,2,c2,b1,true,3637,2,2,rv,2
1604,36,1,2,c2,b1,true,4810,2,4,rv,3
2656,24,1,2,b1,k,false,4926,3,2,rv,3
3023,78,2,1,k,k,false,3023,2,3,rv,3
4426,4,1,0,b1,k,false,4476,2,0,rv,1
3648,4,0,0,k,k,false,3649,2,2,rv,0
3319,24,1,2,b2,k,true,7371,3,2,rv,3
3464,4,0,0,k,k,false,3488,3,0,rv,0
3019,42,2,1,b2,k,true,6828,2,2,rv,3
5370,12,2,0,b1,k,false,5444,2,2,rv,2
2864,120,2,2,k,k,true,4156,3,2,rv,4
2714,56,1,3,c2,b2,false,6065,3,3,rv,4
3054,52,2,1,k,k,true,5454,2,0,rv,3
4658,42,1,2,c2,b1,false,6613,2,3,rv,3
5256,4,0,0,k,k,true,7445,2,4,rv,0
4306,38,2,0,k,c2,false,4317,2,2,rv,2
2453,124,1,3,k,k,true,6173,3,2,rv,4
4491,21,1,1,c2,b1,true,6829,2,2,rv,2
6232,4,1,0,b1,k,false,6484,3,2,rv,1
6239,36,1,1,k,k,false,6516,3,2,rv,2
3786,4,0,0,k,k,false,3791,2,0,rv,0
6267,12,0,1,k,b2,false,6562,2,2,rv,1
5746,8,0,1,k,k,false,5748,3,0,rv,1
637,4,1,0,b1,k,false,6241,4,0,rv,1
5099,24,0,2,k,k,false,6450,2,3,rv,2
3550,24,0,2,k,b1,false,3631,3,2,rv,2
2926,10,2,0,b1,c2,false,7338,3,3,rv,2
2073,24,0,2,k,b1,false,2136,2,0,rv,2
4006,30,1,1,k,k,true,4130,2,2,rv,2
1608,36,1,1,k,b2,false,1608,2,5,rv,2
6331,4,1,0,b1,k,false,6333,4,2,rv,1
4430,10,1,0,k,k,true,4468,4,0,rv,1
2403,120,1,3,k,k,true,2425,2,0,rv,4
3345,4,0,0,k,k,false,3353,2,2,rv,0
3272,36,0,3,c2,b1,false,5940,2,2,rv,3
4649,14,2,0,b1,k,false,4683,3,2,rv,2
2743,12,1,1,b1,k,false,4440,2,0,rv,2
5223,10,2,0,b1,c2,false,7237,2,3,rv,2
3206,16,0,2,c2,b2,false,4929,2,2,rv,2
2976,10,2,0,b1,k,true,4328,3,0,rv,2
4206,24,0,2,k,b1,false,6200,3,0,rv,2
3405,4,0,0,k,k,true,3514,3,2,rv,0
5186,32,2,0,k,k,true,5227,2,2,rv,2
5325,8,0,1,c2,b2,false,5326,2,0,rv,1
3096,54,2,1,c2,b1,true,6850,3,2,rv,3
6387,8,0,1,k,k,false,7108,2,2,rv,1
4702,24,0,2,k,b2,false,6882,2,4,rv,2
4240,4,0,0,k,k,false,4248,3,0,rv,0
2403,36,3,0,b1,k,true,5980,2,0,rv,3
3696,4,0,0,k,k,false,3751,3,0,rv,0
4207,42,1,1,k,b2,false,6807,4,2,rv,2
5767,42,1,1,k,k,false,6650,3,2,rv,2
3240,36,2,0,k,k,true,5199,3,0,rv,2
6045,36,1,1,k,k,false,6156,2,2,rv,2
5316,36,0,2,k,b2,false,6408,2,2,rv,2
5327,14,2,0,b2,k,true,5352,2,2,rv,2
4218,12,1,1,b1,k,false,4221,2,0,rv,2
2591,4,1,0,b1,k,false,2593,3,0,rv,1
4703,12,0,1,k,k,false,4765,3,2,rv,1
5854,32,2,0,k,k,true,5860,2,2,rv,2
2732,20,1,1,k,k,true,2741,2,0,rv,2
2506,45,1,2,c2,b1,false,2952,2,0,rv,3
4439,168,1,3,c2,b2,false,6428,2,0,rv,4
4978,4,0,0,k,k,false,5001,2,2,rv,0
5086,8,0,1,k,k,true,5120,2,2,rv,1
2593,72,0,3,k,b2,false,6005,2,2,rv,3
5153,24,0,2,c2,b2,false,6873,2,2,rv,2
5114,24,0,2,k,k,false,5260,2,0,rv,2
3282,24,0,2,k,k,false,3283,2,0,rv,2
6714,12,0,1,k,k,false,6742,2,3,rv,1
3801,12,1,1,b1,k,false,3958,2,0,rv,2
5212,4,1,0,b1,k,false,7204,2,3,rv,1
2206,10,2,0,b2,k,true,2208,2,0,rv,2
3411,24,0,2,k,b1,false,6465,2,2,rv,2
3777,42,1,2,c2,b1,true,6364,2,2,rv,3
2833,40,2,0,k,k,true,4312,3,3,rv,2
2623,15,2,1,b2,b1,true,4287,2,0,rv,3
4332,48,1,1,k,b2,false,7213,2,3,rv,2
5086,20,1,1,k,k,true,6435,2,3,rv,2
5780,8,0,1,k,k,true,5953,3,3,rv,1
3435,72,0,3,k,b2,false,6540,3,0,rv,3
1934,30,2,1,b1,c2,false,4423,3,2,rv,3
6350,14,1,0,k,k,true,6565,2,2,rv,1
6714,8,1,1,b1,k,false,6742,2,3,rv,2
2823,12,0,1,k,k,false,3926,3,0,rv,1
4102,4,1,0,b2,k,true,7064,3,2,rv,1
5989,4,0,0,k,k,false,6549,3,2,rv,0
2974,4,1,0,b1,k,false,6269,3,2,rv,1
5537,50,1,2,k,k,true,5541,3,0,rv,3
6210,12,0,1,k,k,false,6775,2,2,rv,1
3011,8,0,1,k,k,false,4380,3,2,rv,1
5855,4,0,0,k,k,false,5916,2,2,rv,0
3053,24,1,2,b1,k,false,5421,2,2,rv,3
6371,12,0,1,k,k,false,6534,3,3,rv,1
1606,88,1,2,k,b1,false,7446,3,4,rv,3
6488,40,1,1,k,k,false,7269,3,2,rv,2
296,42,1,2,c2,b1,true,2280,2,0,rv,3
1808,4,1,0,b1,k,false,1827,2,0,rv,1
3011,120,3,0,k,c2,false,6153,3,2,rv,3
3086,34,2,0,k,k,true,6091,2,2,rv,2
4626,46,2,0,k,k,false,7460,3,3,rv,2
6393,18,1,1,c2,b1,false,7112,2,3,rv,2
6021,20,1,1,k,k,true,6084,2,0,rv,2
5748,24,0,2,k,k,false,5778,2,2,rv,2
2996,90,1,3,c2,b1,true,5921,3,2,rv,4
1605,12,1,1,b1,k,false,4161,3,2,rv,2
5828,8,0,1,c2,b2,false,5944,2,2,rv,1
769,70,3,0,k,k,true,5564,3,2,rv,3
5207,4,1,0,b1,k,false,5207,3,3,rv,1
4657,12,1,1,b1,k,false,6556,3,3,rv,2
2757,10,1,0,k,c2,false,4757,2,0,rv,1
2590,44,1,1,k,k,false,2595,2,0,rv,2
3161,88,1,2,k,k,false,5122,3,2,rv,3
6239,24,0,2,k,k,false,6835,2,0,rv,2
3232,32,2,0,k,k,true,5284,2,0,rv,2
5748,28,1,1,k,k,true,6314,3,2,rv,2
3768,30,1,1,k,k,true,3843,3,2,rv,2
5966,4,1,0,b1,k,false,6398,3,0,rv,1
1600,10,2,0,b1,k,true,3831,2,2,rv,2
2545,4,1,0,b1,k,false,3411,3,2,rv,1
5985,8,0,1,k,k,false,6568,2,2,rv,1
2897,44,1,2,k,c2,false,6257,2,0,rv,3
5804,21,1,1,c2,b1,true,5844,2,2,rv,2
4867,4,1,0,b1,k,false,6255,2,0,rv,1
4703,16,2,0,b1,k,false,6747,2,2,rv,2
2600,34,2,0,k,k,true,3549,3,0,rv,2
2600,36,0,3,c2,b1,false,3546,2,0,rv,3
3294,20,1,1,c2,b2,true,5621,2,2,rv,2
4535,168,2,3,b3,b2,true,7356,2,3,tn,5
3101,8,1,1,b1,k,false,5287,3,3,rv,2
550,84,2,2,b2,k,true,3792,4,0,rv,4
505,4,1,0,b1,k,false,6368,4,2,rv,1
6022,8,0,1,c2,b2,true,6771,3,2,rv,1
5746,4,1,0,b1,k,false,6293,3,2,rv,1
4541,4,1,0,b1,k,false,7149,3,3,rv,1
2891,8,0,1,k,k,false,4196,2,3,rv,1
2688,12,0,1,k,b2,false,2690,3,0,rv,1
1606,4,0,0,k,k,false,1606,2,5,rv,0
5372,10,2,0,b1,k,true,6866,2,2,rv,2
2593,214,4,1,b1,c2,false,6163,2,2,rv,5
4059,214,3,1,k,c2,false,7294,2,2,rv,4
1854,16,1,1,k,b1,false,4198,2,2,rv,2
4481,24,1,1,k,b1,false,4574,2,2,rv,2
2655,4,1,0,b1,k,false,3588,2,0,rv,1
3262,4,1,0,b2,k,true,3267,2,2,rv,1
6087,8,0,1,k,k,false,6168,2,2,rv,1
5663,12,0,1,k,k,false,7308,2,3,rv,1
2865,8,0,1,k,k,false,2871,3,0,rv,1
4262,36,2,0,k,k,true,4269,3,2,rv,2
3317,4,1,0,b1,k,false,5906,2,2,rv,1
4345,42,2,0,k,k,false,7234,2,3,rv,2
404,28,1,1,k,k,true,3345,4,2,rv,2
5933,12,0,1,k,b2,false,7428,3,2,rv,1
257,22,2,1,b1,b2,false,5067,2,3,rv,3
4210,190,3,1,k,k,true,4291,2,2,rv,4
4867,28,1,1,k,k,true,6254,2,0,rv,2
2802,84,1,2,k,k,true,3939,2,0,rv,3
3636,12,0,1,k,k,false,3757,2,2,rv,1
3001,10,2,0,b1,k,true,4421,2,2,rv,2
586,42,2,1,b1,b2,false,6698,3,3,rv,3
4052,16,0,2,k,b1,false,6865,2,2,rv,2
1605,4,1,0,b1,k,false,7277,2,2,rv,1
1603,78,2,2,c2,b1,true,6882,2,4,rv,4
4876,24,0,2,k,k,false,4979,2,0,rv,2
5598,14,1,0,k,k,true,6891,3,2,rv,1
5326,4,0,0,k,k,false,5328,2,0,rv,0
5967,68,1,2,k,c2,false,6264,3,0,rv,3
4482,12,1,1,b1,k,false,6753,2,2,rv,2
2667,8,0,1,k,k,false,3724,2,0,rv,1
4657,60,1,2,k,k,true,4756,2,0,rv,3
5812,4,1,0,b1,k,false,6859,2,2,rv,1
5449,8,0,1,c2,b2,false,7311,3,2,rv,1
3683,4,0,0,k,k,false,3688,2,2,rv,0
3987,14,1,0,k,k,true,3994,2,0,rv,1
168,30,1,2,c2,b1,true,191,2,0,rv,3
4086,4,0,0,k,k,false,4144,2,2,rv,0
3162,42,1,2,c2,b1,true,5179,2,2,rv,3
215,124,2,3,b2,c2,false,1874,2,0,rv,5
3052,4,1,0,b1,k,false,4565,2,3,rv,1
4703,108,1,2,k,b2,false,6764,3,2,rv,3
2802,18,0,2,c2,b1,false,5644,2,2,rv,2
2976,8,1,1,b1,k,false,7137,2,3,rv,2
3340,168,1,3,c2,b2,false,6345,2,2,rv,4
2523,30,1,1,k,c2,false,6245,2,2,rv,2
865,591,2,4,c1,b3,true,3552,3,0,rv,6
6204,24,1,1,k,k,false,6636,2,2,rv,2
3074,4,1,0,b1,k,false,4523,3,2,rv,1
6300,10,1,0,k,k,true,6960,2,2,rv,1
3573,24,1,2,b1,k,false,6295,2,2,rv,3
5605,28,1,1,k,b1,false,6980,2,2,rv,2
2645,10,2,0,b1,c2,false,6771,2,2,rv,2
467,108,0,3,k,b2,false,6289,3,0,rv,3
6420,4,0,0,k,k,false,6630,2,0,rv,0
6209,10,1,0,k,k,true,6651,2,2,rv,1
5307,352,4,2,b1,k,true,6872,2,3,rv,6
6279,24,1,2,b1,k,false,6591,3,2,rv,3
3196,12,0,1,k,k,false,3196,2,0,rv,1
4210,21,1,1,c2,b1,true,6281,3,0,rv,2
3785,102,2,1,k,b2,false,7096,3,3,rv,3
5362,12,0,1,k,k,false,5380,2,0,rv,1
5861,38,2,0,k,k,true,7197,2,2,rv,2
3220,20,1,1,k,k,true,5512,2,2,rv,2
3119,8,1,1,b1,k,false,7061,2,2,rv,2
2645,64,2,1,c2,b2,false,2654,2,0,rv,3
4922,26,2,0,k,k,true,7113,2,2,rv,2
5582,4,1,0,b2,k,true,5582,2,2,rv,1
2778,48,0,3,k,k,true,3910,2,0,rv,3
3121,16,0,2,k,k,true,5480,3,0,rv,2
2866,4,0,0,k,k,false,4095,4,2,rv,0
3095,8,1,1,b1,k,false,3095,2,2,rv,2
335,8,1,1,b2,b2,true,6211,4,0,rv,2
2151,202,3,1,k,k,true,6932,3,0,rv,4
3197,36,2,0,k,k,true,3201,2,2,rv,2
6268,14,1,0,k,k,true,6574,3,2,rv,1
2513,48,0,3,c2,b2,false,4439,2,0,rv,3
1065,12,0,1,k,b2,false,6930,4,2,rv,1
3603,63,1,3,c2,b1,false,6771,3,2,rv,4
3056,42,1,2,c2,b1,true,5510,3,3,rv,3
5364,16,2,0,b1,k,false,6777,2,2,rv,2
2559,30,3,0,b1,c2,false,5337,3,2,rv,3
3297,15,1,1,c2,b1,true,5710,2,3,rv,2
2756,72,1,2,k,k,true,3883,3,2,rv,3
5803,12,0,1,k,k,false,6758,2,2,rv,1
3229,4,1,0,b1,k,false,5253,2,2,rv,1
6023,12,0,1,k,k,false,6959,3,0,rv,1
2281,208,2,2,k,k,true,2305,2,2,rv,4
5538,8,0,1,k,k,true,5561,3,0,rv,1
4669,4,0,0,k,k,false,4695,2,2,rv,0
4731,72,0,4,c2,b1,false,6982,3,2,rv,4
2644,4,1,0,b1,k,false,6277,2,0,rv,1
2942,72,1,2,k,b1,false,4816,2,3,rv,3
4659,38,2,0,k,k,false,6444,3,2,rv,2
5537,63,2,1,c2,b1,false,6408,2,2,rv,3
6102,21,1,1,c2,b1,true,7220,3,4,rv,2
3682,50,2,1,k,c2,false,6906,2,2,rv,3
5318,12,1,1,b1,k,false,5422,2,0,rv,2
4481,4,1,0,b1,k,false,4486,2,2,rv,1
1732,96,0,4,c2,b2,false,3759,3,2,rv,4
6742,8,0,1,k,k,false,6948,3,2,rv,1
6204,44,2,1,b1,k,false,6756,2,2,rv,3
7020,36,2,1,b1,k,false,7207,2,2,rv,3
3282,54,0,3,c2,b1,false,5435,2,0,rv,3
5004,18,0,2,c2,b1,true,7254,3,2,rv,2
3074,4,1,0,b1,k,false,5825,2,2,rv,1
5810,24,0,2,k,k,false,6895,2,2,rv,2
4002,24,0,2,k,b1,false,6383,3,2,rv,2
3776,132,1,3,k,k,true,6352,2,3,rv,4
1403,4,1,0,b1,k,false,5248,4,0,rv,1
3772,12,2,0,b1,k,false,3860,3,2,rv,2
3153,16,0,2,k,b1,false,7315,3,2,rv,2
5810,16,0,2,c2,b2,true,7261,2,2,rv,2
6352,20,1,1,k,k,true,6599,2,2,rv,2
5810,4,1,0,b1,k,false,6835,3,0,rv,1
5087,12,0,1,k,b2,false,6246,4,0,rv,1
5527,28,1,1,c2,b2,true,6312,2,2,rv,2
1581,32,2,1,b1,c2,false,7297,3,3,rv,3
1605,36,2,1,b1,k,false,6943,3,2,rv,3
3194,44,2,0,k,k,false,4915,2,2,rv,2
2560,8,0,1,c2,b2,true,3501,2,2,rv,1
5590,8,0,1,c2,b2,true,6932,3,0,rv,1
259,28,1,1,k,k,true,2124,2,2,rv,2
3472,36,0,2,k,b2,false,6589,2,2,rv,2
3271,4,1,0,b1,k,false,5331,3,0,rv,1
1603,8,0,1,c2,b2,true,7240,2,2,rv,1
4240,12,2,0,b1,k,false,4391,2,3,rv,2
6714,72,3,1,b1,k,false,6916,3,0,rv,4
6266,12,1,0,k,k,false,6883,4,3,rv,1
4262,4,1,0,b2,k,true,4262,3,2,rv,1
5582,16,0,2,k,k,true,5639,2,2,rv,2
4703,28,1,1,k,k,true,6775,3,2,rv,2
628,12,1,1,b2,b2,false,6286,3,0,rv,2
3305,8,0,1,k,k,true,6063,2,2,rv,1
2728,184,4,1,b1,c2,false,5411,2,2,rv,5
5327,24,0,2,k,b1,false,5456,3,2,rv,2
5810,42,1,2,c2,b1,true,7232,3,3,rv,3
6023,36,2,0,k,k,true,6160,2,2,rv,2
4460,38,3,0,b1,k,true,6651,3,2,rv,3
4789,88,2,1,k,b1,false,7296,2,2,rv,3
4356,10,1,0,k,k,true,7270,2,2,rv,1
194,4,1,0,b1,k,false,1773,2,0,rv,1
3173,4,1,0,b2,k,true,4952,2,2,rv,1
3030,4,0,0,k,k,false,6751,2,2,rv,0
7046,4,0,0,k,k,true,7179,3,2,rv,0
3464,84,3,0,k,c2,false,6568,3,2,rv,3
5979,8,0,1,k,k,false,6465,3,2,rv,1
3139,16,0,2,c2,b2,true,6438,2,2,rv,2
3614,24,0,2,k,k,false,3709,2,2,rv,2
2625,4,0,0,k,k,false,2625,3,2,rv,0
5819,8,0,1,c2,b2,true,6923,2,0,rv,1
4499,12,0,1,k,b2,false,6894,3,2,rv,1
5692,12,0,1,k,b2,false,7366,2,3,rv,1
2516,57,2,1,c2,b1,true,4621,2,2,rv,3
2440,56,1,3,c2,b2,false,6130,2,3,rv,4
5329,132,1,2,k,b2,false,6549,2,2,rv,3
6186,20,1,1,c2,b2,true,6836,2,0,rv,2
6212,4,1,0,b1,k,false,6228,3,0,rv,1
5141,4,1,0,b1,k,false,6792,2,2,rv,1
3283,16,0,2,k,b1,false,6148,2,2,rv,2
578,110,3,0,k,c2,false,6460,4,3,rv,3
4885,20,1,1,k,k,true,5011,2,0,rv,2
4323,40,2,0,k,c2,false,7126,3,2,rv,2
4702,28,1,1,k,k,true,6910,2,0,rv,2
3655,8,1,1,b1,k,false,6837,2,2,rv,2
2758,10,1,0,k,k,true,4762,2,2,rv,1
2811,54,0,3,c2,b1,true,7089,3,2,rv,3
3556,12,1,1,b1,k,false,3653,2,2,rv,2
1606,64,1,2,c2,b2,false,1607,4,5,rv,3
3330,12,1,0,k,k,true,3368,2,0,rv,1
3272,26,1,2,c2,b2,false,5886,2,2,rv,3
3771,264,1,3,c2,b2,false,6464,2,0,rv,4
6732,90,2,1,k,k,true,7408,3,2,rv,3
4088,296,4,1,b3,c2,false,7136,3,2,tn,5
2545,547,3,3,c1,b3,true,5087,3,0,rv,6
4217,24,0,2,k,k,false,6388,4,2,rv,2
2507,72,0,3,k,k,true,4253,2,0,rv,3
2747,130,1,3,k,b2,false,4764,2,2,rv,4
1951,12,1,1,b1,k,false,4487,2,2,rv,2
6387,4,1,0,b1,k,false,6387,2,2,rv,1
3145,18,0,2,c2,b1,false,5948,3,2,rv,2
6944,38,2,0,k,k,false,7006,2,3,rv,2
2866,84,1,3,c2,b1,true,7023,3,3,rv,4
1606,56,2,2,b1,c2,false,7253,2,2,rv,4
6744,8,0,1,k,k,false,6949,3,2,rv,1
6230,4,0,0,k,k,true,6243,2,0,rv,0
5120,4,1,0,b1,k,false,5120,2,2,rv,1
3685,96,3,0,k,k,true,6898,2,2,rv,3
4307,4,0,0,k,k,false,4404,2,0,rv,0
3238,10,2,0,b1,c2,false,6660,3,2,rv,2
3426,114,2,1,k,c2,false,6574,3,2,rv,3
5605,4,1,0,b1,k,false,6951,3,2,rv,1
3216,28,1,1,k,k,false,5329,3,2,rv,2
2501,12,0,1,k,b2,false,4213,2,0,rv,1
2505,42,1,1,k,k,true,3477,3,0,rv,2
5976,36,1,1,k,k,false,6011,2,2,rv,2
2215,8,0,1,k,k,false,2217,2,0,rv,1
4271,4,0,0,k,k,false,4271,3,2,rv,0
4877,4,0,0,k,k,true,6393,3,2,rv,0
3019,4,1,0,b1,k,false,4792,3,2,rv,1
5364,4,0,0,k,k,true,5391,3,2,rv,0
6231,4,0,0,k,k,true,6280,2,0,rv,0
1603,40,3,0,b1,k,false,7379,3,3,rv,3
2655,230,2,2,k,k,false,4939,3,2,rv,4
562,96,1,2,k,b1,false,3795,3,0,rv,3
3426,24,1,2,b1,k,false,6473,2,3,rv,3
2845,34,2,0,k,k,true,4566,2,3,rv,2
2811,140,1,3,c2,b2,false,5852,2,2,rv,4
1874,50,2,1,k,c2,false,4206,2,0,rv,3
3277,32,2,0,k,k,true,5963,2,2,rv,2
1436,4,0,0,k,k,false,1436,5,2,rv,0
3710,26,3,0,b1,k,true,6959,2,0,rv,3
6046,36,1,2,c2,b1,true,7438,3,2,rv,3
4007,48,2,1,b1,k,false,6483,2,2,rv,3
6393,36,0,2,k,b2,false,7129,2,2,rv,2
6230,10,1,0,k,k,true,6801,2,3,rv,1
5306,4,0,0,k,k,false,6198,3,0,rv,0
1142,24,0,2,k,b1,false,7006,4,3,rv,2
6198,8,0,1,k,k,true,6607,3,2,rv,1
6832,4,0,0,k,k,false,6965,2,2,rv,0
6202,12,0,1,k,k,false,6298,3,2,rv,1
1020,66,2,2,c2,b2,false,7349,4,3,rv,4
2557,48,0,3,k,b1,false,5982,3,0,rv,3
2336,616,2,4,c1,b3,true,6263,2,2,rv,6
3140,4,1,0,b1,k,false,4741,2,0,rv,1
6372,18,1,1,c2,b1,false,7079,3,2,rv,2
5910,4,1,0,b2,k,true,7383,3,2,rv,1
2688,12,0,1,k,k,false,5535,3,0,rv,1
5766,12,0,1,k,b2,false,5891,2,0,rv,1
854,176,3,2,b2,b1,false,7051,3,2,rv,5
3407,24,0,2,c2,b2,false,6445,2,0,rv,2
2660,48,0,3,c2,b2,false,3748,3,2,rv,3
2634,10,2,0,b2,k,true,4484,2,2,rv,2
3557,34,2,0,k,c2,false,3581,2,0,rv,2
4967,48,1,2,c2,b1,false,7038,2,2,rv,3
2028,64,1,2,k,c2,false,4760,3,0,rv,3
2568,16,0,2,c2,b2,true,2569,2,0,rv,2
3054,10,1,0,k,c2,false,3054,2,0,rv,1
5582,40,2,1,b1,k,false,5660,2,2,rv,3
6031,24,0,2,k,b1,false,6112,2,0,rv,2
5144,10,1,0,k,k,true,5212,2,3,rv,1
213,8,2,0,b1,c2,false,1869,2,0,rv,2
6230,12,1,1,b1,k,false,6234,2,2,rv,2
3462,30,3,0,b1,c2,false,6614,2,3,rv,3
5529,4,1,0,b2,k,true,6313,2,0,rv,1
3088,4,1,0,b1,k,false,6131,2,2,rv,1
2677,52,1,2,k,k,true,3596,2,0,rv,3
1676,376,4,2,b3,b2,false,3555,2,0,tn,6
2062,112,1,3,c2,b2,true,7456,3,2,rv,4
3062,8,2,0,b1,c2,false,4479,2,0,rv,2
5371,72,1,2,c2,b1,false,6827,4,2,rv,3
6270,12,1,1,b1,k,false,6900,2,2,rv,2
4930,28,1,1,k,k,true,6805,2,2,rv,2
3989,48,0,3,k,b1,false,3992,2,0,rv,3
4866,4,1,0,b1,k,false,6333,4,2,rv,1
1607,24,1,2,b1,k,false,1607,3,5,rv,3
4732,10,1,0,k,k,true,4863,3,2,rv,1
7113,4,0,0,k,k,false,7136,3,2,rv,0
2998,30,2,1,c2,b2,false,7138,2,2,rv,3
3549,132,1,2,k,b2,false,3735,2,2,rv,3
2530,38,3,0,b1,k,true,3521,2,0,rv,3
4648,8,0,1,k,k,true,6278,3,0,rv,1
4430,8,0,1,k,k,true,4473,2,0,rv,1
2810,24,1,1,k,k,true,2814,2,0,rv,2
6350,14,1,0,k,k,false,7013,2,4,rv,1
6727,4,0,0,k,k,true,6787,3,2,rv,0
5371,24,1,1,c2,b2,true,7299,2,2,rv,2
5583,4,0,0,k,k,true,5655,2,0,rv,0
5606,12,0,1,k,k,true,7430,2,4,rv,1
3139,92,1,2,k,k,false,4684,2,2,rv,3
4372,8,0,1,c2,b2,true,7353,2,3,rv,1
5150,14,1,0,k,k,true,5264,3,2,rv,1
5361,40,2,0,k,c2,false,6749,2,2,rv,2
3327,36,0,2,k,b2,false,6198,3,0,rv,2
5746,36,0,2,k,k,true,6758,2,2,rv,2
5757,14,1,0,k,k,true,6409,3,0,rv,1
3146,8,0,1,k,k,false,4861,3,2,rv,1
6233,21,1,1,c2,b1,true,6548,3,0,rv,2
4485,88,1,2,k,b1,false,4638,3,2,rv,3
3220,54,2,1,c2,b1,false,5486,2,2,rv,3
6361,8,0,1,k,k,true,6430,3,0,rv,1
6238,4,0,0,k,k,true,6244,2,0,rv,0
3018,24,0,2,k,b1,false,4570,2,2,rv,2
3492,12,1,1,b1,k,false,6641,2,3,rv,2
6470,10,1,0,k,k,true,7219,3,4,rv,1
1210,12,0,2,c2,b1,true,7072,4,2,rv,2
3052,102,1,3,k,b2,false,6897,2,2,rv,4
4901,16,0,2,k,b1,false,6632,2,2,rv,2
2823,12,0,1,k,b2,false,3980,2,0,rv,1
3183,24,0,2,k,b1,false,5527,3,0,rv,2
4209,12,2,0,b1,k,false,6583,2,0,rv,2
1782,38,2,0,k,c2,false,7176,2,0,rv,2
3206,22,2,0,k,k,true,3214,2,0,rv,2
6358,14,1,0,k,k,true,7056,2,3,rv,1
4108,12,1,0,k,k,true,7078,3,2,rv,1
5415,14,1,0,k,k,false,5477,3,2,rv,1
2644,72,0,4,c2,b1,true,6213,3,0,rv,4
5802,12,0,1,k,b2,false,6725,2,2,rv,1
5340,14,2,0,b2,k,true,5494,2,2,rv,2
2603,63,1,2,c2,b1,true,3620,2,2,rv,3
2578,28,1,1,k,b1,false,6335,3,0,rv,2
4227,24,0,2,k,b1,false,6485,2,2,rv,2
6209,14,1,0,k,k,true,6438,2,2,rv,1
2615,32,0,3,c2,b2,false,4065,2,2,rv,3
6484,21,1,1,c2,b1,true,7259,2,2,rv,2
4270,32,2,1,b1,c2,false,4299,3,0,rv,3
2882,42,1,1,k,k,true,2882,2,2,rv,2
2503,12,1,1,b1,k,false,4227,2,2,rv,2
5132,88,1,2,k,k,false,5301,4,2,rv,3
3546,24,0,2,k,b1,false,6692,2,3,rv,2
5590,4,0,0,k,k,true,5604,2,0,rv,0
5417,8,0,1,k,k,true,7144,3,2,rv,1
5581,8,0,1,c2,b2,true,6712,3,3,rv,1
4086,184,3,1,k,c2,false,7053,2,2,rv,4
3767,60,1,2,k,k,true,6226,2,0,rv,3
3776,45,1,2,c2,b1,true,3882,2,2,rv,3
5537,4,0,0,k,k,true,6390,4,2,rv,0
4750,36,0,3,c2,b1,false,7070,2,2,rv,3
1240,72,1,3,b1,b2,false,7163,3,2,rv,4
2645,28,1,1,k,k,true,3630,2,2,rv,2
6248,24,0,2,k,k,false,6859,2,2,rv,2
2216,72,3,1,b1,b1,false,5377,2,0,rv,4
188,34,2,0,k,k,true,1724,2,0,rv,2
362,58,2,2,b1,c2,false,6461,3,2,rv,4
6189,88,1,2,k,k,false,7086,2,2,rv,3
2471,10,2,0,b1,c2,false,3358,2,0,rv,2
6221,24,1,1,k,b1,false,7006,3,3,rv,2
3273,32,1,1,k,b1,false,5515,2,2,rv,2
3945,8,1,0,k,k,false,3948,2,2,rv,1
3800,30,3,0,b1,k,true,6439,2,2,rv,3
3874,10,1,0,k,k,true,3965,2,2,rv,1
2569,380,2,2,k,c2,false,3435,3,0,rv,4
1611,4,1,0,b1,k,false,1616,2,0,rv,1
334,40,3,0,b1,k,true,6442,4,0,rv,3
2801,126,3,2,b1,k,true,7118,3,0,rv,5
4211,96,1,2,k,b1,false,6290,3,0,rv,3
3338,10,2,0,b1,c2,false,6245,2,2,rv,2
5539,24,1,1,k,k,false,5727,2,2,rv,2
6187,24,0,2,k,k,true,6245,2,2,rv,2
5549,10,1,0,k,c2,false,5552,2,0,rv,1
6109,38,2,0,k,k,true,6161,2,0,rv,2
2999,56,1,2,k,b1,false,5884,3,2,rv,3
3305,24,1,2,b1,k,false,5615,2,0,rv,3
5527,12,0,1,k,k,true,6242,3,0,rv,1
5086,36,0,3,c2,b1,false,6769,2,2,rv,3
1824,100,4,0,b1,k,true,6872,3,3,rv,4
3295,12,1,1,b1,k,false,5852,3,2,rv,2
2405,410,3,3,b3,k,true,6147,2,2,rv,6
5307,20,1,1,c2,b2,true,5327,2,0,rv,2
3077,36,1,1,k,k,true,7344,2,4,rv,2
5188,4,1,0,b1,k,false,7061,2,2,rv,1
237,8,0,1,c2,b2,true,2001,2,0,rv,1
6806,4,0,0,k,k,true,6910,3,0,rv,0
5386,12,0,1,k,k,true,6963,3,3,rv,1
5582,21,1,1,c2,b1,true,6726,3,2,rv,2
1604,102,3,1,b1,c2,false,6938,2,4,rv,4
5776,8,0,1,k,k,true,6603,3,2,rv,1
5160,28,1,1,k,b1,false,5262,2,2,rv,2
2568,68,2,1,k,k,true,5660,2,2,rv,3
5547,8,0,1,k,k,false,6553,2,3,rv,1
5890,14,1,0,k,k,true,7330,4,2,rv,1
3276,4,1,0,b1,k,false,5505,3,2,rv,1
6350,44,1,1,k,k,false,7109,2,2,rv,2
4455,28,1,1,k,k,true,6565,2,2,rv,2
5556,88,2,1,k,k,true,7409,3,3,rv,3
6714,4,0,0,k,k,true,6883,2,3,rv,0
3463,24,2,0,k,k,true,3484,2,2,rv,2
3173,44,2,1,b1,k,false,4928,3,2,rv,3
2998,36,2,1,b1,k,false,3005,2,2,rv,3
3682,366,4,2,b1,k,true,6947,2,2,rv,6
2825,4,1,0,b1,k,false,3962,2,0,rv,1
4974,36,0,3,c2,b1,false,7358,3,2,rv,3
3053,48,2,1,c2,b1,true,4559,2,2,rv,3
6245,24,0,2,k,b1,false,6850,3,2,rv,2
6275,12,1,1,b1,k,false,6934,3,3,rv,2
3786,12,1,1,b1,k,false,6405,2,0,rv,2
6483,8,1,1,b1,k,false,6599,3,2,rv,2
2491,42,1,1,k,k,true,3384,3,2,rv,2
2559,54,2,1,c2,b1,true,5475,4,2,rv,3
4658,8,0,1,c2,b2,true,4764,2,2,rv,1
6267,4,0,0,k,k,true,6300,3,2,rv,0
4748,90,2,1,k,c2,false,7309,2,3,rv,3
5097,8,0,1,k,k,false,6394,2,0,rv,1
2274,44,2,1,b1,k,false,2320,2,0,rv,3
2809,10,2,0,b1,k,true,3809,2,0,rv,2
6473,88,3,0,k,c2,false,6474,3,3,rv,3
4877,44,3,1,b1,k,true,4906,3,3,rv,4
2546,180,1,4,c2,b1,true,6371,2,2,rv,5
5316,12,0,1,k,b2,false,6354,2,3,rv,1
5756,26,2,0,k,c2,false,5846,2,3,rv,2
6393,12,0,1,k,k,false,7131,2,2,rv,1
1612,14,1,0,k,k,true,1613,3,0,rv,1
4647,10,2,0,b1,k,true,6245,2,2,rv,2
6555,4,0,0,k,k,false,6581,3,0,rv,0
6321,14,1,0,k,k,true,6659,2,0,rv,1
6351,36,2,1,b1,k,false,6403,3,0,rv,3
4211,21,1,1,c2,b1,true,6342,2,2,rv,2
2605,432,5,1,b3,k,true,4925,2,2,rv,6
4869,4,1,0,b1,k,false,4949,3,0,rv,1
3990,12,1,1,b1,k,false,4030,2,0,rv,2
299,4,1,0,b2,k,true,2583,2,0,rv,1
3304,4,1,0,b1,k,false,3304,2,0,rv,1
6806,38,2,0,k,k,true,6912,3,2,rv,2