@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
6509,120,4,0,b1,c2,false,6515,3,0,rv,4
1992,402,0,1,c1,b3,true,7436,3,3,fp,1
3142,76,2,1,c2,b2,false,5896,2,0,rv,3
3911,36,0,2,k,b1,false,7121,2,2,rv,2
3112,339,2,2,c1,b2,true,7447,2,3,rv,4
5190,16,1,1,b1,k,false,7082,2,2,rv,2
1631,108,1,2,k,k,true,3427,2,2,rv,3
2835,16,1,1,b1,k,false,4131,2,2,rv,2
5530,52,1,1,k,k,false,6983,2,3,rv,2
368,40,3,0,b1,k,true,6849,3,2,rv,3
5346,44,2,1,b1,k,false,5519,3,3,rv,3
3610,55,3,1,b2,b1,true,3621,3,2,rv,4
7148,12,0,1,k,k,false,7451,2,2,rv,1
6011,36,1,1,k,k,true,6677,2,2,rv,2
6421,10,1,0,k,k,true,6673,3,2,rv,1
4446,36,0,2,k,b2,false,4573,3,2,rv,2
6414,10,1,0,k,k,true,7168,2,0,rv,1
5696,36,1,1,k,k,true,7378,2,3,rv,2
1602,38,2,0,k,k,true,6351,3,3,rv,2
5811,12,1,1,b1,k,false,6971,2,2,rv,2
5628,24,0,2,k,k,true,7189,2,2,rv,2
2361,14,1,0,k,k,true,2401,2,3,rv,1
940,72,1,3,b1,b2,false,4568,3,3,rv,4
4677,10,1,0,k,k,true,6588,2,0,rv,1
2790,24,0,2,c2,b2,false,3982,2,3,rv,2
6197,18,0,2,c2,b1,false,6739,2,2,rv,2
3513,66,3,0,k,k,true,6653,2,2,rv,3
4212,71,2,1,c2,b2,false,6934,2,3,rv,3
5546,14,1,0,k,k,true,6500,4,2,rv,1
2755,49,2,1,c2,b2,true,4771,3,2,rv,3
2249,72,1,2,c2,b2,true,7426,3,3,rv,3
3129,8,0,1,k,k,true,5614,2,2,rv,1
4701,19,1,1,c2,b1,true,4730,2,2,rv,2
6386,25,1,1,c2,b2,true,7120,3,0,rv,2
172,30,2,0,k,k,true,2530,2,0,rv,2
5318,36,0,3,c2,b1,false,5437,2,2,rv,3
3856,32,3,0,b1,k,true,6788,2,3,rv,3
6266,4,0,0,k,k,false,6275,3,0,rv,0
4129,12,1,1,b1,k,false,4132,2,2,rv,2
4666,24,0,2,k,k,true,6500,3,2,rv,2
4261,64,4,0,b1,k,true,6819,2,2,rv,4
3031,12,1,1,b1,k,false,7162,2,3,rv,2
5648,10,1,0,k,k,true,7195,2,2,rv,1
3655,32,3,0,b1,c2,false,6962,3,2,rv,3
3178,10,1,0,k,k,true,5072,2,2,rv,1
1602,18,0,2,c2,b1,true,7035,3,3,rv,2
3930,8,0,1,k,b1,false,7151,3,3,rv,1
5643,10,2,0,b1,k,true,5658,2,0,rv,2
3260,4,1,0,b1,k,false,5575,3,3,rv,1
3822,72,1,2,c2,b2,true,6753,2,2,rv,3
1603,24,1,2,b1,k,false,4343,2,3,rv,3
2803,8,0,1,k,k,true,3976,3,3,rv,1
2652,88,3,0,k,k,true,3744,2,0,rv,3
6736,10,1,0,k,k,true,7410,2,4,rv,1
6973,10,1,0,k,k,true,6979,2,2,rv,1
5787,12,1,1,b1,k,false,5954,2,2,rv,2
6266,16,0,2,c2,b2,false,6561,2,2,rv,2
903,12,1,1,b1,k,false,3623,3,2,rv,2
7103,12,1,1,b1,k,false,7369,2,2,rv,2
1606,100,2,2,c2,b2,false,5620,2,3,rv,4
2875,162,2,2,c2,b1,false,5100,2,2,rv,4
2635,12,1,1,b1,k,false,4490,2,3,rv,2
3129,89,1,3,c2,b2,false,5735,2,3,rv,4
5634,4,0,0,k,k,true,5643,3,0,rv,0
6188,16,1,0,k,k,false,6254,2,0,rv,1
2976,10,2,0,b1,c2,false,7030,2,3,rv,2
5309,34,2,1,c2,b2,false,6309,2,2,rv,3
2930,24,1,1,k,k,true,4237,3,2,rv,2
179,12,1,1,b1,k,false,1677,3,0,rv,2
5121,48,0,3,c2,b2,false,5301,2,2,rv,3
5861,36,1,1,k,k,false,5951,3,2,rv,2
5605,24,1,1,k,k,true,7424,2,2,rv,2
4436,8,1,1,b1,k,false,6472,3,3,rv,2
3151,17,1,1,c2,b1,true,6075,2,0,rv,2
6025,36,1,1,k,k,false,6780,2,2,rv,2
1944,36,2,1,b2,k,true,4462,2,2,rv,3
3183,10,1,0,k,k,true,5531,3,0,rv,1
6694,44,1,1,k,k,false,7319,3,2,rv,2
3326,17,1,1,c2,b1,true,6219,2,0,rv,2
2732,12,1,1,b1,k,false,2742,2,0,rv,2
2572,51,1,2,c2,b1,false,5566,2,2,rv,3
5365,14,2,0,b2,k,true,6784,2,2,rv,2
7227,100,4,0,b1,k,true,7229,2,3,rv,4
4445,12,2,0,b1,k,false,4604,3,2,rv,2
2750,34,2,0,k,k,true,4556,4,2,rv,2
1775,24,1,1,k,k,true,3926,3,0,rv,2
3119,70,2,1,c2,b2,true,7200,2,2,rv,3
2006,25,1,1,c2,b2,true,2006,2,0,rv,2
567,4,1,0,b2,k,true,6416,4,2,rv,1
1819,24,0,2,k,k,false,4044,3,3,rv,2
3161,38,2,0,k,c2,false,5088,3,0,rv,2
5154,4,1,0,b1,k,false,6873,3,2,rv,1
6358,12,1,1,b1,k,false,7062,2,2,rv,2
4445,66,3,0,k,k,true,7232,2,3,rv,3
3315,16,2,0,b1,k,false,5969,2,0,rv,2
2479,48,1,2,c2,b2,true,3766,3,0,rv,3
3822,44,1,1,k,k,false,3945,3,2,rv,2
3548,40,2,0,k,k,true,6203,3,0,rv,2
3229,44,1,2,c2,b2,false,7172,3,3,rv,3
183,89,1,3,c2,b2,false,2633,2,0,rv,4
1128,32,2,1,b1,c2,false,7001,3,2,rv,3
4649,14,1,0,k,k,true,6613,2,3,rv,1
4526,44,2,1,b1,k,false,7024,2,3,rv,3
704,36,0,2,k,k,false,7348,4,3,rv,2
4234,38,2,0,k,k,true,6562,2,2,rv,2
5371,19,1,1,c2,b1,true,6957,2,2,rv,2
6187,24,0,2,c2,b2,false,6253,2,0,rv,2
120,24,1,2,b1,b1,false,2223,2,0,rv,3
2979,56,4,0,b1,k,true,5479,2,0,rv,4
3251,36,1,2,c2,b1,true,5255,2,2,rv,3
2677,40,2,0,k,k,true,5360,3,2,rv,2
2523,48,0,3,c2,b2,false,4654,3,0,rv,3
5747,10,1,0,k,k,true,5812,2,0,rv,1
6205,14,1,0,k,k,true,6970,2,2,rv,1
5165,4,0,0,k,k,false,5174,2,0,rv,0
2974,37,2,1,c2,b1,true,6488,3,2,rv,3
2919,6,0,1,c2,b1,true,4034,2,0,rv,1
4592,72,0,3,k,b2,false,7427,2,2,rv,3
4278,36,2,0,k,k,true,4286,2,0,rv,2
2998,12,1,1,b1,k,false,7023,3,3,rv,2
2988,10,1,0,k,k,true,4357,3,2,rv,1
3018,72,1,2,c2,b2,true,6615,3,2,rv,3
4868,14,1,0,k,k,true,6275,2,0,rv,1
6358,44,2,1,b1,k,false,7283,2,2,rv,3
3021,82,4,0,b1,k,true,7282,2,2,rv,4
2759,72,2,1,c2,b2,true,3951,2,3,rv,3
2985,35,2,1,c2,b1,true,4413,2,2,rv,3
3310,8,0,1,c2,b2,true,7457,2,3,rv,1
6557,12,1,1,b1,k,false,7354,3,3,rv,2
5317,25,1,1,c2,b2,true,6402,2,0,rv,2
3987,214,3,1,k,c2,false,6480,2,2,rv,4
3077,16,0,2,c2,b2,false,4608,3,2,rv,2
6360,36,1,2,c2,b1,true,7301,2,0,rv,3
5854,8,0,1,k,k,true,7358,2,2,rv,1
3689,12,1,1,b1,k,false,6905,2,2,rv,2
6687,4,0,0,k,k,true,6835,3,0,rv,0
4058,10,1,0,k,k,true,4172,3,2,rv,1
2578,8,0,1,k,k,false,2578,2,0,rv,1
5316,76,1,2,c2,b2,false,6373,2,2,rv,3
3586,36,2,1,c2,b1,true,6341,3,2,rv,3
2633,14,1,0,k,k,true,3567,3,0,rv,1
6470,10,1,0,k,k,true,7283,2,2,rv,1
6387,10,1,0,k,k,true,6459,2,2,rv,1
6186,24,0,2,k,b1,false,6367,2,2,rv,2
3996,24,0,2,c2,b2,false,6353,4,3,rv,2
235,24,1,2,b1,k,false,3054,2,0,rv,3
2029,65,1,3,c2,b2,false,4843,3,2,rv,4
6721,14,2,0,b2,k,true,6774,2,2,rv,2
2491,108,2,1,k,b2,false,4001,2,2,rv,3
3366,26,3,0,b1,k,true,6343,2,2,rv,3
6743,12,1,1,b1,k,false,7175,2,2,rv,2
1231,36,2,2,b1,b1,true,6612,3,3,rv,4
1319,32,2,1,b1,c2,false,7127,3,3,rv,3
6252,14,1,0,k,k,true,6335,2,0,rv,1
2724,72,3,0,k,k,true,4108,3,2,rv,3
5361,4,1,0,b2,k,true,5361,2,3,rv,1
3438,48,0,3,k,b1,false,6553,2,3,rv,3
4101,84,3,0,k,k,true,7071,2,3,rv,3
2468,38,2,0,k,k,true,3549,3,0,rv,2
3868,72,0,3,c2,b2,false,7031,2,3,rv,3
5087,54,1,2,c2,b1,true,6544,2,3,rv,3
2820,76,1,2,c2,b2,false,2825,2,0,rv,3
5867,4,1,0,b1,k,false,7189,3,2,rv,1
6267,72,1,2,k,k,false,7363,3,2,rv,3
5526,10,1,0,k,k,true,5584,3,2,rv,1
3383,30,1,1,k,c2,false,6367,2,2,rv,2
3769,36,2,0,k,k,true,3815,2,2,rv,2
3271,26,2,0,k,k,true,3275,2,0,rv,2
3063,44,1,1,k,k,false,5581,2,3,rv,2
2981,48,0,3,c2,b2,false,4417,2,2,rv,3
2909,36,2,1,b1,b1,false,6842,2,0,rv,3
2075,30,3,0,b1,c2,false,5032,2,2,rv,3
7014,34,2,0,k,k,true,7131,2,2,rv,2
2908,12,1,1,b1,k,false,6475,3,3,rv,2
6686,14,1,0,k,k,true,6848,3,2,rv,1
3548,14,2,0,b2,k,true,6205,3,0,rv,2
6023,24,0,2,k,k,true,6747,2,2,rv,2
2150,72,1,2,k,k,false,6840,2,0,rv,3
6727,12,2,0,b1,k,false,7398,3,3,rv,2
2839,10,1,0,k,c2,false,4369,3,2,rv,1
5756,24,0,2,k,b1,false,5851,2,2,rv,2
4755,72,1,2,c2,b2,true,7188,2,2,rv,3
7037,40,3,0,b1,k,true,7069,3,2,rv,3
739,216,2,2,c2,b2,true,5119,3,0,rv,4
1880,436,5,1,b3,k,true,6600,2,3,rv,6
4481,36,1,2,c2,b1,true,7045,2,2,rv,3
3086,16,0,2,k,b1,false,6075,3,0,rv,2
4426,26,2,0,k,k,true,6361,2,2,rv,2
6694,12,0,1,k,k,false,7065,3,2,rv,1
5746,8,0,1,k,k,false,6787,2,2,rv,1
5805,4,1,0,b1,k,false,6796,3,2,rv,1
4095,12,1,1,b1,k,false,7046,2,2,rv,2
5989,48,0,3,c2,b2,false,7338,2,3,rv,3
6186,12,2,0,b1,k,false,6504,3,2,rv,2
4006,12,1,1,b1,k,false,4131,2,2,rv,2
6186,10,1,0,k,k,true,6702,2,3,rv,1
3054,144,1,3,c2,b2,true,7292,3,0,rv,4
3273,36,2,0,k,k,true,3277,2,0,rv,2
5966,14,1,0,k,k,true,6265,3,2,rv,1
5372,24,1,1,k,b1,false,7311,3,2,rv,2
2944,51,1,2,c2,b1,false,4799,2,2,rv,3
6352,36,0,3,c2,b1,false,7029,2,3,rv,3
5370,4,0,0,k,k,true,5372,3,0,rv,0
4206,57,2,1,c2,b1,false,6203,2,0,rv,3
3054,36,2,0,k,k,true,3061,3,0,rv,2
5985,14,1,0,k,k,true,6001,3,0,rv,1
4218,36,1,1,k,k,true,4324,2,0,rv,2
3636,14,1,0,k,k,true,3756,2,3,rv,1
6799,12,0,1,k,k,false,6865,3,2,rv,1
3567,8,0,1,k,b1,false,6280,2,0,rv,1
6231,108,1,2,k,b2,false,7246,2,2,rv,3
1608,24,0,2,k,b1,false,7197,3,2,rv,2
1687,12,0,1,k,k,true,1687,3,3,rv,1
2865,12,1,1,b1,k,false,6812,2,2,rv,2
2557,72,2,1,k,k,true,5323,2,0,rv,3
819,10,2,0,b2,k,true,3870,4,3,rv,2
3217,72,0,3,k,b2,false,5524,2,2,rv,3
2942,36,2,0,k,k,true,4290,2,0,rv,2
1285,12,0,1,k,b2,false,7148,4,3,rv,1
257,24,0,3,c2,b1,true,2125,2,2,rv,3
2843,19,1,1,c2,b1,true,6687,4,3,rv,2
5819,12,1,1,b2,k,true,5823,2,2,rv,2
6470,72,1,2,k,k,false,7218,2,4,rv,3
3349,38,2,0,k,k,true,3376,2,0,rv,2
1600,40,3,0,b1,k,true,1600,2,0,rv,3
5591,72,0,3,k,b2,false,7300,2,2,rv,3
6204,72,1,2,k,b1,false,7175,2,2,rv,3
4702,56,2,1,c2,b1,false,7119,2,0,rv,3
2965,12,1,1,b1,k,false,5198,2,0,rv,2
3107,25,1,1,c2,b2,true,4772,2,2,rv,2
3573,36,0,2,k,b2,false,6295,2,2,rv,2
3383,4,0,0,k,k,true,3514,2,2,rv,0
1609,97,2,2,c2,b2,false,7444,2,4,rv,4
1608,12,1,1,b1,k,false,7409,2,3,rv,2
2762,28,2,1,b1,c2,false,5651,2,0,rv,3
4221,108,1,3,c2,b1,true,7145,2,2,rv,4
5847,4,0,0,k,k,true,5849,2,2,rv,0
2529,30,1,1,k,c2,false,4691,2,2,rv,2
3381,26,2,0,k,k,true,6354,4,3,rv,2
4703,96,1,3,k,b1,false,4761,2,3,rv,4
6882,36,1,1,k,k,true,7416,2,3,rv,2
3078,72,2,1,c2,b2,true,5933,3,2,rv,3
6194,36,2,1,b1,k,false,6310,3,0,rv,3
2579,4,1,0,b2,k,true,3414,2,0,rv,1
3118,30,2,1,b1,c2,false,5511,2,2,rv,3
5978,23,1,1,c2,b2,true,6090,2,0,rv,2
3031,26,2,0,k,k,true,4599,2,2,rv,2
275,432,1,4,c1,b2,true,5307,2,0,rv,5
6186,36,1,1,k,k,false,6298,2,2,rv,2
6352,24,0,2,c2,b2,false,7029,2,3,rv,2
5749,8,0,1,c2,b2,true,6298,2,2,rv,1
1605,10,2,0,b2,k,true,7417,2,3,rv,2
2987,18,0,2,c2,b1,false,4403,2,2,rv,2
783,24,2,1,b2,k,true,6581,4,0,rv,3
7242,4,1,0,b2,k,true,7319,3,2,rv,1
4665,8,0,1,k,b1,false,6480,2,2,rv,1
3580,4,0,0,k,k,false,3585,3,0,rv,0
5539,54,1,2,c2,b1,false,6662,2,2,rv,3
2975,19,1,1,c2,b1,true,4301,2,0,rv,2
4225,38,2,0,k,k,true,6509,3,2,rv,2
5189,4,0,0,k,k,false,5242,2,2,rv,0
6352,25,1,1,c2,b2,true,7034,2,3,rv,2
1745,37,2,1,c2,b1,true,3804,2,0,rv,3
5187,4,0,0,k,k,true,5230,2,2,rv,0
3997,18,0,2,c2,b1,false,4097,2,2,rv,2
3903,34,2,0,k,k,true,3928,3,0,rv,2
2479,24,0,2,k,b1,false,3772,2,0,rv,2
2633,24,1,1,k,k,true,2641,2,0,rv,2
3390,4,0,0,k,k,true,3399,2,0,rv,0
2996,10,2,0,b1,k,true,4260,2,2,rv,2
5187,8,0,1,k,k,true,7036,3,2,rv,1
3997,24,1,1,c2,b2,true,6359,2,2,rv,2
5970,19,1,1,c2,b1,true,6651,3,2,rv,2
5969,114,2,2,c2,b1,false,6153,2,2,rv,4
1601,30,2,1,b1,c2,false,6718,2,2,rv,3
2150,14,1,0,k,k,true,2156,2,0,rv,1
3845,216,1,3,k,b2,false,7182,2,4,rv,4
6239,10,1,0,k,k,true,6956,2,2,rv,1
6828,4,1,0,b2,k,true,6842,2,0,rv,1
6220,24,0,2,c2,b2,false,6466,3,3,rv,2
6166,74,4,0,b1,k,true,6181,2,3,rv,4
5895,36,2,0,k,k,true,7330,2,2,rv,2
6187,36,2,0,k,k,true,6192,2,0,rv,2
3336,18,0,2,c2,b1,false,3352,3,0,rv,2
1601,24,2,1,b2,k,true,4271,3,2,rv,3
6026,24,0,2,k,k,false,7005,2,2,rv,2
3216,54,0,3,c2,b1,false,3226,2,2,rv,3
4570,32,2,1,b1,c2,false,7424,3,2,rv,3
2578,17,1,1,c2,b1,true,6339,4,2,rv,2
4426,24,0,2,k,b2,false,6364,2,2,rv,2
4220,216,2,2,k,b1,false,7141,2,0,rv,4
3110,18,0,2,c2,b1,true,4824,2,0,rv,2
3768,18,0,2,c2,b1,false,3795,2,0,rv,2
5113,36,0,3,c2,b1,false,7347,2,3,rv,3
4129,38,2,0,k,k,true,4129,2,2,rv,2
3822,12,1,1,b1,k,false,6692,2,3,rv,2
6498,36,2,0,k,k,true,6513,2,2,rv,2
3075,32,2,0,k,k,true,5890,2,0,rv,2
3354,44,2,1,b1,k,false,6300,2,2,rv,3
4308,52,2,1,c2,b1,true,7078,2,2,rv,3
3031,12,0,1,k,b2,false,4535,4,2,rv,1
6694,4,0,0,k,k,true,6854,2,0,rv,0
2283,4,1,0,b2,k,true,5694,2,2,rv,1
5374,36,1,2,c2,b1,true,6876,2,0,rv,3
6231,18,0,2,c2,b1,false,6486,3,2,rv,2
6883,12,2,0,b1,k,false,7366,3,3,rv,2
4647,36,1,1,k,k,true,4713,3,0,rv,2
6202,40,2,0,k,k,true,6208,2,0,rv,2
3821,324,1,3,k,b2,false,6807,2,2,rv,4
5802,10,1,0,k,k,true,5858,2,0,rv,1
6194,24,0,2,k,k,false,6392,2,2,rv,2
4327,34,2,0,k,c2,false,7139,2,2,rv,2
6187,44,2,1,b1,k,false,7070,2,2,rv,3
6366,4,0,0,k,k,false,6525,3,0,rv,0
4086,6,0,1,c2,b1,false,4099,2,2,rv,1
6806,36,2,0,k,k,true,6910,3,0,rv,2
5166,36,1,1,k,k,false,5281,2,2,rv,2
6195,36,0,2,k,b2,false,6725,2,2,rv,2
5527,26,2,0,k,k,true,6870,2,0,rv,2
3208,26,2,0,k,k,true,6168,3,2,rv,2
7010,12,1,1,b1,k,false,7108,2,2,rv,2
6885,34,2,0,k,k,true,6972,2,3,rv,2
1398,34,3,0,b1,c2,false,7171,3,2,rv,3
4535,104,4,0,b1,k,true,4535,2,2,rv,4
5370,12,1,1,b1,k,false,5445,2,2,rv,2
2691,48,0,3,c2,b2,false,6916,4,0,rv,3
3139,66,3,0,k,k,true,3148,2,2,rv,3
6266,4,0,0,k,k,true,6307,2,0,rv,0
6721,14,1,0,k,k,false,6977,2,2,rv,1
6802,4,0,0,k,k,true,7234,3,3,rv,0
3573,69,1,2,c2,b2,false,6310,2,0,rv,3
4657,30,2,1,b1,c2,false,4662,3,0,rv,3
179,72,0,4,c2,b1,true,2474,2,0,rv,4
3711,24,1,2,b1,k,false,6948,2,2,rv,3
4233,22,2,0,k,k,true,4403,2,2,rv,2
5805,19,1,1,c2,b1,true,6786,2,2,rv,2
6251,10,1,0,k,k,true,6862,3,3,rv,1
3020,30,2,1,b1,c2,false,4837,2,2,rv,3
4278,8,1,1,b1,k,false,6887,2,3,rv,2
6722,12,0,1,k,k,false,7121,2,2,rv,1
7222,4,0,0,k,k,false,7369,2,2,rv,0
3032,6,0,1,c2,b1,true,5002,3,3,rv,1
3195,10,1,0,k,k,true,3197,2,0,rv,1
3326,12,1,1,b1,k,false,3388,2,2,rv,2
3076,26,2,0,k,k,true,7303,3,3,rv,2
3064,72,2,1,k,k,false,5644,2,2,rv,3
2546,8,1,1,b1,k,false,3419,2,0,rv,2
2604,48,2,1,c2,b2,true,3849,2,2,rv,3
1582,28,2,1,b1,c2,false,5178,3,2,rv,3
2634,28,3,0,b1,k,true,4495,3,0,rv,3
183,10,2,0,b1,c2,false,2639,2,0,rv,2
5675,4,1,0,b1,k,false,5681,2,2,rv,1
5803,24,0,2,k,k,true,6751,3,2,rv,2
3987,216,2,2,k,b2,false,6285,2,0,rv,4
6520,4,1,0,b1,k,false,6529,3,0,rv,1
4526,34,2,0,k,c2,false,7049,2,2,rv,2
5748,12,2,0,b1,k,false,5828,2,0,rv,2
3261,24,0,2,k,k,false,3267,2,2,rv,2
3821,4,0,0,k,k,true,3826,2,3,rv,0
4328,24,0,2,k,b2,false,7136,2,2,rv,2
4006,8,0,1,k,b1,false,6478,2,2,rv,1
2875,48,0,3,k,b1,false,4130,2,2,rv,3
237,137,2,2,c2,b2,true,2005,2,2,rv,4
4866,40,2,0,k,k,false,6205,2,0,rv,2
4900,12,1,1,b1,k,false,5067,2,3,rv,2
2670,17,1,1,c2,b1,true,5181,3,2,rv,2
2537,54,2,1,c2,b1,false,3479,2,0,rv,3
2658,44,1,2,c2,b2,false,6888,2,2,rv,3
3406,724,3,3,c1,b3,false,6659,3,0,rv,6
5309,36,0,2,k,b2,false,5390,3,0,rv,2
2770,324,2,2,k,b2,false,3957,3,0,rv,4
2602,36,1,1,k,k,true,3617,3,2,rv,2
6195,4,1,0,b1,k,false,6412,2,0,rv,1
3776,24,2,1,b2,k,true,3866,2,4,rv,3
2523,28,3,0,b1,k,true,3513,3,2,rv,3
1602,54,2,1,c2,b1,true,4532,2,2,rv,3
3227,24,1,1,k,k,true,5128,2,0,rv,2
6273,12,1,1,b1,k,false,6912,2,2,rv,2
4426,10,1,0,k,k,true,4483,3,2,rv,1
5423,14,2,0,b2,k,true,7176,2,0,rv,2
3661,34,3,0,b1,c2,false,6860,2,0,rv,3
2820,36,1,1,k,k,true,5966,2,0,rv,2
3129,16,2,0,b1,k,false,5614,3,2,rv,2
2825,48,0,3,k,b1,false,6090,2,0,rv,3
4006,4,0,0,k,k,false,4007,2,2,rv,0
2568,14,1,0,k,k,true,2569,3,0,rv,1
3576,24,0,2,k,b2,false,6314,2,2,rv,2
6828,34,2,0,k,k,true,6969,2,3,rv,2
2623,72,1,2,c2,b2,true,4274,2,2,rv,3
4612,36,2,0,k,k,true,7436,3,3,rv,2
2492,75,2,1,c2,b2,false,3480,3,2,rv,3
6387,10,1,0,k,k,true,7132,3,0,rv,1
3426,6,0,1,c2,b1,false,3510,2,2,rv,1
5582,14,1,0,k,k,true,5640,2,0,rv,1
4437,76,1,2,c2,b2,false,4555,2,0,rv,3
2969,6,0,1,c2,b1,true,7396,2,4,rv,1
6478,4,0,0,k,k,false,7389,2,2,rv,0
5541,8,0,1,c2,b2,false,5576,2,2,rv,1
2611,49,2,1,c2,b2,true,2613,2,2,rv,3
5150,28,2,0,k,k,true,5225,3,2,rv,2
6681,36,0,2,k,b2,false,6740,2,2,rv,2
4427,55,2,1,c2,b1,true,6835,3,0,rv,3
2825,108,2,1,k,k,true,6091,3,2,rv,3
6688,12,2,0,b2,k,true,6841,3,2,rv,2
440,216,3,2,b3,b2,true,4904,4,0,tn,5
5379,24,0,2,c2,b2,false,5479,2,0,rv,2
765,55,2,1,c2,b1,true,6667,4,3,rv,3
6367,32,3,0,b1,k,true,6369,2,2,rv,3
3691,84,3,0,k,k,true,6914,2,0,rv,3
3767,38,2,0,k,k,true,6198,3,0,rv,2
2744,14,1,0,k,k,true,4482,2,2,rv,1
6372,8,0,1,k,k,false,6543,2,2,rv,1
4372,30,2,1,b1,c2,false,7392,3,3,rv,3
1604,30,2,1,b1,c2,false,6907,2,2,rv,3
1023,522,4,2,c1,b3,false,6777,3,2,rv,6
277,24,0,2,c2,b2,true,2792,2,0,rv,2
2595,4,1,0,b1,k,false,6669,2,2,rv,1
339,32,2,1,b1,c2,false,348,5,0,rv,3
3586,16,0,2,k,b1,false,6340,3,3,rv,2
6519,24,0,2,k,b1,false,7330,2,2,rv,2
6215,14,1,0,k,k,true,6452,2,2,rv,1
5086,18,0,2,c2,b1,false,6215,2,2,rv,2
1622,30,2,1,b2,k,true,3390,2,2,rv,3
6266,10,2,0,b1,c2,false,6266,3,3,rv,2
3406,36,2,0,k,k,true,3416,3,2,rv,2
6386,108,1,2,k,k,false,7156,2,2,rv,3
1602,6,0,1,c2,b1,true,4754,2,3,rv,1
4612,24,0,2,k,b1,false,7417,2,3,rv,2
6912,4,1,0,b2,k,true,6935,2,2,rv,1
2866,8,0,1,k,k,true,4972,3,2,rv,1
1604,12,1,1,b2,k,true,6891,3,2,rv,2
5307,10,1,0,k,k,true,5371,2,0,rv,1
2831,25,1,1,c2,b2,true,4211,2,0,rv,2
2636,216,1,3,k,b2,false,3723,2,0,rv,4
3902,4,1,0,b1,k,false,7096,2,3,rv,1
6365,10,2,0,b2,k,true,6522,3,2,rv,2
5087,10,1,0,k,k,true,6256,2,2,rv,1
1600,112,3,1,b1,c2,false,6390,3,2,rv,4
2782,24,0,2,c2,b2,true,7204,2,3,rv,2
3227,36,0,3,c2,b1,false,3234,2,2,rv,3
6688,8,0,1,k,k,true,6757,3,2,rv,1
300,24,0,2,c2,b2,false,5747,2,0,rv,2
1606,24,2,1,b1,b1,false,6983,2,3,rv,3
2672,36,1,2,b2,k,true,5181,2,2,rv,3
6472,26,2,0,k,k,true,6493,3,2,rv,2
6764,12,1,0,k,k,true,6980,2,2,rv,1
3216,36,2,1,c2,b1,true,5116,2,2,rv,3
4925,4,0,0,k,k,true,4992,4,3,rv,0
4306,4,1,0,b1,k,false,7008,2,4,rv,1
4321,224,2,2,k,c2,false,7382,2,2,rv,4
6331,18,0,2,c2,b1,false,6998,3,2,rv,2
3227,12,1,1,c2,b1,false,5532,3,0,rv,2
2656,12,1,1,b1,k,false,3733,2,2,rv,2
3062,4,1,0,b1,k,false,5546,2,0,rv,1
6561,17,1,1,c2,b1,true,7372,3,3,rv,2
2548,36,2,1,b1,k,false,5251,2,2,rv,3
2751,156,4,1,b1,c2,false,7181,2,3,rv,5
2703,288,2,3,k,b1,false,5932,2,2,rv,5
1415,10,2,0,b1,c2,false,7424,4,2,rv,2
2942,49,2,1,c2,b2,true,4285,3,2,rv,3
2997,324,1,3,k,k,true,6739,3,2,rv,4
5086,14,1,0,k,k,true,6279,3,2,rv,1
3464,54,1,2,c2,b1,true,6571,3,2,rv,3
4426,10,1,0,k,k,true,4440,3,0,rv,1
2590,16,1,1,c2,b2,false,3419,3,0,rv,2
3767,26,2,0,k,k,true,6721,2,2,rv,2
2589,14,1,0,k,k,true,3341,2,0,rv,1
7237,4,1,0,b2,k,true,7263,2,2,rv,1
3610,68,4,0,b1,k,true,6897,3,2,rv,4
5536,4,0,0,k,k,false,5546,2,0,rv,0
6302,12,0,1,k,k,false,6634,2,2,rv,1
3065,26,2,0,k,k,true,5669,2,2,rv,2
3556,72,3,0,k,k,true,6264,3,0,rv,3
3407,12,1,1,b1,k,false,6446,2,0,rv,2
3108,152,2,2,k,k,true,5292,4,2,rv,4
2723,12,0,1,k,k,false,2731,2,2,rv,1
6209,14,1,0,k,k,true,6436,2,2,rv,1
4922,26,2,0,k,k,true,7133,3,0,rv,2
6686,12,0,1,k,k,false,7037,3,2,rv,1
3382,30,2,1,b1,c2,false,6363,3,2,rv,3
3065,36,2,0,k,k,true,4578,3,0,rv,2
5966,24,1,1,k,k,true,6028,2,2,rv,2
4800,72,0,3,k,b2,false,7321,2,0,rv,3
4571,14,2,0,b2,k,true,4643,3,2,rv,2
5141,4,0,0,k,k,true,5148,2,2,rv,0
3117,24,0,2,c2,b2,true,3127,2,0,rv,2
5553,72,0,3,k,b2,false,6619,2,2,rv,3
3206,44,1,2,c2,b2,false,5014,3,0,rv,3
6196,10,1,0,k,k,true,6918,3,3,rv,1