@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3412,119,0,4,c2,b1,true,6455,2,0,rv,4
1206,74,3,1,b1,c2,false,6708,3,3,rv,4
4675,36,0,2,k,k,true,6580,3,2,rv,2
3293,60,1,1,k,k,false,5573,3,2,rv,2
3464,52,2,1,b1,k,false,6637,2,2,rv,3
2611,724,3,3,c1,b3,false,4085,3,2,fp,6
4000,4,0,0,k,k,false,4114,4,2,rv,0
5150,36,2,0,k,k,true,7242,3,2,rv,2
2644,34,0,3,c2,b1,false,4655,2,0,rv,3
6240,14,0,1,k,k,false,6512,3,0,rv,1
5363,4,1,0,b2,k,false,5365,2,2,rv,1
3327,12,1,0,k,k,true,3327,2,0,rv,1
1596,150,1,3,k,b1,false,7446,3,4,rv,4
2561,24,1,1,k,c2,false,3513,2,2,rv,2
3989,26,0,2,c2,b2,false,4022,2,0,rv,2
3118,26,0,2,k,b2,false,3125,2,2,rv,2
4646,45,1,2,c2,b1,false,6747,3,2,rv,3
3018,202,1,3,c2,b2,false,6499,2,2,rv,4
2974,14,1,1,c2,b1,true,5330,2,2,rv,2
3143,29,2,1,c2,b2,false,5918,2,0,rv,3
6194,40,0,2,k,k,true,6424,2,0,rv,2
4429,14,1,1,b1,k,false,4432,2,0,rv,2
3777,12,2,0,b1,k,true,7038,3,2,rv,2
1602,108,2,1,k,k,true,1831,2,2,rv,3
2073,12,2,0,b1,k,true,4884,2,0,rv,2
2996,7,0,1,c2,b2,false,4233,2,3,rv,1
4436,24,2,0,k,k,true,6359,2,2,rv,2
4789,14,1,1,c2,b1,true,7273,2,3,rv,2
3825,8,2,0,b1,c2,false,6704,3,3,rv,2
250,4,1,0,b2,k,false,3160,2,2,rv,1
4453,14,2,1,b1,b1,true,7349,2,3,rv,3
2768,10,1,1,b2,k,false,7112,2,3,rv,2
2942,4,1,0,b2,k,false,6886,2,3,rv,1
5387,26,0,2,k,b2,false,5504,2,2,rv,2
2804,216,2,2,k,k,true,5741,2,3,rv,4
2479,102,3,1,c2,b1,true,3781,2,2,rv,4
2523,28,2,1,b2,k,true,4671,2,0,rv,3
1602,100,1,2,k,k,true,7017,4,3,rv,3
4428,26,0,2,k,b2,false,6267,2,2,rv,2
5986,29,3,1,b2,b1,true,6152,3,2,rv,4
2655,34,0,2,k,k,false,3574,2,0,rv,2
225,32,0,2,k,b1,false,3003,2,0,rv,2
820,29,3,1,b2,b1,true,4311,4,3,rv,4
6194,12,1,0,k,k,false,6268,2,2,rv,1
4498,10,0,1,k,k,false,6899,2,2,rv,1
1601,66,0,3,c2,b2,false,6723,4,2,rv,3
3903,32,0,2,k,b2,false,7107,3,2,rv,2
4701,72,3,0,k,k,true,4721,2,0,rv,3
3021,12,0,1,k,k,false,4789,2,3,rv,1
4930,24,2,0,k,c2,false,4936,2,0,rv,2
2360,4,0,0,k,k,true,2390,2,2,rv,0
4931,22,1,1,c2,b2,false,6828,2,2,rv,2
4053,6,0,1,c2,b1,true,4076,2,2,rv,1
2864,36,1,1,k,k,true,4015,2,0,rv,2
2481,26,0,2,c2,b2,false,3394,2,0,rv,2
2557,14,0,1,k,k,false,2560,2,0,rv,1
3874,14,0,1,k,k,false,7044,2,2,rv,1
2821,4,1,0,b2,k,false,6707,2,3,rv,1
2481,66,0,3,c2,b2,false,2568,2,0,rv,3
5966,14,0,1,k,k,false,6226,2,0,rv,1
3043,125,2,2,c2,b2,true,5238,2,0,rv,4
3821,136,0,4,c2,b1,false,6726,2,2,rv,4
3346,24,2,0,k,k,true,3361,2,0,rv,2
2952,18,0,2,c2,b2,false,4240,2,2,rv,2
4087,18,0,2,c2,b2,false,7017,2,3,rv,2
6800,28,2,1,b2,k,true,7299,3,2,rv,3
5746,14,1,1,c2,b1,true,5806,2,2,rv,2
3391,12,1,0,k,k,false,3472,2,0,rv,1
3196,4,1,0,b1,k,false,4985,3,0,rv,1
2712,29,3,1,b2,b1,true,6865,3,2,rv,4
2919,216,2,2,k,k,true,6364,2,2,rv,4
2981,43,1,2,c2,b1,true,4420,3,0,rv,3
3547,36,3,0,b1,k,true,6741,3,2,rv,3
2699,36,2,1,b1,k,false,5836,2,2,rv,3
1604,137,0,4,c2,b1,false,7389,3,2,rv,4
6234,36,1,1,k,k,false,6550,3,3,rv,2
2702,108,2,1,k,k,true,2707,2,0,rv,3
4646,14,1,1,c2,b1,true,4716,3,0,rv,2
4342,10,1,1,b2,k,false,7353,2,3,rv,2
6360,36,2,0,k,k,true,6509,2,2,rv,2
2491,104,0,3,k,b2,false,6361,2,2,rv,3
1743,72,2,2,b1,k,true,3808,2,0,rv,4
4564,10,0,1,k,k,false,7227,3,3,rv,1
3867,32,0,2,k,k,false,7123,2,0,rv,2
4967,12,1,0,k,k,true,7045,2,2,rv,1
5310,24,1,1,k,k,false,5359,2,2,rv,2
269,4,0,0,k,k,false,269,2,0,rv,0
3785,24,2,0,k,k,true,3902,2,3,rv,2
3163,38,1,2,b1,k,false,7203,2,3,rv,3
6279,6,0,1,c2,b1,true,6597,3,2,rv,1
4261,12,2,0,b1,k,true,6807,3,2,rv,2
4445,14,0,1,k,k,false,6474,2,3,rv,1
240,24,3,0,b2,c2,false,2020,2,2,rv,3
2590,6,0,1,c2,b1,true,6431,4,0,rv,1
5203,12,2,0,b1,k,true,7442,2,2,rv,2
4376,44,2,1,b1,k,true,7397,2,3,rv,3
1606,24,2,1,b1,c2,false,6912,2,2,rv,3
2743,387,2,3,c1,b2,true,6363,2,2,rv,5
5969,36,1,1,k,k,true,6970,3,2,rv,2
5786,26,0,2,c2,b2,false,6656,2,2,rv,2
3042,108,1,2,k,k,true,5195,2,0,rv,3
5968,7,0,1,c2,b2,false,5998,2,0,rv,1
5380,4,0,0,k,k,false,6918,3,3,rv,0
2616,24,2,1,b1,c2,false,4074,2,0,rv,3
1604,268,4,2,b3,b2,false,5195,3,0,tn,6
2843,10,0,1,k,b2,false,4493,2,0,rv,1
6386,28,0,2,k,b2,false,6555,2,3,rv,2
3199,38,0,2,k,k,false,7438,3,2,rv,2
248,36,2,1,b2,k,true,3138,2,0,rv,3
3793,8,1,0,k,k,true,3930,3,3,rv,1
3306,10,0,1,k,k,false,5729,4,2,rv,1
2581,156,1,3,k,b2,false,5775,2,0,rv,4
2854,14,1,1,c2,b1,true,4752,2,2,rv,2
2667,43,2,1,c2,b1,true,6753,3,2,rv,3
3591,14,1,1,b1,k,false,3598,2,2,rv,2
1602,44,2,1,b1,k,true,7240,2,2,rv,3
6716,4,1,0,b1,k,false,6756,2,2,rv,1
2644,10,0,1,k,k,false,2651,2,0,rv,1
5529,8,1,0,k,k,false,5608,2,2,rv,1
5529,10,1,1,c2,b1,true,6343,2,2,rv,2
4569,36,2,0,k,k,true,7414,2,3,rv,2
4280,14,0,1,k,k,false,6931,2,2,rv,1
2780,8,1,0,k,k,true,2780,3,0,rv,1
6203,4,0,0,k,k,false,6420,2,2,rv,0
5582,10,0,1,k,k,false,6740,3,2,rv,1
804,106,0,3,k,b2,false,5303,3,3,rv,3
3618,42,1,2,c2,b1,true,6743,2,2,rv,3
2613,56,0,3,c2,b1,false,4057,4,2,rv,3
670,26,0,2,k,b2,false,3886,3,2,rv,2
2788,14,1,1,c2,b1,true,3841,3,2,rv,2
1017,14,0,1,k,k,false,6339,3,2,rv,1
6038,14,1,2,b2,b1,true,6135,2,2,rv,3
4209,10,0,1,k,k,false,4288,3,0,rv,1
4261,36,0,2,k,k,false,6819,2,2,rv,2
4271,189,2,2,c2,b2,false,7243,2,2,rv,4
6238,12,1,0,k,k,false,6239,2,0,rv,1
2009,43,2,2,b2,b1,true,6589,3,2,rv,4
3567,14,2,1,b1,c2,false,6279,2,2,rv,3
2768,40,2,1,b1,k,true,3919,2,0,rv,3
2480,12,2,0,b1,k,true,3384,2,2,rv,2
6483,36,2,1,b2,c2,false,6536,2,2,rv,3
1819,96,0,3,k,b2,false,4075,2,0,rv,3
4006,29,2,1,c2,b1,true,6481,2,2,rv,3
6610,10,1,1,b1,k,false,6614,2,3,rv,2
4297,4,1,0,b2,k,true,6933,3,2,rv,1
5003,24,2,0,k,k,true,5004,2,2,rv,2
2953,152,3,1,c2,b1,true,2962,3,0,rv,4
5531,10,1,1,b1,k,false,5535,2,0,rv,2
1607,45,0,3,c2,b1,false,7003,2,4,rv,3
6233,4,0,0,k,k,false,6490,2,2,rv,0
5031,24,2,1,b1,c2,false,7401,2,2,rv,3
4611,178,1,3,k,k,false,7434,3,2,rv,4
3464,10,1,1,c2,b1,true,3503,2,0,rv,2
5848,10,0,1,k,k,false,7326,2,3,rv,1
2803,24,2,1,b1,c2,false,2818,2,2,rv,3
2236,595,2,4,c1,b3,false,5458,2,0,rv,6
3252,36,0,2,k,k,false,6117,2,0,rv,2
4749,72,1,2,k,k,true,7194,2,2,rv,3
4123,10,1,1,b1,k,false,4157,2,0,rv,2
3057,387,3,2,c1,b2,true,7438,2,2,rv,5
3987,39,0,3,c2,b1,false,4037,2,0,rv,3
5780,24,2,0,k,k,true,6624,2,2,rv,2
2569,4,1,0,b1,k,false,5550,2,2,rv,1
4755,4,1,0,b1,k,false,7116,3,2,rv,1
1604,72,2,1,k,c2,false,7119,2,0,rv,3
2637,34,0,2,k,k,true,3711,2,2,rv,2
351,157,1,3,c2,b1,true,3383,3,2,rv,4
3777,43,2,1,c2,b1,true,6417,2,2,rv,3
2677,14,1,1,b1,k,false,2677,2,0,rv,2
5306,66,1,2,c2,b2,false,5364,2,2,rv,3
3601,37,0,3,c2,b1,false,6712,2,3,rv,3
6694,12,2,0,b2,k,true,7084,2,2,rv,2
6232,32,1,2,b1,k,false,6863,2,2,rv,3
3140,24,3,0,b1,k,true,4861,3,2,rv,3
3767,48,0,3,c2,b1,true,6218,3,0,rv,3
3346,32,0,2,k,b2,false,6278,2,0,rv,2
3547,36,2,0,k,k,true,6279,2,2,rv,2
2942,10,0,1,k,k,false,2948,2,0,rv,1
6047,14,1,1,c2,b1,true,7442,3,2,rv,2
2822,36,2,1,k,c2,false,6068,3,2,rv,3
3073,72,3,0,k,k,true,6632,3,2,rv,3
5506,28,0,2,k,b2,false,7456,3,2,rv,2
3903,216,2,2,k,k,true,7163,2,2,rv,4
2723,44,1,2,c2,b1,true,3871,3,3,rv,3
5985,168,2,3,b2,k,false,6012,2,0,rv,5
5781,72,2,1,k,k,true,6630,2,0,rv,3
2985,48,1,2,k,c2,false,4304,2,0,rv,3
6240,53,1,2,c2,b1,true,6968,2,2,rv,3
287,14,1,1,b2,k,false,5561,2,0,rv,2
1396,26,0,2,k,k,false,7246,3,2,rv,2
3218,42,1,2,c2,b1,true,5428,3,2,rv,3
5529,19,0,2,c2,b1,true,6966,3,2,rv,2
4226,14,1,1,c2,b1,true,6483,3,2,rv,2
6266,14,1,1,c2,b1,true,6889,3,2,rv,2
6187,4,0,0,k,k,false,6187,3,0,rv,0
5663,10,0,1,k,k,true,7260,2,2,rv,1
3780,36,0,2,k,k,true,6378,2,2,rv,2
2250,38,0,2,k,k,false,5519,3,3,rv,2
4482,26,1,2,b2,k,false,4545,2,2,rv,3
1601,14,1,1,b1,k,false,6687,2,3,rv,2
4272,26,0,2,c2,b2,false,6820,3,2,rv,2
5882,10,0,1,k,k,false,7369,2,2,rv,1
5581,29,2,1,c2,b1,true,6797,3,3,rv,3
4088,24,2,0,k,k,true,4193,3,2,rv,2
406,53,1,2,c2,b1,true,406,5,2,rv,3
5141,38,0,3,c2,b1,true,6732,2,2,rv,3
2286,4,0,0,k,k,false,2286,2,0,rv,0
4216,44,1,2,c2,b2,false,6491,2,2,rv,3
2855,29,2,1,c2,b1,true,4752,2,2,rv,3
2559,14,2,1,b2,b1,true,6584,3,2,rv,3
4647,12,1,0,k,k,false,6238,2,2,rv,1
3682,8,2,0,b2,c2,false,6905,2,2,rv,2
5591,255,3,2,c2,b1,true,5713,2,2,rv,5
1794,15,1,1,c2,b2,false,3970,2,2,rv,2
2869,224,1,3,k,b2,false,4189,2,2,rv,4
3283,24,2,0,k,k,true,6060,2,2,rv,2
5306,72,3,0,k,k,true,6198,2,0,rv,3
1488,26,0,2,c2,b2,false,1492,5,3,rv,2
6362,24,2,1,b1,c2,false,6516,2,2,rv,3
4947,38,0,2,k,k,false,7436,3,3,rv,2
2722,144,4,1,b2,c2,false,6705,2,3,rv,5
4646,39,1,2,c2,b1,false,4773,2,0,rv,3
3267,24,2,0,k,k,true,3302,2,3,rv,2
2834,18,0,2,c2,b2,false,2841,2,2,rv,2
1602,26,0,2,c2,b2,false,6350,2,4,rv,2
5308,39,0,3,c2,b1,false,6607,3,2,rv,3
3095,32,0,2,k,b2,false,5051,2,4,rv,2
6274,14,0,1,k,k,false,6913,2,0,rv,1
3996,24,1,1,k,c2,false,6494,3,2,rv,2
6801,26,2,1,b2,k,true,7303,2,3,rv,3
6554,4,1,0,b1,k,false,6556,2,3,rv,1
3140,28,0,2,k,b2,false,6948,2,2,rv,2
1600,44,2,2,c2,b2,true,3601,2,4,rv,4
5967,10,1,1,c2,b1,true,6845,2,0,rv,2
2578,12,1,0,k,k,true,2583,3,0,rv,1
4763,14,1,1,c2,b1,true,7160,2,2,rv,2
3990,14,0,1,k,k,false,6251,3,2,rv,1
5241,26,0,2,k,k,false,7331,3,2,rv,2
4274,32,0,2,k,k,false,4423,2,2,rv,2
2582,14,0,1,k,k,false,6644,3,3,rv,1
4923,6,0,1,c2,b1,true,6748,3,2,rv,1
2799,22,1,1,c2,b2,false,3842,2,2,rv,2
6210,14,0,1,k,k,false,6342,3,2,rv,1
2941,14,1,1,c2,b1,true,2947,2,0,rv,2
4647,12,1,0,k,k,true,4715,3,0,rv,1
4498,17,0,2,c2,b1,true,7349,2,3,rv,2
2853,137,1,3,c2,b1,false,6523,3,2,rv,4
1600,108,3,1,b1,k,true,6232,3,2,rv,4
1602,10,0,1,k,k,false,4758,2,0,rv,1
4438,14,1,1,c2,b1,true,4555,3,0,rv,2
3956,48,4,0,b1,k,true,7197,2,2,rv,4
3778,24,1,1,k,c2,false,3800,2,2,rv,2
3067,145,0,4,c2,b1,false,7420,3,3,rv,4
2579,88,2,2,b2,k,true,5760,2,0,rv,4
4437,38,0,2,k,b2,false,6391,2,2,rv,2
6266,44,1,1,k,k,true,6905,2,2,rv,2
2944,12,1,0,k,k,true,4782,3,4,rv,1
3786,184,1,3,k,k,true,7114,2,2,rv,4
4240,8,1,0,k,c2,false,4400,2,2,rv,1
6360,14,0,1,k,k,false,7054,3,2,rv,1
1602,4,1,0,b1,k,true,7275,2,3,rv,1
5547,14,1,1,c2,b1,true,5681,3,2,rv,2
6315,10,0,1,k,k,false,6668,3,2,rv,1
5397,8,1,0,k,c2,false,7000,3,2,rv,1
2887,4,0,0,k,k,false,6801,3,3,rv,0
1610,140,1,3,k,b1,false,1642,2,0,rv,4
3382,36,1,1,k,c2,false,6377,2,2,rv,2
3988,4,1,0,b2,k,true,6252,2,0,rv,1
3142,29,2,1,c2,b1,true,3148,2,2,rv,3
1467,230,2,3,b2,k,true,6539,3,0,rv,5
6196,12,0,1,k,k,false,6779,4,2,rv,1
6273,12,2,0,b1,k,false,6907,4,2,rv,2
1268,42,0,2,k,k,true,6736,4,2,rv,2
5804,14,1,1,b1,k,false,5807,2,2,rv,2
6361,216,3,2,b1,k,false,7304,2,2,rv,5
2556,14,2,1,b2,b1,true,5336,2,2,rv,3
5750,14,1,1,c2,b1,true,5832,2,0,rv,2
4042,26,0,2,c2,b2,false,7053,2,2,rv,2
6232,4,0,0,k,k,false,6336,3,0,rv,0
3986,6,0,1,c2,b1,true,3997,2,2,rv,1
3795,24,1,1,k,c2,false,6464,3,0,rv,2
4543,36,0,2,k,k,false,7156,2,2,rv,2
2602,10,0,1,k,k,false,3830,3,2,rv,1
6204,12,2,0,b2,k,true,6223,3,0,rv,2
2943,29,3,1,b2,b1,true,4754,3,3,rv,4
5526,36,0,2,k,k,false,6740,2,2,rv,2
2468,48,3,0,k,c2,false,3338,2,0,rv,3
1687,36,2,1,b2,c2,false,3620,3,2,rv,3
4481,10,0,1,k,k,true,4486,3,2,rv,1
3117,14,0,2,c2,b1,true,4662,3,0,rv,2
1749,32,1,1,k,b2,false,3983,2,2,rv,2
5363,10,0,1,k,k,false,7152,3,2,rv,1
2614,36,1,1,k,k,false,6827,2,2,rv,2
2479,12,0,1,k,k,false,2487,2,0,rv,1
5748,30,1,1,k,k,true,6570,2,2,rv,2
5309,10,0,1,k,k,false,5344,2,0,rv,1
3043,32,0,2,k,k,false,4570,2,2,rv,2
5307,8,1,0,k,k,true,6862,2,3,rv,1
4376,36,0,2,k,k,false,7369,2,2,rv,2
3731,24,2,0,k,k,true,7448,3,3,rv,2
6778,10,0,1,k,k,false,7005,2,2,rv,1
6473,26,0,2,c2,b2,false,7303,3,3,rv,2
3172,32,0,2,k,k,false,5311,2,0,rv,2
6415,14,0,1,k,k,false,7158,2,2,rv,1
4218,14,2,1,b2,b1,true,4323,3,0,rv,3
2600,14,0,1,k,k,false,3773,2,0,rv,1
3097,12,2,0,b1,k,false,7091,2,4,rv,2
5379,4,1,0,b1,k,false,6930,2,2,rv,1
3041,10,1,1,c2,b1,true,3048,2,0,rv,2
2996,171,2,3,c2,b1,true,4365,2,2,rv,5
5150,4,0,0,k,k,false,6806,2,2,rv,0
4867,8,1,0,k,k,false,4890,3,0,rv,1
2843,29,3,1,b2,b1,true,6837,2,2,rv,4
2854,14,1,1,c2,b1,true,4802,3,0,rv,2
633,12,2,0,b1,k,true,3488,4,0,rv,2
2548,10,1,1,b1,k,false,3518,2,0,rv,2
5884,24,2,0,k,k,true,5921,3,2,rv,2
5549,53,1,2,c2,b1,true,5744,2,3,rv,3
3117,8,1,0,k,k,true,4768,2,2,rv,1
3902,128,0,4,c2,b1,false,7125,2,0,rv,4
6358,144,4,1,b1,c2,false,6531,2,2,rv,5
5361,72,2,1,k,k,false,5410,2,2,rv,3
3353,72,2,1,k,k,true,6294,4,3,rv,3
5188,38,0,2,k,k,false,7056,2,3,rv,2
3174,174,1,3,k,k,false,4970,3,2,rv,4
5333,14,0,1,k,k,false,6563,2,2,rv,1
4322,36,1,2,b1,k,true,4323,2,0,rv,3
4650,39,0,3,c2,b1,false,6315,3,3,rv,3
2008,24,2,1,b1,c2,false,6530,3,0,rv,3
4761,8,1,0,k,c2,false,7149,2,3,rv,1
681,42,0,2,k,k,true,6525,4,0,rv,2
4563,29,1,2,c2,b1,true,7223,2,3,rv,3
6066,72,2,1,k,k,false,6091,3,2,rv,3
2880,369,4,2,b3,b2,true,5293,2,2,fp,6
3052,294,2,4,b3,b1,true,6753,2,2,rv,6
1608,4,0,0,k,k,true,1608,3,5,rv,0
3135,144,3,1,k,c2,false,4860,2,0,rv,4
2616,80,0,4,c2,b1,false,4935,2,0,rv,4
6680,4,0,0,k,k,false,6730,3,2,rv,0
2234,24,3,0,b2,k,true,2245,2,2,rv,3
4870,12,0,1,k,k,false,6337,2,2,rv,1
4050,24,2,0,k,k,true,6827,2,2,rv,2
3208,8,1,0,k,c2,false,6110,3,0,rv,1
5526,14,1,1,c2,b1,true,5534,2,2,rv,2
5968,30,0,2,k,k,false,6048,2,0,rv,2
5371,40,1,1,k,k,true,6943,3,2,rv,2
2833,12,1,0,k,k,true,6066,4,3,rv,1
2545,36,2,0,k,k,true,2553,2,0,rv,2
1605,38,2,2,b1,b1,true,5495,3,2,rv,4
2234,8,1,0,k,k,true,2242,2,2,rv,1
3988,174,1,3,k,k,true,6301,2,0,rv,4
4656,53,1,2,c2,b1,true,4750,2,2,rv,3
4206,168,1,3,k,k,false,4286,2,0,rv,4
3075,14,1,1,c2,b1,true,4527,2,2,rv,2
3776,24,3,0,b2,k,true,7020,2,3,rv,3
4059,14,1,1,c2,b1,true,6836,3,0,rv,2
4493,44,1,1,k,k,true,6837,2,2,rv,2
6233,10,0,1,k,b2,false,6494,2,2,rv,1
5846,12,1,0,k,k,true,5884,2,2,rv,1
3996,45,1,2,c2,b1,true,7034,2,3,rv,3
315,36,2,1,b1,k,true,5985,3,2,rv,3
5746,14,1,1,c2,b1,true,5803,2,2,rv,2
248,38,1,2,b1,k,false,5731,2,2,rv,3
2647,122,1,3,c2,b1,true,3692,2,0,rv,4
2535,8,2,0,b1,c2,false,6456,3,0,rv,2
3382,4,0,0,k,k,false,3439,3,0,rv,0
5541,13,1,1,c2,b2,false,7215,2,3,rv,2
3188,154,1,3,c2,b1,true,7437,2,2,rv,4
1608,14,1,1,b1,k,false,7214,2,2,rv,2
3140,22,0,2,k,k,false,4728,2,2,rv,2
2864,24,2,1,b1,c2,false,4891,2,0,rv,3
3293,109,1,3,c2,b1,true,5777,2,0,rv,4
6903,4,0,0,k,k,true,7384,3,2,rv,0
4526,14,1,1,b1,k,false,7042,3,2,rv,2
5966,10,0,1,k,k,false,6201,2,0,rv,1
3398,54,0,3,c2,b1,false,6418,2,2,rv,3
5976,4,0,0,k,k,false,5989,3,0,rv,0
3551,36,0,2,k,k,false,6226,2,0,rv,2
5361,19,0,2,c2,b1,true,6713,2,3,rv,2
6210,6,0,1,c2,b1,true,7192,3,3,rv,1
3793,66,0,3,c2,b2,false,6434,3,2,rv,3
5141,10,0,1,k,k,false,5146,2,2,rv,1
1954,14,2,1,b2,b1,true,4516,2,2,rv,3
2657,24,1,1,k,c2,false,4930,3,2,rv,2
1819,12,2,0,b2,k,true,4048,2,3,rv,2
4896,24,1,1,k,k,true,5045,3,2,rv,2
3244,4,1,0,b1,k,true,7449,3,3,rv,1
4719,14,0,2,c2,b1,true,4819,2,2,rv,2
5527,70,1,2,k,k,false,5671,2,0,rv,3
5189,24,2,0,k,k,true,7077,3,2,rv,2
4921,12,1,0,k,k,false,6711,2,3,rv,1
4505,32,1,1,k,b2,false,4630,2,2,rv,2
4014,40,2,1,b1,k,true,6517,2,0,rv,3
2912,30,0,2,k,k,false,4166,2,0,rv,2
2974,130,1,3,c2,b1,false,4416,2,3,rv,4
3227,36,1,1,k,k,true,3227,3,0,rv,2
6365,14,0,1,k,k,false,6522,2,2,rv,1
26,126,4,1,b1,k,true,1721,2,2,rv,5
3565,62,0,3,c2,b2,false,3690,2,0,rv,3
5142,24,1,1,k,k,true,6716,2,2,rv,2
4436,8,1,0,k,c2,false,6419,3,2,rv,1
4481,8,1,0,k,k,true,6686,2,3,rv,1
2570,10,1,1,b2,k,false,5558,2,2,rv,2
4656,32,0,2,k,k,false,6362,2,2,rv,2
5141,84,1,2,k,b2,false,5212,2,3,rv,3
6477,4,1,0,b1,k,false,6575,2,3,rv,1
262,10,1,1,b2,k,true,3209,3,0,rv,2
4264,24,0,2,k,k,false,4328,2,0,rv,2
216,202,2,2,k,b2,false,3697,3,0,rv,4
1895,12,2,0,b2,k,true,4309,2,3,rv,2
3426,24,2,1,b1,k,false,6472,3,3,rv,3
2139,36,3,0,b2,k,true,6371,2,2,rv,3
5590,10,0,1,k,k,false,6820,2,2,rv,1
6024,14,1,1,c2,b1,true,7191,2,2,rv,2
4930,7,0,1,c2,b2,false,6799,2,3,rv,1
2545,36,0,2,k,b2,false,2556,2,0,rv,2
1607,14,1,1,b1,k,false,7436,3,3,rv,2
4895,22,1,1,c2,b2,false,6598,4,0,rv,2
4216,14,1,1,c2,b1,true,6411,3,2,rv,2
303,24,3,0,b2,k,true,3002,2,0,rv,3
6196,14,1,1,c2,b1,true,6458,3,0,rv,2
3107,72,3,1,b1,k,false,6943,2,2,rv,4
3654,8,2,0,b1,c2,false,6828,3,2,rv,2
2711,4,1,0,b1,k,false,3742,2,0,rv,1
3794,10,0,1,k,b2,false,6421,2,0,rv,1
3407,14,2,1,b2,b1,true,6445,2,0,rv,3
288,85,0,4,c2,b1,false,2689,3,2,rv,4
4136,14,2,1,b2,b1,true,7258,2,2,rv,3
2745,34,0,2,k,k,false,7008,2,4,rv,2
2931,43,2,1,c2,b1,true,4280,2,2,rv,3
5090,12,0,1,k,k,true,5136,2,2,rv,1
2623,4,1,0,b1,k,false,2629,3,0,rv,1
5088,72,2,1,k,k,true,5117,2,0,rv,3
4647,14,0,1,k,k,false,4666,2,2,rv,1
3831,12,0,1,k,k,false,6722,4,2,rv,1
303,29,3,1,b2,b1,true,3006,2,2,rv,4
5825,12,1,0,k,k,true,5946,3,3,rv,1
2634,4,1,0,b1,k,false,3686,2,2,rv,1
4975,12,1,0,k,k,true,7116,4,2,rv,1
2635,43,1,2,c2,b2,false,3659,2,0,rv,3
1626,258,2,4,b3,b1,true,3423,3,2,rv,6
1605,68,1,3,c2,b1,true,6615,2,2,rv,4
2271,46,2,1,k,b1,false,5646,2,0,rv,3
2491,266,3,2,b3,b2,false,4096,2,2,tn,5
2671,12,1,1,b2,k,false,5173,2,0,rv,2
5316,12,2,0,b1,k,false,5331,2,0,rv,2
6246,14,1,1,c2,b1,true,6987,2,0,rv,2
3385,24,2,1,b1,c2,false,6378,2,2,rv,3
6909,6,1,1,b1,b1,true,7389,2,2,rv,2
1955,48,2,1,k,b1,false,4634,2,0,rv,3
5747,32,0,2,k,b2,false,5800,3,3,rv,2
2959,10,1,1,c2,b1,true,3209,2,0,rv,2
1603,10,1,1,b1,k,false,6836,3,0,rv,2
1602,48,3,1,b2,k,true,7228,2,3,rv,4
3339,102,1,2,k,b2,false,6256,2,2,rv,3
5334,15,1,1,c2,b2,false,6585,3,0,rv,2
4209,14,1,1,c2,b1,true,4258,2,2,rv,2
5931,4,0,0,k,k,false,7453,3,3,rv,0
1742,30,2,1,b1,k,true,3863,3,2,rv,3
6505,4,1,0,b2,k,false,6631,2,0,rv,1
2611,44,1,2,c2,b2,false,3995,2,0,rv,3
2502,14,1,1,c2,b1,true,2510,3,0,rv,2
3766,14,1,1,c2,b1,true,3771,3,0,rv,2
5036,48,0,3,c2,b2,false,7446,3,4,rv,3
5981,56,0,3,c2,b1,true,7214,2,2,rv,3
5201,88,1,2,k,k,false,7149,3,3,rv,3
3143,4,1,0,b1,k,false,4814,2,3,rv,1
3326,108,2,1,k,k,true,3411,2,2,rv,3
3261,36,1,1,k,k,false,5602,3,2,rv,2
4437,4,0,0,k,k,true,6392,4,2,rv,0
6186,14,1,1,c2,b1,true,6187,2,0,rv,2
3360,72,3,0,k,k,true,6651,2,2,rv,3
4279,26,1,2,b2,k,false,6896,2,2,rv,3
4460,24,1,1,k,k,true,4477,2,0,rv,2
3188,32,1,2,b1,k,false,3188,2,0,rv,3
4930,34,0,2,k,k,false,6925,2,2,rv,2
3153,10,0,1,k,k,false,4795,3,3,rv,1
2922,162,1,3,k,k,false,6142,2,0,rv,4
1600,38,0,2,k,b2,false,6284,3,2,rv,2
4264,157,1,3,c2,b1,true,6926,3,0,rv,4
2754,28,0,2,k,b2,false,3801,3,0,rv,2
4426,8,1,0,k,k,true,4430,2,0,rv,1
3785,18,0,2,c2,b2,false,6391,2,2,rv,2
3317,29,2,1,c2,b1,true,3322,2,2,rv,3
5335,10,0,1,k,k,false,7398,3,3,rv,1
3294,10,1,1,b1,k,false,5824,2,2,rv,2
2723,14,2,1,b2,b1,true,3870,2,3,rv,3
6081,36,2,1,b1,c2,false,6160,2,2,rv,3
5362,12,1,0,k,k,true,6729,3,2,rv,1
5554,15,1,1,c2,b2,false,7384,2,2,rv,2
6484,14,2,1,b1,b1,true,6495,2,2,rv,3
4428,72,1,2,k,k,false,6295,2,2,rv,3
1577,8,2,0,b2,k,true,7082,3,2,rv,2
5606,4,0,0,k,k,false,6970,3,2,rv,0
3216,44,1,1,k,k,true,5307,2,0,rv,2
2908,133,0,4,c2,b1,false,6552,2,2,rv,4
3238,24,2,0,k,k,true,5124,2,0,rv,2
5759,36,0,2,k,k,false,5869,2,0,rv,2
264,24,3,0,b1,c2,false,3760,4,0,rv,3
2886,12,1,0,k,k,true,5373,4,0,rv,1
4940,6,0,1,c2,b1,true,6920,2,2,rv,1
2019,168,2,3,b3,k,false,2021,2,2,rv,5
5811,12,1,0,k,k,true,6839,4,0,rv,1
1608,51,0,3,c2,b1,false,3323,2,2,rv,3
1601,38,1,2,b1,k,false,1601,2,5,rv,3