@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5529,12,1,0,k,k,true,5529,2,0,rv,1
2618,26,1,2,c2,b1,true,2887,2,0,rv,3
3336,96,0,3,k,b2,false,6230,2,3,rv,3
2569,253,2,3,c2,b1,true,5566,3,2,rv,5
2699,29,2,1,c2,b1,true,3578,2,0,rv,3
3441,37,1,2,c2,b2,false,6520,3,2,rv,3
6560,6,0,1,c2,b1,true,6630,2,0,rv,1
4921,38,0,2,k,k,true,4925,2,2,rv,2
2765,64,1,2,k,k,false,3939,2,0,rv,3
2910,28,2,1,b1,k,true,5904,2,2,rv,3
5319,32,1,1,k,k,true,5349,3,0,rv,2
3326,6,0,1,c2,b1,true,3337,2,0,rv,1
4060,8,2,0,b1,k,false,6838,3,0,rv,2
4020,6,0,1,c2,b1,true,6519,3,3,rv,1
3851,4,1,0,b2,k,false,6778,2,3,rv,1
6315,7,0,1,c2,b2,false,6341,3,2,rv,1
4217,132,2,1,k,k,true,6558,3,3,rv,3
5409,44,0,2,k,k,true,7076,2,2,rv,2
3915,72,2,1,k,k,true,7398,3,3,rv,3
2656,24,2,1,b1,k,true,4926,2,2,rv,3
4042,37,1,2,c2,b2,false,6700,3,3,rv,3
6203,12,1,0,k,k,true,6206,2,0,rv,1
7346,24,2,1,b1,k,true,7394,2,2,rv,3
5097,54,0,3,c2,b1,false,7140,2,2,rv,3
3328,24,2,0,k,k,true,3400,2,0,rv,2
5325,108,1,2,k,k,true,5473,3,2,rv,3
3207,29,2,1,c2,b1,true,6158,2,0,rv,3
3603,342,2,4,b3,b1,true,6696,3,3,rv,6
4900,6,0,1,c2,b1,true,7414,2,3,rv,1
5090,12,1,0,k,k,true,5138,2,2,rv,1
1600,4,1,0,b2,k,false,6682,3,4,rv,1
2589,32,2,1,b2,k,true,6226,3,0,rv,3
2759,114,0,4,c2,b1,false,4770,2,2,rv,4
3986,44,1,1,k,k,true,6252,2,0,rv,2
4702,6,0,1,c2,b1,true,4708,2,2,rv,1
4207,29,2,1,c2,b1,true,6491,3,2,rv,3
3683,4,1,0,b2,k,false,3730,2,2,rv,1
2656,180,3,1,k,c2,false,4929,3,2,rv,4
5316,32,0,2,k,k,true,6408,2,2,rv,2
2866,36,3,0,b2,k,true,7059,2,2,rv,3
2018,4,1,0,b2,k,false,4715,2,0,rv,1
1499,8,2,0,b2,k,true,7359,3,2,rv,2
6239,34,0,2,k,k,true,6330,2,3,rv,2
3316,4,0,0,k,k,true,3316,2,2,rv,0
3209,6,0,1,c2,b1,true,5078,2,3,rv,1
4591,12,1,0,k,k,true,7347,2,3,rv,1
4772,6,0,1,c2,b1,true,4773,2,0,rv,1
6209,28,1,1,k,c2,false,6455,2,0,rv,2
3656,77,1,2,c2,b2,false,6838,3,0,rv,3
2954,8,1,0,k,k,false,4349,2,2,rv,1
5803,12,1,0,k,k,true,5864,3,0,rv,1
2622,38,0,2,k,b2,false,3570,2,0,rv,2
4656,182,1,3,k,k,false,4775,2,0,rv,4
6239,6,0,1,c2,b1,true,7287,3,3,rv,1
2809,37,0,3,c2,b1,false,3781,2,2,rv,3
4511,88,2,1,k,k,true,6967,2,0,rv,3
5142,44,1,1,k,k,true,6770,2,2,rv,2
2909,12,1,0,k,k,true,5810,2,2,rv,1
2634,42,2,1,b1,k,false,6689,2,3,rv,3
2644,28,1,1,k,k,true,3566,3,0,rv,2
3556,48,3,0,k,c2,false,6273,2,2,rv,3
3548,97,0,4,c2,b1,false,6204,2,0,rv,4
1605,12,2,0,b1,k,true,6959,2,0,rv,2
3434,24,2,0,k,k,true,6500,3,2,rv,2
2700,8,2,0,b1,k,false,3637,2,2,rv,2
2934,24,2,1,b1,c2,false,4810,2,4,rv,3
4866,29,2,1,c2,b1,true,4926,3,2,rv,3
3018,78,1,2,k,k,true,3023,2,3,rv,3
4438,6,0,1,c2,b1,true,4476,2,0,rv,1
3601,4,0,0,k,k,true,3649,2,2,rv,0
6472,44,2,1,c2,b2,false,7371,3,2,rv,3
2591,4,0,0,k,k,true,3488,3,0,rv,0
4710,77,1,2,c2,b2,false,6828,2,2,rv,3
5325,14,0,2,c2,b1,true,5444,2,2,rv,2
2614,120,2,2,k,b1,false,4156,3,2,rv,4
1609,29,3,1,b2,b1,true,6065,3,3,rv,4
3282,52,1,2,k,c2,false,5454,2,0,rv,3
4460,28,2,1,b1,k,true,6613,2,3,rv,3
5066,4,0,0,k,k,false,7445,2,4,rv,0
2998,38,0,2,k,k,true,4317,2,2,rv,2
2825,124,3,1,k,c2,false,6173,3,2,rv,4
4490,14,1,1,b1,k,false,6829,2,2,rv,2
6232,6,0,1,c2,b1,true,6484,3,2,rv,1
6362,36,1,1,k,k,true,6516,3,2,rv,2
3776,4,0,0,k,k,true,3791,2,0,rv,0
6387,12,1,0,k,k,true,6562,2,2,rv,1
2996,8,1,0,k,k,true,5748,3,0,rv,1
6230,6,0,1,c2,b1,true,6241,4,0,rv,1
4879,24,2,0,k,k,true,6450,2,3,rv,2
3631,24,2,0,k,k,true,3631,3,2,rv,2
1607,12,0,2,c2,b1,true,7338,3,3,rv,2
2090,24,2,0,k,k,true,2136,2,0,rv,2
2922,30,1,1,k,c2,false,4130,2,2,rv,2
1608,36,1,1,k,k,true,1608,2,5,rv,2
4869,6,0,1,c2,b1,true,6333,4,2,rv,1
4429,10,0,1,k,k,false,4468,4,0,rv,1
319,120,3,1,k,c2,false,2425,2,0,rv,4
2523,4,0,0,k,k,true,3353,2,2,rv,0
3243,24,3,0,b1,k,true,5940,2,2,rv,3
3018,17,0,2,c2,b1,true,4683,3,2,rv,2
4426,14,1,1,c2,b1,true,4440,2,0,rv,2
5003,14,0,2,c2,b1,true,7237,2,3,rv,2
2656,8,2,0,b2,k,true,4929,2,2,rv,2
2976,14,0,2,c2,b1,false,4328,3,0,rv,2
3327,24,2,0,k,k,true,6200,3,0,rv,2
3441,4,0,0,k,k,false,3514,3,2,rv,0
2878,32,0,2,k,b2,false,5227,2,2,rv,2
3051,4,1,0,b2,k,true,5326,2,0,rv,1
3647,36,1,2,b1,k,false,6850,3,2,rv,3
7098,8,1,0,k,k,true,7108,2,2,rv,1
4278,24,2,0,k,k,true,6882,2,4,rv,2
4210,4,0,0,k,k,true,4248,3,0,rv,0
3205,51,0,3,c2,b1,false,5980,2,0,rv,3
2701,4,0,0,k,k,true,3751,3,0,rv,0
3647,42,1,1,k,k,true,6807,4,2,rv,2
6414,42,1,1,k,k,true,6650,3,2,rv,2
5097,36,0,2,k,k,false,5199,3,0,rv,2
6131,36,1,1,k,k,true,6156,2,2,rv,2
6394,36,2,0,k,k,true,6408,2,2,rv,2
3271,26,0,2,c2,b2,false,5352,2,2,rv,2
2930,14,1,1,c2,b1,true,4221,2,0,rv,2
2589,6,0,1,c2,b1,true,2593,3,0,rv,1
4646,12,1,0,k,k,true,4765,3,2,rv,1
2812,32,0,2,k,k,false,5860,2,2,rv,2
2732,20,1,1,k,c2,false,2741,2,0,rv,2
2952,30,2,1,b1,k,true,2952,2,0,rv,3
2776,84,3,1,b2,k,true,6428,2,0,rv,4
3196,4,0,0,k,k,true,5001,2,2,rv,0
3106,8,1,0,k,k,false,5120,2,2,rv,1
5993,72,3,0,k,k,true,6005,2,2,rv,3
3662,12,2,0,b2,k,true,6873,2,2,rv,2
5105,24,2,0,k,k,true,5260,2,0,rv,2
3283,24,2,0,k,k,true,3283,2,0,rv,2
4922,12,1,0,k,k,true,6742,2,3,rv,1
2770,14,1,1,c2,b1,true,3958,2,0,rv,2
4982,6,0,1,c2,b1,true,7204,2,3,rv,1
2204,18,0,2,c2,b2,false,2208,2,0,rv,2
5979,24,2,0,k,k,true,6465,2,2,rv,2
2513,28,2,1,b1,c2,false,6364,2,2,rv,3
4216,40,0,2,k,b2,false,4312,3,3,rv,2
2626,35,1,2,c2,b2,false,4287,2,0,rv,3
2827,48,1,1,k,k,true,7213,2,3,rv,2
6209,20,1,1,k,c2,false,6435,2,3,rv,2
5869,8,1,0,k,k,false,5953,3,3,rv,1
4014,72,3,0,k,k,true,6540,3,0,rv,3
2978,42,1,2,c2,b1,true,4423,3,2,rv,3
4233,14,0,1,k,k,false,6565,2,2,rv,1
4483,10,1,1,c2,b1,true,6742,2,3,rv,2
3920,12,1,0,k,k,true,3926,3,0,rv,1
6068,7,0,1,c2,b2,false,7064,3,2,rv,1
6256,4,0,0,k,k,true,6549,3,2,rv,0
6194,6,0,1,c2,b1,true,6269,3,2,rv,1
3227,50,2,1,k,b1,false,5541,3,0,rv,3
5804,12,1,0,k,k,true,6775,2,2,rv,1
4343,8,1,0,k,k,true,4380,3,2,rv,1
5883,4,0,0,k,k,true,5916,2,2,rv,0
5306,29,2,1,c2,b1,true,5421,2,2,rv,3
4885,12,1,0,k,k,true,6534,3,3,rv,1
4987,88,2,1,k,k,true,7446,3,4,rv,3
4356,40,1,1,k,k,true,7269,3,2,rv,2
287,28,2,1,b1,c2,false,2280,2,0,rv,3
213,6,0,1,c2,b1,true,1827,2,0,rv,1
3155,120,0,3,k,k,true,6153,3,2,rv,3
6022,34,0,2,k,k,false,6091,2,2,rv,2
5066,46,0,2,k,k,true,7460,3,3,rv,2
6721,12,1,1,b1,k,true,7112,2,3,rv,2
6023,20,1,1,k,c2,false,6084,2,0,rv,2
3293,24,2,0,k,k,true,5778,2,2,rv,2
5820,60,3,1,b1,c2,false,5921,3,2,rv,4
2848,14,1,1,c2,b1,true,4161,3,2,rv,2
5882,4,1,0,b2,k,true,5944,2,2,rv,1
5529,70,0,3,k,b2,false,5564,3,2,rv,3
3163,6,0,1,c2,b1,true,5207,3,3,rv,1
3462,14,1,1,c2,b1,true,6556,3,3,rv,2
4657,10,0,1,k,k,true,4757,2,0,rv,1
2589,44,1,1,k,k,true,2595,2,0,rv,2
5113,88,2,1,k,k,true,5122,3,2,rv,3
6239,24,2,0,k,k,true,6835,2,0,rv,2
5165,32,0,2,k,k,false,5284,2,0,rv,2
6206,28,1,1,k,k,false,6314,3,2,rv,2
2809,30,1,1,k,k,false,3843,3,2,rv,2
3786,6,0,1,c2,b1,true,6398,3,0,rv,1
2733,14,0,2,c2,b1,false,3831,2,2,rv,2
2535,6,0,1,c2,b1,true,3411,3,2,rv,1
5113,8,1,0,k,k,true,6568,2,2,rv,1
3560,44,2,1,k,k,true,6257,2,0,rv,3
5752,14,1,1,b1,k,false,5844,2,2,rv,2
3990,6,0,1,c2,b1,true,6255,2,0,rv,1
4703,19,0,2,c2,b1,true,6747,2,2,rv,2
2644,34,0,2,k,b2,false,3549,3,0,rv,2
23,24,3,0,b1,k,true,3546,2,0,rv,3
2695,10,1,1,b2,k,false,5621,2,2,rv,2
1604,526,3,2,c1,b3,false,7356,2,3,tn,5
3166,10,1,1,c2,b1,true,5287,3,3,rv,2
2481,150,2,2,c2,b2,false,3792,4,0,rv,4
5536,6,0,1,c2,b1,true,6368,4,2,rv,1
3846,4,1,0,b2,k,false,6771,3,2,rv,1
4868,6,0,1,c2,b1,true,6293,3,2,rv,1
3838,6,0,1,c2,b1,true,7149,3,3,rv,1
4107,8,1,0,k,k,true,4196,2,3,rv,1
2689,12,1,0,k,k,true,2690,3,0,rv,1
1606,4,0,0,k,k,true,1606,2,5,rv,0
6680,14,0,2,c2,b1,false,6866,2,2,rv,2
3087,289,1,4,c2,b1,true,6163,2,2,rv,5
4123,214,1,3,k,k,true,7294,2,2,rv,4
2915,16,1,1,k,k,true,4198,2,2,rv,2
4572,24,1,1,k,k,true,4574,2,2,rv,2
3573,6,0,1,c2,b1,true,3588,2,0,rv,1
3261,7,0,1,c2,b2,false,3267,2,2,rv,1
3310,8,1,0,k,k,true,6168,2,2,rv,1
6477,12,1,0,k,k,true,7308,2,3,rv,1
2867,8,1,0,k,k,true,2871,3,0,rv,1
4206,36,0,2,k,b2,false,4269,3,2,rv,2
3318,6,0,1,c2,b1,true,5906,2,2,rv,1
4526,42,0,2,k,k,true,7234,2,3,rv,2
2470,28,1,1,k,c2,false,3345,4,2,rv,2
4840,12,1,0,k,k,true,7428,3,2,rv,1
1606,33,1,2,c2,b1,true,5067,2,3,rv,3
4207,190,1,3,k,k,false,4291,2,2,rv,4
4867,28,1,1,k,c2,false,6254,2,0,rv,2
2766,84,2,1,k,k,false,3939,2,0,rv,3
3672,12,1,0,k,k,true,3757,2,2,rv,1
4381,14,0,2,c2,b1,false,4421,2,2,rv,2
3603,66,1,2,c2,b1,true,6698,3,3,rv,3
6832,16,2,0,k,k,true,6865,2,2,rv,2
4122,6,0,1,c2,b1,true,7277,2,2,rv,1
1601,52,2,2,b1,c2,false,6882,2,4,rv,4
4974,24,2,0,k,k,true,4979,2,0,rv,2
6266,14,0,1,k,k,false,6891,3,2,rv,1
5307,4,0,0,k,k,true,5328,2,0,rv,0
2490,68,2,1,k,k,true,6264,3,0,rv,3
5363,14,1,1,c2,b1,true,6753,2,2,rv,2
2714,8,1,0,k,k,true,3724,2,0,rv,1
2645,60,2,1,k,c2,false,4756,2,0,rv,3
5590,6,0,1,c2,b1,true,6859,2,2,rv,1
1470,4,1,0,b2,k,true,7311,3,2,rv,1
2713,4,0,0,k,k,true,3688,2,2,rv,0
3987,14,0,1,k,k,false,3994,2,0,rv,1
191,20,2,1,b1,k,false,191,2,0,rv,3
2922,4,0,0,k,k,true,4144,2,2,rv,0
2672,28,2,1,b1,c2,false,5179,2,2,rv,3
170,238,3,2,c2,b2,true,1874,2,0,rv,5
4445,6,0,1,c2,b1,true,4565,2,3,rv,1
6187,108,2,1,k,k,true,6764,3,2,rv,3
3064,12,2,0,b1,k,true,5644,2,2,rv,2
2779,10,1,1,c2,b1,true,7137,2,3,rv,2
2402,84,3,1,b2,k,true,6345,2,2,rv,4
3557,30,1,1,k,k,true,6245,2,2,rv,2
192,258,4,2,b3,b2,false,3552,3,0,rv,6
6305,24,1,1,k,k,true,6636,2,2,rv,2
4487,6,0,1,c2,b1,true,4523,3,2,rv,1
6826,10,0,1,k,k,false,6960,2,2,rv,1
4426,29,2,1,c2,b1,true,6295,2,2,rv,3
4924,28,1,1,k,k,true,6980,2,2,rv,2
3626,14,0,2,c2,b1,true,6771,2,2,rv,2
5747,108,3,0,k,k,true,6289,3,0,rv,3
6294,4,0,0,k,k,true,6630,2,0,rv,0
6245,10,0,1,k,k,false,6651,2,2,rv,1
2150,486,2,4,c1,b1,false,6872,2,3,rv,6
4246,29,2,1,c2,b1,true,6591,3,2,rv,3
2766,12,1,0,k,k,true,3196,2,0,rv,1
4866,14,1,1,b1,k,false,6281,3,0,rv,2
4437,102,1,2,k,k,true,7096,3,3,rv,3
5362,12,1,0,k,k,true,5380,2,0,rv,1
5759,38,0,2,k,b2,false,7197,2,2,rv,2
3216,20,1,1,k,c2,false,5512,2,2,rv,2
4749,10,1,1,c2,b1,true,7061,2,2,rv,2
240,32,1,2,b2,k,true,2654,2,0,rv,3
6393,26,0,2,k,b2,false,7113,2,2,rv,2
2986,7,0,1,c2,b2,false,5582,2,2,rv,1
2779,48,3,0,k,c2,false,3910,2,0,rv,3
3284,16,2,0,k,c2,false,5480,3,0,rv,2
1178,4,0,0,k,k,true,4095,4,2,rv,0
2528,10,1,1,c2,b1,true,3095,2,2,rv,2
348,21,1,1,c2,b2,false,6211,4,0,rv,2
6197,202,1,3,k,k,false,6932,3,0,rv,4
3195,36,0,2,k,k,false,3201,2,2,rv,2
4233,14,0,1,k,k,false,6574,3,2,rv,1
2513,24,3,0,b2,k,true,4439,2,0,rv,3
3690,12,1,0,k,k,true,6930,4,2,rv,1
3250,42,3,1,b1,k,true,6771,3,2,rv,4
1606,28,2,1,b1,k,false,5510,3,3,rv,3
5802,19,0,2,c2,b1,true,6777,2,2,rv,2
2974,42,0,3,c2,b1,true,5337,3,2,rv,3
2292,10,1,1,b1,k,false,5710,2,3,rv,2
513,72,2,1,k,k,false,3883,3,2,rv,3
6687,12,1,0,k,k,true,6758,2,2,rv,1
3253,6,0,1,c2,b1,true,5253,2,2,rv,1
6889,12,1,0,k,k,true,6959,3,0,rv,1
294,208,2,2,k,k,false,2305,2,2,rv,4
5553,8,1,0,k,k,false,5561,3,0,rv,1
4656,4,0,0,k,k,true,4695,2,2,rv,0
6764,48,4,0,b1,k,true,6982,3,2,rv,4
5748,6,0,1,c2,b1,true,6277,2,0,rv,1
3095,72,2,1,k,k,true,4816,2,3,rv,3
4657,38,0,2,k,k,true,6444,3,2,rv,2
4206,42,1,2,b1,k,true,6408,2,2,rv,3
2856,14,1,1,b1,k,false,7220,3,4,rv,2
6195,50,1,2,k,k,true,6906,2,2,rv,3
3053,14,1,1,c2,b1,true,5422,2,0,rv,2
4426,6,0,1,c2,b1,true,4486,2,2,rv,1
1312,48,4,0,b2,k,true,3759,3,2,rv,4
5385,8,1,0,k,k,true,6948,3,2,rv,1
5966,53,1,2,c2,b1,true,6756,2,2,rv,3
4969,43,1,2,c2,b1,true,7207,2,2,rv,3
5422,36,3,0,b1,k,true,5435,2,0,rv,3
4088,12,2,0,b1,c2,false,7254,3,2,rv,2
5802,6,0,1,c2,b1,true,5825,2,2,rv,1
5818,24,2,0,k,k,true,6895,2,2,rv,2
6361,24,2,0,k,k,true,6383,3,2,rv,2
1875,132,3,1,k,c2,false,6352,2,3,rv,4
1458,6,0,1,c2,b1,true,5248,4,0,rv,1
3770,14,0,2,c2,b1,true,3860,3,2,rv,2
4797,16,2,0,k,k,true,7315,3,2,rv,2
3208,8,2,0,b2,k,false,7261,2,2,rv,2
6281,20,1,1,k,c2,false,6599,2,2,rv,2
4921,6,0,1,c2,b1,true,6835,3,0,rv,1
6246,12,1,0,k,k,true,6246,4,0,rv,1
3548,14,1,1,b2,k,false,6312,2,2,rv,2
4096,38,1,2,c2,b1,true,7297,3,3,rv,3
3573,43,1,2,c2,b1,true,6943,3,2,rv,3
3172,44,0,2,k,k,true,4915,2,2,rv,2
3436,4,1,0,b2,k,false,3501,2,2,rv,1
6268,4,1,0,b2,k,false,6932,3,0,rv,1
2077,28,1,1,k,c2,false,2124,2,2,rv,2
6395,36,2,0,k,k,true,6589,2,2,rv,2
5329,6,0,1,c2,b1,true,5331,3,0,rv,1
4349,4,1,0,b2,k,false,7240,2,2,rv,1
4271,14,0,2,c2,b1,true,4391,2,3,rv,2
5598,85,1,3,c2,b1,true,6916,3,0,rv,4
1040,12,0,1,k,k,true,6883,4,3,rv,1
2931,7,0,1,c2,b2,false,4262,3,2,rv,1
3295,16,2,0,k,c2,false,5639,2,2,rv,2
6211,28,1,1,k,c2,false,6775,3,2,rv,2
3565,22,1,1,c2,b2,true,6286,3,0,rv,2
3305,8,1,0,k,k,false,6063,2,2,rv,1
5316,250,1,4,c2,b1,true,5411,2,2,rv,5
5316,24,2,0,k,k,true,5456,3,2,rv,2
7010,28,2,1,b1,c2,false,7232,3,3,rv,3
2406,36,0,2,k,b2,false,6160,2,2,rv,2
5566,54,0,3,c2,b1,false,6651,3,2,rv,3
4157,88,1,2,k,k,true,7296,2,2,rv,3
5886,10,0,1,k,k,false,7270,2,2,rv,1
198,6,0,1,c2,b1,true,1773,2,0,rv,1
4939,7,0,1,c2,b2,false,4952,2,2,rv,1
6687,4,0,0,k,k,true,6751,2,2,rv,0
6416,4,0,0,k,k,false,7179,3,2,rv,0
4428,84,0,3,k,k,true,6568,3,2,rv,3
6420,8,1,0,k,k,true,6465,3,2,rv,1
2765,8,2,0,b2,k,false,6438,2,2,rv,2
3683,24,2,0,k,k,true,3709,2,2,rv,2
2625,4,0,0,k,k,true,2625,3,2,rv,0
4941,4,1,0,b2,k,false,6923,2,0,rv,1
6883,12,1,0,k,k,true,6894,3,2,rv,1
7217,12,1,0,k,k,true,7366,2,3,rv,1
4527,38,1,2,b1,k,false,4621,2,2,rv,3
2415,29,3,1,b2,b1,true,6130,2,3,rv,4
3453,132,2,1,k,k,true,6549,2,2,rv,3
2843,10,1,1,b2,k,false,6836,2,0,rv,2
5966,6,0,1,c2,b1,true,6228,3,0,rv,1
6024,6,0,1,c2,b1,true,6792,2,2,rv,1
6078,16,2,0,k,k,true,6148,2,2,rv,2
563,110,0,3,k,k,true,6460,4,3,rv,3
4886,20,1,1,k,c2,false,5011,2,0,rv,2
3912,40,0,2,k,k,true,7126,3,2,rv,2
2702,28,1,1,k,c2,false,6910,2,0,rv,2
4493,10,1,1,c2,b1,true,6837,2,2,rv,2
4702,10,0,1,k,b2,false,4762,2,2,rv,1
2888,36,3,0,b1,c2,false,7089,3,2,rv,3
2613,14,1,1,c2,b1,true,3653,2,2,rv,2
1607,32,2,1,b2,k,true,1607,4,5,rv,3
2567,12,0,1,k,k,false,3368,2,0,rv,1
2909,14,2,1,b2,b1,true,5886,2,2,rv,3
2271,132,3,1,b2,k,true,6464,2,0,rv,4
6732,90,1,2,k,k,false,7408,3,2,rv,3
3787,548,1,4,c1,b3,true,7136,3,2,tn,5
324,294,3,3,b3,c2,false,5087,3,0,rv,6
6350,24,2,0,k,k,true,6388,4,2,rv,2
2501,72,3,0,k,c2,false,4253,2,0,rv,3
2756,130,3,1,k,k,true,4764,2,2,rv,4
4426,14,1,1,c2,b1,true,4487,2,2,rv,2
6194,6,0,1,c2,b1,true,6387,2,2,rv,1
3145,12,2,0,b1,k,true,5948,3,2,rv,2
5093,38,0,2,k,k,true,7006,2,3,rv,2
2910,56,3,1,b1,c2,false,7023,3,3,rv,4
4088,77,2,2,c2,b1,true,7253,2,2,rv,4
6744,8,1,0,k,k,true,6949,3,2,rv,1
6238,4,0,0,k,k,false,6243,2,0,rv,0
2547,6,0,1,c2,b1,true,5120,2,2,rv,1
3610,96,0,3,k,b2,false,6898,2,2,rv,3
4243,4,0,0,k,k,true,4404,2,0,rv,0
6366,12,0,2,c2,b1,true,6660,3,2,rv,2
6194,114,1,2,k,k,true,6574,3,2,rv,3
6294,6,0,1,c2,b1,true,6951,3,2,rv,1
5307,28,1,1,k,k,true,5329,3,2,rv,2
2996,12,1,0,k,k,true,4213,2,0,rv,1
3347,42,1,1,k,c2,false,3477,3,0,rv,2
5967,36,1,1,k,k,true,6011,2,2,rv,2
2217,8,1,0,k,k,true,2217,2,0,rv,1
2942,4,0,0,k,k,true,4271,3,2,rv,0
4657,4,0,0,k,k,false,6393,3,2,rv,0
4747,6,0,1,c2,b1,true,4792,3,2,rv,1
2682,4,0,0,k,k,false,5391,3,2,rv,0
5308,4,0,0,k,k,false,6280,2,0,rv,0
3012,48,0,3,c2,b1,true,7379,3,3,rv,3
2953,230,2,2,k,k,true,4939,3,2,rv,4
2809,96,2,1,k,k,true,3795,3,0,rv,3
4005,29,2,1,c2,b1,true,6473,2,3,rv,3
4445,34,0,2,k,k,false,4566,2,3,rv,2
2908,70,3,1,b2,k,true,5852,2,2,rv,4
2501,50,1,2,k,k,true,4206,2,0,rv,3
3271,32,0,2,k,k,false,5963,2,2,rv,2
1436,4,0,0,k,k,true,1436,5,2,rv,0
4484,37,0,3,c2,b1,false,6959,2,0,rv,3
4983,24,2,1,b1,c2,false,7438,3,2,rv,3
3428,58,1,2,c2,b1,true,6483,2,2,rv,3
7020,36,2,0,k,k,true,7129,2,2,rv,2
4050,10,0,1,k,k,false,6801,2,3,rv,1
4206,4,0,0,k,k,true,6198,3,0,rv,0
5594,24,2,0,k,k,true,7006,4,3,rv,2
6590,8,1,0,k,k,false,6607,3,2,rv,1
5387,4,0,0,k,k,true,6965,2,2,rv,0
6296,12,1,0,k,k,true,6298,3,2,rv,1
1229,34,2,2,b2,b1,true,7349,4,3,rv,4
2820,48,3,0,k,k,true,5982,3,0,rv,3
2469,432,4,2,b3,c1,false,6263,2,2,rv,6
3118,6,0,1,c2,b1,true,4741,2,0,rv,1
6680,12,1,1,b1,k,true,7079,3,2,rv,2
4393,7,0,1,c2,b2,false,7383,3,2,rv,1
5529,12,1,0,k,k,true,5535,3,0,rv,1
5766,12,1,0,k,k,true,5891,2,0,rv,1
4481,310,2,3,c1,b2,true,7051,3,2,rv,5
2809,12,2,0,b2,k,true,6445,2,0,rv,2
3586,24,3,0,b2,k,true,3748,3,2,rv,3
4426,18,0,2,c2,b2,false,4484,2,2,rv,2
2666,34,0,2,k,k,true,3581,2,0,rv,2
1602,32,2,1,b1,k,true,7038,2,2,rv,3
2755,64,2,1,k,k,true,4760,3,0,rv,3
2569,8,2,0,b2,k,false,2569,2,0,rv,2
235,10,0,1,k,k,true,3054,2,0,rv,1
3262,48,1,2,c2,b1,true,5660,2,2,rv,3
6112,24,2,0,k,k,true,6112,2,0,rv,2
5100,10,0,1,k,k,false,5212,2,3,rv,1
1834,11,0,2,c2,b1,true,1869,2,0,rv,2
3556,14,1,1,c2,b1,true,6234,2,2,rv,2
4900,36,0,3,c2,b1,true,6614,2,3,rv,3
6206,7,0,1,c2,b2,false,6313,2,0,rv,1
2440,6,0,1,c2,b1,true,6131,2,2,rv,1
2677,52,2,1,k,b1,false,3596,2,0,rv,3
312,663,2,4,c1,b3,true,3555,2,0,tn,6
1608,56,3,1,b2,c2,false,7456,3,2,rv,4
4445,11,0,2,c2,b1,true,4479,2,0,rv,2
3557,48,2,1,b1,k,true,6827,4,2,rv,3
4938,14,1,1,c2,b1,true,6900,2,2,rv,2
2854,28,1,1,k,c2,false,6805,2,2,rv,2
2490,48,3,0,k,k,true,3992,2,0,rv,3
5970,6,0,1,c2,b1,true,6333,4,2,rv,1
1607,29,2,1,c2,b1,true,1607,3,5,rv,3
3147,10,0,1,k,k,false,4863,3,2,rv,1
5802,4,0,0,k,k,true,7136,3,2,rv,0
2965,14,1,2,b2,b1,true,7138,2,2,rv,3
2710,132,2,1,k,k,true,3735,2,2,rv,3
3406,54,0,3,c2,b1,false,3521,2,0,rv,3
6266,8,1,0,k,k,false,6278,3,0,rv,1
4440,8,1,0,k,k,false,4473,2,0,rv,1
2811,24,1,1,k,k,false,2814,2,0,rv,2
1602,14,0,1,k,k,true,7013,2,4,rv,1
6729,4,0,0,k,k,false,6787,3,2,rv,0
5326,12,1,1,b2,k,false,7299,2,2,rv,2
5540,4,0,0,k,k,false,5655,2,0,rv,0
6560,12,1,0,k,k,false,7430,2,4,rv,1
2527,92,2,1,k,k,true,4684,2,2,rv,3
3297,4,1,0,b2,k,false,7353,2,3,rv,1
5160,14,0,1,k,k,false,5264,3,2,rv,1
3838,40,0,2,k,k,true,6749,2,2,rv,2
3547,36,2,0,k,k,true,6198,3,0,rv,2
6689,36,2,0,k,k,false,6758,2,2,rv,2
6393,14,0,1,k,k,false,6409,3,0,rv,1
4822,8,1,0,k,k,true,4861,3,2,rv,1
6504,14,1,1,b1,k,false,6548,3,0,rv,2
4485,88,2,1,k,k,true,4638,3,2,rv,3
2980,36,1,2,b1,k,true,5486,2,2,rv,3
6361,8,1,0,k,k,false,6430,3,0,rv,1
6239,4,0,0,k,k,false,6244,2,0,rv,0
3042,24,2,0,k,k,true,4570,2,2,rv,2
4682,14,1,1,c2,b1,true,6641,2,3,rv,2
1602,10,0,1,k,k,false,7219,3,4,rv,1
1211,8,2,0,b1,k,false,7072,4,2,rv,2
6888,102,3,1,k,k,true,6897,2,2,rv,4
6554,16,2,0,k,k,true,6632,2,2,rv,2
2784,12,1,0,k,k,true,3980,2,0,rv,1
5527,24,2,0,k,k,true,5527,3,0,rv,2
4241,14,0,2,c2,b1,true,6583,2,0,rv,2
5978,38,0,2,k,k,true,7176,2,0,rv,2
3206,22,0,2,k,k,false,3214,2,0,rv,2
6693,14,0,1,k,k,false,7056,2,3,rv,1
3889,12,0,1,k,k,false,7078,3,2,rv,1
3117,14,0,1,k,k,true,5477,3,2,rv,1
457,48,4,0,b1,c2,false,6213,3,0,rv,4
6714,12,1,0,k,k,true,6725,2,2,rv,1
5385,26,0,2,c2,b2,false,5494,2,2,rv,2
1689,42,2,1,b1,c2,false,3620,2,2,rv,3
6216,28,1,1,k,k,true,6335,3,0,rv,2
6471,24,2,0,k,k,true,6485,2,2,rv,2
3778,14,0,1,k,k,false,6438,2,2,rv,1
1822,16,3,0,b2,k,true,4065,2,2,rv,3
4966,14,1,1,b1,k,false,7259,2,2,rv,2
2964,44,1,2,c2,b1,true,4299,3,0,rv,3
2876,42,1,1,k,c2,false,2882,2,2,rv,2
2503,14,1,1,c2,b1,true,4227,2,2,rv,2
5230,88,2,1,k,k,true,5301,4,2,rv,3
6688,24,2,0,k,k,true,6692,2,3,rv,2
3305,4,0,0,k,k,false,5604,2,0,rv,0
5626,8,1,0,k,k,false,7144,3,2,rv,1
3827,4,1,0,b2,k,false,6712,3,3,rv,1
3874,184,1,3,k,k,true,7053,2,2,rv,4
3546,60,2,1,k,c2,false,6226,2,0,rv,3
2725,30,2,1,b1,c2,false,3882,2,2,rv,3
6350,4,0,0,k,k,false,6390,4,2,rv,0
1602,24,3,0,b1,k,true,7070,2,2,rv,3
4541,105,3,1,c2,b1,true,7163,3,2,rv,4
2645,28,1,1,k,c2,false,3630,2,2,rv,2
6679,24,2,0,k,k,true,6859,2,2,rv,2
2679,102,1,3,c2,b1,true,5377,2,0,rv,4
1688,34,0,2,k,k,false,1724,2,0,rv,2
4440,80,2,2,c2,b1,true,6461,3,2,rv,4
4107,88,2,1,k,k,true,7086,2,2,rv,3
2578,14,0,2,c2,b1,true,3358,2,0,rv,2
5612,24,1,1,k,k,true,7006,3,3,rv,2
5364,32,1,1,k,k,true,5515,2,2,rv,2
3839,8,0,1,k,k,true,3948,2,2,rv,1
4657,42,0,3,c2,b1,false,6439,2,2,rv,3
3881,10,0,1,k,k,false,3965,2,2,rv,1
700,380,2,2,k,k,true,3435,3,0,rv,4
1612,6,0,1,c2,b1,true,1616,2,0,rv,1
3800,56,0,3,c2,b1,false,6442,4,0,rv,3
3391,174,2,3,c2,b1,false,7118,3,0,rv,5
6234,96,2,1,k,k,true,6290,3,0,rv,3
3558,14,0,2,c2,b1,true,6245,2,2,rv,2
5566,24,1,1,k,k,true,5727,2,2,rv,2
6186,24,2,0,k,c2,false,6245,2,2,rv,2
5527,10,0,1,k,k,true,5552,2,0,rv,1
6082,38,0,2,k,b2,false,6161,2,0,rv,2
5846,56,2,1,k,k,true,5884,3,2,rv,3
3129,29,2,1,c2,b1,true,5615,2,0,rv,3
4426,12,1,0,k,c2,false,6242,3,0,rv,1
3618,24,3,0,b1,k,true,6769,2,2,rv,3
2887,137,0,4,c2,b1,false,6872,3,3,rv,4
3294,14,1,1,c2,b1,true,5852,3,2,rv,2
3009,605,3,3,c1,b3,false,6147,2,2,rv,6
5326,10,1,1,b2,k,false,5327,2,0,rv,2
1603,36,1,1,k,b2,false,7344,2,4,rv,2
4748,6,0,1,c2,b1,true,7061,2,2,rv,1
237,4,1,0,b2,k,false,2001,2,0,rv,1
5142,4,0,0,k,k,false,6910,3,0,rv,0
6753,12,1,0,k,c2,false,6963,3,3,rv,1
3611,14,1,1,b1,k,false,6726,3,2,rv,2
1605,136,1,3,c2,b1,true,6938,2,4,rv,4
6274,8,1,0,k,k,false,6603,3,2,rv,1
2958,28,1,1,k,k,true,5262,2,2,rv,2
2800,68,1,2,k,c2,false,5660,2,2,rv,3
5547,8,1,0,k,k,true,6553,2,3,rv,1
7237,14,0,1,k,k,false,7330,4,2,rv,1
5385,6,0,1,c2,b1,true,5505,3,2,rv,1
6715,44,1,1,k,k,true,7109,2,2,rv,2
5317,28,1,1,k,c2,false,6565,2,2,rv,2
5226,88,1,2,k,c2,false,7409,3,3,rv,3
6883,4,0,0,k,k,false,6883,2,3,rv,0
2568,24,0,2,k,k,false,3484,2,2,rv,2
2766,53,1,2,c2,b1,true,4928,3,2,rv,3
2996,43,1,2,c2,b1,true,3005,2,2,rv,3
4703,506,2,4,c1,b1,false,6947,2,2,rv,6
2754,6,0,1,c2,b1,true,3962,2,0,rv,1
6560,24,3,0,b1,k,true,7358,3,2,rv,3
4528,32,1,2,b1,k,false,4559,2,2,rv,3
4701,24,2,0,k,k,true,6850,3,2,rv,2
2349,14,1,1,c2,b1,true,6934,3,3,rv,2
3788,14,1,1,c2,b1,true,6405,2,0,rv,2
4234,10,1,1,c2,b1,true,6599,3,2,rv,2
3326,42,1,1,k,c2,false,3384,3,2,rv,2
1499,36,1,2,b1,k,false,5475,4,2,rv,3
4747,4,1,0,b2,k,false,4764,2,2,rv,1
5089,4,0,0,k,k,false,6300,3,2,rv,0
5152,90,1,2,k,k,true,7309,2,3,rv,3
5097,8,1,0,k,k,true,6394,2,0,rv,1
2272,53,1,2,c2,b1,true,2320,2,0,rv,3
3800,14,0,2,c2,b1,false,3809,2,0,rv,2
3426,88,0,3,k,k,true,6474,3,3,rv,3
2539,62,1,3,c2,b1,false,4906,3,3,rv,4
3384,120,4,1,b1,c2,false,6371,2,2,rv,5
6350,12,1,0,k,k,true,6354,2,3,rv,1
2998,26,0,2,k,k,true,5846,2,3,rv,2
6393,12,1,0,k,k,true,7131,2,2,rv,1
1610,14,0,1,k,k,false,1613,3,0,rv,1
6245,14,0,2,c2,b1,false,6245,2,2,rv,2
4675,4,0,0,k,k,true,6581,3,0,rv,0
6366,14,0,1,k,k,false,6659,2,0,rv,1
4206,43,1,2,c2,b1,true,6403,3,0,rv,3
3560,14,1,1,b1,k,false,6342,2,2,rv,2
4866,616,1,5,c1,b3,false,4925,2,2,rv,6
4869,6,0,1,c2,b1,true,4949,3,0,rv,1
2864,14,1,1,c2,b1,true,4030,2,0,rv,2
2578,7,0,1,c2,b2,false,2583,2,0,rv,1
3304,6,0,1,c2,b1,true,3304,2,0,rv,1
3689,38,0,2,k,k,false,6912,3,2,rv,2