@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4756,40,0,2,k,k,true,7390,2,0,rv,2
6826,174,2,1,b3,k,true,6848,3,2,tn,3
743,74,2,1,k,c2,false,7402,3,3,rv,3
5099,24,2,0,k,c2,false,6447,2,2,rv,2
6273,24,2,0,k,c2,false,6592,3,2,rv,2
4718,165,1,3,c2,b1,false,6902,2,2,rv,4
5442,19,1,1,c2,b1,true,7291,2,2,rv,2
2734,4,0,0,k,k,false,7022,2,3,rv,0
4453,39,0,3,c2,b1,false,6574,3,2,rv,3
3766,216,2,2,k,k,true,6371,2,2,rv,4
6884,24,1,2,b1,k,false,6952,2,2,rv,3
4014,43,2,1,c2,b1,true,7293,3,0,rv,3
2616,88,2,2,c2,b2,true,3671,2,0,rv,4
3298,10,1,1,b1,k,false,5721,2,2,rv,2
7218,4,1,0,b2,k,true,7247,2,2,rv,1
2076,36,1,2,c2,b1,true,4920,3,2,rv,3
5976,24,1,1,k,c2,false,6068,3,2,rv,2
3087,36,2,1,b1,k,true,6152,2,2,rv,3
3282,4,0,0,k,k,false,5324,2,0,rv,0
4086,4,0,0,k,k,true,4126,2,3,rv,0
3766,12,1,0,k,k,true,6188,2,0,rv,1
3833,24,1,1,k,k,true,6793,3,2,rv,2
3557,10,1,1,c2,b1,true,6498,2,3,rv,2
7020,24,1,1,k,k,false,7329,2,3,rv,2
3986,24,2,0,k,k,true,6189,2,0,rv,2
5539,28,0,2,k,b2,false,6658,2,2,rv,2
4471,36,0,2,k,k,false,7440,3,4,rv,2
2679,193,1,3,c2,b2,true,6812,2,2,rv,4
1611,72,1,2,c2,b2,false,3342,2,0,rv,3
3042,63,1,2,c2,b2,false,7104,2,2,rv,3
3308,14,1,1,c2,b1,true,6133,3,2,rv,2
2548,26,0,2,c2,b2,false,3464,2,2,rv,2
4866,66,1,2,c2,b2,false,4954,2,2,rv,3
4430,14,1,1,c2,b1,true,6301,3,0,rv,2
6888,24,2,0,k,k,true,6956,2,2,rv,2
3434,24,1,1,k,k,false,3511,2,3,rv,2
6204,14,2,1,b2,b1,true,7175,2,2,rv,3
4931,30,0,2,k,k,false,6844,2,2,rv,2
3549,26,0,2,c2,b2,false,6212,2,0,rv,2
6295,4,0,0,k,k,false,6639,3,0,rv,0
1606,136,0,4,c2,b1,false,7450,2,3,rv,4
6209,14,0,1,k,k,true,6773,3,2,rv,1
2853,48,3,0,k,k,true,4665,2,2,rv,3
2468,63,1,2,c2,b2,false,3550,2,0,rv,3
4790,8,1,0,k,k,true,7277,2,2,rv,1
2931,14,1,1,c2,b1,true,2938,2,2,rv,2
2326,130,3,1,k,k,true,5738,2,2,rv,4
1291,48,1,2,c2,b2,false,7425,4,2,rv,3
5747,18,0,2,c2,b2,false,6835,3,0,rv,2
7112,4,0,0,k,k,false,7399,4,2,rv,0
2678,12,1,0,k,k,true,3636,2,2,rv,1
6197,14,1,1,c2,b1,true,6465,2,2,rv,2
5882,10,0,1,k,k,false,7303,3,3,rv,1
6826,24,2,1,b2,c2,false,6865,3,2,rv,3
5366,12,2,0,b1,k,true,5368,2,2,rv,2
6687,10,1,1,b2,k,true,6783,2,2,rv,2
2614,168,1,3,k,k,false,6826,2,3,rv,4
3274,14,0,1,k,k,false,5458,3,0,rv,1
6246,14,0,1,k,k,false,6859,2,2,rv,1
5098,14,2,1,b2,b1,true,6443,3,0,rv,3
2843,102,2,2,c2,b1,true,4581,2,0,rv,4
5861,12,1,0,k,k,true,7158,3,2,rv,1
3223,53,1,2,c2,b1,true,3279,3,2,rv,3
5114,14,0,1,k,k,false,6578,2,2,rv,1
3230,40,0,3,c2,b2,false,5672,2,2,rv,3
2886,24,1,2,b2,k,false,6372,3,2,rv,3
3040,92,0,3,k,b2,false,4500,2,2,rv,3
4893,108,2,1,k,k,false,6579,3,2,rv,3
4086,38,1,2,b1,k,false,4095,2,2,rv,3
3347,4,0,0,k,k,false,3530,2,2,rv,0
6294,14,0,1,k,k,false,6297,2,2,rv,1
4974,36,1,1,k,c2,false,7136,3,2,rv,2
6404,4,0,0,k,k,false,6463,3,2,rv,0
2633,14,0,1,k,k,false,2640,3,0,rv,1
6066,7,0,1,c2,b2,false,7034,3,3,rv,1
5089,14,1,1,b1,k,false,6314,3,2,rv,2
5825,44,1,1,k,k,true,6952,2,2,rv,2
2607,94,2,2,b2,k,true,6796,2,2,rv,4
5372,24,2,1,b1,c2,false,5397,2,2,rv,3
4426,6,0,1,c2,b1,true,4485,2,2,rv,1
6714,4,1,0,b1,k,false,6717,2,2,rv,1
3475,64,0,3,k,b2,false,6596,2,0,rv,3
238,88,2,2,c2,b2,false,2002,2,0,rv,4
5648,36,2,0,k,k,true,7455,2,3,rv,2
4492,14,0,1,k,k,false,6953,3,3,rv,1
205,20,2,1,b1,k,true,4093,2,3,rv,3
5528,14,1,1,c2,b1,true,6925,2,2,rv,2
2700,324,3,2,b3,c2,false,5872,3,2,fp,5
2931,238,1,3,k,k,true,4607,3,2,rv,4
2897,24,2,0,k,k,true,4035,3,2,rv,2
4647,80,1,2,k,k,true,4719,3,2,rv,3
6315,14,0,1,k,k,true,6342,2,2,rv,1
5370,32,1,2,b2,k,false,6801,3,3,rv,3
5773,38,0,2,k,b2,false,6613,2,3,rv,2
6232,14,1,1,c2,b1,true,6869,2,2,rv,2
3613,10,1,1,b2,k,false,6931,2,2,rv,2
4537,30,0,2,k,k,true,7107,2,2,rv,2
6556,4,0,0,k,k,true,7426,3,3,rv,0
6232,4,0,0,k,k,false,6232,2,2,rv,0
4042,30,1,1,k,k,true,6687,2,3,rv,2
297,14,1,1,c2,b1,true,2302,2,0,rv,2
4580,24,3,0,b2,c2,false,4587,3,2,rv,3
3442,4,0,0,k,k,false,3445,2,0,rv,0
1600,12,2,0,b1,k,true,6377,2,2,rv,2
4966,8,1,0,k,k,true,4975,2,2,rv,1
4491,12,2,0,b1,k,false,6843,3,0,rv,2
4966,30,1,1,k,k,true,7045,2,2,rv,2
6046,26,0,2,c2,b2,false,6956,3,2,rv,2
5813,6,0,1,c2,b1,true,6998,3,2,rv,1
4946,71,1,3,c2,b1,true,6955,3,2,rv,4
4647,29,2,1,c2,b1,true,6249,3,0,rv,3
4656,12,1,0,k,k,false,6449,2,2,rv,1
1606,34,2,2,b2,b1,true,7403,3,2,rv,4
6742,10,1,1,b1,k,false,7147,2,4,rv,2
6257,4,0,0,k,k,false,6344,3,0,rv,0
1604,28,1,2,b1,k,false,6388,3,2,rv,3
5096,14,1,1,c2,b1,true,6378,2,2,rv,2
7222,14,1,1,k,c2,false,7359,2,2,rv,2
147,24,2,1,b1,k,true,2390,2,2,rv,3
3382,24,2,0,k,k,true,3404,3,0,rv,2
963,472,2,4,b3,b2,false,6851,4,2,rv,6
642,14,0,1,k,k,false,6535,3,2,rv,1
5195,17,0,2,c2,b1,true,7389,2,2,rv,2
6394,14,0,1,k,k,false,6657,2,2,rv,1
6273,6,0,1,c2,b1,true,6578,2,2,rv,1
1768,144,1,3,k,b1,false,3983,2,2,rv,4
2567,10,0,1,k,k,false,6321,3,0,rv,1
4220,26,0,2,c2,b2,false,6405,2,0,rv,2
4648,24,2,0,k,k,true,4655,3,0,rv,2
7014,12,2,0,b2,k,true,7029,2,3,rv,2
3088,14,1,1,c2,b1,true,6146,4,0,rv,2
5967,14,0,1,k,k,false,5988,3,0,rv,1
3277,84,1,2,k,b2,false,7454,2,4,rv,3
5311,12,0,1,k,k,false,5352,3,2,rv,1
3830,18,0,2,c2,b2,false,3913,2,0,rv,2
6109,24,2,1,b2,c2,false,6109,3,2,rv,3
4050,12,2,0,b1,c2,false,6834,2,0,rv,2
2835,10,1,1,c2,b1,true,4353,2,2,rv,2
5316,4,0,0,k,k,false,7083,2,2,rv,0
4041,4,0,0,k,k,false,4054,3,2,rv,0
5606,24,1,1,k,k,true,6961,2,0,rv,2
4032,10,0,1,k,k,false,4199,3,2,rv,1
6198,18,0,2,c2,b2,false,6412,2,0,rv,2
5159,108,2,1,k,c2,false,5159,2,0,rv,3
2944,36,1,2,b1,k,false,4817,2,2,rv,3
2858,14,0,1,k,k,false,2863,2,0,rv,1
5545,37,0,3,c2,b1,false,5663,2,2,rv,3
1609,14,2,1,b2,b1,true,7444,2,4,rv,3
2007,4,0,0,k,k,false,4700,2,2,rv,0
4506,17,0,2,c2,b1,true,4619,3,2,rv,2
3549,14,1,1,c2,b1,true,3580,2,2,rv,2
2989,24,3,0,b2,k,true,7375,3,3,rv,3
4285,16,2,0,k,k,true,6923,2,0,rv,2
4426,10,0,1,k,k,false,6387,2,2,rv,1
6235,7,0,1,c2,b2,false,6263,3,2,rv,1
3442,14,1,1,b1,k,false,6530,2,0,rv,2
4596,8,2,0,b1,k,true,4629,2,2,rv,2
4050,12,2,0,b1,k,true,6809,2,2,rv,2
6414,14,0,1,k,k,false,6654,3,2,rv,1
3054,44,1,2,c2,b2,false,7277,2,2,rv,3
3586,43,2,1,c2,b1,true,6331,2,2,rv,3
3228,38,0,2,k,b2,false,5737,2,2,rv,2
3682,59,0,3,c2,b1,true,6891,3,2,rv,3
4225,90,1,2,k,k,true,6495,2,2,rv,3
6102,36,3,0,b1,k,true,6114,2,2,rv,3
4966,14,0,1,k,k,false,7098,2,2,rv,1
2909,14,1,1,c2,b1,true,4063,2,0,rv,2
5750,18,0,2,c2,b2,false,5836,2,2,rv,2
2138,128,2,2,c2,b1,true,2160,2,0,rv,4
6202,24,1,1,k,k,true,6218,3,0,rv,2
3793,108,2,1,k,c2,false,3951,2,3,rv,3
2941,14,0,1,k,k,false,4648,2,0,rv,1
2220,38,0,2,k,b2,false,5517,3,3,rv,2
2766,18,0,2,c2,b2,false,4928,2,2,rv,2
4261,26,0,2,k,k,false,6806,3,2,rv,2
5581,6,0,1,c2,b1,true,6711,3,3,rv,1
2474,51,0,3,c2,b1,false,3373,3,0,rv,3
259,29,3,1,b2,b1,true,3180,2,2,rv,4
686,12,2,0,b1,k,false,7328,3,3,rv,2
2726,10,1,1,c2,b1,true,3888,2,2,rv,2
2941,14,1,1,c2,b1,true,2943,3,0,rv,2
706,12,2,0,b1,k,true,7393,3,2,rv,2
4562,29,2,1,c2,b1,true,7347,3,3,rv,3
6479,14,1,1,c2,b1,true,7393,2,2,rv,2
3095,37,0,3,c2,b1,false,6646,2,3,rv,3
2559,24,1,1,k,k,false,3484,2,2,rv,2
5457,72,2,1,k,k,true,5514,2,2,rv,3
2921,14,0,1,k,k,false,6103,2,2,rv,1
4481,12,1,1,b1,k,false,6755,2,2,rv,2
3800,10,0,1,k,k,false,6447,2,2,rv,1
6189,14,0,1,k,k,false,6791,3,2,rv,1
5308,14,0,1,k,k,false,5379,2,0,rv,1
4087,38,0,2,k,k,false,7028,3,3,rv,2
3073,8,1,0,k,c2,false,4476,2,0,rv,1
5592,4,0,0,k,k,false,5594,3,0,rv,0
2766,24,2,0,k,k,true,3851,2,2,rv,2
1970,24,2,0,k,k,true,4563,2,3,rv,2
6197,24,0,2,k,k,false,6463,2,2,rv,2
5256,40,0,2,k,b2,false,7379,2,3,rv,2
3051,128,2,2,c2,b1,true,3059,2,2,rv,4
2933,141,0,4,c2,b1,true,4594,2,3,rv,4
2527,38,1,2,b1,k,false,6611,3,3,rv,3
4665,24,0,2,k,k,false,4785,2,2,rv,2
6211,17,1,2,b2,b1,true,6448,2,0,rv,3
5966,10,0,1,k,k,true,6085,3,0,rv,1
2845,90,0,3,k,b2,false,4566,2,3,rv,3
2837,202,2,2,k,b2,false,4416,3,3,rv,4
5822,24,2,0,k,k,true,5930,2,3,rv,2
2942,50,0,3,c2,b1,true,4719,3,2,rv,3
2865,160,1,3,k,k,false,4938,3,2,rv,4
3463,14,1,1,b2,k,false,6564,3,2,rv,2
4129,12,2,0,b1,k,true,7240,3,2,rv,2
5537,14,0,1,k,k,false,5554,3,0,rv,1
1603,96,3,1,k,k,true,5030,2,4,rv,4
4749,25,1,2,c2,b1,true,7067,2,2,rv,3
4790,144,1,3,c2,b1,true,7285,2,2,rv,4
4647,72,1,2,k,k,true,4713,3,0,rv,3
3348,128,1,3,c2,b2,false,6287,2,0,rv,4
2650,10,1,1,b1,k,false,3107,3,0,rv,2
1758,10,1,1,b1,k,false,1758,2,2,rv,2
2557,14,0,2,c2,b1,false,2566,2,0,rv,2
5756,29,2,1,c2,b1,true,7070,2,2,rv,3
5526,12,0,1,k,k,true,6733,2,2,rv,1
1600,42,1,2,c2,b2,false,6682,2,4,rv,3
2761,34,0,3,c2,b1,false,3961,2,0,rv,3
4349,10,1,1,b1,k,false,7257,2,2,rv,2
2668,26,0,2,c2,b2,false,6800,3,3,rv,2
444,36,2,1,b1,c2,false,5828,3,0,rv,3
6688,4,0,0,k,k,true,7053,2,2,rv,0
2474,37,1,2,c2,b1,true,3594,2,0,rv,3
2152,4,0,0,k,k,false,2190,2,2,rv,0
4376,24,0,2,k,k,false,7399,2,2,rv,2
5527,8,1,0,k,k,true,6257,2,0,rv,1
3769,17,0,2,c2,b1,true,6209,2,2,rv,2
6216,4,0,0,k,k,false,6456,3,0,rv,0
3242,36,0,2,k,k,false,5917,2,0,rv,2
3469,98,0,3,k,b2,false,6584,3,2,rv,3
1600,6,1,1,b2,b1,true,4206,3,0,rv,2
5167,4,0,0,k,k,false,5185,3,2,rv,0
2964,10,1,1,b1,k,false,6928,3,3,rv,2
3151,34,0,2,k,k,false,3157,3,0,rv,2
3776,86,0,3,k,k,true,6357,3,3,rv,3
6230,36,2,1,b1,c2,false,6233,2,2,rv,3
2558,108,3,0,k,k,true,5330,2,2,rv,3
6722,10,0,1,k,k,false,6909,2,0,rv,1
6358,108,2,1,k,k,false,7281,2,2,rv,3
527,36,2,1,b1,k,false,7102,3,2,rv,3
2766,4,1,0,b1,k,true,3930,2,3,rv,1
3806,10,0,1,k,k,false,6462,2,2,rv,1
4454,36,1,1,k,k,true,6562,2,2,rv,2
6396,4,0,0,k,k,false,6589,2,2,rv,0
2083,34,1,2,b1,k,false,4924,3,2,rv,3
1970,216,2,2,k,k,true,4570,3,2,rv,4
6057,24,2,0,k,k,true,7000,2,2,rv,2
4866,38,0,2,k,b2,false,6332,2,2,rv,2
2538,28,2,1,b2,k,true,4903,2,0,rv,3
3022,48,2,1,k,b1,false,4825,2,2,rv,3
3095,24,1,1,k,k,true,4687,3,2,rv,2
2340,10,1,1,b1,k,false,5783,3,0,rv,2
2624,12,1,0,k,k,true,2624,3,2,rv,1
6051,4,0,0,k,k,false,7002,3,3,rv,0
398,24,2,1,b1,c2,false,6247,3,0,rv,3
3219,30,1,2,b1,k,false,3219,2,2,rv,3
4453,8,1,0,k,k,true,6555,3,3,rv,1
3328,10,0,1,k,k,false,3404,2,0,rv,1
4206,12,1,0,k,k,false,6206,2,0,rv,1
4526,24,2,1,b1,c2,false,4563,2,3,rv,3
5750,6,0,1,c2,b1,true,5787,2,0,rv,1
4207,14,0,1,k,k,false,4214,2,0,rv,1
207,8,1,0,k,k,true,207,2,0,rv,1
4213,14,1,1,b1,k,false,4215,3,0,rv,2
3785,12,1,0,k,k,true,6392,3,2,rv,1
4316,24,2,1,b2,c2,false,7366,2,3,rv,3
3360,71,2,2,c2,b1,true,6652,2,2,rv,4
1607,14,1,1,b1,k,false,6671,2,3,rv,2
2711,28,1,2,c2,b1,true,6692,2,3,rv,3
5862,32,0,2,k,k,false,7436,2,3,rv,2
3776,6,0,1,c2,b1,true,3868,3,3,rv,1
2473,12,2,0,b2,c2,false,3587,2,0,rv,2
5310,44,1,1,k,k,true,6973,2,4,rv,2
5547,38,0,2,k,b2,false,7321,2,0,rv,2
208,17,1,2,b2,b1,true,4094,3,2,rv,3
2985,24,3,0,b2,k,true,6562,2,2,rv,3
4923,8,2,0,b1,c2,false,6779,2,2,rv,2
5477,8,1,0,k,c2,false,5480,2,0,rv,1
3390,17,0,2,c2,b1,true,6412,4,0,rv,2
3989,14,1,1,c2,b1,true,6245,2,2,rv,2
2976,24,0,2,k,k,false,5419,3,0,rv,2
1602,26,0,2,k,b2,false,3912,2,0,rv,2
2524,28,1,1,k,k,true,2531,2,0,rv,2
4906,26,0,2,c2,b2,false,5069,2,3,rv,2
4498,72,3,0,k,k,true,4603,2,2,rv,3
2273,26,0,2,k,b2,false,5694,2,2,rv,2
1780,10,1,1,b1,k,false,3933,2,2,rv,2
3264,4,0,0,k,k,false,5698,3,2,rv,0
1399,66,0,3,k,b2,false,4080,3,2,rv,3
3988,12,1,0,k,k,false,4152,3,2,rv,1
4428,45,1,2,c2,b1,true,6314,2,2,rv,3
1777,144,1,3,k,b1,false,3985,3,3,rv,4
2715,29,2,1,c2,b1,true,6061,3,0,rv,3
2702,14,1,1,c2,b1,true,5818,2,2,rv,2
1604,36,2,1,c2,b1,true,7377,3,3,rv,3
5917,4,0,0,k,k,false,7391,4,2,rv,0
6241,53,1,2,c2,b1,true,7305,2,2,rv,3
6682,36,3,0,b2,k,true,6710,2,3,rv,3
1600,108,3,1,b2,c2,false,3607,2,3,rv,4
6683,8,2,0,b1,k,true,6740,2,2,rv,2
5747,66,1,2,c2,b2,false,5908,2,2,rv,3
188,16,2,0,k,k,true,1703,2,0,rv,2
5810,8,1,0,k,k,true,6803,3,3,rv,1
4894,36,0,2,k,k,true,6591,3,2,rv,2
3029,34,1,2,c2,b1,false,6613,3,3,rv,3
3877,24,2,0,k,k,true,3983,3,2,rv,2
1754,216,3,1,k,k,true,6714,3,3,rv,4
4207,36,0,2,k,k,false,6807,2,2,rv,2
2821,10,0,1,k,k,true,6063,3,2,rv,1
6186,24,2,0,k,k,true,6186,2,0,rv,2
6032,6,0,1,c2,b1,true,6868,3,0,rv,1
1600,43,2,2,b2,b1,true,6350,3,4,rv,4
3354,14,2,1,b2,b1,true,6339,3,2,rv,3
4426,14,0,1,k,k,false,6194,3,2,rv,1
5751,4,0,0,k,k,false,6674,2,3,rv,0
1608,10,1,1,b1,k,false,7390,3,0,rv,2
3991,10,1,1,c2,b1,true,6257,2,0,rv,2
5701,72,3,1,b2,k,true,5709,2,2,rv,4
2722,4,1,0,b2,k,false,4045,3,3,rv,1
4718,30,1,1,k,k,true,7348,2,3,rv,2
2946,24,2,1,b1,c2,false,4817,2,2,rv,3
1603,12,2,0,b2,k,true,7217,3,4,rv,2
6352,26,0,2,c2,b2,false,7030,2,3,rv,2
307,10,1,1,b1,k,false,3239,2,0,rv,2
6847,40,0,2,k,b2,false,7318,3,2,rv,2
3546,4,0,0,k,k,false,3554,2,0,rv,0
6472,36,3,0,b1,k,true,6547,2,2,rv,3
6267,36,2,0,k,k,true,6281,3,0,rv,2
1604,4,0,0,k,k,false,1604,3,5,rv,0
2534,53,1,2,c2,b1,true,3428,2,2,rv,3
3839,32,1,2,b1,k,false,6751,2,2,rv,3
2956,108,2,1,k,k,true,5037,2,2,rv,3
4490,24,1,1,k,c2,false,6799,2,3,rv,2
2921,72,2,2,b1,k,true,6123,2,2,rv,4
794,202,3,3,b3,b1,false,6648,3,3,rv,6
6267,10,1,1,b2,k,false,6312,2,2,rv,2
5776,37,0,3,c2,b1,false,5926,2,2,rv,3
3102,26,0,2,k,b2,false,4851,3,2,rv,2
3822,78,0,3,k,b2,false,3899,2,2,rv,3
6386,108,2,1,k,k,false,7355,2,3,rv,3
3348,26,0,2,k,b2,false,6343,2,2,rv,2
4046,30,1,1,k,k,true,6879,2,2,rv,2
5756,10,0,1,k,k,false,7068,3,2,rv,1
3264,24,2,0,k,k,true,5487,2,2,rv,2
2815,8,1,0,k,c2,false,3977,2,2,rv,1
2933,108,2,1,k,k,true,4375,3,3,rv,3
2624,72,2,1,k,k,true,4930,2,2,rv,3
4869,36,0,2,k,k,false,6634,3,2,rv,2
1606,17,0,2,c2,b1,false,4856,2,3,rv,2
3797,14,1,1,c2,b1,true,3948,3,2,rv,2
4490,36,0,2,k,k,false,6893,2,2,rv,2
2722,6,0,1,c2,b1,true,2729,2,2,rv,1
2589,4,0,0,k,k,false,3344,2,0,rv,0
3260,14,1,1,c2,b1,true,5672,3,2,rv,2
3874,14,1,1,c2,b1,true,7035,2,3,rv,2
3271,130,0,4,c2,b1,false,5467,2,3,rv,4
4481,36,0,2,k,k,false,4514,2,0,rv,2
4970,36,0,2,k,k,false,7079,4,2,rv,2
167,14,0,1,k,k,false,2477,2,0,rv,1
2844,36,0,2,k,k,false,4123,2,3,rv,2
3646,7,0,1,c2,b2,false,3696,2,0,rv,1
4481,66,1,2,c2,b2,false,6833,3,0,rv,3
5223,24,1,1,k,c2,false,7263,2,2,rv,2
6247,6,0,1,c2,b1,true,6533,3,2,rv,1
2634,12,0,1,k,k,false,2635,2,0,rv,1
3695,24,2,0,k,k,true,3703,2,0,rv,2
3778,26,0,2,c2,b2,false,3881,3,2,rv,2
7102,4,1,0,b2,k,false,7175,2,2,rv,1
5107,46,0,2,k,k,true,6527,2,0,rv,2
3346,14,0,1,k,k,false,6279,2,2,rv,1
7273,12,2,0,b2,k,true,7335,2,2,rv,2
5527,12,0,1,k,k,false,6878,2,3,rv,1
2699,12,1,1,b1,k,false,6345,3,2,rv,2
4782,96,0,3,k,b2,false,7236,2,3,rv,3
3464,34,0,2,k,k,false,6566,2,2,rv,2
6196,4,0,0,k,k,false,6590,2,3,rv,0
307,6,0,1,c2,b1,true,3242,2,0,rv,1
3612,4,0,0,k,k,true,3702,2,0,rv,0
3346,14,1,1,b2,k,false,6276,3,0,rv,2
1907,8,2,0,b2,k,true,4361,2,2,rv,2
2667,10,0,1,k,k,false,5145,2,2,rv,1
3150,84,3,1,c2,b2,true,6010,2,2,rv,4
3249,28,0,2,k,b2,false,5972,3,0,rv,2
5443,4,1,0,b2,k,false,5445,3,2,rv,1
6700,4,0,0,k,k,false,6871,3,2,rv,0
3833,36,0,2,k,k,false,3979,2,2,rv,2
3661,36,2,1,b1,c2,false,6853,2,0,rv,3
4876,14,1,1,c2,b1,true,7024,2,3,rv,2
2878,12,2,0,b1,k,false,4126,2,3,rv,2
5636,24,2,0,k,k,true,7132,2,0,rv,2
6436,18,0,2,c2,b2,false,7209,3,2,rv,2
3219,236,2,3,b3,k,true,7262,2,3,rv,5
3253,39,0,3,c2,b1,false,7390,2,0,rv,3
7102,12,2,0,b1,k,false,7104,3,2,rv,2
467,202,2,3,c2,b1,true,3475,3,2,rv,5
2569,24,1,1,k,c2,false,2576,2,2,rv,2
2474,39,0,3,c2,b1,false,3376,3,0,rv,3
2207,12,2,0,b1,k,true,2268,2,2,rv,2
3338,8,1,0,k,k,true,3343,2,0,rv,1
3711,48,3,0,k,k,true,3724,2,0,rv,3
2987,26,0,2,k,b2,false,5696,2,2,rv,2
2490,616,4,2,c1,b3,true,4027,2,0,tn,6
2655,10,1,1,b2,k,false,3754,2,0,rv,2
4712,18,1,1,k,b1,false,6974,3,3,rv,2
2793,144,3,1,k,c2,false,5436,2,3,rv,4
4930,24,2,0,k,k,true,7223,3,3,rv,2
2743,14,1,1,b1,k,false,4437,2,2,rv,2
3491,4,0,0,k,k,false,3520,2,2,rv,0
2744,12,2,0,b1,k,true,4543,3,2,rv,2
234,32,1,2,b1,k,false,1956,2,0,rv,3
4481,14,1,1,c2,b1,true,6689,3,3,rv,2
4323,12,1,0,k,k,true,7144,3,2,rv,1
5539,14,0,1,k,k,false,6444,2,2,rv,1
4649,14,1,1,c2,b1,true,6623,3,2,rv,2
6555,14,1,1,b1,k,false,6655,2,3,rv,2
1604,379,2,4,b3,b2,false,6944,2,2,rv,6
1605,36,3,0,b2,k,true,7422,2,2,rv,3
785,99,3,2,c2,b1,true,6648,4,3,rv,5
3909,98,0,3,k,b2,false,7120,3,0,rv,3
2847,24,2,0,k,k,true,4579,3,0,rv,2
3601,45,1,2,c2,b1,false,6681,2,4,rv,3
5696,24,2,0,k,k,true,5706,4,2,rv,2
6888,32,2,1,b1,k,true,6898,3,2,rv,3
2106,24,3,0,b2,k,true,5084,2,2,rv,3
6216,14,1,1,c2,b1,true,7209,2,2,rv,2
4225,4,1,0,b1,k,false,6476,2,3,rv,1
1605,18,0,2,c2,b2,false,4616,3,2,rv,2
5003,36,1,1,k,k,true,5048,2,2,rv,2
2613,128,2,2,c2,b2,false,6804,3,3,rv,4
2688,42,1,2,c2,b1,true,6212,3,0,rv,3
1606,24,2,0,k,k,true,1606,2,5,rv,2
5626,32,0,2,k,b2,false,7022,2,3,rv,2
2646,36,0,2,k,k,false,4712,3,2,rv,2
1605,14,1,1,b2,k,true,1605,2,5,rv,2
5756,6,0,1,c2,b1,true,6466,3,3,rv,1
3087,14,1,1,c2,b1,true,6107,3,2,rv,2
1608,71,2,2,c2,b1,false,1608,2,5,rv,4
2184,72,3,0,k,k,true,7430,3,4,rv,3
4280,14,1,1,c2,b1,true,4418,2,2,rv,2
5995,4,1,0,b2,k,false,5995,2,0,rv,1
3501,42,1,2,c2,b1,true,6636,2,2,rv,3
1492,97,2,3,b2,b1,true,1492,5,3,rv,5
3315,34,0,2,k,k,false,5888,2,2,rv,2
2636,14,0,2,c2,b1,false,4500,3,2,rv,2
4795,128,2,2,c2,b1,true,7319,3,2,rv,4
300,10,1,1,b1,k,true,2706,2,0,rv,2
3991,228,1,3,k,k,true,4083,2,2,rv,4
4706,43,1,2,c2,b1,true,7198,3,3,rv,3
6305,10,0,1,k,k,false,6971,2,2,rv,1
208,24,3,0,b1,k,true,1855,3,0,rv,3
6186,8,1,0,k,k,true,6298,2,2,rv,1
3315,8,1,0,k,k,true,6019,2,2,rv,1
6021,4,0,0,k,k,true,7089,2,2,rv,0
3996,125,0,4,c2,b1,false,6495,3,2,rv,4
3821,14,1,1,c2,b1,true,3821,2,4,rv,2
4262,39,0,3,c2,b1,true,7099,2,2,rv,3
6680,10,0,1,k,k,false,6821,2,2,rv,1
2738,14,0,2,c2,b1,true,4341,2,2,rv,2
6722,12,2,0,b2,k,true,6732,3,2,rv,2
4646,10,1,1,c2,b1,true,6273,2,2,rv,2
281,36,0,2,k,k,false,4840,3,2,rv,2
4922,32,0,2,k,k,false,6782,2,2,rv,2
2512,14,1,1,c2,b1,true,4428,3,2,rv,2
7112,4,1,0,b2,k,true,7189,2,2,rv,1
4370,30,0,2,k,k,true,7345,3,4,rv,2
4534,24,1,1,k,c2,false,7343,2,4,rv,2
3151,24,0,2,k,k,false,4766,3,2,rv,2
6187,14,0,1,k,k,false,6369,3,2,rv,1
5567,10,0,1,k,k,false,7454,2,4,rv,1
1572,168,2,3,b2,k,false,5785,3,2,rv,5
4207,7,0,1,c2,b2,false,6231,2,2,rv,1
2833,29,2,1,c2,b1,true,2840,2,2,rv,3
2516,26,0,2,k,b2,false,4479,2,0,rv,2
3777,36,0,2,k,k,false,3885,2,2,rv,2
6358,108,2,1,k,k,true,6499,2,2,rv,3
3231,14,2,1,b1,b1,true,7377,2,3,rv,3