@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2018,441,0,2,c1,b3,false,4737,2,0,tn,2
3029,28,1,1,b1,k,false,4923,3,2,rv,2
2875,50,2,1,c2,b2,false,5189,2,2,rv,3
195,36,0,3,c2,b1,true,2744,3,2,rv,3
5976,36,1,1,k,k,false,6373,4,2,rv,2
1607,4,1,0,b1,k,false,6450,2,3,rv,1
252,144,1,2,c2,b2,true,2086,2,0,rv,3
6251,10,1,0,k,k,true,6251,2,2,rv,1
2473,84,1,1,k,k,true,3368,2,0,rv,2
2989,24,0,2,k,b1,false,4388,2,2,rv,2
2486,24,1,2,b1,k,false,3422,2,0,rv,3
6197,10,1,0,k,k,true,7138,2,2,rv,1
2671,36,1,1,k,k,true,3744,2,0,rv,2
2744,28,2,0,k,k,true,4483,2,2,rv,2
3230,46,1,2,k,c2,false,7266,3,2,rv,3
3304,55,2,1,c2,b1,true,5660,3,2,rv,3
5528,100,1,2,k,k,false,6900,2,2,rv,3
6074,14,1,0,k,k,true,7111,3,2,rv,1
2853,28,1,1,k,c2,false,4066,3,0,rv,2
255,92,4,0,b1,k,true,2955,3,2,rv,4
3150,36,2,1,b2,k,true,6002,2,0,rv,3
2481,12,1,1,b1,k,false,3791,2,0,rv,2
1603,16,1,1,b2,b2,true,5030,2,4,rv,2
3830,10,1,0,k,k,true,3910,2,0,rv,1
5087,14,1,0,k,k,true,6258,3,0,rv,1
4042,72,2,1,k,b1,false,6745,3,2,rv,3
3140,49,1,1,c2,b2,true,4721,2,0,rv,2
3548,10,1,0,k,k,true,3620,2,2,rv,1
4754,36,2,0,k,k,true,7105,3,2,rv,2
5160,4,0,0,k,k,true,5180,2,3,rv,0
2800,18,0,2,c2,b1,true,5627,3,2,rv,2
3766,36,1,1,k,k,true,3823,3,3,rv,2
1678,36,2,0,k,k,true,3571,2,0,rv,2
524,40,3,0,b1,k,true,6194,4,2,rv,3
6039,108,1,2,k,k,false,6915,3,2,rv,3
1607,10,1,0,k,c2,false,7432,2,3,rv,1
4584,36,2,0,k,k,true,7306,2,3,rv,2
6499,24,1,1,k,k,false,7423,2,2,rv,2
6202,76,1,2,c2,b2,false,6611,3,3,rv,3
6716,4,0,0,k,k,true,6755,2,2,rv,0
5165,14,1,0,k,k,true,7413,3,4,rv,1
2921,24,2,1,b2,k,true,7086,2,2,rv,3
3605,14,2,0,b2,k,true,6704,2,3,rv,2
2666,106,2,1,k,c2,false,3600,2,2,rv,3
5529,32,1,1,k,k,true,6327,2,2,rv,2
6209,10,1,0,k,k,true,7185,2,3,rv,1
3442,106,3,0,k,k,true,7317,3,3,rv,3
4445,14,1,0,k,k,true,6472,2,3,rv,1
5416,18,0,2,c2,b1,true,7404,2,2,rv,2
5967,10,1,0,k,k,true,5989,2,0,rv,1
2604,518,3,2,c1,b3,false,3961,3,0,rv,5
3031,144,0,4,c2,b2,false,7100,2,2,rv,4
1307,47,1,1,c2,b2,true,5000,4,0,rv,2
4646,100,3,0,k,k,true,6767,3,2,rv,3
3566,74,2,1,k,k,false,6284,2,2,rv,3
1605,12,1,1,b1,k,false,7272,2,4,rv,2
3906,78,3,0,k,k,true,7146,4,3,rv,3
4876,24,1,1,k,b1,false,4900,3,3,rv,2
5554,19,1,1,c2,b1,true,6661,2,3,rv,2
3161,36,1,1,k,k,true,4891,2,0,rv,2
3188,4,1,0,b1,k,false,5711,2,3,rv,1
6267,72,1,2,k,k,false,6633,3,0,rv,3
5142,14,1,0,k,k,true,6720,2,2,rv,1
6204,12,0,1,k,k,false,6312,2,2,rv,1
7038,4,1,0,b2,k,true,7069,3,2,rv,1
471,36,1,2,b1,k,false,6316,3,2,rv,3
3261,48,0,3,k,b1,false,6922,3,2,rv,3
3129,49,1,1,c2,b2,true,4862,2,3,rv,2
5088,58,1,2,c2,b1,false,6278,3,0,rv,3
7278,36,2,0,k,k,true,7425,2,2,rv,2
2919,32,0,2,k,b1,false,2919,2,0,rv,2
2799,32,2,0,k,k,true,3974,2,0,rv,2
6023,8,0,1,k,b1,false,6756,3,2,rv,1
6883,12,1,1,b1,k,false,6910,2,0,rv,2
3915,54,2,1,c2,b1,true,7130,3,2,rv,3
4221,96,0,3,c2,b1,false,4423,2,2,rv,3
1607,50,2,2,b1,k,true,1607,2,5,rv,4
194,24,1,2,b1,k,false,1778,2,0,rv,3
2559,70,3,0,k,k,true,5354,2,0,rv,3
3294,54,1,2,c2,b1,true,5587,2,2,rv,3
4208,4,1,0,b1,k,false,6271,2,2,rv,1
2755,100,2,1,k,k,true,4701,3,3,rv,3
6294,24,0,2,k,k,false,6646,2,3,rv,2
2799,24,0,2,c2,b2,false,3857,3,2,rv,2
3328,162,1,2,c2,b2,false,6207,3,0,rv,3
6270,10,1,0,k,k,true,6972,2,3,rv,1
2689,12,1,1,b1,k,false,2694,3,0,rv,2
5201,4,1,0,b2,k,true,7163,3,2,rv,1
145,8,1,0,k,c2,false,2365,2,2,rv,1
1676,36,0,2,k,b2,false,1691,2,2,rv,2
4278,96,3,0,k,k,true,6900,3,2,rv,3
2622,36,3,0,b2,k,true,6278,2,0,rv,3
7008,10,1,0,k,k,true,7168,3,0,rv,1
5994,16,1,0,k,k,false,6577,2,2,rv,1
2123,35,2,1,c2,b1,false,5075,2,2,rv,3
3117,12,0,1,k,b2,false,5334,2,0,rv,1
3140,18,1,1,c2,b1,true,5825,3,2,rv,2
3252,36,0,2,k,b2,false,6125,2,0,rv,2
5757,8,0,1,k,k,true,5773,2,2,rv,1
3164,72,0,3,c2,b2,false,5020,2,3,rv,3
2645,36,1,1,k,k,true,3628,2,2,rv,2
3238,38,2,0,k,c2,false,5749,2,0,rv,2
3651,30,2,1,b1,c2,false,3653,3,2,rv,3
6416,10,1,0,k,k,true,6429,2,2,rv,1
3767,72,2,1,k,b1,false,6205,2,0,rv,3
3150,96,1,3,c2,b2,true,6166,2,3,rv,4
4315,68,3,0,k,k,true,7129,2,2,rv,3
5366,108,1,2,k,b2,false,5523,2,3,rv,3
4427,12,0,1,k,k,false,4431,2,0,rv,1
215,12,1,1,b1,k,false,2502,3,0,rv,2
5750,36,0,2,k,b2,false,5790,2,2,rv,2
3217,18,0,2,c2,b1,true,5161,2,2,rv,2
2605,24,1,2,b1,k,false,3856,3,2,rv,3
5363,8,0,1,k,k,false,5422,2,0,rv,1
1657,24,1,2,b1,k,false,3521,2,0,rv,3
2557,10,1,0,k,k,true,2564,3,2,rv,1
1812,12,1,1,b1,k,false,4022,3,0,rv,2
210,94,4,0,b1,k,true,5240,2,3,rv,4
4044,10,1,0,k,k,true,6702,2,3,rv,1
2999,68,3,0,k,k,true,5885,2,2,rv,3
3772,12,2,0,b1,k,false,3984,3,2,rv,2
59,4,1,0,b2,k,true,59,2,0,rv,1
2837,65,1,3,c2,b2,false,4140,2,2,rv,4
5994,12,0,1,k,b2,false,6593,2,2,rv,1
2802,36,2,0,k,k,true,3949,2,0,rv,2
1603,48,1,2,c2,b2,true,7343,3,4,rv,3
6358,4,0,0,k,k,false,6365,3,2,rv,0
2716,24,0,2,k,b1,false,6059,3,2,rv,2
2570,36,2,0,k,k,true,3474,2,0,rv,2
2611,36,0,3,c2,b1,true,3993,2,0,rv,3
6687,12,0,1,k,k,false,6785,2,2,rv,1
3610,6,0,1,c2,b1,true,3622,2,2,rv,1
3625,36,1,1,k,k,false,3751,3,0,rv,2
5362,8,0,1,k,k,false,6922,3,2,rv,1
5970,36,1,1,k,b2,false,6062,2,2,rv,2
5105,14,2,0,b2,k,true,5132,2,2,rv,2
4327,26,2,0,k,k,true,4409,2,2,rv,2
2667,48,1,2,c2,b2,true,3738,2,0,rv,3
6186,6,0,1,c2,b1,false,6707,2,3,rv,1
2580,58,3,0,k,k,true,5767,3,0,rv,3
2921,18,0,2,c2,b1,false,4195,2,2,rv,2
6351,24,1,1,c2,b2,false,7015,3,3,rv,2
4044,4,1,0,b1,k,false,6699,3,3,rv,1
4343,38,2,0,k,k,true,7224,2,3,rv,2
3220,4,0,0,k,k,true,3224,2,3,rv,0
6415,4,0,0,k,k,false,7175,3,2,rv,0
3793,24,0,2,k,b1,false,3934,2,2,rv,2
6251,12,0,1,k,k,false,6877,2,2,rv,1
6360,14,1,0,k,k,true,6425,2,2,rv,1
5150,24,0,2,k,k,false,6908,3,2,rv,2
6216,4,1,0,b2,k,true,6466,2,3,rv,1
2941,70,2,1,k,k,false,4674,2,2,rv,3
3548,8,1,0,k,k,true,3573,3,2,rv,1
1108,24,1,2,b1,k,false,6902,4,2,rv,3
1602,30,2,1,b1,c2,false,4130,2,2,rv,3
3073,34,3,0,b1,c2,false,5914,2,2,rv,3
3546,12,0,1,k,k,false,3582,2,0,rv,1
2250,96,4,0,b1,k,true,5519,3,3,rv,4
193,108,1,2,k,k,true,1767,2,2,rv,3
4481,12,1,1,b1,k,false,6834,3,0,rv,2
2359,36,1,2,b1,k,false,5935,2,2,rv,3
3625,38,3,0,b1,k,true,6765,3,2,rv,3
1819,562,1,4,c1,b3,false,4099,2,2,rv,5
6203,14,2,0,b1,k,false,6339,2,2,rv,2
4272,37,2,1,c2,b1,true,6927,2,2,rv,3
4666,30,2,0,k,k,true,6524,4,2,rv,2
2515,45,2,1,c2,b2,true,3462,2,3,rv,3
2893,16,0,1,c2,b2,true,4196,2,3,rv,1
4967,12,1,1,b2,k,true,7272,2,4,rv,2
7058,4,1,0,b2,k,true,7080,3,2,rv,1
3574,36,0,3,c2,b1,false,6312,3,2,rv,3
2084,19,1,1,c2,b1,true,4931,2,0,rv,2
6722,8,0,1,k,k,false,6909,2,0,rv,1
3139,4,0,0,k,k,true,4693,4,0,rv,0
2745,508,1,4,c1,b3,true,4554,2,0,rv,5
5746,36,1,1,k,k,true,5796,2,2,rv,2
4534,10,1,0,k,c2,false,4593,2,3,rv,1
3079,72,1,2,k,k,true,4629,2,2,rv,3
3870,26,2,0,k,k,true,7030,3,3,rv,2
744,144,2,2,k,b1,false,6018,3,2,rv,4
3196,17,1,1,c2,b1,false,5961,2,3,rv,2
6203,4,0,0,k,k,true,6456,2,0,rv,0
1600,14,2,0,b1,k,false,1600,3,0,rv,2
3086,36,1,1,k,k,true,3092,2,0,rv,2
2724,8,1,1,b1,k,false,4100,2,2,rv,2
5151,25,1,1,c2,b2,false,5229,2,2,rv,2
4448,24,1,1,k,b1,false,6637,3,2,rv,2
3228,73,2,1,c2,b2,true,5305,3,3,rv,3
6234,10,1,0,k,k,true,6550,3,3,rv,1
6386,36,1,2,b2,b2,false,6419,3,2,rv,3
233,34,3,0,b1,c2,false,3031,2,0,rv,3
2703,12,1,1,b1,k,false,6945,2,2,rv,2
2710,14,2,0,b2,k,true,6333,2,2,rv,2
2878,36,1,1,k,k,true,4178,2,0,rv,2
2405,12,1,1,b1,k,false,6145,3,2,rv,2
3121,4,1,0,b1,k,false,4827,2,0,rv,1
4225,24,0,2,k,k,false,6509,2,2,rv,2
1609,26,3,0,b1,k,true,7462,2,4,rv,3
5545,24,0,2,k,b1,false,5668,3,2,rv,2
4016,32,2,0,k,k,true,6516,3,2,rv,2
7222,10,2,0,b2,k,true,7434,3,2,rv,2
6194,12,1,0,k,k,false,7105,3,2,rv,1
1604,33,3,1,b2,b2,false,7359,3,2,rv,4
6471,44,1,1,k,k,false,7292,2,0,rv,2
3361,12,1,0,k,k,true,3361,3,0,rv,1
3326,26,1,1,c2,b1,false,3329,2,0,rv,2
5097,12,0,1,k,k,true,6399,4,2,rv,1
5583,12,0,2,c2,b1,false,6957,2,2,rv,2
6274,24,0,2,k,k,false,6602,2,2,rv,2
6234,8,0,1,c2,b2,false,6290,2,0,rv,1
3777,24,0,2,k,k,false,3874,3,2,rv,2
6186,24,1,1,k,b1,false,6512,2,0,rv,2
6285,12,1,1,b1,k,false,6932,3,0,rv,2
6400,4,0,0,k,k,false,6596,2,0,rv,0
2974,66,3,0,k,k,true,5484,2,0,rv,3
2138,12,1,1,b1,k,false,5089,2,0,rv,2
3041,24,0,2,k,b1,false,4564,2,3,rv,2
6478,88,3,0,k,k,true,6482,2,2,rv,3
799,19,2,1,b1,b1,true,7315,3,2,rv,3
3141,10,1,0,k,k,true,3148,2,2,rv,1
3283,36,2,0,k,k,true,5441,2,2,rv,2
247,36,0,2,k,k,false,4800,2,2,rv,2
3075,6,0,1,c2,b1,true,4614,2,3,rv,1
6404,12,2,0,b1,k,false,7145,2,2,rv,2
5422,12,0,1,k,k,true,7162,3,3,rv,1
5583,12,0,1,k,k,false,5652,2,2,rv,1
4445,38,2,0,k,k,true,6471,3,3,rv,2
6727,4,0,0,k,k,true,6928,3,3,rv,0
2835,12,1,0,k,k,true,4135,3,2,rv,1
2616,4,1,0,b1,k,false,4071,2,2,rv,1
3286,4,0,0,k,k,false,3291,2,2,rv,0
2644,88,2,1,k,k,false,4698,2,2,rv,3
7035,8,0,1,k,b1,false,7293,2,0,rv,1
5004,4,0,0,k,k,false,5021,2,2,rv,0
3689,8,1,1,b1,k,false,3691,2,0,rv,2
309,36,1,1,k,k,false,2361,2,0,rv,2
4481,14,2,0,b1,k,false,6747,2,2,rv,2
5581,8,0,1,k,k,false,5584,2,2,rv,1
2848,54,2,1,c2,b1,true,4163,2,0,rv,3
3647,30,2,1,b1,c2,false,6807,2,2,rv,3
3330,17,1,1,c2,b1,true,3417,2,0,rv,2
5529,10,1,0,k,k,true,6940,3,3,rv,1
4086,4,0,0,k,k,true,4123,3,3,rv,0
2722,24,0,2,c2,b2,false,2726,2,2,rv,2
5361,10,1,0,k,k,true,5400,2,3,rv,1
3998,108,0,4,c2,b1,false,7060,3,2,rv,4
3896,8,0,1,k,k,true,3983,2,2,rv,1
3605,32,2,1,b1,c2,false,6705,3,3,rv,3
4027,133,2,2,c2,b2,false,7335,2,2,rv,4
6233,12,0,1,k,k,false,6264,2,0,rv,1
7057,14,1,0,k,k,false,7325,2,2,rv,1
3095,668,2,3,c1,b3,false,4989,2,2,tn,5
6234,14,1,0,k,k,true,6821,2,2,rv,1
5774,24,1,1,k,k,true,6589,2,2,rv,2
6387,24,0,2,k,k,false,7128,3,2,rv,2
5089,12,1,1,b1,k,false,5094,2,0,rv,2
6321,18,0,2,c2,b1,false,6664,2,3,rv,2
5099,14,1,0,k,k,true,6435,3,3,rv,1
5100,12,0,1,k,k,true,5134,2,2,rv,1
3841,38,3,0,b1,k,true,3865,2,2,rv,3
3997,18,0,2,c2,b1,true,6362,3,2,rv,2
6715,18,0,2,c2,b1,false,6918,2,3,rv,2
6202,54,0,3,c2,b1,false,6776,2,2,rv,3
5096,72,2,1,k,b1,false,5243,2,2,rv,3
4042,12,0,1,k,b2,false,6691,4,3,rv,1
3383,25,1,1,c2,b2,true,6441,3,0,rv,2
6109,14,2,0,b1,k,false,7419,2,3,rv,2
6279,24,0,2,c2,b2,false,6933,2,2,rv,2
2432,19,1,1,c2,b1,true,7241,2,2,rv,2
3195,14,2,0,b2,k,true,4947,2,0,rv,2
100,174,4,1,b2,k,true,5059,2,2,rv,5
1082,144,1,3,c2,b2,true,3723,3,0,rv,4
3710,26,2,0,k,k,true,6982,2,2,rv,2
5427,4,0,0,k,k,true,5507,2,2,rv,0
2602,36,0,2,k,k,false,3616,2,2,rv,2
3102,54,2,1,c2,b1,true,4855,2,2,rv,3
3721,48,1,2,c2,b2,true,6966,2,2,rv,3
5308,6,0,1,c2,b1,true,5314,3,0,rv,1
5757,23,1,1,c2,b2,true,7115,2,2,rv,2
6690,12,0,1,k,k,true,6844,2,2,rv,1
3561,24,0,2,k,b1,false,3680,3,0,rv,2
2920,162,3,1,k,k,true,6069,3,2,rv,4
2475,24,0,2,k,b1,false,3378,2,2,rv,2
7218,4,0,0,k,k,true,7235,2,3,rv,0
2732,78,3,0,k,k,true,3770,2,0,rv,3
2866,53,2,1,c2,b1,true,4101,2,2,rv,3
4426,24,0,2,k,b2,false,6192,3,0,rv,2
1677,26,2,0,k,k,true,3556,3,2,rv,2
5917,12,0,1,k,k,true,7395,2,3,rv,1
5141,24,1,1,k,b1,false,5154,3,2,rv,2
4094,38,2,0,k,k,true,7059,2,2,rv,2
3822,8,0,1,k,b1,false,3878,2,2,rv,1
4285,100,3,1,b1,k,true,7381,3,2,rv,4
6234,18,0,2,c2,b1,false,6822,2,2,rv,2
5846,54,0,3,c2,b1,false,7134,2,2,rv,3
3250,6,0,1,c2,b1,true,5182,3,2,rv,1
1607,4,0,0,k,k,false,1607,3,5,rv,0
1600,60,3,1,b2,k,true,6226,2,0,rv,4
2617,72,0,3,k,b1,false,4078,2,0,rv,3
2823,14,2,0,b2,k,true,6076,3,0,rv,2
4281,12,1,1,b1,k,false,6935,2,2,rv,2
3778,36,2,0,k,k,true,6365,3,2,rv,2
2650,28,2,1,b1,c2,false,4738,3,0,rv,3
3610,12,0,1,k,k,false,3616,3,2,rv,1
3398,162,1,3,c2,b1,true,6619,3,2,rv,4
2790,24,1,2,b1,k,false,5415,3,0,rv,3
6479,36,1,1,k,k,true,7269,2,2,rv,2
6351,324,1,3,k,b1,false,7116,2,2,rv,4
2661,54,2,1,c2,b1,true,3749,3,2,rv,3
3602,168,1,2,c2,b2,true,6742,2,3,rv,3
7093,4,0,0,k,k,false,7199,3,2,rv,0
2255,4,1,0,b1,k,false,5507,2,2,rv,1
6186,10,1,0,k,k,true,6514,3,0,rv,1
4116,4,1,0,b1,k,false,7087,3,3,rv,1
4428,10,1,0,k,k,true,4501,2,2,rv,1
3398,4,1,0,b1,k,false,3398,3,2,rv,1
2991,36,2,0,k,k,true,4413,3,2,rv,2
6202,12,0,1,k,k,false,6418,2,2,rv,1
3989,24,1,1,c2,b2,true,6252,2,0,rv,2
1609,19,2,1,c2,b1,false,4918,3,2,rv,3
713,84,2,1,b1,k,false,3099,3,2,rv,3
2668,144,0,4,c2,b2,false,5151,2,0,rv,4
3142,40,2,1,b1,k,false,4784,2,2,rv,3
5890,82,4,0,b1,k,true,5890,2,0,rv,4
6561,10,1,0,k,k,true,7362,3,2,rv,1
2897,25,1,1,c2,b2,true,6532,3,0,rv,2
4674,12,1,1,b1,k,false,4820,3,2,rv,2
3993,25,1,1,c2,b2,true,6881,3,3,rv,2
6847,14,2,0,b1,k,false,6978,2,2,rv,2
4877,44,2,1,b1,k,false,5044,2,2,rv,3
7035,38,2,0,k,k,true,7036,3,2,rv,2
5825,24,0,2,c2,b2,false,7415,3,3,rv,2
5582,34,2,0,k,k,true,6928,2,3,rv,2
5582,24,0,2,c2,b2,false,6761,3,2,rv,2
3383,12,0,1,k,k,false,3454,2,0,rv,1
3239,19,1,1,c2,b1,true,3245,2,2,rv,2
3936,28,3,0,b1,k,true,7204,2,3,rv,3
2712,30,2,1,b1,c2,false,6030,3,2,rv,3
3184,10,1,0,k,k,true,4942,2,0,rv,1
3881,26,1,1,c2,b1,false,3965,3,2,rv,2
1941,23,1,1,c2,b2,true,1964,2,0,rv,2
2490,26,2,0,k,k,true,6256,4,2,rv,2
6238,10,1,0,k,k,true,6512,2,0,rv,1
3987,12,1,1,b1,k,false,4009,3,2,rv,2
4661,12,1,1,b1,k,false,4780,2,0,rv,2
264,283,3,2,b3,b3,true,5141,2,3,fp,5
2622,28,2,0,k,k,true,3683,3,2,rv,2
6209,4,1,0,b1,k,false,6441,2,0,rv,1
2831,623,4,2,c1,b3,true,4366,2,2,rv,6
3063,44,2,1,b1,k,false,5582,2,2,rv,3
2139,40,2,1,b1,k,false,5192,2,2,rv,3
4482,12,1,0,k,k,true,6719,3,2,rv,1
6233,76,1,2,c2,b2,false,7263,3,2,rv,3
3766,38,2,0,k,k,true,3766,2,0,rv,2
2899,47,1,1,c2,b2,true,4193,2,2,rv,2
5747,72,1,2,k,k,false,5826,2,0,rv,3
5756,36,1,2,c2,b1,true,7070,3,2,rv,3
5235,12,1,1,b1,k,false,7318,2,2,rv,2
4225,12,1,1,b1,k,false,6493,2,2,rv,2
2834,90,3,0,k,k,true,4170,2,2,rv,3
4707,53,2,1,c2,b1,true,6797,2,3,rv,3
6714,34,2,0,k,k,true,6725,2,2,rv,2
6230,14,1,0,k,k,true,6277,2,0,rv,1
1602,12,1,1,b1,k,false,7225,3,3,rv,2
3580,12,1,1,b1,k,false,3737,2,0,rv,2
5333,24,0,2,k,b1,false,5475,3,2,rv,2
6241,24,0,2,k,b1,false,6518,3,2,rv,2
4718,4,0,0,k,k,false,4835,2,3,rv,0
2470,26,2,0,k,k,true,3346,2,0,rv,2
1600,552,4,2,c1,b3,false,6276,3,0,rv,6
2843,100,3,0,k,k,true,4491,3,2,rv,3
532,97,3,2,b2,b2,false,6416,3,2,rv,5
2811,24,1,1,k,k,true,5851,2,2,rv,2
2792,214,3,1,c2,b2,false,5511,3,2,rv,4
1569,4,1,0,b2,k,true,4626,4,3,rv,1
4669,12,1,1,b1,k,false,4809,2,2,rv,2
5309,54,1,2,c2,b1,true,6635,2,3,rv,3
2009,487,4,1,c1,b3,true,6577,2,2,rv,5
5848,68,2,1,k,k,true,5850,2,2,rv,3
1607,72,1,2,k,k,false,1607,3,5,rv,3
2206,12,0,2,c2,b1,true,2210,2,0,rv,2
4437,36,1,1,k,k,true,7094,2,3,rv,2
1603,4,1,0,b1,k,false,6799,3,3,rv,1
5537,36,1,1,k,k,true,6562,2,2,rv,2
2658,4,0,0,k,k,true,2659,2,0,rv,0
1717,14,2,0,b2,k,true,3729,2,0,rv,2
3238,36,1,2,c2,b1,false,5214,2,2,rv,3
6189,12,0,1,k,k,false,6710,3,3,rv,1
2778,23,1,1,c2,b2,true,3893,2,2,rv,2
2738,24,1,2,b1,k,false,4334,2,0,rv,3
5379,36,1,1,k,k,true,6907,2,2,rv,2
1742,70,3,1,b1,k,false,3768,2,0,rv,4
5581,6,0,1,c2,b1,true,6879,3,2,rv,1
2690,76,1,2,c2,b2,false,3649,2,2,rv,3
3999,12,1,0,k,k,true,4003,4,2,rv,1
2590,48,0,3,k,b1,false,5977,3,0,rv,3
4878,24,1,1,k,k,true,4984,2,0,rv,2
2234,103,2,2,c2,b2,false,7233,3,3,rv,4
2986,66,3,0,k,k,true,5601,2,0,rv,3
5636,32,1,2,c2,b2,false,7128,2,2,rv,3
6680,12,1,0,k,k,false,7075,3,2,rv,1
2693,129,2,2,c2,b2,false,6992,3,3,rv,4
289,73,3,1,b2,b2,true,2299,3,0,rv,4
5526,18,0,2,c2,b1,true,5527,3,0,rv,2
6359,8,0,1,k,k,true,6457,4,2,rv,1
843,6,0,1,c2,b1,true,6702,4,3,rv,1
3053,10,1,0,k,k,true,5424,2,2,rv,1
6371,14,1,0,k,k,true,6454,3,2,rv,1
3196,60,2,1,k,k,true,3198,2,0,rv,3
4800,168,3,1,k,k,true,7339,2,2,rv,4
6472,17,1,1,c2,b1,true,7301,2,0,rv,2
5526,6,0,1,c2,b1,true,5536,3,2,rv,1
6187,18,0,2,c2,b1,false,6695,2,3,rv,2
6386,4,0,0,k,k,true,6393,2,2,rv,0
4065,24,1,1,k,k,true,4190,2,2,rv,2
4649,32,0,2,k,b1,false,6298,2,2,rv,2
2579,19,1,1,c2,b1,true,3423,2,2,rv,2
6021,24,0,2,k,k,false,6819,3,2,rv,2
2886,96,1,3,c2,b2,false,2889,2,2,rv,4
4596,8,1,1,b1,k,false,4601,3,2,rv,2
2670,24,2,1,b2,k,true,6954,3,2,rv,3
4428,40,1,1,k,k,false,4462,2,2,rv,2
2633,48,1,2,c2,b2,true,3687,2,2,rv,3
6420,36,2,1,b2,k,true,7170,2,0,rv,3
6366,14,1,0,k,k,true,7321,4,0,rv,1
2832,108,1,3,c2,b1,true,4043,2,3,rv,4
2524,24,0,2,k,b1,false,3383,2,2,rv,2
5097,8,0,1,c2,b2,true,5210,2,0,rv,1
4925,12,0,1,k,b2,false,6778,2,3,rv,1
3548,96,0,3,c2,b1,false,3622,2,2,rv,3
6366,4,0,0,k,k,true,6544,3,3,rv,0
1173,49,2,1,c2,b2,true,3934,3,2,rv,3
4308,108,1,2,k,k,true,7023,2,3,rv,3
5966,74,2,1,k,k,true,5988,3,0,rv,3
4836,108,1,3,c2,b1,true,7424,3,2,rv,4
4087,190,3,1,k,c2,false,7065,3,2,rv,4
3428,38,2,0,k,k,true,6486,2,2,rv,2
4868,12,1,1,b1,k,false,6562,3,2,rv,2
3839,12,1,1,b1,k,false,3937,2,0,rv,2
6763,18,0,2,c2,b1,false,6997,2,2,rv,2
3769,10,1,0,k,k,true,3846,3,2,rv,1
5696,32,2,0,k,k,true,7403,2,2,rv,2
5421,4,0,0,k,k,true,5492,2,2,rv,0
4817,32,1,2,c2,b2,false,7394,2,2,rv,3
6359,8,0,1,k,k,false,7073,3,2,rv,1
3381,4,1,0,b2,k,true,3385,3,2,rv,1
5970,24,0,2,k,k,false,6055,2,2,rv,2
2811,8,0,1,k,b1,false,3899,2,2,rv,1
3986,104,3,1,b1,c2,false,4042,2,3,rv,4
3558,12,1,1,b1,k,false,3665,2,0,rv,2
4866,44,1,1,k,k,false,4879,2,2,rv,2
5766,38,2,0,k,k,false,5770,3,0,rv,2
5810,12,1,1,b1,k,false,7265,2,2,rv,2
4933,44,1,1,k,k,false,5078,2,3,rv,2
4666,36,2,0,k,c2,false,6612,3,3,rv,2
2515,142,2,2,k,k,true,4454,2,2,rv,4
4710,24,0,2,c2,b2,false,6807,4,2,rv,2
1606,4,1,0,b2,k,true,6993,3,4,rv,1
2528,36,3,0,b1,k,true,3511,2,3,rv,3
6232,12,1,0,k,k,true,6232,2,2,rv,1
6273,54,0,3,c2,b1,false,6977,2,2,rv,3
4052,24,1,1,k,b1,false,7261,2,2,rv,2
2864,72,1,2,k,b1,false,5017,3,2,rv,3
2281,14,2,0,b2,k,true,5592,3,0,rv,2
3117,34,2,0,k,k,true,4691,2,2,rv,2
926,30,2,1,b1,c2,false,5876,4,2,rv,3
4702,4,0,0,k,k,true,4704,2,2,rv,0
2866,17,1,1,c2,b1,true,4095,2,2,rv,2
5994,8,0,1,k,b1,false,6583,3,0,rv,1
5810,14,2,0,b2,k,true,5910,2,3,rv,2
2780,4,1,0,b1,k,false,3958,2,0,rv,1
3399,162,3,1,k,k,true,6428,2,0,rv,4
3469,60,3,0,k,k,true,6578,2,2,rv,3
188,56,2,2,b1,k,false,2693,3,0,rv,4
7022,12,0,1,k,k,false,7336,2,3,rv,1
3574,19,1,1,c2,b1,true,6304,2,0,rv,2
3800,72,0,3,c2,b2,false,6445,2,0,rv,3
7046,20,1,1,k,k,false,7213,3,3,rv,2
3073,38,1,2,c2,b1,false,4644,2,2,rv,3