@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
554,34,2,0,k,k,false,3133,3,2,rv,2
4218,36,2,0,k,k,false,6394,2,0,rv,2
4271,70,1,1,k,k,true,7247,2,2,rv,2
2868,492,4,1,b3,c1,false,5230,2,2,tn,5
1604,120,4,0,b1,c2,false,6918,3,3,rv,4
307,16,0,1,k,k,false,5857,2,0,rv,1
3345,56,2,1,c2,b1,false,3358,2,0,rv,3
3040,60,1,1,k,k,true,4473,2,0,rv,2
6387,12,1,0,k,k,true,6574,3,2,rv,1
2765,619,2,3,c1,b3,false,4883,2,0,rv,5
4050,23,1,1,c2,b2,true,6802,3,3,rv,2
3250,8,0,1,k,k,true,3250,2,0,rv,1
2734,662,3,2,c1,b3,false,4365,3,2,tn,5
3238,4,1,0,b1,k,false,5761,2,0,rv,1
3549,12,1,1,b1,k,false,6211,2,0,rv,2
1607,491,4,1,c1,b3,true,7205,3,2,rv,5
4868,44,2,1,b1,k,false,5040,2,2,rv,3
1691,647,4,2,c1,b3,true,6785,4,2,rv,6
2075,24,0,2,k,k,false,2116,2,0,rv,2
1608,40,3,0,b1,k,false,5525,3,4,rv,3
6103,24,0,2,k,k,false,7250,2,2,rv,2
4596,30,2,1,b1,c2,false,7434,2,2,rv,3
4045,74,2,1,c2,b2,false,6789,2,2,rv,3
2433,4,1,0,b2,k,true,6156,2,2,rv,1
2724,70,3,0,k,k,true,7042,3,2,rv,3
5086,36,1,1,k,k,true,6451,2,2,rv,2
6360,24,0,2,c2,b2,false,6462,2,2,rv,2
4446,10,1,0,k,k,true,4569,2,3,rv,1
2550,44,2,1,b1,k,false,3521,2,0,rv,3
2930,54,1,2,c2,b1,true,4237,2,2,rv,3
2520,56,3,0,k,k,true,3073,2,0,rv,3
5531,16,1,0,k,k,false,6665,4,4,rv,1
6279,28,2,0,k,c2,false,6919,2,2,rv,2
5812,10,1,0,k,k,true,5904,2,2,rv,1
2759,72,0,3,k,b2,false,4773,2,0,rv,3
3276,40,2,0,k,k,true,5953,3,3,rv,2
2833,32,1,1,k,c2,false,4308,3,3,rv,2
2645,53,2,1,c2,b1,true,4709,2,2,rv,3
4676,252,2,1,k,b2,false,7394,2,2,rv,3
6853,10,2,0,b1,c2,false,6855,2,0,rv,2
5196,8,0,1,c2,b2,false,5270,2,2,rv,1
2534,19,1,1,c2,b1,true,3366,2,2,rv,2
713,24,1,2,b1,k,false,6436,4,2,rv,3
1963,12,1,1,b1,k,false,1966,3,0,rv,2
3426,24,1,1,k,k,true,6517,2,0,rv,2
3088,6,0,1,c2,b1,true,7364,4,2,rv,1
2581,48,2,1,c2,b2,true,5778,2,2,rv,3
3073,28,1,1,k,c2,false,5780,2,2,rv,2
6367,14,2,0,b1,k,false,6446,2,0,rv,2
3282,24,1,1,k,k,false,3288,2,0,rv,2
3620,4,0,0,k,k,true,3723,3,0,rv,0
1604,54,1,2,c2,b1,true,7342,2,4,rv,3
2700,12,1,1,b1,k,false,6794,2,3,rv,2
404,8,0,1,c2,b2,true,6269,4,2,rv,1
3008,96,0,3,c2,b1,false,6022,2,2,rv,3
6554,36,2,0,k,k,true,6596,2,0,rv,2
6484,24,1,1,k,k,true,7402,2,3,rv,2
1603,72,4,0,b1,k,true,4832,2,3,rv,4
3490,26,3,0,b1,k,true,6622,2,2,rv,3
2515,36,0,2,k,b2,false,3466,3,2,rv,2
5145,12,1,0,k,k,true,6779,3,2,rv,1
2645,72,4,0,b1,k,true,6777,3,2,rv,4
4499,34,2,0,k,k,true,6891,2,2,rv,2
2670,28,1,1,k,c2,false,5165,2,2,rv,2
3205,36,2,1,b1,k,false,6012,4,0,rv,3
5106,6,0,1,c2,b1,true,6534,4,3,rv,1
5098,48,0,3,k,b1,false,5202,2,2,rv,3
4761,25,1,1,c2,b2,true,7418,2,3,rv,2
3084,216,2,2,k,k,true,6013,2,0,rv,4
5986,19,1,1,c2,b1,true,6553,3,3,rv,2
5087,16,0,2,c2,b2,false,6285,3,0,rv,2
3331,107,4,1,b2,b1,false,6792,2,2,rv,5
5804,32,1,1,k,k,true,6797,2,3,rv,2
6499,10,2,0,b2,k,true,6615,2,2,rv,2
5145,18,0,2,c2,b1,true,6781,4,2,rv,2
2680,4,1,0,b1,k,false,3746,2,3,rv,1
4227,48,1,2,c2,b2,true,6543,3,2,rv,3
4822,32,1,1,k,c2,false,7395,2,3,rv,2
3174,216,1,3,k,b1,false,4979,3,0,rv,4
6686,12,1,0,k,k,true,6842,2,0,rv,1
3217,10,1,0,k,k,true,5374,2,2,rv,1
6682,4,0,0,k,k,true,6711,2,3,rv,0
3086,24,1,2,b1,k,false,6084,3,0,rv,3
2547,324,2,3,b3,k,true,6534,2,3,rv,5
6040,36,1,1,k,k,true,6925,3,2,rv,2
4701,58,1,2,c2,b1,false,4768,2,2,rv,3
4879,18,0,2,c2,b1,false,4912,2,2,rv,2
4041,4,0,0,k,k,false,6679,2,4,rv,0
2469,36,3,0,b1,c2,false,6245,3,2,rv,3
3618,30,2,1,b1,c2,false,6747,2,2,rv,3
4646,12,1,1,b1,k,false,6725,2,2,rv,2
3407,303,4,2,b3,b2,true,6467,2,2,fp,6
251,12,0,1,k,k,false,4893,2,2,rv,1
2810,14,2,0,b2,k,true,3844,2,2,rv,2
4086,170,4,1,b1,c2,false,7231,2,3,rv,5
6045,36,1,2,c2,b1,false,7425,3,2,rv,3
3830,14,2,0,b2,k,true,3841,2,2,rv,2
3263,94,2,1,k,k,true,3265,2,2,rv,3
3260,108,1,2,k,b1,false,5577,2,0,rv,3
4045,48,0,3,c2,b2,false,6705,3,3,rv,3
3238,24,1,2,b1,k,false,5917,2,0,rv,3
5361,24,0,2,k,k,true,5448,3,2,rv,2
5605,36,1,1,k,k,true,6951,2,2,rv,2
6039,26,2,0,k,k,true,6169,3,2,rv,2
5747,52,1,2,k,k,true,6265,3,2,rv,3
6210,24,0,2,k,k,false,6464,2,0,rv,2
4262,8,0,1,k,k,false,4283,2,2,rv,1
1600,37,2,1,c2,b1,true,6494,3,2,rv,3
5611,32,1,2,c2,b2,false,7453,2,3,rv,3
2403,778,1,4,c1,b3,true,5981,3,0,rv,5
4646,4,1,0,b1,k,false,6209,2,2,rv,1
3284,16,1,1,k,k,true,5484,3,0,rv,2
829,12,2,0,b1,k,true,6703,4,3,rv,2
5041,10,1,0,k,k,true,7398,2,3,rv,1
4453,36,2,0,k,k,true,6565,3,2,rv,2
3546,4,1,0,b1,k,false,6193,3,0,rv,1
7020,4,0,0,k,k,true,7073,2,2,rv,0
3839,10,1,0,k,k,true,3948,2,2,rv,1
5536,14,1,0,k,k,true,5546,2,0,rv,1
5306,10,1,0,k,k,true,6768,2,2,rv,1
5088,54,1,2,c2,b1,false,6895,2,2,rv,3
254,36,1,2,c2,b1,true,2105,3,2,rv,3
277,108,3,1,b1,c2,false,3956,2,2,rv,4
5994,14,1,0,k,k,true,6582,2,0,rv,1
3131,36,0,2,k,k,true,4797,2,2,rv,2
2783,18,0,2,c2,b1,true,7212,3,4,rv,2
1609,14,2,0,b2,k,true,7000,2,2,rv,2
5306,18,1,1,c2,b1,false,5323,2,0,rv,2
5802,14,1,0,k,k,true,6760,2,2,rv,1
4377,72,3,0,k,k,true,7403,3,2,rv,3
5222,24,0,2,k,k,false,7287,2,3,rv,2
1607,68,4,0,b1,k,true,3762,2,3,rv,4
6425,14,1,0,k,k,false,7176,2,0,rv,1
3062,8,0,1,c2,b2,true,4457,3,2,rv,1
4893,36,1,1,k,k,true,6561,2,2,rv,2
1742,44,2,1,b1,k,false,3846,3,2,rv,3
2996,38,3,0,b1,k,true,5773,2,2,rv,3
303,34,2,0,k,k,true,2998,2,0,rv,2
3150,14,1,0,k,k,true,4664,2,0,rv,1
5527,10,2,0,b2,k,true,6844,2,2,rv,2
3655,44,2,1,b1,k,false,6864,2,2,rv,3
6918,12,1,1,b1,k,false,6998,2,2,rv,2
4893,24,1,1,k,k,true,6570,2,2,rv,2
2745,111,2,2,c2,b1,false,4531,3,2,rv,4
5361,76,1,2,c2,b2,false,6693,3,3,rv,3
6215,36,1,1,k,k,true,7203,2,3,rv,2
2856,12,1,1,b1,k,false,4782,2,4,rv,2
4264,34,2,0,k,k,true,7134,2,2,rv,2
3548,28,3,0,b1,k,true,6208,2,0,rv,3
5230,48,0,3,k,b1,false,5278,2,2,rv,3
6394,44,1,1,k,k,false,7197,3,2,rv,2
980,194,4,1,b1,c2,false,6710,3,3,rv,5
5884,36,1,1,k,k,false,5958,3,2,rv,2
6805,14,2,0,b1,k,false,6907,3,2,rv,2
2735,26,2,0,k,k,true,3913,2,0,rv,2
3656,14,1,0,k,k,false,3725,3,2,rv,1
4894,44,2,1,b1,k,false,5047,3,0,rv,3
2567,36,2,0,k,k,true,3350,3,0,rv,2
5825,8,0,1,k,b1,false,5935,3,2,rv,1
3022,24,1,1,k,k,false,3028,2,2,rv,2
2706,36,0,2,k,b2,false,5845,2,3,rv,2
3580,4,0,0,k,k,false,3583,2,0,rv,0
6479,4,0,0,k,k,true,6607,3,2,rv,0
836,216,2,2,k,b1,false,5160,3,2,rv,4
4870,16,0,2,k,b1,false,4907,2,2,rv,2
3196,8,0,1,c2,b2,true,4994,3,2,rv,1
6400,10,1,0,k,k,true,7133,2,0,rv,1
3330,8,0,1,k,b1,false,3412,2,0,rv,1
3297,4,1,0,b1,k,false,5723,2,3,rv,1
2602,155,2,2,c2,b1,false,6736,4,2,rv,4
3110,4,1,0,b1,k,false,4822,2,0,rv,1
1600,576,4,2,c1,b3,false,6267,2,2,rv,6
4562,48,0,3,c2,b2,false,7282,2,2,rv,3
6919,18,0,2,c2,b1,false,7405,2,3,rv,2
6231,12,1,0,k,k,true,6291,2,2,rv,1
2434,88,3,1,b1,c2,false,7322,3,2,rv,4
1601,689,4,2,c1,b3,true,7227,2,3,rv,6
247,8,0,1,k,k,false,247,2,0,rv,1
1606,48,0,3,k,b1,false,7447,3,3,rv,3
1607,24,1,1,k,k,true,5076,2,4,rv,2
4656,12,1,0,k,k,true,6394,4,0,rv,1
5150,14,2,0,b2,k,true,6873,2,2,rv,2
3174,4,0,0,k,k,true,3174,2,0,rv,0
3239,108,1,2,k,k,false,5142,3,2,rv,3
3337,14,1,0,k,k,true,3456,3,2,rv,1
3407,72,2,1,c2,b2,false,6446,2,0,rv,3
1015,24,1,2,b1,k,false,6550,3,3,rv,3
1839,408,3,2,c1,b2,true,4183,3,2,rv,5
5553,34,2,0,k,k,true,5553,3,2,rv,2
6267,10,1,0,k,k,true,6625,2,3,rv,1
4665,24,0,2,k,k,false,4787,3,2,rv,2
2736,38,2,0,k,k,true,4325,3,0,rv,2
5756,44,2,1,c2,b2,false,7059,2,2,rv,3
2855,4,1,0,b1,k,false,4103,3,2,rv,1
3646,4,1,0,b1,k,false,6804,2,3,rv,1
5547,19,1,1,c2,b1,true,6541,3,2,rv,2
3295,14,2,0,b2,k,true,3302,3,3,rv,2
3327,12,0,1,k,k,false,3346,2,0,rv,1
6386,10,1,0,k,k,true,7120,2,0,rv,1
6519,12,0,1,k,k,false,7308,2,3,rv,1
5757,14,1,0,k,k,true,6407,3,0,rv,1
3831,12,1,1,b1,k,false,3910,2,0,rv,2
1925,8,1,1,b1,k,false,4409,2,2,rv,2
6350,12,1,0,k,k,false,7098,2,2,rv,1
271,32,3,0,b1,k,true,5218,3,2,rv,3
6230,88,2,1,k,k,true,6900,3,2,rv,3
2713,24,1,1,k,k,true,6065,3,3,rv,2
260,114,2,2,c2,b1,false,2091,2,0,rv,4
5759,14,1,0,k,k,true,5870,3,2,rv,1
2534,12,1,1,c2,b1,false,3368,3,0,rv,2
4436,4,0,0,k,k,true,6350,2,4,rv,0
1613,108,3,1,b2,k,true,3354,2,0,rv,4
174,8,1,0,k,k,true,174,2,0,rv,1
1319,108,0,3,k,b1,false,6440,3,2,rv,3
2926,28,2,0,k,k,true,6125,4,0,rv,2
2205,48,0,3,k,b1,false,2233,2,0,rv,3
3294,40,2,1,b1,k,false,5611,2,2,rv,3
4876,6,0,1,c2,b1,false,4886,3,0,rv,1
279,38,1,2,c2,b1,false,2979,2,0,rv,3
6388,12,1,0,k,k,false,7141,3,0,rv,1
7014,12,1,0,k,k,false,7191,3,2,rv,1
2622,84,1,2,b1,k,false,3547,2,0,rv,3
6679,28,2,0,k,k,true,7032,2,3,rv,2
1618,51,1,2,c2,b1,false,3378,3,2,rv,3
3603,10,1,0,k,k,true,3663,2,0,rv,1
5854,12,1,1,b2,k,true,7344,3,4,rv,2
4541,12,0,1,k,k,true,7151,3,3,rv,1
6555,36,2,1,b2,k,true,7348,2,3,rv,3
3152,38,2,1,c2,b1,true,4815,2,3,rv,3
3174,72,0,3,c2,b2,false,5433,2,2,rv,3
6393,4,0,0,k,k,true,6450,3,3,rv,0
2496,36,0,2,k,b2,false,3454,3,0,rv,2
6221,19,1,1,c2,b1,true,6344,2,0,rv,2
2835,144,3,2,b3,b2,true,4785,2,2,tn,5
3427,17,1,1,c2,b1,true,6529,2,0,rv,2
3794,36,1,1,k,k,true,6429,2,2,rv,2
2782,36,1,2,c2,b1,true,3240,3,0,rv,3
6856,12,0,1,k,k,false,7341,3,4,rv,1
6399,14,1,0,k,k,true,7128,2,2,rv,1
6779,18,0,2,c2,b1,true,7002,2,3,rv,2
1896,66,4,0,b1,k,true,4324,2,0,rv,4
4767,70,2,1,c2,b2,true,7449,3,3,rv,3
3806,144,2,2,c2,b2,false,6456,2,0,rv,4
1214,100,2,1,k,k,true,7045,4,2,rv,3
5590,98,3,0,k,k,true,6823,3,2,rv,3
3162,24,2,0,k,k,true,5177,2,2,rv,2
7008,12,1,1,b1,k,false,7129,2,2,rv,2
4226,70,3,0,k,k,true,7238,3,2,rv,3
5663,10,2,0,b1,c2,false,5663,3,2,rv,2
5328,12,1,1,b1,k,false,7329,2,3,rv,2
5113,12,1,1,b1,k,false,5139,2,0,rv,2
1601,209,2,2,c2,b2,false,4494,3,0,rv,4
7127,36,2,1,b2,k,true,7460,2,3,rv,3
5757,19,1,1,c2,b1,true,6423,3,0,rv,2
6805,14,1,0,k,k,false,7382,3,2,rv,1
6186,4,0,0,k,k,true,6191,3,0,rv,0
4500,14,2,0,b2,k,true,4603,2,2,rv,2
5765,36,1,1,k,k,true,5899,2,2,rv,2
3997,10,1,0,k,k,true,4098,2,2,rv,1
2952,34,2,0,k,c2,false,4899,2,0,rv,2
4481,10,1,0,k,k,true,4573,2,2,rv,1
6238,16,2,0,b1,k,false,6298,3,2,rv,2
2700,36,0,2,k,b2,false,3623,4,2,rv,2
233,10,2,0,b2,k,true,3035,2,2,rv,2
3587,10,1,0,k,k,true,3763,2,2,rv,1
5590,36,2,0,k,k,true,6824,2,2,rv,2
167,112,2,1,k,c2,false,3375,2,2,rv,3
3101,38,2,0,k,k,true,5071,3,2,rv,2
3019,24,0,2,k,b2,false,4510,2,2,rv,2
3316,54,1,2,c2,b1,true,6060,2,2,rv,3
3448,36,1,1,k,k,true,6540,2,0,rv,2
1946,12,1,1,b1,k,false,4638,2,2,rv,2
5801,12,1,1,b1,k,false,7023,2,3,rv,2
5096,34,2,0,k,k,true,6534,2,3,rv,2
4923,168,3,1,k,k,true,6743,2,2,rv,4
2831,32,2,1,c2,b2,false,2832,2,2,rv,3
5141,10,1,0,k,k,true,5230,2,2,rv,1
4938,12,1,1,b1,k,false,7359,3,2,rv,2
2903,98,3,0,k,k,true,5680,3,2,rv,3
2948,48,0,3,c2,b2,false,4403,2,2,rv,3
4427,10,1,0,k,k,true,4449,2,0,rv,1
4704,4,1,0,b2,k,true,6777,3,2,rv,1
2503,34,2,0,k,k,true,2503,2,2,rv,2
4210,24,0,2,k,b1,false,4260,2,2,rv,2
2985,36,0,2,k,b2,false,6584,2,2,rv,2
3667,24,1,1,k,k,true,6865,2,2,rv,2
5748,6,0,1,c2,b1,false,6271,4,2,rv,1
3785,4,1,0,b1,k,false,3903,2,2,rv,1
6802,4,0,0,k,k,false,6823,2,2,rv,0
5364,36,0,2,k,b2,false,7194,3,2,rv,2
4757,12,0,1,k,k,true,4829,2,0,rv,1
3249,48,0,3,c2,b2,false,3252,2,0,rv,3
3903,108,0,3,k,b2,false,7129,2,2,rv,3
5966,6,0,1,c2,b1,true,6226,2,0,rv,1
2490,30,2,1,b1,c2,false,3991,2,0,rv,3
3382,72,1,2,c2,b2,false,6514,2,0,rv,3
1609,4,1,0,b2,k,true,6673,3,2,rv,1
2242,4,1,0,b1,k,false,5470,3,3,rv,1
2734,12,0,1,k,b2,false,2737,3,0,rv,1
1621,196,3,1,k,k,true,3389,3,2,rv,4
1424,34,3,0,b1,k,true,6833,4,0,rv,3
3558,10,2,0,b2,k,true,3745,2,2,rv,2
2571,48,0,3,c2,b2,false,5580,2,3,rv,3
310,26,3,0,b1,k,true,3323,2,2,rv,3
2875,55,2,1,c2,b1,false,4025,2,0,rv,3
2755,24,0,2,c2,b2,true,4709,2,2,rv,2
6316,10,1,0,k,k,true,7450,2,3,rv,1
743,34,3,0,b1,k,true,6590,3,3,rv,3
5306,54,1,2,c2,b1,false,5314,3,0,rv,3
2655,36,1,2,c2,b1,true,4868,2,0,rv,3
6798,40,2,0,k,k,true,6898,3,2,rv,2
4702,24,0,2,c2,b2,false,7094,4,3,rv,2
5105,14,1,0,k,k,true,6491,2,2,rv,1
3807,36,2,0,k,k,true,6457,2,2,rv,2
7291,4,1,0,b2,k,true,7335,2,2,rv,1
4044,51,2,1,c2,b1,false,6866,3,2,rv,3
6196,34,2,0,k,k,true,6201,2,0,rv,2
5810,12,1,1,b1,k,false,7234,2,3,rv,2
3228,16,0,2,c2,b2,false,5607,2,0,rv,2
3055,72,2,1,c2,b2,true,7351,3,3,rv,3
2615,572,4,2,c1,b3,false,6032,2,0,rv,6
4206,12,0,1,k,k,true,6200,2,0,rv,1
4429,17,1,1,c2,b1,true,4510,2,2,rv,2
5786,23,1,1,c2,b2,true,5946,2,3,rv,2
5378,8,0,1,k,k,false,5474,2,2,rv,1
4263,24,0,2,c2,b2,false,4293,3,0,rv,2
2505,36,1,2,c2,b1,true,3484,2,2,rv,3
6022,24,0,2,k,k,false,6902,2,2,rv,2
5547,12,1,1,b1,k,false,5677,3,2,rv,2
6023,40,2,1,c2,b1,true,6972,2,3,rv,3
2743,48,0,3,k,b1,false,3880,2,2,rv,3
4701,36,0,2,k,k,false,6847,2,3,rv,2
7035,4,0,0,k,k,false,7041,2,2,rv,0
3252,24,0,2,k,k,true,7338,3,3,rv,2
3293,24,0,2,k,k,false,5577,3,0,rv,2
3406,144,1,3,c2,b2,true,6463,2,2,rv,4
4675,23,1,1,c2,b2,false,6660,3,2,rv,2
6045,38,2,0,k,k,true,6049,4,0,rv,2
5144,108,1,2,k,b2,false,6772,3,2,rv,3
7010,36,2,0,k,k,true,7030,2,3,rv,2
3382,72,2,2,b1,k,false,6515,2,0,rv,4
4704,36,2,0,k,k,true,6786,3,2,rv,2
6727,4,1,0,b1,k,false,6727,3,2,rv,1
6699,10,1,0,k,k,true,7206,2,2,rv,1
3426,12,0,1,k,k,false,3453,3,0,rv,1
6273,6,0,1,c2,b1,false,6919,2,2,rv,1
3777,218,3,1,k,k,true,3949,2,0,rv,4
5365,24,0,2,c2,b2,false,5397,2,2,rv,2
6742,36,2,1,b2,k,true,6945,2,2,rv,3
3464,36,1,1,k,k,true,6568,2,2,rv,2
2404,20,3,0,b1,c2,false,5986,2,0,rv,3
4279,10,2,0,b2,k,true,4409,2,2,rv,2
3603,8,0,1,c2,b2,true,3625,3,2,rv,1
2788,12,1,1,b1,k,false,2790,2,0,rv,2
2766,30,2,1,b1,c2,false,4925,2,2,rv,3
3260,97,1,3,c2,b2,false,6544,3,3,rv,4
4426,44,1,1,k,k,false,6221,2,0,rv,2
5885,24,0,2,k,k,false,7406,2,4,rv,2
2956,8,0,1,k,k,true,2961,2,0,rv,1
4466,10,1,0,k,c2,false,6628,2,2,rv,1
2900,28,3,0,b1,k,true,5675,2,2,rv,3
4894,28,2,0,k,c2,false,5042,2,2,rv,2
3989,10,1,0,k,k,true,6248,2,0,rv,1
3041,30,2,1,b1,k,true,4519,2,0,rv,3
3866,12,1,1,b1,k,false,3887,2,2,rv,2
4217,48,2,1,c2,b2,true,6407,2,0,rv,3
3435,17,1,1,c2,b1,true,6534,2,3,rv,2
2688,32,2,0,k,k,true,6334,3,2,rv,2
1604,36,0,2,k,k,false,1604,2,5,rv,2
5194,8,1,1,b1,k,false,7102,2,2,rv,2
3391,10,2,0,b2,k,true,6398,3,0,rv,2
5113,24,0,2,c2,b2,false,6580,2,2,rv,2
1604,107,3,1,c2,b1,true,7356,3,3,rv,4
2234,4,1,0,b1,k,false,5453,2,0,rv,1
3250,54,1,2,c2,b1,true,5147,2,2,rv,3
5583,98,3,0,k,k,true,5583,2,2,rv,3
5758,14,1,0,k,k,true,6643,3,2,rv,1
3029,108,2,2,c2,b1,false,4985,2,0,rv,4
1895,148,3,2,b1,k,true,4356,2,2,rv,5
3354,12,0,2,c2,b1,true,6310,3,0,rv,2
2512,112,3,1,b1,c2,false,6238,2,2,rv,4
4714,4,1,0,b1,k,false,6857,3,0,rv,1
6194,14,1,0,k,k,true,6389,3,2,rv,1
1605,116,3,0,k,c2,false,5496,3,3,rv,3
2757,72,2,2,b2,k,true,3097,2,2,rv,4
4217,10,1,0,k,k,true,4224,2,0,rv,1
6471,44,2,1,b1,k,false,7289,2,2,rv,3
2310,36,1,1,k,b1,false,7399,2,2,rv,2
2204,30,1,1,k,c2,false,5364,2,2,rv,2
7036,4,0,0,k,k,true,7154,2,2,rv,0
3395,44,2,1,k,k,true,6413,3,2,rv,3
6421,17,1,1,c2,b1,true,7438,3,2,rv,2
2636,10,1,0,k,k,true,2643,2,0,rv,1
2765,8,0,1,k,b1,false,2771,2,2,rv,1
4270,36,0,2,k,b2,false,6800,2,3,rv,2
3566,14,2,0,b1,k,false,6275,2,0,rv,2
5120,14,1,0,k,k,true,6617,3,2,rv,1
4216,216,2,2,k,b1,false,7033,2,3,rv,4
5547,26,2,0,k,k,true,5676,2,0,rv,2
2843,24,0,2,k,k,false,2844,2,2,rv,2
6716,10,2,0,b1,k,true,6720,3,2,rv,2
1600,12,1,0,k,k,false,1600,3,0,rv,1
2189,34,3,0,b2,k,true,7449,2,3,rv,3
3009,17,1,1,c2,b1,true,6071,2,2,rv,2
6038,12,1,0,k,k,true,6131,2,2,rv,1
3620,104,3,1,b1,c2,false,7176,2,0,rv,4
2272,139,2,2,c2,b2,false,6496,2,2,rv,4
5251,44,2,0,k,k,false,5255,2,2,rv,2
2545,34,3,1,b1,k,true,3343,3,0,rv,4
3565,36,0,2,k,b2,false,6272,3,2,rv,2
2094,37,2,1,c2,b1,true,4990,3,2,rv,3
220,14,2,0,b2,k,true,4679,2,0,rv,2
2941,72,1,2,k,b1,false,4314,2,3,rv,3
2426,4,1,0,b2,k,true,6169,2,2,rv,1
2028,10,1,0,k,k,true,4756,2,0,rv,1
4527,12,1,1,b1,k,false,4573,2,2,rv,2
6351,12,0,1,k,k,false,6366,3,2,rv,1
4881,52,1,2,k,k,true,6673,3,2,rv,3
4360,86,3,0,k,c2,false,7408,2,2,rv,3
5406,70,2,1,c2,b2,true,7233,2,3,rv,3
1743,10,1,0,k,k,true,1751,2,0,rv,1
3786,38,2,0,k,k,true,6407,3,0,rv,2
5751,10,1,0,k,k,true,5838,3,2,rv,1
2911,4,1,0,b1,k,false,4193,2,2,rv,1
3272,52,2,1,c2,b1,true,5815,2,0,rv,3
5086,36,1,2,c2,b1,false,6227,3,2,rv,3
4499,4,0,0,k,k,true,4597,3,2,rv,0
2359,12,0,1,k,k,true,2384,2,0,rv,1
6714,72,2,1,k,k,true,6887,2,3,rv,3
3390,48,1,2,k,k,true,3468,2,2,rv,3
2913,4,1,0,b1,k,false,5896,4,0,rv,1
3262,24,0,2,c2,b2,true,5439,3,3,rv,2
2548,36,2,0,k,k,true,3483,3,0,rv,2
4438,216,1,3,k,b1,false,4615,2,3,rv,4
6215,138,0,2,c2,b1,true,6791,3,2,rv,2
5250,17,1,1,c2,b1,true,7421,3,2,rv,2
6240,12,0,1,k,b2,false,6510,2,0,rv,1
2470,72,1,2,c2,b2,true,3583,2,0,rv,3
6202,24,0,2,k,b1,false,6446,3,0,rv,2
2513,616,1,5,c1,b3,false,4467,2,0,rv,6
6682,6,0,1,c2,b1,true,6935,3,2,rv,1
1348,34,2,1,b1,k,true,7211,4,3,rv,3
3141,24,0,2,k,b1,false,5870,2,2,rv,2
5378,4,1,0,b1,k,false,7351,3,3,rv,1
4665,32,1,1,k,k,true,6523,2,2,rv,2
2909,134,1,3,k,c2,false,6037,2,2,rv,4
5105,36,1,1,k,k,true,6600,2,3,rv,2
3117,72,0,3,c2,b2,false,5480,2,0,rv,3
2535,17,2,1,b2,b2,true,6371,2,2,rv,3
5381,12,1,1,b1,k,false,5522,2,4,rv,2
3360,432,4,2,b3,k,true,6653,3,2,rv,6
3284,30,2,0,k,k,true,3284,2,0,rv,2
6187,12,1,1,b1,k,false,6697,3,3,rv,2
4266,24,1,2,k,k,true,6741,2,2,rv,3
4058,12,1,1,b1,k,false,6848,3,2,rv,2
1607,92,3,0,k,k,true,7289,3,2,rv,3
6884,18,0,2,c2,b1,false,7355,2,3,rv,2
3766,72,1,2,c2,b2,true,6379,3,2,rv,3
3304,12,1,1,b1,k,false,5646,2,0,rv,2
6251,10,1,0,k,k,true,6872,2,3,rv,1
5362,4,1,0,b1,k,false,6732,2,2,rv,1
5634,36,0,3,c2,b1,false,7375,2,3,rv,3
4529,12,0,1,k,k,true,7048,2,2,rv,1
3051,8,0,1,k,k,false,4462,2,2,rv,1
5257,54,2,1,c2,b1,true,7392,2,3,rv,3
4542,12,0,1,k,k,true,4542,3,2,rv,1
4866,4,1,0,b1,k,false,4872,2,0,rv,1
2633,288,2,3,k,b1,false,4521,2,0,rv,5
2512,32,1,2,c2,b2,false,3382,2,2,rv,3
2479,48,0,3,k,b1,false,3770,2,0,rv,3
4527,40,2,1,c2,b1,true,7037,3,2,rv,3
2725,162,1,3,c2,b1,true,3887,3,2,rv,4
4966,38,2,0,k,k,true,7024,2,3,rv,2
3275,10,1,0,k,c2,false,3324,2,2,rv,1
3426,36,0,3,c2,b1,true,6573,3,2,rv,3
4547,16,0,2,k,b1,false,7164,2,2,rv,2
5662,8,0,1,k,k,true,7235,2,3,rv,1
5386,72,1,2,k,k,true,7430,2,4,rv,3
5361,14,1,0,k,k,true,5413,2,2,rv,1
3069,36,1,1,k,k,true,4641,2,2,rv,2
1601,34,3,0,b1,k,true,7010,2,4,rv,3
1681,72,0,3,k,b1,false,1740,2,0,rv,3
5105,72,1,2,k,b1,false,5234,2,0,rv,3
214,24,2,1,b2,k,true,4200,3,0,rv,3
5802,12,0,1,k,k,false,5854,2,2,rv,1
2074,8,1,1,b1,k,false,4892,3,0,rv,2
3030,108,0,4,c2,b1,false,5062,2,0,rv,4
7009,32,2,0,k,k,true,7236,3,3,rv,2
2759,16,1,1,c2,b2,false,3955,2,2,rv,2
2547,48,1,2,k,b1,false,5110,2,0,rv,3
442,38,3,0,b1,k,true,3700,3,2,rv,3
2635,500,3,2,c1,b3,false,4521,2,0,rv,5
5857,4,0,0,k,k,true,5926,2,2,rv,0
3712,30,2,1,b1,c2,false,6970,3,2,rv,3
2897,12,0,1,k,k,true,6248,2,0,rv,1
3997,36,1,1,k,k,true,7050,3,2,rv,2
3566,12,1,1,b1,k,false,3692,2,0,rv,2
1978,6,0,1,c2,b1,true,1988,3,2,rv,1
1601,28,3,0,b1,k,true,7044,2,2,rv,3
3095,6,1,1,b2,b1,true,4687,2,2,rv,2
4482,92,3,0,k,k,true,6756,2,2,rv,3
1605,4,0,0,k,k,false,6630,2,0,rv,0
2590,10,2,0,b2,k,true,2594,2,0,rv,2
3825,40,2,0,k,k,true,6706,3,3,rv,2
4870,24,0,2,k,b1,false,6330,2,3,rv,2
3911,10,2,0,b1,c2,false,7122,3,0,rv,2
784,198,4,1,b1,k,true,6670,4,2,rv,5
5663,36,1,1,k,k,true,7308,2,3,rv,2
7097,28,3,0,b1,k,true,7202,3,4,rv,3
3605,19,1,1,c2,b1,true,6708,3,3,rv,2
3463,216,1,3,c2,b2,false,6633,3,0,rv,4
4878,17,1,1,c2,b1,true,4986,3,0,rv,2
7014,12,1,1,b1,k,false,7244,3,2,rv,2
1603,97,3,1,c2,b2,true,7237,3,3,rv,4
4262,144,2,3,b1,b1,false,4382,2,2,rv,5
3558,72,1,3,c2,b1,true,6520,2,2,rv,4
4528,178,3,1,k,k,true,7080,3,2,rv,4
1601,28,3,0,b1,k,true,4921,2,3,rv,3
5979,4,1,0,b1,k,false,5981,2,0,rv,1