@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3097,16,1,1,b1,k,false,4991,2,2,rv,2
3337,12,1,1,b1,k,false,3440,3,0,rv,2
4071,48,2,1,b2,k,true,4187,2,2,rv,3
278,12,1,1,b1,k,false,2887,2,0,rv,2
2777,24,0,2,k,b1,false,6755,2,2,rv,2
2567,90,2,2,b1,k,false,5566,3,2,rv,4
1601,10,2,0,b1,k,true,4261,3,4,rv,2
3434,28,2,0,k,k,true,6520,3,2,rv,2
6268,12,0,1,k,k,false,6895,3,2,rv,1
4552,38,3,0,b1,k,true,7442,2,2,rv,3
1606,10,2,0,b1,c2,false,7323,2,3,rv,2
1743,126,1,3,k,k,true,3781,2,2,rv,4
3604,48,1,1,k,k,true,3753,2,2,rv,2
4332,94,4,0,b1,k,true,4335,2,0,rv,4
3601,44,1,1,k,k,false,3670,3,0,rv,2
1640,347,3,3,b3,b2,false,6558,3,3,tn,6
5115,60,0,3,k,b2,false,7398,3,3,rv,3
2479,118,3,1,b1,k,true,3404,2,0,rv,4
3778,30,3,0,b1,k,true,3809,2,0,rv,3
2512,596,4,2,c1,b3,false,6207,2,0,rv,6
6186,10,1,0,k,k,true,6700,3,3,rv,1
5196,32,2,0,k,k,true,7140,2,2,rv,2
4922,12,0,1,k,k,false,4925,2,2,rv,1
5151,4,0,0,k,k,false,5151,2,0,rv,0
4647,4,1,0,b1,k,false,6252,2,0,rv,1
3427,592,3,3,c1,b3,false,6491,3,2,rv,6
2656,252,2,2,k,k,true,4929,3,2,rv,4
1641,98,4,0,b1,k,true,6585,3,0,rv,4
2865,26,3,0,b1,k,true,4110,2,2,rv,3
2291,22,1,1,k,k,false,2299,3,0,rv,2
3135,12,1,0,k,k,true,5733,3,3,rv,1
1362,20,0,2,c2,b2,false,7359,3,2,rv,2
5846,14,2,0,b2,k,true,7024,2,3,rv,2
2909,8,0,1,k,k,true,2912,2,0,rv,1
1604,24,0,2,c2,b1,true,6554,3,4,rv,2
3177,4,1,0,b1,k,false,5078,2,3,rv,1
6361,4,0,0,k,k,false,6380,2,2,rv,0
3140,48,0,2,k,b2,false,4819,2,2,rv,2
2997,24,1,2,b1,k,false,3000,2,2,rv,3
2955,24,1,1,k,k,true,4349,2,2,rv,2
4876,14,1,0,k,k,true,4972,2,2,rv,1
5847,12,1,1,b1,k,false,5864,3,0,rv,2
6387,17,1,1,c2,b1,true,7127,2,3,rv,2
6294,22,1,1,c2,b1,false,6651,3,2,rv,2
5317,14,1,0,k,k,true,6450,3,3,rv,1
1466,30,2,1,b1,c2,false,6125,3,0,rv,3
4725,32,1,1,k,k,true,6960,3,2,rv,2
3662,4,0,0,k,k,false,3744,2,0,rv,0
2754,48,0,3,k,b1,false,3933,2,2,rv,3
1609,12,1,1,b1,k,false,7458,3,4,rv,2
4921,70,3,1,b2,k,true,6689,2,3,rv,4
4263,14,1,0,k,k,true,4295,2,0,rv,1
5756,10,0,1,k,b2,false,6406,2,0,rv,1
7127,28,2,0,k,k,true,7396,2,4,rv,2
4481,6,0,1,c2,b1,true,4505,2,3,rv,1
2524,120,1,2,c2,b2,true,6370,3,2,rv,3
5977,10,0,1,k,b2,false,5994,2,0,rv,1
4005,32,1,2,c2,b2,false,6474,3,3,rv,3
6202,12,0,1,k,b2,false,6423,2,0,rv,1
6212,6,0,1,c2,b1,true,6328,2,0,rv,1
2864,288,1,3,k,k,true,4156,3,2,rv,4
2714,52,1,2,c2,b2,false,6065,3,3,rv,3
3054,26,2,0,k,k,true,5454,2,0,rv,2
4658,10,0,1,k,b2,false,6613,2,3,rv,1
4449,78,2,1,c2,b2,false,7304,2,2,rv,3
4306,12,1,1,b1,k,false,4317,2,2,rv,2
4491,19,1,1,c2,b1,true,6829,2,2,rv,2
2292,225,4,2,b3,b2,false,5707,2,0,rv,6
6239,4,0,0,k,k,false,6516,3,2,rv,0
3786,4,0,0,k,k,false,3791,2,0,rv,0
6801,10,1,0,k,k,true,6880,3,2,rv,1
5099,12,1,1,b1,k,false,6450,2,3,rv,2
4006,10,1,0,k,k,true,4130,2,2,rv,1
1919,8,1,1,b1,k,false,4394,3,2,rv,2
1608,12,2,0,b1,k,false,1608,2,5,rv,2
4430,10,1,0,k,k,true,4468,4,0,rv,1
7238,4,0,0,k,k,true,7403,2,2,rv,0
4953,10,2,0,b1,c2,false,4955,2,2,rv,2
2979,28,2,1,b1,c2,false,7382,2,2,rv,3
5446,20,1,1,c2,b2,false,7269,2,2,rv,2
3272,24,0,2,k,k,false,5940,2,2,rv,2
3206,25,0,2,c2,b2,false,4929,2,2,rv,2
2976,12,1,1,b2,k,true,4328,3,0,rv,2
6680,36,1,1,k,k,true,6866,2,2,rv,2
4206,21,0,2,c2,b2,false,6200,3,0,rv,2
2856,56,2,1,k,c2,false,7218,2,4,rv,3
5895,23,1,2,c2,b1,false,7312,2,2,rv,3
3096,45,0,3,c2,b1,true,6850,3,2,rv,3
6554,72,1,2,c2,b1,true,7414,2,3,rv,3
7036,32,2,0,k,k,true,7047,2,2,rv,2
4934,36,1,2,c2,b1,true,6870,3,0,rv,3
4702,12,0,1,k,k,false,6882,2,4,rv,1
4207,16,1,1,b1,k,false,6807,4,2,rv,2
6680,14,2,0,b2,k,true,6710,3,3,rv,2
3339,26,2,0,k,k,true,3368,2,0,rv,2
3932,624,3,3,c1,b3,false,7428,2,2,rv,6
4218,12,1,1,b1,k,false,4221,2,0,rv,2
4490,48,1,1,k,k,true,7218,2,4,rv,2
2821,36,2,0,k,k,true,3964,3,0,rv,2
4703,12,0,1,k,k,false,4765,3,2,rv,1
2723,15,1,1,c2,b2,true,3868,3,3,rv,2
6358,14,1,0,k,k,true,7039,3,2,rv,1
2732,20,1,1,c2,b2,true,2741,2,0,rv,2
5967,34,2,0,k,k,true,5967,2,0,rv,2
6130,10,1,0,k,k,true,7355,2,3,rv,1
4526,26,2,0,k,k,true,4603,3,2,rv,2
3282,36,1,1,k,k,false,3283,2,0,rv,2
7218,36,2,0,k,k,true,7232,2,3,rv,2
6714,12,0,1,k,k,false,6742,2,3,rv,1
3801,12,1,1,b1,k,false,3958,2,0,rv,2
3184,48,1,2,c2,b1,true,5614,2,2,rv,3
3777,149,2,2,c2,b2,true,6364,2,2,rv,4
2623,49,2,1,c2,b2,true,4287,2,0,rv,3
6715,10,1,0,k,k,true,7128,3,2,rv,1
3435,30,1,2,b1,k,false,6540,3,0,rv,3
995,38,2,0,k,k,true,3663,4,0,rv,2
1934,24,1,2,b1,k,false,4423,3,2,rv,3
6714,24,0,2,k,b1,false,6742,2,3,rv,2
4102,4,1,0,b2,k,true,7064,3,2,rv,1
5781,17,1,1,c2,b1,true,5938,3,2,rv,2
1266,34,3,0,b1,k,true,7408,4,2,rv,3
2271,10,2,0,b2,k,true,5638,2,2,rv,2
3053,10,1,0,k,c2,false,5421,2,2,rv,1
3030,4,0,0,k,k,true,4505,3,3,rv,0
727,16,2,0,b1,k,false,6575,4,3,rv,2
6196,14,1,0,k,k,true,6331,2,2,rv,1
296,126,4,1,b2,k,true,2280,2,0,rv,5
3434,42,2,1,b1,c2,false,6505,3,0,rv,3
4657,41,2,1,c2,b2,true,4760,2,0,rv,3
4626,46,2,0,k,k,false,7460,3,3,rv,2
3041,18,0,2,c2,b1,true,4511,2,2,rv,2
5748,24,1,2,b1,k,false,5778,2,2,rv,3
4921,36,1,1,k,k,true,4999,2,2,rv,2
3546,36,2,0,k,c2,false,6188,3,0,rv,2
5553,10,1,0,k,k,true,5693,2,2,rv,1
2941,10,2,0,b1,k,true,2941,2,0,rv,2
6232,10,2,0,b2,k,true,6817,4,2,rv,2
1421,36,2,0,k,k,true,5678,4,2,rv,2
7008,12,1,1,b1,k,false,7073,2,2,rv,2
6386,12,0,1,k,k,false,6584,3,2,rv,1
1324,484,2,4,c1,b2,false,7080,3,2,rv,6
3056,8,0,1,k,k,true,5498,3,0,rv,1
5828,24,0,2,k,b1,false,5944,2,2,rv,2
4657,10,2,0,b1,c2,false,6556,3,3,rv,2
2757,30,1,2,b1,k,false,4757,2,0,rv,3
4886,8,0,1,k,k,false,5017,3,2,rv,1
2601,12,1,1,b1,k,false,3606,2,3,rv,2
5106,10,1,1,b2,b2,true,5230,3,2,rv,2
6074,16,2,1,b2,k,true,6136,2,2,rv,3
2646,4,1,0,b1,k,false,2648,2,2,rv,1
6239,4,0,0,k,k,false,6835,2,0,rv,0
2537,10,1,0,k,k,true,3472,2,0,rv,1
3768,10,1,0,k,k,true,3843,3,2,rv,1
1600,17,2,1,b2,b1,true,3831,2,2,rv,3
5151,6,0,1,c2,b1,true,5168,2,0,rv,1
5433,18,0,2,c2,b1,false,7208,3,3,rv,2
2545,4,1,0,b1,k,false,3411,3,2,rv,1
5985,8,0,1,k,k,false,6568,2,2,rv,1
3175,32,0,2,k,b2,false,5020,2,3,rv,2
3205,38,2,0,k,k,true,6013,3,0,rv,2
6742,14,1,0,k,k,true,6960,2,2,rv,1
5804,14,1,0,k,k,true,5844,2,2,rv,1
4867,14,2,0,b1,k,false,6255,2,0,rv,2
2732,206,4,1,c2,b2,true,6400,2,0,rv,5
6231,70,1,2,c2,b1,false,6579,2,2,rv,3
6722,4,0,0,k,k,true,6734,2,2,rv,0
505,4,1,0,b1,k,false,6368,4,2,rv,1
1606,88,4,0,b1,k,true,6659,2,0,rv,4
2485,96,1,2,k,k,true,2546,2,0,rv,3
5002,12,1,1,b1,k,false,5023,3,2,rv,2
2891,48,1,1,k,k,false,4196,2,3,rv,2
3655,30,0,2,k,b2,false,6832,2,2,rv,2
4429,44,2,1,b1,k,false,4620,2,2,rv,3
7035,4,1,0,b2,k,true,7040,2,2,rv,1
2593,566,4,2,b3,c1,false,6163,2,2,rv,6
3129,24,1,1,k,k,true,4740,3,2,rv,2
4059,30,2,1,b1,c2,false,7294,2,2,rv,3
6400,14,1,0,k,k,false,6599,2,2,rv,1
3262,12,1,0,k,k,true,3267,2,2,rv,1
5141,14,2,0,b1,k,false,5154,2,2,rv,2
5663,21,0,2,c2,b2,false,7308,2,3,rv,2
3227,48,1,2,c2,b1,true,5128,2,0,rv,3
2933,36,2,0,k,k,true,4343,2,3,rv,2
5811,14,2,0,b2,k,true,5889,2,2,rv,2
4657,32,0,2,k,k,false,7123,4,0,rv,2
3317,4,1,0,b1,k,false,5906,2,2,rv,1
3272,12,1,1,b1,k,false,5925,3,2,rv,2
2887,29,3,1,b1,b2,true,6708,2,3,rv,4
4345,12,1,1,b1,k,false,7234,2,3,rv,2
2041,40,0,3,c2,b2,false,4808,2,0,rv,3
5933,4,1,0,b1,k,false,7428,3,2,rv,1
2820,12,1,0,k,k,true,5966,2,0,rv,1
257,94,4,0,b1,c2,false,5067,2,3,rv,4
4867,14,1,0,k,k,true,6254,2,0,rv,1
6196,44,1,1,k,k,false,6595,3,0,rv,2
2802,14,2,0,b2,k,true,3939,2,0,rv,2
1608,30,1,2,c2,b2,false,5963,2,2,rv,3
5765,7,0,1,c2,b2,false,5770,2,0,rv,1
5890,36,2,0,k,k,true,7296,2,2,rv,2
5712,8,0,1,k,b1,false,7424,4,2,rv,1
6186,14,1,0,k,k,true,6206,2,0,rv,1
3385,12,0,1,k,k,false,3424,3,0,rv,1
5890,4,0,0,k,k,true,5944,2,2,rv,0
5224,104,4,0,b1,k,true,7253,2,2,rv,4
3717,28,2,1,b1,c2,false,6970,2,2,rv,3
3767,17,1,1,c2,b1,true,6404,2,2,rv,2
4427,28,2,0,k,k,true,6266,2,3,rv,2
6686,12,0,1,k,k,false,7064,3,2,rv,1
5361,48,1,1,k,k,true,7071,3,3,rv,2
4482,24,0,2,k,k,false,6753,2,2,rv,2
6610,10,1,0,k,k,true,7412,3,4,rv,1
5812,8,0,1,k,b1,false,6859,2,2,rv,1
5445,4,1,0,b1,k,false,7262,3,3,rv,1
3219,36,2,0,k,k,true,5460,3,3,rv,2
6575,4,0,0,k,k,false,6660,2,2,rv,0
5571,64,1,2,c2,b2,true,7461,2,3,rv,3
3987,14,1,0,k,k,true,3994,2,0,rv,1
6083,48,0,3,c2,b2,false,7443,3,3,rv,3
2677,24,1,1,k,k,false,3685,3,2,rv,2
5317,42,2,1,c2,b2,true,5420,2,0,rv,3
3869,88,2,1,k,c2,false,7084,2,2,rv,3
168,26,2,0,k,k,true,191,2,0,rv,2
4086,12,0,1,k,k,false,4144,2,2,rv,1
2138,18,2,1,b1,c2,false,5177,3,2,rv,3
5590,6,0,1,c2,b1,true,5600,2,0,rv,1
4703,180,1,3,c2,b2,false,6764,3,2,rv,4
5592,4,0,0,k,k,true,6872,2,3,rv,0
2348,10,1,1,b1,b2,false,5811,3,0,rv,2
2523,52,1,2,c2,b2,false,6245,2,2,rv,3
6204,12,2,0,b1,k,false,6636,2,2,rv,2
3074,8,1,1,b1,k,false,4523,3,2,rv,2
1610,688,2,4,c1,b3,true,3345,2,2,rv,6
3064,12,1,1,b1,k,false,4549,2,0,rv,2
4209,24,1,1,k,k,true,4289,2,0,rv,2
3574,24,1,2,b1,k,false,6307,2,0,rv,3
3573,12,1,1,b1,k,false,6295,2,2,rv,2
4885,14,1,0,k,k,true,6519,3,3,rv,1
5605,10,0,1,k,k,false,6980,2,2,rv,1
2645,30,2,1,b1,c2,false,6771,2,2,rv,3
3877,34,2,0,k,k,true,3898,3,2,rv,2
5086,12,2,0,b1,k,false,5094,2,0,rv,2
6420,4,0,0,k,k,false,6630,2,0,rv,0
6209,10,1,0,k,k,true,6651,2,2,rv,1
4675,12,1,1,b1,k,false,7386,3,3,rv,2
2831,19,1,1,c2,b1,true,4008,2,2,rv,2
1961,14,1,0,k,k,false,1977,3,0,rv,1
4210,6,0,1,c2,b1,true,6281,3,0,rv,1
3785,98,2,1,k,k,false,7096,3,3,rv,3
5861,52,1,2,k,k,true,7197,2,2,rv,3
3220,36,2,0,k,k,true,5512,2,2,rv,2
3033,240,2,2,k,b2,false,4594,2,3,rv,4
3008,36,1,1,k,k,true,3017,2,2,rv,2
3648,4,0,0,k,k,true,3746,2,3,rv,0
3294,8,0,1,k,k,false,5843,2,3,rv,1
2645,17,1,1,c2,b1,false,2654,2,0,rv,2
3856,32,2,0,k,k,true,7003,3,4,rv,2
4922,54,1,2,c2,b1,true,7113,2,2,rv,3
5582,34,2,0,k,k,true,5582,2,2,rv,2
2866,42,0,3,c2,b2,false,4095,4,2,rv,3
3095,4,1,0,b1,k,false,3095,2,2,rv,1
2721,14,2,0,b1,k,false,3782,2,2,rv,2
2513,28,2,1,b1,c2,false,4439,2,0,rv,3
2558,10,1,0,k,k,true,2564,2,2,rv,1
6231,140,3,1,b2,k,true,7242,2,2,rv,4
3869,4,0,0,k,k,true,3901,3,2,rv,0
4649,128,1,2,k,k,true,6308,3,0,rv,3
4866,44,1,1,k,k,false,4969,4,2,rv,2
2559,24,1,2,b1,k,false,5337,3,2,rv,3
3297,80,2,1,c2,b2,true,5710,2,3,rv,3
2027,36,2,0,k,k,true,4753,2,2,rv,2
2682,12,1,1,b1,k,false,5393,2,2,rv,2
1773,90,3,0,k,k,true,1775,2,0,rv,3
6103,4,0,0,k,k,true,7379,2,3,rv,0
2281,34,2,0,k,k,true,2305,2,2,rv,2
6386,36,3,0,b1,c2,false,6446,3,0,rv,3
4659,4,1,0,b1,k,false,6444,3,2,rv,1
5537,42,2,0,k,k,false,6408,2,2,rv,2
5765,72,1,2,c2,b1,false,6585,3,0,rv,3
5538,8,0,1,k,b1,false,6417,2,2,rv,1
3682,156,2,2,c2,b2,false,6906,2,2,rv,4
6742,12,0,1,k,k,false,6948,3,2,rv,1
6196,12,1,0,k,k,true,6196,3,0,rv,1
6204,14,1,0,k,k,false,6756,2,2,rv,1
2688,6,0,1,c2,b1,true,3588,3,0,rv,1
3140,62,1,2,k,k,true,4851,3,2,rv,3
5980,17,1,1,c2,b1,true,7206,2,2,rv,2
3382,8,0,1,k,k,false,3453,3,0,rv,1
3074,10,1,0,k,c2,false,5825,2,2,rv,1
4002,30,0,2,k,b2,false,6383,3,2,rv,2
3772,12,0,1,k,k,false,3860,3,2,rv,1
5378,30,2,0,k,k,true,5384,2,0,rv,2
5002,48,0,2,k,b2,false,7363,2,2,rv,2
6479,10,2,0,b2,k,true,6663,2,2,rv,2
2769,39,2,1,c2,b2,false,7163,2,2,rv,3
3141,24,0,2,k,b1,false,5883,2,2,rv,2
6352,10,1,0,k,k,true,6599,2,2,rv,1
6279,30,1,1,k,b2,false,6998,2,2,rv,2
4563,12,1,1,b1,k,false,4567,2,3,rv,2
2887,64,1,1,k,k,true,4083,3,2,rv,2
5810,24,0,2,k,k,false,6835,3,0,rv,2
1605,82,1,3,c2,b2,false,6943,3,2,rv,4
2875,14,1,0,k,k,true,2875,2,0,rv,1
2285,40,3,0,b1,k,true,6990,3,2,rv,3
6504,24,1,1,k,b1,false,7294,2,2,rv,2
259,4,1,0,b2,k,true,2124,2,2,rv,1
3472,60,0,3,k,b2,false,6589,2,2,rv,3
2967,78,3,0,k,k,true,5265,2,3,rv,3
3052,60,0,3,k,b2,false,5386,2,0,rv,3
4921,24,0,2,c2,b1,true,4935,2,0,rv,2
6425,14,1,0,k,k,true,7179,2,2,rv,1
5582,19,1,1,c2,b1,true,5639,2,2,rv,2
3986,10,0,1,k,k,false,4002,2,2,rv,1
4264,36,2,0,k,k,true,6729,4,2,rv,2
5086,92,1,1,k,k,true,5179,2,2,rv,2
3305,28,2,0,k,k,true,6063,2,2,rv,2
7014,4,0,0,k,k,true,7058,2,2,rv,0
6023,36,2,0,k,k,true,6160,2,2,rv,2
7009,4,0,0,k,k,true,7026,3,3,rv,0
2864,144,2,2,b1,k,false,4918,2,2,rv,4
4356,34,2,0,k,k,true,7270,2,2,rv,2
3547,12,1,1,b1,k,false,3551,2,0,rv,2
5370,4,0,0,k,k,false,6801,2,3,rv,0
7046,36,2,0,k,k,true,7179,3,2,rv,2
5538,8,0,1,k,k,true,6422,2,0,rv,1
3464,30,1,1,k,c2,false,6568,3,2,rv,2
3129,90,1,2,k,k,true,4786,2,2,rv,3
3139,30,0,2,c2,b2,true,6438,2,2,rv,2
6186,4,0,0,k,k,true,6188,2,0,rv,0
2701,48,1,1,k,k,true,3698,3,0,rv,2
1767,155,3,1,c2,b1,true,3894,2,2,rv,4
3073,12,1,0,k,k,true,4480,3,2,rv,1
7008,10,2,0,b2,k,true,7295,2,0,rv,2
2516,55,2,1,c2,b1,true,4621,2,2,rv,3
2930,58,2,1,c2,b2,true,6391,2,2,rv,3
4000,8,1,1,b1,k,false,6376,2,2,rv,2
2440,30,1,2,c2,b2,false,6130,2,3,rv,3
1606,90,3,0,k,k,true,6852,3,2,rv,3
5329,108,1,2,k,b2,false,6549,2,2,rv,3
3283,75,0,3,c2,b2,false,6148,2,2,rv,3
4491,7,0,1,c2,b2,true,4571,2,2,rv,1
308,32,2,1,b1,k,false,308,2,0,rv,3
4323,12,1,1,b1,k,false,7126,3,2,rv,2
3808,94,3,0,k,c2,false,6469,2,3,rv,3
3330,16,1,1,b2,k,true,3368,2,0,rv,2
3272,32,1,2,c2,b2,false,5886,2,2,rv,3
3771,180,1,3,c2,b2,false,6464,2,0,rv,4
7237,10,1,0,k,k,true,7260,3,2,rv,1
4746,38,1,2,c2,b2,false,7244,2,2,rv,3
4088,432,2,4,b3,b1,false,7136,3,2,rv,6
6351,8,0,1,k,k,false,7034,4,3,rv,1
2660,53,1,2,c2,b1,false,6973,3,4,rv,3
4217,8,0,1,k,k,false,6388,4,2,rv,1
2747,96,4,0,b1,c2,false,4764,2,2,rv,4
6727,16,1,1,k,k,true,7207,3,2,rv,2
6359,10,2,0,b2,k,true,7291,2,2,rv,2
5634,7,0,1,c2,b2,true,7175,2,2,rv,1
3822,21,0,2,c2,b2,false,3876,3,2,rv,2
1606,106,4,0,b1,c2,false,7253,2,2,rv,4
6744,4,0,0,k,k,false,6949,3,2,rv,0
4261,12,2,0,b2,k,true,4307,3,3,rv,2
2591,4,1,0,b1,k,false,3455,3,0,rv,1
2831,4,0,0,k,k,true,2831,3,2,rv,0
2501,44,1,2,c2,b2,false,4213,2,0,rv,3
6251,8,0,1,k,k,false,6343,2,2,rv,1
5976,36,1,1,k,k,false,6011,2,2,rv,2
1608,10,2,0,b1,c2,false,7339,2,2,rv,2
4877,8,0,1,k,k,true,6393,3,2,rv,1
3261,38,2,0,k,k,true,5620,2,3,rv,2
4527,37,2,1,c2,b1,true,7273,2,3,rv,3
5364,4,0,0,k,k,true,5391,3,2,rv,0
3187,36,3,0,b2,k,true,7364,2,2,rv,3
3119,12,0,1,k,k,false,3121,2,0,rv,1
6231,12,0,1,k,k,true,6280,2,0,rv,1
2655,34,2,0,k,k,false,4939,3,2,rv,2
4262,26,1,2,c2,b2,false,7103,2,2,rv,3
562,12,1,1,b1,k,false,3795,3,0,rv,2
3426,30,1,1,k,c2,false,6473,2,3,rv,2
3553,14,1,0,k,k,true,6228,2,0,rv,1
3220,24,0,2,k,k,false,5252,2,2,rv,2
5582,8,1,1,b1,k,false,6937,3,3,rv,2
6231,12,0,1,k,k,false,6805,3,2,rv,1
5968,4,1,0,b2,k,true,6344,2,0,rv,1
3710,26,3,0,b1,k,true,6959,2,0,rv,3
6046,4,1,0,b2,k,true,7438,3,2,rv,1
1607,16,0,1,k,k,true,1607,2,5,rv,1
3110,55,2,1,c2,b1,true,5257,2,2,rv,3
1020,32,1,2,c2,b2,false,7349,4,3,rv,3
4895,4,0,0,k,k,false,4912,3,2,rv,0
2557,24,1,2,b1,k,false,5982,3,0,rv,3
5159,49,2,1,c2,b1,true,6921,2,2,rv,3
5086,10,1,0,k,k,true,6388,3,2,rv,1
2336,524,2,3,c1,b3,true,6263,2,2,fp,5
4701,34,1,1,k,k,true,7018,2,3,rv,2
3140,12,0,2,c2,b1,false,4741,2,0,rv,2
5151,52,0,3,c2,b2,false,7288,3,2,rv,3
6372,30,0,2,k,b2,false,7079,3,2,rv,2
2688,42,0,3,c2,b2,false,5535,3,0,rv,3
5766,12,1,1,b1,k,false,5891,2,0,rv,2
5971,12,1,1,b1,k,false,6670,3,2,rv,2
5165,92,3,0,k,k,true,5169,3,0,rv,3
854,30,2,1,b1,k,false,7051,3,2,rv,3
1408,144,1,3,c2,b1,true,7336,4,3,rv,4
6350,28,2,0,k,k,true,6404,2,2,rv,2
5967,10,1,0,k,k,true,5973,2,0,rv,1
2539,24,1,2,b1,k,false,4908,2,2,rv,3
5582,40,1,1,k,k,false,5660,2,2,rv,2
6031,21,0,2,c2,b2,false,6112,2,0,rv,2
5144,10,1,0,k,k,true,5212,2,3,rv,1
7112,6,0,1,c2,b1,false,7385,2,2,rv,1
1676,473,4,2,b3,b2,false,3555,2,0,rv,6
1017,23,1,1,c2,b2,true,6821,4,2,rv,2
1607,15,1,1,c2,b1,true,5736,3,4,rv,2
5371,144,1,2,k,k,false,6827,4,2,rv,3
4930,14,1,0,k,k,true,6805,2,2,rv,1
1603,4,1,0,b1,k,false,1603,2,5,rv,1
3989,20,1,2,b1,b2,false,3992,2,0,rv,3
6187,24,0,2,c2,b2,false,6693,2,3,rv,2
6721,8,0,1,k,k,true,7128,2,2,rv,1
4021,4,1,0,b1,k,false,4025,3,0,rv,1
2889,38,2,0,k,k,true,4124,2,3,rv,2
1607,12,1,1,b1,k,false,1607,3,5,rv,2
4732,10,1,0,k,k,true,4863,3,2,rv,1
2546,360,2,2,k,k,true,5102,2,0,rv,4
7113,4,1,0,b1,k,false,7136,3,2,rv,1
6231,10,1,0,k,k,true,6522,2,2,rv,1
3009,36,2,1,b1,k,false,6143,2,0,rv,3
6320,34,2,0,k,k,true,6341,2,2,rv,2
4648,12,0,2,c2,b1,true,6278,3,0,rv,2
4430,16,1,1,k,k,true,4473,2,0,rv,2
3766,6,0,1,c2,b1,true,3774,3,0,rv,1
6727,4,0,0,k,k,true,6787,3,2,rv,0
3139,48,0,3,c2,b2,false,4684,2,2,rv,3
5306,22,2,0,k,k,true,5362,2,2,rv,2
3128,32,1,2,c2,b2,false,4698,2,2,rv,3
3327,32,1,1,k,c2,false,6198,3,0,rv,2
5145,12,1,1,b1,k,false,7203,2,3,rv,2
5757,14,1,0,k,k,true,6409,3,0,rv,1
2712,400,3,2,c1,b2,true,6836,2,0,rv,5
1617,52,2,1,c2,b2,false,3377,2,0,rv,3
4428,30,0,2,k,k,false,6901,2,2,rv,2
6048,4,1,0,b2,k,true,7007,2,4,rv,1
6238,4,0,0,k,k,true,6244,2,0,rv,0
4658,24,1,1,k,b1,false,4761,3,3,rv,2
2491,8,0,1,k,k,false,3381,2,3,rv,1
7278,4,1,0,b1,k,false,7300,3,2,rv,1
6686,4,0,0,k,k,true,6695,3,3,rv,0
4782,36,2,0,k,k,true,4785,2,2,rv,2
5341,70,3,0,k,k,true,7438,3,2,rv,3
3206,22,2,0,k,k,true,3214,2,0,rv,2
1600,25,0,2,c2,b2,true,6192,3,0,rv,2
4725,12,1,2,b1,b1,true,7413,3,4,rv,3
4108,12,1,0,k,k,true,7078,3,2,rv,1
2853,36,2,0,k,k,true,4021,2,0,rv,2
4719,14,1,0,k,k,false,4820,2,2,rv,1
5141,14,1,1,c2,b2,false,6874,3,2,rv,2
2832,17,1,1,c2,b1,true,4055,2,2,rv,2
3217,4,0,0,k,k,true,5176,2,3,rv,0
5976,17,1,1,c2,b1,true,6496,2,2,rv,2
2667,24,1,2,b1,k,false,3638,2,2,rv,3
4931,12,0,1,k,b2,false,6850,3,2,rv,1
4270,21,0,2,c2,b2,false,4299,3,0,rv,2
2503,52,2,1,c2,b1,false,4227,2,2,rv,3
6498,24,1,1,k,k,true,7285,2,2,rv,2
6426,12,1,1,b1,k,false,7177,2,2,rv,2
5086,24,0,2,k,k,false,5158,3,2,rv,2
5581,7,0,1,c2,b2,true,6712,3,3,rv,1
7272,4,0,0,k,k,true,7435,3,2,rv,0
4749,38,1,1,k,k,true,4749,2,2,rv,2
1240,24,1,2,b1,k,false,7163,3,2,rv,3
2645,36,2,0,k,k,true,3630,2,2,rv,2
3997,29,2,1,c2,b1,true,7054,4,2,rv,3
2205,8,1,1,b1,k,false,5322,2,2,rv,2
4218,10,1,0,k,c2,false,6394,3,0,rv,1
6248,40,1,2,b1,k,false,6859,2,2,rv,3
2854,16,1,1,b1,k,false,2859,2,0,rv,2
188,34,2,0,k,k,true,1724,2,0,rv,2
4923,54,1,2,c2,b1,true,6784,3,2,rv,3
1600,12,0,1,k,k,true,6191,4,0,rv,1
4667,24,1,1,k,k,true,4853,2,2,rv,2
4426,19,1,1,c2,b1,true,6415,3,2,rv,2
5911,60,1,2,c2,b1,false,7356,2,3,rv,3
3874,10,1,0,k,k,true,3965,2,2,rv,1
1611,4,0,0,k,k,false,1616,2,0,rv,0
3338,4,1,0,b1,k,false,6245,2,2,rv,1
3360,65,1,3,c2,b2,false,6337,3,2,rv,4
5539,12,2,0,b1,k,false,5727,2,2,rv,2
6187,10,1,0,k,k,true,6245,2,2,rv,1
6109,4,0,0,k,k,true,6161,2,0,rv,0
1876,34,2,0,k,k,true,1909,2,2,rv,2
6245,48,1,1,k,k,true,6535,3,2,rv,2
3305,30,0,2,k,b2,false,5615,2,0,rv,2
2405,47,3,1,b2,b1,true,6147,2,2,rv,4
5307,24,1,2,c2,b1,true,5327,2,0,rv,3
3077,36,1,2,c2,b1,true,7344,2,4,rv,3
6714,4,1,0,b2,k,true,6714,2,3,rv,1
2568,90,4,0,b1,k,true,5660,2,2,rv,4
4005,14,2,0,b2,k,true,4015,2,0,rv,2
5547,8,0,1,k,k,false,6553,2,3,rv,1
1603,330,3,2,c1,b1,true,4123,2,3,rv,5
2920,38,3,0,b1,k,true,6836,2,0,rv,3
4427,10,1,0,k,c2,false,6240,2,0,rv,1
2216,32,3,0,b1,k,true,5448,2,2,rv,3
4227,4,0,0,k,k,false,4231,2,2,rv,0
2788,25,1,1,c2,b2,true,3850,2,2,rv,2
2485,24,0,2,k,k,false,6460,2,3,rv,2
4974,60,0,3,c2,b2,false,7358,3,2,rv,3
6245,18,0,2,c2,b1,false,6850,3,2,rv,2
3786,16,0,2,k,b1,false,6405,2,0,rv,2
4086,26,3,0,b1,k,true,7052,3,2,rv,3
4656,8,0,1,k,k,false,4746,2,3,rv,1
2491,38,2,0,k,k,true,3384,3,2,rv,2
2559,54,2,1,c2,b1,true,5475,4,2,rv,3
567,10,1,0,k,c2,false,6630,3,0,rv,1
314,34,3,0,b1,k,true,2439,2,2,rv,3
4748,90,2,1,k,c2,false,7309,2,3,rv,3
5097,8,0,1,k,k,false,6394,2,0,rv,1
248,28,3,0,b1,k,true,4856,3,3,rv,3
2274,44,2,1,b1,k,false,2320,2,0,rv,3
2546,50,2,1,c2,b2,true,6371,2,2,rv,3
5316,10,0,1,k,k,false,6354,2,3,rv,1
5756,24,0,2,k,k,false,5846,2,3,rv,2
5414,316,4,1,b1,k,true,5477,2,2,rv,5
5539,31,2,1,c2,b1,false,6445,3,0,rv,3
6693,36,1,1,k,k,false,7078,3,2,rv,2
6351,16,2,0,b1,k,false,6403,3,0,rv,2
4211,36,1,2,c2,b1,true,6342,2,2,rv,3
753,12,1,0,k,k,true,6297,4,2,rv,1
3996,12,1,1,b1,k,false,6487,2,2,rv,2
5663,12,1,1,b1,k,false,7247,3,2,rv,2
3548,36,1,1,k,k,true,3723,2,0,rv,2
3990,12,1,1,b1,k,false,4030,2,0,rv,2
3868,26,2,0,k,k,true,7024,3,3,rv,2