@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1888,481,1,2,c1,b3,true,6913,3,0,tn,3
2762,38,2,0,k,k,false,3159,2,0,rv,2
3326,86,3,0,k,c2,false,6369,3,2,rv,3
209,577,3,2,c1,b3,true,4968,2,2,rv,5
3014,20,0,2,c2,b1,true,6145,2,2,rv,2
5306,52,1,1,k,k,false,5438,3,2,rv,2
3084,108,1,3,c2,b1,false,6161,2,0,rv,4
5021,20,0,2,c2,b1,true,7331,2,2,rv,2
2953,16,1,1,b1,k,false,5007,2,2,rv,2
5802,36,2,0,k,k,false,6741,2,2,rv,2
1605,4,1,0,b2,k,true,7312,2,2,rv,1
4209,34,2,0,k,k,true,4210,3,0,rv,2
5097,44,2,1,b1,k,false,5253,2,2,rv,3
6194,12,0,1,k,k,false,6386,2,3,rv,1
2772,8,1,1,b1,k,false,4996,2,2,rv,2
4866,26,2,0,k,k,true,6400,2,0,rv,2
3256,38,2,0,k,k,true,5300,2,2,rv,2
3625,64,4,0,b1,k,true,6780,2,2,rv,4
2975,18,0,2,c2,b1,true,4365,2,2,rv,2
3411,14,2,0,b2,k,true,6465,2,2,rv,2
4924,8,0,1,k,b1,false,4987,2,3,rv,1
2815,92,3,0,k,k,true,5874,2,2,rv,3
2727,618,3,3,c1,b3,true,7086,2,2,rv,6
6722,12,0,1,k,k,false,7117,2,2,rv,1
3336,30,2,1,b1,c2,false,3336,2,2,rv,3
4066,4,0,0,k,k,false,4066,2,0,rv,0
5088,14,1,0,k,k,true,6284,3,2,rv,1
2689,14,2,0,b2,k,true,3733,3,2,rv,2
2548,278,3,2,b3,b3,false,6601,2,2,rv,5
2227,56,0,2,c2,b2,true,5423,2,2,rv,2
3987,24,2,0,k,k,true,6248,2,0,rv,2
6188,17,1,1,c2,b1,true,6336,2,0,rv,2
2921,37,2,1,c2,b1,true,6106,3,2,rv,3
3988,12,1,0,k,k,true,4015,2,0,rv,1
5532,24,0,2,k,b1,false,7003,2,4,rv,2
5442,96,1,2,c2,b1,false,7221,3,4,rv,3
3988,22,1,2,c2,b2,false,6242,2,0,rv,3
3462,10,2,0,b1,c2,false,6559,3,3,rv,2
4783,36,2,0,k,k,false,7313,2,2,rv,2
3561,36,0,2,k,k,false,6260,2,2,rv,2
5385,4,1,0,b2,k,true,6985,3,2,rv,1
2931,24,0,2,k,b1,false,4282,3,2,rv,2
3771,44,2,1,b1,k,false,3979,2,2,rv,3
5862,34,2,0,k,k,true,5876,2,2,rv,2
5590,24,1,1,k,k,true,6841,3,2,rv,2
4336,88,3,0,k,c2,false,7145,2,2,rv,3
2340,24,0,2,k,b1,false,2383,3,0,rv,2
2549,176,4,1,b1,k,true,5277,3,2,rv,5
3793,4,0,0,k,k,true,3799,2,0,rv,0
3052,19,2,1,b2,b1,true,4632,2,0,rv,3
4306,30,2,0,k,c2,false,7226,2,3,rv,2
5802,34,2,0,k,k,true,5808,3,2,rv,2
3162,18,0,2,c2,b1,false,3162,2,2,rv,2
1601,12,2,0,b1,k,true,4490,2,3,rv,2
6195,12,0,1,k,k,false,6732,2,2,rv,1
3778,98,3,0,k,k,true,6367,3,2,rv,3
6302,12,0,1,k,k,false,6674,2,3,rv,1
477,14,2,0,b2,k,true,5575,4,3,rv,2
4580,12,1,1,b1,k,false,7305,2,2,rv,2
850,32,2,1,b1,c2,false,6713,4,3,rv,3
6025,108,1,2,k,k,false,6177,2,2,rv,3
6025,17,1,1,c2,b1,true,6101,2,3,rv,2
6266,36,3,0,b1,k,true,6322,2,0,rv,3
4658,24,1,1,k,k,false,7161,2,2,rv,2
3996,4,0,0,k,k,false,6350,2,4,rv,0
1601,84,2,1,b2,k,true,7011,3,4,rv,3
3832,252,2,2,b1,k,false,7133,2,0,rv,4
2790,26,3,0,b1,k,true,7144,2,2,rv,3
4020,24,0,2,k,k,false,4177,3,0,rv,2
5088,18,1,1,c2,b1,true,5116,2,2,rv,2
6361,10,1,0,k,k,true,7178,3,3,rv,1
5801,36,1,1,k,k,false,6701,3,3,rv,2
6404,12,1,1,b2,k,true,6606,2,3,rv,2
1677,108,1,2,k,k,true,1699,2,0,rv,3
3326,106,3,0,k,k,true,6703,2,3,rv,3
3261,24,0,2,k,b1,false,6794,3,3,rv,2
3411,12,1,1,b1,k,false,6450,2,3,rv,2
5662,26,2,0,k,k,true,5681,2,2,rv,2
3654,62,4,0,b1,k,true,6945,2,2,rv,4
5307,40,1,1,k,k,false,5332,3,0,rv,2
6238,144,2,2,k,b1,false,6831,3,2,rv,4
5527,36,2,0,k,k,true,6480,2,2,rv,2
1878,483,3,2,c1,b3,false,4402,3,0,rv,5
258,8,2,0,b1,c2,false,3161,2,2,rv,2
4065,214,3,1,k,c2,false,7311,2,2,rv,4
5316,18,0,2,c2,b1,true,5328,2,0,rv,2
6393,44,2,1,b1,k,false,7187,2,2,rv,3
5967,12,2,0,b2,k,true,6540,2,0,rv,2
6722,14,1,0,k,k,true,6933,2,2,rv,1
4580,48,0,3,c2,b2,false,7305,2,2,rv,3
6215,10,1,0,k,k,true,6219,2,0,rv,1
6679,10,1,0,k,k,true,7019,2,3,rv,1
3311,54,2,1,c2,b1,true,6181,2,3,rv,3
3548,4,0,0,k,k,true,3548,2,0,rv,0
1607,10,2,0,b1,c2,false,7432,2,3,rv,2
3063,8,0,1,k,k,false,5669,3,2,rv,1
6693,4,0,0,k,k,true,6851,3,2,rv,0
5966,68,2,1,b1,c2,false,6026,2,2,rv,3
5347,38,2,0,k,k,true,5355,2,3,rv,2
6798,108,1,2,k,k,true,7233,2,3,rv,3
2840,72,2,1,c2,b2,true,4149,2,2,rv,3
742,10,2,0,b2,k,true,4260,4,2,rv,2
2139,141,1,3,c2,b2,false,5103,2,0,rv,4
5526,12,1,1,c2,b1,false,6264,3,0,rv,2
6294,72,1,2,k,b1,false,7414,3,3,rv,3
3568,4,0,0,k,k,true,3592,3,0,rv,0
6904,4,0,0,k,k,true,7382,2,2,rv,0
6267,32,0,2,c2,b1,false,6627,3,2,rv,2
5004,32,2,0,k,k,true,7329,2,3,rv,2
5702,54,2,1,c2,b1,true,7405,3,3,rv,3
4274,24,0,2,k,k,false,6821,4,2,rv,2
3174,72,0,3,c2,b2,false,5016,2,2,rv,3
6230,4,0,0,k,k,false,6239,3,0,rv,0
5581,8,0,1,k,k,false,6736,3,2,rv,1
3769,108,2,2,b1,k,false,6316,2,2,rv,4
2679,36,0,2,k,k,false,6866,2,2,rv,2
5802,10,1,0,k,k,true,5866,3,2,rv,1
3274,24,0,2,k,b1,false,5904,3,2,rv,2
4208,38,3,0,b1,k,true,4213,3,0,rv,3
5365,19,1,1,c2,b1,true,5435,2,0,rv,2
3777,24,1,1,k,k,true,6362,2,2,rv,2
2897,24,0,2,k,b2,false,2907,2,0,rv,2
4122,30,2,1,b1,c2,false,7245,2,2,rv,3
1422,34,3,0,b1,k,true,7053,3,2,rv,3
4659,44,1,1,k,k,false,4770,2,2,rv,2
3151,8,0,1,k,k,true,4735,2,2,rv,1
2977,8,0,1,c2,b2,false,2978,2,2,rv,1
7041,36,2,0,k,k,true,7049,2,2,rv,2
5406,12,0,1,k,k,false,5483,2,0,rv,1
5309,22,2,0,k,k,true,5387,2,2,rv,2
3557,96,0,3,c2,b1,false,6240,3,0,rv,3
2301,4,1,0,b1,k,false,5677,3,2,rv,1
5970,12,1,1,b1,k,false,6015,4,2,rv,2
3275,4,0,0,k,k,true,5918,3,0,rv,0
5321,19,1,1,c2,b1,true,6463,2,2,rv,2
4931,94,3,0,k,k,true,4933,3,2,rv,3
4893,72,2,1,k,b1,false,6599,2,2,rv,3
2537,68,4,0,b1,k,true,6596,2,0,rv,4
5336,24,1,1,k,k,false,5487,2,2,rv,2
1962,24,0,2,k,b1,false,1983,2,2,rv,2
3275,36,2,0,k,k,true,5922,2,0,rv,2
2009,4,0,0,k,k,true,2011,3,2,rv,0
3386,12,0,1,k,k,false,3425,2,2,rv,1
2567,36,0,2,k,b2,false,6257,3,0,rv,2
6204,12,0,1,k,k,false,6755,2,2,rv,1
1613,60,2,1,k,c2,false,6296,2,2,rv,3
3771,12,1,1,b2,k,true,6223,2,0,rv,2
6473,36,1,1,k,k,true,7304,3,2,rv,2
2755,89,1,3,c2,b2,false,4749,3,2,rv,4
5151,12,1,1,c2,b1,false,6863,3,2,rv,2
2842,252,2,2,b1,k,false,4450,2,0,rv,4
7057,96,4,0,b1,k,true,7057,2,2,rv,4
6031,4,0,0,k,k,true,6033,2,0,rv,0
3239,32,1,2,c2,b2,false,5233,2,0,rv,3
3145,4,1,0,b1,k,false,5946,2,3,rv,1
4273,36,1,1,k,k,false,4420,2,0,rv,2
2754,12,1,1,b2,k,true,3793,2,2,rv,2
6471,12,0,1,k,k,false,7224,3,3,rv,1
5643,8,1,1,b1,k,false,5725,2,3,rv,2
3841,6,0,1,c2,b1,true,3945,2,2,rv,1
3426,10,1,0,k,k,true,3475,2,2,rv,1
6704,108,3,0,k,c2,false,6705,3,3,rv,3
4041,50,1,2,k,k,true,4053,2,2,rv,3
3108,90,3,0,k,k,true,5288,3,3,rv,3
4207,108,1,2,k,k,false,4348,3,3,rv,3
2204,686,3,2,c1,b3,false,6330,2,3,tn,5
2954,30,1,1,k,c2,false,4409,2,2,rv,2
2571,82,3,0,k,k,true,2574,2,0,rv,3
3317,24,1,1,k,k,true,5965,3,4,rv,2
6575,24,0,2,c2,b2,false,7376,2,4,rv,2
4868,58,1,2,c2,b1,false,6271,2,2,rv,3
4701,44,1,1,k,k,false,4758,2,0,rv,2
6556,12,1,1,b1,k,false,6556,3,3,rv,2
2908,12,1,1,b1,k,false,5747,2,0,rv,2
3631,14,1,0,k,k,true,3754,2,0,rv,1
1603,10,2,0,b2,k,true,6941,2,3,rv,2
7097,36,2,0,k,k,false,7105,2,2,rv,2
5145,12,0,1,k,k,false,5214,2,2,rv,1
6197,12,0,1,k,k,false,6408,2,2,rv,1
7010,10,1,0,k,k,true,7145,3,2,rv,1
5966,12,0,2,c2,b1,false,5972,2,0,rv,2
5414,19,1,1,c2,b1,true,7103,2,2,rv,2
5159,144,1,3,k,k,true,7389,2,2,rv,4
5526,72,0,3,k,b2,false,6412,3,0,rv,3
4648,14,1,0,k,k,true,6269,2,2,rv,1
3228,12,1,1,b1,k,false,5601,2,0,rv,2
2600,513,3,2,c1,b3,true,3639,2,2,rv,5
1603,12,1,1,b1,b2,false,7272,3,4,rv,2
2854,38,2,0,k,k,true,4070,2,0,rv,2
4430,108,3,1,b1,k,false,6953,2,3,rv,4
4209,28,2,0,k,k,true,6278,4,0,rv,2
2974,14,2,0,b2,k,true,6570,3,2,rv,2
3381,12,1,1,b1,k,false,6357,2,3,rv,2
3722,12,1,1,b1,k,false,6968,2,2,rv,2
2833,26,3,0,b1,k,true,4328,2,0,rv,3
4670,14,2,0,b1,k,false,4865,2,3,rv,2
6023,12,0,1,k,k,true,6795,2,2,rv,1
5106,12,1,1,b1,k,false,5109,2,2,rv,2
6030,72,1,2,k,k,true,6809,2,2,rv,3
2820,16,0,2,k,b1,false,2822,2,2,rv,2
4446,36,2,1,c2,b1,true,6616,2,2,rv,3
2842,14,2,0,b2,k,true,2844,2,2,rv,2
4767,216,2,2,k,b2,false,7445,3,4,rv,4
2857,12,1,1,b1,k,false,4795,3,3,rv,2
2553,12,1,1,b1,k,false,6678,2,3,rv,2
5967,14,1,0,k,k,true,5991,3,0,rv,1
6350,6,0,1,c2,b1,true,6357,2,3,rv,1
3172,416,4,1,k,k,true,4920,2,2,rv,5
3161,24,1,1,k,k,true,3168,2,3,rv,2
6680,12,0,1,k,k,false,7022,3,3,rv,1
3999,216,2,3,b1,k,false,4111,2,2,rv,5
5750,778,2,3,c1,b3,false,5951,2,2,tn,5
6204,12,1,0,k,k,true,6428,2,0,rv,1
3305,48,0,3,c2,b2,false,6113,3,0,rv,3
1602,12,1,1,b2,k,true,7040,3,2,rv,2
4818,4,1,0,b1,k,false,7395,2,3,rv,1
361,137,1,3,c2,b2,false,1600,3,0,rv,4
4976,24,2,0,k,k,true,4999,3,2,rv,2
3567,36,0,2,k,b2,false,6283,3,0,rv,2
4308,24,1,1,k,k,true,7136,4,2,rv,2
5167,12,1,1,b1,k,false,5280,2,3,rv,2
5592,34,2,0,k,k,true,5592,3,0,rv,2
5142,4,0,0,k,k,true,5149,3,2,rv,0
551,12,1,1,b1,k,false,7150,4,3,rv,2
2682,10,1,0,k,k,true,5394,2,0,rv,1
6689,14,1,0,k,k,true,6796,2,2,rv,1
5150,174,2,1,k,k,true,7229,2,3,rv,3
6359,4,0,0,k,k,true,6424,2,0,rv,0
5363,14,1,0,k,k,true,6753,2,2,rv,1
6519,24,0,2,k,k,false,7316,3,2,rv,2
2502,30,2,1,b1,c2,false,4220,2,0,rv,3
3549,12,1,1,b1,k,false,3630,2,2,rv,2
5307,10,1,0,k,k,true,5377,2,0,rv,1
5325,6,0,1,c2,b1,true,5490,2,2,rv,1
2282,54,2,2,b1,c2,false,5684,2,3,rv,4
2789,24,1,2,b2,k,true,5411,2,2,rv,3
3140,10,1,0,k,k,true,4741,2,0,rv,1
6230,24,0,2,c2,b2,false,6478,3,2,rv,2
3867,36,2,1,b1,k,false,7066,2,2,rv,3
6103,16,2,0,b1,k,false,7246,2,2,rv,2
863,94,3,1,b1,k,false,7241,3,2,rv,4
5363,32,1,2,c2,b2,false,7168,2,0,rv,3
4726,48,0,3,c2,b2,false,7425,2,2,rv,3
793,8,1,1,b1,b1,false,4777,3,0,rv,2
2470,88,4,0,b1,c2,false,6293,2,2,rv,4
5545,36,2,0,k,k,true,6496,2,2,rv,2
7015,14,2,0,b1,k,false,7139,2,2,rv,2
2822,4,1,0,b2,k,true,3949,2,0,rv,1
6680,44,2,1,b1,k,false,7252,2,3,rv,3
6802,4,0,0,k,k,true,6846,2,2,rv,0
2601,52,1,2,c2,b1,false,3825,3,3,rv,3
5818,56,1,2,c2,b1,false,5935,2,2,rv,3
3205,12,0,2,c2,b1,false,6001,3,0,rv,2
5758,12,1,1,b1,k,false,7154,2,2,rv,2
5599,72,1,2,k,k,false,5733,2,3,rv,3
880,25,1,1,c2,b2,true,7147,4,4,rv,2
5592,12,0,1,k,k,true,6856,3,2,rv,1
2712,10,1,0,k,k,true,2720,2,2,rv,1
2037,292,4,1,c1,b2,false,4808,2,0,rv,5
2006,38,3,0,b1,k,true,6295,2,2,rv,3
4945,4,1,0,b1,k,false,6942,2,3,rv,1
3470,108,2,2,b2,k,true,6660,2,2,rv,4
2889,36,0,3,c2,b1,false,7218,4,4,rv,3
2779,36,1,1,k,k,true,3936,2,2,rv,2
5849,6,0,1,c2,b1,false,7328,3,3,rv,1
6693,6,0,1,c2,b1,true,6857,2,0,rv,1
3154,88,3,0,k,k,true,6130,2,3,rv,3
6352,14,1,0,k,k,true,6458,2,0,rv,1
2647,34,2,0,k,k,true,2649,2,2,rv,2
4872,40,2,0,k,k,true,6348,3,2,rv,2
3986,4,0,0,k,k,false,6191,2,0,rv,0
3272,38,2,0,k,k,true,5925,2,2,rv,2
4208,12,1,1,b1,k,false,4237,3,2,rv,2
5316,10,2,0,b2,k,true,5461,3,2,rv,2
4511,4,1,0,b1,k,false,6956,3,2,rv,1
4499,4,0,0,k,k,true,6892,2,2,rv,0
208,24,1,2,b1,k,false,242,2,0,rv,3
6471,24,0,2,k,k,false,7258,3,2,rv,2
6426,8,0,1,k,k,false,7176,2,0,rv,1
2864,232,3,1,k,k,true,4917,2,0,rv,4
5100,4,1,0,b1,k,false,6450,2,3,rv,1
1604,8,1,1,b2,b2,true,6555,3,3,rv,2
2996,24,1,2,b1,k,false,4424,2,2,rv,3
2887,49,1,1,c2,b2,true,4080,2,2,rv,2
5967,14,1,0,k,k,true,6533,3,2,rv,1
6190,36,1,1,k,b2,false,6347,3,2,rv,2
2606,48,2,2,b1,k,true,3638,3,2,rv,4
6714,18,0,2,c2,b1,false,6911,3,0,rv,2
4061,28,2,0,k,k,true,6843,2,0,rv,2
4653,17,1,1,c2,b1,true,4743,3,2,rv,2
6399,4,0,0,k,k,true,6594,2,2,rv,0
4436,24,1,2,b1,k,false,7050,2,2,rv,3
2809,10,2,0,b2,k,true,2812,2,0,rv,2
299,24,0,2,k,k,false,5763,2,2,rv,2
5526,88,2,1,k,k,true,5653,2,2,rv,3
1503,14,2,0,b2,k,true,7370,4,2,rv,2
1605,36,2,1,b2,k,true,7416,3,3,rv,3
3327,24,1,2,b1,k,false,3390,2,2,rv,3
6421,4,0,0,k,k,true,6630,2,0,rv,0
4306,38,2,0,k,k,true,4315,3,2,rv,2
2963,48,2,1,c2,b2,true,5199,2,0,rv,3
2799,36,1,2,c2,b1,true,3957,3,0,rv,3
4564,4,1,0,b1,k,false,7231,2,3,rv,1
3610,78,1,1,k,k,false,6714,2,3,rv,2
2866,10,1,0,k,k,true,2873,2,0,rv,1
6883,4,0,0,k,k,true,7349,2,3,rv,0
3463,216,1,3,k,k,true,6629,3,2,rv,4
5759,19,1,1,c2,b1,true,6650,2,2,rv,2
2471,144,2,3,b1,b2,false,6298,2,2,rv,5
6231,172,2,1,k,k,true,6811,2,2,rv,3
2712,30,2,0,k,k,true,2715,2,0,rv,2
3074,54,1,2,c2,b1,true,6902,2,2,rv,3
5528,4,1,0,b1,k,false,6285,2,0,rv,1
2603,32,3,0,b1,k,true,3838,2,2,rv,3
2854,32,2,0,k,k,true,4069,2,0,rv,2
3557,36,2,0,k,c2,false,6239,2,0,rv,2
5884,36,2,0,k,k,true,7255,3,2,rv,2
5099,32,2,0,k,k,true,6451,3,2,rv,2
5987,32,2,0,k,k,true,6013,2,0,rv,2
4428,10,1,0,k,k,true,4460,2,3,rv,1
2524,12,1,1,b1,k,false,4660,2,0,rv,2
6580,24,1,1,k,k,false,7391,2,2,rv,2
4940,108,2,2,c2,b1,false,6932,2,0,rv,4
4933,140,2,2,b1,k,false,6876,3,0,rv,4
3128,22,2,0,k,k,true,5647,2,2,rv,2
6202,59,2,1,c2,b1,false,6206,2,0,rv,3
4931,12,1,1,b1,k,false,7292,2,0,rv,2
4014,38,2,0,k,k,true,6516,3,2,rv,2
6232,4,0,0,k,k,true,6543,3,2,rv,0
2834,133,1,3,c2,b2,false,4148,2,2,rv,4
2901,42,2,0,k,k,false,2902,3,0,rv,2
6884,4,1,0,b2,k,true,6948,4,2,rv,1
5346,18,0,2,c2,b1,false,5507,3,2,rv,2
2921,8,2,0,b1,c2,false,6117,2,0,rv,2
3442,38,2,0,k,k,true,6528,2,2,rv,2
6504,24,0,2,k,b1,false,7301,4,0,rv,2
2666,12,1,1,b1,k,false,2672,3,2,rv,2
4677,36,0,3,c2,b1,false,4829,3,0,rv,3
1603,4,0,0,k,k,true,1603,3,5,rv,0
3426,28,1,1,b1,k,false,6472,2,3,rv,2
4041,96,2,1,c2,b2,true,6704,2,3,rv,3
904,432,4,2,b3,b2,false,6439,3,2,rv,6
6000,12,1,1,b1,k,false,6175,3,3,rv,2
5378,14,1,0,k,k,true,7362,4,2,rv,1
3552,12,2,0,b2,k,true,6225,2,0,rv,2
1606,10,2,0,b1,c2,false,7199,2,2,rv,2
5855,16,2,0,b1,k,false,5918,3,0,rv,2
4428,14,1,0,k,k,true,6271,2,2,rv,1
4888,12,1,1,b1,k,false,5023,2,2,rv,2
1605,23,1,1,c2,b2,true,6938,2,4,rv,2
4240,36,1,1,k,k,true,4409,2,2,rv,2
6197,17,1,1,c2,b1,true,6605,2,2,rv,2
2571,12,0,1,k,b2,false,3498,2,0,rv,1
3051,32,2,0,k,k,true,5315,3,0,rv,2
4796,38,2,0,k,k,true,4850,3,2,rv,2
4482,12,0,1,k,k,false,4536,3,2,rv,1
3909,4,0,0,k,k,true,3952,3,2,rv,0
3064,17,1,1,c2,b1,true,5644,3,2,rv,2
2802,216,2,2,c2,b2,false,5643,2,0,rv,4
3931,10,1,0,k,k,true,3931,2,2,rv,1
4982,324,3,2,b3,k,true,7177,2,2,rv,5
4430,10,1,0,k,k,true,4471,2,2,rv,1
5969,10,1,0,k,k,true,6003,2,0,rv,1
2424,106,3,1,b2,k,true,7130,2,2,rv,4
2771,108,2,1,k,b2,false,4993,3,2,rv,3
6351,76,1,2,c2,b2,false,7116,2,2,rv,3
3128,10,1,0,k,k,true,4662,3,0,rv,1
3567,14,2,0,b1,k,false,3695,2,2,rv,2
4528,18,0,2,c2,b1,false,7043,2,2,rv,2
778,106,4,0,b1,k,true,6969,4,3,rv,4
3767,32,0,2,k,b1,false,6196,3,0,rv,2
4262,36,0,3,c2,b1,false,6730,2,2,rv,3
2472,74,2,1,c2,b2,false,3597,3,0,rv,3
1602,24,0,2,k,b1,false,1602,2,5,rv,2
6030,4,1,0,b1,k,false,6819,2,2,rv,1
6220,12,1,1,b1,k,false,6794,3,3,rv,2
5086,24,1,1,k,k,false,6188,2,0,rv,2
3239,38,2,0,k,c2,false,5179,2,2,rv,2
4206,10,1,0,k,k,true,4217,2,2,rv,1
5758,8,0,1,k,b1,false,6620,3,2,rv,1
4719,98,2,1,k,k,false,6923,2,0,rv,3
4526,44,2,1,b1,k,false,4579,2,0,rv,3
5482,28,3,0,b1,k,true,7402,2,3,rv,3
2282,10,1,0,k,k,true,5591,2,0,rv,1
5666,16,0,2,k,b1,false,5667,2,2,rv,2
487,32,2,1,b1,c2,false,6361,4,2,rv,3
2468,36,2,0,k,k,true,3577,2,0,rv,2
2924,54,3,1,b2,b1,true,7321,2,0,rv,4
5381,54,2,1,c2,b1,true,7408,2,2,rv,3
1600,12,2,0,b1,k,false,6391,2,2,rv,2
5766,12,1,1,b1,k,false,5893,3,2,rv,2
6267,14,2,0,b2,k,true,6305,2,2,rv,2
4219,108,2,2,b1,k,false,6452,2,2,rv,4
6110,12,1,1,b1,k,false,7435,3,2,rv,2
3140,184,3,1,k,c2,false,5898,2,2,rv,4
3272,25,1,1,c2,b2,true,5401,2,2,rv,2
5537,23,1,1,c2,b2,true,5637,3,0,rv,2
4665,84,2,1,b1,k,false,6493,2,2,rv,3
3084,10,2,0,b2,k,true,3090,2,0,rv,2
6274,24,0,2,k,k,false,6933,2,2,rv,2
3227,4,1,0,b2,k,true,6566,3,2,rv,1
5443,8,0,1,k,k,true,7256,2,2,rv,1
3822,19,1,1,c2,b1,true,6692,2,3,rv,2
2833,49,2,1,c2,b2,true,7015,3,3,rv,3
1605,220,3,1,k,c2,false,5492,3,2,rv,4
5910,6,0,1,c2,b1,true,7363,3,2,rv,1
4278,12,2,0,b2,k,true,4372,2,3,rv,2
4445,8,0,1,k,k,true,4459,2,2,rv,1
5374,52,2,1,c2,b1,true,7338,3,3,rv,3
4704,14,2,0,b1,k,false,7184,3,3,rv,2
2093,220,3,1,k,c2,false,7008,2,4,rv,4
2897,14,2,0,b2,k,true,5543,2,2,rv,2
3062,19,1,1,c2,b1,true,4456,3,2,rv,2
3165,86,3,0,k,k,true,5077,2,3,rv,3
4045,10,2,0,b2,k,true,4197,3,2,rv,2
6882,10,1,0,k,k,true,7364,3,2,rv,1
5088,51,1,2,c2,b1,false,6928,2,3,rv,3
4210,12,2,0,b1,k,false,4291,2,2,rv,2
390,72,1,3,b1,b1,false,6870,4,0,rv,4
2954,154,3,1,k,k,true,2976,2,0,rv,4
2205,18,0,2,c2,b1,false,2213,2,0,rv,2
5240,12,1,0,k,k,true,7459,2,4,rv,1
7156,4,1,0,b1,k,false,7199,2,2,rv,1
178,36,2,0,k,k,true,178,2,0,rv,2
3260,92,3,0,k,k,true,5343,2,2,rv,3
2722,10,1,0,k,k,true,2730,2,2,rv,1
3382,23,1,1,c2,b2,true,6359,3,2,rv,2
253,108,2,2,c2,b1,true,2767,2,2,rv,4
2859,23,1,1,c2,b2,true,4801,3,0,rv,2
2656,219,4,1,c2,b1,false,4947,2,0,rv,5
6267,4,1,0,b2,k,true,6288,3,2,rv,1
4264,32,2,1,c2,b2,false,6920,2,2,rv,3
5528,12,0,1,k,k,true,5530,2,0,rv,1
4042,24,0,2,c2,b2,true,6688,2,3,rv,2
5195,72,1,2,k,b1,false,7119,3,0,rv,3
3580,30,1,1,k,c2,false,6335,2,0,rv,2
7342,4,1,0,b1,k,false,7382,3,2,rv,1
4481,4,1,0,b2,k,true,6687,3,3,rv,1
1609,70,2,1,k,k,true,5907,2,3,rv,3
2231,24,1,2,b1,k,false,5441,2,2,rv,3
741,24,1,2,b1,k,false,7407,4,3,rv,3
4932,36,2,0,k,k,true,5071,3,2,rv,2
3187,10,1,0,k,k,true,5060,2,2,rv,1
6197,19,1,1,c2,b1,false,6410,2,0,rv,2
6732,4,0,0,k,k,true,6790,3,2,rv,0
4870,12,1,1,b1,k,false,6319,3,2,rv,2
3206,14,2,0,b2,k,true,6025,3,2,rv,2
5317,36,0,3,c2,b1,false,6570,3,2,rv,3
6399,17,1,1,c2,b1,true,7141,3,0,rv,2
6470,58,1,2,c2,b1,false,7279,2,2,rv,3
5362,12,0,1,k,k,false,5364,3,2,rv,1
930,216,2,2,c2,b2,true,6443,3,0,rv,4
6194,36,1,1,k,k,false,7094,2,3,rv,2
4217,220,2,2,k,k,true,7098,2,2,rv,4
2117,26,3,0,b1,k,true,5054,3,3,rv,3
4246,48,1,2,k,b1,false,7400,2,2,rv,3
2712,90,4,0,b1,k,true,6825,2,2,rv,4
5326,17,1,1,c2,b1,true,5454,2,0,rv,2
3315,120,2,2,c2,b1,false,3316,2,2,rv,4
3187,12,1,1,b1,k,false,5070,2,2,rv,2