@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5333,38,2,0,k,k,false,5333,3,2,rv,2
2656,72,3,1,b1,k,false,6781,2,2,rv,4
3787,54,2,1,c2,b1,false,3808,2,0,rv,3
2780,374,2,2,c1,b2,true,7174,3,2,rv,4
2854,16,0,1,k,k,true,4068,3,0,rv,1
3619,40,2,0,k,k,false,3641,2,2,rv,2
2844,42,1,1,k,k,true,7011,3,4,rv,2
3841,120,2,1,k,k,true,6757,2,2,rv,3
4216,32,2,0,k,k,false,4350,2,2,rv,2
3205,42,1,1,k,k,true,6181,3,3,rv,2
5978,42,1,1,k,k,true,7158,2,2,rv,2
4646,10,1,0,k,k,true,6744,2,2,rv,1
5414,4,0,0,k,k,true,7098,2,2,rv,0
4216,18,0,2,c2,b1,true,6413,2,2,rv,2
5561,36,1,1,k,k,true,5718,2,2,rv,2
2900,70,4,0,b1,k,true,7269,2,2,rv,4
2683,98,3,0,k,c2,false,5396,2,3,rv,3
3470,188,3,1,k,k,true,6600,2,3,rv,4
4225,147,2,2,c2,b2,false,6574,2,2,rv,4
2612,26,2,0,k,k,true,6692,2,3,rv,2
5340,36,0,2,k,k,false,7422,2,2,rv,2
1691,72,0,3,k,b2,false,3631,2,2,rv,3
4279,36,1,1,k,k,true,4378,2,2,rv,2
3088,18,0,2,c2,b1,false,4607,2,2,rv,2
6679,4,0,0,k,k,true,6695,2,3,rv,0
4878,4,1,0,b2,k,true,4903,2,0,rv,1
3903,30,2,1,b1,c2,false,7134,2,2,rv,3
1601,112,3,1,b1,c2,false,6718,2,2,rv,4
3051,18,0,2,c2,b1,true,4441,3,0,rv,2
2020,24,0,2,k,k,false,4837,4,2,rv,2
5750,12,0,1,k,k,true,6318,3,2,rv,1
7103,4,0,0,k,k,true,7181,2,3,rv,0
4426,24,1,1,k,b1,false,6686,2,3,rv,2
4440,8,0,1,k,k,true,6430,2,0,rv,1
1602,32,2,1,b1,c2,false,7091,2,4,rv,3
5979,12,1,1,b1,k,false,7197,3,2,rv,2
1183,12,1,2,b2,b1,true,3892,3,2,rv,3
3830,72,0,3,c2,b2,false,6715,2,2,rv,3
5861,12,1,1,b2,k,true,5864,2,0,rv,2
2468,55,2,1,c2,b1,true,3330,2,0,rv,3
3778,10,1,0,k,k,true,6366,2,2,rv,1
6352,10,1,0,k,k,true,7033,2,3,rv,1
7008,24,2,0,k,k,true,7133,2,0,rv,2
4306,24,1,2,b1,k,false,7011,2,4,rv,3
6204,8,0,1,k,k,true,6305,2,2,rv,1
5408,36,2,0,k,k,true,7067,3,2,rv,2
3551,24,1,1,k,k,false,3591,3,2,rv,2
5003,4,0,0,k,k,true,5015,2,3,rv,0
6749,4,0,0,k,k,true,6960,2,2,rv,0
3839,12,1,1,b1,k,false,6779,3,2,rv,2
1940,108,0,4,c2,b1,false,1951,2,2,rv,4
4051,10,1,0,k,k,true,4051,3,2,rv,1
2953,432,3,2,k,k,true,4266,2,2,rv,5
3768,32,2,0,k,k,false,3949,2,0,rv,2
1601,12,1,1,b1,k,false,6689,2,3,rv,2
3386,14,2,0,b2,k,true,3461,2,2,rv,2
4886,36,2,1,b2,k,true,5017,2,2,rv,3
1098,12,1,1,b1,k,false,4964,4,0,rv,2
6943,12,0,1,k,k,false,7421,2,2,rv,1
3305,38,2,0,k,k,true,6079,2,0,rv,2
1609,10,1,0,k,k,true,7458,4,4,rv,1
1679,432,5,1,b3,k,true,3590,3,0,rv,6
4428,72,0,3,k,b2,false,6900,2,2,rv,3
1600,10,2,0,b2,k,true,6200,3,0,rv,2
5312,32,2,1,k,k,true,7004,2,3,rv,3
4485,14,2,0,b2,k,true,6793,3,2,rv,2
2073,128,3,1,k,k,true,2120,2,0,rv,4
2506,460,5,1,b3,k,true,6592,2,2,rv,6
6811,4,0,0,k,k,false,7264,2,2,rv,0
6683,6,0,1,c2,b1,false,6711,2,3,rv,1
3296,36,1,2,c2,b1,true,5706,2,2,rv,3
2536,26,2,0,k,k,true,3500,2,0,rv,2
4869,12,1,1,b1,k,false,4965,3,2,rv,2
3866,12,1,1,b1,k,false,3936,2,2,rv,2
3385,72,0,3,k,b2,false,6376,3,2,rv,3
5968,174,3,1,k,k,true,6042,2,0,rv,4
6807,14,1,0,k,k,true,7249,2,2,rv,1
3097,24,2,1,b1,k,false,7116,2,2,rv,3
6690,32,2,0,k,k,true,6692,3,3,rv,2
6366,12,0,1,k,k,false,7062,3,2,rv,1
2624,92,3,0,k,k,true,4274,2,2,rv,3
310,54,2,2,b1,c2,false,3319,2,2,rv,4
5986,14,1,0,k,k,false,6110,4,0,rv,1
5325,190,2,2,k,k,true,5443,2,2,rv,4
2810,24,0,2,k,b1,false,2811,2,2,rv,2
4526,12,1,1,b1,k,false,7108,2,2,rv,2
3996,10,1,0,k,k,true,4092,3,3,rv,1
2847,65,1,3,c2,b2,false,4588,2,0,rv,4
5805,14,2,0,b2,k,true,7002,2,3,rv,2
3337,6,0,1,c2,b1,true,3355,2,0,rv,1
4976,4,0,0,k,k,true,5081,3,2,rv,0
5527,24,0,2,k,k,true,6550,2,3,rv,2
5143,36,0,3,c2,b1,false,7177,2,2,rv,3
6196,12,0,1,k,k,false,6403,2,0,rv,1
5801,14,1,0,k,k,true,6689,3,3,rv,1
2144,72,1,3,b2,k,true,5298,2,3,rv,4
4456,36,0,2,k,k,false,6642,2,2,rv,2
3551,24,0,2,k,k,false,3642,2,2,rv,2
5590,4,0,0,k,k,true,5595,3,2,rv,0
3216,324,2,3,c1,b1,true,3222,2,2,rv,5
6268,108,1,2,k,b2,false,6964,3,2,rv,3
6371,17,1,1,c2,b1,true,7077,2,2,rv,2
6074,54,1,2,c2,b1,true,7100,2,2,rv,3
2559,10,1,0,k,k,true,3505,2,2,rv,1
898,53,1,3,c2,b1,false,4524,4,0,rv,4
6524,10,2,0,b1,c2,false,6528,4,2,rv,2
6231,4,1,0,b2,k,true,6235,3,2,rv,1
1641,30,2,1,b1,c2,false,3484,2,2,rv,3
6715,24,0,2,k,b1,false,7133,2,0,rv,2
4703,39,2,1,c2,b1,true,6772,3,2,rv,3
4216,12,1,1,b1,k,false,4322,2,0,rv,2
3176,8,0,1,k,k,false,5482,2,2,rv,1
3347,12,1,1,b1,k,false,3486,3,0,rv,2
6472,12,1,1,b1,k,false,7231,3,3,rv,2
1956,55,2,1,c2,b1,true,4516,2,2,rv,3
2980,8,0,1,k,k,false,3015,3,0,rv,1
6387,24,0,2,k,b1,false,7134,2,2,rv,2
5370,24,1,1,k,b1,false,5465,2,2,rv,2
2485,24,0,2,k,b1,false,3421,2,0,rv,2
1601,38,2,0,k,k,true,1601,3,5,rv,2
5758,25,1,1,c2,b2,true,6632,2,2,rv,2
6763,10,1,0,k,k,true,6763,3,3,rv,1
6498,10,1,0,k,k,true,7311,2,2,rv,1
2856,100,3,0,k,k,true,2856,3,2,rv,3
3242,48,1,2,c2,b2,false,5267,2,2,rv,3
3272,18,1,1,c2,b1,true,5439,2,3,rv,2
5308,49,2,1,c2,b2,true,6935,2,2,rv,3
4262,139,2,2,c2,b2,false,6891,2,2,rv,4
3779,12,0,1,k,k,true,3810,3,0,rv,1
1601,72,1,2,c2,b2,true,6801,2,3,rv,3
3184,12,1,1,b1,k,false,4957,2,2,rv,2
3054,28,1,1,k,c2,false,4622,3,2,rv,2
5306,17,1,1,c2,b1,true,5351,3,3,rv,2
6394,32,2,1,b1,c2,false,6394,4,0,rv,3
3573,16,1,1,c2,b2,false,6311,2,0,rv,2
4657,32,1,2,c2,b2,false,7122,2,0,rv,3
4930,54,2,1,c2,b1,true,4932,2,2,rv,3
5773,8,0,1,c2,b2,false,6606,2,3,rv,1
6199,4,0,0,k,k,true,6227,2,2,rv,0
6484,10,1,0,k,k,true,7268,2,3,rv,1
1605,4,1,0,b1,k,false,6630,3,0,rv,1
1451,36,2,1,b2,k,true,1451,5,2,rv,3
5186,32,2,0,k,k,true,7117,3,2,rv,2
3710,17,1,1,c2,b1,true,6978,2,2,rv,2
4878,12,1,1,b1,k,false,4988,3,2,rv,2
2523,18,1,1,c2,b1,true,3365,3,0,rv,2
5545,14,1,0,k,k,true,6496,2,2,rv,1
2537,24,1,2,b1,k,false,6591,2,2,rv,3
2204,14,2,0,b2,k,true,5308,2,0,rv,2
6196,14,2,0,b1,k,false,6223,2,0,rv,2
5361,4,0,0,k,k,true,5370,2,2,rv,0
3129,44,2,1,b1,k,false,4724,2,0,rv,3
1961,50,3,1,b1,k,true,4527,2,2,rv,4
2800,36,1,1,k,k,true,3889,2,2,rv,2
5310,38,2,0,k,k,true,6649,3,2,rv,2
3217,17,1,1,c2,b1,true,3224,2,3,rv,2
6215,4,0,0,k,k,false,6332,2,2,rv,0
202,12,0,1,k,b2,false,1807,2,2,rv,1
3272,24,0,2,k,b1,false,5956,2,3,rv,2
1120,30,2,1,b1,c2,false,3704,3,2,rv,3
216,24,1,1,k,k,true,216,2,0,rv,2
6682,14,2,0,b2,k,true,6713,2,3,rv,2
4749,38,2,0,k,k,true,7193,3,2,rv,2
5186,14,2,0,b2,k,true,7046,3,2,rv,2
4397,108,2,2,c2,b1,false,7390,2,0,rv,4
6715,36,2,0,k,k,true,6749,2,2,rv,2
3060,714,3,3,c1,b3,true,3292,2,2,tn,6
5526,30,2,0,k,k,true,6384,3,2,rv,2
3620,4,0,0,k,k,true,3636,2,2,rv,0
3263,48,0,3,c2,b2,false,5743,2,3,rv,3
3150,10,2,0,b1,c2,false,6503,3,2,rv,2
1521,34,2,1,c2,b2,false,7135,4,0,rv,3
4042,216,1,3,k,k,true,6701,2,3,rv,4
5110,72,1,2,k,b1,false,5305,2,3,rv,3
7021,32,1,1,k,k,true,7075,2,2,rv,2
3866,144,1,3,c2,b2,true,7100,2,2,rv,4
3614,4,0,0,k,k,true,3642,2,2,rv,0
6699,12,0,1,k,k,false,7074,3,2,rv,1
2407,8,1,1,b1,k,false,6168,2,2,rv,2
2997,24,0,2,c2,b2,true,4358,2,2,rv,2
5406,36,2,0,k,k,true,7247,3,2,rv,2
2919,70,4,0,b1,k,true,6110,2,0,rv,4
6359,44,1,1,k,k,false,7050,2,2,rv,2
1609,32,1,2,c2,b2,false,7007,3,4,rv,3
2150,14,2,0,b2,k,true,5156,2,0,rv,2
444,52,1,2,c2,b2,true,3358,4,0,rv,3
2480,36,0,2,k,k,false,2491,3,2,rv,2
2273,667,2,4,c1,b3,false,5692,2,2,fp,6
3161,486,1,4,c1,b1,false,5298,2,3,rv,5
3427,70,3,0,k,k,true,6579,2,2,rv,3
6848,14,1,0,k,k,true,7311,2,2,rv,1
3766,14,1,0,k,k,true,6187,2,0,rv,1
4077,36,2,1,b2,k,true,4077,4,0,rv,3
7015,12,1,0,k,k,true,7086,2,2,rv,1
4216,12,0,1,k,k,true,6355,3,3,rv,1
2525,216,3,1,k,c2,false,4805,2,0,rv,4
3304,50,1,2,k,k,true,5570,2,0,rv,3
2494,72,2,1,k,k,true,4020,2,2,rv,3
4206,25,1,1,c2,b2,false,4267,3,2,rv,2
3988,108,1,2,k,k,false,4059,2,0,rv,3
2789,48,2,1,k,k,true,3883,2,2,rv,3
3249,36,1,2,c2,b1,true,5137,2,2,rv,3
2556,10,2,0,b1,c2,false,6290,2,0,rv,2
2758,28,2,1,b1,c2,false,4778,2,0,rv,3
5141,26,2,0,k,k,true,5224,3,2,rv,2
5195,32,2,0,k,k,true,7128,2,2,rv,2
3394,30,1,1,k,c2,false,6408,2,2,rv,2
3821,19,1,1,c2,b1,true,6684,3,4,rv,2
3392,90,3,0,k,k,true,3392,2,0,rv,3
4208,12,1,1,b2,k,true,6287,3,0,rv,2
2853,12,1,2,b2,b1,false,6523,2,2,rv,3
4262,28,2,0,k,k,true,6894,4,2,rv,2
273,10,2,0,b1,c2,false,5219,2,2,rv,2
4446,4,1,0,b1,k,false,4573,2,2,rv,1
2605,48,2,1,k,b1,false,5805,3,2,rv,3
3902,23,2,1,c2,b2,false,7109,3,2,rv,3
2810,24,1,1,k,k,true,2818,2,2,rv,2
3382,8,0,1,k,k,false,3435,2,0,rv,1
6561,58,1,2,c2,b1,false,7402,4,3,rv,3
2988,48,0,3,c2,b2,false,7260,3,2,rv,3
2348,12,1,1,b1,k,false,5897,2,0,rv,2
2536,216,4,1,b2,k,true,6477,3,2,rv,5
6556,24,0,2,k,k,false,7372,3,3,rv,2
5333,72,1,2,k,k,false,5486,3,2,rv,3
1608,34,3,0,b1,k,true,6065,2,3,rv,3
6315,12,0,1,k,k,true,6973,3,4,rv,1
5150,24,0,2,c2,b2,false,6802,2,3,rv,2
5127,40,2,0,k,k,true,6663,2,2,rv,2
3874,4,0,0,k,k,false,3874,2,2,rv,0
5765,24,0,2,k,b1,false,5882,3,3,rv,2
5086,26,2,0,k,k,true,6452,2,2,rv,2
1605,12,1,1,b1,k,false,7411,3,4,rv,2
6715,250,3,2,b1,c2,false,7363,2,2,rv,5
3717,24,1,2,b1,k,false,6959,2,0,rv,3
5748,36,0,2,k,b2,false,6282,2,0,rv,2
2657,10,1,0,k,k,true,2663,2,0,rv,1
4217,4,1,0,b1,k,false,6389,2,2,rv,1
5363,4,1,0,b2,k,true,6749,3,2,rv,1
3330,32,1,1,k,c2,false,6215,2,2,rv,2
5882,4,1,0,b2,k,true,5891,2,0,rv,1
4445,12,0,1,k,k,false,4451,2,0,rv,1
2624,20,1,2,c2,b1,false,4271,3,2,rv,3
1514,65,2,3,b1,b2,false,7384,3,2,rv,5
947,96,0,4,c2,b2,false,4287,3,0,rv,4
6395,12,1,1,b1,k,false,7144,2,2,rv,2
3074,13,1,1,c2,b1,true,4514,2,0,rv,2
2800,18,0,2,c2,b1,true,3938,2,0,rv,2
5529,10,1,0,k,k,true,5562,2,0,rv,1
2778,49,1,2,c2,b2,false,5187,2,2,rv,3
4931,41,2,1,c2,b1,false,4949,3,0,rv,3
3217,4,1,0,b2,k,true,5402,2,2,rv,1
2754,32,3,0,b1,k,true,5759,2,0,rv,3
32,12,1,2,b2,b1,true,3765,2,3,rv,3
4527,12,1,1,b1,k,false,7067,2,2,rv,2
3161,92,3,0,k,k,true,3238,2,0,rv,3
4974,54,2,1,c2,b1,true,7149,2,3,rv,3
5966,14,1,0,k,k,true,6347,2,2,rv,1
5966,14,1,0,k,k,true,6218,2,0,rv,1
279,4,1,0,b1,k,false,279,2,0,rv,1
4526,44,2,0,k,k,false,7023,2,3,rv,2
4782,38,2,0,k,k,true,7349,3,3,rv,2
4216,14,2,0,b1,k,false,7016,3,3,rv,2
6681,8,0,1,c2,b2,false,6704,2,3,rv,1
3689,72,0,3,k,b2,false,6926,2,0,rv,3
5318,108,1,2,k,k,true,7162,3,3,rv,3
6519,12,1,1,b1,k,false,7319,3,2,rv,2
3011,6,0,1,c2,b1,true,4389,3,2,rv,1
5592,12,1,1,b1,k,false,5683,2,0,rv,2
3802,48,1,2,c2,b2,false,3984,2,2,rv,3
4656,4,0,0,k,k,false,4669,2,0,rv,0
5566,36,2,1,b2,k,true,7448,2,3,rv,3
3272,72,1,2,k,k,true,5400,2,3,rv,3
5665,84,3,0,k,k,true,7266,2,2,rv,3
6021,24,0,2,k,b1,false,6070,2,2,rv,2
2842,36,1,2,c2,b1,true,4019,2,0,rv,3
6478,8,1,1,b1,k,false,6525,2,0,rv,2
5593,19,1,1,c2,b1,true,7327,2,4,rv,2
5087,48,0,3,c2,b2,false,6855,2,0,rv,3
2865,90,2,1,k,k,false,2876,2,0,rv,3
3117,19,1,1,c2,b1,true,3117,3,0,rv,2
5142,28,2,0,k,k,true,7102,3,2,rv,2
4270,12,2,0,b1,k,false,4372,3,3,rv,2
5773,8,0,1,k,k,true,6644,3,3,rv,1
3434,24,1,2,b1,k,false,6531,2,2,rv,3
6576,12,1,1,b1,k,false,7393,2,2,rv,2
2612,486,2,3,c1,b1,false,6689,3,3,rv,5
6576,4,0,0,k,k,false,6584,2,2,rv,0
2611,32,2,0,k,c2,false,6193,4,0,rv,2
5056,32,2,0,k,k,true,7432,2,3,rv,2
6034,4,0,0,k,k,true,6874,2,2,rv,0
3646,4,0,0,k,k,true,3657,3,0,rv,0
4282,12,1,1,c2,b1,false,6900,2,2,rv,2
4903,24,0,2,k,b1,false,6674,3,3,rv,2
1605,28,3,0,b1,k,true,7167,2,0,rv,3
6021,50,1,2,k,k,true,6033,2,0,rv,3
4095,36,3,0,b1,k,true,4109,2,2,rv,3
1523,12,1,1,b1,k,false,5698,4,2,rv,2
1497,72,3,1,b2,b1,false,6302,3,0,rv,4
2557,37,2,1,c2,b1,true,5317,4,0,rv,3
6387,4,0,0,k,k,true,6399,2,2,rv,0
5089,54,1,2,c2,b1,true,6954,2,2,rv,3
3831,8,0,1,c2,b2,false,3846,2,2,rv,1
2669,32,2,1,b1,c2,false,6895,3,2,rv,3
5988,8,0,1,k,b1,false,7332,2,2,rv,1
6478,10,1,0,k,k,true,7246,3,2,rv,1
3573,24,0,2,c2,b2,false,6295,2,2,rv,2
3354,54,1,2,c2,b1,true,6634,3,2,rv,3
4437,24,0,2,k,b1,false,4540,2,2,rv,2
3866,86,3,1,b1,c2,false,3942,2,0,rv,4
1753,194,2,2,k,k,true,3858,2,2,rv,4
3228,24,1,1,c2,b2,true,5277,2,2,rv,2
3262,18,1,2,b2,b1,true,7131,2,2,rv,3
4666,4,1,0,b1,k,false,7286,3,2,rv,1
3656,6,0,1,c2,b1,true,3724,3,0,rv,1
3823,10,1,0,k,k,true,6764,2,2,rv,1
3546,24,1,2,b1,k,false,6248,3,0,rv,3
4005,12,1,1,b1,k,false,6497,2,2,rv,2
4656,158,3,1,k,c2,false,4672,2,0,rv,4
2513,25,1,1,c2,b2,true,2521,2,0,rv,2
3402,54,1,2,c2,b1,true,6469,2,3,rv,3
3096,12,1,1,b1,k,false,4948,3,0,rv,2
4429,12,1,1,b1,k,false,6949,3,2,rv,2
5310,28,2,0,k,k,true,6977,2,2,rv,2
5968,8,0,1,k,k,false,6293,2,2,rv,1
2636,6,0,1,c2,b1,true,2643,2,0,rv,1
4226,6,0,1,c2,b1,false,4249,2,0,rv,1
4650,10,1,0,k,k,true,4735,2,2,rv,1
5978,24,0,2,k,b1,false,7165,3,2,rv,2
5319,8,0,1,k,k,false,6455,2,0,rv,1
6576,36,1,1,k,k,true,7403,3,2,rv,2
211,4,1,0,b1,k,false,2895,2,0,rv,1
2845,24,0,2,k,b2,false,4566,2,3,rv,2
3766,26,2,0,k,k,true,6375,2,2,rv,2
6520,4,0,0,k,k,true,6652,3,2,rv,0
3603,512,3,2,c1,b3,false,6765,2,2,rv,5
1765,72,2,1,k,k,true,3882,2,2,rv,3
2481,246,3,1,k,c2,false,6410,3,0,rv,4
4210,48,0,3,c2,b2,false,6279,2,2,rv,3
3051,24,0,2,k,k,false,5309,2,0,rv,2
2403,48,1,3,c2,b2,true,2423,3,2,rv,4
3874,28,3,0,b1,c2,false,7155,2,2,rv,3
5847,6,0,1,c2,b1,true,7294,2,2,rv,1
7020,14,2,0,b1,k,false,7134,3,2,rv,2
4657,10,1,0,k,k,true,4683,2,2,rv,1
5883,4,0,0,k,k,true,5918,2,0,rv,0
3272,38,2,0,k,k,false,5840,3,2,rv,2
2168,151,3,1,c2,b2,true,5233,2,0,rv,4
2890,24,1,2,b1,k,false,2891,2,0,rv,3
6387,17,1,1,c2,b1,true,7127,2,3,rv,2
5121,12,1,1,b1,k,false,5280,2,3,rv,2
3821,36,2,1,b1,k,false,6740,2,2,rv,3
3315,38,2,0,k,k,true,6101,3,3,rv,2
5804,36,0,3,c2,b1,false,7184,2,3,rv,3
3151,6,0,1,c2,b1,true,6032,3,0,rv,1
6284,14,1,0,k,k,true,6932,3,0,rv,1
4541,162,1,3,c2,b1,true,7161,3,2,rv,4
4867,12,1,1,b1,k,false,4891,2,0,rv,2
4484,14,1,0,k,k,true,4511,2,2,rv,1
3326,14,1,0,k,k,true,3328,2,0,rv,1
5187,10,1,0,k,k,true,5282,2,2,rv,1
4287,4,1,0,b1,k,false,4287,2,0,rv,1
2832,72,4,0,b1,k,true,6802,2,3,rv,4
5333,19,1,1,c2,b1,true,7356,2,3,rv,2
2787,48,0,3,c2,b2,false,6468,3,2,rv,3
2567,32,3,0,b1,c2,false,5526,2,0,rv,3
5382,12,1,1,b1,k,false,7410,3,4,rv,2
5379,10,1,0,k,k,true,6936,3,2,rv,1
6799,36,2,0,k,k,true,6816,2,2,rv,2
4481,14,1,0,k,k,true,6691,3,3,rv,1
4427,40,2,0,k,k,true,4490,3,3,rv,2
4887,14,2,0,b1,k,false,4909,3,2,rv,2
6695,12,1,0,k,k,true,6698,3,3,rv,1
4045,6,0,1,c2,b1,true,4076,2,2,rv,1
1507,14,2,0,b2,k,true,6894,4,2,rv,2
3150,72,1,2,c2,b2,true,4709,2,2,rv,3
2888,26,2,0,k,k,true,4146,2,2,rv,2
2482,32,2,0,k,k,true,3402,2,0,rv,2
5087,36,0,2,k,b2,false,6800,2,3,rv,2
2779,216,1,3,c2,b2,false,5205,2,0,rv,4
5759,25,1,1,c2,b2,true,6447,2,2,rv,2
3108,108,0,4,c2,b1,false,5260,3,0,rv,4
4481,36,2,1,b2,k,true,4541,2,3,rv,3
1609,28,3,0,b1,k,true,6607,2,2,rv,3
6451,12,1,1,b1,k,false,7206,2,2,rv,2
2535,24,0,2,c2,b2,false,2537,2,0,rv,2
2303,14,2,0,b2,k,true,5680,2,2,rv,2
448,18,2,1,b2,b1,true,6564,3,2,rv,3
6195,8,1,1,b1,k,false,6213,2,0,rv,2
4703,38,2,0,k,k,true,4725,2,3,rv,2
6366,30,1,1,k,k,true,6366,3,2,rv,2
3250,16,2,0,b1,k,false,5182,3,2,rv,2
3606,36,1,1,k,k,true,3763,4,2,rv,2
819,8,1,1,b1,k,false,4274,4,2,rv,2
25,90,4,0,b1,k,true,1703,2,0,rv,4
6021,36,0,3,c2,b1,false,6069,3,2,rv,3
3142,24,0,2,c2,b2,true,4787,2,2,rv,2
3184,36,0,3,c2,b1,false,3187,3,0,rv,3
4886,38,2,0,k,k,true,4901,2,2,rv,2
2521,24,1,1,k,k,false,5785,2,2,rv,2
5374,8,0,1,k,k,false,6874,3,2,rv,1
7020,32,2,0,k,k,true,7081,2,3,rv,2
3767,28,2,0,k,k,true,6391,3,2,rv,2
5605,24,0,2,c2,b2,true,6951,2,2,rv,2
5766,37,2,1,c2,b1,true,6617,3,2,rv,3
5969,24,1,1,k,k,true,6642,3,2,rv,2
2668,144,0,4,c2,b2,false,6817,3,2,rv,4
5371,24,0,2,k,b1,false,6953,3,3,rv,2
2974,16,0,2,c2,b2,true,4257,2,0,rv,2
6351,26,2,0,k,k,true,6396,2,0,rv,2
3812,200,1,3,k,c2,false,6469,2,3,rv,4
4240,26,2,0,k,k,true,4405,2,2,rv,2
6689,76,1,2,c2,b2,false,7178,2,3,rv,3
1600,17,2,1,b2,b1,true,6352,2,3,rv,3
2535,14,1,0,k,k,true,3390,3,2,rv,1
3390,32,1,2,c2,b2,false,6389,2,2,rv,3
1877,438,4,2,b3,b2,false,4385,2,2,rv,6
5911,12,1,1,b1,k,false,5960,2,2,rv,2
3197,108,1,2,k,b2,false,5020,2,3,rv,3
4867,14,1,0,k,k,true,4889,2,0,rv,1
5318,36,1,2,c2,b1,false,5497,3,2,rv,3
6716,40,2,0,k,k,false,6719,3,2,rv,2
4428,144,2,2,c2,b2,false,6888,2,2,rv,4
2856,10,1,0,k,k,true,4134,2,2,rv,1
6714,18,0,2,c2,b1,false,6909,2,0,rv,2
4750,10,1,0,k,k,true,4751,3,2,rv,1
6231,4,0,0,k,k,true,6483,3,2,rv,0
5528,40,1,1,k,k,false,5561,2,0,rv,2
5335,38,2,0,k,k,true,6594,3,2,rv,2
3207,4,1,0,b1,k,false,7190,2,2,rv,1
4426,36,0,3,c2,b1,false,6745,3,2,rv,3
3808,68,4,0,b1,k,true,7211,2,3,rv,4
6294,58,1,2,k,k,true,6621,2,2,rv,3
3840,34,2,0,k,k,true,6963,2,3,rv,2
5145,52,1,2,k,k,true,7202,2,4,rv,3
5768,12,1,1,b1,k,false,7330,2,2,rv,2
4498,55,2,1,c2,b1,true,7354,4,3,rv,3
6230,12,0,1,k,k,false,6470,4,4,rv,1
2568,216,2,3,b1,k,false,5563,3,2,rv,5
2347,24,1,2,b1,k,false,5851,2,2,rv,3
6188,18,0,2,c2,b1,false,6253,2,0,rv,2
4616,80,3,0,k,k,true,7442,2,2,rv,3
516,14,2,0,b2,k,true,5976,4,2,rv,2
5222,70,2,1,k,k,false,5280,2,3,rv,3
4172,98,2,1,k,k,true,7312,2,2,rv,3
2732,78,2,1,k,k,false,2732,2,0,rv,3
5307,6,0,1,c2,b1,true,6262,2,0,rv,1
2925,4,0,0,k,k,true,4189,2,2,rv,0
2581,30,2,1,b1,c2,false,6558,2,3,rv,3
2999,6,0,1,c2,b1,true,4358,3,2,rv,1
3194,53,1,3,c2,b1,false,5792,2,0,rv,4
5546,12,1,1,b1,k,false,5674,3,0,rv,2
6404,108,2,2,b1,k,false,7143,2,3,rv,4
4921,10,1,0,k,k,true,4933,2,2,rv,1
475,108,2,2,c2,b1,true,3747,3,2,rv,4
2853,12,1,1,b1,k,false,4667,3,2,rv,2
4527,34,2,0,k,k,true,7039,2,2,rv,2
6238,23,1,1,c2,b2,true,7283,2,2,rv,2
5328,17,1,1,c2,b1,true,5466,3,2,rv,2
6360,72,1,2,c2,b2,true,7177,3,2,rv,3
3574,8,1,1,b1,k,false,6312,2,2,rv,2
4921,38,2,0,k,k,true,6705,3,3,rv,2
1600,70,4,0,b1,k,true,6368,2,2,rv,4
2494,34,3,0,b1,c2,false,3445,2,0,rv,3
3996,24,0,2,k,k,false,6355,2,3,rv,2
3341,64,3,0,k,k,true,6347,2,2,rv,3
6561,12,1,0,k,k,true,6569,3,2,rv,1
6204,48,2,1,k,k,true,6635,2,3,rv,3
4207,28,2,0,k,k,true,6484,3,2,rv,2
1602,25,2,1,c2,b1,false,3866,2,4,rv,3
2501,17,1,1,c2,b1,true,3394,2,0,rv,2
1604,489,2,3,c1,b3,true,4316,2,2,rv,5
3779,72,1,2,k,k,false,3897,2,2,rv,3
2666,8,0,1,k,k,true,5972,2,0,rv,1
5969,6,0,1,c2,b1,true,6045,2,2,rv,1
6204,12,0,1,k,k,false,6756,2,2,rv,1
2406,70,1,2,c2,b2,true,6007,3,0,rv,3
4234,16,1,0,k,k,false,4376,2,2,rv,1
3095,24,0,2,k,k,false,3095,2,2,rv,2
2900,6,0,1,c2,b1,false,2904,2,0,rv,1
309,44,2,1,b1,k,false,2374,2,2,rv,3
3546,36,0,2,k,b2,false,6188,2,0,rv,2
3186,324,3,2,b3,k,true,5672,2,2,rv,5
4042,24,1,1,k,k,true,6701,3,3,rv,2
5748,17,1,1,c2,b1,true,5822,2,0,rv,2
4701,72,1,2,c2,b2,true,6809,2,2,rv,3
5449,24,0,2,k,b1,false,7297,2,3,rv,2
3689,36,2,1,b2,k,true,6978,4,2,rv,3
1677,40,3,0,b1,k,false,3561,3,0,rv,3
6520,12,1,1,b1,k,false,6551,2,2,rv,2
7014,4,0,0,k,k,true,7313,2,2,rv,0
6358,10,1,0,k,k,true,7051,2,2,rv,1
3557,12,0,1,k,k,false,3600,3,2,rv,1
2545,25,1,1,c2,b2,true,3369,3,0,rv,2
6194,12,2,0,b1,k,false,6888,2,2,rv,2
1600,34,2,1,b1,k,true,6200,3,0,rv,3
6471,4,0,0,k,k,true,6505,3,0,rv,0
5872,6,0,1,c2,b1,false,7214,3,2,rv,1
3789,10,1,0,k,k,true,3926,3,0,rv,1
184,14,2,0,b2,k,true,4706,2,2,rv,2
393,20,2,1,b1,c2,false,3436,3,0,rv,3
3336,98,3,0,k,k,true,6815,3,2,rv,3
6736,24,0,2,c2,b2,false,7144,3,2,rv,2
6190,6,0,1,c2,b1,true,6380,2,2,rv,1
1603,8,0,1,c2,b2,true,6798,3,4,rv,1
4428,12,0,1,k,k,false,4503,2,2,rv,1
1603,24,1,1,k,k,true,7221,3,4,rv,2
6296,8,0,1,k,k,true,6662,2,2,rv,1
4349,49,3,1,b2,b2,true,7384,3,2,rv,4
192,24,3,0,b2,k,true,1760,2,2,rv,3
2567,12,1,1,b1,k,false,3534,2,0,rv,2
5308,24,0,2,k,k,false,5383,2,0,rv,2
2096,36,3,0,b1,k,false,5072,2,2,rv,3
4665,36,2,1,c2,b1,true,7249,3,2,rv,3
3406,12,0,1,k,k,false,3524,2,0,rv,1
3197,36,2,0,k,k,true,5021,2,2,rv,2
2952,26,2,0,k,k,true,4293,2,0,rv,2