@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5748,6,0,1,c2,b1,true,5777,3,0,rv,1
3186,19,0,2,c2,b1,true,5664,3,2,rv,2
5414,8,1,0,k,k,true,7106,2,2,rv,1
3411,94,0,4,c2,b1,false,6452,2,2,rv,4
3767,72,2,1,k,k,true,3902,3,3,rv,3
4094,4,1,0,b2,k,true,7160,3,2,rv,1
5152,26,0,2,k,k,false,7322,2,2,rv,2
237,24,3,0,b2,k,true,5826,2,0,rv,3
2227,28,1,1,k,c2,false,2256,2,2,rv,2
3766,40,1,1,k,k,true,3816,2,0,rv,2
3315,10,0,1,k,k,true,6011,2,2,rv,1
5827,10,0,1,k,k,false,5944,2,2,rv,1
2788,14,1,1,c2,b1,true,3860,2,2,rv,2
5869,88,2,1,k,k,true,7199,3,2,rv,3
3436,12,1,0,k,k,true,3436,2,0,rv,1
2622,24,2,0,k,k,true,4303,2,2,rv,2
5987,26,0,2,k,k,false,6116,2,0,rv,2
6727,8,1,0,k,k,true,6727,2,2,rv,1
5307,48,3,0,k,c2,false,6324,2,2,rv,3
5321,30,1,1,k,c2,false,5355,3,3,rv,2
2743,6,0,1,c2,b1,true,3794,4,0,rv,1
3317,10,0,1,k,k,false,5875,2,2,rv,1
2494,6,0,1,c2,b1,true,2495,3,0,rv,1
2823,20,1,1,k,c2,false,3947,2,0,rv,2
4233,14,1,1,c2,b1,true,4398,3,0,rv,2
4043,34,1,2,b1,k,false,6856,2,2,rv,3
3434,52,2,1,k,b1,false,6619,3,2,rv,3
4026,4,0,0,k,k,true,4198,2,2,rv,0
6354,6,0,1,c2,b1,true,6607,2,2,rv,1
5663,4,0,0,k,k,false,5696,2,2,rv,0
5711,12,0,1,k,k,true,7416,2,3,rv,1
2656,8,1,0,k,k,true,2659,2,0,rv,1
3282,10,0,1,k,k,true,6042,2,0,rv,1
3381,4,0,0,k,k,false,3431,3,2,rv,0
4611,136,0,4,c2,b1,false,7423,2,2,rv,4
3106,38,0,2,k,b2,false,4726,2,2,rv,2
2149,14,0,2,c2,b1,false,5149,2,2,rv,2
2076,32,2,1,b1,k,true,6614,3,3,rv,3
5966,70,1,2,k,k,false,6024,2,2,rv,3
5016,6,0,1,c2,b1,true,5072,3,2,rv,1
7093,4,1,0,b2,k,false,7394,3,2,rv,1
2821,4,0,0,k,k,false,3837,3,2,rv,0
6799,4,0,0,k,k,false,6803,2,3,rv,0
3566,18,0,2,c2,b2,false,6277,2,0,rv,2
4900,12,1,0,k,k,true,6617,2,2,rv,1
2549,24,2,0,k,c2,false,3509,2,0,rv,2
4896,44,1,1,k,k,true,6598,2,0,rv,2
4656,66,0,3,c2,b2,false,4752,2,2,rv,3
3776,14,0,1,k,k,false,3806,2,2,rv,1
5158,14,1,1,c2,b1,true,6932,3,0,rv,2
4647,12,1,0,k,k,false,6295,3,2,rv,1
5590,22,0,2,k,k,false,5668,2,2,rv,2
3178,4,0,0,k,k,false,5507,2,2,rv,0
4442,48,3,0,k,k,true,4480,2,2,rv,3
3831,24,1,1,k,k,true,3956,2,2,rv,2
1609,410,4,2,b3,c1,false,5745,2,4,rv,6
6484,72,3,0,k,k,true,6672,3,2,rv,3
2756,26,0,2,k,b2,false,3913,2,0,rv,2
5634,36,2,0,k,k,true,5634,2,2,rv,2
7041,6,0,1,c2,b1,true,7332,2,2,rv,1
6039,14,0,2,c2,b1,true,6991,2,2,rv,2
5583,4,0,0,k,k,false,5585,2,2,rv,0
6472,6,0,1,c2,b1,true,6516,2,2,rv,1
3603,14,1,1,b1,k,false,6765,2,2,rv,2
6203,12,1,0,k,k,true,6759,3,2,rv,1
1168,4,0,0,k,k,true,7010,4,4,rv,0
3462,12,1,0,k,c2,false,3473,3,0,rv,1
3337,12,1,0,k,k,false,6505,2,0,rv,1
3354,70,2,1,k,k,true,6633,2,0,rv,3
186,132,3,1,b1,k,true,5175,3,0,rv,4
5987,28,1,1,k,k,true,6664,2,3,rv,2
3062,52,2,1,k,c2,false,4523,2,2,rv,3
4349,44,1,1,k,k,true,7380,2,2,rv,2
3501,30,2,1,b1,k,false,6635,2,3,rv,3
4660,90,2,2,b1,k,false,6465,3,2,rv,4
3283,4,0,0,k,k,true,5435,2,0,rv,0
2493,28,2,1,b1,c2,false,4014,2,0,rv,3
6195,14,0,1,k,k,true,6445,2,0,rv,1
4216,4,0,0,k,k,true,4312,2,3,rv,0
4888,6,0,1,c2,b1,true,6534,3,3,rv,1
3266,64,2,1,k,c2,false,5733,2,3,rv,3
400,34,1,2,c2,b1,true,6191,4,0,rv,3
3260,10,1,1,c2,b1,true,5322,2,2,rv,2
2642,32,1,1,k,k,true,4525,2,2,rv,2
6353,8,1,0,k,k,true,6354,2,3,rv,1
7148,42,1,1,k,k,true,7200,2,2,rv,2
3823,6,0,1,c2,b1,true,3861,2,2,rv,1
4701,36,1,1,k,k,true,4702,2,2,rv,2
6204,6,0,1,c2,b1,true,7176,3,0,rv,1
2559,24,2,0,k,c2,false,3544,2,2,rv,2
5387,12,1,0,k,k,true,7005,3,2,rv,1
3575,4,0,0,k,k,true,3722,2,0,rv,0
3328,244,2,3,b3,k,true,6205,3,0,rv,5
1609,29,2,1,c2,b1,true,6663,3,2,rv,3
2963,70,3,1,b2,k,true,6407,2,0,rv,4
4376,8,0,1,k,k,true,4419,2,2,rv,1
4893,4,0,0,k,k,true,6560,2,2,rv,0
474,17,1,1,c2,b1,true,6337,4,2,rv,2
4050,14,1,1,b2,k,false,6828,3,2,rv,2
6954,28,1,1,k,k,true,7006,2,3,rv,2
2471,66,3,1,b1,b2,false,3727,2,0,rv,4
5978,6,0,1,c2,b1,true,6428,2,0,rv,1
4710,20,2,1,b2,c2,false,4741,2,0,rv,3
2716,28,2,1,b2,k,true,6058,2,0,rv,3
4649,12,1,0,k,k,false,4651,2,0,rv,1
2523,17,0,2,c2,b1,true,2523,2,0,rv,2
6274,16,2,0,k,k,true,6345,2,2,rv,2
1753,38,0,2,k,k,false,3823,2,3,rv,2
6704,12,1,0,k,k,true,6876,2,0,rv,1
2584,11,0,2,c2,b1,true,5794,2,2,rv,2
4490,38,0,2,k,k,true,4565,2,3,rv,2
3490,24,2,0,k,k,true,3499,2,0,rv,2
4211,30,1,1,k,k,true,6287,2,0,rv,2
6705,12,0,1,k,k,true,6875,2,2,rv,1
2636,50,0,3,c2,b1,true,4499,2,2,rv,3
3077,16,0,1,k,k,true,4625,3,2,rv,1
3009,8,1,0,k,k,false,4314,2,3,rv,1
2649,12,1,0,k,k,true,3733,2,2,rv,1
2667,12,1,0,k,k,true,5142,3,2,rv,1
2952,150,2,2,c2,b2,false,5039,2,2,rv,4
4207,14,0,2,c2,b1,true,6273,2,2,rv,2
5774,104,1,2,k,k,true,5924,3,2,rv,3
4782,6,0,1,c2,b1,true,4836,2,2,rv,1
5786,12,2,0,b1,k,true,5789,2,2,rv,2
4656,338,2,3,c1,b1,true,4750,2,2,rv,5
3031,24,1,1,k,k,true,5033,2,2,rv,2
1196,6,0,1,c2,b1,true,7308,3,3,rv,1
1612,24,3,0,b2,k,true,3348,3,0,rv,3
6194,32,1,1,k,k,true,7106,4,2,rv,2
4493,68,2,2,c2,b1,false,6874,3,2,rv,4
2735,40,0,2,k,k,true,2932,2,2,rv,2
6509,4,0,0,k,k,false,6515,2,0,rv,0
4767,14,1,1,b2,k,true,4848,2,3,rv,2
2095,36,3,0,b1,k,true,4985,2,0,rv,3
2733,4,0,0,k,k,false,2741,2,0,rv,0
3172,6,0,1,c2,b1,true,5341,2,0,rv,1
6556,561,1,4,c1,b3,true,6586,3,0,tn,5
2580,216,2,3,b3,k,true,5769,2,0,rv,5
5308,48,4,0,b2,c2,false,6595,4,0,rv,4
4261,16,2,0,k,k,true,6679,2,4,rv,2
2920,76,1,2,k,k,true,4203,3,2,rv,3
6799,562,1,4,c1,b3,true,6812,3,2,tn,5
3547,13,0,2,c2,b1,true,6194,3,2,rv,2
4924,19,0,2,c2,b1,true,6977,2,2,rv,2
2651,93,1,3,c2,b2,false,2651,3,0,rv,4
2832,14,0,2,c2,b1,true,2836,3,2,rv,2
2677,29,1,2,c2,b1,true,3597,2,0,rv,3
5308,10,1,1,c2,b1,true,6269,2,2,rv,2
3283,14,0,1,k,k,false,3284,3,0,rv,1
3315,43,2,1,c2,b1,true,6091,3,2,rv,3
2868,12,1,1,b1,k,false,5011,3,0,rv,2
7346,8,2,0,b1,k,true,7370,3,2,rv,2
6799,36,1,2,b1,k,false,7365,2,2,rv,3
3029,14,1,1,b1,k,false,3035,2,2,rv,2
6315,10,0,1,k,k,false,6658,2,2,rv,1
3602,46,3,1,b1,b2,false,3728,3,2,rv,4
5581,48,3,0,k,k,true,5584,3,2,rv,3
3987,32,1,1,k,k,true,4005,3,3,rv,2
3823,8,2,0,b1,k,false,6709,2,3,rv,2
5554,4,0,0,k,k,true,6581,2,0,rv,0
1088,10,1,1,c2,b1,true,6940,4,3,rv,2
2755,47,0,3,c2,b1,true,4705,2,2,rv,3
1603,108,0,4,c2,b1,false,7276,3,3,rv,4
784,28,1,1,k,k,true,6648,4,3,rv,2
4761,29,2,1,c2,b1,true,7171,3,2,rv,3
3831,4,0,0,k,k,false,6722,2,2,rv,0
3062,6,0,1,c2,b1,true,3063,3,0,rv,1
3327,14,0,1,k,k,false,3475,2,2,rv,1
3766,66,1,2,c2,b2,false,3844,2,2,rv,3
3853,14,0,2,c2,b1,true,6787,2,2,rv,2
3902,154,1,3,c2,b1,true,7154,2,2,rv,4
2567,32,0,2,k,k,false,6324,2,2,rv,2
6204,36,2,0,k,k,true,6314,4,2,rv,2
3566,14,0,2,c2,b1,false,6284,3,2,rv,2
5556,8,1,0,k,k,true,7407,3,3,rv,1
1603,6,0,1,c2,b1,true,6471,2,3,rv,1
3381,8,1,0,k,k,true,3408,3,0,rv,1
5627,6,0,1,c2,b1,true,5674,3,0,rv,1
4535,8,1,0,k,k,true,4539,3,2,rv,1
1601,8,1,0,k,k,true,1601,2,5,rv,1
1608,4,1,0,b2,k,true,7441,2,3,rv,1
626,8,2,0,b1,k,false,6492,4,2,rv,2
7008,24,2,0,k,k,true,7013,3,4,rv,2
3830,24,2,0,k,k,true,3833,2,2,rv,2
3546,14,0,2,c2,b1,true,6190,3,0,rv,2
5545,4,0,0,k,k,false,6591,3,2,rv,0
6273,84,2,1,k,k,true,6904,3,2,rv,3
1600,17,1,2,b2,b1,false,6254,3,0,rv,3
5102,321,1,4,c1,b2,false,5221,3,2,rv,5
3883,37,1,2,c2,b2,false,7088,3,2,rv,3
2659,32,1,1,k,k,true,3751,2,0,rv,2
4208,19,0,2,c2,b1,true,6282,3,0,rv,2
4426,12,1,0,k,k,true,6206,2,0,rv,1
6194,28,1,1,k,k,false,6272,3,2,rv,2
225,610,2,4,c1,b3,true,3006,2,2,rv,6
3987,53,1,2,c2,b1,true,4052,2,2,rv,3
5555,24,2,0,k,k,true,6598,2,0,rv,2
6483,8,1,0,k,k,true,6485,2,2,rv,1
6509,12,1,0,k,k,true,7301,2,0,rv,1
6435,36,2,0,k,k,true,7445,3,4,rv,2
3882,96,3,1,b2,k,true,7084,2,2,rv,4
1727,43,0,3,c2,b1,true,3747,2,2,rv,3
2545,30,1,1,k,k,true,5109,3,2,rv,2
6075,10,0,1,k,k,false,7116,2,2,rv,1
84,172,1,3,k,b2,false,2054,2,2,rv,4
3768,6,0,1,c2,b1,true,3840,2,2,rv,1
6209,28,1,1,k,c2,false,6336,3,0,rv,2
5009,14,0,1,k,k,true,7412,2,4,rv,1
2743,12,1,0,k,k,true,2743,2,0,rv,1
6728,12,1,0,k,k,true,6784,3,2,rv,1
2688,42,1,1,k,c2,false,5529,2,0,rv,2
5756,43,1,2,c2,b1,true,7080,3,2,rv,3
110,647,1,5,c1,b3,false,5241,2,2,rv,6
3063,88,2,1,k,k,true,5607,2,0,rv,3
6714,4,0,0,k,k,false,6736,3,2,rv,0
3166,50,0,3,c2,b1,true,5057,3,2,rv,3
3556,24,2,0,k,k,true,6231,3,2,rv,2
6,6,0,1,c2,b1,true,7272,4,4,rv,1
3177,39,0,3,c2,b1,false,5496,2,3,rv,3
4307,32,0,2,k,k,true,7032,3,3,rv,2
6038,28,1,1,k,c2,false,7373,4,2,rv,2
3845,20,1,1,k,k,false,3969,2,2,rv,2
2787,24,3,0,b1,c2,false,6416,2,2,rv,3
4762,4,0,0,k,k,false,4762,3,2,rv,0
4499,29,2,1,c2,b1,true,6926,2,0,rv,3
3822,4,0,0,k,k,true,6706,3,3,rv,0
5757,6,0,1,c2,b1,true,6391,2,2,rv,1
541,12,1,0,k,k,true,1748,3,0,rv,1
5012,102,2,2,b1,k,false,7306,2,3,rv,4
5883,34,0,2,k,k,true,7249,2,2,rv,2
3602,12,1,1,b1,k,false,6687,3,3,rv,2
5455,8,1,0,k,k,true,5461,2,2,rv,1
2149,22,0,2,k,k,false,2162,3,0,rv,2
3164,4,0,0,k,k,true,3167,2,3,rv,0
5536,4,0,0,k,k,false,5541,2,0,rv,0
3646,252,3,1,k,c2,false,7219,3,4,rv,4
4701,24,2,0,k,c2,false,6694,3,3,rv,2
4225,26,0,2,c2,b2,false,4346,2,3,rv,2
4922,12,0,1,k,k,true,4998,3,0,rv,1
5107,22,0,2,c2,b2,false,5243,3,2,rv,2
4665,56,2,1,k,c2,false,6584,3,2,rv,3
4053,98,0,3,k,b2,false,6875,3,2,rv,3
2711,47,0,3,c2,b1,true,6024,2,2,rv,3
6032,6,0,1,c2,b1,true,6861,2,2,rv,1
5333,114,1,2,k,b2,false,7368,3,2,rv,3
4461,24,2,0,k,k,true,4461,2,2,rv,2
3611,26,0,2,k,b2,false,6732,3,2,rv,2
6435,6,0,1,c2,b1,true,7194,3,2,rv,1
1226,4,1,0,b2,k,true,7088,4,2,rv,1
4467,10,1,1,c2,b1,true,4642,3,3,rv,2
71,26,0,2,k,k,false,1949,2,0,rv,2
867,137,1,4,b2,b1,false,5807,3,2,rv,5
4261,12,1,0,k,k,true,6682,2,4,rv,1
2987,11,0,2,c2,b1,true,4318,2,2,rv,2
3131,100,2,2,c2,b2,false,5714,2,2,rv,4
2495,48,2,1,k,k,true,3451,3,0,rv,3
3163,8,2,0,b1,k,false,5230,2,2,rv,2
2579,149,2,3,b2,b1,true,5763,3,2,rv,5
2924,24,2,0,k,k,true,6117,3,0,rv,2
6194,119,1,3,c2,b1,true,6563,2,2,rv,4
5089,6,0,1,c2,b1,true,5121,2,2,rv,1
3010,29,2,1,c2,b2,false,6105,2,2,rv,3
5002,7,0,1,c2,b2,false,7225,3,3,rv,1
6693,48,3,0,k,k,true,7069,3,2,rv,3
5882,4,0,0,k,k,true,7225,2,3,rv,0
7042,8,1,0,k,k,true,7043,3,2,rv,1
3295,29,2,1,c2,b1,true,5859,2,2,rv,3
3305,17,0,2,c2,b1,true,6182,2,3,rv,2
6395,6,0,1,c2,b1,true,6447,3,2,rv,1
3271,90,0,3,k,k,true,5762,2,0,rv,3
4436,24,2,0,k,k,true,6419,2,2,rv,2
1676,4,1,0,b2,k,true,1685,2,0,rv,1
4879,54,0,3,c2,b1,false,6646,2,3,rv,3
7112,36,2,0,k,k,false,7112,2,3,rv,2
4656,12,1,0,k,k,true,6366,3,2,rv,1
3839,28,0,2,k,b2,false,6749,3,2,rv,2
4020,4,0,0,k,k,false,6519,4,3,rv,0
2479,36,1,2,c2,b1,true,2489,2,0,rv,3
2482,36,2,0,k,k,true,3398,2,2,rv,2
2605,108,2,2,b1,k,true,3633,2,2,rv,4
1680,42,1,1,k,c2,false,1728,2,0,rv,2
3288,18,2,1,b1,b1,false,7451,2,2,rv,3
2098,39,2,2,b2,b1,true,4998,2,0,rv,4
1601,20,2,1,b2,k,true,3830,2,2,rv,3
3337,8,1,0,k,k,false,3439,2,0,rv,1
3556,44,1,1,k,k,true,3646,2,3,rv,2
1605,17,0,2,c2,b1,true,7445,3,4,rv,2
3793,6,0,1,c2,b1,true,3944,2,0,rv,1
5548,130,1,3,c2,b1,true,7331,3,2,rv,4
3007,8,1,0,k,k,false,5968,2,0,rv,1
5765,24,1,1,k,k,false,5886,2,2,rv,2
990,36,0,2,k,k,false,7250,3,2,rv,2
4466,80,2,1,k,k,true,6666,2,3,rv,3
2700,62,0,3,c2,b2,false,5823,3,2,rv,3
3381,17,0,2,c2,b1,false,6356,3,3,rv,2
4711,6,0,1,c2,b1,true,4793,3,2,rv,1
4893,6,0,1,c2,b1,true,4905,3,0,rv,1
3284,84,2,1,k,c2,false,6185,2,4,rv,3
4068,24,2,0,k,k,true,6992,3,3,rv,2
250,12,1,0,k,k,true,2070,2,0,rv,1
7046,24,1,1,k,c2,false,7339,2,2,rv,2
7377,8,1,0,k,k,false,7401,2,2,rv,1
3766,34,0,2,k,k,false,3781,2,2,rv,2
4013,48,3,0,k,k,true,7277,2,2,rv,3
4207,38,1,2,b1,k,false,6485,2,2,rv,3
4646,6,0,1,c2,b1,true,6440,2,2,rv,1
1961,225,2,3,c2,b1,false,4531,2,2,rv,5
4702,92,1,2,k,k,true,4741,2,0,rv,3
6202,126,2,2,k,b1,false,7151,2,3,rv,4
5531,4,1,0,b2,k,true,6671,2,3,rv,1
4041,17,0,2,c2,b1,true,4090,3,3,rv,2
4646,38,0,2,k,b2,false,6321,2,0,rv,2
3166,4,0,0,k,k,true,5279,3,2,rv,0
4923,24,2,0,k,k,true,4994,2,2,rv,2
5605,14,1,1,c2,b1,true,7423,2,2,rv,2
4867,108,1,2,k,k,true,6252,2,0,rv,3
6067,4,1,0,b2,k,false,6087,2,2,rv,1
3547,4,0,0,k,k,true,6201,2,0,rv,0
4449,58,1,2,k,k,false,6551,2,2,rv,3
486,72,4,0,b1,k,true,5974,3,0,rv,4
2790,34,1,2,c2,b1,true,3924,3,2,rv,3
3830,56,2,1,k,c2,false,3906,2,2,rv,3
2712,43,2,1,c2,b1,true,6053,2,0,rv,3
5372,4,0,0,k,k,false,5401,3,2,rv,0
7035,10,0,1,k,k,false,7164,2,2,rv,1
4438,29,2,1,c2,b1,true,6418,4,2,rv,3
2996,366,3,3,b3,b1,true,5776,3,0,tn,6
6715,96,2,1,k,k,true,6733,2,2,rv,3
5222,12,1,0,k,k,true,5240,2,3,rv,1
2006,6,0,1,c2,b1,true,2008,2,0,rv,1
6742,7,0,1,c2,b2,false,6949,2,2,rv,1
3062,114,1,2,k,k,true,5556,3,0,rv,3
4447,10,1,1,c2,b1,true,6504,3,2,rv,2
1159,4,1,0,b2,k,true,7224,4,3,rv,1
2886,86,1,2,k,k,true,4097,2,2,rv,3
4227,34,1,2,b1,k,false,6595,2,0,rv,3
3625,68,2,2,c2,b1,false,6778,3,3,rv,4
1607,4,0,0,k,k,false,3753,2,2,rv,0
3435,6,0,1,c2,b1,true,7290,3,2,rv,1
2767,133,0,4,c2,b1,false,4970,3,2,rv,4
4492,179,1,4,c2,b1,false,6954,2,2,rv,5
6230,8,1,0,k,k,false,6474,2,3,rv,1
5362,20,1,1,k,k,false,5419,2,0,rv,2
2471,36,0,2,k,k,false,3355,3,0,rv,2
2699,365,2,4,b3,b1,true,5830,2,2,tn,6
2832,24,2,0,k,k,true,4055,2,2,rv,2
5760,12,1,0,k,k,true,5873,2,0,rv,1
5201,4,1,0,b2,k,true,7196,3,0,rv,1
1601,24,3,0,b1,k,true,6023,2,2,rv,3
2084,60,2,1,k,c2,false,6799,4,3,rv,3
3613,16,2,0,k,k,true,3639,2,2,rv,2
5529,6,0,1,c2,b1,true,6297,2,2,rv,1
6266,12,1,0,k,k,true,6887,3,3,rv,1
2853,42,1,2,c2,b1,true,6368,2,2,rv,3
5820,6,0,1,c2,b1,true,5921,3,2,rv,1
2723,17,1,1,c2,b1,true,4091,2,3,rv,2
1608,176,4,1,b2,k,true,6183,2,2,rv,5
1601,12,1,1,b2,k,true,7030,3,3,rv,2
2999,12,0,1,k,k,false,4403,4,2,rv,1
3434,8,1,0,k,k,true,3434,3,2,rv,1
6742,4,0,0,k,k,false,6749,2,2,rv,0
2963,50,1,2,c2,b1,true,4219,2,0,rv,3
7036,8,1,0,k,k,true,7048,2,2,rv,1
2075,55,1,2,c2,b2,false,2114,3,0,rv,3
5976,4,0,0,k,k,false,6482,2,2,rv,0
2593,6,0,1,c2,b1,true,3491,2,2,rv,1
2701,4,1,0,b2,k,false,5815,2,0,rv,1
3326,10,1,1,c2,b1,true,6187,2,0,rv,2
5767,8,0,1,k,k,true,7325,2,2,rv,1
4831,4,0,0,k,k,false,4835,2,3,rv,0
1603,12,2,0,b1,k,false,6505,2,0,rv,2
3172,80,1,2,k,k,true,4895,2,2,rv,3
3812,6,0,1,c2,b1,true,6678,2,3,rv,1
5781,14,0,1,k,k,true,6666,3,3,rv,1
4307,10,0,1,k,k,false,7251,2,2,rv,1
6136,36,2,0,k,k,true,7452,3,2,rv,2
4536,14,1,1,c2,b1,true,7110,3,2,rv,2
3218,19,0,2,c2,b1,true,5464,3,3,rv,2
6435,4,1,0,b2,k,true,6438,2,2,rv,1
6248,26,0,2,c2,b2,false,6859,2,2,rv,2
3055,22,1,1,k,k,true,3055,2,2,rv,2
4096,24,2,0,k,k,true,7047,2,2,rv,2
3556,24,2,0,k,k,false,3651,2,2,rv,2
1941,12,1,0,k,k,true,1948,2,0,rv,1
5545,8,1,0,k,k,false,6600,2,3,rv,1
4270,10,0,1,k,k,true,7230,2,3,rv,1
3305,4,0,0,k,k,true,6049,2,0,rv,0
6194,4,0,0,k,k,false,6267,3,2,rv,0
4427,40,0,2,k,k,true,6514,2,0,rv,2
4445,84,2,1,k,k,true,4562,2,4,rv,3
4058,7,0,1,c2,b2,false,4153,2,2,rv,1
2571,24,1,1,k,k,true,6641,2,3,rv,2
6040,4,0,0,k,k,false,7001,2,2,rv,0
3139,17,1,1,c2,b1,true,5769,2,0,rv,2
3549,64,2,1,k,k,true,6212,2,0,rv,3
6415,6,0,1,c2,b1,true,6638,3,2,rv,1
5031,7,0,1,c2,b2,false,7400,2,2,rv,1
6198,6,0,1,c2,b1,true,6291,2,2,rv,1
5774,24,2,0,k,k,true,6658,2,2,rv,2
5747,10,1,1,c2,b1,true,6823,2,2,rv,2
4711,10,1,1,c2,b1,true,6830,2,2,rv,2
1603,102,1,3,c2,b2,false,6471,2,3,rv,4
5194,51,1,2,c2,b2,false,7370,2,2,rv,3
3296,28,1,1,k,k,true,5687,2,3,rv,2
6694,10,0,1,k,k,false,7081,2,3,rv,1
3795,14,0,2,c2,b1,false,6428,2,0,rv,2
3547,12,2,0,b2,k,true,3613,2,2,rv,2
4427,132,2,1,k,k,true,4579,3,0,rv,3
5171,10,1,1,c2,b1,true,6976,3,3,rv,2
4015,28,1,1,k,c2,false,6549,2,2,rv,2
4233,48,1,1,k,k,true,6612,3,3,rv,2
5598,24,2,0,k,k,true,6894,2,2,rv,2
5414,4,0,0,k,k,false,5414,2,2,rv,0
3649,53,1,2,c2,b1,true,6818,3,2,rv,3
1147,12,2,0,b1,c2,false,7105,4,2,rv,2
3327,246,2,3,b3,b2,true,6199,2,0,tn,5
3384,14,1,1,c2,b1,true,6379,2,2,rv,2
2592,12,1,0,k,c2,false,2592,2,0,rv,1
5201,17,0,2,c2,b1,true,5291,2,2,rv,2
1808,20,2,1,b2,c2,false,4004,3,2,rv,3
3184,32,0,2,k,k,true,5691,2,2,rv,2
1813,26,0,2,k,k,false,1861,3,0,rv,2
2605,6,0,1,c2,b1,true,3860,3,2,rv,1
4887,60,2,1,k,k,false,5029,3,2,rv,3
2700,137,1,4,b3,b1,false,6783,4,2,rv,5
4481,19,0,2,c2,b1,true,7055,2,2,rv,2
7224,24,2,0,k,k,true,7236,2,3,rv,2
3627,628,3,3,c1,b3,false,6775,2,2,rv,6
2799,59,0,3,c2,b1,true,5626,3,3,rv,3
1609,20,1,1,k,k,false,1609,2,4,rv,2
6232,36,2,0,k,k,true,6863,3,2,rv,2
3151,14,0,2,c2,b1,false,4731,2,3,rv,2
6230,60,2,1,k,k,false,6839,2,0,rv,3
1604,84,2,1,k,k,false,6882,2,4,rv,3
2914,36,3,0,b1,k,true,5900,2,2,rv,3
2942,72,3,0,k,k,true,4725,2,3,rv,3
6615,4,0,0,k,k,false,6615,2,2,rv,0
5142,6,0,1,c2,b1,true,5270,2,2,rv,1
6367,4,0,0,k,k,false,6380,2,2,rv,0
5634,16,2,0,k,k,true,7347,2,3,rv,2
3141,4,0,0,k,k,false,4779,3,2,rv,0
5529,469,1,5,c1,b1,false,5625,2,3,rv,6
2756,670,3,3,c1,b3,true,7040,2,2,rv,6
2402,53,1,2,c2,b1,true,2411,2,0,rv,3
2710,29,2,1,c2,b1,true,2713,2,0,rv,3
3218,60,2,1,k,k,false,5429,3,2,rv,3
4648,10,0,1,k,k,true,4673,3,3,rv,1
3557,10,0,1,k,k,true,6301,2,0,rv,1
3684,90,1,2,k,k,false,6931,2,2,rv,3
2494,108,3,1,b3,k,true,4667,2,2,tn,4
3172,20,1,1,k,k,false,5498,2,0,rv,2
3915,30,2,1,b1,k,true,7401,2,2,rv,3
6782,4,0,0,k,k,false,6782,2,2,rv,0
5803,14,0,1,k,k,false,6752,2,2,rv,1
1330,12,1,1,b1,k,false,3146,3,0,rv,2
5406,4,0,0,k,k,true,7269,2,2,rv,0
2909,8,0,1,k,k,false,6854,2,0,rv,1
3462,24,2,0,k,k,true,3472,2,0,rv,2
5158,6,0,1,c2,b1,true,6963,2,3,rv,1
3565,29,2,1,c2,b1,true,6286,3,0,rv,3
3821,36,3,0,b1,k,true,6708,3,3,rv,3
2512,8,2,0,b2,k,false,3354,3,0,rv,2
3069,8,2,0,b1,k,false,7440,2,4,rv,2
2965,34,0,2,k,k,true,5259,3,0,rv,2
3767,43,1,2,c2,b1,true,6204,2,0,rv,3
2755,88,2,1,k,k,true,4705,2,2,rv,3
2710,68,2,1,k,k,true,5972,2,0,rv,3
5889,24,2,0,k,k,true,5889,2,2,rv,2
3304,19,0,2,c2,b1,true,3304,2,0,rv,2
3084,126,2,2,b1,k,true,3093,2,0,rv,4
7016,6,0,1,c2,b1,true,7087,2,3,rv,1
4885,51,0,3,c2,b1,false,5008,2,2,rv,3
6742,4,0,0,k,k,false,6773,2,2,rv,0
1887,12,2,0,b2,k,false,4283,2,2,rv,2
978,12,1,0,k,c2,false,6841,4,2,rv,1
6903,14,0,1,k,k,false,7384,2,2,rv,1
6478,43,1,2,c2,b1,true,7387,2,2,rv,3
3988,4,1,0,b2,k,true,6312,3,2,rv,1
5555,36,2,0,k,k,true,6597,2,2,rv,2
3997,40,0,2,k,k,true,6364,3,2,rv,2
5158,12,1,0,k,c2,false,5183,2,2,rv,1
7091,28,1,1,k,c2,false,7191,2,2,rv,2
2270,30,0,2,k,k,false,2284,2,0,rv,2
4310,4,1,0,b2,k,false,7031,3,3,rv,1
5581,4,0,0,k,k,true,7072,3,2,rv,0
4058,24,2,0,k,k,true,6850,3,2,rv,2
4656,124,2,2,k,b1,false,7016,2,3,rv,4
287,586,3,3,c1,b3,true,2294,2,0,tn,6
3620,4,0,0,k,k,true,3724,2,0,rv,0
1604,52,1,2,k,c2,false,7420,3,3,rv,3
4216,16,2,0,k,k,true,6354,2,3,rv,2
2809,17,0,2,c2,b1,true,3818,3,2,rv,2
1602,38,0,2,k,k,false,4087,2,3,rv,2
1202,24,3,0,b2,k,true,5244,3,3,rv,3
2966,26,0,2,k,k,false,4376,2,2,rv,2
5916,6,0,1,c2,b1,true,7453,3,3,rv,1
6230,12,1,0,k,k,true,6475,3,3,rv,1
1600,14,1,1,b1,k,true,6356,3,3,rv,2
3711,136,0,4,c2,b1,false,6945,2,2,rv,4
5782,4,0,0,k,k,true,5940,3,2,rv,0
4526,88,2,1,k,k,true,7099,2,2,rv,3
3987,34,0,2,k,k,true,3993,2,0,rv,2
2649,6,0,1,c2,b1,true,4732,2,2,rv,1
3051,20,1,1,k,k,true,5342,2,2,rv,2
4925,72,3,1,b1,k,false,6791,3,2,rv,4
2406,24,3,0,b2,c2,false,6154,2,2,rv,3
4136,37,1,2,c2,b2,false,7334,4,2,rv,3
1354,4,1,0,b2,k,false,4096,3,2,rv,1
6252,4,1,0,b2,k,true,6260,2,2,rv,1
2423,12,1,0,k,k,true,2427,2,0,rv,1
5373,4,0,0,k,k,false,5374,2,2,rv,0
4870,28,1,1,k,c2,false,6977,2,2,rv,2
5854,10,0,1,k,k,false,7095,3,3,rv,1
2540,53,1,2,c2,b1,true,6668,2,2,rv,3
3998,14,0,1,k,k,false,6529,3,0,rv,1
5545,24,1,1,k,k,true,5545,2,2,rv,2
3218,102,0,3,k,b2,false,5523,2,3,rv,3
728,12,2,0,b2,k,true,6649,3,2,rv,2
2732,14,0,2,c2,b1,false,3788,3,0,rv,2
6477,10,0,1,k,k,false,6588,2,0,rv,1
6693,6,0,1,c2,b1,true,6853,3,0,rv,1
1605,44,2,1,b2,k,true,7446,3,4,rv,3
4880,28,1,1,k,k,false,4994,3,2,rv,2
4171,6,0,1,c2,b1,true,7321,2,0,rv,1
6778,12,1,0,k,k,true,7005,2,2,rv,1
4219,6,0,1,c2,b1,true,4259,2,0,rv,1
4349,18,0,2,c2,b2,false,7254,2,2,rv,2
6365,36,2,1,b2,k,true,7186,3,2,rv,3
3326,102,2,2,b1,k,false,3406,2,0,rv,4
4206,4,0,0,k,k,true,6199,3,0,rv,0
4321,88,2,1,k,k,true,7381,4,2,rv,3
3398,6,0,1,c2,b1,true,3403,2,0,rv,1
3151,10,0,1,k,k,false,6130,2,3,rv,1
3766,17,0,2,c2,b1,true,3779,2,2,rv,2
3240,14,0,1,k,k,false,5868,2,0,rv,1
6561,36,2,0,k,k,true,6629,3,2,rv,2
4041,116,1,3,c2,b1,false,6821,4,2,rv,4
3112,72,3,0,k,k,true,5288,2,3,rv,3
5422,12,1,0,k,k,true,5437,3,2,rv,1
6251,16,2,0,k,k,true,6331,3,2,rv,2
3095,24,2,0,k,k,true,5039,2,2,rv,2
2809,4,0,0,k,k,true,2809,2,0,rv,0
2799,7,0,1,c2,b2,false,5584,2,2,rv,1
3264,132,2,1,k,k,true,3264,2,2,rv,3
276,145,1,4,b2,b1,false,3740,4,2,rv,5
3689,8,1,0,k,k,false,3731,2,3,rv,1
284,24,3,0,b2,k,true,3261,2,2,rv,3
3241,12,1,0,k,k,true,5906,2,2,rv,1
3164,6,0,1,c2,b1,true,5230,2,2,rv,1