@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4270,44,2,0,k,k,false,6835,3,0,rv,2
4921,552,1,2,k,b3,false,6749,3,2,rv,3
201,676,1,3,c1,b3,true,3836,2,2,rv,4
4087,55,2,1,c2,b1,false,7014,2,3,rv,3
175,70,2,1,b1,k,false,5333,3,2,rv,3
4894,57,1,2,c2,b1,true,7379,3,3,rv,3
4483,42,2,1,b2,k,true,7153,3,2,rv,3
2745,124,2,1,k,k,true,3932,2,2,rv,3
3996,324,1,3,k,b1,false,6489,3,2,rv,4
6940,10,1,0,k,k,true,7429,2,3,rv,1
6209,24,0,2,k,k,false,6454,2,2,rv,2
3284,36,1,2,c2,b1,false,5424,2,2,rv,3
4492,66,3,0,k,k,true,6839,2,0,rv,3
3905,24,0,2,k,b2,false,7107,2,2,rv,2
4783,17,1,1,c2,b1,true,7241,3,2,rv,2
2681,36,1,2,c2,b1,true,6964,3,2,rv,3
1947,36,3,0,b1,k,true,4479,2,0,rv,3
6252,10,2,0,b2,k,true,6336,4,0,rv,2
2680,24,0,2,k,k,false,3696,3,0,rv,2
229,36,3,0,b2,k,true,4550,3,0,rv,3
1399,36,1,1,k,k,true,7366,4,3,rv,2
1698,72,2,2,b1,k,false,3720,3,0,rv,4
2578,14,2,0,b2,k,true,3489,2,2,rv,2
5146,25,1,1,c2,b2,true,6792,2,2,rv,2
6040,162,1,3,c2,b1,false,6919,3,2,rv,4
4270,8,0,1,k,k,true,4278,2,3,rv,1
2557,48,0,3,c2,b2,false,6461,3,2,rv,3
3821,55,2,1,c2,b1,true,6805,3,2,rv,3
3426,8,1,1,b1,k,false,3464,2,2,rv,2
7057,4,1,0,b1,k,false,7057,3,2,rv,1
6805,6,0,1,c2,b1,false,6871,3,2,rv,1
3305,24,1,1,k,k,true,5709,3,2,rv,2
5540,4,1,0,b1,k,false,6453,3,2,rv,1
1606,50,2,1,c2,b2,true,6665,3,4,rv,3
2590,84,1,1,k,k,true,3422,2,0,rv,2
1609,12,1,1,b2,k,true,6346,3,3,rv,2
4278,8,1,1,b1,k,false,6884,2,3,rv,2
5526,24,0,2,k,k,false,6724,3,2,rv,2
3391,47,1,1,c2,b2,true,6444,2,2,rv,2
5333,36,1,2,c2,b1,true,7366,2,3,rv,3
2368,106,3,0,k,k,true,7325,4,2,rv,3
177,108,2,1,k,c2,false,5773,3,2,rv,3
7050,34,3,0,b1,k,true,7052,3,2,rv,3
5011,36,2,0,k,k,true,7291,2,2,rv,2
4650,12,1,1,b1,k,false,4690,3,2,rv,2
1624,36,1,2,b1,k,false,3406,2,0,rv,3
6253,14,1,0,k,k,true,6541,2,2,rv,1
4236,10,1,0,k,c2,false,4259,2,0,rv,1
4212,12,1,0,k,k,true,4257,3,0,rv,1
2578,96,0,4,c2,b2,false,5751,2,0,rv,4
6202,4,0,0,k,k,true,6210,2,0,rv,0
2578,12,1,1,b1,k,false,2582,3,0,rv,2
282,16,0,2,k,b1,false,2220,2,0,rv,2
6366,12,1,0,k,k,true,6465,3,2,rv,1
6415,12,1,0,k,k,false,7195,4,2,rv,1
3187,32,2,0,k,k,true,3191,2,2,rv,2
1607,50,2,1,c2,b2,true,6665,3,4,rv,3
4446,12,1,1,b1,k,false,6612,2,3,rv,2
6498,108,1,2,k,k,false,7283,2,2,rv,3
3277,24,0,2,k,k,true,5947,2,2,rv,2
5690,100,3,0,k,k,true,7350,3,3,rv,3
2787,72,0,3,k,b2,false,3961,2,0,rv,3
2831,108,1,2,k,b2,false,2840,2,2,rv,3
5088,17,1,1,c2,b1,true,5257,2,2,rv,2
4710,4,1,0,b1,k,false,4788,2,2,rv,1
2413,24,1,1,k,k,true,2418,2,0,rv,2
3177,448,5,1,b3,k,true,5504,2,2,rv,6
6883,88,1,2,k,k,false,7367,2,2,rv,3
2792,16,0,2,k,b1,false,5431,2,0,rv,2
4564,4,0,0,k,k,true,4603,2,2,rv,0
4921,12,1,0,k,k,true,6700,2,3,rv,1
2897,14,2,0,b2,k,true,4008,2,2,rv,2
3768,4,0,0,k,k,true,3769,3,0,rv,0
6021,18,0,2,c2,b1,false,6027,2,2,rv,2
3274,8,0,1,k,k,true,5465,3,2,rv,1
5804,8,0,1,k,k,true,6770,2,2,rv,1
3768,24,0,2,k,b1,false,6213,2,0,rv,2
268,4,1,0,b2,k,true,5098,2,0,rv,1
5528,44,1,1,k,k,false,6273,2,2,rv,2
2712,36,1,2,c2,b1,true,6062,2,2,rv,3
3384,616,3,3,c1,b3,false,7073,2,2,rv,6
2948,32,1,2,c2,b2,false,4403,2,2,rv,3
6190,12,0,1,k,k,false,6385,4,2,rv,1
4311,90,3,0,k,k,true,7090,2,3,rv,3
6194,4,0,0,k,k,true,6205,3,0,rv,0
5782,36,2,1,b2,k,true,5964,3,3,rv,3
3821,36,2,0,k,k,true,6809,2,2,rv,2
4429,36,1,1,k,k,true,4525,2,2,rv,2
3881,174,3,1,k,k,true,7185,4,3,rv,4
3382,8,0,1,k,b1,false,3402,3,0,rv,1
4925,10,1,0,k,k,true,5077,2,3,rv,1
4094,24,0,2,k,b1,false,7067,3,2,rv,2
1970,216,2,3,c2,b1,true,4573,2,2,rv,5
6238,44,2,1,b1,k,false,6944,2,2,rv,3
6186,10,1,0,k,k,true,6696,3,3,rv,1
2102,562,2,3,c1,b3,false,7261,3,2,rv,5
3151,6,0,1,c2,b1,true,3158,3,0,rv,1
5143,108,1,2,k,b2,false,5283,2,2,rv,3
183,32,1,1,k,c2,false,3718,3,0,rv,2
3282,48,0,3,c2,b2,false,3289,2,0,rv,3
6690,12,0,1,k,k,true,6881,3,3,rv,1
3194,32,1,2,c2,b2,false,5791,2,2,rv,3
4667,17,1,1,c2,b1,true,4797,2,2,rv,2
3823,10,2,0,b2,k,true,7060,2,2,rv,2
1744,644,3,2,c1,b3,true,3921,2,0,rv,5
6239,10,1,0,k,k,true,6835,2,0,rv,1
4666,24,1,1,k,k,false,4834,3,3,rv,2
4218,49,2,1,c2,b2,true,6576,3,2,rv,3
6743,14,1,0,k,k,true,6946,3,2,rv,1
1603,142,2,1,c2,b2,true,7354,3,3,rv,3
2645,48,0,3,c2,b2,false,3739,3,0,rv,3
4007,12,1,0,k,k,true,4007,2,2,rv,1
38,24,3,0,b1,k,true,1777,2,0,rv,3
3129,48,0,3,c2,b2,false,4847,3,3,rv,3
4880,72,1,2,k,b1,false,6460,2,3,rv,3
6239,36,2,0,k,k,true,6242,3,0,rv,2
4217,54,1,2,c2,b1,true,6389,2,2,rv,3
5195,32,1,1,k,k,true,7117,2,2,rv,2
2743,8,1,1,b1,k,false,4442,2,0,rv,2
3329,32,1,2,c2,b2,false,6209,2,2,rv,3
6196,8,0,1,c2,b2,false,6406,3,0,rv,1
6626,10,1,0,k,k,true,7435,2,2,rv,1
53,10,2,0,b2,k,true,209,2,0,rv,2
6231,14,2,0,b1,k,false,6806,2,2,rv,2
5115,59,2,1,c2,b1,false,5134,2,2,rv,3
3767,108,1,2,k,k,true,3859,2,2,rv,3
1248,68,4,0,b1,k,true,5915,3,2,rv,4
4783,12,0,1,k,k,false,4820,3,2,rv,1
5968,36,2,1,b1,k,false,6279,2,2,rv,3
3140,8,0,1,k,k,false,5819,3,0,rv,1
1600,40,3,0,b1,k,true,6254,3,0,rv,3
7227,12,1,1,b1,k,false,7338,3,3,rv,2
2704,8,0,1,c2,b2,true,3757,3,2,rv,1
4870,26,2,0,k,k,true,6980,2,2,rv,2
5333,4,1,0,b1,k,false,5333,2,2,rv,1
4746,12,0,1,k,k,true,4788,2,2,rv,1
6415,14,1,0,k,k,true,7161,3,2,rv,1
1605,448,1,3,c1,b3,false,6958,2,0,rv,4
2475,36,2,0,k,k,true,2556,3,0,rv,2
5966,36,0,3,c2,b1,false,6784,2,2,rv,3
2901,144,0,4,c2,b2,false,5670,2,0,rv,4
3779,19,1,1,c2,b1,true,6375,2,2,rv,2
2534,100,1,3,c2,b2,false,5971,2,0,rv,4
3789,55,2,1,c2,b1,false,6408,2,2,rv,3
3228,26,2,0,k,k,true,5652,2,2,rv,2
3346,23,1,1,c2,b2,true,6275,2,0,rv,2
3683,48,0,2,c2,b2,true,6897,3,2,rv,2
4208,12,2,0,b1,k,false,4297,2,0,rv,2
1600,38,3,0,b1,k,true,6679,2,4,rv,3
5539,4,0,0,k,k,true,5570,3,0,rv,0
5582,62,1,1,k,k,true,6928,2,3,rv,2
5664,32,2,0,k,k,true,7271,2,3,rv,2
5098,4,1,0,b1,k,false,6420,3,2,rv,1
6025,72,0,3,k,b2,false,7000,2,2,rv,3
3285,34,2,0,k,k,true,6123,2,2,rv,2
3328,242,3,1,k,c2,false,6414,2,3,rv,4
3019,10,1,0,k,k,true,4498,3,3,rv,1
3328,18,0,2,c2,b1,true,3400,2,0,rv,2
2602,288,2,3,k,b1,false,3832,2,2,rv,5
4651,10,2,0,b2,k,true,6657,2,2,rv,2
1604,12,1,1,b1,k,false,6716,2,2,rv,2
6883,96,4,0,b1,k,true,6909,2,0,rv,4
5391,36,0,2,k,k,false,7001,3,2,rv,2
171,12,0,1,k,k,false,2516,3,2,rv,1
3838,6,0,1,c2,b1,false,3933,2,2,rv,1
5306,16,1,1,c2,b2,false,6225,3,0,rv,2
7075,4,0,0,k,k,true,7335,3,2,rv,0
6361,4,0,0,k,k,true,6381,2,2,rv,0
5327,14,1,0,k,k,true,5349,2,0,rv,1
6203,10,1,0,k,k,true,6450,2,3,rv,1
5107,8,0,1,k,k,false,5130,3,0,rv,1
4094,12,1,1,b1,k,false,7035,2,3,rv,2
5922,36,2,0,k,k,true,7462,2,4,rv,2
3566,8,0,1,k,k,true,3580,2,2,rv,1
2932,69,1,2,c2,b2,false,5634,2,2,rv,3
6209,76,1,2,c2,b2,false,6977,3,2,rv,3
3568,12,1,1,b1,k,false,6293,3,2,rv,2
3030,49,2,1,c2,b2,true,5009,2,3,rv,3
4866,19,1,1,c2,b1,true,4878,2,0,rv,2
6000,14,1,0,k,k,true,6657,3,2,rv,1
2537,24,1,2,b1,k,false,4897,2,0,rv,3
6417,19,1,1,c2,b1,true,7181,2,3,rv,2
3020,12,1,1,b1,k,false,4546,2,2,rv,2
5802,36,1,1,k,k,true,6737,2,2,rv,2
3381,238,2,2,k,c2,false,6357,2,3,rv,4
1602,4,1,0,b2,k,true,7009,3,4,rv,1
2138,19,1,1,c2,b1,true,2150,2,0,rv,2
3434,12,1,1,b1,k,false,6512,2,0,rv,2
3646,12,0,1,k,k,false,3687,2,2,rv,1
7008,14,1,0,k,k,false,7362,2,2,rv,1
1810,242,3,1,k,c2,false,6482,4,2,rv,4
1946,24,1,1,k,k,false,1998,2,0,rv,2
6939,76,4,0,b1,k,true,6969,2,3,rv,4
2952,26,2,0,k,k,true,2961,3,0,rv,2
6238,14,1,0,k,k,true,6296,2,2,rv,1
2602,4,1,0,b1,k,false,3615,3,2,rv,1
3209,12,0,1,k,b2,false,7400,3,2,rv,1
2271,24,0,2,k,b1,false,5542,3,2,rv,2
6270,10,1,0,k,k,true,6900,2,2,rv,1
4868,36,1,1,k,b2,false,4938,3,2,rv,2
2626,168,3,1,k,k,true,3737,3,0,rv,4
5985,36,1,2,b1,k,false,7251,3,2,rv,3
4542,14,1,0,k,k,true,4638,2,2,rv,1
1448,19,1,1,c2,b1,true,7239,4,2,rv,2
4993,80,3,0,k,k,true,5001,3,2,rv,3
4274,216,2,2,k,b2,false,7270,3,2,rv,4
6728,44,1,1,k,k,false,7001,2,2,rv,2
4090,23,1,1,c2,b2,true,7269,3,2,rv,2
1687,72,2,1,k,b1,false,3601,2,4,rv,3
4783,216,2,2,k,b2,false,7383,2,2,rv,4
3216,24,0,2,k,b1,false,5109,3,2,rv,2
2492,324,2,3,b3,k,true,6472,3,3,rv,5
1745,32,3,0,b1,k,true,3798,2,0,rv,3
238,24,0,2,k,b1,false,238,2,0,rv,2
3777,10,1,0,k,k,true,6378,3,2,rv,1
4968,8,0,1,k,b1,false,4998,2,0,rv,1
6120,10,1,0,k,k,true,6121,3,0,rv,1
2933,12,1,1,b1,k,false,4344,3,3,rv,2
2821,12,1,1,b1,k,false,6021,2,3,rv,2
4952,17,1,1,c2,b1,true,6980,3,2,rv,2
4932,10,2,0,b2,k,true,5029,2,2,rv,2
3560,36,0,2,k,b2,false,3678,2,0,rv,2
6239,24,1,1,k,b1,false,6835,3,0,rv,2
3009,24,2,0,k,k,true,4418,2,2,rv,2
2853,72,2,2,b1,k,false,4069,2,0,rv,4
5086,10,1,0,k,k,true,5143,4,2,rv,1
2423,12,0,2,c2,b1,false,2425,3,0,rv,2
5831,24,1,2,b1,k,false,7449,3,3,rv,3
4234,32,1,2,c2,b2,false,6561,2,2,rv,3
3384,14,1,0,k,k,true,3449,3,0,rv,1
6688,16,1,0,k,k,false,6845,2,0,rv,1
2647,324,3,2,b3,k,true,3684,3,2,rv,5
5977,36,1,1,k,k,true,7120,2,0,rv,2
4547,14,1,0,k,k,true,4628,3,2,rv,1
1603,208,3,1,k,c2,false,7274,2,3,rv,4
646,70,3,1,b2,k,true,6842,3,0,rv,4
3547,12,0,1,k,k,false,3550,3,0,rv,1
2505,54,1,2,c2,b1,true,3469,2,2,rv,3
4657,24,0,2,k,k,false,4754,2,3,rv,2
1727,216,3,2,b3,b2,false,6998,3,2,tn,5
3770,28,2,0,k,k,false,3974,2,0,rv,2
3216,168,1,2,c2,b2,true,5212,2,3,rv,3
2547,129,2,2,c2,b2,false,6548,3,0,rv,4
3330,32,1,1,k,c2,false,6215,2,2,rv,2
6252,28,1,1,b1,k,false,6542,3,0,rv,2
3547,44,1,1,k,k,false,3616,3,2,rv,2
4650,14,2,0,b2,k,true,4736,2,2,rv,2
5810,4,0,0,k,k,false,6823,2,2,rv,0
3128,44,1,1,k,k,false,5532,2,0,rv,2
750,10,1,0,k,c2,false,1655,3,2,rv,1
2473,71,2,1,c2,b2,true,2544,2,0,rv,3
4925,12,0,1,k,k,false,4993,2,2,rv,1
4058,240,3,1,k,c2,false,6947,3,2,rv,4
2776,26,2,0,k,k,true,3795,3,0,rv,2
5318,8,0,1,k,k,true,6629,2,2,rv,1
6268,12,1,1,b1,k,false,6572,3,2,rv,2
6686,6,1,1,b1,b1,true,6746,3,2,rv,2
6203,4,0,0,k,k,true,6215,2,2,rv,0
4208,12,1,1,b1,k,false,6280,2,0,rv,2
4656,216,2,2,k,b2,false,6531,4,2,rv,4
6688,4,0,0,k,k,false,6688,3,3,rv,0
6186,12,1,1,b2,k,true,6207,4,0,rv,2
6805,14,1,0,k,k,true,7240,2,2,rv,1
6478,12,2,0,b1,k,false,7321,2,0,rv,2
4749,16,2,0,b1,k,false,4804,2,2,rv,2
3042,6,0,1,c2,b1,true,3048,2,0,rv,1
4921,8,0,1,k,k,false,6687,3,3,rv,1
4270,4,0,0,k,k,true,4270,2,3,rv,0
3611,108,2,1,k,k,true,6724,2,2,rv,3
3117,4,1,0,b1,k,false,5327,2,0,rv,1
3029,17,1,1,c2,b1,true,3031,2,0,rv,2
7041,4,0,0,k,k,true,7302,2,2,rv,0
2798,24,1,1,k,k,true,3949,2,0,rv,2
4136,178,4,1,b1,c2,false,7334,2,2,rv,5
5767,6,0,1,c2,b1,true,6549,2,2,rv,1
384,266,2,2,c2,b1,false,2886,3,0,rv,4
2534,28,1,1,b2,k,true,2540,2,2,rv,2
5536,4,1,0,b1,k,false,6377,2,2,rv,1
3549,23,1,1,c2,b2,true,3742,3,0,rv,2
4646,44,1,1,k,k,false,4708,3,2,rv,2
2515,12,1,1,b1,k,false,3490,3,3,rv,2
5803,8,0,1,k,k,false,7175,3,2,rv,1
5378,4,0,0,k,k,true,6889,2,2,rv,0
6240,30,2,1,b1,c2,false,6310,2,0,rv,3
5968,24,0,2,c2,b2,false,6041,2,0,rv,2
6798,50,1,2,k,k,true,7235,2,3,rv,3
4270,10,2,0,b2,k,true,6817,2,2,rv,2
2480,165,2,2,c2,b1,false,3870,2,3,rv,4
2943,12,1,1,b1,k,false,7094,3,3,rv,2
2946,90,3,1,b1,c2,false,7378,2,3,rv,4
4648,24,0,2,k,b1,false,6580,2,2,rv,2
2920,12,1,1,b2,k,true,4070,2,0,rv,2
4900,25,1,1,c2,b2,true,6628,3,2,rv,2
3383,70,4,0,b1,k,true,6375,2,2,rv,4
3265,92,3,0,k,k,true,5504,2,2,rv,3
4453,38,2,0,k,k,true,6569,2,2,rv,2
3271,8,0,1,k,b1,false,5360,2,2,rv,1
6215,38,2,0,k,k,true,6220,3,2,rv,2
3326,32,0,2,c2,b1,false,3388,2,2,rv,2
2996,78,2,1,k,k,false,4247,2,0,rv,3
7091,12,2,0,b2,k,true,7344,2,4,rv,2
2996,202,3,2,b1,k,true,4252,2,0,rv,5
2523,480,3,2,c1,b3,true,4721,2,0,rv,5
2600,214,3,1,c2,b2,false,6216,4,0,rv,4
4547,4,1,0,b1,k,false,4555,2,0,rv,1
5406,26,2,0,k,k,true,5453,2,0,rv,2
7103,92,3,0,k,k,true,7110,3,2,rv,3
2996,12,1,1,b1,k,false,4258,2,2,rv,2
6231,4,0,0,k,k,true,6245,3,2,rv,0
6186,4,0,0,k,k,true,6688,3,3,rv,0
6358,4,0,0,k,k,true,6361,3,2,rv,0
1606,4,1,0,b1,k,false,4850,2,2,rv,1
3986,23,1,1,c2,b2,true,6368,3,2,rv,2
1602,48,2,1,k,k,true,4755,2,2,rv,3
3139,19,1,1,c2,b1,true,4675,3,0,rv,2
2944,36,2,0,k,k,true,4395,2,2,rv,2
6387,12,1,1,b2,k,true,6422,2,0,rv,2
2560,92,4,0,b1,k,true,5341,2,0,rv,4
6294,58,1,2,c2,b1,false,6945,2,2,rv,3
3656,100,4,0,b1,k,true,6877,3,2,rv,4
3382,12,1,1,b1,k,false,6359,2,2,rv,2
5526,12,1,1,b1,k,false,5542,3,2,rv,2
6679,4,0,0,k,k,false,6679,3,4,rv,0
2777,34,1,1,k,k,true,5141,2,3,rv,2
4162,78,2,1,k,k,false,7340,4,3,rv,3
4247,100,3,0,k,k,true,6671,2,3,rv,3
4673,12,0,1,k,k,true,6559,2,3,rv,1
2997,24,0,2,k,k,false,2998,2,0,rv,2
392,8,0,1,c2,b2,false,6191,3,0,rv,1
4437,14,1,0,k,k,true,6396,2,0,rv,1
2571,98,3,0,k,c2,false,6644,4,3,rv,3
4456,12,1,0,k,k,true,6570,3,2,rv,1
2556,96,1,2,c2,b1,true,3492,3,2,rv,3
5158,32,2,0,k,k,true,6921,2,2,rv,2
3471,106,3,0,k,c2,false,7393,2,2,rv,3
1603,96,2,2,c2,b2,true,7273,3,3,rv,4
4436,28,2,0,k,k,true,7047,3,2,rv,2
4481,108,0,3,k,b1,false,7044,2,2,rv,3
4783,108,2,1,k,c2,false,7260,3,2,rv,3
2656,24,1,1,k,k,true,4974,2,2,rv,2
2761,108,0,4,c2,b1,false,7199,3,2,rv,4
3295,12,1,1,b1,k,false,5879,3,3,rv,2
5537,108,1,2,k,k,true,6393,3,2,rv,3
4647,19,1,1,c2,b1,false,4671,4,0,rv,2
1337,36,1,1,k,k,true,7210,4,2,rv,2
3990,112,3,0,k,c2,false,6331,2,2,rv,3
5529,24,0,2,k,k,false,6633,2,0,rv,2
6352,10,1,0,k,k,true,7073,3,2,rv,1
2792,24,1,2,b1,k,false,7193,2,2,rv,3
4783,38,2,0,k,k,true,7378,3,3,rv,2
5670,36,2,0,k,k,true,5686,2,0,rv,2
2681,545,3,2,c1,b3,true,5498,3,0,tn,5
5583,12,1,1,b1,k,false,5614,2,2,rv,2
2957,12,1,0,k,k,true,4410,3,2,rv,1
2612,24,0,2,k,b1,false,4042,2,3,rv,2
4498,137,3,1,c2,b2,true,6941,2,3,rv,4
6849,4,1,0,b1,k,false,6851,2,2,rv,1
6365,17,1,1,c2,b1,true,7188,3,2,rv,2
6694,4,0,0,k,k,true,7197,2,2,rv,0
256,28,2,0,k,k,true,2120,3,0,rv,2
4967,4,0,0,k,k,true,4968,2,2,rv,0
3008,24,2,0,k,k,true,6043,3,0,rv,2
5240,12,1,1,b1,k,false,7331,2,2,rv,2
4046,72,2,1,c2,b2,true,6795,3,2,rv,3
2376,168,2,2,b3,b2,true,7405,2,3,fp,4
6230,14,2,0,b2,k,true,6237,2,2,rv,2
3654,12,0,1,k,k,false,3733,3,2,rv,1
4207,26,2,0,k,k,true,6477,4,2,rv,2
5143,10,2,0,b2,k,true,5204,2,0,rv,2
5143,32,1,1,k,k,true,6964,2,2,rv,2
5801,86,3,0,k,k,true,6739,2,2,rv,3
1608,26,3,0,b1,k,true,7090,2,3,rv,3
4646,34,1,1,k,k,false,4674,2,2,rv,2
5391,36,1,2,c2,b1,true,7452,2,2,rv,3
3434,72,3,0,k,k,true,6498,2,3,rv,3
6416,24,0,2,k,k,false,7160,2,2,rv,2
3307,6,0,1,c2,b1,true,6125,2,0,rv,1
4316,4,0,0,k,k,true,4381,3,2,rv,0
3988,8,0,1,k,k,false,6255,4,0,rv,1
1197,54,1,2,c2,b1,true,6851,4,2,rv,3
5407,24,0,2,c2,b2,false,5437,2,2,rv,2
2603,26,2,0,k,k,true,3861,3,2,rv,2
219,72,0,3,c2,b2,false,1904,2,3,rv,3
4665,24,1,1,k,k,true,7242,3,2,rv,2
1193,12,0,1,k,k,false,1193,5,3,rv,1
3558,14,2,0,b2,k,true,3669,2,0,rv,2
1608,36,2,1,b2,k,true,1608,2,5,rv,3
4207,36,0,2,k,b2,false,4226,2,2,rv,2
2295,19,1,1,c2,b1,true,5659,3,3,rv,2
3187,6,0,1,c2,b1,true,7396,3,4,rv,1
6030,4,0,0,k,k,true,6033,3,0,rv,0
1600,70,4,0,b1,k,true,1600,2,0,rv,4
4430,108,0,3,k,b1,false,6627,2,2,rv,3
2337,32,2,1,b1,c2,false,5873,3,0,rv,3
1605,144,2,1,c2,b2,true,7182,3,4,rv,3
5009,54,0,3,c2,b1,false,7419,2,3,rv,3
2875,288,1,4,c1,b2,false,5247,2,2,rv,5
5527,44,1,1,k,k,false,5597,2,0,rv,2
2974,12,1,1,b1,k,false,4351,3,2,rv,2
5141,44,2,1,b1,k,false,6690,3,3,rv,3
1622,234,3,1,k,c2,false,6399,3,2,rv,4
3547,12,0,1,k,k,true,3567,2,0,rv,1
4868,4,0,0,k,k,true,4868,2,0,rv,0
4527,12,1,1,b1,k,false,7284,3,2,rv,2
6300,24,0,2,k,k,false,6965,2,2,rv,2
3057,44,2,1,b1,k,false,4635,2,2,rv,3
3282,36,1,1,k,k,true,6016,3,0,rv,2
1010,106,3,0,k,k,true,6929,4,2,rv,3
7098,4,0,0,k,k,true,7362,3,2,rv,0
4323,12,0,1,k,k,true,4401,2,0,rv,1
3548,25,1,1,c2,b2,true,3712,2,2,rv,2
4649,24,0,2,k,b1,false,6296,2,2,rv,2
5145,10,2,0,b1,c2,false,5148,3,2,rv,2
3293,36,0,2,k,b2,false,3296,2,2,rv,2
6488,4,0,0,k,k,true,7267,2,2,rv,0
5628,12,1,1,c2,b1,false,7079,2,2,rv,2
3559,48,1,2,c2,b2,true,6253,2,0,rv,3
5370,12,1,1,b1,k,false,7227,3,3,rv,2
3999,72,1,2,k,b1,false,4111,2,2,rv,3
3345,23,1,1,c2,b2,true,6554,2,4,rv,2
2985,12,1,0,k,k,true,5639,2,2,rv,1
2472,36,0,2,k,b2,false,3580,2,2,rv,2
2975,96,0,4,c2,b2,false,4412,2,0,rv,4
5747,14,1,0,k,k,true,6541,3,2,rv,1
5827,108,1,2,k,b2,false,6963,2,3,rv,3
5995,72,0,3,k,b2,false,7404,2,2,rv,3
4878,10,1,0,k,k,true,5052,2,3,rv,1
4208,24,2,0,k,k,true,6882,2,4,rv,2
3320,38,2,0,k,k,true,6172,3,2,rv,2
5120,16,0,2,c2,b2,false,6646,2,3,rv,2
2974,12,1,1,b1,k,false,5317,3,0,rv,2
3846,44,2,1,b1,k,false,7195,2,2,rv,3
1602,72,3,1,b2,k,true,7057,2,2,rv,4
5528,12,0,1,k,k,true,6885,4,3,rv,1
5821,4,0,0,k,k,false,5841,3,2,rv,0
6742,38,3,0,b1,k,true,6770,2,2,rv,3
3573,44,1,2,c2,b2,false,6297,2,2,rv,3
1016,72,2,1,c2,b2,true,6860,4,0,rv,3
2534,96,1,2,c2,b1,true,4874,2,0,rv,3
2534,38,2,0,k,k,false,3346,2,0,rv,2
1600,106,4,0,b1,k,true,6196,2,0,rv,4
4206,12,0,1,k,k,true,4209,2,0,rv,1
3568,230,4,1,b1,c2,false,6605,2,2,rv,5
2812,12,1,1,b2,k,true,3929,2,2,rv,2
4430,6,0,1,c2,b1,true,4475,2,2,rv,1
5979,36,1,1,k,k,false,6440,3,2,rv,2
6241,4,0,0,k,k,true,6260,2,2,rv,0
6230,4,0,0,k,k,true,6241,2,0,rv,0
3573,10,2,0,b1,c2,false,6314,2,2,rv,2
2689,14,1,0,k,k,true,3640,4,2,rv,1
5127,12,1,1,b1,k,false,6677,3,2,rv,2
2271,72,0,3,c2,b2,false,2294,2,0,rv,3
6232,36,1,1,k,b2,false,6493,2,2,rv,2
6426,26,3,0,b1,k,true,6427,2,0,rv,3
3219,174,3,1,k,k,true,5249,2,2,rv,4
7152,12,1,1,b1,k,false,7442,2,2,rv,2
3769,88,3,1,b2,k,true,3962,2,0,rv,4
5746,72,1,2,k,k,true,5764,4,2,rv,3
1874,54,1,2,c2,b1,true,4209,3,0,rv,3
3430,623,4,2,c1,b3,true,7269,3,2,rv,6
2655,26,2,0,k,k,true,3632,2,2,rv,2
2998,30,1,1,k,c2,false,5854,2,2,rv,2
2722,24,0,2,k,k,false,4048,2,3,rv,2
3120,72,1,2,c2,b2,true,4805,2,0,rv,3
6805,28,2,0,k,k,true,7240,2,2,rv,2
1601,4,1,0,b1,k,false,4482,3,2,rv,1
5747,24,0,2,k,b1,false,6875,2,2,rv,2
3293,98,2,1,k,k,true,5747,2,0,rv,3
2501,14,1,0,k,k,true,3327,2,0,rv,1
4939,24,1,1,c2,b2,true,6976,2,3,rv,2
3546,14,1,0,k,k,true,3561,2,0,rv,1
6195,36,0,2,k,b2,false,6738,3,2,rv,2
237,74,4,0,b1,k,true,4557,2,0,rv,4
6816,32,2,0,k,k,true,6935,2,2,rv,2
3195,8,1,1,b2,k,true,6975,2,3,rv,2
2787,8,0,1,k,k,false,6400,2,0,rv,1
4206,14,1,0,k,k,true,6194,3,2,rv,1
3569,96,1,2,c2,b1,true,6293,2,2,rv,3
4790,10,1,0,k,k,true,7286,2,2,rv,1
3441,8,1,1,b1,k,false,3529,2,2,rv,2
2864,24,1,2,b1,k,false,2865,2,0,rv,3
4453,72,0,3,k,b2,false,7352,2,3,rv,3
2667,24,0,2,c2,b2,true,2669,3,0,rv,2
2743,16,2,0,b1,k,false,3767,3,0,rv,2
2658,108,0,3,k,b1,false,4942,2,0,rv,3
2688,65,2,3,b2,b2,false,2695,2,0,rv,5
3611,90,3,0,k,k,true,6724,2,2,rv,3
6688,4,0,0,k,k,false,7052,2,2,rv,0
4278,72,3,0,k,c2,false,4290,2,0,rv,3
6699,19,1,1,c2,b1,false,6866,3,2,rv,2
2083,36,2,1,b1,k,false,4985,3,0,rv,3
5761,184,3,1,k,k,true,5964,2,3,rv,4
2975,12,1,1,b1,k,false,4338,3,0,rv,2
4206,32,2,0,k,k,true,6287,3,0,rv,2
4930,34,2,1,c2,b2,false,6814,3,2,rv,3
2777,12,1,1,c2,b1,false,3851,2,2,rv,2
6416,36,2,1,b2,k,true,7178,2,3,rv,3
3831,12,1,1,b1,k,false,3917,3,0,rv,2
219,72,4,0,b1,k,true,4374,3,3,rv,4