@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3040,441,0,2,c1,b3,false,5562,2,0,tn,2
6435,112,4,0,b1,c2,false,6445,2,0,rv,4
1874,82,4,0,b1,c2,false,4236,2,2,rv,4
2923,70,1,1,k,k,true,6114,2,2,rv,2
3207,202,2,1,k,k,true,6100,2,2,rv,3
2781,16,0,1,k,k,true,3959,2,0,rv,1
2956,108,1,2,k,k,true,4377,2,2,rv,3
1607,90,3,1,b1,k,true,6666,2,3,rv,4
3328,26,3,0,b1,k,true,6207,2,0,rv,3
6805,8,0,1,c2,b2,false,7249,2,2,rv,1
208,16,2,1,b1,k,false,4134,3,2,rv,3
284,108,3,1,b1,c2,false,5631,2,2,rv,4
6388,23,1,1,c2,b2,true,7142,2,2,rv,2
2844,32,1,1,k,c2,false,5187,3,2,rv,2
5317,25,1,1,c2,b2,true,7138,3,2,rv,2
5882,4,0,0,k,k,true,7367,2,2,rv,0
3390,28,2,0,k,k,true,6392,3,2,rv,2
3866,116,4,1,b1,k,true,7049,2,2,rv,5
6204,12,1,0,k,k,false,6967,4,0,rv,1
6194,6,0,1,c2,b1,true,6205,3,0,rv,1
4307,32,2,0,k,k,true,4368,2,2,rv,2
5765,55,2,1,c2,b1,true,6475,2,3,rv,3
6695,50,1,2,k,k,true,6861,2,2,rv,3
1600,112,3,1,b1,c2,false,6680,2,4,rv,4
4318,24,1,2,b1,k,false,7146,3,3,rv,3
3779,12,1,1,b1,k,false,3889,3,2,rv,2
2931,26,2,0,k,k,true,4564,2,3,rv,2
352,32,2,2,b2,b2,false,6215,4,2,rv,4
6764,14,1,0,k,k,false,6982,2,2,rv,1
5765,4,0,0,k,k,false,5774,3,0,rv,0
3249,94,1,2,k,k,false,5298,2,3,rv,3
5561,34,2,0,k,k,true,6641,3,3,rv,2
3252,12,0,1,k,k,true,6124,3,2,rv,1
5107,26,2,0,k,k,true,5238,2,0,rv,2
5970,36,0,2,k,b2,false,6053,2,0,rv,2
2483,72,1,2,c2,b2,true,3418,2,0,rv,3
5985,12,1,1,b1,k,false,7230,2,3,rv,2
6240,6,0,1,c2,b1,false,6968,3,2,rv,1
6351,10,2,0,b2,k,true,6398,2,0,rv,2
6484,12,1,1,b1,k,false,6598,2,0,rv,2
3162,16,1,1,c2,b2,false,4940,2,2,rv,2
2281,44,2,1,b1,k,false,2315,3,2,rv,3
5598,4,0,0,k,k,false,5599,2,0,rv,0
6187,12,1,1,b1,k,false,6698,2,3,rv,2
5970,48,1,2,k,k,true,6009,2,0,rv,3
2721,10,2,0,b1,k,true,3779,2,2,rv,2
563,100,3,1,b1,k,true,6433,4,0,rv,4
2666,12,1,1,b1,k,false,6343,3,2,rv,2
3080,8,0,1,k,k,true,7442,3,2,rv,1
1010,24,0,2,k,k,false,6878,3,3,rv,2
4436,38,2,0,k,k,true,6359,2,2,rv,2
3613,14,1,0,k,k,true,3700,3,2,rv,1
4869,98,4,0,b1,k,true,6960,2,2,rv,4
6799,216,1,3,k,b2,false,7291,3,2,rv,4
2006,144,1,3,c2,b2,true,4732,2,2,rv,4
3240,26,1,1,k,k,true,5199,2,0,rv,2
6422,12,0,1,k,k,false,7171,3,2,rv,1
6030,19,1,1,c2,b1,true,7226,2,3,rv,2
6190,25,1,1,c2,b2,true,6796,2,2,rv,2
5581,36,0,2,k,b2,false,7054,2,2,rv,2
3807,10,1,0,k,k,true,3982,2,3,rv,1
1101,94,3,1,b1,c2,false,1605,3,5,rv,4
3165,284,2,2,k,k,true,5266,3,2,rv,4
2234,24,0,2,k,b2,false,5442,4,3,rv,2
5849,8,0,1,c2,b2,false,5901,3,0,rv,1
4727,12,1,0,k,k,true,6947,3,2,rv,1
6807,4,0,0,k,k,true,6917,2,2,rv,0
3710,72,0,4,c2,b1,false,6949,2,2,rv,4
5414,72,2,1,k,k,false,5483,2,0,rv,3
3029,108,1,3,c2,b1,true,4551,2,0,rv,4
7041,10,1,0,k,k,true,7046,3,2,rv,1
3902,98,3,0,k,k,true,7093,2,3,rv,3
3648,214,3,1,k,c2,false,6923,3,0,rv,4
4285,25,1,1,c2,b2,false,4395,3,2,rv,2
6799,44,2,1,b1,k,false,7256,2,2,rv,3
6074,26,1,1,k,k,true,7110,3,2,rv,2
3337,69,2,1,c2,b2,false,6498,3,3,rv,3
4867,12,0,1,k,k,false,6826,4,3,rv,1
3052,17,1,1,c2,b1,false,4494,3,0,rv,2
6498,10,1,0,k,k,true,6514,4,0,rv,1
5756,8,0,1,k,k,true,6381,3,2,rv,1
2801,4,1,0,b1,k,false,3917,2,0,rv,1
6351,10,1,0,k,k,true,7017,3,3,rv,1
2776,10,1,0,k,k,true,5086,2,0,rv,1
3625,30,2,1,b1,c2,false,6768,2,2,rv,3
3565,144,1,3,k,k,true,6898,2,2,rv,4
2139,12,1,1,b1,k,false,2159,2,2,rv,2
2692,12,1,1,b1,k,false,2692,3,0,rv,2
5766,18,0,2,c2,b1,true,6511,2,0,rv,2
4677,12,1,1,c2,b1,false,6588,3,0,rv,2
6024,12,1,1,b1,k,false,7200,2,2,rv,2
3058,12,2,0,b1,k,true,7441,3,3,rv,2
1678,120,2,2,c2,b1,false,6270,3,2,rv,4
4921,6,0,1,c2,b1,true,4921,2,3,rv,1
2853,36,0,2,k,k,false,4671,2,0,rv,2
2611,26,2,0,k,k,true,2612,3,3,rv,2
6351,4,0,0,k,k,true,6382,3,2,rv,0
2734,8,0,1,c2,b2,true,2735,2,2,rv,1
2513,36,1,2,c2,b1,true,4467,2,0,rv,3
2493,54,1,2,c2,b1,true,3439,4,0,rv,3
7147,14,1,0,k,k,false,7424,3,2,rv,1
6230,58,1,2,c2,b1,false,6566,2,2,rv,3
1603,12,2,1,b1,b1,true,3710,2,3,rv,3
2204,72,1,3,b1,b2,false,5315,2,0,rv,4
2668,19,1,1,c2,b1,true,5150,2,2,rv,2
6499,10,2,0,b2,k,true,7297,3,3,rv,2
3271,12,1,1,b1,k,false,3275,2,0,rv,2
6194,44,1,1,k,k,false,6884,2,3,rv,2
2657,36,0,2,k,b2,false,3661,2,2,rv,2
6121,24,0,2,k,b2,false,7335,2,2,rv,2
6560,14,1,0,k,k,true,7357,2,2,rv,1
5773,16,0,2,c2,b2,false,7367,2,2,rv,2
5187,14,1,0,k,k,true,7037,2,2,rv,1
2567,53,3,1,b2,b1,true,6217,2,0,rv,4
1743,38,2,1,c2,b1,true,3867,2,3,rv,3
4061,10,1,0,k,c2,false,6846,2,2,rv,1
2568,37,2,1,c2,b1,true,6457,2,2,rv,3
2537,30,3,0,b1,c2,false,4894,2,2,rv,3
6022,18,0,2,c2,b1,true,6038,2,2,rv,2
2724,4,1,0,b2,k,true,2731,2,2,rv,1
3867,72,2,1,k,k,false,3954,2,2,rv,3
2778,30,2,1,b1,c2,false,7046,2,2,rv,3
6358,4,1,0,b2,k,true,6385,3,2,rv,1
6353,4,0,0,k,k,true,6404,2,2,rv,0
2952,54,1,2,c2,b1,true,4893,3,2,rv,3
832,12,2,0,b2,k,true,6810,3,2,rv,2
6957,6,0,1,c2,b1,false,7438,3,2,rv,1
3601,36,2,0,k,k,true,6679,3,4,rv,2
4227,24,0,2,k,k,false,4358,3,2,rv,2
4763,24,1,1,c2,b2,true,7426,3,3,rv,2
3546,30,2,0,k,k,true,3678,2,0,rv,2
4596,30,2,1,b1,c2,false,4628,2,2,rv,3
2469,49,2,1,c2,b2,true,3336,3,2,rv,3
5846,24,0,2,k,b1,false,7034,2,3,rv,2
6209,4,0,0,k,k,true,6442,2,0,rv,0
4871,12,1,1,b2,k,true,4956,2,3,rv,2
3107,53,2,1,c2,b1,true,4738,3,0,rv,3
3098,24,0,2,c2,b2,false,5009,3,3,rv,2
3878,10,2,0,b2,k,true,7181,2,3,rv,2
3051,156,3,1,k,k,true,5454,2,0,rv,4
5326,36,2,0,k,k,true,6509,2,2,rv,2
6234,4,0,0,k,k,true,6262,2,0,rv,0
3228,54,1,2,c2,b1,true,6779,3,2,rv,3
5642,36,2,0,k,k,true,7437,3,2,rv,2
2985,24,0,2,k,k,false,2988,2,2,rv,2
4704,72,1,4,c2,b1,true,7184,2,3,rv,5
1601,10,2,0,b2,k,true,7227,2,3,rv,2
6116,6,0,1,c2,b1,false,7339,2,2,rv,1
6131,18,0,2,c2,b1,true,7364,3,2,rv,2
6247,24,0,2,k,b1,false,6551,3,2,rv,2
3551,24,0,2,k,k,false,3640,2,2,rv,2
4866,88,3,1,b2,k,true,4941,2,0,rv,4
6031,4,0,0,k,k,true,6874,2,2,rv,0
3830,10,2,0,b2,k,true,6745,3,2,rv,2
3154,8,1,1,b1,k,false,6138,2,0,rv,2
3150,19,1,1,c2,b1,true,4672,2,0,rv,2
2975,36,2,0,k,k,true,4410,3,2,rv,2
1600,10,2,0,b2,k,true,6682,2,4,rv,2
2981,216,3,1,k,k,true,4424,2,2,rv,4
209,310,2,3,c1,b2,false,2870,2,2,rv,5
6500,12,1,0,k,k,true,6518,2,2,rv,1
2602,12,0,1,k,b2,false,3612,2,2,rv,1
3207,12,1,1,b2,k,true,5081,2,2,rv,2
6081,4,0,0,k,k,false,7422,2,2,rv,0
3034,12,1,0,k,k,true,4614,2,3,rv,1
4427,443,2,3,c1,b2,false,6517,2,0,rv,5
5385,216,2,2,k,k,true,6952,3,2,rv,4
6386,10,1,0,k,k,true,6614,3,3,rv,1
3434,30,2,1,b1,c2,false,6529,2,0,rv,3
6026,18,0,2,c2,b1,false,6097,2,0,rv,2
1607,10,2,0,b2,k,true,6636,2,2,rv,2
1609,44,2,1,b1,k,false,6551,2,2,rv,3
3019,72,1,2,c2,b2,true,4595,4,3,rv,3
6002,10,1,0,k,k,true,6162,4,2,rv,1
590,55,2,1,c2,b1,true,6462,4,2,rv,3
5385,24,0,2,k,k,true,6949,2,2,rv,2
5970,12,0,1,k,b2,false,6007,3,0,rv,1
4233,4,0,0,k,k,true,4241,2,0,rv,0
5889,16,1,0,k,k,false,7273,2,3,rv,1
4656,24,1,1,k,k,true,6362,3,2,rv,2
5370,14,1,0,k,k,true,5443,3,2,rv,1
2536,8,1,1,b1,k,false,3476,2,0,rv,2
5628,12,1,1,b1,k,false,5630,2,2,rv,2
5760,14,1,0,k,k,true,5873,2,0,rv,1
3441,4,0,0,k,k,false,3444,2,0,rv,0
3647,36,1,2,b1,k,false,6817,2,2,rv,3
3766,14,1,0,k,k,true,3784,3,2,rv,1
7009,38,2,0,k,k,false,7031,2,3,rv,2
1610,100,2,2,c2,b2,false,3333,3,0,rv,4
5271,6,0,1,c2,b1,true,7411,3,4,rv,1
3128,14,1,0,k,k,true,4653,2,0,rv,1
5527,25,1,1,c2,b2,true,6263,2,2,rv,2
838,616,3,3,c1,b3,true,4044,4,3,rv,6
1600,12,0,1,k,k,false,6815,2,2,rv,1
4939,14,1,0,k,k,true,6905,3,2,rv,1
4355,94,4,0,b1,k,true,4358,2,2,rv,4
4498,4,0,0,k,k,true,4504,2,2,rv,0
3441,77,2,1,c2,b1,false,6519,3,3,rv,3
2900,10,2,0,b1,k,true,4132,2,2,rv,2
1089,10,2,0,b1,c2,false,6229,3,2,rv,2
3347,104,3,1,b1,c2,false,6924,2,0,rv,4
1809,26,2,1,k,k,true,1832,3,2,rv,3
4658,10,1,0,k,k,true,4764,3,2,rv,1
4171,100,3,0,k,k,true,7310,3,3,rv,3
4872,100,3,0,k,k,true,6336,3,0,rv,3
6376,44,2,1,b1,k,false,7213,2,3,rv,3
2545,72,3,1,b2,k,true,6330,2,3,rv,4
2495,26,2,0,k,k,true,4028,3,0,rv,2
2725,12,1,1,b1,k,false,3885,3,2,rv,2
6231,10,1,0,k,k,true,6278,2,0,rv,1
2957,92,3,0,k,k,true,2959,2,0,rv,3
253,463,3,2,c1,b3,false,2107,2,0,rv,5
6204,12,0,1,k,k,false,6753,2,2,rv,1
6477,44,2,1,b1,k,false,7383,2,2,rv,3
1885,36,1,2,c2,b1,false,1921,2,0,rv,3
2769,24,1,2,b1,k,false,3939,3,0,rv,3
4157,303,3,2,c1,b2,true,7438,3,2,rv,5
6203,4,0,0,k,k,true,6454,2,2,rv,0
6352,12,0,1,k,k,false,6375,2,2,rv,1
6239,108,2,1,k,b2,false,6257,2,0,rv,3
5889,8,0,1,k,k,true,7279,3,2,rv,1
2644,54,1,2,c2,b1,true,6294,2,3,rv,3
4876,8,0,1,c2,b2,false,4899,3,0,rv,1
3548,36,0,3,c2,b1,false,6204,2,0,rv,3
2710,24,0,2,k,k,false,3708,2,0,rv,2
6187,12,2,0,b1,k,false,6847,3,3,rv,2
4647,96,3,0,k,k,true,6249,2,0,rv,3
7091,12,1,1,b1,k,false,7360,3,2,rv,2
3381,10,1,0,k,k,true,3448,3,0,rv,1
2017,24,2,0,k,k,true,2034,3,0,rv,2
2644,24,2,0,k,k,true,4655,2,0,rv,2
2843,32,0,3,c2,b2,false,4493,2,0,rv,3
2820,24,0,2,k,k,false,2820,2,0,rv,2
6211,150,2,2,k,k,true,6347,2,2,rv,4
6679,10,1,0,k,k,true,6917,3,2,rv,1
5363,10,1,0,k,k,true,5399,3,0,rv,1
4548,24,1,2,b1,k,false,7437,3,2,rv,3
6686,24,2,1,b2,k,true,7276,2,3,rv,3
2490,108,2,2,c2,b1,false,3337,3,0,rv,4
2836,28,3,0,b1,k,true,4358,2,2,rv,3
2086,38,2,0,k,k,true,4946,4,2,rv,2
7182,26,2,0,k,k,true,7188,3,2,rv,2
6748,24,0,2,c2,b2,false,7176,3,0,rv,2
4527,24,0,2,c2,b2,false,7037,2,2,rv,2
1606,12,1,1,b1,k,false,7446,3,4,rv,2
2689,6,0,1,c2,b1,true,3633,2,2,rv,1
2974,16,0,2,k,b1,false,5338,3,0,rv,2
5142,24,0,2,k,b1,false,5143,2,2,rv,2
6833,12,1,0,k,k,true,7293,2,0,rv,1
3575,12,1,1,b1,k,false,3722,3,0,rv,2
7035,10,2,0,b2,k,true,7186,3,2,rv,2
2502,616,3,3,c1,b3,false,6401,2,0,rv,6
2952,26,2,0,k,k,true,4896,2,0,rv,2
3612,36,2,0,k,k,true,3613,2,2,rv,2
5527,108,1,2,k,b2,false,6252,3,0,rv,3
6231,14,1,0,k,k,true,6276,2,0,rv,1
2557,37,2,1,c2,b1,true,6361,2,2,rv,3
6520,10,1,0,k,k,true,7313,3,2,rv,1
2785,508,2,3,c1,b3,false,3248,2,2,rv,5
3240,14,1,2,c2,b1,false,5877,2,2,rv,3
6714,14,1,0,k,k,false,6917,3,2,rv,1
1789,42,2,0,k,c2,false,7198,4,3,rv,2
539,48,2,2,b2,b2,true,7150,3,3,rv,4
4448,24,1,2,b1,k,false,4580,2,2,rv,3
2930,23,1,1,c2,b2,true,2935,2,2,rv,2
3673,12,1,0,k,k,true,6876,2,0,rv,1
634,25,1,1,c2,b2,true,634,5,2,rv,2
6238,12,1,1,b2,k,true,6238,3,2,rv,2
4926,34,1,1,k,k,true,6784,3,2,rv,2
2657,14,1,0,k,k,true,2662,2,0,rv,1
5617,25,1,1,c2,b2,false,5745,3,4,rv,2
4538,30,2,1,b1,c2,false,7375,2,3,rv,3
4988,88,3,0,k,k,true,7451,2,2,rv,3
3767,112,2,1,k,c2,false,6412,3,0,rv,3
5545,108,1,2,k,b2,false,7243,2,2,rv,3
6388,20,1,2,c2,b1,true,6605,2,2,rv,3
3560,12,1,1,b1,k,false,6263,2,2,rv,2
2666,16,0,2,c2,b2,false,3551,2,0,rv,2
6268,10,1,0,k,k,true,6893,2,2,rv,1
1601,102,2,1,k,c2,false,7037,2,2,rv,3
1173,70,1,2,c2,b2,false,1292,5,2,rv,3
4427,48,2,1,c2,b2,true,6515,2,0,rv,3
6230,14,1,0,k,k,true,6306,3,0,rv,1
6590,8,1,1,b1,k,false,6600,2,3,rv,2
911,288,1,4,c1,b2,true,6764,3,2,rv,5
6399,30,2,0,k,k,true,6598,2,0,rv,2
5186,10,2,0,b2,k,true,5254,2,2,rv,2
4906,4,1,0,b2,k,true,4914,3,2,rv,1
3411,12,1,0,k,k,true,3419,2,0,rv,1
4564,36,2,0,k,k,true,4583,3,0,rv,2
5910,10,1,0,k,k,false,7348,2,3,rv,1
2557,472,1,4,c1,b3,false,5356,2,2,rv,5
3602,152,2,2,k,k,true,6689,2,3,rv,4
3172,14,1,0,k,k,true,5311,3,0,rv,1
3353,174,3,1,k,k,true,6619,2,2,rv,4
3416,335,3,2,c1,b1,false,6675,2,4,rv,5
3029,24,0,3,c2,b1,false,6611,2,3,rv,3
3346,108,3,1,b1,c2,false,6319,2,2,rv,4
3767,10,1,0,k,k,true,3839,3,2,rv,1
308,46,3,1,c2,b2,false,3272,2,0,rv,4
4866,10,2,0,b2,k,true,4908,3,2,rv,2
4171,34,2,1,c2,b2,false,7309,2,3,rv,3
3401,24,1,1,k,k,true,6466,3,3,rv,2
4209,4,1,0,b2,k,true,4210,2,0,rv,1
5086,32,2,2,b1,b2,false,6707,3,3,rv,4
2924,432,3,2,k,b1,false,6168,2,2,rv,5
4703,36,2,1,b1,k,false,7155,2,2,rv,3
2864,23,1,1,c2,b2,true,2867,3,2,rv,2
220,230,3,1,k,c2,false,4825,2,2,rv,4
5442,55,2,1,c2,b1,true,5487,3,2,rv,3
2766,10,2,0,b2,k,true,4983,2,0,rv,2
4088,4,1,0,b1,k,false,7078,2,2,rv,1
2590,24,1,2,b1,b1,false,6458,2,0,rv,3
2793,24,0,2,k,b2,false,7202,3,4,rv,2
2810,57,2,1,c2,b1,false,5802,2,2,rv,3
4071,26,1,2,c2,b2,false,6865,2,2,rv,3
2501,36,1,2,b1,k,false,3470,3,0,rv,3
5230,32,2,0,k,k,true,7296,2,2,rv,2
3274,36,1,1,k,k,false,3280,2,3,rv,2
2801,96,1,3,c2,b2,false,5637,2,0,rv,4
2634,30,1,1,k,c2,false,4489,2,2,rv,2
3986,12,1,1,b1,k,false,6187,2,0,rv,2
1961,12,1,1,b1,k,false,4531,2,2,rv,2
3065,24,1,1,k,k,true,4617,3,2,rv,2
3152,4,1,0,b2,k,true,7155,3,2,rv,1
5318,34,2,1,c2,b2,false,6430,2,0,rv,3
1119,4,1,0,b1,k,false,6219,3,0,rv,1
2569,19,1,1,c2,b1,true,3436,2,0,rv,2
2769,60,2,2,b1,k,false,7165,2,2,rv,4
6416,180,3,1,k,k,true,7426,2,3,rv,4
3821,12,1,1,b1,k,false,3873,2,3,rv,2
232,4,0,0,k,k,true,232,2,2,rv,0
1652,158,2,2,c2,b1,false,3545,2,3,rv,4
2876,48,0,3,c2,b2,false,4102,2,2,rv,3
6832,10,1,0,k,k,true,7434,2,2,rv,1
2103,614,3,3,b3,c1,false,7275,3,3,rv,6
5325,98,3,0,k,k,true,6484,2,2,rv,3
5186,6,0,1,c2,b1,true,5189,2,2,rv,1
5994,200,2,2,k,c2,false,6148,2,2,rv,4
3097,36,0,2,k,k,true,4817,2,2,rv,2
6352,6,0,1,c2,b1,true,6483,2,2,rv,1
5307,6,0,1,c2,b1,true,6301,2,0,rv,1
1691,66,4,0,b1,k,true,3637,2,2,rv,4
3987,14,2,0,b2,k,true,6287,3,0,rv,2
2722,14,2,0,b2,k,true,4043,3,3,rv,2
2557,54,0,3,c2,b1,false,6382,3,2,rv,3
3199,16,0,2,c2,b2,false,5084,2,2,rv,2
2925,72,1,2,k,k,false,4191,2,0,rv,3
5747,12,0,1,k,k,true,6291,2,2,rv,1
6194,72,1,2,k,k,false,6887,2,3,rv,3
6679,8,0,1,k,k,false,6694,2,3,rv,1
2216,12,1,1,b1,k,false,5377,2,0,rv,2
4921,26,2,0,k,k,true,5012,2,0,rv,2
2075,22,2,0,k,k,true,2110,2,2,rv,2
2871,4,1,0,b1,k,false,3180,2,2,rv,1
2545,12,1,1,b1,k,false,3355,2,0,rv,2
1679,103,2,3,c2,b2,false,3577,2,0,rv,5
4006,24,0,2,k,k,true,6482,2,2,rv,2
6748,36,2,0,k,k,true,6779,3,2,rv,2
6689,12,1,0,k,k,false,6796,2,2,rv,1
3327,10,1,0,k,k,true,3395,2,0,rv,1
3768,24,0,2,k,k,false,3794,2,0,rv,2
1607,12,1,1,b1,k,false,5737,2,2,rv,2
550,10,2,0,b1,k,true,7135,3,0,rv,2
4703,4,1,0,b1,k,false,4727,2,2,rv,1
3566,26,1,2,c2,b2,false,6275,2,0,rv,3
3851,36,2,0,k,k,true,3857,3,2,rv,2
1607,90,4,0,b1,k,true,7172,2,3,rv,4
2930,25,1,1,c2,b2,true,2934,3,3,rv,2
6471,14,2,0,b2,k,true,6508,2,0,rv,2
5229,72,2,2,b1,k,false,7286,2,2,rv,4
360,12,1,1,b1,k,false,360,5,0,rv,2
3338,37,2,1,c2,b1,true,6250,3,0,rv,3
3785,32,1,1,k,c2,false,6403,3,0,rv,2
6001,34,1,1,k,k,true,6643,2,2,rv,2
3654,25,2,1,c2,b1,false,6834,2,0,rv,3
6256,12,2,0,b1,k,false,6874,2,2,rv,2
1606,26,3,0,b1,k,true,7327,2,4,rv,3
6246,18,0,2,c2,b1,false,6854,2,0,rv,2
6772,14,1,0,k,k,true,7199,2,2,rv,1
2735,90,3,1,b1,k,false,3942,3,0,rv,4
3466,26,3,0,b1,k,true,6572,2,2,rv,3
4016,44,1,1,k,k,false,6641,2,3,rv,2
5097,44,1,1,k,k,false,6408,3,2,rv,2
3399,20,2,1,c2,b1,false,6450,2,3,rv,3
3338,80,3,0,k,c2,false,6520,3,2,rv,3
4658,72,0,3,k,b2,false,6419,2,2,rv,3
5088,4,0,0,k,k,true,5089,3,0,rv,0
1904,30,1,1,k,c2,false,4342,3,4,rv,2
6230,17,1,1,c2,b1,true,7230,3,3,rv,2
6191,36,1,1,k,k,false,6349,2,3,rv,2
6806,12,0,1,k,k,false,7251,2,2,rv,1
5813,12,0,1,k,b2,false,6867,2,0,rv,1
5097,4,1,0,b1,k,false,6405,2,0,rv,1
5882,36,2,0,k,k,true,7305,2,2,rv,2
4050,36,1,1,k,k,true,4164,2,0,rv,2
2986,89,1,3,c2,b2,false,6824,2,2,rv,4
3430,72,0,3,k,b2,false,6497,2,2,rv,3
3340,14,1,0,k,k,true,3452,4,2,rv,1
2776,144,1,3,k,k,true,3892,3,2,rv,4
4931,24,1,2,b1,k,false,7274,2,3,rv,3
3618,19,1,1,c2,b1,true,3722,2,0,rv,2
2666,36,0,2,k,b2,false,2671,2,0,rv,2
5546,6,0,1,c2,b1,true,6501,2,2,rv,1
2270,311,3,2,c1,b2,false,6337,3,2,rv,5
1602,32,2,2,b2,b2,false,7036,3,2,rv,4
6852,12,1,1,b1,k,false,6876,2,0,rv,2
6884,28,2,0,k,k,true,6884,2,3,rv,2
4466,14,1,0,k,k,true,6625,4,3,rv,1
4968,34,2,0,k,k,true,7307,2,4,rv,2
6450,4,0,0,k,k,false,6669,3,2,rv,0
6686,4,0,0,k,k,true,6687,2,3,rv,0
3690,30,2,1,b1,c2,false,6915,3,2,rv,3
2579,19,1,1,c2,b1,true,3392,2,0,rv,2
5591,32,2,0,k,k,true,7306,3,3,rv,2
2611,144,3,1,k,b1,false,4079,2,0,rv,4
3122,12,1,1,b1,k,false,4857,2,2,rv,2
2890,8,0,1,k,b1,false,5455,3,2,rv,1
4659,8,0,1,k,k,false,4690,2,2,rv,1
6022,12,0,1,k,k,true,6738,2,2,rv,1
3856,38,2,0,k,k,true,6792,2,2,rv,2
2922,36,2,0,k,k,true,4137,2,2,rv,2
6805,6,0,1,c2,b1,false,6868,2,0,rv,1
3101,24,0,2,k,b2,false,4848,2,3,rv,2
5581,10,1,0,k,k,true,5595,3,2,rv,1
4107,4,0,0,k,k,true,4193,3,2,rv,0
5317,10,2,0,b2,k,true,5426,3,0,rv,2
3206,19,1,1,c2,b1,true,4927,2,2,rv,2
4933,8,0,1,k,k,true,4956,3,3,rv,1
1600,24,1,2,b1,k,false,6356,2,3,rv,3
5189,14,2,0,b1,k,false,7330,3,2,rv,2
1564,54,1,2,c2,b1,true,6949,3,2,rv,3
7272,76,3,0,k,k,true,7280,2,2,rv,3
1359,86,1,2,k,c2,false,4096,3,2,rv,3
5663,25,1,1,c2,b2,true,7390,2,0,rv,2
3767,36,2,1,b2,k,true,6401,2,0,rv,3
5325,17,1,1,c2,b1,true,5478,3,2,rv,2
3228,51,2,1,c2,b1,true,5147,2,2,rv,3
6393,8,0,1,k,k,true,7115,2,2,rv,1
2856,28,2,0,k,k,true,4783,2,2,rv,2
2672,4,1,0,b1,k,false,2672,3,2,rv,1
1847,22,1,1,k,k,true,4187,2,2,rv,2
3004,71,2,1,c2,b2,true,4424,3,2,rv,3
6615,19,1,1,c2,b1,true,7422,2,2,rv,2
2160,26,2,0,k,k,true,2165,2,0,rv,2
6022,16,0,2,c2,b2,false,6046,2,0,rv,2
4867,10,1,0,k,k,true,6245,2,2,rv,1
5669,36,2,0,k,k,false,5673,2,2,rv,2
4013,24,1,2,b1,k,false,6502,2,2,rv,3
4234,36,2,0,k,k,true,6562,2,2,rv,2
4646,4,1,0,b1,k,false,4649,2,2,rv,1
5363,6,0,1,c2,b1,true,6778,2,3,rv,1
2659,142,3,1,k,k,true,3718,2,0,rv,4
1609,10,2,0,b2,k,true,6971,2,2,rv,2
2493,8,1,1,b1,k,false,2514,2,0,rv,2
2977,78,3,0,k,k,true,2999,2,2,rv,3
4130,36,3,0,b1,k,true,4196,2,3,rv,3
3330,14,1,0,k,k,true,3374,2,0,rv,1
3264,16,1,2,b2,b2,false,7372,2,3,rv,3
3207,16,0,2,k,b1,false,4991,2,2,rv,2
5187,25,1,1,c2,b2,true,7176,2,0,rv,2
75,44,2,1,b1,k,false,4609,2,2,rv,3
6350,4,0,0,k,k,false,6361,3,2,rv,0
2886,18,1,1,k,c2,false,5326,2,0,rv,2
4868,4,1,0,b1,k,false,4942,3,0,rv,1
4895,24,0,2,k,b1,false,7397,2,3,rv,2
2636,8,1,1,b1,k,false,4499,2,2,rv,2
6470,24,0,2,k,k,false,7228,2,3,rv,2
2635,51,1,2,c2,b1,false,6839,2,0,rv,3
4506,24,1,1,k,k,true,4619,2,2,rv,2
2908,216,3,2,b2,k,true,5792,2,0,rv,5
3174,24,1,2,b1,k,false,5412,3,2,rv,3
2658,4,0,0,k,k,true,2660,3,2,rv,0
5251,12,1,1,b1,k,false,5277,3,2,rv,2
5856,8,0,1,c2,b2,false,5874,3,2,rv,1
4392,26,2,0,k,k,true,7385,3,2,rv,2
6195,12,0,1,k,k,false,6395,2,0,rv,1
860,4,1,0,b2,k,true,7093,4,3,rv,1
4436,12,0,1,k,k,false,6391,3,2,rv,1
6195,24,0,2,c2,b2,false,6285,4,0,rv,2
6688,8,0,1,k,k,true,6841,2,2,rv,1
6230,72,1,2,k,k,false,6838,2,0,rv,3
2810,12,1,1,b1,k,false,3907,2,2,rv,2
2898,10,2,0,b1,c2,false,6841,3,2,rv,2
3443,26,2,0,k,k,true,6530,2,0,rv,2
7015,4,1,0,b2,k,true,7032,3,3,rv,1
4212,12,1,0,k,k,true,4255,2,2,rv,1
533,28,3,0,b2,k,true,6433,3,0,rv,3
4007,12,0,1,k,k,false,4038,3,2,rv,1
1742,68,2,1,k,k,true,3770,2,0,rv,3
6195,24,0,2,k,k,false,6401,3,0,rv,2
5319,38,2,0,k,k,true,6467,3,2,rv,2
2072,608,3,3,c1,b3,false,6251,2,2,rv,6
6688,12,1,1,b1,k,false,6706,2,3,rv,2
2469,55,2,1,c2,b1,true,3556,2,2,rv,3
4676,4,1,0,b1,k,false,4825,3,2,rv,1
6030,14,2,0,b2,k,true,7230,3,3,rv,2
6904,14,2,0,b2,k,true,7393,4,2,rv,2
3447,36,2,0,k,k,true,3453,2,0,rv,2
3306,14,2,0,b2,k,true,5657,2,2,rv,2
6554,10,1,0,k,k,true,7361,3,2,rv,1
2745,14,2,0,b2,k,true,4529,3,2,rv,2
6908,10,1,0,k,k,true,7392,3,3,rv,1
1607,8,1,1,b2,k,true,7462,2,4,rv,2
6561,24,0,2,k,k,false,7364,2,2,rv,2
2935,192,4,1,b1,c2,false,4627,3,2,rv,5
6294,12,0,1,k,k,false,6939,2,3,rv,1
2506,38,2,0,k,k,true,4249,3,0,rv,2
5985,108,2,2,b1,k,false,6138,2,0,rv,4
4876,324,2,2,k,k,true,5029,2,2,rv,4
3602,86,4,0,b1,c2,false,6742,2,3,rv,4
4447,54,1,2,c2,b1,true,6507,3,0,rv,3
5152,12,1,0,k,k,true,6873,3,2,rv,1
235,56,1,2,k,c2,false,5472,2,2,rv,3
329,155,3,2,b2,b1,false,6192,4,0,rv,5
3992,8,0,1,k,k,true,6260,3,2,rv,1
6828,6,0,1,c2,b1,false,7303,2,3,rv,1
3986,19,1,1,c2,b1,true,4001,2,2,rv,2
3128,36,2,0,k,k,true,4707,2,2,rv,2
4426,24,0,2,c2,b2,true,6202,2,2,rv,2
6832,4,0,0,k,k,true,6955,2,2,rv,0
5144,10,1,0,k,k,true,6986,2,2,rv,1
2657,30,2,1,b1,c2,false,6812,2,2,rv,3
5417,25,1,1,c2,b2,true,7137,2,3,rv,2
2833,32,2,0,k,k,true,2838,2,2,rv,2
4647,14,1,0,k,k,true,6265,3,2,rv,1
4482,48,0,3,k,b1,false,6883,2,3,rv,3