@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
367,442,1,2,c1,b3,true,6266,3,3,fp,3
2534,584,2,3,c1,b3,false,5971,3,0,rv,5
3022,60,2,1,b1,k,false,4593,3,3,rv,3
4234,42,1,1,k,k,true,4413,3,2,rv,2
2217,16,1,1,b1,k,false,2243,2,0,rv,2
912,36,2,1,b2,k,true,5879,3,3,rv,3
3830,86,2,1,k,c2,false,6720,3,2,rv,3
2910,6,0,1,c2,b1,true,4142,2,2,rv,1
5223,18,1,1,c2,b1,true,7263,2,2,rv,2
3771,12,1,1,b1,k,false,3859,2,2,rv,2
4702,28,2,0,k,k,true,7094,3,3,rv,2
3293,54,2,1,c2,b1,true,5763,2,2,rv,3
4974,36,2,0,k,k,true,7163,2,2,rv,2
6387,24,1,1,k,k,true,7134,2,2,rv,2
3205,72,0,3,k,b2,false,5026,2,0,rv,3
2568,14,1,0,k,k,true,3395,3,0,rv,1
503,12,0,2,c2,b1,true,4665,3,2,rv,2
3592,14,2,0,b2,k,true,3759,2,2,rv,2
6039,4,0,0,k,k,true,6916,2,0,rv,0
4261,12,0,1,k,k,false,4267,2,2,rv,1
3580,24,1,2,b1,k,false,3734,2,2,rv,3
4059,8,1,1,b1,k,false,6835,3,0,rv,2
2337,12,1,1,b1,k,false,5757,2,0,rv,2
5310,20,1,2,c2,b1,false,6661,3,3,rv,3
1602,16,0,2,c2,b2,false,3866,3,4,rv,2
2677,24,0,2,k,k,false,5307,2,0,rv,2
2549,24,1,1,k,k,true,5123,2,0,rv,2
4151,12,0,2,c2,b1,true,7278,2,2,rv,2
2633,172,3,1,k,k,true,4507,2,2,rv,4
2470,34,2,0,k,k,true,2470,2,0,rv,2
4795,4,0,0,k,k,false,4809,2,2,rv,0
6194,6,0,1,c2,b1,true,6197,2,0,rv,1
3306,328,2,3,k,b1,false,5651,2,0,rv,5
5327,36,1,1,k,k,true,6520,2,2,rv,2
2482,32,1,1,k,c2,false,3416,3,2,rv,2
2611,35,2,1,c2,b1,true,2618,2,0,rv,3
3034,34,2,0,k,k,true,3038,3,0,rv,2
3021,26,2,0,k,k,true,4792,2,2,rv,2
2791,24,1,1,k,k,false,3932,2,2,rv,2
5976,22,2,0,k,k,true,6071,2,2,rv,2
3550,24,0,2,k,b1,false,6215,2,2,rv,2
3262,8,0,1,k,k,true,3263,2,2,rv,1
1607,12,1,1,b1,k,false,7406,3,4,rv,2
3030,10,2,0,b2,k,true,4484,2,2,rv,2
3546,12,0,1,k,k,false,3607,2,3,rv,1
2647,36,3,0,b1,k,true,3702,2,0,rv,3
3293,4,1,0,b2,k,true,5528,3,0,rv,1
2600,24,1,2,b1,k,false,3773,2,0,rv,3
4065,54,0,3,c2,b1,false,6851,2,2,rv,3
3909,178,3,1,k,k,true,7385,3,2,rv,4
6889,12,0,1,k,k,false,7374,4,2,rv,1
2482,108,0,4,c2,b1,false,3818,3,2,rv,4
5538,16,1,1,c2,b2,false,6457,2,2,rv,2
3574,26,2,1,b1,c2,false,3576,2,0,rv,3
6021,50,1,2,k,k,true,6858,3,0,rv,3
2570,8,1,1,b1,k,false,5555,3,0,rv,2
2635,26,3,0,b1,k,true,2703,2,0,rv,3
5811,54,1,2,c2,b1,true,5942,2,2,rv,3
5598,14,2,0,b1,k,false,6970,3,2,rv,2
1609,12,1,1,b1,k,false,7090,2,3,rv,2
3254,36,0,2,k,k,false,6162,3,2,rv,2
6415,32,2,0,k,k,true,6426,2,0,rv,2
5747,6,0,1,c2,b1,true,6261,2,0,rv,1
1677,47,2,1,c2,b2,true,1705,2,0,rv,3
4590,52,2,1,c2,b1,true,7362,2,2,rv,3
2932,24,1,2,b1,k,false,4974,3,2,rv,3
5768,8,0,1,k,b1,false,5796,3,2,rv,1
5801,12,0,1,k,k,false,5814,3,0,rv,1
4227,58,2,1,c2,b1,false,6540,3,0,rv,3
3442,192,3,1,k,k,true,6657,3,2,rv,4
6021,4,1,0,b1,k,false,6032,2,0,rv,1
3018,12,1,1,b1,k,false,4615,2,3,rv,2
5100,216,2,2,k,k,true,6456,2,0,rv,4
6238,36,2,0,k,k,true,6239,3,0,rv,2
3338,98,4,0,b1,k,true,3338,2,0,rv,4
3166,8,0,1,k,k,false,5277,2,2,rv,1
3575,24,0,2,k,b1,false,3721,3,2,rv,2
2721,23,1,1,c2,b2,false,4004,2,2,rv,2
3686,98,3,0,k,k,true,6900,2,2,rv,3
3395,44,2,1,b1,k,false,6609,2,3,rv,3
2226,48,1,2,c2,b2,false,5439,3,3,rv,3
2898,26,2,0,k,k,true,5581,2,3,rv,2
308,76,2,1,k,k,false,308,2,0,rv,3
4263,151,2,2,c2,b2,false,7116,2,2,rv,4
6025,72,1,2,k,k,false,6780,2,2,rv,3
2788,138,2,2,c2,b2,true,5410,2,2,rv,4
5361,12,0,1,k,k,true,5408,2,2,rv,1
3390,39,1,2,c2,b1,false,6392,2,2,rv,3
4225,26,2,0,k,k,true,6487,2,2,rv,2
4483,32,0,3,c2,b2,false,6939,2,3,rv,3
3074,48,1,2,k,k,true,4509,2,2,rv,3
3902,84,4,0,b1,k,true,7104,2,2,rv,4
4225,80,1,2,k,k,true,6476,2,3,rv,3
2789,8,0,1,k,k,true,2791,2,0,rv,1
2408,12,1,1,b1,k,false,2466,2,2,rv,2
4871,36,2,1,c2,b1,true,5078,3,3,rv,3
1605,24,0,2,k,b2,false,7273,3,3,rv,2
794,324,3,3,b3,b1,true,6170,4,2,tn,6
1427,10,2,0,b2,k,true,6537,4,2,rv,2
4216,14,2,0,b1,k,false,6354,2,3,rv,2
5526,24,1,1,k,k,true,5566,2,2,rv,2
4660,17,1,1,c2,b1,true,4860,2,0,rv,2
2822,18,0,2,c2,b1,true,3891,2,2,rv,2
3131,264,2,2,k,c2,false,5662,2,3,rv,4
2879,30,2,1,b1,c2,false,7290,3,2,rv,3
4876,14,1,0,k,k,true,6367,4,2,rv,1
2494,48,0,3,c2,b2,false,3445,2,0,rv,3
2667,24,0,2,k,k,false,6756,4,2,rv,2
5643,82,4,0,b1,k,true,5643,2,0,rv,4
6888,4,0,0,k,k,false,6894,2,2,rv,0
5746,25,1,1,c2,b2,true,6286,2,0,rv,2
2633,25,1,1,c2,b2,true,3583,2,0,rv,2
2902,38,2,0,k,k,true,5676,2,0,rv,2
231,529,2,3,c1,b3,false,4284,2,2,tn,5
5585,14,1,0,k,k,true,5741,2,3,rv,1
3887,34,3,0,b1,k,true,7082,3,2,rv,3
1649,54,1,2,c2,b1,true,3497,2,0,rv,3
5099,12,0,1,k,b2,false,6647,2,3,rv,1
267,26,3,0,b1,k,true,5164,2,0,rv,3
3559,12,1,1,b1,k,false,6255,2,0,rv,2
3684,24,1,2,b1,k,false,6901,3,2,rv,3
3777,16,0,2,c2,b2,true,6360,2,2,rv,2
273,89,2,3,b2,b2,false,3245,2,2,rv,5
6366,4,0,0,k,k,true,6527,2,0,rv,0
5087,12,0,1,k,k,true,6246,2,0,rv,1
2985,73,2,1,c2,b2,false,4255,2,2,rv,3
6300,26,1,1,c2,b1,false,6628,2,2,rv,2
6394,14,1,0,k,k,true,6604,2,0,rv,1
3556,36,0,2,k,b2,false,6230,3,3,rv,2
1267,24,3,0,b2,k,true,7080,3,2,rv,3
2669,51,1,2,c2,b1,false,3702,2,0,rv,3
6294,24,0,2,k,k,false,7417,2,3,rv,2
3551,14,1,0,k,k,true,3594,3,0,rv,1
6216,4,1,0,b1,k,false,6216,3,0,rv,1
7273,24,2,0,k,k,true,7418,2,3,rv,2
6471,24,1,1,k,k,true,7292,2,0,rv,2
5545,12,0,2,c2,b1,false,6496,2,2,rv,2
3007,72,1,2,k,b1,false,3012,2,0,rv,3
5662,4,0,0,k,k,true,7219,2,4,rv,0
5408,16,0,2,c2,b2,false,7077,2,2,rv,2
6351,76,1,2,c2,b2,false,7070,2,2,rv,3
2216,12,0,1,k,b2,false,2235,2,0,rv,1
2968,4,0,0,k,k,true,2969,2,2,rv,0
908,24,1,2,b1,k,false,7064,4,2,rv,3
6330,26,1,2,c2,b1,true,6672,2,2,rv,3
3568,24,0,2,k,b1,false,6285,4,0,rv,2
7056,4,0,0,k,k,true,7183,2,3,rv,0
5158,4,1,0,b1,k,false,6929,3,2,rv,1
428,6,0,1,c2,b1,true,6276,4,0,rv,1
2283,12,1,1,c2,b1,false,5601,3,0,rv,2
1830,38,3,0,b1,k,true,4096,2,2,rv,3
4102,4,0,0,k,k,false,4177,2,0,rv,0
4344,4,0,0,k,k,true,4362,3,2,rv,0
1607,133,2,2,c2,b2,false,7127,3,3,rv,4
6555,10,1,0,k,k,true,7425,2,2,rv,1
2834,96,0,4,c2,b2,false,4362,2,2,rv,4
2602,168,3,1,k,k,true,3836,3,2,rv,4
4460,4,1,0,b1,k,false,4618,2,2,rv,1
5537,68,3,1,b2,k,true,6397,3,0,rv,4
2590,8,1,1,b2,b2,true,3545,2,3,rv,2
3188,72,1,2,k,k,false,5712,2,2,rv,3
4761,88,3,0,k,k,true,7418,3,3,rv,3
2655,32,1,1,k,c2,false,6267,3,2,rv,2
3385,24,1,1,k,k,true,3455,3,0,rv,2
5818,36,1,1,k,k,true,6920,2,2,rv,2
6500,18,0,2,c2,b1,false,7286,2,2,rv,2
4438,14,2,0,b2,k,true,6420,3,2,rv,2
2537,17,1,1,c2,b1,true,3475,2,2,rv,2
6829,94,3,1,b1,c2,false,6972,4,3,rv,4
5037,53,2,1,c2,b1,true,7385,2,2,rv,3
4207,4,1,0,b1,k,false,4232,2,2,rv,1
1742,244,4,1,b1,c2,false,6208,2,0,rv,5
5747,108,2,2,b2,k,true,5908,3,2,rv,4
4692,12,1,1,b1,k,false,4865,3,3,rv,2
5583,4,0,0,k,k,true,5606,2,0,rv,0
2503,10,1,0,k,k,true,4229,3,2,rv,1
4042,19,1,1,c2,b1,true,6690,2,3,rv,2
4726,14,1,0,k,k,true,4838,2,2,rv,1
3140,96,0,4,c2,b2,false,4798,2,2,rv,4
6721,12,0,1,k,k,true,7116,2,2,rv,1
5599,20,1,2,c2,b1,false,7395,3,3,rv,3
4041,10,1,0,k,k,true,4081,3,0,rv,1
4527,72,2,1,c2,b2,true,7046,3,2,rv,3
3012,8,0,1,k,k,false,4404,3,0,rv,1
3338,28,2,0,k,k,true,6247,3,0,rv,2
6393,6,0,1,c2,b1,false,6577,2,2,rv,1
1600,44,2,1,b1,k,false,6681,3,4,rv,3
2733,28,1,1,k,c2,false,3861,3,2,rv,2
2622,36,1,2,b1,k,false,4211,2,0,rv,3
5627,172,3,1,k,c2,false,5659,2,3,rv,4
5105,36,0,3,c2,b1,false,7228,3,3,rv,3
2771,508,2,3,c1,b3,true,3190,2,2,rv,5
6187,12,0,1,k,k,true,6367,2,2,rv,1
998,54,2,2,b2,b1,true,7325,3,2,rv,4
3381,66,4,0,b1,k,true,6356,2,3,rv,4
3779,12,1,1,b1,k,false,3889,2,2,rv,2
2512,28,3,0,b1,k,true,4428,3,2,rv,3
3566,44,2,1,b1,k,false,6911,3,0,rv,3
1954,10,1,0,k,k,true,1987,2,2,rv,1
308,535,3,2,c1,b3,true,5349,2,0,rv,5
3556,40,2,0,k,k,true,6497,2,2,rv,2
5361,26,2,0,k,k,true,7051,2,2,rv,2
2655,12,1,1,b1,k,false,3683,3,2,rv,2
6847,4,0,0,k,k,true,7307,2,4,rv,0
184,324,2,2,k,b2,false,1739,2,2,rv,4
3042,36,2,0,k,k,true,7097,2,2,rv,2
4430,54,1,2,c2,b1,true,6301,3,0,rv,3
1888,188,4,1,b1,k,true,4398,2,0,rv,5
6360,14,2,0,b2,k,true,6432,3,2,rv,2
4355,72,0,3,k,b2,false,7256,4,2,rv,3
421,36,2,0,k,c2,false,6488,4,2,rv,2
3602,52,1,2,k,k,true,6691,3,3,rv,3
2583,4,0,0,k,k,false,2584,2,0,rv,0
3840,4,0,0,k,k,false,3857,3,2,rv,0
2877,90,3,0,k,k,true,5196,2,2,rv,3
4726,8,0,1,k,k,true,6944,3,2,rv,1
2506,26,3,0,b1,k,true,3476,2,0,rv,3
5361,8,0,1,k,k,true,6749,3,2,rv,1
2549,12,1,1,c2,b1,false,3496,2,2,rv,2
3347,65,1,3,c2,b2,false,6284,3,2,rv,4
253,96,3,1,b1,k,false,3852,3,2,rv,4
1952,32,1,2,c2,b2,false,4570,3,2,rv,3
3547,18,0,2,c2,b1,true,6199,2,0,rv,2
3304,36,0,3,c2,b1,false,6184,3,3,rv,3
4278,16,0,2,c2,b2,true,4386,3,2,rv,2
6030,36,1,1,k,k,true,7235,2,3,rv,2
5669,38,2,0,k,k,true,7286,2,2,rv,2
3354,616,3,3,c1,b3,false,6632,2,2,rv,6
5090,12,1,1,b1,k,false,5128,2,0,rv,2
2681,30,1,1,k,c2,false,5386,2,0,rv,2
1602,24,0,2,c2,b2,true,7285,3,2,rv,2
2744,6,1,1,b1,b1,true,3839,3,2,rv,2
5153,72,0,3,k,b2,false,7328,3,3,rv,3
3264,24,1,2,b1,k,false,5720,3,3,rv,3
281,156,3,1,k,k,true,281,2,0,rv,4
4050,96,1,3,c2,b2,false,6889,3,2,rv,4
4714,18,0,2,c2,b1,false,6857,3,0,rv,2
4428,36,1,2,c2,b1,true,6303,3,0,rv,3
3866,18,0,2,c2,b1,true,7011,2,4,rv,2
5327,14,1,0,k,k,true,5458,3,0,rv,1
5748,12,0,1,k,b2,false,6291,3,2,rv,1
5976,10,2,0,b2,k,true,7077,3,2,rv,2
2693,8,0,1,k,k,false,3737,3,0,rv,1
3305,23,1,1,c2,b2,false,5604,3,0,rv,2
6350,24,1,1,k,k,true,7227,3,3,rv,2
3260,4,1,0,b1,k,false,5563,2,2,rv,1
3208,26,1,2,c2,b2,false,6158,2,0,rv,3
4279,14,1,0,k,k,true,4383,2,2,rv,1
4816,17,1,1,c2,b1,true,7449,2,3,rv,2
4762,23,1,1,c2,b2,true,7197,2,2,rv,2
3329,10,2,0,b2,k,true,6227,2,2,rv,2
1506,27,3,1,b2,b1,false,7053,3,2,rv,4
3986,23,1,1,c2,b2,true,6241,3,0,rv,2
1607,78,3,0,k,c2,false,7300,2,2,rv,3
2481,144,1,3,k,k,true,2732,2,0,rv,4
5747,24,2,0,k,k,true,6814,2,2,rv,2
2143,24,1,2,b1,k,false,5287,4,3,rv,3
6519,4,0,0,k,k,true,6647,2,3,rv,0
6137,36,1,1,k,k,true,7409,3,3,rv,2
6001,12,0,2,c2,b1,false,6634,2,2,rv,2
2943,24,0,2,c2,b2,false,4397,3,0,rv,2
3051,24,1,1,k,k,true,5340,2,2,rv,2
6800,10,1,0,k,k,true,7298,3,2,rv,1
3242,8,0,1,k,k,true,7348,2,3,rv,1
1742,68,4,0,b1,k,true,3824,2,3,rv,4
5307,8,0,1,k,k,true,6261,3,0,rv,1
2803,38,2,0,k,k,true,3963,2,2,rv,2
3604,14,2,0,b2,k,true,3667,2,2,rv,2
6066,10,1,0,k,k,true,6086,2,2,rv,1
2678,36,2,0,k,k,true,3636,3,2,rv,2
1607,96,4,0,b1,k,true,7337,2,4,rv,4
2944,10,1,0,k,k,true,4349,2,2,rv,1
2512,220,3,1,k,c2,false,6267,3,2,rv,4
7014,4,0,0,k,k,false,7021,3,3,rv,0
507,12,1,1,b1,k,false,507,5,2,rv,2
4484,72,2,1,k,b1,false,6960,2,2,rv,3
6524,10,1,0,k,k,true,7338,4,3,rv,1
4462,35,2,1,c2,b1,false,6621,3,2,rv,3
4867,12,0,1,k,k,false,4936,2,0,rv,1
3800,49,2,1,c2,b2,true,7191,2,2,rv,3
2778,18,0,2,c2,b1,true,5188,3,2,rv,2
3130,40,2,1,c2,b1,true,4760,2,0,rv,3
6350,52,3,1,b1,c2,false,6475,3,3,rv,4
2169,48,0,3,c2,b2,false,5244,3,3,rv,3
3342,44,2,1,b1,k,false,6349,2,3,rv,3
3777,12,1,1,b1,k,false,6362,2,2,rv,2
3073,8,1,1,b1,k,false,6391,3,2,rv,2
4867,10,1,0,k,k,true,4867,2,0,rv,1
3242,10,1,0,k,k,true,3242,2,0,rv,1
2843,130,3,2,b1,k,true,4577,2,0,rv,5
5554,14,1,0,k,k,true,6655,3,3,rv,1
4271,12,0,1,k,k,false,4350,3,2,rv,1
1018,28,3,0,b1,k,true,6059,3,2,rv,3
3830,40,2,0,k,k,true,7093,2,3,rv,2
5854,4,0,0,k,k,true,7104,2,2,rv,0
6194,12,0,1,k,k,true,6209,4,2,rv,1
2513,134,4,2,b1,k,true,4479,2,0,rv,6
3469,66,3,0,k,k,true,6577,3,2,rv,3
4657,32,2,0,k,k,true,7124,2,2,rv,2
5106,144,1,3,c2,b2,false,5283,2,2,rv,4
5804,84,3,0,k,k,true,6797,3,3,rv,3
5105,26,2,0,k,k,true,5227,2,2,rv,2
5224,10,1,0,k,k,true,7267,3,2,rv,1
2985,24,1,2,b1,k,false,4259,2,0,rv,3
5767,25,1,1,c2,b2,true,6520,3,2,rv,2
3426,72,1,3,c2,b1,true,6475,2,3,rv,4
5994,4,0,0,k,k,false,6607,3,2,rv,0
5306,24,0,2,k,k,false,5368,4,2,rv,2
2353,19,1,1,c2,b1,true,2396,2,2,rv,2
6778,10,1,0,k,k,true,6787,3,2,rv,1
3187,8,0,1,k,k,true,5079,2,2,rv,1
3875,162,1,3,c2,b1,true,7044,3,2,rv,4
6273,12,0,2,c2,b1,false,6907,3,2,rv,2
440,32,2,1,b1,c2,false,6218,4,0,rv,3
4483,12,0,1,k,k,false,4542,2,2,rv,1
2425,14,2,0,b2,k,true,7174,3,2,rv,2
2581,54,2,1,c2,b1,true,3485,3,0,rv,3
2952,48,0,3,k,b1,false,4412,2,0,rv,3
4956,24,0,2,c2,b2,false,5078,2,3,rv,2
2754,48,0,3,c2,b2,false,3805,2,0,rv,3
2876,8,0,1,k,k,false,4107,2,2,rv,1
3336,12,1,1,b1,k,false,3428,2,2,rv,2
2886,48,0,3,c2,b2,false,4131,3,2,rv,3
2699,22,2,0,k,k,true,3638,2,2,rv,2
2792,41,2,1,c2,b1,true,3952,2,2,rv,3
2715,4,0,0,k,k,true,2715,3,0,rv,0
1015,12,0,1,k,k,false,6337,3,2,rv,1
6195,18,0,2,c2,b1,true,6394,2,0,rv,2
3381,70,4,0,b1,k,true,6395,2,0,rv,4
3141,32,2,0,k,k,true,4759,2,0,rv,2
3785,44,2,1,b1,k,false,6573,2,2,rv,3
3778,17,1,1,c2,b1,true,3901,2,2,rv,2
190,36,1,2,c2,b1,true,1741,2,2,rv,3
856,32,2,1,b1,c2,false,7013,3,4,rv,3
6000,36,1,1,k,b2,false,6163,2,2,rv,2
4712,12,1,1,b2,k,true,4715,3,0,rv,2
1606,32,1,2,c2,b2,false,7455,3,3,rv,3
3778,24,1,1,k,k,true,3963,2,2,rv,2
3881,36,2,0,k,k,true,3961,2,0,rv,2
2680,32,3,0,b2,k,true,6904,2,2,rv,3
4923,18,0,2,c2,b1,false,4983,2,0,rv,2
3084,52,1,2,c2,b2,true,6433,3,0,rv,3
6238,12,0,1,k,k,true,6840,4,0,rv,1
808,55,2,1,c2,b1,true,6671,4,3,rv,3
5107,14,2,0,b2,k,true,5126,3,3,rv,2
7008,4,0,0,k,k,false,7021,3,3,rv,0
5910,4,1,0,b2,k,true,7361,2,2,rv,1
5414,144,1,3,k,b1,false,7109,3,2,rv,4
5994,48,0,3,c2,b2,false,6140,3,2,rv,3
4649,10,1,0,k,k,true,4684,3,2,rv,1
4426,96,1,2,k,k,false,6428,2,0,rv,3
7217,4,1,0,b2,k,true,7347,2,3,rv,1
4646,14,1,0,k,k,true,6238,2,2,rv,1
176,12,0,1,k,k,false,2576,2,2,rv,1
2154,24,0,2,k,b2,false,5182,3,2,rv,2
186,28,1,1,k,c2,false,2668,3,0,rv,2
2734,508,2,3,c1,b3,false,7025,3,3,rv,5
2888,36,0,2,k,k,false,4112,2,2,rv,2
3228,39,2,2,b2,b1,false,5716,2,2,rv,4
6209,4,0,0,k,k,true,6317,3,2,rv,0
3603,144,1,3,c2,b2,true,6856,2,2,rv,4
3299,24,1,2,b1,k,false,5734,2,2,rv,3
5590,4,0,0,k,k,false,5600,2,0,rv,0
6195,108,1,2,k,b2,false,7114,3,2,rv,3
5804,10,1,0,k,k,true,5870,2,2,rv,1
4512,10,1,0,k,k,true,6959,2,0,rv,1
6231,12,1,1,b1,k,false,6482,2,2,rv,2
2512,72,2,1,k,b1,false,3345,2,2,rv,3
311,30,3,0,b1,k,true,2402,2,0,rv,3
3119,26,2,0,k,k,true,3120,2,0,rv,2
6358,10,1,0,k,k,true,7036,3,2,rv,1
7035,4,0,0,k,k,false,7059,2,2,rv,0
3476,108,1,3,c2,b1,true,6672,2,2,rv,4
3052,34,2,0,k,k,true,5363,2,2,rv,2
5407,6,0,1,c2,b1,false,5424,2,2,rv,1
6089,8,0,1,k,k,true,7199,3,2,rv,1
2556,14,1,0,k,k,true,3338,2,0,rv,1
3216,24,1,1,k,k,true,5208,2,2,rv,2
3184,222,2,2,k,c2,false,5033,2,2,rv,4
3769,24,0,2,k,k,false,3811,2,2,rv,2
2999,24,1,2,b1,k,false,4401,2,0,rv,3
3051,19,1,1,c2,b1,true,3056,2,2,rv,2
2866,72,2,1,c2,b2,true,4110,2,2,rv,3
6315,36,1,1,k,k,true,6988,2,2,rv,2
291,51,2,1,c2,b1,true,2273,2,0,rv,3
4932,10,1,0,k,k,true,5021,2,2,rv,1
3547,25,1,1,c2,b2,true,6194,2,2,rv,2
3263,6,0,1,c2,b1,true,3269,2,3,rv,1
4755,72,0,3,k,b2,false,7116,2,2,rv,3
5105,12,2,0,b1,k,true,6472,2,3,rv,2
3821,17,1,1,c2,b1,true,3891,3,2,rv,2
2515,54,1,2,c2,b1,true,2527,2,2,rv,3
4426,24,0,2,c2,b2,false,4481,2,3,rv,2
4661,36,0,3,c2,b1,true,6446,3,0,rv,3
2942,18,1,2,b2,b1,true,6810,3,2,rv,3
6238,12,0,1,k,k,false,6315,4,3,rv,1
2671,30,2,0,k,k,true,3739,2,0,rv,2
2600,55,2,1,c2,b1,false,3547,3,0,rv,3
2273,24,1,1,k,k,true,2310,3,0,rv,2
2898,6,0,1,c2,b1,true,5591,3,0,rv,1
3077,36,1,1,k,k,true,7367,2,2,rv,2
3867,106,3,0,k,k,true,7030,2,3,rv,3
6239,14,2,0,b1,k,false,6515,2,0,rv,2
2909,10,1,0,k,c2,false,4063,2,0,rv,1
1606,138,4,1,b2,k,true,7206,2,2,rv,5
5861,30,2,0,k,k,true,5880,2,2,rv,2
4446,24,1,2,b1,k,false,6623,2,2,rv,3
4225,24,1,1,k,k,true,4345,2,3,rv,2
2293,12,1,1,b2,k,true,5641,2,2,rv,2
6276,18,0,2,c2,b1,false,6609,3,3,rv,2
4005,36,2,0,k,k,true,4012,2,2,rv,2
6500,36,1,1,k,k,true,7284,2,2,rv,2
2404,48,2,1,k,k,true,2437,2,0,rv,3
2738,12,0,1,k,b2,false,4332,2,2,rv,1
3117,10,1,0,k,k,true,5349,2,0,rv,1
2545,32,1,2,c2,b2,false,6220,4,2,rv,3
2110,661,2,4,c1,b3,false,7365,2,2,fp,6
6394,10,1,0,k,k,true,6657,2,2,rv,1
2681,23,1,1,c2,b2,true,5392,2,2,rv,2
2600,20,1,2,c2,b1,false,3766,3,0,rv,3
3194,44,1,2,k,k,true,6597,2,2,rv,3
2644,4,1,0,b1,k,false,2644,3,0,rv,1
3128,6,0,1,c2,b1,true,4670,3,0,rv,1
3076,16,0,2,c2,b2,false,7294,2,2,rv,2
6110,48,1,2,c2,b2,true,7289,2,2,rv,3
2341,226,3,1,k,k,true,6663,3,2,rv,4
3306,4,1,0,b1,k,false,6097,2,0,rv,1
5765,24,0,2,k,b1,false,6541,2,2,rv,2
4499,72,1,2,k,b1,false,4633,3,2,rv,3
6894,4,0,0,k,k,false,6931,3,2,rv,0
2798,36,0,2,k,b2,false,2808,2,0,rv,2
3406,12,0,1,k,k,false,3539,2,2,rv,1
2680,24,0,2,k,b2,false,3725,3,2,rv,2
5333,36,1,1,k,k,true,5470,2,3,rv,2
6680,14,1,0,k,k,true,6822,2,2,rv,1
5335,8,0,1,k,k,true,5487,2,2,rv,1
5141,36,1,1,k,k,false,5168,2,0,rv,2
3051,8,1,1,b1,k,false,6625,2,3,rv,2
6202,14,1,0,k,k,false,6449,3,2,rv,1
6753,36,2,0,k,k,true,6792,2,2,rv,2
4005,72,0,3,c2,b2,false,6483,2,2,rv,3
6204,10,1,0,k,k,true,6462,3,2,rv,1
3239,72,1,2,k,b1,false,5158,3,2,rv,3
3218,4,1,0,b1,k,false,5216,2,3,rv,1
1123,54,2,1,c2,b1,false,4743,4,2,rv,3
2853,8,0,1,c2,b2,false,4024,3,0,rv,1
5306,17,1,1,c2,b1,true,5344,2,0,rv,2
5781,28,2,1,b1,c2,false,6632,2,2,rv,3
3284,52,2,2,b1,k,true,5441,2,2,rv,4
3822,12,2,0,b1,k,false,3949,3,0,rv,2
4086,26,2,0,k,k,true,4162,2,0,rv,2
3227,33,2,1,c2,b2,true,6600,3,3,rv,3
3349,12,1,1,b1,k,false,3489,2,2,rv,2
4426,23,1,1,c2,b2,true,6746,4,2,rv,2
1677,26,3,0,b1,k,true,3556,2,2,rv,3
2404,26,2,2,b2,b2,false,6108,2,2,rv,4
2586,26,2,0,k,k,true,5799,2,2,rv,2
3076,8,1,1,b1,k,false,4641,2,2,rv,2
3238,14,1,0,k,k,true,5103,3,0,rv,1
3316,20,1,2,c2,b1,false,6164,2,2,rv,3
7093,34,2,0,k,k,true,7109,2,2,rv,2
4483,4,0,0,k,k,false,4486,2,2,rv,0
3216,19,2,1,b1,b1,true,6460,3,3,rv,3
4885,72,1,2,k,k,true,7225,3,3,rv,3
3988,36,0,2,k,b2,false,4019,3,0,rv,2
133,35,3,1,b2,b1,true,2320,2,0,rv,4
2987,216,1,3,c2,b2,true,5638,2,2,rv,4
2842,12,1,1,b1,k,false,6243,3,0,rv,2
5527,8,0,1,k,k,false,5551,2,2,rv,1
5662,4,0,0,k,k,true,7253,2,2,rv,0
5317,17,1,1,c2,b1,true,5421,3,2,rv,2
2793,38,2,0,k,k,true,3967,2,2,rv,2
4131,36,3,0,b2,k,true,4131,3,2,rv,3
2476,48,0,3,c2,b2,false,3599,3,0,rv,3
5414,6,0,1,c2,b1,true,5487,2,2,rv,1
3339,14,1,0,k,k,true,3457,3,0,rv,1
3349,150,3,1,k,k,true,6347,2,2,rv,4
2777,17,1,1,c2,b1,true,2784,2,0,rv,2
5307,18,1,2,b2,b1,true,5307,2,0,rv,3
6230,17,1,1,c2,b1,true,6572,2,2,rv,2
3434,69,1,2,c2,b2,false,6503,2,2,rv,3
3601,20,1,2,c2,b1,false,6685,3,4,rv,3
2879,12,1,1,b2,k,true,4161,3,2,rv,2
6092,108,1,2,k,k,false,7205,2,2,rv,3
5340,14,1,0,k,k,true,6630,3,0,rv,1
6471,38,2,0,k,k,true,6484,3,2,rv,2
5409,10,1,0,k,k,true,7333,2,3,rv,1
896,28,3,0,b1,k,true,6899,4,2,rv,3
2512,10,1,0,k,c2,false,3345,3,2,rv,1
6693,36,2,0,k,k,true,6709,2,3,rv,2
4481,14,1,1,k,k,true,4585,2,0,rv,2
3766,10,2,0,b2,k,true,3810,2,0,rv,2
1602,137,2,2,c2,b2,true,7161,4,2,rv,4
2857,12,1,1,b1,k,false,4168,2,2,rv,2
5767,41,2,1,c2,b1,true,5897,3,0,rv,3
3691,73,2,1,c2,b2,true,6913,3,0,rv,3
4974,26,2,0,k,k,true,7101,3,2,rv,2
1601,12,1,1,b1,k,false,4267,2,2,rv,2
2471,14,2,0,b2,k,true,3593,2,0,rv,2
1874,54,1,2,c2,b1,true,4211,2,0,rv,3
3294,24,0,2,k,b1,false,5879,2,3,rv,2
1608,40,1,1,k,k,false,7458,2,4,rv,2
4306,10,1,0,k,k,true,4367,3,2,rv,1
1609,36,0,2,k,b2,false,6664,4,3,rv,2
3353,108,0,3,k,b2,false,6295,3,2,rv,3
3566,8,0,1,k,k,false,3589,2,0,rv,1
4968,24,1,1,k,k,true,7182,3,4,rv,2
3769,24,0,2,k,k,false,3845,2,2,rv,2
3096,98,4,0,b1,k,true,6848,2,2,rv,4
211,82,4,0,b1,k,true,4181,2,0,rv,4
5306,6,0,1,c2,b1,true,5373,2,0,rv,1
2483,39,1,2,c2,b1,false,3410,2,0,rv,3
5802,6,0,1,c2,b1,true,6785,2,2,rv,1
6715,38,2,0,k,k,true,6729,3,2,rv,2
5308,14,1,2,c2,b1,false,6324,3,2,rv,3
2596,24,0,2,k,b1,false,3536,2,3,rv,2
4445,14,1,0,k,k,true,6473,3,3,rv,1
2976,8,0,1,k,b1,false,4308,2,3,rv,1
3162,12,1,1,b1,k,false,3169,2,2,rv,2
2644,32,1,1,k,c2,false,4646,3,0,rv,2
3546,36,2,1,b2,k,true,3604,2,3,rv,3
2531,162,1,3,c2,b1,true,4698,3,2,rv,4
6269,12,1,1,b1,k,false,6574,2,2,rv,2
3601,4,1,0,b1,k,false,3611,3,2,rv,1
6038,4,0,0,k,k,true,6902,2,2,rv,0
3328,32,2,1,b1,c2,false,6215,2,2,rv,3
5536,24,0,2,k,b1,false,6382,3,2,rv,2
4355,8,0,1,k,b1,false,4407,2,2,rv,1