@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1607,481,1,2,c1,b3,true,7004,2,3,tn,3
3062,28,0,1,k,k,false,4450,3,0,rv,1
4665,42,1,1,k,k,true,4827,2,0,rv,2
6889,24,0,2,c2,b2,false,7363,2,2,rv,2
5325,4,1,0,b1,k,false,5447,3,2,rv,1
5605,14,1,0,k,k,true,6944,2,2,rv,1
6716,38,2,0,k,k,true,6759,3,2,rv,2
620,12,0,1,k,k,true,620,5,2,rv,1
2204,686,3,3,c1,b3,false,5312,2,2,rv,6
3768,12,2,0,b1,k,false,3935,3,2,rv,2
1811,36,0,2,k,b1,false,1850,2,0,rv,2
5989,36,0,2,k,b2,false,6126,2,2,rv,2
3654,324,1,3,k,b2,false,6951,2,2,rv,4
6646,24,0,2,c2,b2,false,7448,3,3,rv,2
2702,36,1,2,c2,b1,true,3723,2,0,rv,3
2666,49,2,1,c2,b2,true,3638,3,2,rv,3
3306,48,1,2,c2,b2,true,6101,2,3,rv,3
5142,10,1,0,k,k,true,5197,3,2,rv,1
3401,4,1,0,b1,k,false,3403,2,0,rv,1
2701,36,0,2,k,b2,false,6803,3,3,rv,2
1183,24,1,2,b1,k,false,7025,4,3,rv,3
5141,32,2,0,k,k,true,6707,2,3,rv,2
5994,48,0,3,c2,b2,false,6142,3,0,rv,3
6002,24,0,2,k,b1,false,7443,2,3,rv,2
3546,10,1,0,k,k,true,3607,2,3,rv,1
3825,14,1,0,k,k,true,3980,3,0,rv,1
2525,72,0,3,k,b1,false,4668,3,0,rv,3
1601,129,3,2,b1,b2,false,6719,3,2,rv,5
5806,6,0,1,c2,b1,true,6793,2,2,rv,1
5748,28,1,1,b1,k,false,5774,3,0,rv,2
5526,48,0,3,c2,b2,false,5540,2,0,rv,3
5089,24,1,2,b1,k,false,6618,2,2,rv,3
3996,108,1,2,k,k,false,4144,2,2,rv,3
4657,12,1,1,b1,k,false,4755,2,2,rv,2
3010,38,2,0,k,k,true,6108,3,2,rv,2
4701,72,0,3,k,b2,false,7060,2,2,rv,3
3647,197,2,2,c2,b1,false,6817,3,2,rv,4
2678,12,1,0,k,k,true,3621,2,2,rv,1
5187,30,2,1,b1,k,true,7301,3,0,rv,3
6039,12,0,1,k,k,false,7394,2,2,rv,1
6320,4,1,0,b1,k,false,6324,2,2,rv,1
2909,24,0,2,k,b1,false,4114,3,2,rv,2
5750,24,0,2,k,k,false,6663,2,2,rv,2
2535,24,0,2,k,b1,false,4882,2,0,rv,2
225,14,2,0,b1,k,false,4415,2,2,rv,2
2722,252,1,2,k,b2,false,2745,2,2,rv,3
4938,14,1,0,k,k,true,6888,3,2,rv,1
2567,70,3,0,k,k,true,5533,2,2,rv,3
3821,12,0,1,k,k,false,6685,4,4,rv,1
3882,6,0,1,c2,b1,true,3958,3,0,rv,1
3556,108,1,2,k,b2,false,6278,2,0,rv,3
2988,8,0,1,c2,b2,true,5662,3,3,rv,1
5746,10,1,0,k,k,true,5761,2,0,rv,1
5145,10,1,0,k,k,true,5177,2,2,rv,1
5751,8,0,1,k,b1,false,6332,2,2,rv,1
3042,252,2,2,b1,k,false,5191,3,2,rv,4
3838,44,1,1,k,k,false,3964,2,0,rv,2
3336,4,0,0,k,k,true,3346,3,0,rv,0
3119,324,3,2,b3,k,true,5425,2,0,tn,5
2787,30,1,2,c2,b2,false,5321,2,2,rv,3
3787,32,2,0,k,k,true,6399,3,2,rv,2
2625,36,1,2,b1,k,false,6883,2,3,rv,3
3604,428,3,2,c1,b2,false,6869,2,2,rv,5
3227,8,0,1,c2,b2,true,5128,3,0,rv,1
2853,36,2,0,k,k,true,4748,2,2,rv,2
3989,36,1,1,k,k,true,6245,2,2,rv,2
4314,70,3,0,k,k,true,7349,3,3,rv,3
5121,4,0,0,k,k,true,5279,3,2,rv,0
5977,12,1,1,b2,k,true,6588,2,0,rv,2
3716,74,4,0,b1,k,true,3718,2,0,rv,4
6686,4,0,0,k,k,false,6694,2,3,rv,0
5989,19,1,1,c2,b1,true,6548,3,0,rv,2
2942,48,2,1,k,k,true,4817,2,2,rv,3
5087,10,2,0,b2,k,true,6544,2,3,rv,2
5831,24,0,2,k,k,false,7447,2,3,rv,2
2357,106,3,1,b2,k,true,7066,3,2,rv,4
6421,14,1,0,k,k,false,7180,3,2,rv,1
2909,32,1,2,b2,k,true,4042,2,3,rv,3
1601,12,1,1,b1,k,false,3821,2,4,rv,2
1604,48,2,1,k,k,true,4234,2,2,rv,3
3317,55,2,1,c2,b1,true,6165,2,3,rv,3
3766,4,0,0,k,k,false,6191,4,0,rv,0
2159,66,4,0,b1,k,true,5200,2,0,rv,4
4006,12,2,0,b1,k,false,6519,2,3,rv,2
5151,32,2,0,k,k,true,6840,2,0,rv,2
4681,24,1,2,b1,k,false,4842,2,2,rv,3
6415,4,0,0,k,k,true,6447,2,2,rv,0
1608,30,1,1,k,c2,false,1608,2,5,rv,2
2646,26,2,0,k,k,true,4714,3,0,rv,2
2989,72,0,3,k,b2,false,5693,3,2,rv,3
6352,10,1,0,k,k,true,6543,2,2,rv,1
2479,14,1,0,k,k,true,2482,2,0,rv,1
6400,12,0,1,k,k,false,6673,2,2,rv,1
6679,4,0,0,k,k,true,6810,2,2,rv,0
2961,16,0,2,c2,b2,true,6144,2,2,rv,2
3779,216,0,4,c2,b2,false,6452,2,2,rv,4
3216,30,1,1,k,c2,false,6677,2,2,rv,2
5378,52,1,2,k,k,true,6898,3,2,rv,3
4044,14,2,0,b2,k,true,6702,2,3,rv,2
2683,12,1,1,c2,b1,false,5399,2,0,rv,2
646,30,2,1,b1,c2,false,3454,4,0,rv,3
2997,13,1,1,c2,b1,true,4276,3,2,rv,2
1972,106,4,0,b1,k,true,7291,3,2,rv,4
2985,44,2,1,b1,k,false,4303,2,2,rv,3
1606,12,0,2,c2,b1,true,5506,2,4,rv,2
6393,12,1,1,b1,k,false,7121,2,2,rv,2
5856,6,0,1,c2,b1,true,7138,2,2,rv,1
6231,24,1,1,k,k,false,6913,2,0,rv,2
3603,36,0,3,c2,b1,false,6694,2,3,rv,3
3385,152,2,2,k,k,true,7084,4,2,rv,4
5802,12,1,0,k,k,true,5802,3,2,rv,1
5381,24,1,1,k,k,false,6936,3,2,rv,2
2074,324,2,3,b3,k,true,5014,2,0,rv,5
5370,36,2,0,k,k,true,6820,3,2,rv,2
2559,24,0,2,k,b2,false,3505,2,2,rv,2
6798,38,2,0,k,k,true,6802,2,3,rv,2
3030,10,1,0,k,k,true,4923,2,2,rv,1
3271,4,1,0,b1,k,false,5314,2,0,rv,1
3091,152,3,1,k,k,true,6164,3,2,rv,4
3062,96,0,4,c2,b2,false,5719,2,0,rv,4
6279,12,1,1,b1,k,false,6918,2,3,rv,2
1600,40,2,1,b1,k,false,1600,2,0,rv,3
2734,69,1,2,c2,b2,false,3870,3,3,rv,3
2953,18,1,1,c2,b1,true,2954,2,0,rv,2
4868,26,2,0,k,k,true,6904,2,2,rv,2
4876,24,1,1,k,k,true,5021,3,2,rv,2
2754,14,2,0,b1,k,false,2755,2,2,rv,2
4656,14,1,0,k,k,true,6369,2,2,rv,1
6280,12,2,0,b1,k,false,7001,2,2,rv,2
2087,12,1,1,b1,k,false,5071,2,2,rv,2
2207,26,2,0,k,k,true,2214,2,0,rv,2
5662,26,2,0,k,k,true,7372,2,3,rv,2
3839,467,2,3,c1,b3,false,6783,2,2,rv,5
4536,49,2,1,c2,b2,true,7370,2,2,rv,3
6198,14,1,0,k,k,true,6293,3,2,rv,1
3007,48,0,3,c2,b2,false,3013,2,0,rv,3
5626,10,1,0,k,k,true,7109,2,2,rv,1
3565,26,1,2,c2,b2,false,6267,2,2,rv,3
4791,24,0,2,k,k,true,7282,3,2,rv,2
2853,26,2,0,k,k,true,4105,2,2,rv,2
3682,24,0,2,k,b1,false,6899,2,2,rv,2
3317,28,2,0,k,k,true,6181,2,3,rv,2
3385,216,1,3,k,k,false,6376,2,2,rv,4
2777,48,1,2,c2,b2,true,6705,2,3,rv,3
4701,88,2,1,k,k,true,6691,3,3,rv,3
6194,10,1,0,k,k,true,6310,2,0,rv,1
3672,19,1,1,c2,b1,true,6876,2,0,rv,2
4951,150,2,2,k,k,true,7448,3,3,rv,4
2537,432,3,2,k,b1,false,6579,2,2,rv,5
5966,24,0,2,k,b1,false,5979,2,0,rv,2
2903,72,2,2,b2,b2,true,4196,3,3,rv,4
6253,14,1,0,k,k,false,6553,2,3,rv,1
6421,24,1,1,k,k,true,7210,2,2,rv,2
3029,24,0,2,k,b1,false,5065,2,2,rv,2
2570,25,1,1,c2,b2,true,3488,2,0,rv,2
2567,12,0,1,k,b2,false,3333,2,0,rv,1
2766,12,0,1,k,k,true,4923,2,2,rv,1
3254,24,0,2,c2,b2,true,7422,2,2,rv,2
6351,28,2,0,k,k,true,7243,2,2,rv,2
6828,4,0,0,k,k,true,6950,2,2,rv,0
3581,24,0,2,k,b1,false,3736,3,2,rv,2
294,51,2,1,c2,b1,true,294,2,0,rv,3
3243,48,1,3,b2,k,true,7431,3,3,rv,4
6386,10,2,0,b2,k,true,6620,2,2,rv,2
4879,17,1,1,c2,b1,true,6437,2,2,rv,2
1609,40,3,0,b1,k,true,6553,2,3,rv,3
6238,19,1,1,c2,b1,true,6845,2,0,rv,2
3581,10,1,0,k,k,true,3581,3,0,rv,1
3227,8,0,1,c2,b2,true,5128,2,0,rv,1
1600,12,1,1,b1,k,false,6352,2,3,rv,2
6196,12,0,1,k,k,false,6282,3,0,rv,1
4868,17,1,1,c2,b1,true,4901,2,2,rv,2
1970,94,3,1,b1,c2,false,4597,3,2,rv,4
5967,24,0,2,k,k,false,5992,3,2,rv,2
3103,17,1,1,c2,b2,true,5073,2,2,rv,2
4050,100,3,0,k,k,true,6801,2,3,rv,3
6191,25,1,1,c2,b2,true,6553,2,3,rv,2
2300,4,0,0,k,k,false,2311,2,0,rv,0
2690,182,2,3,c2,b2,false,6876,3,0,rv,5
2103,90,4,0,b1,c2,false,5064,2,0,rv,4
2655,8,0,1,k,k,false,3559,2,0,rv,1
3107,186,3,1,k,k,false,4713,3,0,rv,4
5555,26,2,0,k,k,true,5710,3,3,rv,2
5373,36,1,2,b1,k,false,6879,2,2,rv,3
5364,14,1,0,k,k,true,7186,3,2,rv,1
4648,17,1,1,c2,b1,true,4677,2,0,rv,2
6580,162,3,1,k,k,true,7388,2,2,rv,4
3602,12,0,1,k,k,false,3606,2,3,rv,1
2536,78,2,2,b1,k,true,6485,3,2,rv,4
3550,36,0,2,k,b2,false,6215,2,2,rv,2
3633,10,2,0,b1,c2,false,3634,2,2,rv,2
4066,12,1,1,b1,k,false,6854,3,0,rv,2
5605,19,1,1,c2,b1,true,7414,3,3,rv,2
5545,4,1,0,b1,k,false,6489,3,2,rv,1
4656,35,2,1,c2,b1,true,4793,3,2,rv,3
5932,94,4,0,b1,k,true,5933,3,2,rv,4
169,4,0,0,k,k,true,169,2,0,rv,0
4207,72,2,2,b2,k,true,4276,2,2,rv,4
2699,44,2,1,b1,k,false,2708,2,2,rv,3
3177,56,2,1,c2,b1,false,5499,2,0,rv,3
5592,4,1,0,b2,k,true,7326,2,3,rv,1
3020,12,1,1,b1,k,false,4815,2,3,rv,2
5846,16,2,0,b1,k,false,7145,3,2,rv,2
5414,72,1,2,k,k,true,7113,3,2,rv,3
4575,4,1,0,b1,k,false,7300,3,2,rv,1
3915,4,0,0,k,k,true,3967,2,2,rv,0
2932,12,1,1,b1,k,false,7097,3,2,rv,2
2479,12,1,1,b1,k,false,3330,2,0,rv,2
2608,26,2,0,k,k,true,3644,2,2,rv,2
1582,51,1,2,c2,b1,false,5954,4,2,rv,3
6359,4,0,0,k,k,true,7045,2,2,rv,0
4130,12,1,1,b1,k,false,4178,2,0,rv,2
4491,24,0,2,c2,b2,false,4572,2,2,rv,2
2583,324,2,3,c1,b1,true,6660,2,2,rv,5
3768,448,5,1,b3,k,true,6744,3,2,rv,6
4710,38,2,0,k,k,true,6829,2,2,rv,2
5663,8,0,1,k,k,false,7253,2,2,rv,1
4866,8,0,1,k,b1,false,6766,2,2,rv,1
4660,12,1,1,b1,k,false,6442,3,0,rv,2
4058,12,1,1,b1,k,false,4166,2,0,rv,2
2503,32,1,2,c2,b2,false,3433,2,2,rv,3
6021,24,2,1,b2,k,true,6028,3,2,rv,3
5626,4,0,0,k,k,true,5640,3,0,rv,0
972,24,1,2,b2,b2,false,6218,3,0,rv,3
5187,224,3,1,k,k,true,7053,2,2,rv,4
6316,12,1,1,b1,k,false,6989,3,3,rv,2
3870,38,3,0,b1,k,true,7031,2,3,rv,3
4293,48,0,3,c2,b2,false,6937,2,3,rv,3
2644,36,2,1,c2,b1,true,6246,3,0,rv,3
3777,12,0,1,k,k,false,3876,2,2,rv,1
5145,24,0,2,k,b1,false,7206,3,2,rv,2
5141,14,1,0,k,k,true,5156,2,0,rv,1
3216,44,1,1,k,k,false,5088,4,0,rv,2
4866,19,1,1,c2,b1,true,6219,3,0,rv,2
5598,18,0,2,c2,b1,false,6890,2,2,rv,2
1028,32,2,1,b1,c2,false,5033,3,2,rv,3
5096,44,2,1,b1,k,false,5202,2,2,rv,3
3998,10,2,0,b1,k,true,6366,3,2,rv,2
5530,24,0,2,k,b1,false,6987,3,0,rv,2
3986,144,1,3,k,k,true,4042,2,3,rv,4
3353,24,2,1,b2,k,true,6952,2,2,rv,3
3261,19,1,1,c2,b1,true,6708,2,3,rv,2
1600,12,1,1,b1,k,false,6681,2,4,rv,2
5978,19,1,1,c2,b1,true,6434,3,2,rv,2
6484,36,2,1,b1,k,false,6671,2,3,rv,3
4043,19,1,1,c2,b1,true,4181,2,0,rv,2
3271,6,0,1,c2,b1,true,5323,2,0,rv,1
2722,10,2,0,b1,k,true,4109,2,2,rv,2
2670,17,1,1,c2,b1,true,5607,4,0,rv,2
4490,6,0,1,c2,b1,false,4495,2,0,rv,1
5584,24,1,1,k,k,true,5733,2,3,rv,2
3339,98,4,0,b1,k,true,6336,2,0,rv,4
6294,30,1,1,k,k,true,6294,2,3,rv,2
2215,24,1,2,b1,k,false,2216,2,0,rv,3
2204,78,4,0,b1,k,true,5310,3,0,rv,4
6253,12,1,1,b2,k,true,6255,3,0,rv,2
197,26,2,1,b1,c2,false,2771,2,2,rv,3
5141,44,1,1,k,k,false,6696,3,3,rv,2
4279,39,1,2,c2,b1,false,6922,3,2,rv,3
5528,14,1,0,k,k,true,6607,2,2,rv,1
182,50,3,1,b1,c2,false,2622,3,0,rv,4
5630,38,2,0,k,k,true,7215,3,3,rv,2
1601,72,1,2,k,b1,false,4490,4,3,rv,3
6470,6,0,1,c2,b1,false,6499,2,2,rv,1
2471,216,2,2,k,k,true,3490,2,3,rv,4
4867,24,1,1,k,k,true,6541,2,2,rv,2
1602,12,2,0,b1,k,true,5627,3,2,rv,2
3830,44,2,1,b1,k,false,7104,2,2,rv,3
4306,30,1,1,k,c2,false,7031,3,3,rv,2
4933,10,1,0,k,k,true,6862,3,3,rv,1
6202,12,2,0,b1,k,false,6745,2,2,rv,2
3345,28,3,0,b1,k,true,6278,3,0,rv,3
5336,24,1,2,b1,k,false,5488,2,3,rv,3
4483,12,1,1,b1,k,false,6747,3,2,rv,2
6240,14,1,0,k,k,true,6544,2,3,rv,1
1602,114,2,1,k,c2,false,7036,4,2,rv,3
6359,12,0,1,k,k,false,7045,3,2,rv,1
3550,516,3,3,c1,b3,false,6452,2,2,rv,6
5526,36,0,3,c2,b1,false,6426,2,0,rv,3
1824,448,3,1,c1,b3,true,6877,2,2,rv,4
3276,8,0,1,c2,b2,true,7438,3,2,rv,1
3382,70,2,1,c2,b2,false,6509,3,2,rv,3
3464,38,2,0,k,k,true,3483,3,0,rv,2
2560,14,2,0,b2,k,true,2560,2,0,rv,2
1606,72,2,2,b1,k,false,6645,2,4,rv,4
5160,12,1,1,b1,k,false,5267,3,2,rv,2
3239,24,0,3,c2,b1,false,5917,2,0,rv,3
2535,324,2,2,k,k,true,4878,3,0,rv,4
3574,51,2,1,c2,b1,true,6304,2,0,rv,3
2688,96,4,0,b1,k,true,6276,2,0,rv,4
5327,8,0,1,k,k,false,7317,2,3,rv,1
2491,72,2,1,c2,b2,true,3434,2,2,rv,3
5605,32,1,2,c2,b2,false,7417,3,3,rv,3
4719,50,1,2,k,k,true,4855,2,2,rv,3
5340,4,0,0,k,k,false,5340,3,2,rv,0
5407,10,1,0,k,k,true,7077,2,2,rv,1
4711,36,2,0,k,k,true,6858,3,0,rv,2
668,28,2,0,k,k,true,668,5,2,rv,2
4216,26,2,0,k,k,true,4335,2,0,rv,2
6686,12,0,1,k,k,false,6776,2,2,rv,1
1601,24,2,1,b2,k,true,6679,2,4,rv,3
6245,14,2,0,b1,k,false,6538,3,2,rv,2
5555,4,1,0,b2,k,true,5559,2,0,rv,1
1236,24,1,2,b1,k,false,6750,4,2,rv,3
1608,10,2,0,b1,c2,false,7215,2,3,rv,2
3602,54,0,3,c2,b1,false,6687,3,3,rv,3
3184,72,2,1,k,k,true,4957,2,2,rv,3
4043,17,1,1,c2,b2,true,6861,3,2,rv,2
5582,24,1,1,k,k,true,6912,2,2,rv,2
2833,10,1,0,k,k,true,4092,4,3,rv,1
3766,72,1,2,c2,b2,true,6713,3,3,rv,3
6220,4,0,0,k,k,true,6794,2,3,rv,0
5818,4,1,0,b2,k,true,5828,2,0,rv,1
5316,12,0,1,k,k,false,5407,3,2,rv,1
1601,52,1,2,c2,b1,false,6685,3,4,rv,3
4306,36,1,1,k,k,true,7009,2,4,rv,2
4043,40,2,0,k,k,true,6711,3,3,rv,2
7097,4,1,0,b1,k,false,7103,2,2,rv,1
3273,10,1,0,k,k,true,5441,2,2,rv,1
485,14,2,0,b2,k,true,6935,3,2,rv,2
6693,8,0,1,k,k,true,6763,3,3,rv,1
6251,36,1,2,c2,b1,true,7331,2,2,rv,3
1606,106,3,0,k,k,true,7378,2,3,rv,3
3987,16,0,2,c2,b2,false,6232,3,2,rv,2
2891,38,2,0,k,k,true,4180,3,2,rv,2
2205,19,1,1,c2,b1,true,2211,2,2,rv,2
4442,10,1,0,k,k,true,4478,2,2,rv,1
6215,19,1,1,c2,b1,true,6341,2,2,rv,2
1605,34,2,1,b1,k,true,7148,2,3,rv,3
3997,24,0,2,k,b1,false,4095,3,2,rv,2
3574,108,0,3,k,b2,false,6336,3,0,rv,3
181,30,1,1,k,c2,false,2614,2,0,rv,2
2673,51,1,2,c2,b1,false,5181,2,2,rv,3
2766,18,0,2,c2,b1,true,6779,2,2,rv,2
173,10,1,0,k,c2,false,2537,3,0,rv,1
3151,48,0,3,c2,b2,false,6039,2,0,rv,3
2271,24,0,2,k,b1,false,2277,2,0,rv,2
185,33,3,1,b2,b2,false,3559,4,0,rv,4
5326,8,1,1,b1,k,false,6514,2,0,rv,2
769,32,2,2,b2,b2,false,6629,4,2,rv,4
92,8,2,0,b2,k,true,2069,2,2,rv,2
4236,66,3,0,k,k,true,6608,2,2,rv,3
4095,10,1,0,k,k,true,7041,2,2,rv,1
2358,12,0,2,c2,b1,false,2374,2,2,rv,2
2767,8,1,0,k,k,true,3891,2,2,rv,1
4216,44,1,1,k,k,false,6364,2,2,rv,2
6231,4,0,0,k,k,true,6250,2,0,rv,0
6000,290,3,2,k,b1,false,6011,2,2,rv,5
4094,36,0,2,k,b2,false,7060,2,2,rv,2
4456,10,1,0,k,k,true,6573,2,2,rv,1
6245,12,1,1,b1,k,false,6531,2,2,rv,2
6267,4,0,0,k,k,true,6280,2,0,rv,0
2602,24,2,1,b2,k,true,6732,2,2,rv,3
2657,96,3,1,b1,k,true,3654,2,2,rv,4
5846,19,1,1,c2,b1,true,7134,2,2,rv,2
1608,12,1,1,c2,b1,false,7455,3,3,rv,2
2349,24,1,1,k,k,true,2395,3,2,rv,2
6722,24,1,1,c2,b2,false,7195,3,2,rv,2
5316,4,1,0,b2,k,true,5327,2,0,rv,1
6202,14,2,0,b1,k,false,6774,2,2,rv,2
4287,32,2,0,k,c2,false,7392,2,3,rv,2
3491,108,1,3,c2,b1,false,6638,2,2,rv,4
3382,4,0,0,k,k,true,3389,2,2,rv,0
2556,48,0,3,c2,b2,false,3480,2,2,rv,3
3770,80,4,0,b1,k,true,6218,2,0,rv,4
6404,4,0,0,k,k,false,7138,3,2,rv,0
1602,32,3,0,b2,k,true,7026,2,3,rv,3
2767,17,1,1,c2,b1,true,3974,2,0,rv,2
5591,40,2,0,k,k,true,7303,3,3,rv,2
5317,162,1,3,c2,b1,false,7144,3,2,rv,4
3133,64,2,1,k,k,true,4859,2,2,rv,3
6723,14,1,0,k,k,true,7143,3,3,rv,1
3161,24,1,2,b2,k,true,5131,2,3,rv,3
5629,24,1,1,k,k,true,7078,2,2,rv,2
2600,26,1,2,c2,b2,false,3844,3,2,rv,3
4686,26,2,0,k,k,true,4860,3,0,rv,2
2542,30,2,1,b1,c2,false,5573,2,2,rv,3
5318,4,0,0,k,k,true,5340,3,2,rv,0
173,144,3,2,b1,b1,false,2534,2,0,rv,5
5757,4,1,0,b1,k,false,5775,2,0,rv,1
6203,8,0,1,c2,b2,true,6302,3,0,rv,1
3830,12,2,0,b1,k,false,7108,2,2,rv,2
1388,152,3,2,b1,k,true,6713,3,3,rv,5
3161,10,2,0,b1,c2,false,5080,3,2,rv,2
4648,14,1,0,k,k,true,6274,3,0,rv,1
3986,17,1,1,c2,b1,true,4029,3,0,rv,2
993,182,4,1,b1,k,true,6909,3,0,rv,5
6477,4,0,0,k,k,true,7383,3,2,rv,0
2007,28,3,0,b1,k,true,4661,3,0,rv,3
3206,36,2,0,k,k,true,5026,3,0,rv,2
6417,19,1,1,c2,b1,true,7159,2,2,rv,2
3304,72,1,2,k,k,true,5567,2,0,rv,3
6038,40,1,1,k,k,false,6153,2,2,rv,2
6274,24,0,2,k,k,true,6580,2,2,rv,2
3063,24,0,2,c2,b2,false,5583,2,2,rv,2
3271,216,1,3,k,b1,false,5963,2,2,rv,4
3329,98,3,0,k,c2,false,6329,3,2,rv,3
6194,24,0,2,k,k,false,6434,2,2,rv,2
242,8,2,0,b1,c2,false,2008,2,0,rv,2
3284,4,1,0,b1,k,false,6099,2,2,rv,1
5015,72,1,2,k,b1,false,7319,2,2,rv,3
1941,48,0,3,k,b1,false,1984,2,2,rv,3
3188,24,1,1,k,k,true,5060,2,2,rv,2
5846,38,2,0,k,k,true,5884,3,2,rv,2
3557,14,2,0,b1,k,false,3600,2,2,rv,2
3426,518,3,2,c1,b3,false,6517,3,0,rv,5
1688,99,2,2,c2,b2,false,3612,2,2,rv,4
6066,4,0,0,k,k,true,7230,3,3,rv,0
4651,4,0,0,k,k,true,4700,2,2,rv,0
2755,12,1,1,b1,k,false,4704,3,2,rv,2
1944,54,0,3,c2,b1,false,1985,2,3,rv,3
2679,32,2,1,b1,c2,false,6820,3,2,rv,3
3075,6,1,1,b2,b1,true,7157,2,2,rv,2
2942,36,0,2,k,b2,false,4701,2,3,rv,2
5969,23,1,1,c2,b2,true,6970,2,2,rv,2
2733,72,1,2,k,k,true,3928,2,0,rv,3
5854,4,0,0,k,k,false,5914,2,2,rv,0
4657,8,1,1,b1,k,false,6555,2,3,rv,2
3007,18,0,2,c2,b1,true,5968,3,0,rv,2
5406,14,1,0,k,k,true,7010,2,4,rv,1
3020,24,0,2,k,b1,false,7092,3,3,rv,2
2138,40,2,1,b1,k,false,5143,2,2,rv,3
3055,616,3,3,c1,b3,true,5490,2,2,tn,6
5387,34,2,0,k,k,true,6966,2,2,rv,2
3031,16,0,2,k,b1,false,3035,2,2,rv,2
5810,10,1,0,k,k,true,5826,2,0,rv,1
2710,24,0,2,k,b1,false,3715,2,2,rv,2
1945,20,2,1,b1,k,false,4633,2,2,rv,3
3098,16,0,2,c2,b2,true,7276,2,3,rv,2
4306,24,1,1,k,b1,false,7013,2,4,rv,2
7228,24,1,2,b1,k,false,7301,2,0,rv,3
7252,12,1,1,b1,k,false,7401,2,2,rv,2
3776,26,2,0,k,k,true,6365,3,2,rv,2
4210,14,1,1,k,k,true,4292,2,0,rv,2
6209,14,1,0,k,k,true,6323,2,0,rv,1
4668,38,2,0,k,k,true,6527,2,0,rv,2
5088,24,0,2,k,k,false,5114,2,0,rv,2
5663,54,2,1,c2,b1,true,7393,2,2,rv,3
2683,4,1,0,b2,k,true,3751,3,0,rv,1
6186,12,0,1,k,k,false,6253,2,0,rv,1
3766,36,1,1,k,k,true,6191,2,0,rv,2
3626,26,3,0,b1,k,true,6986,2,2,rv,3
5195,24,1,1,k,k,true,7118,3,0,rv,2
2899,4,0,0,k,k,false,2904,3,0,rv,0
2614,72,2,1,k,k,true,4157,2,0,rv,3
2276,24,1,2,b1,k,false,5571,3,2,rv,3
3383,48,0,3,k,b1,false,6370,2,2,rv,3
3253,4,1,0,b1,k,false,7398,2,3,rv,1
4534,4,0,0,k,k,false,4540,2,2,rv,0
2682,616,3,3,c1,b3,true,5512,3,2,rv,6
4680,32,1,2,c2,b2,false,4834,3,3,rv,3
6798,8,0,1,k,k,true,6948,2,2,rv,1
6234,24,0,2,c2,b2,false,6496,2,2,rv,2
2270,24,2,1,b1,k,false,5534,2,2,rv,3
242,50,3,1,b2,k,true,2036,2,2,rv,4
4871,146,2,2,k,k,true,6665,2,4,rv,4
2713,8,1,1,b1,k,false,6043,3,0,rv,2
5444,36,2,0,k,k,true,7257,2,2,rv,2
5307,14,1,0,k,k,true,6816,2,2,rv,1
3392,14,1,0,k,k,true,3424,3,0,rv,1
6021,4,1,0,b2,k,true,6726,3,2,rv,1
6415,28,2,1,b1,c2,false,7197,2,2,rv,3
5774,12,1,1,b1,k,false,7394,3,2,rv,2
5804,6,0,1,c2,b1,true,6777,2,2,rv,1
5663,4,0,0,k,k,true,5677,2,2,rv,0
6233,20,1,2,c2,b1,false,6601,3,2,rv,3
4483,10,2,0,b1,k,true,6745,2,2,rv,2
4529,92,3,1,b1,k,true,7175,3,2,rv,4
4261,12,1,1,b1,k,false,6810,2,2,rv,2
5746,19,1,1,c2,b1,true,5758,2,0,rv,2
6450,14,2,0,b2,k,true,6666,2,3,rv,2
2963,4,1,0,b1,k,false,4235,2,2,rv,1
2275,134,2,2,c2,b2,false,5566,3,2,rv,4
4534,36,2,1,b1,k,false,4617,3,2,rv,3
4974,108,1,3,c2,b1,true,7166,3,2,rv,4
3139,48,0,3,c2,b2,false,3145,2,2,rv,3
5767,26,2,0,k,k,true,5896,3,0,rv,2
5307,24,1,2,b1,k,false,5372,2,0,rv,3
6351,36,1,1,k,k,true,7116,2,2,rv,2
3830,4,0,0,k,k,true,3834,3,2,rv,0
3128,12,1,1,b1,k,false,4807,3,2,rv,2
3778,12,1,1,b1,k,false,3881,2,2,rv,2
3345,24,0,2,k,b1,false,3482,2,0,rv,2
3986,28,2,0,k,k,true,6360,3,2,rv,2
5141,12,1,1,b1,k,false,5154,2,2,rv,2
2689,184,2,1,k,b2,false,5582,3,2,rv,3
2527,28,2,1,b1,c2,false,4692,2,0,rv,3
1679,114,3,1,b1,c2,false,6314,3,2,rv,4
6203,44,2,1,b1,k,false,7167,3,0,rv,3
6826,12,1,1,b1,k,false,6975,2,3,rv,2
4014,10,1,0,k,k,true,4015,2,0,rv,1
2976,154,3,1,k,k,true,5412,2,2,rv,4
2733,24,2,0,k,k,true,6728,3,2,rv,2
3337,17,1,1,c2,b1,true,6499,2,2,rv,2
5825,12,0,1,k,k,false,5934,2,2,rv,1
6232,10,1,0,k,k,true,6825,2,2,rv,1
3683,36,3,0,b1,k,true,6961,2,0,rv,3
6805,14,2,0,b1,k,false,6927,2,2,rv,2
5015,82,4,0,b1,k,true,5021,3,2,rv,4
2703,30,2,0,k,k,true,6945,3,2,rv,2
6239,14,1,0,k,k,true,6338,2,0,rv,1
2974,60,3,0,k,k,true,4385,2,2,rv,3
4321,36,0,2,k,k,false,7112,3,3,rv,2
5222,14,2,0,b1,k,false,5234,3,0,rv,2
5444,4,0,0,k,k,false,5462,3,0,rv,0
944,100,2,2,c2,b2,false,5443,4,2,rv,4
2875,26,3,0,b1,c2,false,6246,2,0,rv,3
3662,36,0,2,k,b2,false,6857,2,0,rv,2
6296,12,1,0,k,k,true,6624,3,2,rv,1
3143,22,1,1,k,k,true,7387,2,2,rv,2
6350,54,1,2,c2,b1,true,7053,2,2,rv,3
4726,52,2,2,b1,k,true,7424,2,2,rv,4
5307,19,1,1,c2,b1,true,5326,2,0,rv,2
4867,17,1,1,c2,b1,true,4890,3,0,rv,2
5150,44,1,1,k,k,false,5255,2,2,rv,2
3550,14,1,0,k,k,true,3632,2,2,rv,1
4208,12,1,1,b1,k,false,6284,3,2,rv,2
1846,102,4,0,b1,c2,false,4158,3,0,rv,4
3122,36,0,2,k,b2,false,7414,4,3,rv,2
2075,104,2,1,k,k,true,2118,2,2,rv,3
4938,12,1,1,b1,k,false,5032,3,2,rv,2
6699,12,0,1,k,k,false,7074,3,2,rv,1
3107,8,1,1,b1,k,false,4705,3,2,rv,2
3282,36,2,0,k,k,true,3282,3,0,rv,2
2472,48,0,3,k,b1,false,3590,2,0,rv,3
5801,24,1,1,k,b1,false,5903,2,2,rv,2
5531,10,1,0,k,k,true,5617,2,2,rv,1
1604,36,1,2,c2,b1,true,6560,2,2,rv,3
2798,19,1,1,c2,b1,true,3803,3,0,rv,2
5532,18,0,2,c2,b1,false,5575,2,3,rv,2
1603,18,1,1,c2,b1,true,7273,4,3,rv,2
2790,4,0,0,k,k,false,2793,3,0,rv,0
4648,24,0,2,c2,b2,false,4678,2,0,rv,2
4060,168,2,2,k,k,true,4197,2,2,rv,4
1601,10,1,0,k,c2,false,6714,2,3,rv,1