@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
349,210,1,2,k,b1,false,6772,4,2,rv,3
3794,156,2,2,b3,b2,true,3941,3,2,fp,4
3045,28,2,0,b1,k,false,4638,2,2,rv,2
332,16,2,0,b1,k,false,6278,4,0,rv,2
1605,10,0,1,k,k,false,4856,2,3,rv,1
4528,24,0,2,k,k,false,7076,2,2,rv,2
3574,4,1,0,b1,k,false,3588,2,0,rv,1
2915,10,1,1,b1,k,false,4198,3,2,rv,2
2636,24,1,1,k,c2,false,3685,2,2,rv,2
3030,6,0,1,c2,b1,true,4923,2,2,rv,1
3161,10,1,1,c2,b1,true,4888,2,2,rv,2
2085,12,2,0,b2,k,true,2092,3,0,rv,2
3249,7,0,1,c2,b2,false,6017,2,2,rv,1
6694,14,0,1,k,k,false,6853,2,0,rv,1
5553,10,1,1,c2,b1,true,6642,2,2,rv,2
4207,14,1,1,c2,b1,true,6236,3,2,rv,2
1603,4,1,0,b2,k,true,6799,2,3,rv,1
2833,4,0,0,k,k,true,4306,2,4,rv,0
7237,24,1,1,k,k,true,7449,3,3,rv,2
2678,12,1,0,k,k,false,2679,2,0,rv,1
2724,34,1,1,c2,b1,true,4967,2,2,rv,2
6799,36,1,1,k,k,true,7223,2,3,rv,2
6679,12,2,0,b2,k,false,7016,2,3,rv,2
3035,34,1,2,b1,k,false,5081,3,2,rv,3
5414,11,1,1,c2,b1,true,7373,2,2,rv,2
2985,42,0,3,c2,b1,true,6405,2,0,rv,3
2732,36,1,1,k,k,false,4306,2,4,rv,2
5849,10,0,1,k,k,false,7333,2,3,rv,1
233,91,0,4,c2,b1,false,1991,3,2,rv,4
6075,6,0,1,c2,b1,true,7395,2,3,rv,1
1904,90,0,3,k,b2,false,4346,2,3,rv,3
5802,24,1,1,k,k,true,7100,3,2,rv,2
4020,28,0,2,k,b2,false,6528,2,2,rv,2
5086,34,0,2,k,b2,false,6465,2,2,rv,2
2853,26,0,2,c2,b2,false,4058,2,2,rv,2
3838,36,1,1,k,c2,false,3852,2,2,rv,2
3206,14,1,1,c2,b1,true,6104,3,2,rv,2
4701,14,1,2,b2,b1,false,6831,2,2,rv,3
3065,43,2,1,c2,b1,true,5662,2,3,rv,3
4930,4,0,0,k,k,true,4961,2,0,rv,0
2712,18,1,2,b1,b2,false,6031,3,0,rv,3
4445,10,1,1,b1,k,false,7235,3,3,rv,2
1606,46,1,2,b1,k,true,7317,3,3,rv,3
6358,108,2,1,k,k,true,7156,3,2,rv,3
3346,14,0,1,k,k,true,3380,3,2,rv,1
1753,147,1,2,c2,b2,false,3853,3,2,rv,3
2734,145,0,4,c2,b1,false,7027,2,3,rv,4
4161,38,2,1,c2,b1,true,7442,2,2,rv,3
1606,84,1,1,k,c2,false,6667,2,3,rv,2
2865,19,0,2,c2,b1,true,4061,2,0,rv,2
4653,24,2,0,k,k,true,6349,2,3,rv,2
4866,12,1,0,k,k,false,6201,2,0,rv,1
2735,78,1,2,k,b2,false,4320,2,2,rv,3
283,78,1,3,b1,k,true,3220,2,2,rv,4
3166,18,0,2,c2,b2,false,5076,3,4,rv,2
3042,24,2,0,k,k,true,7036,4,2,rv,2
4438,14,1,1,b1,k,false,6419,3,2,rv,2
277,652,1,4,c1,b3,true,2226,2,0,rv,5
6742,14,0,1,k,k,false,7155,2,2,rv,1
3040,14,1,1,b2,k,false,6627,2,2,rv,2
2909,14,2,1,b2,b1,true,2911,2,2,rv,3
1419,14,1,1,c2,b1,true,7039,4,2,rv,2
344,6,1,1,b1,b1,true,3334,4,0,rv,2
6294,14,0,1,k,k,false,6944,3,2,rv,1
5767,26,0,2,k,k,false,5899,2,2,rv,2
1414,36,0,2,k,k,false,6527,3,0,rv,2
2809,96,0,3,k,b2,false,6213,3,0,rv,3
5316,26,0,2,k,k,false,7016,2,3,rv,2
3165,14,1,1,c2,b1,true,5041,3,3,rv,2
4136,44,1,1,k,k,true,4145,2,2,rv,2
247,52,2,1,c2,b1,true,247,2,0,rv,3
1602,98,0,3,k,b2,false,7040,2,2,rv,3
4881,8,1,0,k,k,true,6467,3,2,rv,1
3173,70,0,3,k,b2,false,5084,2,2,rv,3
1793,26,0,2,k,b2,false,3974,3,0,rv,2
5846,24,1,1,k,c2,false,5888,2,2,rv,2
5746,14,0,2,c2,b1,true,6796,2,2,rv,2
4129,48,3,0,k,k,true,7241,2,2,rv,3
1602,12,1,0,k,k,true,1602,2,5,rv,1
4974,128,0,4,c2,b1,false,7135,2,0,rv,4
2758,70,0,3,k,b2,false,4776,3,2,rv,3
5554,12,1,0,k,k,true,6588,3,0,rv,1
4448,14,0,2,c2,b1,true,6640,2,2,rv,2
2944,36,0,2,k,k,false,4395,3,2,rv,2
234,33,1,3,b2,b1,true,3041,2,0,rv,4
3546,14,1,1,c2,b1,true,3606,3,3,rv,2
6273,4,0,0,k,k,false,6330,3,3,rv,0
3042,72,2,1,k,k,true,4552,3,2,rv,3
4712,4,0,0,k,k,false,4731,2,3,rv,0
5328,8,1,0,k,k,true,6535,2,2,rv,1
231,778,2,3,c1,b3,true,4383,3,2,fp,5
3996,22,1,1,c2,b2,false,4091,2,3,rv,2
3022,28,1,1,k,k,true,4830,2,2,rv,2
2901,16,2,0,k,k,true,2905,2,2,rv,2
2161,36,0,2,k,b2,false,5205,2,0,rv,2
2661,29,3,1,b2,b1,true,4965,2,2,rv,4
3284,4,1,0,b2,k,false,7194,3,2,rv,1
3063,84,0,3,k,b2,false,5692,2,2,rv,3
4939,8,1,0,k,c2,false,6904,2,2,rv,1
2776,14,1,1,b1,k,false,6353,3,3,rv,2
3132,10,1,1,c2,b1,true,4828,2,2,rv,2
2681,14,1,1,c2,b1,true,6964,3,2,rv,2
5759,36,0,2,k,k,false,6449,3,2,rv,2
3273,34,0,2,k,k,false,5436,2,3,rv,2
6197,12,1,0,k,k,true,6227,3,2,rv,1
3195,36,0,2,k,k,false,5820,3,0,rv,2
2776,84,2,1,b2,c2,false,6405,2,0,rv,3
6002,14,0,1,k,k,false,6160,3,2,rv,1
6722,72,2,1,k,k,true,7124,2,2,rv,3
6353,4,0,0,k,k,true,7028,2,3,rv,0
6256,24,1,1,k,k,true,6874,3,2,rv,2
6687,10,1,1,b1,k,false,6712,3,3,rv,2
6066,8,1,0,k,k,true,7142,2,2,rv,1
6715,14,2,1,b2,b1,true,6780,3,2,rv,3
3441,12,1,0,k,k,false,6522,2,2,rv,1
4520,38,0,2,k,k,false,7007,3,4,rv,2
3106,24,0,2,k,k,false,4668,2,0,rv,2
1608,38,1,2,b1,k,false,6675,3,4,rv,3
4321,34,0,2,k,k,false,7118,3,0,rv,2
3619,36,2,0,k,k,true,3633,2,2,rv,2
5590,72,2,1,k,k,false,5666,3,2,rv,3
3062,36,1,2,b1,k,false,4587,2,2,rv,3
3465,36,2,0,k,k,true,6570,3,2,rv,2
1946,432,3,3,b3,k,true,6635,2,3,rv,6
6414,14,1,1,b1,k,false,6444,2,2,rv,2
4866,14,1,1,c2,b1,true,6223,2,0,rv,2
1608,24,2,1,b1,c2,false,7005,2,2,rv,3
4427,7,0,1,c2,b2,false,6306,2,0,rv,1
3832,42,1,2,c2,b1,true,6785,2,2,rv,3
3139,4,1,0,b2,k,false,4830,3,2,rv,1
6396,108,3,0,k,k,true,6398,2,0,rv,3
274,14,1,1,b2,k,false,3253,3,0,rv,2
2748,37,0,3,c2,b1,false,4552,2,2,rv,3
3736,32,2,0,k,k,true,7454,2,4,rv,2
4868,4,0,0,k,k,true,4896,2,0,rv,0
6420,14,1,1,b1,k,false,6430,2,0,rv,2
5584,8,1,0,k,k,true,6771,4,2,rv,1
5825,24,2,0,k,k,true,6982,3,2,rv,2
3161,68,1,2,k,k,true,5135,2,3,rv,3
2623,24,2,1,b2,k,true,3612,2,2,rv,3
1609,36,1,1,k,k,false,6608,2,2,rv,2
2633,36,0,2,k,k,false,3565,2,2,rv,2
1773,24,1,1,k,c2,false,1796,2,0,rv,2
5526,26,0,2,k,k,false,6441,3,0,rv,2
4005,245,1,4,c2,b1,false,7231,3,3,rv,5
413,52,2,1,k,b1,false,6905,3,2,rv,3
3242,10,1,1,b1,k,false,5293,2,2,rv,2
4456,44,2,1,c2,b2,false,6606,3,3,rv,3
4482,7,0,1,c2,b2,false,6719,2,2,rv,1
2979,26,0,2,c2,b2,false,4394,2,2,rv,2
6352,24,2,0,k,k,true,6383,2,2,rv,2
6520,24,2,1,b2,c2,false,7311,2,2,rv,3
2898,14,1,1,c2,b1,true,5591,3,0,rv,2
3106,168,3,1,b2,c2,false,6660,2,2,rv,4
185,34,0,2,k,k,false,2656,2,2,rv,2
5087,34,0,2,k,k,true,6525,2,0,rv,2
5765,10,0,1,k,b2,false,5886,2,2,rv,1
4711,12,0,1,k,k,true,6831,3,2,rv,1
4427,68,1,2,k,k,false,6830,2,2,rv,3
5846,24,1,1,k,k,false,5872,2,2,rv,2
375,644,1,5,c1,b3,false,6798,3,4,rv,6
2679,88,3,1,b2,c2,false,5383,2,0,rv,4
3187,26,0,2,c2,b2,false,5740,3,2,rv,2
2612,22,1,1,c2,b2,false,4081,3,0,rv,2
6680,26,1,2,b1,k,false,7029,3,3,rv,3
2658,29,2,1,c2,b1,true,4941,2,0,rv,3
2160,12,0,1,k,k,false,5196,2,2,rv,1
2913,4,1,0,b1,k,false,4183,2,2,rv,1
3997,12,2,0,b1,k,true,6378,2,2,rv,2
1373,48,0,3,c2,b1,false,7055,4,2,rv,3
5807,4,0,0,k,k,false,5879,3,3,rv,0
2534,259,1,4,c2,b2,false,6319,2,2,rv,5
4218,4,0,0,k,k,false,4324,3,0,rv,0
4207,4,0,0,k,k,false,4277,3,2,rv,0
3129,76,0,3,k,b2,false,5605,2,2,rv,3
1962,36,3,0,b2,k,true,4558,3,0,rv,3
6811,108,3,1,b1,k,true,6929,2,2,rv,4
2886,18,0,2,c2,b2,false,2890,2,0,rv,2
3337,24,1,1,k,c2,false,3510,3,2,rv,2
5141,10,0,1,k,k,false,5145,4,2,rv,1
4701,14,1,1,c2,b1,true,6861,3,2,rv,2
5117,14,1,1,c2,b1,true,5269,2,0,rv,2
224,142,2,2,k,b1,false,5556,2,0,rv,4
5114,7,0,1,c2,b2,false,6646,3,3,rv,1
2811,84,3,0,b1,c2,false,5899,2,2,rv,3
4570,24,1,1,k,k,true,4641,2,2,rv,2
2716,12,1,0,k,k,true,3754,3,0,rv,1
3721,10,1,1,b1,k,false,3722,2,0,rv,2
6197,4,0,0,k,k,false,6199,2,0,rv,0
2204,29,2,1,c2,b1,true,2211,2,2,rv,3
4580,4,0,0,k,k,false,4643,2,2,rv,0
2725,114,0,4,c2,b1,false,3882,2,2,rv,4
5545,12,1,0,k,k,true,6474,2,3,rv,1
3305,4,0,0,k,k,false,5604,2,0,rv,0
3183,10,1,1,b1,k,false,4913,3,2,rv,2
6032,14,0,1,k,k,false,6167,2,2,rv,1
6800,24,1,2,b1,k,false,6877,3,2,rv,3
5976,36,1,2,b1,k,true,6019,3,2,rv,3
3062,14,1,1,c2,b1,true,4640,3,0,rv,2
2765,10,0,1,k,k,false,3854,2,2,rv,1
2604,28,1,1,k,k,false,2605,2,2,rv,2
5316,36,1,1,k,k,true,5412,4,2,rv,2
5801,7,0,1,c2,b2,false,6711,3,3,rv,1
729,137,0,4,c2,b1,false,4253,4,0,rv,4
4086,48,1,2,c2,b1,false,7042,4,2,rv,3
1603,43,2,2,b2,b1,true,1604,2,5,rv,4
4087,12,1,0,k,k,true,7018,3,3,rv,1
4505,100,2,1,k,b2,false,4517,2,0,rv,3
3580,14,0,1,k,k,false,3749,2,2,rv,1
4646,12,0,1,k,b2,false,6365,4,2,rv,1
2635,10,1,1,b1,k,false,4501,2,2,rv,2
4014,43,2,1,c2,b1,true,6507,3,0,rv,3
6238,44,1,1,k,k,true,6835,2,0,rv,2
3793,24,2,0,k,k,true,6437,3,2,rv,2
1888,12,1,0,k,k,false,1920,2,0,rv,1
4547,4,0,0,k,k,false,4548,3,0,rv,0
5977,4,0,0,k,k,false,7136,2,2,rv,0
4810,10,1,1,b2,k,true,4825,2,2,rv,2
4453,24,2,0,k,k,true,4460,3,3,rv,2
217,548,2,3,c1,b3,true,4310,2,3,tn,5
2735,146,1,3,c2,b1,true,3922,2,0,rv,4
3245,14,1,1,c2,b1,true,5301,2,2,rv,2
3998,4,1,0,b1,k,true,6367,3,2,rv,1
6389,12,1,0,k,k,true,7108,2,2,rv,1
6075,4,0,0,k,k,false,7123,2,0,rv,0
2434,84,2,1,b1,c2,false,6166,2,3,rv,3
2757,98,1,2,k,k,true,3928,2,0,rv,3
2910,24,1,1,k,k,true,5849,2,2,rv,2
4309,6,0,1,c2,b1,true,7026,3,3,rv,1
4923,14,0,1,k,k,false,6748,3,2,rv,1
3988,125,1,3,c2,b1,true,6295,2,2,rv,4
2601,10,0,1,k,k,false,3643,2,2,rv,1
3893,66,1,2,c2,b2,false,7215,2,3,rv,3
4498,10,1,1,c2,b1,true,6894,3,2,rv,2
2644,36,0,2,k,k,false,6318,3,2,rv,2
3996,19,0,2,c2,b1,true,6383,2,2,rv,2
2556,291,1,3,c2,b1,false,5308,2,0,rv,4
5003,12,1,0,k,k,true,5004,2,2,rv,1
2909,14,1,1,c2,b1,true,4085,3,2,rv,2
4930,44,1,1,k,k,true,7258,3,2,rv,2
3833,324,2,2,k,c2,false,3921,2,0,rv,4
4746,4,1,0,b1,k,true,7113,3,2,rv,1
3219,36,2,0,k,k,true,5257,2,2,rv,2
5316,14,0,1,k,k,false,6382,3,2,rv,1
2957,19,0,2,c2,b1,true,4410,3,2,rv,2
224,34,0,2,k,k,false,2992,2,0,rv,2
4485,10,0,1,k,k,false,6967,2,0,rv,1
5801,10,0,1,k,k,false,6766,2,2,rv,1
2922,48,2,1,k,k,true,7221,4,4,rv,3
3778,28,0,2,k,b2,false,6367,2,2,rv,2
6074,36,2,0,k,k,true,6163,2,2,rv,2
6267,12,1,0,k,k,true,6900,2,2,rv,1
3294,34,0,2,k,k,false,5609,2,2,rv,2
6256,24,2,0,k,k,true,6261,3,0,rv,2
169,14,1,1,c2,b1,true,1611,2,0,rv,2
4866,36,0,2,k,k,false,6764,3,2,rv,2
2638,7,0,1,c2,b2,false,4514,2,0,rv,1
2538,4,0,0,k,k,false,6626,3,2,rv,0
3385,24,3,0,b2,k,true,3389,2,2,rv,3
6275,14,0,1,k,k,false,6916,3,0,rv,1
2761,30,0,2,k,b2,false,5869,2,0,rv,2
6749,4,0,0,k,k,true,7166,2,2,rv,0
3238,48,1,2,c2,b1,true,5921,3,2,rv,3
5669,8,2,0,b1,c2,false,5711,2,3,rv,2
3611,91,0,4,c2,b1,false,6738,2,2,rv,4
2567,34,0,2,k,k,false,5526,2,0,rv,2
5316,10,0,1,k,b2,false,5408,2,2,rv,1
3839,8,1,0,k,k,true,3840,2,2,rv,1
4490,10,0,1,k,k,false,4580,2,2,rv,1
1600,150,1,3,c2,b1,true,6200,2,0,rv,4
1604,8,2,0,b2,k,true,7348,3,3,rv,2
2556,29,2,1,c2,b1,true,3341,2,0,rv,3
4041,44,1,2,c2,b2,false,6680,2,4,rv,3
5105,36,1,1,k,k,false,6495,3,2,rv,2
1808,14,1,1,c2,b1,true,1819,3,3,rv,2
902,778,1,4,c1,b3,true,6765,4,2,rv,5
3078,36,1,1,k,k,true,4617,2,2,rv,2
3338,99,2,2,c2,b1,false,6245,3,2,rv,4
2877,36,0,2,k,b2,false,4096,2,2,rv,2
6560,144,3,1,k,c2,false,6595,2,0,rv,4
1602,10,1,1,b2,k,false,7038,3,2,rv,2
3163,8,1,0,k,k,true,5235,2,3,rv,1
1394,96,0,3,k,b2,false,6812,3,2,rv,3
3164,4,1,0,b1,k,true,7252,3,3,rv,1
2647,10,0,1,k,k,false,6906,2,2,rv,1
2635,10,0,1,k,k,false,2638,2,0,rv,1
3772,17,0,2,c2,b1,true,3818,2,2,rv,2
2886,68,1,1,k,k,true,5324,2,0,rv,2
5976,4,0,0,k,k,false,5992,2,2,rv,0
2578,12,0,1,k,k,false,3423,2,2,rv,1
4278,12,1,0,k,k,true,6939,2,3,rv,1
3546,8,1,0,k,k,true,3559,2,0,rv,1
2590,12,1,1,b1,k,false,2590,3,0,rv,2
4648,4,0,0,k,k,true,6266,2,3,rv,0
3987,38,0,2,k,k,false,6232,2,2,rv,2
2646,10,0,1,k,k,false,3734,2,2,rv,1
6186,24,1,1,k,k,false,6363,2,2,rv,2
1970,252,2,1,k,c2,false,7228,2,3,rv,3
5385,14,1,2,b2,b1,true,5393,2,2,rv,3
2006,14,0,1,k,k,false,4649,2,2,rv,1
3165,104,1,2,k,k,true,5254,2,2,rv,3
2754,4,1,0,b1,k,false,4662,3,0,rv,1
3040,8,2,0,b1,k,true,5121,2,2,rv,2
5114,4,0,0,k,k,true,5256,3,3,rv,0
5318,14,1,1,c2,b1,true,5428,2,2,rv,2
1780,10,0,1,k,k,false,3949,3,0,rv,1
7227,104,0,3,k,b2,false,7373,2,2,rv,3
3986,24,0,2,k,k,false,6374,2,2,rv,2
2799,43,1,2,c2,b2,false,5587,2,2,rv,3
5016,108,2,1,k,k,true,7334,4,2,rv,3
1608,4,0,0,k,k,false,5742,2,4,rv,0
3119,24,1,1,k,k,true,5428,2,2,rv,2
2727,36,2,0,k,k,true,3898,2,2,rv,2
2503,36,1,1,k,k,false,3486,3,0,rv,2
1370,53,1,2,c2,b1,true,4348,4,3,rv,3
3338,14,1,1,b1,k,false,3342,2,0,rv,2
4714,34,1,2,b1,k,false,4862,2,3,rv,3
5773,29,2,1,c2,b1,true,5940,3,2,rv,3
5862,24,3,0,b1,k,true,7433,4,2,rv,3
197,68,2,1,b1,k,true,3852,3,2,rv,3
6022,4,0,0,k,k,true,6075,2,0,rv,0
6031,24,2,0,k,k,true,7290,2,2,rv,2
6102,14,1,1,c2,b1,true,7226,2,3,rv,2
38,4,1,0,b2,k,false,1779,2,0,rv,1
4501,8,2,0,b2,k,true,7373,2,2,rv,2
1606,42,2,2,b2,b1,true,6451,2,2,rv,4
1272,42,1,3,b2,b1,true,6095,3,2,rv,4
2787,36,0,2,k,k,false,5316,3,2,rv,2
5251,14,1,1,c2,b1,true,7358,3,2,rv,2
3768,36,2,1,b2,c2,false,3839,3,2,rv,3
2799,14,1,1,c2,b1,true,6683,3,4,rv,2
5186,4,0,0,k,k,false,7027,2,3,rv,0
2821,14,1,1,b1,k,false,3978,2,2,rv,2
5392,14,1,1,c2,b1,true,7003,2,4,rv,2
3139,28,1,1,k,k,false,4658,2,2,rv,2
3018,30,0,2,k,k,true,4683,2,2,rv,2
2581,214,1,4,c2,b1,false,5782,2,0,rv,5
5890,6,0,1,c2,b1,true,7291,2,2,rv,1
2680,24,2,0,k,k,true,3746,2,3,rv,2
5194,29,2,1,c2,b1,true,7105,3,2,rv,3
191,302,3,2,c2,b1,true,2483,2,0,rv,5
6194,4,0,0,k,k,true,6269,3,2,rv,0
3390,16,2,0,k,c2,false,3391,2,0,rv,2
6700,12,1,0,k,k,true,7088,2,2,rv,1
2614,32,1,2,b1,k,false,3655,2,0,rv,3
4332,10,1,1,b1,k,false,7143,2,3,rv,2
3602,4,0,0,k,k,true,3661,2,2,rv,0
6230,108,3,1,b1,c2,false,6800,2,3,rv,4
3627,24,3,0,b1,k,true,6772,3,2,rv,3
2794,24,2,0,k,k,true,3981,2,2,rv,2
4427,53,1,2,c2,b1,true,6840,2,0,rv,3
2831,15,1,1,c2,b2,false,4230,2,2,rv,2
3986,26,0,2,k,k,false,4024,2,0,rv,2
2836,504,3,2,b3,k,true,7258,2,2,rv,5
6246,14,0,1,k,k,false,6527,2,0,rv,1
3766,36,1,1,k,k,false,6383,2,2,rv,2
5757,26,0,2,c2,b2,false,6400,2,0,rv,2
304,177,1,4,c2,b1,true,3074,2,0,rv,5
4222,26,0,2,k,k,false,6609,3,3,rv,2
2668,84,2,1,b1,c2,false,5170,2,0,rv,3
6470,10,0,1,k,b2,false,6565,2,2,rv,1
5470,10,0,1,k,k,true,7352,2,3,rv,1
6194,36,1,1,k,k,true,6272,3,2,rv,2
2978,59,2,1,c2,b2,false,7374,2,2,rv,3
4782,12,1,1,b1,k,false,4837,3,2,rv,2
2578,125,0,4,c2,b1,false,6227,2,2,rv,4
5648,38,1,2,b1,k,true,5731,2,2,rv,3
4279,36,2,0,k,k,true,6889,3,2,rv,2
3074,14,1,1,c2,b1,true,4644,2,2,rv,2
3787,24,2,0,k,k,true,3790,2,0,rv,2
3822,48,2,1,k,k,true,6689,2,3,rv,3
2974,100,1,2,c2,b1,true,5418,2,2,rv,3
2693,6,0,1,c2,b1,true,6974,4,3,rv,1
2688,12,1,0,k,k,true,5534,2,2,rv,1
4044,72,2,1,k,k,true,4073,3,0,rv,3
5187,28,1,1,k,k,false,7046,3,2,rv,2
5361,22,1,1,c2,b2,false,5448,3,2,rv,2
4701,84,0,3,k,b2,false,7039,2,2,rv,3
2567,8,1,0,k,c2,false,3350,2,0,rv,1
6498,12,1,0,k,k,true,7274,2,3,rv,1
4206,22,0,2,k,k,false,4260,2,2,rv,2
5114,14,0,1,k,k,false,6582,2,0,rv,1
6202,4,1,0,b1,k,false,6209,2,2,rv,1
4453,72,1,2,k,k,true,6581,2,0,rv,3
2810,51,0,3,c2,b1,false,2830,3,2,rv,3
4264,94,0,4,c2,b1,false,6927,2,2,rv,4
2603,48,3,0,k,k,true,3842,3,2,rv,3
5003,12,1,0,k,k,true,7241,2,2,rv,1
4966,12,2,0,b1,k,true,7045,2,2,rv,2
4008,7,0,1,c2,b2,false,6491,3,2,rv,1
6230,12,1,0,k,k,true,6473,2,3,rv,1
2876,168,2,1,k,k,true,4079,2,0,rv,3
4162,36,1,2,b1,k,false,4164,2,0,rv,3
3876,55,0,3,c2,b1,true,7055,3,2,rv,3
3676,4,0,0,k,k,false,3679,3,2,rv,0
5126,8,1,0,k,k,true,5133,2,2,rv,1
1602,17,1,2,b2,b1,true,5861,2,2,rv,3
3063,6,0,1,c2,b1,true,3070,2,2,rv,1
2536,72,1,2,k,k,false,6506,3,0,rv,3
4665,72,1,2,k,k,true,6525,2,0,rv,3
3930,8,1,0,k,k,true,3939,2,0,rv,1
6081,10,1,1,b1,k,false,6086,2,2,rv,2
6393,12,2,0,b1,k,true,6395,3,0,rv,2
1564,154,1,3,c2,b1,true,4479,3,0,rv,4
2524,72,1,2,k,k,true,3407,3,0,rv,3
1908,136,2,3,b3,b1,false,7270,2,2,rv,5
2767,68,1,3,b1,b2,false,4975,2,2,rv,4
4430,28,0,2,k,b2,false,6300,3,2,rv,2
4527,130,0,4,c2,b1,true,7278,2,2,rv,4
2924,4,1,0,b1,k,false,4203,2,2,rv,1
2604,14,1,1,b2,k,false,3640,3,2,rv,2
6498,12,1,0,k,k,true,7281,2,2,rv,1
4262,12,1,0,k,k,true,6718,3,2,rv,1
3040,39,1,2,c2,b1,true,4473,2,0,rv,3
263,10,0,1,k,b2,false,2546,2,0,rv,1
2590,10,0,1,k,k,false,2596,2,0,rv,1
4702,14,1,1,b1,k,false,6911,2,0,rv,2
5449,4,0,0,k,k,false,5492,2,2,rv,0
4241,14,1,1,c2,b1,true,7391,3,2,rv,2
272,8,2,0,b1,k,true,5737,3,2,rv,2
2667,8,1,0,k,k,true,2668,2,0,rv,1
6021,6,0,1,c2,b1,true,6855,3,0,rv,1
3241,72,2,1,k,k,true,5950,2,2,rv,3
4527,88,2,1,k,c2,false,4611,2,4,rv,3
3272,7,0,1,c2,b2,false,5441,3,2,rv,1
2626,4,1,0,b1,k,false,4287,2,0,rv,1
4455,8,1,0,k,k,true,6567,2,2,rv,1
4096,29,2,1,c2,b1,true,7055,3,2,rv,3
2966,29,2,1,c2,b1,true,4362,2,2,rv,3
6882,4,0,0,k,k,true,7383,2,2,rv,0
5096,10,0,1,k,b2,false,6379,3,2,rv,1
4749,14,1,1,c2,b1,true,7193,3,2,rv,2
4681,8,1,0,k,c2,false,4695,2,2,rv,1
1609,45,1,2,c2,b1,true,7462,3,4,rv,3
5222,48,1,2,c2,b1,false,7220,2,4,rv,3
2757,14,1,1,c2,b1,true,4780,4,0,rv,2
2537,14,1,1,c2,b2,false,4899,3,0,rv,2
3776,48,1,2,c2,b1,true,6352,2,3,rv,3
2645,34,0,2,k,k,true,4702,2,2,rv,2
2922,26,0,2,k,k,false,6104,2,2,rv,2
3777,12,1,0,k,k,true,3793,2,2,rv,1
3789,205,2,3,c2,b1,false,6412,2,0,rv,5
5810,4,0,0,k,k,true,6854,2,0,rv,0
2911,84,0,3,k,b2,false,5901,2,0,rv,3
5803,53,1,2,c2,b1,true,6962,2,2,rv,3
270,14,0,2,c2,b1,true,3165,3,2,rv,2
3007,108,3,0,k,k,true,6135,2,2,rv,3
3117,72,3,1,b1,c2,false,5395,2,0,rv,4
5978,24,2,0,k,k,true,6084,3,0,rv,2
2842,24,3,0,b2,k,true,6359,2,2,rv,3
3009,38,1,2,b1,k,true,7126,2,2,rv,3
5121,22,1,1,c2,b2,false,6631,3,0,rv,2
4219,14,1,1,c2,b1,true,6412,3,0,rv,2
2952,10,1,1,b1,k,false,4356,2,2,rv,2
4878,4,0,0,k,k,false,4903,3,0,rv,0
1809,84,2,1,b1,c2,false,4033,3,0,rv,3
5372,10,0,1,k,b2,false,6979,3,2,rv,1
3996,36,2,0,k,k,true,4003,3,2,rv,2
2589,24,1,1,k,c2,false,2592,2,0,rv,2
4877,7,1,1,b2,b2,false,7112,3,3,rv,2
4921,14,1,1,c2,b1,true,6695,2,3,rv,2
5711,53,1,2,c2,b1,true,7424,2,2,rv,3
4923,14,1,1,b1,k,false,6780,2,2,rv,2
5158,12,1,0,k,k,true,6918,3,3,rv,1
6023,216,2,2,k,k,false,6164,2,2,rv,4
3662,44,2,1,b2,k,true,3678,2,0,rv,3
1614,38,0,2,k,b2,false,3372,4,0,rv,2
3231,6,0,1,c2,b1,true,5258,2,0,rv,1
3218,24,1,1,k,k,true,5517,2,3,rv,2
5370,72,1,2,k,k,true,6821,3,2,rv,3
2944,8,1,0,k,c2,false,2947,2,0,rv,1
5538,22,1,1,c2,b2,false,6419,3,2,rv,2
2941,29,2,1,c2,b1,true,4673,2,3,rv,3
3993,34,0,2,k,k,false,6553,2,3,rv,2
4315,29,2,1,c2,b1,true,7105,3,2,rv,3
5746,15,1,1,c2,b2,false,6303,3,0,rv,2
3826,108,1,2,k,k,true,6794,2,3,rv,3
5848,8,1,0,k,k,false,7316,2,2,rv,1