@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2683,481,1,2,c1,b3,true,5517,2,3,tn,3
3337,441,0,2,c1,b3,false,6241,2,0,tn,2
4376,28,1,1,b1,k,false,7366,2,3,rv,2
6267,106,3,0,k,c2,false,6269,2,2,rv,3
2535,184,0,2,k,b2,false,4884,3,0,rv,2
4563,30,0,2,c2,b1,false,7226,3,3,rv,2
3442,111,3,1,c2,b1,false,6548,2,0,rv,4
3996,42,1,1,k,k,true,7028,2,3,rv,2
2833,17,1,1,c2,b1,true,4089,2,3,rv,2
3987,10,1,0,k,k,true,3993,2,0,rv,1
5537,36,2,0,k,k,true,5556,2,0,rv,2
3996,36,0,2,k,b2,false,6368,2,2,rv,2
5526,24,1,1,k,k,true,5528,2,0,rv,2
2484,37,2,1,c2,b1,true,6457,2,2,rv,3
5159,36,0,2,k,k,false,7376,2,4,rv,2
6686,8,0,1,c2,b2,false,7060,3,2,rv,1
2516,24,0,2,k,b1,false,4682,4,2,rv,2
3385,17,1,1,c2,b1,true,6544,3,3,rv,2
4876,6,0,1,c2,b1,true,4886,2,0,rv,1
4135,180,3,1,k,c2,false,7330,2,2,rv,4
2227,36,3,0,b1,k,true,5424,2,2,rv,3
6721,4,1,0,b2,k,true,6740,2,2,rv,1
6066,24,0,2,k,k,false,7264,2,2,rv,2
2919,12,2,0,b1,k,false,2928,2,0,rv,2
5335,24,0,2,k,b1,false,5490,2,2,rv,2
3175,24,1,1,k,k,true,5016,3,2,rv,2
3141,4,1,0,b1,k,false,7124,2,2,rv,1
6315,19,1,1,c2,b1,true,6647,2,3,rv,2
6748,14,1,0,k,k,true,7165,3,2,rv,1
3018,24,1,2,b1,k,false,4618,3,2,rv,3
2969,12,1,1,b1,k,false,7398,2,3,rv,2
3823,104,3,0,k,c2,false,6707,2,3,rv,3
4437,28,2,0,k,k,true,7099,3,2,rv,2
3646,590,3,2,c1,b3,true,3703,2,0,rv,5
3304,96,0,4,c2,b2,false,5695,2,2,rv,4
6367,12,0,1,k,k,true,6529,2,0,rv,1
5097,26,2,0,k,k,true,5216,3,3,rv,2
4042,14,1,0,k,k,true,4094,3,2,rv,1
5036,10,2,0,b1,c2,false,7446,3,4,rv,2
4659,38,2,0,k,k,true,4692,2,0,rv,2
6715,10,1,0,k,k,true,6958,3,0,rv,1
4226,24,0,2,k,k,false,4352,2,2,rv,2
2857,10,1,0,k,c2,false,4790,3,2,rv,1
1780,32,2,0,k,k,true,1792,2,0,rv,2
5966,14,1,0,k,k,true,6762,2,2,rv,1
5662,24,0,2,k,k,false,7372,4,3,rv,2
5691,72,1,2,k,b1,false,7356,3,3,rv,3
1609,23,2,1,b2,b2,false,6409,2,0,rv,3
2634,18,0,2,c2,b1,true,4520,3,2,rv,2
2846,36,2,0,k,k,true,4570,2,2,rv,2
6393,4,0,0,k,k,false,6585,2,0,rv,0
5747,17,1,1,c2,b1,true,5843,2,3,rv,2
217,197,4,1,c2,b2,false,2741,2,0,rv,5
2789,38,3,0,b1,k,true,7037,2,2,rv,3
5310,24,0,2,c2,b2,false,6973,3,4,rv,2
2656,90,4,0,b1,k,true,4969,2,2,rv,4
6191,36,2,1,b2,k,true,6264,2,0,rv,3
2714,16,0,2,c2,b2,false,3742,2,0,rv,2
2867,36,2,0,k,k,true,4149,2,2,rv,2
7008,88,3,1,b1,c2,false,7360,2,2,rv,4
7061,12,1,1,b1,k,false,7085,2,2,rv,2
3556,84,0,2,k,b2,false,6233,2,2,rv,2
3987,18,0,2,c2,b1,false,6237,2,2,rv,2
5541,24,0,2,c2,b2,true,6463,2,2,rv,2
4427,37,2,1,c2,b1,true,4571,2,2,rv,3
5361,40,2,0,k,k,false,6709,2,3,rv,2
5759,72,1,2,k,k,false,5878,2,2,rv,3
2567,4,1,0,b1,k,false,3357,3,0,rv,1
2589,26,2,0,k,k,true,6226,4,0,rv,2
3852,24,0,2,k,b1,false,6782,3,2,rv,2
3382,72,4,0,b1,k,true,6368,3,2,rv,4
6295,8,0,1,k,k,false,6636,2,2,rv,1
6800,4,0,0,k,k,false,6818,2,2,rv,0
5306,12,2,0,b1,k,false,6410,3,0,rv,2
4216,162,1,3,c2,b1,false,6375,2,2,rv,4
319,10,2,0,b1,k,true,6184,2,3,rv,2
3932,523,3,2,c1,b3,false,7426,2,3,rv,5
4922,24,0,2,c2,b2,false,6927,2,2,rv,2
2821,36,0,2,k,b2,false,3830,3,2,rv,2
6716,4,0,0,k,k,true,6756,2,2,rv,0
5757,38,2,0,k,k,true,6563,2,2,rv,2
4527,86,1,2,c2,b1,true,7057,2,2,rv,3
4428,24,0,2,k,k,false,4508,4,2,rv,2
1295,28,3,0,b1,k,true,4766,4,2,rv,3
2810,178,1,2,k,k,true,3872,3,3,rv,3
1940,89,1,3,c2,b2,false,4497,3,0,rv,4
3020,10,1,0,k,k,true,4794,4,2,rv,1
6238,12,1,1,b1,k,false,6828,2,2,rv,2
2699,68,3,1,b2,k,true,3568,2,0,rv,4
822,305,4,2,b3,b2,true,6030,3,2,fp,6
6694,24,1,2,b1,k,false,7067,2,2,rv,3
2559,12,1,1,b1,k,false,3531,2,0,rv,2
3710,170,1,3,c2,b1,true,6941,2,3,rv,4
4103,108,2,1,k,b2,false,7087,3,3,rv,3
1609,49,2,1,b2,b2,true,6663,2,2,rv,3
3603,92,3,0,k,k,true,7064,3,2,rv,3
5978,14,2,0,b2,k,true,6002,3,0,rv,2
6687,44,1,1,k,k,false,7293,2,0,rv,2
2792,12,0,1,k,k,true,3960,3,2,rv,1
2670,12,1,0,k,k,true,3724,4,0,rv,1
3162,14,1,0,k,k,true,3166,2,2,rv,1
3339,168,2,2,b3,b2,false,6871,2,2,fp,4
1455,145,2,1,c2,b2,true,7421,4,2,rv,3
3273,12,1,1,b1,k,false,5858,3,0,rv,2
2534,24,0,2,k,b1,false,3369,3,0,rv,2
5746,6,0,1,c2,b1,true,6207,2,0,rv,1
5971,30,1,1,k,k,true,6997,2,2,rv,2
4132,4,0,0,k,k,false,4149,2,2,rv,0
186,26,3,0,b1,k,true,3594,2,0,rv,3
1351,4,1,0,b1,k,false,7200,4,2,rv,1
5317,24,1,2,b1,k,false,7108,3,2,rv,3
5756,12,1,1,b1,k,false,5756,3,2,rv,2
4658,16,2,0,b1,k,false,6425,2,2,rv,2
3988,14,1,0,k,k,true,4062,2,0,rv,1
3517,48,0,3,k,b1,false,6658,2,2,rv,3
3216,54,1,2,c2,b1,false,5109,3,2,rv,3
2563,48,1,2,k,k,true,5358,3,3,rv,3
2535,23,1,1,c2,b2,true,3384,3,2,rv,2
4328,170,1,2,k,k,true,7131,2,2,rv,3
5222,32,2,0,k,k,true,5252,2,2,rv,2
3766,32,2,0,k,c2,false,6203,3,0,rv,2
3988,14,1,0,k,k,true,4059,2,0,rv,1
5801,8,0,1,k,b1,false,6794,3,3,rv,1
4442,54,0,3,c2,b1,false,7181,3,3,rv,3
3787,12,1,1,b1,k,false,3917,3,0,rv,2
5529,84,1,1,k,k,true,5608,3,2,rv,2
3366,24,0,2,k,k,false,3526,4,3,rv,2
6769,8,0,1,c2,b2,false,6988,2,2,rv,1
1877,26,3,0,b1,k,true,1915,2,2,rv,3
3831,6,0,1,c2,b1,false,3847,3,2,rv,1
6245,12,0,1,k,k,false,6520,3,2,rv,1
5086,52,1,2,k,k,true,6320,3,2,rv,3
2336,14,1,0,k,k,true,2336,3,0,rv,1
6230,10,1,0,k,k,true,6502,2,2,rv,1
5455,4,0,0,k,k,true,5509,2,2,rv,0
3249,12,0,2,c2,b1,false,5139,3,0,rv,2
5916,4,0,0,k,k,true,5946,2,3,rv,0
4923,24,1,1,k,k,true,7163,3,2,rv,2
5334,32,1,2,c2,b2,false,6586,2,0,rv,3
4541,28,2,0,k,k,true,7416,2,3,rv,2
6499,12,0,1,k,k,false,6655,3,3,rv,1
3381,10,1,0,k,k,true,3392,3,0,rv,1
5554,36,0,2,k,b2,false,7393,3,2,rv,2
2733,162,2,2,c2,b1,false,4332,2,2,rv,4
5421,32,2,0,k,k,true,7198,2,3,rv,2
4866,4,1,0,b1,k,false,6255,2,0,rv,1
6194,10,1,0,k,k,true,6573,2,2,rv,1
7223,38,2,0,k,k,false,7270,3,2,rv,2
5370,10,1,0,k,k,true,6820,2,2,rv,1
1970,37,3,1,b2,b1,true,4597,3,2,rv,4
3329,24,1,2,b1,k,false,6223,2,0,rv,3
280,70,2,1,b1,c2,false,2251,2,2,rv,3
2930,518,3,3,c1,b3,false,6574,2,2,rv,6
3098,216,3,2,b2,k,true,5029,2,2,rv,5
2601,562,2,3,c1,b3,false,2679,2,0,rv,5
4701,192,2,2,c2,b1,false,4723,2,0,rv,4
3930,162,3,1,k,k,true,7187,3,2,rv,4
4042,12,0,1,k,k,false,4115,2,2,rv,1
3041,36,1,2,c2,b1,true,5271,3,4,rv,3
4440,24,1,1,k,k,true,6464,3,0,rv,2
5036,6,0,1,c2,b1,true,7378,3,3,rv,1
6826,12,0,1,k,k,false,7280,4,2,rv,1
1604,12,2,0,b2,k,true,7425,2,2,rv,2
5748,4,1,0,b2,k,true,6587,2,2,rv,1
6888,10,1,0,k,k,true,7369,2,2,rv,1
242,562,2,3,c1,b3,true,4104,2,2,tn,5
5629,52,2,1,c2,b1,true,7336,2,3,rv,3
3580,24,1,1,k,k,true,6332,2,2,rv,2
2799,48,0,3,k,b1,false,3878,2,2,rv,3
5097,18,0,2,c2,b1,false,5194,2,2,rv,2
3009,42,2,0,k,k,false,6080,2,2,rv,2
6068,4,0,0,k,k,false,6115,2,2,rv,0
4934,100,3,0,k,k,true,6879,3,2,rv,3
6209,12,0,1,k,k,false,6331,3,2,rv,1
2037,72,1,2,k,b1,false,4789,2,3,rv,3
3511,24,1,1,k,k,true,6659,3,0,rv,2
2692,8,0,1,k,k,false,3729,2,0,rv,1
4868,72,2,1,k,b1,false,6889,3,2,rv,3
5142,24,1,2,b1,k,false,7140,2,2,rv,3
4649,17,1,1,c2,b1,true,4728,2,2,rv,2
3337,480,3,2,c1,b3,false,6840,3,0,rv,5
6581,12,1,1,b1,k,false,7390,3,0,rv,2
2691,10,2,0,b1,k,true,3729,2,0,rv,2
3197,10,1,0,k,k,true,5900,2,2,rv,1
6489,26,3,0,b1,k,true,6609,2,3,rv,3
3434,26,2,0,k,k,true,6622,2,2,rv,2
5747,18,0,2,c2,b1,true,6821,2,2,rv,2
2556,99,2,2,c2,b2,false,5341,2,0,rv,4
4438,88,2,1,k,k,true,6442,2,0,rv,3
3795,48,1,2,c2,b2,true,6434,2,2,rv,3
3117,36,1,1,k,b2,false,4791,2,2,rv,2
5748,12,1,1,b1,k,false,5773,3,2,rv,2
2769,4,1,0,b1,k,false,3938,2,0,rv,1
6246,19,1,1,c2,b1,true,6527,2,0,rv,2
2625,73,2,1,c2,b2,true,4281,3,2,rv,3
4877,36,2,0,k,k,true,6401,3,0,rv,2
15,84,2,1,b1,k,false,3492,2,2,rv,3
3183,47,1,1,c2,b2,true,4918,2,2,rv,2
6386,12,0,1,k,k,true,6566,4,2,rv,1
6352,14,1,0,k,k,true,6405,2,0,rv,1
4013,34,2,0,k,k,true,4040,3,2,rv,2
4052,44,1,2,c2,b2,false,6814,3,2,rv,3
5977,26,2,0,k,k,true,7116,3,2,rv,2
3776,4,0,0,k,k,true,3790,2,0,rv,0
4966,10,2,0,b2,k,true,5037,2,2,rv,2
3839,14,2,0,b1,k,false,6779,2,2,rv,2
1604,64,3,1,b2,k,true,6580,2,2,rv,4
5746,24,0,2,k,k,false,6391,2,2,rv,2
2535,4,1,0,b1,k,false,3413,3,0,rv,1
2920,19,1,1,c2,b1,true,6824,2,2,rv,2
6763,106,4,0,b1,k,true,6768,3,2,rv,4
4702,54,1,2,c2,b1,true,6765,2,2,rv,3
4867,8,0,1,k,k,true,6245,3,2,rv,1
4472,24,0,2,k,b1,false,4640,2,0,rv,2
6732,4,0,0,k,k,false,6934,2,3,rv,0
6241,4,0,0,k,k,true,6518,2,2,rv,0
4041,12,0,1,k,b2,false,6681,3,4,rv,1
6273,40,2,0,k,k,true,6319,3,2,rv,2
2878,102,4,0,b1,c2,false,7243,2,2,rv,4
2798,94,3,0,k,k,true,2798,2,0,rv,3
6204,18,0,2,c2,b1,true,6791,2,2,rv,2
4810,19,1,1,c2,b1,true,7344,4,4,rv,2
5812,6,0,1,c2,b1,false,6861,4,2,rv,1
2956,4,1,0,b1,k,false,2978,3,2,rv,1
5408,8,0,1,k,k,false,7318,3,2,rv,1
4673,24,1,1,k,k,true,4829,2,0,rv,2
5979,12,0,1,k,k,false,6018,2,2,rv,1
3987,76,1,2,c2,b2,false,4066,3,0,rv,3
3345,4,0,0,k,k,true,3349,2,0,rv,0
3261,12,0,2,c2,b1,true,6878,2,3,rv,2
6240,36,2,0,k,k,true,6256,3,2,rv,2
6478,10,1,0,k,k,true,7250,3,2,rv,1
5406,4,0,0,k,k,true,7021,2,3,rv,0
244,88,3,1,b1,c2,false,3026,2,2,rv,4
6215,19,1,1,c2,b1,true,6997,3,2,rv,2
1603,10,1,0,k,c2,false,5003,3,2,rv,1
6749,8,0,1,k,k,true,6957,2,2,rv,1
5976,4,0,0,k,k,false,6357,2,3,rv,0
5408,72,2,1,c2,b2,false,7067,2,2,rv,3
3787,72,1,2,k,b2,false,3975,3,2,rv,3
6743,10,1,0,k,k,true,6758,2,2,rv,1
2760,20,3,0,b1,k,true,2794,2,2,rv,3
3018,19,1,1,c2,b1,true,4453,3,3,rv,2
6024,72,1,2,k,k,false,6766,2,2,rv,3
5628,25,1,1,c2,b2,true,7064,2,2,rv,2
2194,16,0,2,k,b1,false,5296,2,4,rv,2
3161,25,1,1,c2,b2,true,4870,3,2,rv,2
2732,24,1,1,k,b1,false,4269,3,2,rv,2
6750,12,0,1,k,k,false,7002,2,3,rv,1
5086,12,0,2,c2,b1,false,5086,2,0,rv,2
6488,92,4,0,b1,k,true,6494,3,2,rv,4
6188,14,1,0,k,k,true,6218,2,0,rv,1
4088,14,2,0,b2,k,true,7023,2,3,rv,2
6722,4,0,0,k,k,true,7388,2,2,rv,0
862,4,0,0,k,k,false,6722,3,2,rv,0
1601,110,4,0,b1,c2,false,6713,3,3,rv,4
6748,10,1,0,k,k,true,7175,3,2,rv,1
3846,6,0,1,c2,b1,true,3960,2,2,rv,1
635,17,1,1,c2,b2,true,6499,4,2,rv,2
6195,10,1,0,k,k,true,6401,2,0,rv,1
5527,12,1,1,b1,k,false,6517,3,0,rv,2
3604,4,0,0,k,k,true,6700,4,3,rv,0
6231,12,2,0,b1,k,false,6806,3,2,rv,2
6231,24,1,1,k,k,true,7247,2,2,rv,2
3095,24,1,2,b1,k,false,4850,2,2,rv,3
3068,4,1,0,b1,k,false,4630,2,2,rv,1
3021,38,2,0,k,k,true,3021,3,2,rv,2
4866,24,0,2,k,b1,false,4882,2,0,rv,2
4647,10,1,0,k,k,true,6248,2,0,rv,1
3175,16,2,0,b1,k,false,5010,2,2,rv,2
5648,4,0,0,k,k,true,7199,2,2,rv,0
4072,10,1,0,k,k,true,4203,3,2,rv,1
3183,24,1,2,b1,k,false,5728,2,2,rv,3
3786,17,1,1,c2,b1,true,6442,2,0,rv,2
6721,6,0,1,c2,b1,false,7188,2,2,rv,1
1754,30,2,0,k,k,true,3830,2,2,rv,2
1613,10,2,0,b1,c2,false,3358,2,0,rv,2
6239,44,2,0,k,k,false,6255,2,0,rv,2
3033,70,4,0,b1,k,true,5062,3,0,rv,4
5747,8,0,1,k,k,true,6263,3,2,rv,1
6500,10,1,0,k,k,true,7281,2,2,rv,1
5097,36,1,1,k,k,true,7137,3,3,rv,2
3632,89,1,3,c2,b2,false,6795,2,2,rv,4
226,32,3,0,b2,k,true,3013,2,0,rv,3
6295,24,0,2,c2,b2,false,6615,3,2,rv,2
217,92,4,0,b1,k,true,1924,3,0,rv,4
5987,34,2,0,k,k,true,6014,3,2,rv,2
2919,12,1,1,b1,k,false,2920,2,0,rv,2
6206,10,1,0,k,k,true,6644,3,3,rv,1
6353,8,1,1,b1,k,false,6379,2,2,rv,2
1621,30,2,1,b1,c2,false,3384,2,2,rv,3
4869,14,1,0,k,k,true,4903,3,0,rv,1
278,65,4,1,b2,b2,false,5461,2,2,rv,5
5150,72,1,2,k,k,false,6825,3,2,rv,3
5326,72,1,2,k,k,true,6635,4,3,rv,3
1091,24,1,2,b1,k,false,3716,4,2,rv,3
2713,30,2,0,k,k,true,6907,2,2,rv,2
2860,108,2,2,c2,b1,false,4185,3,2,rv,4
5096,32,2,0,k,k,true,6535,3,2,rv,2
6024,14,1,0,k,k,true,6096,2,2,rv,1
5847,6,0,1,c2,b1,true,7076,2,2,rv,1
2975,36,0,2,k,b2,false,4377,2,2,rv,2
2374,4,0,0,k,k,true,5913,4,2,rv,0
2592,216,2,2,k,b2,false,6599,2,2,rv,4
4484,12,2,0,b1,k,false,4630,2,2,rv,2
1941,16,0,2,c2,b2,false,1941,2,0,rv,2
3806,10,2,0,b2,k,true,3981,2,2,rv,2
3778,36,0,2,k,b2,false,3886,2,2,rv,2
3336,72,1,2,c2,b2,true,6275,3,0,rv,3
6882,10,1,0,k,k,true,6906,2,2,rv,1
2876,96,2,1,k,k,true,5155,2,0,rv,3
3295,32,1,1,k,k,true,5718,3,2,rv,2
176,24,1,2,b1,k,false,1610,2,0,rv,3
3986,12,1,0,k,k,true,6193,4,0,rv,1
2765,108,2,1,k,k,true,3800,3,2,rv,3
1606,17,2,1,b2,b2,true,6983,2,3,rv,3
1875,38,3,0,b1,k,true,4216,2,3,rv,3
4206,24,0,2,k,b2,false,6406,2,0,rv,2
3405,4,1,0,b1,k,false,3521,2,0,rv,1
3084,72,0,3,k,b2,false,6067,3,2,rv,3
4279,74,2,1,c2,b2,false,6927,3,2,rv,3
3273,14,1,0,k,k,true,5869,4,0,rv,1
3558,14,2,0,b2,k,true,6855,3,0,rv,2
6680,8,0,1,k,b1,false,6700,3,3,rv,1
110,300,2,2,k,c2,false,5228,2,2,rv,4
1623,24,0,3,c2,b1,false,1672,3,0,rv,3
5748,8,0,1,k,k,false,6291,4,2,rv,1
2847,150,2,2,k,k,true,4576,2,0,rv,4
4658,10,2,0,b2,k,true,4777,2,0,rv,2
3128,26,2,0,k,k,true,4847,3,3,rv,2
3014,52,2,1,c2,b1,true,7407,3,3,rv,3
3548,24,0,2,c2,b2,false,3628,4,2,rv,2
5985,18,0,2,c2,b1,false,6598,4,0,rv,2
1609,28,2,0,k,k,true,7458,3,4,rv,2
4646,12,0,1,k,k,false,4658,3,2,rv,1
2520,32,1,2,c2,b2,false,4478,2,2,rv,3
5128,23,1,1,c2,b2,true,7457,2,3,rv,2
4924,12,1,1,b1,k,false,6782,2,2,rv,2
2910,36,2,1,b2,k,true,2929,2,2,rv,3
6393,36,2,0,k,k,true,6578,3,2,rv,2
3007,24,0,2,k,k,false,4305,3,2,rv,2
4481,72,0,3,c2,b2,false,6744,2,2,rv,3
6560,36,1,2,b1,b2,false,7359,3,2,rv,3
2898,30,1,2,c2,b2,false,6879,2,2,rv,3
5346,108,1,2,k,b1,false,6647,2,3,rv,3
3874,4,0,0,k,k,true,3881,3,2,rv,0
4921,12,0,1,k,k,false,4935,2,0,rv,1
5415,34,2,0,k,k,true,5429,2,2,rv,2
2613,16,0,2,c2,b2,false,2616,2,0,rv,2
3140,14,2,0,b2,k,true,4738,2,0,rv,2
4931,24,1,1,k,b1,false,5021,2,2,rv,2
6251,778,2,3,c1,b3,true,7329,3,3,fp,5
6420,12,0,1,k,k,false,6667,3,3,rv,1
2271,14,2,0,b2,k,true,5536,2,2,rv,2
4426,114,3,1,b1,c2,false,4484,3,2,rv,4
5090,26,2,0,k,k,true,6973,3,4,rv,2
1600,6,1,1,b2,b1,true,6191,2,0,rv,2
1607,10,1,0,k,c2,false,6665,3,4,rv,1
4101,36,2,0,k,k,true,4103,3,2,rv,2
3183,24,2,1,b2,k,true,6451,2,2,rv,3
1613,569,4,2,c1,b3,true,3380,3,2,rv,6
3904,6,0,1,c2,b1,false,3947,3,0,rv,1
6266,4,0,0,k,k,true,6272,3,2,rv,0
2824,24,0,2,c2,b2,false,6084,2,0,rv,2
5582,10,1,0,k,k,true,5621,2,2,rv,1
4921,38,2,0,k,k,true,6849,2,2,rv,2
3382,64,4,0,b1,k,true,6501,2,2,rv,4
5818,34,2,0,k,k,true,7363,2,2,rv,2
596,4,1,0,b1,k,false,5979,3,0,rv,1
5316,10,1,0,k,k,true,6445,2,0,rv,1
5481,8,0,1,k,b1,false,7400,2,2,rv,1
4879,10,1,0,k,k,true,4990,2,2,rv,1
4236,4,0,0,k,k,false,4257,3,0,rv,0
6294,36,1,1,k,k,true,6612,3,3,rv,2
5539,8,0,1,k,k,false,5572,2,2,rv,1
2217,574,2,4,c1,b3,false,6928,2,3,rv,6
4968,24,1,1,k,k,true,7059,2,2,rv,2
2733,38,2,0,k,k,true,4286,2,0,rv,2
6679,12,0,1,k,k,false,7018,2,3,rv,1
2569,36,2,1,b2,k,true,2573,2,0,rv,3
6204,36,1,1,k,k,true,6761,2,2,rv,2
3732,17,1,1,c2,b1,true,6991,2,2,rv,2
4361,8,0,1,c2,b2,true,7266,2,2,rv,1
6194,4,0,0,k,k,false,6206,2,0,rv,0
3546,778,2,3,c1,b3,true,6697,3,3,rv,5
3057,82,3,0,k,k,true,5516,2,4,rv,3
3999,24,0,2,k,b1,false,6385,3,2,rv,2
4658,8,0,1,c2,b2,true,6419,2,2,rv,1
6365,18,0,2,c2,b1,false,6536,2,2,rv,2
4437,84,2,1,b1,k,false,6424,4,0,rv,3
3989,24,2,0,k,k,true,6246,2,0,rv,2
3610,12,1,1,b1,k,false,3704,2,2,rv,2
3156,36,2,0,k,k,true,6174,2,2,rv,2
4870,4,0,0,k,k,false,4875,3,0,rv,0
5105,8,0,1,k,k,false,6491,2,2,rv,1
2093,12,0,1,k,k,false,2099,2,0,rv,1
5966,14,1,0,k,k,true,6214,3,0,rv,1
2568,10,1,0,k,k,true,3387,2,2,rv,1
1322,26,3,0,b1,k,true,3959,3,0,rv,3
1601,12,1,1,b1,k,false,5370,2,2,rv,2
4866,10,1,0,k,k,true,4881,2,0,rv,1
5529,24,1,2,b1,k,false,5623,2,3,rv,3
2633,12,1,1,b1,k,false,4429,3,2,rv,2
1942,38,3,0,b1,k,true,6514,2,0,rv,3
4206,4,0,0,k,k,false,4263,2,2,rv,0
5528,36,2,1,c2,b1,true,5599,3,0,rv,3
6210,12,1,1,b1,k,false,7193,3,2,rv,2
6280,17,1,1,c2,b1,true,7402,2,3,rv,2
2832,76,4,0,b1,k,true,4270,3,3,rv,4
6189,14,1,0,k,k,true,6378,3,2,rv,1
2877,72,0,3,k,b1,false,2884,2,0,rv,3
1237,145,2,1,c2,b2,true,5034,4,2,rv,3
6484,32,1,2,c2,b2,false,7404,2,2,rv,3
3346,12,0,1,k,k,true,3474,2,0,rv,1
5526,12,0,2,c2,b1,true,6788,2,3,rv,2
5037,4,1,0,b2,k,true,5070,2,2,rv,1
4866,25,1,1,c2,b2,true,4879,3,2,rv,2
4130,23,1,1,c2,b2,false,7243,2,2,rv,2
234,24,1,2,b1,k,false,3043,2,0,rv,3
6394,4,0,0,k,k,true,6443,2,0,rv,0
5890,8,0,1,k,k,false,7435,3,2,rv,1
1944,12,1,1,b2,k,true,4465,3,2,rv,2
6210,6,0,1,c2,b1,true,6447,3,2,rv,1
2416,4,1,0,b1,k,false,6046,3,0,rv,1
6246,24,1,1,c2,b2,false,6986,2,2,rv,2
2811,12,0,1,k,k,true,3894,3,2,rv,1
5372,324,1,3,k,b1,false,6850,3,2,rv,4
3840,12,1,0,k,k,true,3840,2,2,rv,1
6087,8,0,1,k,b1,false,6168,2,2,rv,1
6247,4,0,0,k,k,true,6326,3,0,rv,0
2776,44,2,1,b1,k,false,2784,2,0,rv,3
5970,19,1,1,c2,b1,true,6339,3,2,rv,2
5378,6,0,1,c2,b1,true,6884,2,3,rv,1
5883,36,2,0,k,k,true,5897,2,0,rv,2
2765,48,1,2,c2,b2,false,4880,3,2,rv,3
4930,36,2,0,k,k,true,4935,3,0,rv,2
4666,25,1,1,c2,b2,true,4793,2,2,rv,2
5584,96,4,0,b1,k,true,6775,2,2,rv,4
6688,12,1,0,k,k,true,6843,2,0,rv,1
7015,24,2,0,k,k,true,7125,3,0,rv,2
4650,17,1,1,c2,b1,true,4688,3,2,rv,2
3261,36,0,2,k,b2,false,5681,2,2,rv,2
182,38,3,0,b2,k,true,4291,4,2,rv,3
4866,12,1,1,b1,k,false,6731,2,2,rv,2
5846,24,0,2,k,b2,false,7126,2,2,rv,2
4710,30,2,0,k,k,true,4717,2,0,rv,2
1904,28,2,0,k,k,true,4345,3,3,rv,2
2473,144,1,3,k,k,true,3589,2,0,rv,4
7121,170,1,3,c2,b1,false,7123,2,0,rv,4