@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2802,56,1,2,k,k,true,5646,2,0,rv,3
3097,16,1,1,k,b1,false,4783,2,2,rv,2
5317,36,1,1,k,k,true,7122,2,0,rv,2
5780,72,2,1,k,c2,false,5932,2,2,rv,3
2633,72,3,0,k,k,true,3575,2,0,rv,3
1604,72,0,3,k,b2,false,7097,2,2,rv,3
2831,12,0,2,c2,b1,false,6357,2,3,rv,2
2534,652,2,4,c1,b3,false,6217,2,0,rv,6
2085,24,1,2,b1,b2,false,5050,3,2,rv,3
2083,24,3,0,b2,k,true,4928,2,2,rv,3
2589,24,0,2,c2,b2,false,3504,2,0,rv,2
2836,20,1,1,c2,b2,true,4136,2,2,rv,2
2627,8,0,1,k,k,true,4292,2,0,rv,1
3220,12,0,1,k,k,false,3225,2,2,rv,1
6195,4,0,0,k,k,false,6322,2,0,rv,0
3573,72,3,0,k,c2,false,6318,2,2,rv,3
5476,24,2,0,k,k,true,7383,2,2,rv,2
2667,16,1,1,c2,b2,true,3631,3,2,rv,2
2722,56,1,2,k,b2,false,3898,2,2,rv,3
5317,8,0,1,c2,b2,false,6450,3,3,rv,1
6883,418,1,2,c1,b3,true,7422,2,2,fp,3
4207,24,0,3,c2,b1,false,6470,3,4,rv,3
6231,4,0,0,k,k,false,6809,2,2,rv,0
3875,108,2,2,c2,b1,true,7055,3,2,rv,4
6940,4,0,0,k,k,false,6942,2,3,rv,0
6470,12,0,1,k,k,false,6566,2,2,rv,1
4436,24,1,1,k,c2,false,6364,3,2,rv,2
5362,4,0,0,k,k,true,5366,2,2,rv,0
2690,8,1,0,k,k,true,3673,2,0,rv,1
5471,4,0,0,k,k,false,7362,3,2,rv,0
193,568,3,3,c1,b3,true,3784,2,2,tn,6
1603,36,1,3,b2,b1,false,5003,2,2,rv,4
6714,12,1,1,b1,k,false,7096,3,3,rv,2
5370,4,0,0,k,k,false,5448,2,2,rv,0
2291,72,1,3,c2,b1,true,5644,3,2,rv,4
3876,24,2,1,b1,c2,false,3978,3,2,rv,3
3796,36,0,3,c2,b1,true,6431,2,0,rv,3
1605,498,2,3,c1,b3,true,4836,2,2,rv,5
5326,8,1,0,k,k,false,6500,3,2,rv,1
3260,84,2,2,k,b2,false,6288,3,2,rv,4
2790,36,2,1,c2,b1,true,3913,3,0,rv,3
6768,4,0,0,k,k,false,6774,2,2,rv,0
2879,360,2,3,c1,b2,false,2879,2,0,rv,5
2028,24,0,2,c2,b2,false,4754,3,3,rv,2
3253,112,2,2,c2,b2,false,7349,3,3,rv,4
4349,36,2,1,c2,b1,true,7241,2,2,rv,3
4811,8,1,0,k,k,true,4837,2,2,rv,1
3382,168,2,2,k,k,true,6418,3,2,rv,4
2755,4,0,0,k,k,false,4759,3,0,rv,0
4868,72,3,0,k,k,true,4954,2,2,rv,3
6954,4,0,0,k,k,false,6960,3,2,rv,0
1607,12,1,1,b2,b2,false,1607,3,5,rv,2
6251,18,1,1,c2,b1,false,6862,2,3,rv,2
2810,24,3,0,b2,k,true,6758,3,2,rv,3
4225,8,0,1,c2,b2,true,4249,3,0,rv,1
7113,12,1,0,k,k,true,7187,3,2,rv,1
2292,24,2,0,k,c2,false,7125,4,0,rv,2
3557,108,3,0,k,k,true,6260,2,2,rv,3
4216,508,1,4,c1,b3,false,6484,3,2,tn,5
174,24,2,1,b2,c2,false,3417,2,0,rv,3
4058,8,0,1,k,k,false,4177,3,0,rv,1
6399,8,0,1,c2,b2,true,7135,2,0,rv,1
5981,8,0,1,k,k,true,6464,3,0,rv,1
2502,72,3,1,b1,c2,false,4255,2,2,rv,4
3556,18,0,2,c2,b1,false,3653,2,2,rv,2
2780,12,1,0,k,k,true,5203,3,2,rv,1
1604,24,2,1,b2,k,true,7116,2,2,rv,3
5143,12,1,0,k,c2,false,6753,3,2,rv,1
4050,4,0,0,k,k,true,4162,2,0,rv,0
1809,108,2,2,c2,b1,true,3996,2,3,rv,4
4088,108,1,3,c2,b1,true,7256,4,2,rv,4
3228,24,0,2,k,k,true,5183,3,2,rv,2
3326,48,3,0,k,k,true,3382,3,2,rv,3
2952,24,2,0,k,k,true,4240,3,2,rv,2
5209,16,1,1,c2,b2,true,7215,2,3,rv,2
4939,48,1,2,c2,b2,true,7376,2,4,rv,3
2858,196,2,3,k,b2,false,7314,2,2,rv,5
5759,4,0,0,k,k,false,7193,2,2,rv,0
5756,8,0,1,c2,b2,false,5772,2,2,rv,1
4436,4,0,0,k,k,false,6518,2,2,rv,0
6435,72,0,3,k,b2,false,7204,2,3,rv,3
1874,56,3,1,b2,k,true,4218,2,0,rv,4
6778,8,1,0,k,k,false,7204,3,3,rv,1
3586,4,1,0,b2,k,false,3758,4,2,rv,1
3265,56,1,2,k,b2,false,3265,2,2,rv,3
6802,4,0,0,k,k,false,6902,2,2,rv,0
921,112,3,1,k,k,true,2788,3,2,rv,4
6499,72,2,1,k,k,false,7286,2,2,rv,3
356,72,3,1,b3,k,true,6767,4,2,rv,4
5529,12,1,0,k,k,true,6641,2,3,rv,1
697,16,2,1,b2,c2,false,6560,4,2,rv,3
3261,16,0,2,k,k,true,5615,3,0,rv,2
6190,36,1,1,k,k,true,6711,2,3,rv,2
6576,4,0,0,k,k,true,6607,4,2,rv,0
349,252,3,3,b3,b1,true,3520,3,2,rv,6
3066,8,1,0,k,k,false,4636,2,3,rv,1
180,12,2,0,b1,k,true,2600,3,0,rv,2
2714,24,3,0,b2,k,true,6056,2,2,rv,3
1127,18,1,1,k,k,false,6916,4,0,rv,2
2607,36,0,2,k,k,true,3861,3,2,rv,2
4526,12,1,1,b1,k,false,7100,2,2,rv,2
6388,72,3,0,k,k,true,6605,2,2,rv,3
5857,24,1,1,k,k,true,5877,2,2,rv,2
2578,168,1,3,k,b2,false,5755,2,2,rv,4
4562,8,0,1,k,k,false,7220,2,4,rv,1
4045,4,0,0,k,k,false,4113,3,2,rv,0
2699,4,0,0,k,k,false,3593,2,0,rv,0
6268,24,1,1,k,k,true,6965,2,2,rv,2
2976,112,3,1,k,c2,false,5425,2,0,rv,4
237,4,1,0,b2,k,true,3077,3,2,rv,1
194,24,1,2,b2,k,false,2739,2,0,rv,3
4921,36,1,1,k,k,false,4969,2,2,rv,2
3354,24,0,2,k,k,true,3509,2,0,rv,2
6022,12,0,1,k,b2,false,6735,3,2,rv,1
3559,216,4,1,b1,c2,false,6863,2,2,rv,5
2336,16,2,1,b2,k,true,6289,2,0,rv,3
283,36,1,1,k,k,false,283,2,2,rv,2
3453,454,2,2,c1,b3,true,6678,3,3,tn,4
2635,18,2,1,b2,b1,false,6831,2,2,rv,3
4271,36,1,1,k,k,true,4357,3,2,rv,2
3821,36,2,1,b1,k,false,7031,3,3,rv,3
2945,108,1,2,k,b2,false,4838,2,2,rv,3
5536,12,1,1,b2,k,false,5536,3,2,rv,2
3304,72,0,3,k,b2,false,6097,2,0,rv,3
2729,48,0,3,k,k,true,3900,3,2,rv,3
5985,4,0,0,k,k,false,6497,3,2,rv,0
289,660,3,4,c1,b3,false,3927,2,2,rv,7
3008,72,2,1,k,k,false,4414,2,0,rv,3
4207,20,1,1,c2,b2,false,4228,2,2,rv,2
2110,4,0,0,k,k,false,5032,3,2,rv,0
3141,16,1,1,c2,b2,true,4770,2,2,rv,2
4926,18,1,1,k,k,true,6784,3,2,rv,2
5113,72,1,2,c2,b2,true,6566,3,2,rv,3
6484,24,1,1,k,c2,false,7259,2,2,rv,2
4922,24,1,1,k,k,true,4927,2,2,rv,2
5476,24,1,1,c2,b2,true,7384,2,2,rv,2
3141,4,0,0,k,k,false,4759,2,0,rv,0
5406,112,3,2,b1,c2,false,5422,3,0,rv,5
3183,24,2,0,k,k,true,5548,2,0,rv,2
2492,24,0,2,k,k,true,3430,2,2,rv,2
5031,12,1,0,k,k,true,5060,2,2,rv,1
3786,56,1,2,k,k,false,6393,2,2,rv,3
5186,36,0,2,k,k,false,7229,3,3,rv,2
4044,18,1,1,c2,b1,true,6700,2,3,rv,2
6811,8,1,0,k,k,true,6919,3,2,rv,1
5537,12,1,0,k,k,true,5559,2,0,rv,1
2423,48,0,3,k,b1,false,2438,3,0,rv,3
6194,72,1,2,k,k,true,6735,2,2,rv,3
4869,36,1,1,k,k,false,6942,3,3,rv,2
6194,4,0,0,k,k,true,6195,3,0,rv,0
296,12,1,1,b1,b2,false,2333,2,3,rv,2
3075,12,1,1,b1,k,false,5865,3,2,rv,2
5341,36,2,0,k,k,true,5352,2,2,rv,2
335,108,0,3,k,b2,false,3349,4,0,rv,3
3573,216,4,1,b1,c2,false,6946,3,2,rv,5
4285,24,0,2,k,k,false,7378,2,3,rv,2
2590,4,0,0,k,k,false,3422,3,0,rv,0
3238,24,1,1,k,c2,false,5118,2,0,rv,2
4065,168,3,1,k,k,true,7314,2,2,rv,4
4485,4,0,0,k,k,true,4555,2,0,rv,0
5854,24,3,0,b2,k,false,5864,3,0,rv,3
3030,24,0,2,k,k,true,4492,3,0,rv,2
5749,24,0,2,k,k,true,6310,2,0,rv,2
4526,12,1,0,k,c2,false,4539,2,2,rv,1
3547,24,2,0,k,k,true,6209,2,2,rv,2
2504,108,2,2,b1,k,false,4239,2,2,rv,4
4933,24,1,1,k,b2,false,6996,2,2,rv,2
3832,36,2,0,k,k,true,3852,2,2,rv,2
4484,36,2,1,b1,k,true,6785,2,2,rv,3
7061,8,1,0,k,k,true,7320,2,2,rv,1
268,28,2,1,b2,k,true,5234,2,0,rv,3
6695,4,0,0,k,k,false,6773,2,2,rv,0
5691,24,2,0,k,k,true,7363,3,2,rv,2
2493,24,1,2,b1,k,false,4019,2,0,rv,3
2831,24,1,1,k,k,true,4006,3,2,rv,2
3043,24,1,1,k,k,true,3043,2,0,rv,2
4218,24,1,2,b1,k,false,6578,2,2,rv,3
4429,16,1,1,k,k,true,6306,2,0,rv,2
3249,12,0,1,k,b2,false,6637,3,2,rv,1
6483,4,0,0,k,k,true,7252,2,3,rv,0
6110,4,0,0,k,k,false,7304,2,2,rv,0
5911,16,0,2,k,b1,false,7372,2,3,rv,2
5036,108,3,1,c2,b1,false,7389,2,2,rv,4
6889,48,1,2,k,k,true,7373,2,2,rv,3
2990,4,0,0,k,k,false,4403,2,2,rv,0
2986,4,0,0,k,k,false,5598,3,2,rv,0
2986,18,0,2,c2,b1,true,6922,2,2,rv,2
3696,24,1,2,b1,k,false,6922,2,2,rv,3
5318,4,0,0,k,k,true,6424,2,0,rv,0
1590,12,1,0,k,k,true,7452,4,2,rv,1
4045,24,2,0,k,k,false,4200,2,0,rv,2
5561,16,2,0,k,k,true,7434,2,2,rv,2
6274,24,2,0,k,k,true,6321,2,0,rv,2
5197,4,0,0,k,k,false,5200,2,0,rv,0
1697,162,3,2,b3,b1,true,6805,3,2,tn,5
5171,4,0,0,k,k,false,5179,2,2,rv,0
6230,4,0,0,k,k,true,6476,3,3,rv,0
4227,4,0,0,k,k,false,4357,2,2,rv,0
1602,12,1,0,k,k,false,7040,2,2,rv,1
222,54,1,2,c2,b1,true,1892,2,0,rv,3
363,456,2,3,c1,b3,true,6241,3,0,rv,5
2790,24,1,1,k,k,true,3925,3,0,rv,2
2496,16,1,1,k,k,true,4034,2,0,rv,2
4870,72,3,0,k,k,true,6982,2,2,rv,3
3667,72,3,1,b1,k,false,6864,3,2,rv,4
6194,56,1,2,k,k,true,6207,2,0,rv,3
1944,36,2,1,k,b2,false,4479,2,0,rv,3
6749,72,1,2,k,k,true,7436,2,3,rv,3
6509,12,1,0,k,k,true,7302,3,2,rv,1
6904,8,0,1,k,k,false,7450,2,3,rv,1
2526,24,2,0,k,k,false,3491,2,2,rv,2
4601,36,2,1,k,k,true,4604,2,2,rv,3
6284,4,0,0,k,k,false,6284,2,2,rv,0
3317,72,2,1,k,k,true,3325,2,3,rv,3
1603,48,0,3,c2,b2,true,6554,2,4,rv,3
7342,16,2,0,k,k,true,7374,4,2,rv,2
6351,24,1,1,k,k,true,7246,2,2,rv,2
1603,12,2,0,b2,c2,false,6805,2,2,rv,2
2877,72,2,1,k,k,true,5188,2,2,rv,3
4216,8,0,1,k,k,false,4259,2,0,rv,1
5530,4,0,0,k,k,false,5530,2,0,rv,0
6045,18,1,1,k,k,true,6945,3,2,rv,2
6722,12,1,0,k,k,false,6932,3,0,rv,1
3064,54,0,3,c2,b1,true,5646,3,0,rv,3
4209,18,1,1,c2,b1,true,6278,2,0,rv,2
3018,12,1,0,k,c2,false,6500,4,2,rv,1
4981,36,1,1,k,k,false,7160,3,2,rv,2
3556,24,1,1,k,k,true,6237,2,2,rv,2
2613,72,1,2,k,k,true,3670,3,0,rv,3
3782,54,1,2,c2,b1,true,6469,2,3,rv,3
1602,12,0,1,k,k,false,7155,2,2,rv,1
4216,36,1,1,k,k,true,4307,2,3,rv,2
3767,56,1,2,k,b2,false,6198,3,0,rv,3
5690,36,1,1,k,c2,false,5714,2,2,rv,2
6350,12,0,1,k,k,true,6387,2,2,rv,1
5811,4,0,0,k,k,true,5894,2,2,rv,0
3498,56,1,2,k,b2,false,6632,2,2,rv,3
1441,24,0,2,k,b1,false,7088,4,2,rv,2
5379,12,0,1,k,k,false,5400,2,3,rv,1
5428,72,1,2,k,k,true,7195,2,2,rv,3
4279,72,3,1,b1,c2,false,7365,2,2,rv,4
5100,12,0,1,k,k,true,5139,3,0,rv,1
4446,36,1,1,k,k,false,4620,2,2,rv,2
2534,36,1,1,k,k,false,4870,2,2,rv,2
2809,36,1,1,k,k,true,2810,2,2,rv,2
2713,8,0,1,k,k,false,6887,3,3,rv,1
3986,24,2,0,k,k,true,6190,2,0,rv,2
4209,36,0,2,k,k,true,6278,2,0,rv,2
1961,24,0,2,k,b1,false,1972,2,0,rv,2
2930,144,3,1,k,c2,false,4568,2,3,rv,4
5584,8,0,1,k,k,false,6773,2,2,rv,1
4888,24,2,0,k,k,true,6665,2,4,rv,2
5818,36,1,1,k,c2,false,7374,3,2,rv,2
1773,36,2,1,k,b2,false,3924,3,2,rv,3
6266,48,2,2,b2,k,true,6574,2,2,rv,4
4704,216,1,3,k,k,false,6786,2,2,rv,4
7041,12,0,1,k,k,false,7299,3,2,rv,1
4023,72,2,2,c2,b1,true,7326,4,3,rv,4
5251,72,1,2,k,k,true,7432,3,3,rv,3
4701,24,2,0,k,k,false,7037,3,2,rv,2
3732,24,3,0,b1,k,false,7000,2,2,rv,3
4686,12,1,0,k,k,true,6652,4,2,rv,1
945,12,1,0,k,k,true,6824,4,2,rv,1
6816,72,2,1,k,k,false,7265,2,2,rv,3
6006,4,0,0,k,k,true,6651,3,2,rv,0
3496,216,1,4,c2,b1,true,6627,2,2,rv,5
2765,24,2,0,k,k,false,4884,2,0,rv,2
5099,16,0,2,k,k,true,7182,3,4,rv,2
2823,36,1,2,c2,b1,true,3914,3,0,rv,3
5379,24,1,1,k,k,false,6930,4,2,rv,2
3904,12,1,0,k,k,true,7103,3,2,rv,1
262,16,3,0,b2,c2,false,3214,2,0,rv,3
1265,24,0,2,k,k,true,7202,4,4,rv,2
3227,8,1,0,k,k,true,5296,3,4,rv,1
3779,56,2,1,k,k,true,6537,2,2,rv,3
3316,12,1,1,c2,b1,true,5824,2,2,rv,2
2838,108,1,3,c2,b1,true,4366,2,2,rv,4
3228,36,1,1,k,k,true,5284,3,0,rv,2
6714,4,0,0,k,k,true,7120,2,0,rv,0
6087,4,0,0,k,k,false,6098,2,2,rv,0
3217,84,2,2,k,b2,false,5840,2,2,rv,4
2864,36,0,2,k,b2,false,4891,2,0,rv,2
7009,16,2,0,k,k,true,7142,2,2,rv,2
2601,336,4,2,b3,k,true,6708,2,3,rv,6
2646,72,2,1,k,k,false,3679,2,2,rv,3
2754,108,1,2,k,k,false,4702,4,2,rv,3
2857,24,0,2,k,b2,false,7278,3,2,rv,2
1905,36,2,1,b1,c2,false,4356,2,2,rv,3
1631,4,0,0,k,k,true,1642,2,0,rv,0
4940,72,2,1,k,k,true,6920,3,2,rv,3
3676,36,0,2,k,k,false,6879,2,2,rv,2
1649,216,3,2,b3,c2,false,3508,3,2,rv,5
2865,48,0,3,k,k,true,6826,3,3,rv,3
3205,4,1,0,b2,k,true,6537,2,2,rv,1
6354,72,3,0,k,c2,false,6552,2,2,rv,3
3382,144,3,1,k,c2,false,6423,3,0,rv,4
1600,108,3,2,b2,b1,false,6350,3,4,rv,5
4008,48,1,2,k,c2,false,6490,2,2,rv,3
3030,8,0,1,k,k,true,4505,2,3,rv,1
3882,24,2,0,k,c2,false,3963,2,2,rv,2
2744,72,3,0,k,k,true,3841,2,2,rv,3
3217,24,1,2,c2,b1,true,5167,2,2,rv,3
5113,4,0,0,k,k,false,5135,3,3,rv,0
6188,8,0,1,k,k,false,6374,3,2,rv,1
2625,16,2,1,b1,c2,false,3687,2,2,rv,3
6477,4,0,0,k,k,true,7243,2,2,rv,0
5105,16,2,0,k,c2,false,5225,3,2,rv,2
2901,4,0,0,k,k,false,5673,2,2,rv,0
4323,16,1,1,k,k,true,7126,3,2,rv,2
2552,12,1,0,k,k,false,3537,2,2,rv,1
3490,24,0,2,k,k,false,6654,3,2,rv,2
3354,24,2,1,b1,c2,false,3500,2,0,rv,3
5090,12,1,0,k,k,true,6343,2,2,rv,1
5010,36,1,1,k,c2,false,5060,2,2,rv,2
2919,24,1,1,k,k,true,5987,2,0,rv,2
4566,12,1,0,k,k,true,7235,4,3,rv,1
5976,4,0,0,k,k,true,6067,3,2,rv,0
3840,48,4,0,b1,c2,false,7177,2,2,rv,4
2429,16,1,1,k,k,true,2466,2,2,rv,2
3326,4,0,0,k,k,true,3383,2,2,rv,0
4436,48,2,1,k,b1,false,6350,2,4,rv,3
3989,4,0,0,k,k,false,6247,3,0,rv,0
5583,8,0,1,c2,b2,false,7170,2,0,rv,1
6353,16,1,1,k,k,true,7025,3,3,rv,2
2142,336,3,3,b3,k,true,5120,3,2,rv,6
2953,24,1,2,b1,k,false,4413,3,2,rv,3
5801,36,0,2,k,k,true,5859,2,2,rv,2
6801,24,3,0,b1,k,false,7305,3,2,rv,3
302,126,2,2,k,k,true,2914,2,0,rv,4
4982,4,0,0,k,k,false,4982,3,2,rv,0
2568,4,0,0,k,k,true,3402,2,0,rv,0
4867,72,1,2,k,k,true,5020,3,3,rv,3
4208,508,2,3,c1,b3,false,6887,3,3,rv,5
790,4,0,0,k,k,false,6669,3,2,rv,0
5833,12,1,0,k,k,true,5955,3,3,rv,1
2810,36,2,1,k,c2,false,5801,2,3,rv,3
2788,36,2,1,k,b2,false,5431,3,0,rv,3
235,108,2,1,k,k,true,1957,2,0,rv,3
7131,12,0,1,k,k,false,7211,3,3,rv,1
2468,24,3,0,b2,k,true,3334,2,0,rv,3
5529,8,0,1,k,k,false,5608,2,2,rv,1
4211,144,1,3,c2,b2,true,6929,2,2,rv,4
6266,4,0,0,k,k,true,6585,3,0,rv,0
5583,4,0,0,k,k,true,6792,2,2,rv,0
6194,48,2,1,k,b1,false,6884,2,3,rv,3
4031,12,1,0,k,k,true,4204,2,2,rv,1
2646,8,0,1,c2,b2,true,2704,3,0,rv,1
941,48,3,0,k,k,true,941,5,3,rv,3
4271,24,2,0,k,k,true,6824,2,2,rv,2
3306,24,0,2,k,k,true,5646,2,0,rv,2
6610,24,0,2,k,k,false,7433,2,2,rv,2
4740,16,1,1,k,k,true,6990,3,2,rv,2
3428,56,1,2,k,k,true,6486,3,2,rv,3
3841,24,1,1,c2,b2,true,7179,2,2,rv,2
4094,24,1,1,k,b2,false,7058,2,2,rv,2
5634,12,0,1,k,k,false,5645,3,2,rv,1
4800,4,0,0,k,k,false,7318,3,2,rv,0
3574,72,0,3,k,b1,false,6303,2,0,rv,3
4042,36,0,3,c2,b1,false,7048,3,2,rv,3
6440,56,2,1,k,k,true,7214,3,2,rv,3
185,24,0,2,k,b1,false,2661,3,2,rv,2
1819,36,2,1,b2,k,true,4117,2,2,rv,3
5087,12,1,0,k,k,true,5154,2,2,rv,1
3883,16,0,2,k,b1,false,7067,2,2,rv,2
2677,12,0,1,k,k,false,3717,2,0,rv,1
6393,4,0,0,k,k,true,6654,3,2,rv,0
1604,12,2,0,b1,c2,false,6560,2,2,rv,2
3336,108,1,2,k,k,true,3470,3,0,rv,3
2293,24,0,2,k,k,true,2315,2,2,rv,2
4536,72,2,1,k,k,false,7366,2,3,rv,3
5802,8,1,0,k,k,true,5819,3,0,rv,1
3574,48,3,0,k,c2,false,6627,3,2,rv,3
1733,120,3,1,c2,b2,false,3765,2,3,rv,4
1697,12,0,1,k,b2,false,3646,3,3,rv,1
4436,162,1,3,c2,b1,true,7052,2,2,rv,4
1605,18,0,2,c2,b1,false,7411,2,4,rv,2
1602,24,1,1,k,c2,false,7151,3,3,rv,2
3184,24,0,2,k,b1,false,4964,2,0,rv,2
4710,12,0,1,k,b2,false,4721,3,0,rv,1
3568,8,1,0,k,k,true,3568,2,0,rv,1
5985,36,1,1,k,k,false,6143,3,0,rv,2
4505,24,2,0,k,k,true,4506,2,2,rv,2
6471,168,2,2,k,k,true,7357,3,2,rv,4
6267,12,1,0,k,k,true,6300,2,2,rv,1
2734,24,0,2,k,k,true,3867,3,3,rv,2
2627,24,0,2,k,k,false,2953,3,0,rv,2
7056,12,0,1,k,k,true,7315,3,2,rv,1
3966,8,1,0,k,k,false,3975,3,2,rv,1
5236,4,0,0,k,k,false,5245,3,2,rv,0
3604,144,4,1,b1,c2,false,6870,2,0,rv,5
1877,596,3,3,c1,b3,true,4254,3,0,rv,6
3339,32,1,2,c2,b2,true,6871,2,2,rv,3
3111,8,2,0,b2,k,false,3111,2,2,rv,2
6209,8,1,0,k,k,true,6213,2,0,rv,1
2898,36,1,2,c2,b1,false,5593,3,0,rv,3
5414,8,0,1,k,k,false,5414,2,2,rv,1
2967,18,1,1,k,k,true,5250,2,3,rv,2
266,16,2,1,b2,c2,false,2171,2,2,rv,3
5571,56,1,2,k,b2,false,7459,2,4,rv,3
3326,72,2,1,k,k,false,6365,3,2,rv,3
3839,8,1,1,b2,k,false,6784,2,2,rv,2
4706,12,0,1,k,k,true,4742,3,0,rv,1
2693,24,2,0,k,k,true,2697,2,2,rv,2
3986,16,0,2,k,k,true,3992,2,0,rv,2
3867,4,0,0,k,k,false,3872,2,3,rv,0
2743,336,3,3,b3,b1,false,4484,2,2,rv,6
2558,4,0,0,k,k,true,3437,2,0,rv,0
2656,12,1,0,k,k,false,3604,3,3,rv,1
3117,24,1,1,k,k,true,3119,3,0,rv,2
4967,24,0,2,k,k,false,7166,2,2,rv,2
5854,4,0,0,k,k,true,5912,2,2,rv,0
3497,24,2,0,k,k,true,3505,2,2,rv,2
4208,24,0,2,k,k,false,6293,3,2,rv,2
2875,4,0,0,k,k,true,2882,3,2,rv,0
4460,8,1,0,k,k,true,4460,3,3,rv,1
4934,24,2,0,k,c2,false,5082,3,3,rv,2
1224,36,1,2,c2,b1,true,7032,4,3,rv,3
6030,4,0,0,k,k,false,7264,2,2,rv,0
4877,48,1,2,k,c2,false,4974,3,2,rv,3
3399,8,2,0,b1,k,false,6423,3,0,rv,2
6239,4,0,0,k,k,true,6833,4,0,rv,0
2622,216,3,1,k,c2,false,4428,2,2,rv,4
5202,72,0,4,c2,b1,true,7205,2,2,rv,4
2778,72,0,3,c2,b2,false,5209,2,0,rv,3
6188,12,0,1,k,k,false,6380,2,2,rv,1
5153,4,0,0,k,k,false,6875,2,2,rv,0
5537,8,1,0,k,k,false,6412,2,0,rv,1
275,24,1,1,k,k,false,2210,2,0,rv,2
5670,72,2,1,k,k,false,7293,3,0,rv,3
3167,4,0,0,k,k,false,3169,3,2,rv,0
5854,24,2,0,k,k,true,7374,2,2,rv,2
5408,8,2,0,b1,k,true,7083,2,2,rv,2
6404,12,2,0,b2,k,true,6464,3,0,rv,2
6714,8,0,1,k,k,false,6887,2,3,rv,1
5306,72,1,2,k,k,true,5311,2,0,rv,3
4483,144,3,2,b1,k,true,4624,2,2,rv,5
2919,4,0,0,k,k,true,2919,2,0,rv,0
2756,36,1,2,k,b2,false,4746,2,3,rv,3
2953,24,0,2,k,k,false,4285,2,2,rv,2
4428,18,1,1,c2,b1,true,4512,2,0,rv,2
5087,12,0,1,k,k,false,5157,2,0,rv,1
2545,12,1,1,b1,k,false,5090,2,0,rv,2
3336,36,1,1,k,c2,false,6235,2,2,rv,2
6187,16,3,0,b2,c2,false,6699,3,3,rv,3
2357,72,0,3,k,b2,false,7080,2,2,rv,3
4656,4,0,0,k,k,true,4797,2,2,rv,0
2943,24,2,0,k,k,false,2950,2,0,rv,2
7092,36,2,1,k,k,true,7094,2,3,rv,3
6230,4,0,0,k,k,true,6557,2,3,rv,0
3676,48,0,3,c2,b2,false,6881,2,3,rv,3
2668,54,2,2,c2,b1,true,2675,3,0,rv,4
269,112,2,3,b3,b2,true,4858,2,2,rv,5
5109,48,0,3,k,k,true,6677,2,2,rv,3
1616,4,0,0,k,k,false,1616,2,0,rv,0
3139,24,3,0,b1,c2,false,5946,3,3,rv,3
1606,8,0,1,c2,b2,true,7376,2,4,rv,1
6246,12,0,1,k,k,false,6342,3,2,rv,1
5113,16,2,0,k,k,true,5252,3,2,rv,2
3549,12,1,0,k,k,false,3735,3,2,rv,1
5363,4,0,0,k,k,false,5386,2,0,rv,0
3221,36,2,1,c2,b1,true,7432,2,3,rv,3
6196,12,0,1,k,k,false,6451,2,2,rv,1
5088,18,0,2,c2,b1,true,5116,3,2,rv,2
6471,24,3,0,b2,c2,false,6508,2,0,rv,3
4490,24,0,2,k,k,true,6802,2,3,rv,2
2657,130,2,2,k,c2,false,6813,2,2,rv,4
2656,36,0,2,k,k,false,4922,2,2,rv,2
1188,80,1,3,c2,b2,false,7298,4,2,rv,4
2701,456,3,2,c1,b3,false,5818,2,2,rv,5
3345,12,1,0,k,k,true,3369,2,0,rv,1
4216,56,2,1,k,k,false,6480,2,2,rv,3
6194,4,0,0,k,k,true,6311,2,0,rv,0
720,108,3,2,b3,b1,false,7112,3,3,rv,5
3821,12,1,0,k,k,true,3872,2,3,rv,1
3001,4,0,0,k,k,false,4403,3,2,rv,0
3475,48,0,3,c2,b2,true,6592,2,2,rv,3
1602,4,1,0,b2,k,true,7070,2,2,rv,1
6231,18,0,2,c2,b1,false,6526,2,0,rv,2
3328,36,2,1,b2,k,false,6421,2,0,rv,3
2876,36,2,0,k,c2,false,2882,3,2,rv,2
2405,484,3,2,c1,b3,true,6583,3,0,rv,5
5212,16,2,1,b2,k,true,7206,2,2,rv,3
3287,8,1,0,k,k,true,6151,3,3,rv,1
4886,72,1,2,k,k,true,7274,2,3,rv,3
3565,508,1,4,c1,b3,false,6889,2,2,rv,5
2854,24,0,2,k,b1,false,4716,3,0,rv,2
6195,12,0,1,k,k,false,6275,2,0,rv,1
1603,432,2,2,c1,b3,true,6807,3,2,rv,4
2408,36,3,0,b1,k,true,6180,2,2,rv,3
6687,36,2,0,k,k,true,6836,2,0,rv,2
2757,24,0,2,k,k,false,4757,2,0,rv,2
2414,24,3,0,b2,k,true,6836,3,0,rv,3
3672,72,0,4,c2,b1,true,6873,2,2,rv,4
2493,36,0,2,k,b2,false,2842,2,0,rv,2
4674,12,1,0,k,k,true,4674,2,2,rv,1
2479,168,2,2,k,k,false,3815,2,2,rv,4
4429,8,2,0,b2,k,true,6322,2,0,rv,2
2512,36,2,0,k,k,false,3337,2,0,rv,2
442,24,0,2,k,k,false,1101,5,2,rv,2
6209,4,0,0,k,k,false,6219,2,0,rv,0
3075,392,4,1,k,c2,false,7161,2,2,rv,5
6269,4,0,0,k,k,false,6897,2,2,rv,0
5449,24,1,1,k,k,true,7286,2,2,rv,2
5831,4,0,0,k,k,false,6998,3,2,rv,0
5861,12,0,1,k,k,false,5936,2,2,rv,1
5408,27,1,2,c2,b1,false,7199,2,2,rv,3
6386,72,1,2,k,k,true,7159,3,2,rv,3
3040,12,1,1,c2,b1,false,3042,3,0,rv,2
6386,8,1,0,k,k,true,6427,2,0,rv,1
3785,4,0,0,k,k,true,3788,2,0,rv,0
3141,48,0,3,k,b1,false,5920,3,2,rv,3
3740,12,0,1,k,b2,false,6989,3,3,rv,1
6022,24,0,2,k,k,true,7133,3,0,rv,2
3000,72,1,2,c2,b2,false,7361,3,2,rv,3
4901,12,0,1,k,b2,false,6626,3,2,rv,1
220,24,0,2,k,k,true,220,2,0,rv,2
3095,18,0,2,c2,b1,true,3099,2,2,rv,2
3206,16,1,1,k,c2,false,4944,2,0,rv,2
2921,4,0,0,k,k,true,4121,3,2,rv,0
2483,216,1,3,k,k,false,3801,3,0,rv,4
4746,48,1,2,k,k,true,7121,2,2,rv,3
2831,8,0,1,c2,b2,true,4227,2,2,rv,1
6450,24,1,1,k,c2,false,7210,2,2,rv,2
1875,36,1,1,k,k,true,1903,2,0,rv,2
1311,436,1,3,c1,b3,false,7422,4,2,rv,4
2484,8,2,0,b2,k,false,3413,2,0,rv,2
2711,4,0,0,k,k,false,3761,2,2,rv,0
3249,36,1,1,k,k,false,5179,3,2,rv,2
3986,56,2,1,k,k,false,6225,2,0,rv,3
4391,12,2,0,b1,c2,false,7382,2,2,rv,2
3613,24,2,0,k,k,false,3756,3,3,rv,2
3294,144,2,2,k,b1,false,5820,2,0,rv,4
3139,48,0,3,k,b1,false,4848,2,3,rv,3
922,18,1,2,b2,b1,false,7208,3,3,rv,3
356,18,2,1,b1,k,false,6219,3,0,rv,3
6194,24,1,1,k,k,true,7097,3,2,rv,2
5848,18,1,1,c2,b1,true,7197,2,2,rv,2
6274,108,2,1,k,c2,false,6932,3,0,rv,3
3566,36,2,1,b2,k,false,6916,2,0,rv,3
1757,4,0,0,k,k,false,1761,2,2,rv,0
2792,252,3,3,b3,b1,false,5869,2,0,tn,6
3008,24,0,2,k,b1,false,6040,3,0,rv,2
2556,168,3,2,c2,b1,false,5394,2,0,rv,5
1247,24,1,2,b1,b2,false,7125,4,0,rv,3
1609,12,2,0,b1,k,true,7201,3,3,rv,2
889,24,3,0,b1,k,true,5655,3,0,rv,3
2919,24,0,2,k,k,false,2927,2,0,rv,2
2535,108,2,2,c2,b1,false,6402,3,0,rv,4
6233,4,0,0,k,k,true,6825,2,2,rv,0
2998,144,0,4,c2,b2,true,7143,2,3,rv,4
4216,24,2,1,b2,c2,false,6350,3,4,rv,3
2935,12,0,1,k,k,true,4381,2,2,rv,1
1604,64,2,2,b1,k,true,5031,2,2,rv,4
3655,48,0,3,k,k,true,6835,3,0,rv,3
3346,4,0,0,k,k,true,3518,3,0,rv,0
2913,12,2,0,b1,c2,false,5897,2,0,rv,2
2602,54,1,3,c2,b1,true,6719,2,2,rv,4
3119,48,0,3,k,k,true,4775,3,0,rv,3
3550,96,2,2,c2,b2,false,6226,2,0,rv,4
2579,24,0,2,k,k,true,5759,4,0,rv,2
3700,8,0,1,k,k,false,6929,2,2,rv,1
6367,4,0,0,k,k,false,6532,2,0,rv,0
3996,8,0,1,k,k,false,4090,2,3,rv,1
6230,12,0,1,k,k,true,6479,3,2,rv,1
2482,24,1,1,c2,b2,true,3796,3,0,rv,2
2823,144,3,2,b2,k,true,6076,3,0,rv,5
6743,24,2,0,k,k,true,7159,2,2,rv,2
5757,8,0,1,k,k,false,6427,3,0,rv,1
3767,112,3,1,k,k,true,6737,3,2,rv,4
3390,24,0,3,c2,b1,false,3391,2,0,rv,3
5308,36,1,1,k,c2,false,6606,3,3,rv,2
2919,12,1,0,k,k,true,4019,2,0,rv,1
2954,12,0,1,k,k,true,4989,3,2,rv,1
3196,4,0,0,k,k,false,5075,2,2,rv,0