@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1604,589,2,2,c1,b3,true,4371,2,3,fp,4
4895,28,0,1,k,k,false,6592,2,2,rv,1
5988,16,0,1,k,k,true,6669,3,2,rv,1
1396,108,2,2,b2,k,true,6869,4,2,rv,4
3767,57,1,2,c2,b1,true,6393,2,2,rv,3
4783,36,2,1,b1,k,false,7377,2,3,rv,3
6274,14,2,0,b2,k,true,6343,2,2,rv,2
5759,36,2,0,k,k,true,6449,2,2,rv,2
6387,12,0,1,k,k,false,6592,2,2,rv,1
4886,17,1,1,c2,b1,true,6504,2,2,rv,2
1251,38,3,0,b1,k,true,7453,3,3,rv,3
3442,68,1,1,k,c2,false,6526,2,0,rv,2
6209,58,1,2,c2,b1,false,6650,4,2,rv,3
6081,4,0,0,k,k,true,6152,2,2,rv,0
3041,36,1,1,k,k,true,3044,2,2,rv,2
6252,4,1,0,b1,k,false,6254,3,0,rv,1
4235,10,1,0,k,k,true,6566,2,2,rv,1
2820,17,1,1,c2,b1,true,6208,2,0,rv,2
3902,38,2,0,k,k,true,7111,4,2,rv,2
1603,218,2,2,c2,b2,false,6882,3,4,rv,4
3903,4,0,0,k,k,true,3915,3,2,rv,0
1693,423,3,2,b3,b3,false,6796,2,2,tn,5
3631,32,2,0,k,k,true,6781,4,2,rv,2
6196,14,1,0,k,k,false,6410,3,0,rv,1
2512,590,3,3,c1,b3,false,4494,3,0,rv,6
5758,36,2,0,k,k,true,6423,3,0,rv,2
5320,54,1,2,c2,b1,true,6671,4,3,rv,3
1276,86,1,2,c2,b1,true,7368,4,2,rv,3
5593,16,0,2,c2,b2,false,6881,3,3,rv,2
4925,53,2,1,c2,b1,true,6787,2,2,rv,3
3475,4,1,0,b1,k,false,3475,2,2,rv,1
6714,10,1,0,k,k,true,7157,3,2,rv,1
3153,16,1,1,k,k,true,6118,2,0,rv,2
2622,30,1,1,k,c2,false,3569,3,0,rv,2
180,38,3,0,b1,k,true,1687,2,3,rv,3
3610,32,2,1,b1,c2,false,6741,3,2,rv,3
2942,12,1,1,b1,k,false,4719,3,2,rv,2
1601,49,3,1,b2,b2,true,6703,3,3,rv,4
3786,36,2,0,k,k,true,3791,2,0,rv,2
3547,17,1,1,c2,b1,true,3627,2,2,rv,2
5746,17,1,1,c2,b1,true,5848,2,2,rv,2
3154,36,2,0,k,k,true,6139,3,0,rv,2
3852,10,1,0,k,c2,false,6782,3,2,rv,1
3202,52,2,1,c2,b1,true,5083,2,2,rv,3
2996,24,2,0,k,k,true,3006,2,2,rv,2
2666,298,3,2,c1,b2,true,5167,2,2,rv,5
4059,88,4,0,b1,k,true,6958,2,0,rv,4
3391,4,0,0,k,k,true,3405,2,2,rv,0
937,32,2,1,b1,c2,false,4060,4,0,rv,3
6230,40,2,1,b1,k,false,6517,2,0,rv,3
2613,94,2,1,k,k,false,3697,3,0,rv,3
2072,17,1,1,c2,b1,true,2083,2,2,rv,2
598,40,3,0,b1,k,true,7184,3,3,rv,3
5306,17,1,1,c2,b1,true,5437,2,2,rv,2
4073,12,1,1,b1,k,false,6869,3,2,rv,2
1699,24,1,1,c2,b2,true,3662,2,0,rv,2
2644,44,2,1,b1,k,false,3736,2,2,rv,3
3107,144,1,3,c2,b2,false,6771,2,2,rv,4
4646,19,1,1,c2,b1,true,4715,2,0,rv,2
6483,98,4,0,b1,k,true,6484,2,2,rv,4
2952,74,2,1,k,k,false,4896,2,0,rv,3
1601,16,1,0,k,k,false,1601,3,5,rv,1
4392,38,2,0,k,k,false,7402,2,3,rv,2
2682,24,1,2,b1,k,false,5393,2,2,rv,3
396,36,0,2,k,b2,false,3455,4,0,rv,2
3990,10,1,0,k,k,true,4029,2,0,rv,1
4151,24,1,1,c2,b2,true,7300,3,2,rv,2
3986,24,1,1,k,k,true,4084,2,0,rv,2
304,206,3,1,k,c2,false,2343,2,0,rv,4
4871,24,1,1,k,k,true,4914,2,2,rv,2
5530,12,2,0,b1,k,false,5613,3,2,rv,2
5847,72,1,2,k,k,false,7054,2,2,rv,3
2658,36,1,1,k,k,true,4942,2,0,rv,2
6440,14,1,0,k,k,true,6677,2,2,rv,1
4462,4,0,0,k,k,true,4479,2,0,rv,0
2964,12,1,1,b1,k,false,4398,2,0,rv,2
2734,25,2,1,c2,b2,false,7019,3,3,rv,3
5818,36,2,0,k,k,true,5818,3,2,rv,2
3547,17,1,1,c2,b1,true,6210,2,0,rv,2
1280,139,3,1,c2,b2,true,7216,4,4,rv,4
3260,108,1,2,k,b2,false,5343,2,2,rv,3
208,36,2,1,b2,k,true,4154,3,2,rv,3
2482,28,2,0,k,k,true,3799,4,0,rv,2
4308,28,2,0,k,k,true,7261,3,2,rv,2
3353,72,1,2,k,k,false,3516,2,2,rv,3
5443,8,0,1,k,k,true,5457,3,2,rv,1
6388,34,2,0,k,k,true,6392,2,2,rv,2
5605,24,0,2,k,k,false,5727,2,2,rv,2
4647,12,0,1,k,k,false,6238,3,2,rv,1
3573,12,2,0,b2,k,true,3599,2,0,rv,2
6701,4,0,0,k,k,true,6797,2,3,rv,0
3096,144,2,1,c2,b2,true,6940,2,3,rv,3
2798,144,1,3,k,k,true,2808,2,0,rv,4
5,58,2,2,b2,b1,false,5271,4,4,rv,4
2667,51,2,1,c2,b1,true,3603,2,3,rv,3
3205,24,0,2,k,k,false,4962,2,0,rv,2
4921,12,0,1,k,k,false,4966,3,3,rv,1
5801,8,0,1,k,k,false,6709,3,3,rv,1
3557,12,1,1,b1,k,false,6238,3,2,rv,2
6575,12,1,0,k,k,true,6582,3,0,rv,1
1609,24,1,1,k,b1,false,7216,3,4,rv,2
3108,10,1,0,k,k,true,5188,3,2,rv,1
6186,28,2,0,k,k,true,6238,2,2,rv,2
5662,4,1,0,b1,k,false,7246,2,2,rv,1
2998,16,0,2,c2,b2,true,5916,2,2,rv,2
7014,8,0,1,c2,b2,false,7246,2,2,rv,1
3106,36,0,2,k,b2,false,5120,3,2,rv,2
6039,14,1,0,k,k,true,6140,3,2,rv,1
2468,220,3,1,k,c2,false,3622,2,2,rv,4
2886,88,2,1,k,k,true,3990,2,0,rv,3
3183,72,0,3,k,b2,false,3193,2,0,rv,3
2225,24,1,1,k,k,true,2241,2,0,rv,2
5555,12,1,1,b1,k,false,6598,4,0,rv,2
1013,288,1,3,c2,b1,true,6061,4,0,rv,4
2946,12,1,1,b1,k,false,4819,2,2,rv,2
1600,4,1,0,b2,k,true,6193,2,0,rv,1
3163,19,1,1,c2,b1,true,4992,2,3,rv,2
2644,8,0,1,k,b1,false,3558,2,0,rv,1
2658,54,1,2,c2,b1,true,3698,4,0,rv,3
3088,16,0,1,c2,b2,true,6132,2,2,rv,1
487,10,2,0,b2,k,true,3997,4,2,rv,2
2843,23,1,1,c2,b2,false,4493,2,0,rv,2
3875,6,1,1,b2,b1,true,7171,2,2,rv,2
4890,24,1,1,k,k,false,5085,3,3,rv,2
6230,14,1,0,k,k,false,6304,2,0,rv,1
2845,4,0,0,k,k,true,4123,2,3,rv,0
4876,432,1,4,k,b1,false,4988,2,2,rv,5
3086,36,1,1,k,b1,false,4549,2,0,rv,2
3997,54,2,1,c2,b1,true,4016,2,0,rv,3
5536,36,0,2,k,b2,false,6521,2,2,rv,2
6021,10,1,0,k,k,true,6070,3,2,rv,1
3426,186,3,1,k,k,true,6506,3,0,rv,4
3766,96,1,2,c2,b1,false,3778,2,2,rv,3
5846,19,1,1,c2,b1,true,5928,2,3,rv,2
5087,36,0,2,k,b2,false,6478,2,2,rv,2
1601,40,2,0,k,k,true,6709,4,3,rv,2
2339,30,2,1,b1,c2,false,5922,3,0,rv,3
3261,174,3,1,k,k,true,3266,2,2,rv,4
1447,12,2,0,b1,k,true,6371,3,2,rv,2
6350,12,0,1,k,k,false,7009,3,4,rv,1
4483,49,2,1,c2,b2,true,6951,2,2,rv,3
5637,16,2,0,b1,k,false,7146,2,3,rv,2
6366,12,2,0,b1,k,false,7063,3,2,rv,2
2833,88,2,1,k,k,false,4329,2,0,rv,3
3295,48,0,3,c2,b2,false,5926,2,2,rv,3
6721,8,0,1,k,b1,false,6911,3,0,rv,1
6006,48,1,2,c2,b2,false,6172,3,2,rv,3
3100,486,3,2,c1,b3,false,5074,3,2,rv,5
4974,14,1,0,k,k,false,7091,2,4,rv,1
3282,52,3,1,b2,b1,true,6018,2,2,rv,4
6202,12,1,1,b1,k,false,6447,3,2,rv,2
3200,48,0,3,c2,b2,false,5068,2,3,rv,3
6509,14,1,0,k,k,true,7440,3,4,rv,1
2855,4,0,0,k,k,true,4094,2,2,rv,0
6376,19,1,1,c2,b1,true,7084,3,2,rv,2
4483,10,1,0,k,k,true,4546,2,2,rv,1
1772,4,0,0,k,k,false,1782,2,0,rv,0
2947,26,1,1,k,k,true,2947,2,0,rv,2
2734,14,2,0,b2,k,true,3870,2,3,rv,2
5317,19,1,1,c2,b1,true,6416,3,2,rv,2
5443,8,0,1,k,k,true,5479,2,0,rv,1
6827,4,0,0,k,k,false,6858,2,0,rv,0
2088,72,1,2,c2,b2,true,4963,2,2,rv,3
3119,8,0,1,k,k,true,5455,3,2,rv,1
6195,10,1,0,k,k,true,6321,2,0,rv,1
6555,4,1,0,b2,k,true,6619,2,2,rv,1
6186,6,0,1,c2,b1,true,6208,2,0,rv,1
5599,44,2,1,b1,k,false,6904,2,2,rv,3
1714,26,2,1,b1,c2,false,1714,2,2,rv,3
6743,36,2,0,k,k,true,6769,3,2,rv,2
2710,34,2,0,k,c2,false,3660,2,0,rv,2
6022,8,0,1,k,k,false,7141,2,0,rv,1
6186,12,0,1,k,k,false,6245,3,2,rv,1
6231,24,2,0,k,k,true,6234,2,2,rv,2
2942,8,0,1,c2,b2,true,2944,2,2,rv,1
5757,36,0,2,k,b2,false,7132,2,0,rv,2
5642,4,0,0,k,k,true,5717,3,2,rv,0
1081,44,3,0,b1,k,false,4511,3,2,rv,3
2667,48,1,2,k,k,true,5188,2,2,rv,3
3989,10,1,0,k,c2,false,6262,2,0,rv,1
3328,507,3,2,c1,b3,false,6422,2,0,rv,5
5370,17,1,1,c2,b1,true,5456,2,2,rv,2
6316,20,1,1,c2,b1,false,6978,3,2,rv,2
3996,38,2,0,k,k,true,4086,3,4,rv,2
5208,12,1,1,b1,k,false,7198,2,3,rv,2
7222,32,2,0,k,k,true,7288,3,2,rv,2
3830,10,1,0,k,k,true,3925,2,0,rv,1
3277,4,0,0,k,k,true,7454,2,4,rv,0
4782,12,0,2,c2,b1,false,7221,2,4,rv,2
5096,16,0,2,k,b1,false,5114,2,0,rv,2
5529,17,1,1,c2,b1,true,6944,2,2,rv,2
3109,108,1,2,k,b1,false,4783,3,2,rv,3
5883,40,2,0,k,k,true,7239,3,2,rv,2
2910,24,1,2,b1,k,false,7059,3,2,rv,3
4656,10,1,0,k,k,true,4686,3,3,rv,1
5526,12,1,1,b1,k,false,5581,3,3,rv,2
222,96,3,1,b1,k,false,5225,2,2,rv,4
3218,23,1,1,c2,b2,false,7083,2,2,rv,2
3304,25,1,1,c2,b2,true,5529,2,0,rv,2
4868,16,2,0,b1,k,false,6330,2,3,rv,2
1211,14,2,0,b1,k,false,6011,3,2,rv,2
3434,89,1,3,c2,b2,false,6504,2,2,rv,4
6035,4,0,0,k,k,true,6879,2,2,rv,0
5537,26,2,0,k,k,true,6584,2,2,rv,2
2889,25,1,1,c2,b2,true,4131,2,2,rv,2
5004,32,3,0,b1,k,true,7327,2,4,rv,3
6074,18,0,2,c2,b1,false,7139,2,2,rv,2
2721,48,2,1,k,k,true,4096,2,2,rv,3
2980,16,0,2,k,b1,false,5484,2,0,rv,2
6425,10,1,0,k,k,true,7214,3,2,rv,1
1822,504,2,3,b3,b2,true,4177,2,0,tn,5
3338,4,0,0,k,k,true,3343,3,0,rv,0
2073,12,1,1,b1,k,false,4999,3,2,rv,2
3048,486,3,3,b3,b1,true,3258,2,0,fp,6
3327,10,1,0,k,k,true,3333,2,0,rv,1
3601,10,1,0,k,c2,false,6683,2,4,rv,1
5749,40,1,1,k,k,false,6311,2,0,rv,2
1606,98,4,0,b1,k,true,6167,2,2,rv,4
5186,36,3,0,b1,c2,false,5230,3,2,rv,3
5142,10,1,0,k,k,true,7112,2,3,rv,1
6885,12,1,1,b1,k,false,7395,3,3,rv,2
6151,42,2,0,k,k,false,6174,3,2,rv,2
5976,12,1,1,b1,k,false,6073,2,2,rv,2
1885,36,1,1,k,k,true,1903,2,0,rv,2
6681,14,2,0,b2,k,true,7026,2,3,rv,2
6137,4,0,0,k,k,true,7387,2,2,rv,0
6186,14,1,0,k,k,true,6238,3,2,rv,1
4869,36,1,1,k,k,false,4955,2,2,rv,2
2954,18,1,1,c2,b1,true,4976,2,2,rv,2
5378,12,0,1,k,k,false,6939,2,3,rv,1
6436,12,0,1,k,k,false,7186,3,2,rv,1
533,523,3,2,c1,b3,false,6661,3,3,tn,5
6733,4,0,0,k,k,true,7141,3,0,rv,0
2337,37,2,1,c2,b1,true,5756,2,2,rv,3
4466,16,0,2,c2,b2,true,6628,2,2,rv,2
3172,32,1,2,b1,k,false,4934,2,0,rv,3
5196,12,0,2,c2,b1,true,7139,2,2,rv,2
3106,88,2,1,k,k,false,5229,3,2,rv,3
5802,4,0,0,k,k,true,5855,3,0,rv,0
5591,72,0,3,k,b2,false,7278,3,2,rv,3
4206,14,1,0,k,k,true,4222,3,0,rv,1
5090,4,0,0,k,k,false,5090,3,0,rv,0
270,36,0,2,k,b2,false,2154,2,2,rv,2
4263,36,2,0,k,k,true,4288,3,0,rv,2
6102,32,2,0,k,k,true,7296,2,2,rv,2
6040,36,1,2,c2,b1,true,7398,2,3,rv,3
5427,12,1,1,c2,b1,false,7452,2,2,rv,2
4931,14,1,0,k,k,true,5012,2,0,rv,1
6351,12,1,1,b1,k,false,7034,2,3,rv,2
5526,14,1,0,k,k,true,6754,4,2,rv,1
4885,32,2,0,k,k,true,6487,2,2,rv,2
6281,98,3,0,k,k,true,6292,3,0,rv,3
2528,23,1,1,c2,b2,true,4847,2,3,rv,2
3615,12,1,1,b1,k,false,6740,2,2,rv,2
5701,12,0,1,k,k,false,7403,2,2,rv,1
2677,24,1,2,b1,k,false,2686,3,0,rv,3
187,28,3,0,b1,c2,false,3668,2,0,rv,3
4007,26,2,0,k,k,true,4139,3,2,rv,2
3648,8,0,1,c2,b2,true,6818,3,2,rv,1
6744,14,1,0,k,k,true,7180,3,2,rv,1
2757,16,2,0,b1,k,false,3910,4,0,rv,2
4877,26,2,0,k,k,true,4975,3,2,rv,2
4466,82,4,0,b1,k,true,6626,2,2,rv,4
5994,12,1,1,b1,k,false,7394,2,2,rv,2
5759,12,1,0,k,k,true,6438,3,2,rv,1
3987,36,2,1,b1,k,false,6497,3,2,rv,3
1436,48,1,2,c2,b2,true,7441,4,3,rv,3
3184,33,2,1,c2,b2,true,4963,3,2,rv,3
4674,30,2,0,k,k,true,4855,2,2,rv,2
2920,48,0,3,k,b1,false,4204,2,2,rv,3
4772,52,1,2,k,k,true,7199,2,2,rv,3
3331,8,0,1,k,k,false,3376,3,0,rv,1
3265,8,0,1,k,b1,false,5513,2,3,rv,1
5627,36,0,2,k,b2,false,7149,2,3,rv,2
5895,4,0,0,k,k,true,5949,3,2,rv,0
4968,38,2,0,k,k,true,7311,3,2,rv,2
5600,108,1,2,k,b2,false,6927,2,2,rv,3
4430,6,0,1,c2,b1,true,6303,3,0,rv,1
3931,10,1,0,k,c2,false,7152,2,2,rv,1
3130,10,1,0,k,k,true,5635,3,0,rv,1
3795,23,1,1,c2,b2,true,6465,3,2,rv,2
7097,4,0,0,k,k,true,7135,2,0,rv,0
4376,77,2,1,c2,b1,false,7366,4,3,rv,3
3307,4,1,0,b1,k,false,5722,2,0,rv,1
4767,12,1,0,k,k,true,7185,3,3,rv,1
4041,70,2,1,c2,b2,false,7022,3,3,rv,3
5802,14,1,0,k,k,false,5858,2,0,rv,1
2965,24,2,0,k,k,true,5195,3,0,rv,2
6394,12,1,0,k,k,false,7117,2,2,rv,1
2646,37,2,1,c2,b1,true,4731,4,3,rv,3
5848,36,1,2,b2,k,true,7068,2,2,rv,3
3830,16,1,0,k,k,false,3863,3,2,rv,1
2857,24,1,1,k,b1,false,7276,2,3,rv,2
5444,14,1,0,k,k,true,7327,2,4,rv,1
6353,14,2,0,b1,k,false,6409,2,0,rv,2
4701,12,1,0,k,k,true,6723,4,2,rv,1
4071,94,3,0,k,c2,false,4079,3,0,rv,3
5585,12,1,0,k,k,true,5619,2,0,rv,1
2965,4,1,0,b1,k,false,7128,3,2,rv,1
6045,14,1,0,k,k,true,6159,3,2,rv,1
3558,17,1,1,c2,b1,true,3666,2,0,rv,2
6232,18,0,2,c2,b1,false,6813,2,2,rv,2
4665,24,0,2,c2,b2,false,6482,2,2,rv,2
6187,10,1,0,k,k,true,6369,2,2,rv,1
2690,4,0,0,k,k,true,2690,3,0,rv,0
3789,12,2,0,b1,k,false,3926,2,0,rv,2
3567,70,4,0,b1,k,true,6331,2,2,rv,4
2602,10,2,0,b2,k,true,3613,3,2,rv,2
5307,12,1,1,b1,k,false,6550,3,3,rv,2
4445,36,2,0,k,c2,false,6479,2,2,rv,2
3132,6,0,1,c2,b1,true,4820,3,2,rv,1
4225,44,2,1,b1,k,false,4381,2,2,rv,3
176,12,0,1,k,k,false,3378,2,2,rv,1
5529,12,0,1,k,b2,false,6340,2,3,rv,1
6022,10,1,0,k,k,true,6047,2,0,rv,1
5328,38,2,0,k,k,true,6666,2,3,rv,2
2920,12,1,1,b1,k,false,2920,2,0,rv,2
6807,4,0,0,k,k,true,6860,2,0,rv,0
1603,51,1,2,c2,b1,false,1603,2,5,rv,3
6441,6,0,1,c2,b1,false,6660,2,2,rv,1
3867,140,3,1,c2,b2,true,7122,2,0,rv,4
1680,30,2,1,b1,c2,false,3582,3,0,rv,3
4262,12,1,1,b1,k,false,4289,2,0,rv,2
1601,72,1,2,c2,b2,true,4930,2,2,rv,3
5361,72,1,2,k,k,true,6874,3,2,rv,3
6230,6,0,1,c2,b1,false,6243,2,0,rv,1
4447,26,2,0,k,k,true,7290,2,2,rv,2
2581,30,3,0,b1,c2,false,5795,2,2,rv,3
4020,26,2,0,k,k,true,6523,3,2,rv,2
3254,162,1,3,c2,b1,false,5277,2,2,rv,4
2998,28,2,0,k,k,true,5854,2,2,rv,2
5529,24,1,1,k,k,true,6961,2,0,rv,2
4876,4,0,0,k,k,true,6477,2,2,rv,0
5536,4,0,0,k,k,true,5544,3,0,rv,0
4975,98,2,1,k,k,true,7188,3,2,rv,3
3830,8,0,1,k,k,true,3907,3,2,rv,1
4123,4,0,0,k,k,false,4124,3,3,rv,0
6067,19,1,1,c2,b1,true,7041,2,2,rv,2
6520,10,1,0,k,k,true,7312,3,2,rv,1
7008,38,2,0,k,k,true,7010,2,4,rv,2
3229,4,1,0,b2,k,true,5191,3,2,rv,1
2138,24,1,1,k,k,true,2145,2,2,rv,2
3782,72,1,2,k,k,true,3985,3,3,rv,3
1313,562,2,3,c1,b3,false,7141,4,0,rv,5
2688,36,2,0,k,k,true,5563,2,2,rv,2
3326,4,0,0,k,k,true,3326,2,0,rv,0
325,28,3,0,b1,k,true,4044,4,3,rv,3
5810,12,1,1,b1,k,false,7261,2,2,rv,2
3766,444,4,1,b3,c1,false,6697,2,3,rv,5
4590,72,3,0,k,k,true,7419,2,3,rv,3
2799,24,1,1,c2,b2,true,6701,2,3,rv,2
6189,14,1,0,k,k,true,6705,2,3,rv,1
3074,72,1,2,c2,b2,true,6969,2,3,rv,3
4209,26,2,0,k,k,true,4401,2,0,rv,2
496,32,2,1,b1,c2,false,4004,3,2,rv,3
5086,23,2,1,b2,b2,true,5090,2,0,rv,3
2639,48,1,2,c2,b2,true,4517,2,0,rv,3
2535,12,1,1,b1,k,false,3405,2,2,rv,2
6801,10,2,0,b2,k,true,6845,3,0,rv,2
3628,30,2,0,k,k,true,6776,3,2,rv,2
2798,10,1,0,k,k,true,6441,4,0,rv,1
2678,12,0,1,k,k,false,3691,3,0,rv,1
2822,24,1,1,k,k,true,3923,2,0,rv,2
3084,48,2,1,k,k,true,3091,2,0,rv,3
2721,42,2,0,k,k,false,4029,2,0,rv,2
6470,24,0,2,k,k,false,7221,2,4,rv,2
5556,24,1,1,k,b1,false,5707,2,0,rv,2
2886,12,0,2,c2,b1,true,5329,2,2,rv,2
5309,32,2,0,k,k,true,6326,2,0,rv,2
6040,4,1,0,b1,k,false,6926,2,0,rv,1
6470,26,2,0,k,k,true,6481,2,2,rv,2
3390,6,0,1,c2,b1,false,3462,3,3,rv,1
4649,108,1,2,k,k,false,6938,3,4,rv,3
4718,34,2,0,k,k,true,6885,2,3,rv,2
6305,14,1,0,k,k,false,6639,3,0,rv,1
5802,16,0,2,c2,b2,false,7111,3,2,rv,2
3183,24,0,2,k,b1,false,5574,2,0,rv,2
174,62,4,0,b1,k,true,2555,2,0,rv,4
4666,24,1,1,k,b1,false,4792,3,2,rv,2
5895,4,0,0,k,k,true,7318,2,2,rv,0
4491,54,1,2,c2,b1,true,6841,2,2,rv,3
2215,54,1,3,b2,b1,true,5392,2,2,rv,4
4426,24,1,1,k,k,true,4519,2,0,rv,2
3546,86,0,3,c2,b1,false,6188,2,0,rv,3
4647,17,1,1,c2,b1,true,4686,2,3,rv,2
6210,18,0,2,c2,b1,false,6341,3,2,rv,2
2537,40,2,0,k,k,true,5115,4,2,rv,2
4656,6,0,1,c2,b1,true,6365,2,2,rv,1
2351,36,3,0,b1,k,true,5837,2,0,rv,3
3610,10,1,0,k,k,true,3715,2,2,rv,1
4208,24,0,2,c2,b2,false,4304,2,0,rv,2
4315,25,1,1,c2,b2,true,7133,3,0,rv,2
2405,4,1,0,b1,k,false,2443,3,0,rv,1
6477,12,2,0,b2,k,true,6596,4,0,rv,2
183,12,1,1,b1,k,false,2640,3,0,rv,2
6694,8,0,1,k,k,false,7063,2,2,rv,1
4481,36,2,0,k,k,true,4531,2,2,rv,2
5801,12,1,1,b1,k,false,6825,2,2,rv,2
4460,36,1,2,b1,k,false,7419,3,3,rv,3
6279,24,0,2,c2,b2,false,6918,3,3,rv,2
3711,98,3,0,k,k,true,3736,2,2,rv,3
6687,14,1,0,k,k,true,6787,2,2,rv,1
211,12,1,1,b1,k,false,2896,2,0,rv,2
3822,12,1,1,b1,k,false,6701,3,3,rv,2
2752,70,2,1,k,k,true,2819,2,2,rv,3
4885,18,0,2,c2,b1,false,7225,3,3,rv,2
6203,34,2,0,k,k,true,6208,2,0,rv,2
6504,92,4,0,b1,k,true,6509,3,2,rv,4
1217,28,3,0,b1,k,true,7063,3,2,rv,3
3339,12,1,1,b1,k,false,3455,3,0,rv,2
4426,36,2,1,c2,b1,true,6390,2,2,rv,3
6483,14,1,0,k,k,true,7255,3,2,rv,1
2624,32,1,2,b1,k,false,6819,3,2,rv,3
4042,74,2,1,k,k,false,6700,2,3,rv,3
3441,24,1,2,b1,k,false,6526,2,0,rv,3
2481,24,1,1,k,k,true,3791,2,0,rv,2
5629,8,0,1,c2,b2,true,7085,3,2,rv,1
3785,108,2,1,k,b2,false,6390,2,2,rv,3
2495,68,2,1,b1,c2,false,4026,2,2,rv,3
4831,28,2,0,k,k,true,4848,2,3,rv,2
2952,12,0,1,k,k,true,4234,2,2,rv,1
4498,4,0,0,k,k,false,4510,3,2,rv,0
5088,10,1,0,k,k,true,5118,2,0,rv,1
4657,6,0,1,c2,b1,true,4755,3,2,rv,1
5826,8,0,1,k,k,false,6968,2,2,rv,1
3353,144,1,3,k,b1,false,6309,2,2,rv,4
3084,96,1,2,c2,b1,true,6308,2,0,rv,3
3821,36,1,1,k,k,true,6679,2,4,rv,2
5161,12,1,1,b1,k,false,7406,3,4,rv,2
3295,32,1,2,c2,b2,false,5865,2,2,rv,3
5152,25,1,1,c2,b2,true,6973,3,4,rv,2
6194,24,1,1,k,k,true,6737,2,2,rv,2
1875,32,3,0,b2,k,true,6412,2,0,rv,3
5528,44,1,1,k,k,false,6289,3,0,rv,2
5194,4,0,0,k,k,true,5255,3,2,rv,0
1604,12,1,1,b1,k,false,7376,4,4,rv,2
3821,10,1,0,k,k,true,3917,2,0,rv,1
6350,44,1,1,k,k,false,7227,3,3,rv,2
6022,12,0,2,c2,b1,false,6932,2,0,rv,2
3206,10,1,0,k,k,true,6056,2,2,rv,1
1600,10,1,0,k,c2,false,4006,2,2,rv,1
2622,53,2,1,c2,b1,false,2624,2,2,rv,3
6209,36,1,1,k,k,true,6766,2,2,rv,2
3140,92,2,1,k,k,true,5833,2,0,rv,3
5598,12,1,0,k,k,true,6894,3,2,rv,1
2215,144,0,4,c2,b2,false,5386,3,0,rv,4
2732,168,1,2,c2,b2,true,4220,2,0,rv,3
3832,216,1,3,k,k,true,6727,2,2,rv,4
2075,24,1,2,b1,k,false,5042,2,2,rv,3
2987,36,1,1,k,k,true,2989,2,2,rv,2
2954,53,2,1,c2,b1,true,4978,2,0,rv,3
2804,10,2,0,b1,k,true,2808,2,0,rv,2
3272,40,2,1,b1,k,false,5375,3,2,rv,3
4687,28,2,0,k,k,true,6649,3,2,rv,2
5141,26,2,0,k,k,true,6699,2,3,rv,2
2543,242,3,1,k,c2,false,4920,3,2,rv,4
3867,174,3,1,k,k,true,3959,3,0,rv,4
1349,17,1,1,c2,b1,false,5742,4,4,rv,2
315,24,1,2,b1,k,false,3015,2,0,rv,3
4261,8,0,1,k,k,true,4268,3,2,rv,1
6351,10,2,0,b1,c2,false,6400,2,0,rv,2
4705,24,0,2,c2,b2,false,4775,3,0,rv,2
6266,24,1,1,k,k,false,6622,2,2,rv,2
2875,135,2,2,c2,b2,false,6527,2,0,rv,4
5585,24,1,1,k,k,true,7202,3,4,rv,2
4275,26,2,0,k,k,true,4425,2,3,rv,2
5382,34,3,0,b1,k,true,5384,3,0,rv,3
6714,28,2,0,k,k,true,6885,2,3,rv,2
6300,24,0,2,c2,b2,false,6626,3,2,rv,2
1138,24,0,2,k,k,false,7002,3,3,rv,2
198,467,4,1,c1,b3,true,3788,2,0,rv,5
6021,25,1,1,c2,b2,true,6861,3,2,rv,2
1702,533,2,3,c1,b3,true,6878,3,3,fp,5
6575,18,1,1,c2,b1,false,7446,2,4,rv,2
1609,4,1,0,b2,k,true,6553,2,3,rv,1
1608,142,3,1,b3,b2,true,7442,2,2,rv,4
4676,38,2,0,k,k,true,6662,2,2,rv,2
2611,44,2,1,b1,k,false,3995,3,0,rv,3
4061,10,1,0,k,k,true,4204,2,2,rv,1
4209,12,0,1,k,k,false,4300,3,2,rv,1
2490,26,3,0,b1,k,true,6231,2,2,rv,3
4871,14,1,0,k,k,true,4957,2,2,rv,1
6693,4,0,0,k,k,true,6850,3,2,rv,0
6189,10,1,0,k,k,true,6190,3,0,rv,1
252,422,3,2,c1,b2,false,255,2,0,rv,5
2975,18,0,2,c2,b1,true,4300,3,2,rv,2
4785,96,1,2,c2,b1,true,7247,3,2,rv,3
5150,72,1,2,c2,b2,false,6855,2,0,rv,3
4647,25,1,1,c2,b2,true,6479,2,2,rv,2
5363,24,1,1,k,k,true,6783,2,2,rv,2
3063,24,1,1,k,k,true,3070,3,2,rv,2
2754,72,0,3,c2,b2,false,3881,4,2,rv,3
2854,14,2,0,b2,k,true,4064,3,0,rv,2
5316,24,1,1,k,k,true,5434,2,0,rv,2
1600,12,1,1,b1,k,false,6809,4,2,rv,2
4866,24,0,2,k,b1,false,6450,2,3,rv,2
4006,12,1,1,b1,k,false,4133,2,2,rv,2
4665,24,0,2,c2,b2,false,4782,2,4,rv,2
2822,16,2,0,b1,k,false,3870,2,3,rv,2
3202,8,1,1,b1,k,false,3204,3,2,rv,2
5307,4,0,0,k,k,true,6534,4,3,rv,0
5187,24,1,1,c2,b2,true,7086,3,2,rv,2
2591,24,1,1,k,k,true,6106,4,2,rv,2
5202,12,1,1,b2,k,true,7164,2,2,rv,2
2845,12,1,1,c2,b1,false,4165,2,2,rv,2
5846,4,0,0,k,k,true,5884,2,2,rv,0
5107,36,1,2,c2,b1,false,5291,2,2,rv,3
6197,36,1,2,c2,b1,false,6929,2,2,rv,3
4426,19,1,1,c2,b1,true,4444,3,0,rv,2
1601,139,3,2,b2,b2,false,7219,3,4,rv,5
3839,8,0,1,k,b1,false,3862,2,2,rv,1
3118,36,0,2,k,b2,false,6943,3,2,rv,2
4785,152,2,2,c2,b2,false,7269,2,2,rv,4
1602,4,0,0,k,k,false,7023,2,3,rv,0
3999,217,2,3,c2,b1,true,6537,2,2,rv,5
3830,12,1,1,b1,k,false,3914,2,0,rv,2
5151,12,0,1,k,k,false,6840,3,0,rv,1
3243,4,1,0,b2,k,true,5304,2,2,rv,1