@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2020,481,1,2,c1,b3,true,6952,3,2,tn,3
2625,28,1,1,b1,k,false,3686,2,2,rv,2
5201,112,1,1,k,k,false,7154,3,2,rv,2
5756,28,0,1,k,k,true,6434,4,2,rv,1
2624,123,1,2,c2,b2,true,6802,2,3,rv,3
297,40,2,0,k,k,false,2280,2,0,rv,2
6832,58,2,1,c2,b1,false,6964,2,2,rv,3
4762,72,2,1,k,b1,false,7152,3,2,rv,3
3390,36,0,2,k,b2,false,6389,2,2,rv,2
3778,4,1,0,b2,k,true,3803,2,0,rv,1
6316,14,1,0,k,k,true,6662,2,2,rv,1
282,778,1,4,c1,b3,false,2266,2,2,tn,5
3656,72,2,1,c2,b2,true,6838,2,0,rv,3
3768,10,1,0,k,k,true,6205,2,0,rv,1
2413,24,0,2,k,k,false,2414,2,0,rv,2
2660,62,3,0,k,k,true,4951,2,3,rv,3
5805,24,0,2,c2,b2,false,5872,2,2,rv,2
4123,32,1,1,k,k,true,4159,2,0,rv,2
6358,6,0,1,c2,b1,false,6366,3,2,rv,1
4101,12,0,1,k,k,true,4175,2,2,rv,1
4216,24,1,2,b1,k,false,4309,2,3,rv,3
3263,19,1,1,c2,b1,true,5523,2,3,rv,2
2149,230,2,2,k,c2,false,6771,3,2,rv,4
2777,24,1,1,k,k,true,3844,2,2,rv,2
6215,4,1,0,b1,k,false,6464,2,0,rv,1
4481,10,1,0,k,k,true,4557,2,0,rv,1
4234,38,2,0,k,k,true,6592,4,2,rv,2
3244,36,1,1,k,k,false,5290,2,3,rv,2
6209,24,1,1,k,b1,false,6646,2,3,rv,2
6295,8,0,1,k,b1,false,6619,2,2,rv,1
3556,10,1,0,k,k,true,3646,2,3,rv,1
3434,10,2,0,b2,k,true,3518,3,0,rv,2
2559,326,3,2,c1,b1,false,5339,2,0,rv,5
1322,114,3,1,b1,c2,false,7188,4,2,rv,4
3411,24,1,2,b1,k,false,6454,2,2,rv,3
3682,54,1,2,c2,b1,true,6886,3,3,rv,3
4946,24,0,2,c2,b2,false,6957,3,2,rv,2
2837,54,2,1,c2,b1,true,4360,3,2,rv,3
7093,12,0,1,k,k,false,7392,3,3,rv,1
5978,4,0,0,k,k,true,6465,2,2,rv,0
1093,166,2,2,c2,b1,false,4946,4,2,rv,4
6245,10,1,0,k,k,true,6859,3,2,rv,1
6194,72,1,2,k,k,false,6899,4,2,rv,3
223,12,0,1,k,k,false,4256,2,0,rv,1
4261,12,1,1,b1,k,false,4261,3,4,rv,2
4285,8,0,1,k,k,true,4392,2,2,rv,1
2602,73,2,1,c2,b2,true,3830,3,2,rv,3
5166,48,1,2,c2,b2,false,6959,2,0,rv,3
4217,184,3,1,k,c2,false,6561,3,2,rv,4
4094,12,1,1,b1,k,false,7070,2,2,rv,2
2084,84,3,1,b1,c2,false,5026,2,0,rv,4
407,25,1,1,c2,b2,true,5529,4,0,rv,2
2669,89,1,3,c2,b2,false,5164,2,0,rv,4
4050,24,0,2,k,b1,false,6816,3,2,rv,2
3227,12,1,1,b1,k,false,5730,2,3,rv,2
596,54,3,1,b2,b1,true,6599,4,2,rv,4
3117,36,1,1,k,k,true,5349,3,0,rv,2
3346,168,2,1,k,k,false,6315,3,3,rv,3
3175,4,0,0,k,k,false,3175,2,0,rv,0
2205,10,1,0,k,k,true,2211,2,2,rv,1
5582,24,0,2,k,k,false,6754,4,2,rv,2
4535,36,1,1,k,b1,false,7111,4,2,rv,2
4527,4,0,0,k,k,false,4550,2,0,rv,0
5810,14,1,0,k,k,true,6823,4,2,rv,1
3881,36,1,1,k,k,true,7058,2,2,rv,2
5976,6,0,1,c2,b1,true,6412,2,0,rv,1
3785,14,2,0,b2,k,true,6389,3,2,rv,2
5825,4,0,0,k,k,false,5829,2,2,rv,0
1641,68,2,1,b1,c2,false,3472,2,0,rv,3
3121,24,0,2,k,k,true,4812,2,3,rv,2
5450,10,1,0,k,k,true,5450,2,0,rv,1
6358,14,1,0,k,k,true,6415,3,2,rv,1
3650,12,1,1,b1,k,false,6821,2,2,rv,2
4218,229,3,2,c2,b1,false,6580,2,2,rv,5
5976,12,0,2,c2,b1,false,6549,2,2,rv,2
2890,4,1,0,b2,k,true,2890,2,0,rv,1
4468,200,1,3,k,c2,false,7439,2,3,rv,4
6081,12,1,1,b1,k,false,7425,3,2,rv,2
1830,24,2,1,b2,k,true,4163,3,0,rv,3
6358,4,0,0,k,k,true,6498,2,3,rv,0
1602,36,2,1,b2,k,true,7038,3,2,rv,3
3768,24,1,2,b1,k,false,3799,3,0,rv,3
2557,216,2,2,k,b2,false,5353,2,0,rv,4
4427,18,0,2,c2,b1,false,4429,3,2,rv,2
3920,147,2,2,c2,b2,false,7212,3,4,rv,4
6024,12,2,0,b1,k,false,6088,2,0,rv,2
1601,4,1,0,b1,k,false,6720,2,2,rv,1
956,336,0,4,c1,b2,true,5228,3,2,rv,4
4926,8,0,1,c2,b2,true,7208,3,3,rv,1
4877,36,0,2,k,b2,false,7130,3,2,rv,2
3076,4,0,0,k,k,true,4567,4,3,rv,0
6753,10,1,0,k,k,true,7441,3,3,rv,1
5202,12,0,1,k,k,false,7434,4,2,rv,1
7009,4,1,0,b2,k,true,7229,2,3,rv,1
289,135,3,2,b2,b2,false,2800,2,2,rv,5
176,72,1,3,b1,b1,false,2570,2,0,rv,4
3177,8,1,0,k,k,false,3177,2,0,rv,1
2953,100,3,0,k,k,true,4394,4,2,rv,3
6387,14,1,0,k,k,false,7097,2,2,rv,1
6686,14,2,0,b1,k,false,6766,2,2,rv,2
5585,10,1,0,k,k,true,5655,2,0,rv,1
5099,28,2,0,k,k,true,6660,3,2,rv,2
4933,36,1,1,k,k,true,5028,3,0,rv,2
2589,72,4,0,b1,k,true,6214,2,0,rv,4
5096,12,0,1,k,k,false,5107,2,0,rv,1
6294,14,1,0,k,k,true,6613,3,3,rv,1
2613,88,2,1,k,k,true,2613,2,2,rv,3
5554,8,0,1,k,k,true,5700,3,0,rv,1
1775,30,2,1,b1,c2,false,3921,2,0,rv,3
3034,38,2,0,k,k,true,7412,3,4,rv,2
2888,108,1,2,k,b2,false,4104,2,2,rv,3
5747,8,0,1,k,k,false,6258,2,0,rv,1
4349,70,3,0,k,k,true,7381,3,2,rv,3
6680,40,1,1,k,k,false,7079,4,2,rv,2
6359,14,1,0,k,k,true,6626,2,2,rv,1
3580,38,2,0,k,k,true,6316,2,2,rv,2
2316,48,1,2,c2,b2,false,7439,3,3,rv,3
4210,100,2,1,k,k,true,6599,3,2,rv,3
3646,32,1,1,k,c2,false,6801,3,3,rv,2
2710,72,4,0,b1,k,true,6023,3,2,rv,4
955,72,0,3,k,b2,false,6809,4,2,rv,3
3546,12,1,1,b1,k,false,3608,2,3,rv,2
4206,4,1,0,b1,k,false,6197,3,0,rv,1
3117,54,1,2,c2,b1,true,5346,2,2,rv,3
6273,10,1,0,k,k,true,6905,3,2,rv,1
3381,30,2,1,b1,c2,false,6493,2,2,rv,3
5160,4,1,0,b1,k,false,6995,3,3,rv,1
5986,36,1,2,c2,b1,true,6112,3,0,rv,3
4206,40,2,0,k,k,false,4206,2,0,rv,2
2986,16,2,0,b1,k,false,4266,2,2,rv,2
5173,22,3,0,b1,k,true,6988,3,2,rv,3
5341,36,2,0,k,k,true,6667,3,3,rv,2
2216,252,2,2,b1,k,false,6873,2,2,rv,4
5599,24,0,2,k,b1,false,5700,3,0,rv,2
4665,4,0,0,k,k,true,4679,2,0,rv,0
6205,38,2,0,k,k,true,6226,2,0,rv,2
3008,12,1,1,b1,k,false,4304,2,0,rv,2
4041,6,0,1,c2,b1,true,4093,3,3,rv,1
3648,24,0,2,k,b1,false,6813,4,2,rv,2
2725,545,2,3,c1,b3,false,7063,2,2,fp,5
4428,30,1,1,k,c2,false,6572,2,2,rv,2
3161,56,0,2,c2,b2,true,5091,2,2,rv,2
6470,16,2,0,b1,k,false,7218,2,4,rv,2
2933,10,2,0,b1,k,true,4568,2,3,rv,2
3601,14,1,0,k,k,true,3691,2,0,rv,1
2495,24,1,2,b1,k,false,4034,3,0,rv,3
3345,65,1,3,c2,b2,false,6272,3,2,rv,4
3830,4,0,0,k,k,true,3924,2,2,rv,0
3261,454,1,3,c1,b3,false,5366,2,2,rv,4
2538,28,1,1,k,c2,false,4904,2,0,rv,2
6196,24,0,2,k,k,false,6734,3,2,rv,2
5669,38,2,0,k,k,true,7301,3,0,rv,2
5750,28,0,1,k,k,false,5834,3,2,rv,1
3382,114,3,1,b1,c2,false,6504,3,2,rv,4
7015,4,0,0,k,k,true,7124,4,2,rv,0
4886,36,0,2,k,b2,false,5010,2,2,rv,2
5976,26,2,0,k,k,true,7060,2,2,rv,2
3095,4,1,0,b1,k,false,4906,2,3,rv,1
3282,48,0,3,c2,b2,false,6100,2,2,rv,3
3329,12,1,1,b1,k,false,3380,2,2,rv,2
6203,4,0,0,k,k,false,6216,3,0,rv,0
1661,36,1,2,c2,b1,true,3528,2,2,rv,3
3867,10,1,0,k,k,true,3952,3,2,rv,1
2755,12,1,1,b1,k,false,4707,3,2,rv,2
2789,34,2,0,k,k,true,5408,2,2,rv,2
2546,24,1,2,b1,k,false,6465,2,2,rv,3
6722,36,1,1,k,k,true,7123,2,0,rv,2
1604,4,1,0,b2,k,true,6555,2,3,rv,1
2472,18,1,1,k,c2,false,3583,2,0,rv,2
3073,667,2,3,c1,b3,false,4633,2,2,tn,5
2481,426,3,2,b3,b3,false,3466,3,2,fp,5
4894,72,2,1,c2,b2,true,6595,2,0,rv,3
2680,36,1,2,c2,b1,true,5379,2,0,rv,3
3480,28,3,0,b1,k,true,3484,3,2,rv,3
5189,8,0,1,k,k,true,7074,2,2,rv,1
2347,100,4,0,b1,k,true,5840,3,2,rv,4
2469,8,0,1,k,k,true,2469,2,0,rv,1
6284,4,0,0,k,k,true,6343,2,2,rv,0
3216,22,2,0,k,k,true,5347,3,2,rv,2
3551,14,2,0,b1,k,false,3599,2,0,rv,2
3546,10,1,0,k,k,true,3580,2,2,rv,1
3108,8,0,1,k,k,false,5195,2,0,rv,1
2930,8,0,1,c2,b2,true,4236,3,2,rv,1
4668,16,0,2,k,b1,false,6659,3,0,rv,2
6798,12,1,1,b1,k,false,7228,2,3,rv,2
6273,10,1,0,k,k,true,6910,4,0,rv,1
6414,24,0,2,k,b1,false,7170,2,0,rv,2
4981,42,2,0,k,k,false,4990,3,2,rv,2
4227,4,0,0,k,k,false,4248,3,0,rv,0
2513,657,2,3,c1,b3,true,6362,3,2,tn,5
4005,38,2,0,k,k,true,6484,3,2,rv,2
2625,36,0,2,k,b2,false,4283,2,2,rv,2
1613,32,0,2,k,k,false,1650,2,0,rv,2
1602,10,2,0,b2,k,true,5449,2,2,rv,2
3100,78,2,1,k,k,false,5069,2,3,rv,3
3611,52,1,2,k,c2,false,6740,2,2,rv,3
642,24,0,2,k,b1,false,6506,4,0,rv,2
4726,34,2,0,k,k,true,6950,3,2,rv,2
2644,24,0,2,c2,b2,false,3583,4,0,rv,2
3282,36,1,1,k,k,true,6009,2,0,rv,2
4939,104,3,0,k,k,true,7378,3,3,rv,3
5327,54,1,2,c2,b1,false,5456,3,2,rv,3
4206,18,0,2,c2,b1,true,6194,2,2,rv,2
6216,24,0,2,k,k,false,6796,2,2,rv,2
2403,48,0,3,c2,b2,false,6020,4,3,rv,3
3103,17,1,1,c2,b1,true,5074,2,2,rv,2
6186,25,1,1,c2,b2,true,6383,2,2,rv,2
4437,14,1,0,k,k,true,6392,2,2,rv,1
2638,4,0,0,k,k,false,2638,2,0,rv,0
3777,10,2,0,b2,k,true,7045,3,2,rv,2
6610,12,1,0,k,k,false,7413,3,4,rv,1
6415,4,1,0,b1,k,false,6415,2,2,rv,1
7047,4,0,0,k,k,true,7300,2,2,rv,0
4262,28,2,0,k,k,true,4286,3,0,rv,2
4261,12,0,1,k,k,false,4265,2,2,rv,1
4446,12,1,1,b1,k,false,6501,2,2,rv,2
2735,70,4,0,b1,k,true,7091,2,4,rv,4
4576,96,3,0,k,k,true,7294,2,2,rv,3
6187,10,2,0,b2,k,true,6210,2,0,rv,2
3187,8,1,0,k,c2,false,5033,2,2,rv,1
3367,24,0,2,k,k,false,6337,4,2,rv,2
4932,38,2,0,k,k,true,6867,2,0,rv,2
6268,28,2,0,k,k,true,6636,3,2,rv,2
852,78,2,1,b1,k,true,6716,3,2,rv,3
5553,4,1,0,b2,k,true,5553,2,2,rv,1
2834,89,1,3,c2,b2,false,4125,3,3,rv,4
6387,10,1,0,k,k,true,7166,3,2,rv,1
2073,209,2,2,c2,b2,true,4880,2,2,rv,4
2600,24,1,1,k,k,true,3549,2,0,rv,2
2535,51,1,2,c2,b1,false,4879,2,2,rv,3
4870,44,1,1,k,k,false,4955,2,2,rv,2
2648,4,0,0,k,k,true,2650,3,0,rv,0
6269,14,1,0,k,k,true,6571,3,2,rv,1
4867,23,1,1,c2,b2,true,6865,2,2,rv,2
3384,72,0,3,k,b2,false,6383,2,2,rv,3
4704,36,2,0,k,k,true,7188,3,2,rv,2
1823,10,1,0,k,k,true,4079,2,0,rv,1
5106,54,2,1,c2,b1,true,5281,2,2,rv,3
6056,36,1,1,k,k,true,6181,4,3,rv,2
2831,23,1,1,c2,b2,true,4277,3,2,rv,2
4436,24,0,2,k,b1,false,6472,2,3,rv,2
5090,19,1,1,c2,b1,true,6325,3,0,rv,2
3328,84,1,2,b1,k,false,6227,2,2,rv,3
6209,12,1,0,k,k,true,6330,3,3,rv,1
3305,25,1,1,c2,b2,true,7002,2,3,rv,2
5100,6,0,1,c2,b1,true,6453,2,2,rv,1
6186,10,1,0,k,k,true,6835,3,0,rv,1
3618,72,2,1,k,k,true,6742,3,3,rv,3
2712,168,3,1,k,k,true,6033,2,0,rv,4
5493,24,0,2,k,b1,false,7444,2,4,rv,2
3821,508,2,3,c1,b3,false,7017,3,3,rv,5
5016,4,0,0,k,k,true,5071,2,2,rv,0
6212,30,2,1,b1,c2,false,6775,2,2,rv,3
5408,6,0,1,c2,b1,true,5455,3,2,rv,1
3988,26,2,0,k,k,true,6827,2,2,rv,2
6721,6,0,1,c2,b1,false,6907,2,2,rv,1
1604,4,1,0,b1,k,false,7342,3,4,rv,1
5968,4,0,0,k,k,true,5968,2,0,rv,0
5528,36,1,2,b1,k,false,6573,2,2,rv,3
6187,4,1,0,b1,k,false,6212,2,0,rv,1
5932,4,0,0,k,k,true,7440,2,4,rv,0
4453,38,2,0,k,k,true,6587,3,2,rv,2
6068,14,2,0,b2,k,true,6093,2,0,rv,2
5746,24,1,1,k,b1,false,6457,2,2,rv,2
3032,562,1,4,c1,b3,false,5004,3,2,tn,5
2930,62,3,0,k,k,true,4563,2,3,rv,3
6576,96,3,0,k,k,true,6579,3,2,rv,3
3786,88,3,0,k,k,true,6398,2,0,rv,3
3123,216,2,2,k,b1,false,5518,3,3,rv,4
3882,174,3,1,k,c2,false,7197,3,2,rv,4
5307,108,1,2,k,k,false,6264,3,0,rv,3
3462,28,2,0,k,k,true,6557,3,3,rv,2
3316,12,1,1,b1,k,false,5845,2,3,rv,2
6472,12,2,0,b1,k,false,7369,2,2,rv,2
3273,4,0,0,k,k,true,3273,2,0,rv,0
2492,54,0,3,c2,b1,false,3432,2,2,rv,3
4485,6,0,1,c2,b1,true,6754,2,2,rv,1
5560,38,2,0,k,k,true,5732,2,0,rv,2
1607,10,2,0,b1,c2,false,6996,2,2,rv,2
2701,65,1,3,c2,b2,false,6875,2,2,rv,4
4939,4,1,0,b2,k,true,6903,3,3,rv,1
5994,24,0,2,k,b1,false,6147,2,2,rv,2
6477,28,2,0,k,k,true,6531,2,2,rv,2
5225,24,0,2,k,b1,false,7338,2,3,rv,2
4218,38,2,0,k,k,true,6394,2,0,rv,2
2953,53,2,1,c2,b1,false,4292,2,0,rv,3
3997,24,0,2,k,k,false,4109,2,2,rv,2
4014,48,0,3,k,b1,false,4169,3,0,rv,3
6239,4,0,0,k,k,true,6304,4,0,rv,0
5309,8,0,1,k,k,false,6636,2,2,rv,1
3568,36,2,1,b2,k,true,6930,2,2,rv,3
5545,44,2,1,b1,k,false,5699,3,2,rv,3
1225,216,2,2,c2,b2,true,6384,3,2,rv,4
3117,144,2,1,c2,b2,true,5477,2,2,rv,3
2591,108,2,1,k,b2,false,3458,2,0,rv,3
2711,12,1,1,b1,k,false,6021,2,3,rv,2
6238,24,0,2,k,b1,false,6842,3,0,rv,2
6294,14,1,0,k,k,true,6610,2,4,rv,1
4647,26,2,0,k,k,true,4710,3,2,rv,2
5160,8,0,1,k,k,false,6994,3,3,rv,1
5362,8,0,1,c2,b2,true,6737,2,2,rv,1
2662,28,1,1,k,c2,false,4964,2,0,rv,2
3009,90,4,0,b1,k,true,7146,3,3,rv,4
1601,18,1,2,b2,b1,false,6700,2,3,rv,3
2842,8,0,1,k,k,false,2842,2,0,rv,1
6231,38,3,0,b1,k,true,6278,2,0,rv,3
6209,24,0,2,k,k,false,6782,2,2,rv,2
4318,12,1,1,b1,k,false,7146,2,3,rv,2
4427,48,3,1,b2,b2,true,6295,2,2,rv,4
2625,4,1,0,b2,k,true,3684,2,2,rv,1
5318,72,1,2,c2,b2,false,5348,2,2,rv,3
3557,4,0,0,k,k,true,3559,2,0,rv,0
6077,4,0,0,k,k,true,7409,4,3,rv,0
3249,12,1,1,b1,k,false,6047,2,0,rv,2
6727,10,1,0,k,k,true,7206,2,2,rv,1
2798,24,1,1,k,k,false,5526,2,0,rv,2
5831,8,0,1,k,k,false,6975,4,3,rv,1
1608,26,2,0,k,c2,false,1608,3,5,rv,2
5976,14,1,0,k,k,true,6465,2,2,rv,1
4436,12,0,1,k,k,false,6363,2,2,rv,1
2856,193,3,2,c2,b2,false,4809,2,2,rv,5
6273,10,1,0,k,k,true,6587,3,2,rv,1
6847,24,1,2,b1,k,false,7446,3,4,rv,3
3194,12,1,1,b1,k,false,5831,2,2,rv,2
5526,14,1,0,k,k,true,5526,2,0,rv,1
2578,8,0,1,c2,b2,true,3373,2,0,rv,1
3297,72,3,1,b1,k,true,7409,2,3,rv,4
3129,48,1,1,c2,b2,true,4808,2,0,rv,2
4534,24,1,1,k,k,true,7103,2,2,rv,2
7091,4,1,0,b2,k,true,7099,3,2,rv,1
3839,12,1,0,k,k,true,3939,2,0,rv,1
3441,4,0,0,k,k,false,3447,2,2,rv,0
949,32,2,1,b1,c2,false,7258,4,2,rv,3
3874,96,3,0,k,k,true,7053,3,2,rv,3
2624,72,1,2,k,b2,false,6825,2,2,rv,3
1809,216,2,2,k,b1,false,6365,3,2,rv,4
1615,78,4,0,b1,k,true,3369,3,0,rv,4
2898,436,2,2,c1,b3,false,6824,2,2,rv,4
6186,12,0,1,k,k,false,6690,2,3,rv,1
195,24,0,2,k,b2,false,201,2,0,rv,2
6488,98,4,0,b1,k,true,6489,2,2,rv,4
2548,66,3,0,k,k,true,5123,3,0,rv,3
1061,32,2,1,b1,c2,false,6899,4,2,rv,3
3429,34,2,0,k,k,true,6490,2,2,rv,2
5362,25,1,1,c2,b2,true,6724,2,2,rv,2
671,34,3,0,b1,k,true,6540,4,0,rv,3
3297,70,1,2,c2,b2,false,6150,3,3,rv,3
1764,54,1,2,c2,b1,true,3936,4,2,rv,3
3254,4,0,0,k,k,false,3254,2,0,rv,0
6247,36,1,1,k,k,true,6858,2,0,rv,2
2887,108,2,2,c2,b1,true,4067,2,0,rv,4
6266,24,0,2,k,b1,false,6887,2,3,rv,2
5141,12,1,1,b2,k,true,5153,2,2,rv,2
4355,78,3,1,b1,k,false,7400,2,2,rv,4
2876,44,1,1,k,k,false,2884,2,0,rv,2
5186,14,2,0,b1,k,false,7139,2,2,rv,2
5594,32,2,0,k,k,true,7340,2,3,rv,2
5086,14,1,0,k,k,true,5101,3,2,rv,1
2634,32,1,2,c2,b2,false,6686,2,3,rv,3
2402,38,2,0,k,k,true,6201,3,0,rv,2
4086,17,1,1,c2,b1,true,7034,2,3,rv,2
6102,24,0,2,k,k,false,7233,3,3,rv,2
637,10,2,0,b1,c2,false,6528,4,2,rv,2
7186,108,0,3,k,b2,false,7450,2,3,rv,3
1609,16,0,2,c2,b2,true,5965,2,4,rv,2
5662,4,0,0,k,k,false,5673,3,2,rv,0
4692,44,2,1,b1,k,false,6678,3,3,rv,3
5971,19,1,1,c2,b1,true,6012,2,0,rv,2
1603,12,1,1,b2,k,true,7343,2,4,rv,2
4868,48,0,3,c2,b2,false,6598,3,0,rv,3
2295,72,1,2,c2,b2,true,5659,2,3,rv,3
5308,36,1,2,b1,k,false,5382,2,2,rv,3
3391,34,2,0,k,k,true,3391,3,0,rv,2
3573,12,1,1,b1,k,false,3742,3,0,rv,2
4454,72,1,2,c2,b2,true,6627,2,2,rv,3
5889,32,2,0,k,k,true,7428,2,2,rv,2
6024,12,1,0,k,k,true,6090,2,0,rv,1
6196,4,1,0,b1,k,false,6456,3,0,rv,1
3076,54,0,3,c2,b1,false,5889,2,2,rv,3
6680,10,1,0,k,k,true,7072,3,2,rv,1
6081,6,0,1,c2,b1,true,7418,3,3,rv,1
2678,28,2,0,k,k,true,3642,3,2,rv,2
2483,86,1,2,c2,b1,true,2483,3,0,rv,3
2745,432,2,3,k,b2,false,3086,2,0,rv,5
2837,10,2,0,b1,k,true,4140,2,2,rv,2
4893,24,0,2,k,k,false,5035,3,2,rv,2
2074,252,0,3,k,k,true,5029,4,2,rv,3
6763,36,1,1,k,k,true,7205,3,2,rv,2
4427,48,0,3,c2,b2,false,6505,3,0,rv,3
4930,38,2,0,k,k,true,5007,3,2,rv,2
6420,4,0,0,k,k,true,6451,2,2,rv,0
2646,8,0,1,k,b1,false,3662,3,0,rv,1
3327,12,1,1,b1,k,false,3397,2,0,rv,2
5527,12,1,1,b1,k,false,5552,3,0,rv,2
5307,8,0,1,k,k,true,5315,2,0,rv,1
2975,10,2,0,b1,k,true,6816,2,2,rv,2
4938,80,3,0,k,k,true,6907,2,2,rv,3
221,24,1,2,b1,k,false,1937,3,2,rv,3
6799,168,2,2,b3,b2,true,7230,2,3,fp,4
4871,54,2,1,c2,b1,true,6342,2,2,rv,3
2721,10,2,0,b2,k,true,2727,2,2,rv,2
1043,52,1,2,c2,b1,false,7381,3,2,rv,3
3986,324,1,3,k,b2,false,6704,2,3,rv,4
3823,72,2,1,c2,b2,false,6693,2,3,rv,3
5786,10,1,0,k,k,true,5947,2,2,rv,1
5801,4,0,0,k,k,true,5806,2,2,rv,0
4811,25,1,1,c2,b2,true,7351,2,3,rv,2
7071,4,1,0,b1,k,false,7085,2,2,rv,1
2677,76,2,2,b1,k,true,6261,3,0,rv,4
4227,24,0,2,k,k,true,6487,2,2,rv,2
2713,486,3,3,b3,b1,true,6146,2,0,fp,6
2743,44,2,1,b1,k,false,3819,2,0,rv,3
5748,24,0,2,k,b2,false,6608,2,2,rv,2
3382,44,2,1,b1,k,false,6518,4,2,rv,3
1609,10,2,0,b2,k,true,6163,3,2,rv,2
2540,24,0,2,k,b2,false,3183,2,0,rv,2
1003,32,2,1,b1,c2,false,7333,4,3,rv,3
1604,246,2,1,k,k,true,4461,3,2,rv,3
4888,8,0,1,c2,b2,true,5020,2,3,rv,1
6111,4,1,0,b1,k,false,6113,3,0,rv,1
4437,36,0,2,k,b2,false,6421,2,0,rv,2
2901,28,2,0,k,k,true,7301,4,0,rv,2
4866,12,1,1,b1,k,false,6729,3,2,rv,2
3131,254,1,3,c2,b1,false,4803,2,0,rv,4
1601,32,1,2,c2,b2,false,6727,3,2,rv,3
2766,14,1,0,k,k,true,4927,3,2,rv,1
3390,10,2,0,b2,k,true,6386,2,3,rv,2
5105,24,0,2,k,b1,false,5225,3,2,rv,2
2690,135,2,2,c2,b2,false,5593,2,0,rv,4
6230,14,1,0,k,k,true,6310,2,0,rv,1
3469,10,2,0,b2,k,true,6590,2,3,rv,2
1608,72,1,2,k,k,true,1608,2,5,rv,3
4932,8,0,1,k,k,true,6848,3,2,rv,1
5775,17,1,1,c2,b1,true,5922,2,0,rv,2
3874,72,3,1,b1,k,false,3961,2,0,rv,4
2691,12,1,1,b1,k,false,5601,2,0,rv,2
5307,14,1,0,k,k,true,6238,2,2,rv,1
2997,14,2,0,b2,k,true,6725,2,2,rv,2
2743,92,3,1,b1,k,true,3939,3,0,rv,4
5250,162,1,3,c2,b1,false,7350,2,3,rv,4
4647,12,1,1,b1,k,false,4668,2,0,rv,2
3999,36,1,1,k,k,true,6383,2,2,rv,2
5091,24,0,2,c2,b2,false,6670,3,2,rv,2
3767,44,2,1,b1,k,false,6267,3,2,rv,3
4527,36,1,1,k,k,true,7040,2,2,rv,2
7035,12,1,1,b1,k,false,7053,2,2,rv,2
4357,6,0,1,c2,b1,true,7271,2,3,rv,1
4681,28,1,1,k,k,true,4681,2,2,rv,2
6743,4,0,0,k,k,true,7153,2,2,rv,0
2580,228,4,1,b1,c2,false,5776,2,0,rv,5
6026,44,2,1,b1,k,false,6182,2,3,rv,3
6772,12,1,1,b1,k,false,6797,4,3,rv,2
6625,28,1,1,b1,k,false,7434,2,2,rv,2
3567,94,2,1,k,k,false,6592,3,2,rv,3
3063,36,2,0,k,k,true,4494,3,0,rv,2
2668,24,0,2,c2,b2,false,3675,3,0,rv,2
6204,12,0,1,k,b2,false,6434,2,2,rv,1
6231,24,0,2,k,k,false,6825,4,2,rv,2
2788,52,2,1,c2,b1,true,3861,2,2,rv,3
3271,36,2,0,k,k,true,5319,3,0,rv,2
1496,12,1,0,k,k,true,7105,4,2,rv,1
5190,36,2,0,k,k,true,7083,4,2,rv,2
4050,4,0,0,k,k,true,4156,3,2,rv,0
4648,36,1,1,k,k,true,6297,2,2,rv,2
2556,93,2,2,c2,b2,false,6309,3,2,rv,4
7311,26,1,1,k,k,true,7323,2,3,rv,2
5967,108,1,2,k,k,true,6046,2,0,rv,3
4648,54,0,3,c2,b1,false,6904,2,2,rv,3
3426,12,1,1,b1,k,false,6485,3,2,rv,2
3183,36,1,1,k,k,true,4913,3,2,rv,2
4279,213,2,2,c2,b2,false,7357,2,2,rv,4
2513,48,0,3,k,b1,false,6392,3,2,rv,3
6083,8,2,0,b1,c2,false,6086,2,2,rv,2
3767,10,2,0,b2,k,true,3790,2,0,rv,2
4512,96,0,4,c2,b2,false,7436,2,3,rv,4
6217,24,0,2,k,b1,false,6797,3,3,rv,2
3166,8,0,1,k,k,true,3171,2,2,rv,1
5782,10,1,0,k,k,true,5940,2,2,rv,1
2876,210,3,1,k,c2,false,5246,2,2,rv,4
6023,4,0,0,k,k,true,6027,2,2,rv,0
5626,108,1,2,k,b2,false,7010,2,4,rv,3
6070,24,1,1,k,k,true,7340,2,3,rv,2
1603,10,2,0,b2,k,true,6805,2,2,rv,2
6841,76,1,2,c2,b2,false,7444,3,4,rv,3
2336,562,2,3,c1,b3,true,5829,2,2,rv,5
2513,38,3,0,b1,k,true,6364,2,2,rv,3
1608,4,0,0,k,k,true,1608,2,5,rv,0
4005,12,1,1,b1,k,false,6476,3,3,rv,2
6266,32,2,0,k,k,true,6311,2,0,rv,2
4491,12,1,1,b1,k,false,6940,3,3,rv,2
2416,12,1,1,b1,k,false,2422,3,2,rv,2
4096,72,0,3,k,b2,false,7052,2,2,rv,3
4263,12,1,1,b1,k,false,6725,2,2,rv,2
4102,12,0,1,k,k,true,4185,2,2,rv,1
3346,36,1,1,k,k,true,3521,3,0,rv,2
5647,17,1,1,c2,b1,true,7199,3,2,rv,2
2822,8,0,1,k,k,false,2826,2,0,rv,1