@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5993,82,2,0,b3,c2,false,7352,3,3,tn,2
2802,48,0,3,k,k,true,5646,2,0,rv,3
4021,246,2,2,b3,b2,false,4197,3,2,fp,4
2083,246,2,2,b3,b2,false,2099,2,0,fp,4
5476,24,0,2,k,k,true,7383,2,2,rv,2
1106,344,2,2,b3,b2,false,6897,4,2,tn,4
3683,48,1,3,b2,k,true,6924,2,0,rv,4
6103,82,2,0,b3,c2,false,6169,2,2,tn,2
6883,148,2,1,b3,k,true,7422,2,2,tn,3
4427,148,2,1,b3,c2,false,6508,2,0,tn,3
2810,344,2,2,b3,b2,false,5801,2,3,tn,4
6500,148,2,1,b3,k,true,6514,2,0,tn,3
6504,164,1,1,k,k,true,6510,3,0,rv,2
7056,82,2,0,b3,c2,false,7072,2,2,tn,2
193,108,3,1,b1,k,true,3784,2,2,rv,4
1603,204,2,2,k,b1,false,5003,2,2,rv,4
5861,28,1,0,k,k,true,7417,2,3,rv,1
5090,24,0,2,k,k,true,5127,3,2,rv,2
3381,88,2,1,k,c2,false,3391,2,0,rv,3
2291,552,3,1,b3,k,true,5644,3,2,rv,4
1605,36,0,3,c2,b1,true,4836,2,2,rv,3
4659,16,1,0,k,k,true,4768,2,2,rv,1
3260,454,2,2,c1,b3,false,6288,3,2,tn,4
5201,52,1,1,k,k,false,7147,2,4,rv,2
2282,24,1,1,c2,b1,true,2304,2,0,rv,2
2838,108,0,3,k,b2,false,4365,2,2,rv,3
2657,126,1,2,c2,b1,false,4930,2,2,rv,3
6074,16,1,1,k,k,true,7359,2,2,rv,2
3218,4,0,0,k,k,true,3225,3,2,rv,0
3128,12,0,1,k,k,false,4677,2,0,rv,1
6115,12,1,0,k,c2,false,7316,3,2,rv,1
3382,432,3,2,k,k,true,6418,3,2,rv,5
3077,16,0,2,c2,b2,false,7365,3,2,rv,2
6387,12,1,0,k,k,true,7105,2,2,rv,1
1607,84,1,3,c2,b1,false,1607,3,5,rv,4
2810,24,1,1,c2,b2,true,6758,3,2,rv,2
5765,8,0,1,c2,b2,false,6497,2,2,rv,1
3661,8,0,1,c2,b2,true,6847,2,3,rv,1
3557,552,3,0,k,k,true,6260,2,2,rv,3
4931,24,2,0,k,c2,false,6842,2,0,rv,2
5979,72,2,1,k,k,false,6087,2,2,rv,3
4216,144,1,3,c2,b2,false,6484,3,2,rv,4
4156,24,2,1,b2,k,true,7291,2,2,rv,3
4876,12,1,0,k,k,false,7022,3,3,rv,1
174,8,1,1,b2,b2,false,3417,2,0,rv,2
6399,12,1,0,k,k,true,7135,2,0,rv,1
2502,252,3,1,b2,c2,false,4255,2,2,rv,4
2854,24,0,2,c2,b2,false,4068,2,0,rv,2
3271,8,1,0,k,c2,false,5344,2,0,rv,1
4711,24,2,0,k,k,true,6850,3,2,rv,2
5327,24,1,1,k,k,true,6650,2,2,rv,2
4885,12,0,1,k,k,false,6519,2,3,rv,1
6266,28,1,0,k,k,true,6915,2,2,rv,1
4718,4,1,0,b1,k,true,6914,2,0,rv,1
5036,8,1,0,k,c2,false,7381,3,2,rv,1
1605,12,1,0,k,k,true,1605,3,5,rv,1
4817,36,2,1,b1,k,false,7450,2,3,rv,3
3776,36,2,0,k,c2,false,7009,2,4,rv,2
5209,8,1,0,k,k,true,7215,2,3,rv,1
5759,24,0,2,k,k,false,7193,2,2,rv,2
1600,18,0,2,c2,b1,false,3996,2,3,rv,2
4436,24,0,2,k,b1,false,6518,2,2,rv,2
6435,216,1,3,k,b2,false,7204,2,3,rv,4
4541,8,2,0,b1,k,true,7150,3,3,rv,2
5966,24,0,2,k,k,true,6771,2,2,rv,2
4482,24,2,0,k,k,false,4482,3,2,rv,2
4343,24,0,2,k,b1,false,7228,2,3,rv,2
6499,24,0,2,k,k,false,7286,2,2,rv,2
3768,252,2,1,k,k,false,6748,2,2,rv,3
2858,216,0,4,c2,b2,false,4795,2,3,rv,4
1601,24,0,2,k,k,false,5361,3,3,rv,2
4490,72,1,2,k,b1,false,6818,2,2,rv,3
809,4,1,0,b1,k,true,1609,4,4,rv,1
5671,4,1,0,b1,k,false,7301,2,0,rv,1
4526,8,1,1,b1,k,false,7100,2,2,rv,2
3776,36,1,1,k,k,true,6353,2,3,rv,2
1690,72,3,1,b1,k,true,3625,3,2,rv,4
2578,24,0,3,c2,b1,false,5755,2,2,rv,3
3186,152,1,1,k,k,true,7253,3,2,rv,2
4877,24,2,0,k,k,true,4882,2,0,rv,2
1602,76,1,0,k,k,false,7096,3,3,rv,1
3296,48,2,2,b1,k,true,5742,2,4,rv,4
6393,4,0,0,k,k,false,6596,2,0,rv,0
2834,72,0,3,k,b2,false,7220,3,4,rv,3
6110,12,1,0,k,k,true,7288,2,2,rv,1
4272,24,1,1,k,b1,false,6871,2,2,rv,2
6330,4,0,0,k,k,true,6673,2,2,rv,0
4921,28,1,0,k,k,false,4969,2,2,rv,1
1609,12,0,1,k,k,false,5513,3,3,rv,1
3354,36,1,1,k,k,true,3509,2,0,rv,2
4866,12,1,0,k,k,true,6227,4,2,rv,1
3559,252,3,1,b2,k,false,6863,2,2,rv,4
2514,72,2,1,k,k,true,6500,3,2,rv,3
283,12,0,1,k,b2,false,283,2,2,rv,1
2601,24,0,2,k,b2,false,3608,2,3,rv,2
3345,84,1,1,k,k,true,3487,4,2,rv,2
2578,12,2,0,b2,k,false,5773,2,2,rv,2
3240,8,2,0,b2,k,true,7177,2,2,rv,2
3304,108,1,2,k,b2,false,6097,2,0,rv,3
2502,48,0,3,c2,b2,false,3394,2,0,rv,3
5985,4,0,0,k,k,false,6497,3,2,rv,0
289,132,3,0,b2,k,false,3927,2,2,rv,3
4871,36,1,1,k,k,true,4874,2,0,rv,2
4355,4,0,0,k,k,false,4359,2,2,rv,0
3787,4,1,0,b2,k,false,6406,2,0,rv,1
4747,48,1,2,c2,b2,false,7045,3,2,rv,3
2930,24,1,1,c2,b2,true,4217,3,2,rv,2
3007,12,1,0,k,k,false,6574,2,2,rv,1
6736,12,1,0,k,k,true,6937,2,3,rv,1
3008,4,1,0,b1,k,false,4414,2,0,rv,1
3141,24,2,0,k,k,true,4770,2,2,rv,2
4877,4,0,0,k,k,true,4895,2,2,rv,0
3695,24,0,2,k,k,false,6998,2,2,rv,2
651,24,1,2,b1,k,false,6502,4,2,rv,3
5801,12,1,0,k,k,false,6701,2,3,rv,1
3274,24,0,2,k,b1,false,5469,2,2,rv,2
2735,16,0,2,k,b1,false,7098,3,2,rv,2
3141,16,1,1,k,k,false,4759,2,0,rv,2
3382,36,2,1,b2,k,false,6517,3,0,rv,3
6360,36,1,1,k,k,true,7172,2,3,rv,2
3183,24,2,0,k,k,true,5548,2,0,rv,2
3382,36,2,1,b1,k,true,6417,3,2,rv,3
6141,4,0,0,k,k,false,7401,2,2,rv,0
3074,36,0,2,k,b2,false,4513,2,0,rv,2
2492,24,0,3,c2,b1,true,3430,2,2,rv,3
5031,36,3,0,b2,k,true,5060,2,2,rv,3
3786,12,0,1,k,k,false,6393,2,2,rv,1
6615,36,1,1,k,k,false,7422,2,2,rv,2
5537,12,0,1,k,k,true,5559,2,0,rv,1
6194,84,1,1,k,k,true,6735,2,2,rv,2
3139,12,0,1,k,k,false,4654,2,0,rv,1
335,108,0,3,k,b2,false,3349,4,0,rv,3
3573,24,2,1,b2,k,false,6946,3,2,rv,3
2855,48,1,2,c2,b2,true,7038,2,2,rv,3
6245,12,1,0,k,k,true,6315,2,3,rv,1
1602,8,2,0,b2,c2,false,6358,2,2,rv,2
5583,24,0,2,c2,b2,false,7156,3,2,rv,2
5749,24,2,0,k,k,true,6310,2,0,rv,2
3547,24,1,2,b1,k,true,6209,2,2,rv,3
2606,48,0,3,c2,b2,false,3856,2,2,rv,3
2502,32,0,3,c2,b2,false,3394,3,0,rv,3
3920,36,2,0,k,k,true,7214,2,2,rv,2
2612,48,0,3,k,b1,false,5801,2,3,rv,3
4933,24,0,2,k,b2,false,6996,2,2,rv,2
3832,24,3,0,b2,k,true,3852,2,2,rv,3
1600,48,1,3,b3,b2,false,6230,2,3,rv,4
2567,36,1,2,c2,b1,true,2574,2,0,rv,3
1604,12,0,1,k,k,false,6579,2,2,rv,1
4484,72,1,2,k,k,true,6785,2,2,rv,3
2782,24,1,2,b1,b1,false,3977,2,2,rv,3
2760,4,0,0,k,k,false,5428,3,2,rv,0
2875,108,0,3,k,b2,false,6510,2,0,rv,3
3345,48,4,0,b2,c2,false,3352,2,0,rv,4
5970,24,3,0,b2,k,true,5973,2,0,rv,3
5966,8,1,0,k,k,true,6026,2,2,rv,1
5546,76,1,0,k,k,false,5712,2,2,rv,1
2824,48,0,3,k,k,true,7158,4,2,rv,3
5976,12,1,0,k,k,true,6068,2,2,rv,1
2176,24,0,2,k,b1,false,5285,2,2,rv,2
6110,4,0,0,k,k,false,7304,2,2,rv,0
5526,36,1,1,k,k,false,5605,2,2,rv,2
5036,72,0,3,k,b2,false,7389,2,2,rv,3
2986,72,2,2,c2,b1,true,6922,2,2,rv,4
3696,72,1,2,k,b1,false,6922,2,2,rv,3
4045,72,2,1,k,k,false,4200,2,0,rv,3
5171,4,0,0,k,k,false,5179,2,2,rv,0
2700,8,1,0,k,c2,false,3623,2,2,rv,1
222,146,3,1,c2,b1,true,1892,2,0,rv,4
6473,24,1,2,b1,k,false,6642,2,2,rv,3
5414,24,0,2,k,k,false,7106,3,2,rv,2
6688,4,0,0,k,k,true,7050,2,2,rv,0
2831,8,1,0,k,k,true,4011,3,2,rv,1
24,12,0,1,k,k,false,1694,2,2,rv,1
3562,24,1,1,k,k,true,6264,2,0,rv,2
6800,36,2,1,b2,c2,false,7235,3,3,rv,3
2496,240,1,3,k,k,true,4034,2,0,rv,4
6194,36,3,0,b1,k,true,6207,2,0,rv,3
6699,12,1,0,k,k,true,6781,3,2,rv,1
1603,8,1,1,b2,k,false,4813,2,3,rv,2
6749,552,2,1,k,k,true,7436,2,3,rv,3
3217,12,1,0,k,k,false,5379,2,0,rv,1
3139,48,1,2,k,k,false,4684,3,2,rv,3
4240,4,0,0,k,k,false,4240,3,2,rv,0
2623,24,2,0,k,k,true,3651,3,2,rv,2
6471,4,1,0,b2,k,false,6504,3,2,rv,1
3317,12,0,1,k,k,true,3325,2,3,rv,1
6748,4,0,0,k,k,false,7165,4,2,rv,0
3565,108,2,1,k,k,true,3578,2,0,rv,3
7056,4,1,0,b2,k,true,7056,3,3,rv,1
1603,24,3,0,b2,c2,false,6805,2,2,rv,3
3174,216,3,1,k,k,true,5084,2,2,rv,4
4674,48,0,3,c2,b2,false,6589,2,2,rv,3
5677,12,0,1,k,b2,false,7323,2,3,rv,1
6045,4,0,0,k,k,false,6985,2,2,rv,0
1485,24,0,2,k,k,true,6910,4,0,rv,2
178,96,1,3,k,b1,false,1618,2,0,rv,4
5528,12,0,1,k,b2,false,6270,3,2,rv,1
4981,24,2,0,k,c2,false,7160,3,2,rv,2
4485,8,0,1,c2,b2,false,4554,3,0,rv,1
2979,8,1,1,b1,k,false,4400,3,2,rv,2
3782,644,3,0,b3,k,true,6469,2,3,tn,3
5690,36,2,0,k,c2,false,5714,2,2,rv,2
3767,4,0,0,k,k,false,3837,2,2,rv,0
5811,4,0,0,k,k,true,5894,2,2,rv,0
3498,168,2,1,k,b1,false,6632,2,2,rv,3
5373,4,0,0,k,k,true,5396,2,3,rv,0
5583,72,0,3,k,k,true,6947,2,2,rv,3
3261,36,1,1,k,b2,false,5364,3,2,rv,2
5090,4,0,0,k,k,false,6323,4,0,rv,0
5428,72,1,2,k,k,true,7195,2,2,rv,3
3019,36,0,3,c2,b1,true,6798,2,4,rv,3
4207,4,0,0,k,k,true,4209,3,0,rv,0
6246,4,0,0,k,k,false,6250,3,0,rv,0
3261,4,1,0,b1,k,false,5617,2,2,rv,1
3336,132,1,1,k,k,true,6233,2,2,rv,2
2713,12,0,1,k,k,false,6887,3,3,rv,1
2525,4,1,0,b1,k,false,4669,3,0,rv,1
4888,144,2,3,b3,k,true,6665,2,4,rv,5
5818,32,0,3,c2,b2,false,7374,3,2,rv,3
6266,24,1,1,c2,b2,true,6574,2,2,rv,2
3462,72,3,1,b1,c2,false,6619,3,2,rv,4
4704,72,1,2,k,b1,false,6786,2,2,rv,3
2526,240,1,3,k,c2,false,6558,2,3,rv,4
4746,24,0,2,k,k,false,7113,2,2,rv,2
3023,48,1,2,c2,b2,false,4623,4,2,rv,3
6477,108,2,1,k,k,true,6541,2,2,rv,3
3337,4,0,0,k,k,false,3358,2,0,rv,0
3129,24,0,2,k,b2,false,4865,2,3,rv,2
4701,8,0,1,k,k,false,7037,3,2,rv,1
4187,108,1,2,k,b2,false,7461,3,3,rv,3
6359,4,1,0,b1,k,false,6359,2,2,rv,1
5546,24,0,2,k,k,false,7297,2,3,rv,2
6816,8,1,1,b2,k,false,7265,2,2,rv,2
6215,8,0,1,k,k,false,6341,2,2,rv,1
6006,12,1,0,k,k,true,6651,3,2,rv,1
3496,216,1,4,c2,b1,true,6627,2,2,rv,5
2656,48,0,3,c2,b2,true,4928,2,2,rv,3
4530,8,1,0,k,k,true,7051,3,2,rv,1
2013,24,0,2,k,k,false,2068,2,0,rv,2
4921,4,1,0,b1,k,false,7044,2,2,rv,1
7166,8,2,0,b1,c2,false,7438,2,2,rv,2
6315,36,1,1,k,b2,false,6660,3,2,rv,2
262,72,1,2,k,b2,false,3214,2,0,rv,3
3227,4,0,0,k,k,true,5296,3,4,rv,0
1602,562,3,2,c1,b3,false,4103,2,2,rv,5
4562,8,2,0,b1,c2,false,7354,2,3,rv,2
1605,36,1,1,k,k,false,7172,3,3,rv,2
3152,24,0,2,k,k,false,3158,2,0,rv,2
5307,36,1,1,k,k,false,6262,2,0,rv,2
2838,144,2,2,c2,b2,true,4366,2,2,rv,4
248,24,0,2,k,k,true,2041,2,0,rv,2
2481,144,1,3,k,b1,false,6393,3,2,rv,4
6714,4,0,0,k,k,true,7120,2,0,rv,0
6295,12,0,1,k,k,false,6638,2,2,rv,1
3390,72,3,0,k,k,true,3487,3,2,rv,3
3086,8,2,0,b2,c2,false,7160,3,2,rv,2
2646,24,1,2,b1,b1,false,3679,2,2,rv,3
2754,72,1,2,k,k,false,4702,4,2,rv,3
6234,24,1,2,b2,k,true,6348,2,2,rv,3
3604,24,0,2,k,b1,false,6710,2,3,rv,2
1631,4,0,0,k,k,true,1642,2,0,rv,0
3676,4,1,0,b1,k,false,6879,2,2,rv,1
2865,12,2,0,b2,k,true,6826,3,3,rv,2
2996,168,2,2,k,b2,false,6608,2,2,rv,4
6354,12,0,1,k,k,false,6552,2,2,rv,1
2776,24,0,2,k,k,false,5096,2,2,rv,2
4008,36,1,1,k,c2,false,6490,2,2,rv,2
3007,8,1,0,k,c2,false,4254,2,0,rv,1
3400,12,2,0,b1,k,false,6426,3,0,rv,2
5547,72,1,2,k,k,true,6531,2,2,rv,3
2559,108,1,2,k,k,true,3469,2,2,rv,3
4804,24,1,1,k,k,true,7326,2,3,rv,2
6188,4,0,0,k,k,false,6374,3,2,rv,0
2625,80,2,2,c2,b2,false,3687,2,2,rv,4
4014,16,1,1,k,k,true,6505,3,0,rv,2
6716,8,1,0,k,k,true,7102,2,2,rv,1
2767,12,1,1,b1,k,false,3877,3,2,rv,2
3785,4,0,0,k,k,true,3908,2,2,rv,0
4323,16,0,2,k,k,true,7126,3,2,rv,2
3078,16,1,1,k,k,true,3094,2,2,rv,2
4430,12,1,1,b1,k,false,6304,2,0,rv,2
1880,48,1,2,k,b1,false,4260,2,2,rv,3
5090,12,1,0,k,k,true,6343,2,2,rv,1
2820,4,1,0,b1,k,false,3810,3,0,rv,1
3785,36,1,2,c2,b1,true,6388,3,2,rv,3
5407,24,0,2,k,k,false,7071,2,3,rv,2
6352,4,0,0,k,k,true,7023,3,3,rv,0
5307,48,0,3,c2,b2,true,6540,2,0,rv,3
2919,16,1,1,k,k,true,5987,2,0,rv,2
3550,12,1,1,b1,k,true,6218,2,0,rv,2
3787,76,2,0,b3,k,true,3971,3,0,fp,2
6686,4,0,0,k,k,true,6852,2,2,rv,0
3840,378,3,2,b3,b1,false,7177,2,2,fp,5
4746,8,0,1,k,k,true,4778,2,0,rv,1
2650,12,1,1,b2,k,false,4740,2,2,rv,2
6908,8,1,0,k,k,true,7386,2,3,rv,1
3989,8,1,0,k,c2,false,6247,3,0,rv,1
2608,32,2,1,c2,b2,true,3644,2,2,rv,3
6742,12,0,1,k,k,false,7164,3,2,rv,1
2142,216,3,1,k,k,true,5120,3,2,rv,4
2315,36,2,1,b2,k,false,5715,2,2,rv,3
5884,36,1,1,k,k,true,7259,2,2,rv,2
2953,48,0,3,k,b1,false,4413,3,2,rv,3
4893,12,1,0,k,c2,false,6560,2,2,rv,1
4454,54,1,2,c2,b1,true,6564,2,2,rv,3
2470,48,2,1,k,b1,false,4208,2,2,rv,3
3011,36,2,1,c2,b1,true,6132,2,2,rv,3
2603,24,0,2,k,b1,false,4484,2,2,rv,2
6801,36,1,1,k,c2,false,7305,3,2,rv,2
3382,4,0,0,k,k,true,3438,2,0,rv,0
302,18,0,2,c2,b1,true,2914,2,0,rv,2
6352,72,3,1,b1,k,false,6356,2,3,rv,4
251,36,0,3,c2,b1,false,2082,2,0,rv,3
1602,12,0,1,k,b2,false,4306,2,4,rv,1
4234,36,2,0,k,k,false,6591,3,2,rv,2
297,72,0,4,c2,b1,true,2331,2,2,rv,4
2256,216,3,2,b2,c2,false,5515,3,2,rv,5
4867,76,2,0,b3,k,true,5020,3,3,fp,2
790,216,1,3,k,b2,false,6669,3,2,rv,4
5253,18,0,2,c2,b1,false,7409,2,3,rv,2
235,84,2,0,k,k,true,1957,2,0,rv,2
6242,48,1,3,b2,b2,false,6972,2,3,rv,4
7131,72,1,2,k,k,false,7211,3,3,rv,3
2468,552,4,0,b3,k,true,3334,2,0,rv,4
5966,4,0,0,k,k,true,6022,2,2,rv,0
3512,36,1,1,k,k,false,6654,2,2,rv,2
4270,36,1,1,k,c2,false,6889,2,2,rv,2
6504,24,0,2,k,b2,false,7295,3,0,rv,2
5583,8,1,0,k,k,true,6792,2,2,rv,1
5561,12,1,0,k,k,true,6644,2,3,rv,1
5229,24,1,1,k,b1,false,7278,2,2,rv,2
6131,144,3,1,k,c2,false,6177,2,2,rv,4
6194,36,1,1,k,k,false,6884,2,3,rv,2
4427,72,0,4,c2,b1,true,6302,2,0,rv,4
2889,24,0,2,k,b2,false,7218,2,4,rv,2
4031,24,1,1,k,k,true,4204,2,2,rv,2
1813,8,2,0,b2,c2,false,4026,3,2,rv,2
4271,24,1,1,k,k,true,6824,2,2,rv,2
4681,24,1,1,k,c2,false,7422,3,2,rv,2
4429,36,1,2,c2,b1,false,6299,2,2,rv,3
5605,4,0,0,k,k,true,6983,2,3,rv,0
6116,4,0,0,k,k,false,6183,3,2,rv,0
6833,12,0,1,k,k,true,7305,3,2,rv,1
5634,12,0,1,k,k,false,5645,3,2,rv,1
4646,24,1,2,b1,k,false,6187,2,0,rv,3
2688,48,0,3,c2,b2,false,6227,2,2,rv,3
4042,84,1,1,k,c2,false,7048,3,2,rv,2
3316,8,1,0,k,k,true,5830,3,2,rv,1
3588,24,0,2,k,k,true,3754,2,0,rv,2
3329,126,2,2,c2,b1,true,6315,2,3,rv,4
5415,12,0,1,k,k,false,7112,2,3,rv,1
185,48,0,3,k,b1,false,2661,3,2,rv,3
4876,24,2,0,k,k,true,6538,2,2,rv,2
2413,8,0,1,c2,b2,false,2425,2,0,rv,1
5087,12,1,0,k,k,true,5154,2,2,rv,1
2347,4,0,0,k,k,false,5801,3,3,rv,0
6032,4,0,0,k,k,false,7324,3,2,rv,0
2919,56,2,1,k,k,true,6036,2,0,rv,3
6358,4,0,0,k,k,true,6503,3,2,rv,0
3565,24,2,1,b1,c2,false,6268,2,2,rv,3
2293,24,2,1,b1,k,true,2315,2,2,rv,3
4536,12,0,1,k,k,false,7366,2,3,rv,1
3574,144,1,3,k,b1,false,6627,3,2,rv,4
5581,12,1,0,k,k,true,5589,2,2,rv,1
2920,360,2,2,k,k,false,6060,3,2,rv,4
187,8,0,1,k,k,false,2679,2,0,rv,1
5746,24,1,1,k,k,true,5756,2,2,rv,2
5421,24,1,1,k,c2,false,7179,2,2,rv,2
4436,168,1,2,k,k,true,7052,2,2,rv,3
2611,184,3,0,b3,k,true,6243,3,0,rv,3
5087,72,2,1,k,k,true,6855,2,0,rv,3
2954,24,2,1,b2,k,true,7114,2,2,rv,3
3168,24,1,2,b1,k,false,7459,2,4,rv,3
5151,4,1,0,b1,k,false,6946,3,2,rv,1
4885,4,1,0,b1,k,false,6577,2,2,rv,1
6471,72,2,2,b1,k,true,7357,3,2,rv,4
4869,24,1,1,k,k,true,6318,2,2,rv,2
5236,12,1,0,k,c2,false,5245,3,2,rv,1
3339,228,2,2,b3,b1,true,6871,2,2,rv,4
3111,48,1,2,k,k,false,3111,2,2,rv,3
2898,12,1,1,b1,k,false,5593,3,0,rv,2
5918,18,1,1,c2,b1,true,7458,2,4,rv,2
1972,72,3,1,b1,k,true,7287,3,3,rv,4
3194,54,1,2,c2,b1,true,4879,2,2,rv,3
266,12,1,1,b2,k,false,2171,2,2,rv,2
2792,8,2,0,b2,k,true,5429,3,2,rv,2
2889,8,0,1,k,k,false,4186,2,3,rv,1
2366,8,1,0,k,k,true,5900,4,2,rv,1
1601,72,2,1,c2,b2,true,4270,2,3,rv,3
6352,36,2,1,b2,c2,false,6489,3,2,rv,3
3117,28,1,0,k,k,true,3119,3,0,rv,1
2875,12,2,0,b1,k,true,2882,3,2,rv,2
1609,24,1,2,b1,k,false,6643,3,2,rv,3
1240,36,2,0,k,k,true,7103,4,2,rv,2
7050,12,1,0,k,c2,false,7090,3,3,rv,1
1603,12,0,1,k,k,false,6805,3,2,rv,1
190,4,0,0,k,k,false,3694,2,0,rv,0
2567,24,0,2,k,b2,false,3542,2,3,rv,2
4050,72,1,2,k,k,true,6804,2,3,rv,3
6030,36,1,1,k,k,false,7264,2,2,rv,2
3263,24,2,0,k,k,true,3263,2,2,rv,2
3399,8,2,0,b2,c2,false,6423,3,0,rv,2
2805,8,1,0,k,c2,false,7212,4,4,rv,1
4901,4,1,0,b1,k,false,6627,3,2,rv,1
5195,4,1,0,b1,k,true,7120,3,0,rv,1
4869,8,0,1,k,k,false,6303,2,0,rv,1
378,48,0,3,c2,b2,true,3992,4,0,rv,3
6575,12,0,1,k,k,true,6648,3,3,rv,1
2622,24,1,2,b1,k,false,4428,2,2,rv,3
1031,108,1,2,k,b2,false,4617,3,2,rv,3
5202,36,1,2,c2,b1,true,7205,2,2,rv,3
2778,108,0,4,c2,b1,false,5209,2,0,rv,4
6188,12,0,1,k,k,false,6380,2,2,rv,1
5537,4,0,0,k,k,false,6412,2,0,rv,0
4437,24,0,2,k,k,true,6567,2,2,rv,2
2866,8,1,0,k,k,false,4088,2,3,rv,1
3356,552,2,1,k,k,true,6642,2,2,rv,3
6833,4,1,0,b1,k,false,6833,2,0,rv,1
4659,12,1,0,k,k,true,6457,4,2,rv,1
6074,12,0,2,c2,b1,false,7105,2,2,rv,2
3233,72,0,3,k,b2,false,5294,2,0,rv,3
5306,24,2,2,b2,b1,true,5311,2,0,rv,4
6195,36,1,1,k,k,true,6739,2,2,rv,2
6714,24,1,2,b1,k,false,7148,3,3,rv,3
2756,72,0,3,k,b2,false,4746,2,3,rv,3
2810,48,1,2,k,k,true,3879,2,2,rv,3
3840,36,0,2,k,k,false,7177,2,2,rv,2
5969,16,0,2,k,b1,false,6308,2,0,rv,2
4428,76,2,0,b3,k,true,4512,2,0,fp,2
4438,24,1,1,k,c2,false,4475,2,2,rv,2
2545,24,0,2,k,b1,false,5090,2,0,rv,2
5326,24,0,2,k,b1,false,5450,2,0,rv,2
3336,84,1,1,k,c2,false,6235,2,2,rv,2
6414,36,0,2,k,b2,false,7151,3,3,rv,2
4570,8,1,0,k,k,true,7279,2,2,rv,1
4907,8,0,1,c2,b2,true,5084,3,2,rv,1
3574,8,2,0,b1,c2,false,6302,3,0,rv,2
2991,12,0,1,k,b2,false,5703,2,2,rv,1
5151,48,1,2,k,b1,false,6839,3,0,rv,3
4885,24,1,1,c2,b2,false,5005,3,2,rv,2
1600,12,2,1,b2,b1,true,6357,2,3,rv,3
2724,12,0,1,k,k,false,7052,2,2,rv,1
2943,4,1,0,b1,k,false,2950,2,0,rv,1
5773,8,1,0,k,k,true,6567,3,2,rv,1
4058,36,0,2,k,b2,false,6833,2,0,rv,2
5546,12,0,1,k,k,false,5672,2,2,rv,1
1616,4,0,0,k,k,false,1616,2,0,rv,0
5113,36,2,0,k,k,true,5252,3,2,rv,2
6196,12,0,1,k,k,false,6451,2,2,rv,1
3053,72,1,2,c2,b2,true,4584,2,2,rv,3
177,276,2,0,k,k,true,5754,2,2,rv,2
2656,36,0,2,k,k,false,4922,2,2,rv,2
2613,4,1,0,b1,k,true,3647,2,2,rv,1
3121,72,1,2,k,k,true,7342,2,4,rv,3
1839,168,1,3,c2,b2,false,4131,2,2,rv,4
2801,24,2,1,b2,k,true,5637,3,0,rv,3
3345,48,1,2,k,k,true,3369,2,0,rv,3
2044,8,2,0,b2,c2,false,2048,3,0,rv,2
4498,4,0,0,k,k,false,6895,3,2,rv,0
4216,252,1,2,k,b2,false,6480,2,2,rv,3
2788,12,1,1,b1,k,false,2795,2,2,rv,2
1511,420,2,3,b3,b2,false,6643,3,2,rv,5
2945,8,2,0,b2,k,true,4401,2,0,rv,2
182,36,1,1,k,k,false,4209,2,0,rv,2
2405,562,4,1,c1,b3,true,6583,3,0,rv,5
2875,12,1,1,b1,k,false,4008,2,2,rv,2
2347,36,2,1,b1,k,true,5832,2,0,rv,3
6498,12,1,0,k,k,true,7311,2,2,rv,1
2408,24,1,1,k,b1,false,6674,2,3,rv,2
5758,36,1,1,k,k,true,5793,3,2,rv,2
5545,36,1,1,k,b2,false,6495,4,2,rv,2
6748,36,2,2,b1,b1,true,6761,2,2,rv,4
4974,168,2,2,k,b2,false,7114,3,2,rv,4
6195,36,1,1,k,k,false,6275,2,0,rv,2
877,24,0,2,k,b2,false,5968,3,0,rv,2
2408,16,1,2,b2,k,true,6180,2,2,rv,3
6687,12,2,0,b2,k,true,6836,2,0,rv,2
6555,12,1,0,k,k,true,6639,2,0,rv,1
2943,36,2,1,b1,k,false,2945,3,3,rv,3
5115,12,0,1,k,k,false,6591,3,2,rv,1
2757,12,0,1,k,k,false,4757,2,0,rv,1
3646,324,2,3,b3,b1,true,6822,3,2,rv,5
5966,48,0,3,c2,b2,false,6002,2,0,rv,3
2493,308,2,2,b3,k,false,2842,2,0,rv,4
2479,216,1,3,k,b2,false,3815,2,2,rv,4
3282,12,1,0,k,k,true,5982,3,0,rv,1
2512,48,0,3,c2,b2,false,3337,2,0,rv,3
4939,4,0,0,k,k,false,6904,2,2,rv,0
6279,72,2,1,k,k,true,6344,3,0,rv,3
6269,12,0,1,k,k,false,6897,2,2,rv,1
5449,8,1,0,k,k,true,7286,2,2,rv,1
4868,4,1,0,b1,k,false,6280,2,0,rv,1
6202,48,2,1,k,k,true,6296,2,2,rv,3
4881,72,0,3,k,b1,false,6467,2,2,rv,3
5831,12,0,1,k,k,false,6998,3,2,rv,1
2899,12,0,1,k,k,false,4120,2,2,rv,1
5861,12,1,0,k,k,false,5936,2,2,rv,1
5427,18,1,1,c2,b1,true,7188,3,2,rv,2
2810,8,1,0,k,c2,false,3973,2,2,rv,1
6386,24,3,0,b2,k,true,6427,2,0,rv,3
3141,24,0,2,k,k,false,5920,3,2,rv,2
3000,132,2,1,b3,c2,false,7361,3,2,tn,3
4901,12,0,1,k,b2,false,6626,3,2,rv,1
5801,24,1,1,k,k,true,6844,2,2,rv,2
3888,8,0,1,c2,b2,true,3971,3,0,rv,1
4746,12,1,0,k,k,true,7121,2,2,rv,1
3766,24,0,2,k,k,false,3838,3,2,rv,2
4041,92,1,0,k,k,false,4047,2,3,rv,1
6450,24,0,2,k,k,false,7210,2,2,rv,2
2484,4,1,0,b2,k,false,3413,2,0,rv,1
2711,4,0,0,k,k,false,3761,2,2,rv,0
3249,12,1,0,k,k,false,5179,3,2,rv,1
3581,36,0,2,k,k,true,6326,3,0,rv,2
3613,24,0,2,k,b2,false,3756,3,3,rv,2
3721,36,1,1,k,k,true,7004,3,3,rv,2
3556,16,1,1,k,k,true,3570,3,0,rv,2
3139,12,0,1,k,k,false,4848,2,3,rv,1
6498,72,3,1,b1,c2,false,7316,3,2,rv,4
1607,8,1,1,b2,k,false,1607,2,5,rv,2
6358,12,0,1,k,k,false,7038,3,2,rv,1
6386,4,0,0,k,k,false,6421,2,0,rv,0
922,4,0,0,k,k,false,7208,3,3,rv,0
3238,12,0,1,k,k,false,5797,3,2,rv,1
3197,4,1,0,b1,k,true,5025,2,0,rv,1
3566,252,3,1,b1,c2,false,6916,2,0,rv,4
2792,360,4,1,b3,c2,false,5869,2,0,rv,5
3785,12,1,0,k,k,false,6402,4,0,rv,1
6269,12,0,1,k,k,false,6971,2,2,rv,1
2556,360,3,2,b3,b2,false,5394,2,0,tn,5
5977,12,0,1,k,k,false,6075,3,0,rv,1
1247,64,1,1,k,b2,false,7125,4,0,rv,2
1609,48,2,2,b1,k,true,7201,3,3,rv,4
2919,8,0,1,k,k,false,2927,2,0,rv,1
1600,8,1,0,k,k,true,6236,4,2,rv,1
6002,72,2,1,k,c2,false,6184,2,3,rv,3
1142,24,3,0,b1,k,true,7340,3,3,rv,3
6233,8,0,1,k,k,true,6825,2,2,rv,1
2998,24,0,2,c2,b2,true,7143,2,3,rv,2
4308,4,1,0,b1,k,false,7033,3,3,rv,1
2073,24,0,2,k,k,false,4882,2,0,rv,2
3655,48,0,3,k,k,true,6835,3,0,rv,3
4656,12,1,0,k,k,true,6444,2,2,rv,1
6267,324,3,1,k,c2,false,7359,2,2,rv,4
2913,12,2,0,b2,c2,false,5897,2,0,rv,2
2568,24,2,1,b2,k,true,5537,2,0,rv,3
5316,24,0,2,k,k,false,5408,2,2,rv,2
2935,72,0,3,k,b2,false,4379,2,2,rv,3
3119,144,1,3,k,k,true,4775,3,0,rv,4
2579,28,1,1,k,k,true,5759,4,0,rv,2
5890,24,2,0,k,k,true,5958,3,2,rv,2
3996,8,0,1,k,k,false,4090,2,3,rv,1
3195,24,0,2,k,k,true,4961,2,0,rv,2
728,72,0,4,c2,b1,true,6592,4,2,rv,4
6230,72,2,1,k,k,true,6479,3,2,rv,3
2823,72,2,2,b1,k,true,6076,3,0,rv,4
5539,48,0,3,c2,b2,false,5649,2,2,rv,3
2560,198,1,2,c2,b1,false,6625,2,3,rv,3
5527,36,1,1,k,k,false,5679,2,0,rv,2
2657,36,1,2,c2,b1,true,3699,2,0,rv,3
3029,8,1,1,b2,k,false,6562,2,2,rv,2
6191,36,1,1,k,k,true,6227,2,2,rv,2
2087,12,0,1,k,b2,false,2125,3,2,rv,1
3390,324,3,1,k,c2,false,3391,2,0,rv,4
5608,8,2,0,b2,k,true,5623,3,3,rv,2
4270,96,3,1,k,k,true,6802,3,3,rv,4
2954,72,2,2,c2,b1,true,4989,3,2,rv,4
3196,12,1,1,b1,k,false,5075,2,2,rv,2