@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3874,36,2,0,k,k,false,3895,2,2,rv,2
3308,28,0,1,k,k,false,6148,2,2,rv,1
4869,28,1,1,b1,k,false,4903,4,0,rv,2
3062,28,0,1,k,k,true,4450,3,0,rv,1
2591,16,0,1,k,k,false,3455,3,0,rv,1
1788,72,0,3,c2,b2,true,3976,2,3,rv,3
4923,36,1,2,c2,b1,true,6762,3,2,rv,3
620,24,0,2,k,b1,false,620,5,2,rv,2
1820,10,2,0,b2,k,true,1850,2,0,rv,2
3097,17,1,1,c2,b2,true,3189,2,2,rv,2
3558,404,4,1,b3,k,true,6861,2,2,tn,5
192,88,2,1,k,c2,false,3856,2,2,rv,3
3221,52,1,2,k,k,true,7441,4,3,rv,3
2824,32,2,1,b1,c2,false,6101,2,3,rv,3
2913,12,0,2,c2,b1,true,5895,3,2,rv,2
5361,36,1,1,k,k,true,5426,2,0,rv,2
6230,14,1,0,k,k,true,6803,3,3,rv,1
5582,12,1,1,b1,k,false,5600,2,0,rv,2
5987,25,1,1,c2,b2,true,6117,2,0,rv,2
6744,12,1,0,k,k,true,7157,2,2,rv,1
5591,12,1,1,b1,k,false,7294,2,2,rv,2
3558,168,1,2,k,k,true,6319,2,2,rv,3
2471,23,1,1,c2,b2,true,3573,2,2,rv,2
3602,12,0,1,k,k,false,3607,2,3,rv,1
2853,36,1,2,c2,b1,true,4668,3,0,rv,3
3283,8,0,1,k,b1,false,5395,2,0,rv,1
3637,28,1,1,k,c2,false,6793,2,2,rv,2
5756,14,1,0,k,k,true,5774,3,0,rv,1
5652,16,0,2,k,b1,false,7461,3,3,rv,2
5089,36,2,0,k,k,true,6618,2,2,rv,2
2911,36,2,1,b2,k,true,4144,2,2,rv,3
5334,12,1,1,b1,k,false,6584,2,2,rv,2
4894,4,1,0,b2,k,true,4906,2,3,rv,1
3315,108,1,2,k,b2,false,6108,3,2,rv,3
3251,38,2,0,k,k,true,6097,3,0,rv,2
6744,18,0,2,c2,b1,false,7198,2,3,rv,2
2561,4,1,0,b2,k,true,2565,2,0,rv,1
1603,37,3,1,b2,b1,true,5491,2,3,rv,4
3548,12,1,1,b1,k,false,3621,2,2,rv,2
2283,142,3,2,b1,k,true,5599,2,0,rv,5
4564,12,1,1,b1,k,false,7301,3,0,rv,2
5166,12,1,0,k,k,true,5176,2,3,rv,1
6109,30,2,0,k,c2,false,6156,2,2,rv,2
3283,26,1,1,k,k,true,5405,2,2,rv,2
2932,8,0,1,k,b1,false,4315,2,2,rv,1
3188,724,1,5,c1,b3,false,5713,3,2,rv,6
5317,4,1,0,b2,k,true,6602,2,2,rv,1
2765,26,2,0,k,k,true,4882,2,0,rv,2
6256,4,0,0,k,k,true,6875,2,2,rv,0
229,35,2,1,c2,b1,true,2745,2,2,rv,3
1604,14,2,0,b1,k,false,6888,3,2,rv,2
2567,30,2,1,b1,c2,false,5533,2,2,rv,3
664,12,1,1,b1,k,false,664,5,0,rv,2
1601,8,0,1,k,k,true,6685,4,4,rv,1
4006,36,0,2,k,b2,false,6478,2,2,rv,2
6232,74,2,1,k,k,true,6590,2,3,rv,3
6681,36,1,1,k,k,true,6873,3,2,rv,2
7025,4,0,0,k,k,true,7263,3,2,rv,0
3098,28,2,0,k,k,true,3102,3,2,rv,2
2357,25,2,1,b1,b2,true,7066,3,2,rv,3
2996,89,1,3,c2,b2,false,5927,2,2,rv,4
4429,70,0,3,c2,b2,false,4521,2,0,rv,3
2727,66,4,0,b1,k,true,5191,3,2,rv,4
185,96,1,2,c2,b1,true,2655,2,0,rv,3
290,12,2,1,b2,b1,false,5680,2,2,rv,3
6235,14,1,0,k,k,true,6824,2,2,rv,1
4207,14,1,0,k,k,true,6231,2,2,rv,1
3008,90,3,0,k,k,true,3008,3,0,rv,3
2976,216,3,1,k,c2,false,5425,2,0,rv,4
5980,24,1,2,b1,k,false,6176,2,3,rv,3
6238,58,1,2,c2,b1,false,6619,2,2,rv,3
6274,38,2,0,k,k,true,6284,3,2,rv,2
4647,36,1,1,k,k,false,4688,3,2,rv,2
1706,34,3,0,b1,k,true,6883,2,3,rv,3
3648,541,4,2,c1,b3,true,6869,2,2,rv,6
2735,10,2,0,b1,c2,false,4318,2,2,rv,2
83,36,3,0,b1,k,true,2010,2,2,rv,3
6006,10,2,0,b1,c2,false,6018,3,2,rv,2
6230,6,0,1,c2,b1,true,7230,3,3,rv,1
4866,36,1,1,k,b1,false,6245,2,2,rv,2
3428,4,0,0,k,k,true,3482,3,0,rv,0
957,19,1,1,c2,b1,true,6820,4,2,rv,2
4278,210,3,1,k,c2,false,7349,3,3,rv,4
5121,4,1,0,b1,k,false,5279,3,2,rv,1
4448,26,2,0,k,k,true,6509,3,2,rv,2
2648,114,3,1,c2,b1,false,3718,2,0,rv,4
3121,32,1,2,c2,b2,false,4817,2,2,rv,3
5150,72,1,2,k,b1,false,6800,2,3,rv,3
4071,10,1,0,k,k,true,4190,2,2,rv,1
3084,36,2,0,k,k,true,6424,3,0,rv,2
5528,36,0,2,k,k,false,5559,2,0,rv,2
6188,6,0,1,c2,b1,true,6217,2,0,rv,1
4080,17,1,1,c2,b1,true,7341,2,4,rv,2
2602,26,2,0,k,k,true,3859,2,2,rv,2
5605,28,1,1,k,c2,false,5610,2,0,rv,2
6067,12,1,1,b2,k,true,7180,3,2,rv,2
2927,34,2,0,k,k,true,4202,2,3,rv,2
6470,14,2,0,b2,k,true,6514,2,0,rv,2
2668,8,0,1,c2,b2,true,3657,2,0,rv,1
2835,24,0,2,k,b1,false,4133,2,2,rv,2
1874,18,0,2,c2,b1,false,1875,2,0,rv,2
3546,4,0,0,k,k,true,6191,4,0,rv,0
1611,30,1,1,k,c2,false,3336,2,2,rv,2
1606,10,2,0,b2,k,true,1606,3,5,rv,2
6798,38,2,0,k,k,true,6839,3,0,rv,2
2854,111,2,2,c2,b1,false,4714,3,0,rv,4
2989,26,2,0,k,k,true,5693,3,2,rv,2
2481,12,1,1,b1,k,false,2482,2,0,rv,2
6301,10,1,0,k,k,true,6673,2,2,rv,1
6030,4,1,0,b1,k,false,6810,2,2,rv,1
2638,44,1,2,c2,b2,false,4515,2,0,rv,3
6440,24,0,2,k,k,false,7194,2,2,rv,2
1607,26,3,0,b1,k,true,6452,2,2,rv,3
5889,6,0,1,c2,b1,false,7279,4,2,rv,1
3062,36,2,1,b1,k,false,4617,2,2,rv,3
3238,24,0,2,k,k,false,5136,2,2,rv,2
4005,24,1,1,k,k,true,4128,2,3,rv,2
5601,4,0,0,k,k,true,5625,3,3,rv,0
6393,10,1,0,k,k,true,7121,2,2,rv,1
3778,12,1,1,b1,k,false,3959,3,0,rv,2
4702,72,2,1,k,k,true,6913,2,0,rv,3
6186,12,0,1,k,k,true,6208,3,0,rv,1
1012,32,1,2,b1,k,false,7084,4,2,rv,3
2955,144,0,4,c2,b2,false,5014,2,0,rv,4
4647,24,0,2,k,k,false,4795,2,3,rv,2
2809,86,2,1,k,k,false,5750,2,0,rv,3
2284,182,4,1,b2,k,true,5719,2,0,rv,5
5598,36,2,1,b1,k,false,5619,3,0,rv,3
2787,26,2,0,k,k,true,3870,3,3,rv,2
4647,16,0,2,k,b1,false,6247,2,0,rv,2
6359,4,0,0,k,k,false,6432,2,2,rv,0
6195,18,0,2,c2,b1,false,6722,3,2,rv,2
4921,12,1,1,b1,k,false,5021,3,2,rv,2
2754,17,1,1,c2,b1,true,2755,2,2,rv,2
5846,34,2,0,k,k,true,5846,2,3,rv,2
2204,24,1,1,k,b1,false,2214,2,0,rv,2
3427,108,1,2,k,b2,false,6519,2,3,rv,3
3272,84,4,0,b1,k,true,6783,2,2,rv,4
2989,30,2,1,b1,c2,false,7370,2,2,rv,3
6267,12,1,1,b1,k,false,6293,3,2,rv,2
222,4,1,0,b1,k,false,1880,2,0,rv,1
6700,58,1,2,c2,b1,false,7333,3,3,rv,3
178,717,3,2,c1,b3,true,2589,2,0,rv,5
3295,10,2,0,b1,c2,false,7109,2,2,rv,2
1829,26,2,0,k,k,true,1842,2,2,rv,2
2854,24,1,2,b1,k,false,4105,2,2,rv,3
5158,48,1,2,c2,b2,true,6899,2,2,rv,3
3304,36,1,2,b1,k,false,6181,2,3,rv,3
1462,24,1,2,b1,k,false,7319,3,2,rv,3
1111,64,2,2,b2,b2,false,5258,3,0,rv,4
6186,14,1,0,k,k,false,6691,3,3,rv,1
5758,6,0,1,c2,b1,true,6455,2,0,rv,1
4906,94,2,1,k,k,false,7448,3,3,rv,3
3391,446,5,1,b3,k,true,6579,2,2,rv,6
1595,6,0,1,c2,b1,true,7341,4,4,rv,1
3164,12,1,1,b1,k,false,5020,3,3,rv,2
4893,26,2,0,k,k,true,5065,2,2,rv,2
6714,18,0,2,c2,b1,false,7106,2,2,rv,2
6295,10,1,0,k,k,true,6656,2,2,rv,1
3647,14,1,0,k,k,true,3736,3,2,rv,1
6215,4,1,0,b1,k,false,6453,2,2,rv,1
6194,14,1,0,k,k,true,6204,3,0,rv,1
5325,36,2,1,b2,k,true,5463,2,0,rv,3
5309,36,0,2,k,k,false,6620,2,2,rv,2
2404,14,2,0,b2,k,true,2407,2,0,rv,2
5098,22,2,0,k,k,true,5206,2,0,rv,2
3996,24,1,1,c2,b2,true,6352,2,3,rv,2
4090,34,3,0,b1,c2,false,4116,3,2,rv,3
226,84,3,2,b2,c2,false,4215,3,0,rv,5
5086,10,1,0,k,k,true,5093,2,0,rv,1
2986,79,2,2,c2,b1,false,5599,3,0,rv,4
6350,12,0,1,k,k,false,6383,2,2,rv,1
3338,14,2,0,b1,k,false,3458,2,0,rv,2
2989,16,0,2,c2,b2,false,4420,2,0,rv,2
6499,6,0,1,c2,b1,true,7425,2,2,rv,1
6315,44,1,1,k,k,false,6997,2,2,rv,2
3986,14,1,0,k,k,false,3993,2,0,rv,1
3032,66,3,0,k,k,true,5064,2,0,rv,3
2655,12,1,1,b2,k,true,3559,2,0,rv,2
5805,12,0,1,k,k,false,5872,3,2,rv,1
7036,36,1,1,k,k,false,7422,2,2,rv,2
4933,10,1,0,k,k,true,6863,3,2,rv,1
2733,24,1,1,k,k,true,4265,3,2,rv,2
3107,36,2,0,k,k,true,4713,3,0,rv,2
1352,30,2,1,b1,c2,false,5710,3,3,rv,3
6021,24,0,2,k,k,true,6879,2,2,rv,2
2842,36,2,1,b1,k,false,6186,2,0,rv,3
6188,72,0,3,k,b1,false,6373,3,2,rv,3
4822,98,3,1,b1,k,true,4861,2,2,rv,4
6238,17,1,1,c2,b1,true,6854,3,0,rv,2
2712,616,1,5,c1,b3,false,6044,2,2,rv,6
4680,48,0,3,k,b1,false,7414,3,3,rv,3
4656,4,1,0,b1,k,false,4756,3,0,rv,1
3346,4,1,0,b2,k,true,3522,2,0,rv,1
6415,10,1,0,k,k,true,7158,2,2,rv,1
2624,12,1,1,b1,k,false,4276,2,2,rv,2
3243,25,1,1,c2,b2,true,5952,4,2,rv,2
6414,12,0,1,k,k,true,6614,3,3,rv,1
2697,32,1,1,k,k,true,2708,2,2,rv,2
4893,72,2,1,k,b1,false,6631,2,0,rv,3
3057,74,2,1,k,k,true,5499,2,0,rv,3
3154,24,1,2,b1,k,false,4826,2,0,rv,3
6798,12,0,1,k,k,false,7243,3,2,rv,1
4462,24,0,2,k,b1,false,4620,2,2,rv,2
3110,19,1,1,c2,b1,true,4815,2,3,rv,2
3329,156,2,2,c2,b1,false,6214,3,0,rv,4
901,32,1,1,k,c2,false,7113,3,2,rv,2
2578,14,1,0,k,k,true,3330,2,0,rv,1
4021,236,3,2,c2,b1,false,6660,2,2,rv,5
2779,10,1,0,k,k,true,3923,2,0,rv,1
239,8,1,1,b1,k,false,2016,2,0,rv,2
4491,36,0,2,k,k,false,6829,2,2,rv,2
4924,10,1,0,k,k,true,6766,2,2,rv,1
4656,32,2,0,k,k,true,6442,3,0,rv,2
3997,10,2,0,b2,k,true,4166,2,0,rv,2
2535,216,1,3,k,b2,false,4900,2,3,rv,4
6022,36,1,1,k,k,false,6148,4,2,rv,2
3874,10,2,0,b2,k,true,3951,2,3,rv,2
5750,10,1,0,k,k,true,6989,3,3,rv,1
5696,12,1,1,b1,k,false,7382,2,2,rv,2
3031,51,2,1,c2,b1,true,4983,2,0,rv,3
2700,48,1,2,c2,b2,true,6709,4,3,rv,3
2789,14,2,0,b2,k,true,3876,2,2,rv,2
5432,24,2,1,b2,k,true,7206,3,2,rv,3
3022,52,3,1,b1,k,true,4812,2,3,rv,4
6889,26,1,1,k,k,true,6890,2,2,rv,2
2722,84,4,0,b1,k,true,4070,2,0,rv,4
2954,26,2,0,k,k,true,5033,3,2,rv,2
3128,24,1,2,c2,b1,true,6623,2,2,rv,3
4043,4,1,0,b1,k,false,4067,3,0,rv,1
2886,54,1,2,c2,b1,true,5408,2,2,rv,3
3163,26,2,0,k,k,true,5202,2,2,rv,2
2710,96,3,0,k,k,true,6229,4,2,rv,3
5316,14,1,0,k,k,true,6400,3,0,rv,1
4046,32,1,2,c2,b2,false,6708,2,3,rv,3
4647,12,0,1,k,k,false,4653,2,0,rv,1
4869,12,1,1,b1,k,false,4953,2,2,rv,2
3161,38,2,0,k,k,true,5138,2,2,rv,2
6361,12,0,1,k,k,false,6434,3,2,rv,1
1609,19,1,1,c2,b1,true,6671,2,3,rv,2
2831,108,1,3,c2,b1,true,4365,2,2,rv,4
2909,72,1,2,k,k,false,4181,2,0,rv,3
2855,144,1,3,c2,b2,false,4109,2,2,rv,4
4308,209,2,2,c2,b2,false,7075,2,2,rv,4
2931,14,1,0,k,k,true,4482,2,2,rv,1
3295,12,1,1,b1,k,false,5733,2,3,rv,2
2534,72,1,3,b1,b2,false,6336,2,0,rv,4
2644,41,3,1,c2,b1,false,6294,2,3,rv,4
2556,216,1,3,k,b2,false,5310,3,0,rv,4
207,32,3,0,b2,k,true,1851,2,0,rv,3
3019,36,2,0,k,k,true,4513,3,0,rv,2
6231,24,0,2,k,k,false,6810,2,2,rv,2
5978,12,1,0,k,k,true,6003,3,0,rv,1
6294,19,1,1,c2,b1,true,6653,2,2,rv,2
3567,36,1,2,c2,b1,true,6922,3,2,rv,3
6021,6,0,1,c2,b1,false,6055,2,2,rv,1
6239,14,1,0,k,k,true,6515,2,0,rv,1
2470,70,3,0,k,k,true,2622,3,0,rv,3
1173,24,1,2,b1,k,false,6745,3,2,rv,3
3547,98,4,0,b1,k,true,6273,2,2,rv,4
3434,17,1,1,c2,b1,true,6499,2,2,rv,2
2516,70,1,2,c2,b2,false,3490,2,3,rv,3
2479,74,2,1,c2,b2,false,3329,2,0,rv,3
4207,8,0,1,k,k,true,4210,2,0,rv,1
2271,72,0,3,c2,b2,false,5627,3,2,rv,3
4090,96,3,0,k,k,true,7031,3,3,rv,3
6102,34,2,0,k,k,true,6112,3,0,rv,2
5087,24,0,2,k,k,false,6862,3,3,rv,2
1601,570,4,2,c1,b3,false,6741,3,2,rv,6
1602,38,2,1,c2,b1,true,1602,2,5,rv,3
750,174,4,1,b1,k,true,4684,3,2,rv,5
390,36,2,2,b2,b1,true,6541,4,2,rv,4
6320,10,1,0,k,k,true,7005,4,2,rv,1
3710,12,1,1,b1,k,false,3715,3,2,rv,2
6202,24,1,1,k,k,true,6747,3,2,rv,2
4229,94,2,1,k,c2,false,6606,2,3,rv,3
2724,186,3,1,k,k,true,7036,4,2,rv,4
1607,690,2,4,c1,b3,true,6452,2,2,fp,6
5966,36,1,1,k,k,true,6026,2,2,rv,2
3263,216,1,3,k,k,false,5663,2,2,rv,4
2143,25,1,1,c2,b2,true,6645,2,4,rv,2
325,72,3,1,b1,c2,false,3992,4,0,rv,4
5161,12,1,0,k,k,true,5267,3,2,rv,1
766,30,2,1,b1,c2,false,4878,3,0,rv,3
1632,30,2,1,b1,c2,false,3434,2,2,rv,3
6102,12,0,1,k,k,true,6104,2,2,rv,1
3383,196,2,2,k,c2,false,6366,2,2,rv,4
908,10,1,0,k,c2,false,6852,3,2,rv,1
2163,178,2,2,k,k,true,2194,2,3,rv,4
5309,14,1,0,k,k,true,5340,3,2,rv,1
5307,24,0,2,k,k,false,6858,3,0,rv,2
665,44,2,1,b1,k,false,668,5,2,rv,3
2943,106,2,1,k,c2,false,4335,2,0,rv,3
2798,17,1,1,c2,b1,true,2807,3,2,rv,2
2766,55,2,1,c2,b1,true,6750,4,2,rv,3
1601,12,1,1,b1,k,false,7011,4,4,rv,2
4278,16,0,2,c2,b2,true,6885,3,3,rv,2
3206,105,2,2,c2,b1,false,6995,3,3,rv,4
5600,24,0,2,k,k,false,6922,2,2,rv,2
6194,12,0,1,k,k,false,6714,3,3,rv,1
4720,12,1,1,b1,k,false,6912,2,2,rv,2
5994,36,1,2,c2,b1,true,7390,2,0,rv,3
1601,32,2,1,b1,c2,false,6713,3,3,rv,3
1609,12,1,1,b1,k,false,5799,3,2,rv,2
5443,30,1,1,k,k,true,7393,3,2,rv,2
5850,12,1,1,b1,k,false,7082,3,2,rv,2
4261,24,1,1,k,k,true,6685,3,4,rv,2
2820,6,0,1,c2,b1,true,3799,2,0,rv,1
2635,12,1,1,b1,k,false,4931,2,0,rv,2
1819,214,4,1,b1,c2,false,6689,2,3,rv,5
5746,24,0,2,k,b1,false,6711,3,3,rv,2
3656,144,1,3,c2,b2,true,6876,2,0,rv,4
1604,254,3,1,k,c2,false,7378,2,3,rv,4
5758,40,1,1,k,k,false,6417,3,2,rv,2
4066,32,2,1,b1,c2,false,4180,3,2,rv,3
2468,24,0,2,k,b1,false,3553,2,0,rv,2
6727,12,1,1,b1,k,false,6781,2,2,rv,2
854,70,2,1,k,k,true,2636,3,2,rv,3
6232,36,2,1,b2,k,true,6336,3,0,rv,3
2612,26,2,0,k,k,true,2614,2,0,rv,2
2671,54,1,2,c2,b1,true,5181,2,2,rv,3
4901,36,1,2,c2,b1,false,5059,2,2,rv,3
3838,36,1,2,c2,b1,true,6744,3,2,rv,3
5223,36,3,0,b2,k,true,5236,2,2,rv,3
297,108,1,3,c2,b1,true,2277,2,0,rv,4
6483,4,0,0,k,k,false,6485,2,2,rv,0
6361,52,1,2,k,k,true,6514,2,0,rv,3
559,12,2,0,b1,k,true,6629,4,2,rv,2
4206,30,2,1,c2,b1,true,4299,3,0,rv,3
4123,94,2,1,k,c2,false,7288,3,2,rv,3
5333,72,0,3,k,b2,false,6608,2,2,rv,3
4059,36,0,2,k,b2,false,4170,2,2,rv,2
4648,17,1,1,c2,b1,true,4700,2,2,rv,2
3823,12,0,1,k,k,false,3888,2,2,rv,1
304,23,1,1,c2,b2,true,2374,2,2,rv,2
5316,24,0,2,k,b2,false,6380,2,2,rv,2
2822,12,1,1,b1,k,false,3891,2,2,rv,2
6238,4,0,0,k,k,false,6250,2,0,rv,0
3771,24,0,2,c2,b2,false,3812,3,0,rv,2
3881,32,3,0,b1,k,true,7060,2,2,rv,3
4701,10,2,0,b2,k,true,4786,3,2,rv,2
6268,12,1,1,b1,k,false,6573,2,2,rv,2
487,16,2,0,b1,k,false,6359,4,2,rv,2
6022,18,0,2,c2,b1,true,6040,2,0,rv,2
6239,4,0,0,k,k,true,6304,2,0,rv,0
6239,4,0,0,k,k,true,6251,2,2,rv,0
2659,45,2,1,c2,b2,true,4945,2,3,rv,3
2611,210,3,1,k,c2,false,3654,2,2,rv,4
4749,34,1,1,k,k,true,7195,3,2,rv,2
5916,53,2,1,c2,b1,true,7392,2,3,rv,3
6387,16,1,1,k,k,true,7097,2,2,rv,2
5967,24,1,2,b1,k,false,5992,2,2,rv,3
3429,26,2,0,k,k,true,3480,2,2,rv,2
3779,72,2,1,k,b1,false,6457,3,2,rv,3
4157,36,2,0,k,k,true,7303,2,3,rv,2
6716,4,0,0,k,k,true,7138,3,2,rv,0
3030,25,1,1,c2,b2,true,3039,2,0,rv,2
2402,108,2,2,b1,k,false,2409,2,0,rv,4
3326,19,1,1,c2,b1,true,3333,2,0,rv,2
4494,12,1,1,b1,k,false,7303,3,3,rv,2
6238,12,0,1,k,k,false,6619,4,2,rv,1
3434,36,0,2,k,b2,false,6526,2,0,rv,2
3710,19,1,1,c2,b1,true,6940,2,3,rv,2
2039,22,1,1,k,c2,false,4859,2,2,rv,2
240,54,3,1,b2,b1,true,4707,2,2,rv,4
7152,8,0,1,k,b1,false,7153,2,2,rv,1
2479,30,1,1,k,c2,false,3766,2,0,rv,2
3821,36,2,0,k,k,true,3835,3,2,rv,2
4720,74,1,2,c2,b2,false,4860,3,0,rv,3
2569,70,4,0,b1,k,true,5573,2,2,rv,4
3646,12,1,1,b1,k,false,3657,2,0,rv,2
6215,24,1,1,k,k,false,7207,3,2,rv,2
3212,54,1,2,c2,b1,true,5080,3,2,rv,3
2875,108,1,2,k,k,false,4029,3,0,rv,3
2897,92,2,1,k,k,false,5567,2,0,rv,3
3084,19,1,1,c2,b1,true,5978,2,0,rv,2
3217,108,1,2,k,k,false,5398,2,0,rv,3
6023,10,1,0,k,k,true,6153,2,2,rv,1
3305,54,2,1,c2,b1,true,5709,3,2,rv,3
5585,12,1,1,c2,b1,true,5740,2,2,rv,2
5582,38,2,0,k,k,true,5583,2,2,rv,2
2006,24,1,1,c2,b2,true,2008,2,0,rv,2
6611,16,1,1,k,k,true,7415,3,3,rv,2
2423,4,0,0,k,k,true,2431,2,2,rv,0
3208,4,1,0,b1,k,false,5023,2,2,rv,1
5582,14,1,0,k,k,true,6722,2,2,rv,1
1604,38,2,0,k,k,true,1604,2,5,rv,2
1687,97,4,1,b2,b2,true,3612,2,2,rv,5
6273,4,0,0,k,k,true,6316,3,2,rv,0
4686,4,1,0,b1,k,false,4700,2,2,rv,1
4922,48,1,2,c2,b2,true,6780,2,2,rv,3
2680,4,0,0,k,k,true,2680,3,0,rv,0
3866,30,2,1,b1,c2,false,3928,2,0,rv,3
3178,8,0,1,k,k,true,5508,3,2,rv,1
6252,48,2,2,b1,k,true,6543,2,2,rv,4
2821,19,1,1,c2,b1,true,3862,2,2,rv,2
5968,36,2,0,k,k,false,5968,3,0,rv,2
4265,38,2,0,k,k,true,6736,2,2,rv,2
3902,34,1,1,k,k,true,7092,3,3,rv,2
2777,28,2,0,k,k,true,5143,2,2,rv,2
2864,19,1,1,c2,b1,true,4028,3,0,rv,2
2479,32,2,0,k,k,true,3766,2,0,rv,2
2559,230,3,1,k,c2,false,5490,2,2,rv,4
4314,4,0,0,k,k,false,4322,3,0,rv,0
6306,30,2,1,b1,c2,false,6966,2,2,rv,3
1609,52,2,2,b1,k,true,6661,2,3,rv,4
4013,616,1,5,c1,b3,false,7276,2,3,rv,6
183,38,3,0,b1,k,false,2640,2,0,rv,3
3037,102,1,2,k,k,true,4633,2,2,rv,3
5230,54,2,1,c2,b1,true,7301,2,0,rv,3
5749,4,0,0,k,k,true,5752,3,0,rv,0
5506,18,0,2,c2,b1,true,7445,2,4,rv,2
6188,10,1,0,k,k,true,6701,2,3,rv,1
3442,12,1,1,b1,k,false,6527,2,0,rv,2
2107,10,1,0,k,k,true,5028,3,0,rv,1
6121,4,0,0,k,k,true,7462,2,4,rv,0
5634,19,1,1,c2,b1,true,7098,2,2,rv,2
5003,28,2,0,k,k,true,5043,2,2,rv,2
5370,6,0,1,c2,b1,true,6812,2,2,rv,1
3786,14,2,0,b1,k,false,3920,2,2,rv,2
5223,8,0,1,k,b1,false,5268,3,2,rv,1
2864,204,2,2,c2,b2,false,4908,2,2,rv,4
2899,4,0,0,k,k,true,2904,3,0,rv,0
917,32,2,1,b1,c2,false,3757,3,2,rv,3
2864,36,0,2,k,b2,false,4891,3,0,rv,2
5320,10,1,0,k,k,true,5436,3,3,rv,1
285,54,2,1,c2,b1,true,3274,2,0,rv,3
2864,72,0,3,k,b2,false,4157,2,0,rv,3
5531,14,1,0,k,k,true,5571,3,2,rv,1
1261,6,1,1,b2,b1,true,7114,3,2,rv,2
298,53,3,1,b1,b1,true,6175,2,3,rv,4
3172,24,0,2,k,k,true,3172,2,0,rv,2
3336,56,1,2,c2,b1,false,3461,2,2,rv,3
3144,38,2,0,k,k,true,4834,3,3,rv,2
5663,12,0,1,k,k,false,7239,3,2,rv,1
3342,30,1,1,k,c2,false,6263,2,2,rv,2
5091,24,1,1,k,k,true,5133,2,2,rv,2
6187,12,0,1,k,k,false,6704,3,3,rv,1
4833,48,2,1,c2,b2,true,7429,2,3,rv,3
6102,36,2,0,k,k,true,6107,2,2,rv,2
5320,4,0,0,k,k,true,5353,2,0,rv,0
2469,72,1,2,k,b1,false,3337,2,0,rv,3
3078,8,0,1,c2,b2,true,4618,2,2,rv,1
3108,8,0,1,k,k,true,3114,2,0,rv,1
4208,12,0,1,k,b2,false,4280,2,2,rv,1
3646,616,3,3,c1,b3,true,6891,2,2,rv,6
5325,24,1,2,b1,k,false,7257,2,2,rv,3
3868,8,0,1,c2,b2,true,7021,2,3,rv,1
3618,30,2,1,b1,c2,false,6745,2,2,rv,3
3056,12,0,1,k,k,true,4617,3,2,rv,1
1606,51,2,2,b2,b1,false,6591,2,2,rv,4
6267,4,1,0,b2,k,true,6269,4,2,rv,1
3550,14,1,0,k,k,true,3643,3,2,rv,1
4667,19,1,1,c2,b1,true,4807,3,2,rv,2
3382,30,2,1,b1,c2,false,6360,3,2,rv,3
3249,4,1,0,b1,k,false,6011,2,2,rv,1
2637,616,3,3,c1,b3,false,6942,2,3,rv,6
2644,216,1,4,c2,b1,true,4692,2,0,rv,5
2988,72,0,4,c2,b1,false,5685,3,2,rv,4
5391,4,1,0,b1,k,false,5398,2,0,rv,1
5186,30,2,0,k,k,true,5226,2,2,rv,2
2205,98,2,1,k,c2,false,5412,2,2,rv,3
5306,18,0,2,c2,b1,false,6728,3,2,rv,2
5811,10,1,0,k,k,true,5934,2,2,rv,1
3124,10,2,0,b1,c2,false,4857,2,2,rv,2
6681,12,0,1,k,k,false,6825,2,2,rv,1
3794,12,1,1,b1,k,false,3948,2,2,rv,2
4975,8,0,1,k,b1,false,4988,2,2,rv,1
2568,12,1,1,b1,k,false,5543,3,2,rv,2
5627,10,2,0,b2,k,true,5653,3,2,rv,2
3097,72,0,3,c2,b2,false,4761,3,3,rv,3
3194,36,1,1,k,k,true,4918,3,2,rv,2
2832,216,2,2,k,k,false,2898,3,0,rv,4
2985,24,1,2,b1,k,false,2994,2,2,rv,3
5316,24,2,1,b2,k,true,5443,4,2,rv,3
4436,12,1,1,b1,k,false,7053,2,2,rv,2
5333,4,0,0,k,k,true,5339,3,0,rv,0
4616,51,1,2,c2,b1,false,7424,2,2,rv,3
382,24,0,2,k,b1,false,382,5,2,rv,2
6031,8,0,1,c2,b2,false,6109,2,2,rv,1
5113,24,1,1,k,k,true,5255,2,2,rv,2
4538,24,1,1,k,k,true,7181,3,3,rv,2
6251,8,0,1,k,k,false,6862,2,3,rv,1
6081,12,0,1,k,k,true,6152,2,2,rv,1
3549,24,0,2,k,k,false,3632,2,2,rv,2
978,12,2,0,b1,k,true,6983,3,3,rv,2
256,271,3,2,c1,b2,false,2118,2,2,rv,5
6021,14,1,0,k,k,true,7074,3,2,rv,1
7042,4,0,0,k,k,false,7295,2,0,rv,0
3107,92,3,0,k,k,true,4705,3,2,rv,3
6039,8,0,1,k,k,true,6051,2,2,rv,1
2483,88,3,0,k,c2,false,3800,3,2,rv,3
2483,48,0,3,c2,b2,false,3809,2,0,rv,3
3556,10,1,0,k,k,true,3648,2,2,rv,1
5531,16,2,0,b1,k,false,5617,2,2,rv,2
6138,8,0,1,k,k,false,7395,2,3,rv,1
1601,70,4,0,b1,k,true,7045,2,2,rv,4
1833,12,1,1,b1,k,false,4197,2,2,rv,2
3767,32,2,0,k,k,true,6714,2,3,rv,2