@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4720,40,2,0,k,k,false,7390,2,0,rv,2
2854,487,1,2,c1,b3,false,6848,3,2,tn,3
1607,74,1,2,k,k,true,7402,3,3,rv,3
5536,24,0,2,k,k,true,6447,2,2,rv,2
4246,24,0,2,k,k,true,6592,3,2,rv,2
3610,120,3,1,b1,k,true,6902,2,2,rv,4
4563,16,1,1,b1,k,false,7291,2,2,rv,2
6680,4,0,0,k,k,true,7022,2,3,rv,0
1439,28,3,0,b1,k,true,6574,3,2,rv,3
4216,216,2,2,k,b1,false,6371,2,2,rv,4
5969,36,2,1,c2,b1,true,6952,2,2,rv,3
4575,36,1,2,b1,k,false,7293,3,0,rv,3
2712,39,2,2,b2,b1,false,3671,2,0,rv,4
5553,17,1,1,c2,b1,true,5721,2,2,rv,2
6805,8,0,1,c2,b2,false,7247,2,2,rv,1
2535,30,2,1,b1,c2,false,4920,3,2,rv,3
2921,24,1,1,k,k,true,6068,3,2,rv,2
3287,54,1,2,c2,b1,false,6152,2,2,rv,3
5319,4,0,0,k,k,true,5324,2,0,rv,0
4086,4,0,0,k,k,false,4126,2,3,rv,0
3986,12,0,1,k,k,false,6188,2,0,rv,1
5966,24,1,1,k,b1,false,6793,3,2,rv,2
6358,8,1,1,b1,k,false,6498,2,3,rv,2
6534,24,1,1,k,k,true,7329,2,3,rv,2
3986,24,0,2,k,b1,false,6189,2,0,rv,2
4691,28,2,0,k,k,true,6658,2,2,rv,2
5492,36,2,0,k,k,true,7440,3,4,rv,2
1600,69,3,1,b2,b2,false,6812,2,2,rv,4
3336,36,2,1,b2,k,true,3342,2,0,rv,3
1601,23,2,1,b2,b2,true,7104,2,2,rv,3
6038,12,1,1,b1,k,false,6133,3,2,rv,2
2546,14,2,0,b2,k,true,3464,2,2,rv,2
2657,36,2,1,b2,k,true,4954,2,2,rv,3
2633,12,1,1,b1,k,false,6301,3,0,rv,2
5969,24,0,2,k,k,false,6956,2,2,rv,2
1604,24,1,1,k,k,true,3511,2,3,rv,2
5098,44,1,2,c2,b2,false,7175,2,2,rv,3
4491,30,2,0,k,k,true,6844,2,2,rv,2
3549,14,2,0,b2,k,true,6212,2,0,rv,2
5993,4,0,0,k,k,true,6639,3,0,rv,0
3732,98,4,0,b1,k,true,7450,2,3,rv,4
6686,14,1,0,k,k,false,6773,3,2,rv,1
2941,48,0,3,k,b1,false,4665,2,2,rv,3
1600,25,2,1,b2,b2,true,3550,2,0,rv,3
5449,8,0,1,k,b1,false,7277,2,2,rv,1
2930,12,1,1,b1,k,false,2938,2,2,rv,2
3183,130,1,3,k,c2,false,5738,2,2,rv,4
5910,24,2,1,b2,k,true,7425,4,2,rv,3
1601,10,2,0,b2,k,true,6835,3,0,rv,2
2969,4,0,0,k,k,true,7399,4,2,rv,0
3551,12,0,1,k,k,false,3636,2,2,rv,1
3795,12,1,1,b1,k,false,6465,2,2,rv,2
6361,10,1,0,k,k,true,7303,3,3,rv,1
5141,48,1,2,c2,b2,true,6865,3,2,rv,3
5306,18,0,2,c2,b1,false,5368,2,2,rv,2
3851,23,1,1,c2,b2,false,6783,2,2,rv,2
5591,168,3,1,k,k,true,6826,2,3,rv,4
5327,14,1,0,k,k,true,5458,3,0,rv,1
6032,14,1,0,k,k,true,6859,2,2,rv,1
3329,32,1,2,c2,b2,false,6443,3,0,rv,3
4448,74,2,2,b1,c2,false,4581,2,0,rv,4
6743,12,0,1,k,k,false,7158,3,2,rv,1
3271,44,2,1,b1,k,false,3279,3,2,rv,3
6273,14,1,0,k,k,true,6578,2,2,rv,1
2897,22,3,0,b2,k,true,5672,2,2,rv,3
3384,48,2,1,c2,b2,true,6372,3,2,rv,3
3041,92,3,0,k,k,true,4500,2,2,rv,3
6351,108,1,2,k,k,true,6579,3,2,rv,3
2724,55,2,1,c2,b1,true,4095,2,2,rv,3
3463,4,0,0,k,k,true,3530,2,2,rv,0
5527,14,1,0,k,k,true,6297,2,2,rv,1
5855,36,1,1,k,k,true,7136,3,2,rv,2
6405,4,0,0,k,k,true,6463,3,2,rv,0
2634,14,1,0,k,k,true,2640,3,0,rv,1
2910,4,1,0,b2,k,true,7034,3,3,rv,1
3548,19,1,1,c2,b1,true,6314,3,2,rv,2
6202,44,1,1,k,k,false,6952,2,2,rv,2
4706,209,2,2,c2,b2,false,6796,2,2,rv,4
2683,36,1,2,c2,b1,true,5397,2,2,rv,3
4426,4,1,0,b1,k,false,4485,2,2,rv,1
5362,6,0,1,c2,b1,true,6717,2,2,rv,1
3475,64,3,0,k,k,true,6596,2,0,rv,3
235,36,2,2,b2,b1,true,2002,2,0,rv,4
6052,36,0,2,k,k,false,7455,2,3,rv,2
5606,14,1,0,k,k,true,6953,3,3,rv,1
2723,34,1,2,c2,b1,false,4093,2,3,rv,3
5810,12,1,1,b1,k,false,6925,2,2,rv,2
2809,562,2,3,c1,b3,true,5872,3,2,fp,5
2930,238,3,1,k,c2,false,4607,3,2,rv,4
3988,24,0,2,k,b1,false,4035,3,2,rv,2
2942,80,2,1,k,k,false,4719,3,2,rv,3
6233,14,1,0,k,k,false,6342,2,2,rv,1
3646,70,2,1,c2,b2,true,6801,3,3,rv,3
4869,38,2,0,k,k,true,6613,2,3,rv,2
5527,12,1,1,b1,k,false,6869,2,2,rv,2
3684,23,1,1,c2,b2,true,6931,2,2,rv,2
3785,30,2,0,k,c2,false,7107,2,2,rv,2
6943,4,0,0,k,k,false,7426,3,3,rv,0
6231,4,0,0,k,k,true,6232,2,2,rv,0
3602,30,1,1,k,c2,false,6687,2,3,rv,2
2272,12,1,1,b1,k,false,2302,2,0,rv,2
2842,48,0,3,c2,b2,true,4587,3,2,rv,3
3434,4,0,0,k,k,true,3445,2,0,rv,0
6189,18,0,2,c2,b1,false,6377,2,2,rv,2
4922,8,0,1,k,k,false,4975,2,2,rv,1
6241,18,0,2,c2,b1,true,6843,3,0,rv,2
4481,30,1,1,k,c2,false,7045,2,2,rv,2
6832,14,2,0,b2,k,true,6956,3,2,rv,2
6974,4,1,0,b1,k,false,6998,3,2,rv,1
2659,52,3,1,b1,c2,false,6955,3,2,rv,4
3338,24,1,2,b1,k,false,6249,3,0,rv,3
5979,12,0,1,k,k,true,6449,2,2,rv,1
2959,92,2,2,c2,b2,false,7403,3,2,rv,4
1605,13,1,1,c2,b1,true,7147,2,4,rv,2
6305,4,0,0,k,k,true,6344,3,0,rv,0
3390,38,2,1,c2,b1,true,6388,3,2,rv,3
3999,12,1,1,b1,k,false,6378,2,2,rv,2
6560,14,1,1,k,k,true,7359,2,2,rv,2
2351,36,1,2,c2,b1,false,2390,2,2,rv,3
3328,24,0,2,k,k,false,3404,3,0,rv,2
1699,636,4,2,c1,b3,true,6851,4,2,rv,6
5548,14,1,0,k,k,true,6535,3,2,rv,1
4784,14,2,0,b1,k,false,7389,2,2,rv,2
6320,14,1,0,k,k,true,6657,2,2,rv,1
5774,4,1,0,b1,k,false,6578,2,2,rv,1
2799,144,3,1,k,k,true,3983,2,2,rv,4
6187,10,1,0,k,k,true,6321,3,0,rv,1
3788,14,2,0,b2,k,true,6405,2,0,rv,2
3150,24,0,2,k,b1,false,4655,3,0,rv,2
6354,24,0,2,c2,b2,false,7029,2,3,rv,2
3305,12,1,1,b1,k,false,6146,4,0,rv,2
5967,14,1,0,k,k,true,5988,3,0,rv,1
3299,84,2,1,k,k,true,7454,2,4,rv,3
5341,12,1,0,k,k,true,5352,3,2,rv,1
3786,10,2,0,b2,k,true,3913,2,0,rv,2
5985,48,1,2,c2,b2,true,6109,3,2,rv,3
3184,18,0,2,c2,b1,true,6834,2,0,rv,2
1905,8,1,1,b1,k,false,4353,2,2,rv,2
6376,4,0,0,k,k,true,7083,2,2,rv,0
4050,4,0,0,k,k,true,4054,3,2,rv,0
6294,24,1,1,k,k,false,6961,2,0,rv,2
2883,10,1,0,k,k,true,4199,3,2,rv,1
1600,10,2,0,b2,k,true,6412,2,0,rv,2
3162,108,1,2,k,k,true,5159,2,0,rv,3
1604,54,2,1,c2,b1,true,4817,2,2,rv,3
2854,14,1,0,k,k,true,2863,2,0,rv,1
2272,26,3,0,b1,k,true,5663,2,2,rv,3
1609,32,1,2,c2,b2,false,7444,2,4,rv,3
4669,4,0,0,k,k,true,4700,2,2,rv,0
3086,14,2,0,b1,k,false,4619,3,2,rv,2
2644,12,1,1,b1,k,false,3580,2,2,rv,2
4605,48,0,3,c2,b2,false,7375,3,3,rv,3
2975,16,0,2,k,b1,false,6923,2,0,rv,2
4876,10,1,0,k,k,true,6387,2,2,rv,1
5527,4,1,0,b2,k,true,6263,3,2,rv,1
6245,19,1,1,c2,b1,true,6530,2,0,rv,2
3089,12,0,2,c2,b1,false,4629,2,2,rv,2
6231,18,0,2,c2,b1,false,6809,2,2,rv,2
6273,14,1,0,k,k,true,6654,3,2,rv,1
4570,17,2,1,b2,b1,true,7277,2,2,rv,3
6251,36,1,2,b1,k,false,6331,2,2,rv,3
5606,38,2,0,k,k,true,5737,2,2,rv,2
1953,42,3,0,b1,c2,false,6891,3,2,rv,3
6231,90,2,1,k,c2,false,6495,2,2,rv,3
3086,54,0,3,c2,b1,false,6114,2,2,rv,3
6194,14,1,0,k,k,true,7098,2,2,rv,1
4042,12,1,1,b1,k,false,4063,2,0,rv,2
5746,10,2,0,b2,k,true,5836,2,2,rv,2
271,108,2,2,b1,k,false,2160,2,0,rv,4
5086,24,1,1,k,b1,false,6218,3,0,rv,2
2814,108,1,2,k,k,true,3951,2,3,rv,3
4646,14,1,0,k,k,true,4648,2,0,rv,1
3218,38,2,0,k,k,true,5517,3,3,rv,2
4866,10,2,0,b2,k,true,4928,2,2,rv,2
6679,26,2,0,k,k,true,6806,3,2,rv,2
6705,4,1,0,b1,k,false,6711,3,3,rv,1
359,36,3,0,b1,k,true,3373,3,0,rv,3
282,65,1,3,c2,b2,false,3180,2,2,rv,4
5373,18,0,2,c2,b1,true,7328,3,3,rv,2
2726,8,1,1,b1,k,false,3888,2,2,rv,2
2942,12,1,1,b1,k,false,2943,3,0,rv,2
6908,18,0,2,c2,b1,false,7393,3,2,rv,2
1548,24,1,2,b1,k,false,7347,3,3,rv,3
5994,12,1,1,b1,k,false,7393,2,2,rv,2
1604,26,3,0,b1,k,true,6646,2,3,rv,3
3345,24,1,1,k,k,true,3484,2,2,rv,2
5334,72,1,2,k,b1,false,5514,2,2,rv,3
5985,14,1,0,k,k,true,6103,2,2,rv,1
5143,18,1,1,c2,b1,true,6755,2,2,rv,2
6187,10,1,0,k,k,true,6447,2,2,rv,1
5586,14,1,0,k,k,true,6791,3,2,rv,1
5308,14,1,0,k,k,true,5379,2,0,rv,1
7009,38,2,0,k,k,true,7028,3,3,rv,2
4441,8,0,1,k,k,true,4476,2,0,rv,1
5590,4,0,0,k,k,true,5594,3,0,rv,0
3770,24,0,2,k,k,false,3851,2,2,rv,2
3029,24,0,2,k,b1,false,4563,2,3,rv,2
6435,24,2,0,k,k,true,6463,2,2,rv,2
5003,40,2,0,k,k,true,7379,2,3,rv,2
3051,108,2,2,b1,k,false,3059,2,2,rv,4
1978,106,4,0,b1,c2,false,4594,2,3,rv,4
2527,55,2,1,c2,b1,true,6611,3,3,rv,3
3117,24,2,0,k,k,true,4785,2,2,rv,2
4656,46,2,1,c2,b2,false,6448,2,0,rv,3
2821,10,1,0,k,c2,false,6085,3,0,rv,1
4563,90,3,0,k,k,true,4566,2,3,rv,3
4241,202,2,2,k,k,true,4416,3,3,rv,4
5774,24,0,2,k,k,false,5930,2,3,rv,2
4702,36,3,0,b1,c2,false,4719,3,2,rv,3
4866,160,3,1,k,k,true,4938,3,2,rv,4
4234,25,1,1,c2,b2,true,6564,3,2,rv,2
6477,18,0,2,c2,b1,false,7240,3,2,rv,2
5528,14,1,0,k,k,true,5554,3,0,rv,1
2085,96,1,3,k,b1,false,5030,2,4,rv,4
2888,18,2,1,b1,c2,false,7067,2,2,rv,3
3434,108,3,1,b1,c2,false,7285,2,2,rv,4
2615,72,2,1,k,b1,false,4713,3,0,rv,3
5088,55,3,1,b2,b1,true,6287,2,0,rv,4
2645,17,1,1,c2,b1,true,3107,3,0,rv,2
1742,17,1,1,c2,b1,true,1758,2,2,rv,2
1609,10,2,0,b1,k,true,2566,2,0,rv,2
4656,24,1,2,b1,k,false,7070,2,2,rv,3
6197,12,1,0,k,k,false,6733,2,2,rv,1
1600,17,2,1,b2,b1,true,6682,2,4,rv,3
2604,24,3,0,b1,k,true,3961,2,0,rv,3
5765,17,1,1,c2,b1,true,7257,2,2,rv,2
6230,14,2,0,b2,k,true,6800,3,3,rv,2
3074,54,1,2,c2,b1,true,5828,3,0,rv,3
6688,4,0,0,k,k,false,7053,2,2,rv,0
3591,26,2,1,b1,c2,false,3594,2,0,rv,3
2170,4,0,0,k,k,true,2190,2,2,rv,0
7128,24,2,0,k,k,true,7399,2,2,rv,2
6189,8,0,1,k,k,false,6257,2,0,rv,1
3769,14,2,0,b1,k,false,6209,2,2,rv,2
5980,4,0,0,k,k,true,6456,3,0,rv,0
3242,36,2,0,k,k,true,5917,2,0,rv,2
3469,98,3,0,k,k,true,6584,3,2,rv,3
2622,16,1,1,c2,b2,false,4206,3,0,rv,2
5146,4,0,0,k,k,true,5185,3,2,rv,0
6197,17,1,1,c2,b1,true,6928,3,3,rv,2
3154,34,2,0,k,k,true,3157,3,0,rv,2
529,86,3,0,k,c2,false,6357,3,3,rv,3
2490,54,1,2,c2,b1,true,6233,2,2,rv,3
5316,108,0,3,k,b2,false,5330,2,2,rv,3
6273,10,1,0,k,k,true,6909,2,0,rv,1
6499,108,1,2,k,k,true,7281,2,2,rv,3
5854,54,1,2,c2,b1,true,7102,3,2,rv,3
3902,6,0,1,c2,b1,false,3930,2,3,rv,1
5099,10,1,0,k,k,true,6462,2,2,rv,1
4893,36,1,1,k,k,false,6562,2,2,rv,2
6394,4,0,0,k,k,true,6589,2,2,rv,0
3095,53,2,1,c2,b1,true,4924,3,2,rv,3
2844,216,2,2,k,b2,false,4570,3,2,rv,4
6033,24,0,2,k,b1,false,7000,2,2,rv,2
4871,38,2,0,k,k,true,6332,2,2,rv,2
3029,50,1,2,c2,b2,false,4903,2,0,rv,3
2948,48,1,2,k,k,true,4825,2,2,rv,3
2525,24,1,1,k,b1,false,4687,3,2,rv,2
3271,13,1,1,c2,b1,true,5783,3,0,rv,2
2622,12,0,1,k,k,false,2624,3,2,rv,1
6729,4,0,0,k,k,true,7002,3,3,rv,0
3117,36,1,2,c2,b1,true,6247,3,0,rv,3
2880,51,2,1,c2,b1,true,3219,2,2,rv,3
6266,8,0,1,k,k,false,6555,3,3,rv,1
3328,10,1,0,k,k,true,3404,2,0,rv,1
5526,12,0,1,k,k,true,6206,2,0,rv,1
2931,36,1,2,c2,b1,true,4563,2,3,rv,3
5759,4,1,0,b1,k,false,5787,2,0,rv,1
4207,14,1,0,k,k,true,4214,2,0,rv,1
207,8,0,1,k,b1,false,207,2,0,rv,1
4206,19,1,1,c2,b1,true,4215,3,0,rv,2
5977,12,0,1,k,b2,false,6392,3,2,rv,1
3220,48,1,2,c2,b2,true,7366,2,3,rv,3
6554,52,2,2,b1,c2,false,6652,2,2,rv,4
5760,19,1,1,c2,b1,true,6671,2,3,rv,2
1601,20,2,1,b1,c2,false,6692,2,3,rv,3
4947,32,2,0,k,k,true,7436,2,3,rv,2
2734,4,1,0,b1,k,false,3868,3,3,rv,1
2655,24,0,2,c2,b2,true,3587,2,0,rv,2
6273,44,1,1,k,k,false,6973,2,4,rv,2
7061,38,2,0,k,k,true,7321,2,0,rv,2
2854,46,2,1,c2,b2,false,4094,3,2,rv,3
4445,48,0,3,c2,b2,false,6562,2,2,rv,3
4921,12,0,2,c2,b1,true,6779,2,2,rv,2
3286,8,0,1,k,k,true,5480,2,0,rv,1
4219,14,2,0,b1,k,false,6412,4,0,rv,2
3558,12,1,1,b1,k,false,6245,2,2,rv,2
5306,24,2,0,k,k,true,5419,3,0,rv,2
2736,26,2,0,k,k,true,3912,2,0,rv,2
2525,28,1,1,k,c2,false,2531,2,0,rv,2
3097,14,2,0,b2,k,true,5069,2,3,rv,2
1943,72,0,3,k,b2,false,4603,2,2,rv,3
3066,26,2,0,k,k,true,5694,2,2,rv,2
3785,17,1,1,c2,b1,true,3933,2,2,rv,2
5635,4,0,0,k,k,true,5698,3,2,rv,0
3992,66,3,0,k,k,true,4080,3,2,rv,3
4094,12,0,1,k,k,true,4152,3,2,rv,1
3353,32,2,1,b1,c2,false,6314,2,2,rv,3
2821,144,3,1,k,k,true,3985,3,3,rv,4
5969,24,1,2,b1,k,false,6061,3,0,rv,3
3074,12,1,1,b1,k,false,5818,2,2,rv,2
1604,24,1,2,b1,b1,false,7377,3,3,rv,3
7117,4,0,0,k,k,true,7391,4,2,rv,0
5672,44,2,1,b1,k,false,7305,2,2,rv,3
3825,72,0,3,c2,b2,false,6710,2,3,rv,3
1600,216,1,3,c2,b2,true,3607,2,3,rv,4
6022,12,0,2,c2,b1,false,6740,2,2,rv,2
5768,36,2,1,b2,k,true,5908,2,2,rv,3
181,16,0,2,k,b1,false,1703,2,0,rv,2
4270,8,0,1,k,k,false,6803,3,3,rv,1
4219,36,2,0,k,c2,false,6591,3,2,rv,2
1097,18,2,1,b1,b1,true,6613,3,3,rv,3
2799,24,0,2,k,k,false,3983,3,2,rv,2
2623,216,1,3,k,b1,false,6714,3,3,rv,4
4710,36,2,0,k,k,true,6807,2,2,rv,2
2717,10,1,0,k,c2,false,6063,3,2,rv,1
3326,24,0,2,k,b1,false,6186,2,0,rv,2
4072,4,1,0,b1,k,false,6868,3,0,rv,1
2732,97,2,2,c2,b2,false,6350,3,4,rv,4
3588,32,1,2,c2,b2,false,6339,3,2,rv,3
3767,14,1,0,k,k,true,6194,3,2,rv,1
5786,4,0,0,k,k,true,6674,2,3,rv,0
5250,13,1,1,c2,b1,true,7390,3,0,rv,2
5086,8,1,1,b1,k,false,6257,2,0,rv,2
5537,144,1,3,c2,b2,false,5709,2,2,rv,4
2909,8,0,1,c2,b2,true,4045,3,3,rv,1
4498,30,1,1,k,c2,false,7348,2,3,rv,2
4657,36,1,2,c2,b1,true,4817,2,2,rv,3
6470,24,0,2,c2,b2,false,7217,3,4,rv,2
6354,14,2,0,b2,k,true,7030,2,3,rv,2
3238,12,1,1,c2,b1,true,3239,2,0,rv,2
5229,40,2,0,k,k,true,7318,3,2,rv,2
3548,4,0,0,k,k,true,3554,2,0,rv,0
3442,54,0,3,c2,b1,false,6547,2,2,rv,3
4866,36,0,2,k,b2,false,6281,3,0,rv,2
1604,4,0,0,k,k,true,1604,3,5,rv,0
1600,44,2,1,b1,k,false,3428,2,2,rv,3
4484,52,2,1,c2,b1,true,6751,2,2,rv,3
4877,108,1,2,k,k,false,5037,2,2,rv,3
4270,24,1,1,k,k,true,6799,2,3,rv,2
3010,108,2,2,c2,b1,false,6123,2,2,rv,4
2539,529,3,3,c1,b3,true,6648,3,3,rv,6
3557,23,1,1,c2,b2,true,6312,2,2,rv,2
5882,26,3,0,b1,k,true,5926,2,2,rv,3
3119,26,2,0,k,k,true,4851,3,2,rv,2
2798,78,3,0,k,k,true,3899,2,2,rv,3
6714,108,1,2,k,k,true,7355,2,3,rv,3
3371,26,2,0,k,k,true,6343,2,2,rv,2
2679,30,1,1,k,c2,false,6879,2,2,rv,2
6351,10,1,0,k,k,true,7068,3,2,rv,1
5333,24,0,2,k,b1,false,5487,2,2,rv,2
3856,8,0,1,k,k,true,3977,2,2,rv,1
4208,108,1,2,k,b2,false,4375,3,3,rv,3
4867,72,1,2,k,b2,false,4930,2,2,rv,3
6611,36,2,0,k,k,true,6634,3,2,rv,2
1606,12,2,0,b1,k,true,4856,2,3,rv,2
3875,12,1,1,b1,k,false,3948,3,2,rv,2
4499,36,2,0,k,k,true,6893,2,2,rv,2
2722,4,1,0,b1,k,false,2729,2,2,rv,1
3338,4,0,0,k,k,true,3344,2,0,rv,0
3065,12,1,1,b1,k,false,5672,3,2,rv,2
2866,12,1,1,b1,k,false,7035,2,3,rv,2
2235,94,4,0,b1,k,true,5467,2,3,rv,4
4505,36,2,0,k,k,true,4514,2,0,rv,2
5536,36,2,0,k,k,true,7079,4,2,rv,2
2469,14,1,0,k,k,true,2477,2,0,rv,1
1838,36,2,0,k,k,true,4123,2,3,rv,2
3689,4,1,0,b2,k,true,3696,2,0,rv,1
1179,36,2,1,b2,k,true,6833,3,0,rv,3
6353,24,1,1,k,k,true,7263,2,2,rv,2
3444,4,1,0,b1,k,false,6533,3,2,rv,1
2614,12,1,0,k,k,true,2635,2,0,rv,1
2628,24,0,2,k,b2,false,3703,2,0,rv,2
3823,14,2,0,b2,k,true,3881,3,2,rv,2
5847,8,0,1,c2,b2,true,7175,2,2,rv,1
4226,46,2,0,k,k,false,6527,2,0,rv,2
5968,14,1,0,k,k,true,6279,2,2,rv,1
6862,24,0,2,c2,b2,false,7335,2,2,rv,2
6704,12,1,0,k,k,true,6878,2,3,rv,1
5087,18,1,1,c2,b1,true,6345,3,2,rv,2
7219,96,3,0,k,k,true,7236,2,3,rv,3
5113,34,2,0,k,k,true,6566,2,2,rv,2
6483,4,0,0,k,k,true,6590,2,3,rv,0
3242,4,1,0,b1,k,false,3242,2,0,rv,1
3684,4,0,0,k,k,false,3702,2,0,rv,0
4206,25,1,1,c2,b2,true,6276,3,0,rv,2
2966,16,0,2,c2,b2,false,4361,2,2,rv,2
5086,10,1,0,k,k,true,5145,2,2,rv,1
1609,36,1,3,b2,b1,false,6010,2,2,rv,4
5967,28,2,0,k,k,true,5972,3,0,rv,2
5370,8,0,1,c2,b2,true,5445,3,2,rv,1
6813,4,0,0,k,k,true,6871,3,2,rv,0
2760,36,2,0,k,k,true,3979,2,2,rv,2
4712,54,1,2,c2,b1,true,6853,2,0,rv,3
4088,12,1,1,b1,k,false,7024,2,3,rv,2
4050,18,0,2,c2,b1,true,4126,2,3,rv,2
6387,24,0,2,k,k,false,7132,2,0,rv,2
5980,10,2,0,b2,k,true,7209,3,2,rv,2
3869,518,3,2,c1,b3,false,7262,2,3,rv,5
5697,28,3,0,b1,k,true,7390,2,0,rv,3
5854,18,0,2,c2,b1,true,7104,3,2,rv,2
1641,146,3,2,b1,c2,false,3475,3,2,rv,5
2567,24,1,1,k,k,true,2576,2,2,rv,2
2468,28,3,0,b1,k,true,3376,3,0,rv,3
2228,18,0,2,c2,b1,false,2268,2,2,rv,2
3326,8,0,1,k,k,false,3343,2,0,rv,1
2639,48,0,3,k,b1,false,3724,2,0,rv,3
5537,26,2,0,k,k,true,5696,2,2,rv,2
3996,324,2,4,b3,b1,false,4027,2,0,tn,6
2710,23,1,1,c2,b2,true,3754,2,0,rv,2
3689,18,1,1,k,k,true,6974,3,3,rv,2
5366,144,1,3,k,k,true,5436,2,3,rv,4
6471,24,0,2,k,k,false,7223,3,3,rv,2
4426,19,1,1,c2,b1,true,4437,2,2,rv,2
3443,4,0,0,k,k,true,3520,2,2,rv,0
4483,18,0,2,c2,b1,false,4543,3,2,rv,2
1953,40,2,1,c2,b1,true,1956,2,0,rv,3
1601,12,1,1,b1,k,false,6689,3,3,rv,2
3306,12,0,1,k,b2,false,7144,3,2,rv,1
5979,14,1,0,k,k,true,6444,2,2,rv,1
6294,12,1,1,b1,k,false,6623,3,2,rv,2
1606,19,1,1,c2,b1,true,6655,2,3,rv,2
2648,671,4,2,c1,b3,true,6944,2,2,rv,6
4461,72,0,3,c2,b2,false,7422,2,2,rv,3
456,53,2,3,b1,b1,false,6648,4,3,rv,5
3009,98,3,0,k,k,true,7120,3,0,rv,3
3031,24,0,2,k,b2,false,4579,3,0,rv,2
2777,32,2,1,b1,k,true,6681,2,4,rv,3
3293,24,0,2,k,b1,false,5706,4,2,rv,2
3684,52,1,2,c2,b1,false,6898,3,2,rv,3
3205,48,0,3,c2,b2,false,5084,2,2,rv,3
6421,12,1,1,b1,k,false,7209,2,2,rv,2
6230,6,0,1,c2,b1,true,6476,2,3,rv,1
1605,10,2,0,b2,k,true,4616,3,2,rv,2
4893,36,1,1,k,b2,false,5048,2,2,rv,2
5810,72,2,2,b2,k,true,6804,3,3,rv,4
3329,32,2,1,b1,c2,false,6212,3,0,rv,3
1606,24,0,2,k,k,false,1606,2,5,rv,2
3867,32,2,0,k,k,true,7022,2,3,rv,2
2523,36,2,0,k,k,true,4712,3,2,rv,2
1605,25,1,1,c2,b2,false,1605,2,5,rv,2
6421,4,1,0,b1,k,false,6466,3,3,rv,1
6030,12,1,1,b1,k,false,6107,3,2,rv,2
1608,52,2,2,b1,k,true,1608,2,5,rv,4
4547,72,0,3,k,b2,false,7430,3,4,rv,3
4360,12,1,1,b1,k,false,4418,2,2,rv,2
5977,8,0,1,c2,b2,true,5995,2,0,rv,1
5782,30,2,1,b1,c2,false,6636,2,2,rv,3
1357,200,3,2,c2,b2,false,1492,5,3,rv,5
3318,34,2,0,k,k,true,5888,2,2,rv,2
1953,10,2,0,b1,k,true,4500,3,2,rv,2
6499,108,2,2,b1,k,false,7319,3,2,rv,4
2675,17,1,1,c2,b1,false,2706,2,0,rv,2
204,228,3,1,k,c2,false,4083,2,2,rv,4
7016,36,2,1,b1,k,false,7198,3,3,rv,3
6305,10,1,0,k,k,true,6971,2,2,rv,1
993,36,0,3,c2,b1,false,1855,3,0,rv,3
5749,8,0,1,k,k,false,6298,2,2,rv,1
5971,8,0,1,k,k,false,6019,2,2,rv,1
6695,4,0,0,k,k,false,7089,2,2,rv,0
1876,90,4,0,b1,k,true,6495,3,2,rv,4
1601,12,1,1,b1,k,false,3821,2,4,rv,2
3785,28,3,0,b1,c2,false,7099,2,2,rv,3
6233,10,1,0,k,k,true,6821,2,2,rv,1
1898,10,2,0,b1,c2,false,4341,2,2,rv,2
6197,24,0,2,c2,b2,false,6732,3,2,rv,2
3346,8,1,1,b1,k,false,6273,2,2,rv,2
3122,36,2,0,k,k,true,4840,3,2,rv,2
5364,32,2,0,k,k,true,6782,2,2,rv,2
2633,12,1,1,b1,k,false,4428,3,2,rv,2
6414,8,0,1,c2,b2,false,7189,2,2,rv,1
4453,30,2,0,k,c2,false,7345,3,4,rv,2
4673,24,1,1,k,k,true,7343,2,4,rv,2
4658,24,2,0,k,k,true,4766,3,2,rv,2
5756,14,1,0,k,k,true,6369,3,2,rv,1
7061,10,1,0,k,k,true,7454,2,4,rv,1
2996,408,3,2,c1,b2,true,5785,3,2,rv,5
1600,4,1,0,b2,k,true,6231,2,2,rv,1
2831,24,1,2,b1,k,false,2840,2,2,rv,3
3084,26,2,0,k,k,true,4479,2,0,rv,2
3874,36,2,0,k,k,true,3885,2,2,rv,2
4225,108,1,2,k,b2,false,6499,2,2,rv,3
4755,20,1,2,c2,b1,false,7377,2,3,rv,3