@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1943,38,2,1,c2,b1,false,2005,2,2,rv,3
1607,44,2,0,k,k,false,1607,2,5,rv,2
2875,112,2,1,b1,k,false,5087,2,0,rv,3
4500,60,1,1,k,k,true,6895,2,2,rv,2
2812,66,1,2,c2,b1,true,3909,3,2,rv,3
2820,52,1,1,k,k,false,5984,4,2,rv,2
5648,4,1,0,b2,k,true,5656,3,3,rv,1
5341,108,1,2,k,k,false,6634,2,2,rv,3
2559,84,1,2,b1,k,false,5333,3,2,rv,3
4095,36,2,0,k,k,true,7043,2,2,rv,2
4006,4,0,0,k,k,false,4006,2,2,rv,0
6358,12,1,0,k,k,true,6429,3,2,rv,1
5102,14,2,0,b2,k,true,5220,2,0,rv,2
3253,214,2,1,k,k,true,6144,2,2,rv,3
6195,12,2,0,b1,k,false,7124,3,2,rv,2
3218,38,3,0,b1,k,true,7061,2,2,rv,3
321,30,3,0,b2,k,true,3312,3,0,rv,3
3565,106,3,0,k,k,true,6567,3,2,rv,3
2547,24,2,0,k,k,true,3454,2,0,rv,2
3346,28,3,0,b1,k,true,6327,3,2,rv,3
5599,4,1,0,b1,k,false,6905,2,2,rv,1
4027,4,0,0,k,k,false,4035,2,2,rv,0
2525,18,0,2,c2,b1,true,3441,3,2,rv,2
1603,6,1,1,b1,b1,true,6273,3,2,rv,2
3904,98,3,0,k,k,true,3908,2,2,rv,3
4122,12,1,1,b1,k,false,7242,3,2,rv,2
6352,4,0,0,k,k,false,6403,2,0,rv,0
4876,48,0,3,c2,b2,false,6535,3,2,rv,3
4878,108,1,2,k,k,false,6429,2,2,rv,3
6743,58,1,2,c2,b1,false,7420,2,3,rv,3
6204,24,0,2,k,b1,false,6425,2,2,rv,2
1602,38,3,0,b1,k,true,7155,2,2,rv,3
2496,489,3,2,c1,b3,true,6546,3,2,rv,5
1717,68,2,2,c2,b2,false,3727,3,0,rv,4
2879,106,2,1,k,c2,false,4168,2,2,rv,3
3874,88,3,0,k,k,true,7035,2,3,rv,3
6903,4,0,0,k,k,false,7379,2,3,rv,0
1148,144,2,2,k,b1,false,4311,3,3,rv,4
6743,4,0,0,k,k,false,6987,3,0,rv,0
4534,98,3,0,k,k,true,7099,2,2,rv,3
3161,18,0,2,c2,b1,false,5108,3,2,rv,2
4261,12,1,1,b1,k,false,4307,2,3,rv,2
2859,24,0,2,c2,b2,true,4176,3,2,rv,2
4288,59,2,1,c2,b1,false,6992,4,3,rv,3
1062,30,3,0,b1,k,true,4410,3,2,rv,3
4789,36,2,0,k,k,true,7291,2,2,rv,2
3262,72,0,3,k,b2,false,5441,3,2,rv,3
5105,36,1,1,k,k,true,6568,2,2,rv,2
5208,4,0,0,k,k,true,5294,2,0,rv,0
2842,44,2,1,b1,k,false,4126,3,3,rv,3
6435,54,1,2,c2,b1,true,7193,2,2,rv,3
2727,12,0,1,k,k,true,2877,2,2,rv,1
4484,19,1,1,c2,b1,true,4519,2,0,rv,2
5341,54,1,2,c2,b1,true,7432,2,3,rv,3
3767,40,2,0,k,k,true,6281,3,0,rv,2
6186,14,1,0,k,k,true,6375,3,2,rv,1
5977,12,1,1,b1,k,false,6586,3,0,rv,2
3109,100,4,0,b1,k,true,7309,2,3,rv,4
6404,17,1,1,c2,b1,true,7140,2,2,rv,2
3337,12,0,1,k,k,false,3447,4,2,rv,1
1293,135,2,2,c2,b2,false,4766,3,2,rv,4
3769,24,1,1,k,k,true,3850,2,2,rv,2
4104,24,0,2,c2,b2,true,7070,2,2,rv,2
5378,14,1,0,k,k,true,6892,3,2,rv,1
3346,220,3,1,k,c2,false,6575,2,3,rv,4
5545,4,0,0,k,k,true,5704,2,0,rv,0
5375,24,1,1,c2,b2,true,6879,2,2,rv,2
2076,107,3,1,c2,b1,true,6626,2,2,rv,4
2876,18,1,1,c2,b1,true,2884,2,0,rv,2
2722,72,0,3,k,b2,false,2800,2,2,rv,3
2714,98,4,0,b1,k,true,6946,2,2,rv,4
6067,4,0,0,k,k,true,6111,2,0,rv,0
4877,38,2,0,k,k,true,6393,2,2,rv,2
2659,36,3,0,b1,k,true,3750,2,2,rv,3
1030,24,0,2,k,b2,false,4516,4,2,rv,2
5760,12,2,0,b1,k,false,5957,2,2,rv,2
5616,12,1,0,k,k,true,7002,3,3,rv,1
5333,4,0,0,k,k,true,6560,2,2,rv,0
6798,6,0,1,c2,b1,false,6810,2,2,rv,1
6837,12,0,1,k,k,false,7302,3,2,rv,1
2667,38,2,1,c2,b1,true,3639,3,2,rv,3
5318,14,1,0,k,k,false,5431,2,0,rv,1
5968,14,1,0,k,k,true,6041,2,0,rv,1
4725,12,1,0,k,k,true,6938,2,4,rv,1
3546,40,2,0,k,k,true,6189,3,0,rv,2
2875,20,2,0,k,k,true,4032,3,0,rv,2
5756,12,0,1,k,b2,false,6465,2,2,rv,1
3909,108,0,4,c2,b1,false,7112,2,3,rv,4
479,28,3,0,b1,k,true,6790,4,2,rv,3
4718,32,2,0,k,k,true,6915,2,2,rv,2
1600,38,3,0,b1,k,true,6232,3,2,rv,3
4547,10,2,0,b2,k,true,7434,2,2,rv,2
2503,84,1,2,b1,k,false,4230,2,2,rv,3
6203,10,1,0,k,k,true,6453,2,2,rv,1
2770,110,4,0,b1,c2,false,7185,3,3,rv,4
5846,88,3,1,b1,c2,false,5893,2,2,rv,4
6230,168,3,1,k,k,true,6569,3,2,rv,4
2953,36,1,2,b1,k,false,4406,2,3,rv,3
1601,55,2,1,c2,b1,true,6686,3,3,rv,3
5428,4,1,0,b1,k,false,7194,2,2,rv,1
6372,84,1,1,k,k,true,7333,2,3,rv,2
2755,12,0,1,k,k,false,6773,3,2,rv,1
1606,20,2,1,b1,c2,false,6655,2,3,rv,3
2505,25,1,1,c2,b2,true,3473,3,0,rv,2
5538,24,0,2,k,k,false,6417,3,2,rv,2
1604,307,3,2,c1,b2,false,1605,3,5,rv,5
4528,38,2,0,k,k,true,7055,3,2,rv,2
6195,14,1,0,k,k,true,6773,2,2,rv,1
3871,8,1,1,b2,k,true,3901,2,2,rv,2
3557,24,0,2,c2,b2,false,3594,2,0,rv,2
5251,94,4,0,b1,k,true,5252,3,2,rv,4
2765,12,1,1,b1,k,false,2773,2,0,rv,2
5141,44,1,1,k,k,false,5239,2,0,rv,2
3990,10,1,0,k,k,true,4076,3,2,rv,1
2481,168,1,2,c2,b2,true,6411,2,2,rv,3
6109,8,0,1,c2,b2,false,6161,2,0,rv,1
198,88,3,1,b1,k,false,2780,2,0,rv,4
1809,14,2,0,b2,k,true,3996,2,3,rv,2
4206,12,0,1,k,k,false,6198,2,0,rv,1
3568,68,4,0,b1,k,true,6932,2,0,rv,4
3018,10,2,0,b2,k,true,4762,3,2,rv,2
4879,108,1,2,k,b2,false,6442,2,0,rv,3
3172,36,2,0,k,k,true,4917,2,0,rv,2
6425,8,0,1,k,k,true,6640,2,2,rv,1
2646,36,2,1,b1,k,false,6826,3,3,rv,3
5818,30,2,0,k,k,true,7369,2,2,rv,2
3586,8,0,1,k,b1,false,3754,3,0,rv,1
3932,48,1,2,c2,b2,true,7180,2,2,rv,3
5361,224,3,1,k,k,true,6706,2,3,rv,4
3558,8,1,1,b1,k,false,6246,2,0,rv,2
4498,36,1,1,k,k,true,6890,3,2,rv,2
3911,32,3,0,b1,k,true,7144,2,2,rv,3
5537,36,1,1,k,k,false,5572,3,2,rv,2
6202,12,0,1,k,k,false,6743,2,2,rv,1
1169,49,2,1,c2,b2,true,6495,3,2,rv,3
5131,24,1,2,b1,k,false,7459,2,4,rv,3
4520,12,0,1,k,k,false,4643,3,2,rv,1
6721,32,2,0,k,k,true,6904,2,2,rv,2
5326,24,1,1,k,k,true,5469,2,2,rv,2
6420,4,0,0,k,k,true,6625,2,3,rv,0
5159,54,2,1,c2,b1,true,6931,2,2,rv,3
5591,36,0,2,k,b2,false,7306,3,3,rv,2
3636,12,1,1,b1,k,false,6790,2,2,rv,2
2920,10,1,0,k,k,true,2920,2,0,rv,1
4216,28,2,0,k,k,true,7016,2,3,rv,2
3327,10,1,0,k,k,true,3327,3,0,rv,1
2539,434,3,2,c1,b2,false,5066,3,4,rv,5
5317,48,1,2,c2,b2,true,7138,2,2,rv,3
2743,54,2,1,c2,b1,true,6419,3,2,rv,3
5968,8,0,1,k,k,false,6039,2,0,rv,1
3405,14,1,0,k,k,true,3523,2,2,rv,1
3286,77,2,1,c2,b1,false,6150,2,3,rv,3
3626,12,1,0,k,k,true,3741,2,0,rv,1
3777,24,0,2,k,k,true,6359,3,2,rv,2
7148,4,0,0,k,k,true,7416,3,3,rv,0
5591,12,1,1,b1,k,false,7291,2,2,rv,2
4015,48,0,3,c2,b2,false,4165,2,2,rv,3
2525,88,1,2,c2,b1,true,3450,2,0,rv,3
6686,10,2,0,b2,k,true,6856,2,2,rv,2
4646,108,1,3,c2,b1,false,4743,2,2,rv,4
6798,4,0,0,k,k,true,6827,2,2,rv,0
902,18,0,2,c2,b1,true,6765,4,2,rv,2
5581,44,1,1,k,k,false,5682,3,2,rv,2
3345,103,2,2,c2,b2,false,6569,3,2,rv,4
5769,4,0,0,k,k,true,6545,3,2,rv,0
1601,28,1,1,b1,k,false,1602,2,5,rv,2
2471,86,1,2,c2,b1,true,3356,3,0,rv,3
3140,82,3,0,k,k,true,5833,2,0,rv,3
6046,14,1,0,k,k,true,6962,2,2,rv,1
5749,26,2,0,k,k,true,5798,3,3,rv,2
1774,144,2,3,b2,b2,false,3923,2,0,rv,5
4043,24,0,2,c2,b2,false,6696,3,3,rv,2
5995,72,1,2,k,k,false,6144,2,2,rv,3
5370,14,1,0,k,k,true,6812,3,2,rv,1
305,12,1,1,b1,k,false,2341,2,0,rv,2
5746,10,1,0,k,k,true,5805,3,2,rv,1
1600,216,1,3,k,k,false,6246,2,0,rv,4
6704,24,0,2,c2,b2,false,7339,3,2,rv,2
5317,19,1,1,c2,b1,true,6387,2,2,rv,2
6083,32,2,0,k,k,true,6096,2,2,rv,2
6230,12,0,1,k,k,true,6230,3,3,rv,1
906,174,4,1,b1,c2,false,6875,3,2,rv,5
2998,115,3,1,c2,b1,true,7132,2,0,rv,4
4657,38,1,2,c2,b1,false,6587,2,2,rv,3
4216,36,2,1,b1,k,false,6392,2,2,rv,3
3548,70,4,0,b1,k,true,6751,2,2,rv,4
4426,58,1,2,c2,b1,false,4540,2,2,rv,3
3347,36,1,1,k,k,false,3476,2,0,rv,2
3986,36,2,2,b2,b1,true,4068,2,0,rv,4
3951,64,3,0,k,k,true,3963,2,2,rv,3
4974,12,0,1,k,k,false,5048,2,2,rv,1
1877,36,3,0,b1,k,true,4236,3,2,rv,3
3142,88,4,0,b1,k,true,7318,3,2,rv,4
986,12,2,0,b1,k,true,6248,4,0,rv,2
6266,12,0,1,k,k,false,6555,2,3,rv,1
2628,4,0,0,k,k,false,2628,3,0,rv,0
6365,24,0,2,k,b1,false,7073,2,2,rv,2
3577,4,1,0,b2,k,true,3600,3,2,rv,1
5526,4,1,0,b2,k,true,6221,2,0,rv,1
3447,12,1,1,b1,k,false,6534,3,3,rv,2
6030,4,0,0,k,k,true,6846,2,2,rv,0
3411,14,2,0,b2,k,true,6465,3,2,rv,2
2636,108,0,3,k,b2,false,4501,2,2,rv,3
5773,4,0,0,k,k,false,5783,2,0,rv,0
3183,36,1,2,c2,b1,true,5063,2,2,rv,3
3260,19,1,1,c2,b1,true,5436,2,3,rv,2
5986,24,0,2,k,b2,false,6640,2,2,rv,2
1600,28,3,0,b1,k,true,6685,3,4,rv,3
4285,4,0,0,k,k,true,4404,2,0,rv,0
3582,12,1,1,b1,k,false,6325,3,0,rv,2
2627,24,0,2,k,b1,false,3705,3,0,rv,2
5096,8,1,1,b1,k,false,6509,2,2,rv,2
5328,44,2,1,b1,k,false,6542,2,0,rv,3
7036,36,2,0,k,k,true,7069,3,2,rv,2
5388,36,0,2,k,b2,false,7444,2,4,rv,2
5629,16,2,0,b1,k,false,7211,3,3,rv,2
4059,38,2,0,k,k,false,6839,4,0,rv,2
3390,30,2,1,b1,c2,false,6412,3,0,rv,3
4711,12,1,1,b1,k,false,7272,3,4,rv,2
3823,75,2,1,c2,b2,false,6693,2,3,rv,3
2548,26,3,0,b1,c2,false,6565,2,2,rv,3
3318,32,2,0,k,k,true,5894,2,2,rv,2
4226,8,1,1,b2,k,true,6487,3,2,rv,2
5229,12,0,1,k,k,true,7278,2,2,rv,1
5325,25,1,1,c2,b2,true,6600,2,3,rv,2
5537,12,2,0,b1,k,false,5634,2,2,rv,2
2756,30,3,0,b1,k,true,7070,2,2,rv,3
2864,10,1,0,k,c2,false,3990,2,0,rv,1
6231,12,2,0,b2,k,true,6255,3,0,rv,2
3210,12,1,1,b1,k,false,6156,2,2,rv,2
1607,19,2,1,b1,b1,true,7397,3,3,rv,3
5758,4,0,0,k,k,true,5761,2,0,rv,0
1951,24,1,1,k,k,true,1959,2,0,rv,2
1715,236,3,1,k,c2,false,6953,3,3,rv,4
4894,4,0,0,k,k,true,4908,3,2,rv,0
3875,26,3,0,b1,k,true,3938,2,0,rv,3
4725,12,0,1,k,k,false,4831,2,4,rv,1
3546,14,1,0,k,k,true,3605,2,3,rv,1
4528,72,1,2,c2,b2,true,7168,2,0,rv,3
6938,36,2,0,k,k,true,6951,3,2,rv,2
2594,16,0,2,c2,b2,false,3529,3,2,rv,2
3086,28,2,0,k,k,true,4568,3,3,rv,2
3776,98,2,1,k,k,false,7011,3,4,rv,3
4217,6,0,1,c2,b1,true,4233,3,3,rv,1
5539,88,2,1,k,k,true,6442,2,0,rv,3
6387,12,1,1,b1,k,false,6423,2,0,rv,2
3184,96,0,3,c2,b1,false,5042,2,2,rv,3
3771,12,0,1,k,k,false,3861,4,2,rv,1
4658,24,1,1,k,k,false,4778,2,0,rv,2
6112,108,2,1,k,b2,false,6163,2,2,rv,3
4547,12,0,1,k,k,false,4631,2,0,rv,1
2546,48,0,3,k,b1,false,5099,2,0,rv,3
4314,32,2,1,b1,k,true,7100,3,2,rv,3
2624,88,3,1,b1,k,false,6800,2,3,rv,4
3040,68,2,1,k,k,true,5281,3,2,rv,3
3029,36,1,1,k,k,true,3034,2,3,rv,2
2622,12,1,1,b1,k,false,2630,2,0,rv,2
3827,12,0,1,k,k,false,3900,2,2,rv,1
4218,4,1,0,b2,k,true,6397,3,0,rv,1
3382,24,0,2,k,k,true,3436,2,0,rv,2
3800,72,1,2,k,k,true,3953,2,2,rv,3
6186,8,0,1,c2,b2,true,6207,3,0,rv,1
3095,19,1,1,c2,b1,true,4674,3,2,rv,2
3565,32,2,1,b1,k,true,6272,2,2,rv,3
3566,8,1,1,b1,k,false,6276,3,0,rv,2
6247,12,1,1,b1,k,false,6858,3,0,rv,2
3565,14,2,0,b1,k,false,6272,2,2,rv,2
5641,8,0,1,k,k,false,7198,2,3,rv,1
3546,14,1,0,k,k,true,6192,2,0,rv,1
6535,24,1,1,k,k,true,7461,3,3,rv,2
4646,12,1,1,b1,k,false,6772,3,2,rv,2
5334,88,1,2,k,k,true,5486,2,2,rv,3
2867,144,2,2,b3,b2,true,7254,2,2,fp,4
588,36,3,0,b1,k,true,5102,3,0,rv,3
2567,72,0,3,k,b2,false,5530,2,0,rv,3
2767,18,1,1,c2,b1,true,7035,3,3,rv,2
2692,48,1,2,c2,b2,true,3765,2,3,rv,3
5307,24,0,2,k,k,false,6868,2,0,rv,2
2471,36,0,2,k,k,true,3357,2,0,rv,2
238,16,0,2,k,b1,false,238,2,0,rv,2
4754,72,2,1,c2,b2,true,7126,4,2,rv,3
6799,12,0,1,k,k,false,6888,3,2,rv,1
7121,4,0,0,k,k,false,7395,4,3,rv,0
6561,8,0,1,k,k,false,7402,3,3,rv,1
2085,12,0,1,k,b2,false,4940,2,2,rv,1
2503,4,1,0,b1,k,false,2511,2,0,rv,1
4511,12,1,0,k,k,true,4628,3,2,rv,1
5097,6,0,1,c2,b1,true,5116,3,2,rv,1
5385,4,0,0,k,k,true,6941,3,3,rv,0
2655,24,1,1,k,k,true,3567,2,0,rv,2
2677,32,2,0,k,k,true,2677,3,0,rv,2
1678,10,1,0,k,k,true,1731,2,0,rv,1
5449,82,4,0,b1,k,true,5455,2,2,rv,4
5526,16,2,0,b1,k,false,6222,2,0,rv,2
3667,32,0,3,c2,b2,false,6862,3,3,rv,3
2601,96,3,0,k,k,true,3827,2,3,rv,3
1418,6,0,1,c2,b1,true,3054,3,0,rv,1
2524,14,1,0,k,k,true,2528,2,2,rv,1
2523,24,0,2,k,k,false,6319,2,2,rv,2
4460,138,2,2,k,c2,false,7416,3,3,rv,4
4876,16,0,2,c2,b2,false,6372,2,2,rv,2
1609,4,0,0,k,k,false,6469,2,3,rv,0
1210,114,3,1,b1,c2,false,7254,4,2,rv,4
4206,4,0,0,k,k,false,6195,2,0,rv,0
5186,76,1,2,c2,b2,false,7014,2,3,rv,3
4930,8,0,1,k,k,true,4944,2,0,rv,1
5977,12,1,1,b1,k,false,7146,2,3,rv,2
4243,8,0,1,c2,b2,true,4405,2,2,rv,1
2734,242,2,2,k,c2,false,3877,2,2,rv,4
2219,24,2,1,b1,k,false,5509,2,2,rv,3
6215,19,1,1,c2,b1,true,6339,2,2,rv,2
2494,30,2,1,b1,c2,false,4021,2,0,rv,3
1608,144,0,4,c2,b2,true,7006,2,3,rv,4
5526,10,1,0,k,k,true,6736,3,2,rv,1
3448,186,3,1,k,k,true,6673,3,2,rv,4
3469,40,2,1,c2,b1,false,6579,3,2,rv,3
5750,26,1,2,c2,b2,false,6652,2,2,rv,3
6694,12,0,1,k,k,true,6852,2,2,rv,1
3825,12,0,1,k,b2,false,6706,3,3,rv,1
4772,4,1,0,b1,k,false,4780,3,0,rv,1
219,53,1,3,c2,b1,false,1917,2,2,rv,4
252,98,3,1,b1,c2,false,2092,2,0,rv,4
6021,4,0,0,k,k,true,7019,2,3,rv,0
2644,24,1,1,k,k,true,2654,3,0,rv,2
6470,36,2,0,k,k,true,6476,3,3,rv,2
6422,14,1,0,k,k,true,7170,3,0,rv,1
2904,17,1,1,c2,b1,true,5684,2,3,rv,2
2558,20,2,1,c2,b1,false,6538,4,2,rv,3
4656,14,1,0,k,k,true,4689,2,2,rv,1
2735,36,2,1,b1,k,false,3923,2,0,rv,3
3022,16,1,1,k,k,true,4591,2,3,rv,2
3194,18,0,2,c2,b1,true,4920,2,2,rv,2
4437,23,1,1,c2,b2,true,4557,2,0,rv,2
243,72,1,2,c2,b2,true,2942,2,0,rv,3
2602,288,2,3,k,b1,false,6734,3,2,rv,5
3345,70,3,0,k,k,true,6555,3,3,rv,3
3604,34,2,0,k,k,false,6703,3,3,rv,2
2639,216,1,3,c2,b2,true,4517,2,0,rv,4
4940,24,1,2,b1,k,false,5043,2,2,rv,3
2524,108,2,2,b1,k,false,6417,2,2,rv,4
3868,36,2,0,k,k,true,3916,2,0,rv,2
6714,4,0,0,k,k,false,6952,3,2,rv,0
4565,4,0,0,k,k,true,4606,2,2,rv,0
4094,38,2,0,k,k,true,7039,3,2,rv,2
4150,107,3,1,c2,b1,true,7290,2,2,rv,4
1888,288,2,3,k,k,true,4396,2,2,rv,5
4005,36,2,0,k,k,true,4148,2,2,rv,2
6686,4,0,0,k,k,false,6945,3,2,rv,0
4022,96,3,0,k,c2,false,6552,2,2,rv,3
5409,24,0,2,k,k,true,7208,2,3,rv,2
6714,12,2,0,b1,k,false,7095,3,3,rv,2
5471,13,1,1,c2,b1,true,7362,3,2,rv,2
2151,50,3,1,b1,k,true,5263,2,2,rv,4
6715,4,0,0,k,k,true,7103,2,2,rv,0
3778,36,2,0,k,c2,false,6443,3,0,rv,2
5167,36,1,3,c2,b1,true,7005,2,2,rv,4
3625,8,1,1,b1,k,false,6764,2,2,rv,2
4490,14,1,0,k,k,true,4567,2,3,rv,1
3868,73,2,1,c2,b2,true,7021,2,3,rv,3
6196,24,0,2,c2,b2,false,6406,2,0,rv,2
6246,24,1,1,k,k,true,7320,3,2,rv,2
5856,4,1,0,b2,k,true,7405,2,3,rv,1
1885,108,2,1,k,k,true,4263,2,2,rv,3
5747,44,1,2,c2,b2,false,6497,2,2,rv,3
3345,206,3,1,k,k,false,6902,3,2,rv,4
6321,24,1,1,k,b1,false,7457,3,3,rv,2
2494,36,2,1,b2,k,true,4023,2,0,rv,3
4020,12,1,1,b1,k,false,4174,2,2,rv,2
5362,52,1,2,k,k,true,7131,4,2,rv,3
3249,19,1,1,c2,b1,true,3252,2,0,rv,2
3107,108,1,2,k,b2,false,3107,2,0,rv,3
1602,72,3,1,b1,c2,false,7015,2,3,rv,4
6194,12,0,1,k,k,false,6227,2,2,rv,1
3546,28,3,0,b1,k,true,6203,2,0,rv,3
2493,12,1,1,b1,k,false,3435,3,0,rv,2
5536,10,1,0,k,k,true,6390,3,2,rv,1
2701,23,1,1,c2,b2,true,6846,3,2,rv,2
6386,36,1,1,k,k,true,6613,2,3,rv,2
4974,28,2,0,k,k,true,5054,3,3,rv,2
1847,82,3,0,k,k,true,1848,2,0,rv,3
4270,4,0,0,k,k,true,4345,2,3,rv,0
4666,24,1,1,k,b1,false,4806,3,0,rv,2
5584,6,0,1,c2,b1,true,5648,2,0,rv,1
1602,38,2,0,k,k,false,6359,2,2,rv,2
3867,4,0,0,k,k,true,3914,2,0,rv,0
4262,36,0,2,k,b2,false,6753,2,2,rv,2
5581,24,0,2,c2,b2,true,6712,3,3,rv,2
6693,14,1,0,k,k,true,6871,2,2,rv,1
2611,14,1,0,k,k,true,3560,3,0,rv,1
5105,12,1,1,b1,k,false,6548,2,0,rv,2
3717,39,1,2,c2,b1,false,6999,2,3,rv,3
6245,12,0,1,k,k,false,6519,2,3,rv,1
3469,30,1,1,k,c2,false,6579,2,2,rv,2
5986,16,0,2,k,b1,false,7301,2,0,rv,2
3548,38,3,0,b1,k,true,6296,2,2,rv,3
5976,72,0,3,c2,b2,false,7080,3,2,rv,3
3766,14,1,0,k,k,true,6188,3,0,rv,1
5526,8,0,1,k,b1,false,6291,2,2,rv,1
2568,24,0,2,k,k,false,3508,3,2,rv,2
5171,6,0,1,c2,b1,true,5294,3,0,rv,1
2974,8,0,1,k,b1,false,4247,3,0,rv,1
5362,12,0,1,k,b2,false,5381,2,2,rv,1
3821,230,3,1,k,c2,false,7015,2,3,rv,4
2138,36,1,2,c2,b1,true,5176,3,3,rv,3
5107,12,1,1,b1,k,false,6549,2,2,rv,2
3052,4,1,0,b1,k,false,4494,2,0,rv,1
186,78,3,0,k,c2,false,2706,2,0,rv,3
2711,72,1,2,k,k,true,3639,3,2,rv,3
6519,4,0,0,k,k,false,6521,2,2,rv,0
1961,32,2,0,k,k,true,1974,2,0,rv,2
4924,4,1,0,b1,k,false,4957,2,2,rv,1
5276,38,3,0,b2,k,true,5276,2,3,rv,3
7041,4,0,0,k,k,true,7163,2,2,rv,0
3426,144,1,3,c2,b2,true,6504,2,2,rv,4
3822,78,3,0,k,c2,false,6709,2,3,rv,3
2757,48,0,3,k,b1,false,4757,3,0,rv,3
2998,12,1,1,b1,k,false,5846,3,3,rv,2
2787,48,1,2,k,b1,false,3945,2,2,rv,3
5528,14,1,0,k,k,true,6274,2,0,rv,1
5306,4,0,0,k,k,false,6361,3,2,rv,0
3796,14,2,0,b1,k,false,3945,2,2,rv,2
6074,12,1,1,b1,k,false,6096,3,2,rv,2
5583,36,1,2,b1,b2,false,5642,3,0,rv,3
6721,34,2,0,k,k,true,6765,2,2,rv,2
2966,4,1,0,b1,k,false,4418,3,2,rv,1
3768,19,1,1,c2,b1,true,3796,2,0,rv,2
6215,14,1,0,k,k,true,6333,2,2,rv,1
5378,24,0,2,c2,b2,false,6934,2,3,rv,2
4426,19,1,1,c2,b1,true,4435,3,0,rv,2
3573,36,2,1,b2,k,true,3731,3,3,rv,3
6194,24,0,2,k,k,false,6741,2,2,rv,2
6472,14,1,0,k,k,true,7228,4,3,rv,1
2637,616,3,3,c1,b3,true,3034,2,3,tn,6
2283,40,1,1,k,k,false,2319,2,2,rv,2
4044,108,2,1,k,c2,false,6787,2,2,rv,3
4440,78,2,1,k,k,false,6640,3,2,rv,3
6284,98,4,0,b1,k,true,6291,2,2,rv,4
6732,8,0,1,k,k,true,6934,2,3,rv,1
4076,96,3,0,k,k,true,4085,2,2,rv,3
6693,8,0,1,c2,b2,false,6765,2,2,rv,1
4208,25,1,1,c2,b2,true,6271,2,2,rv,2
4647,24,1,1,k,k,true,4687,3,2,rv,2
5443,12,1,1,b1,k,false,7268,2,3,rv,2
6471,24,2,0,k,k,true,6473,2,3,rv,2
5862,82,3,0,k,k,true,5865,2,2,rv,3
4484,4,1,0,b2,k,true,6752,2,2,rv,1
6415,8,0,1,k,k,false,6617,2,2,rv,1
2479,12,1,1,b1,k,false,3766,2,0,rv,2
2274,16,1,2,b1,b1,false,5570,2,0,rv,3
6296,4,0,0,k,k,true,6990,3,2,rv,0
2567,324,2,3,c1,b1,false,5535,2,0,rv,5
6393,36,2,1,b2,k,true,6438,3,2,rv,3
3441,10,1,0,k,c2,false,6523,3,2,rv,1
109,112,4,0,b1,c2,false,5202,2,2,rv,4
946,4,0,0,k,k,false,6906,3,2,rv,0
2580,4,0,0,k,k,true,2586,3,0,rv,0
4226,34,2,0,k,k,true,6482,3,2,rv,2
1810,216,1,3,c2,b2,true,6472,2,3,rv,4
4529,24,1,1,k,k,true,7047,3,2,rv,2
3140,12,0,2,c2,b1,false,4729,2,2,rv,2
6239,10,1,0,k,k,true,6836,2,0,rv,1
3020,38,3,0,b1,k,true,4618,2,2,rv,3
3391,283,2,3,c1,b2,false,6395,2,0,rv,5
4041,97,2,2,c2,b2,false,6824,3,2,rv,4
5527,14,1,0,k,k,true,5545,2,2,rv,1
3986,17,1,1,c2,b1,true,4031,2,2,rv,2
3767,6,0,1,c2,b1,true,3769,3,0,rv,1
3441,44,2,1,b1,k,false,6521,4,2,rv,3
3337,40,2,0,k,k,true,6513,4,2,rv,2
1605,44,2,2,b2,b2,false,7287,2,3,rv,4
6554,26,2,0,k,k,true,6653,2,2,rv,2
2604,8,0,1,c2,b2,false,2607,3,2,rv,1
6021,4,1,0,b1,k,false,6034,2,0,rv,1
2809,36,1,1,k,k,true,5756,2,2,rv,2
5985,4,1,0,b1,k,false,6598,2,0,rv,1
6195,24,1,1,c2,b2,false,6723,3,2,rv,2
4481,10,1,0,k,k,true,6691,2,3,rv,1
2491,26,2,0,k,k,true,6354,3,3,rv,2
5836,72,1,2,c2,b2,false,6997,2,2,rv,3
4713,14,1,0,k,k,true,4801,2,0,rv,1
6354,6,0,1,c2,b1,false,6466,3,3,rv,1
5145,54,1,2,c2,b1,true,7206,2,2,rv,3
3216,72,0,3,k,b1,false,3279,3,2,rv,3
2645,432,3,2,k,k,true,4738,2,0,rv,5
5196,12,1,1,c2,b1,false,7400,2,2,rv,2
3490,88,3,0,k,k,true,3491,2,2,rv,3
2964,36,1,2,c2,b1,true,5200,2,0,rv,3
6679,12,0,1,k,k,false,7026,3,3,rv,1
2931,14,2,0,b1,k,false,4387,3,2,rv,2
5966,14,1,0,k,k,true,6439,2,2,rv,1
3272,18,0,2,c2,b1,true,5398,2,0,rv,2
4565,12,1,0,k,k,true,4568,2,3,rv,1
2811,10,1,0,k,k,true,2813,2,0,rv,1
2953,51,2,1,c2,b1,true,4922,2,2,rv,3
1823,616,3,3,c1,b3,true,6868,3,0,rv,6
4371,124,3,0,k,c2,false,7348,4,3,rv,3
741,19,1,1,c2,b1,true,2555,3,0,rv,2
2765,36,0,2,k,b2,false,2771,2,2,rv,2
6046,36,2,0,k,k,true,6057,2,0,rv,2
1609,18,2,1,b2,b1,true,5798,3,3,rv,3
2537,73,2,1,c2,b2,true,3476,2,0,rv,3
4280,616,3,3,c1,b3,false,7367,2,2,rv,6
6021,25,2,1,b2,b2,true,6070,2,2,rv,3
3766,22,2,0,k,k,true,3823,2,3,rv,2
4343,12,1,1,b1,k,false,4379,2,2,rv,2
5662,96,3,0,k,k,true,7231,2,3,rv,3
3382,12,0,1,k,k,false,3453,2,0,rv,1
4938,56,1,2,c2,b1,false,5063,2,2,rv,3
1602,19,1,1,c2,b1,true,6358,2,2,rv,2
2227,22,2,0,k,k,true,2231,2,2,rv,2
2525,68,1,2,c2,b2,true,3518,2,0,rv,3
2666,96,2,1,k,k,false,5137,3,2,rv,3
6232,6,0,1,c2,b1,true,6282,2,0,rv,1
1707,135,2,2,c2,b2,false,3691,2,0,rv,4
5526,18,1,1,c2,b1,true,5529,2,0,rv,2
965,66,3,1,b2,k,true,6242,3,0,rv,4
3434,72,0,3,k,b2,false,6503,2,2,rv,3
686,17,2,1,b2,b1,true,5799,3,2,rv,3
3318,12,0,1,k,b2,false,6128,2,2,rv,1
2800,616,3,3,c1,b3,false,5646,2,0,rv,6
5408,32,2,0,k,k,true,7307,2,4,rv,2
2689,53,2,1,c2,b1,true,5583,2,2,rv,3
6372,24,0,2,k,b1,false,7077,2,2,rv,2
3546,23,1,1,c2,b2,true,6186,2,0,rv,2
2471,108,0,4,c2,b1,false,3577,3,0,rv,4
3336,100,4,0,b1,k,true,6803,2,3,rv,4
4216,36,2,1,b2,k,true,6350,2,4,rv,3
2897,108,2,2,b2,k,true,5547,2,0,rv,4
2479,493,3,2,c1,b3,true,3855,3,2,rv,5
3075,54,2,1,c2,b1,false,7161,4,2,rv,3
5309,54,2,1,c2,b1,true,6301,2,0,rv,3