@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3405,86,4,0,b1,c2,false,6455,2,0,rv,4
3602,109,1,3,c2,b1,true,6708,3,3,rv,4
3469,36,2,0,k,k,false,6580,3,2,rv,2
3183,60,1,1,k,k,true,5573,3,2,rv,2
4461,80,1,2,c2,b1,true,6637,2,2,rv,3
2865,486,3,3,b3,b1,true,4085,3,2,fp,6
2910,4,0,0,k,k,true,4114,4,2,rv,0
6798,36,0,2,k,b2,false,7242,3,2,rv,2
2523,24,3,0,b1,k,true,4655,2,0,rv,3
5546,14,1,0,k,k,true,6512,3,0,rv,1
5361,8,0,1,c2,b2,true,5365,2,2,rv,1
2501,12,0,1,k,b2,false,3327,2,0,rv,1
4816,150,3,1,k,k,true,7446,3,4,rv,4
3360,24,1,1,k,k,true,3513,2,2,rv,2
2897,14,2,0,b2,k,true,4022,2,0,rv,2
3117,26,2,0,k,k,true,3125,2,2,rv,2
3838,32,2,1,b1,k,true,6747,3,2,rv,3
1602,106,3,1,b2,k,true,6499,2,2,rv,4
3260,12,1,1,b1,k,false,5330,2,2,rv,2
2375,12,1,2,b2,b1,true,5918,2,0,rv,3
4439,40,2,0,k,k,false,6424,2,0,rv,2
4426,19,1,1,c2,b1,true,4432,2,0,rv,2
5581,18,0,2,c2,b1,false,7038,3,2,rv,2
47,108,1,2,k,b2,false,1831,2,2,rv,3
4876,18,0,2,c2,b1,false,4884,2,0,rv,2
2941,4,1,0,b2,k,true,4233,2,3,rv,1
3382,24,0,2,k,b1,false,6359,2,2,rv,2
1605,12,1,1,b1,k,false,7273,2,3,rv,2
2887,12,0,2,c2,b1,true,6704,3,3,rv,2
3150,8,0,1,c2,b2,true,3160,2,2,rv,1
4718,20,1,2,c2,b1,false,7349,2,3,rv,3
4218,23,1,1,c2,b2,true,7112,2,3,rv,2
4718,8,0,1,c2,b2,true,6886,2,3,rv,1
5341,26,2,0,k,k,true,5504,2,2,rv,2
5548,216,2,2,k,b1,false,5741,2,3,rv,4
1743,72,1,3,b1,b2,false,3781,2,2,rv,4
2008,68,1,2,c2,b2,false,4671,2,0,rv,3
4041,100,2,1,k,k,false,7017,4,3,rv,3
4207,26,2,0,k,k,true,6267,2,2,rv,2
3249,65,1,3,c2,b2,false,6152,3,2,rv,4
3574,34,2,0,k,k,true,3574,2,0,rv,2
2996,32,2,0,k,k,true,3003,2,0,rv,2
1145,89,1,3,c2,b2,false,4311,4,3,rv,4
6194,12,0,1,k,k,true,6268,2,2,rv,1
6267,10,1,0,k,k,true,6899,2,2,rv,1
865,36,3,0,b2,k,true,6723,4,2,rv,3
4217,32,2,0,k,k,true,7107,3,2,rv,2
4702,72,0,3,k,b2,false,4721,2,0,rv,3
4789,12,1,0,k,k,true,4789,2,3,rv,1
3195,24,0,2,k,k,true,4936,2,0,rv,2
2360,4,0,0,k,k,false,2390,2,2,rv,0
6826,12,1,1,b2,k,true,6828,2,2,rv,2
4051,4,1,0,b1,k,false,4076,2,2,rv,1
2875,36,1,1,k,k,false,4015,2,0,rv,2
3381,14,2,0,b2,k,true,3394,2,0,rv,2
2557,14,1,0,k,k,true,2560,2,0,rv,1
6350,14,1,0,k,k,true,7044,2,2,rv,1
5141,8,0,1,c2,b2,true,6707,2,3,rv,1
176,36,3,0,b2,k,true,2568,2,0,rv,3
5746,14,1,0,k,k,true,6226,2,0,rv,1
307,54,2,2,b2,b1,false,5238,2,0,rv,4
3831,98,4,0,b1,k,true,6726,2,2,rv,4
2472,24,0,2,k,b1,false,3361,2,0,rv,2
4208,10,2,0,b2,k,true,4240,2,2,rv,2
6679,10,2,0,b2,k,true,7017,2,3,rv,2
5106,50,1,2,c2,b2,false,7299,3,2,rv,3
5804,12,1,1,b1,k,false,5806,2,2,rv,2
3427,12,0,1,k,k,true,3472,2,0,rv,1
3196,6,0,1,c2,b1,true,4985,3,0,rv,1
1006,65,1,3,c2,b2,false,6865,3,2,rv,4
3382,216,2,2,k,b2,false,6364,2,2,rv,4
4309,36,2,1,b1,k,false,4420,3,0,rv,3
3615,54,0,3,c2,b1,false,6741,3,2,rv,3
5749,54,1,2,c2,b1,true,5836,2,2,rv,3
2177,100,4,0,b1,k,true,7389,3,2,rv,4
5527,36,1,1,k,k,true,6550,3,3,rv,2
2699,108,1,2,k,b2,false,2707,2,0,rv,3
3140,12,1,1,b1,k,false,4716,3,0,rv,2
6554,23,1,1,c2,b2,true,7353,2,3,rv,2
5307,36,0,2,k,b2,false,6509,2,2,rv,2
6359,104,3,0,k,k,true,6361,2,2,rv,3
2484,108,2,2,c2,b1,false,3808,2,0,rv,4
4563,10,1,0,k,k,true,7227,3,3,rv,1
5415,32,2,0,k,k,true,7123,2,0,rv,2
6021,12,0,1,k,k,false,7045,2,2,rv,1
3260,24,1,1,k,k,true,5359,2,2,rv,2
269,4,0,0,k,k,true,269,2,0,rv,0
2735,24,0,2,k,b1,false,3902,2,3,rv,2
4987,55,2,1,c2,b1,true,7203,2,3,rv,3
5553,4,1,0,b1,k,false,6597,3,2,rv,1
6231,18,0,2,c2,b1,false,6807,3,2,rv,2
4445,14,1,0,k,k,true,6474,2,3,rv,1
244,48,0,3,c2,b2,true,2020,2,2,rv,3
5316,4,1,0,b1,k,false,6431,4,0,rv,1
6943,18,0,2,c2,b1,false,7442,2,2,rv,2
6811,58,1,2,c2,b1,false,7397,2,3,rv,3
5528,36,1,2,c2,b1,true,6912,2,2,rv,3
1600,136,3,2,b2,b2,false,6363,2,2,rv,5
6689,36,1,1,k,k,false,6970,3,2,rv,2
5334,14,2,0,b2,k,true,6656,2,2,rv,2
5086,108,2,1,k,k,false,5195,2,0,rv,3
3304,4,1,0,b2,k,true,5998,2,0,rv,1
5379,4,0,0,k,k,true,6918,3,3,rv,0
2898,36,1,2,c2,b1,true,4074,2,0,rv,3
2139,596,2,4,c1,b3,true,5195,3,0,tn,6
2843,10,1,0,k,k,true,4493,2,0,rv,1
4428,28,2,0,k,k,true,6555,2,3,rv,2
7356,38,2,0,k,k,true,7438,3,2,rv,2
3128,72,1,2,c2,b2,false,3138,2,0,rv,3
3874,8,0,1,k,k,false,3930,3,3,rv,1
3128,10,1,0,k,k,true,5729,4,2,rv,1
3194,156,3,1,k,k,true,5775,2,0,rv,4
2855,12,1,1,b1,k,false,4752,2,2,rv,2
3619,36,1,2,b1,k,false,6753,3,2,rv,3
2688,19,1,1,c2,b1,true,3598,2,2,rv,2
6351,58,1,2,c2,b1,false,7240,2,2,rv,3
6687,6,0,1,c2,b1,true,6756,2,2,rv,1
2645,10,1,0,k,k,true,2651,2,0,rv,1
3261,8,0,1,k,k,true,5608,2,2,rv,1
3575,8,1,1,b1,k,false,6343,2,2,rv,2
4761,36,0,2,k,k,false,7414,2,3,rv,2
6733,14,1,0,k,k,true,6931,2,2,rv,1
2776,8,0,1,k,k,false,2780,3,0,rv,1
6203,4,0,0,k,k,true,6420,2,2,rv,0
5581,10,1,0,k,k,true,6740,3,2,rv,1
2185,106,3,0,k,k,true,5303,3,3,rv,3
2634,30,2,1,b1,c2,false,6743,2,2,rv,3
822,40,3,0,b1,k,true,4057,4,2,rv,3
3778,26,2,0,k,k,true,3886,3,2,rv,2
3768,12,1,1,b1,k,false,3841,3,2,rv,2
5967,14,1,0,k,k,true,6339,3,2,rv,1
5985,32,2,1,c2,b2,false,6135,2,2,rv,3
4209,10,1,0,k,k,true,4288,3,0,rv,1
6806,36,2,0,k,k,true,6819,2,2,rv,2
6805,108,2,2,b2,k,true,7243,2,2,rv,4
4867,12,0,1,k,k,true,6239,2,0,rv,1
4233,133,2,2,c2,b2,false,6589,3,2,rv,4
2534,19,1,2,c2,b1,true,6279,2,2,rv,3
3787,56,1,2,c2,b1,false,3919,2,0,rv,3
3381,18,0,2,c2,b1,false,3384,2,2,rv,2
3999,72,1,2,c2,b2,true,6536,2,2,rv,3
2616,96,3,0,k,k,true,4075,2,0,rv,3
3427,24,1,2,b1,k,false,6481,2,2,rv,3
4453,17,1,1,c2,b1,true,6614,2,3,rv,2
6268,8,0,1,c2,b2,false,6933,3,2,rv,1
4885,24,0,2,k,k,false,5004,2,2,rv,2
221,108,1,3,b1,b2,false,2962,3,0,rv,4
2567,17,1,1,c2,b1,true,5535,2,0,rv,2
1608,32,3,0,b1,k,true,7003,2,4,rv,3
6472,4,0,0,k,k,true,6490,2,2,rv,0
6575,36,1,2,c2,b1,true,7401,2,2,rv,3
6748,178,3,1,k,k,true,7434,3,2,rv,4
2548,8,1,1,b1,k,false,3503,2,0,rv,2
7246,10,1,0,k,k,true,7326,2,3,rv,1
2809,36,1,2,c2,b1,true,2818,2,2,rv,3
2225,390,4,2,b3,k,true,5458,2,0,rv,6
3283,36,2,0,k,k,true,6117,2,0,rv,2
7015,72,2,1,k,k,false,7194,2,2,rv,3
2890,13,1,1,c2,b1,true,4157,2,0,rv,2
1605,141,2,3,b2,b2,false,7438,2,2,rv,5
203,28,3,0,b1,k,true,4037,2,0,rv,3
4463,24,0,2,k,b2,false,6624,2,2,rv,2
5536,6,0,1,c2,b1,true,5550,2,2,rv,1
4966,6,0,1,c2,b1,true,7116,3,2,rv,1
4307,72,1,2,k,k,true,7119,2,0,rv,3
3654,34,2,0,k,c2,false,3711,2,2,rv,2
239,114,3,1,b1,c2,false,3383,3,2,rv,4
4437,36,1,2,b1,k,false,6417,2,2,rv,3
2600,19,1,1,c2,b1,true,2677,2,0,rv,2
2788,36,2,1,b2,k,true,5364,2,2,rv,3
1600,26,3,0,b1,k,true,6712,2,3,rv,3
6704,24,0,2,c2,b2,false,7084,2,2,rv,2
5151,40,2,1,c2,b1,true,6863,2,2,rv,3
3143,36,0,3,c2,b1,false,4861,3,2,rv,3
2336,40,3,0,b1,c2,false,6218,3,0,rv,3
4209,32,2,0,k,k,true,6278,2,0,rv,2
3567,36,0,2,k,k,false,6279,2,2,rv,2
2942,10,1,0,k,k,true,2948,2,0,rv,1
7152,12,1,1,b1,k,false,7442,3,2,rv,2
5976,36,1,2,k,k,true,6068,3,2,rv,3
3498,72,0,3,k,b2,false,6632,3,2,rv,3
6615,28,2,0,k,k,true,7456,3,2,rv,2
4095,216,2,2,k,b1,false,7163,2,2,rv,4
1601,32,2,1,b1,c2,false,3871,3,3,rv,3
2590,408,3,2,c1,b2,true,6012,2,0,rv,5
6203,72,1,2,k,b1,false,6630,2,0,rv,3
4261,48,2,1,k,k,true,4304,2,0,rv,3
6204,44,2,1,b1,k,false,6968,2,2,rv,3
3227,25,1,1,c2,b2,true,5561,2,0,rv,2
4307,26,2,0,k,k,true,7246,3,2,rv,2
2760,30,2,1,b1,c2,false,5428,3,2,rv,3
6047,16,2,0,b1,k,false,6966,3,2,rv,2
3428,12,1,1,b1,k,false,6483,3,2,rv,2
4499,12,1,1,b1,k,false,6889,3,2,rv,2
4646,4,0,0,k,k,true,6187,3,0,rv,0
4137,10,1,0,k,c2,false,7260,2,2,rv,1
3780,36,2,0,k,c2,false,6378,2,2,rv,2
3263,38,2,0,k,k,true,5519,3,3,rv,2
2745,49,2,1,c2,b2,true,4545,2,2,rv,3
4481,19,1,1,c2,b1,true,6687,2,3,rv,2
2216,14,2,0,b2,k,true,6820,3,2,rv,2
6800,10,1,0,k,k,true,7369,2,2,rv,1
1107,24,1,2,b1,k,false,6797,3,3,rv,3
4020,24,0,2,k,k,false,4193,3,2,rv,2
406,44,2,1,b1,k,false,406,5,2,rv,3
2733,28,3,0,b1,c2,false,6732,2,2,rv,3
2283,4,0,0,k,k,true,2286,2,0,rv,0
3426,24,2,1,b2,k,true,6491,2,2,rv,3
4656,24,1,2,b1,k,false,4752,2,2,rv,3
3471,44,1,2,c2,b2,false,6584,3,2,rv,3
6238,12,0,1,k,k,true,6238,2,2,rv,1
1606,16,0,2,c2,b2,true,6905,2,2,rv,2
3188,216,2,3,b1,k,false,5713,2,2,rv,5
2767,6,1,1,b2,b1,true,3970,2,2,rv,2
3990,224,3,1,k,k,true,4189,2,2,rv,4
5969,24,0,2,k,b1,false,6060,2,2,rv,2
3767,72,0,3,k,b2,false,6198,2,0,rv,3
1492,14,2,0,b2,k,true,1492,5,3,rv,2
3435,36,1,2,c2,b1,true,6516,2,2,rv,3
5642,38,2,0,k,k,true,7436,3,3,rv,2
2612,288,1,4,c1,b2,true,6705,2,3,rv,5
3130,28,2,1,b1,k,true,4773,2,0,rv,3
3294,24,0,2,k,k,false,3302,2,3,rv,2
2832,10,2,0,b2,k,true,2841,2,2,rv,2
1602,14,2,0,b2,k,true,6350,2,4,rv,2
6389,28,3,0,b1,k,true,6607,3,2,rv,3
3163,32,2,0,k,k,true,5051,2,4,rv,2
6275,14,1,0,k,k,true,6913,2,0,rv,1
5967,24,1,1,k,k,true,6494,3,2,rv,2
5371,49,1,2,c2,b2,false,7303,2,3,rv,3
2941,6,0,1,c2,b1,true,6556,2,3,rv,1
4507,28,2,0,k,k,true,6948,2,2,rv,2
1600,20,2,2,b2,b1,false,3601,2,4,rv,4
5591,8,1,1,b1,k,false,6845,2,0,rv,2
2581,12,0,1,k,k,false,2583,3,0,rv,1
5583,12,1,1,b1,k,false,7160,2,2,rv,2
6230,14,1,0,k,k,true,6251,3,2,rv,1
4187,26,2,0,k,k,true,7331,3,2,rv,2
2982,32,2,0,k,k,true,4423,2,2,rv,2
5993,14,1,0,k,k,true,6644,3,3,rv,1
4703,4,1,0,b1,k,false,6748,3,2,rv,1
2799,12,1,1,b2,k,true,3842,2,2,rv,2
6220,14,1,0,k,k,true,6342,3,2,rv,1
2941,12,1,1,b1,k,false,2947,2,0,rv,2
4701,12,0,1,k,k,false,4715,3,0,rv,1
5993,14,2,0,b1,k,false,7349,2,3,rv,2
1466,100,3,1,b1,k,true,6523,3,2,rv,4
2831,162,1,3,c2,b1,false,6232,3,2,rv,4
3097,10,1,0,k,k,true,4758,2,0,rv,1
4483,12,1,1,b1,k,false,4555,3,0,rv,2
5195,72,0,4,c2,b1,false,7197,2,2,rv,4
3769,24,1,1,k,k,true,3800,2,2,rv,2
4151,106,4,0,b1,k,true,7420,3,3,rv,4
2809,206,2,2,c2,b2,false,5760,2,0,rv,4
3785,38,2,0,k,k,true,6391,2,2,rv,2
5159,44,1,1,k,k,false,6905,2,2,rv,2
3021,12,0,1,k,k,false,4782,3,4,rv,1
4307,184,3,1,k,c2,false,7114,2,2,rv,4
4263,8,0,1,k,k,true,4400,2,2,rv,1
6688,14,1,0,k,k,true,7054,3,2,rv,1
6686,6,0,1,c2,b1,false,7275,2,3,rv,1
5548,12,1,1,b1,k,false,5681,3,2,rv,2
6371,10,1,0,k,k,true,6668,3,2,rv,1
6046,8,0,1,k,k,true,7000,3,2,rv,1
5307,4,0,0,k,k,true,6801,3,3,rv,0
1631,140,3,1,k,k,true,1642,2,0,rv,4
5096,36,1,1,k,k,true,6377,2,2,rv,2
6232,8,0,1,c2,b2,false,6252,2,0,rv,1
249,24,1,2,b1,k,false,3148,2,2,rv,3
3384,439,3,2,c1,b2,false,6539,3,0,rv,5
3851,12,1,0,k,k,true,6779,4,2,rv,1
3008,18,0,2,c2,b1,true,6907,4,2,rv,2
2788,42,2,0,k,k,false,6736,4,2,rv,2
3272,19,1,1,c2,b1,true,5807,2,2,rv,2
4494,324,2,3,c1,b1,true,7304,2,2,rv,5
3216,44,1,2,c2,b2,false,5336,2,2,rv,3
5750,12,1,1,b1,k,false,5832,2,0,rv,2
3878,14,2,0,b2,k,true,7053,2,2,rv,2
6216,4,0,0,k,k,true,6336,3,0,rv,0
2721,4,1,0,b1,k,false,3997,2,2,rv,1
5966,24,1,1,k,k,true,6464,3,0,rv,2
5421,36,2,0,k,k,true,7156,2,2,rv,2
3830,10,1,0,k,k,true,3830,3,2,rv,1
5966,24,0,2,c2,b2,false,6223,3,0,rv,2
2017,65,1,3,c2,b2,false,4754,3,3,rv,4
6724,36,2,0,k,k,true,6740,2,2,rv,2
2490,48,0,3,k,k,true,3338,2,0,rv,3
2634,72,1,2,c2,b2,true,3620,3,2,rv,3
2744,10,1,0,k,c2,false,4486,3,2,rv,1
554,10,2,0,b1,c2,false,4662,3,0,rv,2
2806,32,1,1,k,k,true,3983,2,2,rv,2
6415,10,1,0,k,k,true,7152,3,2,rv,1
6031,36,1,1,k,k,true,6827,2,2,rv,2
2481,12,1,0,k,k,true,2487,2,0,rv,1
2504,30,1,1,k,c2,false,6570,2,2,rv,2
5317,10,1,0,k,k,true,5344,2,0,rv,1
2846,32,2,0,k,k,true,4570,2,2,rv,2
6805,8,0,1,k,b1,false,6862,2,3,rv,1
4591,36,2,0,k,k,true,7369,2,2,rv,2
5566,24,0,2,k,b1,false,7448,3,3,rv,2
6256,10,1,0,k,k,true,7005,2,2,rv,1
7042,14,2,0,b2,k,true,7303,3,3,rv,2
3172,32,2,0,k,k,true,5311,2,0,rv,2
6744,14,1,0,k,k,true,7158,2,2,rv,1
1602,32,1,2,c2,b2,false,4323,3,0,rv,3
2721,14,1,0,k,k,true,3773,2,0,rv,1
4314,18,0,2,c2,b1,true,7091,2,4,rv,2
5381,6,0,1,c2,b1,true,6930,2,2,rv,1
268,8,1,1,b1,k,false,3048,2,0,rv,2
3010,144,3,2,b1,k,false,4365,2,2,rv,5
6679,4,0,0,k,k,true,6806,2,2,rv,0
4885,8,0,1,k,k,true,4890,3,0,rv,1
2668,89,1,3,c2,b2,false,6837,2,2,rv,4
4668,12,1,1,b1,k,false,4802,3,0,rv,2
2590,18,0,2,c2,b1,false,3488,4,0,rv,2
2583,13,1,1,c2,b1,true,3518,2,0,rv,2
3198,24,0,2,k,b1,false,5921,3,2,rv,2
5594,44,2,1,b1,k,false,5744,2,3,rv,3
3119,8,0,1,k,b1,false,4768,2,2,rv,1
3902,92,4,0,b1,k,true,7125,2,0,rv,4
3434,216,1,4,c2,b1,true,6531,2,2,rv,5
5316,72,1,2,k,k,true,5410,2,2,rv,3
5089,72,1,2,k,b1,false,6294,4,3,rv,3
4101,38,2,0,k,k,true,7056,2,3,rv,2
2766,174,3,1,k,k,true,4970,3,2,rv,4
6386,14,1,0,k,k,true,6563,2,2,rv,1
2943,54,2,1,c2,b1,false,4323,2,0,rv,3
2545,28,3,0,b1,k,true,6315,3,3,rv,3
4887,36,1,2,c2,b1,true,6530,3,0,rv,3
4747,8,0,1,k,k,true,7149,2,3,rv,1
4667,42,2,0,k,k,false,6525,4,0,rv,2
4050,24,2,1,b1,k,false,7223,2,3,rv,3
5978,72,1,2,k,k,true,6091,3,2,rv,3
2671,661,2,4,c1,b3,false,5293,2,2,fp,6
2149,584,4,2,c1,b3,false,6753,2,2,rv,6
1608,4,0,0,k,k,false,1608,3,5,rv,0
3151,144,1,3,k,k,true,4860,2,0,rv,4
2656,58,4,0,b1,k,true,4935,2,0,rv,4
6715,4,0,0,k,k,true,6730,3,2,rv,0
2207,48,0,3,c2,b2,false,2245,2,2,rv,3
5751,12,1,0,k,k,true,6337,2,2,rv,1
3654,24,0,2,k,b2,false,6827,2,2,rv,2
6067,8,0,1,k,k,true,6110,3,0,rv,1
2688,12,1,1,b1,k,false,5534,2,2,rv,2
3283,30,2,0,k,k,true,6048,2,0,rv,2
5825,40,1,1,k,k,false,6943,3,2,rv,2
6021,12,0,1,k,k,false,6066,4,3,rv,1
2529,36,0,2,k,b2,false,2553,2,0,rv,2
2249,72,2,2,c2,b1,false,5495,3,2,rv,4
2226,8,0,1,k,b1,false,2242,2,2,rv,1
6230,174,3,1,k,c2,false,6301,2,0,rv,4
2754,44,2,1,b1,k,false,4750,2,2,rv,3
2986,168,3,1,k,k,true,4286,2,0,rv,4
4436,12,1,1,b1,k,false,4527,2,2,rv,2
4308,48,0,3,c2,b2,false,7020,2,3,rv,3
4490,12,1,1,b1,k,false,6836,3,0,rv,2
6186,44,1,1,k,k,false,6837,2,2,rv,2
5325,10,1,0,k,k,true,6494,2,2,rv,1
2999,12,0,1,k,k,false,5884,2,2,rv,1
1601,32,2,1,b1,c2,false,7034,2,3,rv,3
3315,54,1,2,c2,b1,false,5985,3,2,rv,3
2810,12,1,1,b1,k,false,5803,2,2,rv,2
3266,55,2,1,c2,b1,true,5731,2,2,rv,3
2624,88,3,1,b1,c2,false,3692,2,0,rv,4
3807,12,0,2,c2,b1,true,6456,3,0,rv,2
3382,4,0,0,k,k,true,3439,3,0,rv,0
1608,6,1,1,b2,b1,true,7215,2,3,rv,2
3937,112,3,1,b1,c2,false,7437,2,2,rv,4
6450,19,1,1,c2,b1,true,7214,2,2,rv,2
4649,22,2,0,k,k,true,4728,2,2,rv,2
2864,36,1,2,c2,b1,true,4891,2,0,rv,3
2578,92,3,1,b1,k,false,5777,2,0,rv,4
7237,4,0,0,k,k,false,7384,3,2,rv,0
5627,19,1,1,c2,b1,true,7042,3,2,rv,2
6198,10,1,0,k,k,true,6201,2,0,rv,1
2809,38,3,0,b1,k,true,6418,2,2,rv,3
5987,4,0,0,k,k,true,5989,3,0,rv,0
6211,36,2,0,k,k,true,6226,2,0,rv,2
5581,16,2,0,b1,k,false,6713,2,3,rv,2
5421,4,1,0,b1,k,false,7192,3,3,rv,1
6422,36,3,0,b2,k,true,6434,3,2,rv,3
5086,10,1,0,k,k,true,5146,2,2,rv,1
3051,44,1,2,c2,b2,false,4516,2,2,rv,3
2865,24,1,1,k,k,true,4930,3,2,rv,2
3986,24,0,2,c2,b2,false,4048,2,3,rv,2
4885,24,1,1,k,k,false,5045,3,2,rv,2
6903,6,0,1,c2,b1,false,7449,3,3,rv,1
3095,12,2,0,b1,k,false,4819,2,2,rv,2
3227,70,2,1,k,k,true,5671,2,0,rv,3
6687,24,0,2,k,b1,false,7077,3,2,rv,2
6679,12,0,1,k,k,true,6711,2,3,rv,1
3057,32,1,1,k,k,true,4630,2,2,rv,2
6230,56,1,2,c2,b1,false,6517,2,0,rv,3
4096,30,2,0,k,k,true,4166,2,0,rv,2
2964,94,3,1,b1,k,true,4416,2,3,rv,4
3227,36,1,1,k,b1,false,3227,3,0,rv,2
5327,14,1,0,k,k,true,6522,2,2,rv,1
185,207,1,4,c2,b1,false,1721,2,2,rv,5
3682,34,3,0,b2,k,true,3690,2,0,rv,3
4482,24,1,1,k,b1,false,6716,2,2,rv,2
4658,8,0,1,k,k,true,6419,3,2,rv,1
4481,8,0,1,k,b1,false,6686,2,3,rv,1
5526,23,1,1,c2,b2,true,5558,2,2,rv,2
3777,32,2,0,k,k,true,6362,2,2,rv,2
2781,84,2,1,k,k,true,5212,2,3,rv,3
5097,6,0,1,c2,b1,true,6575,2,3,rv,1
2955,23,1,1,c2,b2,false,3209,3,0,rv,2
4216,24,2,0,k,k,true,4328,2,0,rv,2
887,202,2,2,k,k,true,3697,3,0,rv,4
2734,24,0,2,c2,b2,false,4309,2,3,rv,2
3426,36,1,2,c2,b1,true,6472,3,3,rv,3
3777,72,0,3,c2,b2,false,6371,2,2,rv,3
6234,10,1,0,k,k,true,6820,2,2,rv,1
6024,12,1,1,b1,k,false,7191,2,2,rv,2
6230,4,1,0,b2,k,true,6799,2,3,rv,1
2556,36,2,0,k,k,true,2556,2,0,rv,2
5606,19,1,1,c2,b1,true,7436,3,3,rv,2
5537,12,1,1,b2,k,true,6598,4,0,rv,2
4221,12,1,1,b1,k,false,6411,3,2,rv,2
2996,48,0,3,c2,b2,false,3002,2,0,rv,3
5536,12,1,1,b1,k,false,6458,3,0,rv,2
5309,108,1,3,c2,b1,true,6943,2,2,rv,4
4058,12,0,2,c2,b1,true,6828,3,2,rv,2
3627,6,0,1,c2,b1,true,3742,2,0,rv,1
5306,10,1,0,k,k,true,6421,2,0,rv,1
3407,32,1,2,c2,b2,false,6445,2,0,rv,3
188,62,4,0,b1,k,true,2689,3,2,rv,4
4930,32,1,2,c2,b2,false,7258,2,2,rv,3
4086,34,2,0,k,k,true,7008,2,4,rv,2
4278,36,1,2,b1,k,false,4280,2,2,rv,3
5105,12,1,0,k,k,false,5136,2,2,rv,1
2626,6,0,1,c2,b1,true,2629,3,0,rv,1
2666,72,1,2,k,k,false,5117,2,0,rv,3
4656,14,1,0,k,k,true,4666,2,2,rv,1
5142,12,1,0,k,k,true,6722,4,2,rv,1
2996,65,1,3,c2,b2,false,3006,2,2,rv,4
5848,12,0,1,k,k,false,5946,3,3,rv,1
2636,6,0,1,c2,b1,true,3686,2,2,rv,1
6393,12,0,1,k,k,false,7116,4,2,rv,1
1698,19,2,1,b2,b1,true,3659,2,0,rv,3
554,563,4,2,c1,b3,false,3423,3,2,rv,6
1605,50,3,1,b1,c2,false,6615,2,2,rv,4
2802,46,1,2,k,k,true,5646,2,0,rv,3
1819,533,2,3,c1,b3,true,4096,2,2,tn,5
2671,24,1,1,c2,b2,true,5173,2,0,rv,2
3271,18,0,2,c2,b1,true,5331,2,0,rv,2
5144,12,1,1,b1,k,false,6987,2,0,rv,2
3766,36,1,2,c2,b1,true,6378,2,2,rv,3
3297,12,1,1,c2,b1,false,7389,2,2,rv,2
3068,48,1,2,k,k,true,4634,2,0,rv,3
5760,32,2,0,k,k,true,5800,3,3,rv,2
2953,8,1,1,b1,k,false,3209,2,0,rv,2
4921,17,1,1,c2,b1,true,6836,3,0,rv,2
4086,96,1,3,c2,b2,false,7228,2,3,rv,4
5307,102,2,1,k,k,true,6256,2,2,rv,3
6478,8,1,1,b2,k,true,6585,3,0,rv,2
4212,12,1,1,b1,k,false,4258,2,2,rv,2
7308,4,0,0,k,k,true,7453,3,3,rv,0
2608,51,1,2,c2,b1,false,3863,3,2,rv,3
6001,8,0,1,c2,b2,true,6631,2,0,rv,1
2490,24,2,1,b2,k,true,3995,2,0,rv,3
634,12,1,1,b1,k,false,2510,3,0,rv,2
2600,12,1,1,b1,k,false,3771,3,0,rv,2
1605,26,3,0,b2,k,true,7446,3,4,rv,3
3636,40,3,0,b1,c2,false,7214,2,2,rv,3
6202,88,2,1,k,k,true,7149,3,3,rv,3
4673,6,0,1,c2,b1,true,4814,2,3,rv,1
2557,108,1,2,k,k,false,3411,2,2,rv,3
5582,36,1,1,k,k,true,5602,3,2,rv,2
6350,4,0,0,k,k,false,6392,4,2,rv,0
2721,12,1,1,b1,k,false,6187,2,0,rv,2
2528,72,0,3,k,b2,false,6651,2,2,rv,3
5088,49,2,1,c2,b2,true,6896,2,2,rv,3
4432,24,1,1,k,b1,false,4477,2,0,rv,2
3035,40,2,1,c2,b1,true,3188,2,0,rv,3
5819,34,2,0,k,k,true,6925,2,2,rv,2
4701,10,1,0,k,k,true,4795,3,3,rv,1
5993,162,3,1,k,k,true,6142,2,0,rv,4
4209,38,2,0,k,k,true,6284,3,2,rv,2
3567,114,3,1,b1,c2,false,6926,3,0,rv,4
3769,28,2,0,k,k,true,3801,3,0,rv,2
4427,8,0,1,k,k,false,4430,2,0,rv,1
6194,10,2,0,b2,k,true,6391,2,2,rv,2
3315,24,1,2,b1,k,false,3322,2,2,rv,3
6727,10,1,0,k,k,true,7398,3,3,rv,1
5748,17,1,1,c2,b1,true,5824,2,2,rv,2
2733,44,1,2,c2,b2,false,3870,2,3,rv,3
5969,54,1,2,c2,b1,true,6160,2,2,rv,3
6196,12,0,1,k,k,false,6729,3,2,rv,1
6721,6,1,1,b2,b1,true,7384,2,2,rv,2
4010,20,1,2,c2,b1,false,6495,2,2,rv,3
3353,72,2,1,k,k,true,6295,2,2,rv,3
4112,16,0,2,c2,b2,false,7082,3,2,rv,2
6884,4,0,0,k,k,true,6970,3,2,rv,0
3260,44,1,1,k,k,false,5307,2,0,rv,2
1636,96,4,0,b1,k,true,6552,2,2,rv,4
3040,24,0,2,k,b2,false,5124,2,0,rv,2
5861,36,2,0,k,k,true,5869,2,0,rv,2
2695,36,0,3,c2,b1,true,3760,4,0,rv,3
5370,12,0,1,k,k,false,5373,4,0,rv,1
5810,4,1,0,b1,k,false,6920,2,2,rv,1
244,484,3,2,c1,b3,true,2021,2,2,rv,5
975,12,0,1,k,b2,false,6839,4,0,rv,1
3318,36,3,0,b1,k,true,3323,2,2,rv,3
1601,55,2,1,c2,b1,true,1601,2,5,rv,3