@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1601,42,1,2,b1,k,true,6801,3,3,rv,3
3830,42,0,2,k,k,true,6731,3,2,rv,2
3463,82,1,3,b2,k,true,3466,2,2,rv,4
2781,19,1,1,c2,b1,true,3959,2,0,rv,2
3328,42,1,2,c2,b1,true,6207,2,0,rv,3
2754,14,0,1,k,k,false,6195,2,0,rv,1
3565,36,2,1,b1,c2,false,6306,2,0,rv,3
6727,12,2,0,b2,k,true,7401,2,2,rv,2
208,90,0,3,k,b2,false,4134,3,2,rv,3
2974,10,1,1,b1,k,false,5339,2,0,rv,2
5144,24,1,1,k,c2,false,5145,2,2,rv,2
3031,53,1,2,c2,b1,true,5035,2,2,rv,3
4657,10,1,1,b2,k,false,4664,3,0,rv,2
2844,36,0,2,k,k,false,5187,3,2,rv,2
1428,36,2,0,k,k,true,7292,4,0,rv,2
3382,22,1,1,c2,b2,false,6385,2,2,rv,2
3390,36,2,0,k,k,true,6392,3,2,rv,2
3866,144,3,1,k,k,true,7049,2,2,rv,4
6022,108,1,2,k,k,true,6141,3,2,rv,3
6420,14,0,1,k,k,false,6669,3,2,rv,1
5526,10,0,1,k,k,false,6217,2,0,rv,1
6195,12,1,0,k,k,true,6210,2,0,rv,1
5627,12,1,0,k,k,true,7042,2,2,rv,1
6204,36,2,1,b2,k,false,6967,4,0,rv,3
5749,7,0,1,c2,b2,false,5829,3,2,rv,1
1944,31,0,3,c2,b1,true,1990,3,2,rv,3
5765,8,1,0,k,k,true,6475,2,3,rv,1
1606,26,0,2,k,k,false,7192,3,3,rv,2
3128,36,0,2,k,b2,false,5698,2,2,rv,2
4893,14,1,1,c2,b1,true,6630,2,0,rv,2
4438,17,0,2,c2,b1,true,6417,2,2,rv,2
2403,29,2,1,c2,b1,true,2410,3,0,rv,3
5968,10,0,1,k,k,false,6291,2,2,rv,1
2876,66,1,2,c2,b2,false,6818,2,2,rv,3
5581,14,1,1,c2,b1,true,5672,2,2,rv,2
5759,24,2,0,k,k,true,5762,2,0,rv,2
2009,12,0,1,k,k,false,4674,4,2,rv,1
3779,28,0,2,k,b2,false,3889,3,2,rv,2
1319,24,2,0,k,k,true,1319,5,4,rv,2
5158,8,1,0,k,c2,false,5167,2,2,rv,1
2842,139,1,3,c2,b1,true,4032,3,0,rv,4
5561,24,2,0,k,k,true,6641,3,3,rv,2
5407,4,0,0,k,k,false,5453,2,0,rv,0
5004,10,1,1,b1,k,false,7330,3,2,rv,2
4921,4,0,0,k,k,true,7060,3,2,rv,0
5088,14,0,1,k,k,false,6287,2,0,rv,1
2987,24,2,0,k,k,true,4314,3,3,rv,2
4042,230,1,3,k,k,true,7045,2,2,rv,4
6610,14,1,1,b2,k,false,7413,2,4,rv,2
6727,10,2,1,b2,b1,true,6737,2,2,rv,3
6833,10,0,1,k,k,false,7303,3,3,rv,1
4006,10,0,1,k,k,false,6496,2,2,rv,1
3162,4,1,0,b1,k,false,4940,2,2,rv,1
7152,4,1,0,b1,k,false,7193,2,2,rv,1
5306,6,0,1,c2,b1,true,5315,2,0,rv,1
3217,22,0,2,k,k,false,5302,3,4,rv,2
3618,10,1,1,b1,k,false,3629,3,2,rv,2
3162,14,1,1,c2,b1,true,4956,2,3,rv,2
4066,7,0,1,c2,b2,false,6854,2,0,rv,1
4704,24,0,2,k,k,false,7191,2,2,rv,2
1606,26,1,2,b1,k,true,1606,3,5,rv,3
5690,10,0,1,k,k,false,7426,2,3,rv,1
6353,8,1,0,k,k,true,6404,3,2,rv,1
4235,72,2,1,k,k,true,7370,4,2,rv,3
2823,45,0,3,c2,b1,false,6080,2,2,rv,3
1010,36,1,1,k,k,false,6878,3,3,rv,2
4436,24,2,0,k,k,true,6359,2,2,rv,2
2814,7,0,1,c2,b2,false,3961,2,0,rv,1
5449,22,1,2,b2,k,false,5514,2,2,rv,3
5201,24,2,0,k,k,true,5293,3,2,rv,2
2977,12,1,0,k,k,true,4344,3,3,rv,1
1600,14,1,1,c2,b1,true,1600,2,0,rv,2
3362,36,2,0,k,k,true,6661,3,3,rv,2
3240,36,1,1,k,k,true,5199,2,0,rv,2
6422,10,0,1,k,k,false,7171,3,2,rv,1
6190,30,1,1,k,k,true,6796,2,2,rv,2
4569,17,0,2,c2,b1,false,7276,2,3,rv,2
3165,331,1,4,c1,b1,true,5266,3,2,rv,5
1913,34,0,2,k,b2,false,4377,2,2,rv,2
2605,138,1,3,c2,b1,true,3855,2,2,rv,4
2934,18,1,2,b1,b2,false,4609,2,2,rv,3
5187,36,0,2,k,k,false,7054,3,2,rv,2
5967,36,2,1,b1,k,false,5967,2,0,rv,3
3710,91,0,4,c2,b1,false,6949,2,2,rv,4
975,34,0,2,k,k,false,5143,3,2,rv,2
6296,432,5,1,b3,k,true,6348,3,2,rv,6
5378,26,0,2,k,k,false,5483,2,0,rv,2
3648,64,0,3,k,b2,false,6923,3,0,rv,3
2349,43,2,1,c2,b2,true,5842,2,2,rv,3
3044,29,2,1,c2,b1,true,5254,2,2,rv,3
3264,12,0,1,k,b2,false,5482,4,2,rv,1
7020,10,1,1,b1,k,false,7021,2,3,rv,2
4706,14,0,2,c2,b1,true,7200,2,2,rv,2
6498,4,1,0,b2,k,true,6514,4,0,rv,1
1609,216,4,1,b3,k,true,6937,3,3,rv,5
5120,8,2,0,b2,k,true,5120,3,2,rv,2
5528,19,0,2,c2,b1,true,6935,2,2,rv,2
2776,10,1,1,c2,b1,true,5086,2,0,rv,2
6358,10,0,1,k,k,false,7058,2,2,rv,1
4967,29,2,1,c2,b1,true,7045,2,2,rv,3
4870,14,1,1,c2,b1,true,6647,3,3,rv,2
3625,38,0,2,k,b2,false,6768,2,2,rv,2
3317,14,1,1,c2,b1,true,5879,3,3,rv,2
6690,4,0,0,k,k,true,6846,2,2,rv,0
2557,56,0,3,c2,b1,false,6445,4,0,rv,3
2483,14,2,1,b2,b1,true,3953,2,2,rv,3
6024,10,0,1,k,k,false,7200,2,2,rv,1
4218,56,2,1,k,k,true,6444,3,2,rv,3
5365,12,1,0,k,k,true,5399,3,0,rv,1
2853,14,1,1,b2,k,false,4671,2,0,rv,2
2611,24,2,0,k,k,true,2612,3,3,rv,2
5385,34,0,2,k,k,false,6970,2,2,rv,2
2513,72,3,1,b2,k,true,4467,2,0,rv,4
2493,216,2,2,k,k,true,3439,4,0,rv,4
2865,29,3,1,b2,b1,true,6851,2,2,rv,4
3188,10,1,1,b1,k,false,5063,3,2,rv,2
6230,10,0,1,k,k,false,6566,2,2,rv,1
1603,6,1,1,b2,b1,true,3710,2,3,rv,2
5546,30,1,1,k,k,true,6516,3,2,rv,2
3019,12,0,1,k,k,false,4728,3,2,rv,1
3737,71,2,2,c2,b1,false,7457,2,3,rv,4
1601,12,2,0,b2,c2,false,6757,3,2,rv,2
4804,4,1,0,b1,k,false,4808,2,0,rv,1
5187,17,0,2,c2,b1,true,7037,2,2,rv,2
3567,14,1,1,b2,k,false,6285,3,0,rv,2
2567,45,2,2,b2,b1,true,6217,2,0,rv,4
1743,108,2,1,k,k,true,3867,2,3,rv,3
2870,10,1,1,c2,b1,true,5020,3,3,rv,2
2537,12,2,0,b1,k,false,4894,2,2,rv,2
6826,36,3,0,b2,k,true,6828,2,2,rv,3
5855,10,0,1,k,k,false,7117,2,2,rv,1
7092,4,1,0,b2,k,true,7094,2,3,rv,1
3551,12,1,0,k,k,true,3600,2,2,rv,1
2952,72,1,2,k,k,true,4893,3,2,rv,3
3601,12,1,0,k,k,true,6679,3,4,rv,1
4227,10,0,1,k,k,false,4358,3,2,rv,1
5846,36,0,2,k,k,false,7034,2,3,rv,2
2766,36,0,2,k,k,false,4974,3,2,rv,2
3098,12,1,0,k,k,false,5009,3,3,rv,1
2953,72,1,2,k,k,true,2953,2,0,rv,3
3878,4,1,0,b1,k,true,7181,2,3,rv,1
2947,4,1,0,b1,k,false,5258,2,0,rv,1
3051,144,3,1,k,k,true,5454,2,0,rv,4
3131,24,1,1,k,c2,false,3134,3,2,rv,2
5598,26,1,2,b1,k,false,5606,2,0,rv,3
3217,34,0,2,k,k,false,5257,3,2,rv,2
2985,72,2,1,k,c2,false,2988,2,2,rv,3
1601,12,2,0,b2,k,true,7227,2,3,rv,2
4217,30,0,2,k,k,false,4249,2,0,rv,2
6833,14,0,1,k,k,false,7304,3,2,rv,1
5442,4,1,0,b1,k,false,7231,2,3,rv,1
3551,10,0,1,k,k,false,3640,2,2,rv,1
3821,24,1,1,k,k,false,3850,2,2,rv,2
5327,14,0,1,k,k,false,5456,2,2,rv,1
1608,34,1,1,k,k,true,5942,3,2,rv,2
603,10,0,1,k,k,false,3376,3,0,rv,1
3150,26,0,2,k,k,true,4672,2,0,rv,2
4667,24,1,1,k,k,false,6653,3,2,rv,2
2616,4,0,0,k,k,false,5813,2,0,rv,0
1600,12,2,0,b2,k,true,6682,2,4,rv,2
5801,18,0,2,c2,b2,false,5848,2,2,rv,2
6500,36,3,0,b1,k,true,6518,2,2,rv,3
4020,265,1,4,c2,b1,false,7308,2,3,rv,5
3207,36,2,0,k,k,true,5081,2,2,rv,2
2469,14,2,1,b2,b1,true,3564,2,0,rv,3
2864,50,2,1,k,b1,false,4886,3,0,rv,3
3034,29,2,1,c2,b1,true,4614,2,3,rv,3
2723,56,0,3,c2,b1,false,3868,3,3,rv,3
5385,17,0,2,c2,b1,true,6952,3,2,rv,2
2847,37,0,3,c2,b1,false,4159,2,0,rv,3
3019,14,1,1,c2,b1,true,4595,4,3,rv,2
6727,10,1,2,b2,b1,true,6923,2,0,rv,3
4922,17,0,2,c2,b1,true,7113,2,2,rv,2
2634,100,2,1,k,k,false,4530,2,2,rv,3
6351,12,1,0,k,k,true,6356,2,3,rv,1
1607,12,1,0,k,c2,false,6671,3,3,rv,1
4206,53,1,2,c2,b1,true,6200,2,0,rv,3
5970,7,0,1,c2,b2,false,6007,3,0,rv,1
2931,64,1,2,c2,b2,false,5818,2,2,rv,3
5628,48,2,1,k,c2,false,5630,2,2,rv,3
5760,12,1,0,k,k,true,5873,2,0,rv,1
2956,52,1,2,k,b1,false,5031,2,2,rv,3
4894,10,1,1,c2,b1,true,6575,3,3,rv,2
3647,36,2,1,b1,c2,false,6817,2,2,rv,3
1610,129,1,3,c2,b2,false,3333,3,0,rv,4
3128,54,2,1,k,k,true,4653,2,0,rv,3
2810,66,1,2,c2,b2,false,5806,2,2,rv,3
838,92,1,2,k,k,true,4044,4,3,rv,3
1250,48,2,2,b2,b1,false,5037,3,2,rv,4
4527,92,0,3,k,b2,false,7051,3,2,rv,3
4209,8,1,0,k,c2,false,6290,3,0,rv,1
3441,12,0,1,k,k,false,6519,3,3,rv,1
2900,24,2,0,k,k,true,4132,2,2,rv,2
3936,40,0,2,k,b2,false,7202,2,4,rv,2
6231,14,0,1,k,k,false,6482,2,2,rv,1
3129,10,0,1,k,k,false,3129,2,0,rv,1
1809,38,0,2,k,k,true,1832,3,2,rv,2
2930,32,0,2,k,k,false,2933,2,3,rv,2
4658,14,0,2,c2,b1,true,4764,3,2,rv,2
2864,36,1,1,k,c2,false,4891,2,0,rv,2
4647,4,1,0,b1,k,true,6324,2,2,rv,1
4492,36,1,2,b2,k,true,7296,2,2,rv,3
2656,131,1,3,c2,b2,false,6727,3,2,rv,4
335,26,1,1,k,k,false,5420,4,0,rv,2
3095,14,1,1,c2,b1,true,4832,3,3,rv,2
3426,28,0,2,k,b2,false,6471,2,3,rv,2
3565,10,1,1,b1,k,false,6269,2,2,rv,2
2495,29,2,1,c2,b1,true,4028,3,0,rv,3
2898,26,0,2,k,b2,false,4084,2,0,rv,2
5606,4,1,0,b1,k,true,7000,3,2,rv,1
3794,26,0,2,k,b2,false,6420,2,2,rv,2
6204,14,0,1,k,k,false,6753,2,2,rv,1
3207,29,2,1,c2,b1,true,6078,2,0,rv,3
1912,50,1,3,b2,b1,true,4373,2,3,rv,4
2769,48,1,2,k,k,false,3939,3,0,rv,3
3550,12,1,1,c2,b1,true,6215,4,2,rv,2
5931,4,0,0,k,k,false,5936,3,2,rv,0
5097,8,1,0,k,k,true,7103,3,2,rv,1
3700,136,1,3,c2,b1,true,6928,2,3,rv,4
3096,22,1,1,c2,b2,false,5611,2,2,rv,2
3610,432,2,3,k,k,true,6718,3,2,rv,5
1602,24,2,1,b2,c2,false,6386,2,3,rv,3
6305,12,1,0,k,k,true,7442,2,2,rv,1
5120,7,0,1,c2,b2,false,6610,2,4,rv,1
1605,72,3,0,k,c2,false,6420,4,2,rv,3
2644,72,3,1,b1,k,true,6294,2,3,rv,4
4647,78,1,2,k,k,true,6249,2,0,rv,3
2492,34,0,2,k,k,false,4012,2,2,rv,2
3084,30,0,2,k,k,false,6112,2,0,rv,2
6211,112,1,2,k,k,true,6347,2,2,rv,3
817,647,1,5,c1,b3,false,7241,4,2,rv,6
4446,52,2,1,k,b1,false,4613,2,3,rv,3
6679,96,2,2,b1,k,true,6917,3,2,rv,4
3052,10,1,1,c2,b1,true,4576,2,0,rv,2
3385,36,2,1,b1,k,true,6382,2,2,rv,3
7162,8,1,0,k,k,true,7204,2,3,rv,1
3800,36,0,2,k,k,false,6445,3,0,rv,2
1605,72,4,0,b2,k,true,6847,2,3,rv,4
2490,10,1,1,b1,k,false,3337,3,0,rv,2
2836,48,3,0,k,k,true,4358,2,2,rv,3
5197,4,0,0,k,k,false,7406,2,4,rv,0
5372,14,1,1,c2,b1,true,6851,2,2,rv,2
5186,26,0,2,k,b2,false,7064,2,2,rv,2
5381,18,0,2,c2,b2,false,7408,3,2,rv,2
4512,26,0,2,k,b2,false,6959,2,0,rv,2
1609,24,3,0,b2,k,true,6466,3,3,rv,3
1606,8,2,0,b1,c2,false,7446,3,4,rv,2
2974,108,0,4,c2,b1,false,5338,3,0,rv,4
205,24,3,0,b2,k,true,2721,2,2,rv,3
2502,66,1,2,k,b2,false,6401,2,0,rv,3
5527,14,0,1,k,k,false,6252,3,0,rv,1
6893,6,0,1,c2,b1,true,7366,2,3,rv,1
4436,6,0,1,c2,b1,true,6361,3,2,rv,1
6388,8,2,0,b2,k,true,6464,3,0,rv,2
4967,14,0,2,c2,b1,true,7043,2,2,rv,2
2785,629,2,4,c1,b3,false,3248,2,2,rv,6
6714,12,0,1,k,k,false,6917,3,2,rv,1
3673,216,3,1,k,k,true,6876,2,0,rv,4
406,14,0,1,k,k,false,448,5,0,rv,1
634,14,1,1,c2,b1,true,634,5,2,rv,2
4042,10,0,1,k,k,false,4045,2,3,rv,1
3556,43,2,1,c2,b1,true,6272,2,2,rv,3
5968,30,1,1,k,k,true,6059,2,2,rv,2
6679,108,2,1,k,c2,false,6772,3,2,rv,3
3066,34,0,2,k,k,false,5690,2,3,rv,2
1607,48,3,1,b2,k,true,7461,3,3,rv,4
5969,8,1,0,k,k,true,6968,2,2,rv,1
3128,10,1,1,b2,k,false,5566,2,2,rv,2
4538,26,1,2,b1,k,false,7375,2,3,rv,3
4988,29,2,1,c2,b1,true,7451,2,2,rv,3
2755,10,1,1,b1,k,false,6771,2,2,rv,2
2991,130,2,2,k,b1,false,3311,2,0,rv,4
3767,70,1,2,k,k,false,6412,3,0,rv,3
2527,14,0,1,k,k,false,4683,3,2,rv,1
3099,43,1,2,c2,b1,true,5036,2,3,rv,3
185,10,0,1,k,k,false,2662,2,0,rv,1
3317,10,0,1,k,b2,false,6073,2,2,rv,1
1609,85,2,2,c2,b1,true,5798,3,3,rv,4
2550,88,1,3,c2,b1,true,3525,2,2,rv,4
2666,18,0,2,c2,b2,false,3551,2,0,rv,2
4041,30,1,1,k,k,true,6722,2,2,rv,2
1173,39,0,3,c2,b1,false,1292,5,2,rv,3
5086,12,1,0,k,k,true,5134,2,2,rv,1
3769,4,0,0,k,k,true,3846,3,2,rv,0
4427,14,0,2,c2,b1,true,6515,2,0,rv,2
6353,24,3,0,b1,c2,false,6463,2,2,rv,3
3316,8,2,0,b1,k,true,5924,2,2,rv,2
6414,10,0,1,k,k,false,6426,2,0,rv,1
3255,24,1,1,k,k,true,6176,2,3,rv,2
2579,4,1,0,b1,k,false,3403,2,0,rv,1
6230,36,2,1,b1,k,true,6306,3,0,rv,3
911,412,4,2,b3,b2,true,6764,3,2,rv,6
3654,24,1,1,k,k,false,3745,2,2,rv,2
4906,12,2,0,b2,k,true,4914,3,2,rv,2
6404,14,0,1,k,k,false,7143,2,3,rv,1
4564,24,2,0,k,k,true,4583,3,0,rv,2
2788,128,2,2,c2,b1,true,5372,2,0,rv,4
5036,10,1,1,b2,k,false,5036,2,3,rv,2
2513,14,1,1,c2,b1,true,3393,2,0,rv,2
3405,114,1,2,k,k,true,6439,3,2,rv,3
4493,36,0,2,k,b2,false,4637,2,2,rv,2
3329,7,0,1,c2,b2,false,3360,2,2,rv,1
4782,26,0,2,k,k,false,7355,3,3,rv,2
5115,44,1,1,k,k,true,6592,3,2,rv,2
3649,216,3,1,k,k,false,7266,3,2,rv,4
7127,24,1,1,k,c2,false,7130,3,2,rv,2
3086,14,1,1,c2,b1,true,6086,3,2,rv,2
3560,54,2,1,c2,b1,true,6258,2,0,rv,3
2965,26,0,2,k,b2,false,5257,3,2,rv,2
4050,24,1,1,k,c2,false,6838,3,0,rv,2
3767,34,0,2,k,k,true,3785,3,2,rv,2
4065,108,2,1,k,k,true,6868,3,0,rv,3
3788,88,1,2,k,k,false,6601,3,2,rv,3
5002,36,2,0,k,k,true,7365,3,2,rv,2
3297,171,2,3,c2,b1,true,5924,2,2,rv,5
651,4,1,0,b1,k,true,6381,4,2,rv,1
2600,94,0,3,k,k,true,3769,2,0,rv,3
2827,38,0,2,k,b2,false,7213,2,3,rv,2
3401,24,2,0,k,k,true,6466,3,3,rv,2
3876,24,1,1,k,k,true,3943,3,0,rv,2
3887,32,0,2,k,k,false,7203,2,3,rv,2
5634,4,0,0,k,k,false,7103,2,2,rv,0
4071,14,0,2,c2,b1,true,4194,2,0,rv,2
4209,8,1,0,k,k,true,4210,2,0,rv,1
1606,8,2,0,b2,c2,false,7445,2,4,rv,2
5590,8,1,0,k,k,false,6817,2,2,rv,1
3040,10,1,1,c2,b1,true,5120,2,2,rv,2
7036,10,0,1,k,k,false,7279,4,2,rv,1
2590,30,1,1,k,b2,false,6458,2,0,rv,2
4006,6,1,1,b2,b1,true,6585,2,0,rv,2
3613,171,2,3,c2,b1,true,6789,2,2,rv,5
2810,125,0,4,c2,b1,false,5802,2,2,rv,4
6351,16,2,0,k,k,true,6397,2,0,rv,2
6081,10,0,1,k,k,false,7416,2,3,rv,1
4931,10,0,1,k,k,false,6846,2,2,rv,1
6209,324,3,2,b3,c2,false,7185,3,3,fp,5
1616,14,1,1,c2,b1,true,1673,2,2,rv,2
4071,36,0,2,k,k,false,6865,2,2,rv,2
2501,10,0,1,k,b2,false,3470,3,0,rv,1
5230,44,1,1,k,k,true,7296,2,2,rv,2
3274,14,0,1,k,k,false,3280,2,3,rv,1
1606,14,0,1,k,k,false,7202,3,4,rv,1
3986,10,0,1,k,k,false,6187,2,0,rv,1
1961,26,1,2,b2,b2,false,4531,2,2,rv,3
6238,22,0,2,c2,b2,false,6861,2,2,rv,2
2766,28,1,1,k,k,false,3854,2,2,rv,2
3065,14,1,1,c2,b1,true,4617,3,2,rv,2
5318,12,1,0,k,k,false,6430,2,0,rv,1
5978,22,1,1,c2,b2,false,6155,3,2,rv,2
2705,14,2,1,b2,b1,true,7002,2,3,rv,3
4713,72,2,1,k,k,true,4739,2,0,rv,3
6748,4,0,0,k,k,false,6953,2,3,rv,0
2769,178,2,2,k,k,false,7165,2,2,rv,4
232,24,2,0,k,k,true,232,2,2,rv,2
1601,26,0,2,c2,b2,false,1601,3,5,rv,2
4089,29,2,1,c2,b1,true,7029,2,3,rv,3
2822,45,1,3,b2,b1,false,6068,2,2,rv,4
2945,8,1,0,k,c2,false,2945,2,3,rv,1
1184,14,1,1,b1,k,false,4581,4,0,rv,2
6087,4,0,0,k,k,false,7190,2,2,rv,0
5530,14,1,1,c2,b1,true,5613,2,2,rv,2
6268,17,0,2,c2,b1,true,6567,2,2,rv,2
2139,84,1,3,c2,b1,true,2163,3,2,rv,4
5554,18,0,2,c2,b2,false,6588,2,0,rv,2
3166,72,2,1,k,k,true,7430,2,4,rv,3
6194,14,1,1,b1,k,false,6714,2,3,rv,2
5527,24,1,1,k,c2,false,6263,3,2,rv,2
4869,29,2,1,c2,b1,true,6304,2,0,rv,3
2128,24,3,0,b2,k,true,5081,2,2,rv,3
5340,10,1,1,b1,k,false,5346,2,2,rv,2
2722,6,0,1,c2,b1,true,4043,3,3,rv,1
2699,4,1,0,b1,k,true,5754,2,2,rv,1
2604,12,1,0,k,k,false,2608,2,2,rv,1
5237,41,1,2,c2,b1,true,7322,2,2,rv,3
6075,4,0,0,k,k,true,6169,3,2,rv,0
1613,72,3,1,b1,c2,false,3506,2,0,rv,4
2912,244,1,3,k,k,true,5909,3,3,rv,4
2557,145,0,4,c2,b1,false,6382,3,2,rv,4
3199,14,0,2,c2,b1,false,5084,2,2,rv,2
1603,4,1,0,b2,k,false,7224,3,3,rv,1
2075,44,1,1,k,k,true,2110,2,2,rv,2
3823,8,1,0,k,k,true,3853,3,2,rv,1
5854,12,1,0,k,k,true,7100,2,2,rv,1
1679,24,2,1,b1,c2,false,3577,2,0,rv,3
2831,10,0,1,k,k,true,4230,2,2,rv,1
3711,14,1,1,b2,k,false,6967,3,0,rv,2
742,12,2,0,b1,k,true,6599,4,2,rv,2
3084,12,1,1,b1,k,false,6157,2,0,rv,2
3768,30,0,2,k,k,false,3794,2,0,rv,2
5307,78,1,2,k,k,true,6261,2,0,rv,3
1810,724,2,4,c1,b3,true,4009,2,2,rv,6
4534,12,1,0,k,k,true,7345,2,4,rv,1
6471,16,3,0,b1,k,true,6508,2,0,rv,3
2997,30,0,2,k,k,false,5820,3,0,rv,2
3338,30,1,2,b1,k,true,6250,3,0,rv,3
3785,36,0,2,k,k,false,6403,3,0,rv,2
3654,36,2,1,b1,c2,false,6834,2,0,rv,3
3866,14,1,1,c2,b1,true,3891,2,2,rv,2
6256,18,0,2,c2,b2,false,6874,2,2,rv,2
5966,128,2,2,c2,b1,true,6081,3,2,rv,4
1606,4,1,0,b2,k,true,7327,2,4,rv,1
6246,4,0,0,k,k,false,6854,2,0,rv,0
3987,43,1,2,c2,b1,true,6281,2,0,rv,3
4211,4,1,0,b2,k,false,6285,2,0,rv,1
2931,66,1,2,k,k,false,4605,3,2,rv,3
5317,16,2,0,k,k,true,7132,3,0,rv,2
2886,85,0,4,c2,b1,false,5316,2,2,rv,4
5097,24,1,1,k,k,false,6408,3,2,rv,2
1810,24,3,0,b1,k,true,4029,2,0,rv,3
3176,85,1,3,c2,b1,true,5487,3,2,rv,4
1904,140,0,4,c2,b1,false,4342,3,4,rv,4
6191,14,0,1,k,k,false,6349,2,3,rv,1
4710,36,0,2,k,k,false,6905,2,2,rv,2
3329,432,5,1,b3,k,true,6327,2,2,rv,6
2791,14,0,1,k,k,false,2793,2,0,rv,1
6806,10,0,1,k,k,false,7251,2,2,rv,1
4580,44,2,1,b1,k,true,4580,3,2,rv,3
6393,8,1,0,k,k,true,6410,2,0,rv,1
5882,42,1,2,c2,b1,true,7305,2,2,rv,3
2986,26,1,2,b2,b2,false,6824,2,2,rv,3
4342,72,2,1,k,k,true,7235,2,3,rv,3
4705,98,0,3,k,b2,false,6985,3,2,rv,3
2776,90,1,2,k,k,true,3892,3,2,rv,3
3988,8,1,0,k,k,true,4170,4,2,rv,1
3769,45,0,3,c2,b1,true,6229,2,2,rv,3
6534,14,1,1,b1,k,false,6543,3,2,rv,2
3618,6,0,1,c2,b1,true,3722,2,0,rv,1
5546,8,1,0,k,k,true,6501,2,2,rv,1
2270,99,0,4,c2,b1,false,6337,3,2,rv,4
6919,24,2,0,k,k,true,6927,4,2,rv,2
3875,37,0,3,c2,b1,false,7047,3,2,rv,3
4466,12,1,0,k,k,true,6625,4,3,rv,1
5317,39,0,3,c2,b1,false,6406,2,0,rv,3
2701,10,1,1,c2,b1,true,3679,3,2,rv,2
3690,38,0,2,k,b2,false,6915,3,2,rv,2
1606,6,0,1,c2,b1,true,6645,3,4,rv,1
4242,44,1,2,c2,b2,false,6587,2,2,rv,3
5591,24,2,0,k,k,true,7306,3,3,rv,2
2281,18,0,2,c2,b2,false,2299,2,0,rv,2
5143,7,1,1,b2,b2,false,6748,3,2,rv,2
1649,199,2,3,c2,b1,true,3498,3,0,rv,5
2611,616,3,3,c1,b3,false,4079,2,0,fp,6
3122,14,1,1,b1,k,false,4857,2,2,rv,2
6082,4,0,0,k,k,false,7174,3,2,rv,0
5528,24,2,0,k,k,true,5534,2,2,rv,2
2490,7,1,1,b2,b2,false,3991,2,0,rv,2
6022,30,1,1,k,k,true,6738,2,2,rv,2
5105,12,1,0,k,k,true,5127,2,2,rv,1
3856,42,1,2,c2,b1,true,6792,2,2,rv,3
2922,48,1,2,c2,b1,true,4137,2,2,rv,3
6693,8,2,0,b2,k,true,6764,2,2,rv,2
2853,14,1,1,b2,k,false,6530,3,0,rv,2
6068,77,2,2,c2,b1,true,7325,2,2,rv,4
6749,4,1,0,b1,k,false,6752,2,2,rv,1
5317,12,1,0,k,k,true,5426,3,0,rv,1
2501,12,2,0,b2,k,true,4210,2,0,rv,2
4242,12,1,0,k,k,true,6607,2,2,rv,1
3021,14,0,1,k,k,false,7276,2,3,rv,1
3206,14,1,1,c2,b1,true,4927,2,2,rv,2
3068,24,1,1,k,c2,false,3071,2,2,rv,2
1564,13,1,2,b1,b1,true,6949,3,2,rv,3
4657,24,2,0,k,k,true,6442,3,0,rv,2
4206,24,1,1,k,c2,false,6271,2,2,rv,2
1359,144,3,1,k,c2,false,4096,3,2,rv,4
5663,14,1,1,c2,b1,true,7390,2,0,rv,2
6186,41,1,2,c2,b1,true,7044,2,2,rv,3
3095,26,0,2,c2,b2,false,4659,2,2,rv,2
6245,324,3,1,k,c2,false,6245,2,2,rv,4
2160,24,2,0,k,k,true,2165,2,0,rv,2
3053,90,1,2,k,k,true,5412,3,2,rv,3
6069,7,0,1,c2,b2,false,7089,2,2,rv,1
5780,48,3,1,b1,c2,false,5933,3,2,rv,4
274,36,2,1,b2,k,true,3255,3,0,rv,3
4013,98,0,3,k,b2,false,6502,2,2,rv,3
2908,14,1,1,b2,k,false,6533,2,2,rv,2
4234,12,1,0,k,k,true,6562,2,2,rv,1
2205,10,1,1,b1,k,false,5422,2,0,rv,2
2919,10,1,1,c2,b1,true,4037,2,0,rv,2
4240,56,0,3,c2,b1,false,6594,3,2,rv,3
2977,46,0,3,c2,b1,true,2999,2,2,rv,3
4868,12,1,0,k,k,false,4942,3,0,rv,1
1605,24,3,0,b2,k,true,6151,2,3,rv,3
4895,36,0,2,k,k,false,7397,2,3,rv,2
6470,36,0,2,k,k,false,7228,2,3,rv,2
2908,230,1,3,k,k,true,5792,2,0,rv,4
3999,24,2,0,k,k,true,6378,2,2,rv,2
6680,12,1,1,b2,k,false,6703,2,3,rv,2
6195,14,0,1,k,k,false,6395,2,0,rv,1
5172,4,0,0,k,k,true,6983,3,3,rv,0
4547,48,3,0,k,k,true,4633,2,2,rv,3
4436,12,0,1,k,k,false,6391,3,2,rv,1
3111,39,1,2,c2,b1,true,7423,2,2,rv,3
6195,4,0,0,k,k,false,6285,4,0,rv,0
6688,4,0,0,k,k,true,6841,2,2,rv,0
6359,4,0,0,k,k,false,6507,3,0,rv,0
3030,38,0,2,k,b2,false,4516,2,2,rv,2
1607,72,3,1,b2,k,true,7071,2,3,rv,4
1607,7,0,1,c2,b2,false,6665,2,4,rv,1
534,12,2,0,b1,k,true,6397,4,0,rv,2
3054,12,2,0,b1,k,true,7223,3,3,rv,2
2622,136,0,4,c2,b1,false,6231,2,2,rv,4
4014,14,1,1,b1,k,false,6540,3,0,rv,2
6230,26,0,2,k,b2,false,6838,2,0,rv,2
2810,4,1,0,b1,k,false,3907,2,2,rv,1
4122,10,0,1,k,k,false,7220,3,4,rv,1
4748,44,1,2,c2,b2,false,7311,2,2,rv,3
4493,37,0,3,c2,b1,false,6964,2,2,rv,3
2736,22,0,2,c2,b2,false,3928,2,0,rv,2
533,14,2,1,b2,b1,true,6433,3,0,rv,3
1742,132,3,1,c2,b2,true,3770,2,0,rv,4
4308,10,0,1,k,k,false,7254,2,2,rv,1
6688,14,1,1,b2,k,false,6706,2,3,rv,2
2469,123,1,3,c2,b1,true,3556,2,2,rv,4
6194,32,0,2,k,k,false,6289,2,0,rv,2
6904,36,2,0,k,k,true,7393,4,2,rv,2
3306,14,1,1,c2,b1,true,5657,2,2,rv,2
6554,14,1,1,c2,b1,true,7361,3,2,rv,2
2075,4,0,0,k,k,false,5035,2,2,rv,0
2713,14,1,1,b1,k,false,2714,3,0,rv,2
2776,53,1,2,c2,b1,true,5101,3,2,rv,3
5581,24,1,1,k,c2,false,5583,2,2,rv,2
2745,29,2,1,c2,b1,true,4529,3,2,rv,3
5748,4,0,0,k,k,true,6289,2,0,rv,0
1774,4,0,0,k,k,false,1775,3,0,rv,0
1607,38,1,2,b2,k,true,7462,2,4,rv,3
2935,205,1,4,c2,b1,false,4627,3,2,rv,5
6294,14,0,1,k,k,false,6939,2,3,rv,1
5985,189,2,2,c2,b2,false,6138,2,0,rv,4
3838,14,0,1,k,k,false,6759,2,2,rv,1
2725,54,0,3,c2,b1,false,4102,3,2,rv,3
3602,68,1,3,c2,b1,false,6742,2,3,rv,4
4938,44,2,1,b2,k,true,5033,4,2,rv,3
206,4,0,0,k,k,false,206,2,2,rv,0
235,30,1,2,b2,k,false,5472,2,2,rv,3
5308,102,0,3,k,k,true,6924,2,0,rv,3
4050,216,2,2,k,c2,false,4066,2,0,rv,4
4327,12,0,1,k,k,false,4418,2,2,rv,1
1601,562,1,4,c1,b3,true,6746,2,2,rv,5
2734,14,0,1,k,k,false,7028,2,3,rv,1
329,259,2,4,b3,b2,false,6192,4,0,rv,6
6828,12,2,0,b2,k,false,7303,2,3,rv,2
3986,14,1,1,c2,b1,true,4001,2,2,rv,2
2657,4,0,0,k,k,false,6812,2,2,rv,0
5002,10,1,1,b1,k,false,7254,2,2,rv,2
497,36,1,2,b1,k,true,6377,4,2,rv,3
2833,144,3,1,k,k,true,2838,2,2,rv,4
6743,14,0,1,k,k,false,7422,3,2,rv,1
3800,26,0,2,c2,b2,false,3954,2,2,rv,2