@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3447,481,1,2,c1,b3,true,7332,3,2,tn,3
4893,42,2,0,k,k,false,4915,3,2,rv,2
2535,454,2,2,c1,b3,false,4879,2,2,rv,4
2853,449,1,2,c1,b3,true,6482,2,2,tn,3
2507,42,1,1,k,k,true,3486,2,0,rv,2
3574,72,1,2,k,k,true,6308,3,0,rv,3
6848,4,0,0,k,k,false,6870,3,0,rv,0
5746,14,1,0,k,k,true,6229,3,2,rv,1
6215,19,1,1,c2,b1,true,6337,2,2,rv,2
6386,14,2,0,b2,k,true,6418,2,2,rv,2
6681,4,0,0,k,k,true,6705,2,3,rv,0
6023,12,0,1,k,k,false,6756,2,2,rv,1
2721,19,1,1,c2,b1,true,4000,3,2,rv,2
3095,26,2,0,k,k,true,3101,2,3,rv,2
4526,10,1,0,k,k,true,4559,2,2,rv,1
4876,14,2,0,b2,k,true,6508,2,0,rv,2
3175,8,0,1,c2,b2,false,3176,2,0,rv,1
5773,19,1,1,c2,b1,true,6565,3,2,rv,2
5306,19,1,1,c2,b1,true,5309,2,0,rv,2
1714,90,3,1,b1,k,false,6950,2,2,rv,4
3163,36,2,1,b1,k,false,5198,3,0,rv,3
5801,14,1,0,k,k,true,6702,3,3,rv,1
5121,36,2,0,k,k,true,6670,3,2,rv,2
6195,14,2,0,b1,k,false,6394,2,0,rv,2
3063,12,1,1,b2,k,true,4517,3,0,rv,2
6360,12,1,1,b1,k,false,6377,2,2,rv,2
2073,10,1,0,k,c2,false,4879,4,2,rv,1
6350,36,1,1,k,k,true,7008,2,4,rv,2
5363,8,0,1,k,k,false,6970,2,2,rv,1
4426,22,2,0,k,k,true,4531,2,2,rv,2
4649,24,1,1,k,k,true,4684,3,2,rv,2
5529,14,1,0,k,k,true,6334,2,2,rv,1
3400,54,1,2,c2,b1,true,6428,2,0,rv,3
5680,54,2,1,c2,b1,true,7331,2,2,rv,3
3260,12,1,1,b1,k,false,5468,2,2,rv,2
5086,108,1,2,k,b2,false,5140,2,2,rv,3
3550,6,0,1,c2,b1,true,3589,2,0,rv,1
2964,34,2,0,k,k,true,5172,3,2,rv,2
6202,36,1,1,k,k,true,6939,3,3,rv,2
5308,324,1,4,c1,b1,true,6924,2,0,rv,5
3546,36,1,1,k,b2,false,6265,3,2,rv,2
6186,14,1,0,k,k,true,6204,3,0,rv,1
4050,19,1,1,c2,b1,true,4166,2,0,rv,2
5306,4,1,0,b2,k,true,6205,2,0,rv,1
3997,24,0,2,k,k,false,4097,2,2,rv,2
5882,4,0,0,k,k,true,5929,2,2,rv,0
5090,36,0,2,k,b2,false,6340,4,3,rv,2
1875,86,4,0,b1,k,true,4218,2,0,rv,4
3227,8,1,1,b1,k,false,5135,3,3,rv,2
918,108,1,3,b1,b2,false,5179,3,2,rv,4
6687,18,0,2,c2,b1,false,7049,3,2,rv,2
1123,8,0,1,c2,b2,true,5612,4,0,rv,1
4041,174,3,1,k,k,true,6737,2,2,rv,4
2865,12,1,0,k,k,true,4059,3,0,rv,1
3393,32,2,1,b1,k,true,6412,2,0,rv,3
4877,184,4,1,b1,c2,false,4879,2,2,rv,5
96,44,2,1,b1,k,false,2663,2,0,rv,3
6682,4,0,0,k,k,true,6709,3,3,rv,0
4646,36,1,2,c2,b1,true,4739,2,0,rv,3
2773,36,2,0,k,k,true,2807,2,2,rv,2
7222,34,2,0,k,k,true,7298,2,2,rv,2
2339,66,2,2,b2,c2,false,5774,2,0,rv,4
3108,274,4,1,c1,b2,true,7197,2,2,rv,5
6284,24,0,2,c2,b2,false,6930,3,2,rv,2
4712,12,0,2,c2,b1,true,4745,2,2,rv,2
3062,10,2,0,b1,c2,false,5712,2,2,rv,2
4218,50,1,2,k,k,true,4338,2,0,rv,3
5105,14,1,0,k,k,true,6483,2,2,rv,1
668,72,2,1,k,k,true,6547,4,2,rv,3
5581,6,0,1,c2,b1,true,6708,2,3,rv,1
289,10,2,0,b2,k,true,5635,2,0,rv,2
3084,44,2,1,b1,k,false,5972,3,0,rv,3
2732,486,1,4,c1,b1,false,4317,2,2,rv,5
3611,72,3,1,b1,k,false,3702,2,0,rv,4
184,10,2,0,b2,k,true,2646,2,0,rv,2
6194,10,1,0,k,k,true,6389,2,2,rv,1
5846,10,2,0,b2,k,true,5911,3,2,rv,2
2480,65,1,3,c2,b2,false,3388,3,2,rv,4
3285,4,1,0,b1,k,false,5468,2,2,rv,1
5536,58,1,2,c2,b1,false,7026,2,3,rv,3
228,30,2,1,b1,c2,false,1951,2,2,rv,3
282,38,3,0,b1,k,true,5066,2,4,rv,3
2699,36,2,0,k,k,false,5752,2,0,rv,2
3776,4,0,0,k,k,true,3776,2,3,rv,0
5536,12,1,1,b1,k,false,7054,3,2,rv,2
4527,4,0,0,k,k,true,4570,2,2,rv,0
3184,50,2,1,c2,b2,true,5606,2,0,rv,3
2469,72,0,3,k,b2,false,3559,2,0,rv,3
3381,38,2,1,c2,b1,true,6357,4,3,rv,3
5224,53,2,1,c2,b1,true,7332,3,2,rv,3
2600,28,2,0,k,k,true,3772,2,0,rv,2
5096,14,2,0,b1,k,false,5104,2,0,rv,2
4982,12,1,1,b1,k,false,7166,2,2,rv,2
2778,70,4,0,b1,k,true,5217,2,2,rv,4
2743,72,1,3,c2,b1,true,2802,3,0,rv,4
4613,106,3,0,k,k,true,7418,2,3,rv,3
5591,24,2,0,k,k,true,5607,3,0,rv,2
4656,12,1,1,b1,k,false,4747,2,2,rv,2
6883,36,2,0,k,k,true,6931,2,2,rv,2
1609,23,2,1,b2,b2,true,5990,2,0,rv,3
4050,54,2,1,c2,b1,false,6838,3,0,rv,3
6390,10,1,0,k,k,true,6609,3,3,rv,1
6799,8,0,1,k,k,false,7224,2,3,rv,1
2700,68,4,0,b1,k,true,5819,2,0,rv,4
3337,12,1,1,b1,k,false,3440,2,0,rv,2
4343,12,1,1,b1,k,false,7257,2,2,rv,2
4005,4,0,0,k,k,true,4019,3,0,rv,0
2908,24,1,2,b1,k,false,6374,2,2,rv,3
312,28,1,1,k,c2,false,6052,2,0,rv,2
3162,36,2,0,k,k,true,4957,2,2,rv,2
6115,4,0,0,k,k,false,6169,2,2,rv,0
3434,28,3,0,b1,k,true,6514,3,0,rv,3
6498,10,1,0,k,k,true,7285,2,2,rv,1
1763,8,1,1,b1,k,false,1765,2,2,rv,2
6203,8,1,1,b1,k,false,6748,3,2,rv,2
3086,30,2,1,b1,c2,false,6157,3,0,rv,3
2501,36,3,1,b1,b1,true,6266,2,3,rv,4
6273,108,1,2,k,b2,false,7383,2,2,rv,3
1224,24,1,2,b2,k,true,7212,3,4,rv,3
4225,6,0,1,c2,b1,true,4231,2,2,rv,1
3307,8,0,1,k,k,true,6125,2,0,rv,1
6257,24,0,2,k,k,false,6881,2,3,rv,2
5976,4,1,0,b2,k,true,6379,3,2,rv,1
6081,52,1,2,k,k,true,7413,4,4,rv,3
3009,8,1,1,b1,k,false,6079,2,0,rv,2
5086,12,0,1,k,b2,false,5088,2,0,rv,1
4426,32,2,0,k,k,true,6205,2,0,rv,2
5969,12,1,1,b1,k,false,6946,2,2,rv,2
5327,19,1,1,c2,b1,true,6521,2,2,rv,2
2176,16,0,2,c2,b2,true,5262,2,2,rv,2
5847,16,2,0,b1,k,false,7294,2,2,rv,2
5757,52,1,2,k,k,true,5794,3,2,rv,3
4481,10,1,0,k,k,true,4577,2,0,rv,1
6087,36,1,1,k,b1,false,7186,2,2,rv,2
6021,24,0,2,k,k,false,7060,2,2,rv,2
1602,14,2,0,b2,k,true,7036,2,2,rv,2
6202,12,0,1,k,k,false,6315,2,3,rv,1
2541,72,3,0,k,k,true,6671,3,3,rv,3
3084,10,2,0,b1,k,true,4452,2,0,rv,2
5326,48,0,3,c2,b2,false,5459,3,0,rv,3
3132,68,1,2,c2,b2,false,4825,3,2,rv,3
5979,4,1,0,b1,k,false,6447,2,2,rv,1
4426,14,2,0,b2,k,true,4467,2,0,rv,2
2765,216,2,2,k,b2,false,4876,3,2,rv,4
2756,10,2,0,b1,k,true,3886,3,2,rv,2
5090,10,1,0,k,k,true,5136,2,2,rv,1
5970,4,0,0,k,k,true,6174,3,2,rv,0
6704,4,1,0,b1,k,false,6711,2,3,rv,1
7217,4,0,0,k,k,false,7243,2,2,rv,0
7152,36,2,0,k,k,true,7196,2,0,rv,2
227,72,2,2,c2,b1,true,227,2,0,rv,4
5536,12,1,1,b1,k,false,6401,2,0,rv,2
6694,4,0,0,k,k,true,6788,3,3,rv,0
4426,4,1,0,b2,k,true,6207,2,0,rv,1
6827,12,1,0,k,k,false,7421,3,2,rv,1
3153,8,0,1,k,k,true,6117,2,0,rv,1
6415,12,2,0,b1,k,false,7161,3,2,rv,2
5380,20,1,2,c2,b1,false,7402,2,3,rv,3
5759,44,1,2,c2,b2,false,7184,3,3,rv,3
502,40,3,0,b1,k,true,3999,4,2,rv,3
4482,12,1,1,b1,k,false,7107,2,2,rv,2
1604,49,2,1,c2,b2,true,7091,2,4,rv,3
5967,24,0,2,k,b1,false,6319,2,2,rv,2
4314,70,2,1,k,k,true,7345,2,4,rv,3
3682,36,1,1,k,k,true,6887,3,3,rv,2
4240,53,1,2,c2,b1,true,6575,3,3,rv,3
2787,16,1,1,c2,b2,false,3802,3,0,rv,2
3345,14,2,0,b2,k,true,6299,3,2,rv,2
3282,36,1,2,c2,b1,true,6048,3,0,rv,3
5306,10,1,0,k,k,true,5311,3,0,rv,1
280,86,4,0,b1,k,true,2249,2,2,rv,4
2482,36,2,0,k,k,true,2483,2,0,rv,2
376,32,1,2,c2,b2,false,378,5,0,rv,3
3284,30,1,1,k,k,true,5499,2,0,rv,2
6351,4,1,0,b2,k,true,6396,2,0,rv,1
309,144,0,4,c2,b2,false,3295,3,2,rv,4
6395,4,0,0,k,k,true,6585,3,0,rv,0
220,530,4,2,c1,b3,false,4757,3,0,rv,6
2635,12,1,1,b1,k,false,3729,3,0,rv,2
5121,30,2,1,b1,c2,false,5121,2,2,rv,3
1601,17,2,1,b2,b1,true,4099,3,2,rv,3
2714,82,3,1,c2,b1,true,6064,2,2,rv,4
2736,36,0,3,c2,b1,true,2943,2,0,rv,3
3043,78,2,1,k,k,false,5233,2,0,rv,3
6742,12,0,1,k,k,false,6958,3,0,rv,1
2547,54,3,0,k,k,true,5111,2,0,rv,3
5492,4,1,0,b1,k,false,5502,2,2,rv,1
4668,38,2,0,k,k,true,6660,3,2,rv,2
4921,6,0,1,c2,b1,false,6680,2,4,rv,1
4701,10,1,0,k,k,true,4741,3,0,rv,1
6386,4,1,0,b2,k,true,7092,2,3,rv,1
4005,10,1,0,k,k,true,4005,2,3,rv,1
3381,17,1,1,c2,b1,true,6351,2,3,rv,2
3498,14,1,0,k,k,true,6633,3,0,rv,1
1846,134,2,2,k,c2,false,7277,2,2,rv,4
270,485,4,2,c1,b3,true,3168,2,3,rv,6
5325,58,1,2,c2,b1,false,7238,3,2,rv,3
4486,10,1,0,k,k,true,4522,2,0,rv,1
6425,162,1,3,c2,b1,false,7440,3,4,rv,4
6393,10,1,0,k,k,true,6396,3,0,rv,1
1707,4,1,0,b1,k,false,3695,2,2,rv,1
6203,4,0,0,k,k,false,6208,2,0,rv,0
5325,44,1,1,k,k,false,5453,3,0,rv,2
2660,96,0,4,c2,b2,false,4961,3,0,rv,4
2974,616,2,4,c1,b3,true,5416,3,0,rv,6
5539,4,1,0,b2,k,true,6447,2,2,rv,1
6400,12,1,1,b1,k,false,7131,3,2,rv,2
5757,8,0,1,k,b1,false,6409,3,0,rv,1
5561,24,1,1,k,k,true,6630,2,0,rv,2
3381,230,3,1,k,c2,false,6382,2,2,rv,4
5334,28,2,1,b1,c2,false,5347,2,2,rv,3
1706,486,3,2,c1,b1,true,6891,2,2,rv,5
5555,44,2,1,b1,k,false,7400,2,2,rv,3
3382,32,2,1,b2,k,true,3501,2,2,rv,3
4219,12,0,1,k,k,false,6402,4,0,rv,1
6742,34,2,0,k,k,true,6745,2,2,rv,2
6470,72,1,2,k,k,false,7285,3,2,rv,3
2843,36,1,1,k,k,true,2848,2,0,rv,2
3176,36,1,2,c2,b1,true,5032,3,2,rv,3
4216,24,0,2,c2,b2,false,6357,2,3,rv,2
3998,12,1,0,k,k,true,6367,3,2,rv,1
6021,12,1,1,b1,k,false,6876,2,0,rv,2
4324,72,2,1,k,k,true,4324,2,0,rv,3
7015,14,2,0,b2,k,true,7064,2,2,rv,2
6216,12,0,1,k,k,false,6784,3,2,rv,1
6811,24,2,1,b2,k,true,7327,2,4,rv,3
2754,4,1,0,b1,k,false,3800,3,2,rv,1
6351,28,2,0,k,k,true,6519,2,3,rv,2
2480,504,3,2,c1,b3,false,3895,2,2,rv,5
4207,10,1,0,k,k,true,6234,2,2,rv,1
2837,10,2,0,b1,k,true,4146,2,2,rv,2
5747,44,2,1,b1,k,false,5883,2,2,rv,3
5976,10,1,0,k,k,true,7054,3,2,rv,1
6893,36,2,0,k,k,false,6970,2,2,rv,2
4216,44,2,1,b1,k,false,7015,2,3,rv,3
4981,12,0,1,k,k,true,7418,2,3,rv,1
6239,32,2,0,k,k,true,6252,2,0,rv,2
5105,8,0,1,k,b1,false,6483,2,2,rv,1
2855,533,2,3,c1,b3,true,7069,2,2,rv,5
5986,17,1,1,c2,b1,true,6111,2,0,rv,2
5590,8,0,1,c2,b2,true,6808,2,2,rv,1
3205,72,1,2,k,k,true,6016,3,0,rv,3
2732,4,1,0,b1,k,false,3776,3,3,rv,1
4427,44,2,1,b1,k,false,4581,3,0,rv,3
3998,10,1,0,k,c2,false,6370,2,2,rv,1
3587,24,1,2,b1,k,false,6347,2,2,rv,3
4072,37,2,1,c2,b1,true,6871,3,2,rv,3
2699,98,4,1,b1,c2,false,6339,2,2,rv,5
2526,4,1,0,b1,k,false,3473,2,0,rv,1
2142,106,2,2,c2,b1,true,6626,2,2,rv,4
226,20,1,2,c2,b1,false,1924,2,0,rv,3
3023,324,2,2,k,b2,false,3023,2,3,rv,4
5757,30,1,1,k,k,true,6406,2,0,rv,2
5976,12,1,0,k,k,false,6069,2,2,rv,1
4876,24,1,1,c2,b2,true,6374,2,2,rv,2
7014,4,0,0,k,k,false,7016,2,3,rv,0
3787,144,2,2,c2,b2,false,6458,3,0,rv,4
273,17,1,1,c2,b1,false,2174,2,0,rv,2
2953,12,1,1,b1,k,false,4406,2,3,rv,2
3604,32,1,1,k,c2,false,6710,3,3,rv,2
2886,24,0,2,k,b2,false,5329,2,2,rv,2
3556,36,2,1,c2,b1,true,6248,2,0,rv,3
3353,10,2,0,b2,k,true,6314,4,2,rv,2
2591,8,1,1,b1,k,false,5987,3,0,rv,2
3548,54,1,2,c2,b1,true,6417,2,2,rv,3
2027,82,4,0,b1,k,true,4750,2,2,rv,4
1595,18,1,2,c2,b1,false,6054,3,0,rv,3
1612,24,1,1,k,k,true,1654,2,0,rv,2
5590,58,1,2,c2,b1,false,6810,2,2,rv,3
3846,4,0,0,k,k,false,3856,2,2,rv,0
3800,4,0,0,k,k,true,3966,2,3,rv,0
3776,24,1,2,k,k,true,3871,3,3,rv,3
5593,18,0,2,c2,b1,true,6863,2,2,rv,2
1887,36,0,2,k,b2,false,4298,4,0,rv,2
5386,30,1,1,k,c2,false,5501,3,2,rv,2
281,8,0,1,k,b1,false,281,2,0,rv,1
6274,19,1,1,c2,b1,true,6582,3,0,rv,2
6038,8,0,1,k,k,false,7354,2,3,rv,1
4428,24,0,2,k,k,true,4500,2,2,rv,2
2888,8,0,1,k,k,false,4097,3,2,rv,1
5641,6,0,1,c2,b1,true,5714,3,2,rv,1
6074,6,0,1,c2,b1,true,6130,3,3,rv,1
2625,405,3,2,c1,b3,false,6884,2,3,rv,5
6195,12,0,2,c2,b1,false,6448,2,0,rv,2
5757,4,0,0,k,k,false,5760,2,0,rv,0
2736,90,3,0,k,k,true,3009,2,0,rv,3
219,58,2,1,k,c2,false,4563,2,3,rv,3
3778,8,1,1,b1,k,false,6366,3,2,rv,2
3392,636,4,2,c1,b3,true,7127,2,3,tn,6
6230,12,0,1,k,k,true,6478,4,2,rv,1
5326,16,2,0,b1,k,false,6513,3,2,rv,2
5825,12,0,1,k,k,true,6948,3,2,rv,1
6366,6,0,1,c2,b1,false,6549,2,2,rv,1
2138,10,2,0,b2,k,true,5142,2,2,rv,2
4323,12,0,1,k,k,false,4422,3,3,rv,1
2668,48,2,1,c2,b2,true,6817,2,2,rv,3
3241,54,2,1,c2,b1,true,5233,3,0,rv,3
3566,12,1,1,b1,k,false,3692,2,0,rv,2
6714,4,0,0,k,k,true,6743,2,2,rv,0
3903,132,3,2,b1,k,true,7171,2,2,rv,5
3032,72,0,3,k,b2,false,5061,2,0,rv,3
3052,72,1,3,b2,k,true,4616,2,2,rv,4
3627,8,0,1,k,k,false,3742,2,0,rv,1
3556,20,1,2,c2,b1,true,3649,2,2,rv,3
304,411,4,2,b3,b3,false,4539,3,2,rv,6
1601,28,3,0,b1,k,true,6843,3,0,rv,3
3043,48,2,2,b2,k,true,7279,3,2,rv,4
3772,108,2,2,b1,k,false,6794,4,3,rv,4
4821,26,3,0,b1,k,true,4823,2,0,rv,3
5581,8,0,1,c2,b2,true,5585,3,2,rv,1
4536,24,0,2,k,b1,false,7109,2,2,rv,2
5669,72,1,2,k,k,false,7277,2,2,rv,3
3841,12,1,1,b2,k,true,6762,3,2,rv,2
3087,90,2,1,k,k,false,6104,3,2,rv,3
5105,24,0,2,k,b1,false,5227,2,2,rv,2
3069,90,2,1,k,k,false,3080,2,0,rv,3
1577,12,1,1,b1,k,false,7297,4,3,rv,2
2481,14,1,0,k,k,true,2484,2,0,rv,1
1549,54,1,3,b1,b1,true,6575,3,3,rv,4
5527,36,1,1,k,k,true,6541,4,2,rv,2
2755,4,1,0,b1,k,false,4707,3,2,rv,1
2846,24,1,1,k,k,true,4624,4,2,rv,2
2761,17,1,1,c2,b1,true,4777,3,0,rv,2
4867,26,2,0,k,k,true,5029,2,2,rv,2
5089,12,1,1,b1,k,false,5135,2,3,rv,2
3556,90,2,1,k,k,false,6290,2,0,rv,3
4219,624,2,2,c1,b3,true,6452,2,2,fp,4
1603,24,0,2,c2,b2,true,6892,2,2,rv,2
3986,24,2,0,k,k,true,6240,3,0,rv,2
6109,14,1,0,k,k,true,7416,2,3,rv,1
4226,16,0,2,c2,b2,false,6492,3,2,rv,2
232,478,4,1,c1,b3,true,4527,2,2,rv,5
4505,72,0,3,k,k,true,6941,2,3,rv,3
2689,102,2,1,k,c2,false,5589,2,2,rv,3
6679,36,2,1,b1,k,false,6907,2,2,rv,3
5363,14,1,0,k,k,true,6748,2,2,rv,1
5846,36,1,1,k,k,false,5908,2,2,rv,2
3239,36,2,0,k,k,true,5836,2,2,rv,2
3845,4,0,0,k,k,false,3953,2,2,rv,0
4646,23,1,1,c2,b2,true,6695,2,3,rv,2
2878,38,2,0,k,k,true,4135,2,2,rv,2
2568,16,0,2,c2,b2,false,5536,2,2,rv,2
3767,17,1,1,c2,b1,true,3836,3,2,rv,2
3549,19,1,1,c2,b1,true,3580,3,2,rv,2
2523,72,0,3,c2,b2,false,2531,3,0,rv,3
2655,233,4,1,c2,b1,true,4894,2,2,rv,5
2209,18,0,2,c2,b1,true,5348,3,2,rv,2
2678,8,1,1,b1,k,false,3641,2,2,rv,2
4466,104,4,0,b1,k,true,6630,2,0,rv,4
2701,4,1,0,b1,k,false,6877,3,2,rv,1
5089,4,1,0,b2,k,true,5168,2,0,rv,1
3121,38,2,0,k,k,true,7392,4,3,rv,2
1563,72,1,3,b1,b2,false,6620,3,2,rv,4
2869,24,0,3,c2,b1,false,3175,2,0,rv,3
2425,48,1,2,k,k,true,2459,3,0,rv,3
800,12,1,1,b1,k,false,6329,3,2,rv,2
3042,14,2,0,b2,k,true,3049,2,0,rv,2
1972,24,0,2,k,b1,false,4635,4,2,rv,2
2647,80,3,1,b1,c2,false,6905,2,2,rv,4
2733,18,1,1,c2,b1,true,4320,4,2,rv,2
2974,32,2,0,k,k,true,5354,2,0,rv,2
4054,38,2,0,k,k,true,6822,3,2,rv,2
3155,144,2,2,k,k,false,6172,2,2,rv,4
6366,17,1,1,c2,b1,true,7320,2,2,rv,2
4270,34,2,0,k,k,true,4273,2,2,rv,2
1610,226,4,1,b1,c2,false,6219,3,0,rv,5
2217,8,1,1,b1,k,false,5378,2,2,rv,2
4218,12,1,1,b1,k,false,6394,3,0,rv,2
5003,72,1,2,c2,b2,false,7238,2,2,rv,3
3636,96,3,0,k,k,true,7212,2,4,rv,3
3987,324,3,2,c1,b1,true,6491,2,2,rv,5
6189,6,0,1,c2,b1,false,6265,3,2,rv,1
3328,324,1,4,c1,b1,true,6222,2,0,rv,5
4833,32,3,0,b1,k,true,4834,2,3,rv,3
4427,40,1,1,k,k,false,4451,3,0,rv,2
5581,24,1,1,k,k,true,6711,3,3,rv,2
3024,12,1,1,b1,k,false,4837,3,2,rv,2
1199,10,2,0,b2,k,true,7322,3,2,rv,2
4087,61,2,2,c2,b1,false,7249,3,2,rv,4
6031,12,0,1,k,k,true,6860,2,0,rv,1
2744,52,4,0,b1,k,true,3941,2,2,rv,4
5758,8,0,1,k,k,true,6438,2,2,rv,1
2767,25,1,1,c2,b2,true,3873,3,3,rv,2
1885,26,3,0,b2,k,true,4328,2,0,rv,3
2820,36,1,1,k,k,false,3779,3,2,rv,2
4565,12,1,1,b1,k,false,7304,2,2,rv,2
4556,26,2,0,k,k,true,4642,2,3,rv,2
4123,12,1,1,b1,k,false,7222,2,3,rv,2
6238,44,1,1,k,k,false,6611,2,3,rv,2
4527,166,4,1,b1,k,true,7039,3,2,rv,5
2754,70,1,2,c2,b2,false,6441,4,0,rv,3
6194,8,1,1,b1,k,false,6203,3,0,rv,2
6198,12,0,1,k,k,false,6411,2,2,rv,1
2514,20,3,0,b1,k,true,2525,2,0,rv,3
2710,140,2,2,k,k,true,2717,2,0,rv,4
3309,92,2,1,k,k,true,3310,2,0,rv,3
5015,4,0,0,k,k,true,5067,2,3,rv,0
5325,19,1,1,c2,b1,true,6538,3,2,rv,2
6420,4,0,0,k,k,true,6669,3,2,rv,0
3077,4,1,0,b1,k,false,4594,3,3,rv,1
1633,30,2,1,b1,c2,false,3445,2,0,rv,3
5141,24,0,3,c2,b1,false,6707,2,3,rv,3
3657,12,1,0,k,k,true,3660,2,0,rv,1
5756,4,1,0,b2,k,true,6374,3,2,rv,1
329,30,1,1,k,c2,false,6207,3,0,rv,2
2886,70,2,1,c2,b2,true,5320,2,0,rv,3
2515,8,1,1,b1,k,false,3463,2,2,rv,2
4975,72,2,1,k,k,true,7385,2,2,rv,3
5969,32,1,2,c2,b2,false,6060,3,2,rv,3
419,8,0,1,k,k,true,6280,4,0,rv,1
4776,100,3,0,k,k,true,7458,2,4,rv,3
6188,4,0,0,k,k,true,6227,2,2,rv,0
7227,24,1,2,b1,b1,false,7233,2,3,rv,3
2517,108,3,1,b2,k,true,3497,2,0,rv,4
3264,8,0,1,k,b1,false,5743,2,3,rv,1
4306,4,0,0,k,k,false,4343,2,3,rv,0
6315,14,1,0,k,k,true,6975,2,3,rv,1
4666,26,1,1,k,c2,false,7280,2,2,rv,2
3580,4,1,0,b2,k,true,3587,3,0,rv,1
2569,24,1,2,b1,k,false,6531,3,2,rv,3
5096,12,0,2,c2,b1,false,6360,3,2,rv,2
6811,36,1,1,k,k,true,7398,2,3,rv,2
3326,12,1,1,b1,k,false,3387,3,2,rv,2
10,32,1,1,k,c2,false,6654,4,2,rv,2
2747,4,1,0,b2,k,true,2748,2,0,rv,1
2710,24,0,2,k,b2,false,3671,2,0,rv,2
1897,531,4,2,c1,b3,false,4401,3,0,rv,6
3941,20,2,0,k,k,true,3944,3,0,rv,2
5449,44,2,1,b1,k,false,7276,2,3,rv,3
569,32,3,1,b1,k,true,4442,3,0,rv,4
2701,20,1,1,k,k,false,3677,2,0,rv,2
1494,37,3,1,b1,b1,true,7022,3,3,rv,4
4007,37,2,1,c2,b1,true,4144,2,2,rv,3
4013,30,1,1,k,c2,false,6499,3,2,rv,2
5208,8,0,1,k,b1,false,7195,2,2,rv,1
4726,18,0,2,c2,b1,false,4856,2,3,rv,2
7091,4,0,0,k,k,true,7188,3,2,rv,0
2954,12,0,1,k,k,true,2960,2,0,rv,1
1603,394,3,3,b3,k,true,6827,2,2,rv,6
5527,24,1,1,k,k,true,5549,2,0,rv,2
6426,12,0,1,k,k,false,6678,2,3,rv,1
2494,24,1,1,k,k,true,3444,3,0,rv,2
6109,4,0,0,k,k,true,6155,2,2,rv,0
5780,120,3,0,k,c2,false,5785,3,2,rv,3
3800,404,5,1,b3,k,true,7188,2,2,rv,6
6450,4,0,0,k,k,true,6666,2,3,rv,0
2679,144,0,4,c2,b2,false,6858,3,0,rv,4
4947,44,1,1,k,k,false,5083,2,2,rv,2
5767,10,1,0,k,k,true,6647,3,3,rv,1
2185,72,1,2,k,k,true,5304,2,2,rv,3
2557,60,4,0,b1,k,true,6455,2,0,rv,4
4887,102,4,0,b1,k,true,4887,2,2,rv,4
2661,65,1,3,c2,b2,false,5178,2,2,rv,4
285,92,4,0,b1,k,true,3281,2,2,rv,4
5442,12,1,1,b1,k,false,7304,4,2,rv,2
4428,38,2,0,k,k,true,4499,3,2,rv,2
6352,12,0,1,k,k,false,6486,2,2,rv,1
6195,4,0,0,k,k,true,6200,2,0,rv,0
2556,33,2,1,c2,b2,true,3349,2,0,rv,3
2149,48,0,3,k,b1,false,5172,2,2,rv,3
2921,13,1,1,c2,b1,true,6067,2,2,rv,2
2622,18,2,1,b1,c2,false,6293,2,2,rv,3
6361,12,1,1,b1,k,false,7050,3,2,rv,2
3785,6,0,1,c2,b1,true,6391,3,2,rv,1
2482,8,1,1,b1,k,false,3408,3,0,rv,2
3216,32,1,2,c2,b2,false,5486,3,2,rv,3
1961,49,2,1,c2,b2,true,4543,3,2,rv,3
3549,68,4,0,b1,k,true,6324,2,2,rv,4
2443,8,1,1,b1,k,false,6145,2,2,rv,2
3327,18,0,2,c2,b1,false,3330,2,0,rv,2
713,10,2,0,b2,k,true,7342,4,4,rv,2
5097,56,2,1,c2,b1,false,6404,3,2,rv,3
1607,8,1,1,b2,k,true,7327,2,4,rv,2
3087,4,1,0,b1,k,false,7305,4,2,rv,1
3,36,1,2,b1,k,false,7008,4,4,rv,3
3197,18,0,2,c2,b1,true,7316,2,2,rv,2
2743,54,2,1,c2,b1,false,4438,2,2,rv,3
4648,36,1,2,c2,b1,true,6905,2,2,rv,3
3095,4,1,0,b1,k,false,3095,3,2,rv,1
6805,8,0,1,k,b1,false,7251,2,2,rv,1
4870,4,1,0,b1,k,false,6652,2,2,rv,1
2595,32,1,2,c2,b2,false,6672,3,2,rv,3
3347,4,0,0,k,k,true,3479,4,0,rv,0
5987,36,0,2,k,b2,false,7313,2,2,rv,2
3838,20,1,2,c2,b1,false,6747,3,2,rv,3
5370,6,0,1,c2,b1,true,6816,2,2,rv,1
4123,98,3,0,k,k,true,4156,2,2,rv,3
4087,6,0,1,c2,b1,false,4090,3,3,rv,1
5717,12,1,1,b1,k,false,7444,3,4,rv,2
2766,30,2,1,b1,c2,false,6025,4,2,rv,3
3020,108,2,2,b1,k,false,4552,2,2,rv,4
2407,324,2,3,c1,b1,false,6657,2,2,rv,5
2539,100,2,1,k,k,true,4919,4,0,rv,3
2822,4,1,0,b1,k,false,3928,3,0,rv,1
2683,48,0,3,c2,b2,false,3746,3,3,rv,3
3031,24,0,2,k,b1,false,4551,3,0,rv,2
4437,36,1,1,k,k,false,4557,2,0,rv,2
1600,14,2,0,b2,k,true,1600,2,0,rv,2
1607,10,1,0,k,k,true,5076,2,4,rv,1
5765,14,1,0,k,k,true,6550,2,3,rv,1
2535,8,0,1,c2,b2,true,2535,2,0,rv,1
2215,14,1,0,k,k,true,2216,3,0,rv,1
4454,26,1,2,c2,b2,false,4608,2,2,rv,3
1070,89,1,3,c2,b2,false,6734,3,2,rv,4
2766,19,1,1,c2,b1,true,3836,3,2,rv,2
2095,12,1,1,b1,k,false,4989,2,2,rv,2
6365,4,0,0,k,k,true,6521,2,2,rv,0
2700,236,3,1,k,c2,false,5828,3,0,rv,4
6679,10,1,0,k,k,true,7125,3,0,rv,1
5336,24,1,1,k,k,true,7408,2,2,rv,2