@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
121,402,0,1,c1,b3,false,2268,3,2,fp,1
2518,84,2,1,b1,k,true,3504,2,0,rv,3
1840,28,1,1,b1,k,false,4136,2,2,rv,2
2468,108,1,3,c2,b1,true,3333,3,0,rv,4
2711,52,2,1,b2,k,true,6048,2,0,rv,3
3838,216,1,3,c2,b2,true,7156,3,2,rv,4
5750,48,2,0,k,k,true,6318,2,2,rv,2
5554,96,2,1,k,k,false,7383,2,2,rv,3
4492,16,2,0,k,k,true,4579,2,0,rv,2
6066,96,2,1,k,k,true,7130,2,2,rv,3
3795,216,1,3,c2,b2,true,7177,3,2,rv,4
2724,48,4,0,b2,k,true,3898,2,2,rv,4
4719,30,2,0,k,k,true,6907,2,2,rv,2
3491,252,1,2,k,k,false,7422,2,2,rv,3
4006,24,3,0,b2,k,true,6496,2,2,rv,3
2844,24,0,2,k,b2,false,7055,3,2,rv,2
4342,16,1,0,k,k,true,7242,3,2,rv,1
6294,8,0,1,c2,b2,true,6942,2,3,rv,1
5097,6,0,1,c2,b1,true,6566,2,2,rv,1
2952,24,0,2,k,k,true,5003,2,2,rv,2
191,778,1,4,c1,b3,false,3784,2,2,rv,5
2835,32,1,1,k,k,true,5003,2,2,rv,2
4123,288,4,1,b3,c2,false,4192,3,0,rv,5
5120,24,1,1,k,c2,false,5127,3,2,rv,2
3909,24,2,1,b2,c2,false,3912,2,0,rv,3
4013,12,1,1,b1,k,true,6500,3,2,rv,2
3118,12,0,1,k,k,false,4768,2,2,rv,1
1612,48,4,0,b2,k,true,6288,3,2,rv,4
4262,24,2,0,k,k,true,4262,2,2,rv,2
295,36,0,2,k,k,false,2304,2,0,rv,2
2919,12,0,1,k,k,false,4049,3,3,rv,1
6186,12,0,1,k,k,false,6744,3,2,rv,1
6266,54,2,1,c2,b1,true,6912,2,2,rv,3
2955,24,1,2,b1,k,false,7241,2,2,rv,3
4673,10,1,0,k,k,true,4677,2,0,rv,1
4307,4,0,0,k,k,true,4398,2,0,rv,0
3131,12,0,2,c2,b1,false,4837,2,2,rv,2
3548,216,1,3,k,b2,false,6418,3,2,rv,4
1606,96,1,3,c2,b2,true,1607,3,5,rv,4
3021,162,0,4,c2,b1,false,7275,2,3,rv,4
4485,48,1,1,k,k,false,6966,4,2,rv,2
3283,4,0,0,k,k,true,3285,2,0,rv,0
3096,108,0,3,k,b2,false,6847,2,3,rv,3
5811,108,2,1,k,k,true,6842,2,0,rv,3
6268,72,2,1,k,k,true,6638,3,2,rv,3
4065,52,1,1,k,k,false,6977,3,2,rv,2
3018,36,0,2,k,b2,false,4683,3,2,rv,2
6687,30,2,0,k,k,true,6711,3,3,rv,2
5536,16,1,0,k,k,true,7022,3,3,rv,1
2491,168,1,2,c2,b2,true,3417,2,0,rv,3
4021,12,1,0,k,k,true,4177,3,0,rv,1
6728,12,0,1,k,k,false,7135,2,0,rv,1
2624,24,2,0,k,k,true,3653,2,2,rv,2
1641,24,3,0,b2,k,true,6587,2,2,rv,3
1601,12,2,0,b2,k,true,4490,2,3,rv,2
2766,12,0,1,k,k,true,2766,3,2,rv,1
309,24,0,2,c2,b2,true,2379,2,2,rv,2
1368,24,2,1,b2,k,false,7256,4,2,rv,3
7223,24,3,0,b2,k,true,7296,2,2,rv,3
5968,18,0,2,c2,b1,false,6914,2,0,rv,2
2513,12,0,1,k,k,false,3382,3,2,rv,1
3001,24,1,2,b1,k,false,5928,2,3,rv,3
4206,12,1,0,k,k,false,4240,3,2,rv,1
3142,504,2,3,b3,b2,true,7314,2,2,rv,5
6187,24,0,2,c2,b2,false,6712,2,3,rv,2
7015,24,2,0,k,k,true,7193,2,2,rv,2
3794,8,0,1,k,k,true,3939,2,0,rv,1
3426,72,3,0,k,k,true,3479,4,0,rv,3
5086,12,1,0,k,k,true,5104,2,0,rv,1
2733,8,0,1,k,b1,false,3821,3,4,rv,1
5222,24,1,1,c2,b2,true,7228,2,3,rv,2
2787,36,0,2,k,b2,false,2788,3,2,rv,2
6498,12,1,0,k,k,true,7286,2,2,rv,1
6837,32,3,0,b2,k,true,6966,3,2,rv,3
3986,86,0,3,c2,b1,false,6374,2,2,rv,3
2008,24,3,0,b2,k,true,4795,2,3,rv,3
4467,24,1,1,k,k,false,6641,2,3,rv,2
1604,24,1,1,c2,b2,true,6560,4,2,rv,2
5526,12,0,1,k,k,false,6711,2,3,rv,1
5271,24,1,1,k,k,true,7433,3,2,rv,2
5151,96,3,0,k,k,true,5281,3,2,rv,3
5804,28,0,1,k,k,false,6768,3,2,rv,1
4968,8,1,1,b2,k,false,4997,3,0,rv,2
6194,12,0,1,k,k,false,6277,2,0,rv,1
1600,216,0,4,c2,b2,false,2600,3,0,rv,4
4974,12,0,1,k,k,true,7100,2,2,rv,1
1600,24,1,2,b1,k,false,6353,2,3,rv,3
2699,51,2,1,c2,b1,true,5755,2,2,rv,3
5553,30,2,0,k,k,true,5558,3,2,rv,2
935,120,3,1,b1,k,true,7096,3,3,rv,4
2480,102,2,2,c2,b2,false,3386,2,2,rv,4
2856,256,3,1,k,k,true,7220,3,4,rv,4
1606,32,3,0,b1,k,false,1607,3,5,rv,3
4922,80,3,1,b1,k,false,5043,2,2,rv,4
4013,36,1,1,k,k,true,4152,2,2,rv,2
3988,28,0,1,k,k,true,4060,3,0,rv,1
2734,16,1,0,k,k,true,2739,2,0,rv,1
6722,4,1,0,b2,k,true,6735,3,2,rv,1
2529,12,0,1,k,k,false,2533,2,0,rv,1
283,12,2,0,b2,k,true,283,2,2,rv,2
3527,12,1,1,b1,k,false,6678,3,3,rv,2
1631,16,1,0,k,k,false,3487,4,2,rv,1
4746,24,2,0,k,k,true,7031,3,3,rv,2
2523,72,1,3,c2,b1,false,4668,2,0,rv,4
5407,24,2,0,k,k,true,7180,2,2,rv,2
2823,108,0,3,k,k,true,6097,2,0,rv,3
5120,144,0,4,c2,b2,true,6617,3,2,rv,4
194,450,3,2,b3,b3,true,3927,2,2,fp,5
2655,36,0,2,k,b2,false,4874,2,0,rv,2
2793,36,1,2,c2,b1,false,3969,2,2,rv,3
3010,24,1,1,k,k,true,4414,2,0,rv,2
6204,12,1,1,b2,k,false,6208,2,0,rv,2
3601,10,1,0,k,k,true,6683,2,4,rv,1
4893,4,0,0,k,k,true,5032,3,2,rv,0
2027,24,0,2,k,k,false,4770,2,2,rv,2
6748,24,2,0,k,k,true,6998,2,2,rv,2
4665,24,0,2,k,k,true,6502,4,2,rv,2
3462,12,1,1,b2,k,false,6566,3,2,rv,2
4866,24,0,2,k,b1,false,4927,2,2,rv,2
7218,4,0,0,k,k,false,7325,2,2,rv,0
3306,8,1,0,k,k,true,6143,2,0,rv,1
2890,28,0,1,k,k,true,5469,2,2,rv,1
3141,16,0,2,k,k,true,4759,2,0,rv,2
5526,48,1,1,k,k,false,5548,2,0,rv,2
3398,54,0,3,c2,b1,false,6417,3,2,rv,3
2931,10,1,0,k,k,true,4502,2,2,rv,1
1631,36,0,2,k,b2,false,3430,2,2,rv,2
3601,36,1,1,k,c2,false,6700,2,3,rv,2
5160,6,0,1,c2,b1,false,6919,3,2,rv,1
5528,16,1,0,k,k,false,5559,2,0,rv,1
6194,48,1,1,k,k,false,6735,2,2,rv,2
4703,12,1,0,k,k,true,6942,3,3,rv,1
5311,24,1,1,c2,b2,true,6666,2,3,rv,2
5566,8,0,1,k,b1,false,5726,2,3,rv,1
3326,544,3,2,c1,b3,false,6263,3,2,rv,5
4870,12,0,1,k,b2,false,6315,2,3,rv,1
3557,360,3,1,k,c2,false,3580,3,2,rv,4
4529,4,0,0,k,k,false,4555,2,0,rv,0
3019,36,1,2,c2,b1,false,4492,3,0,rv,3
6186,24,0,2,k,k,false,6310,2,0,rv,2
4718,12,0,1,k,k,false,7345,2,4,rv,1
2480,20,3,0,b1,k,true,3394,3,0,rv,3
5627,28,0,1,k,k,false,7281,3,2,rv,1
6498,48,2,0,k,k,true,7294,3,2,rv,2
1767,36,0,2,k,b2,false,3976,3,3,rv,2
3307,24,1,1,c2,b2,true,5674,2,0,rv,2
2545,24,2,1,b1,c2,false,2574,2,0,rv,3
5546,12,0,1,k,k,false,6513,2,2,rv,1
3547,18,1,1,c2,b1,true,3611,2,2,rv,2
2689,20,1,1,c2,b1,true,3603,2,3,rv,2
6203,54,1,2,c2,b1,false,6785,2,2,rv,3
3161,12,1,1,b2,k,false,6668,2,2,rv,2
6294,8,0,1,k,b1,false,6611,2,3,rv,1
2470,108,1,3,c2,b1,true,3352,2,0,rv,4
6211,4,0,0,k,k,true,6773,2,2,rv,0
2776,16,0,2,k,b1,false,6405,2,0,rv,2
3574,36,2,1,c2,b1,true,6303,3,0,rv,3
5306,28,0,1,k,k,false,6431,3,0,rv,1
5471,24,0,2,k,k,false,7363,3,2,rv,2
3987,6,0,1,c2,b1,false,4006,3,2,rv,1
2600,12,1,0,k,k,false,6190,2,0,rv,1
6350,4,0,0,k,k,true,6569,2,2,rv,0
4821,36,1,1,k,k,true,7389,2,2,rv,2
5582,18,1,1,c2,b1,true,5598,3,2,rv,2
3683,72,2,2,c2,b1,false,6922,2,2,rv,4
6131,6,0,1,c2,b1,false,7434,2,2,rv,1
5142,24,0,2,k,b1,false,5166,2,2,rv,2
216,144,3,1,b1,c2,false,1892,2,0,rv,4
4665,18,0,2,c2,b1,false,6499,2,2,rv,2
3283,8,0,1,k,k,true,5413,2,2,rv,1
483,454,2,2,c1,b3,false,6241,3,0,rv,4
2908,32,0,2,k,k,false,4011,3,2,rv,2
4017,12,0,1,k,k,true,6553,3,3,rv,1
5966,24,1,1,k,k,false,6264,2,0,rv,2
4343,36,2,1,c2,b1,true,7235,3,3,rv,3
2496,108,0,3,k,b1,false,4034,2,0,rv,3
3285,4,1,0,b1,k,false,7233,3,3,rv,1
5153,36,2,1,c2,b1,true,6864,3,2,rv,3
3548,36,0,2,k,b2,false,6207,2,0,rv,2
2636,108,1,3,c2,b1,true,6893,3,2,rv,4
6504,12,0,1,k,k,false,7302,3,2,rv,1
2644,48,2,1,k,k,true,4684,3,2,rv,3
4467,8,0,1,c2,b2,false,6630,3,0,rv,1
2800,24,2,0,k,k,true,3878,2,2,rv,2
3887,24,2,0,k,k,true,7073,2,2,rv,2
5336,54,2,1,c2,b1,true,5486,2,2,rv,3
1603,162,0,4,c2,b1,true,6805,2,2,rv,4
4676,18,1,1,c2,b1,true,6589,2,2,rv,2
3030,36,2,1,b2,c2,false,6750,2,2,rv,3
3107,36,0,2,k,b2,false,5188,2,2,rv,2
4868,32,1,2,b1,b1,false,4942,2,0,rv,3
5582,18,0,2,c2,b1,false,6719,2,2,rv,2
1606,36,1,2,b1,k,false,5024,2,2,rv,3
6186,108,1,2,k,b1,false,6431,2,0,rv,3
3833,54,1,2,c2,b1,true,6732,2,2,rv,3
3030,54,1,3,b2,b1,false,3031,3,0,rv,4
6471,24,1,1,c2,b2,true,7227,3,3,rv,2
3601,16,0,2,c2,b2,false,3670,3,0,rv,2
3498,24,3,0,b2,k,true,6632,2,2,rv,3
1607,64,3,0,b2,k,true,7337,2,4,rv,3
6721,24,0,2,k,b1,false,6976,3,3,rv,2
5599,12,0,1,k,k,false,6977,2,2,rv,1
5598,24,0,2,k,b1,false,6947,2,2,rv,2
5306,12,1,0,k,k,true,5364,3,2,rv,1
6366,48,1,1,k,k,false,7195,2,2,rv,2
1601,12,1,1,b2,k,false,6798,2,4,rv,2
1896,24,0,2,k,b2,false,4386,2,2,rv,2
3022,12,2,0,b2,k,true,4620,2,2,rv,2
6203,12,0,1,k,k,false,6757,3,2,rv,1
5593,8,1,0,k,k,true,5617,2,2,rv,1
2810,48,1,1,k,k,false,2810,2,2,rv,2
2656,48,1,1,k,k,true,3618,2,2,rv,2
6504,96,3,0,k,k,true,6670,3,2,rv,3
4648,12,0,1,k,k,false,6278,2,0,rv,1
1942,12,1,1,c2,b1,true,1972,2,0,rv,2
5895,12,0,1,k,k,false,7307,3,4,rv,1
2932,32,0,2,k,k,true,4568,2,3,rv,2
2540,72,0,3,k,b2,false,6665,2,4,rv,3
4372,20,2,0,k,k,true,7374,3,2,rv,2
1772,30,3,0,b2,k,true,3924,3,2,rv,3
4438,108,1,3,c2,b1,true,6619,3,2,rv,4
2172,12,1,0,k,k,false,5249,2,2,rv,1
3054,8,1,0,k,k,true,4577,2,0,rv,1
6056,18,1,1,c2,b1,true,7000,2,2,rv,2
6196,18,1,1,c2,b1,true,6786,2,2,rv,2
3610,8,0,1,k,b1,false,3685,3,2,rv,1
5415,30,2,0,k,k,true,7113,2,2,rv,2
1087,6,1,1,b1,b1,true,4623,4,2,rv,2
2578,8,1,0,k,k,true,3358,2,0,rv,1
6067,18,0,2,c2,b1,false,7042,2,2,rv,2
5976,16,1,0,k,k,true,7034,3,3,rv,1
1018,36,0,2,k,b2,false,7326,4,3,rv,2
2843,16,0,2,k,b1,false,6826,2,3,rv,2
4436,24,2,0,k,k,true,7037,3,2,rv,2
5967,8,0,1,c2,b2,false,6250,2,0,rv,1
4934,48,1,2,c2,b2,true,7000,2,2,rv,3
5581,8,0,1,k,k,false,5595,3,2,rv,1
5671,8,1,0,k,k,true,7297,2,3,rv,1
5126,18,0,2,c2,b1,false,6659,4,0,rv,2
6294,12,0,1,k,k,false,6651,3,2,rv,1
3174,52,1,1,k,k,true,4970,2,2,rv,2
2915,12,0,2,c2,b1,false,4201,2,2,rv,2
5159,144,2,2,c2,b2,true,7387,3,2,rv,4
2083,24,1,2,b1,b1,false,4928,2,2,rv,3
1601,8,1,0,k,c2,false,7051,3,2,rv,1
2029,24,2,0,k,k,true,2068,2,0,rv,2
1309,36,1,3,b2,b1,false,7103,3,2,rv,4
4528,36,1,1,k,k,true,7044,2,2,rv,2
5987,8,1,0,k,k,true,6660,3,2,rv,1
3168,4,0,0,k,k,false,5296,3,4,rv,0
3008,12,2,0,b1,c2,false,6041,2,0,rv,2
3155,8,1,0,k,k,true,3158,2,0,rv,1
2941,36,1,2,c2,b1,true,4758,2,0,rv,3
4050,24,0,2,k,k,false,7219,3,4,rv,2
3347,36,1,1,k,k,true,6280,2,0,rv,2
7015,4,0,0,k,k,false,7120,2,0,rv,0
5009,12,1,1,b1,k,false,7288,3,2,rv,2
5980,12,1,0,k,k,true,6098,2,2,rv,1
5186,8,0,1,c2,b2,false,7142,2,2,rv,1
2506,72,0,3,k,b2,false,3487,3,2,rv,3
4945,24,2,0,k,k,true,5053,2,3,rv,2
3029,12,0,1,k,k,true,3032,2,0,rv,1
3526,36,1,1,k,b2,false,6670,2,2,rv,2
3336,24,0,2,k,k,false,3428,2,2,rv,2
5317,18,1,1,c2,b1,true,6576,2,2,rv,2
2942,36,0,2,k,b2,false,4289,2,0,rv,2
2690,24,0,2,k,k,true,3679,2,2,rv,2
4570,48,2,1,c2,b2,true,7278,3,2,rv,3
6266,36,0,2,k,k,false,6885,2,3,rv,2
2955,72,1,2,k,k,true,4356,2,2,rv,3
245,24,0,2,k,k,false,4797,2,2,rv,2
6188,24,2,0,k,k,true,7080,2,2,rv,2
6611,8,0,1,k,k,true,7416,2,3,rv,1
4481,24,0,2,c2,b2,false,6826,3,3,rv,2
3662,24,3,0,b2,k,true,7319,2,2,rv,3
2836,12,2,0,b2,k,true,5224,2,2,rv,2
5316,12,1,0,k,k,true,6552,2,2,rv,1
5599,12,0,1,k,k,false,5708,2,3,rv,1
3793,24,3,0,b1,k,true,6423,3,0,rv,3
1600,54,2,2,b2,b1,true,6350,3,4,rv,4
3030,48,0,3,k,b1,false,4505,2,3,rv,3
5098,18,1,1,c2,b1,true,6426,3,0,rv,2
2669,24,1,1,k,c2,false,5167,2,2,rv,2
4217,8,1,0,k,c2,false,6391,2,2,rv,1
5002,144,0,4,c2,b2,false,7225,2,3,rv,4
2623,36,0,3,c2,b1,true,3687,2,2,rv,3
5186,8,1,0,k,k,true,7074,3,2,rv,1
1605,108,0,4,c2,b1,false,4626,2,3,rv,4
2745,18,1,1,c2,b1,true,3877,3,2,rv,2
4756,16,0,2,k,b1,false,7126,3,2,rv,2
2878,16,1,0,k,k,false,2915,2,0,rv,1
1604,216,1,3,c2,b2,false,6882,2,4,rv,4
6197,18,0,2,c2,b1,false,6343,2,2,rv,2
3020,54,1,2,c2,b1,true,4773,2,0,rv,3
2536,12,0,1,k,k,false,6540,2,0,rv,1
6301,12,0,1,k,k,true,6630,3,0,rv,1
3150,8,1,1,b1,k,false,5987,2,0,rv,2
5746,30,1,1,k,c2,false,6218,2,0,rv,2
5647,16,1,1,c2,b2,true,7190,2,2,rv,2
2681,24,2,0,k,k,true,3726,2,0,rv,2
5361,16,1,0,k,k,false,6852,2,2,rv,1
3904,414,0,3,c1,b1,true,7177,2,2,rv,3
4704,4,0,0,k,k,false,4778,2,0,rv,0
6499,12,1,0,k,k,true,7283,2,2,rv,1
4656,18,0,2,c2,b1,false,4748,2,2,rv,2
5556,24,1,1,c2,b2,false,6678,2,3,rv,2
3129,12,1,0,k,k,true,4740,2,2,rv,1
5088,36,0,2,k,k,false,6286,2,0,rv,2
6186,8,1,0,k,k,true,6247,3,0,rv,1
3601,24,0,3,c2,b1,false,3644,2,2,rv,3
2776,562,1,4,c1,b3,false,5120,3,2,rv,5
6232,36,1,1,k,k,false,7259,2,2,rv,2
6727,10,2,0,b1,k,true,6735,2,2,rv,2
1603,12,0,1,k,k,false,6564,2,2,rv,1
4207,60,1,2,k,k,true,4208,2,2,rv,3
4895,16,3,0,b2,k,true,4914,2,2,rv,3
3088,48,0,3,c2,b2,false,6132,2,2,rv,3
5672,12,1,0,k,k,true,7305,3,2,rv,1
302,8,2,0,b2,c2,false,2914,2,0,rv,2
3384,48,1,2,c2,b2,false,6452,2,2,rv,3
3381,72,1,2,k,k,true,6356,2,3,rv,3
1602,80,3,0,k,k,true,4306,2,4,rv,3
295,30,3,0,b2,c2,false,2331,2,2,rv,3
2749,12,0,1,k,k,false,7173,2,2,rv,1
3040,16,0,2,c2,b2,false,5089,2,0,rv,2
3032,72,1,2,k,b1,false,5020,3,3,rv,3
3242,16,3,0,b1,k,true,7409,2,3,rv,3
2909,18,1,1,c2,b1,true,5801,2,3,rv,2
287,24,0,2,k,k,false,5542,2,2,rv,2
3618,72,0,3,c2,b2,false,6752,2,2,rv,3
2790,422,2,3,b3,b3,true,5431,3,0,tn,5
3336,24,1,1,k,k,true,3485,3,0,rv,2
2503,108,2,2,b1,k,true,6490,2,2,rv,4
4927,72,2,1,k,k,true,7211,3,3,rv,3
3140,24,2,0,k,k,true,5815,2,0,rv,2
6479,4,0,0,k,k,false,6585,3,0,rv,0
5409,24,3,0,b2,k,true,5463,3,0,rv,3
5147,12,0,2,c2,b1,false,6792,2,2,rv,2
3338,48,1,2,c2,b2,false,6261,2,0,rv,3
3249,36,1,2,c2,b1,true,6177,2,2,rv,3
3548,72,1,2,k,b1,false,6302,2,0,rv,3
2897,20,1,1,c2,b1,true,4026,3,2,rv,2
3646,72,0,3,k,b2,false,6824,2,2,rv,3
5581,8,0,1,k,k,false,5646,2,0,rv,1
1812,144,0,4,c2,b2,false,4027,2,0,rv,4
3548,12,0,1,k,k,false,6228,2,0,rv,1
3216,12,2,0,b1,k,true,5135,2,3,rv,2
3080,108,1,3,c2,b1,true,4636,2,3,rv,4
6420,8,2,0,b1,k,true,6421,3,0,rv,2
5801,4,0,0,k,k,false,6709,3,3,rv,0
4213,20,2,0,k,k,true,6609,2,3,rv,2
3603,36,2,1,c2,b1,true,7058,2,2,rv,3
3117,28,0,1,k,k,false,4690,3,2,rv,1
5195,4,1,0,b1,k,false,7185,2,3,rv,1
5538,18,1,1,c2,b1,true,5645,3,2,rv,2
3112,4,0,0,k,k,false,5286,3,4,rv,0
3766,12,1,0,k,k,true,6187,2,0,rv,1
5308,4,0,0,k,k,false,5312,3,2,rv,0
6273,72,3,1,b1,k,true,6587,3,2,rv,4
2578,24,3,0,b2,k,true,6227,2,2,rv,3
4086,36,1,2,c2,b1,true,7048,3,2,rv,3
2909,8,0,1,c2,b2,true,4081,3,0,rv,1
3655,4,0,0,k,k,false,3754,2,0,rv,0
3631,16,0,2,k,b1,false,3640,2,2,rv,2
3548,12,1,0,k,k,true,3717,2,0,rv,1
5547,8,1,0,k,k,true,7324,3,2,rv,1
6021,120,2,2,k,c2,false,6036,2,0,rv,4
4681,12,1,1,b1,k,false,4684,3,2,rv,2
2274,48,1,1,k,k,false,2315,2,2,rv,2
5598,12,1,0,k,k,true,7366,2,3,rv,1
5748,12,0,1,k,k,false,5819,3,0,rv,1
6798,184,1,2,k,c2,false,7246,2,2,rv,3
5547,36,0,3,c2,b1,false,7326,3,3,rv,3
5746,12,0,1,k,k,false,5756,2,2,rv,1
6421,24,1,1,k,k,true,7179,2,2,rv,2
4436,24,2,0,k,c2,false,7052,2,2,rv,2
5087,72,0,3,c2,b2,false,6243,3,0,rv,3
5801,12,0,1,k,k,false,6706,2,3,rv,1
5372,24,0,2,k,k,false,6855,2,0,rv,2
5626,24,0,2,c2,b2,false,7114,2,2,rv,2
4440,8,0,1,k,k,false,4472,2,0,rv,1
4992,18,2,1,b1,b1,true,7459,2,4,rv,3
393,72,1,2,c2,b2,true,394,5,0,rv,3
3646,40,1,2,k,c2,false,3688,2,2,rv,3
3283,70,2,1,c2,b2,true,5524,2,2,rv,3
4646,12,1,1,b2,k,false,6318,2,2,rv,2
5096,12,0,1,k,k,true,5124,3,0,rv,1
3776,12,0,1,k,k,false,3867,3,3,rv,1
4052,48,3,0,k,k,true,6870,2,0,rv,3
1880,96,0,4,c2,b2,false,4254,3,0,rv,4
2527,54,2,1,c2,b1,true,3111,2,2,rv,3
2898,18,1,1,c2,b1,true,5593,3,0,rv,2
4445,12,0,1,k,k,false,6475,2,3,rv,1
1608,24,0,2,k,b2,false,7458,2,4,rv,2
5765,12,1,0,k,k,true,6486,3,2,rv,1
3168,36,2,0,k,k,true,7459,2,4,rv,2
3986,4,0,0,k,k,false,3992,2,0,rv,0
1469,12,0,1,k,b2,false,5900,4,2,rv,1
1601,16,1,2,b2,b2,false,4270,2,3,rv,3
6203,4,0,0,k,k,true,6312,2,2,rv,0
6888,36,2,1,b1,c2,false,7435,3,2,rv,3
3228,32,1,1,k,k,false,3228,2,0,rv,2
3117,12,0,1,k,k,false,3119,3,0,rv,1
6231,16,2,1,b1,k,true,6531,2,2,rv,3
2882,24,2,1,b2,c2,false,2882,3,2,rv,3
5528,4,0,0,k,k,true,6276,3,0,rv,0
5846,64,1,3,c2,b2,true,7090,3,3,rv,4
1205,24,2,1,b1,c2,false,7032,4,3,rv,3
2988,36,0,3,c2,b1,false,5701,2,2,rv,3
1604,36,0,2,k,b1,false,5051,3,4,rv,2
4705,28,0,1,k,k,false,7197,2,2,rv,1
3987,120,2,1,k,c2,false,6804,2,3,rv,3
6488,12,1,0,k,k,true,7264,2,2,rv,1
3260,36,0,2,k,b2,false,3263,2,2,rv,2
2768,12,2,0,b1,k,true,4974,3,2,rv,2
2814,8,0,1,k,k,false,6091,3,2,rv,1
3021,8,0,1,k,k,true,4570,2,2,rv,1
327,72,0,3,c2,b2,false,3992,4,0,rv,3
3951,30,1,1,k,c2,false,7205,2,2,rv,2
6246,36,1,1,k,k,true,6875,2,2,rv,2
7222,12,2,0,b2,k,true,7224,3,3,rv,2
2205,270,3,1,k,k,true,2210,2,0,rv,4
4014,24,3,0,b2,k,true,7293,3,0,rv,3
5470,8,1,0,k,c2,false,7392,2,3,rv,1
5229,72,3,0,k,k,true,5294,2,0,rv,3
3336,216,4,1,b2,k,true,6479,2,2,rv,5
6387,24,0,2,k,b1,false,6572,3,2,rv,2
5362,12,0,1,k,k,false,6739,2,2,rv,1
3793,36,2,1,c2,b1,true,7148,3,3,rv,3
2756,20,2,0,k,k,true,4746,2,3,rv,2
3822,12,1,0,k,k,false,3879,2,2,rv,1
5194,48,2,0,k,k,true,7177,2,2,rv,2
5367,12,0,1,k,b2,false,7007,3,4,rv,1
3008,12,1,0,k,k,true,4285,2,2,rv,1
3173,48,1,1,k,k,true,5365,3,2,rv,2
2638,28,0,1,k,k,false,4512,2,0,rv,1
3216,36,0,2,k,k,false,5316,2,2,rv,2
3227,16,1,0,k,k,false,5548,2,0,rv,1
2876,24,2,0,k,k,true,5157,2,0,rv,2
3161,54,1,2,c2,b1,true,5090,2,0,rv,3
5371,16,1,0,k,k,true,5450,2,0,rv,1
3095,48,3,0,k,k,true,4909,2,2,rv,3
5861,12,1,0,k,k,true,7151,3,3,rv,1
1347,12,0,1,k,k,false,5084,3,2,rv,1
4429,12,2,0,b2,k,true,6302,3,0,rv,2
3096,12,0,1,k,k,false,4712,3,2,rv,1
830,36,0,2,k,b2,false,6766,3,2,rv,2
6189,36,2,1,c2,b1,true,6790,2,2,rv,3
1600,4,0,0,k,k,false,6194,2,2,rv,0
1605,30,2,0,k,k,true,7413,3,4,rv,2
5527,24,1,1,k,k,true,5672,2,2,rv,2
4893,24,2,1,b2,k,true,4903,3,0,rv,3
3101,36,1,2,c2,b1,true,5946,3,3,rv,3
404,96,4,0,b1,k,true,6267,3,2,rv,4
3216,36,0,2,k,b2,false,5252,3,2,rv,2
2660,36,1,1,k,k,true,3735,3,2,rv,2
5363,4,0,0,k,k,true,5386,2,0,rv,0
4877,72,1,2,k,k,true,6451,2,2,rv,3
3648,48,1,1,c2,b2,true,6813,2,2,rv,2
4447,24,0,2,c2,b2,false,4584,2,2,rv,2
6352,32,2,0,k,k,false,7021,2,3,rv,2
4922,30,2,0,k,k,true,4922,2,2,rv,2
3725,108,2,2,c2,b1,true,7007,3,4,rv,4
3184,12,1,0,k,k,true,4957,2,2,rv,1
3646,32,3,0,b2,k,false,3647,2,2,rv,3
4060,24,2,0,k,k,true,7298,4,2,rv,2
1606,16,2,0,b1,c2,false,7187,3,2,rv,2
4453,54,1,2,c2,b1,false,7342,2,4,rv,3
2534,72,0,3,k,b2,false,3369,2,0,rv,3
3306,270,3,1,k,k,true,5660,3,2,rv,4
1572,242,2,2,c2,b1,true,6643,3,2,rv,4
4218,10,1,0,k,k,true,4218,2,0,rv,1
3463,36,1,3,b1,b1,false,6592,2,2,rv,4
5746,12,1,0,k,k,true,5794,3,2,rv,1
2876,18,1,1,c2,b1,true,2882,3,2,rv,2
3987,24,2,0,k,k,true,4008,2,2,rv,2
5746,60,1,2,c2,b1,false,5832,2,0,rv,3
5207,36,0,2,k,k,false,7206,2,2,rv,2
2715,4,0,0,k,k,false,2715,2,0,rv,0
5855,48,2,1,k,k,true,5920,2,2,rv,3
6520,4,0,0,k,k,false,7311,2,2,rv,0
4328,24,2,0,k,k,true,7143,2,3,rv,2
5548,24,1,1,c2,b2,true,6674,2,3,rv,2
5746,16,1,0,k,k,false,5793,3,2,rv,1
5665,36,1,2,c2,b1,true,7268,2,3,rv,3
6067,4,0,0,k,k,true,7180,2,2,rv,0
6470,8,1,0,k,k,true,6495,4,2,rv,1
3620,72,2,2,c2,b1,false,6761,2,2,rv,4
5818,4,1,0,b1,k,true,6902,2,2,rv,1
2801,108,2,2,b1,k,true,7114,3,2,rv,4
3336,16,2,0,b2,k,true,6275,2,0,rv,2
1388,36,3,1,b2,b1,false,6807,3,2,rv,4
5968,8,0,1,k,k,true,6044,2,2,rv,1
6352,8,1,0,k,k,true,6591,3,2,rv,1
297,24,1,2,b2,b2,false,3301,2,2,rv,3
3097,12,2,0,b2,k,true,4757,2,0,rv,2
3008,36,0,2,k,b1,false,6822,3,2,rv,2
2593,12,1,1,b2,k,true,6002,2,0,rv,2
2842,60,3,0,k,k,true,2842,2,0,rv,3
7097,24,2,0,k,k,true,7100,3,2,rv,2
5966,12,0,1,k,k,false,5982,3,0,rv,1
2668,30,2,0,k,c2,false,2674,2,0,rv,2
5599,12,1,0,k,k,true,6904,2,2,rv,1
6266,12,1,0,k,k,true,6897,2,2,rv,1
5669,24,0,2,k,b1,false,7286,2,2,rv,2
2637,24,2,1,b1,c2,false,3712,2,2,rv,3
2479,30,1,1,k,c2,false,3335,2,0,rv,2
3767,12,2,0,b1,k,true,6280,2,0,rv,2
3136,24,3,0,b1,k,true,3136,2,2,rv,3
6194,18,0,2,c2,b1,false,6271,2,2,rv,2
5781,16,1,0,k,k,true,5936,2,2,rv,1
3930,12,0,1,k,k,false,7188,3,2,rv,1
6024,96,3,0,k,k,true,6093,3,0,rv,3
3390,72,0,3,k,b1,false,6391,2,2,rv,3
3042,10,1,0,k,k,true,3042,3,0,rv,1
3909,36,2,1,b2,k,true,3973,2,2,rv,3
5538,48,0,3,c2,b2,false,6427,2,0,rv,3
3283,48,0,3,k,b1,false,7005,2,2,rv,3
1059,48,2,1,b2,b2,true,6607,3,2,rv,3
5765,18,1,1,c2,b1,true,5920,3,2,rv,2
2470,72,1,2,k,b1,false,2472,3,0,rv,3
3009,24,1,1,k,k,true,4310,3,3,rv,2
3393,12,1,0,k,k,true,3484,2,2,rv,1
6470,24,1,2,b2,k,false,7286,2,2,rv,3
134,24,2,1,b2,k,false,5662,2,3,rv,3
1601,72,0,3,c2,b2,false,5581,2,3,rv,3
3830,4,0,0,k,k,false,3906,2,2,rv,0
4291,12,0,1,k,k,false,6921,4,2,rv,1
2946,8,2,0,b1,c2,false,3099,2,2,rv,2
2953,16,2,0,k,k,true,4944,2,0,rv,2
1345,16,0,2,k,b1,false,3971,3,0,rv,2
4702,8,2,0,b1,c2,false,7121,2,2,rv,2
2611,48,1,2,c2,b2,true,4047,2,3,rv,3
1875,12,0,1,k,k,false,1903,2,0,rv,1
2666,24,1,1,k,k,true,3599,2,0,rv,2
1102,24,1,2,b2,k,true,7422,4,2,rv,3
2644,4,0,0,k,k,false,2644,2,0,rv,0
3217,6,0,1,c2,b1,true,5179,3,2,rv,1
2987,6,0,1,c2,b1,true,5662,3,3,rv,1
3682,108,2,2,c2,b1,false,6884,2,3,rv,4
2658,70,2,1,c2,b2,false,4947,2,0,rv,3
2688,24,0,2,k,k,false,3570,3,0,rv,2
4667,24,1,1,k,k,true,4848,2,3,rv,2
4705,48,1,2,c2,b2,false,6986,3,2,rv,3
4527,12,1,1,c2,b1,true,7038,3,2,rv,2
1515,36,1,2,b2,k,false,7272,3,4,rv,3
2604,24,0,2,k,b1,false,2766,2,2,rv,2
4437,28,0,1,k,k,false,7097,3,2,rv,1
4500,36,1,1,k,k,true,6932,3,0,rv,2
4218,8,1,1,b1,k,false,6401,3,0,rv,2
6266,4,0,0,k,k,false,6884,2,3,rv,0
6203,180,3,2,b3,b1,false,6339,2,2,rv,5
4226,18,1,1,c2,b1,true,6479,2,2,rv,2
5141,6,0,1,c2,b1,true,6705,3,3,rv,1
3317,12,1,0,k,k,true,6075,3,0,rv,1
5584,144,1,3,c2,b2,false,7201,3,3,rv,4
5540,24,0,2,c2,b2,false,5655,3,0,rv,2
5582,52,1,2,c2,b1,false,6797,2,3,rv,3
3870,4,0,0,k,k,true,3924,3,2,rv,0
6500,32,2,0,k,k,false,7285,2,2,rv,2
4162,36,2,2,b3,b1,false,7340,3,3,rv,4
1602,72,1,2,k,k,true,7010,3,4,rv,3
2801,12,2,0,b2,c2,false,7143,2,3,rv,2
4427,258,2,2,c2,b1,false,4472,2,0,rv,4
5976,12,1,0,k,k,true,7033,3,3,rv,1
1604,252,0,3,k,b2,false,5031,2,2,rv,3
4876,24,2,0,k,k,true,4882,2,0,rv,2
6211,16,2,1,b1,k,false,6444,2,2,rv,3
3120,24,0,2,c2,b2,true,5897,2,0,rv,2
5316,12,1,0,k,k,true,5408,2,2,rv,1
4657,18,0,2,c2,b1,false,4775,3,0,rv,2
2589,48,2,1,b2,k,true,6226,2,0,rv,3
6246,4,0,0,k,k,true,6532,2,0,rv,0
3316,24,0,2,k,k,false,5958,3,2,rv,2
2765,36,1,2,c2,b1,false,3770,2,0,rv,3
6230,324,4,2,b3,b1,true,6845,3,0,fp,6
3139,12,0,1,k,k,false,5869,2,0,rv,1
369,36,2,1,b1,k,false,6592,4,2,rv,3
5307,4,0,0,k,k,false,6479,3,2,rv,0
2798,24,2,1,b2,k,true,5649,2,2,rv,3
1706,36,2,1,b2,c2,false,3699,2,0,rv,3
172,88,0,3,k,b1,false,2531,3,0,rv,3
4206,12,1,0,k,k,true,6194,3,2,rv,1
2758,24,1,1,k,k,false,7159,2,2,rv,2
4262,36,0,2,k,b2,false,6737,3,2,rv,2
3789,12,1,0,k,k,true,6606,3,3,rv,1
3211,8,0,1,c2,b2,true,5075,2,2,rv,1