@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2548,441,0,2,c1,b3,false,6602,2,2,tn,2
2569,34,2,0,k,k,false,5552,2,0,rv,2
2219,552,3,2,b3,b2,false,6989,2,3,rv,5
2685,210,2,1,k,k,true,5843,3,3,rv,3
1601,204,2,1,k,k,true,6680,3,4,rv,3
2072,36,2,1,b1,c2,false,4890,2,0,rv,3
6231,20,0,2,c2,b1,false,6489,2,2,rv,2
5966,42,1,1,k,k,true,6024,2,2,rv,2
3139,48,2,0,k,k,false,5800,3,3,rv,2
5825,44,2,0,k,k,false,5827,3,0,rv,2
6590,24,0,2,k,k,false,7397,2,3,rv,2
1605,36,2,0,k,k,true,7420,4,3,rv,2
275,547,3,3,c1,b3,false,3531,2,0,rv,6
5805,12,0,1,k,k,true,5837,2,0,rv,1
2834,4,1,0,b1,k,false,4123,3,3,rv,1
6847,12,1,1,b2,k,true,7307,2,4,rv,2
2966,54,2,1,c2,b1,true,5247,2,2,rv,3
3710,36,2,0,k,k,true,3734,2,2,rv,2
3556,36,2,1,b2,k,true,6255,3,0,rv,3
6205,44,2,1,b1,k,false,6970,2,2,rv,3
5546,72,1,2,c2,b2,false,6511,2,0,rv,3
11,16,2,0,b1,k,false,21,2,0,rv,2
5442,4,0,0,k,k,true,5471,2,2,rv,0
6120,38,2,0,k,k,true,6184,3,3,rv,2
5882,10,1,0,k,k,true,7236,2,3,rv,1
4210,36,2,0,k,k,false,6283,2,0,rv,2
3831,10,2,0,b1,k,true,6724,2,2,rv,2
6373,4,0,0,k,k,true,6459,2,2,rv,0
4491,12,1,0,k,k,true,6829,3,2,rv,1
2930,68,3,0,k,k,true,4456,2,2,rv,3
6294,30,2,1,b1,c2,false,6302,2,0,rv,3
4448,12,1,1,b1,k,false,4589,2,2,rv,2
3347,10,2,0,b2,k,true,6281,3,0,rv,2
1847,192,3,1,c2,b3,true,7296,2,2,rv,4
7016,12,1,1,b1,k,false,7032,2,3,rv,2
4647,24,0,2,c2,b2,false,6798,2,4,rv,2
5746,17,1,1,c2,b1,true,5762,2,0,rv,2
3263,4,0,0,k,k,true,5736,2,4,rv,0
4271,12,0,2,c2,b1,false,4293,2,0,rv,2
2754,10,2,0,b1,c2,false,6394,3,0,rv,2
4718,24,0,2,k,k,false,4815,2,3,rv,2
5996,24,2,0,k,k,true,7407,2,3,rv,2
2899,44,1,2,k,c2,false,7087,2,3,rv,3
6202,8,0,1,k,k,true,6421,3,0,rv,1
5976,8,0,1,k,k,true,6476,3,3,rv,1
2590,28,3,0,b1,k,true,6424,3,0,rv,3
4527,32,2,0,k,k,true,4542,3,2,rv,2
3778,8,0,1,k,k,false,3881,2,2,rv,1
5773,6,0,1,c2,b1,true,6640,3,2,rv,1
4667,10,1,0,k,c2,false,4667,2,2,rv,1
3786,8,0,1,c2,b2,true,3954,2,2,rv,1
3867,4,0,0,k,k,true,3911,3,0,rv,0
3150,36,0,2,k,b2,false,4781,3,2,rv,2
3175,36,2,1,b1,k,false,7313,2,2,rv,3
3339,12,1,1,b1,k,false,6263,2,2,rv,2
207,44,2,0,k,k,false,4578,2,0,rv,2
2657,108,0,3,k,b2,false,4937,2,0,rv,3
4491,38,2,0,k,k,true,6850,2,2,rv,2
3095,108,0,4,c2,b1,false,6294,2,3,rv,4
2798,24,0,2,k,b2,false,3773,4,0,rv,2
5767,14,1,0,k,k,true,5791,2,2,rv,1
2854,12,0,1,k,k,false,4058,3,2,rv,1
5980,24,2,1,b2,k,true,6094,3,0,rv,3
2569,16,1,1,c2,b2,false,3505,2,2,rv,2
5582,8,0,1,k,k,false,6739,2,2,rv,1
4206,36,0,2,k,b2,false,4266,2,2,rv,2
4246,24,0,2,c2,b2,true,6592,3,2,rv,2
5867,16,1,0,k,k,false,7183,3,3,rv,1
6031,4,0,0,k,k,true,6049,2,0,rv,0
3031,38,2,0,k,k,true,7147,3,4,rv,2
4702,6,0,1,c2,b1,true,6724,2,2,rv,1
6834,12,0,1,k,k,false,7336,2,3,rv,1
216,480,4,1,c1,b3,true,3689,2,2,rv,5
4982,48,1,2,c2,b2,false,7163,2,2,rv,3
3766,6,0,1,c2,b1,false,3822,2,3,rv,1
6240,4,0,0,k,k,true,6306,2,0,rv,0
1601,26,3,0,b1,k,true,4059,2,0,rv,3
1886,108,2,2,b1,k,false,6821,3,2,rv,4
1603,4,1,0,b1,k,false,6498,2,3,rv,1
5600,25,1,1,c2,b2,true,6928,2,3,rv,2
5272,324,1,3,k,b2,false,7428,2,2,rv,4
1602,398,3,3,b3,b3,false,7016,2,3,rv,6
4122,32,1,2,c2,b2,false,7247,3,2,rv,3
3085,30,2,1,b1,c2,false,6114,2,2,rv,3
5443,48,1,2,k,b1,false,7244,3,2,rv,3
3217,72,0,3,c2,b2,false,5291,2,2,rv,3
5976,36,2,0,k,k,true,6375,2,2,rv,2
1029,4,0,0,k,k,false,3717,3,0,rv,0
6387,14,1,0,k,k,true,7097,3,2,rv,1
4484,4,1,0,b1,k,false,4517,2,0,rv,1
6295,12,1,1,b1,k,false,6946,2,2,rv,2
3712,8,1,1,b1,k,false,6971,2,2,rv,2
1603,562,2,3,c1,b3,true,6826,3,3,rv,5
1602,26,3,0,b1,k,true,3910,2,0,rv,3
6686,18,0,2,c2,b1,false,6777,3,2,rv,2
4564,10,1,0,k,k,true,4565,2,3,rv,1
5554,36,0,3,c2,b1,true,7383,3,2,rv,3
6212,4,1,0,b2,k,true,6228,2,0,rv,1
2482,49,2,1,c2,b2,true,3796,2,0,rv,3
3831,24,2,0,k,k,true,6777,2,2,rv,2
5003,8,0,1,c2,b2,true,7237,2,3,rv,1
1676,62,4,0,b1,k,true,3561,2,0,rv,4
2502,54,1,2,c2,b1,false,3397,3,0,rv,3
4207,8,1,1,b1,k,false,4270,2,3,rv,2
2468,26,3,0,b1,k,true,6210,2,0,rv,3
3264,216,1,3,c2,b2,true,5513,2,3,rv,4
2822,8,1,1,b1,k,false,6070,3,2,rv,2
3041,108,0,3,k,b2,false,4552,2,2,rv,3
4590,116,3,0,k,c2,false,7416,3,3,rv,3
4889,23,1,1,c2,b2,true,6543,2,2,rv,2
7219,36,2,0,k,k,true,7271,4,3,rv,2
4006,8,0,1,c2,b2,false,4039,3,0,rv,1
4665,36,0,2,k,b2,false,4792,2,2,rv,2
247,36,1,2,b1,k,false,5458,3,0,rv,3
6727,14,1,0,k,k,false,7142,3,2,rv,1
1608,38,3,0,b2,k,true,6676,2,3,rv,3
6832,66,3,0,k,k,true,6869,2,2,rv,3
3338,149,2,2,c2,b2,false,6248,3,0,rv,4
2512,36,2,0,k,k,true,2513,3,0,rv,2
4822,36,2,0,k,c2,false,7390,3,0,rv,2
3316,73,2,1,c2,b2,true,5875,2,2,rv,3
3559,40,1,1,k,k,false,3668,3,0,rv,2
1606,8,1,1,b2,k,true,6584,2,2,rv,2
4216,37,2,1,c2,b1,true,4232,2,2,rv,3
5911,24,0,2,k,b1,false,5939,2,2,rv,2
2876,24,2,0,k,k,true,5153,2,2,rv,2
5150,54,2,1,c2,b1,true,6817,3,2,rv,3
1277,724,1,5,c1,b3,true,7461,4,3,rv,6
4429,24,0,2,k,b2,false,6294,2,3,rv,2
5540,24,1,1,k,k,false,5653,2,2,rv,2
6471,4,0,0,k,k,false,6487,2,2,rv,0
6721,12,0,1,k,k,false,7128,3,2,rv,1
2710,38,3,0,b1,k,true,6264,2,0,rv,3
1611,36,1,1,k,b2,false,1636,2,0,rv,2
3646,26,3,0,b1,k,true,6898,2,2,rv,3
3052,72,1,2,c2,b2,true,6893,2,2,rv,3
4125,12,1,0,k,k,true,7232,4,3,rv,1
3227,12,0,2,c2,b1,false,3227,2,0,rv,2
5417,8,0,1,c2,b2,true,7139,2,2,rv,1
3560,12,1,1,b1,k,false,6260,3,2,rv,2
5528,6,0,1,c2,b1,true,5576,2,2,rv,1
2743,66,3,0,k,k,true,3879,3,2,rv,3
4922,72,0,3,k,b2,false,6731,2,2,rv,3
2765,449,2,3,c1,b3,false,4987,2,3,rv,5
4648,12,1,1,b1,k,false,6913,3,0,rv,2
6275,10,1,0,k,k,true,6607,3,2,rv,1
5410,6,0,1,c2,b1,false,7214,4,2,rv,1
5225,40,2,0,k,k,false,7338,2,3,rv,2
2942,10,2,0,b1,c2,false,6723,2,2,rv,2
4596,10,1,0,k,c2,false,7435,3,2,rv,1
6194,24,0,2,k,k,true,6270,2,2,rv,2
5333,74,3,0,k,k,true,5336,2,2,rv,3
4867,72,1,3,b1,b2,false,6535,3,2,rv,4
3832,12,1,1,b1,k,false,3837,2,2,rv,2
3405,224,3,1,k,c2,false,7183,2,3,rv,4
5626,14,1,0,k,k,true,7015,2,3,rv,1
3316,12,1,1,b1,k,false,5888,2,2,rv,2
2919,28,3,0,b1,k,true,6508,2,0,rv,3
3018,12,1,1,b1,k,false,4461,2,2,rv,2
2622,19,1,1,c2,b1,true,3567,3,0,rv,2
6359,10,1,0,k,k,true,7076,2,2,rv,1
6188,10,1,0,k,k,true,6541,2,2,rv,1
6066,6,0,1,c2,b1,true,6108,2,2,rv,1
6067,6,0,1,c2,b1,false,7179,4,2,rv,1
4657,12,1,1,b1,k,false,6393,2,2,rv,2
4430,36,2,1,c2,b1,true,6961,2,0,rv,3
5746,14,2,0,b1,k,false,6192,4,0,rv,2
1109,8,0,1,c2,b2,true,4524,4,0,rv,1
4922,4,0,0,k,k,true,4979,3,0,rv,0
4906,52,2,2,b2,b1,false,6647,2,3,rv,4
2820,14,1,0,k,k,true,3814,2,0,rv,1
1887,12,1,1,b1,k,false,1934,2,2,rv,2
3779,32,1,1,k,c2,false,3779,3,2,rv,2
3932,28,3,0,b1,k,true,7156,3,2,rv,3
2581,12,1,1,b1,k,false,6601,2,2,rv,2
4270,8,0,1,c2,b2,true,6800,2,3,rv,1
6296,19,1,1,c2,b1,true,6643,3,2,rv,2
2473,4,1,0,b2,k,true,2474,2,0,rv,1
6038,10,1,0,k,k,true,6136,2,2,rv,1
2655,24,1,2,b1,k,false,3632,3,2,rv,3
2234,141,3,1,c2,b2,true,5455,2,2,rv,4
1605,44,1,1,k,k,false,1605,2,5,rv,2
5774,72,2,1,c2,b2,true,6589,2,2,rv,3
2846,6,0,1,c2,b1,true,2849,2,0,rv,1
4086,12,1,1,b1,k,false,7031,2,3,rv,2
4701,54,0,3,c2,b1,false,6849,3,2,rv,3
4209,36,2,0,k,k,true,4214,3,0,rv,2
4445,102,2,1,k,c2,false,6491,2,2,rv,3
6239,14,1,0,k,k,true,6504,3,2,rv,1
2963,36,1,2,b1,k,false,2992,2,0,rv,3
4006,32,2,0,k,k,true,4022,2,0,rv,2
4591,26,2,0,k,k,true,7421,2,2,rv,2
1602,54,1,2,c2,b1,true,3883,3,2,rv,3
2502,24,1,2,b1,k,false,4224,3,0,rv,3
3988,18,0,2,c2,b1,false,4062,3,0,rv,2
5976,14,1,0,k,k,true,6433,2,0,rv,1
6847,4,0,0,k,k,false,6867,2,0,rv,0
6686,4,1,0,b2,k,true,6687,2,3,rv,1
5132,24,1,2,b1,k,false,7461,2,3,rv,3
181,12,1,1,b2,k,true,2619,2,0,rv,2
2010,108,1,2,k,b2,false,2055,2,2,rv,3
3238,6,0,1,c2,b1,true,5791,3,2,rv,1
3265,36,1,2,c2,b1,true,5514,3,2,rv,3
2250,108,2,1,k,c2,false,7438,2,2,rv,3
2711,6,0,1,c2,b1,true,2715,2,0,rv,1
6715,44,1,1,k,k,false,7356,2,3,rv,2
2644,36,2,0,k,k,true,4666,2,2,rv,2
4228,8,1,1,b1,k,false,6490,3,2,rv,2
6716,4,0,0,k,k,true,6738,2,2,rv,0
2656,176,3,1,k,c2,false,4925,3,2,rv,4
4649,12,1,1,c2,b1,false,6296,2,2,rv,2
6190,12,1,0,k,k,true,6380,3,2,rv,1
6202,14,1,0,k,k,true,6448,2,0,rv,1
4087,36,2,0,k,k,true,4102,3,2,rv,2
4710,38,3,0,b1,k,true,6805,2,2,rv,3
2765,51,2,1,c2,b1,false,4877,2,0,rv,3
2735,96,1,3,c2,b2,true,7101,2,2,rv,4
7227,16,2,0,b1,k,false,7339,2,2,rv,2
3931,98,3,0,k,k,true,3956,2,2,rv,3
208,34,1,1,k,c2,false,2861,3,0,rv,2
6022,19,1,1,c2,b1,true,7133,2,0,rv,2
4923,24,0,2,c2,b2,false,4986,3,0,rv,2
6700,8,0,1,c2,b2,false,6794,2,3,rv,1
4216,10,1,0,k,k,true,6353,3,3,rv,1
2732,48,0,3,c2,b2,false,3790,2,0,rv,3
2865,24,1,1,c2,b2,true,4059,2,0,rv,2
5979,12,0,1,k,k,true,6654,3,2,rv,1
5831,72,1,2,k,b1,false,6977,2,2,rv,3
2480,12,1,1,b1,k,false,2488,2,0,rv,2
2833,36,0,2,k,b2,false,4093,3,3,rv,2
3831,74,3,1,b1,k,false,6774,2,2,rv,4
5810,10,2,0,b2,k,true,6937,2,3,rv,2
5750,12,0,1,k,k,true,6322,2,0,rv,1
5599,24,0,2,c2,b2,false,7377,3,3,rv,2
3875,8,1,1,b1,k,false,3940,2,0,rv,2
3328,6,0,1,c2,b1,true,3333,3,0,rv,1
3260,72,1,2,k,k,false,5315,2,0,rv,3
5092,36,0,2,k,b2,false,6345,3,2,rv,2
4648,36,1,1,k,k,true,6587,2,2,rv,2
6294,24,1,1,c2,b2,false,7413,3,4,rv,2
1603,4,1,0,b2,k,true,1604,3,5,rv,1
4206,14,1,0,k,k,true,4214,2,0,rv,1
3217,8,1,1,b1,k,false,6852,2,2,rv,2
3567,12,2,0,b2,k,true,6279,4,2,rv,2
3282,36,1,1,k,k,false,5502,3,2,rv,2
2692,10,1,0,k,k,true,2692,2,0,rv,1
4490,8,0,1,c2,b2,true,4609,2,2,rv,1
6294,4,0,0,k,k,false,6326,3,0,rv,0
2075,54,1,2,c2,b1,true,2116,2,0,rv,3
2880,10,2,0,b1,k,true,7310,3,3,rv,2
2747,24,0,2,k,b1,false,4544,2,2,rv,2
4563,4,0,0,k,k,true,4577,3,0,rv,0
207,92,4,0,b1,k,true,2849,2,0,rv,4
5813,14,1,0,k,k,true,6864,3,2,rv,1
1602,18,1,1,k,c2,false,7279,2,2,rv,2
4867,36,0,3,c2,b1,true,6253,2,0,rv,3
5308,12,0,1,k,k,true,5308,3,0,rv,1
2799,48,1,2,c2,b2,true,6690,3,3,rv,3
6039,38,3,0,b1,c2,false,6053,2,0,rv,3
2622,36,1,1,k,k,true,6281,4,0,rv,2
6799,10,1,0,k,k,true,6803,2,3,rv,1
4226,12,1,1,b1,k,false,4392,3,2,rv,2
3604,106,3,0,k,k,true,6706,2,3,rv,3
6202,36,2,0,k,k,true,6203,3,0,rv,2
3793,90,3,0,k,c2,false,6416,2,2,rv,3
2931,72,1,2,c2,b2,true,4380,3,2,rv,3
5582,10,1,0,k,k,true,5661,2,3,rv,1
3340,40,2,0,k,k,true,3453,3,0,rv,2
3988,23,1,1,c2,b2,true,4155,2,2,rv,2
2556,24,1,2,b1,k,false,2559,2,0,rv,3
5150,16,0,2,c2,b2,false,7252,2,3,rv,2
3326,14,1,0,k,k,true,3332,2,0,rv,1
4351,10,1,0,k,k,true,4364,2,2,rv,1
6231,12,1,1,b1,k,false,6817,3,2,rv,2
1609,69,2,1,c2,b2,true,2333,3,3,rv,3
5334,19,1,1,c2,b1,true,6576,3,2,rv,2
4878,36,1,1,k,k,true,4999,2,2,rv,2
2622,72,1,2,c2,b2,true,4220,2,0,rv,3
2660,24,0,2,k,b2,false,3732,2,2,rv,2
3566,10,1,0,k,k,true,3690,3,0,rv,1
3661,36,1,1,k,k,true,6850,2,2,rv,2
6239,12,1,1,b1,k,false,6506,2,0,rv,2
5379,36,2,0,k,k,true,6936,3,2,rv,2
3382,4,0,0,k,k,true,3382,2,2,rv,0
7009,12,0,1,k,k,false,7034,3,3,rv,1
6215,14,1,0,k,k,true,6455,3,0,rv,1
2746,37,2,1,c2,b1,true,4974,3,2,rv,3
5775,34,2,0,k,k,true,6606,2,3,rv,2
3155,24,0,2,k,b1,false,6153,2,2,rv,2
277,50,3,1,b1,k,true,2795,3,2,rv,4
6816,14,1,0,k,k,true,7269,2,2,rv,1
570,687,2,4,c1,b3,false,6419,3,2,rv,6
5141,10,2,0,b2,k,true,5161,3,2,rv,2
6202,4,0,0,k,k,true,6748,3,2,rv,0
5456,36,2,1,b2,k,true,7324,2,2,rv,3
2723,72,1,2,c2,b2,true,3867,2,3,rv,3
3998,6,0,1,c2,b1,false,4000,2,2,rv,1
3031,6,0,1,c2,b1,true,4527,2,2,rv,1
227,36,2,2,b2,b1,false,4468,2,0,rv,4
2433,36,1,2,c2,b1,true,6163,3,2,rv,3
1632,445,3,3,b3,b2,false,3439,2,0,rv,6
6715,12,1,0,k,k,false,7357,3,2,rv,1
2301,14,1,0,k,k,true,2318,2,2,rv,1
2579,51,1,2,c2,b1,false,3489,2,2,rv,3
3096,51,2,1,c2,b1,true,4719,3,2,rv,3
2479,8,1,1,b1,k,false,3333,3,0,rv,2
1400,144,1,3,c2,b2,false,4142,4,2,rv,4
1602,162,2,3,b1,b1,true,7236,2,3,rv,5
3830,78,3,1,b1,k,false,6760,2,2,rv,4
1607,104,4,0,b1,k,true,7357,2,2,rv,4
4756,24,1,1,k,k,true,7120,2,0,rv,2
2502,68,4,0,b1,k,true,4245,2,0,rv,4
2743,12,1,1,b1,k,false,2745,2,2,rv,2
2779,34,3,0,b2,k,true,7142,2,2,rv,3
6372,66,3,1,b2,k,true,7077,3,2,rv,4
4967,12,1,1,b1,k,false,7059,2,2,rv,2
5346,17,1,1,c2,b1,true,5509,2,2,rv,2
4481,24,1,2,b1,k,false,6759,2,2,rv,3
3566,36,2,0,k,k,true,3568,2,0,rv,2
3154,71,2,1,c2,b2,false,4858,3,2,rv,3
6367,14,1,0,k,k,true,6531,3,2,rv,1
3428,8,0,1,k,b1,false,3532,2,0,rv,1
5969,14,1,0,k,k,true,6333,2,2,rv,1
486,32,3,0,b1,k,true,5551,3,2,rv,3
5628,32,2,0,k,k,true,5649,2,2,rv,2
1753,12,0,1,k,k,false,1766,3,2,rv,1
4658,12,1,1,b1,k,false,6619,3,2,rv,2
3097,19,1,1,c2,b1,true,4750,3,2,rv,2
4668,8,2,0,b1,k,false,4668,2,0,rv,2
4725,30,1,1,k,c2,false,6952,2,2,rv,2
4712,12,0,1,k,k,false,4732,2,2,rv,1
5362,24,0,2,k,k,true,6757,2,2,rv,2
5882,12,0,2,c2,b1,false,7298,3,2,rv,2
3052,10,2,0,b1,k,true,3056,2,2,rv,2
962,32,3,0,b1,k,true,7236,3,3,rv,3
1601,8,1,1,b2,k,true,6688,2,3,rv,2
2468,84,4,0,b1,c2,false,6221,2,0,rv,4
3096,10,1,0,k,k,true,4732,2,2,rv,1
6743,10,1,0,k,k,true,7194,2,2,rv,1
5599,6,0,1,c2,b1,true,6925,2,2,rv,1
3427,23,1,1,c2,b2,true,6580,3,2,rv,2
5985,14,2,0,b2,k,true,6140,3,2,rv,2
3722,93,2,2,c2,b2,false,6972,3,3,rv,4
3838,34,2,0,k,k,true,6747,4,2,rv,2
2853,24,2,0,k,k,true,2859,2,0,rv,2
5371,562,2,3,c1,b3,false,6846,2,2,tn,5
4007,88,3,0,k,c2,false,6541,2,2,rv,3
3856,72,1,2,c2,b2,true,6788,3,3,rv,3
4265,36,2,0,k,k,true,6792,3,2,rv,2
6478,19,1,1,c2,b1,true,7391,3,2,rv,2
3185,106,1,3,c2,b1,false,7190,2,2,rv,4
1614,44,1,1,k,k,false,6321,2,0,rv,2
3020,32,1,2,c2,b2,false,4766,2,2,rv,3
2019,4,0,0,k,k,true,2019,3,0,rv,0
4982,4,0,0,k,k,true,4995,2,2,rv,0
5335,108,1,2,k,k,true,5487,2,2,rv,3
4107,12,1,1,b1,k,false,7071,3,3,rv,2
5442,17,1,1,c2,b1,true,7231,3,3,rv,2
6022,4,0,0,k,k,true,6735,2,2,rv,0
2149,40,3,0,b1,k,true,6732,3,2,rv,3
1690,12,1,1,b1,k,false,3629,3,2,rv,2
7008,26,2,0,k,k,true,7071,2,3,rv,2
6252,4,0,0,k,k,false,6538,3,2,rv,0
2854,152,2,2,c2,b2,false,5372,2,0,rv,4
1607,40,1,1,k,k,false,1607,2,5,rv,2
6267,6,0,1,c2,b1,false,6560,2,2,rv,1
4746,100,3,0,k,k,true,4758,3,0,rv,3
3122,8,0,1,c2,b2,true,4840,2,2,rv,1
5756,24,1,2,b1,k,false,6502,3,2,rv,3
1609,24,1,1,k,k,true,6990,4,2,rv,2
2831,36,3,0,b1,k,true,4023,2,0,rv,3
6554,24,0,2,k,k,false,7343,2,4,rv,2
7014,30,2,0,k,k,true,7076,2,2,rv,2
3986,38,2,0,k,k,true,3986,2,0,rv,2
1605,4,1,0,b2,k,true,6519,2,3,rv,1
2799,96,2,2,k,k,true,3827,3,3,rv,4
3326,19,1,1,c2,b1,true,3334,2,0,rv,2
4673,19,1,1,c2,b1,true,6620,2,2,rv,2
2216,630,2,4,c1,b3,false,6842,2,0,tn,6
3328,4,0,0,k,k,true,3329,2,0,rv,0
191,17,2,1,b2,b1,true,2776,2,0,rv,3
5916,10,1,0,k,k,true,7383,2,2,rv,1
2699,12,1,0,k,k,true,5747,2,0,rv,1
6040,12,1,1,b1,k,false,6141,2,2,rv,2
3549,12,1,1,b1,k,false,6211,2,0,rv,2
2955,28,2,1,b1,c2,false,4363,2,2,rv,3
3150,28,2,0,k,k,true,6051,3,2,rv,2
3931,28,2,0,k,k,true,7175,3,2,rv,2
3998,10,1,0,k,k,true,4106,3,2,rv,1
4438,48,0,3,c2,b2,false,6442,3,0,rv,3
6233,12,1,1,b1,k,false,6875,2,2,rv,2
1603,42,3,0,b1,k,false,7236,3,3,rv,3
7272,14,2,0,b2,k,true,7425,2,2,rv,2
5316,12,1,1,b1,k,false,7031,2,3,rv,2
2781,82,2,2,c2,b1,false,5215,3,2,rv,4
1847,24,0,2,k,k,false,4166,2,0,rv,2
6209,12,0,1,k,k,true,6315,2,3,rv,1
2523,543,4,2,c1,b3,false,4669,3,0,rv,6
3546,38,2,0,k,k,true,6359,2,2,rv,2
3018,24,1,2,b1,k,false,4571,3,2,rv,3
4460,24,0,2,k,k,false,4628,3,2,rv,2
4219,36,2,0,k,k,true,6400,2,0,rv,2
3229,8,0,1,k,b1,false,5262,3,2,rv,1
6203,36,1,1,k,k,false,6428,3,0,rv,2
2898,40,2,0,k,k,true,6690,2,3,rv,2
1914,12,1,1,b1,k,false,1939,2,2,rv,2
3099,100,3,0,k,k,true,5037,3,2,rv,3
1480,12,2,0,b1,k,true,5009,3,3,rv,2
6748,6,0,1,c2,b1,true,6960,3,2,rv,1
4877,8,1,1,b1,k,false,4883,2,0,rv,2
6022,6,0,1,c2,b1,true,6735,2,2,rv,1
5131,24,1,1,k,b1,false,5300,3,2,rv,2
1608,76,4,0,b1,k,true,5876,2,2,rv,4
5773,6,0,1,c2,b1,true,6570,2,2,rv,1
2842,32,2,0,k,c2,false,4448,3,0,rv,2
303,18,0,2,c2,b1,true,2998,3,0,rv,2
5585,14,1,0,k,k,true,5618,2,2,rv,1
5582,216,1,3,k,b2,false,6729,2,2,rv,4
2920,16,0,2,c2,b2,true,6035,2,0,rv,2
6488,12,1,1,b1,k,false,6544,2,3,rv,2
4308,12,0,1,k,k,true,4359,2,2,rv,1
3062,19,1,1,c2,b1,true,5529,2,0,rv,2
3129,12,1,1,b1,k,false,4801,3,0,rv,2
1399,12,1,1,b1,k,false,6736,3,2,rv,2
2146,4,1,0,b1,k,false,5305,2,3,rv,1
7376,106,4,0,b1,k,true,7378,2,3,rv,4
3353,106,3,1,c2,b1,true,6321,2,0,rv,4
2503,30,1,1,k,c2,false,4227,3,2,rv,2
4866,10,2,0,b2,k,true,4977,3,0,rv,2
4426,14,1,0,k,k,true,6692,3,3,rv,1
6202,44,1,1,k,k,false,6946,2,2,rv,2
5306,24,0,2,c2,b2,false,6216,3,0,rv,2
4218,12,0,1,k,b2,false,4333,2,0,rv,1
6764,36,2,1,b2,k,true,7450,2,3,rv,3
3766,10,1,0,k,k,true,3829,2,3,rv,1
6753,4,0,0,k,k,true,6964,3,2,rv,0
3030,12,1,1,b1,k,false,3034,2,3,rv,2
5105,8,0,1,c2,b2,true,6560,2,2,rv,1
4660,34,2,0,k,k,true,6440,2,2,rv,2
3347,12,1,1,b1,k,false,3368,2,0,rv,2
3327,22,2,0,k,k,true,3475,2,2,rv,2
1605,25,2,1,c2,b1,false,7432,2,3,rv,3
3689,10,2,0,b1,c2,false,3689,3,2,rv,2
5471,40,2,0,k,k,false,5501,2,2,rv,2
5098,26,2,0,k,k,true,6451,2,2,rv,2
5554,24,1,1,k,k,false,5699,2,2,rv,2
4718,8,0,1,c2,b2,false,6887,4,3,rv,1
3866,12,0,1,k,k,true,3869,2,3,rv,1
3265,72,2,2,b1,k,false,5498,2,0,rv,4
1572,26,1,2,c2,b2,false,5065,4,2,rv,3
2513,432,2,3,k,k,true,4439,2,0,rv,5
6215,12,1,1,b1,k,false,6344,2,0,rv,2
5406,34,2,0,k,k,true,7233,2,3,rv,2
2799,36,1,1,k,k,true,5587,3,2,rv,2
1691,26,3,0,b1,k,true,3641,2,2,rv,3
4924,12,1,1,b1,k,false,6980,2,2,rv,2
4086,40,2,0,k,k,false,4124,2,3,rv,2
3601,10,2,0,b2,k,true,6698,3,3,rv,2
4437,30,1,1,k,c2,false,7095,2,3,rv,2
4650,12,1,0,k,k,true,6315,3,3,rv,1
3282,10,1,0,k,k,true,5357,2,2,rv,1
2803,48,2,1,c2,b2,true,5650,2,2,rv,3
4042,12,0,1,k,k,true,4061,3,0,rv,1
6393,44,1,1,k,k,false,7187,2,2,rv,2
5634,24,0,2,c2,b2,false,5695,2,2,rv,2
6187,12,0,1,k,k,false,6214,4,0,rv,1
3271,6,0,1,c2,b1,true,6661,2,3,rv,1
6317,8,0,1,k,k,false,6992,2,3,rv,1
4220,10,1,0,k,k,true,4338,2,0,rv,1
5009,4,0,0,k,k,false,7273,2,3,rv,0
5328,144,1,3,k,k,true,7333,2,3,rv,4
2282,34,3,0,b1,c2,false,5596,2,2,rv,3
6238,14,1,0,k,k,true,6950,2,2,rv,1
983,52,2,2,b1,k,true,3679,3,2,rv,4
3345,14,2,0,b1,k,false,3489,3,2,rv,2
5757,12,1,1,b2,k,true,6406,4,0,rv,2
3646,108,2,2,c2,b1,true,6814,3,2,rv,4
1941,72,0,3,k,b2,false,4460,3,3,rv,3
3327,48,0,3,c2,b2,false,6201,2,0,rv,3
6157,12,1,1,c2,b1,false,7438,2,2,rv,2
2310,19,1,1,c2,b1,true,7396,2,4,rv,2
5751,36,1,1,k,k,true,5958,2,2,rv,2
1604,26,3,0,b1,k,true,6909,2,0,rv,3
3867,78,3,0,k,k,true,7070,3,2,rv,3
5977,12,0,1,k,k,false,7105,2,2,rv,1
6811,4,0,0,k,k,false,6925,3,2,rv,0
2537,34,2,0,k,k,true,2537,3,0,rv,2
4096,12,1,1,b1,k,false,4099,3,2,rv,2
709,70,3,1,b2,k,true,6900,3,2,rv,4
2547,10,1,0,k,k,true,2554,2,0,rv,1
1600,447,5,2,b3,b1,true,6238,2,2,rv,7
2952,72,2,2,c2,b1,true,5039,2,2,rv,4
4208,16,0,2,k,b1,false,6270,2,2,rv,2
6209,12,1,1,b1,k,false,6451,3,2,rv,2
9,32,1,1,k,c2,false,5182,4,2,rv,2
6246,12,1,0,k,k,true,6256,2,2,rv,1
2139,154,2,2,c2,b2,true,5115,2,2,rv,4
2302,59,3,1,c2,b1,false,7323,2,3,rv,4
6721,12,1,1,b1,k,false,6768,2,2,rv,2
5366,36,1,2,c2,b1,true,6788,2,3,rv,3
4355,90,3,0,k,k,true,4364,3,2,rv,3
2997,16,1,1,c2,b2,false,6730,2,2,rv,2
5195,108,2,2,b1,k,false,7114,3,2,rv,4
5600,24,1,1,k,k,false,7000,4,2,rv,2
241,36,1,2,c2,b1,true,2757,2,0,rv,3
3078,10,1,0,k,k,true,5936,2,2,rv,1
6203,18,0,2,c2,b1,true,6955,2,2,rv,2
3283,4,0,0,k,k,false,5405,4,2,rv,0
1601,74,3,1,b1,k,false,6751,2,2,rv,4
3648,36,2,1,b1,k,false,6811,2,2,rv,3
47,216,2,2,k,b1,false,1818,2,0,rv,4
4721,10,1,0,k,k,true,4724,2,0,rv,1
4297,144,1,3,k,k,true,6933,2,2,rv,4
3326,8,0,1,c2,b2,true,3398,3,2,rv,1
5159,38,2,0,k,k,true,6974,4,3,rv,2
6386,28,2,0,k,k,true,6620,2,2,rv,2
6353,44,1,1,k,k,false,7082,2,2,rv,2
3385,565,4,2,c1,b3,false,6549,3,2,rv,6
4711,36,1,2,c2,b1,true,6831,2,2,rv,3
3327,23,1,1,c2,b2,true,3477,2,0,rv,2
5341,4,0,0,k,k,false,5357,2,2,rv,0
190,72,2,2,c2,b1,true,2718,2,0,rv,4
7015,4,0,0,k,k,false,7028,3,3,rv,0
3647,14,1,0,k,k,true,6806,2,2,rv,1
1609,4,1,0,b2,k,true,6609,2,3,rv,1
4123,34,3,0,b1,c2,false,4190,2,2,rv,3