@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4051,162,2,2,c2,b1,false,6810,2,2,rv,4
2338,487,1,2,c1,b3,false,6497,3,2,tn,3
196,481,1,2,c1,b3,true,3885,4,2,tn,3
3833,204,2,1,k,k,true,6933,2,2,rv,3
6350,74,2,1,c2,b2,false,6373,2,2,rv,3
5756,80,1,2,c2,b1,false,5879,3,3,rv,3
4218,62,1,2,c2,b1,true,6408,3,2,rv,3
5225,16,1,1,b1,k,false,7263,2,2,rv,2
4210,19,1,1,c2,b1,true,6286,3,0,rv,2
6769,10,1,0,k,k,true,7201,3,3,rv,1
355,32,2,1,b1,c2,false,5760,4,0,rv,3
5626,12,1,1,b1,k,false,7134,2,2,rv,2
5097,12,1,0,k,k,true,5118,2,0,rv,1
3605,36,2,1,b1,k,false,3759,2,2,rv,3
6274,24,0,2,k,k,false,6916,2,0,rv,2
4206,14,1,0,k,k,true,4267,2,2,rv,1
4428,74,2,1,c2,b2,false,6310,2,0,rv,3
2638,52,2,2,b1,k,true,4525,3,2,rv,4
5088,12,1,1,b1,k,false,5114,2,0,rv,2
4087,26,2,0,k,k,true,7061,2,2,rv,2
4646,72,1,2,k,b1,false,6397,3,0,rv,3
2723,92,2,1,k,c2,false,3867,2,3,rv,3
3832,4,1,0,b1,k,false,3852,3,2,rv,1
5627,12,0,1,k,k,true,7043,3,2,rv,1
2677,24,2,0,k,k,true,5307,2,0,rv,2
2468,8,0,1,k,b1,false,2470,2,0,rv,1
2886,24,1,2,b1,k,false,6520,2,2,rv,3
3294,12,0,1,k,k,true,5614,2,2,rv,1
2611,12,1,1,b1,k,false,2618,2,0,rv,2
6816,10,1,0,k,k,true,7003,2,4,rv,1
5113,72,0,3,k,b2,false,5254,2,2,rv,3
6256,4,0,0,k,k,false,6546,3,2,rv,0
3656,14,1,0,k,k,true,6840,2,0,rv,1
5976,24,0,2,k,k,false,6071,2,2,rv,2
3260,12,2,0,b1,k,false,3263,2,2,rv,2
6273,168,3,1,k,k,true,7379,2,3,rv,4
5526,12,0,1,k,k,false,5528,3,0,rv,1
2798,14,1,0,k,k,true,3773,2,0,rv,1
3372,98,2,1,k,k,false,7006,3,3,rv,3
573,608,2,2,c1,b3,false,1794,3,0,tn,4
3661,92,3,0,k,k,true,6851,2,2,rv,3
6074,32,2,0,k,k,true,7171,2,2,rv,2
5910,12,1,1,b1,k,false,5933,3,2,rv,2
796,36,1,1,k,k,false,2191,3,0,rv,2
1743,26,2,0,k,k,true,3818,3,2,rv,2
5638,36,1,1,k,k,true,7216,3,4,rv,2
2622,36,1,1,k,k,true,3576,2,0,rv,2
2347,583,4,2,c1,b3,false,6755,2,2,rv,6
2985,26,2,0,k,k,true,5555,3,0,rv,2
175,12,2,0,b2,k,true,3430,2,2,rv,2
2642,34,2,0,k,c2,false,2703,2,0,rv,2
1573,76,4,0,b1,k,true,5890,3,0,rv,4
6680,14,1,0,k,k,false,6869,2,2,rv,1
181,178,3,2,c2,b2,false,1705,2,0,rv,5
4377,72,0,3,k,b2,false,7362,2,2,rv,3
6888,12,1,0,k,k,true,6900,2,2,rv,1
1096,12,1,0,k,k,true,4522,4,0,rv,1
2768,36,2,0,k,k,true,4974,3,2,rv,2
3238,26,2,0,k,k,true,5814,3,0,rv,2
2490,4,1,0,b2,k,true,2499,2,0,rv,1
2494,502,3,2,c1,b3,false,6527,2,0,fp,5
4659,94,2,1,k,k,false,6456,2,0,rv,3
6320,184,3,1,k,k,true,7004,4,3,rv,4
2469,72,0,3,c2,b2,false,3338,2,0,rv,3
3684,4,1,0,b2,k,true,3721,3,2,rv,1
1809,68,4,0,b1,k,true,4004,2,2,rv,4
2986,30,2,1,b1,c2,false,6900,2,2,rv,3
6294,24,0,2,c2,b2,false,6614,3,3,rv,2
3304,52,2,2,b1,k,true,6609,2,3,rv,4
5526,12,0,1,k,k,false,5581,2,3,rv,1
5096,14,1,0,k,k,true,6399,3,2,rv,1
3788,170,3,1,k,c2,false,6461,2,2,rv,4
3909,82,3,0,k,k,true,7116,2,2,rv,3
4542,38,3,0,b1,k,true,4616,2,2,rv,3
3327,226,3,1,k,c2,false,6714,3,3,rv,4
4426,12,1,0,k,k,true,4426,3,0,rv,1
6189,12,1,0,k,k,true,6377,2,2,rv,1
3785,38,2,0,k,k,true,6392,2,2,rv,2
4279,23,1,1,c2,b2,false,6891,2,2,rv,2
4207,34,2,0,k,k,false,6487,2,2,rv,2
1603,17,2,1,b1,b1,true,6939,2,3,rv,3
6186,36,0,2,k,b2,false,6364,3,2,rv,2
2569,14,2,1,b2,k,true,5547,2,0,rv,3
4207,17,1,1,c2,b1,true,6805,3,2,rv,2
3381,44,2,1,b1,k,false,6476,2,3,rv,3
2986,144,3,1,k,k,true,5635,3,0,rv,4
322,26,2,0,k,k,true,2466,2,2,rv,2
5002,12,1,1,b1,k,false,5010,2,2,rv,2
3766,14,2,0,b2,k,true,3780,2,2,rv,2
4569,98,3,0,k,k,true,7273,3,3,rv,3
1456,616,1,5,c1,b3,false,6170,4,2,rv,6
5802,12,1,1,b1,k,false,5857,2,0,rv,2
4885,54,1,2,c2,b1,false,6537,4,2,rv,3
3150,12,1,1,b1,k,false,4860,2,0,rv,2
5527,10,2,0,b2,k,true,5662,2,3,rv,2
4216,19,1,1,c2,b1,true,4310,2,3,rv,2
313,18,3,0,b1,c2,false,2821,2,2,rv,3
2933,72,3,0,k,k,true,7221,3,4,rv,3
2480,36,3,0,b1,k,true,3445,2,0,rv,3
1600,28,3,0,b1,k,true,6402,3,0,rv,3
2526,54,0,3,c2,b1,false,3464,2,2,rv,3
6686,36,2,1,b2,k,true,6756,4,2,rv,3
6555,10,1,0,k,k,true,7354,2,3,rv,1
2802,472,1,4,c1,b3,false,5643,2,0,rv,5
3348,24,1,2,b1,k,false,6286,2,0,rv,3
6267,10,1,0,k,k,true,6570,3,2,rv,1
1679,24,1,2,b1,k,false,3583,2,0,rv,3
2291,36,2,1,b1,k,false,5676,2,0,rv,3
182,545,3,2,c1,b3,true,4284,2,2,fp,5
5642,12,0,1,k,k,false,5741,2,3,rv,1
2721,26,3,0,b2,k,true,6379,2,2,rv,3
5100,8,0,1,k,k,true,6670,2,2,rv,1
2602,48,0,3,c2,b2,false,3611,3,2,rv,3
2669,32,0,3,c2,b2,false,5164,2,0,rv,3
3710,10,2,0,b2,k,true,6948,2,2,rv,2
6187,18,2,1,b2,b1,true,6255,2,0,rv,3
6205,14,1,0,k,k,true,6796,2,2,rv,1
7099,4,0,0,k,k,false,7365,4,2,rv,0
4270,48,1,2,c2,b2,true,6901,3,2,rv,3
1600,28,3,0,b1,k,true,6359,3,2,rv,3
3986,12,0,1,k,k,true,4002,2,2,rv,1
5553,108,0,3,k,b2,false,6633,2,0,rv,3
273,535,3,2,c1,b3,true,3245,2,2,rv,5
4130,159,3,1,c2,b1,false,7246,3,2,rv,4
3262,18,1,1,c2,b1,true,5724,3,2,rv,2
2908,36,0,2,k,b2,false,4147,2,2,rv,2
3391,4,0,0,k,k,true,3488,2,0,rv,0
4901,10,1,0,k,k,true,6628,2,2,rv,1
4207,14,1,0,k,k,true,6230,3,3,rv,1
2732,36,0,2,k,b2,false,2738,2,0,rv,2
3565,12,0,1,k,k,false,3594,3,0,rv,1
1607,32,2,1,b1,c2,false,5739,3,3,rv,3
5099,24,1,2,b1,k,false,7185,2,3,rv,3
3398,24,0,2,k,b1,false,3524,2,0,rv,2
2952,8,1,1,b1,k,false,2958,2,2,rv,2
5628,8,0,1,k,k,true,7192,2,3,rv,1
1632,216,1,3,k,k,true,3439,2,0,rv,4
4101,12,1,1,b1,k,false,4171,2,3,rv,2
2792,36,2,0,k,k,true,3955,3,2,rv,2
5145,40,2,0,k,k,true,7202,2,4,rv,2
5531,12,1,1,b1,k,false,5617,3,2,rv,2
3740,96,3,0,k,k,true,6989,2,3,rv,3
239,4,1,0,b2,k,true,239,2,0,rv,1
3108,16,2,0,b1,k,false,4755,2,2,rv,2
2998,4,0,0,k,k,false,5860,4,2,rv,0
4043,12,0,1,k,k,false,4074,2,0,rv,1
2339,4,1,0,b1,k,false,5779,2,2,rv,1
2880,54,2,1,c2,b1,true,4199,2,2,rv,3
2965,8,0,1,k,k,false,2969,2,2,rv,1
3619,12,1,1,b1,k,false,6754,2,2,rv,2
5970,12,1,1,b1,k,false,5975,3,2,rv,2
216,218,2,2,k,c2,false,3684,2,2,rv,4
2554,8,2,0,b1,c2,false,3541,2,2,rv,2
2688,12,1,1,b1,k,false,6276,4,0,rv,2
3163,12,0,1,k,k,true,3167,2,3,rv,1
6358,6,0,1,c2,b1,true,6416,3,2,rv,1
1267,562,1,4,c1,b3,true,7127,3,3,rv,5
7020,36,1,1,k,k,false,7202,4,4,rv,2
2624,94,4,0,b1,k,true,4362,2,2,rv,4
6414,24,0,2,k,k,false,7187,4,2,rv,2
2722,90,2,1,k,k,false,3836,3,2,rv,3
6294,12,1,1,b1,k,false,6654,3,2,rv,2
1609,4,1,0,b1,k,false,3545,2,3,rv,1
3229,32,2,0,k,k,true,5712,2,2,rv,2
2765,18,1,1,c2,b1,true,2765,2,0,rv,2
5101,6,0,1,c2,b1,true,5136,2,2,rv,1
3565,54,1,2,c2,b1,true,6267,3,2,rv,3
4878,24,2,0,k,k,true,7148,2,3,rv,2
2887,6,0,1,c2,b1,true,2890,3,0,rv,1
7102,26,2,0,k,k,true,7213,3,3,rv,2
7272,36,2,0,k,k,true,7286,2,2,rv,2
3398,24,1,2,b1,k,false,6420,3,2,rv,3
6470,12,1,1,b1,k,false,7283,3,2,rv,2
7342,12,1,1,b1,k,false,7385,2,2,rv,2
5747,24,0,2,k,b1,false,5908,3,2,rv,2
4733,10,1,0,k,k,true,4865,3,3,rv,1
6238,12,2,0,b1,k,false,7278,2,2,rv,2
4725,14,2,0,b1,k,false,4838,2,2,rv,2
3830,6,0,1,c2,b1,false,3832,3,2,rv,1
3823,12,1,1,b1,k,false,6693,2,3,rv,2
2036,144,1,3,c2,b2,true,4823,2,0,rv,4
2560,26,3,0,b2,k,true,6620,3,2,rv,3
6221,14,1,0,k,k,true,6793,2,2,rv,1
5846,48,1,2,c2,b2,false,7140,3,2,rv,3
2789,156,4,1,b1,k,true,5422,2,0,rv,5
6387,24,0,2,k,b1,false,7129,2,2,rv,2
5530,6,0,1,c2,b1,true,6328,3,0,rv,1
3992,12,1,1,b1,k,false,4081,3,0,rv,2
2943,36,2,1,c2,b1,true,4755,3,2,rv,3
5307,44,1,2,c2,b2,false,6552,3,2,rv,3
5985,26,2,0,k,k,true,5990,2,0,rv,2
6922,4,0,0,k,k,false,7001,3,2,rv,0
2559,144,3,1,c2,b2,true,6571,3,2,rv,4
5387,48,0,3,k,b1,false,7442,2,2,rv,3
1607,34,2,1,b1,k,true,6590,2,3,rv,3
3767,108,3,1,k,k,true,3861,3,2,rv,4
4648,159,1,3,c2,b1,false,6915,3,2,rv,4
6240,78,2,1,k,k,true,6635,3,3,rv,3
3883,515,3,2,c1,b3,false,7325,3,2,rv,5
3381,30,1,1,k,c2,false,6356,2,3,rv,2
5581,12,1,1,b1,k,false,5595,2,2,rv,2
6372,19,1,1,c2,b1,true,7209,3,2,rv,2
1944,24,0,2,k,b1,false,1987,2,2,rv,2
1605,10,1,0,k,k,true,1605,2,5,rv,1
275,695,2,4,c1,b3,false,5349,2,0,rv,6
4445,24,0,2,k,b1,false,6567,2,2,rv,2
6744,26,2,0,k,k,true,6746,2,2,rv,2
6556,72,1,2,k,k,false,7426,2,3,rv,3
186,28,2,1,b1,c2,false,2676,2,0,rv,3
1604,82,2,1,k,k,true,5194,2,2,rv,3
3354,24,1,2,b1,k,false,6301,3,0,rv,3
4754,78,3,0,k,k,true,7154,2,2,rv,3
1393,34,2,1,b1,k,true,7256,4,2,rv,3
1943,4,0,0,k,k,false,1943,2,2,rv,0
738,49,2,1,c2,b2,true,6488,4,2,rv,3
4042,24,0,2,k,b1,false,6691,3,3,rv,2
2798,14,1,0,k,k,true,2798,2,0,rv,1
3010,34,2,1,c2,b2,false,7261,2,2,rv,3
3162,48,0,3,k,b1,false,5196,2,2,rv,3
2843,10,2,0,b2,k,true,4156,3,2,rv,2
6474,32,2,0,k,k,true,6476,2,3,rv,2
2897,14,2,0,b1,k,false,4002,2,2,rv,2
200,16,1,1,k,k,true,2805,3,0,rv,2
6680,12,0,1,k,k,false,7021,2,3,rv,1
7102,36,3,0,b1,k,true,7174,2,2,rv,3
5628,4,0,0,k,k,false,5628,3,2,rv,0
2506,8,1,1,b1,k,false,3476,2,0,rv,2
6186,8,0,1,k,k,false,6363,2,2,rv,1
2666,26,3,0,b1,k,true,6284,3,2,rv,3
2735,72,2,1,k,k,true,4314,2,3,rv,3
4042,12,1,1,b1,k,false,4108,2,2,rv,2
1608,106,4,0,b1,k,true,6184,3,3,rv,4
5847,20,1,2,c2,b1,false,7286,2,2,rv,3
4460,150,2,2,k,k,true,6632,2,2,rv,4
2765,24,0,2,k,b2,false,3839,3,2,rv,2
5528,108,1,3,c2,b1,false,6934,2,3,rv,4
6565,72,1,3,b2,b2,false,6565,3,2,rv,4
6757,40,3,0,b1,k,true,6797,3,3,rv,3
2677,144,1,3,c2,b2,true,3736,3,2,rv,4
6230,8,1,1,b1,k,false,6303,3,0,rv,2
5746,36,1,2,b1,k,false,6383,2,2,rv,3
5325,12,1,1,b1,k,false,5458,3,0,rv,2
5361,14,2,0,b1,k,false,7077,3,2,rv,2
3626,14,1,0,k,k,true,3737,3,0,rv,1
4526,12,1,1,b1,k,false,7227,3,3,rv,2
4499,12,1,0,k,k,true,4596,3,2,rv,1
4371,36,0,2,k,b2,false,7353,2,3,rv,2
3646,26,2,0,k,k,true,3713,3,2,rv,2
2999,12,1,1,b1,k,false,4383,2,2,rv,2
2902,4,1,0,b1,k,false,5679,2,0,rv,1
3767,10,1,0,k,k,true,3833,2,2,rv,1
6191,18,0,2,c2,b1,false,6227,2,2,rv,2
2724,288,2,3,c1,b2,true,7053,3,2,rv,5
5086,12,2,0,b1,k,false,5217,2,2,rv,2
3030,54,1,2,c2,b1,true,6687,2,3,rv,3
3112,12,1,0,k,k,true,5287,4,3,rv,1
6386,14,1,0,k,k,true,6564,2,2,rv,1
4648,36,1,1,k,k,true,6582,4,0,rv,2
2149,44,2,2,b2,b2,false,5197,2,2,rv,4
6717,36,1,1,k,k,true,7180,4,2,rv,2
2778,96,4,0,b1,k,true,7036,3,2,rv,4
1920,16,0,2,c2,b2,true,4397,3,0,rv,2
4226,12,1,1,b1,k,false,4353,2,2,rv,2
6205,24,0,2,k,b2,false,6430,3,0,rv,2
5445,12,0,1,k,k,false,7407,4,3,rv,1
2667,16,0,2,k,b1,false,3636,3,2,rv,2
595,12,1,1,b1,k,false,4914,3,2,rv,2
3345,178,2,2,k,k,true,6267,3,2,rv,4
3183,96,0,4,c2,b2,false,5696,2,2,rv,4
2340,10,2,0,b1,c2,false,5783,2,0,rv,2
6693,8,1,1,b1,k,false,6767,2,2,rv,2
5374,48,0,3,k,b1,false,7338,4,3,rv,3
3332,44,2,1,b1,k,false,6466,4,3,rv,3
1812,50,2,1,c2,b2,false,1853,2,2,rv,3
2845,4,0,0,k,k,false,2845,2,3,rv,0
2778,48,0,3,c2,b2,false,5188,3,2,rv,3
1600,10,2,0,b2,k,true,3994,2,0,rv,2
2941,86,2,1,k,k,false,4760,2,0,rv,3
6837,8,1,1,b1,k,false,6970,3,2,rv,2
4754,90,3,1,b1,k,false,7105,2,2,rv,4
4436,14,1,0,k,k,true,6362,2,2,rv,1
2745,10,2,0,b1,k,true,3879,2,2,rv,2
2856,53,2,1,c2,b1,true,4130,2,2,rv,3
5470,14,1,0,k,k,true,7350,3,3,rv,1
5868,12,0,1,k,k,false,5964,2,3,rv,1
3989,12,0,1,k,k,true,4026,2,2,rv,1
5472,14,2,0,b1,k,false,7366,2,3,rv,2
3109,80,2,1,k,k,true,5257,2,2,rv,3
3008,24,1,1,k,k,true,3010,2,2,rv,2
5528,44,1,1,k,k,false,6926,2,0,rv,2
5334,58,1,2,c2,b1,false,6577,3,2,rv,3
1602,30,2,1,b1,c2,false,7124,2,2,rv,3
5105,44,1,1,k,k,false,5227,2,2,rv,2
2912,4,1,0,b2,k,true,7298,3,2,rv,1
2788,4,0,0,k,k,true,5368,4,2,rv,0
2838,96,0,4,c2,b2,false,5446,2,2,rv,4
452,40,3,0,b1,k,true,6611,3,3,rv,3
3560,4,1,0,b1,k,false,6259,3,0,rv,1
1603,24,0,2,k,k,false,1603,2,5,rv,2
1609,70,1,2,c2,b2,false,7323,2,3,rv,3
1764,32,2,1,b1,c2,false,7044,3,2,rv,3
474,36,1,2,c2,b1,true,6218,4,0,rv,3
3042,54,2,1,c2,b1,false,5222,2,3,rv,3
5363,32,1,2,c2,b2,false,7174,3,2,rv,3
6045,14,1,0,k,k,true,6153,2,2,rv,1
3793,10,2,0,b2,k,true,3805,2,0,rv,2
2969,67,2,1,c2,b2,true,7396,2,4,rv,3
4868,6,0,1,c2,b1,false,4871,2,2,rv,1
5758,36,2,2,b2,b1,true,5943,2,3,rv,4
4711,54,1,2,c2,b1,true,6855,3,0,rv,3
3999,10,1,0,k,k,true,4107,2,2,rv,1
5590,4,0,0,k,k,false,5591,2,0,rv,0
6202,18,0,2,c2,b1,false,6415,2,2,rv,2
2085,72,2,2,c2,b1,true,4944,3,0,rv,4
2536,14,1,0,k,k,true,3428,2,2,rv,1
5606,12,1,1,b1,k,false,7433,2,2,rv,2
3196,28,2,1,b1,c2,false,3196,2,0,rv,3
3823,12,2,0,b1,k,false,3952,2,2,rv,2
4042,24,1,1,c2,b2,true,6687,2,3,rv,2
3141,12,1,1,b2,k,true,4859,2,2,rv,2
3139,24,2,0,k,c2,false,4693,3,0,rv,2
3346,40,2,0,k,k,true,3511,2,3,rv,2
3768,12,2,0,b1,k,false,3840,2,2,rv,2
3684,178,3,1,k,k,true,3756,3,3,rv,4
3391,96,3,1,b1,k,false,6395,2,0,rv,4
3662,4,0,0,k,k,false,3674,2,0,rv,0
5271,12,2,0,b1,k,true,5278,3,2,rv,2
5099,18,0,2,c2,b1,true,6443,2,0,rv,2
2663,324,1,3,k,b2,false,3765,2,3,rv,4
6414,14,1,0,k,k,false,7147,2,4,rv,1
7342,12,1,0,k,k,true,7384,3,2,rv,1
2579,28,1,1,k,c2,false,6465,2,2,rv,2
2615,114,3,1,b1,c2,false,6860,3,0,rv,4
2094,12,1,1,b1,k,false,4979,2,0,rv,2
6498,16,2,0,b1,k,false,6614,2,3,rv,2
4967,14,1,0,k,k,true,4983,2,0,rv,1
1609,24,1,1,k,k,true,3543,2,2,rv,2
6386,44,1,1,k,k,false,7342,3,4,rv,2
3427,4,0,0,k,k,false,3447,2,2,rv,0
508,108,3,1,b2,k,true,6702,3,3,rv,4
2637,6,0,1,c2,b1,true,3712,2,2,rv,1
5406,6,0,1,c2,b1,true,7021,3,3,rv,1
6130,4,0,0,k,k,true,6140,3,2,rv,0
2007,103,2,2,c2,b2,false,4684,3,2,rv,4
2568,14,1,0,k,k,true,2576,2,2,rv,1
5165,32,2,0,k,k,true,5182,3,2,rv,2
2666,24,1,1,k,k,true,2668,3,0,rv,2
3998,34,2,0,k,k,true,4000,2,2,rv,2
4226,24,0,2,k,b1,false,4355,2,2,rv,2
2225,610,4,2,c1,b3,true,7025,3,3,tn,6
2843,14,1,1,k,k,true,2850,2,0,rv,2
3496,65,1,3,c2,b2,false,6627,3,2,rv,4
6247,18,0,2,c2,b1,false,6856,2,2,rv,2
3266,18,0,2,c2,b1,true,5734,2,2,rv,2
2922,24,1,1,k,k,true,6140,3,2,rv,2
3568,10,1,0,k,c2,false,3572,3,0,rv,1
6743,4,0,0,k,k,false,7152,3,2,rv,0
4933,16,0,2,c2,b2,false,6864,2,2,rv,2
1485,4,0,0,k,k,false,7036,3,2,rv,0
2842,36,1,2,c2,b1,true,4019,3,0,rv,3
6554,14,1,0,k,k,true,7417,2,3,rv,1
3769,36,2,0,k,k,true,3769,2,0,rv,2
5306,24,0,2,k,k,false,5363,2,2,rv,2
3412,26,2,0,k,k,true,6459,2,2,rv,2
4123,24,0,2,k,b2,false,7225,2,3,rv,2
1600,48,1,3,b2,b2,false,6237,2,2,rv,4
256,96,4,0,b1,k,true,4511,2,2,rv,4
1607,8,0,1,c2,b2,true,7328,2,3,rv,1
6882,12,1,1,b1,k,false,6902,2,2,rv,2
3216,20,1,2,c2,b1,false,5208,2,2,rv,3
6238,12,0,1,k,k,false,6501,3,2,rv,1
3778,12,1,0,k,k,true,3811,2,2,rv,1
6687,12,0,1,k,k,false,6832,2,2,rv,1
6204,12,0,1,k,k,false,6305,2,2,rv,1
5098,14,1,0,k,k,true,6414,2,3,rv,1
4218,22,2,0,k,k,true,4401,2,0,rv,2
6805,4,0,0,k,k,true,6907,3,2,rv,0
3051,12,2,0,b1,k,false,3056,2,2,rv,2
3019,108,2,2,b1,k,false,4486,3,2,rv,4
2964,41,2,1,c2,b1,true,6041,3,0,rv,3
5936,38,2,0,k,k,true,7461,2,3,rv,2
4888,12,1,1,b1,k,false,5021,2,2,rv,2
5186,38,2,0,k,k,true,7041,2,2,rv,2
1606,8,0,1,c2,b2,true,7186,4,2,rv,1
3018,4,1,0,b1,k,false,4498,2,3,rv,1
2820,8,0,1,k,k,false,5966,2,0,rv,1
6131,4,0,0,k,k,true,6159,2,2,rv,0
4866,19,1,1,c2,b1,true,6315,4,3,rv,2
2644,26,1,1,k,c2,false,3739,2,0,rv,2
336,14,2,0,b2,k,true,3547,3,0,rv,2
6394,12,1,1,b1,k,false,7138,2,2,rv,2
5801,14,1,0,k,k,true,6878,2,3,rv,1
2705,12,1,1,b1,k,false,5839,3,2,rv,2
4686,28,2,0,k,k,true,6654,4,2,rv,2
6908,10,1,0,k,k,true,6931,2,2,rv,1
2916,12,1,1,b1,k,false,6128,2,2,rv,2
2912,36,2,1,b2,k,true,4152,2,2,rv,3
3051,162,1,3,c2,b1,false,4454,2,2,rv,4
3273,24,0,2,k,b1,false,5880,2,2,rv,2
5546,14,2,0,b2,k,true,6623,2,2,rv,2
2802,116,3,1,c2,b1,false,5641,2,2,rv,4
5746,12,1,0,k,k,true,5747,3,0,rv,1
3034,72,1,2,c2,b2,true,4625,2,2,rv,3
5422,4,1,0,b1,k,false,7210,2,2,rv,1
5882,24,0,2,c2,b2,true,7229,2,3,rv,2
320,28,1,1,k,c2,false,2437,2,0,rv,2
178,34,2,1,b1,k,true,2595,3,0,rv,3
6577,14,1,0,k,k,true,7384,4,2,rv,1
5758,6,0,1,c2,b1,false,5760,2,0,rv,1
3463,737,5,2,c1,b3,true,7365,2,2,rv,7
3282,4,1,0,b1,k,false,6657,2,2,rv,1
4974,8,1,1,b1,k,false,5042,2,2,rv,2
2681,12,1,1,c2,b1,false,5392,2,2,rv,2
3469,74,4,0,b1,c2,false,6597,2,2,rv,4
4656,19,1,1,c2,b1,true,6382,2,2,rv,2
4889,34,2,0,k,k,true,6541,2,2,rv,2
5526,12,1,1,b1,k,false,5537,2,0,rv,2
4535,10,1,0,k,k,true,4633,3,2,rv,1
5802,4,0,0,k,k,true,6931,3,2,rv,0
7357,32,3,0,b1,k,true,7433,2,2,rv,3
2638,72,2,1,k,k,true,4628,2,2,rv,3
3371,4,0,0,k,k,true,3539,2,2,rv,0
2967,166,3,1,k,k,true,2967,2,2,rv,4
3986,24,0,2,k,b2,false,6191,3,0,rv,2
4046,32,2,1,b1,k,true,4048,2,3,rv,3
6234,12,0,1,k,k,false,6822,2,2,rv,1
5098,14,1,0,k,k,true,6625,2,3,rv,1
5746,14,1,0,k,k,true,6449,3,2,rv,1
228,36,0,3,c2,b1,false,1956,2,0,rv,3
6230,36,3,0,b1,c2,false,6271,2,2,rv,3
3041,26,2,0,k,k,true,5158,3,2,rv,2
614,86,4,0,b1,k,true,4349,3,2,rv,4
3051,12,1,1,b1,k,false,5344,2,0,rv,2
5748,26,2,1,c2,b2,false,6933,2,2,rv,3
6893,14,1,0,k,k,true,7442,3,2,rv,1
3796,10,1,0,k,k,true,3949,3,0,rv,1
2150,4,0,0,k,k,true,2152,3,0,rv,0
2590,26,2,1,b1,k,false,6456,3,0,rv,3
6202,12,1,0,k,k,false,6746,4,2,rv,1
2633,40,2,0,k,c2,false,3556,2,2,rv,2
4529,36,2,1,c2,b1,true,7177,2,2,rv,3
3150,48,0,3,k,b1,false,6054,2,0,rv,3
4652,48,0,3,c2,b2,false,6989,3,3,rv,3
6210,36,1,1,k,b2,false,7196,3,0,rv,2
3284,98,3,1,b1,k,true,6164,2,2,rv,4
6724,4,1,0,b1,k,false,6725,2,2,rv,1
292,288,2,4,c2,b1,false,2320,2,0,rv,6
1608,216,2,3,b1,b2,false,7441,2,3,rv,5
4446,70,3,0,k,k,true,7281,2,2,rv,3
3326,10,1,0,k,k,true,3357,2,0,rv,1
5985,10,2,0,b2,k,true,6127,3,2,rv,2
5252,18,1,1,c2,b1,true,7367,3,2,rv,2
3079,19,1,1,c2,b1,true,4626,2,3,rv,2
3601,24,1,2,b1,k,false,6682,2,4,rv,3
6115,12,1,1,b1,k,false,6115,3,2,rv,2
2591,54,1,2,c2,b1,false,3457,3,0,rv,3
2567,30,2,1,b1,c2,false,6347,2,2,rv,3
2777,26,1,2,c2,b2,false,2784,2,0,rv,3
5994,4,0,0,k,k,false,6019,2,2,rv,0
3718,28,1,1,k,k,true,3720,2,0,rv,2
5748,14,1,0,k,k,true,5819,3,0,rv,1
4323,12,0,1,k,k,true,4405,2,2,rv,1
5207,6,0,1,c2,b1,true,5301,2,2,rv,1
2525,32,3,0,b1,k,true,6503,2,2,rv,3
2843,94,2,1,k,k,false,4161,3,2,rv,3
5333,12,1,1,b1,k,false,6630,3,0,rv,2
5979,8,0,1,k,k,false,6094,2,0,rv,1
3428,10,2,0,b1,k,true,6497,2,2,rv,2
1096,48,0,3,c2,b2,false,6899,4,2,rv,3
3447,28,1,1,k,c2,false,6534,2,3,rv,2
2765,12,1,1,b1,k,false,3810,2,0,rv,2
5966,24,1,1,k,k,true,6462,2,2,rv,2
5421,6,0,1,c2,b1,false,7161,4,2,rv,1
3997,88,2,1,k,k,true,4168,2,2,rv,3
5811,12,1,1,b1,k,false,5897,3,0,rv,2
6387,24,0,2,k,b1,false,7101,3,2,rv,2
2964,14,1,0,k,k,true,4267,2,2,rv,1
3546,54,1,2,c2,b1,false,3593,2,0,rv,3
4448,28,2,0,k,k,true,6640,2,2,rv,2
3095,12,1,1,b1,k,false,4894,2,2,rv,2
2501,291,4,1,c1,b2,false,4211,2,0,rv,5
4050,24,1,1,k,k,true,4123,2,3,rv,2
4850,104,3,0,k,k,true,7458,2,4,rv,3
3662,61,1,3,c2,b1,false,6852,3,2,rv,4
3328,64,3,0,k,k,true,6295,3,2,rv,3
6693,12,0,1,k,k,true,6851,2,2,rv,1
6488,12,1,1,b1,k,false,7262,3,3,rv,2
6195,12,1,0,k,k,true,6195,2,0,rv,1
6884,30,2,0,k,k,true,6914,2,0,rv,2
3821,24,2,0,k,k,true,3845,2,2,rv,2
6679,40,2,0,k,k,true,7017,3,3,rv,2
3326,107,3,1,c2,b1,false,6693,2,3,rv,4
4924,108,1,2,k,k,false,6769,2,2,rv,3
2483,36,1,2,c2,b1,true,3410,2,0,rv,3
383,216,2,2,k,b2,false,4021,3,0,rv,4
3470,26,2,0,k,k,true,3520,2,2,rv,2
2776,12,1,0,k,k,true,3943,3,0,rv,1
2406,72,0,3,k,b2,false,2452,2,2,rv,3
6186,92,0,1,k,k,true,6295,2,2,rv,1
3411,44,2,1,b1,k,false,6451,2,2,rv,3
5086,8,0,1,c2,b2,false,6197,3,0,rv,1
4748,4,0,0,k,k,true,4771,2,2,rv,0
5968,19,1,1,c2,b1,true,6269,2,2,rv,2
4216,24,1,1,k,k,true,4308,2,3,rv,2
5885,56,1,2,c2,b1,false,7262,3,3,rv,3
3161,36,1,1,k,k,true,3169,2,2,rv,2
5647,48,1,2,k,b1,false,7198,2,3,rv,3
2644,19,1,1,c2,b1,true,4646,3,0,rv,2
6912,28,2,0,k,k,true,6935,3,2,rv,2
3767,48,2,1,c2,b2,true,6215,2,2,rv,3
2535,30,2,1,b1,c2,false,4880,3,2,rv,3
3546,40,2,0,k,k,true,6382,3,2,rv,2
5158,4,1,0,b1,k,false,6928,2,3,rv,1
4869,44,2,1,k,k,true,6962,3,2,rv,3
3768,32,1,2,c2,b2,false,6207,3,0,rv,3