@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1774,88,4,0,b1,c2,false,3920,2,2,rv,4
4894,46,2,0,k,k,false,6650,3,2,rv,2
4211,42,1,1,k,k,true,6600,2,3,rv,2
3238,16,1,1,b1,k,false,6345,3,2,rv,2
4355,72,2,1,k,b1,false,7260,2,2,rv,3
2779,70,1,1,k,k,false,3906,2,2,rv,2
4877,66,1,2,c2,b1,true,6399,2,2,rv,3
321,38,2,1,b1,c2,false,6101,3,3,rv,3
1175,44,2,1,b1,k,false,7278,4,2,rv,3
712,25,2,1,b2,b2,false,1606,3,5,rv,3
3746,24,1,2,b1,k,false,7000,3,2,rv,3
1819,616,4,2,c1,b3,false,6704,2,3,rv,6
2681,92,4,0,b1,k,true,3272,2,0,rv,4
3348,30,2,1,b1,c2,false,6284,2,2,rv,3
4596,38,2,0,k,k,true,7356,2,3,rv,2
1602,12,1,1,b1,k,false,7011,2,4,rv,2
2688,26,3,0,b1,k,true,5530,2,0,rv,3
1700,436,1,3,c1,b3,false,3747,2,2,rv,4
6524,4,1,0,b1,k,false,6551,3,2,rv,1
5987,6,0,1,c2,b1,true,6008,2,0,rv,1
5592,4,1,0,b2,k,true,6870,2,0,rv,1
3875,4,0,0,k,k,true,3937,2,0,rv,0
3120,30,2,0,k,k,true,4806,2,0,rv,2
6186,12,0,1,k,b2,false,6204,2,0,rv,1
5105,17,1,1,c2,b1,true,6555,3,3,rv,2
3769,8,0,1,k,b1,false,3804,3,0,rv,1
3096,10,1,0,k,c2,false,4769,2,2,rv,1
5194,36,2,0,k,k,true,5254,2,2,rv,2
6279,17,1,1,c2,b1,true,6931,2,2,rv,2
3462,44,2,1,b1,k,false,6558,3,3,rv,3
3008,4,1,0,b1,k,false,4366,3,2,rv,1
1586,72,4,0,b1,k,true,3322,3,2,rv,4
4939,12,1,1,b1,k,false,4955,2,2,rv,2
6753,24,1,1,k,b1,false,7442,2,2,rv,2
6252,12,2,0,b1,k,false,6868,2,0,rv,2
5100,12,1,1,b2,k,true,5214,2,2,rv,2
6252,8,0,1,k,k,false,6542,2,0,rv,1
3260,16,0,2,k,b1,false,6429,2,2,rv,2
3776,19,1,1,c2,b1,true,6409,3,0,rv,2
3696,90,3,0,k,k,true,6923,2,0,rv,3
5598,44,1,1,k,k,false,6883,3,3,rv,2
1600,10,2,0,b2,k,true,1600,2,0,rv,2
172,30,1,1,k,c2,false,3520,2,2,rv,2
5536,36,1,2,b1,k,false,5684,2,3,rv,3
3511,291,2,3,c1,b2,true,6653,2,2,rv,5
2989,24,1,2,c2,b1,true,4400,2,2,rv,3
6386,46,2,0,k,k,false,6398,3,0,rv,2
2910,16,0,2,k,b1,false,5850,2,2,rv,2
6694,12,1,0,k,k,true,6706,2,3,rv,1
2817,36,1,1,k,k,true,5879,3,3,rv,2
5782,10,1,0,k,k,true,5940,2,2,rv,1
5967,36,1,1,k,b2,false,5989,2,0,rv,2
2699,32,1,2,c2,b2,false,5754,2,2,rv,3
1605,212,2,3,b3,b2,true,4946,2,2,fp,5
3150,17,1,1,c2,b1,true,3150,2,0,rv,2
3128,23,1,1,c2,b2,true,5574,2,0,rv,2
6414,14,1,0,k,k,true,6623,2,2,rv,1
1941,18,0,2,c2,b1,false,1942,3,0,rv,2
4647,26,2,0,k,k,true,6525,2,0,rv,2
1235,97,2,3,b1,b2,false,7223,3,3,rv,5
3111,24,0,2,c2,b2,false,4861,3,2,rv,2
4426,12,1,1,b1,k,false,4486,2,2,rv,2
4867,4,0,0,k,k,false,4873,3,0,rv,0
4263,8,0,1,c2,b2,false,6721,4,2,rv,1
6883,18,0,2,c2,b1,false,7353,3,3,rv,2
4481,19,1,1,c2,b1,true,6699,2,3,rv,2
5628,4,0,0,k,k,false,7088,4,2,rv,0
2710,66,4,0,b1,k,true,6023,3,2,rv,4
3150,8,0,1,k,k,true,3150,2,0,rv,1
5091,14,1,0,k,k,true,5131,2,3,rv,1
2625,30,2,1,b1,c2,false,3687,2,2,rv,3
4016,54,1,2,c2,b1,true,4202,2,3,rv,3
5449,32,2,0,k,k,true,7283,2,2,rv,2
3118,16,0,2,k,k,true,6053,2,0,rv,2
2756,12,1,1,b1,k,false,7063,2,2,rv,2
1808,34,2,0,k,k,true,3993,3,0,rv,2
6359,12,0,1,k,k,true,6508,3,0,rv,1
2569,6,0,1,c2,b1,true,2573,2,0,rv,1
3282,23,1,1,c2,b2,true,3284,2,0,rv,2
3097,210,3,1,k,c2,false,5001,2,2,rv,4
2600,12,1,1,b1,k,false,3546,2,0,rv,2
5748,8,1,1,b1,k,false,6289,2,0,rv,2
4445,12,0,1,k,k,true,4445,2,3,rv,1
4890,32,2,0,k,k,true,6543,2,2,rv,2
2525,36,2,1,b1,k,false,6524,4,2,rv,3
6300,10,1,0,k,k,true,6968,3,2,rv,1
5433,24,1,2,b1,k,false,7462,3,4,rv,3
2205,14,1,0,k,k,true,2206,2,0,rv,1
2776,52,1,2,c2,b1,false,6405,4,0,rv,3
6087,14,1,0,k,k,true,6167,2,2,rv,1
167,26,2,1,b1,c2,false,2474,2,0,rv,3
5141,24,0,2,k,k,true,5151,2,0,rv,2
5598,4,1,0,b1,k,false,7363,3,2,rv,1
1609,36,0,3,c2,b1,false,7458,2,4,rv,3
6030,19,1,1,c2,b1,true,6108,2,2,rv,2
3338,40,2,0,k,c2,false,6246,3,0,rv,2
4658,17,1,1,c2,b1,true,4840,2,2,rv,2
5585,8,0,1,c2,b2,true,6791,2,2,rv,1
4005,218,2,2,c2,b2,false,7222,3,3,rv,4
6238,12,1,1,b1,k,false,6531,3,2,rv,2
4969,51,1,2,c2,b1,false,7072,2,2,rv,3
3683,12,1,1,b1,k,false,6892,4,2,rv,2
4315,70,3,0,k,k,true,7098,2,2,rv,3
287,216,1,3,c2,b2,true,2568,3,0,rv,4
4761,8,0,1,k,k,true,7149,2,3,rv,1
3619,34,2,0,k,k,true,3637,3,2,rv,2
2623,24,1,1,c2,b2,true,4265,3,2,rv,2
2930,216,2,3,b3,b2,true,4567,3,3,fp,5
4601,8,1,1,b1,k,false,7441,2,3,rv,2
1942,48,1,2,c2,b2,true,4454,2,2,rv,3
2479,104,3,1,b1,c2,false,3853,2,2,rv,4
2743,30,3,0,b1,c2,false,6425,2,2,rv,3
4453,70,2,1,k,k,true,7348,2,3,rv,3
1020,28,3,0,b1,k,true,4811,4,3,rv,3
6023,8,0,1,k,k,false,6756,2,2,rv,1
2967,6,0,1,c2,b1,true,4397,3,0,rv,1
3129,32,1,2,c2,b2,false,5700,2,0,rv,3
3746,36,1,2,c2,b1,true,6998,2,2,rv,3
4658,34,2,0,k,k,true,6613,3,3,rv,2
4437,36,0,2,k,b2,false,6417,3,2,rv,2
2988,74,2,1,c2,b2,false,7235,3,3,rv,3
3065,8,0,1,c2,b2,false,3065,3,0,rv,1
428,12,1,1,b1,k,false,6339,3,2,rv,2
3772,17,1,1,c2,b1,true,6796,3,2,rv,2
2890,23,1,1,c2,b2,true,4165,2,2,rv,2
2660,24,0,2,k,b1,false,3755,3,2,rv,2
5628,62,3,0,k,k,true,7201,2,3,rv,3
1602,52,2,1,c2,b1,true,7036,2,2,rv,3
4436,10,2,0,b2,k,true,7046,2,2,rv,2
2875,36,1,2,b1,k,false,4113,3,2,rv,3
3304,72,0,4,c2,b1,false,6184,2,3,rv,4
6021,12,0,2,c2,b1,false,6740,3,2,rv,2
1962,539,3,2,c1,b3,true,7108,2,2,rv,5
2095,8,1,1,b1,k,false,4985,2,0,rv,2
3175,8,0,1,k,k,true,5037,3,2,rv,1
1889,12,1,1,b1,k,false,1925,2,2,rv,2
5836,8,0,1,k,k,false,6998,3,2,rv,1
6068,4,0,0,k,k,false,6116,2,0,rv,0
2900,34,2,1,b2,k,true,7249,2,2,rv,3
2611,36,0,2,k,b2,false,3990,2,0,rv,2
5976,22,2,0,k,k,true,6085,2,0,rv,2
7011,264,3,2,b1,c2,false,7375,2,3,rv,5
3996,10,2,0,b1,c2,false,3996,3,3,rv,2
3769,4,0,0,k,k,true,3771,2,0,rv,0
2888,12,0,2,c2,b1,false,4112,2,2,rv,2
6068,102,3,1,b2,k,true,7056,2,3,rv,4
6231,6,0,1,c2,b1,true,6851,2,2,rv,1
3238,4,1,0,b1,k,false,3238,3,0,rv,1
5560,72,1,2,c2,b2,true,7424,2,2,rv,3
3106,49,2,1,c2,b2,true,4694,3,0,rv,3
3566,26,2,0,k,k,true,6326,2,0,rv,2
6267,4,0,0,k,k,true,6562,2,2,rv,0
3996,10,1,0,k,c2,false,6359,2,2,rv,1
6837,34,2,0,k,k,true,6873,2,2,rv,2
299,216,1,3,k,k,true,2339,3,0,rv,4
4701,4,0,0,k,k,true,4706,3,2,rv,0
4868,32,1,2,c2,b2,false,6591,3,2,rv,3
2480,10,1,0,k,k,true,2486,2,0,rv,1
5766,36,2,1,b1,k,false,6518,2,2,rv,3
2990,4,1,0,b2,k,true,2991,2,0,rv,1
5416,36,2,0,k,k,true,5482,2,2,rv,2
4501,12,0,1,k,k,false,4608,2,2,rv,1
3647,30,2,1,b1,c2,false,6809,2,2,rv,3
5801,12,0,2,c2,b1,false,6814,2,2,rv,2
4482,72,1,2,k,b1,false,6760,2,2,rv,3
5317,34,2,0,k,k,true,6396,2,0,rv,2
3327,10,2,0,b2,k,true,3420,2,2,rv,2
4392,4,0,0,k,k,false,4401,2,0,rv,0
6772,14,1,0,k,k,true,7201,3,3,rv,1
4050,12,1,1,b1,k,false,6823,2,2,rv,2
6477,38,3,0,b1,k,true,6484,2,2,rv,3
3777,54,1,2,c2,b1,true,6380,3,2,rv,3
6246,18,0,2,c2,b1,false,6323,2,0,rv,2
5528,19,1,1,c2,b1,true,5604,2,0,rv,2
5528,24,2,0,k,k,true,6894,2,2,rv,2
1605,70,1,2,c2,b2,false,7183,4,3,rv,3
6358,12,1,1,b1,k,false,7047,2,2,rv,2
2754,10,2,0,b2,k,true,2764,2,0,rv,2
3823,474,2,3,c1,b3,false,6861,2,2,rv,5
3065,12,1,1,b1,k,false,5674,2,0,rv,2
2634,12,1,1,b1,k,false,6756,2,2,rv,2
4701,36,2,0,k,k,true,6697,3,3,rv,2
6882,12,1,1,b1,k,false,7385,2,2,rv,2
1602,30,2,1,b1,c2,false,6365,3,2,rv,3
4442,6,0,1,c2,b1,true,4479,2,0,rv,1
2204,632,4,3,c1,b3,false,5372,2,0,rv,7
3833,14,1,0,k,k,true,3920,2,2,rv,1
4932,97,1,3,c2,b2,false,6866,2,2,rv,4
3546,19,1,1,c2,b1,true,3553,2,0,rv,2
1602,108,1,2,k,k,false,6358,2,2,rv,3
4754,10,2,0,b1,k,true,4813,2,3,rv,2
5746,8,0,1,k,k,false,5750,2,0,rv,1
6472,36,2,0,k,k,false,6494,2,2,rv,2
4981,324,2,2,k,b2,false,7160,2,2,rv,4
2468,8,1,1,b1,k,false,2474,2,0,rv,2
6321,24,1,1,c2,b2,false,6988,3,2,rv,2
5978,36,0,2,k,b2,false,7158,2,2,rv,2
5329,10,1,0,k,k,true,6546,2,2,rv,1
2821,25,1,1,c2,b2,true,3864,2,2,rv,2
4041,36,1,2,c2,b1,true,6730,2,2,rv,3
6294,24,0,2,k,k,false,6951,2,2,rv,2
4001,14,1,0,k,k,true,4117,3,2,rv,1
2701,16,0,2,k,b1,false,3652,2,2,rv,2
2490,16,1,1,k,b1,false,3340,2,0,rv,2
3601,38,2,0,k,k,true,3601,2,4,rv,2
1906,108,1,3,c2,b1,true,4357,3,2,rv,4
1748,36,1,1,k,k,true,1801,3,0,rv,2
3601,49,2,1,c2,b2,true,6683,3,4,rv,3
2402,26,3,0,b1,k,true,6054,3,0,rv,3
5326,12,1,1,b1,k,false,5461,2,2,rv,2
5036,28,1,1,k,c2,false,7398,2,3,rv,2
3282,32,2,0,k,k,true,5354,3,0,rv,2
2820,36,0,2,k,b2,false,6223,2,0,rv,2
3209,4,1,0,b2,k,true,5083,2,2,rv,1
6131,10,1,0,k,k,true,7435,3,2,rv,1
4042,14,1,0,k,k,true,6686,2,3,rv,1
6233,10,1,0,k,k,true,6343,2,2,rv,1
4646,24,0,2,k,k,false,6773,2,2,rv,2
4307,28,2,0,k,c2,false,7248,2,2,rv,2
3625,24,1,1,k,b1,false,3736,3,2,rv,2
4754,24,2,0,k,k,true,4770,3,2,rv,2
2491,25,1,1,c2,b2,true,2579,2,0,rv,2
3273,36,1,1,k,b1,false,5407,2,2,rv,2
6245,10,1,0,k,k,true,6863,3,2,rv,1
5527,24,0,2,k,b1,false,5593,3,0,rv,2
3547,44,2,1,b1,k,false,3692,2,0,rv,3
4718,36,2,0,k,k,true,6909,3,0,rv,2
4066,10,1,0,k,k,true,4070,3,0,rv,1
3152,12,1,1,c2,b1,false,7200,2,2,rv,2
4446,72,2,1,k,b1,false,6507,3,0,rv,3
5371,24,1,2,b1,k,false,7304,2,2,rv,3
4974,8,0,1,k,k,true,5050,2,2,rv,1
4296,12,1,1,b1,k,false,6929,2,2,rv,2
2243,24,1,2,b1,k,false,5478,3,2,rv,3
3012,210,2,2,k,k,true,6137,3,0,rv,4
3384,24,2,1,b2,k,true,6459,2,2,rv,3
2789,562,2,3,c1,b3,false,5448,3,2,tn,5
4286,10,2,0,b2,k,true,4420,2,0,rv,2
3041,12,1,1,b1,k,false,5201,3,2,rv,2
2748,44,1,2,c2,b2,false,3949,2,0,rv,3
6388,12,0,1,k,k,false,7102,2,2,rv,1
3866,198,3,1,k,k,true,7234,3,3,rv,4
3823,18,0,2,c2,b1,true,6697,2,3,rv,2
992,6,0,1,c2,b1,true,6852,4,2,rv,1
6888,4,0,0,k,k,false,6963,2,3,rv,0
6195,10,1,0,k,k,true,6723,3,2,rv,1
4217,24,0,2,k,k,false,6409,2,0,rv,2
4101,24,1,1,k,k,true,7079,2,2,rv,2
5222,26,1,1,c2,b1,false,7221,3,4,rv,2
2570,24,0,2,k,k,false,6587,4,2,rv,2
3428,26,2,0,k,k,true,6487,2,2,rv,2
4466,44,2,1,b1,k,false,4628,2,2,rv,3
3574,72,0,3,c2,b2,false,6302,2,0,rv,3
4930,44,1,1,k,k,false,6800,2,3,rv,2
5229,38,2,0,k,k,true,5241,2,2,rv,2
4426,17,1,1,c2,b1,true,6359,2,2,rv,2
6231,58,1,2,c2,b1,false,6858,2,0,rv,3
212,4,0,0,k,k,false,4200,2,0,rv,0
2471,24,2,0,k,k,true,3354,2,0,rv,2
4590,70,2,1,c2,b2,true,7364,2,2,rv,3
2725,552,4,2,c1,b3,false,7064,2,2,rv,6
4921,158,3,1,k,c2,false,4929,2,2,rv,4
5665,36,0,3,c2,b1,false,7338,3,3,rv,3
1609,4,0,0,k,k,false,6621,2,2,rv,0
5968,42,2,0,k,k,false,5970,3,0,rv,2
3903,10,1,0,k,k,true,3903,2,2,rv,1
3390,36,2,1,c2,b1,true,6389,2,2,rv,3
2700,70,2,1,c2,b2,true,6760,3,2,rv,3
2699,24,1,1,k,k,true,2707,2,0,rv,2
5756,24,0,2,k,k,false,7023,2,3,rv,2
7009,8,1,0,k,k,false,7009,2,4,rv,1
5325,26,2,0,k,k,true,7269,3,2,rv,2
2560,24,1,2,b1,k,false,5340,2,2,rv,3
2502,36,1,2,c2,b1,true,2508,2,0,rv,3
3357,26,3,0,b1,k,true,6349,2,3,rv,3
2605,24,1,1,c2,b2,true,3853,3,2,rv,2
4966,4,1,0,b2,k,true,7113,3,2,rv,1
4866,36,2,1,b2,k,true,4977,2,0,rv,3
6714,12,0,1,k,k,false,7093,2,3,rv,1
3086,30,2,0,k,k,true,6085,2,0,rv,2
6209,44,1,1,k,k,false,6982,3,2,rv,2
5531,36,1,2,b1,k,false,7000,2,2,rv,3
3903,16,0,2,c2,b2,true,7099,2,2,rv,2
1600,4,1,0,b1,k,false,6192,2,0,rv,1
6732,12,0,1,k,k,false,7138,2,2,rv,1
2853,74,2,1,k,k,false,4647,2,0,rv,3
3053,54,2,1,c2,b1,true,7156,4,2,rv,3
1603,19,1,1,c2,b1,true,6231,3,2,rv,2
3399,36,3,0,b1,c2,false,6634,2,2,rv,3
6386,6,0,1,c2,b1,true,6558,2,3,rv,1
3390,30,3,0,b1,c2,false,6562,3,2,rv,3
5089,8,0,1,k,b1,false,6617,3,2,rv,1
6198,72,1,2,c2,b2,false,6346,2,3,rv,3
2480,38,3,0,b1,k,true,6361,3,2,rv,3
4866,12,0,1,k,k,false,4879,3,2,rv,1
6038,8,0,1,k,k,true,6967,3,0,rv,1
2569,562,2,3,c1,b3,false,6506,2,0,rv,5
3766,54,2,1,c2,b1,true,6262,2,0,rv,3
3216,24,0,2,k,k,false,5116,2,2,rv,2
4782,14,2,0,b1,k,false,4808,2,0,rv,2
6038,36,2,0,k,k,true,6049,2,0,rv,2
2776,36,0,3,c2,b1,false,5100,2,2,rv,3
3822,96,3,0,k,k,true,6702,2,3,rv,3
2849,72,0,4,c2,b1,false,4584,2,2,rv,4
4321,8,0,1,c2,b2,true,7113,2,2,rv,1
4261,44,2,1,b1,k,false,6702,3,3,rv,3
2260,38,2,0,k,k,true,7460,2,3,rv,2
4923,10,1,0,k,k,true,7147,2,4,rv,1
5781,12,1,1,b1,k,false,7433,3,2,rv,2
5765,12,2,0,b1,k,false,7263,2,2,rv,2
5122,19,1,1,c2,b1,true,6636,3,2,rv,2
4725,96,4,0,b1,k,true,6982,2,2,rv,4
3602,51,2,1,c2,b1,false,6760,3,2,rv,3
3647,24,1,1,c2,b2,true,6810,2,2,rv,2
264,12,1,1,b1,k,false,264,2,0,rv,2
5803,4,0,0,k,k,false,5808,2,2,rv,0
3106,216,1,3,k,b1,false,5172,2,2,rv,4
1601,40,3,0,b1,c2,false,6800,2,3,rv,3
2501,539,2,3,c1,b3,true,6280,2,0,fp,5
5810,40,1,1,k,k,false,5897,2,0,rv,2
1601,10,2,0,b2,k,true,6809,2,2,rv,2
5546,34,2,0,k,k,true,5564,2,2,rv,2
5166,12,0,2,c2,b1,true,5281,2,2,rv,2
6358,58,1,2,c2,b1,false,7274,2,3,rv,3
3238,144,1,3,k,b1,false,5304,3,2,rv,4
6386,94,3,1,b1,c2,false,6611,2,3,rv,4
1604,12,1,1,b2,k,true,1604,2,5,rv,2
4270,30,1,1,k,c2,false,7223,2,3,rv,2
5848,10,1,0,k,k,true,5953,2,3,rv,1
5142,17,1,1,c2,b1,true,6748,3,2,rv,2
1602,17,1,1,c2,b2,true,7011,2,4,rv,2
6679,24,1,2,b1,k,false,7125,3,0,rv,3
2490,154,3,1,k,k,true,3374,2,0,rv,4
4676,12,1,1,b1,k,false,4826,3,0,rv,2
2548,12,1,1,b1,k,false,5113,3,2,rv,2
5527,12,1,1,b1,k,false,5550,2,2,rv,2
2833,64,4,0,b1,k,true,7034,3,3,rv,4
4270,216,2,2,k,b1,false,6836,2,0,rv,4
6478,36,1,1,k,k,true,7267,2,2,rv,2
6103,12,0,1,k,k,true,6147,2,2,rv,1
1509,206,2,2,c2,b2,true,6641,4,3,rv,4
6186,44,1,1,k,k,false,6416,2,2,rv,2
253,33,2,1,c2,b2,false,2768,2,0,rv,3
3867,4,0,0,k,k,true,3913,2,0,rv,0
567,12,1,1,b1,k,false,6389,3,2,rv,2
6274,4,0,0,k,k,false,6287,2,0,rv,0
2821,40,3,0,b1,k,true,6028,3,2,rv,3
3991,46,2,1,c2,b2,false,6258,2,0,rv,3
6689,12,0,1,k,k,false,6844,2,2,rv,1
3662,36,1,1,k,k,true,6854,3,0,rv,2
3601,72,1,2,k,k,true,6812,2,2,rv,3
2644,44,2,1,b1,k,false,2651,3,0,rv,3
3777,14,1,0,k,k,true,3879,2,2,rv,1
4494,36,2,0,k,k,true,6844,3,2,rv,2
4680,14,1,0,k,k,true,4835,3,3,rv,1
5333,48,0,3,c2,b2,false,7366,2,3,rv,3
1177,25,1,1,c2,b2,true,7055,4,2,rv,2
1609,8,1,1,b1,b2,false,7002,2,3,rv,2
4356,162,2,2,c2,b1,false,7402,3,3,rv,4
4974,36,2,0,k,k,true,4982,3,2,rv,2
3272,8,0,1,c2,b2,true,5394,3,0,rv,1
3768,44,1,2,c2,b2,false,6217,2,0,rv,3
5319,12,1,1,b1,k,false,5427,3,2,rv,2
3683,50,2,1,k,k,true,6962,2,2,rv,3
2523,108,3,1,b1,c2,false,4664,2,0,rv,4
2680,69,2,2,b2,b2,false,3706,2,0,rv,4
2842,104,2,1,k,c2,false,4586,3,0,rv,3
2942,24,1,1,k,k,true,4814,2,3,rv,2
4206,242,4,1,b1,c2,false,4233,2,3,rv,5
3145,38,2,0,k,k,true,4859,3,2,rv,2
3767,10,2,0,b2,k,true,3820,2,2,rv,2
217,17,1,1,c2,b1,false,1875,2,0,rv,2
2524,30,2,1,b1,c2,false,4664,3,0,rv,3
1609,18,0,2,c2,b1,true,1609,2,4,rv,2
5306,10,1,0,k,k,true,5367,3,2,rv,1
6102,19,1,1,c2,b1,true,7245,2,2,rv,2
6239,10,1,0,k,k,true,6505,2,0,rv,1
6023,4,0,0,k,k,false,6084,3,0,rv,0
5271,72,1,2,c2,b2,true,7435,2,2,rv,3
3007,6,0,1,c2,b1,true,4232,3,2,rv,1
3406,72,1,2,k,b2,false,6440,2,2,rv,3
2579,32,0,3,c2,b2,false,5761,2,0,rv,3
6294,94,3,1,b1,c2,false,6334,3,2,rv,4
5002,106,4,0,b1,k,true,5002,3,3,rv,4
5370,26,2,0,k,k,true,5463,2,0,rv,2
2087,99,3,1,c2,b2,false,6981,3,2,rv,4
2051,72,1,2,k,k,true,4833,3,3,rv,3
5370,48,0,3,k,b1,false,7268,2,3,rv,3
287,380,5,2,b3,b2,true,5580,4,3,rv,7
6330,12,1,1,b1,k,false,6348,3,2,rv,2
1590,40,3,0,b1,k,true,6982,4,2,rv,3
2590,258,2,2,k,c2,false,5990,2,0,rv,4
6680,4,0,0,k,k,true,6730,3,2,rv,0
5759,12,1,1,b1,k,false,5872,3,2,rv,2
5627,10,1,0,k,k,true,7049,2,2,rv,1
1609,8,1,1,b1,k,false,6349,2,3,rv,2
1764,411,4,2,b3,b3,false,7047,3,2,rv,6
4866,14,1,0,k,k,true,6203,2,0,rv,1
5976,10,1,0,k,k,true,5988,2,0,rv,1
2974,19,1,1,c2,b1,true,4221,2,0,rv,2
4207,36,1,1,k,k,true,4227,3,2,rv,2
6351,108,2,2,b1,k,false,6587,4,2,rv,4
3152,8,0,1,k,b1,false,4760,2,0,rv,1
6230,14,2,0,b2,k,true,6233,3,2,rv,2
6301,12,1,0,k,k,true,6632,3,2,rv,1
2637,8,1,1,b2,b2,false,3717,3,0,rv,2
5309,14,2,0,b1,k,false,6309,2,2,rv,2
2534,10,2,0,b2,k,true,6209,4,2,rv,2
6189,17,1,1,c2,b1,true,6792,2,2,rv,2
2842,25,1,1,c2,b2,true,4005,2,3,rv,2
6075,36,1,1,k,b1,false,7122,2,0,rv,2
2009,216,2,2,k,b1,false,6555,2,3,rv,4
6556,46,2,0,k,k,false,6573,3,2,rv,2
237,32,3,0,b2,k,true,3075,2,0,rv,3
1610,36,0,3,c2,b1,false,1629,2,0,rv,3
2111,32,2,0,k,k,true,2125,2,2,rv,2
6188,18,0,2,c2,b1,false,6712,4,3,rv,2
6812,14,2,0,b2,k,true,6935,2,2,rv,2
6194,10,1,0,k,k,true,6895,2,2,rv,1
2350,8,0,1,c2,b2,true,5825,3,2,rv,1
2954,36,0,2,k,b2,false,7116,2,2,rv,2
4930,14,1,0,k,k,true,6802,2,3,rv,1
964,30,2,1,b1,c2,false,4571,4,2,rv,3
6420,24,1,1,k,k,true,6639,2,0,rv,2
4658,24,0,2,k,b1,false,4762,2,2,rv,2
3130,72,1,2,c2,b2,true,4843,2,2,rv,3
1563,10,2,0,b1,k,true,7189,3,2,rv,2
6194,12,0,1,k,k,false,6715,2,2,rv,1
6763,14,1,0,k,k,true,7197,2,2,rv,1
3216,54,1,2,c2,b1,true,6509,3,2,rv,3
6188,14,1,0,k,k,true,6255,3,0,rv,1
1942,36,2,0,k,c2,false,1944,2,2,rv,2
2857,36,2,0,k,k,true,2857,3,2,rv,2
6039,48,1,2,c2,b2,false,7384,3,2,rv,3
4264,30,2,1,b1,k,true,4264,2,2,rv,3
4151,108,0,3,k,b2,false,7280,2,2,rv,3
2536,601,4,2,c1,b3,true,6540,2,0,tn,6
2754,512,3,2,c1,b3,false,4671,2,0,rv,5
679,32,1,1,k,c2,false,6548,4,0,rv,2
3208,19,1,1,c2,b1,true,5040,3,2,rv,2
4659,12,1,1,b1,k,false,6647,2,3,rv,2
6232,4,0,0,k,k,true,6279,2,2,rv,0
7008,4,0,0,k,k,false,7023,3,3,rv,0
2997,24,0,2,k,k,false,4394,2,2,rv,2
3319,4,0,0,k,k,true,6185,3,4,rv,0
6021,12,1,1,b1,k,false,6740,2,2,rv,2
5361,24,1,1,k,k,true,6796,2,2,rv,2
2645,51,1,2,c2,b1,false,6763,2,3,rv,3
5476,30,2,1,b1,k,true,7381,3,2,rv,3
642,72,1,2,k,b1,false,6507,4,0,rv,3
6352,8,0,1,c2,b2,false,7020,3,3,rv,1
202,26,3,0,b1,k,true,3984,2,2,rv,3
2689,8,0,1,c2,b2,true,3607,2,3,rv,1
97,508,1,4,c1,b3,false,4975,2,2,rv,5
6366,32,2,0,k,k,true,6544,2,3,rv,2
2525,72,1,2,k,b1,false,4687,2,2,rv,3
1095,23,2,1,b1,b2,true,5389,3,0,rv,3
792,37,2,1,c2,b1,true,5563,3,2,rv,3
6186,12,0,1,k,k,false,6697,2,3,rv,1
6687,12,0,1,k,k,false,6780,2,2,rv,1
6471,106,4,0,b1,k,true,6471,3,3,rv,4
2655,8,0,1,k,k,true,3567,2,0,rv,1
5087,19,1,1,c2,b1,true,5106,2,0,rv,2
4932,6,0,1,c2,b1,false,4954,2,2,rv,1
7020,4,0,0,k,k,true,7128,2,2,rv,0
2875,616,3,3,c1,b3,true,6512,2,0,rv,6
4498,12,1,1,b1,k,false,7346,2,3,rv,2
1676,139,2,3,c2,b2,false,3550,3,0,rv,5
5105,174,2,2,k,k,true,7242,2,2,rv,4
247,216,1,3,c2,b2,false,2029,2,2,rv,4
6266,10,1,0,k,k,true,6884,3,3,rv,1
2821,46,1,2,c2,b2,false,6792,4,2,rv,3
6717,4,0,0,k,k,true,7107,2,2,rv,0
3833,30,2,0,k,k,true,6734,4,2,rv,2
730,36,2,1,b2,k,true,6903,3,3,rv,3
2967,26,3,0,b1,k,true,4383,2,2,rv,3
6367,24,0,2,k,k,false,7066,2,2,rv,2
4453,12,1,1,b1,k,false,6618,3,2,rv,2
4507,28,1,1,k,k,true,4509,2,2,rv,2
4216,40,2,1,c2,b1,false,6395,2,0,rv,3
6807,14,1,0,k,k,false,7325,3,2,rv,1
6359,12,0,1,k,k,true,6433,2,0,rv,1
718,32,2,1,b1,c2,false,6328,4,0,rv,3
6295,19,1,1,c2,b1,true,6616,3,2,rv,2
4437,4,1,0,b2,k,true,6388,3,2,rv,1
2525,24,0,2,k,b1,false,4671,4,0,rv,2
1605,32,2,1,b1,c2,false,5508,3,2,rv,3
5968,36,1,1,k,k,true,6286,2,0,rv,2
3547,72,0,3,k,b2,false,3703,2,0,rv,3
3793,12,0,2,c2,b1,true,7155,2,2,rv,2
3668,51,1,2,c2,b1,false,6870,2,0,rv,3
1609,4,1,0,b1,k,false,6597,2,2,rv,1
6387,36,1,1,k,k,true,7167,2,0,rv,2
6038,19,1,1,c2,b1,true,7362,2,2,rv,2
5746,324,2,2,k,b2,false,5878,2,2,rv,4
6267,14,1,0,k,k,true,6890,3,2,rv,1
4041,24,0,2,c2,b2,false,6682,2,4,rv,2
5189,139,2,2,c2,b2,false,7075,2,2,rv,4
237,12,0,2,c2,b1,true,1983,3,2,rv,2
3108,4,0,0,k,k,true,4831,2,4,rv,0
4665,10,2,0,b2,k,true,4787,2,2,rv,2
4886,23,1,1,c2,b2,true,7287,3,3,rv,2
6680,12,0,1,k,k,false,6783,3,2,rv,1
3077,32,2,0,k,k,true,4598,2,2,rv,2
4646,36,1,2,c2,b1,true,6274,2,0,rv,3
6939,10,1,0,k,k,true,7436,3,3,rv,1
5810,84,2,1,k,c2,false,5833,3,0,rv,3
4870,38,2,0,k,k,false,6332,2,2,rv,2
3242,8,0,1,k,b1,false,5963,2,2,rv,1
2206,4,1,0,b1,k,false,5344,2,0,rv,1
4227,14,1,0,k,k,true,4355,2,2,rv,1
6782,120,4,0,b1,c2,false,6787,3,2,rv,4
171,55,2,1,c2,b1,true,1613,2,0,rv,3
4007,72,1,2,k,k,true,4145,3,2,rv,3
4278,72,0,3,k,b2,false,6913,2,0,rv,3
5152,10,2,0,b2,k,true,5173,2,0,rv,2
3996,12,0,1,k,k,true,4007,2,2,rv,1
6352,12,0,1,k,k,false,6400,2,0,rv,1
3793,10,1,0,k,k,true,3934,2,2,rv,1
5627,26,1,2,c2,b2,false,7285,2,2,rv,3
6202,44,1,1,k,k,false,6754,3,2,rv,2
6372,12,1,0,k,k,true,6551,2,2,rv,1
4772,36,2,0,k,k,true,7213,3,3,rv,2
6680,6,0,1,c2,b1,false,6702,2,3,rv,1
1602,23,1,1,c2,b2,true,7095,2,3,rv,2
5526,26,1,2,c2,b2,false,6429,2,2,rv,3
1036,52,2,2,b1,k,true,3720,3,0,rv,4
2930,48,0,3,k,b1,false,4502,2,2,rv,3