@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
6757,174,2,1,b3,k,true,6972,3,3,tn,3
1009,124,1,3,b2,k,true,6963,4,3,rv,4
3227,176,1,2,k,k,false,5241,2,2,rv,3
3293,552,3,1,b3,c1,false,5728,2,2,rv,4
5931,34,1,1,c2,b1,true,5952,2,2,rv,2
2941,108,3,1,b1,c2,false,6584,2,2,rv,4
5562,108,2,1,k,c2,false,6639,2,0,rv,3
4890,19,2,1,b2,b1,true,6541,2,2,rv,3
6137,12,1,2,b2,b1,true,7390,3,0,rv,3
1460,24,2,0,k,c2,false,3142,3,0,rv,2
5121,60,1,1,k,k,false,5137,4,2,rv,2
3786,552,3,1,b3,c1,false,6587,3,2,rv,4
3345,160,1,2,k,k,true,6558,2,3,rv,3
374,12,0,1,k,k,false,6262,4,0,rv,1
3326,38,1,2,c2,b1,true,6211,3,0,rv,3
5056,234,1,4,c2,b1,true,7437,2,2,rv,5
2633,114,1,3,c2,b1,true,3720,2,0,rv,4
5758,12,0,1,k,k,false,5790,2,2,rv,1
2964,53,1,2,c2,b1,true,4298,2,0,rv,3
6109,24,3,0,b1,c2,false,6116,3,0,rv,3
3646,10,0,1,k,k,false,6803,2,3,rv,1
6215,28,1,0,k,k,true,6669,3,2,rv,1
6686,4,0,0,k,k,false,6939,3,3,rv,0
4506,14,1,1,c2,b1,true,6952,2,2,rv,2
4217,34,0,2,k,b2,false,6388,3,2,rv,2
3573,78,1,2,k,k,true,6319,3,2,rv,3
4280,174,2,1,k,b1,false,6965,3,2,rv,3
2349,12,1,0,k,k,true,2380,2,2,rv,1
3565,40,0,2,k,k,true,6266,2,3,rv,2
6701,228,2,3,b3,k,true,6702,2,3,rv,5
3996,72,0,3,k,b2,false,6477,3,2,rv,3
2870,106,1,3,c2,b1,true,4194,2,0,rv,4
6947,12,2,0,b1,k,false,7458,2,4,rv,2
4044,43,2,1,c2,b1,true,7073,2,2,rv,3
2502,66,1,2,c2,b2,false,3482,3,0,rv,3
1745,77,1,4,b3,b1,false,3810,2,0,rv,5
3040,14,1,1,b1,k,false,5122,3,2,rv,2
4429,4,0,0,k,k,false,4505,2,3,rv,0
3786,44,1,1,k,k,true,3814,2,0,rv,2
6194,10,0,1,k,k,false,6394,2,0,rv,1
4733,26,1,2,b1,k,false,6992,3,3,rv,3
2536,40,2,1,b1,k,true,4888,3,2,rv,3
2954,4,1,0,b2,k,true,4327,2,2,rv,1
3242,50,1,2,k,k,true,7358,3,2,rv,3
3238,39,0,3,c2,b1,false,5795,2,2,rv,3
2941,38,0,2,k,b2,false,4242,2,0,rv,2
2647,14,0,1,k,k,false,4721,4,0,rv,1
3085,26,0,2,c2,b2,false,6031,2,0,rv,2
2900,225,1,4,c2,b1,false,5689,2,3,rv,5
3030,34,0,2,k,k,false,6750,2,2,rv,2
5775,14,0,1,k,k,false,5959,2,3,rv,1
6230,4,0,0,k,k,false,6268,3,2,rv,0
1606,98,0,3,k,b2,false,5070,2,2,rv,3
6686,12,2,0,b2,k,false,6693,2,3,rv,2
2975,36,0,2,k,k,false,4317,3,2,rv,2
3054,38,0,2,k,b2,false,5450,2,0,rv,2
2176,106,0,3,k,b2,false,7347,4,3,rv,3
6131,7,0,1,c2,b2,false,7364,2,2,rv,1
4125,14,1,1,c2,b1,true,7232,3,3,rv,2
6387,12,2,0,b2,k,true,7136,4,2,rv,2
5406,4,0,0,k,k,false,7102,3,2,rv,0
4870,6,0,1,c2,b1,true,6316,2,2,rv,1
2884,37,0,3,c2,b1,false,4201,2,2,rv,3
4974,24,2,0,k,k,true,7151,2,3,rv,2
1602,36,3,0,b2,k,true,4790,2,2,rv,3
2765,12,2,0,b1,k,false,2772,2,0,rv,2
6422,14,1,1,c2,b1,true,7211,3,3,rv,2
2646,14,2,1,b2,b1,true,4713,3,0,rv,3
1846,108,3,1,b1,k,true,4153,2,2,rv,4
5150,4,0,0,k,k,false,5150,3,2,rv,0
6350,12,1,0,k,k,false,7027,2,3,rv,1
2168,40,0,2,k,b2,false,7265,3,2,rv,2
3812,36,2,0,k,k,true,7215,2,3,rv,2
3676,12,1,0,k,k,true,7341,2,4,rv,1
1819,36,1,1,k,k,false,6679,2,4,rv,2
4315,178,2,1,k,b1,false,7127,3,3,rv,3
6359,8,1,0,k,k,true,6421,2,0,rv,1
774,28,0,2,k,b2,false,6342,4,2,rv,2
3672,98,0,3,k,b2,false,7004,3,3,rv,3
2097,44,2,2,b2,b1,true,5078,2,3,rv,4
6038,7,0,1,c2,b2,false,6917,2,2,rv,1
4439,6,0,1,c2,b1,true,6426,2,0,rv,1
4061,384,3,2,c1,b1,true,7303,3,3,rv,5
3337,14,1,1,c2,b1,true,6239,4,0,rv,2
4906,43,2,1,c2,b1,true,6667,2,3,rv,3
2534,88,2,2,b2,k,false,4925,2,2,rv,4
5972,14,0,1,k,k,true,6019,3,2,rv,1
5090,12,1,0,k,k,true,5128,3,0,rv,1
3063,36,3,0,b2,k,true,6745,2,2,rv,3
5882,24,2,0,k,k,true,5915,2,2,rv,2
5758,112,1,3,c2,b1,true,6423,2,0,rv,4
5378,24,1,1,k,c2,false,6884,3,3,rv,2
4713,53,1,2,c2,b1,true,6985,3,2,rv,3
6202,72,3,0,k,k,true,6204,2,0,rv,3
3769,8,1,0,k,k,true,3774,2,0,rv,1
4876,7,0,1,c2,b2,false,6365,3,2,rv,1
3128,235,1,4,c2,b1,true,5560,3,2,rv,5
5884,36,2,0,k,k,true,5886,2,2,rv,2
1603,95,1,3,c2,b1,true,4590,2,4,rv,4
6196,36,1,1,k,k,false,6924,3,0,rv,2
5385,14,1,1,c2,b1,true,5495,3,2,rv,2
280,206,2,3,b2,k,true,4638,2,2,rv,5
312,30,1,2,b1,k,false,312,2,0,rv,3
1605,36,2,0,k,k,true,7455,4,3,rv,2
4516,34,0,2,k,b2,false,7441,3,3,rv,2
3184,10,2,1,b2,b1,true,6919,2,2,rv,3
6269,12,0,1,k,k,false,6607,2,2,rv,1
5443,24,2,0,k,k,true,7246,2,2,rv,2
2800,17,1,1,c2,b1,true,5630,2,2,rv,2
4903,12,1,0,k,k,false,5085,2,3,rv,1
3780,255,4,2,b3,b1,true,3892,3,2,rv,6
2751,10,1,1,b2,k,false,4559,2,2,rv,2
2876,53,1,2,c2,b1,true,4053,2,2,rv,3
5229,32,1,1,k,b2,false,7288,2,2,rv,2
2348,91,0,4,c2,b1,false,5826,2,0,rv,4
3042,4,0,0,k,k,false,4555,2,0,rv,0
2996,252,2,2,b1,c2,false,6597,2,2,rv,4
2513,42,1,2,c2,b1,true,4442,2,0,rv,3
3492,40,0,2,k,b2,false,6621,3,2,rv,2
4207,12,1,0,k,k,false,6256,2,2,rv,1
2893,14,1,1,c2,b1,true,4197,2,2,rv,2
2930,10,1,1,b1,k,false,2937,2,2,rv,2
3610,14,1,1,c2,b1,true,6717,3,2,rv,2
2844,12,1,0,k,k,true,4530,3,2,rv,1
2337,12,1,0,k,k,true,2338,2,0,rv,1
2508,29,2,1,c2,b1,true,4257,2,0,rv,3
1608,72,1,2,c2,b2,false,7444,3,4,rv,3
2491,242,1,3,k,k,true,6352,3,3,rv,4
5598,36,2,0,k,k,true,5607,3,0,rv,2
4013,128,2,2,c2,b1,true,6617,3,2,rv,4
2975,36,2,0,k,k,true,5380,2,0,rv,2
6505,12,1,0,k,c2,false,6507,2,0,rv,1
3790,14,1,1,b1,k,false,6469,3,3,rv,2
5319,38,0,2,k,b2,false,6437,3,2,rv,2
4647,26,0,2,c2,b2,false,4678,2,0,rv,2
2888,43,2,1,c2,b1,true,4180,2,2,rv,3
5051,12,2,0,b2,k,true,7412,4,4,rv,2
5442,13,1,1,c2,b2,false,7351,3,3,rv,2
2149,432,3,3,b3,c1,false,5213,2,2,rv,6
3185,10,0,1,k,k,false,5647,2,2,rv,1
1434,26,0,2,c2,b2,false,7299,4,2,rv,2
4436,4,1,0,b1,k,false,6359,2,2,rv,1
1606,45,2,2,b2,b1,false,7451,2,2,rv,4
3152,28,0,2,k,k,false,6138,3,0,rv,2
3051,28,1,1,k,k,true,3061,2,0,rv,2
3029,24,2,0,k,k,true,6629,4,2,rv,2
6688,4,1,0,b1,k,false,6688,2,3,rv,1
4952,85,2,2,c2,b1,true,7000,2,2,rv,4
1601,26,1,2,b1,k,false,7008,3,4,rv,3
2792,18,0,2,c2,b2,false,7186,4,2,rv,2
7050,12,1,0,k,k,true,7178,3,3,rv,1
2507,38,0,2,k,b2,false,3482,2,0,rv,2
2847,36,1,1,k,c2,false,4579,3,0,rv,2
5691,12,2,0,b1,k,true,5691,2,2,rv,2
2779,48,3,0,k,k,true,3923,2,0,rv,3
7036,12,1,0,k,k,true,7298,2,2,rv,1
4535,36,3,0,b2,k,true,4539,3,2,rv,3
6210,72,3,1,b1,c2,false,6771,2,2,rv,4
3767,128,2,2,c2,b1,true,3798,3,0,rv,4
2777,8,1,1,b1,k,true,3856,2,2,rv,2
4569,66,0,3,c2,b2,false,7274,2,3,rv,3
2809,4,1,0,b1,k,false,3818,3,2,rv,1
6414,6,0,1,c2,b1,true,6648,3,3,rv,1
3603,14,0,1,k,k,false,6861,3,2,rv,1
2757,53,1,2,c2,b1,true,3921,2,0,rv,3
3786,12,2,0,b2,k,false,3786,2,0,rv,2
5141,38,0,2,k,b2,false,6847,2,3,rv,2
2501,32,0,2,k,b2,false,4212,2,0,rv,2
4868,7,0,1,c2,b2,false,6282,2,0,rv,1
2501,6,0,1,c2,b1,true,2502,2,0,rv,1
133,10,1,1,b1,k,false,140,2,2,rv,2
4015,14,1,1,c2,b1,true,4169,3,0,rv,2
2710,10,0,1,k,k,false,3599,2,0,rv,1
5546,4,1,0,b2,k,true,6547,2,2,rv,1
2700,26,0,2,c2,b2,false,2707,2,0,rv,2
6681,8,1,0,k,k,false,6739,2,2,rv,1
1607,66,2,1,c2,b2,false,7440,3,4,rv,3
6245,6,0,1,c2,b1,true,6522,2,2,rv,1
1605,56,0,3,c2,b1,false,6953,2,3,rv,3
3766,43,2,1,c2,b1,true,6218,3,0,rv,3
1603,14,1,2,b2,b1,true,7226,2,3,rv,3
5854,72,1,2,k,k,true,7105,2,2,rv,3
4538,14,0,2,c2,b1,true,7111,2,2,rv,2
5995,14,0,1,k,k,false,6143,2,0,rv,1
2083,8,1,0,k,c2,false,2083,3,2,rv,1
2303,145,0,4,c2,b1,false,7327,3,4,rv,4
3000,12,2,0,b1,k,true,4383,3,2,rv,2
4719,12,1,0,k,k,true,4847,2,3,rv,1
3840,22,1,1,c2,b2,false,6761,3,2,rv,2
3273,24,2,0,k,k,true,5858,3,0,rv,2
6202,29,2,1,c2,b1,true,6437,3,2,rv,3
3824,36,2,0,k,k,true,3857,2,2,rv,2
4432,14,1,1,c2,b1,true,6969,2,3,rv,2
4702,8,1,0,k,c2,false,4754,3,3,rv,1
5154,72,3,0,k,k,true,6875,3,2,rv,3
3777,26,0,2,k,k,false,6368,2,2,rv,2
4431,46,1,2,b1,k,true,6635,3,3,rv,3
4527,10,0,1,k,k,false,7040,3,2,rv,1
4569,4,0,0,k,k,false,4570,3,2,rv,0
3063,36,2,1,b1,c2,false,5643,2,0,rv,3
5371,14,0,1,k,k,true,5455,2,2,rv,1
3230,66,1,2,c2,b2,false,7327,3,4,rv,3
5545,14,0,1,k,k,false,6550,2,3,rv,1
1607,48,0,3,c2,b1,false,5959,2,3,rv,3
3501,30,1,2,b1,k,true,6636,3,2,rv,3
2890,72,2,1,k,k,false,4166,3,0,rv,3
5802,36,2,0,k,k,true,5856,2,0,rv,2
5526,26,0,2,k,k,false,5579,2,2,rv,2
2149,36,2,1,b2,c2,false,5169,2,0,rv,3
2625,4,1,0,b1,k,true,3682,2,3,rv,1
4691,26,0,2,c2,b2,false,4860,2,0,rv,2
4427,6,0,1,c2,b1,true,6510,2,0,rv,1
3205,10,0,1,k,k,false,3205,3,0,rv,1
3548,36,1,1,k,c2,false,6202,2,2,rv,2
4097,28,0,2,k,b2,false,7054,3,2,rv,2
3803,10,1,1,b1,k,false,6469,2,3,rv,2
3184,29,2,1,c2,b1,true,5681,2,2,rv,3
2769,14,1,1,b1,k,true,3940,2,0,rv,2
3830,24,1,1,k,k,true,6714,3,3,rv,2
4076,14,1,1,b1,k,false,6874,2,2,rv,2
6203,4,0,0,k,k,false,6454,3,2,rv,0
2832,14,1,1,b1,k,false,4277,3,2,rv,2
5088,22,1,1,c2,b2,false,5182,2,2,rv,2
2736,40,0,3,c2,b1,true,3912,3,0,rv,3
2414,34,1,2,b2,k,true,6035,2,0,rv,3
7227,30,2,1,b1,k,true,7371,2,2,rv,3
3022,4,1,0,b2,k,true,4592,2,3,rv,1
5895,90,0,3,k,b2,false,7316,2,2,rv,3
3142,36,2,0,k,k,true,5918,3,0,rv,2
299,72,2,2,b3,k,true,5788,3,0,rv,4
5605,14,1,1,c2,b1,true,7423,4,2,rv,2
6504,36,0,2,k,k,false,7291,2,2,rv,2
5089,10,0,1,k,k,false,6617,2,2,rv,1
6204,14,0,1,k,k,false,6427,2,0,rv,1
234,4,1,0,b2,k,false,4542,2,2,rv,1
4436,14,2,1,b2,b1,true,6370,2,2,rv,3
5334,14,0,1,k,k,false,6580,3,2,rv,1
4658,12,0,1,k,k,true,4768,3,2,rv,1
2578,157,1,3,c2,b2,false,5754,3,2,rv,4
6231,14,1,1,c2,b1,true,6491,2,2,rv,2
2634,4,0,0,k,k,false,2634,3,2,rv,0
5758,37,0,3,c2,b1,false,6617,2,2,rv,3
4656,14,1,1,c2,b1,true,7014,2,3,rv,2
4005,6,0,1,c2,b1,true,4128,2,3,rv,1
1953,137,0,4,c2,b1,false,4508,3,2,rv,4
2656,24,0,2,k,k,false,4926,3,2,rv,2
6195,4,0,0,k,k,false,6201,3,0,rv,0
4569,24,2,0,k,k,true,7275,3,3,rv,2
2875,40,0,2,k,k,true,4053,2,2,rv,2
7237,26,1,2,b2,k,false,7251,2,2,rv,3
1699,12,1,0,k,k,true,1722,2,0,rv,1
1602,24,3,0,b2,k,true,4092,3,3,rv,3
1219,48,1,2,k,c2,false,7210,3,2,rv,3
4649,66,1,2,c2,b2,false,6300,2,2,rv,3
442,100,0,3,k,b2,false,6965,4,2,rv,3
3462,82,2,2,b2,k,true,6583,2,0,rv,4
6834,108,2,2,b2,k,true,7002,2,3,rv,4
3219,14,1,1,c2,b1,true,5231,3,2,rv,2
3475,137,0,4,c2,b1,false,6602,3,2,rv,4
3904,43,2,1,c2,b1,true,7110,2,2,rv,3
6680,6,0,1,c2,b1,true,6822,2,2,rv,1
5669,12,1,0,k,k,true,7285,3,2,rv,1
1905,72,4,0,b1,k,true,1911,2,2,rv,4
6023,10,0,1,k,k,true,6949,2,2,rv,1
2756,14,1,1,b1,k,false,3883,2,2,rv,2
3173,24,0,2,k,k,false,3176,2,0,rv,2
5547,28,1,1,k,k,true,5678,2,2,rv,2
6198,4,0,0,k,k,false,6225,2,0,rv,0
4050,84,1,2,k,b2,false,7225,3,3,rv,3
4486,24,2,0,k,k,true,4560,2,0,rv,2
1602,63,1,2,c2,b2,false,7096,3,3,rv,3
3411,136,0,4,c2,b1,true,6451,2,2,rv,4
2964,10,1,1,b2,k,false,4417,2,2,rv,2
2916,90,2,2,b1,k,true,2916,3,0,rv,4
3770,48,1,2,c2,b1,false,6218,2,0,rv,3
1609,32,2,1,b1,k,true,5799,2,2,rv,3
6802,8,2,0,b1,k,true,6825,2,2,rv,2
4646,14,0,1,k,k,false,6195,3,0,rv,1
6681,4,1,0,b1,k,true,6682,2,4,rv,1
5096,24,0,2,k,k,false,6462,3,2,rv,2
5380,16,2,0,k,c2,false,7001,2,2,rv,2
4591,14,1,1,c2,b1,true,7366,2,3,rv,2
5554,8,1,0,k,k,true,5696,2,2,rv,1
1601,36,0,2,k,k,false,5143,3,2,rv,2
2761,450,3,3,b3,b1,false,3136,2,2,tn,6
6681,8,2,0,b2,k,true,6873,2,2,rv,2
551,17,1,2,b2,b1,true,6498,4,3,rv,3
1742,14,0,1,k,k,false,3773,4,0,rv,1
2424,4,0,0,k,k,false,2445,3,0,rv,0
3448,36,0,2,k,k,false,6672,3,2,rv,2
2388,14,0,1,k,k,false,5952,3,2,rv,1
5747,453,3,3,b3,b1,false,5882,2,3,fp,6
6687,432,2,3,k,k,true,7078,2,2,rv,5
1821,37,0,3,c2,b1,false,4063,2,0,rv,3
3780,24,1,1,k,c2,false,6376,3,2,rv,2
2977,154,1,3,k,k,true,4365,2,2,rv,4
3296,54,0,3,c2,b1,false,7330,2,2,rv,3
7041,324,3,1,k,c2,false,7045,3,2,rv,4
2766,10,0,1,k,b2,false,3824,2,3,rv,1
6483,4,1,0,b2,k,false,6487,2,2,rv,1
3656,38,0,2,k,b2,false,6875,3,2,rv,2
3095,10,1,1,b1,k,false,4688,2,2,rv,2
5373,14,1,1,c2,b1,true,6866,2,2,rv,2
2637,114,0,4,c2,b1,false,6945,2,2,rv,4
6033,14,1,1,c2,b1,true,7329,2,3,rv,2
6021,12,1,0,k,k,false,6825,2,2,rv,1
5767,10,0,1,k,k,false,6526,2,0,rv,1
2788,10,1,1,c2,b1,true,3941,2,2,rv,2
6715,78,0,3,k,b2,false,7167,3,0,rv,3
5340,24,2,0,k,k,true,5358,4,3,rv,2
1600,43,2,2,b2,b1,true,6201,3,0,rv,4
3625,36,2,1,b1,c2,false,6785,3,2,rv,3
2832,215,1,4,c2,b1,true,4357,3,2,rv,5
5837,14,1,1,c2,b1,true,7000,2,2,rv,2
3573,14,0,1,k,k,false,3714,2,2,rv,1
692,28,0,2,k,b2,false,6581,3,0,rv,2
3128,38,0,2,k,b2,false,5570,2,0,rv,2
4866,14,1,1,c2,b1,true,4874,2,0,rv,2
2902,12,2,0,b1,k,true,2904,2,0,rv,2
6519,14,0,1,k,k,false,7315,2,2,rv,1
5033,14,1,1,c2,b1,true,7365,2,2,rv,2
5443,12,1,0,k,k,false,7394,2,2,rv,1
2800,36,1,2,b2,k,false,5631,2,2,rv,3
1602,12,2,0,b2,k,true,7104,3,2,rv,2
235,4,0,0,k,k,false,4557,3,0,rv,0
5334,12,1,0,k,k,true,5480,2,0,rv,1
298,10,0,1,k,k,false,6184,2,3,rv,1
4447,14,1,1,c2,b1,true,7295,2,0,rv,2
6479,43,1,2,c2,b1,true,7323,3,3,rv,3
1600,4,0,0,k,k,false,6264,2,0,rv,0
4206,4,0,0,k,k,true,4214,3,0,rv,0
6000,28,0,2,k,b2,false,6175,2,3,rv,2
3239,78,1,2,k,b1,false,6964,2,2,rv,3
2999,48,3,0,k,k,true,4424,2,2,rv,3
5186,10,0,1,k,k,false,7063,2,2,rv,1
3150,12,1,0,k,k,false,4671,3,0,rv,1
1604,4,1,0,b1,k,true,7092,2,3,rv,1
5528,4,0,0,k,k,false,5605,3,2,rv,0
4071,24,0,2,k,k,false,6863,3,2,rv,2
1820,11,0,2,c2,b1,true,1845,2,2,rv,2
2425,6,1,1,b2,b1,true,6163,2,2,rv,2
2084,8,1,0,k,k,false,2102,3,2,rv,1
4494,10,1,1,b1,k,false,7304,3,2,rv,2
4811,6,0,1,c2,b1,true,7390,2,0,rv,1
6194,36,1,1,k,k,true,6202,2,2,rv,2
6477,14,0,1,k,k,false,6647,2,3,rv,1
3602,56,0,3,c2,b1,true,6748,2,2,rv,3
5460,4,0,0,k,k,false,5517,3,3,rv,0
3402,12,1,0,k,k,true,6469,4,3,rv,1
5977,10,0,1,k,k,false,6419,3,2,rv,1
5087,14,1,1,c2,b1,true,5123,2,0,rv,2
2548,38,1,2,b2,k,true,5116,3,2,rv,3
3527,39,0,3,c2,b1,false,6674,3,3,rv,3
61,14,1,1,c2,b1,true,63,2,2,rv,2
2814,562,3,2,c1,b3,false,5954,2,2,tn,5
6350,240,2,3,b3,k,true,6567,3,2,rv,5
4563,43,2,1,c2,b1,true,7288,2,2,rv,3
6066,8,1,0,k,k,true,7125,3,0,rv,1
3737,8,2,0,b1,k,true,3761,2,2,rv,2
4783,131,1,3,c2,b2,false,7376,3,4,rv,4
2142,24,2,1,b2,c2,false,2186,2,0,rv,3
4702,14,1,1,c2,b1,true,7122,3,0,rv,2
6025,6,0,1,c2,b1,true,6093,3,0,rv,1
4094,4,1,0,b1,k,false,4105,2,2,rv,1
2513,24,2,0,k,k,true,3402,2,0,rv,2
3186,53,1,2,c2,b1,true,5017,3,2,rv,3
3768,52,2,1,k,b1,false,6223,3,0,rv,3
5538,18,0,2,c2,b2,false,7153,3,2,rv,2
2766,36,0,2,k,b2,false,3851,2,2,rv,2
2923,43,2,1,c2,b1,true,6129,2,3,rv,3
6245,12,1,0,k,k,true,6320,2,2,rv,1
2930,36,0,2,k,k,false,4599,4,2,rv,2
845,10,0,1,k,k,false,4531,3,2,rv,1
4460,30,1,1,k,k,true,6618,2,2,rv,2
2493,18,1,2,b1,b2,false,2842,2,0,rv,3
4900,10,0,1,k,k,false,6613,2,3,rv,1
4670,26,0,2,c2,b2,false,4808,3,0,rv,2
5756,24,2,0,k,k,true,6378,3,2,rv,2
3161,18,1,2,b1,b2,false,4876,3,2,rv,3
3648,29,2,1,c2,b1,true,7253,2,2,rv,3
2921,10,0,1,k,k,false,7033,2,3,rv,1
4596,32,1,2,b2,k,false,4639,3,2,rv,3
5098,4,1,0,b1,k,true,6426,3,0,rv,1
3881,119,0,4,c2,b1,true,7057,2,2,rv,4
2845,164,1,4,c2,b2,false,7222,4,3,rv,5
5086,4,0,0,k,k,true,5092,3,2,rv,0
4870,4,1,0,b1,k,false,6319,2,2,rv,1
4529,4,0,0,k,k,true,4586,2,0,rv,0
4966,30,0,2,k,b2,false,7023,2,3,rv,2
3557,14,2,1,b2,b1,true,3672,2,2,rv,3
2338,36,1,1,k,c2,false,2368,2,0,rv,2
5306,14,1,1,b1,k,false,6789,3,2,rv,2
1011,40,2,2,b2,b1,true,5282,3,2,rv,4
6209,14,1,1,c2,b1,true,6779,3,2,rv,2
3092,14,1,1,c2,b1,true,6164,2,2,rv,2
4702,72,3,0,k,k,true,6916,2,0,rv,3
1709,125,0,4,c2,b1,false,3708,2,0,rv,4
4667,14,0,2,c2,b1,true,4799,2,2,rv,2
4272,4,0,0,k,k,true,4363,2,2,rv,0
3832,10,0,1,k,k,true,6727,2,2,rv,1
6386,14,1,1,c2,b1,true,6391,2,2,rv,2
3426,36,1,1,k,k,true,3462,2,3,rv,2
4922,12,2,0,b1,k,true,6784,2,2,rv,2
2168,648,2,3,k,k,true,7237,2,3,rv,5
1601,14,0,2,c2,b1,false,4261,2,4,rv,2
3989,36,2,1,b1,c2,false,6860,2,0,rv,3
944,44,1,1,k,k,true,944,5,2,rv,2
1823,12,1,0,k,k,true,1872,2,0,rv,1
5491,48,1,2,c2,b1,false,7419,3,3,rv,3
2999,36,0,2,k,k,false,5883,2,2,rv,2
6305,36,3,0,b1,k,true,6312,3,2,rv,3
2547,14,0,1,k,k,false,6472,3,3,rv,1
5977,14,0,1,k,k,false,6079,3,0,rv,1
3746,135,1,3,c2,b1,true,6995,3,3,rv,4
2908,545,2,3,c1,b3,true,6490,2,2,tn,5
4673,72,1,2,k,k,true,6620,2,2,rv,3
3295,22,0,2,c2,b2,false,7212,2,4,rv,2
6239,14,0,1,k,k,false,6832,3,2,rv,1
3647,108,2,1,k,k,true,3692,2,0,rv,3
6245,108,2,1,k,k,true,6974,2,3,rv,3
3260,4,1,0,b1,k,false,5367,2,2,rv,1
3042,10,0,1,k,b2,false,4536,2,2,rv,1
2481,68,0,3,k,b2,false,3790,2,0,rv,3
2692,36,2,0,k,k,true,2714,2,0,rv,2
3470,24,2,1,b1,c2,false,6580,3,2,rv,3
6680,8,1,0,k,k,true,6728,2,2,rv,1
3163,72,3,0,k,k,true,5207,3,3,rv,3
3830,44,1,1,k,k,true,6717,2,2,rv,2
3386,6,0,1,c2,b1,true,3422,3,0,rv,1
5613,24,1,1,k,c2,false,6992,2,3,rv,2
3336,108,2,1,k,k,true,6493,3,2,rv,3
6111,28,2,1,b2,k,true,6111,2,0,rv,3
2754,4,0,0,k,k,false,3805,2,0,rv,0
4701,26,0,2,k,b2,false,6831,3,2,rv,2
4762,14,1,1,b1,k,false,7160,2,2,rv,2
1020,626,2,4,c1,b3,false,7348,4,3,rv,6
4481,40,0,2,k,k,true,6828,2,2,rv,2
683,36,2,0,k,c2,false,7255,3,2,rv,2
3997,42,1,2,c2,b1,true,6507,2,0,rv,3
2651,7,0,1,c2,b2,false,3743,2,2,rv,1
1555,10,0,1,k,k,false,7316,3,2,rv,1
6525,10,0,1,k,k,false,7320,2,2,rv,1
4701,14,1,1,c2,b1,true,4781,2,2,rv,2
5325,24,2,0,k,k,true,6492,3,2,rv,2
4437,57,0,3,c2,b1,true,4536,3,2,rv,3
2811,39,1,2,c2,b1,true,3879,2,2,rv,3
4893,4,1,0,b1,k,false,6561,2,2,rv,1
4869,14,1,1,c2,b1,true,4908,3,2,rv,2
4648,24,2,0,k,k,true,6277,2,0,rv,2
4131,39,0,3,c2,b1,false,7323,2,3,rv,3
5326,26,1,2,b2,b2,false,5450,2,0,rv,3
3557,327,2,3,c1,b1,true,6840,2,0,rv,5
4491,12,0,1,k,k,false,4520,2,2,rv,1
5113,14,0,1,k,k,false,6562,4,2,rv,1
4209,34,0,2,k,k,false,6283,2,0,rv,2
3220,189,2,2,c2,b2,false,7407,2,3,rv,4
5207,24,3,0,b2,k,true,5297,4,3,rv,3
3031,51,0,3,c2,b1,false,4974,2,2,rv,3
3232,14,1,1,c2,b1,true,5283,3,2,rv,2
6239,14,0,1,k,k,false,6333,3,2,rv,1
4321,36,0,2,k,k,true,7116,2,2,rv,2
168,4,1,0,b2,k,false,2486,2,0,rv,1
3238,4,1,0,b1,k,true,3240,2,0,rv,1
2516,54,0,3,c2,b1,false,4464,3,2,rv,3
4821,4,1,0,b1,k,true,4829,2,0,rv,1
6826,12,2,0,b1,k,true,6866,3,2,rv,2
1603,34,0,2,k,k,false,2935,3,2,rv,2
5985,14,1,1,c2,b1,true,7266,2,2,rv,2
3128,22,1,1,c2,b2,false,4682,2,2,rv,2
2152,10,1,1,b2,k,false,2157,2,0,rv,2
2952,10,0,1,k,k,false,2952,2,0,rv,1
1601,98,1,3,b2,k,true,6798,2,4,rv,4
4207,26,0,2,k,b2,false,6491,2,2,rv,2
3118,6,0,1,c2,b1,true,4821,2,2,rv,1
4094,36,2,0,k,k,true,7036,2,2,rv,2
2963,26,0,2,k,k,false,4420,3,0,rv,2
4122,4,0,0,k,k,false,4132,2,2,rv,0
2767,28,0,2,k,k,false,7075,3,2,rv,2
3986,14,1,1,c2,b1,true,4047,3,3,rv,2
4647,10,0,1,k,k,false,6326,3,0,rv,1
6611,12,1,0,k,k,false,7417,2,3,rv,1
2798,14,0,1,k,k,false,3780,2,2,rv,1
2867,10,0,1,k,k,false,7222,3,3,rv,1
2649,22,1,2,b2,k,false,4738,2,0,rv,3
5538,36,0,2,k,b2,false,7170,3,0,rv,2
3163,14,1,1,c2,b1,true,4969,3,2,rv,2
3315,29,2,1,c2,b1,true,5908,3,2,rv,3
3416,10,1,1,b2,k,false,6462,2,2,rv,2
1602,54,0,3,c2,b1,false,4342,3,4,rv,3
278,36,3,0,b2,k,true,2891,3,0,rv,3
2072,68,1,2,k,k,false,2119,3,0,rv,3
5203,36,2,0,k,k,true,7180,2,2,rv,2
4548,8,1,0,k,k,true,4558,2,0,rv,1
5363,12,1,0,k,k,false,6755,2,2,rv,1
3306,10,0,1,k,k,false,6085,2,0,rv,1
2778,10,0,1,k,k,false,7074,2,2,rv,1
210,10,0,1,k,k,false,4060,2,0,rv,1
279,134,3,2,b2,k,true,5382,2,2,rv,5
3867,4,0,0,k,k,false,3957,3,0,rv,0
4906,19,0,2,c2,b1,true,6651,2,2,rv,2
306,24,2,1,b2,c2,false,306,2,0,rv,3
3777,12,2,0,b2,k,true,6378,2,2,rv,2
6103,4,0,0,k,k,false,7245,3,2,rv,0
4710,14,1,1,b1,k,false,6906,3,2,rv,2
2699,10,0,1,k,k,false,3554,2,0,rv,1
2728,14,2,1,b2,b1,true,2828,2,0,rv,3
6238,108,3,0,k,k,true,7273,2,3,rv,3
3869,88,0,3,k,k,true,7138,2,2,rv,3
1961,108,3,0,k,c2,false,7039,3,2,rv,3
2611,14,1,1,c2,b1,true,3559,3,0,rv,2
6863,24,1,1,k,c2,false,7336,3,3,rv,2
2810,4,0,0,k,k,false,2814,3,0,rv,0
414,374,2,3,c1,b2,false,4289,4,0,rv,5
6577,14,1,1,b2,k,false,6609,3,3,rv,2
2558,106,2,1,k,k,true,6550,2,3,rv,3
5643,10,1,1,b1,k,false,7181,2,3,rv,2
2524,72,4,0,b1,k,true,6394,2,0,rv,4
4702,40,0,2,k,b2,false,6886,2,3,rv,2
4216,12,1,0,k,k,false,6350,3,4,rv,1
3264,108,2,1,k,k,true,3265,3,2,rv,3
6186,14,0,1,k,k,false,6256,2,2,rv,1
6269,6,0,1,c2,b1,true,6572,2,2,rv,1