@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4209,134,2,1,b3,c2,false,6318,2,2,tn,3
6041,46,0,3,c2,b1,true,7004,2,3,rv,3
3009,34,1,1,c2,b1,true,4369,2,2,rv,2
3463,110,2,2,b3,b2,true,6569,2,2,fp,4
5536,46,0,2,k,k,true,6447,2,2,rv,2
3999,72,2,1,k,c2,false,6384,3,2,rv,3
5862,36,2,0,k,k,true,7167,2,0,rv,2
2921,19,2,1,b2,b1,true,7079,2,2,rv,3
4246,19,1,1,c2,b1,true,6592,3,2,rv,2
5862,61,1,2,c2,b1,true,7181,2,3,rv,3
4482,166,1,3,k,b2,false,6736,2,2,rv,4
3547,34,0,2,k,k,false,6195,2,0,rv,2
3547,252,2,1,k,k,true,6220,2,2,rv,3
2744,14,1,1,c2,b1,true,3840,2,2,rv,2
2513,168,1,3,k,k,true,3399,2,0,rv,4
5538,14,0,1,k,k,false,6451,2,2,rv,1
2491,160,1,3,k,k,false,2844,2,2,rv,4
5106,18,0,2,c2,b2,false,6511,2,0,rv,2
3271,14,1,1,c2,b1,true,5336,2,2,rv,2
5115,72,2,1,k,k,true,6590,2,3,rv,3
6883,36,2,0,k,k,true,7369,3,2,rv,2
3239,91,0,4,c2,b1,false,5827,2,0,rv,4
2611,38,0,2,k,k,false,3561,3,0,rv,2
5966,39,0,3,c2,b1,false,6793,3,2,rv,3
5151,108,3,0,k,k,true,6832,3,2,rv,3
6534,12,1,0,k,k,true,7329,2,3,rv,1
3986,36,0,2,k,k,false,6189,2,0,rv,2
3778,32,0,2,k,k,false,3884,2,2,rv,2
7342,44,1,1,k,k,true,7363,4,2,rv,2
3336,108,3,0,k,k,true,3342,2,0,rv,3
4042,26,0,2,k,k,false,6687,2,3,rv,2
3221,39,0,3,c2,b1,false,7431,2,3,rv,3
2546,17,0,2,c2,b1,true,3464,2,2,rv,2
4207,10,1,1,b2,k,true,4208,3,2,rv,2
2777,17,0,2,c2,b1,false,5142,3,2,rv,2
1607,4,1,0,b2,k,true,1607,3,5,rv,1
1374,112,0,4,c2,b1,true,7252,4,3,rv,4
2922,144,2,2,k,k,true,2923,2,0,rv,4
5098,24,1,1,k,c2,false,7175,2,2,rv,2
4491,216,3,1,k,k,true,6844,2,2,rv,4
5641,4,1,0,b1,k,false,7426,2,3,rv,1
5993,8,1,0,k,k,true,6639,3,0,rv,1
5316,4,1,0,b1,k,false,6381,3,2,rv,1
3732,57,2,1,c2,b1,true,7450,2,3,rv,3
4483,4,0,0,k,k,false,6749,2,2,rv,0
2493,32,1,1,k,b2,false,3435,2,0,rv,2
3766,36,2,0,k,k,true,6369,2,2,rv,2
4900,24,2,0,k,k,true,5055,3,3,rv,2
4219,24,2,0,k,k,false,6455,2,0,rv,2
2941,119,0,4,c2,b1,false,4665,2,2,rv,4
5471,12,2,0,b1,k,false,5516,3,4,rv,2
1767,4,0,0,k,k,false,1807,2,2,rv,0
2930,4,1,0,b1,k,false,2938,2,2,rv,1
7147,48,4,0,b2,k,true,7419,3,3,rv,4
5966,38,0,2,k,b2,false,6264,3,0,rv,2
3188,36,2,0,k,k,true,5055,2,3,rv,2
1602,4,1,0,b2,k,true,1602,3,5,rv,1
3551,24,1,1,k,c2,false,3636,2,2,rv,2
3795,10,1,1,b1,k,false,6465,2,2,rv,2
5780,72,2,1,k,k,true,6618,2,2,rv,3
6361,14,1,1,c2,b1,true,7303,3,3,rv,2
2623,18,0,2,c2,b2,false,2631,2,0,rv,2
5098,14,0,1,k,k,false,5123,2,0,rv,1
2974,252,2,1,k,k,true,2975,2,0,rv,3
3305,23,2,1,c2,b1,true,6870,4,0,rv,3
4710,4,0,0,k,k,false,4724,3,0,rv,0
5120,10,1,1,b1,k,false,6658,2,2,rv,2
1465,48,0,2,k,k,true,7328,4,3,rv,2
3106,56,0,3,k,b1,false,5211,2,0,rv,3
4263,88,1,2,k,k,false,6768,2,2,rv,3
3793,14,0,2,c2,b1,true,6441,3,0,rv,2
2897,84,2,2,b1,k,true,5672,2,2,rv,4
5536,24,1,1,k,c2,false,6373,2,2,rv,2
3394,4,0,0,k,k,true,3485,3,0,rv,0
3987,45,1,2,c2,b1,false,6232,2,2,rv,3
2941,90,0,3,k,b2,false,6231,2,2,rv,3
2634,14,2,1,b2,b1,true,2640,3,0,rv,3
3475,42,1,2,c2,b1,true,6596,2,0,rv,3
5527,38,0,2,k,b2,false,6860,3,0,rv,2
3260,36,2,1,b1,k,true,6334,3,2,rv,3
235,29,2,1,c2,b1,true,2002,2,0,rv,3
2866,157,1,3,c2,b2,false,4974,3,2,rv,4
2904,12,2,0,b2,k,true,4202,2,3,rv,2
5553,28,1,1,k,k,true,6562,2,2,rv,2
2512,24,2,0,k,k,false,3356,2,0,rv,2
6052,26,0,2,c2,b2,false,7455,2,3,rv,2
4576,6,0,1,c2,b1,true,7305,2,2,rv,1
4500,24,1,1,k,k,false,4610,2,2,rv,2
6189,18,1,2,b2,b2,false,6706,2,3,rv,3
4932,19,0,2,c2,b1,true,5017,2,2,rv,2
339,63,1,2,c2,b2,false,6213,4,0,rv,3
2930,66,2,1,k,k,false,4607,3,2,rv,3
4746,24,1,1,k,k,true,7118,2,0,rv,2
3989,12,2,0,b1,k,false,6520,2,2,rv,2
2745,49,0,3,c2,b1,true,4540,2,2,rv,3
5801,152,2,2,c2,b1,true,5853,2,2,rv,4
280,66,1,2,c2,b2,false,2235,2,0,rv,3
6246,26,0,2,c2,b2,false,6856,2,2,rv,2
5527,10,0,1,k,k,false,6869,2,2,rv,1
3684,53,2,2,b2,b1,true,6931,2,2,rv,4
5417,36,0,2,k,k,false,7138,2,2,rv,2
4893,14,0,1,k,k,false,6564,2,2,rv,1
6082,14,1,1,c2,b1,true,7181,3,3,rv,2
4526,8,1,0,k,c2,false,7008,2,4,rv,1
3831,4,1,0,b1,k,false,6726,2,2,rv,1
3902,72,2,2,b1,c2,false,3907,2,2,rv,4
3602,32,0,2,k,b2,false,6687,2,3,rv,2
5222,4,0,0,k,k,false,5230,2,2,rv,0
2272,34,0,2,k,k,false,2302,2,0,rv,2
3085,648,3,3,b3,c1,false,6025,3,2,tn,6
5988,14,1,1,c2,b1,true,7331,4,2,rv,2
4481,10,0,1,k,k,false,7045,2,2,rv,1
4130,12,1,2,b1,b1,true,7251,3,2,rv,3
3823,72,2,1,k,k,false,7058,2,2,rv,3
2659,28,0,2,k,b2,false,6955,3,2,rv,2
1603,12,0,1,k,b2,false,7273,2,3,rv,1
4747,44,1,2,c2,b2,false,7282,2,2,rv,3
4867,14,1,1,b2,k,false,4867,2,0,rv,2
2711,51,0,3,c2,b1,false,6037,3,2,rv,3
4529,4,0,0,k,k,false,4530,2,2,rv,0
4764,12,2,0,b2,k,false,7201,2,3,rv,2
3328,10,0,1,k,k,false,3404,3,0,rv,1
6315,72,2,1,k,c2,false,6666,2,3,rv,3
1608,4,0,0,k,k,false,7003,3,4,rv,0
3284,36,0,2,k,k,false,7158,2,2,rv,2
3195,4,0,0,k,k,false,3203,2,2,rv,0
5429,4,0,0,k,k,true,5513,2,3,rv,0
3282,10,1,1,c2,b1,true,6019,2,2,rv,2
4922,4,1,0,b1,k,false,6892,2,2,rv,1
3788,24,2,0,k,k,true,6405,2,0,rv,2
5967,14,1,1,c2,b1,true,5988,3,0,rv,2
5188,8,1,0,k,k,true,7068,3,2,rv,1
2788,90,0,3,k,b2,false,5411,2,2,rv,3
4710,12,1,0,k,k,true,6805,2,2,rv,1
6435,4,0,0,k,k,false,6669,4,2,rv,0
6131,10,0,1,k,k,false,7370,2,2,rv,1
2787,29,2,1,c2,b1,true,3924,2,2,rv,3
3381,12,2,0,b2,k,false,6368,2,2,rv,2
1905,64,0,3,k,b2,false,4353,2,2,rv,3
1600,12,2,0,b1,k,true,6412,2,0,rv,2
4527,54,0,3,c2,b1,false,7051,2,2,rv,3
2854,10,1,1,b2,k,false,6856,2,2,rv,2
5895,14,0,1,k,k,false,5906,4,2,rv,1
5116,11,1,1,c2,b1,false,6602,3,2,rv,2
2644,14,0,1,k,k,false,3580,2,2,rv,1
3152,10,1,1,c2,b1,true,4778,2,0,rv,2
7357,216,2,3,b3,c2,false,7375,3,3,rv,5
2975,36,3,0,b2,c2,false,6923,2,0,rv,3
3274,16,2,0,k,k,true,3280,2,3,rv,2
5592,24,1,1,k,k,false,6857,3,0,rv,2
3110,38,0,2,k,k,true,5258,2,0,rv,2
6251,98,0,3,k,b2,false,6331,2,2,rv,3
2789,108,2,1,k,k,true,5411,2,2,rv,3
6194,14,1,1,c2,b1,true,7098,2,2,rv,2
5746,14,1,1,c2,b1,true,5836,2,2,rv,2
3076,12,1,0,k,k,true,5892,3,0,rv,1
271,160,1,3,k,k,false,2160,2,0,rv,4
2732,8,1,0,k,k,true,3776,4,3,rv,1
243,10,1,1,b2,k,false,2941,2,0,rv,2
3824,36,0,3,c2,b1,true,6863,3,2,rv,3
4656,36,2,1,b1,k,false,4656,2,2,rv,3
2656,36,0,2,k,k,false,3661,2,2,rv,2
2514,224,1,3,k,k,true,4445,3,3,rv,4
3218,36,0,2,k,k,true,5517,3,3,rv,2
4263,24,2,0,k,k,true,4289,2,0,rv,2
4800,4,1,0,b1,k,false,4800,2,2,rv,1
2985,44,1,1,k,k,true,5543,2,2,rv,2
5145,43,1,2,c2,b1,true,6789,3,2,rv,3
6687,24,2,0,k,k,true,6754,3,2,rv,2
359,36,3,0,b2,k,true,3373,3,0,rv,3
282,86,1,3,c2,b2,false,3180,2,2,rv,4
4657,34,0,2,k,k,false,6585,2,0,rv,2
5373,36,1,2,c2,b1,true,7328,3,3,rv,3
2726,83,0,4,c2,b1,false,3888,2,2,rv,4
2942,18,0,2,c2,b2,false,2943,3,0,rv,2
4445,26,0,2,k,k,false,4570,2,2,rv,2
2628,10,1,1,b2,k,true,3702,2,0,rv,2
1548,74,1,2,k,k,false,7347,3,3,rv,3
5664,39,0,3,c2,b1,false,7253,3,2,rv,3
5994,10,0,1,k,k,false,7393,2,2,rv,1
3057,38,0,2,k,k,true,4635,2,2,rv,2
3574,40,0,2,k,k,true,6300,2,2,rv,2
5334,24,0,2,k,k,false,5514,2,2,rv,2
3036,79,2,2,c2,b1,true,4634,3,0,rv,4
2591,14,1,1,b2,k,false,6476,2,3,rv,2
7057,10,0,1,k,k,false,7450,2,3,rv,1
4647,12,1,1,b1,k,false,6317,3,2,rv,2
2611,6,1,1,b1,b1,true,3993,3,0,rv,2
3852,4,0,0,k,k,false,3852,2,2,rv,0
5586,44,1,1,k,k,true,6791,3,2,rv,2
4342,4,0,0,k,k,true,7217,2,4,rv,0
4702,8,1,0,k,c2,false,4754,2,3,rv,1
3130,14,1,1,c2,b1,true,5651,2,0,rv,2
4042,30,0,2,k,k,true,6692,2,3,rv,2
5252,24,1,1,k,c2,false,7371,2,2,rv,2
3051,22,1,2,b1,k,false,3059,2,2,rv,3
7014,8,1,1,b1,k,true,7016,3,3,rv,2
2527,29,2,1,c2,b1,true,6611,3,3,rv,3
2899,7,0,1,c2,b2,false,7047,3,2,rv,1
3117,6,0,1,c2,b1,true,4785,2,2,rv,1
4656,14,1,1,b1,k,false,6448,2,0,rv,2
3996,34,0,2,k,k,false,6474,2,3,rv,2
4650,34,0,3,c2,b1,true,4734,2,2,rv,3
3683,10,1,1,b1,k,false,3683,2,2,rv,2
3766,36,0,2,k,k,false,6226,2,0,rv,2
2567,14,2,1,b2,b1,true,5527,2,0,rv,3
4241,224,1,3,k,k,true,4416,3,3,rv,4
4332,98,0,3,k,b2,false,7408,2,2,rv,3
6210,24,2,0,k,k,true,6212,2,0,rv,2
6021,4,0,0,k,k,false,6784,3,2,rv,0
4234,24,2,0,k,k,true,6564,3,2,rv,2
6471,10,0,1,k,k,false,7229,3,3,rv,1
2821,14,0,1,k,k,false,3828,2,3,rv,1
3164,48,2,1,k,k,true,5023,2,2,rv,3
2645,14,1,1,c2,b1,true,3107,3,0,rv,2
3953,36,2,1,b1,c2,false,7201,2,3,rv,3
1609,4,1,0,b2,k,true,7216,3,4,rv,1
6197,10,0,1,k,k,false,6733,2,2,rv,1
1600,42,1,2,c2,b2,true,6682,2,4,rv,3
5765,10,0,1,k,k,true,7257,2,2,rv,1
6688,10,0,1,k,k,false,7053,2,2,rv,1
842,290,3,2,b3,k,true,6875,3,2,rv,5
4921,4,1,0,b1,k,true,6815,2,2,rv,1
3109,8,2,0,b1,k,false,5239,2,0,rv,2
4657,12,2,0,b2,k,true,4658,2,2,rv,2
5980,12,1,0,k,k,true,6456,3,0,rv,1
5769,10,0,1,k,k,false,7339,2,2,rv,1
3469,36,1,2,c2,b1,true,6584,3,2,rv,3
2622,26,0,2,c2,b2,false,4206,3,0,rv,2
6215,4,0,0,k,k,false,6330,2,3,rv,0
3154,24,2,0,k,k,true,3157,3,0,rv,2
2657,72,3,1,b1,k,false,4951,2,3,rv,4
4225,14,1,1,c2,b1,true,4390,2,2,rv,2
5536,8,1,0,k,k,true,6384,2,2,rv,1
6195,4,0,0,k,k,true,6274,2,0,rv,0
1329,104,0,3,k,b2,false,7212,3,4,rv,3
6273,12,1,0,k,k,true,6909,2,0,rv,1
3766,4,0,0,k,k,false,6187,3,0,rv,0
6351,12,1,0,k,k,false,7016,2,3,rv,1
6499,44,2,1,b2,k,true,7281,2,2,rv,3
5636,12,1,0,k,k,true,7399,4,2,rv,1
2912,24,1,1,k,c2,false,4188,2,2,rv,2
4893,38,0,2,k,b2,false,6562,2,2,rv,2
4831,24,1,1,k,c2,false,4835,2,3,rv,2
4429,4,1,0,b1,k,false,6313,2,0,rv,1
5414,94,1,2,k,k,true,7137,2,3,rv,3
2802,10,0,1,k,k,false,3967,2,2,rv,1
6033,26,0,2,c2,b2,false,7000,2,2,rv,2
2930,10,0,1,k,k,false,4437,2,2,rv,1
2633,53,1,2,c2,b1,true,3576,2,0,rv,3
4376,10,0,1,k,k,false,7358,4,2,rv,1
6646,7,0,1,c2,b2,false,7449,2,3,rv,1
4646,14,0,1,k,k,false,6187,2,0,rv,1
5131,10,1,1,b2,k,false,5132,2,2,rv,2
2767,53,1,2,c2,b1,true,4967,2,2,rv,3
2948,94,1,2,k,k,true,4825,2,2,rv,3
1383,616,2,4,c1,b3,true,5918,4,0,tn,6
4022,12,1,0,k,k,false,4183,2,2,rv,1
4879,6,0,1,c2,b1,true,4914,2,2,rv,1
1606,36,1,1,k,c2,false,7208,2,3,rv,2
3117,34,2,1,c2,b1,true,6247,3,0,rv,3
3328,24,2,0,k,k,true,3404,2,0,rv,2
2952,18,0,2,c2,b2,false,4885,3,2,rv,2
2007,6,0,1,c2,b1,true,2014,2,0,rv,1
6399,14,1,1,c2,b1,true,7129,2,2,rv,2
3128,216,3,1,k,k,true,6653,2,2,rv,4
1600,12,0,1,k,k,false,6199,4,0,rv,1
4969,14,1,1,c2,b1,true,7332,2,2,rv,2
4206,14,1,1,c2,b1,true,4215,3,0,rv,2
6908,10,0,1,k,k,false,6988,2,2,rv,1
6554,36,2,1,b1,c2,false,6652,2,2,rv,3
3383,10,0,1,k,k,false,3524,2,0,rv,1
1765,100,1,2,k,b2,false,3961,4,0,rv,3
4947,24,2,0,k,k,true,7436,2,3,rv,2
5370,432,3,2,k,k,true,5370,2,2,rv,5
2655,29,2,1,c2,b1,true,3587,2,0,rv,3
5627,10,0,1,k,b2,false,7278,2,2,rv,1
2579,66,0,3,c2,b2,false,5759,2,0,rv,3
179,24,3,0,b2,k,true,2471,2,0,rv,3
2689,4,1,0,b1,k,false,5584,2,2,rv,1
4445,39,1,3,b1,b1,false,6562,2,2,rv,4
5690,4,0,0,k,k,true,7390,3,0,rv,0
6679,36,1,1,k,c2,false,6685,2,4,rv,2
2736,48,0,3,c2,b1,true,3912,2,0,rv,3
3785,39,1,2,c2,b1,true,3933,2,2,rv,3
3353,36,2,1,b2,c2,false,6314,2,2,rv,3
5969,28,0,2,k,b2,false,6061,3,0,rv,2
3074,26,0,2,k,k,false,5818,2,2,rv,2
1604,36,2,1,b2,c2,false,7377,3,3,rv,3
5307,14,0,2,c2,b1,false,6252,3,0,rv,2
7099,10,0,1,k,k,false,7439,2,3,rv,1
5672,10,1,1,b1,k,false,7305,2,2,rv,2
321,24,3,0,b1,k,true,5646,3,0,rv,3
2966,36,2,1,b1,c2,false,5260,2,0,rv,3
2887,8,2,0,b1,c2,false,4082,2,0,rv,2
1600,562,2,3,c1,b3,true,3607,2,3,rv,5
250,7,1,1,b2,b2,false,4842,2,2,rv,2
4665,44,1,1,k,k,true,7238,2,2,rv,2
6693,12,1,0,k,k,true,7077,2,2,rv,1
181,4,1,0,b2,k,false,1703,2,0,rv,1
209,36,0,2,k,k,false,2874,2,0,rv,2
4043,14,1,1,c2,b1,true,6773,4,2,rv,2
4287,24,2,1,b2,k,true,6934,2,3,rv,3
2623,616,2,4,c1,b3,false,6714,3,3,rv,6
1230,38,1,2,b1,k,false,4543,4,2,rv,3
1601,206,1,3,k,k,true,6807,4,2,rv,4
3129,68,1,2,c2,b2,false,5615,2,0,rv,3
5590,16,2,0,k,k,true,6916,2,0,rv,2
4007,24,2,0,k,k,true,4010,2,2,rv,2
2337,4,1,0,b1,k,false,2363,3,0,rv,1
5766,8,1,0,k,k,true,5792,2,0,rv,1
4306,10,0,1,k,k,false,7111,3,2,rv,1
4498,36,0,2,k,k,false,7348,2,3,rv,2
4446,12,0,1,k,k,false,6499,3,2,rv,1
3254,24,1,1,k,c2,false,5278,3,2,rv,2
2744,4,1,0,b2,k,true,4486,2,2,rv,1
5229,45,1,2,c2,b1,true,7318,3,2,rv,3
6450,24,1,1,k,c2,false,7203,2,3,rv,2
3631,24,2,1,b2,k,false,6788,2,3,rv,3
2854,14,1,1,c2,b1,true,4710,3,2,rv,2
1604,29,2,1,c2,b1,true,1604,3,5,rv,3
320,28,2,1,b1,k,true,6179,2,2,rv,3
5308,37,1,3,b2,b1,false,5399,2,0,rv,4
2657,34,0,2,k,k,false,6814,2,2,rv,2
4484,26,1,1,k,k,true,6751,2,2,rv,2
4041,12,2,0,b1,c2,false,7026,3,3,rv,2
3029,32,0,2,k,k,false,4886,2,0,rv,2
4930,36,0,2,k,k,false,7241,2,2,rv,2
6425,10,1,1,c2,b1,true,7177,2,2,rv,2
4894,14,0,2,c2,b1,true,6597,2,2,rv,2
3382,10,1,1,b1,k,false,3440,2,0,rv,2
2859,14,1,1,b1,k,false,7319,4,2,rv,2
3822,44,2,1,b2,k,true,6762,3,2,rv,3
2798,12,2,0,b1,k,true,3899,2,2,rv,2
6715,4,1,0,b1,k,false,6752,4,2,rv,1
2242,12,1,0,k,k,false,5474,2,2,rv,1
3085,14,1,1,b2,k,false,6843,2,0,rv,2
3371,108,1,2,k,k,true,6343,2,2,rv,3
6351,14,1,1,c2,b1,true,7068,3,2,rv,2
5333,66,1,2,c2,b2,false,5487,2,2,rv,3
4867,28,0,2,k,b2,false,4930,2,2,rv,2
4017,90,1,2,k,k,true,6553,2,3,rv,3
484,114,1,3,b2,k,true,6063,4,2,rv,4
3831,34,1,2,b2,k,true,7126,2,2,rv,3
4227,14,1,1,b1,k,false,6597,3,2,rv,2
2919,225,1,4,c2,b1,false,6001,2,0,rv,5
3129,43,2,1,c2,b1,true,5714,3,2,rv,3
278,21,1,1,c2,b2,false,2889,2,2,rv,2
3875,24,1,1,k,c2,false,3948,3,2,rv,2
3354,10,2,1,b2,b1,true,6301,2,0,rv,3
4499,94,0,3,k,k,true,6893,2,2,rv,3
4270,12,1,0,k,k,true,6804,3,3,rv,1
5373,44,1,1,k,k,true,5376,3,0,rv,2
3097,14,1,1,b1,k,false,4770,2,2,rv,2
3065,10,1,1,b1,k,false,5672,3,2,rv,2
2094,4,0,0,k,k,true,2114,3,0,rv,0
2235,108,2,1,k,k,true,5467,2,3,rv,3
5746,14,0,1,k,k,false,6219,3,0,rv,1
5536,24,2,0,k,k,true,7079,4,2,rv,2
1838,14,1,1,c2,b1,true,4123,2,3,rv,2
2191,72,3,1,b1,k,true,2203,3,2,rv,4
6197,14,2,1,b2,b1,true,6405,3,0,rv,3
6024,4,0,0,k,k,false,6056,2,2,rv,0
3274,14,1,1,c2,b1,true,5892,2,0,rv,2
3883,26,0,2,c2,b2,false,7067,4,2,rv,2
4453,22,1,1,c2,b2,false,4595,2,3,rv,2
5967,10,0,1,k,k,false,6858,3,0,rv,1
6704,24,2,0,k,k,true,6878,2,3,rv,2
5087,14,1,1,c2,b1,true,6345,3,2,rv,2
353,36,2,1,b2,c2,false,6784,4,2,rv,3
2604,26,0,2,k,b2,false,2788,2,2,rv,2
2569,14,0,1,k,k,false,2569,2,0,rv,1
6281,36,2,0,k,k,true,6598,2,0,rv,2
1953,22,0,2,k,k,false,2001,3,0,rv,2
7219,128,3,2,b2,b1,true,7236,2,3,rv,5
5113,14,1,1,c2,b1,true,6566,2,2,rv,2
2825,137,0,4,c2,b1,false,6092,3,2,rv,4
4206,14,1,1,c2,b1,true,6276,3,0,rv,2
4868,6,0,1,c2,b1,true,6882,3,4,rv,1
4217,4,0,0,k,k,false,4235,2,2,rv,0
3800,40,1,1,k,k,true,3974,2,0,rv,2
3625,36,0,2,k,k,false,6777,3,2,rv,2
5553,34,1,2,b1,k,true,5579,2,2,rv,3
4921,18,0,2,c2,b2,false,4947,3,0,rv,2
4240,45,1,2,c2,b1,true,7385,3,2,rv,3
2799,324,3,2,b3,k,false,5655,3,0,tn,5
3875,36,3,0,b1,k,true,7164,2,2,rv,3
4877,34,1,1,k,b2,false,6421,4,0,rv,2
295,102,2,3,b2,b1,true,3231,2,0,rv,5
2953,14,1,1,b2,k,false,6892,3,2,rv,2
7035,72,4,0,b2,k,true,7151,2,3,rv,4
3649,296,4,2,b3,b1,true,6874,2,2,rv,6
2486,117,1,3,c2,b1,true,5322,3,2,rv,4
6247,72,3,1,b1,c2,false,6346,3,3,rv,4
2669,43,2,1,c2,b1,true,5167,2,2,rv,3
3778,264,2,3,b3,k,true,6526,3,0,rv,5
4712,108,2,1,k,k,true,6853,2,0,rv,3
1001,102,2,2,c2,b1,true,6711,3,3,rv,4
4436,40,1,1,k,k,true,7036,3,2,rv,2
1781,562,2,3,c1,b3,false,7170,3,0,tn,5
2767,10,0,1,k,k,false,2769,2,0,rv,1
2954,34,0,2,k,k,false,5004,2,2,rv,2
5378,10,0,1,k,k,false,6889,2,2,rv,1
3019,8,1,0,k,k,true,4718,2,3,rv,1
4088,38,0,2,k,b2,false,7024,2,3,rv,2
5591,4,0,0,k,k,false,5673,2,2,rv,0
5980,24,2,0,k,k,true,7209,3,2,rv,2
2960,12,1,1,b1,k,false,4414,3,0,rv,2
1641,108,3,1,b2,c2,false,3475,3,2,rv,4
2567,12,2,0,b1,k,true,2576,2,2,rv,2
2468,29,2,1,c2,b1,true,3376,3,0,rv,3
2744,44,1,2,c2,b2,false,3840,2,2,rv,3
2502,32,0,2,k,k,false,3472,2,0,rv,2
4712,10,0,1,k,k,false,6848,2,2,rv,1
3689,12,1,0,k,k,true,6974,3,3,rv,1
2611,22,1,1,c2,b2,false,3994,2,0,rv,2
3064,562,1,4,c1,b3,true,7181,2,3,rv,5
5153,14,2,1,b2,b1,true,6862,2,3,rv,3
2854,14,1,1,c2,b1,true,4712,2,2,rv,2
4483,18,0,2,c2,b2,false,4543,3,2,rv,2
2559,14,1,1,c2,b1,true,3530,2,2,rv,2
2646,14,0,2,c2,b1,false,3661,2,2,rv,2
2567,14,0,1,k,k,false,3379,3,0,rv,1
4749,36,1,1,k,k,true,7196,3,0,rv,2
3275,6,0,1,c2,b1,true,7408,3,2,rv,1
6693,10,0,1,k,k,false,6980,3,2,rv,1
5979,12,1,0,k,k,true,6444,2,2,rv,1
4005,114,1,2,k,k,true,7219,2,4,rv,3
6187,4,0,0,k,k,true,6249,3,0,rv,0
456,26,1,2,b2,k,false,6648,4,3,rv,3
3031,52,1,2,k,b1,false,4579,3,0,rv,3
6808,24,2,1,b1,c2,false,6809,2,2,rv,3
6519,4,0,0,k,k,false,6520,2,2,rv,0
3205,28,0,2,k,b2,false,5084,2,2,rv,2
87,72,1,2,k,k,false,2069,2,2,rv,3
6421,18,0,2,c2,b2,false,7209,2,2,rv,2
2766,357,2,3,c1,b2,true,6752,2,2,rv,5
4673,40,0,2,k,b2,false,6611,2,3,rv,2
6074,48,2,1,k,k,true,6146,2,0,rv,3
3042,14,1,1,b2,k,true,5206,2,0,rv,2
3329,39,0,3,c2,b1,false,6212,3,0,rv,3
3516,24,2,0,k,k,true,6675,3,4,rv,2
2811,24,2,1,b2,c2,false,5857,2,0,rv,3
5443,4,1,0,b2,k,true,5488,2,3,rv,1
1605,48,3,1,b1,c2,false,1605,2,5,rv,4
3768,8,1,0,k,k,true,3773,3,0,rv,1
4124,24,3,0,b2,k,true,4161,2,2,rv,3
3673,62,0,3,c2,b2,false,6881,2,3,rv,3
5766,12,1,0,k,k,true,6507,2,0,rv,1
4505,36,1,1,k,k,true,6956,3,2,rv,2
1608,98,1,2,k,k,true,1608,2,5,rv,3
4547,100,0,3,k,b2,false,7430,3,4,rv,3
4360,14,1,1,b1,k,false,4418,2,2,rv,2
2559,12,2,0,b2,k,true,5338,2,0,rv,2
6696,4,0,0,k,k,false,6777,2,2,rv,0
6816,14,1,1,b2,k,false,6816,3,2,rv,2
2988,116,0,3,k,k,true,5663,2,2,rv,3
231,51,1,3,b2,b1,false,4317,2,2,rv,4
1357,40,0,2,k,k,false,1492,5,3,rv,2
4981,38,0,2,k,k,false,7170,4,0,rv,2
7016,36,2,1,b1,k,false,7198,3,3,rv,3
6305,14,0,2,c2,b1,true,6971,2,2,rv,2
3117,26,0,2,k,k,false,5318,3,0,rv,2
5749,26,0,2,k,b2,false,6298,2,2,rv,2
1497,34,0,2,k,b2,false,5693,4,2,rv,2
6202,29,2,1,c2,b1,true,6428,2,0,rv,3
2803,72,4,0,b1,k,true,2806,2,2,rv,4
1876,648,3,3,b3,k,true,6495,3,2,rv,6
1601,38,0,2,k,k,false,3821,2,4,rv,2
1898,78,0,3,k,b2,false,4341,2,2,rv,3
6590,22,1,1,c2,b2,false,7407,2,3,rv,2
6727,24,2,0,k,k,true,6924,2,0,rv,2
2471,4,1,0,b1,k,true,2517,2,0,rv,1
6275,36,2,1,b1,k,true,6348,3,2,rv,3
3163,12,2,0,b1,k,true,7041,2,2,rv,2
2869,98,0,3,k,b2,false,5021,2,2,rv,3
214,4,1,0,b2,k,false,1867,2,0,rv,1
4453,76,1,2,k,b2,false,7345,3,4,rv,3
4673,74,1,2,k,k,true,7343,2,4,rv,3
4426,40,0,2,k,k,true,4431,2,0,rv,2
2677,48,1,2,c2,b1,true,3663,3,0,rv,3
4736,36,1,1,k,c2,false,4743,2,2,rv,2
5471,18,0,2,c2,b2,false,7361,3,2,rv,2
5527,12,1,0,k,k,true,5597,2,0,rv,1
3295,4,0,0,k,k,false,7205,3,2,rv,0
3355,14,1,1,b2,k,false,6312,2,2,rv,2
3084,6,0,1,c2,b1,true,4479,2,0,rv,1
5803,36,1,1,k,c2,false,6762,2,2,rv,2
4225,66,1,2,c2,b2,false,6499,2,2,rv,3
4882,4,0,0,k,k,false,4920,2,2,rv,0
4658,10,1,1,c2,b1,true,6418,2,2,rv,2
6056,10,0,1,k,k,false,6998,2,2,rv,1
4755,39,0,3,c2,b1,false,7377,2,3,rv,3
2690,130,1,4,b3,b1,false,5621,3,2,rv,5