@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3795,46,2,0,k,k,false,3812,2,0,rv,2
2559,32,0,2,k,b1,false,6607,2,2,rv,2
3573,58,1,1,k,k,true,6297,3,2,rv,2
273,74,2,2,b1,b1,false,3245,2,2,rv,4
4005,108,1,2,k,b1,false,6476,3,3,rv,3
5097,66,1,2,c2,b1,true,6604,3,0,rv,3
1533,89,1,2,c2,b1,false,7128,3,2,rv,3
3029,152,2,2,c2,b2,false,4477,2,0,rv,4
6367,10,1,0,k,k,true,7323,3,3,rv,1
5229,8,0,1,k,k,false,7320,2,2,rv,1
5143,36,1,1,k,k,true,5206,2,0,rv,2
2006,216,2,3,b3,b2,true,4719,2,2,fp,5
283,80,4,0,b1,k,true,2256,2,2,rv,4
6554,10,2,0,b2,k,true,7363,3,2,rv,2
4291,6,0,1,c2,b1,true,4419,3,2,rv,1
5312,19,1,1,c2,b1,true,6341,3,2,rv,2
37,62,3,1,b2,k,true,1807,2,2,rv,4
2583,114,2,1,k,c2,false,5955,3,3,rv,3
6195,162,1,3,c2,b1,false,7118,2,0,rv,4
3568,12,1,1,b1,k,false,6286,2,0,rv,2
6273,14,1,0,k,k,true,6578,3,2,rv,1
4704,4,1,0,b1,k,false,6764,3,2,rv,1
2820,30,1,1,k,c2,false,6201,3,0,rv,2
3551,24,1,1,k,k,false,3639,2,2,rv,2
4885,4,0,0,k,k,true,4890,3,0,rv,0
1603,12,1,1,b1,k,false,4126,4,3,rv,2
2976,54,2,1,c2,b1,true,2981,2,2,rv,3
3151,24,0,2,k,b1,false,3157,3,0,rv,2
1601,12,1,1,b1,k,false,6799,2,3,rv,2
6330,14,1,0,k,k,true,6997,2,2,rv,1
2788,26,2,0,k,k,true,5367,2,2,rv,2
3475,4,0,0,k,k,false,3484,2,2,rv,0
1677,24,0,2,k,k,false,1702,2,0,rv,2
3549,17,1,1,c2,b1,true,3645,2,2,rv,2
2336,24,0,2,k,k,false,5839,2,2,rv,2
4062,10,1,0,k,k,true,4205,3,3,rv,1
4921,4,1,0,b2,k,true,6703,2,3,rv,1
5308,12,1,1,b1,k,false,5313,2,2,rv,2
6714,36,2,0,k,c2,false,6882,3,4,rv,2
2679,14,2,0,b1,k,false,5370,2,2,rv,2
3086,36,1,1,k,k,true,3091,3,0,rv,2
284,36,3,0,b1,k,true,3262,2,2,rv,3
5107,38,2,0,k,k,true,5126,3,3,rv,2
2793,16,1,1,c2,b2,false,5653,2,2,rv,2
3144,12,1,0,k,k,true,7417,2,3,rv,1
3601,8,0,1,k,k,false,3647,2,2,rv,1
4262,38,2,0,k,k,true,6719,2,2,rv,2
6472,4,0,0,k,k,true,6569,2,2,rv,0
2204,38,3,0,b1,k,true,6348,3,2,rv,3
3428,37,2,1,c2,b1,true,3447,2,2,rv,3
3286,24,1,1,k,k,true,6142,3,0,rv,2
6066,12,1,1,b1,k,false,7251,2,2,rv,2
6186,54,1,2,c2,b1,false,6314,3,2,rv,3
5099,14,1,0,k,k,true,6447,3,2,rv,1
6365,12,0,1,k,k,true,6522,2,2,rv,1
7246,32,3,0,b1,k,true,7410,2,4,rv,3
894,32,3,0,b1,k,true,6957,3,2,rv,3
2221,8,0,1,k,k,true,5523,2,3,rv,1
3176,54,1,2,c2,b1,false,7398,3,3,rv,3
2612,28,3,0,b1,k,true,4057,3,2,rv,3
224,374,5,1,b3,k,true,1938,2,0,rv,6
3997,30,2,0,k,c2,false,7045,3,2,rv,2
5967,8,0,1,c2,b2,true,5969,3,0,rv,1
3354,630,4,2,c1,b3,true,6962,3,2,rv,6
1314,24,1,2,b1,k,false,6968,4,2,rv,3
2644,24,0,2,k,b1,false,4648,2,0,rv,2
2858,72,0,3,c2,b2,false,4172,2,2,rv,3
2800,54,0,3,c2,b1,true,5633,3,2,rv,3
5009,108,2,1,k,b2,false,7316,3,2,rv,3
1596,8,1,1,b1,k,false,1596,5,4,rv,2
1615,34,2,0,k,k,false,1667,2,0,rv,2
4051,12,2,0,b1,k,true,6808,3,2,rv,2
4711,44,2,0,k,k,false,6830,2,2,rv,2
2831,26,2,0,k,k,true,4277,2,2,rv,2
2930,32,2,1,b1,c2,false,2936,3,2,rv,3
6230,12,1,1,b1,k,false,6799,2,3,rv,2
3803,8,0,1,k,b1,false,6447,2,2,rv,1
2611,10,1,0,k,k,true,3546,3,0,rv,1
2567,16,0,2,c2,b2,false,3350,2,0,rv,2
3117,54,1,2,c2,b1,true,6440,2,2,rv,3
6039,38,2,0,k,k,false,6044,3,2,rv,2
5757,17,1,1,c2,b1,true,7119,3,0,rv,2
5749,17,1,1,c2,b1,true,5797,2,2,rv,2
3846,24,1,2,b1,k,false,6768,2,2,rv,3
2923,18,1,1,c2,b1,true,6110,2,0,rv,2
1606,36,2,0,k,k,true,3530,3,2,rv,2
4667,8,0,1,k,k,false,4690,3,2,rv,1
4306,36,2,0,k,k,true,4310,2,3,rv,2
5600,10,1,0,k,k,true,5710,2,3,rv,1
6238,6,0,1,c2,b1,true,6294,3,3,rv,1
4676,12,1,1,b1,k,false,6588,3,0,rv,2
2876,8,0,1,k,k,false,5141,2,3,rv,1
3821,508,2,3,c1,b3,false,6817,2,2,rv,5
6202,10,1,0,k,k,true,6439,2,2,rv,1
3782,32,3,0,b1,k,true,3782,3,2,rv,3
3328,54,1,2,c2,b1,true,6203,3,0,rv,3
6693,4,0,0,k,k,false,6764,2,2,rv,0
4206,24,0,2,c2,b2,false,4208,3,2,rv,2
6186,4,1,0,b1,k,false,6210,2,0,rv,1
1483,24,1,1,k,k,true,1483,5,3,rv,2
3174,24,1,1,k,k,true,4983,2,0,rv,2
6195,48,0,3,k,b1,false,6277,2,0,rv,3
3602,36,0,2,k,b2,false,6688,3,3,rv,2
171,25,1,1,c2,b2,true,171,2,0,rv,2
293,72,2,2,b2,b2,true,293,2,0,rv,4
1962,32,1,2,k,k,true,1979,2,2,rv,3
2897,53,2,1,c2,b1,false,5547,3,0,rv,3
6279,12,1,1,b1,k,false,6333,2,2,rv,2
2545,22,3,0,b2,k,true,5090,2,0,rv,3
6081,6,0,1,c2,b1,true,7429,3,3,rv,1
5099,32,1,1,k,k,true,6657,2,2,rv,2
1600,6,0,1,c2,b1,true,6188,4,0,rv,1
6882,24,0,2,c2,b2,false,7364,2,2,rv,2
3240,96,2,1,k,k,true,5936,2,2,rv,3
4005,32,2,0,k,k,true,4015,2,0,rv,2
3785,432,4,2,b3,b2,false,7103,2,2,tn,6
5145,4,0,0,k,k,true,5179,3,2,rv,0
1604,12,2,0,b1,k,false,6903,2,3,rv,2
3316,10,1,0,k,k,true,6029,2,2,rv,1
3090,72,1,2,c2,b2,true,4626,3,3,rv,3
3986,4,1,0,b1,k,false,6191,3,0,rv,1
3041,54,1,2,c2,b1,true,5142,2,2,rv,3
4428,36,1,1,k,k,true,6272,2,2,rv,2
3547,216,2,2,k,b2,false,6228,2,0,rv,4
4499,24,1,1,k,k,true,7363,3,2,rv,2
4087,100,4,0,b1,k,true,4087,2,3,rv,4
948,32,2,1,b1,c2,false,4356,3,2,rv,3
2624,30,1,1,k,c2,false,4272,2,2,rv,2
4967,72,1,2,c2,b2,true,7168,2,0,rv,3
5966,19,1,1,c2,b1,true,6005,2,2,rv,2
3778,10,1,0,k,k,true,3804,2,0,rv,1
6246,10,1,0,k,k,true,6855,2,0,rv,1
4122,24,0,2,k,b1,false,4133,2,2,rv,2
2528,24,0,2,k,b2,false,3515,3,2,rv,2
2512,10,1,0,k,k,true,3328,2,0,rv,1
3284,62,3,1,b1,c2,false,3284,2,0,rv,4
6847,4,0,0,k,k,false,6851,3,2,rv,0
5849,6,0,1,c2,b1,true,5900,3,2,rv,1
5766,25,1,1,c2,b2,true,5889,3,2,rv,2
2744,36,0,2,k,k,false,4486,2,2,rv,2
5818,24,2,0,k,k,true,5942,2,2,rv,2
1604,52,1,2,c2,b2,false,4397,2,0,rv,3
2029,4,0,0,k,k,true,4766,4,2,rv,0
4516,16,1,0,k,k,false,4638,3,2,rv,1
1606,14,2,0,b2,k,true,7446,2,4,rv,2
3646,108,2,1,k,c2,false,6890,2,2,rv,3
3155,34,3,0,b1,k,false,6166,2,3,rv,3
6231,36,2,1,b2,k,true,7245,3,2,rv,3
3163,104,3,0,k,k,true,5217,2,2,rv,3
2300,30,2,0,k,k,true,2301,2,0,rv,2
2721,32,2,0,k,k,true,4002,2,2,rv,2
6395,4,0,0,k,k,false,6584,2,2,rv,0
6687,10,1,0,k,k,true,6862,3,3,rv,1
2745,70,4,0,b1,k,true,7048,2,2,rv,4
3621,24,1,2,b1,k,false,6794,2,3,rv,3
4352,8,0,1,k,k,false,7249,2,2,rv,1
4977,12,0,1,k,k,false,5045,2,2,rv,1
6296,10,1,0,k,k,true,6947,2,2,rv,1
5306,24,1,2,b1,k,false,6381,2,2,rv,3
6801,10,1,0,k,k,true,6804,2,3,rv,1
4002,4,0,0,k,k,false,4040,2,2,rv,0
4926,168,3,1,k,k,true,6796,3,2,rv,4
6274,14,1,0,k,k,false,6583,3,0,rv,1
4710,4,0,0,k,k,false,4790,3,2,rv,0
6817,24,1,2,b1,k,false,7271,2,3,rv,3
6215,4,0,0,k,k,false,6784,2,2,rv,0
4505,18,1,1,c2,b1,true,6941,2,3,rv,2
2809,36,0,2,k,b2,false,6213,4,0,rv,2
5757,4,0,0,k,k,false,6411,4,2,rv,0
4983,38,2,0,k,k,true,7210,3,2,rv,2
5088,8,0,1,c2,b2,true,5163,2,0,rv,1
2690,44,2,0,k,k,false,3674,2,0,rv,2
5318,36,1,1,k,k,true,7174,2,2,rv,2
6715,12,2,0,b2,k,true,6891,3,2,rv,2
3069,16,0,2,k,b1,false,5721,2,2,rv,2
2558,14,1,0,k,k,true,2560,2,0,rv,1
3683,26,3,0,b1,k,true,6919,2,2,rv,3
5748,10,1,0,k,k,true,5752,3,0,rv,1
4217,6,0,1,c2,b1,false,4220,2,0,rv,1
2887,36,2,1,b2,k,true,4118,3,2,rv,3
4436,180,3,1,k,c2,false,6363,2,2,rv,4
4206,23,1,1,c2,b2,true,6269,3,2,rv,2
3073,44,2,1,b1,k,false,3080,2,0,rv,3
6882,12,1,1,b1,k,false,6951,3,2,rv,2
6209,12,1,1,b1,k,false,6437,3,2,rv,2
1601,12,2,0,b1,k,true,1601,2,5,rv,2
2612,108,1,3,c2,b1,true,6710,2,3,rv,4
5406,4,1,0,b1,k,false,7075,3,2,rv,1
2549,36,2,0,k,k,true,3507,2,0,rv,2
2471,30,2,1,b1,c2,false,3577,2,0,rv,3
3611,36,1,1,k,k,true,3689,3,2,rv,2
2548,24,0,2,k,b1,false,6555,2,3,rv,2
5307,19,1,1,c2,b1,true,6256,3,2,rv,2
6189,4,0,0,k,k,true,6257,4,0,rv,0
3296,6,0,1,c2,b1,false,7337,2,4,rv,1
3153,10,1,0,k,k,true,6115,2,2,rv,1
5087,6,0,1,c2,b1,true,5107,2,0,rv,1
4449,4,1,0,b2,k,true,6642,3,2,rv,1
6939,36,2,0,k,k,true,6991,3,2,rv,2
5319,14,1,0,k,k,true,6468,2,2,rv,1
3689,28,2,0,k,k,true,6918,3,3,rv,2
5317,24,1,1,c2,b2,true,6594,3,2,rv,2
2886,36,2,0,k,k,true,5330,3,2,rv,2
2626,48,0,3,c2,b2,false,4289,2,0,rv,3
3565,12,0,1,k,k,false,3688,3,2,rv,1
5968,24,0,2,k,k,false,6041,2,0,rv,2
6893,4,0,0,k,k,false,6967,2,0,rv,0
1605,74,2,1,k,k,true,6610,2,4,rv,3
2580,70,4,0,b1,k,true,6531,2,2,rv,4
3434,104,3,1,b1,c2,false,6616,3,2,rv,4
2651,58,2,2,b1,k,false,5394,2,0,rv,4
7242,26,2,0,k,k,true,7392,3,3,rv,2
4867,36,1,1,k,k,false,6507,3,0,rv,2
3546,17,1,1,c2,b1,true,3551,3,0,rv,2
2574,114,4,0,b1,c2,false,3312,2,0,rv,4
2743,66,4,0,b1,k,true,6358,2,2,rv,4
5316,108,1,2,k,k,true,7071,3,3,rv,3
5009,48,0,3,c2,b2,false,7279,3,2,rv,3
6000,16,0,2,c2,b2,false,6624,2,2,rv,2
5108,4,1,0,b2,k,true,6536,3,2,rv,1
1156,13,1,1,c2,b1,false,7019,4,3,rv,2
5307,12,1,1,b1,k,false,6812,2,2,rv,2
6230,10,1,0,k,k,true,6474,4,3,rv,1
7091,4,0,0,k,k,false,7167,2,0,rv,0
5086,8,0,1,k,k,false,6345,2,2,rv,1
3029,44,2,1,b1,k,false,4905,3,0,rv,3
5250,12,1,1,b1,k,false,7391,2,2,rv,2
5821,20,1,2,c2,b1,false,7409,3,3,rv,3
296,14,2,0,b2,k,true,5330,2,2,rv,2
2953,40,2,0,k,k,true,4940,3,2,rv,2
6038,12,0,2,c2,b1,false,6899,2,2,rv,2
2977,24,1,2,b1,k,false,4364,3,2,rv,3
5538,24,1,2,b1,k,false,7176,2,0,rv,3
4429,19,1,1,c2,b1,true,6298,2,2,rv,2
2853,36,0,3,c2,b1,false,4023,2,0,rv,3
6399,86,3,0,k,k,true,6402,2,0,rv,3
4242,55,2,1,c2,b1,true,6584,3,2,rv,3
2989,8,1,1,b1,k,false,4387,3,2,rv,2
6194,16,0,2,k,b1,false,6430,2,0,rv,2
3580,24,1,1,c2,b2,true,6318,3,2,rv,2
4073,78,2,1,k,k,true,7002,2,3,rv,3
2357,24,1,1,k,k,true,2400,2,2,rv,2
4427,12,1,1,b1,k,false,4446,2,2,rv,2
5995,24,2,0,k,k,true,7401,2,2,rv,2
3547,36,2,1,c2,b1,true,6272,3,2,rv,3
2723,152,2,2,k,k,true,3871,3,3,rv,4
7356,36,2,0,k,k,true,7435,3,2,rv,2
6679,12,1,0,k,k,true,7014,3,3,rv,1
3548,34,2,0,k,k,true,6432,2,2,rv,2
2974,72,2,2,b1,k,false,6607,2,2,rv,4
6679,12,0,1,k,k,false,7016,2,3,rv,1
6188,12,1,1,c2,b1,true,6700,2,3,rv,2
2594,14,1,0,k,k,true,3517,3,0,rv,1
6477,4,0,0,k,k,true,6531,3,2,rv,0
2018,64,3,1,b1,c2,false,4785,2,2,rv,4
238,26,3,0,b1,k,true,4435,2,0,rv,3
5194,36,2,0,k,k,true,7093,2,3,rv,2
5317,44,1,1,k,k,false,6396,2,0,rv,2
4931,4,0,0,k,k,true,6826,2,3,rv,0
3731,8,0,1,k,k,false,6985,4,2,rv,1
5549,32,1,2,c2,b2,false,6549,2,2,rv,3
3153,12,1,1,c2,b1,false,7326,3,3,rv,2
3551,51,1,2,c2,b1,false,6220,3,2,rv,3
2936,144,1,3,k,k,true,7367,3,2,rv,4
2746,8,0,1,k,b1,false,2753,2,0,rv,1
3546,26,2,0,k,k,true,6203,2,0,rv,2
3151,10,1,0,k,k,true,4717,2,0,rv,1
4058,54,2,1,c2,b1,true,6942,2,3,rv,3
1609,96,1,3,c2,b2,false,7444,2,4,rv,4
2534,160,2,2,c2,b1,false,4909,2,2,rv,4
1543,24,1,1,k,k,true,7409,4,3,rv,2
6367,12,0,1,k,k,true,6529,3,0,rv,1
4570,18,0,2,c2,b1,true,7300,3,2,rv,2
3250,190,3,1,k,k,true,6176,3,3,rv,4
5391,4,1,0,b1,k,false,6979,2,2,rv,1
2469,49,2,1,c2,b2,true,3370,3,0,rv,3
5328,28,2,0,k,k,true,5460,3,3,rv,2
4431,36,2,1,c2,b1,true,6966,2,2,rv,3
3383,4,0,0,k,k,true,3386,3,2,rv,0
5120,16,2,0,b1,k,false,6627,2,2,rv,2
5758,94,2,1,k,k,false,5869,2,0,rv,3
2570,17,1,1,c2,b1,true,3472,2,0,rv,2
3997,4,0,0,k,k,true,4013,3,2,rv,0
3582,26,1,2,c2,b2,false,6329,3,2,rv,3
4271,12,1,1,b1,k,false,6808,3,2,rv,2
3271,144,2,2,c2,b2,true,6310,2,0,rv,4
2658,4,0,0,k,k,true,2660,2,2,rv,0
5669,18,1,1,c2,b1,true,7303,3,3,rv,2
5449,38,2,0,k,k,true,5494,3,2,rv,2
6889,14,1,0,k,k,true,7438,4,2,rv,1
2689,36,3,0,b1,k,true,3762,2,3,rv,3
3990,196,1,3,k,c2,false,6257,2,0,rv,4
3345,68,3,0,k,k,true,6272,3,2,rv,3
2713,4,1,0,b2,k,true,3699,3,0,rv,1
4042,178,3,1,k,k,true,6705,2,3,rv,4
3448,8,0,1,k,k,false,6551,3,2,rv,1
5889,12,0,1,k,k,true,7282,2,2,rv,1
4878,48,0,3,c2,b2,false,7165,3,2,rv,3
3778,216,2,2,k,b1,false,6530,3,0,rv,4
4877,12,0,1,k,k,false,4898,3,0,rv,1
2184,78,3,0,k,k,true,5298,3,3,rv,3
1603,8,1,1,b1,b2,true,7225,2,3,rv,2
4157,8,0,1,c2,b2,true,7293,2,0,rv,1
5003,8,0,1,k,k,false,7307,3,4,rv,1
2747,162,1,3,c2,b1,true,7155,3,2,rv,4
5581,25,1,1,c2,b2,true,6712,3,3,rv,2
2909,18,0,2,c2,b1,false,4069,4,0,rv,2
4938,76,3,0,k,k,true,4949,2,0,rv,3
3174,4,0,0,k,k,true,3179,2,3,rv,0
1040,22,1,2,c2,b2,false,6976,4,3,rv,3
2215,48,0,3,k,b1,false,5392,3,2,rv,3
1607,38,3,0,b2,k,true,7436,3,3,rv,3
5158,324,1,3,k,b2,false,6892,2,2,rv,4
6615,24,0,2,c2,b2,false,7422,2,2,rv,2
2666,103,2,2,c2,b2,false,3595,3,2,rv,4
1876,36,2,0,k,k,true,1907,2,2,rv,2
1601,48,1,2,c2,b2,true,7017,2,3,rv,3
7071,12,1,1,b1,k,false,7327,2,4,rv,2
5801,10,1,0,k,k,true,6785,2,2,rv,1
4878,14,1,0,k,k,true,4903,2,0,rv,1
2853,72,2,2,b2,k,true,4695,2,2,rv,4
4902,24,0,2,k,b1,false,5084,2,2,rv,2
1608,36,2,1,b2,k,true,7341,2,4,rv,3
3053,12,1,1,b1,k,false,4584,4,2,rv,2
3838,144,1,3,c2,b2,false,7154,2,2,rv,4
2513,48,0,3,k,b1,false,2582,2,0,rv,3
1781,10,2,0,b1,k,true,3940,2,0,rv,2
2798,12,1,1,b1,k,false,5536,2,2,rv,2
6354,10,1,0,k,k,true,7030,2,3,rv,1
4981,6,0,1,c2,b1,false,5053,3,3,rv,1
6801,4,0,0,k,k,true,6821,2,2,rv,0
1310,12,1,0,k,k,true,7157,4,2,rv,1
1838,569,4,2,c1,b3,true,7222,2,3,rv,6
6131,8,0,1,k,k,false,7374,2,2,rv,1
3238,18,0,2,c2,b1,true,5111,3,0,rv,2
2964,12,1,1,b2,k,true,4291,2,2,rv,2
1821,12,1,1,b1,k,false,4074,3,0,rv,2
7253,84,4,0,b1,k,true,7266,2,2,rv,4
4984,4,0,0,k,k,true,5000,3,0,rv,0
2524,34,3,0,b1,k,false,6395,2,0,rv,3
5581,17,1,1,c2,b1,true,5655,3,0,rv,2
4207,14,1,0,k,k,true,6235,2,2,rv,1
268,144,3,2,b1,k,false,3043,3,0,rv,5
6300,14,1,0,k,k,true,6953,3,3,rv,1
3382,76,3,1,b1,k,true,6365,2,2,rv,4
4436,12,1,1,b1,k,false,6390,2,2,rv,2
6210,4,1,0,b1,k,false,6212,3,0,rv,1
5536,108,1,3,c2,b1,true,5627,2,2,rv,4
2846,72,0,3,k,b2,false,7282,3,2,rv,3
3172,100,2,1,k,k,true,5432,2,3,rv,3
2225,12,1,1,b1,k,false,5424,2,2,rv,2
4527,12,1,1,b1,k,false,7278,4,2,rv,2
635,23,1,1,c2,b2,true,6238,4,2,rv,2
2754,44,2,1,b1,k,false,4749,2,2,rv,3
2219,10,2,0,b2,k,true,5395,3,0,rv,2
2523,144,0,4,c2,b2,false,4647,2,0,rv,4
6689,30,1,1,k,k,true,6691,2,3,rv,2
4658,10,1,0,k,k,true,4659,2,2,rv,1
1601,36,2,1,b2,k,true,6031,3,0,rv,3
2705,36,1,1,k,k,true,3747,3,2,rv,2
5584,4,0,0,k,k,true,5651,3,0,rv,0
2737,100,3,0,k,k,true,4333,3,0,rv,3
3051,10,1,0,k,c2,false,5378,2,2,rv,1
4876,72,2,1,c2,b2,true,7079,2,2,rv,3
2337,72,1,2,c2,b2,true,5865,2,2,rv,3
2523,12,1,1,b1,k,false,2524,2,0,rv,2
4262,72,2,1,c2,b2,true,6747,2,2,rv,3
2594,152,2,2,k,k,true,6019,2,2,rv,4
1600,8,1,1,b2,b2,true,6353,3,3,rv,2
3556,4,1,0,b2,k,true,3568,2,0,rv,1
3882,72,0,4,c2,b1,false,7064,2,2,rv,4
2998,72,2,1,k,k,true,5879,3,3,rv,3
5361,24,1,2,b1,k,false,7087,2,3,rv,3
3778,19,1,1,c2,b1,true,6370,3,2,rv,2
2413,12,1,1,b1,k,false,2424,2,0,rv,2
6534,4,0,0,k,k,false,6673,3,2,rv,0
4563,34,2,0,k,k,true,7224,2,3,rv,2
6848,10,1,0,k,k,true,7333,2,3,rv,1
4541,12,0,1,k,b2,false,4613,2,3,rv,1
5309,17,1,1,c2,b1,true,5386,2,0,rv,2
2778,72,0,3,k,b2,false,3956,2,2,rv,3
2734,648,3,3,b3,k,true,3889,2,2,rv,6
6763,32,3,0,b2,k,true,6774,3,2,rv,3
2491,36,1,2,c2,b1,true,3997,3,2,rv,3
4732,36,2,0,k,k,false,6990,2,2,rv,2
4727,14,1,0,k,k,true,4840,2,2,rv,1
6202,36,2,0,k,k,true,6214,2,0,rv,2
6242,36,1,1,k,k,true,6846,3,2,rv,2
6500,104,3,1,b1,c2,false,7283,2,2,rv,4
2315,4,1,0,b2,k,true,5715,3,2,rv,1
2508,24,2,1,b2,k,true,2559,2,0,rv,3
6230,4,0,0,k,k,false,6501,2,2,rv,0
5993,24,0,2,k,k,false,6136,3,2,rv,2
4466,10,1,0,k,k,true,4472,3,0,rv,1
6472,76,1,2,c2,b2,false,7302,2,2,rv,3
3780,12,0,2,c2,b1,false,3898,2,2,rv,2
2648,52,2,1,c2,b1,true,3724,2,0,rv,3
3821,72,0,3,c2,b2,false,6700,3,3,rv,3
2937,10,1,0,k,k,true,4386,2,2,rv,1
4216,36,1,2,c2,b1,true,6410,3,0,rv,3
3986,18,0,2,c2,b1,false,4046,3,3,rv,2
1254,26,1,2,c2,b2,false,6404,4,2,rv,3
6273,4,0,0,k,k,true,6319,3,2,rv,0
4233,12,2,0,b2,k,true,6564,2,2,rv,2
3413,72,1,2,k,b2,false,6469,2,3,rv,3
6367,8,0,1,k,k,true,6446,2,0,rv,1
6743,10,1,0,k,k,true,7422,3,2,rv,1
3271,38,3,0,b1,k,true,5309,3,0,rv,3
6351,18,0,2,c2,b1,false,7031,3,3,rv,2
1944,12,1,1,b1,k,false,1985,3,3,rv,2
6889,12,0,1,k,k,true,7360,2,2,rv,1
6748,18,0,2,c2,b1,false,7174,3,2,rv,2
4746,8,0,1,c2,b2,false,7014,2,3,rv,1
4705,4,0,0,k,k,true,4858,2,2,rv,0
2270,36,0,2,k,b2,false,5564,3,2,rv,2
2854,12,0,1,k,k,false,2855,3,2,rv,1
5538,24,0,2,c2,b2,false,6422,2,0,rv,2
3993,37,2,1,c2,b1,true,6553,2,3,rv,3
3997,12,1,1,b1,k,false,6382,2,2,rv,2
2986,14,1,0,k,k,true,2995,2,0,rv,1
6240,10,1,0,k,k,true,6837,2,2,rv,1
3051,36,2,0,k,k,false,6509,2,2,rv,2
4206,34,2,0,k,c2,false,4326,3,0,rv,2
3556,19,1,1,c2,b1,true,6230,2,3,rv,2
1601,12,1,1,b1,k,false,6691,3,3,rv,2
2912,10,1,0,k,k,true,5891,3,0,rv,1
5756,36,1,1,k,k,true,5848,2,2,rv,2
1503,12,1,1,b1,k,false,5721,3,2,rv,2
5031,30,1,1,k,c2,false,7430,2,4,rv,2
5989,10,1,0,k,k,true,5991,3,0,rv,1
5556,216,1,3,k,k,false,6602,2,2,rv,4
3345,72,1,2,k,k,true,6291,3,2,rv,3
5966,24,1,2,b1,k,false,6740,2,2,rv,3
2075,26,2,1,c2,b2,false,2121,3,0,rv,3
5690,36,1,1,k,k,true,7423,3,2,rv,2
3867,36,2,1,b1,k,false,7121,2,2,rv,3
4931,14,2,0,b2,k,true,4949,3,0,rv,2
1601,4,1,0,b1,k,false,7009,2,4,rv,1
6354,72,1,2,k,b1,false,7269,2,2,rv,3
5537,12,2,0,b1,k,false,7128,2,2,rv,2
4307,24,0,2,k,b1,false,7018,2,3,rv,2
3030,4,1,0,b1,k,false,4950,2,0,rv,1
4431,92,2,1,k,k,false,4637,3,2,rv,3
3768,10,1,0,k,k,true,3843,2,2,rv,1
6353,4,0,0,k,k,false,6405,2,0,rv,0
3721,72,1,2,c2,b2,true,6967,3,0,rv,3
6827,4,1,0,b2,k,true,6853,2,0,rv,1
2546,72,2,2,b1,k,false,3424,2,0,rv,4
3154,51,2,1,c2,b1,true,6152,2,2,rv,3
4939,12,1,1,b1,k,false,5044,3,2,rv,2
2921,12,0,2,c2,b1,true,4134,2,2,rv,2
3004,74,3,0,k,k,true,4425,2,3,rv,3
1037,12,1,1,b1,k,false,3578,3,0,rv,2
5320,14,1,0,k,k,true,6455,4,0,rv,1
1607,37,3,1,b2,b1,true,7399,2,2,rv,4
2744,12,1,1,b1,k,false,3822,3,3,rv,2
4887,19,1,1,c2,b1,true,5066,2,4,rv,2
4314,4,0,0,k,k,true,7092,4,3,rv,0
4666,12,1,1,b1,k,false,4796,2,2,rv,2
6194,10,1,0,k,k,true,6727,3,2,rv,1
2711,12,0,1,k,k,false,2712,2,0,rv,1
7015,4,0,0,k,k,true,7063,2,2,rv,0
3411,25,1,1,c2,b2,false,3534,2,0,rv,2
3260,34,3,0,b1,k,true,5550,4,2,rv,3
3106,24,1,2,b1,k,false,6615,2,2,rv,3
3282,19,1,1,c2,b1,true,5312,2,2,rv,2
3605,73,2,2,c2,b1,false,6874,2,2,rv,4
3806,24,2,1,b2,k,true,7206,2,2,rv,3
3053,12,1,1,b1,k,false,5422,2,0,rv,2
6267,40,1,1,k,k,false,6625,2,3,rv,2
6239,14,2,0,b2,k,true,6262,3,0,rv,2
5088,36,2,0,k,k,true,6274,3,0,rv,2
2864,24,0,2,k,b2,false,4027,2,0,rv,2
5643,6,0,1,c2,b1,true,7176,2,0,rv,1
906,72,2,2,b1,k,false,6770,4,2,rv,4
1609,32,2,1,b1,c2,false,6550,2,3,rv,3
4817,48,1,2,c2,b2,true,7383,2,2,rv,3
311,68,4,0,b1,k,true,6005,2,2,rv,4
3387,39,1,2,c2,b1,false,6383,2,2,rv,3
3549,60,4,0,b1,k,true,6315,2,3,rv,4
1971,34,2,0,k,k,true,2004,2,0,rv,2
4866,14,1,0,k,k,true,4875,3,0,rv,1
2595,96,1,3,c2,b2,false,6672,3,2,rv,4
4748,72,0,3,k,b2,false,7073,2,2,rv,3
3826,10,1,0,k,k,true,3862,2,2,rv,1
4656,12,1,0,k,k,true,6394,2,0,rv,1
5306,14,1,0,k,k,true,5361,2,3,rv,1
4060,12,1,1,b1,k,false,4201,2,2,rv,2
853,6,0,1,c2,b1,true,6719,4,2,rv,1
3846,32,1,2,c2,b2,false,6788,2,3,rv,3
3249,24,1,1,k,k,true,6017,2,2,rv,2
2787,108,1,2,k,b2,false,2793,3,0,rv,3
299,69,2,1,c2,b2,false,2337,3,0,rv,3
2634,24,0,2,k,b2,false,2638,2,0,rv,2
5086,12,1,1,b1,k,false,6754,2,2,rv,2
2704,144,1,3,k,b1,false,6992,3,3,rv,4
5766,54,1,2,c2,b1,true,5892,3,0,rv,3
3333,14,1,0,k,k,true,3378,3,2,rv,1
2899,100,3,0,k,k,true,7026,3,3,rv,3
5994,36,0,3,c2,b1,false,7382,2,2,rv,3
3690,32,1,1,k,c2,false,6917,4,2,rv,2
6414,12,1,1,c2,b1,true,7416,2,3,rv,2
5825,4,1,0,b1,k,false,6941,3,3,rv,1
6681,12,0,1,k,k,true,7031,2,3,rv,1
6239,10,1,0,k,k,true,6832,3,2,rv,1
2711,104,3,0,k,c2,false,6707,2,3,rv,3
5099,17,1,1,c2,b1,true,5208,3,2,rv,2
2831,36,1,2,c2,b1,true,4128,4,3,rv,3
4209,19,1,1,c2,b1,true,4241,2,0,rv,2
5250,8,0,1,k,k,true,7423,3,2,rv,1
4426,144,1,3,k,b1,false,4524,3,0,rv,4
7014,4,0,0,k,k,true,7123,2,0,rv,0
2856,32,2,1,k,k,true,4143,3,2,rv,3
5334,16,2,1,b2,b2,false,6651,2,2,rv,3
7093,12,0,1,k,k,true,7109,3,2,rv,1
6811,12,2,0,b1,k,false,7262,2,3,rv,2
3551,14,1,0,k,k,true,3592,3,0,rv,1
5545,24,0,2,k,k,false,6532,2,0,rv,2
6202,24,0,2,k,k,false,6436,2,2,rv,2
6519,10,1,0,k,k,true,6519,2,3,rv,1
5361,4,1,0,b1,k,false,5366,3,2,rv,1
6007,23,1,1,c2,b2,true,6170,2,2,rv,2
3099,24,0,2,k,b2,false,5073,3,2,rv,2