@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3491,88,3,0,k,c2,false,6638,3,2,rv,3
2934,28,1,1,b1,k,false,7348,2,3,rv,2
3556,70,1,1,k,k,true,6256,2,2,rv,2
3685,28,0,1,k,k,false,6902,4,2,rv,1
2603,70,1,1,k,k,true,3854,2,2,rv,2
3220,28,0,1,k,k,true,5472,3,2,rv,1
4667,60,2,1,b2,k,true,6522,2,2,rv,3
5406,60,1,1,k,k,true,7082,2,2,rv,2
5493,24,2,1,b1,k,false,7426,3,3,rv,3
5626,16,0,1,k,k,true,7054,2,2,rv,1
3238,24,2,0,k,c2,false,6465,2,2,rv,2
5385,16,0,1,k,k,true,6983,2,3,rv,1
3881,16,0,1,k,k,true,7058,2,2,rv,1
2044,90,3,1,b1,c2,false,4839,2,2,rv,4
6800,40,3,0,b1,c2,false,6894,2,2,rv,3
4867,70,1,2,c2,b2,false,6865,3,2,rv,3
5092,12,1,1,b1,k,false,6677,2,2,rv,2
5471,12,1,1,b1,k,false,5472,2,2,rv,2
4872,24,0,2,k,k,false,6673,3,2,rv,2
4719,12,1,1,b1,k,false,7378,2,3,rv,2
2351,24,0,2,k,k,false,2401,2,3,rv,2
1162,4,1,0,b2,k,true,3870,4,3,rv,1
4527,24,0,2,k,k,true,7036,4,2,rv,2
2789,54,2,1,c2,b1,true,3982,2,3,rv,3
6722,36,2,0,k,k,true,6739,2,2,rv,2
4460,74,2,1,c2,b2,false,6653,2,2,rv,3
4097,16,0,2,c2,b2,false,7052,2,2,rv,2
6470,152,2,1,k,k,true,6532,2,0,rv,3
3161,12,1,1,b1,k,false,6399,4,2,rv,2
5450,14,2,0,b2,k,true,7288,3,2,rv,2
3909,12,1,1,b1,k,false,7120,3,0,rv,2
4440,32,2,0,k,k,true,6426,2,0,rv,2
2563,18,1,1,c2,b1,true,3536,2,3,rv,2
2855,36,1,1,k,k,true,4132,2,2,rv,2
3239,36,0,3,c2,b1,false,5958,2,2,rv,3
2761,32,0,3,c2,b2,false,3960,2,2,rv,3
2479,68,4,0,b1,k,true,3777,3,2,rv,4
2624,457,2,2,c1,b3,false,6819,2,2,rv,4
2614,18,1,1,c2,b1,true,4061,3,0,rv,2
2723,44,1,2,c2,b2,false,4087,2,3,rv,3
6203,184,3,1,k,k,true,7162,2,3,rv,4
4711,112,4,0,b1,c2,false,4711,3,2,rv,4
6239,10,1,0,k,k,true,6834,2,0,rv,1
2901,94,2,1,k,c2,false,7306,3,3,rv,3
2868,48,0,3,k,b1,false,5009,2,3,rv,3
2935,12,0,2,c2,b1,true,4377,2,2,rv,2
2483,36,3,0,b1,k,true,3408,2,0,rv,3
5804,10,1,0,k,k,true,5954,2,2,rv,1
4240,24,1,1,k,k,true,4395,3,2,rv,2
2468,36,1,1,k,b2,false,2471,2,0,rv,2
2919,36,2,0,k,k,true,6384,2,2,rv,2
6238,10,1,0,k,k,true,6854,3,0,rv,1
265,18,1,2,b2,b1,true,5100,2,2,rv,3
564,32,2,1,b1,c2,false,6310,3,0,rv,3
3767,44,2,1,b1,k,false,3792,3,0,rv,3
3384,10,2,0,b2,k,true,3533,2,2,rv,2
4922,4,0,0,k,k,false,4975,2,2,rv,0
7061,4,0,0,k,k,true,7318,3,2,rv,0
2771,28,2,0,k,k,true,4994,2,2,rv,2
3240,76,1,2,c2,b2,false,3247,2,2,rv,3
7128,4,0,0,k,k,false,7211,3,3,rv,0
5194,8,0,1,k,k,true,7153,2,2,rv,1
5087,12,0,2,c2,b1,false,5111,2,0,rv,2
5780,72,1,2,c2,b2,true,5951,3,2,rv,3
3930,4,0,0,k,k,true,3960,2,2,rv,0
4041,14,1,0,k,k,true,4043,3,3,rv,1
1609,28,3,0,b1,k,true,6413,3,2,rv,3
6189,4,1,0,b1,k,false,6189,3,0,rv,1
2270,8,1,1,b1,k,false,5531,3,0,rv,2
2272,54,1,2,c2,b1,true,5566,2,2,rv,3
6470,12,2,0,b1,k,false,7251,2,2,rv,2
3832,82,2,1,k,c2,false,6784,2,2,rv,3
1962,36,0,2,k,b2,false,4556,4,2,rv,2
1874,10,2,0,b1,c2,false,4285,3,2,rv,2
4681,4,0,0,k,k,true,4691,2,2,rv,0
5086,24,0,2,k,k,false,5142,2,2,rv,2
240,24,0,2,k,b2,false,2006,2,0,rv,2
3793,24,0,2,k,b1,false,6416,4,2,rv,2
6231,8,0,1,k,b1,false,6235,2,2,rv,1
5846,8,0,1,k,k,true,7030,2,3,rv,1
2750,4,1,0,b1,k,false,3945,2,2,rv,1
6241,4,1,0,b2,k,true,6265,3,2,rv,1
3406,6,0,1,c2,b1,true,3525,2,2,rv,1
2963,26,2,0,k,k,true,5088,3,0,rv,2
6190,12,1,1,b1,k,false,6384,3,2,rv,2
2658,32,1,1,k,k,true,3698,2,0,rv,2
2525,37,2,1,c2,b1,true,5547,2,0,rv,3
3777,24,0,2,k,b2,false,6359,2,2,rv,2
4747,108,1,3,c2,b1,true,7062,2,2,rv,4
4086,47,2,1,b2,b2,true,7235,3,3,rv,3
4782,44,2,1,b1,k,false,7232,2,3,rv,3
5966,10,1,0,k,k,true,5969,2,0,rv,1
6498,4,0,0,k,k,true,6523,2,2,rv,0
6103,4,0,0,k,k,true,6167,3,2,rv,0
6296,10,1,0,k,k,true,6949,2,2,rv,1
3795,10,1,0,k,k,true,3945,3,2,rv,1
5807,18,0,2,c2,b1,false,7216,3,4,rv,2
5407,12,0,1,k,k,true,5423,3,2,rv,1
3277,12,0,1,k,k,true,7458,3,4,rv,1
4876,36,1,1,k,k,true,7024,2,3,rv,2
4868,12,1,1,b1,k,false,6562,2,2,rv,2
5421,4,0,0,k,k,true,5426,2,0,rv,0
3831,36,2,1,b1,k,false,6725,4,2,rv,3
2721,36,2,1,c2,b1,true,4000,2,2,rv,3
2967,24,0,2,c2,b2,false,4398,2,0,rv,2
5747,14,1,0,k,k,true,5747,2,0,rv,1
5114,36,1,1,k,b1,false,6583,2,0,rv,2
1846,30,2,0,k,k,true,1867,2,0,rv,2
2018,174,4,1,b1,c2,false,4807,2,2,rv,5
2512,14,1,0,k,k,true,3354,2,0,rv,1
2756,34,2,0,k,k,true,2756,2,2,rv,2
2612,18,0,2,c2,b1,false,4041,3,4,rv,2
3156,24,0,2,k,b1,false,4849,2,3,rv,2
3316,36,1,1,k,b1,false,5812,2,0,rv,2
5141,10,1,0,k,k,true,5187,2,2,rv,1
3195,34,2,0,k,k,true,5805,3,2,rv,2
3242,10,2,0,b1,c2,false,5263,2,2,rv,2
6115,4,0,0,k,k,false,7313,2,2,rv,0
3932,98,4,0,b1,k,true,7427,2,2,rv,4
6195,12,0,1,k,k,false,6275,2,0,rv,1
3988,36,0,2,k,b2,false,4084,2,0,rv,2
4315,24,0,2,c2,b2,false,4413,2,2,rv,2
6811,64,4,0,b1,k,true,6918,2,3,rv,4
3172,32,1,2,c2,b2,false,5444,2,2,rv,3
2300,112,4,0,b1,c2,false,7266,2,2,rv,4
3243,24,0,2,k,b1,false,5950,3,2,rv,2
5858,4,0,0,k,k,true,7145,2,2,rv,0
6470,26,2,0,k,k,true,7354,3,3,rv,2
2215,10,2,0,b1,c2,false,5364,3,2,rv,2
6386,12,0,1,k,k,false,6443,2,0,rv,1
3786,12,1,1,b1,k,false,6402,2,0,rv,2
2823,8,0,1,c2,b2,true,3923,2,0,rv,1
6209,12,2,0,b1,k,true,6435,3,3,rv,2
4483,12,0,1,k,k,false,4545,2,2,rv,1
4219,19,1,1,c2,b1,true,6407,2,0,rv,2
4498,54,1,2,c2,b1,true,6905,2,2,rv,3
4058,4,0,0,k,k,false,4070,2,0,rv,0
2889,36,0,2,k,k,false,4172,3,2,rv,2
2722,24,0,2,k,b2,false,3827,2,3,rv,2
7092,36,2,0,k,k,true,7154,3,2,rv,2
3336,108,3,1,b1,k,false,6497,4,2,rv,4
6316,12,1,1,b1,k,false,6654,3,2,rv,2
2666,44,1,1,k,k,false,3567,3,0,rv,2
812,226,3,2,b1,k,true,5519,3,3,rv,5
3464,72,1,2,k,b1,false,6636,3,2,rv,3
5986,36,0,2,k,b2,false,7283,2,2,rv,2
6240,36,2,0,k,k,true,6259,3,0,rv,2
4206,10,1,0,k,k,true,6198,2,0,rv,1
2813,4,1,0,b2,k,true,3948,2,2,rv,1
6230,4,1,0,b2,k,true,6271,3,2,rv,1
2793,24,2,0,k,k,true,5432,2,3,rv,2
6188,8,0,1,k,k,false,6253,2,0,rv,1
3381,4,0,0,k,k,false,3427,2,2,rv,0
3043,72,2,1,c2,b2,true,3054,2,0,rv,3
5966,48,0,3,c2,b2,false,6774,2,2,rv,3
5967,8,0,1,k,k,true,5988,2,0,rv,1
4893,24,0,2,k,b2,false,6562,2,2,rv,2
5361,18,0,2,c2,b1,false,7042,4,2,rv,2
1829,78,3,1,b1,k,false,4108,3,2,rv,4
3721,82,3,0,k,k,true,3729,2,0,rv,3
3866,108,0,4,c2,b1,false,7025,3,3,rv,4
5306,12,0,1,k,b2,false,5361,2,3,rv,1
4044,324,2,2,k,b2,false,7071,2,3,rv,4
1676,36,1,2,b1,k,false,3549,3,0,rv,3
1612,72,1,2,c2,b2,true,1652,2,0,rv,3
6231,76,1,2,c2,b2,false,6856,2,2,rv,3
6351,26,2,0,k,k,true,6397,2,0,rv,2
2340,12,0,1,k,k,true,2346,2,2,rv,1
3996,32,3,0,b1,k,true,6367,2,2,rv,3
2983,44,2,0,k,k,false,3275,2,0,rv,2
4966,12,0,1,k,k,false,4979,2,0,rv,1
5581,24,2,0,k,k,true,5581,2,3,rv,2
2217,4,1,0,b1,k,false,5381,3,2,rv,1
3008,40,2,1,b1,k,false,6074,2,2,rv,3
3329,38,2,0,k,k,true,3524,3,0,rv,2
4436,23,1,1,c2,b2,true,6475,3,3,rv,2
4711,487,3,2,c1,b3,true,6840,2,0,rv,5
3716,28,2,1,b1,c2,false,6960,3,2,rv,3
6104,18,0,2,c2,b1,true,7398,3,3,rv,2
3064,4,1,0,b1,k,false,5723,2,3,rv,1
2997,40,2,0,k,k,true,4369,3,2,rv,2
7287,100,4,0,b1,k,true,7292,3,0,rv,4
3150,62,4,0,b1,k,true,6075,3,0,rv,4
6714,12,1,0,k,k,true,6896,2,2,rv,1
4436,34,2,0,k,c2,false,6361,2,2,rv,2
6187,14,1,0,k,k,true,7065,3,2,rv,1
5993,8,0,1,k,k,true,6144,2,2,rv,1
259,24,1,3,b1,b1,true,5045,3,2,rv,4
4921,12,1,0,k,k,false,4999,3,2,rv,1
2701,297,4,2,b3,b2,true,5894,3,2,fp,6
6021,6,0,1,c2,b1,true,6787,2,2,rv,1
5832,4,0,0,k,k,true,7005,2,2,rv,0
6240,174,3,1,k,k,true,7300,3,2,rv,4
3785,97,1,3,c2,b2,false,6388,2,2,rv,4
6186,14,1,0,k,k,true,7046,2,2,rv,1
1607,69,1,2,c2,b2,false,5721,2,2,rv,3
4013,38,2,0,k,k,true,6504,3,2,rv,2
3559,10,1,0,k,c2,false,6265,3,2,rv,1
3272,16,0,2,k,b1,false,5453,2,0,rv,2
6742,38,2,0,k,k,false,6752,3,2,rv,2
2930,216,1,3,c2,b2,false,4279,2,2,rv,4
2854,188,4,1,b1,k,true,4799,2,2,rv,5
2888,12,2,0,b1,k,true,7029,2,3,rv,2
1707,4,0,0,k,k,true,1709,2,0,rv,0
6196,8,0,1,k,k,true,6727,2,2,rv,1
3195,4,1,0,b1,k,false,4958,2,2,rv,1
3260,8,0,1,k,k,true,3264,2,2,rv,1
2492,486,3,3,b3,b1,false,4123,3,3,rv,6
59,14,2,0,b2,k,true,4211,2,0,rv,2
2350,36,1,2,c2,b1,true,2396,2,2,rv,3
4427,26,2,0,k,k,true,6827,4,2,rv,2
2162,12,0,1,k,b2,false,2198,2,3,rv,1
3217,172,3,1,k,k,true,5524,2,2,rv,4
6679,4,0,0,k,k,false,6682,2,4,rv,0
6394,4,0,0,k,k,true,6441,2,0,rv,0
4952,82,4,0,b1,k,true,4953,2,2,rv,4
5391,72,0,3,k,b2,false,6990,2,2,rv,3
1600,36,1,2,b1,b2,false,1600,2,0,rv,3
5222,10,1,0,k,k,true,7300,2,2,rv,1
451,24,2,1,b2,k,true,3730,4,2,rv,3
6420,54,1,2,c2,b1,true,7175,2,2,rv,3
3427,36,0,2,k,b2,false,6481,2,2,rv,2
2965,54,1,2,c2,b1,true,5198,2,0,rv,3
200,30,2,0,k,k,true,2807,2,2,rv,2
6030,4,0,0,k,k,true,6030,2,2,rv,0
1609,10,1,0,k,k,true,7444,2,4,rv,1
6285,14,1,0,k,k,true,7409,2,3,rv,1
6034,8,0,1,k,k,false,6129,2,3,rv,1
5526,36,2,0,k,k,true,5651,2,0,rv,2
4446,48,1,2,k,b1,false,4571,3,2,rv,3
5526,10,1,0,k,k,true,6281,2,0,rv,1
4952,14,2,0,b2,k,true,5084,3,2,rv,2
2758,68,1,2,k,k,true,4761,2,3,rv,3
5847,4,0,0,k,k,false,5890,3,0,rv,0
3073,32,2,1,b1,c2,false,5933,3,2,rv,3
3463,32,1,1,k,c2,false,6562,3,2,rv,2
3118,70,4,0,b1,k,true,5511,2,2,rv,4
6068,8,0,1,k,k,false,6090,2,0,rv,1
5582,25,1,1,c2,b2,true,6890,2,2,rv,2
2790,23,1,1,c2,b2,true,5422,2,0,rv,2
4429,36,1,1,k,k,true,6298,2,2,rv,2
5846,32,2,0,k,k,true,5849,3,2,rv,2
3469,32,1,1,k,c2,false,6581,4,0,rv,2
3119,10,1,0,k,c2,false,4817,2,2,rv,1
6386,10,1,0,k,k,true,7091,2,4,rv,1
5527,14,1,0,k,k,true,6480,2,2,rv,1
4711,12,0,1,k,k,false,6826,4,3,rv,1
4280,12,0,1,k,k,false,4388,2,2,rv,1
3625,10,1,0,k,c2,false,6763,2,3,rv,1
5326,90,3,1,b1,c2,false,5343,2,2,rv,4
5756,19,1,1,c2,b1,true,6363,2,2,rv,2
5767,4,0,0,k,k,true,5786,2,2,rv,0
3986,12,0,1,k,k,false,4003,2,2,rv,1
7252,4,0,0,k,k,false,7331,2,2,rv,0
3776,12,0,1,k,k,false,6350,2,4,rv,1
5189,4,0,0,k,k,true,5242,2,2,rv,0
4945,4,1,0,b1,k,false,4951,2,3,rv,1
3866,108,1,3,c2,b1,true,7100,3,2,rv,4
4454,24,1,1,k,k,true,4609,2,2,rv,2
7020,38,2,0,k,k,true,7252,2,3,rv,2
5307,54,1,2,c2,b1,true,5337,2,2,rv,3
5086,58,1,2,c2,b1,false,5102,3,0,rv,3
5204,6,0,1,c2,b1,false,5284,3,0,rv,1
5861,8,0,1,k,b1,false,7175,2,2,rv,1
6023,12,0,1,k,k,true,6747,2,2,rv,1
2757,24,0,2,k,b1,false,3928,3,0,rv,2
5361,14,1,0,k,k,true,5372,2,0,rv,1
3007,12,0,2,c2,b1,false,4260,2,2,rv,2
2810,46,2,0,k,k,false,5816,3,2,rv,2
4262,72,3,1,b2,b2,true,6718,2,2,rv,4
4221,14,2,0,b2,k,true,4256,2,0,rv,2
2657,36,2,0,k,c2,false,4961,3,0,rv,2
6300,12,0,1,k,k,false,6956,2,2,rv,1
6414,24,0,2,c2,b2,false,6648,3,3,rv,2
5643,6,0,1,c2,b1,true,7175,3,2,rv,1
6372,14,1,0,k,k,true,6466,3,3,rv,1
2523,36,0,2,k,b2,false,3407,2,0,rv,2
4156,8,1,1,b1,k,false,7330,2,2,rv,2
2580,26,2,0,k,k,true,3445,2,0,rv,2
3326,24,0,2,k,k,false,6192,2,0,rv,2
3546,18,0,2,c2,b1,false,3551,2,0,rv,2
6031,32,2,0,k,k,true,6031,3,0,rv,2
2787,36,2,1,b2,k,true,3817,2,0,rv,3
6862,36,2,0,k,k,true,7005,2,2,rv,2
455,14,2,0,b1,k,false,6339,4,2,rv,2
3216,36,0,2,k,b2,false,5354,3,0,rv,2
2580,70,1,2,c2,b2,false,3461,2,2,rv,3
5361,12,1,0,k,k,true,5413,2,2,rv,1
6405,88,2,1,k,k,true,7141,2,0,rv,3
5378,12,0,1,k,b2,false,6964,3,2,rv,1
3085,23,1,1,c2,b2,true,6130,3,3,rv,2
3326,24,1,1,k,k,false,3380,2,2,rv,2
2743,14,2,0,b2,k,true,3795,2,0,rv,2
5096,108,1,2,k,k,true,7074,2,2,rv,3
3866,14,2,0,b1,k,false,3901,2,2,rv,2
3776,72,1,2,c2,b2,true,6413,3,2,rv,3
4285,4,0,0,k,k,true,4405,2,2,rv,0
6555,10,1,0,k,k,true,7347,2,3,rv,1
1603,16,0,2,c2,b2,false,4129,2,2,rv,2
2898,12,1,1,b1,k,false,4180,2,2,rv,2
2700,562,2,3,c1,b3,false,5824,3,2,rv,5
459,72,0,3,k,b2,false,6318,4,2,rv,3
2910,164,4,1,b1,c2,false,5890,2,0,rv,5
4438,32,1,2,c2,b2,false,6615,2,2,rv,3
2930,44,1,2,c2,b2,false,4234,3,2,rv,3
3271,19,1,1,c2,b1,true,5344,3,0,rv,2
6365,12,1,1,b1,k,false,7078,2,2,rv,2
1743,36,1,1,k,b2,false,1745,2,0,rv,2
5747,24,0,2,k,k,false,6854,2,0,rv,2
6274,24,0,2,c2,b2,false,6910,2,0,rv,2
3261,32,1,1,k,c2,false,6993,2,4,rv,2
6688,24,1,1,k,b1,false,6876,2,0,rv,2
5113,49,2,1,c2,b2,true,7366,3,3,rv,3
4784,40,3,0,b1,k,true,4856,2,3,rv,3
6202,4,0,0,k,k,true,6212,3,0,rv,0
6690,12,0,1,k,k,false,6761,2,2,rv,1
2844,8,0,1,c2,b2,true,4533,2,2,rv,1
4756,54,2,1,c2,b1,true,7139,2,2,rv,3
1604,12,1,1,c2,b1,false,4371,2,3,rv,2
3998,616,1,5,c1,b3,true,7070,2,2,rv,6
3391,66,2,1,k,k,true,6408,2,2,rv,3
3131,4,1,0,b2,k,true,4786,3,2,rv,1
4974,36,2,0,k,k,true,4977,3,0,rv,2
5250,28,3,0,b1,k,true,5250,2,3,rv,3
4072,8,1,1,b1,k,false,6870,2,0,rv,2
6006,36,0,3,c2,b1,false,6168,3,2,rv,3
240,8,1,1,b1,k,false,2019,2,0,rv,2
4867,12,1,1,b1,k,false,6534,2,3,rv,2
3811,10,2,0,b2,k,true,3978,2,2,rv,2
6498,10,1,0,k,k,true,7296,2,2,rv,1
6414,4,0,0,k,k,true,6610,2,4,rv,0
6194,14,1,0,k,k,true,6310,2,0,rv,1
5756,12,0,1,k,k,true,5792,2,0,rv,1
1600,12,2,0,b1,k,false,6816,2,2,rv,2
6470,36,2,0,k,k,true,6479,4,2,rv,2
4278,24,1,1,k,b1,false,4403,2,2,rv,2
4648,32,1,2,c2,b2,false,6916,4,0,rv,3
4050,36,1,1,k,k,true,6800,2,3,rv,2
3830,8,0,1,k,b1,false,3832,2,2,rv,1
6680,4,0,0,k,k,false,6862,3,3,rv,0
3108,36,2,0,k,k,true,4837,2,2,rv,2
2780,12,1,1,b1,k,false,7147,3,4,rv,2
4071,4,0,0,k,k,true,4200,3,0,rv,0
4718,8,0,1,c2,b2,true,6887,2,3,rv,1
2018,8,0,1,c2,b2,true,2024,2,0,rv,1
3339,10,1,0,k,k,true,3451,2,0,rv,1
4754,12,0,2,c2,b1,false,7091,3,4,rv,2
4712,36,0,2,k,b2,false,4735,2,2,rv,2
2623,99,2,2,c2,b2,false,4264,2,2,rv,4
3195,24,0,2,k,k,false,3197,2,0,rv,2
3398,216,2,2,c2,b2,false,6622,2,2,rv,4
3030,324,2,2,k,b2,false,4495,3,0,rv,4
1604,52,3,1,b1,k,true,6555,2,3,rv,4
1600,26,2,0,k,k,true,4229,3,2,rv,2
3566,54,1,2,c2,b1,true,6285,2,0,rv,3
6745,24,0,2,k,b1,false,7181,2,3,rv,2
6743,4,0,0,k,k,true,6770,2,2,rv,0
5428,12,0,1,k,b2,false,7199,2,2,rv,1
3143,36,2,0,k,k,true,5916,2,2,rv,2
2703,24,2,1,b2,k,true,5828,2,0,rv,3
4648,34,2,0,k,k,true,6273,3,2,rv,2
5335,8,0,1,k,k,true,6594,3,2,rv,1
4616,36,1,2,b1,k,false,7425,2,2,rv,3
6206,10,1,0,k,k,true,6644,2,3,rv,1
2931,12,0,1,k,k,true,2939,2,2,rv,1
1943,28,2,1,b1,c2,false,4454,2,2,rv,3
6230,12,1,1,b1,k,false,6798,2,4,rv,2
3052,36,2,0,k,k,true,6841,3,2,rv,2
5626,12,1,1,b1,k,false,7256,3,2,rv,2
1602,12,1,1,b1,k,false,7242,2,2,rv,2
235,106,3,1,b1,c2,false,2005,2,2,rv,4
5306,12,0,1,k,k,true,6205,2,0,rv,1
3163,36,0,2,k,k,true,5067,2,3,rv,2
5333,36,2,1,b2,k,true,6584,2,2,rv,3
3228,108,1,2,k,b2,false,5181,3,2,rv,3
9,82,3,1,b1,k,true,6659,3,0,rv,4
3052,26,2,0,k,k,true,5390,3,0,rv,2
5307,4,1,0,b1,k,false,6305,2,2,rv,1
1773,36,2,0,k,k,true,3957,3,0,rv,2
6021,32,2,0,k,k,true,6815,2,2,rv,2
5090,12,1,1,b1,k,false,5128,2,0,rv,2
4322,12,0,1,k,b2,false,7120,2,0,rv,1
4648,28,2,0,k,k,true,6912,2,2,rv,2
2833,216,1,3,k,b1,false,4118,2,2,rv,4
6575,98,3,0,k,k,true,6578,3,2,rv,3
5746,17,1,1,c2,b1,true,5823,2,2,rv,2
6472,10,2,0,b2,k,true,6548,2,0,rv,2
5981,30,2,1,b1,c2,false,5984,2,2,rv,3
5863,12,1,1,b1,k,false,7176,2,0,rv,2
1239,36,3,0,b1,k,true,5410,3,2,rv,3
3195,94,3,0,k,k,true,5820,3,0,rv,3
1603,70,2,1,c2,b2,true,7276,2,3,rv,3
3129,52,1,2,k,k,true,5614,3,2,rv,3
5896,14,1,0,k,k,true,7340,3,3,rv,1
6238,108,1,2,k,k,true,7278,2,2,rv,3
2490,10,1,0,k,k,true,3340,2,0,rv,1
2568,12,0,1,k,k,false,2569,3,0,rv,1
5748,14,1,0,k,k,true,6314,2,2,rv,1
6353,17,1,1,c2,b1,true,7265,2,2,rv,2
5341,34,2,0,k,k,false,7436,3,3,rv,2
1518,12,1,1,b1,k,false,7132,3,0,rv,2
2688,24,0,2,k,b1,false,2688,2,0,rv,2
181,18,0,2,c2,b1,false,2613,2,2,rv,2
2562,73,2,1,c2,b2,true,3544,2,2,rv,3
2966,8,0,1,k,b1,false,5225,3,2,rv,1
3960,92,3,0,k,k,true,3983,3,2,rv,3
3381,36,0,2,k,b2,false,6357,2,3,rv,2
5966,24,1,2,b1,k,false,6029,2,2,rv,3
6316,38,3,0,b1,k,true,6348,3,2,rv,3
3315,36,0,2,k,b2,false,6091,3,2,rv,2
3647,34,2,0,k,k,true,3651,2,2,rv,2
3345,6,0,1,c2,b1,false,3467,2,2,rv,1
5385,4,0,0,k,k,true,5495,3,2,rv,0
5370,19,1,1,c2,b1,true,6828,3,2,rv,2
202,44,1,2,c2,b2,false,1792,2,0,rv,3
3383,4,0,0,k,k,true,3443,3,0,rv,0
361,12,0,1,k,k,false,6198,3,0,rv,1
6805,68,3,0,k,k,true,6812,2,2,rv,3
2745,106,2,2,c2,b1,true,4585,4,0,rv,4
6268,8,0,1,k,k,true,6565,2,2,rv,1
1601,12,1,1,b1,k,false,1602,3,5,rv,2
3682,25,1,1,c2,b2,true,6907,2,2,rv,2
6103,16,2,0,b1,k,false,7247,3,2,rv,2
332,12,2,0,b1,k,true,348,5,0,rv,2
6320,36,2,0,k,k,true,6340,3,3,rv,2
6231,12,1,1,b1,k,false,6482,3,2,rv,2
3800,12,1,1,b1,k,false,6452,2,2,rv,2
5628,36,1,1,k,k,true,7192,3,3,rv,2
5581,36,2,0,k,c2,false,7058,2,2,rv,2
2866,24,0,2,k,b1,false,4972,3,2,rv,2
3142,54,0,3,c2,b1,false,5919,2,2,rv,3
3463,4,0,0,k,k,false,3477,2,0,rv,0
5087,4,1,0,b1,k,false,6256,2,2,rv,1
3166,36,2,0,k,k,true,3234,2,2,rv,2
4885,28,2,0,k,k,true,6471,4,3,rv,2
4220,8,0,1,c2,b2,true,4255,2,2,rv,1
6266,14,1,0,k,k,true,6310,2,0,rv,1
2668,104,3,1,b1,c2,false,5181,2,2,rv,4
4526,4,0,0,k,k,true,7008,2,4,rv,0
3107,44,2,0,k,k,false,4741,3,0,rv,2
4933,38,2,0,k,k,true,6998,3,2,rv,2
2600,108,3,1,b1,c2,false,6216,2,0,rv,4
4211,324,2,2,k,b2,false,6343,2,2,rv,4
5827,104,3,0,k,k,true,5841,2,2,rv,3
2693,12,1,1,b2,k,true,3733,2,2,rv,2
4062,4,0,0,k,k,true,4084,2,0,rv,0
1609,12,1,1,b1,k,false,7372,3,3,rv,2
2160,76,3,1,b1,k,true,5251,2,2,rv,4
320,96,0,4,c2,b2,false,2444,2,0,rv,4
5560,12,1,1,b1,k,false,5718,2,2,rv,2
1560,6,0,1,c2,b1,true,7424,4,2,rv,1
4041,59,2,1,c2,b1,false,6739,3,2,rv,3
3336,10,2,0,b2,k,true,6282,2,0,rv,2
3353,30,2,1,b1,c2,false,6324,2,2,rv,3
5186,38,2,0,k,k,true,7072,3,2,rv,2
3840,4,0,0,k,k,false,3841,3,2,rv,0
4932,12,1,1,b1,k,false,5018,2,2,rv,2
4436,4,0,0,k,k,false,4440,3,0,rv,0
3261,14,1,0,k,k,true,5402,4,2,rv,1
5537,36,2,1,b2,k,true,5639,2,2,rv,3
5089,10,1,0,k,k,true,5173,2,0,rv,1
3668,112,3,0,k,c2,false,7334,3,2,rv,3
4975,4,0,0,k,k,true,7182,3,4,rv,0
4219,68,4,0,b1,k,true,6592,2,2,rv,4
2106,16,0,2,k,b1,false,5082,3,3,rv,2
3610,228,4,1,b1,c2,false,6897,3,2,rv,5
2072,28,3,0,b1,c2,false,4889,3,0,rv,3
5527,4,1,0,b2,k,true,5546,2,0,rv,1
6417,12,0,1,k,k,true,6624,2,2,rv,1
2677,24,0,2,k,k,false,3587,2,0,rv,2
6882,14,1,0,k,k,true,7380,2,2,rv,1
6728,98,4,0,b1,k,true,6728,2,2,rv,4
3557,86,2,2,b1,c2,false,6264,3,0,rv,4
4060,14,1,0,k,k,true,4164,2,0,rv,1
5158,12,1,1,b1,k,false,5258,3,0,rv,2
4656,26,3,0,b1,k,true,6446,2,0,rv,3
794,92,3,1,b1,k,false,5292,4,2,rv,4
2722,12,1,0,k,k,true,2731,2,2,rv,1
4535,8,1,1,b1,k,false,7133,3,0,rv,2
4042,24,1,1,k,k,true,7037,3,2,rv,2
2315,37,2,1,c2,b1,true,5734,2,2,rv,3
5766,12,0,1,k,k,true,6511,2,0,rv,1
2844,12,0,1,k,k,true,2850,2,0,rv,1
2743,54,1,2,c2,b1,true,6363,3,2,rv,3
4013,34,2,0,k,k,true,4026,2,2,rv,2
5327,14,2,0,b1,k,false,5468,2,2,rv,2
6266,4,0,0,k,k,true,6268,2,2,rv,0
4800,108,2,1,k,b2,false,7319,2,2,rv,3
5090,16,0,2,c2,b2,false,6321,2,0,rv,2
5663,32,2,0,k,k,true,7321,2,0,rv,2
1539,6,0,1,c2,b1,true,7396,4,4,rv,1
4261,26,2,0,k,k,true,4334,2,0,rv,2
5276,44,2,0,k,k,false,5284,4,0,rv,2
5408,4,0,0,k,k,true,5455,2,2,rv,0
3462,108,1,2,k,b2,false,6621,2,2,rv,3
6273,12,1,1,b1,k,false,6918,3,3,rv,2
3573,48,0,3,c2,b2,false,6312,2,2,rv,3