@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
232,481,1,2,c1,b3,true,3023,2,3,tn,3
3360,441,0,2,c1,b3,false,6331,3,2,tn,2
4511,36,0,2,k,b1,false,6956,3,2,rv,2
4455,112,2,1,b1,k,false,6573,3,2,rv,3
2640,86,1,2,c2,b1,true,4521,2,0,rv,3
3249,48,3,1,b1,k,false,3254,2,0,rv,4
4455,86,1,2,c2,b1,false,4637,2,2,rv,3
4322,60,1,1,k,k,true,7118,2,0,rv,2
3260,216,2,2,k,b1,false,5638,2,2,rv,4
3988,52,2,1,b1,k,false,4079,2,0,rv,3
5538,16,0,1,k,k,true,6433,2,0,rv,1
5968,74,1,2,c2,b2,false,6013,3,0,rv,3
3041,6,0,1,c2,b1,true,5607,2,0,rv,1
6535,108,1,2,k,b2,false,7461,2,3,rv,3
4051,10,1,0,k,k,true,4171,3,3,rv,1
3384,28,1,1,b1,k,false,6382,3,2,rv,2
2679,36,1,1,k,k,false,2684,2,2,rv,2
4591,90,3,1,b1,c2,false,7423,2,2,rv,4
4649,18,0,2,c2,b1,true,4742,2,0,rv,2
5985,24,1,2,b1,k,false,6103,2,2,rv,3
4050,24,1,1,k,k,true,6801,3,3,rv,2
5635,12,1,1,b2,k,true,7392,2,3,rv,2
2021,108,2,2,b1,k,false,6974,2,3,rv,4
281,36,3,0,b1,k,true,2219,3,0,rv,3
4711,44,1,2,c2,b2,false,7286,3,2,rv,3
3306,4,1,0,b1,k,false,6148,2,2,rv,1
2473,12,2,0,b1,k,false,3598,3,2,rv,2
5810,14,1,0,k,k,true,5883,2,2,rv,1
4428,14,1,0,k,k,true,4458,2,2,rv,1
5825,8,0,1,c2,b2,false,6984,3,2,rv,1
5858,28,3,0,b1,k,true,5858,3,0,rv,3
2756,216,3,2,b3,b2,false,4769,2,2,fp,5
6109,36,2,0,k,k,true,6115,2,2,rv,2
1633,36,1,2,b1,k,false,3456,2,2,rv,3
4481,12,0,1,k,k,false,4530,2,2,rv,1
3610,36,2,0,k,k,true,3612,3,2,rv,2
3767,12,1,1,b2,k,true,6196,2,0,rv,2
150,74,3,0,k,k,true,152,2,0,rv,3
1992,98,4,0,b1,k,true,7438,2,2,rv,4
1121,300,3,2,c1,b2,true,6789,3,2,rv,5
5561,24,2,1,b2,k,true,5716,2,2,rv,3
2893,24,1,2,b1,k,false,7338,2,3,rv,3
2535,26,2,1,b1,k,false,4882,2,0,rv,3
1951,24,1,1,k,k,true,4488,2,2,rv,2
4445,36,2,0,k,k,false,6472,2,3,rv,2
3654,96,4,0,b1,k,true,6858,2,0,rv,4
4426,14,1,0,k,k,true,6225,3,0,rv,1
6030,20,1,1,c2,b1,false,6798,2,4,rv,2
690,24,1,1,k,k,true,6517,4,0,rv,2
119,58,2,2,b2,b1,false,5338,2,0,rv,4
3007,8,1,1,b1,k,false,6589,3,2,rv,2
3294,36,2,0,k,k,true,5610,3,0,rv,2
5150,38,2,0,k,k,true,7222,2,3,rv,2
1604,12,2,0,b1,k,true,6882,3,4,rv,2
2249,10,2,0,b1,c2,false,5492,2,2,rv,2
2812,216,0,4,c2,b2,false,5860,2,2,rv,4
2021,32,2,0,k,k,true,4738,2,0,rv,2
3823,14,1,0,k,k,true,3858,2,2,rv,1
4570,8,0,1,c2,b2,false,7280,4,2,rv,1
3766,12,0,1,k,k,true,3847,3,2,rv,1
5968,12,1,1,b1,k,false,6907,2,2,rv,2
4043,14,2,0,b2,k,true,4065,3,2,rv,2
2339,571,1,3,c1,b3,false,5917,3,0,fp,4
6194,14,1,0,k,k,true,7097,3,2,rv,1
6679,28,2,0,k,k,true,7122,2,0,rv,2
4226,58,1,2,c2,b1,false,4351,2,2,rv,3
2835,36,2,0,k,k,true,4133,4,2,rv,2
3667,12,1,1,b1,k,false,6865,3,2,rv,2
6188,10,1,0,k,k,true,6701,2,3,rv,1
2789,66,3,0,k,k,true,5440,2,2,rv,3
3839,72,0,3,c2,b2,false,6787,2,2,rv,3
4123,8,0,1,k,k,true,4165,2,2,rv,1
5086,10,1,0,k,k,true,5088,2,0,rv,1
3768,28,3,0,b1,k,true,6204,2,0,rv,3
4228,228,3,1,k,c2,false,7262,2,3,rv,4
4749,4,1,0,b1,k,false,7067,2,2,rv,1
4687,36,1,2,c2,b1,true,6672,2,2,rv,3
5671,8,0,1,c2,b2,false,7297,3,3,rv,1
3238,25,1,1,c2,b2,true,5754,2,2,rv,2
4314,72,0,3,k,b2,false,7096,4,3,rv,3
4262,94,3,0,k,c2,false,7099,3,2,rv,3
3920,94,3,0,k,k,true,3929,2,2,rv,3
1600,14,2,0,b2,k,true,6186,2,0,rv,2
7015,32,2,0,k,k,true,7123,3,0,rv,2
2804,16,0,2,k,b1,false,7209,2,2,rv,2
6230,6,0,1,c2,b1,false,6307,2,0,rv,1
4217,36,0,2,k,b2,false,4316,2,2,rv,2
2205,4,1,0,b1,k,false,5318,2,0,rv,1
3327,17,1,1,c2,b1,true,3355,2,0,rv,2
2825,72,2,1,k,b1,false,7200,3,2,rv,3
5750,24,0,2,k,k,false,5789,2,2,rv,2
3556,12,1,1,b1,k,false,6236,2,2,rv,2
5946,12,0,1,k,k,true,7460,2,3,rv,1
1716,28,2,1,b1,c2,false,3723,3,0,rv,3
3337,18,0,2,c2,b1,false,3439,2,0,rv,2
4926,24,1,1,k,k,true,6784,3,2,rv,2
6202,12,0,1,k,k,true,6299,2,2,rv,1
5141,38,2,0,k,k,true,6778,3,3,rv,2
3244,66,3,0,k,k,true,5962,2,4,rv,3
3776,86,1,2,c2,b1,true,6491,2,2,rv,3
3315,8,0,1,k,k,false,6014,2,2,rv,1
4208,12,1,1,b1,k,false,4233,2,3,rv,2
2490,73,4,1,b2,b1,true,6237,2,2,rv,5
1605,10,2,0,b1,c2,false,4570,2,2,rv,2
3602,12,0,1,k,k,true,3619,3,2,rv,1
2085,72,1,2,c2,b2,true,4965,3,2,rv,3
6414,24,0,2,k,b2,false,6451,2,2,rv,2
1942,34,2,0,k,k,true,4453,2,3,rv,2
3987,40,2,1,b1,k,false,4037,3,0,rv,3
3022,216,2,2,k,b2,false,7349,3,3,rv,4
7287,28,3,0,b2,k,true,7459,3,4,rv,3
4428,24,1,1,k,k,true,4594,2,3,rv,2
2710,12,1,1,b1,k,false,5972,2,0,rv,2
2691,4,0,0,k,k,false,2694,3,0,rv,0
6024,18,0,2,c2,b1,true,7185,2,3,rv,2
2528,10,2,0,b2,k,true,4687,3,2,rv,2
5776,14,1,0,k,k,true,6604,3,0,rv,1
3557,44,2,1,b1,k,false,3719,2,0,rv,3
2679,36,2,0,k,k,true,3653,3,2,rv,2
38,66,3,1,b2,k,true,3907,2,2,rv,4
2701,12,1,1,b1,k,false,6821,3,2,rv,2
1600,28,3,0,b1,k,true,3548,2,0,rv,3
3293,24,1,1,k,b1,false,3301,2,2,rv,2
1832,53,2,1,c2,b1,true,4121,3,2,rv,3
4921,12,1,0,k,k,true,6832,3,2,rv,1
4719,24,0,2,k,b1,false,6906,2,2,rv,2
3031,58,1,2,c2,b1,false,4970,2,2,rv,3
2745,12,1,1,b1,k,false,4526,3,4,rv,2
6351,4,0,0,k,k,true,6393,3,2,rv,0
380,238,4,1,b1,c2,false,4048,3,3,rv,5
2953,4,1,0,b1,k,false,4292,2,0,rv,1
4646,28,2,0,k,k,true,6722,3,2,rv,2
5087,8,0,1,k,k,false,6306,2,0,rv,1
2633,14,1,0,k,k,true,2633,2,0,rv,1
7021,12,1,1,b2,k,true,7024,3,3,rv,2
2986,32,2,0,k,k,true,4414,2,0,rv,2
5460,12,0,2,c2,b1,false,7334,3,2,rv,2
5537,52,2,1,c2,b1,true,6397,2,0,rv,3
244,23,1,1,c2,b2,false,3018,3,2,rv,2
5142,12,1,1,b1,k,false,6769,3,2,rv,2
3601,8,0,1,c2,b2,true,3614,2,2,rv,1
2479,36,0,2,k,b2,false,2480,2,2,rv,2
5978,4,1,0,b1,k,false,6424,3,0,rv,1
1838,24,1,2,b1,k,false,4144,2,2,rv,3
6498,38,2,0,k,k,true,6530,3,0,rv,2
5308,16,0,2,k,b1,false,6288,2,2,rv,2
3794,144,0,4,c2,b2,false,6431,2,0,rv,4
3064,34,2,0,k,k,true,5635,3,0,rv,2
5747,76,1,2,c2,b2,false,5788,2,0,rv,3
2170,144,2,1,c2,b2,true,5288,2,3,rv,3
6274,12,1,1,b1,k,false,6322,2,0,rv,2
6202,24,0,2,k,k,false,6747,2,2,rv,2
4945,616,3,3,c1,b3,true,6950,3,2,tn,6
2017,80,3,1,b1,c2,false,4722,2,0,rv,4
3250,48,0,3,c2,b2,false,6876,3,0,rv,3
5527,14,1,0,k,k,true,6535,3,2,rv,1
6231,4,0,0,k,k,true,6273,2,2,rv,0
3786,32,1,2,c2,b2,false,6413,2,2,rv,3
4316,18,0,2,c2,b1,true,7105,2,2,rv,2
3602,40,3,0,b1,c2,false,7051,3,2,rv,3
5224,34,2,0,k,k,true,7264,2,2,rv,2
2732,252,2,1,k,b2,false,2985,2,0,rv,3
6211,12,1,1,b2,k,true,6445,2,0,rv,2
2943,44,2,1,b1,k,false,2954,2,0,rv,3
3951,12,0,1,k,k,true,7190,3,2,rv,1
5529,24,1,1,k,k,true,5560,2,2,rv,2
1763,605,3,2,c1,b3,false,3913,2,0,tn,5
3063,36,1,1,k,k,true,5609,3,2,rv,2
4089,4,0,0,k,k,true,4121,3,2,rv,0
6209,14,1,0,k,k,true,6329,2,2,rv,1
5545,38,2,0,k,k,true,6485,2,2,rv,2
6186,14,1,0,k,k,true,6360,2,2,rv,1
4813,256,1,3,k,k,false,7375,2,3,rv,4
4868,23,1,1,c2,b2,true,4942,2,0,rv,2
3239,4,1,0,b2,k,true,5185,3,2,rv,1
6351,12,0,1,k,k,true,7018,2,3,rv,1
6238,14,1,0,k,k,true,6329,3,2,rv,1
6693,14,1,0,k,k,true,6775,2,2,rv,1
2336,10,2,0,b2,k,true,5749,2,0,rv,2
2842,88,2,1,k,k,true,4014,2,0,rv,3
3874,666,3,3,c1,b3,true,7281,2,2,tn,6
2468,186,3,1,b1,c2,false,6217,2,0,rv,4
6230,14,1,0,k,k,true,6475,2,3,rv,1
1606,12,1,1,b1,k,false,7396,2,4,rv,2
6188,108,1,2,k,b2,false,6778,3,3,rv,3
5306,12,1,1,b1,k,false,6410,3,0,rv,2
3557,12,1,1,b1,k,false,3658,2,0,rv,2
2898,8,1,1,b1,k,false,4077,2,0,rv,2
6358,4,0,0,k,k,true,6414,2,3,rv,0
5416,4,0,0,k,k,true,5435,2,0,rv,0
3769,72,1,2,k,k,false,3853,2,2,rv,3
2530,12,1,1,b1,k,false,3521,2,0,rv,2
5549,12,2,0,b1,k,false,5689,2,3,rv,2
6519,40,2,1,b1,k,false,7314,2,2,rv,3
3315,4,1,0,b1,k,false,6605,2,2,rv,1
4481,4,1,0,b2,k,true,6688,2,3,rv,1
3218,108,2,2,b1,k,false,5412,2,2,rv,4
3956,99,2,2,c2,b2,false,7195,2,2,rv,4
2908,17,1,1,c2,b1,true,2916,2,0,rv,2
6420,58,1,2,c2,b1,false,7434,2,2,rv,3
3405,24,0,2,c2,b2,false,3528,2,2,rv,2
3261,72,2,1,c2,b2,true,5418,2,2,rv,3
3406,108,0,3,k,b2,false,6440,2,2,rv,3
6301,28,1,1,k,c2,false,6314,2,2,rv,2
2779,92,0,1,k,k,true,7102,2,2,rv,1
4482,4,0,0,k,k,true,4514,3,0,rv,0
6220,24,1,2,b1,k,false,6464,2,0,rv,3
6232,4,0,0,k,k,true,6484,3,2,rv,0
5325,24,1,1,k,b1,false,6484,3,2,rv,2
6195,14,1,0,k,k,true,6292,2,0,rv,1
7056,36,2,1,b2,k,true,7196,2,0,rv,3
3074,4,1,0,b1,k,false,4496,3,0,rv,1
1607,28,3,0,b1,k,true,5460,2,3,rv,3
3053,10,1,0,k,k,true,4544,3,2,rv,1
5637,44,1,2,k,c2,false,7144,2,2,rv,3
5758,8,0,1,k,k,true,6636,3,2,rv,1
3427,10,2,0,b1,c2,false,6477,3,2,rv,2
4051,254,2,2,c2,b1,false,7238,2,2,rv,4
6681,10,1,0,k,k,true,6874,3,2,rv,1
3776,17,1,1,c2,b1,true,3868,2,3,rv,2
5529,36,2,0,k,k,true,5529,2,0,rv,2
1406,18,0,2,c2,b1,true,6148,4,2,rv,2
6519,6,0,1,c2,b1,false,7312,2,2,rv,1
3910,52,3,1,b2,b1,true,7141,2,0,rv,4
6230,10,1,0,k,k,true,6487,3,2,rv,1
2404,24,0,2,k,k,false,2435,2,0,rv,2
6376,32,2,0,k,k,true,6381,2,2,rv,2
1602,10,2,0,b2,k,true,7220,2,4,rv,2
1602,16,0,2,k,b1,false,4316,2,2,rv,2
2679,148,2,2,b3,b2,false,5445,3,2,fp,4
2997,12,1,1,b1,k,false,4398,2,0,rv,2
1602,36,2,1,b1,k,false,7348,2,3,rv,3
3043,6,0,1,c2,b1,true,4582,2,0,rv,1
3264,19,1,1,c2,b1,false,5742,2,4,rv,2
297,234,3,2,b1,c2,false,5898,2,2,rv,5
6680,8,0,1,k,k,true,7026,2,3,rv,1
5854,40,1,1,k,k,false,7092,2,3,rv,2
2776,24,0,2,c2,b2,false,3814,2,0,rv,2
5966,12,1,1,b1,k,false,6796,3,2,rv,2
6316,24,1,1,k,k,true,6653,2,2,rv,2
1768,26,3,0,b1,k,true,3898,3,2,rv,3
4436,32,1,1,k,k,true,6361,2,2,rv,2
2864,432,3,2,k,b1,false,5020,2,3,rv,5
4206,17,1,1,c2,b1,true,4260,2,2,rv,2
6470,12,0,1,k,k,false,7221,2,4,rv,1
6023,12,2,0,b1,k,false,6083,3,0,rv,2
2468,12,1,1,b1,k,false,3328,3,0,rv,2
4710,36,1,1,k,k,true,4814,4,3,rv,2
5748,18,0,2,c2,b1,false,5818,3,2,rv,2
6366,66,2,1,k,k,true,6443,2,0,rv,3
3356,88,3,0,k,c2,false,6312,2,2,rv,3
6317,24,0,2,k,k,false,6981,2,2,rv,2
3084,68,3,0,k,k,true,6133,2,2,rv,3
6317,24,0,2,k,k,false,6653,2,2,rv,2
3868,16,1,1,c2,b2,false,7028,2,3,rv,2
3562,6,0,1,c2,b1,true,3598,3,2,rv,1
6241,57,2,1,c2,b1,false,6309,3,2,rv,3
5152,30,1,1,k,c2,false,7320,2,2,rv,2
3053,76,4,0,b1,k,true,7051,2,2,rv,4
3198,48,0,3,c2,b2,false,5050,2,2,rv,3
3164,26,2,0,k,k,true,3169,2,2,rv,2
2875,12,1,1,b1,k,false,5112,2,0,rv,2
6376,54,1,2,c2,b1,true,7339,2,2,rv,3
2890,92,2,2,c2,b2,false,7292,3,0,rv,4
4933,72,2,2,b1,k,false,6875,2,2,rv,4
5142,6,0,1,c2,b1,true,6732,2,2,rv,1
5097,47,1,1,c2,b2,true,7119,2,0,rv,2
2908,22,1,2,c2,b2,false,6547,2,2,rv,3
6471,12,2,0,b1,k,false,7226,2,3,rv,2
238,26,3,0,b1,k,true,4643,2,2,rv,3
5109,38,2,0,k,k,true,6545,3,2,rv,2
3140,59,2,1,c2,b1,false,5823,3,2,rv,3
4565,219,2,2,c2,b2,false,7269,3,2,rv,4
4885,26,2,0,k,k,true,4897,2,0,rv,2
2943,14,2,0,b2,k,true,4746,2,3,rv,2
4535,28,2,0,k,k,true,7362,3,2,rv,2
5443,34,2,1,c2,b2,false,7246,2,2,rv,3
6066,25,1,1,c2,b2,true,7085,3,2,rv,2
1945,432,3,2,k,b1,false,6626,2,2,rv,5
1940,14,2,0,b2,k,true,4430,2,0,rv,2
4673,8,0,1,k,k,false,7349,3,3,rv,1
5697,36,1,1,k,k,true,7388,4,2,rv,2
5307,14,1,0,k,k,true,5309,2,0,rv,1
6820,14,2,0,b2,k,true,6937,3,3,rv,2
5536,36,2,0,k,c2,false,5536,2,2,rv,2
242,24,3,0,b1,k,true,2854,2,0,rv,3
624,24,0,2,c2,b2,true,4028,3,0,rv,2
6187,12,1,0,k,k,false,6698,2,3,rv,1
2485,202,2,2,k,k,true,3819,2,0,rv,4
3249,48,0,3,c2,b2,false,5294,2,0,rv,3
6686,4,0,0,k,k,true,6743,2,2,rv,0
4261,35,2,1,c2,b1,false,6700,2,3,rv,3
2513,14,1,0,k,k,true,2518,2,0,rv,1
6198,10,1,0,k,k,true,6738,2,2,rv,1
4669,36,2,0,k,k,true,6533,3,2,rv,2
4460,24,0,2,c2,b2,false,6610,3,4,rv,2
5972,6,0,1,c2,b1,true,6063,2,2,rv,1
6294,194,4,1,b1,c2,false,6335,2,0,rv,5
6742,18,1,1,c2,b1,false,7169,3,2,rv,2
6565,144,1,3,k,b1,false,7406,3,4,rv,4
6235,36,1,1,k,k,true,6495,2,2,rv,2
2205,14,1,0,k,k,true,2213,2,0,rv,1
2787,4,1,0,b1,k,false,5306,2,0,rv,1
5748,17,1,1,c2,b1,true,5777,3,0,rv,2
4436,24,0,2,k,b2,false,6512,3,0,rv,2
3442,24,2,0,k,k,true,6527,2,0,rv,2
3427,26,3,0,b1,k,true,6490,2,2,rv,3
2640,82,3,0,k,k,true,3726,2,0,rv,3
4271,44,2,1,c2,b2,false,7247,2,2,rv,3
1680,24,1,2,b1,k,false,3582,2,0,rv,3
5872,26,2,1,b1,c2,false,5875,2,2,rv,3
365,36,2,1,b2,k,true,6740,4,2,rv,3
6679,4,0,0,k,k,false,6911,2,0,rv,0
3128,24,1,2,b1,k,false,5635,3,0,rv,3
3205,36,1,1,k,k,true,5065,2,2,rv,2
681,8,0,1,c2,b2,true,5329,4,2,rv,1
3055,36,1,1,k,b2,false,5496,4,3,rv,2
5115,4,1,0,b1,k,false,5115,2,2,rv,1
2759,36,1,2,b1,k,false,7185,2,3,rv,3
4782,72,1,2,k,b1,false,7245,2,2,rv,3
4782,8,0,1,k,k,true,4839,3,2,rv,1
3626,19,1,1,c2,b1,false,3739,2,0,rv,2
1602,8,0,1,k,k,false,4352,2,2,rv,1
6833,12,0,1,k,k,false,7294,3,2,rv,1
1602,36,2,0,k,k,true,7019,3,3,rv,2
5765,6,0,1,c2,b1,false,5774,2,0,rv,1
5527,24,1,2,b1,k,false,5591,3,0,rv,3
3353,34,3,0,b1,k,true,6294,3,3,rv,3
3194,24,1,2,b2,k,true,5939,3,2,rv,3
3777,26,2,0,k,k,true,3878,3,2,rv,2
4922,12,1,1,b1,k,false,7099,2,2,rv,2
238,44,1,1,k,k,false,6113,2,0,rv,2
3469,4,0,0,k,k,false,3513,3,2,rv,0
2539,108,2,2,b1,k,false,6651,3,2,rv,4
2570,94,3,1,b1,k,true,5558,2,2,rv,4
4879,36,2,0,k,k,true,6451,2,2,rv,2
3001,24,1,2,b1,k,false,7378,3,3,rv,3
4315,32,1,2,c2,b2,false,7130,3,2,rv,3
6394,12,0,1,k,k,false,6582,3,0,rv,1
5854,36,2,0,k,k,true,7126,2,2,rv,2
3205,96,1,3,c2,b2,false,5028,2,0,rv,4
6106,10,2,0,b1,c2,false,6107,3,2,rv,2
2925,98,2,2,b2,c2,false,7332,2,2,rv,4
5307,25,1,1,c2,b2,true,5380,3,0,rv,2
3822,19,1,1,c2,b1,true,6686,2,3,rv,2
2095,26,3,0,b1,k,true,4985,2,0,rv,3
4263,72,1,2,k,k,true,6906,4,2,rv,3
4703,4,1,0,b2,k,true,6742,3,3,rv,1
2027,4,1,0,b1,k,false,4785,2,2,rv,1
3475,108,2,2,b1,k,false,6668,3,2,rv,4
3315,4,1,0,b1,k,false,5790,3,2,rv,1
4438,30,1,1,k,c2,false,4438,2,2,rv,2
2673,110,3,0,k,c2,false,3257,3,2,rv,3
3405,12,2,0,b1,k,false,6458,2,0,rv,2
3952,616,1,5,c1,b3,false,7452,2,2,rv,6
5361,14,1,0,k,k,true,6700,3,3,rv,1
3172,25,1,1,c2,b2,true,3174,2,0,rv,2
6471,10,1,0,k,k,true,6475,2,3,rv,1
2765,12,0,1,k,b2,false,3800,2,2,rv,1
3986,778,2,3,c1,b3,false,6263,2,2,rv,5
7256,106,4,0,b1,k,true,7333,2,3,rv,4
3428,26,3,0,b1,k,true,6541,2,2,rv,3
6714,100,3,0,k,k,true,6714,2,3,rv,3
5386,10,1,0,k,k,true,5519,2,3,rv,1
5813,72,1,2,c2,b2,true,7336,2,3,rv,3
2541,17,1,1,c2,b1,true,6672,2,2,rv,2
6472,54,1,2,c2,b1,true,7297,2,3,rv,3
925,55,2,1,c2,b1,true,6772,4,2,rv,3
4218,4,1,0,b1,k,false,6393,3,2,rv,1
4968,12,0,1,k,k,false,7059,2,2,rv,1
212,141,3,1,c2,b2,true,3296,3,2,rv,4
3260,38,2,0,k,k,true,5348,2,2,rv,2
373,48,0,3,k,b1,false,5765,4,2,rv,3
219,48,3,1,b2,k,true,1913,2,2,rv,4
6812,12,0,1,k,k,true,7260,2,2,rv,1
6186,36,2,0,k,k,true,6187,2,0,rv,2
3776,26,2,0,k,k,true,3867,2,3,rv,2
2518,19,1,1,c2,b1,true,3502,3,0,rv,2
5528,16,2,0,b1,k,false,6293,3,2,rv,2
1609,72,1,2,k,b1,false,7458,2,4,rv,3
2534,14,1,0,k,k,true,2534,2,0,rv,1
3052,96,0,4,c2,b2,false,6953,3,3,rv,4
5316,10,1,0,k,k,true,6429,3,2,rv,1
5537,12,1,1,b1,k,false,7131,3,2,rv,2
2879,106,4,0,b1,k,true,7277,3,2,rv,4
6472,4,0,0,k,k,true,6638,3,2,rv,0
6939,18,0,2,c2,b1,false,7428,2,2,rv,2
445,32,3,0,b1,k,true,6300,3,2,rv,3
6305,26,2,0,k,k,true,6347,2,2,rv,2
4552,8,0,1,c2,b2,true,7175,3,2,rv,1
4059,14,1,0,k,k,false,4160,3,0,rv,1
5985,19,1,1,c2,b1,true,6494,3,2,rv,2
4017,10,1,0,k,c2,false,6553,2,3,rv,1
2832,97,2,1,c2,b2,true,4133,2,2,rv,3
1604,10,2,0,b2,k,true,1604,3,5,rv,2
6279,10,1,0,k,k,true,6919,2,2,rv,1
5341,14,1,0,k,k,true,5497,3,2,rv,1
5230,24,0,2,k,k,false,7289,2,2,rv,2
5418,6,0,1,c2,b1,true,7216,3,4,rv,1
3227,17,1,1,c2,b1,true,5541,2,0,rv,2
3003,72,0,3,k,b2,false,4417,2,2,rv,3
2777,18,1,1,c2,b1,true,5146,2,2,rv,2
3909,258,2,2,k,c2,false,7379,2,3,rv,4
2490,22,1,2,c2,b2,false,3338,2,0,rv,3
4212,16,2,0,b1,k,false,4255,3,2,rv,2
3185,26,2,0,k,k,true,5000,2,0,rv,2
4816,36,2,1,b2,k,true,7378,3,3,rv,3
6693,36,1,1,k,k,false,6977,2,2,rv,2
2468,170,1,3,c2,b1,false,3549,2,0,rv,4
3293,108,1,2,k,b2,false,5957,2,2,rv,3
5663,6,0,1,c2,b1,true,7246,3,2,rv,1
1531,24,2,1,b2,k,true,7393,3,2,rv,3
2876,72,1,2,c2,b2,true,4080,3,2,rv,3
5186,19,1,1,c2,b1,true,7017,3,3,rv,2
3548,54,0,3,c2,b1,false,6202,2,2,rv,3
2546,23,1,1,c2,b2,true,5103,2,0,rv,2
5986,8,0,1,k,k,true,6624,3,2,rv,1
6415,18,0,2,c2,b1,false,7153,4,2,rv,2
5967,4,0,0,k,k,true,5972,3,0,rv,0
2701,30,2,1,b1,c2,false,6809,3,2,rv,3
5449,144,1,3,k,b1,false,7276,2,3,rv,4
2723,4,1,0,b1,k,false,2729,3,2,rv,1
3987,72,2,2,b2,k,true,6471,2,3,rv,4
3108,44,2,1,b1,k,false,5203,2,2,rv,3
3826,26,2,0,k,k,true,6708,3,3,rv,2
5759,44,2,1,b1,k,false,5955,2,3,rv,3
6194,108,1,2,k,k,true,6272,2,2,rv,3
3131,6,0,1,c2,b1,true,4801,3,0,rv,1
3767,210,2,2,c2,b2,false,6229,2,2,rv,4
2989,8,0,1,k,k,true,4419,3,2,rv,1
4446,142,3,1,k,c2,false,4473,2,0,rv,4
5968,48,1,2,c2,b2,false,6593,2,2,rv,3
4534,4,0,0,k,k,true,4544,3,2,rv,0
5407,14,1,0,k,k,true,7162,3,3,rv,1
5370,108,3,1,b1,k,false,5488,2,3,rv,4
3646,12,0,1,k,k,false,3704,3,2,rv,1
3007,18,1,1,c2,b1,true,3007,2,0,rv,2
6581,24,1,2,b1,k,false,7395,3,3,rv,3
939,570,4,2,c1,b3,false,6960,3,2,rv,6
5582,14,1,0,k,k,true,6733,2,2,rv,1
3853,54,2,1,c2,b1,true,7002,2,3,rv,3
3991,10,1,0,k,k,true,4077,3,0,rv,1
4921,14,1,0,k,k,true,6697,2,3,rv,1
3326,106,3,0,k,k,true,6189,3,0,rv,3
2844,12,0,1,k,k,false,4533,2,2,rv,1
6555,24,2,1,b2,k,true,7346,3,3,rv,3
4748,6,0,1,c2,b1,true,7060,2,2,rv,1
3839,24,0,2,k,k,false,3973,3,2,rv,2
109,82,4,0,b1,k,true,2188,2,0,rv,4
5537,12,1,1,b1,k,false,6584,3,2,rv,2
2140,17,1,1,c2,b1,true,5110,2,0,rv,2
3996,70,3,0,k,k,true,6482,2,2,rv,3
2723,12,1,1,b1,k,false,4087,3,3,rv,2
2534,108,2,2,b1,k,false,4891,2,0,rv,4
2835,12,1,1,b1,k,false,4351,2,2,rv,2
7046,36,2,0,k,k,true,7299,2,2,rv,2
5528,14,1,0,k,k,true,6588,3,0,rv,1
5153,52,1,2,k,k,true,7327,2,4,rv,3
4921,14,1,0,k,k,true,6836,2,0,rv,1
4291,24,1,2,b1,k,false,6925,3,2,rv,3
3326,314,3,2,c1,b2,false,6383,2,2,rv,5
4673,23,1,1,c2,b2,true,4812,2,3,rv,2
1431,24,0,3,c2,b1,false,4159,3,0,rv,3
5152,10,1,0,k,k,true,6853,2,0,rv,1
307,10,1,0,k,k,true,2377,2,0,rv,1
1607,44,1,2,c2,b2,false,7396,3,4,rv,3
6202,12,0,1,k,k,false,6747,2,2,rv,1
4050,6,0,1,c2,b1,false,4050,2,3,rv,1
5310,12,1,1,b1,k,false,6342,2,2,rv,2
4674,4,0,0,k,k,false,4816,2,3,rv,0
4051,24,2,0,k,k,true,6858,2,0,rv,2
5781,8,0,1,k,k,false,6627,2,2,rv,1
280,100,3,1,b2,k,true,4522,2,0,rv,4
4646,12,0,1,k,k,false,6369,2,2,rv,1
6186,18,0,2,c2,b1,false,6208,2,0,rv,2
4031,186,2,2,k,k,true,4202,2,3,rv,4
5003,10,2,0,b1,c2,false,5019,3,2,rv,2
5526,36,1,2,c2,b1,true,5624,2,2,rv,3
2507,44,1,2,c2,b2,false,4251,2,2,rv,3
2943,172,3,1,k,k,true,4753,2,2,rv,4