@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1357,481,1,2,c1,b3,true,7220,3,4,tn,3
264,592,2,2,c1,b3,false,5141,2,3,fp,4
269,481,1,2,c1,b3,true,5171,3,3,tn,3
2723,32,0,2,k,b1,false,4087,2,3,rv,2
4945,38,2,0,k,k,false,7414,2,3,rv,2
3767,36,0,3,c2,b1,false,6199,2,0,rv,3
6798,8,0,1,c2,b2,false,6820,3,2,rv,1
5765,10,2,0,b2,k,true,5883,2,2,rv,2
2766,36,0,2,k,b2,false,3845,2,2,rv,2
3619,4,1,0,b1,k,false,3719,2,0,rv,1
2570,44,1,2,c2,b2,false,6609,2,3,rv,3
3434,490,1,3,c1,b3,false,6530,2,0,rv,4
5408,36,2,0,k,k,true,7083,4,2,rv,2
6189,24,0,2,c2,b2,false,6383,3,2,rv,2
5087,10,2,0,b2,k,true,5116,3,2,rv,2
4544,96,3,0,k,k,true,7159,3,2,rv,3
4657,26,2,0,k,k,true,6394,2,0,rv,2
3184,24,0,2,k,b1,false,4948,3,0,rv,2
3442,70,4,0,b1,k,true,6548,2,0,rv,4
2996,12,1,1,b1,k,false,5776,3,0,rv,2
6103,19,1,1,c2,b1,true,7242,3,2,rv,2
174,12,1,1,b1,k,false,1667,2,0,rv,2
6832,10,2,0,b1,k,true,6867,2,0,rv,2
5472,36,2,0,k,k,true,7366,4,3,rv,2
222,14,2,0,b2,k,true,5264,2,2,rv,2
6367,24,0,2,c2,b2,false,7065,2,2,rv,2
3683,4,0,0,k,k,false,3719,2,0,rv,0
6727,4,1,0,b2,k,true,6738,2,2,rv,1
5142,4,1,0,b2,k,true,6743,3,2,rv,1
278,8,0,1,k,k,false,278,2,0,rv,1
5846,19,1,1,c2,b1,true,7018,3,3,rv,2
2833,10,1,0,k,k,true,4308,2,3,rv,1
2538,30,2,1,b1,c2,false,6625,3,3,rv,3
2684,19,1,1,c2,b1,true,3761,4,2,rv,2
4285,4,0,0,k,k,true,4295,3,0,rv,0
1608,12,2,1,b2,b1,false,7173,2,2,rv,3
2580,34,2,0,k,k,true,3454,2,0,rv,2
4756,12,0,2,c2,b1,true,7117,2,2,rv,2
2996,12,1,1,b1,k,false,5775,3,0,rv,2
4206,10,1,0,k,k,true,4263,2,2,rv,1
6232,6,0,1,c2,b1,false,6331,3,2,rv,1
4455,54,2,1,c2,b1,true,6568,3,2,rv,3
4262,48,1,2,c2,b2,true,6719,3,2,rv,3
1601,44,2,2,b2,b2,false,7009,2,4,rv,4
3619,552,1,2,k,k,true,7163,3,2,rv,3
3251,49,1,1,c2,b2,true,5220,3,0,rv,2
4151,30,2,1,b1,c2,false,7318,3,2,rv,3
6023,8,0,1,k,k,false,6046,2,0,rv,1
2560,52,2,1,c2,b1,true,5342,2,2,rv,3
2557,12,1,1,b2,k,true,3437,2,0,rv,2
3581,19,1,1,c2,b1,true,3742,2,0,rv,2
1602,26,2,0,k,k,true,1602,2,5,rv,2
6109,14,1,0,k,k,true,7279,3,2,rv,1
4206,12,1,1,b1,k,false,4266,3,2,rv,2
5142,4,1,0,b1,k,false,6734,2,2,rv,1
5151,36,1,2,c2,b1,true,7280,2,2,rv,3
4493,48,2,1,k,k,true,7302,2,2,rv,3
3288,12,1,1,b1,k,false,7451,2,2,rv,2
3831,36,2,0,k,k,true,3837,3,2,rv,2
5333,6,0,1,c2,b1,true,6625,2,3,rv,1
1600,324,2,3,b3,k,true,3546,2,0,tn,5
2603,216,1,3,k,b2,false,3626,2,2,rv,4
5088,8,1,1,b1,k,false,6268,2,2,rv,2
2589,68,3,0,k,k,true,5969,2,0,rv,3
2480,26,2,0,k,k,true,3782,2,2,rv,2
2512,14,1,0,k,k,true,3359,2,0,rv,1
2744,34,2,0,k,k,true,6717,2,2,rv,2
6478,6,0,1,c2,b1,false,6583,3,0,rv,1
2799,12,0,1,k,k,true,2806,2,2,rv,1
3903,10,2,0,b1,c2,false,7127,3,3,rv,2
1656,30,2,1,b1,c2,false,3538,2,2,rv,3
2483,8,1,1,b1,k,false,3805,2,0,rv,2
5537,12,0,1,k,k,true,5634,3,2,rv,1
6032,16,1,0,k,k,false,6853,3,0,rv,1
5317,14,1,0,k,k,true,6565,2,2,rv,1
2908,4,0,0,k,k,true,2908,2,0,rv,0
4263,10,1,0,k,k,true,4396,3,2,rv,1
6189,6,0,1,c2,b1,true,6225,2,0,rv,1
2688,96,3,1,b1,k,false,5535,2,0,rv,4
3315,16,2,0,b1,k,false,5875,4,2,rv,2
4931,17,1,1,c2,b1,true,6868,3,0,rv,2
4071,36,2,0,k,k,true,6869,2,2,rv,2
5976,14,1,0,k,k,true,6508,2,0,rv,1
6353,74,3,1,b1,k,false,6545,2,2,rv,4
6353,4,0,0,k,k,true,6407,2,0,rv,0
1811,12,1,1,b1,k,false,1846,3,2,rv,2
2677,24,0,2,k,k,false,2682,2,0,rv,2
3010,36,2,1,c2,b1,true,6103,2,2,rv,3
4922,38,2,0,k,k,true,6889,2,2,rv,2
5599,24,2,0,k,k,true,5615,2,0,rv,2
2492,253,2,2,c2,b1,false,3465,2,2,rv,4
3172,4,1,0,b1,k,false,5320,2,0,rv,1
4217,76,1,2,c2,b2,false,4371,3,3,rv,3
6749,14,1,0,k,k,true,7209,3,2,rv,1
4135,12,1,1,b1,k,false,7259,2,2,rv,2
7148,32,2,1,b1,k,true,7156,3,2,rv,3
2523,24,3,0,b2,k,true,3519,2,0,rv,3
1606,16,2,1,b1,b2,false,6646,2,3,rv,3
5583,17,1,1,c2,b1,true,6972,3,3,rv,2
2745,6,0,1,c2,b1,true,3880,3,2,rv,1
4437,108,2,1,k,b2,false,6414,2,3,rv,3
4722,26,3,0,b1,k,true,4722,3,0,rv,3
4448,12,1,1,b1,k,false,6518,2,2,rv,2
2449,108,1,2,k,c2,false,7443,3,3,rv,3
4975,36,2,0,k,k,true,7190,3,2,rv,2
2988,24,0,2,k,b1,false,7268,3,3,rv,2
5106,37,2,1,c2,b1,true,7287,2,3,rv,3
5310,12,0,2,c2,b1,true,6316,2,2,rv,2
6234,24,0,2,k,k,false,6823,2,2,rv,2
2370,101,1,3,c2,b2,false,7339,2,2,rv,4
1159,4,0,0,k,k,false,6393,3,2,rv,0
3097,72,0,2,c2,b2,true,4853,2,2,rv,2
3621,24,0,2,k,b2,false,6758,2,2,rv,2
4646,72,1,2,k,k,false,4743,3,2,rv,3
1600,488,5,1,b3,k,true,7029,2,3,rv,6
4591,36,1,2,b1,k,false,7420,2,3,rv,3
3405,4,0,0,k,k,false,3408,3,0,rv,0
5105,216,1,3,c2,b2,false,7255,4,2,rv,4
5087,24,0,2,k,b1,false,5155,2,0,rv,2
3646,36,0,2,k,b2,false,6798,2,4,rv,2
3830,12,1,1,b1,k,false,3906,2,2,rv,2
5113,14,1,0,k,k,true,5253,2,2,rv,1
2989,51,1,2,c2,b1,false,5691,3,2,rv,3
4727,72,1,3,c2,b1,true,7426,2,3,rv,4
2656,207,2,2,c2,b2,false,3644,2,2,rv,4
2798,26,3,0,b1,k,true,6464,2,0,rv,3
5158,54,0,3,c2,b1,false,6965,2,2,rv,3
2608,36,2,0,k,k,true,2700,2,2,rv,2
6230,10,1,0,k,k,true,6804,3,3,rv,1
5087,10,2,0,b2,k,true,6872,3,3,rv,2
6435,18,0,2,c2,b1,false,6666,2,3,rv,2
6267,4,0,0,k,k,true,6279,2,2,rv,0
2601,162,3,1,k,k,true,6707,2,3,rv,4
1607,84,3,1,b1,k,true,7398,2,3,rv,4
1877,8,0,1,k,b1,false,1884,2,0,rv,1
265,132,2,1,b2,k,true,5206,3,0,rv,3
4123,72,0,4,c2,b1,false,7236,3,3,rv,4
5418,18,1,1,c2,b1,false,5525,3,4,rv,2
5030,452,1,4,c1,b2,false,7350,2,3,rv,5
3822,216,2,2,k,k,true,6833,3,0,rv,4
5151,14,2,0,b2,k,true,6839,2,0,rv,2
5308,12,1,1,b1,k,false,6596,2,0,rv,2
4307,72,2,1,k,b1,false,7023,2,3,rv,3
4280,72,0,3,k,b2,false,4300,3,2,rv,3
3686,50,1,2,c2,b2,false,6902,2,2,rv,3
4879,48,0,3,k,b1,false,6453,2,2,rv,3
6257,12,0,1,k,k,false,6548,3,0,rv,1
2732,19,1,1,c2,b1,true,3770,2,0,rv,2
6358,4,0,0,k,k,true,6361,2,2,rv,0
2515,6,1,1,b1,b1,true,3467,3,2,rv,2
4262,14,1,0,k,k,true,4332,2,2,rv,1
6420,12,1,1,b1,k,false,7177,2,2,rv,2
4923,12,0,1,k,k,false,4988,3,2,rv,1
2834,73,2,1,c2,b2,true,4345,3,3,rv,3
2679,16,0,2,k,b1,false,5371,2,0,rv,2
4895,54,1,2,c2,b1,true,6666,2,3,rv,3
3030,89,1,3,c2,b2,false,4931,2,0,rv,4
1633,32,2,0,k,k,true,1636,2,0,rv,2
5826,18,0,2,c2,b1,false,5939,2,2,rv,2
5528,12,0,2,c2,b1,false,5559,3,0,rv,2
2765,12,1,1,b1,k,false,3808,3,0,rv,2
1691,30,2,1,b1,c2,false,3632,2,2,rv,3
2834,8,2,0,b1,c2,false,4357,2,2,rv,2
6204,14,1,0,k,k,true,6427,3,0,rv,1
3767,12,1,1,b1,k,false,3835,3,2,rv,2
1600,44,2,2,b2,b2,false,6351,2,3,rv,4
5527,36,0,2,k,b2,false,5595,2,2,rv,2
3229,8,0,1,k,k,false,5244,2,3,rv,1
5086,10,1,0,k,k,true,6707,2,3,rv,1
2864,44,1,2,c2,b2,false,4888,3,2,rv,3
4876,14,1,0,k,k,true,6352,3,3,rv,1
3667,12,1,0,k,k,true,3673,2,0,rv,1
3574,4,0,0,k,k,false,3579,2,0,rv,0
4755,4,0,0,k,k,true,4817,2,2,rv,0
2974,48,0,3,k,b1,false,5332,3,0,rv,3
4646,34,2,0,k,c2,false,6394,2,0,rv,2
3346,18,0,2,c2,b1,false,3469,3,2,rv,2
2875,56,1,2,c2,b1,false,2915,2,0,rv,3
3124,10,2,0,b1,c2,false,4858,2,2,rv,2
3830,36,2,1,c2,b1,true,6730,2,2,rv,3
3163,10,1,0,k,k,true,5189,3,2,rv,1
1979,34,2,0,k,k,true,1979,2,2,rv,2
4877,8,0,1,k,k,true,4897,2,0,rv,1
5592,8,0,1,k,k,false,7315,3,2,rv,1
2964,36,0,2,k,b2,false,5160,3,2,rv,2
4967,6,0,1,c2,b1,true,7041,2,2,rv,1
6742,4,0,0,k,k,true,6942,2,3,rv,0
6358,12,0,1,k,k,false,7038,2,2,rv,1
4208,12,1,1,b1,k,false,6281,2,0,rv,2
2580,54,1,2,c2,b1,true,5767,3,0,rv,3
4445,25,1,1,c2,b2,true,6484,2,2,rv,2
3654,36,2,0,k,k,true,6827,3,2,rv,2
6417,24,1,2,b1,k,false,6417,2,2,rv,3
5186,16,1,1,c2,b2,false,7074,3,2,rv,2
6353,6,0,1,c2,b1,true,6376,2,2,rv,1
2922,36,2,0,k,k,false,2922,2,2,rv,2
6186,4,0,0,k,k,false,6206,2,0,rv,0
2888,36,2,0,k,k,true,2896,2,0,rv,2
4438,12,1,1,b1,k,false,4546,3,2,rv,2
6690,10,1,0,k,k,true,6972,4,3,rv,1
2826,72,1,2,k,k,false,3971,2,0,rv,3
1625,4,1,0,b2,k,true,1630,2,0,rv,1
4296,18,0,2,c2,b1,false,4417,3,2,rv,2
2677,14,1,0,k,k,true,3557,2,0,rv,1
5750,14,1,0,k,k,true,6329,3,2,rv,1
3018,10,1,0,k,k,true,4658,4,2,rv,1
6420,58,1,2,c2,b1,false,7164,2,2,rv,3
1607,12,0,1,k,k,false,6918,2,3,rv,1
2514,69,1,2,c2,b2,false,6513,2,2,rv,3
3337,32,1,1,k,c2,false,3337,4,0,rv,2
7017,14,2,0,b2,k,true,7326,4,3,rv,2
4437,44,2,1,b1,k,false,4601,2,2,rv,3
6230,10,1,0,k,k,true,6304,3,0,rv,1
4921,152,2,2,c2,b2,false,7071,2,3,rv,4
3360,8,0,1,k,k,true,3511,2,3,rv,1
6210,10,1,0,k,k,true,6775,2,2,rv,1
1623,84,4,0,b1,c2,false,3401,2,0,rv,4
5541,24,0,2,k,b1,false,6461,2,2,rv,2
4280,12,0,1,k,k,true,4381,2,2,rv,1
542,72,4,0,b1,k,true,6405,4,0,rv,4
6000,12,2,0,b1,k,false,6154,3,2,rv,2
3574,10,1,0,k,k,true,3716,3,2,rv,1
4445,32,1,2,c2,b2,false,6510,2,0,rv,3
3069,8,0,1,k,k,false,4636,2,3,rv,1
277,26,3,0,b1,k,true,2792,2,0,rv,3
2788,76,1,2,c2,b2,false,3824,2,3,rv,3
4240,8,1,1,b1,k,false,6575,3,3,rv,2
2976,168,3,1,k,k,true,5410,2,2,rv,4
2881,224,1,2,k,k,true,7327,3,4,rv,3
5765,44,1,2,c2,b2,false,7247,2,2,rv,3
4710,38,2,0,k,k,false,6850,3,2,rv,2
4436,36,2,0,k,k,true,6356,3,3,rv,2
3558,10,2,0,b2,k,true,3666,2,0,rv,2
190,16,2,0,b1,k,false,6054,2,0,rv,2
2013,72,0,3,k,b2,false,4863,4,2,rv,3
5536,30,2,0,k,k,true,5630,2,2,rv,2
1339,136,2,2,c2,b2,false,5240,3,3,rv,4
4227,6,0,1,c2,b1,true,4247,3,0,rv,1
4261,4,1,0,b1,k,false,4323,3,0,rv,1
4680,32,2,0,k,k,true,6633,2,0,rv,2
5968,10,1,0,k,k,true,6043,3,0,rv,1
3117,69,1,2,c2,b2,false,6615,3,2,rv,3
2987,12,0,1,k,k,true,2987,2,0,rv,1
3987,17,1,1,c2,b1,true,6820,2,2,rv,2
7097,26,2,0,k,k,true,7136,4,2,rv,2
1603,8,1,1,b1,b1,false,4013,2,2,rv,2
2869,70,2,1,k,k,true,5016,2,2,rv,3
6478,10,1,0,k,k,true,7243,2,2,rv,1
1943,72,1,2,c2,b2,true,4466,3,2,rv,3
3107,68,2,1,k,k,true,6973,2,4,rv,3
7020,32,2,0,k,k,true,7253,3,2,rv,2
3328,12,1,2,b2,b1,true,6203,4,0,rv,3
6188,24,1,1,c2,b2,false,6336,2,0,rv,2
6498,12,0,1,k,k,false,7274,2,3,rv,1
3162,24,2,1,b2,k,true,6938,3,4,rv,3
4427,24,0,2,k,k,false,4448,3,0,rv,2
3251,4,1,0,b1,k,false,6096,2,2,rv,1
3610,18,0,2,c2,b1,false,3684,4,2,rv,2
6359,4,0,0,k,k,true,6534,3,3,rv,0
4391,24,1,2,b1,k,false,7382,2,2,rv,3
7091,12,0,1,k,k,false,7383,3,2,rv,1
3427,10,2,0,b2,k,true,6492,3,2,rv,2
5308,52,2,1,c2,b1,true,6580,2,2,rv,3
3196,17,1,1,c2,b1,true,5058,3,2,rv,2
2593,12,1,1,b1,k,false,6007,2,0,rv,2
2512,4,1,0,b1,k,false,3354,2,0,rv,1
1808,36,0,2,k,k,false,1814,3,0,rv,2
1886,76,1,2,c2,b2,false,1938,2,0,rv,3
4666,48,0,3,k,b1,false,4806,2,0,rv,3
7061,4,0,0,k,k,false,7318,2,2,rv,0
6799,38,2,0,k,k,true,6840,3,0,rv,2
1143,154,3,2,b1,c2,false,7006,4,3,rv,5
5526,24,0,2,k,k,false,6760,3,2,rv,2
4701,12,2,0,b1,k,false,4752,3,2,rv,2
5143,38,2,0,k,k,true,6968,2,2,rv,2
1605,14,2,0,b2,k,true,6943,3,2,rv,2
3073,4,1,0,b1,k,false,4476,3,0,rv,1
2027,148,2,3,c2,b2,false,4786,2,2,rv,5
4275,24,0,2,k,b2,false,7271,3,3,rv,2
5090,14,1,1,k,k,true,6646,2,3,rv,2
1446,190,4,1,b1,c2,false,7399,3,2,rv,5
1199,4,0,0,k,k,false,5684,3,3,rv,0
6188,4,0,0,k,k,true,6215,3,2,rv,0
6399,12,1,1,b1,k,false,7130,2,2,rv,2
5802,24,1,1,k,k,true,7122,3,0,rv,2
2207,648,3,3,b3,k,true,5477,2,2,tn,6
7037,36,3,0,b1,k,true,7281,2,2,rv,3
1601,34,3,0,b1,c2,false,3658,2,0,rv,3
3284,12,1,1,b1,k,false,6112,2,0,rv,2
2877,38,2,1,c2,b1,false,5234,2,0,rv,3
2501,70,4,0,b1,k,true,4206,3,0,rv,4
2622,216,2,2,k,b2,false,6237,2,2,rv,4
2931,16,0,2,c2,b2,true,2939,3,2,rv,2
3139,8,1,1,b1,k,false,5789,2,2,rv,2
3020,88,3,0,k,k,true,4545,2,2,rv,3
6355,40,2,0,k,k,true,7146,2,3,rv,2
6216,25,2,1,b1,b2,true,6999,3,3,rv,3
4650,216,1,3,k,k,false,6335,2,0,rv,4
314,222,3,2,c2,b1,false,2435,2,0,rv,5
4042,72,0,3,k,b1,false,6702,2,3,rv,3
3251,14,1,2,c2,b1,false,5260,2,0,rv,3
3903,54,2,1,c2,b1,true,7099,2,2,rv,3
2769,144,1,3,c2,b2,true,7150,2,3,rv,4
3602,172,2,2,k,k,true,6690,2,3,rv,4
3077,25,2,1,c2,b1,false,7355,2,3,rv,3
3646,52,1,2,c2,b1,false,6891,3,2,rv,3
5086,12,0,1,k,k,true,5086,2,0,rv,1
4511,30,3,0,b2,k,true,4515,2,0,rv,3
4590,4,1,0,b1,k,false,4590,3,4,rv,1
1604,4,1,0,b2,k,true,7343,2,4,rv,1
2138,65,1,3,c2,b2,false,5126,2,3,rv,4
6238,12,1,0,k,k,true,6501,2,2,rv,1
907,8,1,1,b1,k,false,6768,3,2,rv,2
2754,23,1,1,c2,b2,true,4646,3,0,rv,2
3227,72,0,3,c2,b2,false,5213,2,2,rv,3
4216,144,3,2,b1,b1,false,6409,2,0,rv,5
4939,142,3,2,b2,b2,true,5036,2,3,rv,5
5670,36,0,2,k,b2,false,7433,3,2,rv,2
2710,33,1,2,c2,b2,false,6264,2,0,rv,3
6509,30,1,1,k,k,true,6513,2,2,rv,2
3786,24,0,2,k,b1,false,6410,2,0,rv,2
1604,26,3,0,b1,c2,false,4406,3,3,rv,3
3766,54,1,2,c2,b1,true,6362,2,2,rv,3
2832,40,2,1,b1,k,false,4143,2,2,rv,3
3390,10,1,0,k,k,true,3482,2,0,rv,1
2627,182,3,1,k,k,true,4292,2,0,rv,4
3868,36,0,2,k,b2,false,7028,4,3,rv,2
5470,8,0,1,c2,b2,true,7361,2,2,rv,1
597,24,1,2,b1,k,false,6461,3,2,rv,3
5309,66,3,0,k,k,true,6959,2,0,rv,3
4262,32,2,0,k,k,true,6714,3,3,rv,2
3610,58,2,1,c2,b1,false,3617,2,2,rv,3
3987,94,2,1,k,k,false,6289,2,0,rv,3
2930,19,1,1,c2,b1,true,4456,2,2,rv,2
2490,44,2,1,b1,k,false,6192,2,0,rv,3
4345,26,1,2,c2,b2,false,7231,2,3,rv,3
4439,36,1,1,k,k,true,6432,2,2,rv,2
4150,32,2,1,b1,c2,false,7314,3,2,rv,3
412,36,2,2,b2,b1,true,5334,4,0,rv,4
2406,82,2,2,b1,c2,false,6156,3,2,rv,4
3610,4,0,0,k,k,true,3624,2,2,rv,0
6721,18,0,2,c2,b1,false,6927,3,2,rv,2
4894,4,1,0,b1,k,false,6575,3,3,rv,1
2955,10,1,0,k,c2,false,5042,3,2,rv,1
2977,54,1,2,c2,b1,true,7218,3,4,rv,3
1300,12,0,1,k,k,false,6633,3,0,rv,1
2669,8,0,1,k,k,true,2674,3,0,rv,1
2644,72,1,3,c2,b1,true,3715,2,2,rv,4
1602,34,2,0,k,k,true,6351,2,3,rv,2
3996,4,1,0,b1,k,false,6495,3,2,rv,1
2591,428,4,2,b3,b2,false,6001,2,0,rv,6
2502,10,1,0,k,k,true,2502,2,0,rv,1
3988,49,2,1,c2,b2,true,6839,2,0,rv,3
3283,216,1,3,c2,b2,false,6065,3,3,rv,4
6352,4,0,0,k,k,true,6402,3,0,rv,0
2822,10,2,0,b1,k,true,7077,2,2,rv,2
4094,77,2,1,c2,b1,false,7157,2,2,rv,3
5747,24,0,2,k,k,false,5769,3,0,rv,2
1808,36,3,0,b1,k,true,4078,2,0,rv,3
2646,36,2,0,k,k,true,4711,2,2,rv,2
4448,32,1,2,c2,b2,false,6640,2,2,rv,3
3848,6,0,1,c2,b1,true,3964,3,0,rv,1
3142,14,2,0,b2,k,true,4801,3,0,rv,2
4432,12,1,1,b1,k,false,4523,2,2,rv,2
5747,36,0,2,k,b2,false,6243,2,0,rv,2
2931,14,1,0,k,k,true,2937,2,2,rv,1
4065,12,1,1,b1,k,false,6850,2,2,rv,2
2470,6,0,1,c2,b1,true,2472,2,0,rv,1
4060,32,0,3,c2,b2,false,6846,3,2,rv,3
4748,10,1,0,k,k,true,4850,2,2,rv,1
2952,36,1,2,c2,b1,true,4913,2,2,rv,3
4701,65,1,3,c2,b2,false,7060,2,2,rv,4
3411,10,1,0,k,k,true,3412,2,0,rv,1
5527,22,2,0,k,k,true,5597,3,0,rv,2
5747,24,0,2,k,k,false,5813,2,0,rv,2
2799,17,1,1,c2,b1,true,2807,2,2,rv,2
3986,12,0,1,k,k,false,4000,2,2,rv,1
5187,12,0,1,k,k,false,5230,2,2,rv,1
3118,36,2,0,k,k,true,4742,2,0,rv,2
3207,12,1,1,c2,b1,false,5083,3,2,rv,2
1744,36,1,2,c2,b1,true,1773,3,0,rv,3
5093,8,0,1,k,k,false,6344,2,0,rv,1
1607,448,3,1,c1,b3,true,7003,2,4,rv,4
6686,36,2,0,k,k,true,6686,2,3,rv,2
440,28,3,0,b1,k,true,1099,5,2,rv,3
2721,12,1,1,b1,k,false,2731,2,2,rv,2
3610,10,2,0,b2,k,true,3616,2,2,rv,2
6470,170,4,1,b1,c2,false,6510,2,0,rv,5
2978,72,0,3,c2,b2,false,4396,2,2,rv,3
2880,14,2,0,b2,k,true,4175,2,2,rv,2
1600,30,2,1,b1,c2,false,3546,2,0,rv,3
6186,24,0,2,k,k,false,6705,3,3,rv,2
3304,54,1,2,c2,b1,false,5994,3,0,rv,3
6231,90,3,1,b1,c2,false,6480,2,2,rv,4
1602,38,3,0,b1,k,true,7036,2,2,rv,3
1278,53,2,1,c2,b1,true,1278,5,0,rv,3
6488,10,1,0,k,k,true,7265,2,2,rv,1
6190,10,1,0,k,k,true,6261,2,0,rv,1
6426,10,1,0,k,k,true,7177,3,2,rv,1
6245,108,1,2,k,b2,false,6973,3,4,rv,3
3383,12,1,1,b1,k,false,6367,2,2,rv,2
5096,12,1,1,b1,k,false,6440,2,2,rv,2
1600,36,2,1,b2,k,true,4867,2,0,rv,3
3655,48,0,3,c2,b2,false,6833,3,0,rv,3
4278,12,1,0,k,k,true,4278,2,3,rv,1
3121,54,2,1,c2,b1,true,4826,2,0,rv,3
5757,72,0,3,k,b2,false,7115,3,2,rv,3
6189,18,1,1,c2,b1,false,6791,2,2,rv,2
5528,160,3,1,k,k,true,5696,2,2,rv,4
5540,24,0,2,k,b1,false,6669,2,2,rv,2
4462,32,2,0,k,k,true,4475,2,2,rv,2
3785,10,2,0,b2,k,true,3919,3,0,rv,2
5320,50,2,2,b1,k,true,5353,2,0,rv,4
6187,8,0,1,c2,b2,true,6211,3,0,rv,1
2425,36,1,2,c2,b1,true,6165,2,3,rv,3
5529,24,0,2,k,k,true,5607,3,0,rv,2
3601,486,2,3,c1,b1,false,6723,3,2,rv,5
5539,14,2,0,b1,k,false,5661,2,3,rv,2
5581,24,1,2,b2,k,true,6683,2,4,rv,3
2545,12,0,1,k,k,false,6220,2,2,rv,1
2545,24,1,2,b1,k,false,2551,2,2,rv,3
6742,14,2,0,b2,k,true,6942,2,3,rv,2
2780,32,2,0,k,k,true,3977,2,2,rv,2
6715,14,2,0,b2,k,true,6738,2,2,rv,2
5151,66,1,2,k,k,true,5234,2,0,rv,3
4866,12,1,1,b1,k,false,6420,3,2,rv,2
3998,26,1,2,c2,b2,false,6365,2,2,rv,3
4646,25,1,1,c2,b2,true,4663,2,0,rv,2
5526,14,1,0,k,k,true,5543,2,2,rv,1
2557,8,1,1,b1,k,false,3448,2,0,rv,2
2975,14,1,0,k,k,true,4272,3,2,rv,1
4010,10,2,0,b2,k,true,6553,4,3,rv,2
5004,32,2,0,k,k,true,7332,2,2,rv,2
1601,14,2,0,b1,k,false,7008,3,4,rv,2
3746,12,1,1,b1,k,false,7001,2,2,rv,2
4940,38,3,0,b1,k,true,6998,2,2,rv,3
3205,14,2,0,b1,k,false,3211,3,2,rv,2
4314,34,2,0,k,k,true,7092,3,3,rv,2
3867,36,1,1,k,k,true,7033,2,3,rv,2
6186,54,1,2,c2,b1,false,6310,2,0,rv,3
3716,36,0,2,k,b2,false,6954,3,2,rv,2
6714,8,0,1,k,k,false,7096,2,3,rv,1
3331,12,1,1,b1,k,false,6223,4,0,rv,2
3282,12,1,1,b1,k,false,5441,3,2,rv,2
6743,4,1,0,b1,k,false,6746,2,2,rv,1
3386,8,0,1,k,k,true,3457,2,0,rv,1
2556,8,0,1,c2,b2,false,2556,2,0,rv,1
4887,12,2,0,b1,k,false,5018,2,2,rv,2
2897,12,1,1,b1,k,false,2900,2,2,rv,2
5911,106,2,1,k,k,true,7364,3,2,rv,3
3316,24,1,1,k,k,true,6062,2,2,rv,2
4207,71,2,1,c2,b2,true,4369,2,2,rv,3
5114,12,1,1,b1,k,false,5130,2,0,rv,2
5583,12,1,1,c2,b1,true,5646,2,0,rv,2
5196,54,0,3,c2,b1,true,7400,2,2,rv,3
2657,72,2,1,c2,b2,true,3673,3,0,rv,3
6231,18,0,2,c2,b1,false,6478,2,2,rv,2
1601,98,3,1,b1,k,true,6798,2,4,rv,4
6394,24,0,2,c2,b2,false,7123,2,0,rv,2
3077,486,3,2,c1,b3,false,3320,3,2,rv,5
6195,8,0,1,k,k,false,6277,2,0,rv,1
6680,10,1,0,k,k,true,7073,3,2,rv,1
221,4,1,0,b1,k,false,221,2,0,rv,1
2821,10,1,0,k,k,true,2824,3,0,rv,1
3573,28,1,1,k,k,true,6299,3,2,rv,2
3360,24,1,1,k,k,true,6315,2,3,rv,2
2842,142,3,2,b1,k,true,4060,3,0,rv,5
3137,12,1,1,c2,b1,false,5955,3,3,rv,2
6471,4,0,0,k,k,false,6471,2,3,rv,0
5306,25,1,1,c2,b2,true,6280,2,0,rv,2
1608,108,2,2,c2,b1,true,7175,2,2,rv,4
1755,32,2,1,b1,k,true,3843,2,2,rv,3
2898,36,2,1,b2,k,true,2917,2,2,rv,3
2942,36,1,2,c2,b1,true,4719,2,2,rv,3
5361,24,1,1,k,k,true,6686,2,3,rv,2
4438,36,0,2,k,b2,false,6415,3,2,rv,2
5862,8,1,1,b1,b1,false,5874,2,2,rv,2
3326,108,0,3,k,b2,false,6188,2,0,rv,3
4711,12,1,1,b1,k,false,7284,3,2,rv,2