@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3242,76,2,1,c2,b2,false,5913,2,2,rv,3
167,768,1,4,c1,b3,true,1669,2,0,rv,5
2996,108,1,2,k,k,true,6587,2,2,rv,3
2590,90,2,1,k,k,true,6448,2,0,rv,3
2217,324,2,2,k,k,true,5379,3,0,rv,4
2656,16,1,1,c2,b2,false,3630,2,2,rv,2
2702,26,2,0,k,k,true,5820,2,0,rv,2
5756,19,1,1,c2,b1,true,7018,2,3,rv,2
3427,24,1,2,b1,k,false,6491,2,2,rv,3
2658,108,0,3,k,b2,false,5600,3,0,rv,3
3073,28,2,0,k,k,true,4539,3,2,rv,2
933,23,1,1,c2,b2,true,7005,4,2,rv,2
2721,18,1,1,c2,b1,true,3784,2,2,rv,2
3786,48,0,3,c2,b2,false,3909,2,2,rv,3
167,28,2,1,b1,c2,false,1616,2,0,rv,3
7057,26,1,1,k,k,true,7057,2,2,rv,2
4885,8,0,1,k,k,true,4897,2,0,rv,1
2975,12,1,0,k,k,true,5381,2,2,rv,1
1208,32,2,1,b1,c2,false,4187,3,2,rv,3
2633,25,1,1,c2,b2,true,3576,3,0,rv,2
2952,24,0,2,k,b1,false,4897,2,0,rv,2
7091,94,4,0,b1,c2,false,7131,2,2,rv,4
6359,36,2,0,k,k,true,6361,3,2,rv,2
4705,14,2,0,b2,k,true,6985,2,2,rv,2
2601,172,3,1,k,k,true,3855,2,2,rv,4
3430,12,1,1,b1,k,false,6493,2,2,rv,2
2920,16,0,2,c2,b2,false,4070,2,0,rv,2
4491,4,1,0,b1,k,false,6842,2,0,rv,1
5317,16,0,2,c2,b2,false,6565,2,2,rv,2
4647,4,1,0,b1,k,false,6323,3,0,rv,1
3293,6,0,1,c2,b1,true,5573,2,2,rv,1
3151,78,2,1,k,k,false,6045,2,2,rv,3
3867,32,1,1,k,c2,false,7029,3,3,rv,2
2668,94,3,0,k,c2,false,6865,4,2,rv,3
1787,98,4,0,b1,k,true,3970,2,2,rv,4
3610,24,1,1,k,k,true,3694,2,0,rv,2
3610,108,1,2,k,b2,false,6720,3,2,rv,3
4541,84,3,0,k,k,true,4544,2,2,rv,3
2368,34,1,1,k,k,true,5896,2,0,rv,2
6039,36,0,3,c2,b1,false,7395,2,3,rv,3
5606,12,0,1,k,k,true,6954,2,2,rv,1
2640,82,4,0,b1,k,true,4642,2,3,rv,4
437,30,2,1,b1,c2,false,2474,3,0,rv,3
2618,28,2,0,k,k,true,3680,3,0,rv,2
4967,32,2,0,k,k,true,4967,2,2,rv,2
3109,36,2,0,k,k,true,4811,4,3,rv,2
6251,4,0,0,k,k,true,6863,2,2,rv,0
1601,24,0,2,k,b1,false,7033,3,3,rv,2
5306,18,1,1,c2,b1,true,6320,3,2,rv,2
5142,26,2,0,k,k,true,7119,3,0,rv,2
4207,12,0,1,k,k,false,6232,3,2,rv,1
4656,18,0,2,c2,b1,true,6418,2,2,rv,2
1874,40,3,0,b1,k,true,6284,3,2,rv,3
5186,8,1,1,b2,k,true,5199,2,0,rv,2
2514,36,1,2,b1,k,false,4449,2,0,rv,3
4265,54,1,2,c2,b1,true,7141,2,0,rv,3
5089,8,0,1,k,k,false,5121,3,2,rv,1
2151,547,2,4,c1,b3,false,6895,3,2,rv,6
6194,58,1,2,c2,b1,false,6886,4,3,rv,3
2403,554,2,3,c1,b3,false,6469,2,3,fp,5
1607,106,3,0,k,k,true,7214,4,2,rv,3
4227,23,1,1,c2,b2,true,4366,2,2,rv,2
6196,4,1,0,b1,k,false,6400,2,0,rv,1
3548,36,1,1,k,k,true,3622,3,2,rv,2
2877,12,0,1,k,b2,false,2878,2,2,rv,1
4428,24,0,2,k,b1,false,4455,2,2,rv,2
3019,16,1,1,c2,b2,false,4727,2,2,rv,2
3573,72,0,3,c2,b2,false,6294,2,3,rv,3
2076,12,1,1,b1,k,false,2118,3,2,rv,2
5372,12,1,1,b1,k,false,5459,2,0,rv,2
2936,12,1,1,b1,k,false,5692,3,2,rv,2
3989,28,2,0,k,k,true,6245,4,2,rv,2
2505,96,0,4,c2,b2,false,4241,2,0,rv,4
2832,28,2,0,k,k,true,4490,2,3,rv,2
1605,156,3,2,b2,b2,true,7446,2,4,rv,5
5849,4,0,0,k,k,true,5873,2,0,rv,0
5884,4,1,0,b2,k,true,7267,2,2,rv,1
5664,24,0,2,k,k,false,7333,3,3,rv,2
2877,70,2,1,c2,b2,true,4100,3,2,rv,3
6191,18,0,2,c2,b1,false,6227,2,2,rv,2
3400,72,0,4,c2,b1,false,6640,2,2,rv,4
2616,36,1,2,b1,k,false,4073,2,0,rv,3
6203,44,1,1,k,k,false,6628,3,2,rv,2
3795,72,1,2,k,k,true,3981,3,2,rv,3
5326,19,1,1,c2,b1,true,7273,2,3,rv,2
4665,24,1,2,b1,k,false,7250,3,2,rv,3
2901,38,2,0,k,k,true,5669,3,2,rv,2
2680,12,1,1,b1,k,false,6935,2,2,rv,2
3368,12,1,1,b1,k,false,6349,2,3,rv,2
6187,44,1,1,k,k,false,6769,2,2,rv,2
2635,50,1,2,c2,b2,false,3030,2,0,rv,3
5187,4,1,0,b2,k,true,7049,2,2,rv,1
4761,4,0,0,k,k,false,4763,3,2,rv,0
1609,58,2,2,b1,c2,false,4205,2,3,rv,4
5803,14,1,0,k,k,true,6746,3,2,rv,1
5882,8,0,1,c2,b2,true,7233,2,3,rv,1
4880,36,2,1,b2,k,true,7207,3,2,rv,3
2953,58,3,0,k,k,true,4391,3,3,rv,3
3029,36,0,2,k,b2,false,4886,2,0,rv,2
5088,8,0,1,c2,b2,true,6285,3,0,rv,1
3887,12,2,0,b1,k,false,7205,3,2,rv,2
300,4,1,0,b1,k,false,5813,2,0,rv,1
5553,32,1,2,c2,b2,false,5697,2,0,rv,3
2920,55,2,1,c2,b1,false,4081,2,0,rv,3
1606,36,3,0,b1,c2,false,6655,2,3,rv,3
3186,36,2,0,k,k,true,5681,3,2,rv,2
1609,14,2,0,b2,k,true,3545,3,3,rv,2
3988,12,1,1,b1,k,false,6241,3,0,rv,2
2843,12,1,1,b1,k,false,2851,2,0,rv,2
2469,25,1,1,c2,b2,true,2469,3,0,rv,2
6388,4,1,0,b2,k,true,6426,4,0,rv,1
3117,88,3,1,b2,k,true,4681,2,2,rv,4
6195,12,1,1,b1,k,false,6721,3,2,rv,2
3272,26,1,1,k,k,true,5843,2,3,rv,2
2546,34,2,0,k,k,true,3416,3,2,rv,2
6827,4,0,0,k,k,true,6855,2,0,rv,0
3032,48,0,3,c2,b2,false,4578,2,0,rv,3
6372,36,1,2,c2,b1,false,7209,2,2,rv,3
6393,28,2,0,k,k,true,6456,2,0,rv,2
3315,24,1,2,b1,k,false,6678,2,3,rv,3
5361,68,2,1,k,k,true,5422,2,0,rv,3
6267,6,0,1,c2,b1,false,6304,2,0,rv,1
2921,216,2,2,k,b2,false,6106,3,2,rv,4
5380,24,1,1,k,k,true,5484,2,0,rv,2
4264,72,0,3,k,b2,false,6729,2,2,rv,3
5856,25,1,1,c2,b2,true,7129,2,2,rv,2
3174,16,0,2,c2,b2,false,5005,2,2,rv,2
3141,36,2,0,k,k,true,3141,2,0,rv,2
3684,38,3,0,b1,k,true,3708,2,0,rv,3
4427,26,2,0,k,k,true,4566,2,3,rv,2
3073,54,1,2,c2,b1,false,5765,2,2,rv,3
2811,4,0,0,k,k,false,2816,3,0,rv,0
3097,24,1,1,k,k,false,7148,4,3,rv,2
6386,4,0,0,k,k,true,6415,3,2,rv,0
3382,36,1,2,b1,k,false,6359,3,2,rv,3
4659,72,0,3,c2,b2,false,6645,3,4,rv,3
4447,48,0,3,c2,b2,false,4586,2,0,rv,3
6590,24,0,2,k,k,false,7404,3,2,rv,2
4342,36,0,2,k,b2,false,7217,3,4,rv,2
2093,72,0,3,c2,b2,true,5016,2,2,rv,3
3546,76,1,2,c2,b2,false,3654,2,2,rv,3
1601,16,0,2,c2,b2,true,6680,2,4,rv,2
6679,12,0,1,k,k,true,6805,2,2,rv,1
5378,36,2,1,c2,b1,true,5489,2,2,rv,3
1607,49,3,1,b2,b2,true,7433,2,2,rv,4
1603,487,4,1,c1,b3,true,7360,3,2,rv,5
2481,28,3,0,b1,k,true,3786,2,0,rv,3
1709,104,3,1,b1,c2,false,3756,2,3,rv,4
3011,10,2,0,b1,c2,false,7354,2,3,rv,2
4768,10,1,0,k,c2,false,7188,2,2,rv,1
5316,22,2,0,k,k,true,5406,2,3,rv,2
5986,24,0,2,k,k,false,6114,2,2,rv,2
3434,49,2,1,c2,b2,true,6498,2,3,rv,3
2666,26,2,0,k,k,true,6204,2,0,rv,2
5536,14,1,0,k,k,true,5539,2,0,rv,1
1681,78,2,1,k,c2,false,3586,2,2,rv,3
6779,12,0,1,k,k,true,6998,2,2,rv,1
5977,14,1,0,k,k,false,6008,2,0,rv,1
3327,24,0,2,k,k,false,3418,2,0,rv,2
5306,4,0,0,k,k,true,5354,2,0,rv,0
2769,4,0,0,k,k,false,3969,3,2,rv,0
1609,72,1,2,c2,b2,true,7458,2,4,rv,3
2789,62,3,0,k,k,true,5415,2,0,rv,3
5150,14,2,0,b2,k,true,5151,2,0,rv,2
2713,65,1,3,c2,b2,false,6040,2,0,rv,4
6045,32,2,0,k,k,true,6062,2,2,rv,2
2695,72,1,2,c2,b2,true,3761,2,2,rv,3
3305,72,1,2,k,k,false,5600,2,0,rv,3
5966,4,0,0,k,k,true,5976,3,2,rv,0
2767,12,0,1,k,k,false,2767,2,2,rv,1
5662,32,2,0,k,k,true,7268,2,3,rv,2
5096,4,1,0,b2,k,true,6426,2,0,rv,1
5890,36,3,0,b2,k,true,5892,2,0,rv,3
291,14,2,0,b2,k,true,4361,2,2,rv,2
6577,17,1,1,c2,b1,true,7383,2,2,rv,2
6799,36,2,0,k,k,true,6818,2,2,rv,2
2780,8,1,1,b1,b1,false,7172,2,3,rv,2
2963,54,2,1,c2,b1,true,4252,2,0,rv,3
5890,26,3,0,b1,k,true,5961,3,3,rv,3
3272,226,2,2,k,k,true,5843,2,3,rv,4
2647,144,0,4,c2,b2,false,6906,4,2,rv,4
2776,88,2,1,k,k,true,2786,2,0,rv,3
4747,144,1,3,c2,b2,false,7277,2,2,rv,4
2583,108,1,2,k,k,true,5788,2,0,rv,3
2966,24,0,2,k,b1,false,4391,2,3,rv,2
3952,72,0,3,k,b2,false,7209,3,2,rv,3
3552,19,1,1,c2,b1,true,6224,3,2,rv,2
5364,12,1,1,b1,k,false,6978,3,2,rv,2
4577,24,2,0,k,k,true,4645,3,3,rv,2
6320,12,1,1,b1,k,false,6348,2,2,rv,2
3121,32,2,0,k,k,true,4826,2,0,rv,2
3866,4,1,0,b2,k,true,3908,2,2,rv,1
5087,16,2,0,b1,k,false,6250,2,0,rv,2
2854,24,1,1,k,b1,false,4051,2,2,rv,2
3475,4,0,0,k,k,false,3526,2,3,rv,0
2710,36,2,0,k,k,true,3599,2,0,rv,2
5976,12,0,1,k,k,false,5988,2,0,rv,1
1603,462,4,1,c1,b3,true,7238,2,2,rv,5
3647,6,0,1,c2,b1,false,3647,3,2,rv,1
4528,36,2,0,k,k,true,7044,3,2,rv,2
2974,4,1,0,b1,k,false,4255,2,2,rv,1
5229,4,1,0,b1,k,false,7280,2,2,rv,1
3217,324,2,2,k,k,true,5166,2,2,rv,4
5590,12,0,1,k,k,false,5601,2,0,rv,1
3140,16,1,1,c2,b2,false,4781,2,2,rv,2
5766,12,0,1,k,k,true,6518,2,2,rv,1
6066,4,1,0,b2,k,true,7083,2,2,rv,1
2093,14,2,0,b2,k,true,2095,3,0,rv,2
3475,90,4,0,b1,c2,false,6602,2,2,rv,4
6386,14,1,0,k,k,true,7111,2,2,rv,1
5444,4,0,0,k,k,true,5484,3,0,rv,0
6066,24,1,1,k,k,true,7226,2,3,rv,2
4270,24,1,1,k,k,true,6808,2,2,rv,2
2627,92,4,0,b1,k,true,2705,2,0,rv,4
2811,99,2,2,c2,b2,false,5851,2,2,rv,4
6196,4,1,0,b1,k,false,6286,3,0,rv,1
1601,592,3,3,c1,b3,false,6800,2,3,rv,6
4747,88,4,0,b1,k,true,4747,2,2,rv,4
3164,4,1,0,b1,k,false,3170,3,2,rv,1
4922,24,1,1,k,k,true,7091,3,4,rv,2
2977,562,2,3,c1,b3,false,5449,2,2,rv,5
345,8,1,1,b2,k,true,6428,4,0,rv,2
3294,48,0,3,k,b1,false,5654,2,2,rv,3
5041,66,2,1,k,k,true,5044,2,2,rv,3
4932,14,1,0,k,k,true,5017,2,2,rv,1
4309,16,0,2,c2,b2,false,7027,2,3,rv,2
4122,36,0,2,k,b2,false,7247,3,2,rv,2
1604,19,2,1,b1,b1,true,7097,3,2,rv,3
6082,108,1,2,k,b2,false,7164,2,2,rv,3
4681,4,1,0,b1,k,false,6619,2,2,rv,1
5121,72,2,1,k,k,true,7433,2,2,rv,3
3227,44,2,1,b1,k,false,3230,3,0,rv,3
5811,12,1,1,b1,k,false,5905,3,2,rv,2
4647,100,2,1,k,k,true,4744,2,0,rv,3
6209,10,1,0,k,k,true,6774,3,2,rv,1
314,290,4,1,b3,k,true,6071,2,2,tn,5
3787,36,2,0,k,k,true,3971,2,0,rv,2
4207,108,2,1,k,c2,false,6808,3,2,rv,3
6186,10,1,0,k,k,true,6700,2,3,rv,1
4513,10,1,0,k,k,true,6960,2,2,rv,1
6238,10,1,0,k,k,true,6829,2,2,rv,1
2600,155,2,2,c2,b1,false,3766,2,0,rv,4
4868,12,1,1,b1,k,false,4893,3,2,rv,2
5408,82,3,0,k,k,true,7325,2,2,rv,3
3074,108,1,3,c2,b1,false,4520,3,2,rv,4
3088,8,0,1,k,k,false,4600,2,2,rv,1
1608,4,0,0,k,k,true,6184,4,3,rv,0
3216,14,2,0,b2,k,true,5139,2,0,rv,2
4652,18,0,2,c2,b1,false,6326,3,0,rv,2
546,108,1,2,k,b2,false,3485,4,0,rv,3
6216,10,1,0,k,k,true,6226,3,0,rv,1
5087,12,1,1,b1,k,false,5222,3,3,rv,2
3988,18,0,2,c2,b1,false,4073,2,0,rv,2
1973,98,1,2,k,k,false,4581,4,0,rv,3
6806,10,1,0,k,k,true,7267,2,2,rv,1
6519,19,1,1,c2,b1,true,7448,2,3,rv,2
371,24,0,2,k,k,false,6822,4,2,rv,2
6022,34,2,0,k,k,true,7142,2,2,rv,2
6354,112,2,1,k,c2,false,6551,3,2,rv,3
6316,14,1,0,k,k,false,6663,2,2,rv,1
3029,146,3,1,c2,b2,false,3210,2,0,rv,4
4376,4,0,0,k,k,false,4383,2,2,rv,0
6046,4,0,0,k,k,true,6997,2,2,rv,0
4453,8,0,1,k,b1,false,6555,2,3,rv,1
5995,108,1,2,k,k,true,6180,3,2,rv,3
3326,14,2,0,b1,k,false,3328,2,0,rv,2
1085,8,0,1,k,k,false,1085,5,2,rv,1
2866,4,1,0,b2,k,true,2871,2,0,rv,1
4007,4,0,0,k,k,false,4032,2,0,rv,0
3556,34,2,0,k,k,true,6491,3,2,rv,2
2534,28,2,0,k,c2,false,2535,2,0,rv,2
1603,4,1,0,b2,k,true,5030,2,4,rv,1
302,288,3,2,c1,b2,true,5810,2,2,rv,5
3361,616,3,3,c1,b3,false,6985,3,2,rv,6
184,36,3,0,b1,k,true,1722,3,0,rv,3
4947,12,1,1,b1,k,false,7001,4,2,rv,2
2601,26,3,0,b1,k,true,3644,2,2,rv,3
4207,48,0,3,c2,b2,false,6234,2,2,rv,3
5747,6,0,1,c2,b1,true,5815,2,0,rv,1
4430,10,1,0,k,c2,false,6314,2,2,rv,1
5086,12,1,1,b1,k,false,6215,2,2,rv,2
5086,18,0,2,c2,b1,true,6735,2,2,rv,2
6387,10,1,0,k,k,true,7097,3,2,rv,1
3766,12,1,1,b1,k,false,3779,2,2,rv,2
4528,209,2,2,c2,b2,false,7078,2,2,rv,4
2799,72,2,1,k,k,true,5582,2,2,rv,3
3620,30,2,1,b1,c2,false,6759,2,2,rv,3
177,30,2,1,b1,c2,false,3533,3,2,rv,3
6232,10,1,0,k,k,true,6926,3,0,rv,1
4226,36,2,0,k,k,true,6580,3,2,rv,2
2853,23,1,1,c2,b2,true,2854,2,0,rv,2
654,281,2,3,c1,b2,true,3453,3,0,rv,5
5812,4,1,0,b1,k,false,6984,3,2,rv,1
2622,12,0,1,k,k,false,6274,2,0,rv,1
6241,4,1,0,b1,k,false,6880,3,2,rv,1
3196,4,1,0,b2,k,true,3197,2,0,rv,1
4527,72,1,2,c2,b2,true,7041,3,2,rv,3
6387,10,1,0,k,k,true,7098,3,2,rv,1
3184,36,2,0,k,k,true,5080,2,2,rv,2
5967,12,1,1,b1,k,false,6860,3,0,rv,2
2952,49,2,1,c2,b2,true,4895,3,2,rv,3
5748,24,1,1,k,k,true,5841,2,2,rv,2
2909,8,1,1,b2,k,true,5887,3,2,rv,2
1952,140,3,2,b1,c2,false,4583,2,0,rv,5
4052,90,3,0,k,k,true,4055,2,2,rv,3
1879,14,2,0,b2,k,true,1927,3,0,rv,2
1765,120,4,0,b1,c2,false,7061,3,2,rv,4
5837,18,0,2,c2,b1,false,5959,3,3,rv,2
6394,72,2,1,k,k,false,6463,2,2,rv,3
2403,24,2,1,b2,k,true,6099,3,2,rv,3
6194,19,1,1,c2,b1,true,7107,2,2,rv,2
2491,106,3,1,b1,c2,false,4031,2,2,rv,4
3430,32,1,1,k,c2,false,6497,2,2,rv,2
6799,28,2,0,k,k,true,7228,2,3,rv,2
4349,23,1,1,c2,b2,false,7247,3,2,rv,2
1531,28,2,1,b2,k,true,6481,3,2,rv,3
2953,32,1,2,c2,b2,false,4391,3,3,rv,3
2953,26,2,0,k,k,true,4293,2,0,rv,2
5995,4,1,0,b1,k,false,6599,2,2,rv,1
3648,30,1,2,c2,b2,false,6815,2,2,rv,3
6215,4,0,0,k,k,false,6331,2,2,rv,0
6358,36,2,0,k,k,true,6378,2,2,rv,2
3184,26,2,1,b1,c2,false,5064,2,0,rv,3
4151,12,1,1,b1,k,false,7280,3,2,rv,2
6141,10,1,0,k,k,true,7459,2,4,rv,1
4050,12,0,1,k,k,false,4128,2,3,rv,1
6301,36,2,0,k,k,true,6313,3,0,rv,2
4761,4,0,0,k,k,true,4835,3,3,rv,0
2662,48,0,3,k,b1,false,3206,2,0,rv,3
5746,10,1,0,k,k,true,5756,2,2,rv,1
5165,24,0,2,c2,b2,false,5273,2,2,rv,2
4355,30,1,1,k,k,true,4355,2,2,rv,2
3132,100,4,0,b1,k,true,4813,3,3,rv,4
3161,24,0,2,c2,b2,true,6483,2,2,rv,2
5158,14,2,0,b2,k,true,6895,3,2,rv,2
3304,72,0,3,k,b2,false,6129,2,3,rv,3
3560,48,1,2,c2,b2,true,6343,3,2,rv,3
4511,12,0,1,k,k,true,4633,3,2,rv,1
2952,149,2,2,c2,b2,false,4895,2,2,rv,4
3197,6,0,1,c2,b1,true,5025,2,0,rv,1
2903,36,2,0,k,k,true,4196,2,3,rv,2
3557,14,2,0,b1,k,false,6242,2,0,rv,2
6478,24,0,2,c2,b2,false,7266,4,2,rv,2
2347,12,0,1,k,k,true,5803,3,2,rv,1
1116,4,1,0,b2,k,true,6784,4,2,rv,1
2545,12,1,1,b1,k,false,3355,2,0,rv,2
3566,8,0,1,c2,b2,true,3735,3,2,rv,1
6615,108,1,2,k,k,false,7422,2,2,rv,3
3338,89,1,3,c2,b2,false,6265,3,2,rv,4
4226,12,1,0,k,k,true,6478,3,2,rv,1
4052,12,0,1,k,k,false,4135,3,2,rv,1
3277,487,3,2,c1,b3,true,5951,2,2,rv,5
5756,24,1,2,b1,k,false,6469,4,3,rv,3
6215,4,0,0,k,k,true,6457,3,2,rv,0
3575,24,0,2,k,k,false,3758,2,2,rv,2
4498,4,0,0,k,k,true,4622,2,2,rv,0
6688,12,0,1,k,b2,false,7177,3,2,rv,1
6221,10,1,0,k,k,true,7215,2,3,rv,1
277,70,2,1,c2,b2,false,277,2,0,rv,3
6069,6,0,1,c2,b1,true,7080,2,2,rv,1
4650,48,1,2,c2,b2,true,6976,3,3,rv,3
2568,36,2,0,k,k,true,3414,3,0,rv,2
2769,18,0,2,c2,b1,true,3939,2,0,rv,2
4483,12,0,1,k,k,true,4508,2,2,rv,1
1601,88,3,0,k,c2,false,1601,2,5,rv,3
2578,16,0,2,c2,b2,false,3334,2,0,rv,2
5854,4,1,0,b1,k,false,7180,2,2,rv,1
7217,4,1,0,b2,k,true,7280,3,2,rv,1
2624,150,3,1,k,k,true,4342,2,4,rv,4
2604,26,2,0,k,k,true,3850,3,2,rv,2
5307,16,0,2,k,b1,false,5325,2,2,rv,2
4261,6,0,1,c2,b1,true,4271,2,2,rv,1
1600,12,1,1,b2,k,true,6191,2,0,rv,2
3230,104,3,0,k,c2,false,5680,2,2,rv,3
2856,12,1,1,b1,k,false,4788,2,2,rv,2
5526,6,0,1,c2,b1,true,5538,2,0,rv,1
3110,144,1,3,k,b1,false,4812,2,3,rv,4
4482,8,0,1,k,k,true,4600,4,2,rv,1
2836,8,2,0,b1,c2,false,4138,2,2,rv,2
1838,38,2,0,k,k,true,1850,3,0,rv,2
2986,66,2,1,k,k,true,2986,2,0,rv,3
4428,72,1,2,c2,b2,false,6570,3,2,rv,3
5890,72,1,2,k,k,true,7294,2,2,rv,3
3195,24,1,2,b1,k,false,5923,2,2,rv,3
1603,10,2,0,b1,k,true,1603,3,5,rv,2
4286,30,2,1,b1,c2,false,4286,2,0,rv,3
4922,19,1,1,c2,b1,true,6892,3,2,rv,2
2625,26,3,0,b1,k,true,3709,2,2,rv,3
6194,76,1,2,c2,b2,false,6758,3,2,rv,3
2545,432,1,4,k,b1,false,6222,3,0,rv,5
551,32,2,1,b1,c2,false,6364,3,2,rv,3
1814,4,1,0,b1,k,false,4031,2,2,rv,1
5968,8,0,1,k,k,false,6272,2,2,rv,1
2276,24,0,2,c2,b2,false,5579,2,2,rv,2
6680,14,2,0,b2,k,true,7032,2,3,rv,2
1663,48,0,3,c2,b2,false,3533,3,2,rv,3
6216,12,0,1,k,k,true,6456,2,0,rv,1
3219,36,1,1,k,k,true,5246,3,2,rv,2
5536,24,0,2,k,k,true,6551,2,2,rv,2
3989,4,1,0,b2,k,true,3989,3,0,rv,1
2470,446,4,2,b3,b2,false,6278,3,0,rv,6
2831,10,2,0,b2,k,true,4228,3,2,rv,2
2591,12,0,1,k,k,false,3509,2,0,rv,1
4675,14,1,0,k,k,true,6583,4,0,rv,1
5005,73,2,1,c2,b2,false,7334,3,2,rv,3
4350,98,3,0,k,k,true,7251,2,2,rv,3
2745,8,0,1,k,k,false,2749,2,0,rv,1
6477,12,1,1,b1,k,false,7241,3,2,rv,2
1942,30,2,1,b1,c2,false,4568,3,3,rv,3
3075,40,2,0,k,k,true,7154,4,2,rv,2
5099,4,0,0,k,k,true,5127,2,2,rv,0
5310,12,1,1,b1,k,false,5346,3,2,rv,2
3273,6,0,1,c2,b1,false,5864,3,0,rv,1
5099,12,1,1,b1,k,false,6442,3,0,rv,2
6186,48,0,3,c2,b2,false,6696,2,3,rv,3
6197,14,1,0,k,k,true,6404,3,2,rv,1
3010,23,1,1,c2,b2,true,7260,2,2,rv,2
3084,24,1,2,b2,b2,true,6002,2,0,rv,3
6230,12,0,1,k,k,false,6478,3,2,rv,1
2754,36,2,0,k,k,true,3804,2,0,rv,2
224,72,1,3,b1,b2,false,2989,2,2,rv,4
5096,19,1,1,c2,b1,true,6379,3,2,rv,2
3018,12,1,1,b1,k,false,4463,2,2,rv,2
4058,36,1,2,c2,b1,true,6837,3,2,rv,3
3989,108,1,2,k,b2,false,4179,2,0,rv,3
6478,24,0,2,k,b1,false,7262,2,3,rv,2
3019,32,2,1,b1,c2,false,4833,2,3,rv,3
3766,14,1,0,k,k,true,3775,4,0,rv,1
1319,44,1,2,c2,b2,false,7199,4,2,rv,3
2888,25,1,1,c2,b2,true,4112,3,2,rv,2
1602,48,1,2,c2,b2,true,6386,3,3,rv,3
5150,10,1,0,k,k,true,5238,3,0,rv,1
6714,12,0,1,k,k,false,7096,2,3,rv,1
5846,72,0,3,k,b2,false,7013,3,4,rv,3
5846,4,0,0,k,k,true,5848,3,2,rv,0
4922,10,1,0,k,k,true,4947,3,0,rv,1
1829,30,2,0,k,k,true,4100,2,2,rv,2
5985,12,0,1,k,k,true,6599,3,2,rv,1
1604,18,2,1,b1,k,true,7343,3,4,rv,3
392,106,4,0,b1,k,true,6487,3,2,rv,4
4002,14,2,0,b2,k,true,4119,2,2,rv,2
1809,42,3,0,b1,c2,false,4004,3,2,rv,3
6908,34,2,0,k,k,true,6908,4,2,rv,2
2964,38,2,0,k,c2,false,5146,3,2,rv,2
4261,12,0,1,k,k,false,4261,2,4,rv,1
5968,17,1,1,c2,b1,true,6292,2,0,rv,2
191,108,2,2,b1,k,false,2481,2,0,rv,4
3785,36,1,1,k,k,true,6391,2,2,rv,2
6389,12,1,1,b1,k,false,7107,3,2,rv,2
3581,30,2,1,b1,c2,false,3596,2,0,rv,3
818,640,2,4,c1,b3,false,6256,3,2,tn,6
2941,36,2,1,b1,k,false,4678,2,0,rv,3
1600,35,2,2,b2,b2,false,6237,2,2,rv,4
3866,4,0,0,k,k,true,3870,2,3,rv,0
5371,4,0,0,k,k,true,5389,2,0,rv,0
4498,12,1,0,k,k,true,6887,2,3,rv,1
4041,10,1,0,k,k,true,4056,2,2,rv,1
2975,72,1,2,c2,b2,true,6904,3,2,rv,3
3320,55,2,1,c2,b1,true,6181,2,3,rv,3
4930,12,1,0,k,k,true,5007,2,2,rv,1
5599,18,0,2,c2,b1,true,6916,2,0,rv,2
5766,72,0,3,k,b2,false,5898,2,2,rv,3
1610,34,3,0,b1,k,true,3396,2,0,rv,3
201,712,2,4,c1,b3,true,2810,2,2,tn,6
2623,154,3,1,c2,b1,false,4702,3,2,rv,4
1323,38,2,0,k,k,true,4989,4,2,rv,2
3382,8,0,1,k,b1,false,3382,2,2,rv,1
6473,17,1,1,c2,b1,true,7303,2,3,rv,2
6082,96,3,0,k,k,true,7204,2,3,rv,3
5585,12,0,1,k,k,true,5619,2,0,rv,1
4866,36,2,0,k,k,true,4905,2,0,rv,2
2072,525,4,2,c1,b3,true,4928,2,2,rv,6
3601,12,0,1,k,k,false,6680,3,4,rv,1
3084,8,0,1,k,k,false,4465,2,2,rv,1
5471,10,1,0,k,k,true,5471,3,2,rv,1
3695,72,1,2,k,k,true,6920,2,2,rv,3
225,4,0,0,k,k,true,225,2,0,rv,0
2886,18,0,2,c2,b1,false,4031,2,2,rv,2
1601,32,1,1,k,c2,false,6685,3,4,rv,2
3195,17,1,1,c2,b1,true,5923,2,2,rv,2
4059,670,4,2,c1,b3,false,6958,3,0,rv,6
2644,36,1,1,k,b1,false,2649,2,2,rv,2
3811,10,1,0,k,k,true,3977,2,2,rv,1
6279,4,1,0,b1,k,false,6921,3,2,rv,1
2626,102,3,1,b1,c2,false,6904,2,2,rv,4
3557,144,1,3,k,b1,false,6312,2,2,rv,4
623,25,1,1,c2,b2,true,4891,4,0,rv,2
2798,24,2,0,k,k,true,5542,2,2,rv,2
1130,32,2,1,b1,c2,false,5076,4,4,rv,3
4702,36,0,2,k,b2,false,6724,3,2,rv,2
5746,36,1,1,k,k,false,5797,2,2,rv,2
5825,14,1,0,k,k,true,6980,2,2,rv,1
3852,44,1,2,c2,b2,false,6794,2,3,rv,3
4043,8,0,1,k,k,false,4069,2,0,rv,1
3346,108,0,4,c2,b1,false,6288,2,2,rv,4
4922,54,1,2,c2,b1,true,6924,3,0,rv,3
2836,36,2,0,k,k,true,2839,3,2,rv,2
1641,30,2,1,b1,c2,false,3485,2,0,rv,3
1895,96,1,3,c2,b2,true,4313,2,3,rv,4
5819,14,1,0,k,k,true,5918,3,0,rv,1
4761,30,2,1,b1,c2,false,4769,2,2,rv,3
2740,4,1,0,b2,k,true,2801,2,0,rv,1
2925,32,1,1,k,c2,false,7336,4,3,rv,2
4911,36,0,2,k,b2,false,5078,2,3,rv,2
3573,54,1,2,c2,b1,true,6618,2,2,rv,3
5977,8,0,1,k,k,false,6403,2,0,rv,1
3786,36,0,2,k,k,false,3919,2,0,rv,2
6195,4,0,0,k,k,true,6200,2,0,rv,0
6799,10,1,0,k,k,true,6802,2,3,rv,1
2930,44,1,2,c2,b2,false,4238,2,2,rv,3