@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2249,4,1,0,b3,k,true,2268,3,2,fp,1
2589,102,1,2,c2,b1,false,3504,2,0,rv,3
2836,30,1,1,c2,b1,true,4136,2,2,rv,2
1610,72,3,1,b1,c2,false,3333,3,0,rv,4
5967,122,1,2,c2,b2,false,6048,2,0,rv,3
1307,108,3,1,b2,c2,false,7156,3,2,rv,4
3573,48,0,2,k,k,false,6318,2,2,rv,2
5476,96,1,2,k,k,true,7383,2,2,rv,3
3087,16,0,2,k,b1,false,4579,2,0,rv,2
3392,96,1,2,k,k,false,7130,2,2,rv,3
6716,108,3,1,b2,c2,false,7177,3,2,rv,4
2722,84,0,4,c2,b2,false,3898,2,2,rv,4
4209,30,0,2,k,b2,false,6907,2,2,rv,2
6883,252,2,1,k,k,true,7422,2,2,rv,3
5545,42,0,3,c2,b2,false,6496,2,2,rv,3
3875,24,2,0,k,k,true,7055,3,2,rv,2
5223,16,0,1,k,k,false,7242,3,2,rv,1
6940,4,1,0,b2,k,false,6942,2,3,rv,1
6470,4,1,0,b1,k,false,6566,2,2,rv,1
4885,24,2,0,k,c2,false,5003,2,2,rv,2
193,756,4,1,b3,k,true,3784,2,2,rv,5
1603,32,1,1,k,k,false,5003,2,2,rv,2
1853,544,1,4,c1,b3,true,4192,3,0,rv,5
5090,24,1,1,k,k,true,5127,3,2,rv,2
2736,48,1,2,c2,b2,true,3912,2,0,rv,3
5326,18,1,1,c2,b1,false,6500,3,2,rv,2
4659,12,1,0,k,k,true,4768,2,2,rv,1
3260,120,0,4,c2,b2,false,6288,3,2,rv,4
1885,24,0,2,k,k,false,4262,2,2,rv,2
2282,36,2,0,k,k,true,2304,2,0,rv,2
4041,12,1,0,k,k,true,4049,3,3,rv,1
5363,12,1,0,k,k,true,6744,3,2,rv,1
6807,36,1,2,b1,k,false,6912,2,2,rv,3
4349,36,2,1,c2,b1,true,7241,2,2,rv,3
3128,10,0,1,k,b2,false,4677,2,0,rv,1
4286,4,0,0,k,k,false,4398,2,0,rv,0
4811,8,2,0,b1,k,true,4837,2,2,rv,2
3382,216,3,1,k,k,true,6418,3,2,rv,4
1607,48,3,1,b2,c2,false,1607,3,5,rv,4
6686,108,4,0,b1,k,true,7275,2,3,rv,4
5607,48,1,1,k,k,true,6966,4,2,rv,2
3285,4,0,0,k,k,false,3285,2,0,rv,0
3661,108,3,0,k,k,true,6847,2,3,rv,3
4931,108,1,2,k,k,false,6842,2,0,rv,3
4015,72,1,2,k,b1,false,6638,3,2,rv,3
6721,52,1,1,k,k,true,6977,3,2,rv,2
4680,36,2,0,k,k,true,4683,3,2,rv,2
6679,30,0,2,k,b2,false,6711,3,3,rv,2
4876,16,0,1,k,k,false,7022,3,3,rv,1
174,84,2,1,b2,c2,false,3417,2,0,rv,3
4058,12,0,1,k,k,false,4177,3,0,rv,1
6399,12,1,0,k,k,true,7135,2,0,rv,1
3556,24,0,2,k,k,false,3653,2,2,rv,2
4648,48,0,3,c2,b2,false,6587,2,2,rv,3
2843,24,0,2,c2,b2,false,4490,2,3,rv,2
253,12,1,0,k,k,false,2766,3,2,rv,1
2378,12,2,0,b2,c2,false,2379,2,2,rv,2
4088,60,1,2,c2,b2,true,7256,4,2,rv,3
4014,48,0,3,c2,b2,false,7296,2,2,rv,3
4718,12,2,0,b1,k,true,6914,2,0,rv,2
3326,12,1,0,k,k,true,3382,3,2,rv,1
3275,36,2,1,c2,b1,true,5928,2,3,rv,3
2952,12,0,1,k,k,true,4240,3,2,rv,1
2858,778,3,2,c1,b3,false,7314,2,2,rv,5
6695,12,2,0,b2,k,true,6712,2,3,rv,2
5759,24,0,2,k,k,false,7193,2,2,rv,2
2812,8,1,0,k,c2,false,3939,2,0,rv,1
1642,72,0,3,k,b2,false,3479,4,0,rv,3
5097,12,0,1,k,k,false,5104,2,0,rv,1
3821,8,1,0,k,k,true,3821,3,4,rv,1
4343,12,1,1,b2,k,false,7228,2,3,rv,2
921,36,2,0,k,k,true,2788,3,2,rv,2
6499,12,0,1,k,k,false,7286,2,2,rv,1
3239,80,0,3,c2,b2,false,6966,3,2,rv,3
3384,84,3,0,b1,k,true,6374,2,2,rv,3
2858,60,0,3,c2,b2,false,4795,2,3,rv,3
5529,24,1,1,k,k,true,6641,2,3,rv,2
697,12,1,1,b2,k,false,6560,4,2,rv,2
6190,12,1,0,k,k,true,6711,2,3,rv,1
7163,24,1,1,k,c2,false,7433,3,2,rv,2
3040,96,0,3,k,b2,false,5281,3,2,rv,3
6195,28,1,0,k,k,true,6768,3,2,rv,1
2767,20,1,1,c2,b2,true,4997,3,0,rv,2
4646,12,1,0,k,k,true,6277,2,0,rv,1
180,108,4,0,b2,k,true,2600,3,0,rv,4
4526,12,1,0,k,c2,false,7100,2,2,rv,1
3776,36,2,1,c2,b1,true,6353,2,3,rv,3
2578,30,1,2,b1,k,false,5755,2,2,rv,3
2570,30,0,2,k,b2,false,5558,3,2,rv,2
1602,180,1,3,c2,b1,false,7096,3,3,rv,4
3326,45,2,2,b2,b1,true,3386,2,2,rv,4
2834,256,1,3,k,b1,false,7220,3,4,rv,4
1607,48,0,3,c2,b1,true,1607,3,5,rv,3
2958,120,1,3,c2,b1,true,5043,2,2,rv,4
2879,36,1,1,k,k,false,4152,2,2,rv,2
2613,28,1,0,k,k,false,4060,3,0,rv,1
194,16,0,1,k,k,false,2739,2,0,rv,1
6022,10,0,1,c2,b2,false,6735,3,2,rv,1
2526,12,1,0,k,k,true,2533,2,0,rv,1
283,24,0,2,c2,b2,false,283,2,2,rv,2
3453,18,1,1,c2,b1,true,6678,3,3,rv,2
3345,16,0,1,k,k,true,3487,4,2,rv,1
3821,24,0,2,k,k,false,7031,3,3,rv,2
4666,48,3,1,b1,k,true,4668,2,0,rv,4
4530,24,0,2,k,k,false,7180,2,2,rv,2
3304,108,3,0,k,c2,false,6097,2,0,rv,3
6470,72,4,0,b2,c2,false,6617,3,2,rv,4
289,778,2,3,c1,b3,false,3927,2,2,fp,5
4871,36,2,0,k,k,true,4874,2,0,rv,2
2776,18,2,1,b1,b1,true,3969,2,2,rv,3
3008,24,1,1,k,c2,false,4414,2,0,rv,2
3548,21,1,1,c2,b2,true,6208,2,0,rv,2
1601,10,0,1,k,b2,false,6683,2,4,rv,1
2110,4,0,0,k,k,false,5032,3,2,rv,0
3141,24,2,0,k,k,true,4770,2,2,rv,2
3695,24,0,2,k,k,false,6998,2,2,rv,2
651,24,2,0,k,k,false,6502,4,2,rv,2
5113,24,1,1,c2,b2,true,6566,3,2,rv,2
4922,24,2,0,k,k,true,4927,2,2,rv,2
6103,4,0,0,k,k,true,7325,2,2,rv,0
6066,8,0,1,k,k,false,6143,2,0,rv,1
3274,28,1,0,k,k,false,5469,2,2,rv,1
3141,16,2,0,k,c2,false,4759,2,0,rv,2
3183,48,1,1,k,k,true,5548,2,0,rv,2
3382,36,3,0,b1,k,true,6417,3,2,rv,3
3063,10,0,1,k,b2,false,4502,2,2,rv,1
2492,36,2,0,k,k,true,3430,2,2,rv,2
4044,36,1,1,k,k,true,6700,2,3,rv,2
6811,4,1,0,b1,k,true,6919,3,2,rv,1
5537,16,0,1,k,k,true,5559,2,0,rv,1
6194,48,1,1,k,k,true,6735,2,2,rv,2
4869,12,0,1,k,k,false,6942,3,3,rv,1
6519,12,1,1,b2,k,false,6666,2,3,rv,2
3228,8,1,0,k,k,true,5726,2,3,rv,1
1609,288,2,3,b3,k,true,6263,3,2,rv,5
6245,12,1,0,k,k,true,6315,2,3,rv,1
2472,360,1,3,k,k,true,3580,3,2,rv,4
4485,4,0,0,k,k,true,4555,2,0,rv,0
3030,18,2,1,b1,b1,true,4492,3,0,rv,3
5749,24,2,0,k,k,true,6310,2,0,rv,2
4278,12,1,0,k,k,true,7345,2,4,rv,1
2502,30,0,3,c2,b1,false,3394,3,0,rv,3
6470,28,1,0,k,k,true,7281,3,2,rv,1
5670,48,0,2,k,k,false,7294,3,2,rv,2
3856,36,2,0,k,k,true,3976,3,3,rv,2
5662,12,1,1,b2,k,false,5674,2,0,rv,2
2567,36,1,2,c2,b1,true,2574,2,0,rv,3
5106,12,1,0,k,k,true,6513,2,2,rv,1
2623,12,1,1,b1,k,false,3611,2,2,rv,2
3602,16,1,1,b1,k,false,3603,2,3,rv,2
4484,36,2,1,b1,k,true,6785,2,2,rv,3
5571,21,1,1,c2,b2,true,6668,2,2,rv,2
6414,8,1,0,k,k,true,6611,2,3,rv,1
3345,72,3,1,b1,k,false,3352,2,0,rv,4
6695,4,0,0,k,k,false,6773,2,2,rv,0
5537,16,2,0,k,k,true,6405,2,0,rv,2
6230,24,1,2,b1,k,false,6303,3,0,rv,3
6350,28,1,0,k,k,true,6431,3,0,rv,1
5691,24,2,0,k,k,true,7363,3,2,rv,2
2831,4,1,0,b1,k,true,4006,3,2,rv,1
5306,12,0,1,k,k,true,6190,2,0,rv,1
5545,4,0,0,k,k,false,6569,2,2,rv,0
5036,36,1,1,k,k,false,7389,2,2,rv,2
2986,12,1,1,b1,k,false,5598,3,2,rv,2
2986,36,2,2,b1,b1,true,6922,2,2,rv,4
5561,4,1,0,b1,k,true,7434,2,2,rv,1
3162,24,2,0,k,k,true,5166,2,2,rv,2
222,216,1,3,c2,b1,true,1892,2,0,rv,4
3040,12,2,0,b1,k,true,6499,2,2,rv,2
5410,8,1,0,k,c2,false,5413,2,2,rv,1
363,72,2,2,b3,b2,true,6241,3,0,rv,4
2831,32,2,0,k,k,true,4011,3,2,rv,2
5769,12,1,0,k,c2,false,6553,3,3,rv,1
3562,24,1,1,k,k,true,6264,2,0,rv,2
6800,24,1,2,b1,k,false,7235,3,3,rv,3
2496,108,3,0,k,k,true,4034,2,0,rv,3
4565,6,0,1,c2,b1,true,7233,3,3,rv,1
3667,24,1,2,b1,k,false,6864,3,2,rv,3
6194,36,2,0,k,k,true,6207,2,0,rv,2
6194,72,3,1,b1,c2,false,6893,3,2,rv,4
6509,12,1,0,k,k,true,7302,3,2,rv,1
3139,48,1,2,k,k,false,4684,3,2,rv,3
3271,4,1,0,b2,k,true,6630,3,0,rv,1
2789,24,0,2,k,k,false,3878,2,2,rv,2
4969,24,0,2,k,b2,false,7073,2,2,rv,2
2981,36,1,2,b1,k,false,5486,2,2,rv,3
1603,108,4,0,b1,c2,false,6805,2,2,rv,4
4674,12,1,1,b1,k,false,6589,2,2,rv,2
3619,72,1,2,c2,b2,true,6750,2,2,rv,3
2877,36,2,0,k,k,true,5188,2,2,rv,2
2656,58,2,1,c2,b1,true,4942,2,0,rv,3
3610,12,2,0,b1,k,true,6719,2,2,rv,2
2955,54,2,1,c2,b1,true,5024,2,2,rv,3
6202,108,2,1,k,k,true,6431,2,0,rv,3
5362,36,2,1,b1,c2,false,6732,2,2,rv,3
256,180,3,1,c2,b2,true,3031,3,0,rv,4
4050,12,1,1,b2,k,false,7227,3,3,rv,2
2613,8,2,0,b2,k,true,3670,3,0,rv,2
3498,42,0,3,c2,b2,false,6632,2,2,rv,3
1608,160,0,3,c2,b2,false,7337,2,4,rv,3
6315,24,2,0,k,k,true,6976,3,3,rv,2
6245,12,1,0,k,k,true,6977,2,2,rv,1
5583,24,2,0,k,k,true,6947,2,2,rv,2
3261,12,0,1,k,k,false,5364,3,2,rv,1
5428,48,1,1,k,k,true,7195,2,2,rv,2
3019,24,1,1,c2,b2,true,6798,2,4,rv,2
2937,24,2,0,k,k,true,4386,2,2,rv,2
4446,30,0,2,c2,b2,false,4620,2,2,rv,2
5583,12,1,0,k,k,true,6757,3,2,rv,1
3261,8,0,1,k,b1,false,5617,2,2,rv,1
2809,48,1,1,k,k,true,2810,2,2,rv,2
1688,48,1,1,k,k,false,3618,2,2,rv,2
6610,96,0,3,k,b2,false,6670,3,2,rv,3
4209,12,1,0,k,k,true,6278,2,0,rv,1
1961,8,1,1,b1,k,false,1972,2,0,rv,2
4171,12,1,0,k,k,true,7307,3,4,rv,1
2930,32,2,0,k,c2,false,4568,2,3,rv,2
4888,72,3,0,k,k,true,6665,2,4,rv,3
5818,20,0,2,k,b1,false,7374,3,2,rv,2
1773,75,0,3,c2,b2,false,3924,3,2,rv,3
3462,72,3,1,b1,c2,false,6619,3,2,rv,4
5154,12,0,1,k,k,true,5249,2,2,rv,1
3065,8,0,1,k,k,false,4577,2,0,rv,1
6764,12,1,1,b1,k,false,7000,2,2,rv,2
4704,12,1,1,b1,k,false,6786,2,2,rv,2
3682,8,1,0,k,k,true,3685,3,2,rv,1
4746,30,0,2,k,k,false,7113,2,2,rv,2
3023,12,1,1,c2,b1,false,4623,4,2,rv,2
3337,8,0,1,k,k,false,3358,2,0,rv,1
7041,12,2,0,b1,k,true,7042,2,2,rv,2
2357,16,0,1,k,k,false,7034,3,3,rv,1
4023,36,2,0,k,k,true,7326,4,3,rv,2
4058,16,2,0,k,k,true,6826,2,3,rv,2
4701,24,0,2,k,k,false,7037,3,2,rv,2
3558,4,1,0,b2,k,true,6250,2,0,rv,1
3732,24,2,1,b2,c2,false,7000,2,2,rv,3
5591,8,1,0,k,k,true,5595,3,2,rv,1
5546,8,0,1,k,k,false,7297,2,3,rv,1
1333,12,2,0,b1,k,true,6659,4,0,rv,2
6006,12,1,0,k,k,true,6651,3,2,rv,1
2073,52,1,1,k,b2,false,4970,2,2,rv,2
4141,8,2,0,b1,k,true,4201,2,2,rv,2
1608,72,2,2,b2,k,false,7387,3,2,rv,4
2656,36,2,1,c2,b1,true,4928,2,2,rv,3
4530,8,0,1,k,k,true,7051,3,2,rv,1
2013,24,0,2,k,k,false,2068,2,0,rv,2
3904,96,3,1,c2,b2,true,7103,3,2,rv,4
4921,36,1,1,k,c2,false,7044,2,2,rv,2
6315,8,0,1,k,k,false,6660,3,2,rv,1
3227,4,0,0,k,k,true,5296,3,4,rv,0
2713,18,0,2,c2,b1,true,6041,2,0,rv,2
3152,8,0,1,k,k,false,3158,2,0,rv,1
2943,24,2,1,b1,c2,false,4758,2,0,rv,3
4342,24,2,0,k,k,true,7219,3,4,rv,2
6267,36,1,1,k,c2,false,6280,2,0,rv,2
6714,4,0,0,k,k,true,7120,2,0,rv,0
6504,18,1,1,c2,b1,true,7288,3,2,rv,2
6087,12,0,1,k,k,false,6098,2,2,rv,1
7009,4,1,0,b2,k,true,7142,2,2,rv,1
3390,72,3,0,k,k,true,3487,3,2,rv,3
4900,24,0,2,k,k,false,5053,2,3,rv,2
3032,12,1,0,k,k,false,3032,2,0,rv,1
6451,36,1,1,k,k,true,6670,2,2,rv,2
2536,24,2,0,k,k,true,3428,2,2,rv,2
6477,12,1,1,b1,k,false,6576,2,2,rv,2
4286,36,2,0,k,k,true,4289,2,0,rv,2
2646,24,2,0,k,k,false,3679,2,2,rv,2
2857,24,1,2,b2,k,false,7278,3,2,rv,3
6798,36,2,0,k,k,true,6885,2,3,rv,2
1905,72,2,1,k,b2,false,4356,2,2,rv,3
4666,24,2,0,k,k,true,4797,2,2,rv,2
4969,24,0,2,k,k,false,7080,2,2,rv,2
4832,8,1,0,k,k,false,7416,2,3,rv,1
2865,12,2,0,b2,k,true,6826,3,3,rv,2
5235,48,0,3,c2,b2,false,7319,2,2,rv,3
2964,24,0,2,c2,b2,false,5224,2,2,rv,2
6354,12,0,1,k,k,false,6552,2,2,rv,1
5537,12,1,0,k,k,true,5708,2,3,rv,1
3382,36,0,3,c2,b1,false,6423,3,0,rv,3
1600,126,2,2,c2,b2,false,6350,3,4,rv,4
3030,48,3,0,k,k,true,4505,2,3,rv,3
3400,12,1,1,b1,k,false,6426,3,0,rv,2
3217,24,1,1,k,k,true,5167,2,2,rv,2
5757,8,0,1,k,k,true,6391,2,2,rv,1
6799,72,4,0,b2,k,true,7225,2,3,rv,4
2625,24,3,0,b1,k,false,3687,2,2,rv,3
5189,8,0,1,k,k,false,7074,3,2,rv,1
4511,72,4,0,b1,k,true,4626,2,3,rv,4
2767,12,1,1,b1,k,false,3877,3,2,rv,2
4323,16,2,0,k,k,true,7126,3,2,rv,2
2914,16,0,1,k,k,true,2915,2,0,rv,1
1603,108,3,1,b2,k,true,6882,2,4,rv,4
5090,12,2,0,b1,k,true,6343,2,2,rv,2
2760,36,2,1,b1,k,false,4773,2,0,rv,3
5307,12,1,0,k,k,true,6540,2,0,rv,1
6294,12,1,0,k,k,false,6630,3,0,rv,1
2919,12,1,1,c2,b1,true,5987,2,0,rv,2
3550,30,1,1,k,k,true,6218,2,0,rv,2
3881,8,1,1,b2,k,false,7190,2,2,rv,2
228,24,0,2,k,k,false,3726,2,0,rv,2
6686,16,0,1,k,k,true,6852,2,2,rv,1
3840,276,3,0,b1,c2,false,7177,2,2,rv,3
4746,4,0,0,k,k,true,4778,2,0,rv,0
2235,12,0,1,k,k,false,7283,2,2,rv,1
2943,12,2,0,b1,k,true,4748,2,2,rv,2
6616,12,1,1,b2,k,true,6678,2,3,rv,2
2650,12,0,1,k,k,false,4740,2,2,rv,1
6273,36,2,0,k,k,true,6286,2,0,rv,2
3989,8,0,1,k,k,false,6247,3,0,rv,1
2608,16,3,0,b1,k,true,3644,2,2,rv,3
2142,324,4,1,b3,k,true,5120,3,2,rv,5
5884,36,1,1,k,k,true,7259,2,2,rv,2
4261,17,0,2,c2,b1,false,6735,2,2,rv,2
4454,12,1,0,k,k,true,6564,2,2,rv,1
2470,60,2,1,k,b2,false,4208,2,2,rv,3
3161,32,0,3,c2,b2,false,4914,2,2,rv,3
3011,24,3,0,b2,k,true,6132,2,2,rv,3
6801,12,0,1,k,k,false,7305,3,2,rv,1
302,16,0,2,c2,b2,true,2914,2,0,rv,2
5098,18,2,1,b2,b1,true,6452,2,2,rv,3
6352,72,2,1,k,k,false,6356,2,3,rv,3
1602,80,0,3,k,b2,false,4306,2,4,rv,3
297,60,0,3,c2,b2,true,2331,2,2,rv,3
6743,12,1,0,k,k,true,7173,2,2,rv,1
2138,8,2,0,b2,k,true,5089,2,0,rv,2
4867,72,2,1,k,k,true,5020,3,3,rv,3
5253,24,0,3,c2,b1,false,7409,2,3,rv,3
2810,12,1,1,b1,k,false,5801,2,3,rv,2
5536,24,2,0,k,k,true,5542,2,2,rv,2
6687,36,3,0,b2,k,true,6752,2,2,rv,3
2788,778,3,2,c1,b3,false,5431,3,0,tn,5
3381,24,1,1,k,c2,false,3485,3,0,rv,2
5765,162,2,2,c2,b1,false,6490,2,2,rv,4
7131,72,1,2,k,k,false,7211,3,3,rv,3
2618,24,0,2,k,k,false,5815,2,0,rv,2
6266,4,0,0,k,k,true,6585,3,0,rv,0
3173,48,0,3,c2,b2,false,5463,3,0,rv,3
5583,8,2,0,b1,k,true,6792,2,2,rv,2
3339,18,2,1,b2,b1,true,6261,2,0,rv,3
6131,24,2,1,b1,c2,false,6177,2,2,rv,3
4427,72,2,1,k,k,true,6302,2,0,rv,3
1813,16,1,1,b1,k,false,4026,3,2,rv,2
4271,72,3,0,k,k,true,6824,2,2,rv,3
3306,8,1,0,k,k,true,5646,2,0,rv,1
4027,72,4,0,b2,k,true,4027,2,0,rv,4
6190,12,1,0,k,k,true,6228,2,0,rv,1
5087,18,0,2,c2,b1,false,5135,2,3,rv,2
4596,72,3,1,b1,c2,false,4636,2,3,rv,4
3785,12,0,2,c2,b1,false,6421,3,0,rv,2
5746,4,0,0,k,k,true,6709,3,3,rv,0
5773,20,0,2,k,b2,false,6609,2,3,rv,2
4094,24,1,2,b1,k,false,7058,2,2,rv,3
4648,28,1,0,k,k,true,4690,3,2,rv,1
4987,6,0,1,c2,b1,true,7185,2,3,rv,1
5634,12,1,1,b1,k,false,5645,3,2,rv,2
3112,4,0,0,k,k,true,5286,3,4,rv,0
4646,12,0,1,k,k,false,6187,2,0,rv,1
5307,4,0,0,k,k,true,5312,3,2,rv,0
4209,108,1,3,c2,b1,false,6587,3,2,rv,4
2688,42,0,3,c2,b2,false,6227,2,2,rv,3
4042,24,2,1,b1,c2,false,7048,3,2,rv,3
2613,4,1,0,b2,k,false,4081,3,0,rv,1
3588,4,0,0,k,k,true,3754,2,0,rv,0
3606,16,2,0,k,k,true,3640,2,2,rv,2
2677,12,0,1,k,k,false,3717,2,0,rv,1
6032,8,0,1,k,k,false,7324,3,2,rv,1
2919,120,2,2,k,k,true,6036,2,0,rv,4
3018,18,1,1,c2,b1,true,4684,3,2,rv,2
2293,48,1,1,k,k,true,2315,2,2,rv,2
4536,12,0,1,k,k,false,7366,2,3,rv,1
5802,12,1,0,k,k,true,5819,3,0,rv,1
4087,184,2,1,k,k,true,7246,2,2,rv,3
4792,24,3,0,b1,k,true,7326,3,3,rv,3
5746,12,1,0,k,k,true,5756,2,2,rv,1
5421,24,1,1,k,c2,false,7179,2,2,rv,2
4436,24,0,2,k,k,true,7052,2,2,rv,2
2611,36,3,0,b2,k,true,6243,3,0,rv,3
5801,12,1,0,k,k,true,6706,2,3,rv,1
5087,24,2,0,k,k,true,6855,2,0,rv,2
2954,12,2,0,b2,k,true,7114,2,2,rv,2
3040,8,1,0,k,k,true,4472,2,0,rv,1
3168,36,1,2,c2,b1,false,7459,2,4,rv,3
394,36,2,1,b2,c2,false,394,5,0,rv,3
2625,40,2,1,k,k,true,3688,2,2,rv,3
2211,32,1,2,b2,k,false,5524,2,2,rv,3
4869,21,1,1,c2,b2,true,6318,2,2,rv,2
5120,12,1,0,k,c2,false,5124,3,0,rv,1
2734,12,1,0,k,k,true,3867,3,3,rv,1
3604,48,0,3,k,b1,false,6870,2,0,rv,3
1877,48,4,0,b2,k,true,4254,3,0,rv,4
3111,36,1,2,b1,b2,false,3111,2,2,rv,3
2898,12,1,1,b1,k,false,5593,3,0,rv,2
5325,12,1,0,k,k,true,6475,2,3,rv,1
5918,24,2,0,k,k,true,7458,2,4,rv,2
2338,12,0,1,k,k,false,6486,3,2,rv,1
5571,36,0,2,k,b2,false,7459,2,4,rv,2
3986,4,0,0,k,k,true,3992,2,0,rv,0
2366,12,1,0,k,k,true,5900,4,2,rv,1
1601,36,2,1,c2,b2,true,4270,2,3,rv,3
4427,4,0,0,k,k,false,6312,2,2,rv,0
5230,54,1,2,c2,b1,true,7435,3,2,rv,3
2777,32,1,1,k,k,true,3228,2,0,rv,2
3117,12,1,0,k,k,true,3119,3,0,rv,1
5547,24,1,2,c2,b1,false,6531,2,2,rv,3
2875,42,1,2,c2,b2,true,2882,3,2,rv,3
6266,4,0,0,k,k,false,6276,3,0,rv,0
7050,32,3,1,b2,c2,false,7090,3,3,rv,4
1224,36,1,2,c2,b1,true,7032,4,3,rv,3
5600,24,3,0,b1,k,true,5701,2,2,rv,3
2538,36,2,0,k,k,true,5051,3,4,rv,2
6694,28,1,0,k,k,true,7197,2,2,rv,1
4050,120,1,2,k,k,true,6804,2,3,rv,3
6030,12,0,1,k,k,false,7264,2,2,rv,1
3263,36,2,0,k,k,true,3263,2,2,rv,2
4877,18,0,2,c2,b1,false,4974,3,2,rv,2
3317,8,1,0,k,k,true,6091,3,2,rv,1
4562,8,1,0,k,c2,false,4570,2,2,rv,1
378,36,3,0,b2,k,true,3992,4,0,rv,3
5202,30,1,1,k,k,true,7205,2,2,rv,2
5153,36,1,1,k,k,false,6875,2,2,rv,2
5882,21,0,2,c2,b2,false,7224,3,3,rv,2
275,270,1,3,k,b2,false,2210,2,0,rv,4
5670,42,0,3,c2,b2,false,7293,3,0,rv,3
6904,8,0,1,k,k,true,7392,2,3,rv,1
3233,72,0,3,k,b2,false,5294,2,0,rv,3
3776,432,1,4,c1,b2,false,6479,2,2,rv,5
4428,24,2,0,k,k,true,6572,3,2,rv,2
6195,12,1,0,k,k,true,6739,2,2,rv,1
6714,24,1,2,b1,k,false,7148,3,3,rv,3
2756,20,0,2,k,b2,false,4746,2,3,rv,2
2810,12,0,1,k,k,true,3879,2,2,rv,1
3840,48,0,2,k,k,false,7177,2,2,rv,2
5608,12,1,0,k,k,true,7007,3,4,rv,1
2953,12,0,1,k,k,false,4285,2,2,rv,1
1319,48,1,1,k,k,false,5365,3,2,rv,2
4428,28,1,0,k,k,true,4512,2,0,rv,1
5316,36,2,0,k,k,true,5316,2,2,rv,2
5527,16,0,1,k,k,true,5548,2,0,rv,1
5087,24,0,2,k,k,false,5157,2,0,rv,2
2545,36,2,1,b1,k,false,5090,2,0,rv,3
5326,16,0,1,k,k,false,5450,2,0,rv,1
2537,48,0,3,k,b1,false,4909,2,2,rv,3
6414,12,0,1,k,k,false,7151,3,3,rv,1
4907,12,1,0,k,k,true,5084,3,2,rv,1
3574,21,0,2,c2,b2,false,6302,3,0,rv,2
4701,12,1,0,k,k,true,4712,3,2,rv,1
6693,36,2,0,k,k,true,6766,3,2,rv,2
3825,24,1,2,b1,k,false,6790,2,2,rv,3
4426,4,0,0,k,k,true,6194,2,2,rv,0
4761,30,0,2,k,b2,false,7413,3,4,rv,2
5546,24,1,1,k,c2,false,5672,2,2,rv,2
4869,60,1,2,c2,b2,false,4903,3,0,rv,3
3139,24,2,1,b1,c2,false,5946,3,3,rv,3
3547,144,0,4,c2,b1,false,6267,3,2,rv,4
5113,36,2,0,k,k,true,5252,3,2,rv,2
3549,36,1,1,k,k,false,3735,3,2,rv,2
5363,4,0,0,k,k,false,5386,2,0,rv,0
6196,72,2,1,k,c2,false,6451,2,2,rv,3
2657,12,1,1,b2,k,false,6813,2,2,rv,2
3053,12,2,0,b2,k,true,4584,2,2,rv,2
4087,32,0,2,k,k,true,7021,2,3,rv,2
2656,30,0,2,k,b2,false,4922,2,2,rv,2
1609,72,2,2,b1,k,false,7007,3,4,rv,4
4924,12,0,1,k,k,false,4957,2,2,rv,1
2613,64,0,3,c2,b2,true,3647,2,2,rv,3
1188,24,0,2,k,b1,false,7298,4,2,rv,2
5364,24,0,2,c2,b1,true,7187,3,2,rv,2
3121,36,2,1,b1,k,true,7342,2,4,rv,3
3345,72,3,0,k,k,true,3369,2,0,rv,3
2689,270,1,3,k,b2,false,5660,3,2,rv,4
1511,122,2,2,b1,b1,false,6643,3,2,rv,4
4217,10,0,1,k,b2,false,4218,2,0,rv,1
3475,72,3,1,c2,b1,true,6592,2,2,rv,4
2342,12,0,1,k,k,false,5794,3,2,rv,1
2876,12,1,1,b1,k,false,2882,3,2,rv,2
2875,24,0,2,k,k,false,4008,2,2,rv,2
2347,48,2,1,b1,k,true,5832,2,0,rv,3
5212,36,2,0,k,k,true,7206,2,2,rv,2
2712,4,0,0,k,k,true,2715,2,0,rv,0
2702,48,1,2,k,b1,false,5920,2,2,rv,3
6498,4,0,0,k,k,true,7311,2,2,rv,0
6682,24,0,2,k,b1,false,7143,2,3,rv,2
2408,12,1,1,b2,k,false,6674,2,3,rv,2
5758,16,0,1,k,k,true,5793,3,2,rv,1
7242,24,2,1,b1,c2,false,7268,2,3,rv,3
7098,4,0,0,k,k,false,7180,2,2,rv,0
5545,8,0,1,k,k,false,6495,4,2,rv,1
6748,36,2,2,b1,b1,true,6761,2,2,rv,4
6038,6,0,1,c2,b1,false,6902,2,2,rv,1
4974,162,2,2,c2,b1,false,7114,3,2,rv,4
6195,32,0,2,c2,b2,false,6275,2,0,rv,2
1603,120,1,3,c2,b2,true,6807,3,2,rv,4
6022,8,1,0,k,c2,false,6044,2,2,rv,1
5115,8,0,1,k,k,false,6591,3,2,rv,1
3235,72,2,1,c2,b2,true,3301,2,2,rv,3
2757,21,0,2,c2,b2,false,4757,2,0,rv,2
3646,36,2,0,k,k,true,6822,3,2,rv,2
5966,24,1,1,c2,b2,false,6002,2,0,rv,2
2493,60,0,3,k,b2,false,2842,2,0,rv,3
1237,24,0,2,k,b1,false,7100,3,2,rv,2
3282,12,1,0,k,k,true,5982,3,0,rv,1
2669,30,0,2,k,k,true,2674,2,0,rv,2
4939,12,0,1,k,k,false,6904,2,2,rv,1
6269,12,0,1,k,k,false,6897,2,2,rv,1
5449,24,2,0,k,k,true,7286,2,2,rv,2
2645,36,1,2,c2,b1,true,3712,2,2,rv,3
2501,30,1,1,k,k,true,3335,2,0,rv,2
4868,18,0,2,c2,b1,false,6280,2,0,rv,2
3130,36,0,3,c2,b1,false,3136,2,2,rv,3
6267,12,2,0,b1,k,true,6271,2,2,rv,2
5861,16,0,1,k,k,false,5936,2,2,rv,1
5427,12,1,0,k,k,true,7188,3,2,rv,1
6093,96,0,3,k,b2,false,6093,3,0,rv,3
6194,72,3,0,k,k,true,6391,2,2,rv,3
3040,10,0,1,k,k,false,3042,3,0,rv,1
2810,72,1,2,c2,b2,false,3973,2,2,rv,3
6386,24,3,0,b2,k,true,6427,2,0,rv,3
4296,48,3,0,k,k,true,7005,2,2,rv,3
1608,138,1,2,c2,b2,false,6607,3,2,rv,3
3141,12,1,1,b1,k,false,5920,3,2,rv,2
2468,72,2,1,k,k,true,2472,3,0,rv,3
2623,24,1,1,k,b1,false,4310,3,3,rv,2
3476,12,0,1,k,k,false,3484,2,2,rv,1
4790,48,2,1,c2,b2,true,7286,2,2,rv,3
2900,42,1,2,c2,b2,true,5662,2,3,rv,3
5581,36,3,0,b2,k,true,5581,2,3,rv,3
3866,4,0,0,k,k,true,3906,2,2,rv,0
1538,12,1,0,k,k,true,6921,4,2,rv,1
3095,12,0,2,c2,b1,true,3099,2,2,rv,2
3206,16,0,2,k,b1,false,4944,2,0,rv,2
3888,16,2,0,k,k,true,3971,3,0,rv,2
4746,12,0,2,c2,b1,true,7121,2,2,rv,2
4041,24,2,1,b2,c2,false,4047,2,3,rv,3
1875,12,1,0,k,k,true,1903,2,0,rv,1
3565,24,1,1,k,c2,false,3599,2,0,rv,2
1311,48,2,1,c2,b2,false,7422,4,2,rv,3
2644,4,0,0,k,k,true,2644,2,0,rv,0
3249,4,1,0,b1,k,false,5179,3,2,rv,1
3065,4,1,0,b1,k,false,5662,3,3,rv,1
2680,54,2,2,b1,b1,true,6884,2,3,rv,4
4923,32,1,2,b2,k,true,4947,2,0,rv,3
3556,24,2,0,k,k,true,3570,3,0,rv,2
3139,24,1,1,k,k,false,4848,2,3,rv,2
5812,24,2,1,b2,k,true,6986,3,2,rv,3
6358,8,1,1,b1,k,false,7038,3,2,rv,2
1603,90,2,1,c2,b2,true,7272,3,4,rv,3
2766,24,2,0,k,k,true,2766,2,2,rv,2
6194,28,1,0,k,k,true,7097,3,2,rv,1
6274,36,1,1,k,k,false,6932,3,0,rv,2
3392,12,1,1,c2,b1,true,6401,3,0,rv,2
6714,4,0,0,k,k,true,6884,2,3,rv,0
3360,508,2,3,c1,b3,true,6339,2,2,rv,5
2941,12,1,1,b1,k,false,6479,2,2,rv,2
3825,4,1,0,b1,k,false,6705,3,3,rv,1
5977,12,0,1,k,k,false,6075,3,0,rv,1
1609,72,3,1,b2,k,true,7201,3,3,rv,4
889,12,2,0,b2,k,true,5655,3,0,rv,2
6199,32,2,1,b1,k,true,6797,2,3,rv,3
3905,4,0,0,k,k,false,3924,3,2,rv,0
4747,32,0,2,k,k,true,7285,2,2,rv,2
1142,424,2,2,c1,b3,true,7340,3,3,rv,4
3866,72,2,1,k,c2,false,7010,3,4,rv,3
2998,30,0,2,c2,b2,true,7143,2,3,rv,2
227,192,2,2,b1,k,true,4472,2,0,rv,4
4308,12,0,1,k,k,false,7033,3,3,rv,1
1604,252,3,0,k,k,true,5031,2,2,rv,3
2073,24,0,2,k,k,false,4882,2,0,rv,2
4656,24,1,2,c2,b1,true,6444,2,2,rv,3
2913,12,2,0,b2,k,false,5897,2,0,rv,2
5316,12,0,1,k,k,false,5408,2,2,rv,1
3119,12,2,0,b1,k,true,4775,3,0,rv,2
3550,96,1,2,c2,b2,false,6226,2,0,rv,3
6367,4,0,0,k,k,false,6532,2,0,rv,0
5890,24,2,0,k,k,true,5958,3,2,rv,2
1742,18,2,1,b1,b1,true,3770,2,0,rv,3
1372,616,2,4,c1,b3,false,6845,3,0,fp,6
3317,12,1,0,k,k,true,5869,2,0,rv,1
728,54,1,2,c2,b1,true,6592,4,2,rv,3
6230,4,0,0,k,k,true,6479,3,2,rv,0
5539,60,1,2,c2,b2,false,5649,2,2,rv,3
2657,63,1,2,c2,b2,true,3699,2,0,rv,3
2494,88,3,0,k,k,true,2531,3,0,rv,3
3547,12,0,1,k,k,false,6194,3,2,rv,1
6743,24,1,1,k,k,true,7159,2,2,rv,2
3767,36,2,0,k,k,true,6737,3,2,rv,2
5308,12,0,1,k,k,false,6606,3,3,rv,1
3196,4,1,0,b2,k,false,5075,2,2,rv,1