@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2908,70,1,1,k,k,true,5885,4,2,rv,2
5536,16,0,1,k,k,false,7011,2,4,rv,1
4673,24,0,2,k,k,true,6554,2,4,rv,2
6687,12,0,1,k,b2,false,6870,2,0,rv,1
4270,64,3,0,k,k,true,7221,2,4,rv,3
5240,4,1,0,b1,k,false,5244,2,3,rv,1
5759,8,1,0,k,k,true,5759,2,0,rv,1
6353,88,2,1,k,k,true,7140,3,2,rv,3
5213,32,1,1,k,k,true,5301,2,2,rv,2
3655,150,3,2,b1,k,true,6836,2,0,rv,5
7343,4,0,0,k,k,false,7353,2,3,rv,0
3095,36,0,3,c2,b1,true,4906,2,3,rv,3
2074,8,0,1,k,b1,false,4915,2,2,rv,1
4436,16,1,1,c2,b2,false,6362,3,2,rv,2
3464,72,0,3,k,b1,false,6573,2,2,rv,3
6386,12,0,1,k,k,true,6554,3,4,rv,1
4042,8,0,1,k,k,false,4162,2,0,rv,1
4680,74,2,1,k,k,true,4833,2,3,rv,3
4535,12,0,1,k,k,false,4599,2,2,rv,1
2646,26,2,0,k,k,true,4715,3,0,rv,2
3868,12,1,0,k,k,true,7020,2,3,rv,1
4206,54,1,2,c2,b1,false,4289,2,0,rv,3
3283,6,0,1,c2,b1,true,5399,3,0,rv,1
631,84,1,1,k,k,true,6596,4,0,rv,2
4060,52,2,1,c2,b1,true,6966,2,2,rv,3
5088,54,0,3,c2,b1,false,6605,3,2,rv,3
6211,14,1,0,k,k,true,6774,2,2,rv,1
4098,28,3,0,b1,k,true,4100,2,2,rv,3
2515,22,2,0,k,k,true,4673,3,3,rv,2
442,14,2,0,b2,k,true,6969,3,3,rv,2
5158,10,1,0,k,k,true,6893,2,2,rv,1
4005,48,0,3,k,b1,false,4132,3,2,rv,3
5158,16,0,2,c2,b2,false,5250,2,3,rv,2
4445,14,1,0,k,k,true,4564,2,3,rv,1
5536,17,1,1,c2,b1,true,5630,3,2,rv,2
4436,14,2,0,b1,k,false,6359,2,2,rv,2
6230,28,3,0,b1,k,true,6799,3,3,rv,3
5861,4,0,0,k,k,true,5932,3,2,rv,0
3740,52,2,1,c2,b1,true,6992,2,3,rv,3
6279,10,1,0,k,k,true,6928,2,3,rv,1
1600,36,2,1,b1,b2,false,3348,2,0,rv,3
3084,144,0,4,c2,b2,false,6086,2,2,rv,4
6204,4,0,0,k,k,false,6229,2,2,rv,0
2800,4,1,0,b1,k,false,7079,2,2,rv,1
1721,432,3,2,b3,b3,true,6980,2,2,tn,5
3986,24,1,1,k,b1,false,4101,3,2,rv,2
2822,4,1,0,b2,k,true,2824,2,0,rv,1
1606,36,2,1,c2,b1,true,5067,3,3,rv,3
4876,8,0,1,k,k,true,4877,2,0,rv,1
5977,26,2,0,k,k,true,6077,3,0,rv,2
2006,16,1,1,c2,b2,false,4665,4,2,rv,2
5669,6,0,1,c2,b1,true,7304,3,2,rv,1
3381,24,2,0,k,k,true,6352,2,3,rv,2
3196,12,1,0,k,k,true,4990,2,2,rv,1
359,24,1,2,b1,b1,false,6406,4,0,rv,3
2613,12,1,0,k,k,true,2621,2,0,rv,1
251,568,2,3,c1,b3,true,4869,2,0,rv,5
3130,33,2,1,c2,b2,false,7195,2,2,rv,3
6187,10,1,0,k,k,true,6365,2,2,rv,1
1606,12,1,1,b1,k,false,6993,2,4,rv,2
6351,12,0,1,k,k,false,7024,3,3,rv,1
7092,12,1,0,k,k,false,7420,3,3,rv,1
4308,24,1,1,k,k,true,7258,2,2,rv,2
2810,96,3,0,k,k,true,6787,3,2,rv,3
4101,12,0,1,k,k,true,4174,2,2,rv,1
3285,4,0,0,k,k,true,3285,3,0,rv,0
2879,32,2,0,k,k,true,4162,2,0,rv,2
2635,6,0,1,c2,b1,true,3658,3,0,rv,1
1814,22,2,0,k,k,true,1871,2,2,rv,2
5131,26,2,0,k,k,true,6676,2,3,rv,2
3903,4,0,0,k,k,false,3905,2,2,rv,0
235,707,3,2,c1,b3,true,5472,2,2,rv,5
3996,72,1,2,k,b1,false,4134,2,2,rv,3
5326,38,2,0,k,k,true,7291,2,2,rv,2
4485,24,1,2,b1,k,false,7177,2,2,rv,3
5150,4,0,0,k,k,true,5154,2,2,rv,0
2648,6,0,1,c2,b1,true,3715,2,2,rv,1
6470,4,0,0,k,k,false,6556,2,3,rv,0
319,48,0,3,c2,b2,false,2458,2,2,rv,3
5363,4,0,0,k,k,true,6744,3,2,rv,0
5171,17,1,1,c2,b1,true,6994,3,3,rv,2
2886,36,1,2,c2,b1,true,4027,2,0,rv,3
5971,26,2,0,k,k,true,6015,2,2,rv,2
3772,36,1,1,k,k,true,6226,3,0,rv,2
5746,24,1,1,k,k,true,6430,3,0,rv,2
3779,36,1,1,k,k,true,6372,3,2,rv,2
6610,19,1,1,c2,b1,true,7424,2,2,rv,2
6266,4,0,0,k,k,true,6570,2,2,rv,0
4448,12,0,2,c2,b1,false,4582,2,0,rv,2
5545,4,0,0,k,k,false,5699,3,2,rv,0
3778,12,0,1,k,k,true,3783,2,2,rv,1
2747,6,0,1,c2,b1,true,3933,3,2,rv,1
5818,4,1,0,b1,k,false,6900,2,2,rv,1
1972,28,3,0,b1,k,true,7288,2,2,rv,3
3795,32,1,1,k,k,true,6425,3,2,rv,2
4207,34,2,0,k,k,true,6234,2,2,rv,2
3340,114,2,1,k,c2,false,6544,4,3,rv,3
1602,28,3,0,b1,k,true,1602,2,5,rv,3
6209,19,1,1,c2,b1,false,6335,3,0,rv,2
2748,36,2,0,k,k,true,3939,3,0,rv,2
2865,48,1,2,c2,b2,true,4171,2,3,rv,3
5308,24,0,2,k,k,false,5335,2,0,rv,2
5581,12,0,1,k,k,true,5593,2,0,rv,1
1454,24,1,2,b1,k,false,7308,3,3,rv,3
4680,174,3,1,k,k,true,4841,2,2,rv,4
4209,8,0,1,k,k,false,4241,2,0,rv,1
6699,12,0,1,k,k,false,7072,4,2,rv,1
3316,89,1,3,c2,b2,false,6101,2,3,rv,4
2732,4,0,0,k,k,true,3787,4,0,rv,0
2699,14,1,0,k,k,true,3552,3,0,rv,1
4970,6,0,1,c2,b1,true,4997,2,0,rv,1
527,8,1,1,b1,k,false,4318,4,2,rv,2
3428,599,4,2,c1,b3,false,6491,2,2,rv,6
6399,84,3,0,k,k,true,6406,2,0,rv,3
5971,88,3,0,k,k,true,5972,2,0,rv,3
6022,38,2,0,k,k,true,6759,3,2,rv,2
5582,4,0,0,k,k,true,5587,3,2,rv,0
4562,80,3,0,k,k,true,7243,2,2,rv,3
4067,10,1,0,k,k,true,4202,2,3,rv,1
3260,36,0,2,k,k,false,3262,2,2,rv,2
6354,40,2,0,k,c2,false,6497,3,2,rv,2
2931,10,1,0,k,k,true,4317,3,2,rv,1
299,174,3,2,b1,k,false,3482,3,0,rv,5
4651,12,1,1,b2,k,true,4740,2,2,rv,2
1607,18,2,1,b1,c2,false,5027,3,2,rv,3
2485,24,0,2,k,b1,false,2776,2,0,rv,2
3032,12,1,1,c2,b1,false,4579,2,0,rv,2
2215,32,3,0,b1,k,true,6753,3,2,rv,3
3556,8,0,1,k,k,false,3571,2,0,rv,1
3436,70,1,1,k,c2,false,6516,3,2,rv,2
3882,28,1,1,k,k,true,3882,2,2,rv,2
1202,12,1,1,b1,k,false,4791,3,2,rv,2
6360,10,1,0,k,k,true,7049,2,2,rv,1
6030,12,0,1,k,k,false,6044,3,2,rv,1
3211,144,1,3,c2,b2,false,5070,2,2,rv,4
3860,36,1,1,k,k,true,6794,2,3,rv,2
5746,19,1,1,c2,b1,true,6225,2,0,rv,2
6477,10,1,0,k,k,true,7238,2,2,rv,1
4086,32,2,0,k,k,true,4127,2,3,rv,2
5818,4,0,0,k,k,true,6906,2,2,rv,0
3767,10,1,0,k,k,true,3858,2,2,rv,1
6395,4,0,0,k,k,false,6408,2,2,rv,0
5097,76,1,2,c2,b2,false,6397,2,0,rv,3
1602,14,2,0,b2,k,true,6418,2,2,rv,2
3034,54,2,1,c2,b1,true,4615,3,3,rv,3
5594,14,1,0,k,k,false,5688,3,2,rv,1
3556,44,2,1,b1,k,false,6280,3,0,rv,3
4428,26,2,0,k,k,true,6890,2,2,rv,2
5108,18,0,2,c2,b1,false,5248,2,0,rv,2
2469,24,0,2,k,b1,false,3341,2,0,rv,2
228,4,0,0,k,k,true,228,2,0,rv,0
3273,219,2,2,c2,b2,false,5866,3,2,rv,4
4491,24,1,1,k,k,true,7272,3,4,rv,2
4086,14,2,0,b1,k,false,7008,2,4,rv,2
6806,34,2,0,k,k,true,6824,2,2,rv,2
3140,72,1,2,k,k,true,4709,3,2,rv,3
1763,12,0,1,k,k,false,1766,3,2,rv,1
3619,64,3,0,k,k,true,6955,2,2,rv,3
4308,4,0,0,k,k,true,4313,2,3,rv,0
3582,8,0,1,c2,b2,true,6329,3,2,rv,1
6801,4,0,0,k,k,false,6897,4,2,rv,0
5758,12,1,1,b1,k,false,5863,2,0,rv,2
2502,92,4,0,b1,c2,false,4228,2,2,rv,4
6023,48,1,2,k,k,true,6776,2,2,rv,3
3399,23,1,1,c2,b2,true,6431,3,0,rv,2
4490,14,1,0,k,k,true,7224,3,3,rv,1
3242,4,1,0,b1,k,false,5254,3,2,rv,1
3689,18,1,2,b2,b1,true,6907,2,2,rv,3
3063,24,1,1,k,k,true,3065,2,0,rv,2
2479,32,1,1,k,c2,false,3771,3,0,rv,2
5326,35,2,1,c2,b1,true,5453,2,0,rv,3
185,24,0,2,k,k,false,2661,2,2,rv,2
2877,36,2,0,k,k,true,4112,2,2,rv,2
1609,48,0,3,k,b1,false,5525,3,4,rv,3
1607,44,1,2,c2,b2,false,7003,2,4,rv,3
4648,4,1,0,b1,k,false,4655,2,0,rv,1
3750,12,1,1,b1,k,false,7000,3,2,rv,2
5364,44,1,1,k,k,false,6766,3,2,rv,2
6772,14,1,0,k,k,true,7200,2,2,rv,1
4218,17,1,1,c2,b1,true,4402,2,0,rv,2
5320,12,1,0,k,k,true,5360,2,2,rv,1
3041,10,2,0,b1,c2,false,6893,2,2,rv,2
4005,4,0,0,k,k,true,4008,2,2,rv,0
6189,6,0,1,c2,b1,false,6713,2,3,rv,1
1600,611,4,2,c1,b3,true,7017,2,3,rv,6
6471,4,0,0,k,k,true,6561,2,2,rv,0
6187,19,1,1,c2,b1,true,6766,2,2,rv,2
2581,19,1,1,c2,b1,true,3465,3,2,rv,2
3779,25,1,1,c2,b2,true,6374,2,2,rv,2
6216,12,0,1,k,k,false,6468,2,2,rv,1
5648,12,0,1,k,k,false,7197,3,2,rv,1
6186,12,1,1,b1,k,false,6513,3,2,rv,2
4620,32,2,0,k,k,true,7444,2,4,rv,2
2678,12,1,1,b1,k,false,2687,2,0,rv,2
249,216,1,3,c2,b2,false,5780,3,2,rv,4
2537,4,0,0,k,k,false,6564,3,2,rv,0
6248,14,1,0,k,k,true,6533,2,2,rv,1
1874,54,1,2,c2,b1,true,6232,2,2,rv,3
3648,32,1,2,c2,b2,false,6815,2,2,rv,3
3304,72,1,2,k,b1,false,6154,2,2,rv,3
5527,8,1,1,b1,k,false,6260,2,2,rv,2
7252,4,1,0,b2,k,true,7339,3,2,rv,1
2755,166,1,2,k,k,true,4706,2,2,rv,3
3821,18,0,2,c2,b1,false,6681,2,4,rv,2
4067,36,1,1,k,k,true,6879,3,2,rv,2
2482,26,1,1,k,c2,false,2482,2,0,rv,2
4481,10,2,0,b2,k,true,7049,3,2,rv,2
5594,18,0,2,c2,b1,true,5684,2,3,rv,2
2930,72,1,3,c2,b1,true,4284,2,2,rv,4
6686,10,1,0,k,k,true,7275,2,3,rv,1
3172,10,1,0,k,k,true,5353,2,0,rv,1
1159,36,1,2,c2,b1,true,1272,5,0,rv,3
4505,4,0,0,k,k,true,6938,2,4,rv,0
1604,8,0,1,c2,b2,true,6575,4,3,rv,1
7015,12,1,1,b1,k,false,7120,4,0,rv,2
5088,17,1,1,c2,b1,true,6883,2,3,rv,2
6006,26,2,0,k,k,true,6009,3,0,rv,2
6,114,3,0,k,c2,false,6955,3,2,rv,3
5635,12,1,0,k,k,true,7134,2,2,rv,1
5748,19,1,1,c2,b1,true,6348,3,2,rv,2
3151,16,0,2,k,b1,false,6887,2,3,rv,2
1467,55,2,1,c2,b1,true,7314,4,2,rv,3
3096,36,2,1,b1,k,false,4953,2,2,rv,3
2191,24,0,2,c2,b2,true,5294,3,0,rv,2
5308,24,1,2,b1,k,false,6275,2,0,rv,3
11,12,1,1,b1,k,false,11,2,0,rv,2
5526,10,1,0,k,k,true,5578,2,3,rv,1
4887,36,2,0,k,k,true,6536,2,2,rv,2
5370,24,0,2,k,b2,false,7247,2,2,rv,2
2912,24,0,2,k,b2,false,5891,3,0,rv,2
5142,6,0,1,c2,b1,true,6789,2,2,rv,1
2235,219,2,2,c2,b2,false,7303,2,3,rv,4
268,8,1,1,b1,k,false,2183,2,2,rv,2
6390,44,2,1,b1,k,false,7181,2,3,rv,3
235,172,3,1,k,k,true,1965,2,0,rv,4
4058,12,1,0,k,k,true,4058,4,2,rv,1
3194,44,1,1,k,k,false,5749,3,0,rv,2
5889,4,0,0,k,k,true,7282,3,2,rv,0
6811,12,1,1,b1,k,false,6872,2,3,rv,2
3168,8,0,1,k,k,true,5078,3,3,rv,1
4930,8,0,1,k,k,false,6813,3,2,rv,1
3162,24,0,2,c2,b2,true,3164,3,2,rv,2
5333,44,2,1,b1,k,false,7352,3,3,rv,3
3988,24,1,1,k,k,true,4059,2,0,rv,2
3010,24,1,1,k,k,true,4353,3,2,rv,2
5582,54,1,2,c2,b1,true,6745,3,2,rv,3
1601,4,1,0,b1,k,false,6822,2,2,rv,1
4042,12,0,1,k,k,true,4043,2,3,rv,1
3547,4,0,0,k,k,false,3611,2,2,rv,0
4315,32,1,2,c2,b2,false,7135,3,0,rv,3
1602,10,2,0,b2,k,true,7344,2,4,rv,2
5885,16,2,0,b1,k,false,7264,3,2,rv,2
5746,36,0,2,k,b2,false,6325,2,0,rv,2
5325,44,2,1,b1,k,false,5467,3,3,rv,3
6393,12,0,1,k,k,false,7113,2,2,rv,1
2634,129,2,2,c2,b2,false,6761,3,2,rv,4
3785,72,4,0,b1,k,true,7101,3,2,rv,4
2952,19,1,1,c2,b1,true,4868,2,0,rv,2
1649,624,4,2,c1,b3,true,6627,2,2,tn,6
6757,8,0,1,k,b1,false,7179,3,2,rv,1
6022,24,1,1,k,k,false,7125,2,0,rv,2
3631,8,1,1,b1,k,false,6779,3,2,rv,2
6189,19,1,1,c2,b1,true,6261,2,0,rv,2
5537,4,0,0,k,k,true,6405,2,0,rv,0
6400,4,0,0,k,k,true,6454,3,2,rv,0
5813,4,0,0,k,k,false,5901,3,0,rv,0
1621,252,2,1,k,b2,false,3382,3,2,rv,3
5317,6,0,1,c2,b1,true,6389,2,2,rv,1
3327,40,2,0,k,c2,false,6717,3,2,rv,2
6088,108,2,1,k,b1,false,7213,2,3,rv,3
1919,74,3,0,k,k,true,1932,2,0,rv,3
1604,12,2,1,b2,b1,false,5031,2,2,rv,3
4308,12,1,0,k,k,true,7028,2,3,rv,1
2512,25,1,1,c2,b2,true,3345,3,2,rv,2
1429,196,3,1,k,k,true,5501,3,2,rv,4
2503,106,3,0,k,k,true,4239,4,2,rv,3
3337,218,2,2,c2,b2,false,6826,2,3,rv,4
6248,17,1,1,c2,b1,true,7326,2,3,rv,2
3436,101,2,2,c2,b2,true,6511,2,0,rv,4
6350,12,0,1,k,k,false,7010,3,4,rv,1
5966,28,2,0,k,k,true,5984,2,2,rv,2
5977,4,0,0,k,k,true,6396,2,0,rv,0
3867,436,3,2,c1,b2,false,7249,3,2,rv,5
4482,12,2,0,b1,k,false,4555,3,0,rv,2
5977,6,0,1,c2,b1,true,5978,3,0,rv,1
3062,84,1,1,k,k,true,4460,3,3,rv,2
4008,32,2,0,k,k,true,6605,3,2,rv,2
4921,6,0,1,c2,b1,true,6784,2,2,rv,1
3054,98,3,1,b1,k,true,7283,2,2,rv,4
1601,24,0,2,k,b1,false,3610,2,2,rv,2
6386,36,0,2,k,b2,false,7124,3,2,rv,2
1607,36,3,0,b2,k,true,5736,2,4,rv,3
5582,14,1,0,k,k,true,6729,2,2,rv,1
6800,28,3,0,b1,k,true,6896,3,2,rv,3
1601,94,3,1,b1,c2,false,6686,2,3,rv,4
6194,4,0,0,k,k,true,6715,2,2,rv,0
2547,26,1,1,k,c2,false,5112,2,0,rv,2
4887,48,0,3,k,b1,false,7313,2,2,rv,3
2283,47,1,1,c2,b2,true,5708,2,3,rv,2
2911,8,0,1,k,k,true,4126,2,3,rv,1
4428,12,0,1,k,k,false,4501,3,2,rv,1
5372,32,0,2,c2,b1,true,6977,2,2,rv,2
2777,19,1,1,c2,b1,true,6727,2,2,rv,2
2215,16,2,0,b1,k,false,5401,4,2,rv,2
2677,32,0,3,c2,b2,false,3596,3,0,rv,3
5097,36,1,1,k,k,true,6555,2,3,rv,2
3411,12,1,0,k,k,true,3535,2,2,rv,1
4886,12,1,1,b1,k,false,6540,2,0,rv,2
3447,72,0,3,c2,b2,false,6534,2,3,rv,3
2507,72,1,2,c2,b2,true,3480,2,2,rv,3
4427,14,1,0,k,k,true,6240,4,0,rv,1
4713,36,2,0,k,k,true,6872,3,3,rv,2
682,8,0,1,k,k,false,6258,3,0,rv,1
4261,38,3,0,b1,k,true,4276,2,2,rv,3
533,12,1,1,b1,k,false,4664,3,0,rv,2
4870,14,1,0,k,k,true,4917,2,0,rv,1
1603,44,2,1,b1,k,false,7345,2,4,rv,3
3800,108,1,2,k,b1,false,6442,3,0,rv,3
3073,6,0,1,c2,b1,true,6507,4,0,rv,1
4461,36,2,0,k,k,true,4472,3,0,rv,2
5224,48,0,3,c2,b2,false,7329,2,3,rv,3
6252,14,1,0,k,k,true,6336,2,0,rv,1
3821,36,0,2,k,b2,false,6685,2,4,rv,2
6238,10,1,0,k,k,true,6830,2,2,rv,1
6109,4,1,0,b1,k,false,7305,2,2,rv,1
2591,12,1,1,b1,k,false,6549,3,2,rv,2
5189,6,0,1,c2,b1,false,5242,2,2,rv,1
2937,48,0,3,c2,b2,false,4606,3,2,rv,3
1288,35,1,2,c2,b1,false,4981,4,3,rv,3
4946,4,0,0,k,k,false,7430,3,4,rv,0
2725,10,2,0,b1,k,true,3882,3,2,rv,2
6358,8,0,1,k,k,false,6504,2,2,rv,1
6371,36,1,2,b1,b2,false,6461,3,2,rv,3
6510,12,0,1,k,k,false,6678,2,3,rv,1
2405,8,1,1,b1,k,false,5996,2,0,rv,2
3199,36,1,2,c2,b1,true,5058,2,2,rv,3
2735,6,0,1,c2,b1,true,2932,3,2,rv,1
2875,19,1,1,c2,b1,true,4034,2,0,rv,2
3185,216,2,2,c2,b2,false,5651,2,0,rv,4
2087,48,0,3,k,b1,false,4963,2,2,rv,3
5087,10,1,0,k,k,true,6257,2,0,rv,1
2468,460,5,1,b3,k,true,3616,2,2,rv,6
2503,507,3,2,c1,b3,false,4245,3,0,rv,5
5326,36,0,2,k,b2,false,7303,2,3,rv,2
6679,6,0,1,c2,b1,true,6696,2,3,rv,1
3603,44,1,2,c2,b2,false,6696,2,3,rv,3
1609,34,3,0,b2,k,true,6644,2,3,rv,3
2141,8,0,1,c2,b2,false,5139,3,0,rv,1
5472,26,1,1,k,k,true,5472,3,2,rv,2
4042,88,2,1,k,k,false,6746,2,2,rv,3
2710,24,1,1,k,k,true,3758,2,2,rv,2
5917,8,0,1,k,k,true,7389,2,2,rv,1
5747,58,1,2,k,k,true,5748,2,0,rv,3
5967,12,0,1,k,k,true,6259,3,0,rv,1
2281,26,3,0,b1,k,true,5619,3,0,rv,3
2920,216,1,3,k,k,false,6024,2,2,rv,4
4014,10,1,0,k,k,true,4156,2,2,rv,1
6021,10,1,0,k,k,true,6058,3,0,rv,1
3381,17,1,1,c2,b1,true,6375,2,2,rv,2
5472,26,3,0,b1,k,true,7367,2,2,rv,3
5308,72,1,2,k,b1,false,5486,2,2,rv,3
2540,112,2,1,k,c2,false,5131,2,3,rv,3
3008,36,2,0,k,k,true,6896,3,2,rv,2
5765,12,0,1,k,k,true,5773,2,2,rv,1
1912,6,0,1,c2,b1,true,4370,2,4,rv,1
2976,4,0,0,k,k,true,4328,4,0,rv,0
6414,34,2,0,k,k,true,6439,2,2,rv,2
1051,12,1,1,b2,k,true,6772,3,2,rv,2
1609,30,2,1,b1,c2,false,6642,2,2,rv,3
1601,12,1,1,b1,k,false,1601,3,5,rv,2
5416,34,2,0,k,k,true,7402,3,3,rv,2
5152,6,0,1,c2,b1,true,5173,2,0,rv,1
5545,6,0,1,c2,b1,true,6496,3,2,rv,1
6393,36,2,0,k,k,false,6436,2,2,rv,2
4680,144,1,3,c2,b2,false,7418,2,3,rv,4
3778,24,0,2,k,k,false,6379,3,2,rv,2
2843,38,2,0,k,k,true,4050,3,3,rv,2
3282,36,0,3,c2,b1,true,6657,2,2,rv,3
2888,73,3,1,c2,b1,true,7025,2,3,rv,4
5150,24,0,2,k,b2,false,6855,2,0,rv,2
3032,70,2,1,c2,b2,true,5013,2,0,rv,3
4426,36,2,0,k,k,true,6756,2,2,rv,2
3385,24,1,2,b1,k,false,6376,2,2,rv,3
667,10,1,0,k,c2,false,6278,3,0,rv,1
709,36,2,1,b1,k,false,709,5,2,rv,3
3838,88,3,0,k,k,true,6744,3,2,rv,3
1574,19,1,1,c2,b1,true,1574,5,2,rv,2
3856,26,2,0,k,k,true,6789,2,2,rv,2
2875,70,1,2,c2,b2,false,6371,4,2,rv,3
5195,12,0,1,k,k,true,5257,3,2,rv,1
2550,44,1,2,c2,b2,false,6646,3,3,rv,3
2524,14,1,0,k,k,true,2529,3,0,rv,1
3767,10,2,0,b2,k,true,3843,2,2,rv,2
5584,18,0,2,c2,b1,false,6772,3,2,rv,2
5150,68,3,0,k,k,true,6816,2,2,rv,3
4880,12,1,1,b1,k,false,4996,2,2,rv,2
6267,24,0,2,c2,b2,false,6596,3,0,rv,2
4438,24,1,1,k,k,true,6427,4,0,rv,2
4921,40,2,0,k,k,false,4921,3,3,rv,2
6729,36,1,1,k,k,true,7146,2,3,rv,2
6240,12,1,1,b1,k,false,6873,2,2,rv,2
3286,17,1,1,c2,b1,true,6182,2,3,rv,2
5309,25,1,1,c2,b2,true,6947,2,2,rv,2
3548,16,0,2,c2,b2,false,3622,2,2,rv,2
6247,76,1,2,c2,b2,false,6661,2,3,rv,3
275,60,3,1,b1,c2,false,5307,2,0,rv,4
2568,14,1,0,k,k,true,2574,3,0,rv,1
5087,24,0,2,k,k,false,6489,3,2,rv,2
3416,28,2,0,k,k,true,6467,2,2,rv,2
4921,14,2,0,b1,k,false,7020,2,3,rv,2
4027,134,2,2,k,c2,false,7333,2,3,rv,4
3118,36,2,0,k,k,false,5395,2,0,rv,2
6373,36,1,1,k,k,true,7090,2,3,rv,2
4870,88,3,1,b2,k,true,6324,2,2,rv,4
5086,14,1,0,k,k,true,6722,4,2,rv,1
3118,72,1,2,k,b1,false,5388,2,2,rv,3
4499,28,2,0,k,k,true,6953,2,3,rv,2
3336,8,0,1,k,k,true,3350,2,0,rv,1
2634,144,0,4,c2,b2,false,5363,3,2,rv,4
4043,52,2,1,c2,b1,true,6697,2,3,rv,3
4569,12,1,1,b1,k,false,7285,2,2,rv,2
5591,14,1,0,k,k,true,6838,2,0,rv,1
2646,36,3,0,b1,k,true,3680,3,0,rv,3
3260,283,2,2,c1,b3,true,6569,3,2,rv,4
2660,48,0,3,c2,b2,false,3734,3,2,rv,3
4058,12,1,1,b1,k,false,6827,3,2,rv,2
2656,16,0,2,k,k,true,3612,3,2,rv,2
6393,24,1,1,k,b1,false,7186,2,2,rv,2
4528,4,0,0,k,k,true,4531,2,2,rv,0
3776,8,0,1,c2,b2,true,3778,2,2,rv,1
4647,12,1,1,b1,k,false,4669,2,0,rv,2
3304,48,0,3,k,b1,false,6018,2,2,rv,3
2942,8,0,1,k,k,false,4721,2,0,rv,1
3023,112,3,1,b1,c2,false,4632,2,0,rv,4
3062,28,1,1,b1,k,false,5724,2,2,rv,2
3800,12,1,1,b1,k,false,6458,2,0,rv,2
2700,72,1,2,k,k,true,3723,2,0,rv,3
2782,54,0,3,c2,b1,false,3969,3,2,rv,3
3786,24,1,1,k,k,false,3924,2,2,rv,2
2406,36,1,1,k,k,true,2449,2,0,rv,2
6209,17,1,1,c2,b1,true,6978,2,2,rv,2
3831,4,0,0,k,k,true,3849,3,2,rv,0
4226,24,1,2,b1,k,false,4351,3,2,rv,3
1607,36,3,0,b1,c2,false,5959,3,3,rv,3
4885,36,1,1,k,k,true,6535,3,2,rv,2
5142,16,2,0,b1,k,false,6788,2,3,rv,2
5758,44,1,1,k,k,false,5863,2,0,rv,2
3096,12,1,1,b1,k,false,6721,2,2,rv,2
2901,10,2,0,b1,k,true,6113,2,0,rv,2
3135,8,1,1,b2,k,true,4863,2,2,rv,2
3077,54,2,1,c2,b1,true,5935,2,2,rv,3
5976,18,0,2,c2,b1,true,6385,3,2,rv,2
5536,48,2,1,k,k,true,5680,2,2,rv,3
1608,8,1,1,b2,b2,false,6063,2,2,rv,2
6715,4,0,0,k,k,true,6751,3,2,rv,0
3262,108,1,2,k,k,false,5417,3,2,rv,3
5802,4,1,0,b2,k,true,6737,3,2,rv,1
2899,24,0,2,k,b1,false,5630,3,2,rv,2
2612,72,4,0,b1,k,true,6713,2,3,rv,4
4031,16,0,2,k,b1,false,4201,2,2,rv,2
5627,12,0,1,k,k,false,5659,3,3,rv,1
6420,24,0,2,c2,b2,false,7162,2,3,rv,2
5769,24,2,0,k,k,true,7339,2,2,rv,2
5143,8,0,1,c2,b2,false,5201,3,2,rv,1
4676,36,2,0,k,k,true,6606,2,3,rv,2
1601,18,1,2,b2,b1,false,6686,3,3,rv,3
5766,24,1,1,k,k,false,6508,2,0,rv,2
2501,36,2,1,b1,k,false,3351,2,0,rv,3
3252,72,1,2,k,k,true,5222,3,3,rv,3
5978,96,1,2,c2,b1,false,6087,2,2,rv,3
4725,88,3,0,k,k,true,4740,2,2,rv,3
1608,18,2,1,b1,c2,false,7410,2,4,rv,3
3205,54,2,1,c2,b1,true,6018,2,2,rv,3
5977,8,0,1,k,k,false,6573,2,2,rv,1
5773,36,1,1,k,k,false,5914,2,2,rv,2
2556,14,1,0,k,k,true,3348,4,0,rv,1
4431,16,0,2,k,b1,false,4518,3,0,rv,2
1600,12,1,1,b1,k,false,6235,2,2,rv,2
3265,24,1,1,k,k,true,5745,2,4,rv,2
4877,72,0,3,c2,b2,false,7114,3,2,rv,3
7223,106,4,0,b1,k,true,7223,2,3,rv,4
3768,14,2,0,b2,k,true,6297,2,2,rv,2
6232,14,2,0,b2,k,true,6484,2,2,rv,2
5310,144,1,3,c2,b2,false,5510,2,3,rv,4
3801,58,1,2,c2,b1,false,3958,3,0,rv,3
1603,10,2,0,b1,k,true,6834,2,0,rv,2
2908,30,2,0,k,c2,false,5756,3,2,rv,2
2722,778,1,4,c1,b3,false,3849,2,2,tn,5
5855,23,1,1,c2,b2,true,7197,2,2,rv,2
6699,4,0,0,k,k,false,6996,2,2,rv,0
3240,10,2,0,b1,c2,false,7203,2,3,rv,2
5530,178,3,1,k,k,true,6315,3,3,rv,4
2964,19,1,1,c2,b1,true,2972,2,0,rv,2
3117,12,1,1,b1,k,false,4697,3,0,rv,2
933,30,2,1,b1,c2,false,5368,3,2,rv,3
5889,36,2,0,k,k,true,5939,2,2,rv,2
2559,72,2,2,b2,k,true,6596,3,0,rv,4
2480,12,1,1,b1,k,false,2483,3,0,rv,2
5583,25,1,1,c2,b2,true,6760,3,2,rv,2
5113,12,1,0,k,k,true,6565,3,2,rv,1
3695,12,1,1,b1,k,false,3700,2,2,rv,2