@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2768,72,2,1,k,b1,false,3917,3,0,rv,3
3874,60,1,1,k,k,true,7038,2,2,rv,2
3241,28,0,1,k,k,false,5281,3,2,rv,1
255,148,3,1,c2,b2,false,2085,2,0,rv,4
3054,74,1,2,c2,b2,false,4576,2,0,rv,3
5372,66,1,2,c2,b1,true,6858,3,0,rv,3
4094,24,0,2,k,k,true,7041,2,2,rv,2
3405,40,2,0,k,k,false,3419,2,0,rv,2
4749,16,1,1,b1,k,false,7064,3,2,rv,2
2946,100,3,0,k,k,true,7384,4,2,rv,3
5003,78,2,1,k,k,false,5068,2,3,rv,3
4933,254,1,3,c2,b1,false,6873,2,2,rv,4
4877,44,1,1,k,k,false,4978,2,0,rv,2
2494,147,3,1,b3,b2,false,3515,2,2,fp,4
642,49,3,1,b2,b2,true,4027,4,0,rv,4
6022,30,2,1,b1,c2,false,6911,3,0,rv,3
6246,6,0,1,c2,b1,true,6525,3,0,rv,1
2996,100,3,1,k,k,true,5773,2,2,rv,4
2523,70,2,1,k,k,true,4648,3,0,rv,3
5766,17,1,1,c2,b1,true,5942,2,2,rv,2
3029,12,1,1,b1,k,false,4981,2,3,rv,2
4226,36,2,0,k,c2,false,6494,3,2,rv,2
5546,24,0,2,k,b1,false,7285,2,2,rv,2
4673,19,1,1,c2,b1,true,6613,3,3,rv,2
5086,30,1,1,k,k,true,6791,2,2,rv,2
4278,36,2,0,k,k,true,4298,2,0,rv,2
5537,34,2,0,k,k,true,5537,3,0,rv,2
2833,36,1,1,k,k,true,2835,2,2,rv,2
2337,14,1,0,k,k,true,2339,2,0,rv,1
6350,10,1,0,k,k,true,7097,2,2,rv,1
6365,12,0,1,k,k,false,6519,2,3,rv,1
2758,86,4,0,b1,k,true,3935,2,2,rv,4
5306,4,1,0,b1,k,false,5306,2,0,rv,1
1608,28,2,0,k,k,true,1608,4,5,rv,2
2539,492,2,3,b3,b3,false,5126,3,3,fp,5
1782,82,3,0,k,k,true,1783,2,0,rv,3
2512,108,1,3,c2,b1,false,4463,2,2,rv,4
5803,10,1,0,k,k,true,7157,3,2,rv,1
1602,76,1,2,c2,b2,false,7093,2,3,rv,3
5819,17,1,1,c2,b1,true,5920,3,2,rv,2
5114,24,1,1,k,k,true,5294,2,0,rv,2
5096,84,2,1,b1,k,false,5199,3,0,rv,3
4930,30,2,0,k,k,true,6869,2,2,rv,2
4795,252,2,1,k,b2,false,7310,2,3,rv,3
7252,24,2,0,k,k,true,7403,2,2,rv,2
6414,24,1,1,k,k,false,7156,2,2,rv,2
2512,204,1,3,k,c2,false,4432,2,0,rv,4
4209,86,1,2,c2,b1,true,6290,2,0,rv,3
6194,17,1,1,c2,b1,true,7108,2,2,rv,2
3293,44,2,1,b1,k,false,3299,2,2,rv,3
5856,4,0,0,k,k,false,5921,2,2,rv,0
4648,36,1,1,k,k,true,6321,4,0,rv,2
6687,12,0,1,k,k,true,7046,2,2,rv,1
5194,12,0,1,k,k,false,5282,2,2,rv,1
3547,98,2,1,k,c2,false,3632,2,2,rv,3
2594,26,3,0,b1,k,true,3524,2,0,rv,3
2886,48,0,3,k,b1,false,2886,2,0,rv,3
4924,14,1,0,k,k,true,4957,2,2,rv,1
3371,94,4,0,b1,k,true,3372,3,0,rv,4
242,38,3,0,b1,k,true,4006,2,2,rv,3
4436,14,2,0,b1,k,false,6362,2,2,rv,2
2369,12,1,1,b1,k,false,5961,2,3,rv,2
2492,26,2,0,k,k,true,4010,3,2,rv,2
5774,12,1,1,b1,k,false,5919,2,2,rv,2
5540,8,0,1,k,k,true,6458,2,0,rv,1
225,100,4,0,b1,k,true,3000,3,2,rv,4
4876,32,2,0,k,k,true,6373,2,2,rv,2
6038,32,2,1,b1,c2,false,6060,3,2,rv,3
2612,25,1,1,c2,b2,true,3608,2,3,rv,2
2767,4,1,0,b2,k,true,3887,3,2,rv,1
3441,36,1,1,k,k,true,6521,3,2,rv,2
6894,14,1,0,k,k,true,7369,3,2,rv,1
4426,14,1,0,k,k,true,6186,2,0,rv,1
6687,12,0,1,k,b2,false,7042,2,2,rv,1
2766,54,0,3,c2,b1,false,4928,2,2,rv,3
5158,17,1,1,c2,b1,true,5258,2,0,rv,2
2683,36,1,2,c2,b1,false,6993,2,4,rv,3
4209,10,1,0,k,k,true,4303,3,2,rv,1
3161,24,0,2,k,k,false,3161,2,2,rv,2
2734,12,1,0,k,k,true,4310,2,3,rv,1
6025,14,2,0,b2,k,true,7002,3,3,rv,2
3209,10,1,0,k,c2,false,6143,3,0,rv,1
5177,4,1,0,b1,k,false,6997,2,2,rv,1
2831,8,0,1,c2,b2,true,4229,2,2,rv,1
4665,6,0,1,c2,b1,false,6470,3,4,rv,1
6807,4,0,0,k,k,true,6824,2,2,rv,0
6194,12,1,0,k,k,false,6717,3,2,rv,1
6404,10,1,0,k,k,true,7138,2,2,rv,1
5810,36,2,0,k,k,true,5810,2,2,rv,2
2688,96,1,2,c2,b2,true,5618,3,2,rv,3
2645,26,2,0,k,k,true,3625,2,2,rv,2
1608,4,1,0,b1,k,false,7212,2,4,rv,1
3383,416,4,1,b3,k,true,6370,2,2,rv,5
5090,12,0,1,k,k,true,6645,2,4,rv,1
3098,24,2,0,k,k,true,4798,2,2,rv,2
2846,12,1,1,b1,k,false,7286,2,2,rv,2
6743,12,0,1,k,k,false,7152,2,2,rv,1
6575,108,1,2,k,k,false,7446,2,4,rv,3
3625,30,2,0,k,k,true,3630,2,2,rv,2
3084,24,0,2,k,b1,false,3094,2,2,rv,2
2504,404,5,1,b3,k,true,6566,2,2,rv,6
2027,54,1,2,c2,b1,true,4791,2,2,rv,3
6294,24,0,2,k,b1,false,6631,3,0,rv,2
5590,44,1,1,k,k,false,6806,2,2,rv,2
5325,4,0,0,k,k,true,5338,2,0,rv,0
3996,4,1,0,b2,k,true,4005,3,3,rv,1
5931,108,2,1,k,k,true,7416,3,3,rv,3
5767,252,1,2,k,k,false,6523,2,2,rv,3
6273,14,1,0,k,k,true,6924,2,0,rv,1
3646,210,3,1,k,c2,false,6840,2,0,rv,4
4748,108,2,2,b1,k,false,7072,2,2,rv,4
4935,52,1,2,c2,b1,false,7336,3,3,rv,3
2606,4,1,0,b1,k,false,3638,2,2,rv,1
3434,4,0,0,k,k,true,3503,2,0,rv,0
623,12,1,1,b1,k,false,6245,3,2,rv,2
4466,36,2,1,b2,k,true,4634,2,0,rv,3
6238,44,1,1,k,k,false,6859,3,2,rv,2
4498,24,0,2,k,k,false,6883,2,3,rv,2
6359,6,0,1,c2,b1,true,6422,3,0,rv,1
5201,8,0,1,c2,b2,false,5278,3,2,rv,1
2534,19,1,1,c2,b1,true,3368,2,0,rv,2
3986,16,2,0,b1,k,false,6227,3,2,rv,2
1177,12,0,1,k,k,false,7295,3,0,rv,1
3051,48,2,1,c2,b2,true,3060,2,0,rv,3
6186,12,0,1,k,k,false,6214,2,0,rv,1
3040,12,1,1,b1,k,false,6307,4,0,rv,2
3556,14,1,0,k,k,true,6233,3,2,rv,1
6233,58,1,2,c2,b1,false,6931,3,2,rv,3
4207,36,1,1,k,k,true,4274,2,2,rv,2
6560,24,0,2,k,k,false,7359,3,2,rv,2
3470,4,0,0,k,k,true,3521,2,0,rv,0
2491,28,2,0,k,k,true,3997,2,2,rv,2
5195,36,2,0,k,k,true,5209,2,0,rv,2
1600,28,3,0,b1,k,true,6682,3,4,rv,3
6414,58,1,2,c2,b1,false,7158,3,2,rv,3
6686,4,0,0,k,k,false,6828,2,2,rv,0
4264,72,0,3,k,b1,false,7129,3,2,rv,3
2996,18,0,2,c2,b1,false,4244,3,0,rv,2
4097,10,2,0,b2,k,true,7089,2,2,rv,2
289,24,1,1,k,k,true,5540,2,0,rv,2
6187,10,1,0,k,k,true,6854,2,0,rv,1
5591,168,3,1,k,k,true,5714,2,2,rv,4
2922,54,2,1,c2,b1,true,4182,3,0,rv,3
6829,24,1,1,k,k,false,7326,2,3,rv,2
3906,4,0,0,k,k,true,3949,2,0,rv,0
5361,8,0,1,k,k,false,5367,2,2,rv,1
5862,4,1,0,b1,k,false,5862,3,0,rv,1
3830,36,2,0,k,k,true,6894,2,2,rv,2
6811,108,0,3,k,b2,false,7252,2,3,rv,3
2886,36,2,0,k,k,true,4011,3,2,rv,2
4343,96,3,0,k,k,true,7232,3,3,rv,3
2480,25,1,1,c2,b2,true,3403,2,0,rv,2
3076,55,2,1,c2,b1,false,5892,2,0,rv,3
526,448,5,1,b3,k,true,5342,3,2,rv,6
2573,73,2,1,c2,b2,true,3533,2,2,rv,3
5748,4,1,0,b1,k,false,5780,3,2,rv,1
6294,44,1,1,k,k,false,6946,4,2,rv,2
610,73,4,1,b2,b1,true,7218,4,4,rv,5
886,36,1,2,b1,k,false,3856,3,2,rv,3
4611,10,1,0,k,c2,false,7413,2,4,rv,1
2603,86,1,2,c2,b1,true,3843,2,2,rv,3
6683,14,2,0,b2,k,true,6741,3,2,rv,2
6724,8,0,1,k,k,false,6915,2,2,rv,1
3902,32,0,2,c2,b1,false,7348,2,3,rv,2
3029,12,1,1,b1,k,false,3038,2,0,rv,2
4428,17,1,1,c2,b1,true,6884,2,3,rv,2
2525,68,3,1,b1,k,false,2531,2,0,rv,4
5150,96,1,2,c2,b1,true,7253,2,2,rv,3
5408,28,1,1,b1,k,false,5457,2,2,rv,2
4454,40,3,0,b1,k,true,4466,3,2,rv,3
1601,36,1,2,c2,b1,true,7012,2,4,rv,3
2691,12,0,1,k,k,false,5598,2,2,rv,1
6187,6,0,1,c2,b1,true,6209,3,2,rv,1
3019,36,1,2,c2,b1,true,4792,2,2,rv,3
6066,4,0,0,k,k,true,6078,2,0,rv,0
1601,28,2,1,b1,c2,false,6731,2,2,rv,3
6136,44,2,0,k,k,false,7451,2,2,rv,2
6230,36,1,1,k,k,false,6900,2,2,rv,2
5967,10,1,0,k,k,true,6804,2,3,rv,1
3064,8,1,1,b1,k,false,7050,2,2,rv,2
7014,38,3,0,b1,k,true,7116,3,2,rv,3
2756,24,0,2,k,b1,false,4746,2,3,rv,2
2996,8,0,1,k,k,true,4353,3,2,rv,1
3161,28,1,1,k,k,true,5115,2,2,rv,2
4681,6,0,1,c2,b1,false,4836,2,2,rv,1
2594,216,2,2,k,k,true,6018,2,2,rv,4
2548,51,1,2,c2,b1,false,5116,4,2,rv,3
3786,4,0,0,k,k,false,3791,2,0,rv,0
254,32,1,1,k,c2,false,3999,3,2,rv,2
251,36,1,2,b1,k,false,4880,2,2,rv,3
6826,10,2,0,b2,k,true,6976,3,3,rv,2
2913,36,1,2,b1,k,false,5949,2,2,rv,3
6524,112,4,0,b1,c2,false,6545,2,2,rv,4
2886,220,2,2,c2,b2,false,5330,3,2,rv,4
6300,14,1,0,k,k,true,6626,2,2,rv,1
2942,70,3,0,k,k,true,4352,3,2,rv,3
2777,14,1,0,k,k,true,2782,2,2,rv,1
5635,32,0,2,k,b1,false,7144,2,2,rv,2
3075,100,3,0,k,k,true,5939,3,2,rv,3
5529,14,1,0,k,k,true,6306,3,0,rv,1
3428,14,2,0,b2,k,true,3452,2,2,rv,2
2679,14,2,0,b1,k,false,5372,2,0,rv,2
6359,24,0,2,k,k,false,7049,2,2,rv,2
4044,8,1,1,b1,k,false,7076,2,2,rv,2
4988,72,0,3,k,b2,false,7210,2,2,rv,3
5561,19,1,1,c2,b1,true,6626,3,2,rv,2
5308,8,0,1,k,k,false,5378,3,2,rv,1
4209,4,0,0,k,k,true,4211,3,0,rv,0
4031,432,1,4,c1,b2,false,7339,2,2,rv,5
3336,66,3,0,k,k,true,6477,3,2,rv,3
6805,14,2,0,b2,k,true,7240,2,2,rv,2
6350,4,0,0,k,k,false,6392,2,2,rv,0
5309,19,1,1,c2,b1,true,6635,2,3,rv,2
5980,25,1,1,c2,b2,true,6092,2,2,rv,2
7113,10,2,0,b2,k,true,7452,2,2,rv,2
5165,32,1,2,c2,b2,false,6951,2,2,rv,3
4665,12,1,1,b1,k,false,4783,2,2,rv,2
3106,36,0,2,k,b2,false,4859,3,2,rv,2
4216,12,0,1,k,b2,false,4335,3,0,rv,1
3586,50,2,1,c2,b2,true,6332,2,2,rv,3
6721,12,1,1,b1,k,false,7127,2,3,rv,2
3184,210,3,1,k,k,true,5737,2,2,rv,4
5444,19,1,1,c2,b1,true,7264,3,2,rv,2
6394,104,4,0,b1,k,true,6394,2,0,rv,4
3141,652,2,3,c1,b3,false,5877,2,2,tn,5
3150,24,2,0,k,k,true,4824,2,0,rv,2
6827,36,0,2,k,b1,false,7421,2,2,rv,2
1518,30,1,1,k,c2,false,6282,3,0,rv,2
3036,26,2,0,k,k,true,4631,2,0,rv,2
5086,24,0,2,c2,b2,false,6399,3,2,rv,2
5312,48,0,3,k,b1,false,7004,2,3,rv,3
2619,12,0,2,c2,b1,true,2690,2,0,rv,2
6534,4,0,0,k,k,false,6665,2,4,rv,0
4713,12,1,1,b1,k,false,7318,4,2,rv,2
4527,56,2,1,c2,b1,false,7062,2,2,rv,3
5087,12,1,0,k,k,true,5110,2,0,rv,1
6195,24,0,2,k,k,false,6721,2,2,rv,2
5370,38,2,0,k,k,true,6856,2,2,rv,2
3326,12,0,1,k,b2,false,3388,2,2,rv,1
6194,8,0,1,k,b1,false,6203,2,0,rv,1
3040,44,1,2,c2,b2,false,5166,2,2,rv,3
6186,10,1,0,k,k,true,6687,3,3,rv,1
4086,4,0,0,k,k,true,4100,3,2,rv,0
4265,8,0,1,k,k,true,4299,2,0,rv,1
3490,69,1,2,c2,b2,false,6649,2,2,rv,3
6801,10,1,0,k,k,true,7305,2,2,rv,1
3283,8,1,1,b1,k,false,6936,3,2,rv,2
3823,12,1,1,b1,k,false,3823,3,3,rv,2
5087,17,1,1,c2,b1,true,5157,2,0,rv,2
225,168,4,1,b1,k,true,3005,3,2,rv,5
6032,12,0,1,k,k,true,6976,3,3,rv,1
2470,12,1,1,b1,k,false,3349,4,0,rv,2
5309,8,0,1,k,k,true,6305,2,2,rv,1
2169,28,3,0,b1,k,true,5272,3,2,rv,3
6230,36,1,1,k,k,true,6574,3,2,rv,2
3260,22,2,1,b1,k,false,6288,2,2,rv,3
3390,12,1,1,b1,k,false,3390,2,2,rv,2
3581,36,2,0,k,k,true,6329,2,2,rv,2
3390,288,1,3,c2,b1,false,6568,4,2,rv,4
6240,24,0,2,k,b1,false,6510,2,0,rv,2
5967,4,1,0,b2,k,true,6264,2,0,rv,1
6360,8,1,1,b1,k,false,6509,2,2,rv,2
5236,12,1,1,b1,k,false,7318,3,2,rv,2
5861,12,0,1,k,k,true,7150,3,3,rv,1
3667,14,1,0,k,k,true,3752,2,0,rv,1
6903,14,2,0,b2,k,true,7387,2,2,rv,2
5365,14,1,0,k,k,true,5396,2,3,rv,1
3766,38,2,0,k,k,true,6239,2,0,rv,2
5969,36,1,2,c2,b1,true,6965,2,2,rv,3
5371,14,1,0,k,k,true,6833,3,0,rv,1
6414,10,1,0,k,k,true,7156,3,2,rv,1
5272,8,0,1,k,b1,false,7420,2,3,rv,1
1603,28,2,0,k,k,true,4129,3,2,rv,2
6884,28,2,1,b1,c2,false,7351,2,3,rv,3
2557,72,1,2,c2,b2,true,5317,2,0,rv,3
4565,4,0,0,k,k,true,4586,3,0,rv,0
2901,36,1,1,k,k,true,4163,2,0,rv,2
5548,18,0,2,c2,b1,false,6542,4,0,rv,2
5746,8,0,1,k,b1,false,6225,2,0,rv,1
2712,30,2,1,b1,c2,false,6035,2,0,rv,3
3273,36,2,0,k,k,true,5851,3,2,rv,2
4902,36,1,2,c2,b1,true,6633,2,0,rv,3
6206,12,0,1,k,k,false,6760,3,2,rv,1
6365,10,1,0,k,k,true,7080,3,2,rv,1
6354,28,2,0,k,k,true,6467,3,2,rv,2
3768,12,1,1,b1,k,false,6203,2,0,rv,2
2738,36,2,0,k,k,true,2741,2,0,rv,2
6472,24,2,0,k,k,true,6600,2,3,rv,2
3064,52,1,2,c2,b1,false,5716,3,2,rv,3
2888,100,2,1,k,k,true,6071,4,2,rv,3
3271,48,0,3,k,b1,false,5925,2,2,rv,3
1838,36,1,1,k,k,true,4122,2,4,rv,2
3336,72,2,1,c2,b2,true,6234,2,2,rv,3
4649,12,1,1,b1,k,false,6948,2,2,rv,2
2551,36,1,2,b2,k,true,3529,4,2,rv,3
3846,4,0,0,k,k,false,3850,2,2,rv,0
2974,72,1,2,c2,b2,true,5353,3,0,rv,3
2875,96,2,2,c2,b2,false,5224,2,2,rv,4
6273,17,1,1,c2,b1,true,6921,3,2,rv,2
3997,16,0,2,c2,b2,false,4014,2,0,rv,2
4427,24,2,0,k,k,true,6803,2,3,rv,2
3208,48,1,2,k,b1,false,6168,2,2,rv,3
3132,8,0,1,c2,b2,true,4818,3,2,rv,1
5150,84,3,1,b1,c2,false,5157,2,0,rv,4
6847,4,0,0,k,k,true,6974,2,3,rv,0
4226,36,2,0,k,k,false,6479,2,2,rv,2
7014,50,2,1,k,c2,false,7240,2,2,rv,3
2622,32,2,0,k,k,true,4210,3,0,rv,2
5087,14,1,0,k,k,true,6250,3,0,rv,1
4563,12,1,1,b1,k,false,7364,2,2,rv,2
2660,69,1,2,c2,b2,false,4953,2,2,rv,3
7041,12,1,1,b1,k,false,7177,2,2,rv,2
4542,72,2,1,c2,b2,true,7158,2,2,rv,3
4726,36,2,0,k,k,true,6950,3,2,rv,2
1603,106,3,0,k,k,true,6799,2,3,rv,3
5978,24,1,1,k,b1,false,6081,2,2,rv,2
550,108,1,3,b1,b2,false,7146,4,3,rv,4
6435,12,1,1,b1,k,false,6442,2,0,rv,2
6240,24,1,1,k,k,true,6549,2,2,rv,2
2534,12,1,1,b1,k,false,4911,2,3,rv,2
5531,4,1,0,b2,k,true,6334,3,2,rv,1
5882,8,0,1,k,b1,false,7371,2,2,rv,1
2480,106,4,0,b1,c2,false,3889,2,2,rv,4
3648,6,0,1,c2,b1,true,3696,3,0,rv,1
2512,144,0,4,c2,b2,false,6300,3,2,rv,4
6714,12,0,1,k,k,false,6893,3,2,rv,1
6051,12,1,1,b1,k,false,6173,2,2,rv,2
2512,36,2,0,k,k,true,4433,2,0,rv,2
3778,12,1,1,b1,k,false,6379,3,2,rv,2
6066,28,2,0,k,k,true,6075,3,0,rv,2
2702,36,0,2,k,b2,false,3693,2,0,rv,2
6358,14,1,0,k,k,true,6428,3,0,rv,1
3128,38,2,0,k,k,true,5572,2,2,rv,2
2920,12,1,1,b1,k,false,4139,2,2,rv,2
1648,166,3,1,b1,k,true,3497,2,0,rv,4
2255,24,0,2,c2,b2,true,5512,2,2,rv,2
6285,14,1,0,k,k,true,6933,2,2,rv,1
3238,72,0,3,k,b2,false,5304,2,2,rv,3
6472,26,2,0,k,k,true,6605,2,2,rv,2
2833,4,0,0,k,k,true,4087,3,3,rv,0
2975,8,0,1,c2,b2,true,6682,3,4,rv,1
4209,8,1,1,b1,k,false,6327,2,2,rv,2
3276,28,1,1,k,c2,false,3276,2,0,rv,2
5584,16,2,0,b1,k,false,6769,2,2,rv,2
5256,10,1,0,k,k,true,7399,2,2,rv,1
5406,26,2,0,k,k,true,5455,2,2,rv,2
3119,36,1,1,k,b1,false,7016,3,3,rv,2
5150,8,1,1,b1,k,false,5152,2,0,rv,2
3064,12,0,1,k,b2,false,4544,2,2,rv,1
1885,12,0,1,k,k,false,1903,2,0,rv,1
2535,32,2,0,k,k,true,3532,2,0,rv,2
2634,12,1,1,b1,k,false,3620,3,2,rv,2
4235,36,0,2,k,b2,false,6603,2,2,rv,2
5850,32,3,0,b1,k,true,7084,2,2,rv,3
4059,515,3,2,c1,b3,false,6960,3,2,rv,5
5388,14,2,0,b2,k,true,6970,2,2,rv,2
5765,12,1,0,k,k,true,6481,2,2,rv,1
4427,12,2,0,b1,k,false,4494,3,0,rv,2
4243,86,4,0,b1,k,true,4244,2,0,rv,4
1913,30,1,1,k,c2,false,4388,4,2,rv,2
3031,97,2,1,c2,b2,true,7041,3,2,rv,3
3988,8,0,1,k,k,false,4013,2,2,rv,1
3128,48,1,2,c2,b2,true,5580,2,3,rv,3
2887,18,1,1,c2,b1,true,5373,4,0,rv,2
2658,778,1,4,c1,b3,true,6920,2,2,rv,5
2559,58,1,2,c2,b1,false,3477,3,0,rv,3
2799,28,3,0,b1,c2,false,5640,2,0,rv,3
2513,34,2,1,c2,b2,false,4438,2,2,rv,3
3823,152,4,1,b1,k,true,6769,3,2,rv,5
3777,72,2,1,k,b1,false,3780,2,2,rv,3
2833,48,1,2,c2,b2,false,4089,2,3,rv,3
6686,36,1,1,k,k,false,6945,2,2,rv,2
6315,26,2,0,k,k,true,6317,2,2,rv,2
6279,14,1,0,k,k,true,6926,2,0,rv,1
5145,8,0,1,k,k,false,5146,2,2,rv,1
5749,12,1,1,b1,k,false,5784,2,2,rv,2
6883,12,1,1,b1,k,false,6946,4,2,rv,2
2560,108,1,3,c2,b1,true,5353,2,0,rv,4
4428,24,0,2,c2,b2,false,6268,2,2,rv,2
1621,26,1,2,c2,b2,false,3381,2,3,rv,3
3777,12,1,1,c2,b1,true,3818,2,2,rv,2
4044,12,0,1,k,k,false,4071,2,2,rv,1
6386,10,1,0,k,k,true,7092,2,3,rv,1
5096,32,2,0,k,k,true,7084,2,2,rv,2
1602,28,3,0,b1,k,true,7091,3,4,rv,3
5380,12,1,1,b1,k,false,6924,3,0,rv,2
5747,24,0,2,k,k,false,5817,3,2,rv,2
2321,89,1,3,c2,b2,false,5729,3,2,rv,4
2842,64,3,1,b1,c2,false,6244,2,0,rv,4
2974,74,2,1,k,k,true,5419,2,0,rv,3
2887,24,1,2,b1,k,false,6841,3,2,rv,3
4649,48,0,3,c2,b2,false,4729,2,2,rv,3
5528,24,0,2,k,k,false,6572,3,2,rv,2
3345,14,2,0,b2,k,true,3353,2,2,rv,2
6067,8,0,1,k,k,true,7176,2,0,rv,1
3970,36,0,2,k,k,false,7216,3,4,rv,2
5088,18,0,2,c2,b1,false,5114,3,0,rv,2
6727,36,1,1,k,k,false,6995,2,3,rv,2
1167,4,1,0,b2,k,true,7066,4,2,rv,1
5662,6,0,1,c2,b1,false,7224,3,3,rv,1
2788,12,1,1,b1,k,false,3861,3,2,rv,2
5986,36,2,0,k,k,false,6002,3,0,rv,2
3208,24,1,1,k,k,false,5003,2,2,rv,2
4896,24,1,1,k,k,false,5050,3,2,rv,2
5627,12,0,1,k,k,false,5670,2,0,rv,1
3603,4,1,0,b2,k,true,3632,3,2,rv,1
6399,4,0,0,k,k,true,6592,3,2,rv,0
4790,4,1,0,b2,k,true,7279,2,2,rv,1
6209,8,0,1,k,k,false,6435,3,3,rv,1
3296,53,2,1,c2,b1,true,5687,2,3,rv,3
1556,45,2,1,c2,b2,false,5831,3,2,rv,3
4217,19,1,1,c2,b1,true,6422,2,0,rv,2
6615,12,0,1,k,k,false,7421,2,2,rv,1
4649,18,0,2,c2,b1,true,4685,3,2,rv,2
5801,4,0,0,k,k,false,5801,2,3,rv,0
1743,108,2,1,k,c2,false,6382,2,2,rv,3
6030,19,1,1,c2,b1,true,6896,3,2,rv,2
4768,324,2,2,k,b2,false,7210,2,2,rv,4
5977,24,1,1,c2,b2,false,6076,2,0,rv,2
1601,432,2,3,c1,b2,false,4041,2,4,rv,5
2546,30,1,1,k,c2,false,6405,2,0,rv,2
4651,24,0,2,k,b1,false,4736,3,2,rv,2
4216,12,0,2,c2,b1,false,4244,2,0,rv,2
3151,36,0,2,k,b2,false,6061,2,0,rv,2
3823,132,1,3,k,k,true,7069,2,2,rv,4
1604,487,3,2,c1,b3,true,1604,3,5,rv,5
4460,40,2,0,k,k,true,4615,2,3,rv,2
4647,8,0,1,k,k,true,4712,2,2,rv,1
2988,36,0,2,k,b2,false,5667,2,2,rv,2
5347,10,1,0,k,k,true,6657,3,2,rv,1
4867,4,1,0,b1,k,false,4867,3,0,rv,1
4047,14,1,0,k,k,false,4084,2,0,rv,1
3329,25,1,1,c2,b2,true,3376,2,0,rv,2
1609,54,3,1,c2,b1,false,6384,3,2,rv,4
3996,36,2,1,b1,k,false,6360,3,2,rv,3
6230,44,1,1,k,k,false,7225,3,3,rv,2
3129,53,1,3,c2,b1,false,5714,2,2,rv,4
2402,72,1,3,b1,b1,false,2412,2,2,rv,4
6687,12,0,1,k,k,false,6757,2,2,rv,1
1283,8,0,1,c2,b2,true,7146,4,3,rv,1
2997,19,1,1,c2,b1,true,6825,3,2,rv,2
3162,12,0,1,k,k,false,5041,2,3,rv,1
4680,54,1,2,c2,b1,true,4837,2,2,rv,3
4101,4,0,0,k,k,true,4171,3,3,rv,0
2681,4,0,0,k,k,true,2687,2,0,rv,0
2882,144,2,2,c2,b2,true,4196,3,3,rv,4
1680,24,0,2,k,b1,false,3583,3,0,rv,2
6266,14,2,0,b2,k,true,6298,2,2,rv,2
5765,58,1,2,c2,b1,false,7251,3,2,rv,3
3282,16,1,1,c2,b2,false,6608,3,2,rv,2
5900,6,0,1,c2,b1,false,7460,3,3,rv,1
4309,68,3,0,k,k,true,7032,2,3,rv,3
5416,26,2,0,k,k,true,5440,2,2,rv,2
3316,30,2,1,b1,c2,false,6998,2,2,rv,3
2868,98,3,0,k,k,true,5010,3,2,rv,3
3573,24,0,2,k,k,false,3745,2,2,rv,2
4657,14,2,0,b2,k,true,6447,2,2,rv,2
5803,36,2,0,k,k,true,5806,3,2,rv,2
6300,24,0,2,k,b1,false,6998,2,2,rv,2
3475,36,1,2,c2,b1,true,6591,2,2,rv,3
4052,14,1,0,k,k,true,4136,3,2,rv,1
3361,80,2,2,k,k,true,6321,3,0,rv,4
4718,26,3,0,b1,k,true,4729,2,2,rv,3
4207,36,1,1,k,k,true,4350,2,2,rv,2
3400,216,1,3,k,b2,false,6635,2,3,rv,4
1808,47,2,1,c2,b2,true,1825,2,0,rv,3
2590,8,1,1,b1,k,false,3510,2,2,rv,2
4309,4,0,0,k,k,true,4333,2,0,rv,0
3610,12,1,1,b1,k,false,6734,2,2,rv,2
6358,14,2,0,b2,k,true,6500,2,2,rv,2
5896,32,2,0,k,k,true,7322,2,2,rv,2
6721,24,2,0,k,k,true,6729,2,2,rv,2
3097,48,1,2,k,b1,false,4989,3,2,rv,3
3411,24,1,2,b1,k,false,6464,2,0,rv,3
6195,32,1,1,k,k,true,6406,2,0,rv,2
1742,562,1,4,c1,b3,false,3770,2,0,rv,5
6806,40,2,0,k,k,false,6821,3,2,rv,2
5166,32,2,0,k,k,true,5179,2,2,rv,2
2539,160,4,1,b3,b2,true,5073,2,2,tn,5
6215,19,1,1,c2,b1,true,6333,3,2,rv,2
6415,12,2,0,b1,k,false,7158,2,2,rv,2
2479,24,1,1,k,k,true,3328,3,0,rv,2
5748,10,1,0,k,k,true,5799,2,2,rv,1
2875,108,1,2,k,b2,false,2884,2,0,rv,3
3098,72,1,2,c2,b2,true,4795,3,3,rv,3
3286,30,1,1,k,c2,false,6182,2,3,rv,2
3187,4,0,0,k,k,true,3191,2,2,rv,0
902,36,0,3,c2,b1,true,4769,4,2,rv,3
2857,562,2,3,c1,b3,true,4157,2,0,fp,5
6477,19,1,1,c2,b1,true,7239,2,2,rv,2
4733,53,2,1,c2,b1,true,7002,2,3,rv,3
1714,88,3,0,k,k,true,1716,2,0,rv,3
3778,24,0,2,k,b1,false,3898,3,2,rv,2
3249,44,2,1,b1,k,false,3258,2,0,rv,3
6534,44,1,1,k,k,false,7331,3,2,rv,2
4279,98,3,0,k,k,true,6891,2,2,rv,3
4492,24,0,2,c2,b2,false,4579,2,0,rv,2
823,38,2,0,k,k,true,2745,3,2,rv,2
5765,16,0,2,c2,b2,false,6552,3,2,rv,2
6519,12,1,1,b2,k,true,6545,2,2,rv,2
3839,14,1,0,k,k,true,6749,2,2,rv,1
1611,44,1,2,c2,b2,false,1644,2,0,rv,3
2877,72,1,2,c2,b2,false,7015,2,3,rv,3
4392,96,3,0,k,k,true,7382,2,2,rv,3
2758,30,2,1,b1,c2,false,7148,2,3,rv,3
5758,6,0,1,c2,b1,true,6447,2,2,rv,1
2357,72,2,2,b2,b2,true,7073,2,2,rv,4
2570,54,2,1,c2,b1,true,3466,2,2,rv,3
3778,6,0,1,c2,b1,true,3964,2,0,rv,1
4565,12,1,1,b1,k,false,7373,3,2,rv,2