@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3786,102,0,4,c2,b1,true,6394,3,0,rv,4
4453,70,1,1,k,k,false,4601,2,2,rv,2
3716,102,0,3,k,k,true,6954,3,2,rv,3
1601,16,2,0,b1,k,true,6804,2,3,rv,2
7014,108,2,1,k,c2,false,7056,3,3,rv,3
5966,14,0,1,k,k,false,6227,2,2,rv,1
3184,43,1,2,c2,b1,true,5593,3,0,rv,3
3793,64,0,3,k,b2,false,6442,2,0,rv,3
1604,84,2,1,b1,c2,false,6555,2,3,rv,3
2941,38,0,2,k,b2,false,6195,2,0,rv,2
1604,108,3,0,k,k,true,7342,2,4,rv,3
3184,29,2,1,c2,b1,true,5602,2,2,rv,3
2920,7,0,1,c2,b2,false,2922,2,2,rv,1
3381,4,0,0,k,k,false,3420,2,2,rv,0
1951,38,0,2,k,k,true,4482,3,2,rv,2
6404,4,1,0,b1,k,false,6406,2,0,rv,1
4647,8,1,0,k,k,true,4693,2,0,rv,1
3074,68,1,2,k,k,true,5833,2,0,rv,3
6266,16,0,1,k,k,true,6886,3,3,rv,1
4931,18,0,2,c2,b2,false,5063,2,2,rv,2
3732,38,2,1,c2,b1,true,7452,2,2,rv,3
2743,324,2,2,k,k,true,4442,2,0,rv,4
3095,26,0,2,k,k,false,6646,3,3,rv,2
3989,102,1,2,k,k,true,6849,3,2,rv,3
6194,38,0,2,k,b2,false,6422,3,0,rv,2
6102,12,0,1,k,k,false,7236,3,3,rv,1
5867,26,0,2,k,b2,false,7191,2,2,rv,2
3130,72,2,1,k,k,true,5649,3,2,rv,3
4542,24,2,0,k,k,true,4556,3,2,rv,2
4397,12,2,0,b2,k,true,7389,3,2,rv,2
2757,22,0,2,k,k,false,3962,2,0,rv,2
4676,24,2,0,k,k,true,6663,3,2,rv,2
2623,10,1,1,b1,k,false,3647,2,2,rv,2
3074,12,1,1,b1,k,false,5830,2,2,rv,2
5087,10,0,1,k,k,false,6491,2,2,rv,1
4810,8,1,0,k,k,true,4841,3,2,rv,1
2688,72,2,1,k,c2,false,5557,3,2,rv,3
4428,30,1,1,k,k,true,6271,3,2,rv,2
245,6,0,1,c2,b1,true,2038,2,2,rv,1
1913,32,0,2,k,b2,false,4382,3,2,rv,2
4981,6,0,1,c2,b1,true,7151,3,3,rv,1
2909,4,0,0,k,k,false,4063,2,0,rv,0
3793,12,2,0,b1,k,true,3795,2,0,rv,2
6202,4,0,0,k,k,true,6418,3,2,rv,0
6240,4,0,0,k,k,false,6516,3,2,rv,0
1608,24,2,1,b2,k,true,7429,2,3,rv,3
6693,36,2,0,k,k,true,6774,2,2,rv,2
2534,94,0,4,c2,b1,false,4866,3,0,rv,4
2525,216,1,3,k,k,true,3106,2,0,rv,4
748,14,1,1,b1,k,false,748,5,3,rv,2
5546,36,1,1,k,k,true,5570,3,0,rv,2
4391,24,1,1,k,k,false,4405,4,2,rv,2
6350,4,0,0,k,k,true,6570,2,2,rv,0
2879,14,1,1,c2,b1,true,4164,2,0,rv,2
307,22,0,2,k,k,false,5249,3,2,rv,2
5003,42,1,2,c2,b1,true,7258,2,2,rv,3
3887,12,2,0,b1,k,true,7073,2,2,rv,2
2743,10,1,1,b1,k,false,3797,2,0,rv,2
4756,12,1,0,k,k,false,7386,3,3,rv,1
3391,252,3,1,b1,k,true,6585,3,0,rv,4
4543,12,1,0,k,k,false,4543,2,2,rv,1
5363,14,0,1,k,k,false,6768,4,2,rv,1
6294,12,2,0,b2,k,true,6611,3,3,rv,2
4704,32,0,2,k,k,false,6769,2,2,rv,2
5966,24,1,1,k,k,true,6793,2,2,rv,2
6202,48,2,1,k,k,true,6952,2,2,rv,3
677,14,1,1,c2,b1,true,3448,4,0,rv,2
6320,14,0,1,k,k,false,6991,3,2,rv,1
4711,14,1,1,b1,k,false,7281,3,2,rv,2
3260,29,2,1,c2,b1,true,5550,3,2,rv,3
1609,36,2,1,b2,k,false,5579,2,2,rv,3
4647,137,0,4,c2,b1,false,6853,3,0,rv,4
80,84,3,0,b1,k,true,3093,2,0,rv,3
4262,36,0,2,k,k,false,6719,2,2,rv,2
1224,40,2,1,b1,k,true,5877,3,2,rv,3
4736,36,1,2,b2,k,false,4744,3,0,rv,3
2842,42,0,2,k,k,true,4013,2,2,rv,2
5526,4,1,0,b1,k,false,6786,2,2,rv,1
2494,14,1,1,c2,b1,true,3445,3,0,rv,2
6687,10,0,1,k,k,false,7294,2,2,rv,1
5690,10,0,1,k,k,false,5721,2,2,rv,1
4649,36,0,2,k,k,false,4725,3,3,rv,2
2204,28,0,2,k,b2,false,6262,2,0,rv,2
7061,24,2,0,k,k,true,7195,2,2,rv,2
5529,18,1,2,b2,b2,false,6304,2,0,rv,3
2734,48,0,3,c2,b1,false,7027,2,3,rv,3
6238,14,0,1,k,k,false,6526,2,0,rv,1
3095,4,1,0,b1,k,false,4894,2,2,rv,1
2518,252,3,1,b1,c2,false,4638,2,2,rv,4
2832,12,1,0,k,k,true,4270,2,3,rv,1
4901,12,1,0,k,k,true,6631,2,0,rv,1
2678,72,2,1,k,k,true,6732,4,2,rv,3
3296,7,0,1,c2,b2,false,7271,3,3,rv,1
5536,4,0,0,k,k,false,6373,2,2,rv,0
5967,14,1,1,c2,b1,true,6056,2,2,rv,2
4930,36,2,0,k,k,true,4939,2,2,rv,2
6245,4,0,0,k,k,false,6523,2,2,rv,0
3840,74,1,2,k,k,true,6754,2,2,rv,3
5004,10,0,1,k,b2,false,7400,2,2,rv,1
6944,10,0,1,k,k,false,7424,2,2,rv,1
4122,36,1,1,k,k,false,7285,3,2,rv,2
5427,18,0,2,c2,b2,false,7188,2,2,rv,2
6817,24,2,0,k,k,true,6818,2,2,rv,2
4499,22,1,1,c2,b2,false,6902,2,2,rv,2
2536,8,1,0,k,k,true,2536,2,0,rv,1
6022,12,1,0,k,k,true,6028,2,2,rv,1
1298,48,0,3,c2,b1,false,7158,4,2,rv,3
1601,756,3,2,b3,c1,false,6747,2,2,rv,5
2778,14,1,1,c2,b1,true,3868,2,3,rv,2
535,168,3,1,b1,k,true,6444,3,2,rv,4
5310,129,1,4,b3,b1,true,5311,2,0,rv,5
190,12,1,0,k,k,true,190,2,0,rv,1
4933,38,0,2,k,b2,false,7327,2,4,rv,2
321,26,0,2,k,k,false,6171,3,0,rv,2
5810,12,1,0,k,k,true,6811,3,2,rv,1
7020,108,2,2,b2,k,true,7032,2,3,rv,4
2821,10,1,1,c2,b1,true,6027,3,2,rv,2
5150,6,0,1,c2,b1,true,7242,3,2,rv,1
4981,10,0,1,k,k,false,7149,2,3,rv,1
4483,43,2,1,c2,b1,true,6749,2,2,rv,3
2864,10,1,1,c2,b1,true,4886,2,0,rv,2
2900,32,1,2,b1,k,false,5663,2,2,rv,3
4228,30,1,1,k,k,true,6490,2,2,rv,2
5408,8,1,0,k,k,true,5458,2,0,rv,1
1601,322,2,3,b3,b2,false,6721,2,2,fp,5
1677,14,0,1,k,k,false,3558,2,0,rv,1
4746,10,0,1,k,k,false,7113,2,2,rv,1
1600,28,2,0,b1,c2,false,3821,2,4,rv,2
2690,14,1,1,c2,b1,true,3676,2,2,rv,2
2965,14,1,1,c2,b1,true,5199,3,0,rv,2
4490,10,1,1,b1,k,false,6895,2,2,rv,2
4343,72,3,0,k,c2,false,4364,2,2,rv,3
2517,14,2,1,b2,b1,true,4470,2,0,rv,3
4270,24,0,2,k,k,false,6802,2,3,rv,2
5165,28,0,2,k,k,true,6967,3,0,rv,2
2889,24,3,0,b1,c2,false,5482,2,2,rv,3
1112,53,1,2,c2,b1,true,6975,4,3,rv,3
4590,72,1,2,k,c2,false,4630,3,2,rv,3
5827,4,0,0,k,k,false,5940,2,2,rv,0
5120,26,0,2,k,b2,false,5282,2,2,rv,2
5980,38,0,2,k,b2,false,6012,2,0,rv,2
6765,4,0,0,k,k,false,7189,3,2,rv,0
2756,28,1,2,b1,k,false,7018,3,3,rv,3
4207,14,1,1,c2,b1,true,4232,3,2,rv,2
3055,8,1,0,k,c2,false,3059,2,2,rv,1
3073,29,2,1,c2,b1,true,3083,2,2,rv,3
5333,14,1,1,b2,k,false,5338,3,0,rv,2
6414,44,1,1,k,k,true,7154,2,2,rv,2
3766,88,1,2,k,k,true,3850,2,2,rv,3
5598,24,2,0,k,k,true,6900,2,2,rv,2
6799,72,3,0,k,k,true,6841,2,2,rv,3
4646,4,0,0,k,k,false,4658,2,2,rv,0
4490,4,1,0,b2,k,false,6838,2,0,rv,1
3767,4,0,0,k,k,true,3792,2,0,rv,0
3338,100,1,2,c2,b1,true,3523,2,2,rv,3
4889,12,0,1,k,k,false,6540,3,0,rv,1
4982,6,0,1,c2,b1,true,7174,3,2,rv,1
5090,60,2,1,k,k,true,6329,2,2,rv,3
3272,18,0,2,c2,b2,false,5372,2,0,rv,2
4446,24,1,1,k,c2,false,6513,3,2,rv,2
1604,48,1,2,c2,b1,false,7378,3,3,rv,3
2754,13,0,2,c2,b1,true,4658,3,2,rv,2
1604,36,3,0,b1,k,true,6748,3,2,rv,3
3108,193,2,3,c2,b1,true,7197,2,2,rv,5
6232,4,0,0,k,k,false,6233,3,2,rv,0
4482,8,1,0,k,k,true,4542,2,2,rv,1
3767,8,1,0,k,k,true,3905,3,2,rv,1
2622,10,1,1,b1,k,false,3572,2,0,rv,2
3298,4,1,0,b2,k,true,5725,3,3,rv,1
4122,36,1,2,c2,b1,true,7217,3,4,rv,3
2634,264,1,4,c2,b1,true,3685,3,2,rv,5
4930,36,0,2,k,k,false,5004,3,2,rv,2
2745,12,2,0,b2,k,true,2791,2,0,rv,2
6500,10,0,1,k,k,false,7303,3,3,rv,1
3267,48,1,2,c2,b1,true,3300,2,2,rv,3
2149,14,2,1,b2,b1,true,5196,2,2,rv,3
5158,38,0,2,k,b2,false,6899,3,2,rv,2
3128,26,0,2,c2,b2,false,5641,2,2,rv,2
6360,6,0,1,c2,b1,true,7050,3,2,rv,1
5194,4,0,0,k,k,false,7105,3,2,rv,0
5151,24,2,0,k,k,true,5155,2,0,rv,2
4924,18,0,2,c2,b2,false,7183,3,3,rv,2
6939,36,2,1,b1,c2,false,6990,2,2,rv,3
300,252,2,2,b1,k,true,5803,3,2,rv,4
2986,12,1,1,b1,k,false,5602,3,2,rv,2
5116,26,0,2,c2,b2,false,6602,2,2,rv,2
5100,24,1,1,k,c2,false,6463,3,2,rv,2
2956,32,0,2,k,k,false,5050,2,2,rv,2
2985,32,0,2,k,k,true,5599,4,0,rv,2
7278,8,1,0,k,k,false,7322,2,2,rv,1
4647,34,0,2,k,k,false,6477,2,2,rv,2
5141,14,1,1,c2,b1,true,5157,2,0,rv,2
4209,29,2,1,c2,b1,true,6322,2,0,rv,3
2690,14,1,1,c2,b1,true,2695,3,0,rv,2
1678,34,0,2,k,k,false,1708,2,0,rv,2
6554,10,0,1,k,k,false,6621,2,2,rv,1
3400,88,1,3,c2,b2,true,6462,2,2,rv,4
728,72,4,0,b2,k,true,4897,3,0,rv,4
4501,36,2,0,k,k,true,4610,3,2,rv,2
2942,8,2,0,b1,k,true,4721,2,0,rv,2
7380,36,1,1,k,k,true,7380,4,2,rv,2
6798,8,1,0,k,k,true,6914,3,0,rv,1
5286,12,1,0,k,k,true,7449,2,3,rv,1
5105,18,0,2,c2,b2,false,6491,2,2,rv,2
4218,14,1,1,c2,b1,true,6397,2,0,rv,2
1602,64,2,1,c2,b2,false,4746,2,3,rv,3
3065,8,1,0,k,k,true,3072,2,0,rv,1
4483,14,0,2,c2,b1,true,6762,3,2,rv,2
6499,24,2,0,k,k,true,6516,2,2,rv,2
5153,12,0,1,k,k,false,6865,3,2,rv,1
1458,14,1,1,b2,k,false,7301,4,0,rv,2
6800,24,1,1,k,c2,false,6964,3,2,rv,2
5592,66,0,3,c2,b2,false,7311,2,2,rv,3
5143,26,0,2,k,k,false,5201,2,2,rv,2
4867,12,2,0,b1,k,false,6862,2,3,rv,2
5584,8,1,0,k,k,true,5589,2,2,rv,1
2559,36,3,0,b2,k,true,5478,2,2,rv,3
4939,8,1,0,k,k,true,6927,3,2,rv,1
3018,85,0,4,c2,b1,false,4463,3,2,rv,4
825,30,2,1,b2,k,true,6681,3,4,rv,3
3767,10,1,1,c2,b1,true,3786,2,0,rv,2
2754,4,0,0,k,k,false,2754,3,0,rv,0
4052,34,0,2,k,k,false,7261,2,2,rv,2
3227,41,1,2,c2,b1,true,5571,3,2,rv,3
2822,108,0,4,c2,b1,false,6078,2,0,rv,4
5115,36,1,1,k,k,false,6593,2,2,rv,2
4656,4,0,0,k,k,false,4747,3,2,rv,0
5362,36,0,2,k,k,false,5471,2,2,rv,2
6023,10,0,1,k,b2,false,6784,2,2,rv,1
2504,14,0,1,k,k,false,6561,2,2,rv,1
4291,42,2,2,b2,b1,true,6921,2,2,rv,4
2931,29,3,1,b2,b1,true,6889,2,2,rv,4
4966,38,0,2,k,k,false,7023,3,3,rv,2
2220,29,2,1,c2,b1,true,2265,3,2,rv,3
6826,10,1,1,b1,k,false,7312,2,2,rv,2
1604,12,1,1,b2,k,false,4590,2,4,rv,2
6232,18,0,2,c2,b2,false,6814,2,2,rv,2
2414,29,3,1,b2,b1,true,6117,2,0,rv,4
4219,14,1,1,c2,b1,true,6598,2,0,rv,2
3041,4,1,0,b1,k,false,5187,3,2,rv,1
5815,4,0,0,k,k,true,6878,3,3,rv,0
2513,562,3,2,c1,b3,true,3421,2,0,fp,5
363,24,0,2,k,k,false,5977,3,0,rv,2
4789,53,1,2,c2,b1,true,7280,3,2,rv,3
242,128,0,4,c2,b1,false,2862,2,0,rv,4
2963,22,1,1,k,b2,false,2972,2,0,rv,2
3601,40,2,1,b1,k,true,6698,2,3,rv,3
268,189,3,2,b3,b2,true,5205,3,0,rv,5
2712,10,0,1,k,k,false,3680,2,0,rv,1
4702,12,1,0,k,c2,false,6907,3,2,rv,1
2945,44,2,1,b2,k,true,4389,2,2,rv,3
5036,10,0,1,k,k,false,7379,3,3,rv,1
2925,10,1,1,b2,k,false,7334,2,2,rv,2
1742,14,0,2,c2,b1,false,3772,3,0,rv,2
6071,24,2,1,b1,c2,false,6101,2,3,rv,3
471,38,0,2,k,k,false,6253,4,0,rv,2
3106,60,0,3,k,b2,false,5091,2,2,rv,3
4426,38,0,2,k,k,true,6310,3,0,rv,2
3915,14,1,1,c2,b1,true,7207,4,2,rv,2
5371,36,1,1,k,k,false,5390,3,0,rv,2
2865,29,1,2,c2,b1,true,4074,2,0,rv,3
3786,72,2,1,k,k,false,3789,2,0,rv,3
4670,10,1,1,c2,b1,true,6533,3,2,rv,2
2161,14,0,2,c2,b1,true,7162,2,3,rv,2
5307,8,1,0,k,k,true,6505,2,0,rv,1
5031,72,2,1,k,c2,false,7401,3,2,rv,3
4041,10,0,1,k,k,false,4089,2,3,rv,1
1829,44,1,2,c2,b1,true,4087,2,3,rv,3
5883,8,1,0,k,k,true,5923,2,2,rv,1
3265,36,0,2,k,b2,false,5498,3,0,rv,2
2843,14,1,1,c2,b1,true,4492,2,0,rv,2
7008,14,1,1,b1,k,false,7259,3,2,rv,2
4043,26,0,2,c2,b2,false,7067,2,2,rv,2
2985,22,1,1,c2,b2,false,5662,2,3,rv,2
7094,10,0,1,k,k,false,7353,2,3,rv,1
6190,14,0,1,k,k,false,6467,3,2,rv,1
5361,6,0,1,c2,b1,true,7066,3,2,rv,1
3548,14,1,1,c2,b1,true,6210,3,0,rv,2
3109,10,1,1,b1,k,false,3109,2,0,rv,2
2512,216,2,2,k,k,true,4428,2,2,rv,4
2216,14,1,1,c2,b1,true,2238,3,2,rv,2
2658,14,1,1,c2,b1,true,2672,3,2,rv,2
4391,24,3,0,b2,k,true,7401,2,2,rv,3
3114,36,1,1,k,k,false,3148,2,2,rv,2
4491,53,1,2,c2,b1,true,6853,2,0,rv,3
3490,36,2,0,k,k,true,6613,2,3,rv,2
2538,28,0,2,k,b2,false,4901,3,2,rv,2
2886,14,1,1,c2,b1,true,5307,2,0,rv,2
4812,14,1,1,c2,b1,true,7373,2,2,rv,2
3056,125,2,2,c2,b2,false,5495,2,2,rv,4
3042,76,0,3,k,k,true,5201,3,2,rv,3
4219,36,0,2,k,k,false,6401,3,0,rv,2
4351,12,1,0,k,k,true,4423,2,2,rv,1
1601,14,0,1,k,k,false,3612,2,2,rv,1
3663,12,2,0,b2,k,true,6860,2,0,rv,2
3331,24,3,0,b2,k,true,3334,2,0,rv,3
5966,4,0,0,k,k,false,6370,3,2,rv,0
1609,193,1,3,c2,b2,false,6608,2,2,rv,4
7097,12,1,0,k,k,true,7141,2,0,rv,1
2997,4,1,0,b1,k,false,4268,2,2,rv,1
5406,24,1,1,k,k,true,5417,3,2,rv,2
1601,18,1,2,b2,b2,false,7091,3,4,rv,3
2842,12,1,0,k,k,true,4427,3,0,rv,1
1606,24,3,0,b1,k,true,7317,3,3,rv,3
3793,16,2,0,k,k,true,3799,3,0,rv,2
5187,14,1,1,c2,b1,true,7062,2,2,rv,2
2996,18,0,2,c2,b2,false,5778,2,2,rv,2
6209,36,1,1,k,c2,false,6445,3,0,rv,2
7015,12,2,0,b2,k,true,7319,2,2,rv,2
3066,8,1,0,k,c2,false,4598,2,2,rv,1
3360,724,2,4,c1,b3,false,6976,2,3,fp,6
5530,26,0,2,k,k,false,6989,3,3,rv,2
3087,14,1,1,c2,b1,true,6111,2,0,rv,2
5086,26,0,2,k,k,false,5149,2,2,rv,2
3238,14,1,1,c2,b1,true,5797,2,2,rv,2
5370,4,0,0,k,k,false,6812,2,2,rv,0
2787,562,2,3,c1,b3,false,5347,3,2,tn,5
2723,24,2,0,k,k,true,2728,2,2,rv,2
1602,32,1,2,b1,k,false,2844,2,2,rv,3
2931,10,1,1,b2,k,false,4595,2,3,rv,2
5979,12,1,0,k,k,true,7201,2,3,rv,1
3119,10,0,1,k,k,false,7188,3,2,rv,1
6068,14,0,1,k,k,false,7064,2,2,rv,1
3640,4,1,0,b1,k,true,3645,2,2,rv,1
6231,12,1,0,k,k,true,6482,2,2,rv,1
216,10,0,1,k,k,false,2626,3,0,rv,1
1603,4,1,0,b2,k,false,6485,3,2,rv,1
5593,36,2,0,k,k,true,5681,3,2,rv,2
2998,24,1,1,k,k,false,3004,2,0,rv,2
6268,10,0,1,k,k,false,6896,2,2,rv,1
2357,72,3,0,k,k,true,2397,2,2,rv,3
2644,143,1,3,c2,b1,true,3626,2,2,rv,4
5378,12,1,0,k,k,true,7346,2,3,rv,1
2985,36,2,0,k,k,true,4420,2,0,rv,2
5087,10,0,1,k,k,false,5156,3,0,rv,1
3550,14,0,1,k,k,false,3593,2,0,rv,1
6591,10,1,1,b1,k,false,6598,2,0,rv,2
3151,14,1,1,c2,b1,true,6130,2,3,rv,2
3767,29,2,1,c2,b1,true,3809,3,0,rv,3
2798,7,0,1,c2,b2,false,2798,3,0,rv,1
4562,4,1,0,b2,k,false,4562,3,4,rv,1
2798,242,3,2,b1,k,true,3928,2,0,rv,5
4124,36,1,1,k,k,true,7227,2,3,rv,2
6136,4,0,0,k,k,false,7403,3,2,rv,0
3988,18,0,2,c2,b2,false,4032,2,0,rv,2
3778,36,2,1,b1,k,true,6379,2,2,rv,3
6231,6,0,1,c2,b1,true,6579,3,2,rv,1
2865,36,1,1,k,c2,false,4074,2,0,rv,2
3315,10,0,1,k,k,false,6016,2,0,rv,1
5317,8,1,0,k,k,true,5416,2,0,rv,1
3328,14,0,2,c2,b1,true,3360,4,2,rv,2
4563,6,0,1,c2,b1,true,7222,2,3,rv,1
6820,4,0,0,k,k,false,7269,3,2,rv,0
236,12,2,0,b2,k,true,4513,3,0,rv,2
5527,7,0,1,c2,b2,false,6297,2,2,rv,1
2866,17,0,2,c2,b1,true,4110,2,2,rv,2
2846,129,3,2,b3,b2,false,4582,2,0,rv,5
5097,90,1,2,k,k,true,6411,2,2,rv,3
4702,10,1,1,b1,k,false,6912,2,2,rv,2
3426,99,0,4,c2,b1,false,6497,3,2,rv,4
2479,150,3,1,c2,b1,false,6211,3,0,rv,4
1568,12,1,1,b1,k,true,7412,4,4,rv,2
7147,4,0,0,k,k,false,7434,2,2,rv,0
4493,32,0,2,k,k,false,6841,2,2,rv,2
2501,54,0,3,c2,b1,false,3336,2,2,rv,3
7246,16,3,0,b2,k,true,7324,2,2,rv,3
5091,66,1,2,c2,b2,false,5301,2,2,rv,3
5407,10,1,1,b1,k,false,5450,2,0,rv,2
5114,4,1,0,b1,k,false,7391,3,2,rv,1
3304,82,0,3,k,b2,false,5570,2,0,rv,3
3492,36,2,1,b1,c2,false,6619,2,2,rv,3
3557,14,1,1,c2,b1,true,6239,2,0,rv,2
3337,14,0,1,k,k,false,3436,2,0,rv,1
3476,14,1,1,c2,b1,true,6608,2,2,rv,2
2677,14,1,1,c2,b1,true,5315,2,0,rv,2
6046,108,2,1,k,c2,false,6176,2,3,rv,3
7113,24,1,1,k,k,true,7451,3,2,rv,2
3052,36,0,2,k,k,false,6969,2,3,rv,2
3162,4,0,0,k,k,true,5145,4,2,rv,0
2658,37,0,3,c2,b1,false,4942,2,0,rv,3
6275,12,2,0,b1,k,true,6290,3,0,rv,2
5097,26,0,2,c2,b2,false,7127,3,3,rv,2
4866,24,0,2,k,k,false,6365,3,2,rv,2
1603,30,2,1,b1,k,true,1603,2,5,rv,3
6687,12,0,1,k,k,true,7052,3,2,rv,1
4886,10,1,1,b1,k,false,6538,2,2,rv,2
3315,4,1,0,b1,k,false,5958,2,2,rv,1
3216,4,1,0,b1,k,true,5336,2,2,rv,1
6000,4,0,0,k,k,false,6659,3,0,rv,0
6450,14,1,1,c2,b1,true,7209,2,2,rv,2
6386,14,1,1,b2,k,false,7091,2,4,rv,2
2637,128,2,2,c2,b2,false,2714,3,0,rv,4
4207,12,1,0,k,k,true,4211,3,0,rv,1
4866,42,1,2,c2,b1,true,6217,2,0,rv,3
4308,26,0,2,c2,b2,false,7131,2,2,rv,2
7097,24,2,0,k,k,true,7165,3,2,rv,2
2634,36,2,1,b1,k,false,4484,3,2,rv,3
2469,36,0,2,k,b2,false,3564,2,0,rv,2
2778,36,2,1,b1,c2,false,5189,2,2,rv,3
2215,216,3,2,b3,k,true,5366,3,2,rv,5
3018,36,0,2,k,k,false,4658,2,2,rv,2
4500,12,1,0,k,k,true,6968,3,2,rv,1
3194,78,0,3,k,b2,false,5075,2,2,rv,3
3030,12,2,0,b1,k,true,6834,2,0,rv,2
501,34,0,2,k,k,false,6476,3,3,rv,2
4867,216,2,2,k,k,true,5025,3,0,rv,4
2515,24,2,0,k,k,true,3464,2,2,rv,2
4483,12,1,0,k,k,true,6747,2,2,rv,1
5096,34,1,1,k,b2,false,6360,3,2,rv,2
1603,24,2,0,k,k,true,4782,3,4,rv,2
3206,22,0,2,k,k,false,6024,3,2,rv,2
1606,616,3,3,c1,b3,false,6600,3,3,rv,6
2721,37,0,3,c2,b1,false,2731,2,2,rv,3
2735,36,3,0,b2,k,true,4334,3,0,rv,3
3227,24,1,1,k,k,true,5532,3,0,rv,2
6366,12,1,0,k,k,true,6441,3,0,rv,1
1157,724,2,4,c1,b3,false,6399,4,2,rv,6
5801,4,0,0,k,k,false,6751,2,2,rv,0
1608,30,1,2,b1,k,true,6678,2,3,rv,3
3768,14,1,1,c2,b1,true,3841,2,2,rv,2
3161,36,0,2,k,k,false,5131,3,3,rv,2
275,8,2,0,b2,k,true,2205,3,0,rv,2
3550,4,0,0,k,k,false,3645,3,2,rv,0
5895,7,0,1,c2,b2,false,7452,3,2,rv,1
4733,24,2,1,b1,k,true,6992,2,3,rv,3
3338,43,1,2,c2,b1,true,6248,3,0,rv,3
5746,14,0,1,k,k,false,5806,2,2,rv,1
1808,8,1,0,k,k,true,1808,2,0,rv,1
2468,144,3,1,k,c2,false,3554,2,0,rv,4
3218,56,0,3,c2,b1,false,7193,4,2,rv,3
6110,10,0,1,k,k,false,7437,3,2,rv,1
2723,24,2,0,k,k,true,7019,2,3,rv,2
3619,10,0,1,k,k,false,3641,3,2,rv,1
985,12,1,0,k,k,false,4932,4,2,rv,1
3382,36,0,2,k,k,false,3410,2,0,rv,2
2668,48,3,0,k,k,true,3756,2,3,rv,3
3040,14,1,1,b1,k,false,4473,3,0,rv,2
2682,10,1,1,b1,k,false,6985,3,2,rv,2
3219,36,1,1,k,k,false,5226,2,2,rv,2
4006,29,1,2,c2,b2,true,6530,2,0,rv,3
6202,4,0,0,k,k,false,6208,2,0,rv,0
2337,324,2,2,k,c2,false,6369,2,2,rv,4
5765,4,0,0,k,k,false,5779,2,2,rv,0
5526,10,0,1,k,k,true,6701,2,3,rv,1
6204,10,0,1,k,k,false,6762,2,2,rv,1
2986,14,1,1,c2,b1,true,6683,3,4,rv,2
3250,14,0,1,k,k,false,5147,3,2,rv,1
1996,12,1,0,k,c2,false,2005,2,2,rv,1
6041,4,0,0,k,k,true,6148,2,2,rv,0
2513,8,1,0,k,k,true,3390,2,2,rv,1
2567,14,0,1,k,k,false,5533,2,2,rv,1
5171,10,0,1,k,k,false,5171,3,3,rv,1
3041,14,2,1,b2,b1,true,5151,3,0,rv,3
3496,36,2,1,b1,c2,false,6639,2,0,rv,3
4795,24,2,1,b1,c2,false,7314,2,2,rv,3
3568,22,0,2,c2,b2,false,3700,2,2,rv,2
6509,14,1,1,b2,k,true,6635,2,3,rv,2
4426,10,0,1,k,k,false,4432,2,0,rv,1
5318,29,2,1,c2,b1,true,6637,3,2,rv,3
1600,259,2,3,c2,b2,true,6199,2,0,rv,5
3996,178,1,3,k,k,false,6364,3,2,rv,4
3361,72,3,1,b1,c2,false,3361,3,0,rv,4
4381,29,2,1,c2,b1,true,7408,3,2,rv,3
5096,10,0,1,k,k,false,5135,3,3,rv,1
6197,30,1,1,k,k,true,7142,2,2,rv,2
4207,10,0,1,k,b2,false,6235,2,2,rv,1
4136,48,3,0,k,k,true,7270,3,2,rv,3
2611,10,0,1,k,k,true,3992,2,0,rv,1
224,36,3,0,b2,k,true,4400,4,2,rv,3
2550,4,1,0,b2,k,false,3539,2,2,rv,1
6888,24,3,0,b2,k,true,6996,2,2,rv,3
7092,8,2,0,b2,c2,false,7102,2,2,rv,2