@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1943,441,0,2,c1,b3,false,4610,2,2,tn,2
3154,108,2,1,k,b1,false,6145,2,2,rv,3
1604,28,0,1,k,k,true,7367,4,2,rv,1
2897,72,2,1,k,b1,false,5555,2,0,rv,3
3777,162,1,3,c2,b1,false,3943,2,0,rv,4
3328,16,0,1,k,k,false,3404,3,0,rv,1
4674,26,0,2,c2,b1,true,7384,2,2,rv,2
3040,108,2,2,b1,k,false,5187,2,2,rv,4
5145,44,2,1,b1,k,false,5300,2,2,rv,3
6021,24,2,0,k,k,true,6810,2,2,rv,2
4626,4,1,0,b1,k,false,4627,2,2,rv,1
5813,6,0,1,c2,b1,true,5900,2,2,rv,1
6817,36,2,0,k,k,true,6875,2,2,rv,2
3625,30,2,1,b1,c2,false,6780,2,2,rv,3
2836,10,2,0,b1,c2,false,4365,2,2,rv,2
3035,162,3,1,k,k,true,3201,3,2,rv,4
620,69,1,2,c2,b2,false,4220,3,0,rv,3
4879,24,1,1,k,k,true,4987,2,3,rv,2
784,38,3,0,b1,k,true,5286,3,4,rv,3
5766,12,1,0,k,k,true,5766,2,0,rv,1
4207,18,0,2,c2,b1,false,6231,3,2,rv,2
92,72,2,2,b2,b2,true,2069,2,2,rv,4
3355,62,3,0,k,k,true,6307,2,0,rv,3
1604,49,1,1,c2,b2,true,6883,2,3,rv,2
3390,104,3,0,k,k,true,7096,3,3,rv,3
7025,14,1,0,k,k,false,7083,2,2,rv,1
3053,74,3,0,k,k,true,5414,2,2,rv,3
269,12,1,1,b1,k,false,5207,2,3,rv,2
6030,14,1,0,k,k,true,6045,3,2,rv,1
4218,4,1,0,b1,k,false,6395,2,0,rv,1
1657,36,0,2,k,b2,false,3520,2,2,rv,2
3096,8,0,1,k,b1,false,6974,2,3,rv,1
4930,12,1,1,b1,k,false,7222,3,3,rv,2
5307,17,1,1,c2,b1,true,6260,2,2,rv,2
4281,10,1,0,k,k,true,4282,3,2,rv,1
5410,16,0,2,c2,b2,false,7088,3,2,rv,2
4108,36,2,0,k,k,true,7087,2,3,rv,2
1386,32,2,1,b1,c2,false,7324,4,2,rv,3
6805,10,1,0,k,k,true,7312,2,2,rv,1
6483,19,1,1,c2,b1,true,7399,2,2,rv,2
3831,14,1,0,k,k,true,3911,3,0,rv,1
6216,12,0,1,k,k,false,6454,2,2,rv,1
6686,10,1,0,k,k,true,7284,3,2,rv,1
2340,24,1,1,k,k,true,2383,3,0,rv,2
2690,18,0,2,c2,b1,false,3664,3,0,rv,2
2875,168,1,2,c2,b2,true,5134,2,2,rv,3
4526,64,3,0,k,k,true,7226,2,3,rv,3
5582,36,1,1,k,k,true,7109,2,2,rv,2
3787,24,0,2,k,b2,false,6402,2,0,rv,2
4427,10,2,0,b2,k,true,4573,3,2,rv,2
2472,88,3,0,k,k,true,3512,2,2,rv,3
4427,36,1,1,k,k,true,4468,2,0,rv,2
3293,72,0,3,k,b2,false,5808,3,2,rv,3
3647,288,0,4,c2,b1,false,6861,3,2,rv,4
2635,96,0,3,c2,b1,false,4490,2,3,rv,3
6195,10,1,0,k,k,true,6732,2,2,rv,1
1607,28,3,0,b1,k,true,6999,2,3,rv,3
3546,84,2,1,b1,k,false,3662,3,0,rv,3
3030,40,2,0,k,c2,false,4505,2,3,rv,2
4208,34,2,0,k,k,true,6554,2,4,rv,2
2415,90,3,1,b1,c2,false,6932,3,0,rv,4
6501,24,0,2,c2,b2,false,7285,2,2,rv,2
6722,58,1,2,c2,b1,false,7387,3,2,rv,3
1603,32,3,0,b2,k,true,6890,2,2,rv,3
3601,324,1,3,k,k,true,6681,2,4,rv,4
4701,6,0,1,c2,b1,true,4706,2,2,rv,1
5538,6,0,1,c2,b1,true,6422,2,0,rv,1
2854,49,2,1,c2,b2,true,4132,2,2,rv,3
6689,44,1,1,k,k,false,7178,3,3,rv,2
4656,4,0,0,k,k,true,4656,2,2,rv,0
2569,44,2,1,c2,b2,false,5556,2,0,rv,3
3353,32,1,2,c2,b2,false,3498,3,0,rv,3
5690,12,0,2,c2,b1,false,7426,3,3,rv,2
3682,84,1,2,b1,k,false,6945,2,2,rv,3
2867,10,2,0,b1,k,true,5004,2,2,rv,2
4349,12,1,1,b1,k,false,4393,3,2,rv,2
5307,4,0,0,k,k,true,5332,3,0,rv,0
3988,10,2,0,b2,k,true,6831,3,2,rv,2
3217,4,1,0,b2,k,true,3217,2,2,rv,1
3195,52,1,2,k,k,true,6975,2,3,rv,3
6679,4,0,0,k,k,true,6722,3,2,rv,0
2908,12,2,0,b1,k,false,5771,3,2,rv,2
270,56,0,2,c2,b2,true,3161,2,2,rv,2
2898,8,1,1,b1,k,false,4153,2,2,rv,2
4569,32,2,0,k,k,true,7311,2,2,rv,2
3987,12,0,1,k,b2,false,6240,2,0,rv,1
1809,30,2,1,b1,c2,false,4000,2,2,rv,3
6274,24,0,2,k,k,false,6933,2,2,rv,2
6358,17,1,1,c2,b1,true,7156,2,2,rv,2
5250,4,0,0,k,k,false,5255,2,2,rv,0
7273,98,3,0,k,k,true,7305,2,2,rv,3
3144,8,0,1,k,b1,false,7428,3,2,rv,1
5010,36,2,0,k,k,true,7301,2,0,rv,2
5329,23,1,1,c2,b2,true,5465,2,2,rv,2
4505,14,2,0,b2,k,true,4612,2,3,rv,2
1765,8,1,1,b1,k,false,3901,2,2,rv,2
4263,12,1,1,b1,k,false,6723,3,2,rv,2
6693,4,0,0,k,k,false,6851,3,2,rv,0
4355,56,2,1,c2,b1,false,7261,3,2,rv,3
5976,10,2,0,b2,k,true,6069,2,2,rv,2
6852,24,0,2,k,b1,false,7338,3,3,rv,2
5308,19,1,1,c2,b1,true,6268,2,2,rv,2
5968,10,1,0,k,k,true,6927,3,2,rv,1
6232,36,2,0,k,k,true,6252,2,0,rv,2
1882,30,1,1,k,c2,false,4260,4,2,rv,2
3551,8,0,1,k,k,false,3592,3,0,rv,1
4818,216,1,3,k,k,false,7405,3,3,rv,4
4436,4,0,0,k,k,true,4436,3,2,rv,0
5528,10,1,0,k,k,true,5554,2,0,rv,1
4847,36,0,3,c2,b1,false,7447,2,3,rv,3
4966,8,1,1,b1,k,false,7022,2,3,rv,2
7242,4,1,0,b2,k,true,7455,2,3,rv,1
2093,108,1,2,k,k,true,5016,2,2,rv,3
6420,24,0,2,k,k,false,7167,3,0,rv,2
5591,4,0,0,k,k,true,5597,3,0,rv,0
3580,36,2,1,b2,k,true,6316,2,2,rv,3
2151,36,1,2,c2,b1,true,5171,2,3,rv,3
6204,19,1,1,c2,b1,true,6461,2,2,rv,2
5669,92,3,0,k,k,true,5671,2,0,rv,3
3282,24,0,2,k,b1,false,5435,2,0,rv,2
6471,12,0,1,k,k,false,7222,3,3,rv,1
4130,28,3,0,b1,k,true,7245,2,2,rv,3
75,10,2,0,b1,c2,false,1979,2,2,rv,2
2745,137,2,2,c2,b2,false,7053,3,2,rv,4
3986,12,0,1,k,k,true,4044,3,3,rv,1
4659,24,2,0,k,k,true,4770,2,2,rv,2
5096,36,1,1,k,k,false,7049,2,2,rv,2
6209,25,1,1,c2,b2,false,6452,3,2,rv,2
5547,10,1,0,k,k,true,5677,3,2,rv,1
6204,24,0,2,k,b1,false,6463,2,2,rv,2
3398,4,1,0,b2,k,true,3399,2,0,rv,1
2591,432,1,4,c1,b2,false,6014,2,2,rv,5
1601,24,0,2,k,b1,false,1602,3,5,rv,2
1601,36,1,2,b1,k,false,6802,2,3,rv,3
7112,38,3,0,b2,k,true,7182,3,4,rv,3
1304,36,0,2,k,b2,false,5425,4,0,rv,2
1970,36,2,0,k,k,true,1983,2,2,rv,2
288,144,2,2,k,k,true,2695,2,0,rv,4
2721,24,1,1,k,k,true,4042,2,3,rv,2
1609,10,2,0,b1,k,true,6347,2,2,rv,2
4885,24,0,2,c2,b2,false,4914,2,2,rv,2
4713,12,1,1,b1,k,false,6852,3,2,rv,2
113,8,1,1,b1,k,false,2193,3,0,rv,2
6203,10,1,0,k,k,true,6755,2,2,rv,1
4665,44,2,1,b1,k,false,4813,3,3,rv,3
3326,24,1,2,b1,k,false,6190,2,0,rv,3
5086,12,1,1,b1,k,false,6223,2,0,rv,2
4720,24,0,2,k,b2,false,6911,3,0,rv,2
2007,28,2,0,k,k,true,4749,3,2,rv,2
6023,72,1,2,k,b1,false,6753,3,2,rv,3
1037,24,2,1,b2,k,true,3071,3,2,rv,3
4228,36,2,0,k,k,true,6490,3,2,rv,2
234,24,1,2,b1,k,false,1991,3,2,rv,3
1607,98,3,0,k,k,true,7431,3,3,rv,3
3986,44,2,1,b1,k,false,6704,2,3,rv,3
3130,12,1,1,b1,k,false,4850,3,2,rv,2
2627,96,3,0,k,c2,false,2629,2,0,rv,3
3611,69,1,2,c2,b2,false,6726,2,2,rv,3
5325,35,2,1,c2,b1,true,5446,2,2,rv,3
5867,8,0,1,k,b1,false,7193,2,2,rv,1
6194,12,0,1,k,k,true,6203,2,0,rv,1
256,625,3,3,c1,b3,false,4447,3,0,rv,6
1753,48,1,3,b1,b1,false,3859,2,2,rv,4
2072,106,4,0,b1,k,true,6330,2,3,rv,4
2590,14,1,0,k,k,true,3425,2,2,rv,1
4657,26,2,0,k,k,true,4758,2,0,rv,2
5746,10,1,0,k,k,true,5747,2,0,rv,1
173,65,1,3,c2,b2,false,1664,3,0,rv,4
5144,10,1,0,k,k,true,5214,2,2,rv,1
6279,4,0,0,k,k,true,6928,3,3,rv,0
5970,4,0,0,k,k,true,5972,2,0,rv,0
5442,34,2,0,k,k,true,5451,2,2,rv,2
2923,25,1,1,c2,b2,true,4189,2,2,rv,2
6575,72,1,2,k,k,false,7389,2,2,rv,3
5528,44,1,1,k,k,false,6269,2,2,rv,2
2878,94,3,0,k,k,true,2878,3,2,rv,3
2600,144,1,3,c2,b2,false,3639,2,2,rv,4
4491,36,2,1,c2,b1,true,7272,3,4,rv,3
2614,12,1,1,b1,k,false,4070,2,0,rv,2
6472,12,1,1,b2,k,true,6473,3,3,rv,2
2952,84,2,1,b1,k,false,4237,2,2,rv,3
3183,72,1,2,c2,b2,true,5083,2,2,rv,3
6696,4,0,0,k,k,true,6775,3,2,rv,0
4646,12,0,1,k,k,false,6278,4,0,rv,1
634,168,2,2,b1,b2,true,4148,3,2,rv,4
6732,12,0,1,k,k,false,7137,2,3,rv,1
5583,76,3,0,k,k,true,5583,2,2,rv,3
2855,56,4,0,b1,k,true,4752,2,2,rv,4
4877,70,1,2,c2,b2,true,6576,2,2,rv,3
302,60,4,0,b1,k,true,5850,2,2,rv,4
6038,4,1,0,b1,k,false,6896,2,2,rv,1
6246,14,1,0,k,k,true,6527,2,0,rv,1
2822,6,0,1,c2,b1,true,2822,2,2,rv,1
2765,58,1,2,c2,b1,false,3775,2,0,rv,3
3683,14,2,0,b1,k,false,6891,2,2,rv,2
7041,32,2,0,k,k,true,7079,3,2,rv,2
6414,36,0,2,k,b2,false,7183,3,3,rv,2
2942,10,1,0,k,k,true,4324,2,0,rv,1
3097,106,3,0,k,k,true,4795,3,3,rv,3
5592,12,1,1,b1,k,false,6980,2,2,rv,2
4646,36,2,0,k,k,true,6209,3,2,rv,2
2538,72,1,2,k,b1,false,4920,2,2,rv,3
4749,14,2,0,b2,k,true,7064,2,2,rv,2
6202,24,0,2,k,k,false,6744,3,2,rv,2
5641,18,0,2,c2,b1,true,7160,2,2,rv,2
2866,36,2,0,k,k,true,4111,2,2,rv,2
3648,34,2,0,k,k,true,3651,2,2,rv,2
6067,6,0,1,c2,b1,true,6113,3,0,rv,1
6040,4,0,0,k,k,true,6924,2,0,rv,0
3336,36,1,1,k,k,true,3432,2,2,rv,2
3227,56,0,2,c2,b2,true,5093,2,0,rv,2
5306,17,1,1,c2,b1,true,5312,2,2,rv,2
3417,24,1,2,b1,k,false,6463,3,2,rv,3
6210,12,1,1,b1,k,false,6769,2,2,rv,2
6195,44,1,1,k,k,false,6903,2,3,rv,2
5811,114,3,1,b1,c2,false,5945,3,3,rv,4
2539,10,1,0,k,k,true,2543,2,0,rv,1
6274,12,0,1,k,k,false,6580,4,2,rv,1
2526,614,4,2,c1,b3,false,6557,3,3,rv,6
6045,4,0,0,k,k,true,6965,3,2,rv,0
5364,8,0,1,c2,b2,false,5394,2,0,rv,1
4306,182,3,1,k,c2,false,4389,2,2,rv,4
4455,36,2,0,k,k,true,4477,3,0,rv,2
4216,55,2,1,c2,b1,true,7020,2,3,rv,3
6187,10,1,0,k,k,true,6326,3,0,rv,1
6203,12,0,1,k,k,false,6753,2,2,rv,1
2502,26,3,0,b2,k,true,4220,2,0,rv,3
6386,14,1,0,k,k,false,7152,2,2,rv,1
2976,36,2,1,b1,k,false,5490,2,2,rv,3
5327,46,2,0,k,k,false,5332,2,0,rv,2
4437,88,2,1,k,k,true,7093,3,3,rv,3
3647,17,1,1,c2,b1,true,6855,2,0,rv,2
6352,4,0,0,k,k,false,6354,2,3,rv,0
4316,44,2,1,b1,k,false,7370,2,2,rv,3
5976,36,1,1,k,k,true,6469,3,3,rv,2
3427,4,0,0,k,k,true,3475,2,2,rv,0
6006,36,0,3,c2,b1,false,7446,3,4,rv,3
6202,10,1,0,k,k,true,6776,2,2,rv,1
7277,4,1,0,b2,k,true,7425,2,2,rv,1
5751,38,2,0,k,k,true,5960,3,2,rv,2
6202,18,0,2,c2,b1,false,6748,2,2,rv,2
5977,24,1,1,k,k,true,7139,2,2,rv,2
4226,34,2,0,k,c2,false,4363,2,2,rv,2
7025,178,3,1,k,k,true,7213,2,3,rv,4
1608,36,2,1,b2,k,true,1608,2,5,rv,3
302,23,1,1,c2,b2,false,2908,2,0,rv,2
6186,12,0,1,k,k,false,6358,2,2,rv,1
3008,73,3,1,b2,b2,true,6740,2,2,rv,4
2601,72,3,0,k,k,true,3825,3,3,rv,3
4761,10,2,0,b2,k,true,7154,2,2,rv,2
1609,52,2,1,c2,b1,false,1609,2,4,rv,3
5711,24,2,0,k,k,true,5733,2,3,rv,2
2887,32,2,0,k,k,true,5412,2,2,rv,2
3822,44,2,1,b1,k,false,3931,3,2,rv,3
4894,4,1,0,b2,k,true,4898,2,0,rv,1
4680,10,1,0,k,k,true,6629,2,2,rv,1
3654,48,0,3,c2,b2,false,6829,3,2,rv,3
6388,10,1,0,k,k,true,7105,2,2,rv,1
242,504,3,2,b3,b2,true,4808,2,0,rv,5
2271,36,1,2,c2,b1,false,2298,2,2,rv,3
6687,14,2,0,b1,k,false,6836,3,0,rv,2
2404,38,3,0,b1,k,true,5991,2,0,rv,3
5766,24,1,1,k,k,false,7289,4,2,rv,2
6365,16,1,0,k,k,false,6527,2,0,rv,1
202,520,3,2,c1,b3,false,5976,2,2,rv,5
2502,25,1,1,c2,b2,true,2510,2,0,rv,2
2766,24,0,2,k,b1,false,3936,2,2,rv,2
3470,30,2,1,b1,c2,false,6585,3,0,rv,3
5098,72,2,2,b1,k,false,5208,2,2,rv,4
2932,449,3,2,c1,b3,false,7103,3,2,rv,5
1971,37,3,1,b2,b1,true,1987,2,2,rv,4
5776,12,1,1,b1,k,false,5925,2,2,rv,2
6742,4,0,0,k,k,true,6770,3,2,rv,0
2998,8,0,1,c2,b2,true,7018,2,3,rv,1
4208,14,1,0,k,k,true,4237,2,2,rv,1
2578,12,1,1,b1,k,false,3467,3,2,rv,2
5325,36,2,1,b2,k,true,7258,3,2,rv,3
4569,4,1,0,b2,k,true,7282,3,2,rv,1
3801,10,1,0,k,k,true,3801,2,0,rv,1
4216,10,1,0,k,k,true,4343,2,3,rv,1
2996,24,1,1,k,b1,false,4260,3,2,rv,2
4278,54,2,1,c2,b1,true,6884,4,3,rv,3
4308,32,2,0,k,k,true,7026,3,3,rv,2
5966,18,0,2,c2,b1,true,5970,3,0,rv,2
6826,4,0,0,k,k,true,6942,3,3,rv,0
1604,32,2,1,c2,b2,false,6555,3,3,rv,3
1825,12,1,1,b1,k,false,4080,2,2,rv,2
2941,36,1,1,k,k,true,4227,2,2,rv,2
3548,48,0,3,k,b1,false,3638,3,2,rv,3
5747,4,0,0,k,k,true,5904,2,2,rv,0
4710,36,1,1,k,k,true,6911,3,0,rv,2
6189,12,0,1,k,k,false,6381,3,2,rv,1
4492,24,1,1,k,k,false,6843,2,0,rv,2
2646,96,3,1,b1,k,true,6807,2,2,rv,4
4481,26,2,0,k,k,true,7050,2,2,rv,2
2809,12,1,1,b1,k,false,2812,2,0,rv,2
5537,256,1,3,k,k,false,5653,2,2,rv,4
7020,4,0,0,k,k,true,7073,2,2,rv,0
6074,24,0,2,c2,b2,false,7370,4,2,rv,2
3337,12,1,1,b1,k,false,6499,2,2,rv,2
5931,74,1,2,c2,b2,false,7416,3,3,rv,3
6230,24,0,2,k,k,false,6474,2,3,rv,2
6352,24,1,1,k,k,true,7133,3,0,rv,2
5592,12,0,1,k,k,true,6856,3,2,rv,1
5916,14,1,0,k,k,true,7384,4,2,rv,1
5662,6,0,1,c2,b1,true,7231,2,3,rv,1
2558,68,3,0,k,k,true,5327,2,0,rv,3
6414,10,1,0,k,k,true,7418,3,3,rv,1
317,30,2,2,b2,b2,false,3157,3,0,rv,4
5995,4,1,0,b2,k,true,5998,3,0,rv,1
3217,12,0,1,k,b2,false,5387,2,2,rv,1
6499,38,3,0,b1,k,true,6526,3,0,rv,3
6554,174,3,1,b1,k,false,6629,3,2,rv,4
5316,35,2,1,c2,b1,true,5450,2,0,rv,3
3381,58,1,2,c2,b1,false,6356,2,3,rv,3
3987,44,2,1,b1,k,false,6811,2,2,rv,3
6197,8,0,1,k,k,true,6285,2,0,rv,1
3610,64,4,0,b1,k,true,6724,2,2,rv,4
2842,54,0,3,c2,b1,false,4100,2,2,rv,3
3326,14,1,0,k,k,true,3441,3,2,rv,1
4052,10,1,0,k,c2,false,6812,2,2,rv,1
3316,4,0,0,k,k,true,5809,2,2,rv,0
2690,25,1,1,c2,b2,true,3708,3,0,rv,2
6499,4,0,0,k,k,false,6546,2,2,rv,0
3626,44,2,1,b1,k,false,6988,2,2,rv,3
3700,19,1,1,c2,b1,true,6932,2,0,rv,2
3825,36,2,0,k,k,true,6876,3,0,rv,2
5582,40,2,1,b1,k,false,5647,2,2,rv,3
6267,34,2,0,k,k,true,6281,2,0,rv,2
4492,70,3,0,k,k,true,7292,2,0,rv,3
5325,32,0,2,k,b1,false,6584,3,2,rv,2
6253,12,0,1,k,k,false,6543,3,2,rv,1
5890,24,0,2,c2,b2,false,7436,2,3,rv,2
2414,12,0,1,k,k,false,2419,2,0,rv,1
2832,72,2,2,b2,k,true,4148,2,2,rv,4
6194,12,0,1,k,k,false,6714,2,3,rv,1
1323,26,3,0,b1,k,true,5507,3,2,rv,3
6210,18,0,2,c2,b1,false,6323,2,0,rv,2
3010,76,3,0,k,k,true,6117,2,0,rv,3
7014,12,1,1,b1,k,false,7239,2,2,rv,2
205,629,4,2,c1,b3,true,3884,3,2,tn,6
3032,23,1,1,c2,b2,false,5035,2,2,rv,2
6743,36,2,0,k,k,true,6754,3,2,rv,2
3434,439,3,2,c1,b2,false,7274,2,3,rv,5
2845,8,0,1,c2,b2,false,2850,2,0,rv,1
1603,4,0,0,k,k,false,1603,3,5,rv,0
1600,114,3,1,b1,c2,false,6704,2,3,rv,4
3547,104,2,1,k,c2,false,6225,2,0,rv,3
7222,36,2,1,b1,k,false,7331,3,2,rv,3
6230,12,0,1,k,k,false,6819,2,2,rv,1
4208,12,1,1,b1,k,false,6271,2,2,rv,2
5539,4,1,0,b1,k,false,5661,2,3,rv,1
4877,28,2,0,k,k,true,4906,2,3,rv,2
5759,36,2,1,b2,k,true,6440,2,2,rv,3
2700,89,1,3,c2,b2,false,6780,2,2,rv,4
1605,108,2,2,b1,k,false,6938,2,4,rv,4
5848,12,1,0,k,k,true,7322,2,2,rv,1
5096,44,2,1,b1,k,false,5247,2,2,rv,3
6716,10,1,0,k,k,true,7371,2,2,rv,1
2468,78,3,0,k,k,true,6188,4,0,rv,3
5993,12,2,0,b1,k,false,6137,2,0,rv,2
2556,36,0,2,k,b2,false,5315,3,0,rv,2
4460,24,0,2,k,k,false,4635,2,2,rv,2
2725,28,3,0,b1,k,true,3884,3,2,rv,3
3996,6,0,1,c2,b1,true,4007,3,2,rv,1
4563,32,2,2,b2,b2,false,7226,2,3,rv,4
5150,24,1,2,b1,k,false,7264,2,2,rv,3
3085,54,1,2,c2,b1,true,6899,2,2,rv,3
3078,36,2,0,k,k,true,4625,2,2,rv,2
3602,8,1,1,b2,k,true,3605,2,3,rv,2
4455,30,1,1,k,c2,false,4471,2,2,rv,2
5966,24,1,1,k,k,false,6003,2,0,rv,2
3802,6,1,1,b1,b1,true,6444,3,2,rv,2
2572,32,0,2,c2,b1,false,3524,4,0,rv,2
3174,108,1,3,c2,b1,true,5025,3,0,rv,4
2647,56,2,2,b1,c2,false,6904,3,2,rv,4
4646,14,2,0,b1,k,false,4662,3,0,rv,2
714,6,0,1,c2,b1,true,3477,4,0,rv,1
7091,12,1,1,b1,k,false,7106,2,2,rv,2
3250,8,0,1,k,k,true,6047,2,0,rv,1
4701,36,0,2,k,b2,false,4753,2,2,rv,2
1418,28,3,0,b1,k,true,6619,4,2,rv,3
3610,14,2,0,b1,k,false,6714,2,3,rv,2
6358,12,1,1,b1,k,false,7063,2,2,rv,2
3086,90,4,0,b1,k,true,7177,2,2,rv,4
6812,12,1,1,b1,k,false,6812,2,2,rv,2
3249,26,2,0,k,k,true,5179,2,2,rv,2
3229,36,1,1,k,b1,false,5210,2,0,rv,2
2810,44,1,2,c2,b2,false,3948,2,2,rv,3
4206,12,0,1,k,k,false,4217,2,2,rv,1
4263,38,2,0,k,k,true,4267,2,2,rv,2
6576,40,3,0,b1,k,true,6649,4,2,rv,3
5160,180,3,1,k,k,true,6923,2,0,rv,4
3328,36,0,2,k,b2,false,3420,3,2,rv,2
499,216,1,4,c2,b1,true,6361,4,2,rv,5
2633,48,0,3,c2,b2,false,3577,2,0,rv,3
2700,4,1,0,b1,k,false,3638,2,2,rv,1
5378,4,0,0,k,k,true,6893,2,2,rv,0
5086,24,0,2,k,b2,false,6306,2,0,rv,2
5819,32,2,0,k,k,true,6923,2,0,rv,2
4649,54,1,2,c2,b1,false,6305,2,2,rv,3
280,492,2,3,c1,b3,true,3058,2,2,rv,5
2913,216,2,2,k,k,true,5898,2,2,rv,4
1698,128,1,3,k,c2,false,3666,2,0,rv,4
2550,499,3,2,c1,b3,true,5290,2,3,rv,5
3084,14,2,0,b1,k,false,3090,2,0,rv,2
5995,36,1,2,c2,b1,false,7405,2,3,rv,3
6269,12,0,1,k,k,false,6348,2,2,rv,1
3117,102,3,1,k,k,true,5492,3,2,rv,4
3022,54,2,1,c2,b1,true,4592,2,3,rv,3
3601,14,1,0,k,k,true,3701,2,0,rv,1
5144,17,1,1,c2,b1,true,7184,3,3,rv,2
5801,36,2,0,k,k,true,7032,3,3,rv,2
2986,53,2,1,c2,b1,true,5603,3,2,rv,3
2930,108,1,2,k,b2,false,4456,3,2,rv,3
3172,24,1,2,b1,k,false,5077,2,3,rv,3
4263,14,1,0,k,k,true,4291,2,2,rv,1
2734,34,2,0,k,c2,false,2976,2,0,rv,2
3602,24,0,2,c2,b2,false,3645,3,2,rv,2
2204,14,2,0,b2,k,true,2213,2,0,rv,2
4129,4,0,0,k,k,true,7238,3,2,rv,0
3046,10,1,0,k,c2,false,5277,3,2,rv,1
1605,70,3,1,b1,c2,false,7442,2,2,rv,4
5370,19,1,1,c2,b1,true,6799,2,3,rv,2
1602,30,1,1,k,c2,false,7246,2,2,rv,2
5774,4,0,0,k,k,true,5799,2,2,rv,0
5756,19,1,1,c2,b1,true,6377,2,2,rv,2
2943,44,1,2,c2,b2,false,4757,3,0,rv,3
21,36,0,2,k,b2,false,178,2,0,rv,2
3390,4,0,0,k,k,true,3394,2,0,rv,0
7411,96,4,0,b1,k,true,7429,3,3,rv,4
7035,36,1,2,b1,k,false,7150,3,3,rv,3
2073,24,1,1,k,k,true,4876,2,2,rv,2
6483,6,0,1,c2,b1,true,7259,2,2,rv,1
2721,14,2,0,b1,k,false,2730,2,2,rv,2
3382,32,2,1,c2,b2,false,6359,3,2,rv,3
2039,16,0,2,k,b1,false,4801,3,0,rv,2
3567,48,0,3,c2,b2,false,6288,3,2,rv,3
6883,12,1,1,b1,k,false,6983,4,3,rv,2
6805,14,2,0,b2,k,true,6920,2,2,rv,2
5584,14,1,0,k,k,true,5611,2,2,rv,1
1754,501,3,2,c1,b3,false,3862,3,2,rv,5
3293,36,1,1,k,b1,false,5530,2,0,rv,2
6186,12,0,1,k,k,false,6688,2,3,rv,1
1337,51,2,2,b2,b1,false,7458,3,4,rv,4
3776,108,1,2,k,b1,false,3906,3,2,rv,3
4866,12,2,0,b2,k,true,6335,2,0,rv,2
6351,36,1,1,k,k,true,7058,2,2,rv,2
4481,8,0,1,k,b1,false,6687,3,3,rv,1
5846,8,0,1,k,b1,false,7044,2,2,rv,1
3282,82,3,0,k,k,true,5435,2,0,rv,3
1403,48,1,1,c2,b2,true,7407,4,3,rv,2
773,24,1,2,b1,k,false,5323,3,0,rv,3
3063,108,1,2,k,k,true,3063,2,0,rv,3
5333,6,0,1,c2,b1,true,6561,2,2,rv,1
5554,12,1,0,k,k,true,5559,3,0,rv,1
6883,18,0,2,c2,b1,false,7354,2,3,rv,2
3139,56,3,0,k,k,true,5869,2,0,rv,3
4648,14,2,0,b2,k,true,6319,3,2,rv,2
5415,38,2,0,k,k,true,5440,3,2,rv,2
4657,8,1,1,b1,k,false,6393,3,2,rv,2
5756,14,1,0,k,k,true,6358,2,2,rv,1
7102,12,1,1,b1,k,false,7141,3,0,rv,2
6701,16,1,0,k,k,false,6881,2,3,rv,1
4562,24,2,0,k,k,true,7279,2,2,rv,2
3548,12,1,1,b1,k,false,3630,2,2,rv,2
1981,4,1,0,b2,k,true,4605,3,2,rv,1
2546,491,3,2,c1,b3,false,6443,3,0,rv,5
7046,96,4,0,b1,k,true,7050,2,2,rv,4
2550,206,3,1,k,c2,false,3227,2,0,rv,4
4966,12,1,1,b1,k,false,7239,2,2,rv,2
5747,18,0,2,c2,b1,false,5810,2,2,rv,2
5449,10,1,0,k,k,true,5449,3,2,rv,1
2485,35,2,1,c2,b1,false,3418,2,0,rv,3
4406,70,3,0,k,k,true,7400,2,2,rv,3
2655,26,2,0,k,k,true,6251,3,2,rv,2
2809,44,1,1,k,k,false,2819,2,2,rv,2
47,216,3,2,b2,k,true,4021,2,0,rv,5
4059,8,0,1,c2,b2,false,4071,2,2,rv,1