@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2974,32,0,2,k,b1,false,6408,2,2,rv,2
2809,42,2,1,b2,k,true,5862,2,0,rv,3
2271,17,1,1,c2,b1,true,2299,2,0,rv,2
2853,8,1,1,b1,k,false,3998,2,2,rv,2
6687,58,1,2,c2,b1,false,7291,2,2,rv,3
4897,144,1,3,c2,b2,true,7405,3,3,rv,4
4939,8,0,1,k,b1,false,6906,2,2,rv,1
1606,24,1,2,b1,k,false,7183,2,3,rv,3
3997,17,1,1,c2,b1,true,4157,3,0,rv,2
6196,10,1,0,k,k,true,6737,3,2,rv,1
2776,12,1,1,b1,k,false,5102,3,0,rv,2
5969,8,0,1,c2,b2,true,6344,3,0,rv,1
2975,38,2,0,k,k,true,4295,3,0,rv,2
2722,12,1,1,b1,k,false,3823,2,3,rv,2
5756,72,1,2,k,k,false,5892,2,0,rv,3
6415,36,2,0,k,k,true,6432,3,2,rv,2
2909,24,0,2,k,b1,false,4056,2,2,rv,2
6560,24,2,0,k,k,true,6627,3,2,rv,2
2765,38,3,0,b1,k,true,5760,2,0,rv,3
1111,24,1,1,k,k,true,4951,4,3,rv,2
6695,72,1,2,k,b1,false,7199,2,2,rv,3
5526,6,0,1,c2,b1,true,6444,2,2,rv,1
6102,28,2,0,k,k,true,6129,3,3,rv,2
5757,10,2,0,b2,k,true,5783,2,0,rv,2
5527,20,1,1,c2,b1,false,6242,3,0,rv,2
4454,72,0,3,k,b2,false,4607,2,2,rv,3
3556,36,0,3,c2,b1,false,6234,2,2,rv,3
3195,96,1,2,c2,b1,true,6975,2,3,rv,3
3821,19,1,1,c2,b1,true,6682,3,4,rv,2
4922,4,0,0,k,k,false,6715,4,2,rv,0
6021,24,0,2,k,k,true,6032,2,0,rv,2
3315,12,0,1,k,b2,false,6019,4,2,rv,1
3988,26,2,0,k,k,true,6243,2,0,rv,2
6266,10,1,0,k,k,true,6561,2,2,rv,1
3338,341,2,3,c1,b1,false,6326,2,0,rv,5
5765,96,0,3,c2,b1,true,7267,2,2,rv,3
4042,36,1,1,k,k,true,6707,4,3,rv,2
5030,70,4,0,b1,k,true,7383,2,2,rv,4
2798,23,1,1,c2,b2,true,2806,2,2,rv,2
3304,24,1,2,b1,k,false,6049,2,0,rv,3
2806,36,2,1,b2,k,true,5660,2,2,rv,3
5780,12,2,0,b1,k,false,7421,2,2,rv,2
5361,8,0,1,c2,b2,false,7057,4,2,rv,1
3574,4,1,0,b2,k,true,3578,2,0,rv,1
3821,168,3,1,k,c2,false,3859,3,2,rv,4
306,24,0,2,k,b1,false,3197,3,0,rv,2
4426,17,1,1,c2,b1,true,4515,3,0,rv,2
4218,38,2,0,k,k,true,6395,2,0,rv,2
3807,12,1,1,b1,k,false,6468,2,2,rv,2
5363,12,1,1,b1,k,false,7172,2,3,rv,2
6705,14,1,0,k,k,true,7006,2,3,rv,1
6471,14,1,0,k,k,false,7222,2,3,rv,1
3034,40,2,0,k,k,true,5055,2,3,rv,2
6220,24,1,1,k,b1,false,6344,2,0,rv,2
2582,4,0,0,k,k,false,2584,3,0,rv,0
6026,4,1,0,b2,k,true,6062,2,2,rv,1
2569,36,0,3,c2,b1,false,3493,2,2,rv,3
5187,4,0,0,k,k,true,5229,2,2,rv,0
4150,51,1,2,c2,b1,false,7273,3,3,rv,3
1600,34,3,0,b1,k,true,6357,2,3,rv,3
770,35,2,1,c2,b1,false,6517,4,0,rv,3
2911,8,0,1,k,k,false,4127,2,3,rv,1
4453,24,1,2,b1,k,false,4594,3,3,rv,3
6646,10,1,0,k,k,true,7461,3,3,rv,1
5803,20,1,1,c2,b1,false,6748,2,2,rv,2
2897,44,1,1,k,k,false,2898,2,0,rv,2
2589,28,3,0,b1,k,true,6278,3,0,rv,3
2602,68,4,0,b1,k,true,6726,2,2,rv,4
2766,17,1,1,c2,b1,true,3937,3,0,rv,2
3107,37,2,1,c2,b1,true,6763,2,3,rv,3
3217,24,2,1,b2,k,true,6918,3,3,rv,3
5432,10,2,0,b2,k,true,5435,2,0,rv,2
4263,6,0,1,c2,b1,true,6722,2,2,rv,1
5408,4,0,0,k,k,false,5410,2,2,rv,0
2011,72,4,0,b1,k,true,4847,2,3,rv,4
6473,38,2,0,k,k,true,7373,2,2,rv,2
311,14,2,0,b2,k,true,3507,2,0,rv,2
3800,36,2,0,k,k,true,3805,3,0,rv,2
2691,36,1,1,k,k,true,3708,3,0,rv,2
3218,8,0,1,k,k,true,5190,2,2,rv,1
3831,6,0,1,c2,b1,true,3911,2,0,rv,1
7035,4,0,0,k,k,false,7190,2,2,rv,0
4406,6,0,1,c2,b1,true,7404,2,2,rv,1
5968,14,2,0,b2,k,true,5969,2,0,rv,2
2787,140,3,2,b1,c2,false,5317,2,0,rv,5
205,152,2,2,c2,b2,false,1816,2,0,rv,4
3546,14,1,0,k,k,true,3559,2,0,rv,1
4971,55,2,1,c2,b1,false,7336,3,3,rv,3
3183,19,1,1,c2,b1,true,4903,2,0,rv,2
5747,10,2,0,b2,k,true,5884,3,2,rv,2
3086,4,1,0,b1,k,false,6067,2,2,rv,1
5380,12,1,1,b1,k,false,7403,3,2,rv,2
5380,8,0,1,c2,b2,false,6918,2,3,rv,1
6723,14,1,0,k,k,true,7123,3,0,rv,1
4041,6,0,1,c2,b1,true,4105,2,2,rv,1
4710,10,2,0,b1,k,true,6808,2,2,rv,2
2710,48,1,2,k,b1,false,5970,2,0,rv,3
5635,36,2,0,k,k,true,7131,2,2,rv,2
5379,24,0,2,k,k,false,6985,2,2,rv,2
5201,4,0,0,k,k,false,7147,2,4,rv,0
4427,48,2,1,c2,b2,true,6512,2,0,rv,3
1600,4,1,0,b2,k,true,1600,2,0,rv,1
4007,22,2,0,k,k,true,4192,2,0,rv,2
2557,72,1,2,k,b1,false,3384,2,2,rv,3
3382,10,1,0,k,k,true,3498,3,0,rv,1
3823,35,2,1,c2,b2,true,6697,2,3,rv,3
6805,24,2,1,b2,k,true,6904,2,2,rv,3
2523,30,2,1,b1,c2,false,4652,2,0,rv,3
5750,12,0,1,k,k,true,6329,3,2,rv,1
3284,180,3,1,k,k,true,3291,2,2,rv,4
2911,12,1,1,b1,k,false,5882,2,3,rv,2
6498,8,1,1,b1,k,false,6502,3,2,rv,2
3327,398,4,1,c1,b3,false,6411,2,2,rv,5
6251,10,1,0,k,k,true,6344,2,0,rv,1
4124,32,2,0,k,k,true,4198,2,2,rv,2
2559,300,2,3,b3,c2,false,6580,2,2,rv,5
4575,34,2,0,k,k,true,7287,2,3,rv,2
3130,12,1,1,b1,k,false,5730,2,3,rv,2
5230,4,0,0,k,k,true,7327,2,4,rv,0
4563,24,2,0,k,k,true,4600,2,2,rv,2
4076,12,1,0,k,k,true,6873,3,2,rv,1
1640,12,1,1,b1,k,false,3465,4,2,rv,2
5333,16,2,0,b1,k,false,6559,2,3,rv,2
6040,12,1,1,b2,k,true,6040,2,0,rv,2
2547,10,1,0,k,k,true,3454,2,0,rv,1
3260,16,2,0,b1,k,false,6606,2,3,rv,2
3161,30,1,1,k,c2,false,5132,2,2,rv,2
638,72,4,0,b1,k,true,6501,4,2,rv,4
3556,28,2,0,k,k,true,6241,3,0,rv,2
2680,19,1,1,c2,b1,true,3691,3,0,rv,2
4869,24,0,2,k,b1,false,6940,2,3,rv,2
3327,26,2,0,k,k,true,3481,2,0,rv,2
298,8,1,1,b1,k,false,3305,2,0,rv,2
4674,4,1,0,b2,k,true,4678,4,0,rv,1
2563,20,1,2,c2,b1,false,5359,2,2,rv,3
3998,36,1,2,c2,b1,true,6384,3,2,rv,3
2997,24,1,1,k,k,true,5822,2,0,rv,2
3626,54,1,2,c2,b1,true,6984,3,2,rv,3
2845,44,2,1,b1,k,false,4138,2,2,rv,3
5097,14,1,0,k,k,true,6415,3,2,rv,1
3240,4,1,0,b1,k,false,7184,2,3,rv,1
445,44,1,1,k,k,false,3504,4,0,rv,2
7092,34,2,0,k,k,true,7161,2,2,rv,2
5985,44,2,1,b1,k,false,6116,2,0,rv,3
3361,26,1,2,c2,b1,true,6657,2,2,rv,3
4162,24,0,2,c2,b2,false,7300,4,2,rv,2
1678,36,0,2,k,b2,false,3567,3,0,rv,2
6686,14,2,0,b2,k,true,6746,2,2,rv,2
428,8,1,1,b1,k,false,3473,3,0,rv,2
5528,24,1,1,k,k,false,5694,2,2,rv,2
2534,25,1,1,c2,b2,true,3360,2,2,rv,2
3683,4,0,0,k,k,true,3696,3,0,rv,0
4241,12,1,1,b1,k,false,6586,2,0,rv,2
6519,76,1,2,c2,b2,false,7319,3,2,rv,3
4216,34,2,0,k,k,false,4346,2,3,rv,2
5251,216,1,3,k,b1,false,7360,3,2,rv,4
263,479,2,3,c1,b3,false,5103,3,0,tn,5
2614,592,4,2,c1,b3,false,6833,2,0,rv,6
5527,26,2,0,k,k,true,5552,2,0,rv,2
1606,12,1,1,b1,k,false,7192,3,3,rv,2
2524,54,1,2,c2,b1,true,3396,2,0,rv,3
4867,18,0,2,c2,b1,false,6239,3,0,rv,2
3626,12,1,1,b1,k,false,6775,2,2,rv,2
5846,12,0,1,k,k,true,7027,2,3,rv,1
3227,28,1,1,k,c2,false,5637,3,0,rv,2
3876,151,2,2,c2,b2,false,7176,2,0,rv,4
3074,92,3,0,k,k,true,4518,2,0,rv,3
2593,12,0,1,k,b2,false,6018,2,2,rv,1
2776,12,1,1,b1,k,false,2777,2,2,rv,2
3084,26,2,0,k,k,true,6112,3,0,rv,2
4646,17,2,1,b2,b1,true,4653,2,0,rv,3
2402,8,1,1,b1,k,false,5975,3,2,rv,2
3826,4,0,0,k,k,false,6708,4,3,rv,0
6436,18,0,2,c2,b1,false,7208,2,3,rv,2
6046,36,2,1,b1,k,false,6958,2,0,rv,3
4332,24,1,1,k,k,false,7139,2,2,rv,2
6320,24,0,2,c2,b2,false,6661,3,3,rv,2
4746,34,2,0,k,c2,false,7063,2,2,rv,2
3986,108,2,1,k,b2,false,6380,2,2,rv,3
3240,12,1,1,b1,k,false,5877,2,2,rv,2
3883,36,2,0,k,k,true,7065,3,2,rv,2
4534,12,0,1,k,k,false,4609,2,2,rv,1
5846,36,1,2,c2,b1,true,7267,2,2,rv,3
3766,24,1,1,k,k,true,6359,2,2,rv,2
4939,10,1,0,k,k,true,5043,3,2,rv,1
1223,24,1,2,b1,b1,false,4189,3,2,rv,3
2991,106,4,0,b1,k,true,5741,2,3,rv,4
188,216,3,3,b3,b1,true,5615,2,0,rv,6
4005,72,1,2,c2,b2,true,4165,2,2,rv,3
3778,12,2,0,b1,k,false,3886,2,2,rv,2
4703,144,0,4,c2,b2,false,6951,3,2,rv,4
2366,485,3,2,c1,b3,true,7267,2,2,rv,5
6234,24,0,2,k,k,false,6496,3,2,rv,2
6440,72,1,2,k,b1,false,7454,3,4,rv,3
4216,14,1,0,k,k,true,6351,2,3,rv,1
3384,14,1,0,k,k,true,6376,4,2,rv,1
2513,39,1,2,c2,b1,false,4442,3,0,rv,3
3308,12,1,1,c2,b1,false,6139,2,0,rv,2
3381,8,0,1,k,k,false,3453,2,0,rv,1
3696,116,3,0,k,c2,false,6922,2,2,rv,3
6187,10,1,0,k,k,true,6385,3,2,rv,1
5414,4,0,0,k,k,true,5415,3,0,rv,0
4931,48,2,1,c2,b2,true,6941,2,3,rv,3
3321,72,2,1,k,k,false,5948,2,2,rv,3
2934,106,3,0,k,k,true,4595,2,3,rv,3
5932,36,1,2,c2,b1,true,7454,2,4,rv,3
5327,12,1,0,k,k,true,5355,2,3,rv,1
3294,18,0,2,c2,b1,false,3294,2,2,rv,2
1608,94,3,1,b1,k,false,7006,2,3,rv,4
5977,12,0,1,k,b2,false,6428,3,0,rv,1
2726,17,1,1,c2,b1,true,2822,2,2,rv,2
3074,24,1,2,b1,k,false,5825,2,2,rv,3
5801,6,0,1,c2,b1,true,5808,2,2,rv,1
1108,24,2,1,b2,b1,false,4637,3,2,rv,3
4051,4,0,0,k,k,true,4054,2,2,rv,0
2847,32,1,2,c2,b2,false,4156,2,2,rv,3
4089,186,3,1,k,k,true,7142,3,2,rv,4
3822,19,1,1,c2,b1,true,3899,3,2,rv,2
5581,36,2,0,k,k,true,6795,3,2,rv,2
3337,12,1,1,b1,k,false,6242,3,0,rv,2
6032,8,0,1,k,k,false,6117,2,0,rv,1
1603,70,3,0,k,k,true,5018,3,2,rv,3
2865,72,1,3,c2,b1,true,4074,2,0,rv,4
1601,10,2,0,b1,c2,false,6689,3,3,rv,2
5749,32,2,0,k,k,true,5753,3,0,rv,2
4906,28,3,0,b1,k,true,6647,3,3,rv,3
4665,64,2,1,k,k,true,6582,2,0,rv,3
6266,4,0,0,k,k,true,6271,3,2,rv,0
2666,26,1,2,c2,b2,false,5090,2,0,rv,3
3767,38,2,0,k,c2,false,3771,2,0,rv,2
6714,4,0,0,k,k,true,6747,2,2,rv,0
4101,38,3,0,b1,k,true,7079,2,2,rv,3
2103,36,2,0,k,k,true,2104,2,2,rv,2
2921,36,2,1,b1,k,false,4099,2,2,rv,3
4050,38,2,0,k,k,true,4052,2,2,rv,2
5105,16,1,1,k,k,true,7229,4,3,rv,2
4207,10,2,0,b2,k,true,6270,3,2,rv,2
2867,44,2,0,k,k,false,5036,2,3,rv,2
4123,30,1,1,k,c2,false,7224,2,3,rv,2
5966,44,2,1,b1,k,false,6015,2,2,rv,3
4704,4,1,0,b1,k,false,6769,3,2,rv,1
5528,24,0,2,k,k,false,6569,2,2,rv,2
2919,62,1,2,k,k,true,6382,2,2,rv,3
4658,54,1,2,c2,b1,false,7151,2,3,rv,3
2206,96,0,4,c2,b2,false,5332,2,0,rv,4
2572,66,3,1,b1,c2,false,6664,2,3,rv,4
4206,17,1,1,c2,b1,true,4284,2,2,rv,2
1632,178,3,1,k,k,true,3437,2,0,rv,4
5161,19,1,1,c2,b1,true,7004,4,3,rv,2
4468,4,1,0,b2,k,true,4480,2,2,rv,1
4206,14,1,0,k,k,false,4267,2,2,rv,1
2703,8,1,1,b1,k,false,6972,3,3,rv,2
3557,70,2,1,c2,b2,true,6514,3,0,rv,3
580,72,1,3,b1,b2,false,6771,4,2,rv,4
6268,12,0,1,k,k,false,6292,2,0,rv,1
5581,24,0,2,k,k,false,6696,2,3,rv,2
1600,4,1,0,b2,k,true,1600,2,0,rv,1
1523,30,1,1,k,c2,false,6320,3,2,rv,2
5307,23,1,1,c2,b2,true,5376,2,0,rv,2
3606,48,0,3,k,b1,false,6710,2,3,rv,3
4050,12,1,1,b1,k,false,4125,2,3,rv,2
5105,36,2,0,k,c2,false,6600,2,3,rv,2
5831,76,4,0,b1,k,true,5833,2,0,rv,4
6591,4,1,0,b1,k,false,6605,2,2,rv,1
1697,10,1,0,k,k,true,1731,2,0,rv,1
6847,24,2,0,k,k,true,6869,2,2,rv,2
6221,28,2,0,k,k,true,6228,2,0,rv,2
4754,24,1,1,k,k,true,7121,2,2,rv,2
3655,75,3,1,c2,b1,false,6870,2,0,rv,4
6435,12,0,1,k,k,false,6647,2,3,rv,1
3491,4,1,0,b2,k,true,6618,2,2,rv,1
3073,36,0,3,c2,b1,true,6620,2,2,rv,3
6832,14,2,0,b1,k,false,6956,2,2,rv,2
4285,12,1,1,b1,k,false,6917,4,2,rv,2
7092,36,2,1,b2,k,true,7347,2,3,rv,3
5308,23,1,1,c2,b2,true,5355,2,3,rv,2
2567,24,0,2,k,k,false,6338,2,0,rv,2
6483,14,1,0,k,k,true,7252,3,3,rv,1
1502,24,1,1,k,k,true,7365,4,2,rv,2
5628,8,0,1,k,b1,false,7311,2,2,rv,1
3556,44,2,1,b1,k,false,3690,2,0,rv,3
2712,6,0,1,c2,b1,true,6034,2,0,rv,1
2514,23,1,1,c2,b2,false,3439,2,0,rv,2
4006,54,1,2,c2,b1,true,6481,3,2,rv,3
3823,10,2,0,b1,c2,false,6765,3,2,rv,2
5802,18,0,2,c2,b1,false,6929,2,2,rv,2
2502,228,3,1,k,k,false,4877,3,0,rv,4
2963,45,2,1,c2,b2,true,4241,2,0,rv,3
3110,290,3,1,k,k,true,7390,2,0,rv,4
2732,36,1,1,k,k,true,3789,3,0,rv,2
1603,32,1,2,c2,b2,false,7219,2,4,rv,3
6023,18,0,2,c2,b1,false,6086,2,2,rv,2
4022,20,1,2,c2,b1,false,4180,2,2,rv,3
5407,12,1,1,b1,k,false,7293,2,0,rv,2
3097,25,1,1,c2,b2,true,4981,3,3,rv,2
3110,10,1,0,k,c2,false,5290,2,3,rv,1
2691,24,1,2,b1,k,false,5599,2,0,rv,3
5316,12,0,1,k,k,false,5324,2,0,rv,1
5340,14,2,0,b2,k,true,6621,2,2,rv,2
2546,28,3,0,b1,k,true,6388,2,2,rv,3
3331,36,2,1,b2,k,true,6460,3,3,rv,3
5590,4,1,0,b2,k,true,6894,2,2,rv,1
4209,51,2,1,c2,b1,true,4403,2,2,rv,3
4687,72,1,2,k,k,true,6649,3,2,rv,3
5669,8,0,1,k,b1,false,5711,2,3,rv,1
5967,8,0,1,k,k,false,6244,2,0,rv,1
3567,36,3,0,b1,k,true,3591,2,2,rv,3
5749,44,1,2,c2,b2,false,5795,2,2,rv,3
7036,12,0,1,k,k,false,7280,2,2,rv,1
5108,19,1,1,c2,b1,true,6542,2,0,rv,2
6353,52,1,2,k,k,true,6489,3,2,rv,3
1606,24,1,2,b1,b1,false,7451,2,2,rv,3
4887,36,2,1,b2,k,true,5020,2,3,rv,3
5109,36,1,1,k,b2,false,5245,3,2,rv,2
3988,162,1,3,c2,b1,false,6514,2,0,rv,4
3129,10,1,0,k,c2,false,5698,3,2,rv,1
2700,24,3,0,b1,c2,false,6711,2,3,rv,3
6022,16,0,2,c2,b2,false,6088,2,0,rv,2
3095,24,0,2,k,k,false,4952,2,2,rv,2
4270,98,3,0,k,k,true,6889,3,2,rv,3
6030,16,1,0,k,k,false,6803,2,3,rv,1
312,48,1,3,c2,b2,true,312,2,0,rv,4
2514,24,0,2,c2,b2,false,6473,3,3,rv,2
6199,14,1,0,k,k,true,6413,2,2,rv,1
5326,72,0,3,c2,b2,false,7305,2,2,rv,3
5527,72,0,3,k,b2,false,6489,2,2,rv,3
5308,4,1,0,b1,k,false,5336,2,2,rv,1
5091,19,1,1,c2,b1,true,5133,2,2,rv,2
7008,38,2,0,k,k,false,7097,2,2,rv,2
6687,40,2,0,k,k,true,6705,2,3,rv,2
6022,10,2,0,b2,k,true,6024,3,2,rv,2
1602,23,1,1,c2,b2,true,6417,3,2,rv,2
2493,48,0,3,c2,b2,false,3440,2,0,rv,3
5160,54,1,2,c2,b1,true,6933,3,2,rv,3
4426,18,0,2,c2,b1,false,6716,3,2,rv,2
5107,108,1,3,c2,b1,false,5292,2,2,rv,4
891,100,4,0,b1,k,true,4517,3,0,rv,4
4481,36,2,0,k,k,true,4494,3,0,rv,2
6268,12,0,1,k,k,false,6565,2,2,rv,1
7237,4,0,0,k,k,true,7310,2,3,rv,0
5818,54,1,2,c2,b1,true,6917,2,2,rv,3
2789,105,1,3,c2,b1,true,7077,3,2,rv,4
5757,17,1,1,c2,b1,true,7104,3,2,rv,2
4657,12,1,1,b1,k,false,6558,3,3,rv,2
2283,40,3,0,b1,c2,false,6916,3,0,rv,3
1070,39,1,2,c2,b1,false,5885,3,2,rv,3
1603,17,1,1,c2,b1,true,7217,2,4,rv,2
3305,36,2,0,k,k,true,6058,2,0,rv,2
5966,16,1,1,c2,b2,false,6278,3,0,rv,2
1601,16,0,2,c2,b2,true,3601,2,4,rv,2
3546,12,1,0,k,k,true,3546,2,0,rv,1
3162,12,1,0,k,k,true,3163,2,2,rv,1
5933,24,0,2,k,k,false,7428,2,2,rv,2
2623,26,2,0,k,k,true,3682,4,3,rv,2
3328,24,0,2,k,k,false,3400,2,0,rv,2
5994,6,0,1,c2,b1,true,6654,2,2,rv,1
3106,24,1,1,k,b1,false,3113,3,2,rv,2
5333,25,1,1,c2,b2,true,6571,2,2,rv,2
250,22,2,1,b1,k,false,3154,2,0,rv,3
3051,108,1,3,c2,b1,true,4597,3,2,rv,4
5307,12,0,1,k,k,true,6234,3,2,rv,1
3875,4,0,0,k,k,true,3880,2,2,rv,0
4221,24,1,1,k,b1,false,6413,2,2,rv,2
5415,14,2,0,b2,k,true,7118,2,0,rv,2
3135,10,1,0,k,k,true,4860,2,0,rv,1
5371,8,1,1,b1,k,false,5390,2,0,rv,2
3778,72,0,3,c2,b2,false,6365,2,2,rv,3
4456,4,0,0,k,k,false,4476,3,0,rv,0
1601,12,0,1,k,k,false,7012,2,4,rv,1
6534,92,4,0,b1,k,true,6542,2,0,rv,4
4732,30,2,0,k,k,true,6982,2,2,rv,2
2868,4,1,0,b2,k,true,4159,3,0,rv,1
6686,12,0,1,k,k,false,6851,4,2,rv,1
3996,14,1,0,k,k,true,4003,3,2,rv,1
3100,12,1,1,c2,b1,false,5053,2,3,rv,2
6704,10,1,0,k,k,true,6713,2,3,rv,1
6186,4,1,0,b1,k,false,6364,2,2,rv,1
2337,26,2,0,k,k,true,2369,2,0,rv,2
2567,133,2,2,c2,b2,false,6281,3,0,rv,4
5009,26,2,0,k,k,true,5053,2,3,rv,2
3161,12,2,0,b1,k,false,3162,2,2,rv,2
3405,42,2,0,k,k,false,6459,4,2,rv,2
4868,6,0,1,c2,b1,true,4871,2,2,rv,1
5803,4,0,0,k,k,false,6760,2,2,rv,0
4225,12,1,1,b1,k,false,4342,2,4,rv,2
4013,24,0,2,k,k,false,4152,4,2,rv,2
6679,12,0,1,k,k,false,6818,2,2,rv,1
2569,72,3,1,c2,b1,false,6489,2,2,rv,4
6714,4,0,0,k,k,false,6885,2,3,rv,0
5380,6,0,1,c2,b1,true,6924,2,0,rv,1
6806,8,1,1,b1,k,false,6912,2,2,rv,2
4217,17,1,1,c2,b1,true,4372,2,3,rv,2
3786,58,1,2,k,k,true,6395,2,0,rv,3
3794,26,2,0,k,k,true,3799,2,0,rv,2
6351,10,1,0,k,k,true,7126,2,2,rv,1
4125,36,0,2,k,b2,false,7231,2,3,rv,2
1603,215,4,1,b3,b2,true,6884,2,3,tn,5
6679,36,1,1,k,k,false,6904,3,2,rv,2
4453,12,1,1,b1,k,false,6615,3,2,rv,2
2424,4,0,0,k,k,true,2431,2,2,rv,0
4426,12,1,1,b1,k,false,6746,2,2,rv,2
272,48,3,1,b1,c2,false,5216,3,3,rv,4
992,36,2,0,k,k,true,6827,4,2,rv,2
5581,24,1,1,k,k,true,6708,2,3,rv,2
891,32,2,1,b1,c2,false,6426,4,0,rv,3
3887,8,0,1,k,k,true,3980,3,0,rv,1
3129,36,0,2,k,k,true,5605,2,2,rv,2
3996,108,0,3,k,b2,false,6379,3,2,rv,3
2235,36,2,1,c2,b1,true,5454,2,0,rv,3
3605,32,1,2,c2,b2,false,6709,3,3,rv,3
4923,6,0,1,c2,b1,true,6752,2,2,rv,1
3040,14,1,0,k,k,true,5086,2,0,rv,1
1877,40,2,0,k,k,true,4235,3,2,rv,2
6358,12,0,1,k,k,true,6358,2,2,rv,1
1973,8,1,1,b1,k,false,4582,2,0,rv,2
3360,4,0,0,k,k,false,3373,3,0,rv,0
6805,4,0,0,k,k,true,7247,2,2,rv,0
6231,36,0,2,k,b2,false,6819,3,2,rv,2
5002,6,0,1,c2,b1,true,7222,2,3,rv,1
4880,8,1,0,k,k,true,4884,3,0,rv,1
3328,10,1,0,k,k,true,3405,3,2,rv,1
3902,4,0,0,k,k,true,3917,2,0,rv,0
5854,4,1,0,b1,k,false,7372,2,3,rv,1
6727,10,1,0,k,k,true,7203,2,3,rv,1
3747,12,1,1,b1,k,false,7002,2,3,rv,2
2678,24,0,2,k,b1,false,6717,2,2,rv,2
2985,72,1,2,c2,b2,true,5557,3,2,rv,3
1600,10,2,0,b2,k,true,6216,3,0,rv,2
6416,4,0,0,k,k,true,6624,4,2,rv,0
3550,12,1,1,b1,k,false,6218,2,0,rv,2
6700,180,3,1,k,k,true,7000,2,2,rv,4
4527,4,0,0,k,k,false,4571,3,2,rv,0
5988,48,0,3,c2,b2,false,6122,2,0,rv,3
6320,10,2,0,b1,c2,false,6346,2,3,rv,2
4428,10,2,0,b2,k,true,4523,2,2,rv,2
4733,28,1,1,k,k,true,4735,2,2,rv,2
6498,10,1,0,k,k,true,7419,2,3,rv,1
3904,68,4,0,b1,k,true,7139,3,2,rv,4
1609,10,2,0,b1,c2,false,6164,3,2,rv,2
2578,26,2,0,k,k,true,3351,2,0,rv,2
5222,36,2,0,k,k,true,7347,2,3,rv,2
6693,14,1,0,k,k,true,6868,2,0,rv,1
3785,8,0,1,c2,b2,false,3793,2,2,rv,1
4440,14,1,0,k,k,true,4476,3,0,rv,1
3121,24,1,2,b1,k,false,4856,2,3,rv,3
1609,17,2,1,b2,b2,true,7444,2,4,rv,3
6440,100,4,0,b1,k,true,6466,3,3,rv,4
3447,112,2,1,k,c2,false,6665,3,4,rv,3
3328,34,2,0,k,k,true,6202,3,2,rv,2
3117,86,2,1,k,k,false,3126,3,0,rv,3
6295,36,0,2,k,b2,false,6623,2,2,rv,2
3866,472,4,1,k,k,true,7231,3,3,rv,5
950,12,2,0,b2,k,true,6683,4,4,rv,2
3840,72,2,2,b1,k,false,7176,3,0,rv,4
3689,112,4,0,b1,c2,false,7381,2,2,rv,4
6393,18,0,2,c2,b1,false,6580,2,2,rv,2
2644,14,2,0,b2,k,true,6315,2,3,rv,2
3476,100,2,1,k,k,false,6671,3,3,rv,3
2479,12,1,1,b1,k,false,2482,3,0,rv,2
6575,4,0,0,k,k,true,7388,2,2,rv,0
2517,48,1,2,k,b1,false,3505,2,2,rv,3
3283,30,2,0,k,k,true,5426,2,0,rv,2
3151,8,0,1,k,k,false,4723,2,0,rv,1
5145,18,0,2,c2,b1,false,5176,2,3,rv,2
4867,18,0,2,c2,b1,false,6232,2,2,rv,2
2514,16,0,2,c2,b2,false,3426,3,3,rv,2
1920,172,3,1,k,k,true,4397,2,0,rv,4
2953,12,1,1,b1,k,false,4272,3,2,rv,2
2919,35,2,1,c2,b1,true,2925,2,0,rv,3
1970,40,2,0,k,k,true,7221,3,4,rv,2
1318,55,2,1,c2,b1,true,6433,4,0,rv,3
6231,10,1,0,k,k,true,6527,2,0,rv,1
6400,32,1,1,k,c2,false,7143,2,3,rv,2
6832,12,0,1,k,k,false,7289,2,2,rv,1
3986,109,2,2,c2,b1,true,6705,2,3,rv,4
5306,10,1,0,k,k,true,5365,2,2,rv,1
2083,68,1,2,k,k,true,2093,2,2,rv,3
3319,237,2,3,c2,b1,true,7371,2,2,rv,5
6679,24,1,1,k,k,true,7064,2,2,rv,2
1261,72,2,2,b2,k,true,7394,3,2,rv,4
2787,26,2,0,k,k,true,5306,2,0,rv,2
2321,72,2,2,b1,k,false,7451,2,2,rv,4
6882,28,2,0,k,k,true,7418,2,3,rv,2
6483,34,2,0,k,k,true,6491,2,2,rv,2
4967,8,0,1,k,b1,false,7044,2,2,rv,1
6217,8,0,1,k,b1,false,6797,3,3,rv,1
4490,44,2,0,k,k,false,4495,2,0,rv,2
4086,36,2,0,k,k,true,7008,2,4,rv,2
2820,24,1,2,b1,k,false,6419,2,2,rv,3
2876,35,2,1,c2,b1,true,5151,2,0,rv,3
248,24,1,2,b1,k,false,2066,2,2,rv,3
3271,12,0,1,k,k,false,5344,2,0,rv,1
4426,25,1,2,c2,b2,true,6294,2,3,rv,3
3711,24,1,2,b1,k,false,6967,2,0,rv,3
1742,122,4,0,b1,c2,false,6190,2,0,rv,4
4932,34,2,0,k,k,true,6976,2,3,rv,2
2272,209,3,2,b3,b2,false,6516,3,2,fp,5
5325,160,3,1,k,k,true,5346,2,2,rv,4
3183,20,1,2,c2,b1,false,5064,2,0,rv,3
1648,30,2,1,b1,c2,false,3492,2,2,rv,3
4270,44,2,1,b1,k,false,6830,3,2,rv,3
3434,216,3,1,k,c2,false,6510,2,0,rv,4
3936,108,1,3,c2,b1,false,7207,2,2,rv,4
4877,4,0,0,k,k,true,4987,2,3,rv,0
4209,14,2,0,b1,k,false,4288,2,0,rv,2
3874,36,2,0,k,k,true,3932,2,2,rv,2
4665,54,0,3,c2,b1,false,7247,3,2,rv,3