@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4015,54,0,3,c2,b1,false,6509,2,2,rv,3
3646,108,1,2,k,k,true,6884,3,3,rv,3
2668,60,1,1,k,k,true,5151,2,0,rv,2
231,86,3,1,b1,k,true,3033,2,2,rv,4
4445,174,2,1,k,k,true,6474,2,3,rv,3
5158,26,0,2,c2,b1,false,6895,3,2,rv,2
2688,72,1,2,k,k,true,6309,3,2,rv,3
5408,8,0,1,c2,b2,false,5456,2,2,rv,1
5222,12,1,0,k,k,true,5222,2,3,rv,1
2930,146,2,2,c2,b2,true,4375,3,3,rv,4
6437,4,0,0,k,k,true,6652,2,2,rv,0
2789,12,0,2,c2,b1,false,7052,2,2,rv,2
7117,12,1,1,b1,k,false,7142,3,2,rv,2
3318,48,1,2,c2,b2,false,6126,3,2,rv,3
3163,8,1,1,b1,k,false,3179,2,3,rv,2
3162,58,2,1,c2,b1,false,4962,2,0,rv,3
2667,30,1,2,c2,b2,false,3722,3,0,rv,3
2204,36,1,2,b1,k,false,2217,2,0,rv,3
6021,14,1,0,k,k,true,6831,2,2,rv,1
4261,36,2,1,b1,k,false,6822,2,2,rv,3
6194,25,1,1,c2,b2,true,7103,2,2,rv,2
5087,19,1,1,c2,b1,true,6263,2,2,rv,2
3838,669,2,2,c1,b3,true,7152,2,2,tn,4
2578,16,1,1,c2,b2,false,3378,2,2,rv,2
3785,4,0,0,k,k,false,3791,3,0,rv,0
4208,36,0,3,c2,b1,false,4305,2,2,rv,3
5696,18,0,2,c2,b1,false,7383,3,2,rv,2
4240,232,3,1,k,k,true,6649,2,2,rv,4
5526,4,1,0,b1,k,false,6411,2,2,rv,1
6561,19,1,1,c2,b1,true,7374,3,2,rv,2
4026,24,0,2,k,k,true,4189,2,2,rv,2
5449,8,0,1,k,k,true,7420,2,3,rv,1
5910,4,0,0,k,k,true,5933,2,2,rv,0
4665,48,0,3,k,b1,false,4787,2,2,rv,3
5801,6,0,1,c2,b1,true,6793,2,2,rv,1
1604,78,3,1,b1,k,true,7114,3,2,rv,4
6305,44,1,1,k,k,false,6966,2,2,rv,2
4900,18,0,2,c2,b1,true,5069,2,3,rv,2
5910,24,1,2,b1,k,false,7429,2,3,rv,3
5378,36,2,0,k,k,true,6964,2,2,rv,2
3260,108,0,4,c2,b1,true,6676,2,3,rv,4
2568,72,2,2,b1,b1,false,6463,2,2,rv,4
5775,14,1,0,k,k,true,6599,3,2,rv,1
3434,324,2,3,c1,b1,true,6522,2,2,rv,5
3131,32,2,0,k,k,true,4863,2,2,rv,2
4208,32,1,2,c2,b2,false,6276,2,0,rv,3
5966,12,1,0,k,k,true,6370,2,2,rv,1
2515,65,1,3,c2,b2,false,4456,2,2,rv,4
5968,4,0,0,k,k,true,5968,2,0,rv,0
3987,38,2,0,k,k,true,6234,2,2,rv,2
1601,8,1,1,b2,k,true,6687,2,3,rv,2
1601,24,1,2,b1,k,false,7011,2,4,rv,3
1600,606,4,2,c1,b3,false,3556,2,2,rv,6
5766,24,0,2,k,b1,false,5894,3,2,rv,2
2935,48,0,3,c2,b2,false,7359,3,2,rv,3
6231,14,1,0,k,k,true,6913,2,0,rv,1
2666,12,0,1,k,b2,false,3551,3,0,rv,1
1744,108,2,2,b1,k,false,3801,2,0,rv,4
5747,23,1,1,c2,b2,true,5843,3,3,rv,2
6483,12,2,0,b1,k,false,7252,3,3,rv,2
3392,14,1,0,k,k,true,3475,2,2,rv,1
1601,12,1,1,b1,k,false,7010,2,4,rv,2
2903,86,4,0,b1,k,true,2905,2,2,rv,4
174,24,1,2,b1,k,false,2548,2,0,rv,3
3787,158,2,2,c2,b1,false,6596,3,0,rv,4
6081,90,3,0,k,c2,false,6082,2,0,rv,3
5415,4,0,0,k,k,true,7127,3,3,rv,0
3241,8,0,1,k,k,false,5233,3,0,rv,1
6023,8,0,1,k,b1,false,7181,2,3,rv,1
3831,36,0,2,k,b2,false,6725,2,2,rv,2
3390,89,1,3,c2,b2,false,6388,2,2,rv,4
4878,19,1,1,c2,b1,true,5001,4,2,rv,2
6366,98,3,0,k,k,true,6368,3,2,rv,3
5690,34,1,1,k,k,true,7354,2,3,rv,2
6074,19,1,1,c2,b1,true,7096,2,3,rv,2
6066,12,1,1,b2,k,true,6103,2,2,rv,2
2800,114,3,1,b1,c2,false,5679,4,0,rv,4
2655,8,1,1,b1,k,false,2665,2,0,rv,2
2649,94,4,0,b1,k,true,4951,3,3,rv,4
1607,28,3,0,b1,k,true,7396,2,4,rv,3
1601,17,2,1,b2,b1,true,7009,3,4,rv,3
3604,48,2,1,c2,b2,true,6700,2,3,rv,3
5158,4,1,0,b1,k,false,6895,2,2,rv,1
5201,19,1,1,c2,b1,true,7184,4,3,rv,2
3778,10,2,0,b2,k,true,6365,2,2,rv,2
4534,4,1,0,b1,k,false,7091,2,4,rv,1
5158,32,2,0,k,k,true,6894,2,2,rv,2
2007,542,2,3,c1,b3,true,4749,2,2,fp,5
3077,68,4,0,b1,k,true,5935,2,2,rv,4
5340,54,1,2,c2,b1,true,7427,2,2,rv,3
3118,26,2,0,k,k,true,5372,2,0,rv,2
6190,36,1,1,k,k,true,6466,3,3,rv,2
3550,16,0,2,c2,b2,false,3596,2,0,rv,2
5141,40,2,0,k,k,true,6707,2,3,rv,2
1603,12,0,2,c2,b1,true,7220,3,4,rv,2
2567,36,0,2,k,b2,false,3395,3,0,rv,2
4263,4,0,0,k,k,true,4267,2,2,rv,0
6679,84,4,0,b1,k,true,6821,3,2,rv,4
3001,108,1,3,c2,b1,false,4392,2,2,rv,4
4647,14,1,0,k,k,true,6294,2,3,rv,1
6483,4,0,0,k,k,false,7399,2,2,rv,0
2922,16,0,2,c2,b2,false,7226,3,3,rv,2
3903,4,1,0,b2,k,true,3936,3,2,rv,1
5010,108,1,2,k,b2,false,7298,2,2,rv,3
5537,12,0,1,k,k,false,7094,4,3,rv,1
1413,162,0,4,c2,b1,true,7316,3,2,rv,4
795,6,0,1,c2,b1,true,3518,4,0,rv,1
3033,108,2,1,k,b2,false,4596,2,2,rv,3
2556,162,1,3,c2,b1,true,6301,2,0,rv,4
6187,12,0,1,k,k,true,6693,3,3,rv,1
6104,14,2,0,b2,k,true,7329,2,3,rv,2
4894,4,0,0,k,k,true,4910,3,2,rv,0
3847,34,2,0,k,k,true,3863,2,2,rv,2
3229,24,1,1,k,k,true,5241,2,2,rv,2
4427,174,3,1,k,k,true,4511,2,2,rv,4
3109,54,2,1,c2,b1,false,7307,2,4,rv,3
6680,6,0,1,c2,b1,true,6730,2,2,rv,1
3108,72,0,3,c2,b2,false,5239,2,0,rv,3
2543,133,1,3,c2,b2,false,6014,2,2,rv,4
3129,44,2,1,b1,k,false,5601,2,0,rv,3
4922,14,2,0,b1,k,false,6783,3,2,rv,2
5993,12,2,0,b1,k,false,6133,3,2,rv,2
5016,36,2,0,k,k,true,5082,2,3,rv,2
5985,26,2,0,k,k,true,6106,2,2,rv,2
3682,30,1,2,c2,b2,false,6894,2,2,rv,3
1753,600,4,2,c1,b3,false,3883,2,2,rv,6
3063,14,2,0,b2,k,true,4508,2,2,rv,2
3345,34,2,1,b2,c2,false,3353,2,2,rv,3
2625,26,1,1,k,c2,false,4279,2,2,rv,2
7092,6,0,1,c2,b1,false,7366,3,3,rv,1
1603,72,2,1,c2,b2,true,6803,3,3,rv,3
2695,404,5,1,b3,k,true,5744,3,3,rv,6
4051,4,0,0,k,k,false,4069,3,0,rv,0
1471,28,2,0,k,k,true,5688,4,2,rv,2
6715,18,0,2,c2,b1,false,7097,3,2,rv,2
3054,8,0,1,c2,b2,true,3061,2,0,rv,1
3143,36,0,2,k,k,false,4865,2,3,rv,2
2965,10,1,0,k,k,true,5196,2,2,rv,1
2859,24,2,0,k,k,true,4803,2,0,rv,2
4602,106,4,0,b1,k,true,7409,2,3,rv,4
4051,106,3,0,k,k,true,6903,2,3,rv,3
4650,25,1,1,c2,b2,true,6320,3,2,rv,2
844,12,0,1,k,k,false,6789,3,2,rv,1
3271,12,0,1,k,b2,false,5788,2,0,rv,1
2569,4,1,0,b1,k,false,3449,2,0,rv,1
1606,48,0,3,c2,b2,false,5286,2,4,rv,3
2909,30,2,1,b1,c2,false,6846,2,2,rv,3
5889,4,0,0,k,k,true,7275,3,3,rv,0
5582,36,2,0,k,k,true,6739,2,2,rv,2
5141,4,0,0,k,k,true,5157,3,0,rv,0
3695,4,0,0,k,k,true,3757,2,2,rv,0
3869,4,0,0,k,k,true,3920,2,2,rv,0
2815,24,2,1,b1,k,false,7208,2,3,rv,3
2537,138,2,2,k,c2,false,6577,3,2,rv,4
4071,24,1,2,b1,k,false,4191,3,0,rv,3
2075,4,0,0,k,k,true,2077,2,2,rv,0
5747,16,1,0,k,k,false,5755,2,2,rv,1
3326,150,2,2,k,k,true,6187,2,0,rv,4
2556,12,1,1,c2,b1,false,3421,2,0,rv,2
6352,6,0,1,c2,b1,true,6410,3,0,rv,1
4453,4,1,0,b2,k,true,6556,2,3,rv,1
4437,24,1,1,k,k,true,6566,3,2,rv,2
1604,12,0,1,k,b2,false,5030,2,4,rv,1
3132,4,0,0,k,k,false,3137,2,2,rv,0
5988,4,0,0,k,k,true,6011,3,2,rv,0
3391,36,0,2,k,b2,false,6394,2,0,rv,2
5098,72,1,2,k,k,false,5218,2,2,rv,3
6194,24,2,0,k,k,true,6209,2,2,rv,2
3287,6,0,1,c2,b1,true,5520,2,2,rv,1
2699,90,4,0,b1,k,true,5809,3,2,rv,4
3294,28,2,0,k,k,true,5845,2,3,rv,2
6007,50,1,2,c2,b2,true,6658,2,2,rv,3
2746,16,1,1,k,k,true,4537,2,2,rv,2
1895,36,2,0,k,k,true,1938,2,0,rv,2
3272,12,1,1,b1,k,false,5503,2,3,rv,2
7035,24,2,0,k,k,true,7048,2,2,rv,2
3353,508,3,2,c1,b3,true,6946,3,2,rv,5
6067,8,0,1,c2,b2,false,7052,2,2,rv,1
2638,96,1,3,c2,b2,true,3716,2,2,rv,4
2644,26,1,2,c2,b2,false,3710,3,3,rv,3
5590,28,2,0,k,k,true,5677,3,2,rv,2
6021,12,0,1,k,k,false,6032,2,0,rv,1
2811,10,2,0,b1,k,true,3901,2,2,rv,2
3285,49,3,1,b2,b2,true,6124,2,2,rv,4
4007,36,0,2,k,b2,false,4139,3,2,rv,2
2858,81,3,1,c2,b1,true,4799,3,2,rv,4
4895,12,1,1,b1,k,false,5046,3,0,rv,2
4308,28,2,0,k,k,true,4311,2,3,rv,2
4922,8,0,1,k,k,true,4924,2,2,rv,1
2568,23,1,1,c2,b2,true,6390,2,2,rv,2
2625,32,1,2,c2,b2,false,4279,3,2,rv,3
4877,24,0,2,c2,b2,false,6399,2,2,rv,2
3062,19,1,1,c2,b1,true,4630,2,2,rv,2
4225,24,0,2,k,k,false,4342,2,4,rv,2
3931,48,0,3,k,k,true,7158,3,2,rv,3
2644,108,2,2,c2,b1,true,4692,3,0,rv,4
3999,24,0,2,k,k,false,6373,2,2,rv,2
2864,30,1,1,k,c2,false,4111,2,2,rv,2
4569,36,2,0,k,k,true,7273,2,3,rv,2
3793,25,1,1,c2,b2,true,3930,2,3,rv,2
4649,12,1,1,b1,k,false,4730,2,2,rv,2
3398,4,0,0,k,k,true,3409,2,0,rv,0
6074,8,0,1,k,k,false,7123,2,0,rv,1
4216,13,1,1,c2,b1,true,4331,3,0,rv,2
4216,26,2,0,k,k,true,6480,2,2,rv,2
2561,32,1,2,c2,b2,false,3514,3,2,rv,3
1601,48,1,2,c2,b2,true,6720,3,2,rv,3
3348,10,1,0,k,k,true,6289,3,0,rv,1
5560,6,0,1,c2,b1,true,6633,3,0,rv,1
5976,144,1,4,b2,b2,false,6107,2,2,rv,5
4226,36,1,2,c2,b1,true,7250,3,2,rv,3
5627,24,1,1,k,k,true,7170,4,0,rv,2
5746,14,1,0,k,k,true,5762,2,0,rv,1
547,24,1,2,b1,k,false,5360,3,2,rv,3
1809,17,2,1,b2,b1,true,3997,3,2,rv,3
2711,30,2,0,k,k,true,3645,3,2,rv,2
6724,88,4,0,b1,k,true,6725,2,2,rv,4
1613,144,2,2,k,k,true,3363,2,0,rv,4
2036,497,2,3,c1,b3,true,4788,2,2,rv,5
2998,14,2,0,b2,k,true,2998,2,0,rv,2
5626,24,2,0,k,k,true,5668,2,2,rv,2
1978,4,0,0,k,k,false,1982,3,2,rv,0
5307,36,1,2,c2,b1,false,5467,2,3,rv,3
6202,24,0,2,k,k,false,6760,3,2,rv,2
3573,49,2,1,c2,b2,true,6329,2,2,rv,3
4651,17,1,1,c2,b1,true,4745,2,2,rv,2
6195,12,1,1,b1,k,false,6721,2,2,rv,2
461,36,3,0,b1,k,true,2693,3,0,rv,3
3777,694,3,3,c1,b3,true,7055,2,2,tn,6
2613,14,1,0,k,k,true,2620,2,0,rv,1
610,98,2,1,k,k,false,4372,3,3,rv,3
5370,36,1,1,k,k,true,6924,3,0,rv,2
6686,34,2,0,k,c2,false,7037,2,2,rv,2
3336,70,3,0,k,k,true,6474,3,3,rv,3
2820,106,2,1,k,k,true,6201,3,0,rv,3
4728,12,1,1,b1,k,false,4865,2,3,rv,2
2757,12,1,1,c2,b1,false,3913,3,0,rv,2
760,12,1,1,b2,k,true,6396,3,0,rv,2
3217,6,0,1,c2,b1,true,6768,4,2,rv,1
3319,12,0,1,k,k,false,6164,4,2,rv,1
6435,72,1,3,b1,b1,false,6442,2,0,rv,4
5053,12,1,1,b1,k,false,5053,2,3,rv,2
5030,36,2,0,k,k,true,7363,3,2,rv,2
2524,92,3,0,k,c2,false,3408,2,0,rv,3
4314,26,2,0,k,k,true,4370,2,4,rv,2
6210,50,1,2,k,k,true,6771,2,2,rv,3
2668,8,0,1,c2,b2,true,2676,2,0,rv,1
5966,12,1,1,b1,k,false,6244,3,0,rv,2
5386,36,0,2,k,b2,false,6995,3,3,rv,2
4441,36,0,2,k,b2,false,6641,3,3,rv,2
2514,30,2,0,k,k,true,3467,2,2,rv,2
1600,72,2,2,b1,k,false,6729,3,2,rv,4
2897,42,3,0,b1,c2,false,6525,3,0,rv,3
2712,32,2,1,b1,c2,false,6861,3,2,rv,3
6679,12,1,0,k,k,true,6731,3,2,rv,1
4938,12,1,1,b1,k,false,7364,2,2,rv,2
6715,12,1,1,b1,k,false,6734,3,2,rv,2
2481,48,1,2,c2,b2,true,3394,2,0,rv,3
4448,72,1,2,k,k,false,4640,3,0,rv,3
5756,14,1,0,k,k,true,6502,2,2,rv,1
3052,337,2,3,c1,b1,false,5397,2,2,rv,5
3184,24,1,1,k,k,true,5738,2,2,rv,2
7242,30,2,1,b1,c2,false,7392,2,3,rv,3
3296,54,2,1,c2,b1,false,3296,2,2,rv,3
1961,72,0,3,k,b2,false,4568,2,3,rv,3
1043,8,1,1,b1,k,false,6920,3,2,rv,2
5010,32,1,1,k,k,true,7433,3,2,rv,2
4370,6,0,1,c2,b1,true,7345,4,4,rv,1
2581,26,2,0,k,k,true,5777,3,0,rv,2
5230,36,2,0,k,k,true,5276,3,3,rv,2
2779,72,0,3,k,b2,false,3922,2,0,rv,3
4484,14,1,0,k,k,true,4549,3,0,rv,1
2578,24,0,2,c2,b2,true,3369,2,0,rv,2
2910,4,1,0,b2,k,true,4114,2,2,rv,1
6353,12,0,1,k,k,false,6405,2,0,rv,1
2580,32,1,1,k,k,true,3432,2,2,rv,2
6694,10,1,0,k,k,true,6986,2,2,rv,1
6067,24,0,2,k,k,false,7276,2,3,rv,2
5612,36,2,0,k,k,true,7454,2,4,rv,2
3219,24,1,1,k,k,true,5458,2,0,rv,2
6231,24,0,2,c2,b2,false,6478,2,2,rv,2
4273,24,1,2,b1,k,false,6819,2,2,rv,3
525,44,1,1,k,k,false,6743,3,2,rv,2
2798,48,2,1,c2,b2,true,6368,2,2,rv,3
2644,50,1,2,k,k,true,4650,2,2,rv,3
2931,12,0,1,k,k,false,4490,2,3,rv,1
2407,40,3,0,b1,k,true,6648,3,3,rv,3
3327,17,2,1,b2,b1,true,6222,3,0,rv,3
1603,4,1,0,b2,k,true,7344,2,4,rv,1
3990,508,3,2,c1,b3,false,6542,2,0,rv,5
5969,54,1,2,c2,b1,true,6046,2,0,rv,3
6360,36,0,2,k,b2,false,7085,2,2,rv,2
7026,4,1,0,b1,k,false,7026,2,3,rv,1
3084,8,0,1,k,k,true,6003,2,0,rv,1
5250,72,2,2,b2,k,true,7347,2,3,rv,4
1605,37,2,1,c2,b1,true,7147,2,4,rv,3
6359,36,1,1,k,k,true,6456,2,0,rv,2
2501,26,2,0,k,k,true,3482,3,0,rv,2
4438,4,0,0,k,k,true,4545,3,2,rv,0
2791,24,1,1,k,k,true,7174,2,2,rv,2
1608,41,3,2,b2,b1,false,7408,3,2,rv,5
5379,32,2,0,k,k,true,5394,3,0,rv,2
3007,100,4,0,b1,k,true,6150,3,3,rv,4
6715,8,0,1,k,k,false,7166,3,2,rv,1
3435,8,0,1,k,k,true,3499,2,0,rv,1
5889,24,0,2,c2,b2,false,7316,3,2,rv,2
4217,12,1,1,b1,k,false,6407,2,0,rv,2
6399,8,0,1,c2,b2,false,6591,2,2,rv,1
4647,108,1,2,k,b2,false,6257,3,0,rv,3
2952,14,1,0,k,k,true,4877,2,0,rv,1
2795,28,2,0,k,k,true,5441,2,2,rv,2
5988,36,1,2,c2,b1,true,7335,3,2,rv,3
3778,152,2,2,c2,b2,false,6448,2,0,rv,4
3354,54,1,2,c2,b1,true,6301,3,0,rv,3
2743,521,2,3,c1,b3,false,6425,3,2,tn,5
3254,12,0,1,k,b2,false,6156,3,2,rv,1
6358,4,0,0,k,k,true,6368,2,2,rv,0
862,30,1,2,c2,b2,false,5855,4,0,rv,3
4727,10,1,0,k,k,true,6948,2,2,rv,1
6686,18,1,2,b2,b1,true,7070,2,2,rv,3
4005,10,1,0,k,c2,false,6473,2,3,rv,1
1207,62,4,0,b1,k,true,4753,3,2,rv,4
3273,12,1,0,k,k,true,5879,2,3,rv,1
6722,12,0,1,k,k,false,6916,2,0,rv,1
1601,144,1,3,k,k,true,6837,3,2,rv,4
6358,36,1,1,k,b2,false,7155,2,2,rv,2
3153,6,0,1,c2,b1,true,4835,2,3,rv,1
4657,4,0,0,k,k,true,4662,2,0,rv,0
3356,54,1,2,c2,b1,true,6643,2,2,rv,3
5911,8,0,1,k,k,true,7369,2,2,rv,1
2626,34,3,0,b1,k,false,4290,2,0,rv,3
3822,14,2,0,b2,k,true,3877,2,2,rv,2
4460,36,0,2,k,b2,false,4615,2,3,rv,2
1606,32,3,0,b1,k,true,6672,2,2,rv,3
2590,4,1,0,b1,k,false,3422,2,0,rv,1
2479,24,2,1,b2,k,true,6198,3,0,rv,3
3184,14,2,0,b2,k,true,4963,3,2,rv,2
5802,19,1,1,c2,b1,true,6931,2,2,rv,2
1961,98,2,2,c2,b2,false,4574,2,2,rv,4
2520,66,3,0,k,k,true,4479,2,0,rv,3
5098,48,1,2,k,k,true,6427,2,0,rv,3
3366,4,1,0,b1,k,false,3373,3,0,rv,1
2338,492,3,2,c1,b3,false,5901,2,0,rv,5
6389,44,2,1,b1,k,false,7374,2,2,rv,3
6186,12,0,1,k,k,false,6686,2,3,rv,1
4746,36,2,0,k,c2,false,7068,3,2,rv,2
3338,49,2,1,c2,b2,true,6245,2,2,rv,3
2952,24,0,2,k,b1,false,4291,2,2,rv,2
3552,72,1,2,k,k,false,3762,2,3,rv,3
3261,48,0,3,k,b1,false,5489,2,2,rv,3
2824,30,2,0,k,k,true,2829,2,0,rv,2
3987,38,2,0,k,k,false,3991,3,0,rv,2
6230,12,1,1,b1,k,false,6266,2,3,rv,2
272,24,0,2,c2,b2,false,2201,2,2,rv,2
2536,12,0,2,c2,b1,true,2543,3,0,rv,2
5989,24,1,1,k,k,false,6124,2,2,rv,2
3217,26,2,0,k,k,true,5477,2,2,rv,2
2856,12,0,2,c2,b1,false,4155,3,2,rv,2
4059,12,0,1,k,k,false,4160,3,0,rv,1
2809,28,2,0,k,k,true,5763,2,2,rv,2
5087,36,0,2,k,b2,false,5155,2,0,rv,2
3287,12,0,1,k,b2,false,5521,2,2,rv,1
1676,487,3,2,c1,b3,false,3631,2,2,rv,5
2524,36,2,1,b2,k,true,4656,2,2,rv,3
2567,25,1,1,c2,b2,true,5529,2,0,rv,2
3042,108,1,2,k,k,true,4617,2,2,rv,3
2811,32,2,0,k,k,true,3885,2,2,rv,2
6615,36,2,0,k,k,true,6677,3,2,rv,2
3986,106,2,1,k,c2,false,4022,2,0,rv,3
2677,28,2,0,k,c2,false,2681,2,0,rv,2
5351,17,1,1,c2,b1,true,5517,2,3,rv,2
2272,72,2,2,b1,b2,false,5671,2,0,rv,4
2652,26,1,1,k,k,true,6992,2,3,rv,2
6645,10,2,0,b1,c2,false,6670,2,2,rv,2
5106,6,0,1,c2,b1,true,6628,2,2,rv,1
3997,74,2,1,c2,b2,false,6367,2,2,rv,3
2656,72,1,2,c2,b2,true,3720,2,0,rv,3
3996,12,0,1,k,k,false,4086,2,4,rv,1
7092,44,2,1,b1,k,false,7425,2,2,rv,3
5590,36,2,1,b1,k,false,5615,3,0,rv,3
3240,35,2,1,c2,b2,true,7082,3,2,rv,3
2844,26,3,0,b1,k,true,7047,2,2,rv,3
1609,24,1,2,b1,k,false,6641,2,3,rv,3
5087,24,1,1,k,k,false,6876,3,0,rv,2
6615,26,1,1,c2,b1,false,7421,3,2,rv,2
5361,12,1,1,c2,b1,true,5373,2,0,rv,2
1727,182,3,1,k,k,true,3754,3,0,rv,4
3151,48,1,2,c2,b2,false,4740,2,2,rv,3
2690,50,1,2,k,k,true,5595,2,2,rv,3
1600,44,2,2,b2,b2,false,6355,2,3,rv,4
1540,4,1,0,b1,k,false,7256,4,2,rv,1
851,28,3,0,b1,k,true,3611,4,2,rv,3
4050,24,0,2,k,k,false,4127,2,3,rv,2
1622,24,1,1,k,k,true,1671,2,0,rv,2
5759,4,0,0,k,k,false,5787,3,0,rv,0
2636,68,4,0,b1,k,true,6894,2,2,rv,4
6024,48,1,2,k,b1,false,7200,2,2,rv,3
2403,54,2,2,b1,c2,false,6081,2,2,rv,4
3646,216,1,3,k,b1,false,6801,2,3,rv,4
5333,10,1,0,k,k,true,6569,2,2,rv,1
5746,24,0,2,k,k,false,6755,3,2,rv,2
2748,36,1,2,c2,b1,true,3974,3,0,rv,3
5172,24,1,1,k,k,false,5291,2,2,rv,2
5857,12,0,1,k,k,true,5929,3,2,rv,1
6351,36,2,1,b1,k,false,6524,3,2,rv,3
5312,12,1,1,b1,k,false,5401,3,2,rv,2
6300,28,2,1,b1,c2,false,6313,2,0,rv,3
6247,36,2,0,k,k,true,6262,2,0,rv,2
1605,10,2,0,b1,c2,false,7414,3,3,rv,2
6478,10,1,0,k,k,true,7242,3,2,rv,1
6714,70,3,0,k,k,true,6725,2,2,rv,3
4426,8,1,1,b1,k,false,6228,3,0,rv,2
6194,10,1,0,k,k,true,6390,3,2,rv,1
5628,108,1,3,c2,b1,true,7320,2,2,rv,4
2,94,3,1,b1,c2,false,6690,4,3,rv,4
6686,8,0,1,k,k,false,6859,2,2,rv,1
3166,724,2,4,c1,b3,true,5274,2,2,rv,6
6246,8,0,1,c2,b2,false,6325,3,0,rv,1
6566,10,1,0,k,k,true,7370,2,2,rv,1
5307,12,0,1,k,k,false,5310,2,0,rv,1
3230,4,0,0,k,k,true,5241,3,2,rv,0
1606,13,1,1,c2,b1,false,5286,3,4,rv,2
430,36,1,2,b2,b2,false,3488,3,0,rv,3
5328,4,1,0,b1,k,false,6539,2,0,rv,1
4438,19,1,1,c2,b1,true,7148,4,3,rv,2
1608,48,0,3,c2,b2,true,7454,2,4,rv,3
2749,30,2,1,b1,c2,false,7173,3,2,rv,3
5884,36,1,1,k,k,true,7260,2,2,rv,2
5831,72,1,2,k,k,false,6977,3,2,rv,3
4262,10,1,0,k,k,true,4305,2,2,rv,1
2491,107,4,1,b2,b1,true,6371,2,2,rv,5
4153,144,2,2,c2,b2,true,7306,2,3,rv,4
6715,38,3,0,b1,k,true,6741,3,2,rv,3
5142,12,0,1,k,k,true,6722,2,2,rv,1
5756,24,1,1,k,k,false,6382,2,2,rv,2
2790,4,0,0,k,k,true,2790,3,0,rv,0
2362,72,0,3,k,b2,false,5963,3,2,rv,3
5847,12,1,1,b1,k,false,5903,2,2,rv,2
3161,36,2,0,k,k,true,5121,3,2,rv,2
6688,10,2,0,b2,k,true,7054,3,2,rv,2
6500,4,0,0,k,k,true,7283,2,2,rv,0
2911,36,0,2,k,b2,false,4127,2,3,rv,2
4013,4,0,0,k,k,false,4013,2,2,rv,0
2601,54,0,3,c2,b1,true,3602,2,3,rv,3
3162,36,0,3,c2,b1,false,5162,2,0,rv,3
5664,13,1,1,c2,b1,true,7400,2,2,rv,2
3227,23,1,1,c2,b2,true,5556,3,0,rv,2
5765,126,1,3,k,c2,false,5883,2,2,rv,4
3776,14,1,0,k,k,true,3779,2,2,rv,1
6893,12,0,1,k,k,false,7372,3,3,rv,1
5171,53,2,1,c2,b1,true,6988,3,2,rv,3
2612,54,0,3,c2,b1,true,4047,2,3,rv,3
3221,38,2,0,k,k,true,5501,2,2,rv,2
2977,4,1,0,b1,k,false,5444,2,2,rv,1
4066,28,2,0,k,k,true,7321,2,0,rv,2
3956,32,0,3,c2,b2,true,7197,2,2,rv,3
279,150,3,2,b1,c2,false,4310,2,3,rv,5
5537,14,1,0,k,k,true,7103,3,2,rv,1
6386,24,1,2,b1,b1,false,6416,2,2,rv,3
3327,14,1,0,k,k,true,3335,2,0,rv,1
2571,152,2,2,k,k,true,5561,3,0,rv,4
3053,18,0,2,c2,b1,true,4556,2,2,rv,2
2854,162,1,3,c2,b1,true,5152,2,0,rv,4
3902,30,1,1,k,c2,false,7091,2,4,rv,2
2875,38,2,0,k,c2,false,4021,2,0,rv,2
2679,250,2,2,k,c2,false,5384,2,0,rv,4
2513,39,1,2,c2,b1,false,6425,2,2,rv,3
4710,24,0,2,k,b1,false,7239,2,2,rv,2
3382,24,1,1,k,k,true,6360,3,2,rv,2
2931,12,0,1,k,k,false,2931,2,2,rv,1
6297,10,1,0,k,k,true,6952,3,2,rv,1
6217,12,0,1,k,k,false,6785,3,2,rv,1
5143,14,2,0,b2,k,true,7153,2,2,rv,2
5089,26,1,2,c2,b2,false,6944,2,2,rv,3
6032,14,1,0,k,k,true,6057,3,0,rv,1
5144,36,2,0,k,k,true,5174,3,0,rv,2
3811,25,1,1,c2,b2,true,7213,3,3,rv,2
6472,6,0,1,c2,b1,true,7227,2,3,rv,1
3007,36,2,0,k,k,true,6559,2,3,rv,2
1608,51,1,2,c2,b1,false,1608,3,5,rv,3
7148,28,3,0,b1,k,true,7149,2,3,rv,3
4086,8,0,1,k,k,false,4162,2,0,rv,1
4931,12,0,1,k,k,false,6941,4,3,rv,1
4876,108,1,2,k,k,false,4979,2,0,rv,3
6194,108,1,2,k,k,false,7095,2,3,rv,3
434,108,2,2,c2,b1,true,3577,4,0,rv,4
1815,130,1,3,k,c2,false,4036,2,0,rv,4
4437,36,2,0,k,k,false,6391,2,2,rv,2
2943,36,2,1,b1,k,false,7114,2,2,rv,3
2842,48,0,3,c2,b2,false,6358,3,2,rv,3
3768,4,1,0,b1,k,false,3800,3,2,rv,1
7008,36,2,0,k,k,true,7046,3,2,rv,2
5546,10,1,0,k,k,true,5546,2,0,rv,1
4436,72,1,2,c2,b2,false,4471,2,2,rv,3
288,36,3,0,b1,k,true,2698,2,0,rv,3
3997,24,0,2,k,b1,false,4106,2,2,rv,2
4218,4,0,0,k,k,true,4223,3,0,rv,0
3150,14,2,0,b2,k,true,4671,2,0,rv,2
7009,4,0,0,k,k,false,7107,2,2,rv,0
5320,24,0,2,k,k,true,6454,2,2,rv,2
5529,36,0,3,c2,b1,false,6951,2,2,rv,3
5581,10,1,0,k,k,true,6761,3,2,rv,1
5373,12,0,1,k,k,false,5402,2,2,rv,1
4219,8,0,1,k,k,true,6402,3,0,rv,1
4007,12,1,1,b1,k,false,4139,3,2,rv,2
1886,40,2,0,k,k,true,6803,3,3,rv,2
2536,64,4,0,b1,k,true,6504,2,2,rv,4
5529,26,2,0,k,k,true,6951,2,2,rv,2
1605,98,3,1,b1,k,true,7412,2,4,rv,4
5976,18,1,2,b2,b1,true,6548,2,0,rv,3
2363,24,2,1,b2,k,true,5880,3,2,rv,3
4207,6,0,1,c2,b1,true,6817,2,2,rv,1
4710,12,1,1,b1,k,false,4711,3,2,rv,2
2668,100,4,0,b1,k,true,5240,3,3,rv,4
2772,8,1,1,b1,k,false,4996,3,2,rv,2
2405,108,0,4,c2,b1,true,5996,2,0,rv,4
3874,28,3,0,b1,k,true,7149,2,3,rv,3
5189,4,1,0,b1,k,false,5193,2,2,rv,1
1682,12,1,1,b1,k,false,3595,2,2,rv,2
4530,8,0,1,k,k,true,4558,3,0,rv,1
1608,4,1,0,b2,k,true,7338,2,3,rv,1
1601,213,3,1,c2,b2,true,6803,2,3,rv,4
291,54,4,0,b1,k,true,2309,2,0,rv,4
5757,24,0,2,k,k,false,6595,2,0,rv,2
6230,14,1,0,k,k,true,6571,3,2,rv,1
5451,12,1,1,b1,k,false,7304,2,2,rv,2
3930,24,1,1,k,k,true,7156,3,2,rv,2
4647,108,1,3,c2,b1,true,4783,2,2,rv,4
2823,106,1,2,k,c2,false,7116,3,2,rv,3
7156,4,1,0,b1,k,false,7180,2,2,rv,1
5987,24,0,2,k,k,false,6117,2,0,rv,2
5768,24,1,2,b1,k,false,5903,2,2,rv,3
6203,10,1,0,k,k,true,6630,2,0,rv,1
3176,12,0,1,k,k,true,7398,4,3,rv,1
4877,14,1,0,k,k,true,4897,3,0,rv,1
5761,36,2,0,k,k,true,6465,3,2,rv,2
350,32,2,1,b1,c2,false,6449,4,2,rv,3
5230,108,2,2,b1,k,false,7293,2,0,rv,4
6187,40,3,0,b1,k,true,6189,3,0,rv,3
1822,16,1,1,c2,b2,true,1855,2,0,rv,2
5087,16,1,0,k,k,false,6233,2,2,rv,1
3996,19,1,1,c2,b1,true,4104,2,2,rv,2
4426,26,2,0,k,k,true,4502,2,2,rv,2
2726,36,1,2,c2,b1,true,3896,3,2,rv,3
6300,10,1,0,k,k,true,6963,3,3,rv,1
4270,108,1,3,c2,b1,false,7227,2,3,rv,4
1608,24,1,2,b1,b1,false,7457,2,3,rv,3
3838,24,1,2,b1,k,false,6761,2,2,rv,3
2336,36,1,2,c2,b1,true,6263,3,2,rv,3
3462,8,0,1,k,k,true,3494,2,2,rv,1
5976,18,0,2,c2,b1,false,6469,3,3,rv,2
6470,12,0,1,k,k,false,6533,4,2,rv,1
2963,162,1,3,c2,b1,false,2969,2,2,rv,4
2678,104,3,1,b1,c2,false,5371,2,0,rv,4
2613,36,1,1,k,k,true,3649,2,2,rv,2