@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
5113,36,2,0,k,k,false,6592,2,2,rv,2
4646,70,1,1,k,k,true,6370,3,2,rv,2
3867,28,1,1,b1,k,false,7014,2,3,rv,2
600,449,1,2,c1,b3,true,5763,3,2,tn,3
3305,36,0,2,k,b1,false,6058,2,0,rv,2
5126,72,2,1,k,b1,false,6669,3,2,rv,3
2809,16,1,1,b2,k,true,6229,2,2,rv,2
4563,36,2,0,k,k,false,4584,3,2,rv,2
3230,300,3,1,k,k,true,7228,3,3,rv,4
6315,12,0,1,k,k,false,6974,2,3,rv,1
1603,82,2,1,k,k,true,1603,2,5,rv,3
4311,34,3,0,b1,k,true,4313,2,3,rv,3
4946,24,1,2,b1,k,false,5061,3,0,rv,3
3249,72,0,3,k,b2,false,6152,2,2,rv,3
3042,12,0,1,k,k,false,3044,2,2,rv,1
6188,6,0,1,c2,b1,true,6254,3,0,rv,1
4537,28,0,1,k,k,true,7110,2,2,rv,1
433,220,3,2,b1,k,true,6882,3,4,rv,5
210,54,2,2,b1,c2,false,2885,2,0,rv,4
6400,14,1,0,k,k,false,6671,4,3,rv,1
5370,24,0,2,k,k,false,5446,3,2,rv,2
3304,24,1,2,b1,k,false,6118,2,0,rv,3
4714,36,3,0,b1,k,true,6858,2,0,rv,3
6367,72,1,2,c2,b2,false,7200,2,2,rv,3
1605,36,3,1,b2,b1,true,7287,2,3,rv,4
4007,30,2,1,b1,c2,false,7254,2,2,rv,3
3096,18,0,2,c2,b1,true,4719,3,2,rv,2
2282,406,4,2,b3,k,true,5678,2,2,rv,6
3139,70,1,1,k,c2,false,5848,2,2,rv,2
6109,38,3,0,b1,k,true,6152,2,2,rv,3
3073,12,1,1,b1,k,false,4476,2,0,rv,2
1625,19,1,1,c2,b1,true,1662,2,0,rv,2
4005,14,2,0,b2,k,true,6511,2,0,rv,2
5529,86,0,3,c2,b1,false,5605,3,2,rv,3
3559,14,1,0,k,k,true,3589,2,0,rv,1
2512,24,0,2,k,b1,false,4432,2,0,rv,2
964,38,3,0,b2,k,true,4060,4,0,rv,3
2072,24,0,2,k,k,false,2083,2,2,rv,2
2963,24,2,0,k,k,true,2970,2,2,rv,2
2600,14,2,0,b2,k,true,3554,2,0,rv,2
6238,12,0,1,k,k,false,6840,2,0,rv,1
1838,278,4,1,b3,k,true,7220,2,4,tn,5
2613,545,4,2,c1,b3,false,3662,2,0,rv,6
2671,76,3,0,k,k,true,3736,2,2,rv,3
5716,72,3,0,k,k,true,5725,3,3,rv,3
2413,144,1,2,c2,b2,true,6771,2,2,rv,3
3095,17,1,1,c2,b1,true,4896,2,0,rv,2
2680,24,0,2,k,b2,false,3704,2,2,rv,2
3565,180,3,1,k,k,true,6562,2,2,rv,4
3118,86,1,2,c2,b1,true,5393,2,2,rv,3
2942,26,2,0,k,k,true,4702,3,2,rv,2
304,778,2,3,c1,b3,true,2343,2,0,tn,5
5583,10,1,0,k,k,true,5613,3,2,rv,1
3009,38,3,0,b1,k,true,7125,2,0,rv,3
2754,508,2,3,c1,b3,true,4770,2,2,tn,5
1952,26,3,0,b2,k,true,4500,3,2,rv,3
4867,25,1,1,c2,b2,true,5018,2,2,rv,2
1603,10,2,0,b1,c2,false,6802,3,3,rv,2
5748,24,0,2,k,k,false,5818,3,2,rv,2
3184,36,1,1,k,k,false,5599,2,0,rv,2
3996,38,2,0,k,k,true,4005,2,3,rv,2
603,194,1,2,k,c2,false,7216,4,4,rv,3
6716,14,1,0,k,k,true,7367,2,2,rv,1
2776,19,1,1,c2,b1,true,5088,2,0,rv,2
873,32,3,0,b1,k,true,4758,3,0,rv,3
5766,4,0,0,k,k,true,5780,3,2,rv,0
328,12,1,1,b1,k,false,6383,4,2,rv,2
1168,49,1,1,c2,b2,true,6682,4,4,rv,2
1846,48,0,3,c2,b2,false,4154,3,2,rv,3
249,12,2,0,b1,k,true,4654,3,0,rv,2
2482,36,2,0,k,k,false,3799,4,0,rv,2
2517,62,3,0,k,k,true,4468,3,0,rv,3
3383,23,1,1,c2,b2,true,6374,3,2,rv,2
5317,58,1,2,c2,b1,false,6392,2,2,rv,3
6715,12,0,1,k,k,false,6892,2,2,rv,1
2506,36,0,3,c2,b1,false,4249,4,0,rv,3
3337,25,1,1,c2,b2,true,3437,2,0,rv,2
2942,26,2,0,k,k,true,4719,2,2,rv,2
2659,12,1,1,b1,k,false,3753,3,2,rv,2
3628,40,3,0,b1,k,true,6777,3,2,rv,3
6498,24,2,0,k,k,true,6514,2,0,rv,2
1603,32,3,1,b2,b2,false,6940,2,3,rv,4
2799,18,1,1,k,c2,false,2808,2,0,rv,2
2523,12,1,0,k,k,true,2523,2,0,rv,1
3546,12,0,1,k,k,false,3603,2,3,rv,1
4939,36,2,0,k,k,true,4962,2,0,rv,2
2270,54,3,0,k,k,true,2308,3,2,rv,3
4921,14,1,0,k,k,true,4966,3,3,rv,1
2589,58,1,2,c2,b1,false,2596,2,0,rv,3
2470,152,3,1,c2,b2,true,3684,2,2,rv,4
4271,4,0,0,k,k,true,4354,3,2,rv,0
1603,285,4,1,c1,b2,true,6498,3,3,rv,5
4427,17,1,1,c2,b1,true,6238,3,2,rv,2
4218,19,1,1,c2,b1,true,4254,2,0,rv,2
2811,4,0,0,k,k,true,3885,3,2,rv,0
5422,4,0,0,k,k,true,7162,2,3,rv,0
798,36,2,2,b1,b1,true,7372,3,3,rv,4
2468,8,1,1,b1,k,false,3335,2,0,rv,2
5098,6,0,1,c2,b1,true,5120,3,2,rv,1
4483,19,1,1,c2,b1,false,4545,2,2,rv,2
2831,38,3,0,b1,k,true,6476,2,3,rv,3
3101,17,1,1,c2,b1,true,5069,2,3,rv,2
2864,12,1,1,b1,k,false,3990,2,0,rv,2
5748,10,1,0,k,k,true,5787,2,0,rv,1
3882,108,0,3,k,b2,false,7064,3,2,rv,3
6296,24,1,1,k,b1,false,6661,3,3,rv,2
6687,4,1,0,b2,k,true,6690,3,3,rv,1
3095,37,2,1,c2,b1,true,4819,2,2,rv,3
2726,198,4,1,c2,b2,false,5849,3,2,rv,5
4227,10,1,0,k,k,true,4355,3,2,rv,1
6194,24,0,2,k,b1,false,6390,2,2,rv,2
4349,4,1,0,b1,k,false,7239,3,2,rv,1
1028,10,2,0,b1,c2,false,3698,4,0,rv,2
6395,4,0,0,k,k,true,6445,3,0,rv,0
4687,38,2,0,k,k,true,6653,2,2,rv,2
2491,74,1,2,c2,b1,false,3997,4,2,rv,3
1608,19,3,1,b1,b1,false,7456,3,2,rv,4
5862,12,0,2,c2,b1,false,7171,2,2,rv,2
3822,14,1,0,k,k,true,3839,2,2,rv,1
4361,12,1,1,b1,k,false,7266,2,2,rv,2
4866,174,3,1,k,k,true,4988,2,2,rv,4
6723,4,0,0,k,k,true,6773,3,2,rv,0
4482,10,1,0,k,k,true,4549,2,0,rv,1
6351,10,1,0,k,k,true,6521,2,2,rv,1
6232,8,0,1,k,k,true,6815,2,2,rv,1
5767,36,2,1,b2,k,true,5898,2,2,rv,3
5932,8,0,1,k,k,true,7457,3,3,rv,1
6186,58,2,2,b2,b1,false,6501,3,2,rv,4
167,14,2,0,b2,k,true,1620,2,0,rv,2
2767,34,3,0,b1,k,true,7076,3,2,rv,3
3778,70,1,2,c2,b2,false,6371,3,2,rv,3
3647,40,2,0,k,k,true,6821,4,2,rv,2
3227,256,1,3,k,k,false,5538,3,0,rv,4
3888,28,3,0,b1,k,true,7075,2,2,rv,3
6554,12,2,0,b1,k,false,7416,2,3,rv,2
2613,32,2,0,k,c2,false,4053,3,2,rv,2
1812,24,0,2,k,b1,false,4023,3,0,rv,2
5756,10,2,0,b2,k,true,7063,3,2,rv,2
5528,12,1,1,b1,k,false,6594,3,2,rv,2
6524,12,1,0,k,k,true,6527,3,0,rv,1
6729,6,0,1,c2,b1,true,7135,2,0,rv,1
4612,36,1,2,c2,b1,false,7452,3,2,rv,3
1609,14,2,0,b1,k,false,6606,2,3,rv,2
5810,8,0,1,k,k,false,6803,2,3,rv,1
6728,4,1,0,b1,k,false,6731,2,2,rv,1
2575,72,1,2,k,b1,false,6018,2,2,rv,3
5122,48,0,3,c2,b2,false,7440,3,4,rv,3
5526,24,0,2,k,k,true,6253,2,0,rv,2
308,48,0,3,k,b1,false,308,2,0,rv,3
5306,24,1,1,k,k,true,6211,2,0,rv,2
264,24,2,0,k,k,true,2156,2,0,rv,2
4428,153,2,2,c2,b1,false,6312,3,2,rv,4
6251,19,1,1,c2,b1,true,7331,2,2,rv,2
5966,12,1,1,b1,k,false,6771,2,2,rv,2
2504,36,2,0,k,k,true,2504,2,2,rv,2
6414,4,0,0,k,k,false,6416,3,2,rv,0
2987,72,0,3,c2,b2,false,7032,3,3,rv,3
6800,36,2,0,k,k,true,6817,3,2,rv,2
9,12,0,1,k,k,false,6182,4,3,rv,1
2557,24,0,2,k,k,false,6461,2,2,rv,2
5318,6,0,1,c2,b1,true,5343,2,2,rv,1
5160,18,0,2,c2,b1,false,6997,3,2,rv,2
5969,18,0,2,c2,b1,false,6308,3,0,rv,2
4021,48,0,3,c2,b2,false,6526,4,0,rv,3
2667,89,1,3,c2,b2,false,6769,3,2,rv,4
3557,10,1,0,k,k,true,3660,2,0,rv,1
4307,68,1,2,k,k,true,4361,2,2,rv,3
3129,36,0,2,k,b2,false,4854,2,2,rv,2
4563,10,1,0,k,k,true,7223,3,3,rv,1
2600,12,0,1,k,k,true,3766,4,0,rv,1
2546,26,2,0,k,k,true,5120,3,2,rv,2
6535,4,0,0,k,k,true,6669,2,2,rv,0
4327,6,0,1,c2,b1,true,7132,2,0,rv,1
2547,36,2,0,k,k,true,3455,2,0,rv,2
6194,14,1,0,k,k,true,6389,2,2,rv,1
5526,10,1,0,k,k,true,5585,3,2,rv,1
3315,24,1,2,b1,k,false,6108,2,2,rv,3
1604,4,1,0,b1,k,false,4590,3,4,rv,1
6350,34,2,0,k,k,true,6474,2,3,rv,2
5373,32,2,0,k,k,true,7329,2,3,rv,2
4575,36,1,2,c2,b1,true,7294,2,2,rv,3
6826,10,2,0,b2,k,true,6978,3,2,rv,2
2655,17,2,1,b2,b1,true,6317,3,2,rv,3
5786,10,1,0,k,k,true,6650,2,2,rv,1
3611,8,0,1,k,b1,false,3692,2,0,rv,1
1602,8,1,1,b2,k,true,7221,2,4,rv,2
2963,32,2,0,k,k,true,5114,2,0,rv,2
2733,28,2,0,k,k,true,3869,2,3,rv,2
5526,10,1,0,k,k,true,5581,3,3,rv,1
2800,48,0,3,k,b1,false,3974,3,0,rv,3
5105,72,2,1,k,k,true,5225,2,2,rv,3
4756,8,0,1,k,b1,false,4779,2,2,rv,1
870,24,0,2,k,b1,false,2801,3,0,rv,2
3887,49,1,1,c2,b2,true,7083,2,2,rv,2
5885,4,0,0,k,k,true,7340,2,3,rv,0
2801,152,2,2,c2,b2,true,2823,2,0,rv,4
3610,69,1,2,c2,b2,false,6715,2,2,rv,3
4455,24,0,2,k,b1,false,4605,3,2,rv,2
1605,36,3,0,b2,k,true,6504,2,2,rv,3
5554,12,0,1,k,k,false,6584,2,2,rv,1
2835,72,2,1,k,b1,false,4131,2,2,rv,3
5756,72,1,2,k,k,true,5909,3,3,rv,3
4233,4,0,0,k,k,true,4242,2,0,rv,0
3326,12,1,1,b1,k,false,6187,2,0,rv,2
6353,36,2,0,k,k,true,6489,3,2,rv,2
3462,44,2,1,b1,k,false,6622,3,2,rv,3
2494,595,3,2,c1,b3,false,4177,2,0,rv,5
3249,216,2,2,k,b2,false,3258,2,0,rv,4
3230,16,0,2,c2,b2,false,7253,2,2,rv,2
4315,4,0,0,k,k,true,4377,2,2,rv,0
2958,24,0,2,c2,b2,false,4414,3,0,rv,2
6371,18,0,2,c2,b1,false,6667,3,3,rv,2
5362,4,0,0,k,k,true,5380,3,0,rv,0
5976,14,1,0,k,k,true,6073,2,2,rv,1
2537,216,1,3,c2,b2,true,4907,2,2,rv,4
3427,72,3,0,k,k,true,6519,3,3,rv,3
5326,36,2,0,k,k,true,6500,2,2,rv,2
6575,24,0,2,k,k,false,7387,2,2,rv,2
4506,32,2,0,k,k,true,6986,3,2,rv,2
3690,4,1,0,b1,k,false,3691,2,0,rv,1
6230,4,0,0,k,k,true,6231,2,2,rv,0
2842,108,0,3,k,b2,false,6238,3,2,rv,3
3206,32,1,1,k,k,true,4955,2,2,rv,2
5316,22,2,0,k,k,true,5413,3,2,rv,2
3443,476,4,1,k,k,true,6661,3,3,rv,5
311,108,2,2,b2,b1,false,3374,3,0,rv,4
4867,17,1,1,c2,b1,true,4934,2,0,rv,2
1980,616,1,5,c1,b3,false,7368,2,2,rv,6
3020,18,0,2,c2,b1,false,3024,2,2,rv,2
2205,32,3,0,b1,c2,false,5320,2,0,rv,3
4665,40,2,0,k,k,true,6559,3,3,rv,2
1605,10,2,0,b1,k,true,3937,3,0,rv,2
2154,90,4,0,b1,k,true,2154,2,2,rv,4
4850,28,3,0,b1,k,true,7452,2,2,rv,3
4306,49,2,1,c2,b2,true,7034,2,3,rv,3
4426,44,1,1,k,k,false,6689,3,3,rv,2
5327,36,2,0,k,k,true,5332,2,0,rv,2
2953,26,2,0,k,k,true,4944,2,0,rv,2
6359,48,2,0,k,k,false,6505,3,0,rv,2
3877,4,1,0,b1,k,false,7089,3,2,rv,1
6560,12,1,0,k,k,true,6565,3,2,rv,1
2953,72,0,3,c2,b2,false,4272,2,2,rv,3
4089,14,1,0,k,k,true,4114,3,2,rv,1
6394,34,2,0,k,k,true,6406,2,0,rv,2
2567,12,1,1,b1,k,false,5528,2,0,rv,2
4688,24,0,2,k,k,false,4855,2,2,rv,2
2657,12,0,2,c2,b1,true,2664,2,0,rv,2
5867,6,0,1,c2,b1,true,7187,2,2,rv,1
6211,72,1,2,k,b1,false,7199,2,2,rv,3
6798,4,0,0,k,k,true,6856,2,2,rv,0
2776,80,4,0,b1,c2,false,5188,2,2,rv,4
2578,4,1,0,b2,k,true,3376,3,0,rv,1
5527,19,1,1,c2,b1,true,5550,3,2,rv,2
3769,17,1,1,c2,b1,true,3820,2,2,rv,2
1606,12,1,1,b1,k,false,7311,3,2,rv,2
6281,19,1,1,c2,b1,true,6927,2,2,rv,2
5994,8,0,1,c2,b2,true,6648,2,3,rv,1
5121,12,1,1,b1,k,false,5300,2,2,rv,2
5746,17,1,1,c2,b1,true,6229,2,2,rv,2
3238,24,1,2,b1,k,false,3238,3,0,rv,3
6022,24,0,2,k,b1,false,6074,2,2,rv,2
5590,4,1,0,b1,k,false,6813,2,2,rv,1
5802,8,1,0,k,k,true,5858,2,0,rv,1
2733,48,0,3,k,k,true,2736,2,0,rv,3
1075,84,2,1,b1,k,false,4731,4,3,rv,3
5593,12,0,1,k,k,false,7327,2,4,rv,1
2622,36,1,1,k,k,true,3570,2,0,rv,2
1905,8,0,1,c2,b2,false,4352,2,2,rv,1
4050,12,1,1,b1,k,false,4136,3,2,rv,2
2701,36,0,2,k,b2,false,5813,3,0,rv,2
2798,12,1,1,b1,k,false,6368,2,2,rv,2
3117,24,1,2,b1,k,false,5515,2,2,rv,3
2711,12,1,1,b1,k,false,3666,2,0,rv,2
5527,24,0,2,k,k,false,6531,2,2,rv,2
3604,10,1,0,k,k,true,3640,2,2,rv,1
6187,12,0,1,k,k,false,6369,2,2,rv,1
5089,18,0,2,c2,b1,true,5167,2,2,rv,2
2822,36,2,0,k,k,true,3926,2,0,rv,2
3825,72,1,2,c2,b2,true,6789,3,2,rv,3
2666,12,1,1,b1,k,false,5092,4,2,rv,2
5086,14,1,0,k,k,true,5109,2,2,rv,1
3326,18,1,1,c2,b1,true,3388,2,2,rv,2
2872,32,2,0,k,k,true,2874,2,0,rv,2
2636,32,2,0,k,k,true,3682,3,3,rv,2
5087,12,1,1,b1,k,false,6483,2,2,rv,2
5854,18,0,2,c2,b1,true,7365,2,2,rv,2
3150,12,1,1,b1,k,false,4820,3,2,rv,2
4966,4,0,0,k,k,false,7112,4,3,rv,0
2633,34,2,0,k,k,true,4456,2,2,rv,2
1607,30,2,1,b1,c2,false,6666,2,3,rv,3
1951,14,2,0,b1,k,false,4549,2,0,rv,2
638,38,3,0,b1,k,true,3444,4,0,rv,3
5746,12,1,1,b1,k,false,5746,3,0,rv,2
3831,145,3,1,c2,b2,false,7122,2,0,rv,4
2644,68,4,0,b1,k,true,6209,2,2,rv,4
3566,72,0,3,k,b2,false,6288,3,2,rv,3
4836,4,1,0,b1,k,false,4856,2,3,rv,1
4263,14,1,0,k,k,true,4289,2,0,rv,1
4273,103,2,2,c2,b2,false,6874,3,2,rv,4
4789,44,2,1,b1,k,false,7290,2,2,rv,3
4261,38,2,0,k,k,true,4309,2,3,rv,2
2668,26,2,0,k,k,true,2674,2,0,rv,2
4691,30,1,1,k,c2,false,6662,3,2,rv,2
1600,12,1,1,b1,k,false,6234,2,2,rv,2
5768,36,2,0,k,k,true,5903,2,2,rv,2
3441,44,1,2,c2,b2,false,6523,3,2,rv,3
2085,12,0,2,c2,b1,false,5033,2,2,rv,2
2812,30,2,1,b1,c2,false,5854,2,2,rv,3
5554,22,2,0,k,k,true,5709,3,2,rv,2
5166,44,2,1,b1,k,false,6961,2,0,rv,3
4086,12,0,1,k,k,false,7012,3,4,rv,1
1601,12,1,1,b1,k,false,7022,3,3,rv,2
6717,8,0,1,k,k,false,6897,2,2,rv,1
6273,19,1,1,c2,b1,true,6581,2,0,rv,2
4878,36,0,2,k,k,true,7169,4,2,rv,2
5427,24,0,2,k,b1,false,7188,3,2,rv,2
2138,12,1,1,b1,k,false,2145,2,2,rv,2
3062,8,1,1,b1,k,false,5563,2,2,rv,2
3172,30,1,1,k,c2,false,4996,3,2,rv,2
4611,52,1,2,c2,b1,false,7419,2,3,rv,3
3604,97,1,3,c2,b2,false,6701,2,3,rv,4
3329,42,2,0,k,k,false,3331,2,0,rv,2
2996,14,1,0,k,k,true,4276,3,2,rv,1
733,32,1,2,c2,b2,false,6576,4,2,rv,3
3989,10,1,0,k,k,true,6248,4,0,rv,1
6268,12,1,1,b1,k,false,6569,2,2,rv,2
5717,16,1,1,k,k,false,7439,3,3,rv,2
3327,36,1,1,k,k,true,3405,2,2,rv,2
5098,14,1,0,k,k,true,5125,2,0,rv,1
5591,8,0,1,k,b1,false,6845,3,0,rv,1
6022,14,1,0,k,k,true,6715,2,2,rv,1
3295,48,0,2,c2,b2,true,7140,2,2,rv,2
1970,14,2,0,b2,k,true,4562,3,4,rv,2
6188,14,1,0,k,k,true,6372,2,2,rv,1
3238,8,1,1,b1,k,false,5796,2,2,rv,2
2472,49,2,1,c2,b2,true,3362,2,0,rv,3
5528,50,1,2,k,k,true,6926,2,0,rv,3
5309,10,1,0,k,k,true,6943,2,2,rv,1
3157,22,1,2,c2,b2,false,6170,3,2,rv,3
7091,36,2,1,b2,k,true,7352,2,3,rv,3
3240,12,0,2,c2,b1,false,5868,2,0,rv,2
5848,19,1,1,c2,b1,true,7198,3,3,rv,2
4058,162,3,1,k,k,true,6938,3,4,rv,4
5598,24,0,2,k,b1,false,6885,2,3,rv,2
4270,8,0,1,k,k,true,6803,2,3,rv,1
3030,144,1,3,k,b1,false,4938,2,2,rv,4
1600,14,2,0,b2,k,true,1600,2,0,rv,2
6826,14,2,0,b2,k,true,6946,2,2,rv,2
2859,76,2,1,k,k,true,5676,3,0,rv,3
3260,38,2,0,k,k,true,5574,2,0,rv,2
6359,36,2,0,k,k,true,6372,2,2,rv,2
2958,12,1,0,k,k,true,4407,4,2,rv,1
3074,72,1,2,k,k,false,4519,2,0,rv,3
5361,12,1,0,k,k,true,6736,3,2,rv,1
3029,72,0,3,k,b2,false,5014,2,0,rv,3
3366,24,1,1,k,k,true,6341,3,2,rv,2
5986,16,2,0,b1,k,false,6502,3,2,rv,2
3770,14,1,0,k,k,true,3810,2,0,rv,1
3618,4,0,0,k,k,false,3715,2,2,rv,0
3150,24,1,2,b1,k,false,6081,3,2,rv,3
5307,4,1,0,b2,k,true,6261,3,0,rv,1
4886,12,0,1,k,k,false,4906,2,3,rv,1
5098,38,2,0,k,k,true,6460,3,3,rv,2
5086,88,3,0,k,c2,false,5086,2,0,rv,3
6230,14,1,0,k,k,true,6825,2,2,rv,1
6778,28,3,0,b1,k,true,7459,3,4,rv,3
4680,68,3,0,k,k,true,7419,3,3,rv,3
2656,96,2,1,c2,b2,true,6731,2,2,rv,3
3173,4,1,0,b1,k,false,4926,2,2,rv,1
977,38,3,0,b1,k,true,6893,3,2,rv,3
6520,44,2,1,b1,k,false,7451,2,2,rv,3
2887,36,2,0,k,k,true,2896,2,0,rv,2
3824,18,1,1,c2,b1,true,6701,3,3,rv,2
2809,72,0,3,k,b2,false,2819,2,2,rv,3
1607,16,2,1,b2,b2,false,6636,2,2,rv,3
3385,14,1,0,k,k,true,3455,3,0,rv,1
3767,72,2,2,b1,k,false,6390,2,2,rv,4
2887,4,1,0,b1,k,false,5361,2,3,rv,1
7238,4,1,0,b2,k,true,7312,2,2,rv,1
4041,28,2,0,k,k,true,6819,3,2,rv,2
1846,30,2,1,b1,c2,false,4183,2,2,rv,3
2744,38,3,0,b1,k,true,6754,3,2,rv,3
2655,96,1,2,c2,b1,true,4869,2,0,rv,3
4481,238,3,1,k,k,true,6700,2,3,rv,4
2602,69,1,2,c2,b2,false,3831,2,2,rv,3
2481,30,2,1,b1,c2,false,3791,2,0,rv,3
6205,4,0,0,k,k,true,6309,3,2,rv,0
2964,26,3,0,b1,k,true,5223,2,2,rv,3
6477,12,1,1,b2,b2,false,7378,3,3,rv,2
3062,34,2,0,k,k,true,6390,2,2,rv,2
3272,19,1,1,c2,b1,true,5815,2,0,rv,2
2205,68,3,0,k,k,true,2254,2,0,rv,3
6416,44,2,1,b1,k,false,7426,3,3,rv,3
2721,36,2,0,k,k,true,4026,2,2,rv,2
6679,42,2,0,k,k,false,6684,2,4,rv,2
6196,10,1,0,k,k,true,6458,2,0,rv,1
2827,10,2,0,b1,c2,false,6097,2,0,rv,2
6806,4,0,0,k,k,true,6854,3,0,rv,0
3573,144,1,3,c2,b2,true,6309,2,2,rv,4
4702,4,1,0,b1,k,false,7118,2,0,rv,1
3118,28,1,1,k,c2,false,5395,2,0,rv,2
5207,12,0,1,k,k,false,5295,3,2,rv,1
1601,12,1,1,b1,k,false,6679,2,4,rv,2
2842,136,2,2,c2,b2,false,4585,3,0,rv,4
5803,19,1,1,c2,b1,true,5865,2,2,rv,2
3347,17,1,1,c2,b1,true,3532,2,0,rv,2
4261,36,2,1,b1,k,false,6737,2,2,rv,3
6194,14,1,0,k,k,true,6289,3,0,rv,1
6806,8,0,1,c2,b2,false,6859,2,2,rv,1
196,92,4,0,b1,k,true,2762,2,0,rv,4
5528,4,1,0,b1,k,false,6276,3,0,rv,1
6470,36,1,1,k,k,true,7227,3,3,rv,2
3250,8,1,1,b1,k,false,6056,2,2,rv,2
5070,34,1,1,k,k,true,7450,2,3,rv,2
2909,92,2,1,k,k,false,5833,2,0,rv,3
227,36,1,2,b1,b2,false,1945,2,0,rv,3
3117,454,1,3,c1,b3,false,6416,2,2,rv,4
6196,216,2,2,k,b1,false,6727,2,2,rv,4
4446,26,2,0,k,k,true,4623,2,2,rv,2
6440,24,1,1,k,b1,false,7192,2,3,rv,2
6194,12,2,0,b1,k,true,6194,4,2,rv,2
3272,14,2,0,b2,k,true,5375,3,2,rv,2
5414,10,1,0,k,k,true,7179,3,2,rv,1
5226,70,3,0,k,k,true,7340,2,3,rv,3
5088,6,0,1,c2,b1,true,6268,3,2,rv,1
6022,14,1,0,k,k,true,6076,2,0,rv,1
3770,6,0,1,c2,b1,true,3809,2,0,rv,1
2934,36,2,0,k,k,true,4595,3,3,rv,2
1543,28,2,0,k,k,true,5742,4,4,rv,2
2798,14,1,0,k,k,true,3766,2,0,rv,1
2980,70,2,1,c2,b2,true,3015,2,0,rv,3
2112,10,2,0,b1,c2,false,5043,3,2,rv,2
6714,34,2,0,k,k,true,7093,2,3,rv,2
6828,4,0,0,k,k,true,6950,2,2,rv,0
3988,24,0,2,k,k,false,4018,2,0,rv,2
2547,460,4,1,c1,b3,true,6527,2,0,rv,5
3392,72,2,1,k,k,true,6595,3,0,rv,3
6560,40,2,0,k,k,false,6626,2,2,rv,2
6472,4,0,0,k,k,true,6509,3,2,rv,0
3556,72,1,2,c2,b2,true,6278,3,0,rv,3
4887,36,1,2,b1,k,false,5015,4,3,rv,3
1744,458,1,3,c1,b3,false,3788,2,0,rv,4
4062,16,0,2,k,b1,false,6844,2,2,rv,2
3992,94,1,3,c2,b2,false,6878,3,3,rv,4
3512,30,2,1,b1,c2,false,6662,2,2,rv,3
5160,10,1,0,k,k,true,5265,3,3,rv,1
2842,108,1,2,k,k,true,3995,3,0,rv,3
4009,108,1,2,k,b2,false,4204,2,2,rv,3
5803,32,1,1,k,k,true,6755,2,2,rv,2
7098,36,2,0,k,k,true,7136,3,2,rv,2
4710,24,0,2,k,k,false,7220,4,4,rv,2
6285,216,2,2,k,k,true,7409,3,3,rv,4
7021,4,1,0,b2,k,true,7087,2,3,rv,1
5810,10,1,0,k,k,true,5905,3,2,rv,1
3271,24,0,2,k,b1,false,5434,2,0,rv,2
4866,36,1,1,k,k,true,4878,3,0,rv,2
2789,30,2,0,k,k,true,7010,2,4,rv,2
2582,24,1,2,b1,k,false,5791,2,2,rv,3
5186,4,0,0,k,k,true,5237,3,0,rv,0
3162,8,0,1,k,k,true,4946,3,2,rv,1
6705,24,1,2,b1,k,false,7086,3,2,rv,3
7217,36,2,0,k,k,true,7264,2,2,rv,2
5590,4,1,0,b2,k,true,6900,3,2,rv,1
5414,8,0,1,k,k,false,7360,2,2,rv,1
2897,24,1,1,k,k,true,2901,3,0,rv,2
2712,89,1,3,c2,b2,false,6036,3,0,rv,4
769,108,2,2,b1,k,false,5703,3,2,rv,4
5187,12,1,1,b1,k,false,7164,2,2,rv,2
1600,36,1,1,k,k,true,4263,4,2,rv,2
4866,72,1,2,k,k,false,4980,3,0,rv,3
2688,14,1,0,k,k,true,3578,3,0,rv,1
3354,12,0,1,k,k,true,3496,2,2,rv,1
1175,144,1,2,c2,b2,true,7219,3,4,rv,3
2909,36,1,2,c2,b1,true,2918,2,2,rv,3
6001,24,0,2,k,b1,false,6181,2,3,rv,2
3711,36,2,0,k,k,true,6943,3,2,rv,2
6498,376,4,1,b1,c2,false,6537,2,2,rv,5
2897,36,2,0,k,k,true,4023,3,0,rv,2
5155,28,2,0,k,k,true,7006,3,3,rv,2
4427,26,2,0,k,k,true,4499,3,2,rv,2
2802,8,1,1,b1,k,false,3957,3,0,rv,2
3217,8,0,1,k,k,true,3225,2,2,rv,1