@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3217,10,1,0,k,k,false,6984,2,2,rv,1
1898,302,3,1,b3,c2,false,7128,3,2,tn,4
177,311,2,2,b3,b3,true,2579,2,0,tn,4
3206,66,1,2,c2,b1,true,4962,2,0,rv,3
3565,60,1,1,k,k,true,6299,2,2,rv,2
2534,16,0,1,k,k,true,3194,2,0,rv,1
6266,16,0,1,k,k,true,6558,2,3,rv,1
3109,72,2,1,k,b1,false,5288,4,3,rv,3
2757,66,3,1,b1,c2,false,7114,2,2,rv,4
5803,14,1,0,k,k,true,6750,3,2,rv,1
5546,24,1,1,k,k,true,5715,2,2,rv,2
5819,4,0,0,k,k,true,6975,2,3,rv,0
1648,4,1,0,b2,k,true,6614,2,3,rv,1
2062,452,1,4,c1,b2,false,7455,3,3,rv,5
6273,34,2,0,k,k,true,6276,2,0,rv,2
5098,36,2,1,b2,k,true,5210,2,0,rv,3
7238,4,0,0,k,k,true,7393,2,2,rv,0
2809,40,2,0,k,c2,false,5754,2,2,rv,2
4071,24,1,1,k,k,true,4188,2,2,rv,2
4933,52,1,2,k,k,true,6994,2,3,rv,3
2083,54,1,2,c2,b1,true,6787,3,2,rv,3
4969,6,0,1,c2,b1,true,4995,3,2,rv,1
5142,36,0,2,k,b1,false,5194,2,2,rv,2
6102,26,2,0,k,k,true,6103,3,2,rv,2
5362,36,0,2,k,b2,false,7121,2,2,rv,2
4453,210,2,1,k,c2,false,6584,3,2,rv,3
5380,14,1,0,k,k,true,6918,2,3,rv,1
2864,32,1,1,k,c2,false,6543,4,2,rv,2
6504,34,2,0,k,k,true,6511,2,0,rv,2
5097,44,1,1,k,k,false,5220,2,0,rv,2
6196,4,1,0,b1,k,false,6282,3,0,rv,1
6680,4,0,0,k,k,true,6728,3,2,rv,0
5583,8,0,1,k,b1,false,5610,3,0,rv,1
3911,36,2,1,b2,k,true,7124,3,2,rv,3
4648,10,2,0,b2,k,true,4719,2,2,rv,2
5346,4,0,0,k,k,false,5349,3,0,rv,0
3166,24,1,1,k,k,true,5289,3,3,rv,2
3337,36,0,3,c2,b1,false,3461,2,2,rv,3
3349,17,1,1,c2,b1,true,6290,3,0,rv,2
2754,58,2,1,c2,b1,false,2754,3,0,rv,3
5547,24,2,0,k,k,true,7308,2,3,rv,2
6110,4,0,0,k,k,true,6159,2,2,rv,0
734,592,3,3,c1,b3,false,5085,3,3,rv,6
3307,10,1,0,k,k,true,6127,2,2,rv,1
3565,12,1,1,b1,k,false,6272,2,2,rv,2
3689,480,2,3,c1,b3,false,7379,2,3,tn,5
2559,94,1,3,c2,b2,false,5337,3,2,rv,4
3327,108,0,3,k,b2,false,6201,2,0,rv,3
2897,24,0,2,k,b1,false,4039,2,0,rv,2
3107,8,0,1,k,b1,false,5159,2,0,rv,1
6351,10,1,0,k,k,true,6447,3,2,rv,1
5361,14,1,0,k,k,true,5369,3,2,rv,1
2798,26,2,0,k,k,true,2805,3,0,rv,2
3986,19,1,1,c2,b1,true,3989,2,0,rv,2
2704,16,0,2,c2,b2,false,5834,2,2,rv,2
2550,48,0,3,c2,b2,false,5128,2,0,rv,3
2536,12,1,1,b1,k,false,3496,2,2,rv,2
6188,10,1,0,k,k,true,6535,2,2,rv,1
1604,12,1,1,b1,k,false,5492,3,2,rv,2
5086,36,1,1,k,b2,false,6722,3,2,rv,2
3767,174,3,1,k,k,true,6387,3,2,rv,4
5366,26,2,0,k,k,true,5522,3,4,rv,2
6235,12,1,0,k,k,false,6609,2,3,rv,1
2468,51,1,2,c2,b1,false,2600,2,0,rv,3
3988,12,1,1,b1,k,false,4158,3,0,rv,2
4490,12,0,1,k,k,false,4495,2,0,rv,1
2546,44,1,1,k,k,false,3391,2,0,rv,2
173,36,1,2,b1,b2,false,1615,2,0,rv,3
3118,26,2,0,k,k,true,3125,3,2,rv,2
1602,73,2,1,c2,b2,true,1602,3,5,rv,3
5256,25,1,1,c2,b2,true,7378,2,3,rv,2
5810,10,1,0,k,k,true,5925,2,2,rv,1
5362,8,0,1,k,k,true,5402,2,2,rv,1
6186,6,0,1,c2,b1,true,6240,2,0,rv,1
4529,6,0,1,c2,b1,true,4587,2,2,rv,1
5051,72,0,3,c2,b2,false,7433,2,2,rv,3
4385,36,2,0,k,k,true,4424,2,2,rv,2
5385,32,2,0,k,k,true,6971,2,2,rv,2
2744,36,0,2,k,b2,false,3838,2,2,rv,2
6032,14,1,0,k,k,true,6849,2,2,rv,1
6714,12,0,1,k,k,false,6906,3,2,rv,1
2985,36,1,2,b1,k,false,4367,2,2,rv,3
4876,12,0,1,k,k,false,4900,2,3,rv,1
4207,26,2,0,k,k,true,6485,3,2,rv,2
5386,24,0,2,c2,b2,false,5516,3,4,rv,2
2772,503,2,3,c1,b3,false,7210,2,2,rv,5
2480,26,2,0,k,k,true,3778,2,2,rv,2
1609,49,3,1,b2,b2,true,6989,2,3,rv,4
6053,10,1,0,k,k,true,6185,2,4,rv,1
4005,36,0,2,k,b2,false,6474,3,3,rv,2
3117,108,0,3,k,b2,false,5508,2,2,rv,3
5581,12,0,1,k,k,true,6708,2,3,rv,1
6300,24,1,1,k,k,false,6966,2,2,rv,2
2765,48,3,1,b2,b2,true,2766,2,2,rv,4
5601,24,1,1,k,k,true,7406,2,4,rv,2
2727,36,0,2,k,b2,false,4112,3,2,rv,2
5385,24,0,2,k,k,false,6949,3,2,rv,2
5696,4,1,0,b1,k,false,7403,3,2,rv,1
2854,12,1,1,b1,k,false,4094,2,2,rv,2
1601,40,2,0,k,k,true,6718,4,2,rv,2
2701,72,1,2,k,k,false,3660,2,0,rv,3
5747,8,0,1,k,k,false,5752,3,0,rv,1
1607,4,1,0,b2,k,true,7406,2,4,rv,1
7015,4,1,0,b2,k,true,7061,4,2,rv,1
5966,44,2,1,b1,k,false,6085,2,0,rv,3
6256,12,0,1,k,k,false,6545,2,2,rv,1
2782,48,1,2,c2,b2,true,3967,2,2,rv,3
4657,4,0,0,k,k,true,4755,3,2,rv,0
3118,24,0,2,c2,b2,true,4742,4,0,rv,2
2842,36,2,1,c2,b1,true,4496,2,0,rv,3
1606,70,2,1,k,c2,false,7382,3,2,rv,3
1604,10,2,0,b2,k,true,7359,2,2,rv,2
1607,70,1,2,k,c2,false,7203,4,3,rv,3
3194,14,2,0,b2,k,true,4920,3,2,rv,2
1600,16,2,0,b1,k,false,6189,3,0,rv,2
2103,142,2,1,c2,b2,true,5021,2,2,rv,3
2657,76,3,0,k,k,true,3671,2,0,rv,3
5987,40,2,0,k,k,false,5988,2,0,rv,2
2604,58,3,0,k,k,true,3854,2,2,rv,3
309,72,1,2,k,b1,false,2343,2,0,rv,3
2270,23,1,1,c2,b2,true,2277,2,0,rv,2
6216,24,1,1,k,b1,false,7210,2,2,rv,2
4869,24,1,1,k,k,true,6956,2,2,rv,2
3772,4,1,0,b1,k,false,6226,2,0,rv,1
1601,144,2,2,b3,b2,true,3659,2,0,fp,4
6251,10,1,0,k,k,true,6667,3,3,rv,1
3736,30,2,1,b1,c2,false,3764,3,2,rv,3
3293,24,2,0,k,k,true,3299,2,2,rv,2
4087,38,2,0,k,k,true,4093,2,3,rv,2
4429,54,0,3,c2,b1,false,6952,3,2,rv,3
2996,8,0,1,c2,b2,true,4223,3,0,rv,1
4887,48,0,3,k,b1,false,5029,2,2,rv,3
911,4,1,0,b1,k,false,6774,4,2,rv,1
4332,4,0,0,k,k,false,4417,2,2,rv,0
3987,19,1,1,c2,b1,true,6285,4,0,rv,2
4713,4,0,0,k,k,false,4802,2,0,rv,0
2820,17,1,1,c2,b1,true,2825,3,0,rv,2
4005,32,1,2,c2,b2,false,6486,2,2,rv,3
3437,4,0,0,k,k,true,3510,2,2,rv,0
2780,565,3,3,c1,b3,false,5284,3,0,rv,6
3040,26,2,0,k,k,true,5233,2,0,rv,2
3501,17,1,1,c2,b1,true,6636,2,2,rv,2
4667,8,0,1,k,b1,false,6530,2,0,rv,1
6352,36,1,1,k,k,true,6598,2,0,rv,2
389,54,3,1,b2,b1,false,7312,3,2,rv,4
2835,36,2,1,b2,k,true,4137,2,2,rv,3
3218,36,2,0,k,k,true,7172,3,3,rv,2
5341,8,0,1,k,k,false,6630,3,0,rv,1
3611,8,0,1,k,k,false,3696,2,0,rv,1
1600,12,1,0,k,k,true,1600,3,0,rv,1
4754,32,2,0,k,k,true,7346,2,3,rv,2
611,40,2,0,k,k,true,4005,4,3,rv,2
2710,44,1,2,c2,b2,false,5967,2,0,rv,3
4206,28,2,0,k,k,true,4254,3,0,rv,2
2879,32,2,0,k,k,true,5234,2,0,rv,2
6743,4,0,0,k,k,false,7175,2,2,rv,0
4263,144,2,2,b3,b2,true,7115,3,2,fp,4
2957,12,1,1,b1,k,false,7385,2,2,rv,2
187,30,3,0,b1,k,true,2681,2,0,rv,3
3986,12,1,1,b1,k,false,3995,2,0,rv,2
6295,12,1,1,b1,k,false,6636,2,2,rv,2
659,96,2,2,b2,b1,true,7385,3,2,rv,4
4868,12,1,1,b1,k,false,4947,2,0,rv,2
5361,19,1,1,c2,b1,true,6695,2,3,rv,2
6022,36,1,1,k,k,false,6732,2,2,rv,2
5863,16,2,0,b1,k,false,7172,3,3,rv,2
5554,38,2,0,k,k,true,6606,2,3,rv,2
4226,24,2,0,k,k,true,7251,2,2,rv,2
2336,38,3,0,b1,k,true,6282,2,0,rv,3
6436,72,2,1,b1,c2,false,6663,2,2,rv,3
6273,17,1,1,c2,b1,true,6599,2,2,rv,2
2503,108,1,2,k,k,true,4356,2,2,rv,3
3007,18,0,2,c2,b1,false,4277,3,2,rv,2
2603,28,3,0,b1,k,true,3719,3,0,rv,3
5530,12,2,0,b1,k,false,5615,3,0,rv,2
40,72,1,2,k,k,false,3951,2,3,rv,3
4647,10,1,0,k,k,true,4712,2,2,rv,1
5968,10,1,0,k,k,true,5995,3,0,rv,1
3856,4,1,0,b1,k,false,6789,3,2,rv,1
3007,26,2,0,k,k,true,3011,2,2,rv,2
5968,32,0,2,k,k,false,6044,2,2,rv,2
2798,12,1,1,b1,k,false,3960,2,2,rv,2
5537,24,1,1,k,k,false,5705,2,3,rv,2
3098,51,2,1,c2,b1,true,4795,2,3,rv,3
2009,12,1,1,b1,k,false,2050,2,0,rv,2
2813,30,1,1,k,c2,false,5861,3,2,rv,2
6499,12,1,1,b1,k,false,7318,3,2,rv,2
5126,53,2,1,c2,b1,true,6651,2,2,rv,3
3546,16,0,2,c2,b2,false,6189,2,0,rv,2
3776,144,1,3,k,b1,false,7019,2,3,rv,4
3586,28,2,0,k,k,true,6337,2,2,rv,2
3209,16,0,2,c2,b2,false,5047,3,0,rv,2
3434,17,1,1,c2,b1,true,6623,2,2,rv,2
1600,10,1,0,k,k,true,3326,2,0,rv,1
4218,4,0,0,k,k,false,4219,2,0,rv,0
2611,24,1,1,c2,b2,true,3993,3,0,rv,2
3087,4,0,0,k,k,true,4574,2,2,rv,0
3546,72,1,2,k,b1,false,3656,2,0,rv,3
6778,4,1,0,b1,k,false,6790,2,2,rv,1
6196,8,0,1,c2,b2,false,6218,2,0,rv,1
4206,36,1,1,k,k,true,4246,2,2,rv,2
3293,14,2,0,b2,k,true,5765,3,2,rv,2
4885,8,0,1,c2,b2,false,4893,3,2,rv,1
5152,4,0,0,k,k,false,5153,2,2,rv,0
4646,36,1,2,c2,b1,true,6295,2,2,rv,3
4490,12,0,1,k,k,false,4504,2,2,rv,1
3040,12,1,1,b1,k,false,5125,3,0,rv,2
2821,48,0,3,c2,b2,false,6022,2,2,rv,3
2645,36,2,0,k,c2,false,4731,3,3,rv,2
4043,38,2,0,k,k,true,6698,2,3,rv,2
2634,108,1,3,c2,b1,false,4484,2,2,rv,4
5977,14,1,0,k,k,true,6413,2,2,rv,1
5586,38,2,0,k,k,true,7006,3,3,rv,2
3603,14,1,0,k,k,true,3626,3,2,rv,1
2966,36,2,1,c2,b1,true,4416,3,3,rv,3
6852,112,4,0,b1,c2,false,6853,2,0,rv,4
190,72,2,1,k,b1,false,1726,2,0,rv,3
4446,12,0,1,k,b2,false,7280,2,2,rv,1
6366,24,0,2,k,k,false,7064,3,2,rv,2
5442,4,0,0,k,k,false,5451,2,2,rv,0
2611,28,2,0,k,k,true,3988,3,0,rv,2
1605,68,1,2,k,k,true,5203,2,2,rv,3
5812,4,0,0,k,k,false,5833,3,0,rv,0
4432,108,1,2,k,k,true,4643,3,2,rv,3
1600,24,1,2,b1,b1,false,4207,2,2,rv,3
1607,16,1,0,k,k,false,1607,2,5,rv,1
3619,69,1,2,c2,b2,false,6752,2,2,rv,3
1780,38,3,0,b1,k,true,7156,2,2,rv,3
2898,24,1,2,b1,k,false,4203,2,2,rv,3
6386,4,0,0,k,k,true,6568,2,2,rv,0
3117,24,0,2,k,b1,false,5415,3,0,rv,2
2712,24,1,1,k,k,true,6035,2,0,rv,2
4261,36,1,2,c2,b1,true,6708,2,3,rv,3
4680,22,2,0,k,k,true,4697,2,0,rv,2
6238,36,0,2,k,k,false,6853,2,0,rv,2
763,68,3,0,k,k,true,3357,3,0,rv,3
1608,48,1,1,c2,b2,true,1608,2,5,rv,2
6273,24,1,1,k,b1,false,6909,3,0,rv,2
5158,36,0,2,k,b2,false,7366,3,3,rv,2
2974,48,0,3,k,b1,false,4328,2,0,rv,3
4324,12,0,2,c2,b1,true,7125,2,0,rv,2
4719,24,1,1,k,k,true,6907,2,2,rv,2
2479,528,1,4,c1,b3,false,3384,2,2,rv,5
6195,36,0,2,k,b2,false,6413,3,2,rv,2
2471,216,1,3,k,b2,false,4431,2,0,rv,4
5365,4,1,0,b2,k,true,6995,2,3,rv,1
1491,172,3,1,k,c2,false,6175,3,3,rv,4
6806,12,0,1,k,k,true,7248,2,2,rv,1
2987,4,0,0,k,k,true,2987,2,0,rv,0
6069,36,2,0,k,k,true,7206,3,2,rv,2
5846,36,2,1,b2,k,true,5894,2,2,rv,3
5009,172,4,1,b1,c2,false,5075,2,2,rv,5
5087,12,0,1,k,b2,false,6258,2,0,rv,1
5766,19,1,1,c2,b1,true,6536,2,2,rv,2
2563,72,1,2,k,b1,false,2563,2,2,rv,3
6716,10,1,0,k,k,true,7106,2,2,rv,1
3239,48,1,2,c2,b2,true,5214,2,2,rv,3
3316,36,0,2,k,b2,false,6086,2,2,rv,2
1676,133,1,3,c2,b2,false,3557,2,0,rv,4
2414,36,2,1,b1,b1,false,6870,2,0,rv,3
5472,28,2,0,k,k,true,5522,3,4,rv,2
1608,12,2,0,b1,k,false,7443,3,3,rv,2
4648,10,1,0,k,k,true,4679,2,0,rv,1
4264,44,1,1,k,k,false,4409,2,2,rv,2
3605,30,1,1,k,c2,false,6706,2,3,rv,2
3384,6,0,1,c2,b1,true,3447,2,2,rv,1
5884,12,0,1,k,k,false,7404,3,2,rv,1
3867,4,0,0,k,k,false,3912,3,0,rv,0
3957,10,1,0,k,c2,false,7215,2,3,rv,1
1601,252,2,1,k,k,true,6799,3,3,rv,3
6805,4,0,0,k,k,true,6926,2,0,rv,0
254,12,1,1,c2,b1,false,2084,2,0,rv,2
4562,108,2,2,b1,k,false,7246,3,2,rv,4
2655,24,2,0,k,k,true,4875,2,0,rv,2
1656,4,1,0,b1,k,false,3516,2,2,rv,1
2501,24,0,2,k,b1,false,3351,3,0,rv,2
1605,37,2,1,c2,b1,true,4172,3,2,rv,3
2723,10,1,0,k,c2,false,2723,3,3,rv,1
2768,16,0,2,c2,b2,true,3919,2,0,rv,2
173,30,1,1,k,c2,false,3534,2,0,rv,2
3271,108,1,2,k,b2,false,5947,2,2,rv,3
5370,14,1,0,k,k,true,6823,3,2,rv,1
6366,8,0,1,k,k,false,6526,2,0,rv,1
6196,8,0,1,k,b1,false,6401,2,0,rv,1
3162,44,1,1,k,k,false,3171,2,2,rv,2
6714,10,1,0,k,k,true,6947,3,2,rv,1
5406,106,3,0,k,k,true,5406,2,3,rv,3
2550,30,2,1,b1,c2,false,5127,2,2,rv,3
5088,54,1,2,c2,b1,true,5184,2,0,rv,3
6230,44,1,1,k,k,false,6899,2,2,rv,2
1643,108,2,2,b1,k,false,3486,2,0,rv,4
4667,24,1,1,k,k,true,4795,2,3,rv,2
3845,12,1,1,b1,k,false,3854,3,2,rv,2
6195,8,0,1,k,k,false,6393,2,2,rv,1
5890,19,1,1,c2,b1,true,7291,3,2,rv,2
6021,14,2,0,b1,k,false,7040,2,2,rv,2
2818,12,1,0,k,k,true,5881,2,3,rv,1
3987,14,1,0,k,k,true,4012,3,2,rv,1
2560,66,3,1,b1,k,false,5345,2,0,rv,4
7016,36,2,0,k,k,true,7029,3,3,rv,2
4460,10,2,0,b2,k,true,7411,2,4,rv,2
4490,51,2,2,b2,b1,false,6836,2,0,rv,4
3825,4,1,0,b1,k,false,6704,2,3,rv,1
3162,44,1,2,c2,b2,false,5021,2,2,rv,3
1600,26,3,0,b1,k,true,6369,2,2,rv,3
1875,36,0,2,k,b2,false,1901,2,0,rv,2
7014,8,1,1,b1,b1,false,7380,2,2,rv,2
2864,24,2,0,k,k,true,4892,2,0,rv,2
3084,12,1,1,b1,k,false,4638,3,2,rv,2
2778,8,0,1,k,k,true,3887,2,2,rv,1
1418,72,1,2,k,k,false,1418,5,2,rv,3
4966,12,1,1,b1,k,false,7240,2,2,rv,2
4754,4,0,0,k,k,true,4760,2,0,rv,0
5316,72,1,2,k,k,false,5445,2,2,rv,3
3163,4,1,0,b1,k,false,7056,2,3,rv,1
6022,18,0,2,c2,b1,false,6902,2,2,rv,2
2678,621,4,2,c1,b3,true,5419,2,0,rv,6
6202,14,1,0,k,k,false,6308,2,0,rv,1
3329,68,3,0,k,k,true,6214,2,0,rv,3
4923,36,0,2,k,k,false,6748,2,2,rv,2
6555,10,1,0,k,k,true,7370,3,2,rv,1
4278,14,1,0,k,k,true,4378,2,2,rv,1
6023,14,1,0,k,k,true,6965,2,2,rv,1
5470,40,3,0,b1,k,true,7345,3,4,rv,3
4246,36,2,0,k,k,true,6592,2,2,rv,2
5250,26,2,0,k,k,true,5293,2,2,rv,2
2527,24,1,2,b1,k,false,4683,2,2,rv,3
3778,4,0,0,k,k,true,3780,3,2,rv,0
2766,36,1,2,c2,b1,true,4923,2,2,rv,3
2309,10,2,0,b1,k,true,5702,3,2,rv,2
6274,12,1,1,b1,k,false,6915,2,2,rv,2
3767,4,1,0,b1,k,false,6217,2,0,rv,1
2724,324,1,3,k,b2,false,7054,2,2,rv,4
2888,8,1,1,b1,k,false,7037,3,2,rv,2
6699,10,1,0,k,k,true,6792,2,2,rv,1
3830,4,0,0,k,k,true,3832,3,2,rv,0
5087,10,1,0,k,k,true,5156,2,0,rv,1
6504,44,1,1,k,k,false,7287,2,3,rv,2
5812,24,0,2,k,k,false,7322,2,2,rv,2
6196,4,1,0,b1,k,false,6285,3,0,rv,1
4878,44,1,1,k,k,false,6429,2,2,rv,2
5116,36,2,0,k,k,true,6601,3,2,rv,2
1709,30,2,1,b1,c2,false,3706,2,0,rv,3
272,616,3,3,c1,b3,true,2185,2,2,rv,6
5445,36,2,1,b1,k,false,5523,2,3,rv,3
6352,6,0,1,c2,b1,true,6406,3,0,rv,1
3997,94,2,1,k,c2,false,6517,3,0,rv,3
3260,17,1,1,c2,b1,true,3265,3,2,rv,2
4925,24,1,1,k,k,true,5076,3,4,rv,2
3766,48,2,1,k,k,true,6205,3,0,rv,3
4014,32,2,0,k,k,true,6515,2,0,rv,2
433,26,3,0,b2,k,true,5310,4,0,rv,3
5110,10,1,0,k,k,true,6547,2,2,rv,1
3821,17,1,1,c2,b1,true,3924,2,2,rv,2
3576,36,3,0,b1,k,true,3598,2,2,rv,3
2738,216,2,2,k,b1,false,2783,2,2,rv,4
4052,10,1,0,k,k,true,4138,2,2,rv,1
4219,24,1,2,b1,k,false,4331,3,0,rv,3
6352,12,2,0,b2,k,true,6485,3,2,rv,2
2886,144,1,3,c2,b2,false,4196,2,3,rv,4
4868,16,0,2,c2,b2,false,4894,2,2,rv,2
3618,24,0,2,k,b2,false,6770,2,2,rv,2
2842,76,3,0,k,k,true,4017,2,0,rv,3
4217,4,0,0,k,k,false,4235,2,2,rv,0
6194,24,0,2,k,k,false,6717,2,2,rv,2
6210,10,1,0,k,k,true,6775,2,2,rv,1
1010,4,1,0,b1,k,false,1010,5,2,rv,1
3305,24,1,2,b1,k,false,6158,3,0,rv,3
5627,36,2,0,k,k,true,5671,3,0,rv,2
3631,30,2,1,b1,c2,false,6783,2,2,rv,3
285,108,1,3,c2,b1,true,2205,2,0,rv,4
3832,12,0,1,k,k,false,3915,2,2,rv,1
2790,36,1,1,k,k,true,3978,2,2,rv,2
2988,108,1,2,k,k,false,4348,3,3,rv,3
6203,108,1,2,k,b2,false,6954,3,2,rv,3
4456,26,2,0,k,k,true,4607,2,2,rv,2
4590,52,2,1,c2,b1,true,7355,2,3,rv,3
3328,44,2,1,b1,k,false,3498,2,0,rv,3
2963,72,3,1,b2,k,true,4211,3,0,rv,4
6708,12,0,1,k,k,false,7089,2,2,rv,1
3987,12,1,1,b1,k,false,4052,2,2,rv,2
2545,36,2,1,b2,k,true,6256,2,2,rv,3
3043,36,2,1,b2,k,true,5232,3,0,rv,3
2770,12,1,1,c2,b1,false,3954,2,2,rv,2
4647,108,2,2,b1,k,false,4675,2,0,rv,4
6400,36,1,1,k,k,true,7144,2,2,rv,2
6274,12,1,1,b1,k,false,6322,2,0,rv,2
6195,12,1,0,k,k,false,6763,2,3,rv,1
3317,10,1,0,k,k,true,5894,2,2,rv,1
5804,4,1,0,b1,k,false,6991,3,2,rv,1
7342,12,1,1,b1,k,false,7353,3,3,rv,2
1606,38,2,0,k,k,true,1606,3,5,rv,2
3766,54,2,2,b2,b1,true,6190,2,0,rv,4
1604,187,4,2,b3,b2,false,7378,2,3,rv,6
4666,18,0,2,c2,b1,false,4791,3,2,rv,2
6215,24,0,2,c2,b2,false,6786,2,2,rv,2
3766,19,1,1,c2,b1,true,6713,2,3,rv,2
3130,8,0,1,k,k,true,3130,3,0,rv,1
6882,4,0,0,k,k,true,6906,2,2,rv,0
6351,36,2,0,k,k,true,6478,3,2,rv,2
3230,28,2,1,b1,c2,false,5671,3,0,rv,3
3361,14,1,0,k,k,true,3516,4,2,rv,1
1603,94,2,1,k,c2,false,4563,2,3,rv,3
6274,24,1,1,k,k,true,7391,2,2,rv,2
5363,36,1,2,c2,b1,true,6746,2,2,rv,3
5159,38,2,0,k,c2,false,6910,2,0,rv,2
5060,28,2,0,k,k,true,7438,4,2,rv,2
3575,12,1,1,b1,k,false,6308,2,0,rv,2
5801,24,0,2,k,k,false,6877,3,2,rv,2
1780,64,3,1,b2,k,true,3931,2,2,rv,4
5545,24,2,0,k,k,true,5663,2,2,rv,2
3118,37,2,1,c2,b1,true,5364,2,2,rv,3
4869,12,0,2,c2,b1,true,6318,2,2,rv,2
5415,36,1,1,k,k,true,7138,2,2,rv,2
221,8,0,1,k,k,true,1927,2,0,rv,1
6232,12,0,1,k,k,false,6497,2,2,rv,1
4659,20,1,2,c2,b1,true,4769,2,2,rv,3
4946,36,0,3,c2,b1,false,7434,2,2,rv,3
5598,12,1,1,c2,b1,false,6901,2,2,rv,2
2888,36,2,1,b2,k,true,7083,3,2,rv,3
2942,14,2,0,b2,k,true,2944,2,2,rv,2
5776,18,0,2,c2,b1,false,7406,2,4,rv,2
2688,24,1,2,b1,k,false,3633,3,2,rv,3
2006,32,2,2,b2,b2,false,4650,2,2,rv,4
6353,12,2,0,b1,k,false,6548,2,0,rv,2
6372,17,1,1,c2,b1,true,7079,2,2,rv,2
2678,36,3,0,b1,k,true,5366,3,2,rv,3
1602,36,0,2,k,k,true,7009,2,4,rv,2
3096,6,0,1,c2,b1,true,3100,2,3,rv,1
3274,54,0,3,c2,b1,false,5947,2,2,rv,3
5202,24,0,2,c2,b2,false,7202,4,4,rv,2
6202,10,1,0,k,k,true,6765,3,2,rv,1
4938,36,2,0,k,k,true,6897,2,2,rv,2
6354,10,1,0,k,k,true,7029,3,3,rv,1
3238,108,2,2,c2,b1,false,5163,2,0,rv,4
1609,12,1,1,b1,k,false,6643,2,2,rv,2
7025,4,0,0,k,k,false,7143,2,3,rv,0
3557,19,1,1,c2,b1,true,6299,2,2,rv,2
3469,30,2,1,b1,c2,false,6576,2,2,rv,3
3787,40,2,0,k,k,false,3792,2,0,rv,2
6805,4,0,0,k,k,true,6904,2,2,rv,0
3811,44,1,1,k,k,false,3978,4,2,rv,2
1603,26,3,0,b2,k,true,7343,3,4,rv,3
4789,32,2,0,k,k,true,4799,2,2,rv,2
4511,66,4,0,b1,k,true,4521,3,0,rv,4
3230,4,0,0,k,k,true,5671,2,0,rv,0
4270,12,1,1,b1,k,false,4277,2,2,rv,2
3052,48,1,2,c2,b2,true,5497,2,2,rv,3
4427,12,0,1,k,k,false,4491,2,2,rv,1
3019,12,1,1,b1,k,false,4727,2,2,rv,2
3326,14,2,0,b1,k,false,6186,2,0,rv,2
2552,14,2,0,b1,k,false,5137,2,2,rv,2
5811,34,2,0,k,k,true,5811,3,0,rv,2
4206,14,1,0,k,k,true,6201,2,0,rv,1
6395,24,0,2,k,b1,false,7145,2,2,rv,2
2897,28,2,0,k,k,true,2904,3,0,rv,2
6471,12,1,1,b1,k,false,6513,2,2,rv,2
4428,74,1,2,c2,b2,false,4468,2,0,rv,3
3165,14,2,0,b2,k,true,5037,2,2,rv,2
5546,12,1,1,b1,k,false,5670,2,0,rv,2
6268,14,1,0,k,k,true,6893,2,2,rv,1
2580,32,1,2,c2,b2,false,3537,2,2,rv,3
1744,32,2,0,k,k,true,1748,2,0,rv,2
5088,24,0,2,k,k,false,6590,2,3,rv,2
187,24,0,2,k,k,false,3552,2,0,rv,2
3426,4,0,0,k,k,false,3433,2,2,rv,0
4506,12,1,1,b1,k,false,4617,2,2,rv,2
5634,36,2,0,k,k,true,5636,2,0,rv,2
4014,30,1,1,k,c2,false,6504,2,2,rv,2
3144,71,2,1,c2,b2,true,7426,2,3,rv,3
4987,8,0,1,c2,b2,true,7183,2,3,rv,1
2504,24,0,2,k,b1,false,4251,3,2,rv,2
6321,10,1,0,k,k,true,6344,3,0,rv,1
1677,24,1,2,b2,b2,true,3591,2,2,rv,3
1692,4,1,0,b1,k,false,1732,2,2,rv,1
2602,40,2,1,b1,k,false,3855,2,2,rv,3
5307,19,1,1,c2,b1,true,5356,4,2,rv,2
3331,52,1,2,c2,b1,false,6222,3,0,rv,3
6238,32,2,0,k,k,true,6262,2,0,rv,2
4866,12,1,1,b1,k,false,6721,3,2,rv,2
3274,8,0,1,k,k,true,5453,2,0,rv,1
4703,12,1,1,b1,k,false,4736,3,2,rv,2
4066,12,1,0,k,k,true,4176,2,2,rv,1
3133,18,1,1,c2,b1,true,7423,3,2,rv,2
1642,40,3,0,b1,k,true,3535,2,2,rv,3
3565,14,2,0,b2,k,true,3691,2,0,rv,2