@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2822,28,2,0,b1,k,false,6069,2,2,rv,2
2270,70,1,1,k,k,false,2289,2,2,rv,2
6399,102,2,1,k,c2,false,7396,3,4,rv,3
5759,40,1,2,b2,k,true,5759,2,0,rv,3
5590,16,1,0,k,k,true,6813,3,2,rv,1
5546,16,1,0,k,k,true,6632,2,2,rv,1
2953,133,0,4,c2,b1,false,4941,2,0,rv,4
4527,36,1,1,k,k,false,7058,2,2,rv,2
3768,34,1,1,c2,b1,true,6306,2,0,rv,2
4702,10,0,1,k,k,false,6915,2,2,rv,1
6350,24,1,1,k,c2,false,6561,3,2,rv,2
5089,29,2,1,c2,b1,true,6341,2,2,rv,3
6011,10,0,1,k,k,false,6666,2,3,rv,1
5307,24,2,0,k,k,true,5388,3,2,rv,2
3298,8,1,0,k,c2,false,5938,2,2,rv,1
683,34,0,2,k,b2,false,6342,4,2,rv,2
3767,4,0,0,k,k,true,3791,2,0,rv,0
3332,10,1,1,b1,k,false,6224,2,2,rv,2
3910,72,3,0,k,k,true,7118,2,0,rv,3
5680,216,2,2,k,c2,false,7331,2,2,rv,4
2831,36,2,1,b2,k,true,6473,2,3,rv,3
6806,12,1,0,k,k,true,6910,2,0,rv,1
3580,43,1,2,c2,b1,true,6332,3,2,rv,3
4869,4,0,0,k,k,true,4945,2,3,rv,0
2634,36,0,2,k,k,false,4523,3,2,rv,2
5626,14,1,1,c2,b1,true,7099,3,2,rv,2
5972,4,0,0,k,k,false,6017,2,2,rv,0
2854,34,0,2,k,k,false,2856,2,2,rv,2
6687,24,2,0,k,k,true,6956,2,2,rv,2
3381,108,1,2,k,k,true,6357,2,3,rv,3
4131,4,1,0,b2,k,false,4182,4,0,rv,1
5378,108,2,1,k,k,true,6886,3,3,rv,3
7041,10,1,1,b1,k,false,7431,4,3,rv,2
2470,234,1,3,k,b2,false,3597,4,0,rv,4
4947,98,0,3,k,k,true,7438,3,2,rv,3
4940,36,1,1,k,k,false,7399,2,2,rv,2
6230,4,0,0,k,k,true,6489,3,2,rv,0
1224,10,0,1,k,k,false,6880,3,2,rv,1
3648,100,1,2,c2,b1,true,6918,3,3,rv,3
3574,42,1,2,c2,b1,true,6335,2,0,rv,3
6827,14,1,1,b2,k,false,7281,3,2,rv,2
3621,16,0,1,k,k,true,6762,4,2,rv,1
216,88,1,2,k,k,false,3699,2,0,rv,3
4377,36,1,1,k,k,true,7361,2,2,rv,2
2503,66,1,2,c2,b2,false,4231,2,2,rv,3
5536,72,1,2,k,k,true,6448,2,0,rv,3
4226,53,1,2,c2,b1,true,7251,2,2,rv,3
6716,108,2,1,k,k,true,7139,3,2,rv,3
5194,4,0,0,k,k,true,5272,2,2,rv,0
3045,24,3,0,b1,k,true,5274,3,2,rv,3
5066,8,1,0,k,c2,false,5077,2,3,rv,1
1603,36,1,1,k,b2,false,4569,2,3,rv,2
5096,32,0,2,k,b2,false,7083,2,2,rv,2
6743,12,2,0,b2,k,true,6743,3,2,rv,2
4866,8,1,0,k,k,true,4866,2,0,rv,1
2679,8,1,0,k,k,true,3678,3,0,rv,1
1254,40,0,2,k,b2,false,7187,3,2,rv,2
1603,128,1,3,c2,b2,false,7224,3,3,rv,4
4007,53,1,2,c2,b1,true,6537,2,2,rv,3
6477,12,1,0,k,k,false,7385,2,2,rv,1
4598,8,1,0,k,k,true,4609,2,2,rv,1
1764,178,2,1,k,b1,false,7052,3,2,rv,3
2859,39,1,2,c2,b1,true,4806,2,0,rv,3
3574,42,0,3,c2,b1,true,6302,2,0,rv,3
6554,36,2,1,b2,c2,false,6574,2,2,rv,3
5319,12,1,0,k,k,true,5428,2,2,rv,1
5863,36,1,1,k,k,true,5963,3,2,rv,2
6231,19,0,2,c2,b1,true,6805,2,2,rv,2
5546,24,1,1,k,k,false,6622,2,2,rv,2
2693,28,2,1,b1,k,true,2693,2,0,rv,3
4870,14,0,2,c2,b1,true,6335,2,0,rv,2
2578,18,0,2,c2,b2,false,3327,2,0,rv,2
2910,24,2,0,k,k,true,5846,2,3,rv,2
2475,36,2,0,k,k,true,3596,2,0,rv,2
4930,14,0,2,c2,b1,true,5008,3,2,rv,2
4667,174,1,3,k,k,false,6536,2,2,rv,4
4720,8,2,0,b1,k,true,4723,3,0,rv,2
4879,14,0,1,k,k,false,4991,2,2,rv,1
3987,7,0,1,c2,b2,false,4054,2,2,rv,1
3990,36,0,2,k,k,false,6251,3,2,rv,2
2987,12,1,1,b1,k,false,4420,3,0,rv,2
5306,6,1,1,b2,b1,true,5313,2,2,rv,2
5108,36,1,1,k,c2,false,5112,2,0,rv,2
191,14,1,1,b2,k,false,2479,3,0,rv,2
3307,14,0,2,c2,b1,true,5741,3,3,rv,2
4065,53,1,2,c2,b1,true,6848,2,2,rv,3
680,29,3,1,b2,b1,true,6543,3,2,rv,4
1614,34,0,2,k,k,false,1666,2,2,rv,2
5470,14,1,1,c2,b1,true,7351,3,3,rv,2
3427,66,1,2,c2,b2,false,6480,2,2,rv,3
4657,14,1,1,c2,b1,true,6438,2,2,rv,2
2866,36,2,0,k,k,true,4973,2,2,rv,2
4656,36,0,2,k,k,false,4751,3,2,rv,2
5590,29,2,1,c2,b1,true,6915,2,2,rv,3
6477,14,0,1,k,k,true,7240,3,2,rv,1
3366,36,1,2,c2,b1,true,6330,2,3,rv,3
3253,37,0,3,c2,b1,false,6178,3,2,rv,3
5161,54,0,3,c2,b1,false,7406,2,4,rv,3
6067,14,0,1,k,k,false,6068,2,2,rv,1
1318,14,0,1,k,k,false,7375,3,3,rv,1
286,14,0,1,k,k,false,3282,2,0,rv,1
5407,44,1,1,k,k,true,7047,3,2,rv,2
5746,36,0,2,k,k,false,6218,3,0,rv,2
1605,36,2,1,b1,k,true,7273,2,3,rv,3
3767,150,1,2,c2,b2,false,6413,4,2,rv,3
2518,137,0,4,c2,b1,false,2555,3,0,rv,4
3154,34,0,2,k,k,false,4864,2,2,rv,2
2799,14,1,1,c2,b1,true,3900,2,2,rv,2
3109,114,1,2,k,k,true,7272,3,4,rv,3
5598,12,1,0,k,k,true,6947,2,2,rv,1
1607,34,1,1,k,b2,false,6668,3,2,rv,2
2513,88,1,2,k,k,true,3401,2,0,rv,3
4656,10,0,1,k,k,false,6500,2,2,rv,1
2682,36,2,1,b2,c2,false,5402,2,2,rv,3
1607,30,2,1,b1,k,true,7337,3,4,rv,3
2941,14,1,1,b1,k,false,4677,2,0,rv,2
6102,10,0,1,k,k,false,7264,3,2,rv,1
5150,14,1,1,b2,k,false,5157,3,0,rv,2
4535,10,0,1,k,k,false,7106,3,2,rv,1
3767,19,0,2,c2,b1,true,6199,2,0,rv,2
4265,22,0,2,k,k,false,4418,2,2,rv,2
2810,4,0,0,k,k,false,2810,2,2,rv,0
2568,8,1,0,k,k,true,3417,2,0,rv,1
2469,30,2,1,b1,k,true,4867,2,0,rv,3
6305,8,2,0,b2,c2,false,6307,2,0,rv,2
6359,10,0,1,k,k,false,6510,2,0,rv,1
3683,324,3,1,k,k,true,6922,2,2,rv,4
4975,18,0,2,c2,b2,false,7380,3,2,rv,2
4659,14,1,1,c2,b1,true,6646,2,3,rv,2
4208,14,1,1,c2,b1,true,6894,2,2,rv,2
4718,4,0,0,k,k,true,6887,2,3,rv,0
2931,48,0,3,c2,b1,false,4593,2,3,rv,3
3580,22,0,2,k,k,false,3732,2,2,rv,2
4482,26,0,2,c2,b2,false,4517,2,0,rv,2
3360,36,2,1,b1,c2,false,6315,2,3,rv,3
5757,36,1,1,k,k,false,6391,2,2,rv,2
5380,44,2,1,b1,k,true,7404,3,2,rv,3
2584,14,1,1,c2,b1,true,5799,3,2,rv,2
5985,19,0,2,c2,b1,true,7270,2,2,rv,2
1606,174,1,3,k,k,false,7308,2,3,rv,4
4482,8,1,0,k,k,true,4550,2,0,rv,1
2780,10,0,1,k,k,false,3942,2,0,rv,1
301,324,3,2,b3,k,true,3798,4,0,rv,5
3151,6,0,1,c2,b1,true,4860,2,0,rv,1
1140,14,1,1,b2,k,false,5401,3,2,rv,2
4876,12,1,0,k,k,true,4888,4,2,rv,1
6472,14,1,1,c2,b1,true,7266,2,2,rv,2
5416,10,0,1,k,k,false,7127,2,3,rv,1
4052,10,0,2,c2,b1,true,6812,2,2,rv,2
4327,10,1,1,c2,b1,true,7130,3,2,rv,2
5341,8,1,0,k,k,true,6631,2,0,rv,1
1604,220,2,2,k,b1,false,7411,2,4,rv,4
6294,4,1,0,b1,k,false,6302,2,0,rv,1
5978,36,1,1,k,k,false,7177,2,2,rv,2
2486,30,1,1,k,k,true,3423,2,2,rv,2
5831,4,0,0,k,k,false,5948,2,2,rv,0
5364,10,0,1,k,k,false,6764,2,2,rv,1
6903,12,1,0,k,c2,false,6980,2,2,rv,1
3511,56,0,3,c2,b1,false,6667,4,3,rv,3
3195,28,0,2,k,b2,false,5054,2,3,rv,2
2954,100,1,3,c2,b1,true,4986,2,0,rv,4
2722,10,1,1,b1,k,false,4049,2,3,rv,2
4427,39,0,3,c2,b1,false,6838,3,0,rv,3
3989,10,0,1,k,k,false,4073,2,0,rv,1
2833,32,0,2,k,b2,false,4311,2,3,rv,2
2875,66,1,2,c2,b2,false,4008,2,2,rv,3
3800,12,0,1,k,k,false,6458,2,0,rv,1
4491,30,1,1,k,k,true,6831,3,2,rv,2
5810,36,1,1,k,k,true,5811,2,0,rv,2
3008,22,1,1,c2,b2,false,6914,2,0,rv,2
3823,18,0,2,c2,b2,false,3863,2,2,rv,2
2964,17,0,2,c2,b1,true,5199,2,0,rv,2
3356,36,2,0,k,k,true,6311,3,0,rv,2
2975,56,0,3,k,b2,false,4301,2,0,rv,3
4526,12,1,0,k,k,true,4557,2,0,rv,1
3824,14,1,1,c2,b1,true,6702,2,3,rv,2
1600,459,3,2,c1,b1,true,4216,2,3,rv,5
5986,22,0,2,k,k,false,6109,2,2,rv,2
3689,4,0,0,k,k,true,3734,3,2,rv,0
3166,26,0,2,c2,b2,false,5081,2,2,rv,2
6679,108,3,0,k,k,true,6822,3,2,rv,3
3649,8,1,0,k,c2,false,3701,2,0,rv,1
3776,8,2,0,b1,k,false,6355,2,3,rv,2
6279,10,0,1,k,k,false,6918,2,3,rv,1
5560,8,1,0,k,k,true,5713,2,2,rv,1
5120,152,1,3,k,b1,false,6635,2,3,rv,4
2788,12,1,0,k,k,true,2792,2,0,rv,1
3238,17,0,2,c2,b1,true,5263,3,2,rv,2
6745,4,0,0,k,k,false,7201,2,3,rv,0
6763,16,0,1,k,k,true,7207,2,2,rv,1
3997,7,0,1,c2,b2,false,4098,2,2,rv,1
5598,10,1,1,c2,b1,true,6931,2,2,rv,2
1602,48,1,2,b1,k,true,6416,3,2,rv,3
5114,10,0,1,k,k,false,6580,2,2,rv,1
6499,14,0,1,k,k,false,7279,2,2,rv,1
2878,4,0,0,k,k,false,5665,2,2,rv,0
3986,14,1,1,c2,b1,true,6704,3,3,rv,2
1032,14,1,1,b2,k,false,4603,4,2,rv,2
1632,14,1,1,b2,k,false,3439,2,0,rv,2
2799,14,1,1,c2,b1,true,5583,3,2,rv,2
220,724,2,4,c1,b3,false,4675,2,0,rv,6
3219,24,2,0,k,k,true,5265,3,3,rv,2
4208,4,0,0,k,k,false,4234,3,2,rv,0
2414,14,1,1,b1,k,false,6034,3,0,rv,2
1600,63,1,2,c2,b2,false,6187,2,0,rv,3
3551,43,2,1,c2,b1,true,6345,2,2,rv,3
903,48,0,3,c2,b1,false,6783,4,2,rv,3
3548,14,1,1,c2,b1,true,6207,2,0,rv,2
1614,26,1,2,b2,b2,false,3365,2,0,rv,3
4755,14,1,1,b1,k,false,7125,3,0,rv,2
4687,18,0,2,c2,b2,false,4851,2,2,rv,2
4505,24,3,0,b1,c2,false,6945,2,2,rv,3
3903,108,3,1,b1,k,true,7108,3,2,rv,4
3249,10,1,1,b1,k,false,5215,3,2,rv,2
6723,4,0,0,k,k,false,7125,3,0,rv,0
3557,68,1,2,k,b2,false,6242,3,0,rv,3
3058,29,2,1,c2,b1,true,4638,2,2,rv,3
5605,24,1,1,k,c2,false,5616,2,2,rv,2
3063,14,0,2,c2,b1,false,5608,3,2,rv,2
3141,44,2,1,b1,k,true,5868,3,0,rv,3
3874,108,2,1,k,k,true,7155,2,2,rv,3
3117,12,2,0,b1,k,true,5349,2,0,rv,2
5317,4,0,0,k,k,false,5418,2,2,rv,0
5092,4,0,0,k,k,true,5135,3,3,rv,0
1600,14,1,1,b2,k,false,6718,2,2,rv,2
1952,36,2,0,k,k,true,1976,3,0,rv,2
2159,85,0,4,c2,b1,false,5244,2,3,rv,4
5775,26,0,2,k,k,false,6592,2,2,rv,2
4427,44,1,2,c2,b2,false,6502,3,2,rv,3
3826,36,0,2,k,k,false,3984,2,2,rv,2
2558,36,0,2,k,k,false,2566,2,0,rv,2
1905,62,0,3,c2,b2,false,4351,2,2,rv,3
7014,36,1,1,k,k,true,7383,3,2,rv,2
4704,24,2,0,k,k,true,4732,2,2,rv,2
2582,48,1,2,c2,b1,true,5784,3,2,rv,3
6109,6,0,1,c2,b1,true,7419,2,3,rv,1
5821,4,0,0,k,k,false,5845,2,3,rv,0
3326,108,3,0,k,k,true,6191,3,0,rv,3
7035,10,1,1,b1,k,false,7054,3,2,rv,2
2776,28,0,2,k,b2,false,3780,2,2,rv,2
3157,36,2,1,b1,c2,false,6172,2,2,rv,3
6081,24,2,0,k,k,true,6100,2,2,rv,2
2622,41,0,3,c2,b1,true,4209,2,0,rv,3
3776,40,1,2,c2,b1,true,6385,2,2,rv,3
5186,18,0,2,c2,b2,false,7074,2,2,rv,2
4651,18,0,2,c2,b2,false,6655,3,3,rv,2
6389,36,0,2,k,k,false,7110,3,2,rv,2
4562,24,0,2,k,k,false,7352,3,3,rv,2
3833,4,0,0,k,k,false,3921,2,0,rv,0
2932,102,0,3,k,b2,false,4603,2,2,rv,3
4748,43,2,1,c2,b1,true,7309,3,3,rv,3
5545,34,0,2,k,k,false,6497,3,2,rv,2
5854,12,0,1,k,k,true,7124,2,2,rv,1
4552,4,1,0,b2,k,false,7176,2,0,rv,1
1606,14,2,1,b2,b1,true,7459,2,4,rv,3
899,12,2,0,b1,k,true,6758,4,2,rv,2
3547,34,0,2,k,k,false,3578,2,0,rv,2
4887,4,0,0,k,k,false,6649,4,2,rv,0
2558,36,2,1,b2,c2,false,6528,2,2,rv,3
6320,72,3,1,b2,c2,false,6676,3,3,rv,4
2617,32,1,2,b2,k,false,6873,2,2,rv,3
1608,37,1,3,b2,b1,false,5466,3,2,rv,4
3053,98,0,3,k,b2,false,5502,2,2,rv,3
50,68,2,2,b2,k,true,2889,2,2,rv,4
2864,12,2,0,b1,k,false,4027,2,0,rv,2
6232,10,1,1,b1,k,false,6330,2,3,rv,2
4482,43,2,1,c2,b1,true,6760,2,2,rv,3
4086,26,0,2,k,b2,false,4170,2,2,rv,2
2402,4,1,0,b2,k,false,5969,3,0,rv,1
1743,12,1,0,k,k,false,3783,3,2,rv,1
5767,6,0,1,c2,b1,true,6526,3,0,rv,1
5545,4,0,0,k,k,true,5663,2,2,rv,0
176,32,0,2,k,k,false,2574,2,0,rv,2
3556,4,1,0,b1,k,true,6235,3,2,rv,1
194,324,2,3,b3,k,true,2740,3,0,rv,5
3228,10,1,1,c2,b1,true,5173,2,0,rv,2
5015,4,1,0,b1,k,false,7315,2,2,rv,1
4702,53,1,2,c2,b1,true,4778,2,0,rv,3
3319,8,1,0,k,c2,false,5930,2,3,rv,1
5367,4,0,0,k,k,false,5403,2,3,rv,0
7008,12,1,0,k,k,true,7044,3,2,rv,1
3412,24,3,0,b2,k,true,7209,2,2,rv,3
4702,43,2,1,c2,b1,true,4830,3,2,rv,3
4306,7,0,1,c2,b2,false,7012,3,4,rv,1
2403,24,3,0,b2,k,true,6465,2,2,rv,3
3996,4,0,0,k,k,false,6493,3,2,rv,0
3988,8,0,1,k,k,true,4077,2,0,rv,1
2716,36,1,1,k,k,true,3746,2,3,rv,2
2725,56,0,3,c2,b1,false,3892,3,2,rv,3
4867,66,0,3,c2,b2,false,6536,2,2,rv,3
2976,36,2,1,b1,k,false,5419,2,0,rv,3
2843,93,1,3,c2,b1,true,4169,2,0,rv,4
1874,24,1,1,k,c2,false,1876,2,2,rv,2
4392,36,2,1,b1,c2,false,7383,2,2,rv,3
5882,99,3,2,b2,b1,true,7217,2,4,rv,5
5756,24,2,0,k,k,true,6363,2,2,rv,2
2922,34,1,2,b2,k,true,6129,2,3,rv,3
3173,26,0,2,k,b2,false,5396,2,3,rv,2
3227,43,1,2,c2,b1,true,5117,2,0,rv,3
2842,32,0,2,k,k,false,4449,2,0,rv,2
3354,4,0,0,k,k,false,3506,3,0,rv,0
3073,22,1,1,c2,b2,false,5864,2,0,rv,2
291,4,1,0,b2,k,false,2309,2,0,rv,1
3150,14,1,1,c2,b1,true,6152,3,2,rv,2
6030,4,1,0,b1,k,false,6039,2,0,rv,1
3986,19,0,2,c2,b1,true,6365,3,2,rv,2
4226,4,0,0,k,k,false,6477,4,2,rv,0
6816,4,0,0,k,k,true,7263,2,2,rv,0
4527,44,1,1,k,k,true,7040,4,2,rv,2
2669,25,0,3,c2,b1,true,5172,2,2,rv,3
4930,36,1,1,k,c2,false,5011,2,0,rv,2
183,90,0,3,k,b2,false,3710,2,3,rv,3
4005,30,1,1,k,k,true,6513,3,2,rv,2
6087,4,0,0,k,k,false,6180,2,2,rv,0
3776,4,0,0,k,k,true,6356,4,3,rv,0
1606,14,1,1,c2,b1,true,6645,2,4,rv,2
3175,36,2,0,k,k,true,3176,2,0,rv,2
2820,168,1,3,k,k,false,6028,2,2,rv,4
4660,14,1,1,c2,b1,true,4772,2,2,rv,2
234,68,2,3,b2,b1,false,3048,2,0,rv,5
5406,14,1,1,c2,b1,true,7132,3,0,rv,2
1600,36,3,0,b1,k,true,6197,3,0,rv,3
5256,36,2,1,b1,c2,false,5259,3,0,rv,3
3040,14,1,1,b1,k,false,5122,3,2,rv,2
3150,36,0,2,k,k,false,6006,3,2,rv,2
1607,104,0,3,k,b2,false,6668,3,2,rv,3
655,17,0,2,c2,b1,true,6476,4,3,rv,2
5583,14,1,1,b1,k,false,5586,3,2,rv,2
4430,98,0,3,k,k,true,6956,2,2,rv,3
5166,10,1,1,b1,k,false,6967,2,0,rv,2
1600,66,1,2,c2,b2,false,6680,2,4,rv,3
2699,12,1,0,k,k,true,3587,2,0,rv,1
1602,91,0,4,c2,b1,false,7037,2,2,rv,4
2518,648,3,3,b3,c1,false,3040,2,0,tn,6
3043,30,0,2,k,k,false,4581,2,0,rv,2
3556,6,0,1,c2,b1,true,6230,2,3,rv,1
3766,324,2,2,k,k,false,6371,3,2,rv,4
6351,24,2,0,k,c2,false,7250,2,2,rv,2
3254,4,1,0,b1,k,false,6172,2,2,rv,1
3261,18,0,2,c2,b2,false,5672,3,2,rv,2
4711,14,1,1,c2,b1,true,7275,2,3,rv,2
5362,36,0,2,k,k,false,5415,2,0,rv,2
5087,10,0,1,k,k,false,6832,2,2,rv,1
6882,12,2,0,b2,k,true,6915,3,2,rv,2
7057,4,1,0,b1,k,false,7057,2,2,rv,1
4208,14,1,1,c2,b1,true,4281,3,2,rv,2
6394,4,0,0,k,k,false,6442,2,0,rv,0
4656,14,1,1,c2,b1,true,7056,2,3,rv,2
5141,10,1,1,c2,b1,true,6688,2,3,rv,2
3831,37,0,3,c2,b1,false,6721,2,2,rv,3
3767,4,0,0,k,k,false,3767,2,0,rv,0
2547,19,0,2,c2,b1,true,6489,4,2,rv,2
3327,324,4,1,b3,k,true,6403,2,0,rv,5
4877,8,1,0,k,k,true,6402,2,0,rv,1
4059,122,0,4,c2,b1,false,7293,2,0,rv,4
6388,4,0,0,k,k,false,6570,2,2,rv,0
6615,8,1,0,k,k,true,6637,2,2,rv,1
5451,12,1,0,k,c2,false,5501,3,2,rv,1
6266,10,1,1,c2,b1,true,6559,3,3,rv,2
2546,12,2,0,b1,k,true,3483,2,0,rv,2
1607,26,0,2,c2,b2,false,1607,3,5,rv,2
3019,10,0,1,k,k,false,4711,2,2,rv,1
2843,29,2,1,c2,b1,true,4495,2,0,rv,3
4646,22,1,1,c2,b2,false,4724,3,0,rv,2
3769,38,0,2,k,k,false,6221,3,0,rv,2
2612,12,2,0,b1,k,true,4051,2,2,rv,2
1227,16,1,1,b1,k,true,7055,4,2,rv,2
4446,10,1,1,b1,k,false,6521,2,2,rv,2
6267,12,1,0,k,k,true,6632,2,2,rv,1
2611,12,2,0,b1,k,false,3559,2,0,rv,2
2732,36,2,1,b1,k,false,3790,2,0,rv,3
3172,36,0,2,k,k,false,5311,3,0,rv,2
2788,14,1,1,c2,b2,false,3826,2,3,rv,2
5113,12,1,0,k,k,true,6616,2,2,rv,1
1601,24,1,1,k,c2,false,6734,2,2,rv,2
4702,4,0,0,k,k,true,4707,2,2,rv,0
1721,36,0,2,k,k,false,3736,3,2,rv,2
4931,432,3,3,b3,c1,false,5051,2,4,tn,6
4922,10,0,1,k,k,false,4945,3,3,rv,1
2756,10,1,1,c2,b1,true,3881,2,2,rv,2
2534,28,0,2,k,b2,false,6188,4,0,rv,2
6366,14,0,1,k,k,true,7061,2,2,rv,1
4271,18,0,2,c2,b2,false,4398,2,0,rv,2
2820,12,2,0,b1,k,true,5978,3,0,rv,2
2952,24,2,0,k,k,true,4249,2,0,rv,2
6679,12,0,1,k,b2,false,6693,3,3,rv,1
3996,7,0,1,c2,b2,false,4000,2,2,rv,1
3874,14,2,1,b2,b1,true,7045,3,2,rv,3
4754,36,2,1,b2,k,false,7096,4,3,rv,3
479,324,3,1,k,c2,false,6339,3,2,rv,4
6358,108,1,2,k,k,true,7284,2,2,rv,3
3100,4,1,0,b2,k,false,3103,2,2,rv,1
6211,24,2,0,k,k,false,6448,3,0,rv,2
3001,24,2,0,k,k,true,3001,2,0,rv,2
3647,4,1,0,b2,k,false,6807,2,2,rv,1
5748,45,1,2,c2,b1,true,6335,3,0,rv,3
2870,36,0,2,k,k,false,5021,2,2,rv,2
2479,24,2,0,k,k,true,3335,2,0,rv,2
308,10,0,1,k,k,false,3278,3,0,rv,1
5097,6,0,1,c2,b1,true,6399,3,2,rv,1
5141,10,0,1,k,k,true,6816,2,2,rv,1
2471,14,1,1,c2,b1,true,3359,4,0,rv,2
3876,24,1,2,b1,k,false,7050,2,2,rv,3
5307,72,2,1,k,k,false,5462,2,0,rv,3
5765,17,0,2,c2,b1,true,7271,2,3,rv,2
3767,14,0,1,k,k,false,6199,2,0,rv,1
3294,10,1,1,b1,k,false,5835,2,2,rv,2
2908,22,1,1,k,b2,false,4040,3,2,rv,2
907,724,2,4,c1,b3,true,3638,3,2,rv,6
2569,66,1,2,c2,b2,false,6501,2,2,rv,3
2845,14,1,1,c2,b1,true,4127,3,3,rv,2
7113,4,0,0,k,k,false,7113,2,2,rv,0
6903,12,2,0,b1,c2,false,7384,2,2,rv,2
6679,36,2,0,k,k,true,6726,2,2,rv,2
2974,32,0,2,k,k,false,5335,2,0,rv,2
331,32,0,2,k,k,false,6730,4,2,rv,2
2537,40,0,2,k,b2,false,3527,3,2,rv,2
3795,6,0,1,c2,b1,true,6426,3,0,rv,1
7237,24,1,1,k,k,false,7401,2,2,rv,2
1379,202,2,2,k,k,true,7243,4,2,rv,4
4930,12,1,0,k,k,true,5019,2,2,rv,1
6560,7,0,1,c2,b2,false,7357,2,2,rv,1
3097,36,2,1,b1,k,false,4769,2,2,rv,3
6074,12,1,1,b1,k,false,6081,3,2,rv,2
4265,4,0,0,k,k,false,6929,3,2,rv,0
4866,36,2,0,k,c2,false,4957,2,2,rv,2
3427,26,1,2,b2,k,false,6519,3,3,rv,3
1600,96,4,1,b2,c2,false,6680,4,4,rv,5
216,24,0,2,k,b1,false,1893,2,0,rv,2
1160,78,2,2,b1,k,true,6766,3,2,rv,4
6251,10,0,1,k,k,false,6864,3,2,rv,1
5749,30,1,1,k,k,true,5944,3,2,rv,2
5590,10,0,1,k,k,false,5663,3,2,rv,1
7046,24,3,0,b1,k,true,7212,3,4,rv,3
1605,98,2,2,b2,b2,false,7287,2,3,rv,4
3326,12,1,0,k,k,true,3341,2,0,rv,1
2847,78,0,3,k,b2,false,2870,2,2,rv,3
2601,4,0,0,k,k,true,3821,3,4,rv,0
6580,24,1,1,k,k,false,6659,2,0,rv,2
3463,16,3,0,b2,k,true,3529,2,2,rv,3
2682,22,1,1,c2,b2,false,3742,2,0,rv,2
275,10,2,1,b2,b1,true,5312,2,2,rv,3
2097,98,0,3,k,b2,false,4999,3,2,rv,3
2006,108,2,1,k,c2,false,6295,2,2,rv,3
2798,90,1,2,k,k,true,3945,2,2,rv,3
4360,32,0,2,k,k,false,7408,2,2,rv,2
4211,4,0,0,k,k,false,4212,3,0,rv,0
3277,24,0,2,k,k,false,5948,3,2,rv,2
782,10,1,1,b2,k,false,6656,4,2,rv,2
5538,10,0,1,k,k,false,5646,2,0,rv,1
2798,44,3,1,b2,k,true,2801,2,0,rv,4
5160,4,0,0,k,k,true,5266,2,2,rv,0
4720,6,0,1,c2,b1,true,4823,3,0,rv,1
5987,14,0,1,k,k,false,6120,2,2,rv,1
2591,14,0,1,k,k,false,5985,3,2,rv,1
6194,36,1,1,k,k,false,6762,3,2,rv,2
5527,12,0,2,c2,b1,true,6253,3,0,rv,2
5086,44,1,1,k,k,true,5147,2,2,rv,2
4921,26,0,2,c2,b2,false,6691,2,3,rv,2
222,102,3,2,b3,b1,false,3231,2,0,rv,5
2514,52,2,1,c2,b1,true,4452,3,0,rv,3
3527,54,1,3,b1,b1,false,6668,2,2,rv,4
2491,216,2,2,k,k,true,3998,2,2,rv,4
2491,10,0,1,k,k,false,3385,3,2,rv,1
4505,4,0,0,k,k,false,4634,2,0,rv,0
340,36,2,1,b2,c2,false,886,5,2,rv,3
3462,88,1,2,k,k,false,6588,3,0,rv,3
3867,38,1,2,c2,b1,true,7016,3,3,rv,3
2512,8,2,0,b2,k,true,4430,3,0,rv,2
3557,108,3,0,k,k,true,6827,2,2,rv,3
1343,12,0,1,k,k,false,5215,4,2,rv,1
3021,32,1,1,k,k,true,4564,2,3,rv,2
4270,66,1,2,c2,b2,false,6804,3,3,rv,3
400,244,1,3,k,k,true,6291,4,2,rv,4
388,108,2,1,k,k,true,6265,4,2,rv,3
5985,4,0,0,k,k,false,6607,3,2,rv,0
4876,178,1,3,k,k,false,5027,2,2,rv,4
3462,26,0,2,c2,b2,false,6558,2,3,rv,2
6386,128,3,2,b3,b1,true,6386,2,3,rv,5
2535,68,0,3,k,k,true,4877,2,0,rv,3
2776,14,0,2,c2,b1,false,5100,2,2,rv,2
2941,48,3,0,k,k,true,4674,2,2,rv,3
7342,4,1,0,b1,k,false,7414,2,3,rv,1
4065,36,2,0,k,k,true,6855,3,0,rv,2
6247,44,1,1,k,k,true,6528,3,2,rv,2
4500,8,2,0,b2,k,true,4518,3,0,rv,2
2963,4,1,0,b1,k,false,4235,2,2,rv,1
3776,184,1,3,k,k,false,7010,2,4,rv,4
5329,12,0,1,k,k,false,6676,2,3,rv,1
2672,76,0,3,k,b2,false,3228,2,0,rv,3
4208,172,1,3,k,k,false,6298,2,2,rv,4
4307,24,1,1,k,c2,false,4327,2,2,rv,2
4657,6,0,1,c2,b1,true,6449,2,2,rv,1
3249,4,1,0,b1,k,false,5996,2,0,rv,1
2876,34,0,2,k,k,true,4071,2,2,rv,2
1853,324,2,2,k,k,false,7309,2,3,rv,4
4498,4,0,0,k,k,false,6882,2,4,rv,0
6186,14,1,1,c2,b1,true,6826,2,3,rv,2
3390,630,1,5,c1,b3,false,7110,2,2,rv,6
5584,38,0,2,k,k,true,6980,2,2,rv,2