@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3140,441,0,2,c1,b3,false,5949,2,2,tn,2
3183,34,2,0,k,k,false,5675,2,2,rv,2
3030,70,3,0,k,c2,false,5065,2,2,rv,3
1605,509,3,2,c1,b3,true,4846,2,4,rv,5
3997,19,1,1,c2,b1,true,6359,3,2,rv,2
5747,24,0,2,k,b1,false,6547,4,2,rv,2
5096,14,2,0,b1,k,false,5202,2,2,rv,2
4907,19,1,1,c2,b1,true,6650,4,2,rv,2
4656,12,1,1,b1,k,false,6524,2,2,rv,2
2569,10,1,0,k,k,true,2576,2,2,rv,1
7008,38,2,1,c2,b1,true,7261,3,2,rv,3
574,100,3,1,b1,k,true,6614,4,3,rv,4
3130,44,2,1,b1,k,false,4774,2,0,rv,3
2701,12,1,1,b1,k,false,6864,2,2,rv,2
6575,10,1,0,k,k,true,6578,2,2,rv,1
3283,4,1,0,b2,k,true,5404,2,2,rv,1
4836,24,2,1,b2,k,true,7428,2,2,rv,3
1877,90,3,0,k,k,true,1877,2,2,rv,3
5605,36,1,1,k,k,true,6947,3,2,rv,2
205,38,3,0,b1,k,true,3778,2,2,rv,3
3382,36,2,0,k,c2,false,3490,2,3,rv,2
2645,18,0,2,c2,b1,false,3627,3,2,rv,2
1226,10,2,0,b1,k,true,6078,3,0,rv,2
4261,36,1,1,k,k,true,7015,2,3,rv,2
2494,162,2,2,c2,b1,false,3452,2,2,rv,4
4754,16,0,2,c2,b2,false,7107,2,2,rv,2
6021,19,1,1,c2,b1,true,6687,2,3,rv,2
5581,4,0,0,k,k,true,6696,2,3,rv,0
4342,12,1,1,b1,k,false,7243,3,2,rv,2
5825,14,2,0,b1,k,false,5945,2,3,rv,2
3029,19,1,1,c2,b1,true,6203,2,0,rv,2
7042,4,1,0,b1,k,false,7042,2,2,rv,1
6506,4,1,0,b2,k,true,6518,3,2,rv,1
6000,24,1,1,k,k,false,7416,2,3,rv,2
5528,32,2,0,k,k,true,5606,3,0,rv,2
2512,108,1,2,k,k,false,3348,3,0,rv,3
3556,12,1,1,b1,k,false,3650,2,2,rv,2
5089,14,1,0,k,k,true,6307,2,0,rv,1
2666,72,1,2,k,k,true,3759,2,2,rv,3
2150,38,3,0,b1,k,false,5245,2,2,rv,3
2655,36,1,2,c2,b1,true,3589,3,0,rv,3
3095,4,1,0,b1,k,false,4894,2,2,rv,1
4482,36,3,0,b1,k,true,4502,2,2,rv,3
2557,108,1,3,b1,b2,false,6372,2,2,rv,4
4308,36,2,0,k,k,true,4327,3,2,rv,2
2725,24,0,2,k,b2,false,4106,2,2,rv,2
2956,4,0,0,k,k,true,4370,3,4,rv,0
3429,8,0,1,k,k,true,3455,2,0,rv,1
3663,10,1,0,k,c2,false,3666,2,0,rv,1
5371,12,1,1,b1,k,false,5389,2,0,rv,2
3150,13,1,1,c2,b1,true,5994,2,0,rv,2
2696,28,1,1,k,c2,false,3763,2,2,rv,2
6031,25,1,1,c2,b2,true,6881,2,3,rv,2
3603,331,3,2,c1,b1,false,6769,2,2,rv,5
3051,108,1,3,c2,b1,true,4620,2,2,rv,4
3254,92,2,1,k,k,true,6151,2,3,rv,3
5186,4,0,0,k,k,true,5200,3,0,rv,0
4308,72,1,2,k,k,true,7258,3,2,rv,3
3566,54,1,2,c2,b1,true,6274,2,0,rv,3
5832,19,1,1,c2,b1,true,6989,2,3,rv,2
6853,18,0,2,c2,b1,false,7326,2,3,rv,2
3054,22,2,0,k,k,true,4626,2,3,rv,2
2671,150,2,2,c2,b2,false,3733,2,2,rv,4
294,48,2,2,b2,b2,true,5718,2,2,rv,4
3384,12,0,1,k,k,false,3452,2,2,rv,1
2183,12,1,1,b1,k,false,5292,2,2,rv,2
1609,48,2,1,k,b1,false,6663,3,2,rv,3
6202,32,2,0,k,k,true,6212,2,0,rv,2
5811,4,1,0,b1,k,false,6835,2,0,rv,1
6040,12,0,1,k,k,true,6995,3,3,rv,1
3139,26,2,0,k,k,true,5759,3,0,rv,2
4879,36,2,1,b1,k,false,7190,2,2,rv,3
5099,40,2,1,c2,b1,true,6443,2,0,rv,3
4701,14,1,0,k,k,true,4748,2,2,rv,1
6699,10,2,0,b2,k,true,7083,2,2,rv,2
6680,8,0,1,k,k,false,6727,2,2,rv,1
6233,12,1,1,b1,k,false,6495,2,2,rv,2
3339,14,2,0,b2,k,true,3533,2,2,rv,2
2546,25,1,1,c2,b2,true,2552,3,2,rv,2
4020,10,2,0,b2,k,true,4182,2,0,rv,2
6361,10,1,0,k,k,true,7087,2,3,rv,1
4945,10,1,0,k,k,true,5074,4,2,rv,1
3823,216,1,3,k,b2,false,7059,3,2,rv,4
2888,162,1,3,c2,b1,true,7076,2,2,rv,4
5340,23,1,1,c2,b2,true,7428,3,2,rv,2
3998,19,1,1,c2,b1,true,6368,3,2,rv,2
3185,36,1,1,k,k,false,3188,2,0,rv,2
203,36,2,1,b1,k,false,2500,2,0,rv,3
3556,72,1,2,k,k,true,6271,4,2,rv,3
5202,108,1,3,c2,b1,false,7177,2,2,rv,4
3429,106,3,1,k,k,true,6488,3,2,rv,4
4217,14,1,0,k,k,true,4239,3,2,rv,1
5326,14,2,0,b2,k,true,5451,2,2,rv,2
6269,14,1,0,k,k,true,6899,2,2,rv,1
2558,8,0,1,k,k,false,3443,2,0,rv,1
1940,28,3,0,b1,k,true,4430,3,0,rv,3
5100,30,1,1,k,c2,false,5100,2,2,rv,2
7346,30,2,1,b1,c2,false,7348,2,3,rv,3
5096,25,1,1,c2,b2,true,6366,2,2,rv,2
3321,72,1,2,k,k,false,6166,2,3,rv,3
5970,12,1,1,b1,k,false,6009,2,0,rv,2
2721,26,2,0,k,k,true,4000,3,2,rv,2
6358,20,2,1,c2,b1,false,7060,2,2,rv,3
6388,10,1,0,k,k,true,6604,3,0,rv,1
4877,12,0,1,k,k,false,6387,2,2,rv,1
4705,64,1,2,k,k,true,6985,2,2,rv,3
6360,24,0,2,c2,b2,false,6462,2,2,rv,2
6718,12,0,1,k,k,false,7110,2,2,rv,1
3610,64,4,0,b1,k,true,6736,2,2,rv,4
3262,8,0,1,k,k,false,5411,3,2,rv,1
2600,24,0,2,k,k,false,3773,2,0,rv,2
2964,24,0,2,k,b2,false,4384,2,2,rv,2
3262,4,1,0,b1,k,false,5424,2,2,rv,1
3345,6,0,1,c2,b1,true,3350,2,0,rv,1
7038,4,0,0,k,k,true,7285,2,2,rv,0
3823,4,0,0,k,k,false,3829,2,3,rv,0
2689,17,1,1,c2,b1,true,2698,2,0,rv,2
3490,32,1,2,c2,b2,false,6613,3,3,rv,3
3118,30,2,0,k,k,true,3121,2,0,rv,2
1387,32,2,1,b1,c2,false,5697,3,0,rv,3
2691,36,1,2,c2,b1,true,3683,2,2,rv,3
6187,14,1,0,k,k,true,6265,2,2,rv,1
1385,8,0,1,k,k,false,1385,5,2,rv,1
5308,24,0,2,k,b1,false,5338,2,0,rv,2
3353,24,2,0,k,k,true,6294,3,3,rv,2
5811,12,1,1,b1,k,false,7279,3,2,rv,2
171,30,2,1,b1,c2,false,2517,3,0,rv,3
6187,14,1,0,k,k,true,6214,2,0,rv,1
2846,48,0,3,c2,b2,false,4152,2,2,rv,3
4946,12,0,1,k,k,false,5058,3,2,rv,1
4437,24,0,2,k,k,false,4537,2,2,rv,2
309,55,2,1,c2,b1,false,2356,2,2,rv,3
2820,145,4,1,c2,b1,false,6076,2,0,rv,5
6352,36,0,3,c2,b1,false,7031,3,3,rv,3
6450,14,1,0,k,k,true,6672,3,2,rv,1
2855,72,2,2,b2,k,true,4786,2,2,rv,4
1743,282,1,4,c1,b2,false,3784,2,2,rv,5
5371,24,0,3,c2,b1,true,6856,2,2,rv,3
2803,8,1,1,b1,k,false,5651,2,0,rv,2
4498,12,1,1,b1,k,false,4505,2,3,rv,2
3550,14,2,0,b2,k,true,6335,2,0,rv,2
4426,28,2,0,k,k,true,4426,2,0,rv,2
5883,12,1,0,k,k,false,5952,2,2,rv,1
2578,66,4,0,b1,k,true,6254,2,0,rv,4
6399,12,0,1,k,k,false,7130,3,2,rv,1
3275,72,1,2,k,b1,false,5911,2,2,rv,3
5126,12,1,1,b1,k,false,5288,3,3,rv,2
4041,62,1,2,k,k,true,4051,2,2,rv,3
3736,54,1,2,c2,b1,true,6991,2,2,rv,3
2661,24,1,1,k,k,true,6993,3,4,rv,2
5773,44,2,1,b1,k,false,5913,2,2,rv,3
5968,22,2,0,k,k,true,6043,2,0,rv,2
3384,89,1,3,c2,b2,false,6375,2,2,rv,4
2853,36,1,1,k,k,true,4153,3,2,rv,2
4426,19,1,1,c2,b1,true,4524,2,0,rv,2
5804,36,1,1,k,k,false,7184,2,3,rv,2
6215,10,1,0,k,k,true,6465,2,2,rv,1
3128,54,1,2,c2,b1,true,6612,2,3,rv,3
4727,12,1,1,b2,k,true,7428,3,2,rv,2
2405,22,1,2,c2,b2,false,2455,2,0,rv,3
5977,17,1,1,c2,b1,true,6602,3,2,rv,2
4930,4,1,0,b1,k,false,6815,3,2,rv,1
5015,8,0,1,k,k,false,7330,3,2,rv,1
1600,38,3,0,b1,k,true,6234,2,2,rv,3
5813,6,0,1,c2,b1,true,7335,2,2,rv,1
1226,32,3,0,b1,k,true,7029,3,3,rv,3
3767,94,3,0,k,k,true,3774,3,0,rv,3
4472,32,2,1,b1,c2,false,7443,2,3,rv,3
5307,16,0,2,c2,b2,false,6301,2,0,rv,2
3382,12,1,1,c2,b1,true,3449,3,0,rv,2
3144,72,1,2,k,b1,false,4840,2,2,rv,3
6032,4,0,0,k,k,false,6116,2,0,rv,0
7097,4,0,0,k,k,false,7400,2,2,rv,0
5328,19,1,1,c2,b1,true,6666,2,3,rv,2
3139,72,0,3,k,b2,false,3143,2,0,rv,3
3085,51,1,2,c2,b1,false,6109,2,2,rv,3
5415,6,0,1,c2,b1,false,5430,2,0,rv,1
5882,24,1,1,k,k,false,7226,3,3,rv,2
3150,44,2,1,b1,k,false,6002,2,0,rv,3
3346,6,0,1,c2,b1,true,3365,3,0,rv,1
4051,24,1,1,k,k,true,6808,3,2,rv,2
3618,14,1,0,k,k,true,3713,3,2,rv,1
3557,98,4,0,b1,k,true,3557,2,0,rv,4
5626,44,1,1,k,k,false,7018,3,3,rv,2
2667,155,3,1,c2,b1,false,5142,2,2,rv,4
1815,104,2,2,c2,b2,true,4202,2,3,rv,4
5747,25,1,1,c2,b2,true,5788,2,0,rv,2
6754,4,0,0,k,k,true,7181,2,3,rv,0
2515,4,0,0,k,k,false,2515,3,2,rv,0
559,24,0,2,c2,b2,false,559,5,0,rv,2
5362,4,0,0,k,k,true,6728,2,2,rv,0
6350,12,0,1,k,k,false,7010,3,4,rv,1
1538,12,1,1,b2,k,true,7385,4,2,rv,2
4342,38,2,0,k,k,true,7219,2,4,rv,2
2853,30,1,1,k,c2,false,2853,3,0,rv,2
3339,10,1,0,k,k,true,3449,3,0,rv,1
5306,12,2,0,b1,k,false,6404,2,2,rv,2
2646,8,0,1,k,k,true,3654,3,2,rv,1
4483,4,0,0,k,k,true,4489,3,2,rv,0
3649,30,2,1,b1,c2,false,6817,3,2,rv,3
5433,4,1,0,b1,k,false,7462,2,4,rv,1
3107,98,3,0,k,k,true,5183,3,2,rv,3
1601,34,2,1,c2,b2,false,6714,3,3,rv,3
5421,14,1,0,k,k,false,5507,2,2,rv,1
5385,72,2,2,b1,k,false,6942,2,3,rv,4
4894,10,2,0,b2,k,true,5039,2,2,rv,2
3273,18,0,2,c2,b1,false,3279,3,2,rv,2
3219,10,1,0,k,k,true,5451,3,2,rv,1
1878,12,2,0,b1,k,false,1921,2,0,rv,2
5307,14,1,0,k,k,true,5310,2,0,rv,1
6862,26,3,0,b1,k,true,6862,2,3,rv,3
2987,55,2,1,c2,b1,true,7099,2,2,rv,3
4437,28,3,0,b1,k,true,4438,2,2,rv,3
4454,12,1,1,b1,k,false,4599,2,2,rv,2
5868,90,4,0,b1,k,true,7197,2,2,rv,4
5536,17,1,1,c2,b1,true,5647,2,2,rv,2
6202,12,1,1,b1,k,false,6425,2,2,rv,2
4212,36,1,2,c2,b1,true,6936,3,2,rv,3
2667,10,1,0,k,k,true,3620,2,2,rv,1
5583,19,1,1,c2,b1,true,6782,2,2,rv,2
5307,24,1,1,k,k,true,6552,2,2,rv,2
5306,12,0,1,k,k,false,5316,2,2,rv,1
3656,36,2,0,k,k,true,3722,2,0,rv,2
2713,4,1,0,b1,k,false,6892,2,2,rv,1
5593,13,1,1,c2,b1,true,6863,2,2,rv,2
5096,10,1,0,k,k,true,6524,3,2,rv,1
6268,14,1,0,k,k,false,6966,2,2,rv,1
1079,18,0,2,c2,b1,true,4730,4,2,rv,2
1698,432,2,3,k,b2,false,6840,3,0,rv,5
214,48,1,2,c2,b2,true,214,2,0,rv,3
4332,26,2,0,k,k,true,7406,2,4,rv,2
3776,70,3,0,k,k,true,7010,2,4,rv,3
2935,30,2,1,b1,c2,false,5035,2,2,rv,3
2567,10,2,0,b2,k,true,2570,2,0,rv,2
3932,102,3,0,k,c2,false,7428,3,2,rv,3
181,144,3,2,b1,k,false,1741,2,2,rv,5
2777,77,2,1,c2,b1,false,3846,2,2,rv,3
3296,24,0,2,c2,b2,true,5685,2,2,rv,2
2595,72,0,3,c2,b2,false,6014,2,2,rv,3
2470,71,2,1,c2,b2,true,3346,2,0,rv,3
5370,24,1,1,k,k,false,5473,3,2,rv,2
2757,44,2,1,b1,k,false,2768,2,0,rv,3
4426,6,0,1,c2,b1,true,6720,2,2,rv,1
2490,529,3,2,c1,b3,false,6250,2,0,rv,5
189,16,0,2,k,b1,false,1712,2,0,rv,2
6888,12,1,1,b1,k,false,7401,2,2,rv,2
6197,4,0,0,k,k,true,6292,4,0,rv,0
5086,10,1,0,k,k,true,5093,3,0,rv,1
3602,72,0,3,k,b2,false,6689,2,3,rv,3
4013,32,3,0,b1,k,true,6620,3,2,rv,3
6045,14,1,0,k,k,true,6154,2,2,rv,1
3227,12,0,2,c2,b1,true,5541,2,0,rv,2
2622,10,1,0,k,k,true,3567,2,0,rv,1
6007,24,0,2,k,b1,false,6172,2,2,rv,2
4976,12,0,1,k,k,true,5041,3,3,rv,1
4207,16,0,2,k,b1,false,6230,2,3,rv,2
5813,72,1,2,k,k,false,6862,2,3,rv,3
6206,24,0,2,c2,b2,false,6761,2,2,rv,2
6700,8,0,1,k,k,false,6784,2,2,rv,1
6189,12,0,1,k,k,false,6378,3,2,rv,1
6386,12,0,1,k,k,false,7116,2,2,rv,1
2969,16,0,2,c2,b2,false,4409,2,2,rv,2
5150,14,1,0,k,k,true,6817,3,2,rv,1
4900,4,1,0,b1,k,false,6612,3,3,rv,1
6519,36,3,0,b2,k,true,6536,3,2,rv,3
3549,44,2,1,b1,k,false,6325,2,0,rv,3
2205,24,1,2,b1,k,false,5323,2,0,rv,3
4879,8,0,1,c2,b2,true,4910,3,2,rv,1
4967,12,0,1,k,k,true,4986,2,0,rv,1
3847,216,2,3,b1,k,false,6991,2,2,rv,5
2667,19,1,1,c2,b1,true,3631,3,2,rv,2
1676,68,4,0,b1,k,true,3559,2,0,rv,4
6023,36,1,1,k,k,true,7174,3,2,rv,2
6470,12,1,1,b1,k,false,7230,2,3,rv,2
5855,36,0,2,k,k,false,7378,2,3,rv,2
2777,108,1,2,k,b2,false,5145,3,2,rv,3
4446,24,1,1,k,k,true,4614,2,3,rv,2
6202,52,2,1,k,c2,false,6210,2,0,rv,3
1509,39,1,2,c2,b1,false,7438,3,2,rv,3
4437,66,3,0,k,k,true,7104,2,2,rv,3
5854,38,2,0,k,k,true,7150,2,3,rv,2
2604,8,1,1,b1,k,false,3628,3,2,rv,2
2558,24,0,2,k,b1,false,3443,2,0,rv,2
6560,10,1,0,k,k,true,6563,2,2,rv,1
5967,12,0,1,k,b2,false,6843,2,0,rv,1
6799,10,1,0,k,c2,false,7223,4,3,rv,1
4342,36,0,2,k,k,false,7242,4,2,rv,2
5553,19,1,1,c2,b1,true,6566,3,2,rv,2
240,92,4,0,b1,k,true,3740,2,2,rv,4
2875,44,2,1,b1,k,false,2882,2,2,rv,3
3573,72,0,3,c2,b2,false,6295,3,2,rv,3
4342,4,0,0,k,k,true,7220,3,4,rv,0
3084,26,3,0,b1,k,true,5986,2,0,rv,3
5421,4,1,0,b1,k,false,7415,2,3,rv,1
1605,30,1,1,k,c2,false,5279,2,2,rv,2
4216,36,1,2,c2,b1,true,6407,3,0,rv,3
5371,12,1,1,b1,k,false,6880,3,2,rv,2
4500,24,1,1,k,k,true,6966,3,2,rv,2
2921,8,1,0,k,k,true,6066,2,3,rv,1
5691,12,0,1,k,k,false,7356,2,3,rv,1
5595,12,0,1,k,k,true,5687,2,3,rv,1
3140,10,1,0,k,k,true,5804,2,2,rv,1
1602,88,4,0,b1,k,true,7101,2,2,rv,4
2414,55,2,1,c2,b1,true,6804,2,3,rv,3
2909,8,0,1,k,k,false,4063,2,0,rv,1
4712,34,2,0,k,c2,false,6852,3,2,rv,2
3293,12,2,0,b1,k,false,5603,2,2,rv,2
5370,8,0,1,k,k,false,6856,3,2,rv,1
3830,6,0,1,c2,b1,true,3904,2,2,rv,1
5548,12,0,1,k,b2,false,6669,3,2,rv,1
5497,104,3,0,k,k,true,7462,2,4,rv,3
2677,72,2,1,c2,b2,true,5314,3,0,rv,3
3998,23,1,1,c2,b2,true,4121,2,2,rv,2
5847,10,1,0,k,k,true,5865,3,2,rv,1
6232,6,0,1,c2,b1,true,6487,3,2,rv,1
2842,48,1,2,k,k,true,6243,2,0,rv,3
296,73,1,3,c2,b1,true,3262,2,2,rv,4
3650,144,3,2,b1,k,false,6878,3,3,rv,5
5188,4,0,0,k,k,true,7056,2,3,rv,0
6694,10,1,0,k,k,true,6988,3,2,rv,1
226,72,1,2,k,k,true,1932,2,0,rv,3
5451,48,0,3,c2,b2,false,7339,3,2,rv,3
5890,12,0,1,k,k,true,7433,2,2,rv,1
2470,22,1,2,c2,b2,false,3567,3,0,rv,3
6889,24,0,2,c2,b2,false,7362,2,2,rv,2
7307,28,3,0,b1,k,true,7319,2,2,rv,3
1604,72,1,2,k,k,true,1604,2,5,rv,3
5985,4,0,0,k,k,true,5986,2,0,rv,0
6436,12,0,1,k,k,false,6651,2,2,rv,1
6743,10,1,0,k,k,true,6754,2,2,rv,1
1679,26,1,1,k,c2,false,1679,2,0,rv,2
2567,144,1,3,c2,b2,true,5609,3,2,rv,4
3238,486,1,4,c1,b1,true,5917,2,0,rv,5
3336,8,0,1,k,b1,false,3349,3,0,rv,1
4491,14,1,0,k,k,false,4571,2,2,rv,1
772,32,2,1,b1,k,true,6657,3,2,rv,3
3293,12,2,0,b1,k,false,3301,3,2,rv,2
5747,10,2,0,b2,k,true,5838,3,2,rv,2
2727,24,1,2,b1,k,false,4113,2,2,rv,3
4225,38,2,0,k,k,true,6471,2,3,rv,2
6847,4,0,0,k,k,true,7316,2,2,rv,0
5583,12,0,2,c2,b1,true,6960,3,2,rv,2
4436,58,1,2,c2,b1,false,6355,3,3,rv,3
4089,32,3,0,b1,c2,false,7081,3,3,rv,3
314,24,3,0,b1,k,true,2435,2,0,rv,3
4932,65,1,3,c2,b2,false,7316,2,2,rv,4
2469,96,3,0,k,k,true,3449,3,0,rv,3
3654,36,2,0,k,k,true,3717,2,0,rv,2
5380,68,2,1,k,k,true,5517,3,3,rv,3
2711,30,2,1,b1,c2,false,6029,2,2,rv,3
2480,114,3,1,b1,c2,false,6359,3,2,rv,4
3606,12,1,1,b1,k,false,6709,3,3,rv,2
5635,10,1,0,k,k,true,7146,3,3,rv,1
216,172,3,2,b2,k,true,4211,2,0,rv,5
3549,30,1,1,k,c2,false,6436,2,2,rv,2
4453,12,1,1,b1,k,false,4599,2,2,rv,2
3339,136,2,2,c2,b2,false,6255,2,0,rv,4
3770,14,1,0,k,k,true,3967,4,2,rv,1
5086,17,1,1,c2,b1,true,5136,2,2,rv,2
2530,41,1,3,c2,b1,false,4697,2,0,rv,4
5527,12,1,1,b1,k,false,6492,2,2,rv,2
4233,24,1,1,k,k,true,4397,2,0,rv,2
6686,36,2,0,k,k,true,6695,3,3,rv,2
2899,12,1,1,b1,k,false,7043,3,2,rv,2
3163,12,0,2,c2,b1,true,3171,2,2,rv,2
2501,53,1,3,c2,b1,false,2509,2,0,rv,4
5481,32,2,0,k,k,true,7408,2,2,rv,2
3399,4,1,0,b1,k,false,3506,2,0,rv,1
4923,12,0,1,k,k,false,4982,2,2,rv,1
5582,14,1,0,k,k,true,5601,2,0,rv,1
4381,65,1,3,c2,b2,false,7368,2,2,rv,4
6302,4,0,0,k,k,false,6644,2,3,rv,0
4207,24,1,1,k,k,true,6242,3,0,rv,2
5585,96,4,0,b1,k,true,6797,2,3,rv,4
4445,12,0,1,k,k,false,4478,2,2,rv,1
5150,12,1,1,b1,k,false,7263,2,2,rv,2
10,4,0,0,k,k,false,6571,3,2,rv,0
6209,12,1,1,b1,k,false,6438,3,2,rv,2
1601,4,1,0,b2,k,true,6804,2,3,rv,1
5968,14,1,0,k,k,true,5993,2,2,rv,1
2755,72,2,1,k,b1,false,3882,3,2,rv,3
6416,4,1,0,b2,k,true,6446,3,0,rv,1
6394,8,1,1,b1,k,false,6442,2,0,rv,2
6699,19,1,1,c2,b1,true,7332,3,2,rv,2
2662,8,1,1,b1,k,false,6057,3,0,rv,2
6209,24,1,1,k,k,true,6768,3,2,rv,2
2019,24,2,0,k,k,true,2055,2,2,rv,2
4044,324,1,3,k,b2,false,7077,3,2,rv,4
4648,18,0,2,c2,b1,false,6555,2,3,rv,2
3345,74,1,2,c2,b2,false,3500,2,0,rv,3
2908,26,3,0,b1,k,true,6481,2,2,rv,3
2766,48,0,3,c2,b2,false,3824,2,3,rv,3
5141,24,1,1,k,k,true,7072,3,2,rv,2
1602,432,3,2,k,b2,false,3902,3,3,rv,5
3876,28,2,0,k,k,true,3876,2,2,rv,2
5626,25,1,1,c2,b2,true,7050,3,2,rv,2
6190,12,0,1,k,k,false,6380,2,2,rv,1
3260,36,1,2,c2,b1,false,5533,2,2,rv,3
1600,10,2,0,b1,k,true,6187,2,0,rv,2
3229,76,2,2,c2,b1,false,5658,2,0,rv,4
2761,36,2,0,k,k,true,3965,3,2,rv,2
3778,143,2,2,c2,b2,true,6436,2,2,rv,4
5818,24,1,2,b1,k,false,7365,2,2,rv,3
4296,24,0,2,k,k,false,6934,3,3,rv,2
5527,8,0,1,k,k,true,6538,2,2,rv,1
3619,4,0,0,k,k,true,3718,2,0,rv,0
3077,16,0,2,k,b1,false,4594,3,3,rv,2
6798,6,0,1,c2,b1,false,6852,3,2,rv,1
6351,10,1,0,k,k,true,7016,2,3,rv,1
6721,10,1,0,k,k,true,7183,3,3,rv,1
6066,10,1,0,k,k,true,7052,2,2,rv,1
6405,18,0,2,c2,b1,false,7146,2,3,rv,2
5584,4,1,0,b1,k,false,5647,2,2,rv,1
3327,18,0,2,c2,b1,false,6195,4,0,rv,2
206,30,2,1,b1,c2,false,2831,2,2,rv,3
2954,49,2,1,c2,b2,true,2961,2,0,rv,3
5773,8,0,1,k,k,false,6566,3,2,rv,1
272,44,3,0,b1,k,false,5738,2,2,rv,3
6679,28,2,0,k,k,true,7114,3,2,rv,2
6560,34,2,0,k,k,true,6591,3,2,rv,2
2931,28,2,0,k,k,true,6800,3,3,rv,2
6680,38,2,0,k,k,true,6683,2,4,rv,2
3329,324,3,2,c1,b1,true,6770,3,2,rv,5
2074,40,2,1,c2,b1,true,2075,2,0,rv,3
4923,4,1,0,b1,k,false,6958,3,0,rv,1
4907,8,0,1,k,b1,false,6673,2,2,rv,1
4930,26,2,0,k,k,true,6922,2,2,rv,2
6215,12,0,1,k,k,false,6452,2,2,rv,1
4140,24,0,2,k,b2,false,7263,3,2,rv,2
3823,4,1,0,b2,k,true,3823,2,3,rv,1
2729,616,3,3,c1,b3,false,7090,2,3,rv,6
5363,4,0,0,k,k,true,7162,2,3,rv,0
6351,18,0,2,c2,b1,false,7025,3,3,rv,2
6401,14,1,0,k,k,true,7134,2,2,rv,1
273,10,2,0,b1,k,true,5293,2,2,rv,2
4711,24,1,1,k,k,true,4808,2,0,rv,2
1607,140,2,2,k,k,true,7400,3,2,rv,4
5151,10,1,0,k,k,true,6839,3,0,rv,1
3601,14,1,0,k,k,false,6684,4,4,rv,1
4894,36,1,1,k,k,true,5066,3,4,rv,2
4028,10,1,0,k,k,true,4193,3,2,rv,1
6680,8,1,1,b1,k,false,6706,4,3,rv,2
3717,108,0,4,c2,b1,false,6962,2,2,rv,4
2833,20,1,2,c2,b1,false,4090,3,3,rv,3
2534,18,1,1,c2,b1,true,3360,4,2,rv,2
6367,12,0,1,k,k,false,6530,2,0,rv,1
1678,108,1,3,c2,b1,true,1722,2,0,rv,4
1367,36,3,0,b2,k,true,7230,4,3,rv,3
3282,14,1,0,k,k,true,5316,2,2,rv,1
4216,14,1,0,k,k,true,4259,2,0,rv,1
6826,12,0,1,k,k,false,7275,3,3,rv,1
3771,10,1,0,k,k,true,3816,2,0,rv,1
1600,16,2,1,b2,b2,false,6233,2,2,rv,3
6295,18,0,2,c2,b1,false,6618,2,2,rv,2
3360,48,1,2,c2,b2,true,6319,3,2,rv,3
1600,12,1,1,b1,k,false,6354,2,3,rv,2
2846,12,1,1,b1,k,false,2846,2,2,rv,2
3161,36,1,1,k,k,true,5134,2,2,rv,2
3097,72,1,2,c2,b2,true,4773,3,0,rv,3
2898,48,1,2,c2,b2,true,6813,4,2,rv,3
4006,40,2,0,k,k,false,6483,3,2,rv,2
5150,24,1,1,k,k,true,5236,2,2,rv,2
2545,134,2,3,c2,b2,false,6330,2,3,rv,5
3353,108,0,3,k,b2,false,6303,2,0,rv,3
174,26,1,1,k,c2,false,3416,2,2,rv,2
3604,8,1,1,b1,k,false,6703,3,3,rv,2
5994,8,0,1,k,k,false,6651,2,2,rv,1
3073,8,0,1,k,k,true,4476,2,0,rv,1
3041,10,2,0,b1,c2,false,4640,3,0,rv,2
1702,4,0,0,k,k,true,1737,2,0,rv,0
5306,100,3,1,b1,k,true,5368,3,2,rv,4
6284,24,0,2,k,k,false,6936,2,2,rv,2
2699,25,1,1,c2,b2,true,3616,3,2,rv,2
3293,12,1,1,b1,k,false,3297,2,2,rv,2
4773,48,0,3,c2,b2,false,7201,3,3,rv,3
2669,24,1,1,k,k,true,5158,2,2,rv,2
3575,12,1,1,b1,k,false,3724,3,0,rv,2
5966,44,1,1,k,k,false,5979,3,0,rv,2
3788,74,1,2,c2,b2,false,3926,2,0,rv,3
4575,4,0,0,k,k,true,4636,2,3,rv,0
849,28,3,0,b1,k,true,5633,4,2,rv,3
1058,36,3,0,b1,c2,false,7379,4,3,rv,3
2919,12,1,1,b1,k,false,4170,2,2,rv,2
5537,19,1,1,c2,b1,true,6603,2,2,rv,2
2856,190,3,1,k,c2,false,7218,3,4,rv,4
6210,14,1,0,k,k,true,6344,2,0,rv,1
1634,144,3,2,b1,k,false,6538,2,2,rv,5
4877,18,0,2,c2,b1,true,6436,3,2,rv,2
2556,30,1,1,k,c2,false,6275,2,0,rv,2
5968,12,1,1,b1,k,false,5997,2,0,rv,2
3476,36,3,0,b2,k,true,6595,2,0,rv,3
1183,20,1,2,c2,b1,false,5423,4,2,rv,3
2600,24,2,1,b1,k,false,2610,3,2,rv,3
5158,12,1,1,b1,k,false,5161,3,2,rv,2
2679,4,1,0,b1,k,false,3677,3,0,rv,1
5749,47,2,1,c2,b2,false,6622,3,2,rv,3
4438,108,0,3,k,b2,false,7152,2,2,rv,3
6748,6,0,1,c2,b1,false,6955,2,2,rv,1
1166,24,0,2,k,k,false,2300,3,2,rv,2
5371,19,1,1,c2,b1,true,6958,2,0,rv,2
6612,38,2,0,k,k,true,6654,2,2,rv,2
5801,19,1,1,c2,b1,true,6708,3,3,rv,2
2735,24,1,2,b1,k,false,5414,3,2,rv,3
820,14,2,0,b2,k,true,6701,3,3,rv,2
2208,48,0,3,k,b1,false,5346,2,2,rv,3
3354,8,0,1,k,k,false,3498,2,0,rv,1
5766,24,0,2,c2,b2,true,6502,2,2,rv,2
5371,54,2,1,c2,b1,true,7299,3,2,rv,3
851,12,2,0,b2,k,true,6267,3,2,rv,2
5141,54,1,2,c2,b1,true,7072,2,2,rv,3
3722,34,2,1,b1,k,true,6967,3,0,rv,3
4921,12,0,1,k,k,false,4969,2,2,rv,1
2580,460,3,2,k,k,true,5790,2,2,rv,5
1609,4,1,0,b2,k,true,6347,2,2,rv,1