@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2480,474,1,2,c1,b3,false,6381,2,2,tn,3
222,467,1,2,c1,b3,true,2968,2,0,tn,3
184,407,1,1,c1,b3,false,3714,2,2,fp,2
3118,10,1,0,k,k,false,6768,2,2,rv,1
2633,126,1,2,c2,b2,false,2638,2,0,rv,3
4878,78,2,2,b2,c2,false,6437,2,2,rv,4
1248,72,1,2,k,k,true,7013,4,4,rv,3
3120,24,0,2,k,k,true,4858,2,2,rv,2
2667,20,0,2,c2,b1,true,3638,2,2,rv,2
1602,122,2,1,k,k,true,4309,2,3,rv,3
4796,8,1,1,b1,k,false,7334,3,2,rv,2
2272,8,1,1,b1,k,false,5564,3,2,rv,2
4867,10,1,0,k,k,true,4891,3,0,rv,1
3876,10,2,0,b2,k,true,3943,2,0,rv,2
1606,12,1,1,b2,k,true,6905,2,2,rv,2
4535,16,0,2,k,k,true,7098,3,2,rv,2
1721,26,3,0,b1,k,true,3735,3,2,rv,3
2138,52,1,2,k,c2,false,5116,2,2,rv,3
3785,26,3,0,b1,k,true,6428,2,0,rv,3
2205,10,2,0,b2,k,true,5415,2,0,rv,2
2776,28,1,1,b1,k,false,3882,2,2,rv,2
5527,12,0,1,k,k,false,6521,2,2,rv,1
6204,10,1,0,k,k,true,6430,3,0,rv,1
4658,28,2,0,k,k,true,7150,3,3,rv,2
4922,32,0,3,c2,b2,false,6925,2,2,rv,3
6722,4,0,0,k,k,true,6768,2,2,rv,0
4895,26,2,0,k,k,true,5079,2,2,rv,2
3140,6,1,1,b2,b1,true,6989,3,3,rv,2
3662,12,1,0,k,k,true,6852,4,2,rv,1
3650,4,0,0,k,k,true,3706,2,0,rv,0
4041,24,1,1,k,k,true,4121,2,2,rv,2
2505,36,1,1,k,k,true,4243,2,0,rv,2
3547,778,2,3,c1,b3,true,6732,2,2,tn,5
2666,16,2,0,b1,k,false,2669,2,0,rv,2
2556,104,3,1,b1,c2,false,5398,3,0,rv,4
2776,96,0,3,c2,b1,false,3858,3,2,rv,3
2591,84,1,1,k,k,false,3434,4,2,rv,2
6807,36,1,1,k,k,true,7392,2,3,rv,2
3556,12,0,2,c2,b1,false,6246,4,0,rv,2
3283,36,1,2,c2,b1,true,5399,2,0,rv,3
3398,30,2,1,b1,c2,false,6419,2,2,rv,3
3367,4,0,0,k,k,false,3377,3,0,rv,0
3260,32,2,0,k,k,true,5478,2,2,rv,2
3646,40,2,0,k,k,false,6804,3,3,rv,2
5491,10,1,0,k,k,true,7438,4,2,rv,1
6450,10,2,0,b1,k,true,6464,2,0,rv,2
1607,14,2,0,b2,k,true,7431,2,3,rv,2
3576,36,1,1,k,k,true,6311,2,0,rv,2
3769,24,1,1,k,k,true,6321,3,0,rv,2
1609,4,1,0,b1,k,false,6607,2,2,rv,1
5801,36,1,2,c2,b1,false,6877,2,2,rv,3
4924,36,0,2,k,k,true,6766,2,2,rv,2
5004,17,1,1,c2,b1,true,7254,2,2,rv,2
2169,24,1,2,b1,k,false,5278,3,2,rv,3
5361,24,1,1,k,k,false,5463,3,0,rv,2
4791,232,3,1,k,k,true,7305,3,2,rv,4
4044,38,2,0,k,k,true,6784,2,2,rv,2
3620,30,2,1,b1,c2,false,6755,2,2,rv,3
5912,12,0,1,k,b2,false,7374,2,2,rv,1
5681,94,4,0,b1,k,true,5689,3,3,rv,4
2965,130,3,1,k,k,true,5200,2,0,rv,4
3341,36,3,0,b1,k,false,6265,3,2,rv,3
5318,19,1,1,c2,b1,true,5421,3,2,rv,2
2556,24,1,2,b1,k,false,3537,3,2,rv,3
4270,144,1,3,c2,b2,false,6837,2,2,rv,4
2799,49,1,1,c2,b2,true,3949,2,0,rv,2
5883,36,1,1,k,k,true,7309,2,3,rv,2
2714,12,0,1,k,k,true,2714,2,0,rv,1
5097,18,1,1,c2,b1,true,6590,3,3,rv,2
5747,14,1,0,k,k,true,6310,2,0,rv,1
6520,38,2,0,k,k,true,6551,3,2,rv,2
1609,42,2,0,k,c2,false,6671,2,3,rv,2
5690,10,2,0,b1,c2,false,5700,2,0,rv,2
5527,24,1,1,k,k,false,5596,2,2,rv,2
832,337,4,2,b3,b1,false,4180,3,2,tn,6
5592,4,0,0,k,k,true,6856,3,2,rv,0
5099,8,1,1,b1,k,false,6462,2,2,rv,2
2471,14,1,0,k,k,true,2473,2,0,rv,1
5747,24,0,2,k,b2,false,6516,2,2,rv,2
4657,14,1,0,k,k,false,4678,2,0,rv,1
2668,32,1,1,k,k,true,3662,2,0,rv,2
4754,24,0,2,c2,b2,false,7121,2,2,rv,2
4261,12,1,0,k,k,true,4261,3,4,rv,1
4270,49,2,1,c2,b2,true,7228,2,3,rv,3
5746,19,1,1,c2,b1,true,6337,2,2,rv,2
4453,36,2,1,b2,k,true,4609,2,2,rv,3
5583,36,2,0,k,k,true,6951,2,2,rv,2
6186,4,0,0,k,k,true,6187,2,0,rv,0
5306,23,1,1,c2,b2,true,5423,3,2,rv,2
1601,37,2,1,c2,b1,true,1602,4,5,rv,3
4461,26,3,0,b1,k,true,7424,2,2,rv,3
4879,14,1,0,k,k,true,6439,3,2,rv,1
2721,8,1,1,b1,k,false,3777,2,2,rv,2
6215,12,0,1,k,b2,false,6781,2,2,rv,1
3427,12,0,1,k,k,false,3471,2,0,rv,1
7114,4,0,0,k,k,false,7190,2,2,rv,0
2579,36,2,0,k,c2,false,3407,2,0,rv,2
2986,18,1,1,c2,b1,true,4336,2,2,rv,2
3022,53,2,1,c2,b1,false,4594,2,3,rv,3
1120,8,0,1,c2,b2,true,6977,4,2,rv,1
4466,10,1,0,k,k,true,6626,2,2,rv,1
4646,28,2,0,k,k,true,6249,2,0,rv,2
3315,34,2,0,k,k,true,3323,2,2,rv,2
3647,535,1,4,c1,b3,false,6808,3,2,rv,5
6066,12,1,1,b1,k,false,7125,2,0,rv,2
4066,12,0,1,k,k,false,4197,4,2,rv,1
2300,36,1,2,c2,b1,true,7231,3,3,rv,3
2824,108,1,2,k,k,true,3934,3,2,rv,3
3786,36,2,0,k,k,true,6587,2,2,rv,2
1887,36,2,1,c2,b1,true,4374,2,3,rv,3
2911,38,3,0,b1,k,false,5924,3,2,rv,3
2615,12,1,1,b1,k,false,3663,3,0,rv,2
3381,40,2,0,k,k,true,6398,4,0,rv,2
3118,54,1,2,c2,b1,true,4713,2,0,rv,3
3769,44,1,2,c2,b2,false,6209,2,2,rv,3
4436,8,0,1,k,b1,false,6362,2,2,rv,1
4498,14,1,0,k,k,true,4619,3,2,rv,1
2758,16,1,1,c2,b2,false,3934,3,2,rv,2
3619,8,0,1,k,k,true,3719,2,0,rv,1
984,114,2,1,k,c2,false,5152,4,0,rv,3
2943,8,0,1,k,k,false,4760,2,0,rv,1
6245,12,0,1,k,k,false,6319,2,2,rv,1
5554,4,1,0,b2,k,true,6581,2,0,rv,1
4052,17,1,1,c2,b1,true,4192,2,0,rv,2
6030,10,1,0,k,k,true,6107,3,2,rv,1
2525,478,4,1,c1,b3,true,4787,2,2,rv,5
1486,487,4,1,c1,b3,true,4790,3,2,rv,5
6396,100,3,1,b1,k,true,6589,2,2,rv,4
2743,24,0,2,c2,b2,false,3822,2,3,rv,2
1604,14,2,0,b1,k,false,4591,2,3,rv,2
6700,4,0,0,k,k,true,6785,2,2,rv,0
5114,24,0,2,k,b1,false,7377,3,3,rv,2
405,32,1,1,k,c2,false,6565,3,2,rv,2
4877,12,1,0,k,k,true,6400,3,0,rv,1
4971,16,0,2,c2,b2,false,7078,2,2,rv,2
6399,4,0,0,k,k,false,6465,3,2,rv,0
2028,14,2,0,b2,k,true,2046,2,0,rv,2
3960,98,3,0,k,k,true,3984,2,2,rv,3
6351,30,2,0,k,c2,false,7237,2,3,rv,2
2570,72,0,3,k,b2,false,5557,2,2,rv,3
2206,8,1,1,b1,k,false,5360,2,2,rv,2
2961,8,1,1,b2,k,true,5050,2,2,rv,2
193,12,2,1,b2,b1,false,1768,3,2,rv,3
3018,32,1,2,c2,b2,false,3025,3,2,rv,3
7021,4,0,0,k,k,true,7145,3,2,rv,0
6220,4,0,0,k,k,true,6346,3,3,rv,0
4718,12,1,1,b1,k,false,4813,3,3,rv,2
4058,4,0,0,k,k,true,4068,2,0,rv,0
1022,168,1,2,c2,b2,true,6266,3,3,rv,3
6715,4,0,0,k,k,false,6728,2,2,rv,0
5977,17,1,1,c2,b1,true,7145,3,2,rv,2
3690,16,0,1,c2,b2,true,6915,2,2,rv,1
2999,216,2,2,k,b2,false,5888,2,2,rv,4
6893,12,0,1,k,k,false,7368,3,2,rv,1
2985,18,0,2,c2,b1,true,6492,2,2,rv,2
2866,40,2,0,k,c2,false,4973,2,2,rv,2
6811,4,0,0,k,k,true,6924,2,0,rv,0
6230,12,0,1,k,k,false,6276,2,0,rv,1
4922,36,1,1,k,k,true,6731,2,2,rv,2
2788,24,1,1,k,k,true,3977,3,2,rv,2
3390,72,3,0,k,k,true,6573,3,2,rv,3
5696,32,2,1,b1,c2,false,7377,2,3,rv,3
3328,96,4,0,b1,k,true,6759,2,2,rv,4
4211,19,1,1,c2,b1,true,6345,3,2,rv,2
5626,4,1,0,b2,k,true,7043,3,2,rv,1
5121,4,1,0,b2,k,true,6627,3,2,rv,1
2914,6,0,1,c2,b1,true,4188,2,2,rv,1
2480,70,4,0,b1,k,true,6383,2,2,rv,4
6188,4,1,0,b1,k,false,6374,2,2,rv,1
3646,100,4,0,b1,k,true,7221,2,4,rv,4
6680,12,0,1,k,k,false,7021,2,3,rv,1
4704,14,1,0,k,k,true,4735,2,2,rv,1
3172,12,1,1,b1,k,false,4917,2,0,rv,2
3227,54,0,3,c2,b1,false,3230,2,0,rv,3
3186,8,0,1,c2,b2,true,5024,2,2,rv,1
3185,38,2,0,k,c2,false,4999,2,2,rv,2
3604,12,1,1,b1,k,false,6706,2,3,rv,2
4711,14,2,0,b2,k,true,6947,2,2,rv,2
4867,36,0,2,k,k,false,6483,2,2,rv,2
4483,36,1,2,c2,b1,true,7152,2,2,rv,3
5310,19,1,1,c2,b1,true,5401,2,2,rv,2
3768,17,1,1,c2,b1,false,6204,2,0,rv,2
3986,12,0,1,k,k,false,6189,3,0,rv,1
5528,14,1,0,k,k,true,6557,3,3,rv,1
7253,4,1,0,b2,k,true,7331,2,2,rv,1
2568,36,1,2,c2,b1,true,3466,2,2,rv,3
3905,216,2,2,k,k,true,7178,2,3,rv,4
6754,36,2,0,k,k,true,6792,2,2,rv,2
2567,26,3,0,b1,k,true,6285,2,0,rv,3
4656,8,1,1,b1,k,false,6369,3,2,rv,2
4046,36,2,0,k,k,true,6795,2,2,rv,2
4930,96,3,1,b1,k,true,6863,3,2,rv,4
3434,108,0,4,c2,b1,false,6523,2,2,rv,4
5810,40,1,1,k,k,false,5909,2,3,rv,2
5812,14,1,0,k,k,true,6857,3,0,rv,1
4886,17,1,1,c2,b1,true,5009,3,3,rv,2
5538,88,1,2,k,k,false,5573,2,2,rv,3
6714,10,1,0,k,k,true,7119,2,0,rv,1
2899,96,0,3,c2,b1,false,4200,3,0,rv,3
5826,8,0,1,k,k,false,6958,3,0,rv,1
4923,36,1,2,c2,b1,true,5064,3,0,rv,3
3098,34,2,0,k,k,true,3104,3,2,rv,2
6203,24,0,2,k,k,false,6954,2,2,rv,2
6680,6,0,1,c2,b1,true,6741,2,2,rv,1
3874,28,2,0,k,k,true,7037,3,2,rv,2
2832,737,5,2,c1,b3,true,4298,2,0,rv,7
5977,54,0,3,c2,b1,false,7144,2,2,rv,3
6524,8,0,1,k,k,false,7318,3,2,rv,1
4429,14,1,0,k,k,true,6295,2,2,rv,1
3575,104,3,1,b1,c2,false,6967,3,0,rv,4
2724,24,1,1,c2,b2,true,3877,3,2,rv,2
2711,68,3,0,k,k,true,6021,2,3,rv,3
5194,4,0,0,k,k,true,5199,2,0,rv,0
6828,10,1,0,k,k,true,6991,2,2,rv,1
4050,72,1,2,k,k,true,6803,2,3,rv,3
6033,32,1,1,k,k,true,6120,2,2,rv,2
3087,36,2,0,k,k,true,6112,3,0,rv,2
3821,234,3,1,k,c2,false,6805,2,2,rv,4
5582,14,1,0,k,k,true,6728,2,2,rv,1
6202,12,1,1,b1,k,false,6749,2,2,rv,2
2623,38,2,0,k,c2,false,2624,2,2,rv,2
2954,70,2,1,c2,b2,true,7098,2,2,rv,3
4498,4,1,0,b1,k,false,4607,3,2,rv,1
753,36,2,1,b2,k,true,6646,4,3,rv,3
3087,12,1,1,b1,k,false,6130,2,3,rv,2
4436,19,1,1,c2,b1,true,6361,3,2,rv,2
5307,24,1,1,k,k,true,6296,2,2,rv,2
5528,12,1,0,k,k,true,6285,3,0,rv,1
1773,36,2,0,k,k,true,1778,2,0,rv,2
7147,4,0,0,k,k,true,7417,2,3,rv,0
2811,72,1,2,k,k,false,3881,2,2,rv,3
259,36,1,1,k,k,true,2113,2,0,rv,2
4930,24,0,2,k,k,false,6813,3,2,rv,2
5591,10,1,0,k,k,true,5613,3,2,rv,1
3108,32,1,2,c2,b2,false,5287,2,3,rv,3
5529,14,2,0,b2,k,true,5623,3,3,rv,2
2766,72,1,2,k,b1,false,4977,2,0,rv,3
3399,36,1,1,k,k,true,6423,2,0,rv,2
1604,4,1,0,b1,k,false,4454,2,2,rv,1
5747,36,1,1,k,b2,false,5772,2,2,rv,2
3053,24,0,2,k,b2,false,7167,2,0,rv,2
3987,36,1,1,k,k,true,6233,3,2,rv,2
5968,36,1,1,k,b2,false,6039,2,0,rv,2
3769,19,1,1,c2,b1,true,3805,3,0,rv,2
3771,96,3,1,b1,k,false,6465,2,2,rv,4
6196,16,1,0,k,k,false,6282,3,0,rv,1
2920,474,4,1,c1,b3,true,6824,2,2,rv,5
2886,531,2,3,c1,b3,false,5446,3,2,rv,5
1473,18,1,2,b2,b1,true,7078,3,2,rv,3
123,10,1,0,k,c2,false,5477,2,2,rv,1
6882,14,1,0,k,k,true,7351,2,3,rv,1
38,25,2,1,b2,b2,true,3914,2,0,rv,3
2594,12,1,1,b1,k,false,6657,2,2,rv,2
7008,4,0,0,k,k,false,7050,4,2,rv,0
2530,32,2,0,k,k,true,4695,2,2,rv,2
3286,4,1,0,b1,k,false,5474,2,2,rv,1
4747,12,0,1,k,k,true,7048,3,2,rv,1
3339,778,2,3,c1,b3,false,6260,2,2,rv,5
5529,14,2,0,b2,k,true,5610,2,0,rv,2
2702,36,0,3,c2,b1,true,3693,3,0,rv,3
5105,14,1,0,k,k,true,6483,2,2,rv,1
4292,36,0,2,k,k,false,6924,2,0,rv,2
5171,37,2,1,c2,b1,true,6985,2,2,rv,3
4287,24,1,2,b1,k,false,6914,2,0,rv,3
4867,28,2,0,k,k,false,4932,2,2,rv,2
5086,24,0,2,c2,b2,false,5091,3,2,rv,2
4088,38,2,0,k,k,true,4088,2,3,rv,2
4014,32,2,0,k,k,true,6632,2,2,rv,2
6561,10,1,0,k,k,true,7363,2,2,rv,1
3140,6,0,1,c2,b1,true,3143,3,0,rv,1
2593,210,2,2,c2,b2,false,6017,3,2,rv,4
3030,18,1,1,c2,b1,true,3038,2,0,rv,2
3141,12,0,1,k,k,false,3142,2,0,rv,1
4570,8,0,1,c2,b2,true,7277,3,2,rv,1
4233,12,1,1,b1,k,false,4382,3,2,rv,2
2985,141,2,2,c2,b2,false,6573,2,2,rv,4
3095,72,1,2,c2,b2,true,4689,2,2,rv,3
3338,48,0,3,k,b1,false,6246,2,0,rv,3
3106,37,2,1,c2,b1,true,6295,3,2,rv,3
4041,14,1,0,k,k,false,4054,3,2,rv,1
3330,18,0,2,c2,b1,false,3366,2,2,rv,2
3085,34,2,0,k,k,true,4644,2,2,rv,2
3637,26,2,0,k,k,true,6797,3,3,rv,2
3117,8,0,1,k,k,false,3123,3,2,rv,1
959,54,1,2,c2,b1,true,6843,4,0,rv,3
3905,30,2,1,b1,c2,false,7110,3,2,rv,3
3088,50,2,2,b1,k,true,7352,2,3,rv,4
4445,49,2,1,c2,b2,true,7231,2,3,rv,3
6425,98,3,0,k,k,true,6431,3,0,rv,3
6279,36,2,0,k,k,true,6287,2,0,rv,2
3271,136,2,2,c2,b2,false,5357,2,2,rv,4
4006,34,2,0,k,k,false,4022,2,0,rv,2
5532,23,1,1,c2,b2,true,7006,3,3,rv,2
3646,36,0,2,k,b2,false,6804,2,3,rv,2
7238,4,1,0,b2,k,true,7256,2,2,rv,1
6828,36,2,0,k,k,true,6845,3,0,rv,2
5801,14,1,0,k,k,true,5806,3,2,rv,1
4426,12,1,1,b1,k,false,6419,3,2,rv,2
3988,12,1,1,b1,k,false,6498,2,3,rv,2
5801,8,0,1,k,k,false,6711,2,3,rv,1
3328,16,0,2,c2,b2,false,3371,2,2,rv,2
2943,18,0,2,c2,b1,true,4746,2,3,rv,2
6194,44,1,1,k,k,false,6565,2,2,rv,2
3172,30,1,1,k,c2,false,5460,2,3,rv,2
715,32,1,1,k,c2,false,6563,4,2,rv,2
3211,72,0,3,k,b1,false,6176,2,3,rv,3
6798,4,0,0,k,k,true,6804,3,3,rv,0
6484,12,1,0,k,k,true,6493,2,2,rv,1
6681,12,2,0,b1,k,false,7137,3,3,rv,2
6195,4,0,0,k,k,true,6197,2,0,rv,0
4219,64,3,0,k,k,true,6403,2,0,rv,3
3076,68,2,1,k,k,false,5911,2,2,rv,3
2073,26,3,0,b1,k,true,4883,2,0,rv,3
3007,22,2,0,k,k,true,3013,2,0,rv,2
4951,19,1,1,c2,b1,false,5069,2,3,rv,2
6230,17,1,1,c2,b1,true,6490,2,2,rv,2
3128,8,0,1,k,b1,false,4695,3,2,rv,1
5097,17,1,1,c2,b1,true,6427,2,0,rv,2
4014,28,2,0,k,k,true,6514,2,0,rv,2
3996,10,1,0,k,c2,false,6374,2,2,rv,1
3777,55,2,1,c2,b1,true,6358,3,2,rv,3
6204,24,1,2,b2,k,true,6313,4,0,rv,3
2558,24,0,2,k,k,false,6492,2,2,rv,2
2217,26,3,0,b1,k,true,5383,3,0,rv,3
6350,12,2,0,b1,k,false,7043,2,2,rv,2
5143,18,0,2,c2,b1,false,7154,2,2,rv,2
5995,8,0,1,k,k,false,6674,2,3,rv,1
4426,19,1,1,c2,b1,true,6268,4,2,rv,2
3078,10,1,0,k,k,true,5932,2,2,rv,1
3427,24,1,2,b1,k,false,6493,3,2,rv,3
5378,12,1,1,b1,k,false,5382,2,2,rv,2
5931,12,0,1,k,k,false,7412,2,4,rv,1
2468,24,1,2,b1,k,false,3548,3,0,rv,3
3087,16,1,1,c2,b2,false,4600,3,2,rv,2
202,24,2,1,b2,k,true,3962,3,0,rv,3
4703,16,0,2,k,b1,false,4739,3,0,rv,2
2493,212,3,1,k,k,true,3494,2,2,rv,4
6194,12,0,1,k,k,false,6211,3,0,rv,1
3603,42,2,0,k,k,false,6697,3,3,rv,2
3304,24,1,1,k,k,true,5535,3,0,rv,2
2985,472,1,4,c1,b3,false,3005,2,2,rv,5
2655,6,0,1,c2,b1,true,3589,2,0,rv,1
3084,36,2,0,k,k,true,4478,3,2,rv,2
3785,36,2,0,k,k,true,3907,2,2,rv,2
2700,30,2,1,b1,c2,false,5805,3,2,rv,3
5545,72,1,2,k,b2,false,7235,3,3,rv,3
5006,4,0,0,k,k,true,5048,2,2,rv,0
2513,72,1,3,c2,b1,true,4553,2,0,rv,4
1623,54,3,1,b2,b1,true,6432,2,2,rv,4
3184,32,2,0,k,k,true,5049,2,0,rv,2
5547,6,0,1,c2,b1,true,5570,3,0,rv,1
6104,4,0,0,k,k,true,7332,2,2,rv,0
4867,48,0,3,k,b1,false,4933,2,2,rv,3
3263,20,1,1,k,k,false,5743,3,3,rv,2
5590,28,2,0,k,k,true,5623,3,3,rv,2
4445,12,1,0,k,k,true,6567,2,2,rv,1
1192,32,2,0,k,c2,false,1192,5,2,rv,2
1519,12,0,1,k,b2,false,5480,4,0,rv,1
3767,78,2,1,k,k,false,6200,2,0,rv,3
5422,36,1,2,c2,b1,true,7180,3,2,rv,3
3830,36,2,1,b2,k,true,7102,2,2,rv,3
4242,10,2,0,b1,c2,false,4244,4,0,rv,2
3260,8,0,1,k,k,true,5352,3,2,rv,1
2085,8,0,1,k,k,true,2116,2,0,rv,1
2832,32,3,0,b1,c2,false,4366,3,2,rv,3
5096,36,1,2,c2,b1,true,5243,2,2,rv,3
512,52,1,2,c2,b1,false,6382,4,2,rv,3
4569,26,2,0,k,k,true,7413,3,4,rv,2
6714,4,0,0,k,k,true,7108,3,2,rv,0
3336,84,1,1,k,k,false,3479,2,0,rv,2
4921,4,1,0,b2,k,true,6699,2,3,rv,1
3141,12,1,1,b1,k,false,4805,3,0,rv,2
1600,24,2,1,b2,b2,false,7012,2,4,rv,3
1970,4,0,0,k,k,true,1971,2,2,rv,0
6679,36,2,1,b2,k,true,6805,3,2,rv,3
5601,32,2,0,k,k,true,6929,2,2,rv,2
3654,50,3,1,b1,c2,false,3715,2,2,rv,4
5967,44,1,1,k,k,false,6011,2,2,rv,2
2875,72,2,2,c2,b1,true,6527,3,0,rv,4
2559,4,0,0,k,k,false,2559,2,0,rv,0
6045,8,0,1,k,k,false,6946,2,2,rv,1
5251,192,3,1,k,k,true,7363,3,2,rv,4
3682,38,3,0,b1,k,true,6883,2,3,rv,3
3172,8,0,1,k,b1,false,3172,2,0,rv,1
5776,17,1,1,c2,b1,true,7408,2,2,rv,2
6359,10,1,0,k,k,true,7168,3,0,rv,1
5096,17,1,1,c2,b1,true,5214,2,2,rv,2
3173,25,1,1,c2,b2,true,5041,2,3,rv,2
611,100,2,2,c2,b2,false,6510,4,0,rv,4
2724,4,0,0,k,k,true,2727,2,2,rv,0
4270,34,2,0,k,k,true,6798,2,4,rv,2
5143,4,0,0,k,k,true,5148,2,2,rv,0
2711,36,2,0,k,k,true,6784,2,2,rv,2
5222,12,1,1,b1,k,false,7229,3,3,rv,2
3469,24,2,1,b2,k,true,6653,2,2,rv,3
191,50,3,1,b1,k,true,1746,2,0,rv,4
3786,4,0,0,k,k,true,3804,2,0,rv,0
5634,4,0,0,k,k,true,7103,3,2,rv,0
2790,8,1,1,b1,k,false,3920,3,2,rv,2
5127,98,3,0,k,k,true,7454,2,4,rv,3
2908,12,1,1,c2,b1,false,4011,2,2,rv,2
5889,24,1,1,k,k,true,7277,3,2,rv,2
5766,14,1,0,k,k,true,6552,2,2,rv,1
5995,72,1,2,k,b1,false,6181,2,3,rv,3
2230,28,2,1,b1,c2,false,5441,2,2,rv,3
4938,55,2,1,c2,b1,true,6961,2,0,rv,3
4228,108,1,3,c2,b1,true,7264,3,2,rv,4
4868,34,2,0,k,k,true,6279,2,2,rv,2
294,108,1,2,k,b2,false,2275,3,0,rv,3
3778,10,1,0,k,c2,false,6366,3,2,rv,1
4445,6,0,1,c2,b1,true,4600,2,2,rv,1
2481,10,2,0,b1,k,true,6403,3,0,rv,2
3218,72,1,2,k,k,false,5205,2,0,rv,3
3205,36,0,3,c2,b1,false,6564,2,2,rv,3
2534,25,1,1,c2,b2,true,2534,2,0,rv,2
5812,24,0,2,k,b2,false,7322,2,2,rv,2
2820,652,2,3,c1,b3,false,6098,2,2,tn,5
5527,12,1,1,b1,k,false,5549,2,0,rv,2
4446,4,0,0,k,k,false,4582,2,0,rv,0
6688,14,2,0,b2,k,true,7048,2,2,rv,2
2625,12,1,1,b1,k,false,4278,2,3,rv,2
5335,54,2,1,c2,b1,true,6594,2,2,rv,3
6679,4,0,0,k,k,true,6694,3,3,rv,0
3766,36,2,1,c2,b1,true,6205,2,0,rv,3
4186,16,0,2,k,b1,false,7332,2,2,rv,2
1605,40,3,0,b1,k,true,7415,2,3,rv,3
3711,28,2,1,b1,c2,false,6967,2,0,rv,3
2515,108,1,2,k,k,true,5773,2,2,rv,3
5994,24,1,2,b1,k,false,7390,3,0,rv,3
6030,38,2,0,k,k,true,6031,2,0,rv,2
6295,44,1,1,k,k,false,6946,2,2,rv,2
298,8,1,1,b1,k,false,5710,3,3,rv,2
2470,68,2,1,b1,c2,false,3571,2,0,rv,3
3426,6,0,1,c2,b1,true,3436,2,0,rv,1
1945,411,4,1,c1,b3,true,6626,3,2,rv,5
3559,12,1,1,b1,k,false,6255,2,0,rv,2
5537,4,0,0,k,k,true,5541,3,0,rv,0
6361,6,0,1,c2,b1,true,7051,2,2,rv,1
4646,18,0,2,c2,b1,false,6358,2,2,rv,2
3696,54,0,3,c2,b1,true,6934,2,3,rv,3
4229,24,0,2,k,b1,false,4368,2,2,rv,2
4982,26,2,0,k,k,true,5059,2,2,rv,2
2946,23,1,1,c2,b2,false,4820,3,2,rv,2
6888,12,1,1,b1,k,false,7370,2,2,rv,2
3103,102,4,0,b1,k,true,5948,2,2,rv,4
3382,10,1,0,k,k,true,3437,2,0,rv,1
3030,16,2,0,b1,k,false,4505,2,3,rv,2
5969,19,1,1,c2,b1,true,6644,3,3,rv,2
3547,44,1,1,k,k,false,3630,3,2,rv,2
5634,4,0,0,k,k,true,7103,2,2,rv,0
4263,19,1,1,c2,b1,true,6735,2,2,rv,2
5450,52,2,1,c2,b1,true,7295,2,0,rv,3
6687,14,2,0,b2,k,true,6750,2,2,rv,2
4270,6,0,1,c2,b1,true,4275,2,2,rv,1
4042,12,1,1,b1,k,false,4112,2,2,rv,2
2251,22,2,0,k,k,true,2269,2,2,rv,2
6386,28,3,0,b1,k,true,6443,3,0,rv,3
4707,10,1,0,k,k,true,6777,2,2,rv,1
2858,393,4,1,c1,b3,false,7308,2,3,rv,5
5818,14,1,0,k,k,true,5911,2,2,rv,1
6688,8,0,1,c2,b2,false,7050,2,2,rv,1
6275,36,2,0,k,k,false,6289,2,0,rv,2
6798,32,2,0,k,k,true,6898,2,2,rv,2
2667,56,2,1,c2,b1,false,3649,2,2,rv,3
277,72,3,1,b1,b2,false,5425,3,0,rv,4
3239,10,1,0,k,k,true,5841,3,2,rv,1
2622,18,1,1,c2,b1,true,4213,2,0,rv,2
3987,72,2,1,k,b1,false,6817,2,2,rv,3
6679,8,0,1,k,k,false,6771,3,2,rv,1