@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2492,36,0,2,k,k,true,4011,2,2,rv,2
233,28,1,1,b2,k,true,3038,2,0,rv,2
4176,36,0,2,k,b1,false,7318,2,2,rv,2
3178,20,0,2,c2,b1,true,5727,3,2,rv,2
2835,90,2,1,k,k,true,2944,2,2,rv,3
267,54,0,3,c2,b1,true,2966,2,2,rv,3
3793,24,0,2,k,b2,false,6416,3,2,rv,2
5591,8,0,1,k,k,false,6841,3,2,rv,1
5976,54,1,2,c2,b1,true,6110,2,0,rv,3
3682,48,0,3,c2,b2,false,6883,2,3,rv,3
6365,10,1,0,k,k,true,7066,3,2,rv,1
3316,25,1,1,c2,b2,true,5805,2,2,rv,2
2578,10,2,0,b1,k,true,3378,2,2,rv,2
6198,34,2,0,k,k,true,6200,2,0,rv,2
5616,4,0,0,k,k,true,7004,3,3,rv,0
5144,10,1,0,k,k,true,6780,3,2,rv,1
2998,10,2,0,b1,c2,false,7018,3,3,rv,2
5641,36,0,2,k,k,true,7159,4,2,rv,2
5309,36,0,2,k,b2,false,6619,3,2,rv,2
3068,92,3,0,k,k,true,3068,2,0,rv,3
6556,4,1,0,b2,k,true,6621,3,2,rv,1
4342,24,2,0,k,k,true,4396,2,2,rv,2
1609,14,2,0,b2,k,true,6346,4,3,rv,2
3355,12,1,1,b2,k,true,3509,2,0,rv,2
3107,144,2,2,c2,b2,false,6722,2,2,rv,4
5004,10,1,0,k,k,true,5006,2,2,rv,1
3549,26,2,0,k,k,true,3551,2,0,rv,2
3282,26,2,0,k,k,true,3290,2,2,rv,2
3317,8,0,1,k,k,false,6091,4,2,rv,1
1604,12,1,1,c2,b1,false,7358,2,2,rv,2
5307,108,0,3,k,b2,false,6256,2,2,rv,3
5966,24,0,2,k,k,false,5983,3,0,rv,2
2867,48,0,3,c2,b2,false,4137,2,2,rv,3
3275,24,1,2,b1,k,false,3324,3,2,rv,3
5195,4,0,0,k,k,false,5259,2,0,rv,0
5847,24,2,0,k,k,true,7296,3,2,rv,2
4453,54,1,2,c2,b1,true,7342,3,4,rv,3
5196,12,1,0,k,k,false,5298,2,3,rv,1
3018,12,1,0,k,k,true,4683,2,2,rv,1
5747,16,2,0,b1,k,false,6262,3,0,rv,2
3261,4,0,0,k,k,true,5595,3,2,rv,0
4391,10,2,0,b1,c2,false,7389,2,2,rv,2
3902,6,0,1,c2,b1,true,7092,2,3,rv,1
4008,162,2,2,c2,b1,false,6546,2,2,rv,4
3996,72,1,2,k,k,true,4105,2,2,rv,3
2656,80,4,0,b1,k,true,6767,3,2,rv,4
4754,4,0,0,k,k,true,4823,2,0,rv,0
4350,10,1,0,k,c2,false,7267,3,2,rv,1
5105,89,1,3,c2,b2,false,7267,2,2,rv,4
4784,71,2,1,c2,b2,true,7250,2,2,rv,3
2942,55,2,1,c2,b1,true,4281,3,2,rv,3
4646,12,1,1,b1,k,false,4663,2,0,rv,2
4547,52,2,1,c2,b1,true,7163,2,2,rv,3
6727,72,1,2,k,b1,false,7401,2,2,rv,3
6195,36,1,1,k,k,true,6727,2,2,rv,2
2945,10,1,0,k,k,true,4811,2,3,rv,1
1601,98,3,1,b1,k,true,7013,3,4,rv,4
6039,12,0,1,k,b2,false,6936,3,2,rv,1
2558,12,1,1,b1,k,false,2558,3,0,rv,2
3272,24,0,2,k,k,false,5843,3,3,rv,2
2835,72,1,2,c2,b2,true,4131,2,2,rv,3
2270,50,2,1,c2,b2,false,2296,3,0,rv,3
4674,12,1,1,b1,k,false,7383,2,2,rv,2
6189,12,1,0,k,k,false,6790,2,2,rv,1
3558,25,1,1,c2,b2,true,6247,3,0,rv,2
4570,12,1,1,b1,k,false,7278,2,2,rv,2
6191,76,1,2,c2,b2,false,6469,2,3,rv,3
2986,32,1,2,c2,b2,false,6905,2,2,rv,3
3064,39,1,2,c2,b1,true,5644,3,2,rv,3
207,28,1,1,k,c2,false,4166,2,0,rv,2
2624,182,4,1,b1,k,true,6808,2,2,rv,5
3238,14,2,0,b2,k,true,5118,3,0,rv,2
6231,36,1,1,k,k,true,7242,2,2,rv,2
2073,418,4,2,b3,b2,false,6402,2,0,rv,6
3346,32,2,0,k,k,true,3363,2,0,rv,2
6300,6,0,1,c2,b1,true,6626,2,2,rv,1
2545,32,2,1,b1,c2,false,6215,2,2,rv,3
5307,4,0,0,k,k,true,5314,2,0,rv,0
6190,17,1,1,c2,b1,true,6879,2,2,rv,2
5236,8,0,1,k,k,false,7317,2,3,rv,1
5371,14,1,0,k,k,true,6826,2,3,rv,1
5250,8,0,1,c2,b2,true,7420,3,3,rv,1
6320,14,1,0,k,k,true,6655,3,3,rv,1
3620,8,1,1,b1,k,false,6754,3,2,rv,2
3463,12,1,1,b1,k,false,6564,2,2,rv,2
6209,14,1,0,k,k,true,6331,2,2,rv,1
2847,72,2,1,k,k,true,4577,2,0,rv,3
2920,72,1,2,c2,b2,false,4059,3,0,rv,3
4270,12,1,1,b1,k,false,4355,3,2,rv,2
3139,48,1,2,c2,b2,true,4855,3,2,rv,3
2778,30,1,2,c2,b2,false,5190,2,2,rv,3
1608,150,4,1,b1,k,true,1608,3,5,rv,5
5151,10,2,0,b2,k,true,5177,3,2,rv,2
4951,12,1,1,b1,k,false,7448,3,3,rv,2
4427,38,2,0,k,k,true,6841,2,2,rv,2
4428,12,1,1,b1,k,false,6887,3,3,rv,2
3206,30,2,0,k,k,true,4959,2,2,rv,2
6681,36,2,1,b1,k,false,6930,2,2,rv,3
6813,36,2,1,b2,k,true,6881,2,3,rv,3
5037,55,2,1,c2,b1,true,7452,2,2,rv,3
3249,8,1,1,b2,k,true,6462,3,2,rv,2
3462,24,1,2,b1,k,false,6578,3,2,rv,3
6504,18,0,2,c2,b1,false,7288,4,2,rv,2
288,54,3,1,b2,b1,true,2691,3,0,rv,4
2978,36,1,2,b1,k,false,5474,2,2,rv,3
1023,54,1,2,c2,b1,true,6910,4,0,rv,3
6716,12,1,1,b1,k,false,7140,2,2,rv,2
6315,4,0,0,k,k,true,6979,2,2,rv,0
4318,34,2,0,k,k,true,4388,2,2,rv,2
3353,36,1,2,c2,b1,true,3515,2,2,rv,3
3610,12,1,1,b1,k,false,3708,2,0,rv,2
5526,32,2,0,k,k,true,6426,2,0,rv,2
3796,24,1,2,b1,k,false,6466,3,3,rv,3
3053,18,0,2,c2,b1,false,3061,2,0,rv,2
1600,262,4,2,b1,k,true,6186,2,0,rv,6
6386,34,2,0,k,c2,false,6559,2,3,rv,2
2765,36,2,1,b2,k,true,2768,2,0,rv,3
6186,32,2,1,b1,c2,false,6213,3,0,rv,3
4314,30,2,0,k,k,true,7098,2,2,rv,2
5536,17,1,1,c2,b1,true,7062,3,2,rv,2
2715,36,1,2,b1,k,false,6051,2,2,rv,3
2842,48,1,3,b1,b2,false,6514,3,0,rv,4
4924,25,1,1,c2,b2,true,7190,2,2,rv,2
3604,12,0,1,k,k,false,3632,2,2,rv,1
2545,108,2,2,c2,b1,false,5095,2,0,rv,4
3888,88,3,0,k,k,true,7089,2,2,rv,3
1520,19,1,1,c2,b1,true,7189,4,2,rv,2
3684,4,1,0,b2,k,true,3701,2,0,rv,1
6499,36,2,0,k,k,true,6526,2,0,rv,2
1503,216,1,4,c2,b1,true,7228,3,3,rv,5
1601,34,2,1,b1,k,true,6799,3,3,rv,3
3732,76,4,0,b1,c2,false,6981,2,2,rv,4
1810,24,0,2,k,k,false,1841,2,2,rv,2
3566,69,1,2,c2,b2,false,6317,2,2,rv,3
5421,24,0,2,k,b1,false,7192,4,3,rv,2
3991,38,2,0,k,k,true,6257,2,0,rv,2
4718,30,2,0,k,k,true,6942,2,3,rv,2
5309,4,1,0,b1,k,false,6310,3,0,rv,1
1601,48,2,2,b2,b2,true,7008,2,4,rv,4
6209,24,0,2,k,k,false,6450,2,3,rv,2
5583,4,1,0,b1,k,false,7181,2,3,rv,1
3296,24,1,1,k,k,true,5733,2,3,rv,2
6211,10,1,0,k,k,true,7198,3,3,rv,1
2162,72,2,2,b1,k,false,7184,2,3,rv,4
3106,24,0,2,k,b2,false,6524,2,2,rv,2
3682,76,4,0,b1,k,true,7354,2,3,rv,4
3840,216,1,3,k,k,true,6755,2,2,rv,4
4885,20,1,2,c2,b1,false,5020,2,3,rv,3
3822,24,0,2,c2,b2,false,3877,3,2,rv,2
2633,102,2,1,k,k,true,6269,2,2,rv,3
5803,36,0,2,k,b2,false,7173,2,2,rv,2
4967,34,2,0,k,k,true,4971,3,2,rv,2
3398,23,1,1,c2,b2,true,6622,2,2,rv,2
2870,72,0,3,k,b2,false,7330,3,2,rv,3
6400,14,1,0,k,k,true,7133,2,0,rv,1
6068,14,2,0,b2,k,true,7321,2,0,rv,2
3354,16,0,2,c2,b2,false,6336,3,0,rv,2
6024,12,0,1,k,k,false,6087,2,2,rv,1
6038,10,2,0,b2,k,true,6055,2,2,rv,2
3383,20,2,1,c2,b1,false,6383,2,2,rv,3
6092,66,2,1,k,k,true,6092,2,2,rv,3
2634,24,1,1,k,k,true,2643,2,0,rv,2
3099,108,0,3,k,b2,false,7376,2,4,rv,3
2853,82,3,0,k,k,true,4177,2,0,rv,3
3051,10,1,0,k,c2,false,3051,2,0,rv,1
5760,6,0,1,c2,b1,true,6457,3,2,rv,1
6575,12,0,1,k,k,false,7388,4,2,rv,1
3411,98,3,0,k,c2,false,3419,3,0,rv,3
3073,24,2,1,b2,k,true,5781,2,0,rv,3
6351,14,2,0,b1,k,false,7061,2,2,rv,2
3183,26,2,0,k,k,true,5566,3,2,rv,2
3106,24,0,2,c2,b2,true,6435,2,3,rv,2
6715,4,0,0,k,k,true,6738,3,2,rv,0
204,192,3,1,k,c2,false,3678,2,0,rv,4
6561,24,1,2,b1,k,false,6632,2,2,rv,3
2635,12,1,1,b1,k,false,3721,2,2,rv,2
3261,48,0,3,c2,b2,false,5503,2,3,rv,3
6365,26,2,0,k,k,true,7316,2,2,rv,2
3089,4,1,0,b1,k,false,4640,2,0,rv,1
4427,18,0,2,c2,b1,false,4495,3,0,rv,2
2748,37,2,2,b2,b1,true,4547,2,2,rv,4
2721,14,1,0,k,k,true,3776,2,3,rv,1
6420,4,0,0,k,k,true,6625,3,3,rv,0
2639,53,2,1,c2,b1,true,3756,3,3,rv,3
6209,12,0,1,k,k,false,6763,2,3,rv,1
1821,216,2,3,b3,b2,false,4163,3,0,rv,5
6131,8,1,1,b2,k,true,7401,2,2,rv,2
5361,14,1,0,k,k,false,5377,2,0,rv,1
5627,32,2,0,k,k,true,5628,3,2,rv,2
5553,18,0,2,c2,b1,true,6569,3,2,rv,2
3250,30,1,1,k,k,true,5175,3,0,rv,2
2888,118,2,2,k,c2,false,5409,2,2,rv,4
5092,70,3,0,k,k,true,6677,2,2,rv,3
5317,6,0,1,c2,b1,false,5321,3,2,rv,1
538,12,2,1,b2,b1,false,6406,3,0,rv,3
1687,265,2,3,c1,b2,false,3663,2,0,rv,5
3296,48,0,3,c2,b2,false,5907,2,3,rv,3
4481,24,0,2,k,k,true,4495,2,0,rv,2
4045,36,1,1,k,b1,false,6709,3,3,rv,2
4673,44,2,1,b1,k,false,6572,2,2,rv,3
2604,34,2,0,k,k,true,3848,2,2,rv,2
4553,88,3,0,k,c2,false,7443,2,3,rv,3
1600,73,3,1,b2,b2,true,6233,2,2,rv,4
3768,12,1,1,b1,k,false,6203,3,0,rv,2
2425,16,2,0,b1,k,false,7177,3,2,rv,2
2479,244,3,1,k,c2,false,6213,2,0,rv,4
5976,12,1,1,b2,k,true,6543,2,2,rv,2
5664,150,2,2,k,k,true,7330,2,2,rv,4
1608,33,2,1,c2,b2,false,1609,2,4,rv,3
1941,24,2,1,b1,c2,false,4531,2,2,rv,3
207,141,2,2,c2,b2,true,1848,2,0,rv,4
1604,230,4,1,b1,c2,false,7412,2,4,rv,5
2920,8,0,1,k,k,false,6021,2,3,rv,1
5642,26,3,0,b1,k,true,5642,2,0,rv,3
6904,38,2,0,k,k,true,7000,3,2,rv,2
2700,230,3,1,k,c2,false,5810,2,2,rv,4
6269,10,1,0,k,k,true,6898,2,2,rv,1
4879,98,2,1,k,k,false,7190,2,2,rv,3
4526,26,2,0,k,k,true,7045,2,2,rv,2
3381,4,1,0,b2,k,true,3385,2,2,rv,1
4151,28,2,1,b1,c2,false,7280,2,2,rv,3
3040,72,1,2,c2,b2,true,5255,3,2,rv,3
3288,12,0,2,c2,b1,false,5524,2,2,rv,2
7112,34,2,1,b1,k,true,7203,2,3,rv,3
5825,12,1,1,b1,k,false,5829,3,2,rv,2
5616,36,2,0,k,k,true,7004,3,3,rv,2
3273,36,0,2,k,b2,false,5864,3,0,rv,2
2864,99,2,2,c2,b2,false,4187,2,2,rv,4
5966,10,2,0,b2,k,true,6023,2,2,rv,2
3793,24,0,2,k,b1,false,6440,3,2,rv,2
3835,19,1,1,c2,b1,true,6739,2,2,rv,2
3337,19,1,1,c2,b1,true,3439,2,0,rv,2
6853,12,1,1,b1,k,false,7321,3,0,rv,2
5372,8,0,1,k,k,true,5395,2,0,rv,1
2766,12,1,1,b1,b2,false,6742,2,3,rv,2
5761,12,1,1,b1,k,false,6465,4,2,rv,2
6400,28,2,0,k,k,true,6594,2,2,rv,2
263,10,2,0,b2,k,true,2549,2,0,rv,2
3345,72,2,1,k,b2,false,6559,2,3,rv,3
6204,10,1,0,k,k,true,7175,2,2,rv,1
3411,12,1,0,k,k,true,3415,3,0,rv,1
6103,4,1,0,b1,k,false,7260,2,2,rv,1
4704,12,1,1,b1,k,false,6976,3,3,rv,2
6748,12,0,1,k,k,true,7167,2,0,rv,1
3434,4,0,0,k,k,true,3444,3,0,rv,0
2788,12,1,1,b1,k,false,3946,2,0,rv,2
2735,108,3,1,c2,b1,true,7095,3,3,rv,4
2909,48,0,3,c2,b2,false,4181,3,0,rv,3
4534,4,0,0,k,k,true,7095,3,3,rv,0
4455,41,2,1,c2,b1,true,6572,2,2,rv,3
4005,36,0,3,c2,b1,false,6473,3,3,rv,3
3619,24,0,2,c2,b2,false,6760,3,2,rv,2
3007,16,2,0,b1,k,false,4253,2,0,rv,2
207,64,3,1,b2,k,true,4578,2,0,rv,4
5592,72,1,3,c2,b1,false,6859,2,2,rv,4
4270,26,2,0,k,k,true,7226,2,3,rv,2
5985,38,2,0,k,k,true,6543,2,2,rv,2
5229,32,3,0,b2,k,true,5239,2,0,rv,3
2888,108,1,3,c2,b1,true,7065,3,2,rv,4
6386,10,1,0,k,k,true,6624,2,2,rv,1
5932,12,1,0,k,k,true,5942,2,2,rv,1
2481,34,2,0,k,k,true,3789,2,0,rv,2
2570,36,1,2,c2,b1,true,5564,2,2,rv,3
5967,36,1,1,k,k,true,6819,2,2,rv,2
4590,24,2,0,k,k,true,7355,2,3,rv,2
5122,54,1,2,c2,b1,true,5304,3,2,rv,3
5010,30,1,1,k,c2,false,7431,2,3,rv,2
2767,52,2,2,b1,k,true,4967,2,2,rv,4
5966,19,1,1,c2,b1,true,6024,2,2,rv,2
4436,24,1,2,b1,k,false,6474,2,3,rv,3
3264,103,2,2,c2,b2,false,5484,3,0,rv,4
2923,13,1,1,c2,b1,true,4155,3,2,rv,2
3084,12,1,1,b1,k,false,4624,2,2,rv,2
4498,32,1,1,k,c2,false,7354,3,3,rv,2
5856,12,1,0,k,k,true,5860,2,2,rv,1
6828,56,2,2,b1,c2,false,6846,2,2,rv,4
3294,90,3,0,k,k,true,3294,2,2,rv,3
4006,36,1,1,k,k,true,4130,2,2,rv,2
3345,4,0,0,k,k,false,3355,2,0,rv,0
6031,4,0,0,k,k,false,6843,3,0,rv,0
5756,12,0,1,k,k,true,5764,2,2,rv,1
3007,36,2,0,k,k,true,6066,3,3,rv,2
4490,6,0,1,c2,b1,false,6799,2,3,rv,1
1677,567,3,3,c1,b3,false,3595,2,2,fp,6
3227,54,2,1,c2,b1,true,5562,2,0,rv,3
234,12,1,1,b1,k,false,236,2,0,rv,2
2072,36,1,2,b1,b2,false,4898,3,0,rv,3
6230,12,1,1,b1,k,false,6492,2,2,rv,2
5327,72,2,1,k,b1,false,7317,2,3,rv,3
6555,14,1,0,k,k,true,7424,2,2,rv,1
3649,38,2,0,k,k,true,3652,4,2,rv,2
6351,4,0,0,k,k,true,7125,2,0,rv,0
2847,288,2,3,c1,b2,false,4628,2,2,rv,5
2834,8,1,1,b1,k,false,4565,2,3,rv,2
3548,14,2,0,b2,k,true,3554,2,0,rv,2
6716,10,1,0,k,k,true,7174,2,2,rv,1
310,36,0,2,k,b2,false,2395,2,2,rv,2
1608,12,2,0,b2,k,true,7410,2,4,rv,2
671,100,4,1,b1,b2,false,5240,3,3,rv,5
1296,144,1,3,c2,b2,true,6623,3,2,rv,4
3206,16,0,2,c2,b2,false,6040,2,0,rv,2
1463,72,0,3,k,b2,false,6664,3,3,rv,3
5584,72,0,3,k,b2,false,7201,2,3,rv,3
5141,28,2,0,k,k,true,5193,3,2,rv,2
4783,72,2,1,k,b1,false,7249,2,2,rv,3
4674,32,1,1,k,k,true,6579,2,2,rv,2
4427,24,1,2,b1,k,false,6839,2,0,rv,3
3991,14,2,0,b1,k,false,4039,3,0,rv,2
2161,12,0,2,c2,b1,true,5206,3,0,rv,2
2977,12,0,2,c2,b1,true,4356,3,2,rv,2
3353,30,2,1,b1,c2,false,6305,2,2,rv,3
691,96,1,3,c2,b2,false,7343,4,4,rv,4
4026,68,4,0,b1,k,true,7332,2,2,rv,4
3778,8,0,1,k,k,false,3803,2,0,rv,1
2644,38,2,0,k,k,true,3583,2,0,rv,2
6534,54,2,2,b1,c2,false,7331,3,2,rv,4
5811,44,2,1,b1,k,false,5941,2,2,rv,3
3867,36,1,2,b1,k,false,7031,2,3,rv,3
2468,206,3,1,k,c2,false,3583,2,0,rv,4
1402,17,1,1,c2,b1,true,4367,4,2,rv,2
5802,102,1,2,k,k,false,6931,2,2,rv,3
5825,12,1,1,b1,k,false,7429,3,3,rv,2
2523,12,1,1,b1,k,false,3445,2,0,rv,2
5105,17,1,1,c2,b1,true,5250,2,3,rv,2
6686,10,1,0,k,k,true,6856,2,2,rv,1
5306,19,1,1,c2,b1,true,6213,2,0,rv,2
3986,17,1,1,c2,b1,true,4013,2,2,rv,2
1532,97,2,2,c2,b2,false,7383,4,2,rv,4
5993,12,0,1,k,k,true,6604,2,0,rv,1
585,100,3,1,b1,k,true,6662,4,2,rv,4
4526,8,0,1,c2,b2,false,4537,2,2,rv,1
2688,24,1,1,k,k,true,2690,3,0,rv,2
3227,54,1,2,c2,b1,true,5565,2,0,rv,3
6209,12,0,1,k,k,true,6317,3,2,rv,1
6247,12,2,0,b1,k,false,6858,2,0,rv,2
3547,10,1,0,k,k,true,3615,2,2,rv,1
3194,37,2,1,c2,b1,true,5924,2,2,rv,3
3874,172,4,1,b1,c2,false,3936,2,2,rv,5
6001,23,1,1,c2,b2,true,7438,2,2,rv,2
6194,18,0,2,c2,b1,false,6284,2,2,rv,2
2557,49,2,1,c2,b2,true,6410,2,0,rv,3
265,107,4,1,b2,b1,true,3979,3,2,rv,5
4440,24,0,2,k,b1,false,6637,2,2,rv,2
2581,36,2,0,k,k,true,3487,3,2,rv,2
3283,12,1,1,b1,k,false,5426,3,0,rv,2
2692,12,1,1,b1,k,false,3722,3,0,rv,2
3024,12,1,1,c2,b1,false,4836,2,2,rv,2
4893,20,1,2,c2,b1,false,6576,2,2,rv,3
4216,10,1,0,k,k,true,6354,3,3,rv,1
2699,12,0,1,k,b2,false,3596,2,0,rv,1
5362,12,0,1,k,k,true,6736,3,2,rv,1
1212,24,1,2,b1,k,false,7303,3,3,rv,3
2831,242,2,2,k,c2,false,4250,2,0,rv,4
1943,24,1,1,k,k,true,1979,2,2,rv,2
5361,6,0,1,c2,b1,true,7067,2,2,rv,1
1603,12,1,1,b1,k,false,1603,3,5,rv,2
2228,264,2,2,k,c2,false,7182,2,4,rv,4
4930,4,0,0,k,k,true,6799,2,3,rv,0
4879,24,0,2,k,k,false,4989,2,2,rv,2
1600,14,2,0,b1,k,false,6190,2,0,rv,2
4701,16,0,2,k,k,true,4760,2,0,rv,2
4088,8,0,1,k,b1,false,4135,3,2,rv,1
3113,54,2,1,c2,b1,false,6170,3,2,rv,3
3654,4,0,0,k,k,true,3663,2,0,rv,0
3428,157,2,2,c2,b1,true,6539,3,0,rv,4
5773,8,0,1,k,k,false,6641,3,3,rv,1
1214,48,3,1,b2,b2,true,3972,3,0,rv,4
4930,8,0,1,k,k,true,4943,2,0,rv,1
3019,12,1,1,b1,k,false,4725,3,3,rv,2
5528,36,1,2,c2,b1,true,5701,2,2,rv,3
4206,216,2,2,k,k,false,4329,2,0,rv,4
6204,12,0,1,k,k,false,6433,2,0,rv,1
5527,36,0,2,k,b2,false,6257,2,0,rv,2
6749,10,1,0,k,k,true,6752,2,2,rv,1
3793,36,2,1,b2,k,true,3964,3,0,rv,3
925,30,2,1,b1,c2,false,7175,3,2,rv,3
2888,38,2,0,k,k,true,4103,2,2,rv,2
209,34,3,0,b1,c2,false,2866,3,2,rv,3
6353,14,2,0,b2,k,true,6404,4,2,rv,2
6204,12,0,1,k,k,true,6426,2,0,rv,1
3942,16,1,1,c2,b2,false,7175,3,2,rv,2
2732,24,0,2,k,b1,false,2736,2,0,rv,2
2997,12,1,1,b1,k,false,4403,2,2,rv,2
5131,28,2,0,k,k,true,5137,2,2,rv,2
2644,24,0,2,c2,b2,true,4650,2,2,rv,2
4068,508,2,3,c1,b3,false,6992,3,3,rv,5
3988,10,2,0,b2,k,true,6500,3,2,rv,2
3305,24,1,1,k,k,true,5658,3,0,rv,2
3130,32,2,0,k,k,true,4746,2,3,rv,2
4876,154,3,1,k,c2,false,4883,2,0,rv,4
6693,14,1,0,k,k,true,6769,2,2,rv,1
7243,34,2,0,k,k,true,7340,2,3,rv,2
3997,4,1,0,b1,k,false,4097,2,2,rv,1
7272,4,1,0,b2,k,true,7412,2,4,rv,1
4156,90,3,0,k,c2,false,7297,3,3,rv,3
2678,62,4,0,b1,k,true,5392,2,2,rv,4
3355,72,1,2,k,b1,false,6638,2,2,rv,3
3052,28,1,1,k,c2,false,5389,3,0,rv,2
2933,40,1,2,c2,b1,false,7226,2,3,rv,3
1604,140,2,2,c2,b2,true,6938,2,4,rv,4
4748,4,0,0,k,k,true,4771,3,2,rv,0
2658,290,3,2,b3,c2,false,3165,2,2,tn,5
5985,19,1,1,c2,b1,true,6546,3,2,rv,2
4982,12,0,1,k,k,true,5060,3,2,rv,1
6943,4,0,0,k,k,true,7422,3,2,rv,0
4088,12,2,0,b1,k,true,7031,2,3,rv,2
4234,4,0,0,k,k,true,4246,2,2,rv,0
3846,48,0,3,k,b1,false,6793,2,2,rv,3
4486,19,1,1,c2,b1,true,6760,2,2,rv,2
4096,8,1,1,b1,k,false,7054,2,2,rv,2
2479,34,3,0,b1,k,false,6228,3,0,rv,3
3216,54,1,2,c2,b1,true,5136,2,2,rv,3
5548,134,1,3,k,c2,false,6671,2,3,rv,4
1810,34,2,1,c2,b2,false,1839,2,2,rv,3
2281,24,0,2,c2,b2,false,5598,2,2,rv,2
4130,12,1,1,b2,k,true,7246,3,2,rv,2
2934,12,1,1,b1,k,false,4595,3,3,rv,2
3326,19,1,1,c2,b1,true,6190,4,0,rv,2
3838,20,1,2,c2,b1,false,6747,4,2,rv,3
4005,23,1,1,c2,b2,true,7222,2,3,rv,2
5765,10,2,0,b2,k,true,5913,2,2,rv,2
5545,8,0,1,c2,b2,true,6492,2,2,rv,1
5100,162,1,3,c2,b1,true,7207,2,2,rv,4
2778,38,2,0,k,k,false,3876,2,2,rv,2
1879,36,1,1,k,k,true,1928,2,0,rv,2
4453,216,1,3,k,b2,false,4614,2,3,rv,4
4206,12,0,1,k,k,false,6195,2,0,rv,1
187,36,1,1,k,k,true,1702,2,0,rv,2
2716,51,1,2,c2,b1,false,6059,2,2,rv,3
6693,18,0,2,c2,b1,false,7079,2,2,rv,2
5256,32,2,0,k,k,true,7387,2,2,rv,2
2856,62,3,0,k,k,true,4784,2,2,rv,3
4042,14,1,0,k,k,true,6692,3,3,rv,1
5009,6,0,1,c2,b1,true,7276,2,3,rv,1
5087,12,1,1,b1,k,false,6536,2,2,rv,2
3348,14,1,0,k,k,true,3539,2,2,rv,1
6187,12,1,0,k,k,false,6373,3,2,rv,1
5727,4,1,0,b1,k,false,5734,2,2,rv,1
5342,26,2,0,k,k,true,6636,3,2,rv,2
6294,6,0,1,c2,b1,false,6944,2,2,rv,1
6721,4,0,0,k,k,false,7132,3,0,rv,0
6681,4,0,0,k,k,true,6704,3,3,rv,0
6187,12,0,1,k,k,false,6369,2,2,rv,1
3249,12,0,2,c2,b1,false,5139,3,0,rv,2
6420,12,1,0,k,k,true,6425,3,2,rv,1
2853,72,1,2,c2,b2,true,4104,3,2,rv,3
5223,90,3,0,k,k,true,5236,2,2,rv,3
973,12,1,1,b1,k,false,4499,3,2,rv,2
5194,34,2,0,k,k,true,5253,2,2,rv,2
2534,36,1,1,k,k,true,3370,2,0,rv,2
4878,38,2,0,k,k,true,6457,2,2,rv,2
5442,4,1,0,b1,k,false,7232,2,3,rv,1
6360,24,1,2,b1,k,false,7046,3,2,rv,3
5471,36,2,0,k,k,true,5499,2,0,rv,2
5306,24,1,1,k,b1,false,5353,2,0,rv,2
190,62,4,0,b1,k,true,2713,3,0,rv,4
3001,24,1,2,b1,k,false,5920,2,2,rv,3
5979,12,1,1,b1,k,false,6089,2,0,rv,2
3732,12,1,0,k,k,true,6977,3,2,rv,1
2502,24,1,2,b1,k,false,4224,2,0,rv,3
5142,19,1,1,c2,b1,true,6883,2,3,rv,2
4453,17,1,1,c2,b1,true,4609,2,2,rv,2
2911,4,1,0,b2,k,true,5887,3,2,rv,1
4022,8,0,1,k,k,false,4185,3,2,rv,1
1608,37,1,2,c2,b1,true,6983,2,3,rv,3
1602,192,4,1,b1,c2,false,4543,2,2,rv,5
5406,18,0,2,c2,b1,true,7067,2,2,rv,2
3786,24,0,2,k,k,false,3916,3,0,rv,2
3565,216,2,2,k,b1,false,6572,3,2,rv,4
2736,24,0,2,c2,b2,true,4322,3,0,rv,2
3150,23,1,1,c2,b2,false,6115,2,2,rv,2
4225,4,0,0,k,k,false,4233,2,3,rv,0
6365,8,0,1,k,b1,false,6522,3,2,rv,1
6156,8,2,0,b1,c2,false,6156,2,2,rv,2
3186,36,2,1,c2,b1,true,5074,2,2,rv,3
2727,20,1,1,k,k,false,3898,2,2,rv,2
6022,62,1,2,k,k,false,6075,2,0,rv,3
3768,36,2,0,k,k,true,3768,2,0,rv,2
3787,14,1,0,k,k,true,3810,2,0,rv,1
7217,12,0,1,k,k,false,7322,2,2,rv,1
7036,10,1,0,k,k,true,7194,3,2,rv,1
3902,14,2,0,b1,k,false,7153,3,2,rv,2
194,34,3,0,b2,k,true,1778,3,0,rv,3
3019,14,2,0,b2,k,true,4505,3,3,rv,2
3650,48,1,2,k,b1,false,6880,3,2,rv,3
3084,19,1,1,c2,b1,true,4458,2,2,rv,2
6694,12,1,0,k,k,false,6877,2,2,rv,1
212,66,4,0,b1,k,true,2903,2,0,rv,4
5187,4,1,0,b2,k,true,7048,2,2,rv,1
4967,12,1,1,b2,k,true,7078,3,2,rv,2
6416,98,3,0,k,k,true,6444,3,2,rv,3
2943,10,1,0,k,c2,false,4756,2,0,rv,1
6499,24,0,2,k,k,false,7320,3,2,rv,2
4051,24,0,2,k,k,false,4134,2,2,rv,2
2483,44,1,2,c2,b2,false,3407,2,0,rv,3
2897,36,1,2,c2,b1,true,6496,3,2,rv,3
2291,49,1,2,c2,b2,true,5675,3,2,rv,3
2943,10,1,0,k,k,true,4760,2,0,rv,1
1075,28,2,1,b1,c2,false,3720,3,0,rv,3