@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3391,86,4,0,b1,c2,false,6394,3,0,rv,4
1953,70,1,1,k,k,true,4601,2,2,rv,2
2638,102,3,0,k,c2,false,6954,3,2,rv,3
6030,20,0,2,c2,b1,false,6804,2,3,rv,2
3881,108,1,2,k,k,true,7056,3,3,rv,3
6187,14,1,0,k,k,true,6227,2,2,rv,1
2897,36,2,1,b1,k,false,5593,3,0,rv,3
3793,64,3,0,k,k,true,6442,2,0,rv,3
3462,96,1,2,c2,b1,true,6555,2,3,rv,3
6194,38,2,0,k,k,true,6195,2,0,rv,2
4673,108,0,3,k,b1,false,7342,2,4,rv,3
3260,24,1,2,b1,k,false,5602,2,2,rv,3
2922,4,1,0,b2,k,true,2922,2,2,rv,1
3401,4,0,0,k,k,true,3420,2,2,rv,0
2931,38,2,0,k,k,false,4482,3,2,rv,2
6351,6,0,1,c2,b1,true,6406,2,0,rv,1
3139,8,0,1,k,k,false,4693,2,0,rv,1
5802,68,2,1,k,k,false,5833,2,0,rv,3
6714,16,1,0,k,k,false,6886,3,3,rv,1
4901,10,2,0,b2,k,true,5063,2,2,rv,2
4988,32,1,2,b1,k,false,7452,2,2,rv,3
2842,324,2,2,k,b1,false,4442,2,0,rv,4
2550,26,2,0,k,k,true,6646,3,3,rv,2
3647,102,2,1,k,c2,false,6849,3,2,rv,3
4439,38,2,0,k,k,true,6422,3,0,rv,2
5882,12,1,0,k,k,true,7236,3,3,rv,1
4769,26,2,0,k,k,true,7191,2,2,rv,2
5536,72,1,2,k,k,false,5649,3,2,rv,3
3063,24,0,2,k,b1,false,4556,3,2,rv,2
5257,24,0,2,c2,b2,false,7389,3,2,rv,2
3769,22,2,0,k,k,true,3962,2,0,rv,2
5750,24,0,2,k,k,false,6663,3,2,rv,2
3556,17,1,1,c2,b1,true,3647,2,2,rv,2
2350,18,1,1,c2,b1,true,5830,2,2,rv,2
6350,10,1,0,k,k,true,6491,2,2,rv,1
4680,8,0,1,k,k,false,4841,3,2,rv,1
2985,72,1,2,k,k,true,5557,3,2,rv,3
3565,30,1,1,k,c2,false,6271,3,2,rv,2
2027,4,1,0,b1,k,false,2038,2,2,rv,1
2834,32,2,0,k,k,true,4382,3,2,rv,2
4761,4,1,0,b1,k,false,7151,3,3,rv,1
4050,4,0,0,k,k,true,4063,2,0,rv,0
3777,18,0,2,c2,b1,false,3795,2,0,rv,2
6194,4,0,0,k,k,false,6418,3,2,rv,0
6239,4,0,0,k,k,true,6516,3,2,rv,0
6297,48,1,2,c2,b2,false,7429,2,3,rv,3
3847,36,0,2,k,b2,false,6774,2,2,rv,2
2655,68,4,0,b1,k,true,4866,3,0,rv,4
2524,216,3,1,k,c2,false,3106,2,0,rv,4
748,19,1,1,c2,b1,true,748,5,3,rv,2
5536,36,1,1,k,k,false,5570,3,0,rv,2
2941,24,1,1,k,k,true,4405,4,2,rv,2
6473,4,0,0,k,k,false,6570,2,2,rv,0
4124,12,1,1,b1,k,false,4164,2,0,rv,2
5087,22,2,0,k,k,true,5249,3,2,rv,2
4052,30,2,1,b1,c2,false,7258,2,2,rv,3
4968,18,0,2,c2,b1,false,7073,2,2,rv,2
2482,17,1,1,c2,b1,true,3797,2,0,rv,2
7015,12,0,1,k,k,true,7386,3,3,rv,1
4453,254,1,3,c2,b1,false,6585,3,0,rv,4
4483,12,0,1,k,k,true,4543,2,2,rv,1
5144,14,1,0,k,k,true,6768,4,2,rv,1
5309,24,0,2,c2,b2,false,6611,3,3,rv,2
5144,32,2,0,k,k,true,6769,2,2,rv,2
6197,24,1,1,k,k,false,6793,2,2,rv,2
3140,48,1,2,k,b1,false,6952,2,2,rv,3
2493,12,1,1,b1,k,false,3448,4,0,rv,2
6768,14,1,0,k,k,true,6991,3,2,rv,1
6109,19,1,1,c2,b1,true,7281,3,2,rv,2
2569,24,1,2,b1,k,false,5550,3,2,rv,3
2574,72,1,2,c2,b2,true,5579,2,2,rv,3
1606,100,4,0,b1,k,true,6853,3,0,rv,4
3063,96,0,3,c2,b1,false,3093,2,0,rv,3
6715,36,2,0,k,k,true,6719,2,2,rv,2
5802,56,1,2,c2,b1,false,5877,3,2,rv,3
3129,72,2,1,c2,b2,true,4744,3,0,rv,3
4005,42,2,0,k,k,false,4013,2,2,rv,2
6701,6,0,1,c2,b1,true,6786,2,2,rv,1
3338,12,1,1,b1,k,false,3445,3,0,rv,2
6799,10,1,0,k,k,true,7294,2,2,rv,1
5606,10,1,0,k,k,true,5721,2,2,rv,1
4718,36,2,0,k,k,true,4725,3,3,rv,2
3340,28,2,0,k,k,true,6262,2,0,rv,2
6415,24,0,2,k,k,false,7195,2,2,rv,2
3337,49,2,1,c2,b2,true,6304,2,0,rv,3
2877,34,3,0,b1,k,true,7027,2,3,rv,3
5987,14,1,0,k,k,true,6526,2,0,rv,1
4877,6,0,1,c2,b1,true,4894,2,2,rv,1
3042,254,1,3,c2,b1,true,4638,2,2,rv,4
4207,12,0,1,k,k,false,4270,2,3,rv,1
5326,12,0,1,k,b2,false,6631,2,0,rv,1
2964,72,1,2,k,c2,false,6732,4,2,rv,3
5886,4,1,0,b2,k,true,7271,3,3,rv,1
6352,4,0,0,k,k,true,6373,2,2,rv,0
3085,12,1,1,b1,k,false,6056,2,2,rv,2
2658,36,0,2,k,b2,false,4939,2,2,rv,2
5987,4,0,0,k,k,true,6523,2,2,rv,0
3822,74,2,1,k,k,false,6754,2,2,rv,3
5196,10,1,0,k,k,true,7400,2,2,rv,1
6415,10,1,0,k,k,true,7424,2,2,rv,1
6470,36,1,1,k,k,true,7285,3,2,rv,2
3881,10,2,0,b2,k,true,7188,2,2,rv,2
6232,24,0,2,k,k,false,6818,2,2,rv,2
2997,12,1,1,b2,k,true,6902,2,2,rv,2
2535,8,0,1,k,k,false,2536,2,0,rv,1
5966,12,0,1,k,k,false,6028,2,2,rv,1
7156,34,3,0,b1,k,true,7158,4,2,rv,3
3548,778,2,3,c1,b3,true,6747,2,2,rv,5
2811,12,1,1,b1,k,false,3868,2,3,rv,2
3405,192,1,3,c2,b1,false,6444,3,2,rv,4
2534,406,4,1,c1,b3,false,5311,2,0,rv,5
190,12,0,1,k,b2,false,190,2,0,rv,1
2105,38,2,0,k,k,true,7327,2,4,rv,2
3249,26,2,0,k,k,true,6171,3,0,rv,2
5150,12,0,1,k,k,false,6811,3,2,rv,1
4216,216,2,2,c2,b2,false,7032,2,3,rv,4
3283,8,1,1,b1,k,false,6027,3,2,rv,2
5223,4,1,0,b1,k,false,7242,3,2,rv,1
6414,10,1,0,k,k,true,7149,2,3,rv,1
3030,36,1,2,b1,k,false,6749,2,2,rv,3
2864,8,1,1,b1,k,false,4886,2,0,rv,2
2282,52,2,1,c2,b1,true,5663,2,2,rv,3
4008,30,1,1,k,c2,false,6490,2,2,rv,2
5408,8,0,1,k,b1,false,5458,2,0,rv,1
1600,638,3,2,c1,b3,true,6721,2,2,fp,5
2699,14,1,0,k,k,true,3558,2,0,rv,1
7112,10,1,0,k,k,true,7113,2,2,rv,1
1601,32,0,2,c2,b1,true,3821,2,4,rv,2
3602,12,1,1,b1,k,false,3676,2,2,rv,2
5142,12,1,1,b1,k,false,5199,3,0,rv,2
4500,17,1,1,c2,b1,true,6895,2,2,rv,2
4355,72,0,3,k,k,true,4364,2,2,rv,3
2517,32,1,2,c2,b2,false,4470,2,0,rv,3
2931,24,2,0,k,k,true,6802,2,3,rv,2
6240,28,2,0,k,c2,false,6967,3,0,rv,2
3264,36,0,3,c2,b1,true,5482,2,2,rv,3
907,44,2,1,b1,k,false,6975,4,3,rv,3
3057,72,2,1,k,k,true,4630,3,2,rv,3
3276,4,0,0,k,k,true,5940,2,2,rv,0
5122,26,2,0,k,k,true,5282,2,2,rv,2
5995,38,2,0,k,k,true,6012,2,0,rv,2
7056,4,0,0,k,k,true,7189,3,2,rv,0
3821,38,2,1,c2,b1,true,7018,3,3,rv,3
1876,12,1,1,b1,k,false,4232,3,2,rv,2
3053,8,0,1,k,k,true,3059,2,2,rv,1
3074,24,1,2,b1,k,false,3083,2,2,rv,3
2974,25,1,1,c2,b2,true,5338,3,0,rv,2
6686,44,1,1,k,k,false,7154,2,2,rv,2
2733,88,2,1,k,k,false,3850,2,2,rv,3
6269,24,0,2,k,k,false,6900,2,2,rv,2
4427,72,0,3,k,b2,false,6841,2,2,rv,3
4657,4,0,0,k,k,true,4658,2,2,rv,0
5581,8,0,1,c2,b2,true,6838,2,0,rv,1
3785,4,0,0,k,k,false,3792,2,0,rv,0
3329,84,2,1,b1,k,false,3523,2,2,rv,3
4889,12,1,0,k,k,true,6540,3,0,rv,1
7162,4,1,0,b1,k,false,7174,3,2,rv,1
3549,60,1,2,k,k,false,6329,2,2,rv,3
5307,10,2,0,b2,k,true,5372,2,0,rv,2
4445,24,1,1,k,k,true,6513,3,2,rv,2
1606,34,2,1,b1,k,true,7378,3,3,rv,3
4658,10,2,0,b1,c2,false,4658,3,2,rv,2
4866,54,0,3,c2,b1,false,6748,3,2,rv,3
6743,140,3,2,b1,c2,false,7197,2,2,rv,5
6230,4,0,0,k,k,true,6233,3,2,rv,0
3042,8,0,1,k,k,false,4542,2,2,rv,1
3902,8,0,1,k,b1,false,3905,3,2,rv,1
2710,17,1,1,c2,b1,true,3572,2,0,rv,2
5608,8,0,1,c2,b2,false,5725,3,3,rv,1
1601,30,2,1,b1,c2,false,7217,3,4,rv,3
851,194,4,1,b1,c2,false,3685,3,2,rv,5
5003,36,2,0,k,k,true,5004,3,2,rv,2
2788,24,0,2,c2,b2,false,2791,2,0,rv,2
6833,10,1,0,k,k,true,7303,3,3,rv,1
3294,40,2,1,b1,k,false,3300,2,2,rv,3
3161,32,1,2,c2,b2,false,5196,2,2,rv,3
6801,38,2,0,k,k,true,6899,3,2,rv,2
5627,14,2,0,b2,k,true,5641,2,2,rv,2
5627,4,1,0,b1,k,false,7050,3,2,rv,1
7008,4,0,0,k,k,true,7105,3,2,rv,0
2876,24,0,2,k,k,false,5155,2,0,rv,2
7035,10,2,0,b2,k,true,7183,3,3,rv,2
4714,54,1,2,c2,b1,true,6990,2,2,rv,3
2909,254,2,2,c2,b1,false,5803,3,2,rv,4
3261,18,1,1,c2,b1,true,5602,3,2,rv,2
3216,14,2,0,b2,k,true,6602,2,2,rv,2
4440,24,1,1,k,k,true,6463,3,2,rv,2
5006,32,2,0,k,k,true,5050,2,2,rv,2
2647,32,2,0,k,k,false,5599,4,0,rv,2
4177,8,0,1,k,k,true,7322,2,2,rv,1
4885,34,2,0,k,k,true,6477,2,2,rv,2
5087,12,1,1,b1,k,false,5157,2,0,rv,2
3361,24,1,2,b1,k,false,6322,2,0,rv,3
2688,12,1,1,b1,k,false,2695,3,0,rv,2
1706,34,2,0,k,k,true,1708,2,0,rv,2
6358,10,1,0,k,k,true,6621,2,2,rv,1
5320,34,3,1,b2,b2,false,6462,2,2,rv,4
2075,144,0,4,c2,b2,false,4897,3,0,rv,4
4453,36,0,2,k,b2,false,4610,3,2,rv,2
3118,12,0,2,c2,b1,false,4721,2,0,rv,2
4590,36,1,1,k,k,false,7380,4,2,rv,2
6275,8,0,1,k,k,false,6914,3,0,rv,1
3112,12,0,1,k,k,false,7449,2,3,rv,1
3987,10,2,0,b2,k,true,6491,2,2,rv,2
6386,12,1,1,b1,k,false,6397,2,0,rv,2
2017,24,1,2,b2,b2,true,4746,2,3,rv,3
3064,8,0,1,k,k,false,3072,2,0,rv,1
6206,12,2,0,b1,k,false,6762,3,2,rv,2
6240,24,0,2,k,b1,false,6516,2,2,rv,2
4933,12,1,0,k,k,true,6865,3,2,rv,1
1222,25,1,1,c2,b2,true,7301,4,0,rv,2
6204,24,1,1,k,k,true,6964,3,2,rv,2
1606,36,3,0,b2,k,true,7311,2,2,rv,3
3042,26,2,0,k,k,true,5201,2,2,rv,2
4071,18,0,2,c2,b1,true,6862,2,3,rv,2
2799,8,0,1,k,k,false,5589,2,2,rv,1
3176,72,0,3,c2,b2,false,5478,2,2,rv,3
6040,8,0,1,k,b1,false,6927,3,2,rv,1
2512,62,4,0,b1,k,true,4463,3,2,rv,4
3601,69,1,2,c2,b2,false,6681,3,4,rv,3
2776,8,1,1,b1,k,false,3786,2,0,rv,2
2754,4,0,0,k,k,true,2754,3,0,rv,0
7222,34,2,0,k,k,true,7261,2,2,rv,2
728,30,2,1,b1,c2,false,5571,3,2,rv,3
6076,78,4,0,b1,k,true,6078,2,0,rv,4
6232,36,1,1,k,k,true,6593,2,2,rv,2
4656,4,0,0,k,k,true,4747,3,2,rv,0
3055,36,2,0,k,k,true,5471,2,2,rv,2
5365,10,1,0,k,k,true,6784,2,2,rv,1
5993,14,1,0,k,k,true,6561,2,2,rv,1
2713,135,2,2,c2,b2,false,6921,2,2,rv,4
3682,65,1,3,c2,b2,false,6889,2,2,rv,4
7008,38,2,0,k,k,true,7023,3,3,rv,2
2209,24,1,2,b1,k,false,2265,3,2,rv,3
4712,17,1,1,c2,b1,true,7312,2,2,rv,2
1962,24,1,1,c2,b2,true,4590,2,4,rv,2
6232,10,2,0,b2,k,true,6814,2,2,rv,2
3151,65,1,3,c2,b2,false,6117,2,0,rv,4
6483,12,1,1,b1,k,false,6598,2,0,rv,2
5141,6,0,1,c2,b1,true,5187,3,2,rv,1
6807,4,0,0,k,k,false,6878,3,3,rv,0
175,214,2,3,b3,b2,false,3421,2,0,fp,5
2590,24,2,0,k,k,true,5977,3,0,rv,2
6238,44,2,1,b1,k,false,7280,3,2,rv,3
208,92,4,0,b1,k,true,2862,2,0,rv,4
2966,22,1,1,k,k,true,2972,2,0,rv,2
5801,56,1,2,c2,b1,false,6698,2,3,rv,3
265,535,2,3,c1,b3,false,5205,3,0,rv,5
3668,10,1,0,k,k,true,3680,2,0,rv,1
6022,12,0,1,k,k,true,6907,3,2,rv,1
4270,76,1,2,c2,b2,false,4389,2,2,rv,3
5994,10,1,0,k,k,true,7379,3,3,rv,1
4970,23,1,1,c2,b2,true,7334,2,2,rv,2
3766,10,2,0,b1,k,true,3772,3,0,rv,2
2403,36,1,2,c2,b1,true,6101,2,3,rv,3
5527,38,2,0,k,k,true,6253,4,0,rv,2
2655,60,3,0,k,k,true,5091,2,2,rv,3
4430,38,2,0,k,c2,false,6310,3,0,rv,2
5196,12,1,1,b1,k,false,7207,4,2,rv,2
5309,36,1,1,k,k,true,5390,3,0,rv,2
2616,24,2,1,b1,k,false,4074,2,0,rv,3
2820,72,1,2,k,k,true,3789,2,0,rv,3
1412,8,1,1,b1,k,false,6533,3,2,rv,2
7041,10,2,0,b1,c2,false,7162,2,3,rv,2
6359,8,0,1,k,k,false,6505,2,0,rv,1
6076,72,1,2,k,k,true,7401,3,2,rv,3
2721,10,1,0,k,k,true,4089,2,3,rv,1
1602,32,2,1,b1,c2,false,4087,2,3,rv,3
5820,8,0,1,k,k,false,5923,2,2,rv,1
3272,36,2,0,k,k,true,5498,3,0,rv,2
4427,12,1,1,b1,k,false,4492,2,0,rv,2
5882,19,1,1,c2,b1,true,7259,3,2,rv,2
5361,14,2,0,b2,k,true,7067,2,2,rv,2
3065,12,1,1,b2,k,true,5662,2,3,rv,2
6882,10,1,0,k,k,true,7353,2,3,rv,1
6354,14,1,0,k,k,true,6467,3,2,rv,1
5408,4,1,0,b1,k,false,7066,3,2,rv,1
3549,12,1,1,b1,k,false,6210,3,0,rv,2
2859,17,1,1,c2,b1,true,3109,2,0,rv,2
2743,216,2,2,k,b1,false,4428,2,2,rv,4
1219,12,1,1,b1,k,false,2238,3,2,rv,2
1001,12,1,1,b1,k,false,2672,3,2,rv,2
6590,48,0,3,c2,b2,false,7401,2,2,rv,3
3140,36,1,1,k,k,true,3148,2,2,rv,2
3558,44,2,1,b1,k,false,6853,2,0,rv,3
4460,36,0,2,k,b2,false,6613,2,3,rv,2
3029,28,2,0,k,k,true,4901,3,2,rv,2
2677,12,1,1,b1,k,false,5307,2,0,rv,2
6102,12,1,1,b1,k,false,7373,2,2,rv,2
2235,54,2,2,b2,b1,true,5495,2,2,rv,4
2779,76,3,0,k,c2,false,5201,3,2,rv,3
4877,36,2,0,k,k,true,6401,3,0,rv,2
3013,12,0,1,k,b2,false,4423,2,2,rv,1
2656,14,1,0,k,k,true,3612,2,2,rv,1
5581,24,0,2,c2,b2,false,6860,2,0,rv,2
2468,48,0,3,c2,b2,false,3334,2,0,rv,3
6365,4,0,0,k,k,true,6370,3,2,rv,0
1609,73,3,1,b2,b2,true,6608,2,2,rv,4
5198,12,0,1,k,k,false,7141,2,0,rv,1
2997,6,0,1,c2,b1,true,4268,2,2,rv,1
3218,24,1,1,k,b1,false,5417,3,2,rv,2
1602,49,2,1,c2,b2,true,7091,3,4,rv,3
2842,12,0,1,k,k,false,4427,3,0,rv,1
5327,36,0,3,c2,b1,false,7317,3,3,rv,3
2743,16,0,2,k,b1,false,3799,3,0,rv,2
5408,12,1,1,b1,k,false,7062,2,2,rv,2
5748,10,2,0,b2,k,true,5778,2,2,rv,2
3407,36,1,1,k,k,true,6445,3,0,rv,2
6852,24,0,2,c2,b2,false,7319,2,2,rv,2
4499,8,0,1,k,k,true,4598,2,2,rv,1
3580,405,4,2,b3,b3,true,6976,2,3,fp,6
4732,26,2,0,k,k,true,6989,3,3,rv,2
5986,12,1,1,b1,k,false,6111,2,0,rv,2
5142,26,2,0,k,k,true,5149,2,2,rv,2
5752,12,1,1,b1,k,false,5797,2,2,rv,2
6680,4,0,0,k,k,true,6812,2,2,rv,0
2556,324,3,2,b3,k,true,5347,3,2,tn,5
2721,24,0,2,k,b1,false,2728,2,2,rv,2
2842,52,2,1,c2,b1,true,2844,2,2,rv,3
4453,23,1,1,c2,b2,true,4595,2,3,rv,2
7062,12,0,1,k,k,false,7201,2,3,rv,1
6393,10,1,0,k,k,true,7188,3,2,rv,1
6358,14,1,0,k,k,true,7064,2,2,rv,1
3610,6,0,1,c2,b1,false,3645,2,2,rv,1
6231,12,0,1,k,k,false,6482,2,2,rv,1
2626,10,1,0,k,k,true,2626,3,0,rv,1
5545,8,0,1,c2,b2,true,6485,3,2,rv,1
5548,36,0,2,k,b2,false,5681,3,2,rv,2
2997,24,1,1,k,k,true,3004,2,0,rv,2
6267,10,1,0,k,k,true,6896,2,2,rv,1
309,72,0,3,k,b1,false,2397,2,2,rv,3
3549,104,3,1,b1,c2,false,3626,2,2,rv,4
6555,12,0,1,k,k,false,7346,2,3,rv,1
4291,36,0,2,k,b2,false,4420,2,0,rv,2
5087,10,1,0,k,k,true,5156,3,0,rv,1
3568,14,1,0,k,k,true,3593,2,0,rv,1
6232,17,1,1,c2,b1,true,6598,2,0,rv,2
3154,12,1,1,b1,k,false,6130,2,3,rv,2
2484,24,1,2,b1,k,false,3809,3,0,rv,3
2798,4,1,0,b2,k,true,2798,3,0,rv,1
1603,8,0,1,c2,b2,true,4562,3,4,rv,1
2768,337,2,3,c1,b1,false,3928,2,0,rv,5
5002,36,1,1,k,k,false,7227,2,3,rv,2
7098,4,0,0,k,k,true,7403,3,2,rv,0
4000,10,2,0,b2,k,true,4032,2,0,rv,2
3382,54,1,2,c2,b1,false,6379,2,2,rv,3
5977,4,1,0,b1,k,false,6579,3,2,rv,1
2920,36,1,1,k,k,true,4074,2,0,rv,2
5985,10,1,0,k,k,true,6016,2,0,rv,1
3174,8,0,1,k,b1,false,5416,2,0,rv,1
2469,12,2,0,b1,k,false,3360,4,2,rv,2
4270,4,1,0,b1,k,false,7222,2,3,rv,1
6820,4,0,0,k,k,true,7269,3,2,rv,0
3063,24,0,2,c2,b2,false,4513,3,0,rv,2
6294,4,1,0,b2,k,true,6297,2,2,rv,1
2866,14,2,0,b1,k,false,4110,2,2,rv,2
1942,493,2,3,c1,b3,true,4582,2,0,rv,5
4657,90,2,1,k,k,false,6411,2,2,rv,3
6273,17,1,1,c2,b1,true,6912,2,2,rv,2
2503,72,4,0,b1,k,true,6497,3,2,rv,4
860,72,1,3,b1,b2,true,6211,3,0,rv,4
764,18,1,1,c2,b1,false,7412,4,4,rv,2
7041,4,0,0,k,k,true,7434,2,2,rv,0
6826,32,2,0,k,k,true,6841,2,2,rv,2
3336,38,3,0,b1,k,true,3336,2,2,rv,3
3120,32,0,3,c2,b2,false,7324,2,2,rv,3
5126,36,2,1,b2,k,true,5301,2,2,rv,3
5326,17,1,1,c2,b1,true,5450,2,0,rv,2
5195,6,0,1,c2,b1,true,7391,3,2,rv,1
5560,82,3,0,k,k,true,5570,2,0,rv,3
5318,54,1,2,c2,b1,true,6619,2,2,rv,3
3029,12,1,1,b1,k,false,6239,2,0,rv,2
3337,14,1,0,k,k,true,3436,2,0,rv,1
5308,12,1,1,b1,k,false,6608,2,2,rv,2
2677,12,1,1,b1,k,false,5315,2,0,rv,2
5971,108,1,2,k,k,true,6176,2,3,rv,3
5647,24,1,1,k,b1,false,7451,3,2,rv,2
4727,36,2,0,k,k,true,6969,2,3,rv,2
5142,4,0,0,k,k,false,5145,4,2,rv,0
2085,26,3,0,b1,k,true,4942,2,0,rv,3
4210,18,0,2,c2,b1,false,6290,3,0,rv,2
6727,14,2,0,b2,k,true,7127,3,3,rv,2
3986,24,2,0,k,k,true,6365,3,2,rv,2
1603,51,1,2,c2,b1,false,1603,2,5,rv,3
6361,12,1,0,k,k,false,7052,3,2,rv,1
4007,17,1,1,c2,b1,true,6538,2,2,rv,2
3320,6,0,1,c2,b1,true,5958,2,2,rv,1
5333,6,0,1,c2,b1,false,5336,2,2,rv,1
6441,4,0,0,k,k,true,6659,3,0,rv,0
3966,12,1,1,b1,k,false,7209,2,2,rv,2
4754,25,1,1,c2,b2,true,7091,2,4,rv,2
2710,72,2,2,b2,k,true,2714,3,0,rv,4
4207,12,0,1,k,k,false,4211,3,0,rv,1
3329,30,2,1,b1,c2,false,6217,2,0,rv,3
6728,14,2,0,b2,k,true,7131,2,2,rv,2
5202,24,0,2,k,b1,false,7165,3,2,rv,2
2744,54,1,2,c2,b1,true,4484,3,2,rv,3
2666,36,2,0,k,k,true,3564,2,0,rv,2
2159,54,1,2,c2,b1,true,5189,2,2,rv,3
2788,508,2,3,c1,b3,false,5366,3,2,rv,5
4657,36,2,0,k,k,true,4658,2,2,rv,2
6295,12,0,1,k,k,false,6968,3,2,rv,1
5052,78,3,0,k,k,true,5075,2,2,rv,3
6238,18,0,2,c2,b1,false,6834,2,0,rv,2
6471,34,2,0,k,k,true,6476,3,3,rv,2
1060,216,2,2,k,b1,false,5025,3,0,rv,4
3390,24,0,2,k,b1,false,3464,2,2,rv,2
6686,12,0,1,k,b2,false,6747,2,2,rv,1
3777,34,1,1,k,k,true,6360,3,2,rv,2
4665,24,0,2,k,k,false,4782,3,4,rv,2
6022,22,2,0,k,k,true,6024,3,2,rv,2
4008,324,3,3,b3,b1,true,6600,3,3,rv,6
2721,26,3,0,b1,k,true,2731,2,2,rv,3
2998,72,0,3,c2,b2,false,4334,3,0,rv,3
2688,24,1,1,k,k,false,5532,3,0,rv,2
6210,12,0,1,k,b2,false,6441,3,0,rv,1
536,417,4,2,b3,b2,true,6399,4,2,rv,6
6742,4,0,0,k,k,true,6751,2,2,rv,0
3417,51,2,1,c2,b1,false,6678,2,3,rv,3
2603,12,1,1,b1,k,false,3841,2,2,rv,2
5115,36,2,0,k,k,true,5131,3,3,rv,2
2204,16,0,2,c2,b2,false,2205,3,0,rv,2
3621,4,0,0,k,k,true,3645,3,2,rv,0
7342,4,1,0,b2,k,true,7452,3,2,rv,1
3692,36,1,2,c2,b1,false,6992,2,3,rv,3
3986,36,2,1,b1,k,false,6248,3,0,rv,3
5746,14,1,0,k,k,true,5806,2,2,rv,1
1808,8,0,1,k,b1,false,1808,2,0,rv,1
2600,144,1,3,k,k,true,3554,2,0,rv,4
1198,40,3,0,b1,k,true,7193,4,2,rv,3
6561,10,1,0,k,k,true,7437,3,2,rv,1
3867,24,0,2,k,b2,false,7019,2,3,rv,2
3552,10,1,0,k,k,true,3641,3,2,rv,1
4921,12,0,1,k,k,true,4932,4,2,rv,1
3405,36,2,0,k,k,true,3410,2,0,rv,2
2650,48,0,3,k,b1,false,3756,2,3,rv,3
4431,19,1,1,c2,b1,true,4473,3,0,rv,2
5310,17,1,1,c2,b1,true,6985,3,2,rv,2
5105,36,1,1,k,k,true,5226,2,2,rv,2
1609,12,2,1,b2,b1,false,6530,2,0,rv,3
6194,4,0,0,k,k,true,6208,2,0,rv,0
3997,324,2,2,k,k,true,6369,2,2,rv,4
5765,4,0,0,k,k,true,5779,2,2,rv,0
3824,10,1,0,k,c2,false,6701,2,3,rv,1
4486,10,1,0,k,k,true,6762,2,2,rv,1
1600,12,1,1,b1,k,false,6683,3,4,rv,2
5086,14,1,0,k,k,true,5147,3,2,rv,1
1952,12,0,1,k,k,true,2005,2,2,rv,1
6040,4,0,0,k,k,false,6148,2,2,rv,0
2502,8,0,1,k,b1,false,3390,2,2,rv,1
5526,14,1,0,k,k,true,5533,2,2,rv,1
5088,10,1,0,k,k,true,5171,3,3,rv,1
2150,44,1,2,c2,b2,false,5151,3,0,rv,3
5098,54,1,2,c2,b1,true,6639,2,0,rv,3
6115,36,1,2,c2,b1,true,7314,2,2,rv,3
3682,12,2,0,b2,k,true,3700,2,2,rv,2
6305,25,1,1,c2,b2,false,6635,2,3,rv,2
4426,10,1,0,k,k,true,4432,2,0,rv,1
737,24,1,2,b1,k,false,6637,3,2,rv,3
1600,90,3,2,b2,b2,false,6199,2,0,rv,5
3766,178,3,1,k,k,true,6364,3,2,rv,4
2472,108,1,3,c2,b1,true,3361,3,0,rv,4
1608,24,1,2,b1,k,false,7408,3,2,rv,3
5090,10,1,0,k,k,true,5135,3,3,rv,1
3921,30,1,1,k,c2,false,7142,2,2,rv,2
3556,10,1,0,k,k,true,6235,2,2,rv,1
5325,48,0,3,k,b1,false,7270,3,2,rv,3
2490,10,1,0,k,c2,false,3992,2,0,rv,1
2974,72,0,3,c2,b2,false,4400,4,2,rv,3
2572,8,0,1,c2,b2,true,3539,2,2,rv,1
5820,48,0,3,c2,b2,false,6996,2,2,rv,3
4306,16,0,2,c2,b2,true,7102,2,2,rv,2