@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
4658,28,0,1,k,k,false,6616,4,2,rv,1
3163,57,2,1,c2,b1,false,3223,2,3,rv,3
3172,42,1,1,k,k,true,5396,2,3,rv,2
3273,483,2,2,c1,b3,false,7087,4,3,fp,4
5749,84,1,2,c2,b1,false,6958,3,0,rv,3
2748,26,0,2,c2,b1,true,3947,2,0,rv,2
5626,16,2,0,b1,k,false,5664,3,2,rv,2
2670,28,2,0,k,k,true,5167,3,2,rv,2
6069,8,0,1,k,k,true,7204,3,3,rv,1
2209,224,3,1,k,c2,false,6662,2,2,rv,4
1784,139,2,2,c2,b2,true,3948,3,2,rv,4
1496,72,4,0,b1,k,true,6133,3,2,rv,4
2579,8,0,1,c2,b2,true,3541,3,2,rv,1
6267,8,0,1,k,k,false,6562,2,2,rv,1
3229,19,1,1,c2,b1,true,5191,2,2,rv,2
3648,57,2,2,c2,b1,false,6821,3,2,rv,4
2880,65,1,3,c2,b2,false,4188,2,2,rv,4
6197,12,0,1,k,k,false,6406,2,0,rv,1
6268,24,0,2,k,k,true,6899,3,2,rv,2
2913,32,2,1,b1,c2,false,7309,3,3,rv,3
6194,14,1,0,k,k,true,6433,3,0,rv,1
4719,26,2,0,k,k,true,4731,2,3,rv,2
5773,4,1,0,b1,k,false,6567,2,2,rv,1
2975,48,0,3,c2,b2,false,4411,2,0,rv,3
2809,38,2,0,k,k,true,2809,3,0,rv,2
2974,12,1,1,b1,k,false,4406,2,3,rv,2
6046,28,2,1,b1,c2,false,6050,2,2,rv,3
2336,34,3,0,b1,k,true,2336,2,0,rv,3
6030,24,0,2,c2,b2,false,6822,3,2,rv,2
6033,12,1,1,b2,k,true,7329,2,3,rv,2
250,10,1,0,k,c2,false,4815,2,3,rv,1
5106,12,1,1,b1,k,false,7298,2,2,rv,2
6246,17,1,1,c2,b1,true,6660,2,2,rv,2
7227,4,1,0,b1,k,false,7236,2,3,rv,1
4701,12,1,1,b1,k,false,6686,2,3,rv,2
5748,19,1,1,c2,b1,true,5911,2,2,rv,2
1941,133,3,1,c2,b2,true,4471,2,2,rv,4
6799,4,0,0,k,k,true,6836,2,0,rv,0
2493,14,2,0,b2,k,true,3496,2,2,rv,2
4938,36,0,2,k,k,true,6891,2,2,rv,2
2476,54,2,1,c2,b1,false,3378,3,2,rv,3
3297,40,2,1,b1,k,false,5704,2,0,rv,3
2952,49,2,1,c2,b2,true,4293,2,0,rv,3
2975,72,0,4,c2,b1,false,4364,2,2,rv,4
5986,36,1,1,k,k,false,6499,3,2,rv,2
5979,12,1,1,b1,k,false,7196,3,0,rv,2
1607,52,1,2,c2,b2,true,7360,2,2,rv,3
6394,14,2,0,b2,k,true,6583,3,0,rv,2
2721,54,1,2,c2,b1,true,4021,3,0,rv,3
5818,12,1,1,b1,k,false,5844,3,2,rv,2
6470,10,2,0,b2,k,true,7217,2,4,rv,2
4240,14,2,0,b2,k,true,4411,2,0,rv,2
3611,51,1,2,c2,b1,false,6723,2,2,rv,3
4481,4,0,0,k,k,true,4481,3,3,rv,0
5152,8,0,1,k,k,false,6974,3,3,rv,1
4207,26,2,0,k,k,true,6824,3,2,rv,2
4226,49,2,1,c2,b2,true,7244,2,2,rv,3
5539,10,1,0,k,k,true,5649,2,2,rv,1
2832,34,2,0,k,k,true,6803,2,3,rv,2
6238,4,0,0,k,k,true,6852,2,2,rv,0
6204,48,1,2,k,b1,false,6963,3,3,rv,3
3284,16,2,0,b1,k,false,5429,2,2,rv,2
5747,8,0,1,c2,b2,true,6261,2,0,rv,1
3208,4,1,0,b2,k,true,5064,2,0,rv,1
2809,73,2,1,c2,b2,true,2816,2,0,rv,3
1604,53,3,1,b2,b1,true,6894,3,2,rv,4
6067,8,0,1,k,k,false,7045,2,2,rv,1
6273,4,0,0,k,k,true,6599,3,2,rv,0
2888,12,0,2,c2,b1,true,4172,2,2,rv,2
2270,12,1,1,b1,k,false,2280,2,0,rv,2
2517,92,2,1,k,k,true,3498,2,0,rv,3
2936,12,1,0,k,k,true,4381,3,2,rv,1
3274,10,1,0,k,c2,false,7335,4,2,rv,1
3263,12,0,2,c2,b1,false,5485,3,3,rv,2
3987,18,1,1,c2,b1,true,6232,2,2,rv,2
6187,14,1,0,k,k,true,6383,3,2,rv,1
5195,38,2,0,k,k,true,5256,2,3,rv,2
2558,12,1,1,b1,k,false,6473,3,3,rv,2
2483,52,1,2,c2,b1,false,3820,4,2,rv,3
3737,37,1,2,c2,b1,true,6986,3,2,rv,3
6728,10,1,0,k,k,true,6999,3,3,rv,1
2813,17,1,1,c2,b1,false,7177,2,2,rv,2
2867,24,0,2,k,b1,false,7226,2,3,rv,2
5421,12,1,1,b1,k,false,7416,3,3,rv,2
2800,36,1,1,k,k,true,3890,2,2,rv,2
3097,16,0,2,c2,b2,false,3104,2,2,rv,2
3122,34,2,0,k,k,true,5933,2,2,rv,2
3328,24,1,2,k,k,true,3399,2,0,rv,3
1136,24,1,2,b1,k,false,6749,3,2,rv,3
1144,106,3,0,k,k,true,5625,4,3,rv,3
2974,36,1,1,k,k,true,2977,3,2,rv,2
5662,26,2,0,k,k,true,5674,2,0,rv,2
2743,52,4,0,b1,k,true,4561,2,2,rv,4
3326,10,1,0,k,c2,false,6187,3,0,rv,1
5187,12,0,2,c2,b1,false,7162,2,3,rv,2
5885,4,1,0,b1,k,false,5886,2,2,rv,1
5386,36,1,1,k,k,true,6953,3,3,rv,2
6230,12,0,1,k,k,false,6803,2,3,rv,1
2666,48,0,3,c2,b2,false,2667,2,2,rv,3
2567,12,1,1,c2,b1,false,2571,2,0,rv,2
2613,144,1,3,c2,b2,false,2626,3,0,rv,4
3766,88,2,1,k,k,true,6249,2,0,rv,3
6693,12,0,1,k,k,false,6863,2,2,rv,1
4436,12,1,1,b1,k,false,4439,2,0,rv,2
3778,26,2,0,k,k,true,6367,2,2,rv,2
1602,10,2,0,b1,c2,false,5407,2,2,rv,2
2413,25,1,1,c2,b2,true,2418,2,0,rv,2
5976,18,0,2,c2,b1,false,5986,3,0,rv,2
6399,24,0,2,k,b2,false,6461,3,2,rv,2
2767,52,1,2,c2,b2,true,3973,2,2,rv,3
3822,12,1,1,b1,k,false,6688,2,3,rv,2
1746,216,2,2,k,b2,false,3807,4,0,rv,4
5363,48,0,3,k,k,true,6958,3,0,rv,3
2272,22,2,0,k,k,true,2330,2,3,rv,2
6360,36,2,1,b1,k,false,6637,2,2,rv,3
6196,178,3,1,k,k,true,7127,2,3,rv,4
4810,38,2,0,k,k,true,7364,3,2,rv,2
1600,38,3,0,b1,k,true,6234,3,2,rv,3
4343,98,4,0,b1,k,true,7223,2,3,rv,4
4931,108,2,2,b1,k,false,5051,2,4,rv,4
1602,4,1,0,b2,k,true,7096,2,3,rv,1
5985,24,1,1,k,k,true,6518,2,2,rv,2
4307,28,2,0,k,k,true,7017,2,3,rv,2
3611,51,2,1,c2,b1,true,6721,2,2,rv,3
5090,24,0,2,c2,b2,false,5175,4,0,rv,2
5327,48,0,3,k,b1,false,5457,2,2,rv,3
292,10,2,0,b1,c2,false,3072,2,0,rv,2
3631,54,1,2,c2,b1,true,6783,2,2,rv,3
3174,108,1,3,c2,b1,true,5440,3,2,rv,4
6198,58,1,2,c2,b1,false,7144,3,2,rv,3
5746,16,2,0,b1,k,false,6363,2,2,rv,2
3822,10,1,0,k,k,true,3878,2,2,rv,1
2888,17,1,1,c2,b1,false,2905,2,2,rv,2
3610,55,2,1,c2,b1,true,6715,3,2,rv,3
6387,17,1,1,c2,b1,true,7363,3,2,rv,2
3997,36,0,2,k,b2,false,4151,2,2,rv,2
6189,10,1,0,k,k,true,6873,3,2,rv,1
5152,6,0,1,c2,b1,false,5174,2,0,rv,1
4015,24,1,2,b1,k,false,4197,2,2,rv,3
4945,12,1,1,b1,k,false,5059,2,2,rv,2
2975,36,0,2,k,b2,false,5381,3,2,rv,2
2635,36,1,1,k,k,true,3657,2,0,rv,2
6388,36,1,1,k,k,true,6639,2,0,rv,2
5750,4,0,0,k,k,false,5751,2,0,rv,0
4454,24,0,2,k,k,false,4600,3,2,rv,2
3874,12,0,1,k,k,true,3879,3,2,rv,1
4207,24,1,1,k,k,true,4283,3,2,rv,2
4050,72,0,3,k,b2,false,6822,2,2,rv,3
4768,4,1,0,b2,k,true,4780,3,0,rv,1
350,32,1,1,k,c2,false,6444,3,2,rv,2
3139,82,4,0,b1,k,true,5869,2,0,rv,4
3390,32,2,0,k,k,true,3465,3,2,rv,2
3000,28,2,1,b1,c2,false,5925,3,2,rv,3
4702,53,2,1,c2,b1,false,6776,3,2,rv,3
4668,12,0,1,k,b2,false,6525,2,0,rv,1
4646,24,0,2,c2,b2,false,4652,3,0,rv,2
6393,10,1,0,k,k,true,6653,2,2,rv,1
5966,40,2,0,k,k,true,6193,3,0,rv,2
2812,4,1,0,b2,k,true,3907,2,2,rv,1
3306,72,1,2,k,b2,false,6099,2,2,rv,3
3830,4,0,0,k,k,true,3903,2,2,rv,0
3074,6,0,1,c2,b1,true,4521,3,0,rv,1
2854,19,1,1,c2,b1,true,2860,3,0,rv,2
5590,6,0,1,c2,b1,true,6916,2,0,rv,1
3320,12,0,2,c2,b1,false,7444,3,4,rv,2
3778,4,0,0,k,k,false,3780,2,2,rv,0
4887,10,2,0,b1,k,true,6523,3,2,rv,2
3172,48,0,3,k,b1,false,5399,2,0,rv,3
4094,12,1,1,b1,k,false,7036,3,2,rv,2
2483,8,0,1,c2,b2,true,3409,2,0,rv,1
4966,16,0,2,c2,b2,false,7132,3,0,rv,2
6240,10,1,0,k,k,true,6340,2,3,rv,1
2704,41,1,3,c2,b1,false,6982,3,2,rv,4
5752,14,1,0,k,k,false,7006,2,3,rv,1
4141,72,0,3,k,b2,false,7266,2,2,rv,3
3566,28,2,0,k,k,true,6288,2,2,rv,2
5362,44,1,1,k,k,false,5486,2,2,rv,2
1606,12,1,1,b1,k,false,7186,2,2,rv,2
3199,16,0,2,c2,b2,false,5937,2,0,rv,2
4446,54,2,1,c2,b1,true,6510,2,0,rv,3
1729,28,2,1,b1,c2,false,3754,2,0,rv,3
3987,4,0,0,k,k,true,3994,3,0,rv,0
3356,10,1,0,k,c2,false,3357,2,0,rv,1
5102,14,1,1,k,k,true,5305,2,3,rv,2
5968,60,2,2,c2,b1,true,6138,2,0,rv,4
6798,25,1,1,c2,b2,false,7250,2,2,rv,2
2843,216,2,3,b1,k,false,3019,2,2,rv,5
6021,10,1,0,k,k,true,6066,3,3,rv,1
6196,88,2,1,k,k,true,7134,2,2,rv,3
4648,36,1,1,k,k,false,4819,3,2,rv,2
7008,36,2,0,k,k,true,7101,2,2,rv,2
5186,36,2,1,b1,k,false,5252,3,2,rv,3
6693,14,2,0,b2,k,true,6870,3,0,rv,2
2578,26,2,0,k,k,true,3358,2,0,rv,2
2019,56,1,2,c2,b1,false,2067,2,0,rv,3
210,10,1,0,k,k,true,1833,2,2,rv,1
2613,308,3,2,c1,b1,false,3680,2,0,rv,5
5747,14,1,0,k,k,true,6247,3,0,rv,1
2886,18,0,2,c2,b1,true,3992,3,0,rv,2
5037,26,3,0,b1,k,true,7381,2,2,rv,3
3307,71,2,1,c2,b2,false,6129,2,3,rv,3
6415,26,2,0,k,k,true,6616,2,2,rv,2
6230,25,1,1,c2,b2,false,6269,2,2,rv,2
3161,10,2,0,b1,c2,false,4911,2,3,rv,2
2667,26,2,1,b2,k,true,5143,2,2,rv,3
5341,24,0,2,k,b1,false,5497,2,2,rv,2
5756,36,2,0,k,k,true,6378,3,2,rv,2
2679,72,0,3,k,b2,false,5377,3,0,rv,3
1605,17,1,1,c2,b1,false,7273,3,3,rv,2
2997,72,1,2,k,k,false,4287,2,0,rv,3
169,24,1,2,b1,k,false,169,2,0,rv,3
2754,24,0,2,k,b1,false,3952,3,2,rv,2
4867,12,2,0,b1,k,false,6815,3,2,rv,2
4270,23,1,1,c2,b2,true,6893,3,2,rv,2
5690,4,0,0,k,k,false,7342,2,4,rv,0
3987,17,1,1,c2,b1,true,4057,2,2,rv,2
2977,4,0,0,k,k,true,2977,2,2,rv,0
3381,4,0,0,k,k,true,3395,2,0,rv,0
3651,38,3,0,b1,k,true,6937,2,3,rv,3
4377,32,2,0,k,k,true,7372,2,3,rv,2
3592,24,1,2,b1,k,false,6343,2,2,rv,3
1942,10,2,0,b2,k,true,4450,2,0,rv,2
2022,96,2,1,k,k,false,6988,2,2,rv,3
6025,6,0,1,c2,b1,true,6997,2,2,rv,1
193,8,0,1,k,k,false,2726,2,2,rv,1
290,24,1,2,c2,b1,true,4193,3,2,rv,3
2834,76,2,1,k,k,true,2955,2,2,rv,3
297,637,4,2,c1,b3,true,3293,3,2,rv,6
3547,30,3,0,b1,c2,false,6269,2,2,rv,3
3493,24,1,2,b1,k,false,6644,3,3,rv,3
2776,23,1,1,c2,b2,true,2783,2,2,rv,2
2812,324,3,1,k,k,true,5923,3,2,rv,4
5407,38,2,0,k,k,true,7081,3,3,rv,2
6863,26,3,0,b1,k,true,6865,2,2,rv,3
319,10,1,0,k,c2,false,2458,2,2,rv,1
4869,44,2,1,b1,k,false,5052,2,3,rv,3
5910,14,1,0,k,k,true,7345,2,4,rv,1
4934,4,1,0,b1,k,false,4937,3,0,rv,1
4754,24,0,2,k,k,false,7096,2,3,rv,2
3988,108,2,1,k,c2,false,6829,2,2,rv,3
3109,4,1,0,b1,k,false,5232,2,0,rv,1
2036,12,1,1,b1,k,false,7239,3,2,rv,2
7091,12,1,1,b1,k,false,7189,3,2,rv,2
5846,74,1,2,c2,b2,false,7022,2,3,rv,3
6074,6,0,1,c2,b1,true,7141,2,0,rv,1
4436,4,1,0,b2,k,true,4436,2,2,rv,1
6686,44,1,1,k,k,false,7285,2,2,rv,2
3625,415,3,2,c1,b2,false,6981,2,2,rv,5
3008,8,0,1,k,b1,false,6819,2,2,rv,1
6399,8,1,1,b1,k,false,6457,2,2,rv,2
5801,14,2,0,b2,k,true,5801,2,3,rv,2
3341,28,2,0,k,k,true,6265,3,2,rv,2
2823,4,1,0,b2,k,true,3978,3,2,rv,1
3834,4,1,0,b1,k,false,6737,2,2,rv,1
2647,12,0,2,c2,b1,false,2651,2,0,rv,2
638,40,3,0,b1,k,true,7306,4,3,rv,3
6186,12,1,1,b1,k,false,6212,2,0,rv,2
5811,42,2,0,k,k,false,5815,2,0,rv,2
5090,12,1,1,b1,k,false,6660,2,2,rv,2
3986,184,0,2,k,k,true,4029,3,0,rv,2
6686,19,1,1,c2,b1,false,7052,2,2,rv,2
2688,24,1,2,b1,k,false,6313,2,0,rv,3
3650,216,2,2,k,k,true,7270,2,2,rv,4
2622,36,3,0,b1,k,true,3686,2,2,rv,3
7014,36,2,0,k,k,true,7017,3,3,rv,2
3355,508,1,4,c1,b3,false,6637,3,2,rv,5
3271,8,0,1,k,k,false,5356,3,2,rv,1
6238,18,0,2,c2,b1,false,6829,2,2,rv,2
2537,4,1,0,b2,k,true,3463,3,2,rv,1
6188,14,1,0,k,k,true,6781,3,2,rv,1
2931,65,1,3,c2,b2,false,6883,2,3,rv,4
6350,10,1,0,k,k,true,6563,2,2,rv,1
2291,8,0,1,c2,b2,true,2297,3,2,rv,1
7242,4,0,0,k,k,true,7319,2,2,rv,0
6883,34,2,0,k,k,true,6884,3,3,rv,2
6202,18,0,2,c2,b1,false,6745,2,2,rv,2
3165,24,1,1,k,k,true,5042,2,2,rv,2
3260,12,1,1,b1,k,false,5681,2,2,rv,2
3066,12,0,1,k,k,false,5693,3,2,rv,1
4800,55,2,1,c2,b1,true,7456,3,2,rv,3
1978,26,3,0,b1,k,true,4593,2,3,rv,3
6203,10,1,0,k,k,true,6422,2,0,rv,1
999,172,3,1,k,k,true,3179,3,3,rv,4
6024,8,0,1,k,b1,false,6990,2,2,rv,1
6230,8,0,1,c2,b2,false,6232,2,2,rv,1
6187,10,1,0,k,k,true,6704,2,3,rv,1
2150,60,1,2,k,c2,false,5173,2,0,rv,3
3084,72,0,3,k,b2,false,6003,2,0,rv,3
5766,12,1,1,b1,k,false,5895,2,2,rv,2
6024,14,1,0,k,k,false,6056,2,2,rv,1
4933,28,2,0,k,k,true,6862,2,3,rv,2
3511,23,1,1,c2,b2,true,6647,2,3,rv,2
4150,4,0,0,k,k,false,4171,2,3,rv,0
1568,65,2,3,b1,b2,false,7263,3,2,rv,5
4966,172,3,1,k,c2,false,5047,2,0,rv,4
3769,48,0,3,k,b1,false,6223,4,0,rv,3
2963,34,2,0,k,k,true,6284,4,2,rv,2
1606,4,0,0,k,k,false,5241,2,2,rv,0
2080,12,1,1,c2,b1,false,2080,2,0,rv,2
2096,36,3,0,b1,k,true,4993,2,2,rv,3
3095,26,3,0,b1,k,true,3105,3,2,rv,3
6021,16,0,2,c2,b2,false,6819,2,2,rv,2
3556,17,1,1,c2,b1,true,6252,3,0,rv,2
3952,48,0,3,c2,b2,false,7199,2,2,rv,3
5531,4,1,0,b1,k,false,6349,2,3,rv,1
5747,10,1,0,k,k,true,5892,4,0,rv,1
6847,4,0,0,k,k,true,6976,2,3,rv,0
2638,692,3,3,c1,b3,true,4515,2,0,rv,6
3667,12,1,0,k,k,true,6864,2,2,rv,1
1607,72,2,2,c2,b1,true,6863,2,2,rv,4
4926,19,1,1,c2,b1,true,4998,2,0,rv,2
3647,8,0,1,c2,b2,false,3693,2,0,rv,1
6074,6,0,1,c2,b1,true,7375,2,3,rv,1
6245,76,1,2,c2,b2,false,6976,2,3,rv,3
3118,86,2,1,k,k,false,4743,2,2,rv,3
1622,8,0,1,k,k,false,1641,2,0,rv,1
4210,52,1,2,k,k,true,6282,2,0,rv,3
3110,10,1,0,k,c2,false,4824,3,0,rv,1
3062,17,1,1,c2,b1,true,5553,2,2,rv,2
5976,12,1,1,b1,k,false,6066,2,3,rv,2
3184,25,1,1,c2,b2,true,5017,3,2,rv,2
6470,10,1,0,k,k,true,7247,3,2,rv,1
3867,10,2,0,b2,k,true,7120,3,0,rv,2
5976,24,0,2,k,k,false,6067,2,2,rv,2
2853,24,2,0,k,k,true,2913,2,0,rv,2
3272,72,0,4,c2,b1,false,5465,2,2,rv,4
6202,88,2,1,k,c2,false,6325,3,0,rv,3
5088,23,1,1,c2,b2,true,6567,3,2,rv,2
5757,8,0,1,k,b1,false,5775,2,0,rv,1
4867,36,2,0,k,k,true,6484,2,2,rv,2
3920,94,4,0,b1,k,true,3927,3,2,rv,4
5994,23,1,1,c2,b2,true,6174,2,2,rv,2
2988,4,1,0,b2,k,true,4364,2,2,rv,1
4656,25,1,1,c2,b2,true,6439,2,2,rv,2
2601,38,3,0,b1,c2,false,3900,2,2,rv,3
2513,48,1,2,c2,b2,true,4479,3,0,rv,3
2645,12,1,1,b1,k,false,6771,3,2,rv,2
5152,36,0,2,k,b2,false,7321,2,0,rv,2
1607,36,3,0,b1,c2,false,7208,3,3,rv,3
5362,36,0,2,k,k,true,7131,3,2,rv,2
5370,24,1,2,b1,k,false,7264,3,2,rv,3
2853,144,2,2,k,k,true,2853,3,0,rv,4
5087,8,0,1,c2,b2,true,6251,2,2,rv,1
5370,34,2,0,k,k,true,5371,2,0,rv,2
2964,562,3,2,c1,b3,true,6895,2,2,rv,5
4453,12,1,0,k,k,true,6555,2,3,rv,1
206,118,2,2,c2,b1,false,4051,3,2,rv,4
5967,14,1,0,k,k,true,5971,3,0,rv,1
4286,48,1,2,k,k,true,6930,2,2,rv,3
4270,24,1,1,k,k,true,7218,3,4,rv,2
3823,44,1,1,k,k,false,3955,2,2,rv,2
5810,14,1,0,k,k,true,6809,3,2,rv,1
3601,72,1,2,c2,b2,true,6740,2,2,rv,3
2339,36,2,1,b1,k,false,2374,2,2,rv,3
5307,4,1,0,b1,k,false,5307,2,0,rv,1
5370,48,0,3,c2,b2,false,7233,2,3,rv,3
4013,12,0,1,k,k,false,4152,3,2,rv,1
5443,14,2,0,b2,k,true,7242,3,2,rv,2
6477,12,1,1,b1,k,false,6519,2,3,rv,2
4866,24,2,0,k,k,true,6784,3,2,rv,2
1315,32,2,1,b1,c2,false,7178,3,3,rv,3
5802,24,0,2,k,k,true,5821,3,0,rv,2
1034,57,2,2,c2,b1,true,6900,4,2,rv,4
5583,6,0,1,c2,b1,true,6782,3,2,rv,1
5995,32,2,0,k,k,true,6015,2,2,rv,2
5810,12,0,1,k,k,false,6891,2,2,rv,1
3613,17,1,1,c2,b1,true,6739,2,2,rv,2
2701,12,0,1,k,k,false,2704,2,0,rv,1
1600,28,3,0,b1,k,true,6284,3,2,rv,3
1889,36,3,0,b1,k,true,4300,2,2,rv,3
6721,30,2,0,k,k,true,6906,2,2,rv,2
3086,36,1,2,c2,b1,true,6081,2,2,rv,3
3382,46,2,0,k,k,false,7040,3,2,rv,2
4725,10,1,0,k,k,true,6938,2,4,rv,1
4243,24,2,0,k,k,true,4405,2,2,rv,2
5306,44,1,1,k,k,false,6197,2,0,rv,2
6716,36,2,0,k,c2,false,6758,3,2,rv,2
6882,10,1,0,k,k,true,7365,2,2,rv,1
1956,45,3,1,b2,b2,true,4517,2,0,rv,4
6305,10,1,0,k,k,true,6970,3,2,rv,1
2690,108,1,2,k,b2,false,3661,3,2,rv,3
6187,36,0,2,k,b2,false,6213,2,0,rv,2
3770,19,1,1,c2,b1,true,6339,2,2,rv,2
3996,6,0,1,c2,b1,true,4103,2,2,rv,1
3406,6,0,1,c2,b1,true,3518,2,0,rv,1
4930,36,2,0,k,k,true,4941,2,0,rv,2
6039,24,0,2,k,b2,false,6138,3,0,rv,2
228,618,4,2,c1,b3,true,3716,3,2,rv,6
4263,12,0,1,k,k,false,4323,2,0,rv,1
4930,16,0,2,k,k,true,6862,3,3,rv,2
1631,144,0,4,c2,b2,false,3458,3,0,rv,4
1591,4,1,0,b1,k,false,7454,4,4,rv,1
3557,48,1,2,k,k,true,3574,2,0,rv,3
5195,36,2,1,b2,k,true,5295,2,2,rv,3
2966,89,1,3,c2,b2,false,5227,2,2,rv,4
2843,38,2,0,k,k,true,4059,2,0,rv,2
2483,36,0,2,k,b2,false,3406,2,0,rv,2
6704,12,1,0,k,k,false,7338,3,3,rv,1
4650,19,1,1,c2,b1,true,4690,3,2,rv,2
6202,8,0,1,k,b1,false,6321,2,0,rv,1
4264,12,1,1,b1,k,false,6740,3,2,rv,2
3838,10,1,0,k,k,true,3938,2,0,rv,1
3771,8,0,1,k,k,true,6460,4,3,rv,1
7127,4,0,0,k,k,false,7403,3,2,rv,0
6768,4,0,0,k,k,true,7193,2,2,rv,0
6732,10,1,0,k,k,true,7406,2,4,rv,1
5605,12,1,1,b1,k,false,5615,2,0,rv,2
5967,14,1,0,k,k,true,6319,3,2,rv,1
195,155,2,2,c2,b1,false,4555,2,0,rv,4
187,24,1,1,k,k,true,187,2,0,rv,2
4437,36,1,1,k,k,false,6390,2,2,rv,2
3285,14,1,0,k,k,true,5469,4,2,rv,1
5554,4,0,0,k,k,true,6591,2,2,rv,0
2811,182,3,1,k,c2,false,5857,3,0,rv,4
6394,8,0,1,c2,b2,false,6657,2,2,rv,1
2336,30,2,1,b1,c2,false,5747,3,0,rv,3
1895,12,0,1,k,k,false,1900,2,0,rv,1
5846,40,1,1,k,k,false,7010,3,4,rv,2
4675,38,2,0,k,k,true,6655,2,3,rv,2
1601,23,2,1,c2,b2,false,6714,2,3,rv,3
3453,12,2,0,b1,k,false,6548,2,0,rv,2
2912,24,2,0,k,k,true,2913,2,0,rv,2
6025,8,0,1,k,k,false,6787,3,2,rv,1
5749,24,0,2,k,b1,false,5826,2,0,rv,2
4096,10,2,0,b1,c2,false,7048,2,2,rv,2
4453,36,1,1,k,k,true,4615,3,3,rv,2
2746,96,4,0,b1,k,true,7096,2,3,rv,4
2038,100,4,0,b1,k,true,4854,3,2,rv,4
2889,18,1,2,c2,b1,false,5445,2,2,rv,3
4754,4,0,0,k,k,true,7093,2,3,rv,0
1602,38,2,0,k,k,true,4526,2,4,rv,2
5883,8,0,1,k,k,false,7247,2,2,rv,1
6359,10,2,0,b2,k,true,6508,3,0,rv,2
5993,4,0,0,k,k,true,6161,3,0,rv,0
4307,4,0,0,k,k,true,4352,2,2,rv,0
4266,4,1,0,b1,k,false,4268,3,2,rv,1
6152,4,0,0,k,k,false,7422,2,2,rv,0
4050,14,1,0,k,k,true,4127,2,3,rv,1
3442,616,3,3,c1,b3,false,6656,3,2,rv,6
5627,18,0,2,c2,b1,false,5646,3,0,rv,2
7098,4,0,0,k,k,false,7179,3,2,rv,0
5889,12,0,2,c2,b1,true,7305,2,2,rv,2
4436,14,1,0,k,k,true,4446,2,2,rv,1
6399,4,0,0,k,k,false,6593,2,2,rv,0
4005,24,1,1,k,b2,false,6564,3,2,rv,2
6294,12,1,0,k,k,false,6613,3,3,rv,1
6554,24,0,2,k,k,false,7360,2,2,rv,2
4158,4,0,0,k,k,true,4195,2,2,rv,0
6279,4,0,0,k,k,true,6338,3,0,rv,0
2336,113,1,3,c2,b1,false,5835,3,2,rv,4
926,54,2,1,c2,b1,true,5366,4,2,rv,3
5107,54,1,2,c2,b1,true,7321,2,0,rv,3
3658,36,1,1,k,k,true,6846,4,2,rv,2
4656,12,0,1,k,k,false,4672,2,0,rv,1
5856,10,1,0,k,k,true,7136,2,2,rv,1
2349,32,2,0,k,k,true,2398,2,2,rv,2
3250,72,1,2,k,b2,false,5294,2,0,rv,3
4206,72,1,2,k,k,true,6738,2,2,rv,3
3350,106,3,0,k,k,true,6937,3,3,rv,3
4427,14,1,0,k,k,true,6254,3,0,rv,1
3217,130,1,3,k,k,true,5190,2,2,rv,4
4042,8,0,1,k,k,false,4059,3,0,rv,1
6103,4,0,0,k,k,true,7384,2,2,rv,0
5144,4,1,0,b1,k,false,6790,2,2,rv,1
5144,36,2,0,k,k,true,5146,2,2,rv,2
6081,14,1,0,k,k,true,7148,2,3,rv,1
1604,90,3,1,b1,c2,false,7433,2,2,rv,4
3987,19,1,1,c2,b1,true,6236,2,2,rv,2
3360,24,1,2,b1,k,false,6332,2,2,rv,3
4090,6,0,1,c2,b1,true,4148,3,2,rv,1
5150,13,1,1,c2,b1,true,6819,2,2,rv,2
3546,36,2,1,b2,k,true,6186,3,0,rv,3
3383,30,2,1,b1,c2,false,6365,3,2,rv,3
3824,14,2,0,b1,k,false,3889,2,2,rv,2
4702,12,1,1,c2,b1,false,6885,2,3,rv,2
4026,24,1,2,b1,k,false,4200,2,0,rv,3
2943,104,1,3,c2,b1,true,4399,3,0,rv,4
1494,108,1,3,c2,b1,true,7288,3,2,rv,4
6679,96,4,0,b1,k,true,6679,2,4,rv,4
2611,324,1,4,c1,b1,false,2633,2,0,rv,5
4782,8,0,1,k,k,false,7233,2,3,rv,1
6689,6,0,1,c2,b1,false,6762,2,2,rv,1
3249,38,2,0,k,c2,false,5200,2,0,rv,2
4921,36,1,1,k,k,true,6693,2,3,rv,2
2570,70,4,0,b1,k,true,6584,2,2,rv,4
1877,20,1,2,c2,b1,true,1912,2,3,rv,3
4652,34,2,0,k,c2,false,6662,2,2,rv,2
5675,6,0,1,c2,b1,true,7330,2,2,rv,1
3128,8,1,1,b1,k,false,4728,2,2,rv,2
5966,12,0,1,k,k,false,6458,2,0,rv,1
4225,44,2,1,b1,k,false,7235,4,3,rv,3
2735,54,1,2,c2,b1,true,3904,2,2,rv,3
5634,90,2,1,k,k,false,5714,2,2,rv,3
6196,8,0,1,k,k,true,6454,3,2,rv,1
2645,8,1,1,b1,k,false,2652,3,0,rv,2
4448,40,2,0,k,k,true,6518,3,2,rv,2
6520,36,2,0,k,k,true,6530,3,0,rv,2
2568,50,1,2,k,k,true,3472,3,0,rv,3
6294,24,1,2,k,k,true,6941,3,3,rv,3
4894,72,0,3,k,b2,false,7379,2,3,rv,3
4015,12,0,1,k,b2,false,6511,2,0,rv,1
3117,82,3,0,k,k,true,5327,2,0,rv,3
3112,12,1,0,k,k,true,5287,3,3,rv,1
5538,6,0,1,c2,b1,true,6422,2,0,rv,1
2622,30,1,1,k,c2,false,4212,2,0,rv,2
2700,32,1,1,k,k,true,3645,3,2,rv,2
4670,12,1,1,b1,k,false,6664,2,3,rv,2
1154,10,2,0,b1,c2,false,7029,3,3,rv,2
4441,48,0,3,c2,b2,false,6429,3,2,rv,3
2638,17,1,1,c2,b1,true,4514,2,0,rv,2
3088,19,1,1,c2,b1,true,4638,2,2,rv,2
2952,14,2,0,b2,k,true,4885,3,2,rv,2
3567,20,1,2,c2,b1,false,6283,3,0,rv,3
6708,14,1,0,k,k,true,6879,3,2,rv,1
1831,35,2,1,c2,b1,true,4177,3,0,rv,3
3632,4,1,0,b1,k,false,7000,3,2,rv,1
2590,24,1,2,b1,b1,false,6443,3,0,rv,3
2810,10,2,0,b1,k,true,6785,3,2,rv,2
5363,8,0,1,k,b1,false,7148,2,3,rv,1
5187,32,2,1,b1,c2,false,5221,3,2,rv,3
5663,24,1,1,k,k,true,7250,3,2,rv,2
4261,72,2,1,k,b1,false,6731,2,2,rv,3