@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3987,144,3,1,k,b1,false,6257,2,0,rv,4
1195,488,4,1,c1,b3,false,7078,3,2,rv,5
1602,577,3,2,c1,b3,true,1602,2,5,rv,5
4236,58,1,1,k,k,true,6573,3,2,rv,2
2640,66,3,1,b2,c2,false,4521,2,0,rv,4
5334,148,2,1,k,k,true,7386,2,3,rv,3
3782,74,1,2,k,k,true,7090,2,3,rv,3
3556,47,1,2,c2,b2,false,6237,2,2,rv,3
2567,108,1,2,k,b1,false,6264,3,0,rv,3
3306,60,1,1,k,k,true,5638,2,2,rv,2
2403,10,2,0,b2,k,true,6013,3,0,rv,2
1603,25,2,1,c2,b2,false,4171,3,3,rv,3
3020,48,0,3,k,b1,false,4845,2,2,rv,3
1023,36,1,1,k,b1,false,6900,4,2,rv,2
2888,38,1,2,c2,b1,false,5453,2,0,rv,3
2677,10,2,0,b2,k,true,2684,2,2,rv,2
3199,36,0,2,k,b2,false,5058,3,2,rv,2
2656,38,2,0,k,k,true,3644,4,2,rv,2
2944,4,0,0,k,k,true,2950,3,0,rv,0
5090,14,1,0,k,k,false,5140,2,2,rv,1
7035,4,1,0,b2,k,true,7036,3,2,rv,1
2242,96,3,1,b1,k,true,5472,2,2,rv,4
6806,18,0,2,c2,b1,false,7248,3,2,rv,2
4052,4,1,0,b2,k,true,4073,2,0,rv,1
1194,12,1,1,b1,k,false,4182,3,0,rv,2
5872,36,2,0,k,k,true,7207,3,2,rv,2
281,34,2,0,k,k,false,2219,3,0,rv,2
3075,96,3,0,k,k,true,7053,3,2,rv,3
2476,28,2,0,k,k,true,3598,3,2,rv,2
4151,10,1,0,k,k,true,4153,2,2,rv,1
7042,38,2,0,k,k,true,7088,2,2,rv,2
1765,10,2,0,b1,c2,false,3881,3,2,rv,2
1294,19,1,1,c2,b1,true,7093,4,3,rv,2
240,36,2,0,k,k,true,2653,2,0,rv,2
293,106,2,1,k,k,true,4769,2,2,rv,3
3999,17,1,1,c2,b1,true,4109,2,2,rv,2
1604,12,1,0,k,k,true,7347,2,3,rv,1
4059,4,0,0,k,k,true,4156,3,2,rv,0
3177,306,1,3,k,c2,false,7438,2,2,rv,4
4265,778,2,3,c1,b3,false,6789,3,2,rv,5
6209,24,0,2,k,k,false,6447,2,2,rv,2
6032,4,1,0,b1,k,false,7321,2,0,rv,1
3265,35,2,1,c2,b1,false,5716,2,2,rv,3
4031,188,3,1,k,k,true,7338,2,3,rv,4
83,108,1,2,k,k,false,4686,3,3,rv,3
5546,17,1,1,c2,b1,true,5719,3,0,rv,2
4668,68,1,2,k,k,true,4801,2,0,rv,3
3095,19,1,1,c2,b1,true,4900,2,3,rv,2
3074,77,3,1,b2,b1,false,4488,2,2,rv,4
4005,24,1,1,k,k,true,6472,2,3,rv,2
3661,30,2,1,b1,c2,false,6858,2,0,rv,3
4209,114,2,1,k,c2,false,6908,3,2,rv,3
3839,25,1,1,c2,b2,true,6749,2,2,rv,2
5976,25,1,1,c2,b2,true,6446,3,0,rv,2
5599,40,2,0,k,k,true,6916,4,0,rv,2
5581,36,1,1,k,k,false,5610,3,0,rv,2
2741,166,4,1,b1,k,true,5860,2,2,rv,5
1631,10,2,0,b2,k,true,1635,2,0,rv,2
2553,206,3,1,c2,b2,false,6678,2,3,rv,4
2787,28,1,1,k,c2,false,3847,3,2,rv,2
2798,12,0,2,c2,b1,true,5540,2,0,rv,2
2375,94,4,0,b1,k,true,5917,3,0,rv,4
6387,28,0,1,k,k,false,7097,3,2,rv,1
2944,70,3,1,b2,b2,true,4391,2,3,rv,4
4878,24,1,2,b1,k,false,7169,3,2,rv,3
4441,19,1,1,c2,b1,true,6432,2,2,rv,2
3218,108,1,2,k,b1,false,5440,2,2,rv,3
3195,36,1,2,c2,b1,true,6787,2,2,rv,3
4016,24,0,2,k,k,false,4165,2,2,rv,2
3216,72,2,1,k,b1,false,5088,2,0,rv,3
3548,30,2,1,b1,c2,false,6204,2,0,rv,3
2482,30,1,1,k,c2,false,6418,2,2,rv,2
4646,14,2,0,b1,k,false,4650,3,2,rv,2
5186,72,1,2,k,k,true,7262,2,3,rv,3
2920,12,0,1,k,k,false,2921,2,2,rv,1
4321,10,1,0,k,k,true,4321,2,2,rv,1
6414,4,0,0,k,k,false,6416,3,2,rv,0
4161,17,1,1,c2,b2,true,7297,3,3,rv,2
3434,72,2,1,k,k,true,6612,2,3,rv,3
1262,73,2,1,c2,b2,true,7096,4,3,rv,3
4314,108,0,3,k,k,true,7099,3,2,rv,3
5985,8,0,1,k,b1,false,6542,2,0,rv,1
6295,14,1,0,k,k,true,6616,2,2,rv,1
5801,4,1,0,b2,k,true,6762,3,2,rv,1
3392,24,0,2,c2,b2,false,3478,2,0,rv,2
2778,10,1,0,k,k,true,3894,3,2,rv,1
5581,10,1,0,k,k,true,5596,2,2,rv,1
3353,582,3,3,c1,b3,false,6323,3,0,rv,6
3051,49,1,1,c2,b2,true,5318,2,0,rv,2
3239,4,1,0,b1,k,false,3240,2,0,rv,1
2512,4,1,0,b1,k,false,3355,2,0,rv,1
6030,4,0,0,k,k,true,6814,2,2,rv,0
1575,4,1,0,b2,k,true,6871,3,2,rv,1
3383,144,1,3,c2,b2,false,6385,2,2,rv,4
6371,8,0,1,k,k,false,6537,2,2,rv,1
3547,10,1,0,k,k,true,3643,3,2,rv,1
1604,14,2,0,b2,k,true,1604,2,5,rv,2
3987,10,2,0,b2,k,true,6236,2,2,rv,2
6202,12,1,1,b1,k,false,6430,2,0,rv,2
5364,24,0,2,k,b1,false,6778,3,3,rv,2
3271,48,0,3,k,b1,false,5962,2,4,rv,3
3428,72,1,2,c2,b1,false,6491,2,2,rv,3
4103,36,1,1,k,k,true,7323,4,3,rv,2
3988,12,1,0,k,k,true,4014,2,0,rv,1
1140,18,0,2,c2,b1,true,6788,4,3,rv,2
2941,14,1,0,k,k,true,4233,2,3,rv,1
6030,36,1,1,k,k,true,6136,3,2,rv,2
6245,52,0,3,c2,b1,false,6849,3,2,rv,3
5471,10,1,0,k,k,true,7403,2,2,rv,1
3304,48,2,1,c2,b2,true,6085,2,0,rv,3
3407,37,2,1,c2,b1,true,6448,2,0,rv,3
6266,92,2,1,b1,k,false,6946,3,2,rv,3
5416,4,0,0,k,k,true,5490,2,2,rv,0
2876,34,2,0,k,k,true,5153,3,2,rv,2
268,36,2,2,b2,b1,true,5124,3,0,rv,4
6742,30,2,1,b1,c2,false,6766,2,2,rv,3
3173,36,1,2,c2,b1,true,5083,2,2,rv,3
4483,12,1,1,b1,k,false,4544,2,2,rv,2
3223,16,0,2,c2,b2,false,7459,3,4,rv,2
2589,74,1,2,c2,b2,false,2595,2,0,rv,3
188,300,4,2,b3,b2,true,2696,2,2,rv,6
3317,4,0,0,k,k,true,5955,2,3,rv,0
2545,206,3,1,c2,b2,false,5094,2,0,rv,4
2710,10,1,0,k,k,true,5972,2,0,rv,1
3031,30,1,1,k,c2,false,5032,2,2,rv,2
3830,72,2,1,k,b1,false,6749,2,2,rv,3
4975,12,1,1,b1,k,false,7185,2,3,rv,2
3117,12,1,1,c2,b1,false,4687,3,2,rv,2
2692,14,2,0,b2,k,true,3719,2,0,rv,2
1600,14,2,0,b2,k,true,6683,4,4,rv,2
5757,14,1,0,k,k,true,6403,2,0,rv,1
2699,12,1,1,b1,k,false,2700,2,2,rv,2
2668,38,2,0,k,c2,false,3653,3,2,rv,2
4870,10,1,0,k,k,true,6316,3,2,rv,1
2700,12,1,1,b1,k,false,6725,2,2,rv,2
3337,36,1,1,k,k,true,6239,2,0,rv,2
293,12,1,1,b1,k,false,3135,2,0,rv,2
3381,17,1,1,c2,b1,true,6474,2,3,rv,2
5529,6,0,1,c2,b1,true,5560,2,2,rv,1
4491,14,1,0,k,k,true,4574,3,2,rv,1
6903,30,3,0,b2,k,true,6906,2,2,rv,3
2572,12,1,1,b1,k,false,2575,2,2,rv,2
1602,12,1,1,b2,k,true,4526,3,4,rv,2
1608,12,2,0,b2,k,true,1608,2,5,rv,2
1808,432,4,2,b3,k,true,4048,3,3,tn,6
5985,44,2,1,b1,k,false,6134,2,2,rv,3
4263,18,1,1,c2,b1,true,4292,2,0,rv,2
5529,36,2,0,k,k,true,6306,2,0,rv,2
2633,8,0,1,k,k,false,2633,2,0,rv,1
3009,24,1,2,b1,k,false,4414,2,0,rv,3
7008,14,2,0,b1,k,false,7253,3,2,rv,2
3610,14,1,0,k,k,true,3726,3,0,rv,1
3866,12,0,1,k,k,false,3899,3,2,rv,1
6195,14,2,0,b2,k,true,6222,2,0,rv,2
3646,108,0,3,k,b2,false,6800,2,3,rv,3
2492,12,1,1,b1,k,false,4006,4,2,rv,2
3315,36,1,1,k,k,true,3319,2,2,rv,2
3294,16,1,1,c2,b2,false,5625,2,3,rv,2
1602,32,1,1,k,c2,false,7012,2,4,rv,2
3119,108,2,2,b1,k,false,4765,3,2,rv,4
755,36,2,0,k,k,true,3018,3,2,rv,2
3846,14,2,0,b2,k,true,6769,3,2,rv,2
2865,84,2,1,b1,k,false,4072,3,0,rv,3
3311,8,0,1,k,k,true,7462,3,4,rv,1
6372,12,1,1,b1,k,false,7080,2,2,rv,2
4429,36,1,2,c2,b1,true,6326,2,0,rv,3
5361,130,3,2,b1,c2,false,5412,3,2,rv,5
2350,108,1,2,k,b2,false,6969,3,3,rv,3
628,8,0,1,c2,b2,true,3429,4,2,rv,1
6197,14,1,0,k,k,true,6341,2,2,rv,1
1824,94,4,0,b1,c2,false,4084,2,0,rv,4
2557,36,0,3,c2,b1,true,6431,2,0,rv,3
2481,44,2,1,b1,k,false,3798,3,0,rv,3
5537,12,1,1,b1,k,false,5635,3,0,rv,2
2143,133,1,3,c2,b2,false,5288,2,3,rv,4
1035,24,0,2,k,k,false,6897,3,2,rv,2
4210,36,2,0,k,k,true,4248,2,0,rv,2
3399,96,2,1,k,k,true,6422,2,0,rv,3
2647,141,2,1,c2,b3,true,4722,2,0,rv,3
3391,38,2,1,c2,b1,true,6413,2,2,rv,3
3154,12,1,1,b1,k,false,3157,3,0,rv,2
4044,4,0,0,k,k,true,4077,3,0,rv,0
5985,16,2,0,b1,k,false,7264,2,2,rv,2
3283,19,1,1,c2,b1,true,5413,2,2,rv,2
5634,36,1,1,k,k,true,7176,2,0,rv,2
5985,4,0,0,k,k,false,5993,2,2,rv,0
2952,222,3,1,k,k,true,2954,2,0,rv,4
244,24,1,1,k,k,true,2053,2,2,rv,2
6230,12,0,1,k,k,false,6472,2,3,rv,1
5529,24,0,2,k,k,false,5609,3,2,rv,2
3329,20,2,1,b1,k,false,6213,2,0,rv,3
6483,26,3,0,b1,k,true,7329,3,3,rv,3
2809,14,2,0,b2,k,true,3804,2,0,rv,2
4426,12,1,1,b1,k,false,6360,2,2,rv,2
4930,12,0,1,k,k,false,4942,2,0,rv,1
526,72,2,2,b1,b2,true,4565,3,3,rv,4
5171,72,1,2,k,b2,false,6979,3,2,rv,3
1606,28,0,1,k,k,true,1606,2,5,rv,1
4438,10,1,0,k,k,true,4546,2,2,rv,1
6230,38,2,0,k,k,true,6242,3,0,rv,2
2875,44,2,1,b1,k,false,4014,2,0,rv,3
3434,661,3,3,c1,b3,false,7281,2,2,fp,6
2964,12,0,1,k,k,true,4286,3,0,rv,1
6203,10,1,0,k,k,true,6633,2,0,rv,1
4349,4,0,0,k,k,false,4394,2,2,rv,0
2690,24,1,1,k,k,true,3658,2,0,rv,2
6350,12,0,1,k,k,false,6403,3,0,rv,1
3824,92,2,1,k,k,true,3853,2,2,rv,3
5592,10,2,0,b2,k,true,5689,2,3,rv,2
2745,24,1,1,k,k,false,4573,2,2,rv,2
2534,24,0,2,k,b2,false,3339,3,0,rv,2
3163,4,0,0,k,k,true,5196,2,2,rv,0
5592,54,1,2,c2,b1,true,7314,2,2,rv,3
2535,4,1,0,b2,k,true,4877,3,0,rv,1
3272,142,2,2,k,k,true,5412,2,2,rv,4
1600,8,1,1,b2,b2,true,6237,3,2,rv,2
5496,216,2,2,k,k,true,7434,2,2,rv,4
5811,19,1,1,c2,b1,true,6834,2,0,rv,2
2149,10,2,0,b1,k,true,5144,2,2,rv,2
2551,8,1,0,k,k,true,3528,2,2,rv,1
3845,152,3,1,c2,b2,false,6767,3,2,rv,4
4931,14,2,0,b2,k,true,4952,2,2,rv,2
4446,22,2,0,k,k,true,4569,2,3,rv,2
4719,10,1,0,k,c2,false,4719,2,2,rv,1
1601,279,4,1,b3,b3,false,7102,2,2,rv,5
4886,12,0,1,k,k,true,4886,2,0,rv,1
5091,28,2,0,k,k,true,6665,3,4,rv,2
6826,12,0,1,k,k,false,6978,2,2,rv,1
3120,4,1,0,b1,k,false,7323,2,3,rv,1
5090,38,2,0,k,k,true,6659,2,0,rv,2
6194,12,1,1,b1,k,false,6292,2,0,rv,2
1490,10,2,0,b2,k,true,6622,4,2,rv,2
2859,10,1,0,k,c2,false,4802,3,0,rv,1
5141,37,2,1,c2,b1,true,6707,2,3,rv,3
4427,10,1,0,k,k,true,4496,3,0,rv,1
2831,72,1,2,c2,b2,false,3996,2,3,rv,3
3427,70,3,0,k,k,true,6477,3,2,rv,3
6046,36,1,1,k,k,true,6953,2,3,rv,2
2809,8,1,1,b1,k,false,6459,3,2,rv,2
183,28,3,0,b1,k,true,3712,2,2,rv,3
1605,12,1,1,b2,k,true,6939,2,3,rv,2
6251,12,0,1,k,k,false,6874,3,2,rv,1
6400,19,1,1,c2,b1,true,7208,3,3,rv,2
5803,4,0,0,k,k,true,6746,2,2,rv,0
3428,12,1,1,b1,k,false,6487,3,2,rv,2
2008,144,1,3,c2,b2,true,4694,3,0,rv,4
2160,70,3,1,b1,k,true,5256,2,3,rv,4
2423,6,0,1,c2,b1,true,2435,2,0,rv,1
308,86,3,1,b1,c2,false,5483,3,0,rv,4
1744,14,2,0,b1,k,false,1752,2,0,rv,2
2932,4,0,0,k,k,true,2932,2,2,rv,0
4718,6,0,1,c2,b1,false,4812,3,3,rv,1
3382,4,0,0,k,k,true,3382,2,2,rv,0
6188,10,1,0,k,k,true,6699,2,3,rv,1
3001,10,1,0,k,k,true,4398,2,0,rv,1
5476,8,0,1,c2,b2,false,7402,2,3,rv,1
4591,4,0,0,k,k,true,4622,2,2,rv,0
3602,32,1,1,k,c2,false,6686,3,3,rv,2
1840,8,1,1,b1,k,false,4138,3,2,rv,2
7009,4,0,0,k,k,false,7026,2,3,rv,0
5194,12,0,1,k,k,true,7092,2,3,rv,1
3007,108,0,4,c2,b1,true,6237,2,2,rv,4
3800,38,3,0,b1,k,true,3814,2,0,rv,3
5566,14,1,0,k,k,true,6662,3,2,rv,1
4934,89,1,3,c2,b2,false,7335,2,2,rv,4
3284,72,0,3,k,b2,false,5475,2,2,rv,3
3250,24,0,2,c2,b2,false,6092,2,2,rv,2
3098,303,3,2,c1,b2,true,5020,2,3,rv,5
3427,54,0,3,c2,b1,false,6481,2,2,rv,3
5471,10,1,0,k,c2,false,7362,2,2,rv,1
179,30,1,1,k,c2,false,2474,2,0,rv,2
5912,48,0,3,c2,b2,false,7370,2,2,rv,3
6030,12,2,0,b1,k,false,6133,2,2,rv,2
6477,4,0,0,k,k,true,6653,2,2,rv,0
2933,16,0,2,k,b1,false,4563,2,3,rv,2
2688,24,0,2,k,b2,false,3598,3,2,rv,2
3469,69,2,1,c2,b2,false,6646,2,3,rv,3
6211,4,0,0,k,k,true,6348,3,2,rv,0
2957,36,2,0,k,k,true,5050,2,2,rv,2
2875,62,3,0,k,k,true,5112,2,0,rv,3
2842,48,0,3,k,b1,false,4061,2,0,rv,3
7307,4,1,0,b1,k,false,7339,2,2,rv,1
1551,36,3,0,b2,k,true,7292,3,0,rv,3
1609,144,0,4,c2,b2,false,5965,2,4,rv,4
5527,48,1,2,c2,b2,true,6875,2,2,rv,3
6033,17,1,1,c2,b1,true,6179,3,2,rv,2
6716,6,0,1,c2,b1,false,6732,2,2,rv,1
5810,12,1,1,b1,k,false,7261,2,2,rv,2
5767,14,1,0,k,k,true,6543,4,2,rv,1
5801,24,2,0,k,k,true,5858,2,0,rv,2
5307,24,0,2,k,k,false,6545,3,2,rv,2
2537,54,0,3,c2,b1,false,4897,2,0,rv,3
5086,52,3,1,b1,k,false,5205,3,0,rv,4
6230,38,2,0,k,k,true,6272,2,2,rv,2
3029,22,2,2,b2,b2,false,4430,2,0,rv,4
3051,12,1,1,b1,k,false,5309,2,0,rv,2
3227,12,0,1,k,k,true,3227,2,0,rv,1
2809,24,1,2,b1,k,false,3901,2,2,rv,3
2339,8,1,1,b1,k,false,5775,2,0,rv,2
4213,26,1,2,c2,b2,false,6937,3,3,rv,3
3771,14,2,0,b1,k,false,6223,3,0,rv,2
522,34,3,1,b2,b2,false,3525,3,2,rv,4
2613,70,2,2,c2,b1,false,2854,2,0,rv,4
1687,44,2,2,b1,k,true,1695,2,2,rv,4
5142,4,0,0,k,k,true,5270,3,2,rv,0
317,144,0,4,c2,b2,false,3152,2,0,rv,4
5966,10,1,0,k,k,true,6698,2,3,rv,1
2776,114,2,2,c2,b1,false,3819,2,0,rv,4
2889,24,0,2,k,k,true,2896,2,0,rv,2
3556,111,2,2,c2,b1,false,6236,3,2,rv,4
6195,12,0,1,k,k,false,6738,2,2,rv,1
6440,12,1,1,b2,k,true,7197,3,2,rv,2
6832,36,2,1,b2,k,true,6872,2,3,rv,3
6361,36,2,1,b1,k,false,6642,2,2,rv,3
6295,36,2,0,k,k,true,6299,2,2,rv,2
4921,4,0,0,k,k,true,4933,2,2,rv,0
3336,12,0,1,k,b2,false,3347,2,0,rv,1
4673,25,1,1,c2,b2,true,4810,2,4,rv,2
778,572,3,3,b3,c1,false,4633,3,2,rv,6
4438,44,2,1,b1,k,false,6436,3,2,rv,3
6416,10,1,0,k,k,true,7158,3,2,rv,1
1607,96,4,0,b1,c2,false,7330,2,2,rv,4
2956,324,2,3,c1,b1,true,5911,2,2,rv,5
2633,51,1,2,c2,b1,false,4430,2,0,rv,3
6001,72,0,3,c2,b2,false,6180,2,2,rv,3
6472,17,1,1,c2,b1,true,7264,2,2,rv,2
1612,527,3,3,c1,b3,true,3464,3,2,rv,6
1602,99,3,1,c2,b2,false,7095,2,3,rv,4
2669,213,2,2,c2,b2,false,5185,3,2,rv,4
3435,30,1,1,k,c2,false,6507,2,0,rv,2
4483,24,0,2,k,k,false,4542,2,2,rv,2
2787,24,2,0,k,k,true,5306,2,0,rv,2
5970,26,2,0,k,k,true,6168,2,2,rv,2
5774,4,0,0,k,k,false,5777,3,0,rv,0
4058,70,2,1,k,k,true,6943,3,2,rv,3
2634,24,0,3,c2,b1,false,3726,2,0,rv,3
6472,76,1,2,c2,b2,false,7263,3,2,rv,3
5583,8,0,1,k,k,false,6961,3,0,rv,1
2801,18,1,1,c2,b1,true,5635,3,0,rv,2
4945,24,0,2,k,k,false,5065,2,2,rv,2
4987,73,2,1,c2,b2,true,7185,2,3,rv,3
5306,24,0,2,k,k,false,5361,2,3,rv,2
4350,98,2,1,k,k,true,7245,2,2,rv,3
4666,108,1,3,c2,b1,false,4839,3,2,rv,4
2594,24,0,2,k,b2,false,3522,3,0,rv,2
4240,4,0,0,k,k,false,4248,2,0,rv,0
4885,8,1,1,b1,k,false,6486,2,2,rv,2
3139,24,0,2,k,k,true,5774,2,0,rv,2
3996,24,0,2,c2,b2,false,7010,2,4,rv,2
7346,12,1,0,k,k,true,7352,3,3,rv,1
5526,22,2,0,k,k,true,5591,3,0,rv,2
521,12,1,1,b1,k,false,3878,3,2,rv,2
6195,108,1,2,k,b2,false,6907,3,2,rv,3
4051,6,0,1,c2,b1,true,4130,2,2,rv,1
3405,4,0,0,k,k,true,3513,3,2,rv,0
2512,72,0,3,c2,b2,false,3498,2,0,rv,3
3434,24,2,1,b2,k,true,6611,2,3,rv,3
5626,12,0,1,k,b2,false,7234,3,3,rv,1
2568,108,2,2,b1,k,false,5558,2,2,rv,4
2801,12,1,1,b1,k,false,5636,3,0,rv,2
6240,4,0,0,k,k,true,6307,3,0,rv,0
6274,12,1,0,k,k,true,6582,3,0,rv,1
5976,8,0,1,k,k,true,6449,2,2,rv,1
6284,18,0,2,c2,b1,false,6601,2,2,rv,2
7057,24,0,2,k,b1,false,7312,2,2,rv,2
5096,16,0,2,c2,b2,false,6519,2,3,rv,2
319,22,1,1,k,k,false,6182,3,3,rv,2
6679,4,0,0,k,k,true,6693,2,3,rv,0
6399,4,0,0,k,k,true,6593,2,2,rv,0
3398,64,3,0,k,k,true,6418,2,2,rv,3
6695,17,1,1,c2,b1,true,7324,2,2,rv,2
2018,18,1,2,c2,b1,false,4710,2,2,rv,3
3051,18,1,1,c2,b1,true,5326,3,0,rv,2
2989,54,2,1,c2,b1,true,4416,2,3,rv,3
6186,4,0,0,k,k,false,6238,3,2,rv,0
2622,38,2,0,k,k,true,3572,3,0,rv,2
4498,36,1,1,k,b1,false,6882,2,4,rv,2
4217,4,0,0,k,k,true,4236,3,2,rv,0
3304,12,1,1,b2,k,true,3304,3,0,rv,2
4878,54,1,2,c2,b1,true,6429,2,2,rv,3
3602,32,2,0,k,k,true,6689,3,3,rv,2
1600,32,3,1,b2,b2,false,6819,3,2,rv,4
5536,26,2,0,k,k,true,6458,2,0,rv,2
5317,20,2,2,b2,b1,true,5338,2,0,rv,4
2534,34,2,0,k,k,true,3330,3,0,rv,2
5361,24,0,2,k,k,false,5410,3,2,rv,2
3463,24,1,1,k,b1,false,6628,3,2,rv,2
5773,14,1,0,k,k,true,7363,3,2,rv,1
4867,54,0,3,c2,b1,false,6541,2,2,rv,3
2931,108,0,4,c2,b1,false,6714,2,3,rv,4
5634,12,1,1,b1,k,false,5642,3,0,rv,2
2688,12,0,2,c2,b1,false,3547,3,0,rv,2
4227,8,1,1,b1,k,false,6495,2,2,rv,2
4881,44,1,2,c2,b2,false,6672,2,2,rv,3
5187,12,1,1,b1,k,false,7297,2,3,rv,2
909,10,2,0,b1,c2,false,6772,4,2,rv,2
5526,6,0,1,c2,b1,true,6208,2,0,rv,1
1604,204,4,1,b2,k,true,7376,2,4,rv,5
3490,30,1,1,k,c2,false,6649,2,2,rv,2
297,519,3,3,c1,b3,false,3296,3,2,rv,6
3295,8,1,1,b1,k,false,7205,2,2,rv,2
219,10,2,0,b1,c2,false,1913,2,2,rv,2
5757,14,1,0,k,k,true,5786,2,2,rv,1
2889,139,2,2,c2,b2,false,4137,2,2,rv,4
4923,24,0,2,k,k,false,6750,2,2,rv,2
3330,69,2,2,c2,b2,false,6225,2,0,rv,4
3249,24,1,1,k,k,true,5285,4,2,rv,2
3436,12,1,1,b1,k,false,3502,3,0,rv,2
3567,28,2,0,k,k,true,6293,3,2,rv,2
3996,12,0,1,k,k,false,4092,3,3,rv,1
5176,28,2,0,k,k,true,6995,2,3,rv,2
4850,216,3,2,b2,k,true,7458,2,4,rv,5
2842,36,0,3,c2,b1,false,2850,2,0,rv,3
6748,28,2,0,k,k,true,6953,3,3,rv,2
5414,36,2,0,k,k,true,7131,3,2,rv,2
1524,10,1,0,k,k,false,7182,3,4,rv,1
2842,4,0,0,k,k,true,2842,2,0,rv,0
2655,306,3,2,b3,c2,false,6300,3,2,rv,5
1802,48,0,3,c2,b2,false,3982,2,3,rv,3
1542,165,2,2,c2,b1,false,7401,4,2,rv,4
4005,12,1,1,b1,k,false,6494,3,2,rv,2
3431,278,2,2,k,k,true,6553,2,3,rv,4
3222,36,0,2,k,k,true,7455,3,3,rv,2
1604,24,1,1,k,b1,false,1604,3,5,rv,2
6358,20,2,1,c2,b1,false,7151,2,3,rv,3
3567,34,2,0,k,k,true,6285,3,0,rv,2
6687,4,0,0,k,k,false,6832,2,2,rv,0
4931,16,2,1,b2,k,true,7289,2,2,rv,3
5675,6,0,1,c2,b1,true,7448,2,3,rv,1
5802,38,2,0,k,k,true,7126,2,2,rv,2
4867,4,0,0,k,k,true,4867,2,0,rv,0
6038,4,0,0,k,k,false,6901,2,2,rv,0
6360,17,1,1,c2,b1,true,7082,2,2,rv,2
5051,94,4,0,b1,k,true,5055,3,3,rv,4
2985,26,2,0,k,k,true,4255,3,2,rv,2
3183,26,1,2,c2,b2,false,5000,2,0,rv,3
4484,12,0,1,k,k,false,4551,2,0,rv,1
5306,36,1,1,k,k,true,6732,2,2,rv,2
1600,40,3,0,b1,k,true,3549,2,0,rv,3
1609,12,2,0,b2,k,true,6607,3,2,rv,2
6240,12,0,1,k,k,true,6967,2,0,rv,1
1606,18,1,1,c2,b1,true,7327,3,4,rv,2
4240,30,1,1,k,c2,false,6576,2,2,rv,2
6435,4,0,0,k,k,true,7184,3,3,rv,0
6721,8,0,1,k,k,false,7117,2,2,rv,1
7035,28,2,0,k,k,true,7276,2,3,rv,2
223,10,1,0,k,k,true,1891,2,0,rv,1
5968,10,1,0,k,k,true,6930,3,2,rv,1
3385,104,3,0,k,k,true,3388,2,2,rv,3
1603,44,2,1,b1,k,false,6471,2,3,rv,3
1608,82,4,0,b1,k,true,5658,3,0,rv,4
3240,10,1,0,k,c2,false,5221,2,2,rv,1
2803,10,1,0,k,k,true,2803,2,0,rv,1
3128,24,1,2,b1,k,false,4801,3,0,rv,3
6679,12,0,1,k,k,false,6807,3,2,rv,1
3611,59,2,1,c2,b1,false,3616,3,2,rv,3
6266,48,1,2,k,k,true,6559,2,3,rv,3
2783,10,1,0,k,k,true,3978,2,2,rv,1
2991,12,1,1,c2,b1,false,4414,2,0,rv,2
6279,12,0,1,k,k,false,6921,2,2,rv,1
3131,18,0,2,c2,b1,true,7311,2,2,rv,2
6555,66,3,0,k,k,true,6621,3,2,rv,3
3241,12,0,1,k,k,false,3242,2,0,rv,1
5692,6,0,1,c2,b1,true,7370,3,2,rv,1
4658,216,2,2,k,b2,false,6439,2,2,rv,4
3997,49,2,1,c2,b2,true,6502,3,2,rv,3
3195,12,0,1,k,b2,false,5813,3,0,rv,1
4720,10,1,0,k,k,true,4724,2,0,rv,1
6188,24,0,2,k,b1,false,6712,3,3,rv,2
4712,4,0,0,k,k,true,4743,2,2,rv,0
6367,12,0,1,k,k,false,7065,3,2,rv,1
443,329,3,3,b3,b1,true,6960,3,2,tn,6
3085,16,0,2,c2,b2,false,4522,2,0,rv,2
1051,24,1,1,k,k,true,1051,5,0,rv,2
4876,40,2,0,k,k,true,6543,3,2,rv,2
3512,4,1,0,b1,k,false,3513,2,2,rv,1
1606,100,4,0,b1,k,true,7448,2,3,rv,4
2578,244,2,2,k,c2,false,3545,2,3,rv,4
3750,8,1,1,b1,k,false,7002,2,3,rv,2
4045,4,0,0,k,k,false,4077,3,0,rv,0
3339,24,1,2,b1,k,false,6265,3,2,rv,3
5746,8,0,1,k,k,false,6697,2,3,rv,1
3988,14,1,1,k,k,true,4072,2,0,rv,2
4436,48,2,1,k,k,true,4533,2,2,rv,3
3551,14,2,0,b2,k,true,6340,3,3,rv,2
2809,35,2,1,c2,b1,true,3973,3,2,rv,3
4240,36,1,1,k,k,true,6584,3,2,rv,2
4647,70,1,2,k,c2,false,6482,2,2,rv,3
2536,54,0,3,c2,b1,true,4891,2,0,rv,3
2835,96,3,0,k,k,true,4351,2,2,rv,3
5195,28,2,0,k,k,true,5216,2,3,rv,2
1608,48,1,2,c2,b2,true,7443,3,3,rv,3
4662,72,1,2,k,k,true,7201,4,3,rv,3
6187,8,0,1,k,k,false,6377,3,2,rv,1
5010,24,0,2,k,b1,false,7327,2,4,rv,2
1602,97,2,2,c2,b2,false,4534,2,3,rv,4
1609,12,1,0,k,k,true,6552,3,2,rv,1
1808,38,3,0,b1,k,true,3994,3,0,rv,3
5582,36,2,1,c2,b1,true,6925,3,2,rv,3
2672,34,2,1,b2,c2,false,6995,2,3,rv,3
2945,12,1,1,b1,k,false,4812,2,3,rv,2
2847,86,3,0,k,k,true,4159,3,0,rv,3
2679,4,0,0,k,k,true,3672,4,2,rv,0
2777,12,1,1,b1,k,false,2777,3,2,rv,2
2715,16,0,2,c2,b2,false,3742,2,0,rv,2
4876,24,2,0,k,k,true,7022,2,3,rv,2
283,8,1,1,b1,k,false,3220,2,2,rv,2
2348,24,2,1,b1,k,false,2377,2,0,rv,3
5308,10,2,0,b2,k,true,6912,2,2,rv,2
2966,13,1,1,c2,b1,true,4361,3,2,rv,2
1606,14,2,0,b2,k,true,7396,3,4,rv,2
6686,14,1,0,k,k,true,6747,2,2,rv,1
5995,18,0,2,c2,b1,false,7398,4,3,rv,2
1754,26,3,0,b1,k,true,3834,3,2,rv,3
5120,36,2,0,k,k,true,6627,2,2,rv,2
3066,8,0,1,k,k,false,4593,2,3,rv,1
6209,14,2,0,b1,k,false,6449,2,2,rv,2
4209,36,2,0,k,k,true,4251,2,2,rv,2