@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3207,30,0,2,c2,b1,true,6069,2,2,rv,2
288,70,1,1,k,k,true,2289,2,2,rv,2
1606,102,1,2,k,k,true,7396,3,4,rv,3
2996,74,2,1,c2,b2,false,5759,2,0,rv,3
4930,16,0,1,k,k,false,6813,3,2,rv,1
5766,16,0,1,k,k,false,6632,2,2,rv,1
2865,96,4,0,b1,k,true,4941,2,0,rv,4
6679,36,1,1,k,k,true,7058,2,2,rv,2
3355,28,1,1,b1,k,false,6306,2,0,rv,2
6195,10,1,0,k,k,true,6915,2,2,rv,1
4868,24,1,1,k,k,true,6561,3,2,rv,2
3361,24,1,2,b1,k,false,6341,2,2,rv,3
6399,10,1,0,k,k,true,6666,2,3,rv,1
3261,24,0,2,k,b1,false,5388,3,2,rv,2
5818,8,0,1,k,k,true,5938,2,2,rv,1
6320,34,2,0,k,k,true,6342,4,2,rv,2
3787,4,0,0,k,k,false,3791,2,0,rv,0
3550,17,1,1,c2,b1,true,6224,2,2,rv,2
3902,72,0,3,k,b2,false,7118,2,0,rv,3
4171,216,2,2,k,k,true,7331,2,2,rv,4
4427,72,1,2,c2,b2,false,6473,2,3,rv,3
5810,12,0,1,k,b2,false,6910,2,0,rv,1
6273,36,2,1,b1,k,false,6332,3,2,rv,3
4945,4,0,0,k,k,false,4945,2,3,rv,0
4511,36,2,0,k,k,true,4523,3,2,rv,2
4535,12,1,1,b1,k,false,7099,3,2,rv,2
5987,4,0,0,k,k,true,6017,2,2,rv,0
2856,34,2,0,k,k,true,2856,2,2,rv,2
4945,24,0,2,k,b2,false,6956,2,2,rv,2
3776,108,2,1,k,b2,false,6357,2,3,rv,3
1462,8,0,1,c2,b2,true,4182,4,0,rv,1
5158,108,1,2,k,b2,false,6886,3,3,rv,3
1597,17,1,1,c2,b1,true,7431,4,3,rv,2
363,234,3,1,k,k,true,3597,4,0,rv,4
4576,98,3,0,k,c2,false,7438,3,2,rv,3
5911,36,1,1,k,k,true,7399,2,2,rv,2
6478,4,0,0,k,k,false,6489,3,2,rv,0
5814,10,1,0,k,k,true,6880,3,2,rv,1
6196,84,2,1,b1,k,false,6918,3,3,rv,3
3367,30,2,1,b1,c2,false,6335,2,0,rv,3
5371,25,1,1,c2,b2,true,7281,3,2,rv,2
5966,16,1,0,k,k,false,6762,4,2,rv,1
3556,88,2,1,k,k,true,3699,2,0,rv,3
1603,36,1,1,k,b2,false,7361,2,2,rv,2
1600,25,2,1,b2,b2,true,4231,2,2,rv,3
6351,72,2,1,k,k,false,6448,2,0,rv,3
5443,44,2,1,b1,k,false,7251,2,2,rv,3
5142,108,1,2,k,b2,false,7139,3,2,rv,3
5250,4,0,0,k,k,false,5272,2,2,rv,0
2183,36,0,3,c2,b1,false,5274,3,2,rv,3
3177,8,0,1,k,k,true,5077,2,3,rv,1
1603,36,1,1,k,k,true,4569,2,3,rv,2
6021,32,2,0,k,k,true,7083,2,2,rv,2
5143,24,0,2,c2,b2,false,6743,3,2,rv,2
2765,8,0,1,k,b1,false,4866,2,0,rv,1
3648,8,0,1,k,b1,false,3678,3,0,rv,1
5848,40,2,0,k,k,true,7187,3,2,rv,2
2933,72,3,1,b2,k,true,7224,3,3,rv,4
4447,44,2,1,b1,k,false,6537,2,2,rv,3
6039,12,0,1,k,k,true,7385,2,2,rv,1
3085,8,0,1,k,k,false,4609,2,2,rv,1
4095,178,1,2,k,k,true,7052,3,2,rv,3
2860,28,2,1,b1,c2,false,4806,2,0,rv,3
2567,30,3,0,b1,c2,false,6302,2,0,rv,3
4233,72,1,2,c2,b2,true,6574,2,2,rv,3
5364,12,0,1,k,k,false,5428,2,2,rv,1
5791,36,1,1,k,k,false,5963,3,2,rv,2
3096,16,2,0,b1,k,false,6805,2,2,rv,2
4666,24,1,1,k,k,true,6622,2,2,rv,2
2645,38,1,2,c2,b1,false,2693,2,0,rv,3
2473,12,2,0,b1,k,false,6335,2,0,rv,2
1600,10,2,0,b2,k,true,3327,2,0,rv,2
5756,24,0,2,k,k,false,5846,2,3,rv,2
2677,36,0,2,k,b1,false,3596,2,0,rv,2
4885,12,2,0,b1,k,false,5008,3,2,rv,2
5328,174,3,1,k,k,true,6536,2,2,rv,4
4702,12,0,2,c2,b1,false,4723,3,0,rv,2
2770,14,1,0,k,k,true,4991,2,2,rv,1
2887,4,1,0,b2,k,true,4054,2,2,rv,1
6245,36,2,0,k,k,true,6251,3,2,rv,2
2987,18,1,1,c2,b1,true,4420,3,0,rv,2
2677,16,1,1,c2,b2,false,5313,2,2,rv,2
5087,36,1,1,k,k,true,5112,2,0,rv,2
2479,25,1,1,c2,b2,true,2479,3,0,rv,2
5531,12,2,0,b1,k,false,5741,3,3,rv,2
5592,44,2,1,b1,k,false,6848,2,2,rv,3
3428,89,1,3,c2,b2,false,6543,3,2,rv,4
171,34,2,0,k,k,true,1666,2,2,rv,2
3055,12,1,1,b1,k,false,7351,3,3,rv,2
1600,23,2,1,b2,b2,true,6480,2,2,rv,3
4866,12,1,1,b1,k,false,6438,2,2,rv,2
4876,36,0,2,k,b2,false,4973,2,2,rv,2
4747,36,2,0,k,k,true,4751,3,2,rv,2
6276,24,1,2,b1,k,false,6915,2,2,rv,3
6805,14,1,0,k,k,false,7240,3,2,rv,1
3550,30,2,1,b1,c2,false,6330,2,3,rv,3
2448,26,3,0,b1,k,true,6178,3,2,rv,3
7117,38,3,0,b1,k,true,7406,2,4,rv,3
6021,14,1,0,k,k,true,6068,2,2,rv,1
6566,14,1,0,k,k,true,7375,3,3,rv,1
3282,14,1,0,k,k,true,3282,2,0,rv,1
6186,44,1,1,k,k,false,7047,3,2,rv,2
6196,36,2,0,k,k,true,6218,3,0,rv,2
4967,54,1,2,c2,b1,false,7273,2,3,rv,3
3776,84,2,1,b2,k,true,6413,4,2,rv,3
2529,100,4,0,b1,k,true,2555,3,0,rv,4
4804,34,2,0,k,k,true,4864,2,2,rv,2
3888,12,1,1,b1,k,false,3900,2,2,rv,2
4013,114,2,1,k,c2,false,7272,3,4,rv,3
6744,12,0,1,k,k,false,6947,2,2,rv,1
5100,34,1,1,k,k,true,6668,3,2,rv,2
2502,88,2,1,k,k,false,3401,2,0,rv,3
6238,10,1,0,k,k,true,6500,2,2,rv,1
2215,72,1,2,c2,b2,true,5402,2,2,rv,3
5154,51,1,2,c2,b1,false,7337,3,4,rv,3
4657,19,1,1,c2,b1,true,4677,2,0,rv,2
6806,10,1,0,k,k,true,7264,3,2,rv,1
5087,25,1,1,c2,b2,true,5157,3,0,rv,2
6389,10,1,0,k,k,true,7106,3,2,rv,1
4206,16,2,0,b1,k,false,6199,2,0,rv,2
4246,22,2,0,k,k,true,4418,2,2,rv,2
2810,4,0,0,k,k,true,2810,2,2,rv,0
3329,8,0,1,k,k,false,3417,2,0,rv,1
2655,51,1,2,c2,b1,false,4867,2,0,rv,3
5089,16,0,2,c2,b2,true,6307,2,0,rv,2
6230,10,1,0,k,k,true,6510,2,0,rv,1
3567,324,1,3,k,b2,false,6922,2,2,rv,4
1606,10,2,0,b2,k,true,7380,3,2,rv,2
6435,12,1,1,b1,k,false,6646,2,3,rv,2
6800,12,1,1,b1,k,false,6894,2,2,rv,2
6882,4,0,0,k,k,false,6887,2,3,rv,0
4534,34,3,0,b1,k,true,4593,2,3,rv,3
1690,22,2,0,k,k,true,3732,2,2,rv,2
4491,14,2,0,b2,k,true,4517,2,0,rv,2
3558,54,1,2,c2,b1,true,6315,2,3,rv,3
6194,36,1,1,k,k,true,6391,2,2,rv,2
6400,58,1,2,c2,b1,false,7404,3,2,rv,3
2582,12,1,1,b1,k,false,5799,3,2,rv,2
6103,16,2,0,b1,k,false,7270,2,2,rv,2
4020,174,3,1,k,k,true,7308,2,3,rv,4
4527,8,0,1,k,k,false,4550,2,0,rv,1
3936,10,1,0,k,k,true,3942,2,0,rv,1
528,562,2,3,c1,b3,false,3798,4,0,rv,5
3128,4,1,0,b1,k,false,4860,2,0,rv,1
3283,25,1,1,c2,b2,true,5401,3,2,rv,2
4867,12,0,1,k,k,false,4888,4,2,rv,1
7237,12,1,1,b1,k,false,7266,2,2,rv,2
6399,10,1,0,k,k,true,7127,2,3,rv,1
3173,8,2,0,b1,k,false,6812,2,2,rv,2
4219,8,1,1,b1,k,false,7130,3,2,rv,2
5309,8,0,1,k,k,false,6631,2,0,rv,1
5120,220,2,2,k,k,true,7411,2,4,rv,4
6203,6,0,1,c2,b1,true,6302,2,0,rv,1
6388,36,1,1,k,k,true,7177,2,2,rv,2
176,30,1,1,k,c2,false,3423,2,2,rv,2
5895,4,0,0,k,k,true,5948,2,2,rv,0
6202,10,1,0,k,k,true,6764,2,2,rv,1
5611,12,0,1,k,k,true,6980,2,2,rv,1
1596,40,3,0,b1,k,true,6667,4,3,rv,3
4900,28,2,0,k,k,true,5054,2,3,rv,2
4866,84,3,1,b1,k,false,4986,2,0,rv,4
3986,17,1,1,c2,b1,true,4049,2,3,rv,2
1601,28,3,0,b1,k,true,6838,3,0,rv,3
4041,10,1,0,k,k,true,4073,2,0,rv,1
2833,32,2,0,k,k,true,4311,2,3,rv,2
2492,36,2,1,b2,k,true,4008,2,2,rv,3
5966,12,1,0,k,k,true,6458,2,0,rv,1
3654,30,1,1,k,c2,false,6831,3,2,rv,2
5747,36,1,1,k,b2,false,5811,2,0,rv,2
2626,8,1,1,b2,b2,true,6914,2,0,rv,2
3830,10,2,0,b2,k,true,3863,2,2,rv,2
5142,14,2,0,b1,k,false,5199,2,0,rv,2
3574,36,0,2,k,b2,false,6311,3,0,rv,2
4291,56,3,0,k,k,true,4301,2,0,rv,3
4529,12,0,1,k,k,false,4557,2,0,rv,1
6186,12,1,1,b1,k,false,6702,2,3,rv,2
217,324,2,3,b1,b2,false,4216,2,3,rv,5
2423,22,2,0,k,k,true,6109,2,2,rv,2
3710,4,0,0,k,k,false,3734,3,2,rv,0
4912,14,2,0,b2,k,true,5081,2,2,rv,2
4273,108,0,3,k,b2,false,6822,3,2,rv,3
3568,8,0,1,k,k,true,3701,2,0,rv,1
4876,12,0,2,c2,b1,true,6355,2,3,rv,2
6715,10,1,0,k,k,true,6918,2,3,rv,1
3265,8,0,1,k,b1,false,5713,2,2,rv,1
3464,152,3,1,k,k,true,6635,2,3,rv,4
2789,12,0,1,k,k,false,2792,2,0,rv,1
5158,14,2,0,b1,k,false,5263,3,2,rv,2
6075,4,0,0,k,k,true,7201,2,3,rv,0
6779,16,1,0,k,k,false,7207,2,2,rv,1
4095,4,1,0,b2,k,true,4098,2,2,rv,1
3294,8,1,1,b1,k,false,6931,2,2,rv,2
3398,60,2,1,c2,b1,false,6416,3,2,rv,3
6580,10,1,0,k,k,true,6580,2,2,rv,1
5847,14,1,0,k,k,true,7279,2,2,rv,1
5536,4,0,0,k,k,true,5665,2,2,rv,0
5361,12,1,1,b1,k,false,6704,3,3,rv,2
3033,25,1,1,c2,b2,true,4603,4,2,rv,2
2514,25,1,1,c2,b2,true,3439,2,0,rv,2
2744,12,1,1,b1,k,false,5583,3,2,rv,2
2524,648,4,2,b3,k,true,4675,2,0,rv,6
5158,24,0,2,k,b1,false,5265,3,3,rv,2
4217,4,0,0,k,k,true,4234,3,2,rv,0
6021,19,1,1,c2,b1,true,6034,3,0,rv,2
1600,23,2,1,b2,b2,true,6187,2,0,rv,3
3592,36,1,2,b1,k,false,6345,2,2,rv,3
6782,34,3,0,b1,k,true,6783,4,2,rv,3
3768,12,1,1,b1,k,false,6207,2,0,rv,2
2523,73,2,1,c2,b2,true,3365,2,0,rv,3
6195,19,1,1,c2,b1,true,7125,3,0,rv,2
3096,10,2,0,b2,k,true,4851,2,2,rv,2
4506,36,0,3,c2,b1,true,6945,2,2,rv,3
5854,162,1,3,c2,b1,false,7108,3,2,rv,4
5100,17,1,1,c2,b1,true,5215,3,2,rv,2
7014,4,0,0,k,k,true,7125,3,0,rv,0
1600,68,2,1,k,k,true,6242,3,0,rv,3
3040,24,1,2,b1,k,false,4638,2,2,rv,3
3228,24,1,1,k,k,true,5616,2,2,rv,2
827,10,2,0,b1,k,true,5608,3,2,rv,2
5758,58,1,2,c2,b1,false,5868,3,0,rv,3
5421,108,1,2,k,b2,false,7155,2,2,rv,3
5319,18,0,2,c2,b1,false,5349,2,0,rv,2
5317,4,0,0,k,k,true,5418,2,2,rv,0
5114,4,0,0,k,k,false,5135,3,3,rv,0
4262,25,1,1,c2,b2,true,6718,2,2,rv,2
1942,36,0,2,k,b2,false,1976,3,0,rv,2
1606,62,4,0,b1,k,true,5244,2,3,rv,4
5114,26,2,0,k,k,true,6592,2,2,rv,2
444,24,2,1,b2,k,true,6502,3,2,rv,3
2783,36,2,0,k,k,true,3984,2,2,rv,2
2560,36,2,0,k,k,true,2566,2,0,rv,2
1905,34,3,0,b2,k,true,4351,2,2,rv,3
5635,36,1,1,k,k,false,7383,3,2,rv,2
3118,24,0,2,k,k,false,4732,2,2,rv,2
5748,40,2,1,b1,k,false,5784,3,2,rv,3
5030,4,1,0,b1,k,false,7419,2,3,rv,1
5821,4,0,0,k,k,true,5845,2,3,rv,0
3326,108,0,3,k,b2,false,6191,3,0,rv,3
4095,17,1,1,c2,b1,true,7054,3,2,rv,2
2721,28,2,0,k,k,true,3780,2,2,rv,2
5987,54,1,2,c2,b1,true,6172,2,2,rv,3
5981,24,0,2,k,k,false,6100,2,2,rv,2
4207,30,3,0,b1,c2,false,4209,2,0,rv,3
2908,30,2,1,b1,c2,false,6385,2,2,rv,3
5976,10,2,0,b2,k,true,7074,2,2,rv,2
1606,10,2,0,b2,k,true,6655,3,3,rv,2
7092,36,2,0,k,k,true,7110,3,2,rv,2
6074,24,2,0,k,k,true,7352,3,3,rv,2
3867,4,0,0,k,k,true,3921,2,0,rv,0
1980,102,3,0,k,k,true,4603,2,2,rv,3
6245,36,1,2,b1,k,false,7309,3,3,rv,3
6479,34,2,0,k,k,true,6497,3,2,rv,2
6394,12,1,0,k,k,false,7124,2,2,rv,1
5642,8,0,1,c2,b2,true,7176,2,0,rv,1
1606,44,1,2,c2,b2,false,7459,2,4,rv,3
5802,18,0,2,c2,b1,false,6758,4,2,rv,2
2471,34,2,0,k,k,true,3578,2,0,rv,2
6316,4,0,0,k,k,true,6649,4,2,rv,0
2558,72,1,2,c2,b2,true,6528,2,2,rv,3
3526,144,1,3,c2,b2,true,6676,3,3,rv,4
5141,70,2,1,c2,b2,true,6873,2,2,rv,3
2887,96,3,1,c2,b2,true,5466,3,2,rv,4
3058,98,3,0,k,k,true,5502,2,2,rv,3
2833,142,2,2,c2,b2,false,2889,2,2,rv,4
3990,18,0,2,c2,b1,true,4027,2,0,rv,2
4871,17,1,1,c2,b1,true,6330,2,3,rv,2
2810,36,1,2,b1,k,false,6760,2,2,rv,3
4005,26,2,0,k,k,true,4170,2,2,rv,2
5966,8,0,1,c2,b2,true,5969,3,0,rv,1
3778,12,0,1,k,k,true,3783,3,2,rv,1
5767,4,1,0,b1,k,false,6526,3,0,rv,1
5663,4,0,0,k,k,false,5663,2,2,rv,0
2571,32,2,0,k,k,true,2574,2,0,rv,2
5527,6,0,1,c2,b1,false,6235,3,2,rv,1
336,562,3,2,c1,b3,false,2740,3,0,rv,5
2153,8,1,1,b1,k,false,5173,2,0,rv,2
6032,6,0,1,c2,b1,true,7315,2,2,rv,1
4656,44,2,1,b1,k,false,4778,2,0,rv,3
5757,8,0,1,k,k,true,5930,2,3,rv,1
5382,4,0,0,k,k,true,5403,2,3,rv,0
2811,12,0,1,k,b2,false,7044,3,2,rv,1
6400,48,0,3,c2,b2,false,7209,2,2,rv,3
3150,36,1,2,b1,k,false,4830,3,2,rv,3
1602,4,1,0,b2,k,true,7012,3,4,rv,1
3771,48,0,3,c2,b2,false,6465,2,2,rv,3
6354,4,0,0,k,k,true,6493,3,2,rv,0
2898,8,1,0,k,c2,false,4077,2,0,rv,1
3604,36,1,1,k,k,false,3746,2,3,rv,2
277,40,3,0,b1,k,true,3892,3,2,rv,3
6519,36,3,0,b2,k,true,6536,2,2,rv,3
3284,54,1,2,c2,b1,true,5419,2,0,rv,3
4086,78,3,1,b1,k,false,4169,2,0,rv,4
217,24,1,1,k,k,true,1876,2,2,rv,2
6136,54,1,2,c2,b1,true,7383,2,2,rv,3
1602,207,2,3,c2,b2,false,7217,2,4,rv,5
3997,24,0,2,k,b2,false,6363,2,2,rv,2
3305,71,2,1,c2,b2,false,6129,2,3,rv,3
3216,26,2,0,k,k,true,5396,2,3,rv,2
2547,36,2,1,b1,k,false,5117,2,0,rv,3
3084,32,2,0,k,k,true,4449,2,0,rv,2
3426,4,0,0,k,k,true,3506,3,0,rv,0
5758,12,1,1,b2,k,true,5864,2,0,rv,2
293,8,0,1,c2,b2,true,2309,2,0,rv,1
6081,12,1,1,b1,k,false,6152,3,2,rv,2
6030,6,0,1,c2,b1,true,6039,2,0,rv,1
5096,16,2,0,b1,k,false,6365,3,2,rv,2
4665,4,0,0,k,k,true,6477,4,2,rv,0
5885,4,0,0,k,k,false,7263,2,2,rv,0
5627,44,1,1,k,k,false,7040,4,2,rv,2
2150,18,3,0,b1,c2,false,5172,2,2,rv,3
4886,36,1,1,k,k,true,5011,2,0,rv,2
2646,90,3,0,k,k,true,3710,2,3,rv,3
1368,30,1,1,k,c2,false,6513,3,2,rv,2
6040,4,0,0,k,k,true,6180,2,2,rv,0
6351,4,0,0,k,k,false,6356,4,3,rv,0
1605,12,1,1,b1,k,false,6645,2,4,rv,2
3173,36,0,2,k,b2,false,3176,2,0,rv,2
3008,168,3,1,k,k,true,6028,2,2,rv,4
4660,12,1,1,b1,k,false,4772,2,2,rv,2
268,140,3,2,c2,b2,true,3048,2,0,rv,5
6393,12,1,1,b1,k,false,7132,3,0,rv,2
3327,54,0,3,c2,b1,false,6197,3,0,rv,3
3242,54,1,2,c2,b1,true,5259,3,0,rv,3
3216,19,1,1,c2,b1,true,5122,3,2,rv,2
3150,36,2,0,k,k,true,6006,3,2,rv,2
6610,104,3,0,k,k,true,6668,3,2,rv,3
501,14,2,0,b1,k,false,6476,4,3,rv,2
5526,19,1,1,c2,b1,true,5586,3,2,rv,2
6953,98,3,0,k,c2,false,6956,2,2,rv,3
6240,17,1,1,c2,b1,true,6967,2,0,rv,2
1600,25,2,1,b2,b2,true,6680,2,4,rv,3
3557,12,0,1,k,k,false,3587,2,0,rv,1
2888,66,4,0,b1,k,true,7037,2,2,rv,4
227,724,3,3,c1,b3,true,3040,2,0,tn,6
4529,30,2,0,k,k,true,4581,2,0,rv,2
3987,4,1,0,b1,k,false,6230,2,3,rv,1
4216,324,2,2,k,k,true,6371,3,2,rv,4
5663,24,0,2,k,k,true,7250,2,2,rv,2
3244,6,0,1,c2,b1,true,6172,2,2,rv,1
5546,10,2,0,b2,k,true,5672,3,2,rv,2
7035,12,1,1,b1,k,false,7275,2,3,rv,2
5414,36,2,0,k,k,true,5415,2,0,rv,2
6230,10,1,0,k,k,true,6832,2,2,rv,1
6714,24,0,2,c2,b2,false,6915,3,2,rv,2
2866,6,0,1,c2,b1,true,7057,2,2,rv,1
2931,12,1,1,b1,k,false,4281,3,2,rv,2
6415,4,0,0,k,k,true,6442,2,0,rv,0
7014,12,1,1,b1,k,false,7056,2,3,rv,2
6186,8,1,1,b1,k,false,6688,2,3,rv,2
3611,26,3,0,b1,k,true,6721,2,2,rv,3
3767,4,0,0,k,k,true,3767,2,0,rv,0
4885,16,2,0,b1,k,false,6489,4,2,rv,2
3381,562,1,4,c1,b3,false,6403,2,0,rv,5
6196,8,0,1,k,k,false,6402,2,0,rv,1
3435,88,4,0,b1,k,true,7293,2,0,rv,4
6470,4,0,0,k,k,true,6570,2,2,rv,0
6295,8,0,1,k,k,false,6637,2,2,rv,1
3221,12,0,1,k,k,true,5501,3,2,rv,1
1603,8,1,1,b1,k,false,6559,3,3,rv,2
3393,18,0,2,c2,b1,false,3483,2,0,rv,2
1607,14,2,0,b2,k,true,1607,3,5,rv,2
4647,10,1,0,k,k,true,4711,2,2,rv,1
2635,24,1,2,b1,k,false,4495,2,0,rv,3
4648,12,1,1,b2,k,true,4724,3,0,rv,2
6196,38,2,0,k,k,true,6221,3,0,rv,2
3987,18,0,2,c2,b1,false,4051,2,2,rv,2
5847,26,1,1,c2,b1,false,7055,4,2,rv,2
6187,17,1,1,c2,b1,true,6521,2,2,rv,2
6301,12,0,1,k,k,false,6632,2,2,rv,1
3546,18,0,2,c2,b1,true,3559,2,0,rv,2
2481,54,1,2,c2,b1,true,3790,2,0,rv,3
2787,36,2,0,k,k,true,5311,3,0,rv,2
2601,6,1,1,b2,b1,true,3826,2,3,rv,2
6414,12,0,1,k,k,false,6616,2,2,rv,1
5142,24,1,1,k,k,true,6734,2,2,rv,2
4702,4,0,0,k,k,false,4707,2,2,rv,0
3711,36,2,0,k,k,true,3736,3,2,rv,2
2769,616,3,3,c1,b3,true,5051,2,4,tn,6
4945,10,1,0,k,k,true,4945,3,3,rv,1
3822,8,1,1,b1,k,false,3881,2,2,rv,2
1600,28,2,0,k,k,true,6188,4,0,rv,2
6686,14,1,0,k,k,false,7061,2,2,rv,1
4241,10,2,0,b2,k,true,4398,2,0,rv,2
5976,18,0,2,c2,b1,false,5978,3,0,rv,2
2506,24,0,2,k,b1,false,4249,2,0,rv,2
4701,12,1,0,k,k,true,6693,3,3,rv,1
2875,4,1,0,b2,k,true,4000,2,2,rv,1
4095,32,1,2,c2,b2,false,7045,3,2,rv,3
1288,72,1,2,c2,b2,true,7096,4,3,rv,3
4867,324,1,3,k,k,true,6339,3,2,rv,4
6238,108,2,1,k,k,false,7284,2,2,rv,3
3098,8,0,1,c2,b2,true,3103,2,2,rv,1
5539,24,0,2,k,k,true,6448,3,0,rv,2
2996,24,0,2,k,b1,false,3001,2,0,rv,2
3647,8,0,1,c2,b2,true,6807,2,2,rv,1
2534,32,2,1,b1,c2,false,6335,3,0,rv,3
5009,36,2,0,k,k,true,5021,2,2,rv,2
3326,24,0,2,k,b1,false,3335,2,0,rv,2
3180,10,1,0,k,k,true,3278,3,0,rv,1
6399,4,1,0,b1,k,false,6399,3,2,rv,1
4052,10,1,0,k,c2,false,6816,2,2,rv,1
2512,12,1,1,b1,k,false,3359,4,0,rv,2
4042,36,2,1,c2,b1,true,7050,2,2,rv,3
5326,72,1,2,k,k,true,5462,2,0,rv,3
5665,14,2,0,b1,k,false,7271,2,3,rv,2
5746,14,1,0,k,k,true,6199,2,0,rv,1
5749,17,1,1,c2,b1,true,5835,2,2,rv,2
4006,22,1,1,k,k,true,4040,3,2,rv,2
180,389,4,2,b3,b3,false,3638,3,2,rv,6
3777,36,2,1,b2,k,true,6501,2,2,rv,3
2909,12,1,1,b1,k,false,4127,3,3,rv,2
6351,4,0,0,k,k,true,7113,2,2,rv,0
3308,18,0,2,c2,b1,true,7384,2,2,rv,2
4263,36,0,2,k,b2,false,6726,2,2,rv,2
5325,32,2,0,k,k,true,5335,2,0,rv,2
2700,32,2,0,k,k,true,6730,4,2,rv,2
2535,40,2,0,k,k,true,3527,3,2,rv,2
5538,4,1,0,b1,k,false,6426,3,0,rv,1
5115,24,1,1,k,k,true,7401,2,2,rv,2
990,202,2,2,k,c2,false,7243,4,2,rv,4
4968,12,0,1,k,k,false,5019,2,2,rv,1
4499,4,1,0,b2,k,true,7357,2,2,rv,1
4659,54,1,2,c2,b1,true,4769,2,2,rv,3
3152,18,1,1,c2,b1,true,6081,3,2,rv,2
5820,4,0,0,k,k,true,6929,3,2,rv,0
4871,36,0,2,k,k,true,4957,2,2,rv,2
4013,49,2,1,c2,b2,true,6519,3,3,rv,3
864,192,1,4,c2,b2,true,6680,4,4,rv,5
1886,24,2,0,k,k,true,1893,2,0,rv,2
3823,111,2,2,c2,b1,false,6766,3,2,rv,4
6680,10,1,0,k,k,true,6864,3,2,rv,1
3077,30,1,1,k,c2,false,5944,3,2,rv,2
5581,10,1,0,k,k,true,5663,3,2,rv,1
1280,36,0,3,c2,b1,false,7212,3,4,rv,3
4014,211,2,2,c2,b2,true,7287,2,3,rv,4
1611,12,0,1,k,k,false,3341,2,0,rv,1
2867,78,3,0,k,k,true,2870,2,2,rv,3
3821,4,0,0,k,k,false,3821,3,4,rv,0
5530,24,1,1,k,k,true,6659,2,0,rv,2
2540,32,0,3,c2,b2,false,3529,2,2,rv,3
2711,12,1,1,b2,k,true,3742,2,0,rv,2
2556,22,1,2,c2,b2,false,5312,2,2,rv,3
4981,98,3,0,k,k,true,4999,3,2,rv,3
4427,108,1,2,k,k,true,6295,2,2,rv,3
2758,90,2,1,k,k,false,3945,2,2,rv,3
6077,32,2,0,k,k,true,7408,2,2,rv,2
4207,4,0,0,k,k,true,4212,3,0,rv,0
5889,24,2,0,k,k,true,5948,3,2,rv,2
577,23,1,1,c2,b2,true,6656,4,2,rv,2
5583,10,1,0,k,k,true,5646,2,0,rv,1
289,94,1,3,c2,b2,false,2801,2,0,rv,4
1607,4,0,0,k,k,false,5266,2,2,rv,0
4675,4,1,0,b1,k,false,4823,3,0,rv,1
6033,14,1,0,k,k,true,6120,2,2,rv,1
5976,14,1,0,k,k,true,5985,3,2,rv,1
6204,36,1,1,k,k,true,6762,3,2,rv,2
3339,10,2,0,b1,c2,false,6253,3,0,rv,2
5086,44,1,1,k,k,false,5147,2,2,rv,2
6186,14,2,0,b2,k,true,6691,2,3,rv,2
272,465,2,3,c1,b3,true,3231,2,0,rv,5
1940,36,1,2,b1,b2,false,4452,3,0,rv,3
3161,107,3,1,c2,b1,true,6668,2,2,rv,4
2611,216,2,2,k,b2,false,3998,2,2,rv,4
3385,10,1,0,k,k,true,3385,3,2,rv,1
4597,4,0,0,k,k,true,4634,2,0,rv,0
885,72,1,2,c2,b2,true,886,5,2,rv,3
5334,88,2,1,k,k,true,6588,3,0,rv,3
1202,32,2,1,b1,c2,false,7016,3,3,rv,3
3029,16,0,2,c2,b2,false,4430,3,0,rv,2
3654,108,0,3,k,b2,false,6827,2,2,rv,3
5212,12,1,0,k,k,true,5215,4,2,rv,1
2845,32,1,1,k,c2,false,4564,2,3,rv,2
982,36,2,1,b2,k,true,6804,3,3,rv,3
3336,244,3,1,k,c2,false,6291,4,2,rv,4
401,108,1,2,k,b2,false,6265,4,2,rv,3
6275,4,0,0,k,k,true,6607,3,2,rv,0
2657,178,3,1,k,k,true,5027,2,2,rv,4
4233,14,2,0,b2,k,true,6558,2,3,rv,2
1602,474,2,3,c1,b3,false,6386,2,3,rv,5
2535,68,3,0,k,c2,false,4877,2,0,rv,3
5099,10,2,0,b1,k,true,5100,2,2,rv,2
3095,48,0,3,k,b1,false,4674,2,2,rv,3
4810,6,0,1,c2,b1,true,7414,2,3,rv,1
6231,36,0,2,k,k,false,6855,3,0,rv,2
5107,44,1,1,k,k,false,6528,3,2,rv,2
3074,16,0,2,c2,b2,false,4518,3,0,rv,2
4217,6,0,1,c2,b1,true,4235,2,2,rv,1
6350,184,3,1,k,k,true,7010,2,4,rv,4
6002,12,1,0,k,k,true,6676,2,3,rv,1
2674,76,3,0,k,k,true,3228,2,0,rv,3
4869,172,3,1,k,k,true,6298,2,2,rv,4
2737,24,1,1,k,k,true,4327,2,2,rv,2
1609,4,1,0,b1,k,false,6449,2,2,rv,1
5985,6,0,1,c2,b1,true,5996,2,0,rv,1
2865,34,2,0,k,k,false,4071,2,2,rv,2
4349,324,2,2,k,k,true,7309,2,3,rv,4
4718,4,0,0,k,k,true,6882,2,4,rv,0
3654,12,1,1,b1,k,false,6826,2,3,rv,2
3830,460,5,1,b3,k,true,7110,2,2,rv,6
6905,38,2,0,k,k,false,6980,2,2,rv,2