@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3067,28,0,1,k,k,false,4620,2,2,rv,1
5826,16,0,1,k,k,false,6996,2,2,rv,1
3989,42,1,1,k,k,true,4179,2,0,rv,2
2866,72,1,2,k,k,true,4120,3,2,rv,3
2207,16,0,1,k,k,true,2248,2,0,rv,1
5549,48,0,3,c2,b2,false,7340,3,3,rv,3
6074,24,1,1,k,b1,false,7109,3,2,rv,2
2788,12,0,1,k,k,true,3834,2,2,rv,1
728,32,2,1,b1,c2,false,6669,4,2,rv,3
3327,12,0,1,k,k,false,3329,3,0,rv,1
6230,6,0,1,c2,b1,true,6839,3,0,rv,1
2766,145,2,2,c2,b2,false,4924,2,2,rv,4
3052,44,1,1,k,k,false,4482,2,2,rv,2
3110,70,2,1,c2,b2,true,5267,2,2,rv,3
2954,4,1,0,b1,k,false,2958,3,2,rv,1
144,48,1,3,b2,b2,false,2393,2,0,rv,4
4712,6,0,1,c2,b1,false,4731,3,3,rv,1
2535,24,3,0,b2,k,true,4882,2,0,rv,3
2890,144,3,1,c2,b2,true,7304,3,2,rv,4
2502,562,2,3,c1,b3,true,4235,2,2,rv,5
1635,30,1,1,k,c2,false,3454,2,0,rv,2
3986,10,1,0,k,k,true,6192,2,0,rv,1
2472,36,1,2,c2,b1,true,3362,3,0,rv,3
6753,4,0,0,k,k,false,6965,3,2,rv,0
6679,10,1,0,k,k,true,7126,2,2,rv,1
5196,6,0,1,c2,b1,false,5219,2,2,rv,1
6021,19,1,1,c2,b1,true,6858,2,0,rv,2
3327,6,0,1,c2,b1,true,6195,2,0,rv,1
6295,12,1,1,b1,k,false,6328,2,0,rv,2
2559,36,2,0,k,k,true,3484,2,2,rv,2
2692,89,1,3,c2,b2,false,6940,3,3,rv,4
3475,152,3,1,k,k,true,6668,3,2,rv,4
6376,52,2,2,b1,k,true,6550,2,3,rv,4
5208,4,0,0,k,k,true,5292,2,2,rv,0
4797,80,3,0,k,k,true,7316,2,2,rv,3
5567,24,0,2,k,k,false,5735,2,3,rv,2
3271,12,1,1,b1,k,false,5360,3,2,rv,2
3151,18,0,2,c2,b1,true,6917,2,2,rv,2
3076,8,0,1,c2,b2,true,4573,2,2,rv,1
6021,16,2,0,b1,k,false,6027,2,2,rv,2
3294,71,2,1,c2,b2,true,5845,2,3,rv,3
5366,4,1,0,b1,k,false,7212,3,4,rv,1
5406,4,1,0,b1,k,false,7258,2,2,rv,1
5582,6,0,1,c2,b1,true,7137,2,3,rv,1
3874,4,0,0,k,k,true,3875,2,2,rv,0
3201,73,2,1,c2,b2,true,5958,2,2,rv,3
1613,48,1,2,c2,b2,true,3495,3,2,rv,3
5030,10,2,0,b1,c2,false,5053,2,3,rv,2
6722,4,0,0,k,k,false,6725,3,2,rv,0
3285,4,1,0,b1,k,false,5484,2,0,rv,1
6909,24,1,2,b1,k,false,7409,3,3,rv,3
3767,36,2,0,k,k,true,6224,3,2,rv,2
3548,10,1,0,k,k,true,3618,2,2,rv,1
2311,96,0,4,c2,b2,false,5707,2,0,rv,4
3349,441,4,2,b3,b2,false,6288,2,2,tn,6
203,238,4,1,b1,k,true,3446,4,0,rv,5
4747,6,0,1,c2,b1,false,4791,3,2,rv,1
7016,104,3,0,k,k,true,7121,2,2,rv,3
6437,36,1,1,k,k,true,7453,3,3,rv,2
4705,17,1,1,c2,b1,true,7192,2,3,rv,2
6238,4,1,0,b1,k,false,6503,2,2,rv,1
1605,14,2,0,b2,k,true,6953,2,3,rv,2
6557,36,2,0,k,c2,false,7375,2,3,rv,2
4426,12,1,0,k,k,true,4430,2,0,rv,1
2831,216,1,3,c2,b2,true,4128,2,3,rv,4
6280,24,0,2,k,k,false,6608,2,2,rv,2
3161,24,2,0,k,k,true,5121,2,2,rv,2
3716,72,2,1,k,k,false,6993,3,4,rv,3
4427,12,1,1,b1,k,false,6501,3,2,rv,2
4526,8,0,1,k,k,true,7009,3,4,rv,1
3336,44,2,1,b1,k,false,6264,2,0,rv,3
5810,26,2,0,k,k,true,5883,3,2,rv,2
5847,6,0,1,c2,b1,true,5862,2,0,rv,1
6472,78,2,1,k,k,false,6605,4,2,rv,3
4265,8,0,1,k,k,false,6736,2,2,rv,1
5093,49,2,1,c2,b2,true,7006,2,3,rv,3
3786,4,1,0,b1,k,false,6397,2,0,rv,1
6520,12,1,1,b1,k,false,7313,2,2,rv,2
6778,14,2,1,b2,k,true,7213,2,3,rv,3
368,12,2,0,b1,k,true,6232,4,2,rv,2
5977,12,1,1,b1,k,false,6078,3,0,rv,2
1755,12,1,1,b1,k,false,3840,2,2,rv,2
4439,32,0,3,c2,b2,false,6429,2,2,rv,3
2809,12,1,1,b1,k,false,3907,2,2,rv,2
2601,19,1,1,c2,b1,true,2610,2,2,rv,2
5986,36,0,2,k,b2,false,6112,2,0,rv,2
1180,106,4,0,b1,k,true,4094,3,2,rv,4
3546,72,4,0,b1,k,true,6686,2,3,rv,4
2780,12,1,1,b1,k,false,3978,2,2,rv,2
228,4,1,0,b2,k,true,3656,2,0,rv,1
5089,26,2,0,k,k,true,5165,2,2,rv,2
5231,4,0,0,k,k,true,5280,3,3,rv,0
4755,8,0,1,k,b1,false,4824,2,0,rv,1
3007,19,1,1,c2,b1,true,4247,2,0,rv,2
2601,44,2,1,k,c2,false,3853,2,2,rv,3
441,54,1,2,c2,b1,true,4467,3,0,rv,3
2952,24,1,1,k,k,false,2953,2,0,rv,2
2655,36,0,2,k,b2,false,3750,2,2,rv,2
5340,24,0,2,k,k,false,5509,3,2,rv,2
6190,72,1,2,k,k,false,7087,2,3,rv,3
6215,12,1,1,b1,k,false,6459,2,2,rv,2
3339,72,1,2,c2,b2,true,6254,3,0,rv,3
7008,26,2,0,k,k,true,7098,2,2,rv,2
4666,108,1,2,k,b2,false,6612,2,3,rv,3
6414,12,0,1,k,k,false,6632,3,2,rv,1
2888,54,2,1,c2,b1,true,2895,2,0,rv,3
2472,44,1,1,k,k,false,2476,2,0,rv,2
5194,10,1,0,k,k,true,7105,3,2,rv,1
6266,36,2,0,k,c2,false,6620,2,2,rv,2
1600,104,3,1,b1,c2,false,1600,2,0,rv,4
4703,36,2,0,k,k,true,4709,3,2,rv,2
3029,324,3,2,b3,k,true,4913,2,2,rv,5
6689,4,1,0,b1,k,false,6691,3,3,rv,1
921,10,2,0,b2,k,true,7077,4,2,rv,2
3227,76,3,1,c2,b1,true,3232,2,0,rv,4
4710,36,2,0,k,k,true,6807,3,2,rv,2
5691,36,2,0,k,k,true,7437,2,2,rv,2
6365,66,2,1,k,k,false,7057,3,2,rv,3
2898,36,1,1,k,k,true,2903,3,0,rv,2
5691,38,2,0,k,k,true,7364,3,2,rv,2
6554,30,2,1,b1,c2,false,6652,3,2,rv,3
6230,10,1,0,k,k,true,6802,2,3,rv,1
3771,24,0,2,k,b1,false,3862,2,2,rv,2
5317,4,0,0,k,k,false,5319,3,0,rv,0
2483,72,1,2,k,k,true,3803,2,0,rv,3
2765,14,1,0,k,k,true,2765,2,0,rv,1
4866,12,0,1,k,k,false,4928,2,2,rv,1
4101,10,1,0,k,k,true,7060,3,2,rv,1
3316,36,2,1,b1,k,false,5831,2,2,rv,3
3217,72,0,3,k,b2,false,5161,2,2,rv,3
2624,432,2,3,k,b2,false,4362,2,2,rv,5
4481,16,1,1,k,k,true,6686,2,3,rv,2
4436,36,2,0,k,c2,false,6512,3,0,rv,2
2596,108,0,3,k,b2,false,6017,2,2,rv,3
4461,38,3,0,b1,k,true,6659,3,0,rv,3
2567,12,1,1,c2,b1,false,3375,2,2,rv,2
3769,26,2,0,k,k,true,6448,2,0,rv,2
6257,108,1,3,c2,b1,false,7006,2,3,rv,4
2743,19,1,1,c2,b1,true,6361,2,2,rv,2
4071,44,1,2,c2,b2,false,6877,3,2,rv,3
4344,49,2,1,c2,b2,true,7264,3,2,rv,3
3020,52,2,1,c2,b1,true,4614,3,3,rv,3
3318,12,0,2,c2,b1,false,5899,3,2,rv,2
1605,10,2,0,b1,c2,false,7414,2,3,rv,2
4216,14,2,0,b2,k,true,6410,2,0,rv,2
4930,4,0,0,k,k,true,4941,2,0,rv,0
2953,48,1,2,c2,b2,true,4379,2,2,rv,3
209,216,2,2,k,k,false,1860,2,0,rv,4
4601,4,0,0,k,k,true,4644,3,2,rv,0
6478,58,1,2,c2,b1,false,7245,2,2,rv,3
6230,24,1,2,k,k,true,6475,2,3,rv,3
3427,49,2,1,c2,b2,true,6519,3,3,rv,3
3355,64,4,0,b1,k,true,6313,3,0,rv,4
6510,26,3,0,b1,k,true,6512,2,0,rv,3
6436,24,1,2,b1,k,false,7186,3,2,rv,3
2944,75,2,1,c2,b2,false,4359,3,2,rv,3
4499,28,2,0,k,k,true,6953,3,3,rv,2
5091,24,0,2,k,k,false,5183,4,2,rv,2
1601,38,2,1,c2,b1,true,6724,3,2,rv,3
6806,12,0,1,k,k,true,6819,2,2,rv,1
6484,12,1,1,b1,k,false,7403,2,2,rv,2
2491,30,2,0,k,c2,false,6376,2,2,rv,2
5506,38,2,0,k,k,false,7460,2,3,rv,2
4481,12,0,1,k,b2,false,4530,2,2,rv,1
5746,24,1,1,k,b1,false,5804,2,2,rv,2
6811,10,1,0,k,k,true,7259,2,2,rv,1
5088,12,1,1,b1,k,false,5161,2,2,rv,2
3604,4,0,0,k,k,false,3634,2,2,rv,0
3065,17,1,1,c2,b1,true,3093,2,0,rv,2
312,18,2,1,b2,b1,true,6047,2,0,rv,3
2593,24,1,2,b1,k,false,6639,2,0,rv,3
6470,4,0,0,k,k,false,7221,3,4,rv,0
1110,39,1,2,c2,b1,false,6247,3,0,rv,3
4922,36,2,1,b2,k,true,4961,3,0,rv,3
5592,12,1,1,c2,b1,false,6980,2,2,rv,2
5630,12,0,1,k,b2,false,7090,2,3,rv,1
3867,144,3,2,b1,k,false,7240,2,2,rv,5
3096,12,1,1,b1,k,false,5040,2,2,rv,2
5747,36,1,1,k,k,true,6252,2,0,rv,2
6395,36,2,0,k,k,true,6584,3,2,rv,2
2644,144,2,2,c2,b2,false,4647,2,0,rv,4
2901,54,0,3,c2,b1,true,4162,3,0,rv,3
6399,10,1,0,k,k,true,7202,2,4,rv,1
4702,24,0,2,k,k,false,6887,2,3,rv,2
949,12,1,1,b1,k,false,949,5,2,rv,2
2933,4,1,0,b2,k,true,2938,2,2,rv,1
4651,8,0,1,k,k,true,6323,2,0,rv,1
393,8,1,1,b1,k,false,6251,4,2,rv,2
2285,24,0,2,k,b1,false,2334,3,2,rv,2
5088,8,0,1,k,k,true,5118,2,0,rv,1
5150,36,1,1,k,k,true,6807,2,2,rv,2
4482,12,0,1,k,k,false,4538,2,2,rv,1
5757,76,1,2,c2,b2,false,5867,3,2,rv,3
1782,10,2,0,b1,k,true,1783,2,0,rv,2
4427,24,0,2,k,b1,false,6498,2,3,rv,2
4328,50,1,2,k,k,true,7133,2,0,rv,3
2600,28,2,0,k,k,true,3554,3,0,rv,2
269,108,2,2,b2,c2,false,5128,3,0,rv,4
6351,12,0,1,k,k,false,7015,2,3,rv,1
2600,88,2,1,k,k,false,3558,2,0,rv,3
3293,28,2,0,k,k,true,5793,3,2,rv,2
2846,55,2,1,c2,b1,true,4570,2,2,rv,3
3228,30,2,1,b1,k,true,5184,2,0,rv,3
1601,14,2,0,b1,k,false,7025,4,3,rv,2
1602,92,2,1,k,c2,false,4093,3,3,rv,3
2832,24,0,3,c2,b1,false,4057,2,2,rv,3
251,12,1,1,b1,k,false,2073,2,0,rv,2
5470,16,0,2,c2,b2,false,7360,3,2,rv,2
5098,10,1,0,k,k,true,5130,2,0,rv,1
5776,36,0,3,c2,b1,false,5926,2,2,rv,3
913,100,2,1,k,k,true,913,5,2,rv,3
2612,4,1,0,b2,k,true,3604,3,3,rv,1
2854,55,3,1,b2,b1,true,4043,2,3,rv,4
322,108,2,1,k,k,true,3316,2,2,rv,3
6679,12,0,1,k,k,false,7014,2,3,rv,1
5847,36,2,0,k,k,true,5850,2,2,rv,2
4225,36,2,1,c2,b1,true,6492,2,2,rv,3
3271,8,0,1,k,k,false,5331,2,0,rv,1
246,24,1,2,b1,k,false,3107,2,0,rv,3
2704,10,1,0,k,k,true,3743,3,2,rv,1
172,14,2,0,b2,k,true,172,2,0,rv,2
3904,12,1,0,k,k,true,3907,2,2,rv,1
7015,38,2,0,k,k,true,7025,2,3,rv,2
1601,24,0,2,c2,b2,true,6800,2,3,rv,2
2490,108,1,3,c2,b1,true,3432,2,2,rv,4
319,14,1,1,k,k,true,2464,2,2,rv,2
4225,49,2,1,c2,b2,true,6476,2,3,rv,3
5150,24,0,2,k,b1,false,5223,3,2,rv,2
5098,36,1,1,k,k,true,6424,2,0,rv,2
2243,48,1,2,k,b1,false,5478,2,2,rv,3
2633,8,1,1,b1,k,false,2638,2,0,rv,2
3084,14,2,0,b1,k,false,5986,3,0,rv,2
176,38,2,0,k,k,true,1670,2,2,rv,2
5786,12,1,1,b1,k,false,5961,3,3,rv,2
2941,30,1,2,c2,b2,false,6477,2,2,rv,3
2886,24,1,1,k,k,true,2894,2,2,rv,2
4471,10,1,0,k,k,true,4637,2,2,rv,1
2942,4,1,0,b1,k,false,4718,3,3,rv,1
4437,10,2,0,b2,k,true,7109,3,2,rv,2
2745,16,0,2,c2,b2,true,2750,2,0,rv,2
2776,144,3,1,k,k,true,5187,2,2,rv,4
292,28,3,0,b1,c2,false,2315,2,2,rv,3
4975,54,2,1,c2,b1,true,7384,2,2,rv,3
4707,54,2,1,c2,b1,true,6992,3,3,rv,3
620,23,1,1,c2,b2,true,6536,4,2,rv,2
5818,4,1,0,b1,k,false,6895,2,2,rv,1
3337,10,1,0,k,k,true,3435,2,0,rv,1
3155,18,0,2,c2,b1,true,7428,2,2,rv,2
5993,4,0,0,k,k,true,6637,4,2,rv,0
1608,6,0,1,c2,b1,true,5962,2,4,rv,1
2561,36,0,2,k,b2,false,3512,2,2,rv,2
198,90,4,0,b1,k,true,3969,2,2,rv,4
254,22,2,0,k,k,true,2105,2,2,rv,2
6241,4,0,0,k,k,false,6518,2,2,rv,0
232,84,3,1,b1,k,false,4725,2,3,rv,4
5408,220,2,2,k,k,true,7057,2,2,rv,4
5825,4,1,0,b2,k,true,5834,3,2,rv,1
3109,174,3,1,k,k,true,4802,2,0,rv,4
3108,24,0,2,k,b1,false,7183,2,3,rv,2
3768,10,1,0,k,c2,false,6229,3,2,rv,1
5976,72,2,2,b1,k,false,6127,2,2,rv,4
3337,54,1,2,c2,b1,true,6238,3,2,rv,3
5373,72,0,3,k,b2,false,6994,2,3,rv,3
4322,6,0,1,c2,b1,true,7117,2,2,rv,1
6187,12,0,1,k,k,true,6221,3,0,rv,1
4570,23,1,1,c2,b2,true,7286,2,2,rv,2
1600,44,2,2,b1,b2,false,6683,3,4,rv,4
529,8,1,1,b1,k,false,6392,4,2,rv,2
4066,36,0,2,k,b2,false,6852,2,2,rv,2
5143,12,1,0,k,k,true,6953,3,3,rv,1
6478,44,1,1,k,k,false,7242,3,2,rv,2
6196,36,1,1,k,k,false,6330,3,3,rv,2
4043,10,1,0,k,k,true,4069,3,0,rv,1
2842,12,1,1,b1,k,false,6498,3,3,rv,2
2282,54,1,2,k,c2,false,5677,2,2,rv,3
5786,24,1,1,k,k,true,6661,2,3,rv,2
2865,101,3,1,c2,b2,true,6850,2,2,rv,4
2783,65,1,3,c2,b2,false,5437,2,2,rv,4
6484,10,1,0,k,k,true,7404,2,2,rv,1
4975,4,0,0,k,k,false,4995,2,2,rv,0
3044,36,2,0,k,k,true,4606,2,2,rv,2
5152,14,2,0,b2,k,true,6857,2,0,rv,2
6196,12,1,1,b1,k,false,6411,3,2,rv,2
6420,38,3,0,b1,k,true,6452,2,2,rv,3
5560,28,2,0,k,k,true,5715,3,2,rv,2
3999,24,0,2,k,b2,false,6371,2,2,rv,2
2842,32,1,2,c2,b2,false,4013,2,2,rv,3
6030,4,0,0,k,k,true,6824,2,2,rv,0
6087,28,2,0,k,k,true,7453,3,3,rv,2
5598,10,1,0,k,k,true,5693,2,2,rv,1
2781,16,0,2,c2,b2,true,7192,2,3,rv,2
6281,12,1,0,k,k,false,6927,3,2,rv,1
2846,324,3,2,b3,k,true,4612,3,3,tn,5
3109,38,2,0,k,k,true,5229,2,2,rv,2
4022,32,0,3,c2,b2,false,6550,3,3,rv,3
6701,14,1,0,k,k,true,7336,2,3,rv,1
4658,28,2,0,k,c2,false,7158,2,2,rv,2
751,38,2,0,k,k,false,6618,4,2,rv,2
3216,42,2,0,k,k,false,6220,4,2,rv,2
3683,24,1,2,b1,k,false,6891,3,2,rv,3
3337,72,2,1,k,k,true,6243,2,0,rv,3
2936,230,2,2,k,c2,false,7367,2,2,rv,4
1430,54,1,2,c2,b1,true,7273,4,3,rv,3
1178,532,3,3,c1,b3,true,7294,3,2,rv,6
5455,4,1,0,b1,k,false,7329,2,3,rv,1
5994,4,0,0,k,k,false,5997,2,0,rv,0
2821,26,2,0,k,k,true,6024,2,2,rv,2
6350,6,0,1,c2,b1,true,6361,2,2,rv,1
6811,12,2,0,b1,k,false,7398,2,3,rv,2
5810,24,0,2,k,k,false,6809,3,2,rv,2
6354,16,1,0,k,k,false,7030,2,3,rv,1
6727,8,0,1,k,b1,false,6782,3,2,rv,1
1603,12,1,1,b1,k,false,1603,2,5,rv,2
3766,44,1,1,k,k,false,3846,3,2,rv,2
3767,32,2,0,k,k,true,6197,3,0,rv,2
5555,12,0,1,k,k,false,5703,4,2,rv,1
4041,12,0,1,k,k,false,4134,3,2,rv,1
4360,71,2,1,c2,b2,false,7267,3,2,rv,3
2123,54,2,1,c2,b1,true,5069,3,3,rv,3
4592,88,2,1,k,k,false,7394,3,2,rv,3
4107,4,1,0,b2,k,true,4115,2,2,rv,1
3475,32,2,0,k,k,true,3534,2,0,rv,2
6087,4,1,0,b1,k,false,7453,2,3,rv,1
2931,24,1,1,k,k,true,2937,2,2,rv,2
6888,4,0,0,k,k,true,7356,3,3,rv,0
6031,36,1,1,k,k,true,7293,3,0,rv,2
3547,216,1,3,k,k,true,6224,2,2,rv,4
1609,98,3,0,k,k,true,1609,2,4,rv,3
2832,10,2,0,b1,c2,false,6821,2,2,rv,2
1610,262,2,2,k,c2,false,3350,3,0,rv,4
4445,19,1,1,c2,b1,true,6474,2,3,rv,2
6279,108,1,2,k,b2,false,6998,2,2,rv,3
2734,17,1,1,c2,b1,true,3873,2,3,rv,2
2801,48,0,3,k,b1,false,5640,2,0,rv,3
6186,38,2,0,k,k,true,6186,3,0,rv,2
4669,8,0,1,c2,b2,true,6528,2,2,rv,1
3434,32,2,1,b1,c2,false,6517,3,0,rv,3
5775,14,1,0,k,k,true,6673,4,2,rv,1
5967,36,1,1,k,k,false,6110,2,0,rv,2
5151,14,1,0,k,k,false,5230,3,2,rv,1
3647,12,1,1,b1,k,false,3648,2,2,rv,2
3030,12,1,1,b1,k,false,4947,3,0,rv,2
1678,30,2,1,b1,c2,false,3567,2,0,rv,3
2746,8,1,1,b2,k,true,3907,2,2,rv,2
3161,12,1,1,b1,k,false,3168,2,3,rv,2
3559,10,1,0,k,k,true,3670,2,0,rv,1
6716,10,1,0,k,k,true,6963,3,3,rv,1
6195,6,0,1,c2,b1,true,6586,3,0,rv,1
6257,6,0,1,c2,b1,true,6547,2,2,rv,1
4041,150,2,2,k,k,true,6819,2,2,rv,4
1607,539,3,2,c1,b3,true,7330,2,2,rv,5
2843,12,1,1,b1,k,false,4127,3,3,rv,2
3293,26,1,2,c2,b2,false,5685,2,2,rv,3
228,48,0,1,c2,b3,true,1957,2,0,rv,1
5201,4,0,0,k,k,false,5201,2,2,rv,0
3999,19,1,1,c2,b1,true,4030,2,0,rv,2
5335,8,0,1,c2,b2,true,5487,2,2,rv,1
2504,96,0,4,c2,b2,false,4253,2,0,rv,4
6197,14,1,0,k,k,true,6345,3,2,rv,1
3606,6,0,1,c2,b1,true,3641,2,2,rv,1
4932,14,2,0,b2,k,true,4961,2,0,rv,2
6451,24,2,1,b2,k,true,6668,2,2,rv,3
1606,53,3,1,b2,b1,true,6769,2,2,rv,4
2895,26,2,0,k,k,true,3285,2,0,rv,2
2558,25,2,1,b2,b2,true,6530,2,0,rv,3
2732,18,0,2,c2,b1,false,2735,3,2,rv,2
2503,10,2,0,b1,k,true,2503,2,2,rv,2
6367,4,0,0,k,k,false,6530,2,0,rv,0
3101,10,2,0,b1,k,true,5073,2,2,rv,2
5803,80,3,0,k,c2,false,5806,2,2,rv,3
2536,16,0,2,c2,b2,false,3435,3,0,rv,2
5004,24,2,0,k,k,true,7258,2,2,rv,2
3830,36,2,1,b2,k,true,3836,2,2,rv,3
2831,14,2,0,b2,k,true,4005,3,3,rv,2
6188,12,0,1,k,k,false,6371,3,2,rv,1
1131,4,1,0,b2,k,true,6923,4,0,rv,1
6450,10,1,0,k,k,true,6456,2,0,rv,1
2657,48,0,3,c2,b2,false,6835,2,0,rv,3
7008,36,3,0,b1,c2,false,7259,2,2,rv,3
2710,17,1,1,c2,b1,true,5969,2,0,rv,2
132,16,2,0,b1,k,false,5616,2,2,rv,2
7010,36,2,0,k,k,true,7235,2,3,rv,2
3183,8,0,1,k,k,true,3185,3,0,rv,1
5370,24,0,2,k,k,false,5442,3,3,rv,2
6006,36,0,2,k,b2,false,6179,2,2,rv,2
6076,36,2,0,k,k,true,6092,3,2,rv,2
4486,14,1,0,k,k,true,4521,2,0,rv,1
3683,4,0,0,k,k,false,3696,2,0,rv,0
7272,70,3,0,k,k,true,7316,2,2,rv,3
5536,8,0,1,k,k,false,6411,3,2,rv,1
5553,34,3,0,b2,k,true,5561,2,0,rv,3
3196,8,0,1,k,k,true,4972,2,2,rv,1
1962,616,3,3,c1,b3,true,7091,3,4,rv,6
5099,72,2,1,k,b1,false,6441,3,0,rv,3
6351,24,1,1,k,k,false,7249,2,2,rv,2
4445,24,1,1,k,k,true,6474,2,3,rv,2
3032,321,3,2,c1,b1,false,4585,2,0,rv,5
6359,16,1,1,k,k,true,7041,2,2,rv,2
2945,12,1,1,b1,k,false,4372,2,3,rv,2
5566,8,0,1,k,k,true,6659,3,0,rv,1
2942,24,0,2,c2,b2,false,4352,2,2,rv,2
2484,25,1,1,c2,b2,true,3415,2,0,rv,2
7009,4,0,0,k,k,false,7137,3,3,rv,0
6743,36,1,1,k,k,true,7160,2,2,rv,2
5582,12,0,1,k,k,false,6750,2,2,rv,1
6425,24,0,2,k,b1,false,7173,2,2,rv,2
6194,17,2,1,b2,b1,true,6301,2,0,rv,3
4240,54,0,3,c2,b1,false,6578,3,2,rv,3
3426,10,2,0,b2,k,true,3506,3,0,rv,2
3051,12,0,1,k,b2,false,6642,2,2,rv,1
4315,34,2,0,k,k,true,7099,3,2,rv,2
3385,44,1,2,c2,b2,false,6378,3,2,rv,3
6359,6,0,1,c2,b1,true,6504,2,2,rv,1
6021,12,0,1,k,k,false,6072,2,2,rv,1
6246,4,0,0,k,k,true,6345,3,2,rv,0
5814,98,4,0,b1,c2,false,5814,2,0,rv,4
2855,38,2,0,k,k,true,4752,2,2,rv,2
2270,12,1,1,b1,k,false,5564,2,2,rv,2
2607,36,3,0,b1,k,true,3643,2,2,rv,3
6194,4,0,0,k,k,true,6198,3,0,rv,0
6708,36,1,1,k,k,true,7007,3,4,rv,2
3353,12,1,1,b1,k,false,6298,3,2,rv,2
3997,72,1,2,k,b2,false,6385,2,2,rv,3
3990,14,1,0,k,k,true,4082,2,0,rv,1
2512,34,2,0,k,c2,false,2571,2,0,rv,2
7272,12,1,1,b1,k,false,7447,2,3,rv,2
4648,12,0,1,k,k,false,4722,2,0,rv,1
3326,14,1,0,k,k,true,3385,2,2,rv,1
5333,4,1,0,b2,k,true,6561,2,2,rv,1
7011,28,2,0,k,k,true,7013,2,4,rv,2
5553,19,1,1,c2,b1,true,6569,2,2,rv,2
4482,36,1,1,k,b2,false,6720,3,2,rv,2
4453,24,1,1,k,b1,false,6570,4,2,rv,2
2513,14,2,0,b2,k,true,4441,4,0,rv,2
2744,12,1,1,b1,k,false,3875,3,2,rv,2
7218,24,2,0,k,k,true,7394,2,2,rv,2
3823,14,1,0,k,k,true,3886,3,2,rv,1
2272,32,3,0,b2,k,true,5554,2,0,rv,3
2111,26,2,2,b2,b2,false,5049,2,0,rv,4
4562,8,0,1,k,k,false,4589,2,2,rv,1
2877,12,0,2,c2,b1,true,2893,3,2,rv,2
4427,36,0,2,k,b2,false,6242,2,0,rv,2
4492,4,0,0,k,k,true,4524,2,0,rv,0
1604,89,1,3,c2,b2,false,4975,2,2,rv,4
5970,24,1,1,k,k,true,6020,3,3,rv,2
4869,24,0,2,k,k,false,4961,3,0,rv,2
6826,12,0,1,k,k,false,7283,3,2,rv,1
6689,146,2,2,k,k,true,7089,2,2,rv,4
4087,36,2,0,k,k,true,7021,2,3,rv,2
4292,48,1,2,c2,b2,true,7402,2,3,rv,3
1602,4,1,0,b2,k,true,4526,2,4,rv,1
2725,64,4,0,b1,k,true,7063,2,2,rv,4
2357,12,0,1,k,k,false,2360,2,0,rv,1
2644,36,1,2,c2,b1,true,6277,3,0,rv,3
3654,96,4,0,b1,c2,false,6853,2,0,rv,4
4060,8,1,1,b1,k,false,4079,3,0,rv,2
2309,70,2,1,c2,b2,true,5735,3,3,rv,3
4306,18,0,2,c2,b1,false,7012,2,4,rv,2
1607,72,2,1,k,k,true,6671,3,3,rv,3
7097,72,0,3,k,b2,false,7358,2,2,rv,3
1631,30,2,1,b1,c2,false,3427,2,2,rv,3
3426,12,2,0,b1,k,false,6472,2,3,rv,2
301,66,4,0,b1,k,true,2359,3,0,rv,4
6686,12,0,1,k,k,false,6850,2,2,rv,1
4206,26,1,2,c2,b2,false,6395,2,0,rv,3
1192,58,2,2,b1,c2,false,7158,3,2,rv,4
4952,24,0,2,c2,b2,false,5082,2,3,rv,2
4711,78,3,0,k,k,true,7278,3,2,rv,3
1348,10,2,0,b2,k,true,6168,3,2,rv,2
5152,72,0,3,k,b2,false,6984,2,2,rv,3
3933,90,4,0,b1,k,true,7429,2,3,rv,4
4045,12,2,0,b1,k,false,4200,2,0,rv,2
5748,17,1,1,c2,b1,true,6895,2,2,rv,2
5978,24,0,2,k,b1,false,6085,2,0,rv,2
4877,4,0,0,k,k,false,4877,2,0,rv,0
2996,114,3,1,b1,c2,false,5802,3,2,rv,4
5932,14,1,0,k,k,true,7421,3,2,rv,1
4437,72,0,3,c2,b2,false,6420,2,2,rv,3
2480,56,2,1,c2,b1,false,2480,2,2,rv,3
2646,54,2,1,c2,b1,true,2693,3,0,rv,3
5362,18,0,2,c2,b1,false,6884,2,3,rv,2
5811,40,1,1,k,k,false,6826,2,3,rv,2
6483,14,2,0,b2,k,true,6545,2,2,rv,2
3043,36,2,0,k,k,true,5233,2,0,rv,2
4151,42,2,0,k,k,false,7279,4,2,rv,2
3347,144,2,2,k,b1,false,6289,2,0,rv,4
5086,10,1,0,k,k,true,5143,3,2,rv,1
2413,18,0,2,c2,b1,false,2428,2,0,rv,2
3360,14,1,0,k,k,true,3512,3,2,rv,1
4681,4,0,0,k,k,true,4838,2,2,rv,0
220,40,2,0,k,c2,false,4679,3,0,rv,2
4912,36,1,1,k,k,true,5085,2,3,rv,2
2853,8,0,1,c2,b2,true,4025,2,0,rv,1
3625,96,3,0,k,k,true,6767,2,2,rv,3
3217,24,1,1,c2,b2,true,5276,2,3,rv,2
2154,12,0,1,k,k,true,2197,2,2,rv,1
6231,18,0,2,c2,b1,false,6481,2,2,rv,2
3830,72,2,1,c2,b2,true,6888,2,2,rv,3
3610,12,0,2,c2,b1,false,3682,3,3,rv,2
3998,25,1,1,c2,b2,true,6369,2,2,rv,2
5316,24,0,2,k,k,false,5406,3,3,rv,2
5306,24,0,2,k,b1,false,5369,2,2,rv,2