@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
2501,34,3,0,b1,k,false,4212,3,0,rv,3
14,467,1,2,c1,b3,true,1647,2,0,tn,3
5417,102,3,0,k,c2,false,7137,3,3,rv,3
2912,80,1,1,k,k,false,7302,3,2,rv,2
3200,28,1,1,b1,k,false,5946,3,3,rv,2
4307,28,0,1,k,k,true,7019,2,3,rv,1
3064,676,2,3,c1,b3,true,7149,2,3,rv,5
2751,28,1,1,b1,k,false,4559,3,2,rv,2
3346,42,2,1,b2,k,true,3481,2,0,rv,3
3181,16,0,1,k,k,false,3278,2,0,rv,1
4430,60,1,1,k,k,true,6304,2,0,rv,2
312,116,2,1,k,k,true,2715,2,0,rv,3
3412,100,3,0,k,k,true,6459,2,2,rv,3
4486,162,4,1,b1,k,true,4488,2,2,rv,5
3779,10,1,0,k,k,true,3887,2,2,rv,1
4431,14,1,0,k,k,true,4472,2,0,rv,1
5746,12,0,2,c2,b1,true,6322,2,0,rv,2
6680,8,0,1,c2,b2,false,6738,2,2,rv,1
5986,48,0,3,c2,b2,false,6128,2,2,rv,3
5749,36,1,2,c2,b1,true,5800,2,3,rv,3
7273,4,0,0,k,k,true,7427,3,2,rv,0
977,454,0,4,c1,b3,false,6756,3,2,rv,4
6230,32,2,0,k,k,true,6241,2,0,rv,2
3998,8,1,1,b1,k,false,6369,2,2,rv,2
1609,14,1,0,k,k,true,1609,2,4,rv,1
6365,36,1,1,k,k,true,7316,3,2,rv,2
4981,4,0,0,k,k,false,4981,2,3,rv,0
4747,4,0,0,k,k,true,4749,2,2,rv,0
285,16,1,2,b1,b1,false,5441,3,2,rv,3
250,216,1,3,k,b2,false,250,2,0,rv,4
4206,36,0,2,k,b2,false,4298,2,0,rv,2
2419,24,0,2,c2,b2,false,6064,3,2,rv,2
3618,30,2,1,b1,c2,false,6745,3,2,rv,3
5306,12,1,1,b1,k,false,6395,3,0,rv,2
2832,6,0,1,c2,b1,true,2832,2,2,rv,1
5547,19,1,1,c2,b1,true,6525,2,0,rv,2
5981,108,1,3,c2,b1,true,6183,2,2,rv,4
3282,28,2,0,k,k,true,5332,2,0,rv,2
5194,24,0,2,k,b1,false,7138,3,2,rv,2
6039,12,0,2,c2,b1,false,6982,3,2,rv,2
4931,19,1,1,c2,b1,true,5022,3,2,rv,2
4876,17,1,1,c2,b1,true,4970,3,2,rv,2
3272,24,0,2,k,k,true,5822,2,0,rv,2
6187,4,0,0,k,k,true,6249,3,0,rv,0
6238,19,1,1,c2,b1,false,7277,2,2,rv,2
1133,40,2,1,b1,k,false,6919,4,2,rv,3
2072,24,0,2,k,k,false,2081,3,0,rv,2
4490,12,1,1,b1,k,false,6800,3,3,rv,2
3029,30,1,1,k,c2,false,4982,3,2,rv,2
3095,12,0,1,k,k,false,4646,3,0,rv,1
3177,14,2,0,b2,k,true,5054,3,3,rv,2
6238,6,0,1,c2,b1,true,6297,2,2,rv,1
5804,6,0,1,c2,b1,true,6770,3,2,rv,1
6827,10,1,0,k,k,true,7322,2,2,rv,1
7009,4,0,0,k,k,true,7028,2,3,rv,0
3842,64,3,0,k,k,true,6762,2,2,rv,3
3326,36,2,0,k,k,true,6191,3,0,rv,2
4218,10,2,0,b2,k,true,7112,2,3,rv,2
5145,96,2,1,k,k,true,6998,2,2,rv,3
4427,22,2,0,k,k,true,4494,3,0,rv,2
6187,38,2,0,k,k,true,6693,2,3,rv,2
3767,72,1,2,k,k,false,3915,2,2,rv,3
1609,36,1,2,b1,k,false,6662,4,2,rv,3
6204,10,1,0,k,k,true,6461,2,2,rv,1
3096,92,3,0,k,k,true,3107,2,0,rv,3
6395,26,2,0,k,k,true,7123,3,0,rv,2
272,84,4,0,b1,k,true,5102,3,0,rv,4
5306,14,1,0,k,k,true,6708,3,3,rv,1
4233,72,3,0,k,k,true,7345,3,4,rv,3
5316,34,2,0,k,k,true,5316,2,2,rv,2
851,12,1,1,b1,k,false,6386,4,3,rv,2
1274,36,0,2,k,b1,false,6736,4,2,rv,2
7222,28,2,0,k,k,true,7398,2,3,rv,2
495,36,2,0,k,c2,false,1780,3,2,rv,2
2668,454,0,4,c1,b3,false,5157,2,0,rv,4
5307,24,0,2,k,b1,false,5374,3,2,rv,2
6202,40,2,0,k,k,true,6203,3,0,rv,2
3362,24,1,1,k,b1,false,3544,2,2,rv,2
2877,12,0,1,k,b2,false,5229,3,2,rv,1
3063,8,0,1,k,b1,false,3063,2,0,rv,1
5529,19,1,1,c2,b1,true,6317,3,2,rv,2
3996,12,0,1,k,k,false,4087,3,3,rv,1
3428,24,1,2,b1,k,false,6483,2,2,rv,3
5328,24,1,1,k,k,false,7328,2,3,rv,2
3161,38,2,0,k,k,true,5286,2,4,rv,2
3362,224,3,1,k,c2,false,6990,2,2,rv,4
3186,12,0,1,k,k,true,5027,2,2,rv,1
4893,36,0,2,k,b2,false,7356,2,3,rv,2
2999,18,1,1,c2,b1,true,5908,2,2,rv,2
6694,76,1,2,c2,b2,false,7317,3,3,rv,3
3546,34,2,0,k,c2,false,3622,3,2,rv,2
4975,72,1,2,k,k,false,7125,4,0,rv,3
4974,8,0,1,k,k,false,7149,2,3,rv,1
4511,143,2,2,c2,b2,true,6954,2,2,rv,4
6708,4,0,0,k,k,true,6794,3,3,rv,0
217,84,2,1,b2,k,true,1896,3,2,rv,3
5586,6,0,1,c2,b1,true,5621,2,2,rv,1
3779,4,1,0,b1,k,false,3806,2,2,rv,1
3785,6,0,1,c2,b1,false,3785,2,2,rv,1
2754,10,2,0,b1,k,false,6211,3,0,rv,2
3354,481,3,2,c1,b3,true,6961,2,0,fp,5
3042,8,1,1,b1,k,false,4581,2,0,rv,2
3558,24,2,0,k,k,true,6315,3,3,rv,2
3263,42,2,0,k,k,false,5688,3,2,rv,2
6499,12,1,1,b2,k,true,6656,2,2,rv,2
3084,12,1,1,b1,k,false,4479,2,0,rv,2
3195,26,2,0,k,k,true,5820,2,0,rv,2
2529,42,2,0,k,c2,false,3525,3,2,rv,2
2568,32,3,0,b1,k,false,6417,2,2,rv,3
6805,32,2,0,k,k,true,6856,2,2,rv,2
6248,24,2,1,b1,k,false,6860,3,0,rv,3
6884,10,1,0,k,k,true,7427,3,2,rv,1
3008,72,0,3,k,b2,false,4375,2,3,rv,3
3657,8,0,1,c2,b2,false,3729,2,0,rv,1
2897,36,2,1,b2,k,true,2902,2,0,rv,3
4428,22,2,1,b2,c2,false,4434,3,0,rv,3
4529,16,0,2,c2,b2,false,7049,3,2,rv,2
7008,40,2,0,k,k,true,7233,3,3,rv,2
5087,18,0,2,c2,b1,false,5150,4,2,rv,2
4446,54,0,3,c2,b1,false,6617,3,2,rv,3
3549,25,1,1,c2,b2,true,3585,2,0,rv,2
4234,38,2,0,k,k,true,6597,3,2,rv,2
1820,10,2,0,b2,k,true,1872,2,0,rv,2
5978,4,0,0,k,k,false,5980,2,0,rv,0
5131,17,1,1,c2,b1,false,6670,2,2,rv,2
3272,36,1,1,k,k,true,3277,2,0,rv,2
5985,8,0,1,k,k,false,7236,2,3,rv,1
4755,12,0,1,k,k,false,4771,2,2,rv,1
2490,226,3,1,k,c2,false,3992,2,0,rv,4
3051,72,1,2,c2,b2,true,5421,2,2,rv,3
1600,30,3,0,b1,c2,false,3821,2,4,rv,3
6194,10,2,0,b2,k,true,6226,3,0,rv,2
3647,26,3,0,b1,k,true,6820,2,2,rv,3
5089,36,2,1,c2,b1,true,6967,2,0,rv,3
5776,24,0,2,k,b1,false,6675,2,4,rv,2
1149,571,4,2,c1,b3,false,6702,3,3,rv,6
3999,24,0,2,k,k,true,4040,2,2,rv,2
2283,14,2,0,b2,k,true,6931,2,2,rv,2
3381,188,2,2,k,k,true,6350,3,4,rv,4
5340,24,1,1,k,b1,false,5512,3,2,rv,2
3650,4,0,0,k,k,true,3707,2,2,rv,0
5976,12,1,1,b1,k,false,6072,3,2,rv,2
6727,14,2,0,b2,k,true,6791,2,2,rv,2
2713,84,3,0,k,k,true,6043,3,0,rv,3
296,216,3,1,k,k,true,5403,2,3,rv,4
2604,12,2,0,b1,k,false,6772,3,2,rv,2
2512,12,0,1,k,k,false,6203,2,0,rv,1
2110,99,2,2,c2,b2,false,5033,2,2,rv,4
2776,36,2,0,k,k,true,2809,2,0,rv,2
2635,12,1,1,b1,k,false,3658,3,0,rv,2
2740,36,2,0,k,k,true,2741,2,0,rv,2
3173,68,1,2,k,k,true,4988,2,2,rv,3
2930,88,3,1,b2,k,true,6266,3,3,rv,4
6560,36,0,2,k,b2,false,7369,3,2,rv,2
3464,70,3,0,k,k,true,6567,2,2,rv,3
214,28,1,1,k,c2,false,2927,2,0,rv,2
5680,32,2,0,k,k,true,7332,2,2,rv,2
2834,144,3,2,b1,k,false,4132,2,2,rv,5
5767,8,0,1,k,k,false,6526,2,0,rv,1
6723,14,1,0,k,k,true,7126,2,2,rv,1
2952,206,3,1,k,c2,false,4914,2,2,rv,4
2524,108,0,3,k,b2,false,6418,2,2,rv,3
5407,48,0,3,c2,b2,false,7157,3,2,rv,3
5316,12,2,0,b1,k,false,5435,3,0,rv,2
4703,6,0,1,c2,b1,true,6944,2,2,rv,1
5746,26,2,0,k,k,true,5779,2,2,rv,2
4893,19,1,1,c2,b1,true,6634,3,2,rv,2
6186,12,0,1,k,k,false,6687,2,3,rv,1
3773,12,1,0,k,k,true,6229,2,2,rv,1
2789,108,1,3,c2,b1,false,3901,3,2,rv,4
1435,223,3,1,c2,b2,false,5891,3,0,rv,4
4009,24,2,0,k,k,true,4145,2,2,rv,2
2614,4,1,0,b2,k,true,4060,3,0,rv,1
3172,72,1,2,c2,b2,true,5061,2,0,rv,3
3196,6,0,1,c2,b1,true,5022,2,2,rv,1
1037,58,2,2,b1,c2,false,7369,3,2,rv,4
5765,12,0,1,k,k,false,5766,2,0,rv,1
4667,16,2,0,b1,k,false,6538,3,2,rv,2
5362,108,1,2,k,b2,false,6729,3,2,rv,3
4869,4,1,0,b2,k,true,6294,2,3,rv,1
3490,12,1,1,b1,k,false,6613,2,3,rv,2
7015,14,1,0,k,k,true,7197,2,2,rv,1
2725,198,3,2,c2,b2,false,4749,3,2,rv,5
4975,12,0,1,k,k,true,4975,2,2,rv,1
1602,12,1,1,b1,k,false,7040,4,2,rv,2
2812,90,4,0,b1,k,true,7145,2,2,rv,4
2890,4,1,0,b2,k,true,2891,2,0,rv,1
4966,32,2,0,k,k,true,7223,2,3,rv,2
5756,12,0,1,k,k,false,5847,3,2,rv,1
4161,36,2,0,k,k,true,7298,4,2,rv,2
4343,4,0,0,k,k,true,4356,3,2,rv,0
4436,24,1,1,k,k,true,7040,2,2,rv,2
3336,108,2,2,b1,k,false,6271,2,2,rv,4
3986,24,0,2,k,b1,false,6189,2,0,rv,2
2723,148,2,2,c2,b2,false,4103,3,2,rv,4
4207,12,1,1,b1,k,false,4274,2,2,rv,2
5760,32,2,0,k,k,true,5960,2,2,rv,2
2677,40,2,0,k,k,false,6311,3,0,rv,2
3140,24,1,1,k,k,true,3148,2,2,rv,2
2523,12,1,1,b1,k,false,4649,3,2,rv,2
3238,4,1,0,b1,k,false,5140,2,2,rv,1
4499,12,1,1,b1,k,false,7358,3,2,rv,2
6352,4,0,0,k,k,true,6373,2,2,rv,0
2535,48,0,3,c2,b2,false,4878,2,0,rv,3
5978,12,0,1,k,k,false,6642,3,2,rv,1
3910,8,1,1,b1,k,false,7124,3,2,rv,2
6714,12,0,1,k,k,true,7159,2,2,rv,1
5005,36,2,0,k,k,true,5025,2,0,rv,2
6686,12,0,1,k,k,false,6771,2,2,rv,1
4782,12,1,1,b1,k,false,4791,2,2,rv,2
5407,18,0,2,c2,b1,true,7052,2,2,rv,2
3117,96,0,3,c2,b1,false,3121,2,0,rv,3
2291,8,1,1,b1,k,false,5680,2,2,rv,2
3867,88,2,1,k,c2,false,7070,3,2,rv,3
2716,4,1,0,b1,k,false,3760,2,0,rv,1
5662,36,2,0,k,k,true,7303,3,3,rv,2
2980,10,1,0,k,k,true,4412,2,0,rv,1
5009,38,2,0,k,k,true,7314,2,2,rv,2
6679,4,0,0,k,k,false,6847,3,3,rv,0
3822,4,0,0,k,k,true,3825,2,3,rv,0
192,24,0,2,k,k,true,1753,3,3,rv,2
6195,4,0,0,k,k,true,6212,2,0,rv,0
3902,32,1,1,k,c2,false,7104,3,2,rv,2
4216,68,3,0,k,k,true,7028,3,3,rv,3
2776,265,2,3,c1,b2,false,5195,2,0,rv,5
3449,32,2,1,b1,c2,false,6553,4,3,rv,3
5628,36,2,0,k,k,true,7323,2,3,rv,2
2843,24,1,2,b1,k,false,6830,3,2,rv,3
5151,32,2,0,k,k,true,6956,2,2,rv,2
5628,4,0,0,k,k,false,7062,2,2,rv,0
5553,84,2,1,b1,k,false,5576,2,2,rv,3
2272,8,1,1,b1,k,false,2273,3,0,rv,2
6799,86,1,3,b2,b1,true,6954,2,2,rv,4
3106,34,2,0,k,c2,false,5120,3,2,rv,2
4087,8,0,1,k,k,false,4106,2,2,rv,1
3217,24,2,1,b2,k,true,6852,2,2,rv,3
2592,18,0,2,c2,b1,true,3474,2,0,rv,2
5583,17,2,1,b2,b1,true,5659,3,3,rv,3
6187,12,1,0,k,k,false,6711,2,3,rv,1
5106,6,0,1,c2,b1,true,5120,3,2,rv,1
4426,6,0,1,c2,b1,true,6186,3,0,rv,1
6847,4,0,0,k,k,true,7329,3,3,rv,0
3052,16,0,2,c2,b2,false,3056,2,2,rv,2
4810,40,2,0,k,k,true,7414,3,3,rv,2
3329,38,2,1,c2,b1,false,3520,3,2,rv,3
4725,24,1,2,b1,k,false,7418,2,3,rv,3
2736,14,2,0,b2,k,true,4339,2,2,rv,2
706,174,3,1,k,k,true,6672,3,2,rv,4
2235,64,1,2,k,k,true,2249,2,2,rv,3
2514,12,1,1,b1,k,false,3499,2,0,rv,2
2545,72,4,0,b1,k,true,5090,3,0,rv,4
2941,36,1,1,k,b1,false,4230,3,2,rv,2
6686,48,2,1,k,k,true,7274,3,3,rv,3
3655,14,2,0,b1,k,false,6871,3,2,rv,2
1602,28,3,0,b1,k,true,7096,2,3,rv,3
5540,10,1,0,k,k,true,6464,3,0,rv,1
4895,10,1,0,k,k,true,5041,2,3,rv,1
1606,10,2,0,b1,c2,false,4847,2,3,rv,2
7094,38,2,0,k,k,true,7159,3,2,rv,2
3064,54,1,2,c2,b1,true,7175,3,2,rv,3
5711,4,1,0,b1,k,false,5711,2,3,rv,1
5546,50,2,2,b1,k,true,5547,3,0,rv,4
6353,14,1,0,k,k,false,7026,3,3,rv,1
5752,12,0,1,k,k,false,6675,2,4,rv,1
4264,12,1,1,b1,k,false,4336,3,2,rv,2
3119,12,0,1,k,b2,false,4791,2,2,rv,1
6560,4,0,0,k,k,true,6595,2,0,rv,0
1677,24,1,2,b1,b1,false,3563,2,0,rv,3
5201,72,2,1,c2,b2,true,7196,2,0,rv,3
5363,8,0,1,k,k,true,6774,3,2,rv,1
5445,38,2,0,k,k,true,7339,2,2,rv,2
3174,108,1,2,k,b1,false,5426,2,0,rv,3
2844,38,3,0,b1,k,true,2847,2,0,rv,3
2699,10,1,0,k,k,true,3571,2,0,rv,1
2963,168,0,3,c2,b2,true,6604,2,0,rv,3
4135,33,2,1,c2,b2,false,7263,2,2,rv,3
2611,30,1,1,k,c2,false,2619,2,0,rv,2
5966,8,0,1,k,k,false,6747,2,2,rv,1
3085,17,1,1,c2,b1,true,3092,3,0,rv,2
4436,28,2,0,k,c2,false,4583,2,0,rv,2
5373,24,0,2,c2,b2,false,5402,3,2,rv,2
4876,25,1,1,c2,b2,true,6458,3,0,rv,2
3327,24,1,1,k,k,true,3481,2,0,rv,2
6471,17,1,1,c2,b1,true,7236,2,3,rv,2
5765,12,1,0,k,k,true,6486,2,2,rv,1
2671,37,2,1,c2,b1,true,5184,3,0,rv,3
4350,24,1,2,b1,k,false,7242,2,2,rv,3
5223,76,3,1,b1,c2,false,5293,2,2,rv,4
5225,30,1,1,k,k,true,5225,2,2,rv,2
6365,12,0,1,k,k,false,6543,2,2,rv,1
2781,34,2,1,b1,k,true,7195,3,2,rv,3
2952,84,1,1,k,k,true,4883,2,0,rv,2
1601,36,2,1,b1,k,false,7012,2,4,rv,3
6715,12,1,0,k,k,true,6891,2,2,rv,1
2572,240,3,1,k,c2,false,5569,2,2,rv,4
6023,17,1,1,c2,b1,true,6160,2,2,rv,2
2722,24,1,2,b1,k,false,3826,2,3,rv,3
2534,28,3,0,b1,k,true,6338,3,0,rv,3
7242,36,2,0,k,k,true,7394,2,2,rv,2
5757,12,1,1,b1,k,false,7115,2,2,rv,2
2821,10,1,0,k,k,true,6698,2,3,rv,1
5895,12,1,1,b1,k,false,7314,2,2,rv,2
5526,108,1,2,k,b2,false,5642,2,0,rv,3
3986,14,1,0,k,k,true,4043,2,3,rv,1
2183,36,1,2,b2,k,true,5273,2,2,rv,3
170,70,4,0,b1,k,true,3397,3,0,rv,4
6188,4,1,0,b1,k,false,6215,2,2,rv,1
1601,55,2,1,c2,b1,true,7010,2,4,rv,3
1717,32,3,0,b2,k,true,6970,2,2,rv,3
4209,71,2,1,c2,b2,false,6285,3,0,rv,3
6565,38,3,0,b1,k,true,6636,3,2,rv,3
4967,12,1,1,b1,k,false,7293,3,0,rv,2
6074,36,3,0,b1,k,true,6082,2,0,rv,3
3128,48,1,2,k,k,true,3135,2,0,rv,3
5746,24,0,2,k,k,false,5800,2,3,rv,2
3007,216,1,3,k,b1,false,6134,3,2,rv,4
2810,32,1,1,k,k,true,3836,2,2,rv,2
5370,37,2,1,c2,b1,true,6822,2,2,rv,3
6300,96,2,1,k,k,false,6956,2,2,rv,3
5641,4,0,0,k,k,true,7149,2,3,rv,0
3084,14,2,0,b2,k,true,4451,2,0,rv,2
512,16,0,2,k,b1,false,4876,4,2,rv,2
1788,49,1,2,c2,b2,true,3957,2,0,rv,3
2953,32,2,0,k,k,true,4930,3,2,rv,2
6231,8,0,1,c2,b2,false,6279,3,2,rv,1
6235,10,1,0,k,k,true,6824,2,2,rv,1
1602,26,3,0,b1,k,true,4323,2,0,rv,3
5662,24,0,2,k,k,false,7219,2,4,rv,2
3008,72,2,2,b2,k,true,3010,2,2,rv,4
1623,30,2,1,b1,c2,false,3403,3,0,rv,3
3228,108,1,2,k,k,false,5617,2,2,rv,3
5087,12,0,1,k,b2,false,6233,2,2,rv,1
4266,14,2,0,b1,k,false,6935,3,2,rv,2
4867,12,1,0,k,k,true,6252,3,0,rv,1
2744,4,1,0,b1,k,false,3841,2,2,rv,1
6727,8,0,1,k,k,false,6921,2,2,rv,1
4940,34,2,0,k,k,true,4959,2,2,rv,2
4967,34,2,0,k,k,true,4968,2,2,rv,2
4719,92,3,0,k,k,true,4719,2,2,rv,3
5626,6,0,1,c2,b1,true,7026,3,3,rv,1
3329,10,2,0,b2,k,true,3412,2,0,rv,2
1603,10,2,0,b1,c2,false,4349,2,2,rv,2
5342,616,3,3,c1,b3,true,6640,2,2,rv,6
2508,288,2,3,k,b1,false,4424,2,2,rv,5
3987,6,0,1,c2,b1,true,3993,3,0,rv,1
6847,4,0,0,k,k,true,6874,2,2,rv,0
3187,4,0,0,k,k,true,5038,2,2,rv,0
6393,4,1,0,b2,k,true,6399,2,2,rv,1
4437,24,1,1,k,k,true,4609,3,2,rv,2
2745,50,2,1,k,c2,false,4548,2,0,rv,3
5766,28,2,0,k,k,true,5894,3,2,rv,2
6110,36,0,2,k,b2,false,7293,3,0,rv,2
2672,24,1,2,b1,k,false,5185,2,2,rv,3
3164,20,1,1,c2,b1,false,7272,4,4,rv,2
6716,12,1,1,b1,k,false,6758,3,2,rv,2
2736,36,0,2,k,b2,false,4322,2,0,rv,2
204,168,1,2,c2,b2,true,2620,2,0,rv,3
5801,6,0,1,c2,b1,true,6684,2,4,rv,1
1600,24,1,2,b1,b1,false,6350,2,4,rv,3
4879,4,1,0,b2,k,true,4909,2,2,rv,1
3766,34,2,0,k,k,true,6207,3,0,rv,2
1606,102,3,0,k,k,true,3191,2,2,rv,3
5340,170,4,1,b1,c2,false,5500,2,3,rv,5
4314,37,2,1,c2,b1,true,7114,3,2,rv,3
6273,14,1,0,k,k,true,6575,2,3,rv,1
5848,4,0,0,k,k,false,5870,2,2,rv,0
2854,36,2,0,k,k,true,4068,3,0,rv,2
6826,12,1,1,b1,k,false,6974,2,3,rv,2
2908,36,1,1,k,k,true,4015,2,0,rv,2
6358,44,1,1,k,k,false,7273,3,3,rv,2
2204,14,1,0,k,k,true,2205,2,0,rv,1
2524,12,1,1,b1,k,false,3441,2,2,rv,2
303,12,2,0,b1,k,true,5856,4,0,rv,2
5803,6,0,1,c2,b1,true,6775,3,2,rv,1
2975,144,1,3,c2,b2,false,5382,2,2,rv,4
6198,24,1,1,c2,b2,false,6739,2,2,rv,2
7010,4,0,0,k,k,false,7106,3,2,rv,0
6230,14,2,0,b1,k,false,6475,3,3,rv,2
3146,14,2,0,b2,k,true,4857,3,2,rv,2
2831,14,1,0,k,k,true,2831,2,2,rv,1
2579,216,1,4,c2,b1,true,5762,2,0,rv,5
3987,36,1,1,k,b2,false,4017,2,0,rv,2
3882,17,1,1,c2,b1,true,7192,3,3,rv,2
5617,12,0,1,k,b2,false,7002,2,3,rv,1
792,24,1,1,k,k,true,812,5,4,rv,2
2284,49,2,1,c2,b2,true,5619,2,0,rv,3
4207,12,2,0,b1,k,false,4250,3,0,rv,2
4052,34,2,0,k,k,true,4071,2,2,rv,2
4646,12,1,1,b2,k,true,4652,2,0,rv,2
4453,14,1,0,k,k,true,6555,2,3,rv,1
6350,12,2,0,b1,k,false,7236,2,3,rv,2
4646,12,1,1,b1,k,false,6415,2,2,rv,2
4666,16,0,2,k,b1,false,6501,2,2,rv,2
2908,36,2,1,c2,b1,true,5756,2,2,rv,3
1971,523,3,2,c1,b3,false,7273,2,3,rv,5
4755,38,2,0,k,k,true,4820,2,2,rv,2
2668,28,1,1,k,c2,false,6873,2,2,rv,2
2831,32,0,2,c2,b1,false,4008,3,2,rv,2
3427,54,1,2,c2,b1,true,6525,2,0,rv,3
2812,50,1,2,c2,b2,false,7122,2,0,rv,3
2671,10,2,0,b1,k,true,2671,3,0,rv,2
3349,6,0,1,c2,b1,true,3487,2,2,rv,1
2994,508,3,3,b3,k,true,6150,2,3,rv,6
3085,12,2,0,b1,k,true,6840,3,0,rv,2
4445,8,0,1,k,b1,false,6472,2,3,rv,1
3766,14,1,0,k,k,true,6186,2,0,rv,1
6417,12,1,1,b1,k,false,7160,2,2,rv,2
3470,64,3,0,k,k,true,6582,2,0,rv,3
6450,24,0,2,k,k,false,7204,2,3,rv,2
6420,72,2,2,b2,k,true,7162,2,3,rv,4
4376,24,0,2,c2,b2,false,7400,3,2,rv,2
2539,25,1,1,c2,b2,true,3515,3,2,rv,2
4966,8,0,1,k,k,false,7136,3,2,rv,1
3851,24,1,1,k,k,true,6791,2,2,rv,2
5154,34,2,0,k,k,true,6877,2,2,rv,2
3384,72,1,2,k,b2,false,6454,3,2,rv,3
6275,14,1,0,k,k,true,6916,4,0,rv,1
2937,38,2,0,k,k,true,4606,3,2,rv,2
5540,18,0,2,c2,b1,false,5578,2,3,rv,2
2736,206,4,1,c2,b2,true,7115,2,2,rv,5
267,94,1,3,c2,b2,false,2180,2,0,rv,4
3293,32,1,2,c2,b2,false,5909,2,3,rv,3
2832,14,1,0,k,k,true,4050,3,3,rv,1
4436,44,1,1,k,k,false,6379,3,2,rv,2
4207,4,1,0,b1,k,false,4209,3,0,rv,1
6056,4,1,0,b1,k,false,6997,2,2,rv,1
5144,6,0,1,c2,b1,false,7182,4,4,rv,1
2743,86,1,2,c2,b1,true,4488,2,2,rv,3
3549,24,0,2,k,b2,false,6225,2,0,rv,2
2605,4,1,0,b1,k,false,3631,3,2,rv,1
3987,40,2,0,k,k,true,6290,3,0,rv,2
2821,24,0,2,k,k,false,2824,2,0,rv,2
4785,4,0,0,k,k,true,4806,2,0,rv,0
2776,49,2,1,c2,b2,true,3814,3,0,rv,3
4703,12,1,1,b1,k,false,6945,2,2,rv,2
2523,25,1,1,c2,b2,true,3365,2,0,rv,2
5527,10,2,0,b2,k,true,5616,2,2,rv,2
5560,12,1,1,b1,k,false,7417,4,3,rv,2
4445,24,1,1,k,k,true,6514,2,0,rv,2
2702,108,1,3,c2,b1,true,6898,2,2,rv,4
5786,146,3,2,b1,k,true,6654,2,2,rv,5
5406,58,2,1,k,k,true,5409,2,2,rv,3
2822,72,1,2,k,k,false,3868,3,3,rv,3
3043,114,3,1,c2,b1,false,4583,2,0,rv,4
4376,36,0,2,k,b1,false,7358,2,2,rv,2
2974,34,2,0,k,k,true,5308,4,0,rv,2
2614,144,2,2,b3,b2,true,6843,2,0,tn,4
2660,108,1,3,c2,b1,true,4960,3,2,rv,4
3587,54,1,2,c2,b1,true,6335,3,0,rv,3
2468,88,2,1,k,c2,false,2534,3,0,rv,3
2988,180,2,2,c2,b1,true,5689,3,3,rv,4
6715,10,1,0,k,k,true,7364,3,2,rv,1
2581,36,2,0,k,k,true,3478,2,0,rv,2
3328,12,1,1,b1,k,false,6217,2,0,rv,2
6021,12,0,1,k,k,false,6069,3,2,rv,1
6231,6,0,1,c2,b1,true,6248,2,0,rv,1
6358,17,1,1,c2,b1,true,7069,2,2,rv,2
5581,6,0,1,c2,b1,true,6705,2,3,rv,1
4315,12,1,1,b1,k,false,7135,2,0,rv,2
6315,4,0,0,k,k,false,6975,2,3,rv,0
3271,4,1,0,b1,k,false,5483,3,0,rv,1
5966,94,2,1,k,k,true,6025,2,2,rv,3
4445,56,3,0,k,k,true,7229,2,3,rv,3
2683,54,1,2,c2,b1,true,5521,2,2,rv,3
3382,24,0,2,c2,b2,false,3445,2,0,rv,2
4885,14,1,0,k,k,true,6473,3,3,rv,1
4756,8,0,1,c2,b2,false,4775,2,0,rv,1
4691,32,0,2,k,b1,false,4863,2,2,rv,2
3916,100,3,0,k,k,true,7145,3,2,rv,3
3547,144,1,3,k,k,true,6206,2,0,rv,4
3151,24,0,2,k,k,false,3153,2,0,rv,2
6194,12,2,0,b1,k,false,6739,3,2,rv,2
3260,10,2,0,b1,c2,false,6661,2,3,rv,2
2358,256,1,3,k,b1,false,7109,2,2,rv,4
6680,6,0,1,c2,b1,true,6703,2,3,rv,1
6273,4,0,0,k,k,true,6595,3,0,rv,0
6238,36,0,2,k,b2,false,6836,3,0,rv,2
4754,144,1,3,k,b1,false,7100,3,2,rv,4
5716,10,1,0,k,k,true,5722,2,0,rv,1
6187,24,0,2,k,k,false,7070,3,2,rv,2
6187,12,1,1,b1,k,false,6384,2,2,rv,2
5152,14,1,0,k,k,true,5237,2,0,rv,1
2615,152,2,2,c2,b2,true,6860,3,0,rv,4
6477,12,1,1,b1,k,false,7257,3,2,rv,2
1043,12,1,1,b1,k,false,6978,3,2,rv,2
4208,36,2,0,k,k,true,4283,2,2,rv,2
2151,8,0,1,k,k,false,2153,2,0,rv,1
3242,55,2,1,c2,b1,true,5913,3,2,rv,3
4428,24,1,1,c2,b2,false,4499,2,2,rv,2
3996,24,2,0,k,k,true,4126,2,3,rv,2
3557,24,0,2,k,k,false,3655,2,0,rv,2
2468,55,2,1,c2,b1,true,3333,2,0,rv,3
2941,36,0,2,k,b2,false,2942,3,0,rv,2
2622,24,1,1,k,k,false,4212,2,0,rv,2
5759,12,0,1,k,k,true,6457,2,2,rv,1
6704,20,1,1,k,k,false,6873,3,2,rv,2
5969,36,1,1,k,k,false,6301,3,0,rv,2
2350,94,3,1,b1,c2,false,6969,3,3,rv,4
4094,12,0,1,k,k,true,4152,2,2,rv,1
4217,36,2,0,k,k,true,6390,2,2,rv,2
5128,108,1,3,c2,b1,true,5305,3,3,rv,4
2978,53,2,1,c2,b1,false,5484,2,0,rv,3
2472,4,1,0,b1,k,false,3582,3,0,rv,1