@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
3989,162,2,2,c2,b1,false,6860,3,0,rv,4
6022,16,0,1,k,k,true,6762,2,2,rv,1
5346,20,0,2,c2,b1,true,6649,2,2,rv,2
2691,20,0,2,c2,b1,true,5602,3,2,rv,2
4893,14,1,0,k,k,true,5030,2,4,rv,1
6077,36,2,1,b1,k,false,7138,2,2,rv,3
356,28,3,0,b1,k,true,6219,4,0,rv,3
5599,24,1,2,b1,k,false,6917,3,2,rv,3
5850,12,2,0,b2,k,true,5908,3,2,rv,2
6266,12,1,1,b1,k,false,6583,2,0,rv,2
6576,34,2,0,k,k,true,6586,2,0,rv,2
4711,48,1,2,c2,b2,true,6948,2,2,rv,3
6903,102,3,0,k,c2,false,6911,3,0,rv,3
2349,47,1,1,c2,b2,true,5821,2,0,rv,2
4911,10,2,0,b1,k,true,4920,2,2,rv,2
1744,616,1,5,c1,b3,false,3928,3,0,rv,6
5765,14,1,0,k,k,true,5885,2,2,rv,1
3087,32,1,2,b2,k,true,3091,2,0,rv,3
2161,157,2,2,c2,b1,false,5206,3,0,rv,4
3436,8,1,1,b1,k,false,3459,3,2,rv,2
3261,12,0,1,k,k,true,5617,2,2,rv,1
5802,25,1,1,c2,b2,true,7109,2,2,rv,2
3840,32,2,0,k,k,true,6966,2,2,rv,2
3548,23,1,1,c2,b2,true,6307,2,0,rv,2
1876,10,2,0,b1,c2,false,4225,2,3,rv,2
4482,66,1,1,k,c2,false,4536,2,2,rv,2
6087,6,0,1,c2,b1,true,7185,3,3,rv,1
3282,23,1,1,c2,b2,true,3284,2,0,rv,2
3238,24,2,0,k,k,true,3244,2,0,rv,2
6273,40,2,0,k,k,false,6319,2,2,rv,2
3987,17,1,1,c2,b1,true,4123,2,3,rv,2
4208,6,0,1,c2,b1,true,4298,2,0,rv,1
6721,36,1,1,k,k,true,7132,2,0,rv,2
3830,46,2,0,k,k,false,6884,3,3,rv,2
3794,24,0,2,c2,b2,true,6424,2,0,rv,2
3888,12,1,1,b1,k,false,3901,2,2,rv,2
2820,32,0,3,c2,b2,false,5977,2,0,rv,3
5993,19,1,1,c2,b1,true,6628,2,2,rv,2
4876,47,2,1,c2,b2,false,6372,2,2,rv,3
3447,100,3,0,k,k,true,7329,3,3,rv,3
6611,14,2,0,b1,k,false,7418,2,3,rv,2
2083,84,1,2,b1,k,false,4990,3,2,rv,3
2954,30,3,0,b1,k,true,2991,2,0,rv,3
2582,162,2,2,c2,b1,false,5782,2,0,rv,4
517,8,0,1,c2,b2,true,6361,4,2,rv,1
5527,76,1,2,c2,b2,false,5570,2,0,rv,3
5582,14,1,0,k,k,true,5601,2,0,rv,1
5408,36,2,0,k,k,true,7075,2,2,rv,2
5409,8,1,1,b1,k,false,5409,2,2,rv,2
6682,4,0,0,k,k,false,7088,3,2,rv,0
2481,14,2,0,b1,k,false,3394,3,0,rv,2
2029,92,4,0,b1,k,true,4763,3,2,rv,4
2755,28,3,0,b1,c2,false,4768,2,2,rv,3
4710,36,1,1,k,k,true,6819,2,2,rv,2
49,28,3,0,b1,k,true,4100,2,2,rv,3
2854,168,3,1,k,k,true,4732,2,2,rv,4
2891,92,3,0,k,k,true,5455,2,2,rv,3
6939,4,1,0,b1,k,false,7001,3,2,rv,1
3175,8,0,1,c2,b2,true,5462,3,0,rv,1
4660,38,3,0,b1,k,true,6659,2,0,rv,3
4870,44,2,1,b1,k,false,5071,2,2,rv,3
6022,10,1,0,k,k,true,6078,3,0,rv,1
4263,49,2,1,c2,b2,true,7122,2,0,rv,3
3823,19,1,1,c2,b1,true,6697,2,3,rv,2
2943,10,1,0,k,k,true,4758,2,0,rv,1
6027,12,0,1,k,k,true,7216,2,4,rv,1
1050,148,3,1,c2,b2,false,6898,3,2,rv,4
5586,18,0,2,c2,b1,false,7212,3,4,rv,2
2688,4,1,0,b1,k,false,6263,4,2,rv,1
1496,26,3,0,b2,k,true,4415,3,2,rv,3
2732,14,2,0,b1,k,false,2741,2,0,rv,2
4648,36,0,3,c2,b1,false,6588,4,0,rv,3
4218,14,2,0,b1,k,false,4325,3,0,rv,2
2898,18,0,2,c2,b1,true,2907,2,0,rv,2
3031,24,0,2,k,k,true,4548,3,0,rv,2
5319,14,1,0,k,k,true,5350,2,0,rv,1
4924,10,2,0,b1,c2,false,4925,3,2,rv,2
6024,6,0,1,c2,b1,true,6054,3,0,rv,1
4426,12,0,1,k,k,false,6719,2,2,rv,1
4493,36,2,0,k,k,true,6841,3,2,rv,2
2567,12,0,1,k,k,false,6334,3,2,rv,1
6057,4,0,0,k,k,false,7000,3,2,rv,0
3987,54,1,2,c2,b1,true,4143,2,2,rv,3
6186,8,1,1,b1,k,false,6207,3,0,rv,2
5774,36,0,3,c2,b1,false,5917,3,0,rv,3
5092,6,0,1,c2,b1,true,5137,3,2,rv,1
5127,100,2,1,k,k,true,7454,3,4,rv,3
3987,36,2,1,b2,k,true,4054,2,2,rv,3
2020,108,0,3,k,b2,false,4744,4,0,rv,3
6231,8,0,1,c2,b2,false,6477,2,2,rv,1
2477,24,1,1,k,k,false,2589,2,0,rv,2
4206,226,3,1,b1,k,true,6293,2,2,rv,4
4270,37,2,1,c2,b1,true,6814,2,2,rv,3
4701,14,1,0,k,k,true,6805,3,2,rv,1
6743,12,0,1,k,k,false,7155,3,2,rv,1
4516,32,0,2,k,b1,false,4638,2,2,rv,2
2536,202,2,2,k,k,true,2547,2,0,rv,4
4426,44,1,1,k,k,false,4483,2,2,rv,2
5773,36,0,2,k,k,false,5920,3,2,rv,2
2601,12,1,1,b1,k,false,3823,2,3,rv,2
6046,6,0,1,c2,b1,true,7001,3,2,rv,1
6715,34,3,0,b2,k,true,6718,2,2,rv,3
3549,55,2,1,c2,b1,true,6214,3,0,rv,3
2919,84,1,1,k,k,true,4004,2,2,rv,2
2567,28,2,0,k,k,true,3540,2,0,rv,2
5593,36,0,2,k,b2,false,5688,2,2,rv,2
5749,12,0,1,k,k,true,5786,2,2,rv,1
2988,32,1,2,c2,b2,false,4400,3,2,rv,3
6195,14,1,0,k,k,true,6323,3,0,rv,1
5582,36,2,0,k,k,true,5604,3,0,rv,2
4234,54,1,2,c2,b1,true,4383,3,2,rv,3
6520,4,1,0,b2,k,true,6540,2,0,rv,1
4565,44,2,1,c2,b2,false,7372,2,3,rv,3
3084,6,0,1,c2,b1,true,4477,2,0,rv,1
4656,49,2,1,c2,b2,true,7070,3,2,rv,3
4941,12,2,0,b2,k,true,5047,3,0,rv,2
1600,48,2,2,b2,b2,false,7020,2,3,rv,4
5583,36,1,2,c2,b1,true,6963,2,3,rv,3
4427,36,0,2,k,b2,false,6834,2,0,rv,2
4499,34,2,0,k,k,true,6890,2,2,rv,2
2545,18,0,2,c2,b1,true,3406,3,0,rv,2
3776,252,1,2,k,b2,false,6480,2,2,rv,3
5854,30,2,0,k,k,true,5865,2,2,rv,2
3272,12,0,1,k,k,false,3273,3,0,rv,1
3986,34,2,0,k,k,true,6255,2,0,rv,2
6021,19,1,1,c2,b1,true,6027,2,2,rv,2
4893,12,0,1,k,k,false,4910,2,2,rv,1
3340,36,1,2,b1,k,false,6258,2,0,rv,3
4241,4,1,0,b1,k,false,6587,3,2,rv,1
2831,25,1,1,c2,b2,true,4230,2,2,rv,2
4878,8,0,1,k,k,false,6414,2,3,rv,1
7008,12,1,0,k,k,true,7009,3,4,rv,1
6729,40,3,0,b1,c2,false,7134,3,2,rv,3
6679,6,0,1,c2,b1,true,6810,2,2,rv,1
3646,8,1,1,b1,k,false,3656,3,0,rv,2
5528,44,1,2,c2,b2,false,6609,2,3,rv,3
5152,36,2,0,k,k,true,5152,2,0,rv,2
4130,4,0,0,k,k,true,4178,2,0,rv,0
6778,10,2,0,b2,k,true,7210,2,2,rv,2
2348,4,0,0,k,k,true,2348,2,0,rv,0
5976,12,1,1,b1,k,false,7028,2,3,rv,2
5526,12,1,1,c2,b1,false,6228,3,0,rv,2
6386,252,1,2,k,k,true,7345,2,4,rv,3
5969,72,1,2,c2,b2,false,6307,2,0,rv,3
2943,208,2,2,c2,b2,false,4768,2,2,rv,4
4086,12,1,1,b1,k,false,7021,2,3,rv,2
2569,38,2,0,k,k,true,3439,3,0,rv,2
3462,99,2,2,c2,b2,false,6585,2,0,rv,4
6386,16,2,0,b1,k,false,7093,2,3,rv,2
1958,24,2,1,b2,k,true,4524,2,0,rv,3
5993,12,0,2,c2,b1,false,6633,2,0,rv,2
2954,32,2,1,b1,c2,false,7135,3,0,rv,3
3916,10,2,0,b1,c2,false,7131,2,2,rv,2
4006,36,0,2,k,b2,false,6477,3,2,rv,2
2941,24,1,1,c2,b2,true,4665,3,2,rv,2
1373,137,2,2,c2,b2,false,4348,3,3,rv,4
4437,28,2,0,k,k,true,7092,2,3,rv,2
4675,14,2,0,b2,k,true,6580,2,2,rv,2
5882,30,1,1,k,c2,false,7298,2,2,rv,2
3794,8,0,1,k,k,true,3973,3,2,rv,1
2523,228,4,1,b1,c2,false,4655,2,0,rv,5
5476,10,1,0,k,k,true,5476,3,2,rv,1
5146,12,0,1,k,k,true,5181,2,2,rv,1
4571,16,0,2,c2,b2,false,7303,2,3,rv,2
1605,136,2,2,c2,b2,false,4951,2,3,rv,4
2931,194,3,1,k,c2,false,6888,2,2,rv,4
4680,34,2,0,k,k,true,4686,2,3,rv,2
5456,32,2,0,k,k,true,7323,2,3,rv,2
5414,19,1,1,c2,b1,true,7102,2,2,rv,2
2979,40,2,0,k,k,true,7382,4,2,rv,2
5818,36,2,0,k,k,true,5828,3,0,rv,2
5746,38,2,0,k,k,true,5764,3,2,rv,2
5362,14,1,0,k,k,true,5420,2,0,rv,1
5317,24,0,2,k,b1,false,6440,3,2,rv,2
5581,10,1,0,k,k,true,5685,2,2,rv,1
7016,12,1,0,k,k,false,7324,2,2,rv,1
4665,12,0,1,k,b2,false,4811,2,3,rv,1
2469,163,2,2,c2,b1,false,3347,2,0,rv,4
3238,28,2,0,k,k,true,5796,2,2,rv,2
6812,12,1,1,b1,k,false,6812,2,2,rv,2
2159,14,1,0,k,k,false,2173,2,0,rv,1
6232,24,1,1,k,k,true,7255,2,2,rv,2
2875,12,1,1,b1,k,false,2878,2,2,rv,2
5970,4,0,0,k,k,false,6328,3,0,rv,0
3019,100,2,1,k,k,false,4831,2,4,rv,3
5746,19,1,1,c2,b1,true,5760,3,0,rv,2
2930,24,1,1,k,k,true,4217,3,2,rv,2
2526,24,1,1,k,k,true,3520,2,2,rv,2
3141,8,0,1,k,k,false,4807,4,2,rv,1
2589,36,1,2,b1,k,false,6304,3,0,rv,3
2028,24,1,1,k,b1,false,4759,3,0,rv,2
5979,72,0,3,k,b2,false,7201,3,3,rv,3
6232,10,1,0,k,k,true,6923,2,0,rv,1
4208,10,1,0,k,k,true,4281,2,2,rv,1
639,106,4,0,b1,k,true,4451,4,0,rv,4
6186,4,1,0,b1,k,false,6376,3,2,rv,1
3606,214,3,1,k,c2,false,6795,3,2,rv,4
4966,86,0,3,c2,b1,true,7136,2,2,rv,3
4710,38,2,0,k,k,true,4787,2,2,rv,2
7021,12,1,1,b1,k,false,7270,2,2,rv,2
2151,36,1,2,c2,b1,true,2181,2,0,rv,3
1888,652,3,2,c1,b3,true,4301,2,0,rv,5
6232,108,1,3,c2,b1,true,6863,2,2,rv,4
6295,10,1,0,k,k,true,6968,3,2,rv,1
1763,591,4,2,c1,b3,false,7033,2,3,rv,6
2490,72,2,1,k,k,false,3340,2,0,rv,3
3851,10,1,0,k,k,true,3976,2,3,rv,1
6186,4,1,0,b1,k,false,6208,3,0,rv,1
4721,36,2,0,k,k,true,6935,4,2,rv,2
3391,30,2,1,b1,c2,false,7117,2,2,rv,3
6103,6,0,1,c2,b1,true,7324,2,2,rv,1
5626,30,2,0,k,k,true,5628,2,2,rv,2
1602,12,2,0,b1,k,false,5641,3,2,rv,2
3986,36,1,1,k,k,true,6375,2,2,rv,2
1600,88,2,1,k,c2,false,6387,2,2,rv,3
6295,4,1,0,b2,k,true,6329,3,2,rv,1
5847,30,2,0,k,k,true,5847,2,2,rv,2
2703,30,2,0,k,k,true,2706,3,0,rv,2
5993,36,1,1,k,k,false,6567,2,2,rv,2
187,144,2,2,k,b1,false,1695,2,2,rv,4
5451,40,2,0,k,c2,false,7302,2,2,rv,2
3768,12,1,1,b1,k,false,6205,3,0,rv,2
5261,40,2,0,k,k,true,7400,4,2,rv,2
3824,8,0,1,k,k,false,3852,2,2,rv,1
3437,32,2,0,k,k,true,6551,2,2,rv,2
3987,10,2,0,b2,k,true,6250,3,0,rv,2
5985,24,0,2,k,k,false,6104,2,2,rv,2
5976,24,0,2,c2,b2,false,6066,2,3,rv,2
1022,12,0,1,k,k,false,7218,3,4,rv,1
6026,24,0,2,k,k,false,6097,2,0,rv,2
1819,8,1,1,b2,k,true,4046,2,3,rv,2
1875,72,0,3,c2,b2,false,6355,2,3,rv,3
4218,6,0,1,c2,b1,false,4224,3,0,rv,1
3557,18,0,2,c2,b1,false,3589,2,0,rv,2
4482,36,2,1,b2,k,true,4513,2,0,rv,3
2095,14,2,0,b2,k,true,2122,3,0,rv,2
4454,12,1,1,b1,k,false,6564,4,2,rv,2
3295,26,2,0,k,k,true,5955,3,3,rv,2
3987,40,2,0,k,k,true,6266,4,3,rv,2
4952,24,0,2,k,k,false,7000,3,2,rv,2
5087,74,1,2,c2,b2,false,6827,3,2,rv,3
2875,36,2,0,k,k,true,5106,2,0,rv,2
534,73,3,1,c2,b1,true,5757,4,0,rv,4
4893,10,1,0,k,k,true,6561,2,2,rv,1
1605,70,2,1,k,k,false,5506,2,4,rv,3
3054,37,2,1,c2,b1,true,5501,2,2,rv,3
1622,70,2,1,b1,c2,false,3394,3,0,rv,3
3426,40,2,0,k,k,true,3466,3,2,rv,2
5532,36,1,1,k,k,true,7004,2,3,rv,2
3840,8,0,1,k,b1,false,3856,2,2,rv,1
4279,38,2,0,k,k,true,4292,3,0,rv,2
2942,12,1,1,b1,k,false,4289,2,0,rv,2
4534,4,0,0,k,k,false,4536,2,2,rv,0
6554,4,0,0,k,k,true,6624,2,2,rv,0
2546,32,1,2,c2,b2,false,5098,2,0,rv,3
3875,66,3,0,k,k,true,7170,3,0,rv,3
1607,12,1,1,b2,k,true,7459,2,4,rv,2
6186,12,0,1,k,k,false,6254,3,0,rv,1
6555,24,0,2,k,k,false,7425,2,2,rv,2
5993,8,0,1,k,k,true,6564,3,2,rv,1
6196,24,1,1,k,k,true,6785,2,2,rv,2
3987,204,3,1,k,c2,false,4014,2,0,rv,4
4931,4,0,0,k,k,false,4949,3,0,rv,0
4885,14,1,0,k,k,true,6561,3,2,rv,1
3626,16,0,2,k,b1,false,6775,3,2,rv,2
3605,37,2,1,c2,b1,true,6790,3,2,rv,3
2932,12,1,1,b1,k,false,4526,3,4,rv,2
3099,10,1,0,k,c2,false,5071,3,2,rv,1
4885,26,2,0,k,k,true,7254,3,2,rv,2
1601,12,1,1,b2,k,true,1601,2,5,rv,2
2689,82,4,0,b1,k,true,5591,3,0,rv,4
3383,14,1,0,k,k,true,3421,3,0,rv,1
5986,4,1,0,b1,k,false,6001,3,0,rv,1
3831,32,1,1,k,c2,false,6728,3,2,rv,2
6680,6,0,1,c2,b1,true,6712,2,3,rv,1
3180,12,1,1,b1,k,false,7462,2,4,rv,2
2699,96,1,2,c2,b1,false,3551,2,0,rv,3
4217,16,0,1,c2,b2,true,6391,3,2,rv,1
6393,12,0,1,k,k,false,6599,3,2,rv,1
4483,54,1,2,c2,b1,true,6774,2,2,rv,3
5627,24,0,2,c2,b2,true,7288,2,2,rv,2
1509,28,2,1,b1,c2,false,5865,3,2,rv,3
2832,4,1,0,b1,k,false,4051,2,2,rv,1
6769,25,1,1,c2,b2,true,7457,2,3,rv,2
3987,92,2,1,k,c2,false,4017,2,0,rv,3
4987,26,2,0,k,k,true,7189,2,2,rv,2
4264,216,2,2,k,b1,false,6778,3,3,rv,4
1833,472,2,3,c1,b3,false,4198,3,2,tn,5
4912,24,0,2,k,b1,false,5085,2,3,rv,2
5143,14,1,0,k,k,true,6751,2,2,rv,1
5307,36,2,0,k,k,true,5307,2,0,rv,2
1601,329,3,2,c1,b1,false,6692,2,3,rv,5
4066,4,0,0,k,k,true,4198,3,2,rv,0
5758,14,1,0,k,k,true,5785,2,2,rv,1
3119,216,1,3,k,k,true,4777,2,0,rv,4
1601,4,1,0,b1,k,false,6689,3,3,rv,1
5308,48,0,3,c2,b2,false,6923,3,0,rv,3
3353,10,1,0,k,c2,false,3353,3,2,rv,1
6827,34,2,0,k,k,true,6846,2,2,rv,2
2524,88,2,2,b2,k,true,4658,2,2,rv,4
4879,32,1,2,c2,b2,false,7186,2,2,rv,3
5782,34,1,1,k,k,true,6640,2,2,rv,2
2491,44,2,1,b1,k,false,4035,3,2,rv,3
3216,18,1,1,c2,b1,true,5092,3,2,rv,2
2545,44,2,0,k,k,false,3371,3,2,rv,2
6234,72,0,3,k,b2,false,6493,2,2,rv,3
3931,90,3,0,k,c2,false,7192,2,3,rv,3
6580,32,2,1,b1,k,true,6587,2,2,rv,3
4673,10,1,0,k,k,true,4811,3,3,rv,1
298,242,3,1,k,c2,false,6181,2,3,rv,4
6195,10,1,0,k,k,true,6578,2,2,rv,1
4216,72,2,1,c2,b2,true,6361,2,2,rv,3
3580,544,2,4,c1,b3,false,6982,2,2,rv,6
6266,10,1,0,k,k,true,6915,2,2,rv,1
6115,4,0,0,k,k,false,7329,2,3,rv,0
6389,10,1,0,k,k,true,6392,3,2,rv,1
1573,12,0,1,k,k,true,3278,3,0,rv,1
2567,12,1,1,b1,k,false,3379,3,0,rv,2
665,166,3,2,b1,c2,false,7427,3,2,rv,5
4893,288,1,3,c2,b1,false,6566,2,2,rv,4
6816,4,1,0,b1,k,false,6822,2,2,rv,1
5787,94,2,1,k,k,true,5951,2,2,rv,3
5545,24,0,2,k,k,false,6542,3,0,rv,2
4647,12,0,1,k,k,true,6247,3,0,rv,1
2636,94,3,0,k,k,true,4595,4,3,rv,3
5758,37,2,1,c2,b1,true,7180,3,2,rv,3
6246,14,1,0,k,k,true,6526,3,0,rv,1
4974,12,1,1,b1,k,false,4974,3,2,rv,2
7014,14,2,0,b2,k,true,7121,2,2,rv,2
4646,14,2,0,b1,k,false,4697,2,0,rv,2
5166,36,2,1,c2,b1,true,6998,3,2,rv,3
3261,24,1,2,b1,k,false,6993,2,4,rv,3
6811,10,1,0,k,k,true,7256,3,2,rv,1
1602,54,2,1,c2,b1,true,7012,2,4,rv,3
4967,36,0,2,k,k,false,7275,2,3,rv,2
2667,28,1,1,k,c2,false,6770,2,2,rv,2
5092,16,2,0,b1,k,false,6348,2,2,rv,2
2801,16,1,1,c2,b2,false,5636,2,0,rv,2
1606,32,3,0,b1,k,true,6973,2,4,rv,3
5194,32,1,2,c2,b2,false,7129,2,2,rv,3
2142,36,1,2,c2,b1,false,6635,2,3,rv,3
6195,72,1,2,k,k,false,6912,3,2,rv,3
1601,28,2,0,k,k,true,7012,3,4,rv,2
5442,38,2,0,k,k,true,7346,4,3,rv,2
2589,24,0,2,k,b1,false,6329,2,2,rv,2
3262,36,2,0,k,k,true,5440,2,2,rv,2
2501,210,2,2,c2,b2,false,6196,2,0,rv,4
3329,25,1,1,c2,b2,true,3406,2,0,rv,2
2534,10,2,0,b1,k,false,6303,3,0,rv,2
5993,14,1,0,k,k,true,6558,2,3,rv,1
6862,46,2,0,k,k,false,6876,3,0,rv,2
2733,36,2,1,b2,k,true,4268,2,2,rv,3
4436,14,1,0,k,k,true,4529,2,2,rv,1
6186,6,0,1,c2,b1,false,6362,4,2,rv,1
3830,724,3,3,c1,b3,true,6889,2,2,tn,6
5365,54,1,2,c2,b1,true,7210,3,2,rv,3
5662,6,0,1,c2,b1,true,7370,2,2,rv,1
5780,36,0,3,c2,b1,false,5954,3,2,rv,3
7102,36,2,0,k,k,true,7141,3,0,rv,2
3030,36,2,0,k,k,true,4942,2,0,rv,2
3394,72,0,3,k,b2,false,6409,2,0,rv,3
5309,12,1,1,b1,k,false,6340,3,3,rv,2
2733,17,1,1,c2,b1,false,3835,2,2,rv,2
3206,12,0,1,k,b2,false,6836,3,0,rv,1
5528,44,1,2,c2,b2,false,6572,3,2,rv,3
2745,28,2,1,b1,c2,false,3945,3,2,rv,3
3988,12,1,1,b1,k,false,6239,2,0,rv,2
2644,14,1,0,k,k,true,3566,2,0,rv,1
2487,515,3,2,c1,b3,false,6469,2,3,tn,5
2666,68,2,1,k,c2,false,6322,3,0,rv,3
6695,12,1,0,k,k,true,6713,2,3,rv,1
4657,38,2,0,k,k,true,6585,2,0,rv,2
2645,10,2,0,b1,c2,false,6742,3,3,rv,2
4453,12,1,1,b1,k,false,4456,3,2,rv,2
2613,12,2,0,b1,k,true,3647,3,2,rv,2
3866,72,1,2,k,k,true,7023,4,3,rv,3
2988,4,0,0,k,k,false,2990,3,0,rv,0
2836,218,4,1,b3,b2,false,4365,2,2,rv,5
7147,12,1,1,b2,k,true,7413,2,4,rv,2
5107,4,0,0,k,k,true,5112,2,0,rv,0
2735,8,0,1,c2,b2,true,3902,2,3,rv,1
2579,10,2,0,b2,k,true,2579,2,0,rv,2
6103,26,2,0,k,k,true,6139,2,0,rv,2
4095,124,3,0,k,c2,false,7171,3,2,rv,3
4876,12,1,1,b1,k,false,4971,3,2,rv,2
5676,24,1,1,k,b1,false,7322,2,2,rv,2
3239,10,1,0,k,k,true,5827,2,0,rv,1
3591,36,0,2,k,k,false,6347,3,2,rv,2
2778,37,2,1,c2,b1,true,3892,3,2,rv,3
4008,170,2,1,k,k,true,6488,2,2,rv,3
4673,34,2,0,k,k,true,4685,2,2,rv,2
4866,44,1,1,k,k,false,6201,3,0,rv,2
6186,10,1,0,k,k,true,6260,2,2,rv,1
4436,19,1,1,c2,b1,true,6434,3,2,rv,2
5100,12,1,1,b1,k,false,5219,2,2,rv,2
6393,10,1,0,k,k,true,7133,3,0,rv,1
1819,50,1,2,k,k,true,1834,2,2,rv,3
5863,54,1,2,c2,b1,true,7176,3,0,rv,3
5408,12,0,1,k,b2,false,7311,3,2,rv,1
6847,44,1,1,k,k,false,7445,2,4,rv,2
4565,54,2,1,c2,b1,true,7374,3,2,rv,3
3769,12,1,1,b1,k,false,3845,2,2,rv,2
6477,14,2,0,b1,k,false,7254,3,2,rv,2
4026,12,1,1,b1,k,false,4188,2,2,rv,2
6273,6,0,1,c2,b1,true,6978,3,2,rv,1
3128,44,2,1,b1,k,false,4655,2,0,rv,3
3363,72,2,2,b1,k,false,6349,2,3,rv,4
2858,23,1,1,c2,b2,false,4172,3,2,rv,2
4657,36,2,0,k,k,false,7118,2,0,rv,2
3602,23,1,1,c2,b2,true,6692,2,3,rv,2
6187,4,1,0,b2,k,true,6191,2,0,rv,1
4783,36,2,1,b1,k,false,4850,3,2,rv,3
3238,14,2,0,b2,k,true,6638,3,2,rv,2
2567,486,1,4,c1,b1,true,5558,2,2,rv,5
2963,28,1,1,b1,k,false,5115,2,2,rv,2
2612,23,1,1,c2,b2,false,4049,2,3,rv,2
5846,6,0,1,c2,b1,false,5858,2,0,rv,1
1609,14,2,0,b2,k,true,3544,2,2,rv,2
3293,108,1,2,k,k,false,5568,2,2,rv,3
4647,24,0,2,c2,b2,true,4667,2,2,rv,2
2350,143,3,1,c2,b2,true,6972,2,3,rv,4
4088,4,0,0,k,k,true,4110,2,2,rv,0
6205,12,1,0,k,k,true,6224,4,2,rv,1
6358,12,0,1,k,k,false,7039,2,2,rv,1
5306,24,0,2,k,k,false,5369,2,2,rv,2
2755,26,2,0,k,k,true,3883,2,2,rv,2
3821,24,1,1,k,k,true,3864,3,2,rv,2
4481,24,0,2,k,b1,false,6756,3,2,rv,2
3347,18,0,2,c2,b1,false,3476,4,0,rv,2
1305,32,2,1,b1,c2,false,7083,3,2,rv,3
4345,36,2,0,k,k,true,4387,2,2,rv,2
4866,88,2,1,k,k,true,4929,3,2,rv,3
999,8,1,1,b2,b2,true,5460,4,3,rv,2
743,36,3,0,b1,k,true,5344,3,0,rv,3
3556,12,2,0,b1,k,false,3688,3,2,rv,2
6233,12,0,1,k,k,false,6825,3,2,rv,1
6883,28,2,0,k,k,true,6984,2,2,rv,2
6352,10,1,0,k,k,true,7023,2,3,rv,1
4427,24,1,1,k,k,true,6241,2,0,rv,2
2669,73,2,1,c2,b2,true,5262,2,2,rv,3
2591,70,4,0,b1,k,true,5985,2,2,rv,4
5373,6,0,1,c2,b1,true,7327,2,4,rv,1
3230,92,3,0,k,k,true,5247,3,2,rv,3
5086,76,1,2,c2,b2,false,5108,3,2,rv,3
2860,72,2,1,c2,b2,true,4185,2,2,rv,3
2177,34,2,0,k,k,true,2192,3,0,rv,2
4886,96,0,3,c2,b1,false,5027,2,2,rv,3
4867,24,0,2,k,k,false,4931,2,0,rv,2
3167,96,3,0,k,k,true,6166,2,3,rv,3
4216,72,1,2,k,k,false,4355,2,2,rv,3
6232,12,1,1,b1,k,false,6483,2,2,rv,2
2513,406,4,2,b3,b3,false,4472,2,0,rv,6
6721,4,0,0,k,k,true,6980,2,2,rv,0
3875,26,3,0,b1,k,true,7043,2,2,rv,3
2734,108,1,2,k,b2,false,4309,3,3,rv,3
3009,82,2,1,k,k,false,6105,3,2,rv,3
5584,8,0,1,k,k,false,6772,2,2,rv,1
4438,34,3,0,b1,k,true,4438,3,2,rv,3
1600,16,2,1,b2,b2,false,6197,2,0,rv,3
5092,32,1,1,k,k,true,6342,2,2,rv,2
4206,14,1,0,k,k,true,4238,4,2,rv,1
7056,4,0,0,k,k,false,7063,2,2,rv,0
1606,12,2,0,b1,k,true,1606,3,5,rv,2
2534,72,0,3,k,b2,false,3511,2,3,rv,3
7238,32,2,0,k,k,true,7403,2,2,rv,2
6187,36,1,1,k,k,true,6699,2,3,rv,2
1600,28,3,0,b1,k,true,7019,2,3,rv,3
3172,14,2,0,b2,k,true,5351,3,3,rv,2
2779,530,4,2,c1,b3,true,7138,3,2,rv,6
6203,36,2,0,k,k,true,6208,3,0,rv,2
4656,10,1,0,k,k,true,4696,2,0,rv,1
2769,32,0,3,c2,b2,false,3939,3,0,rv,3
3610,72,2,1,k,k,true,6893,2,2,rv,3
3399,80,2,1,k,k,true,6631,3,0,rv,3
4656,12,0,1,k,k,false,4662,3,0,rv,1
6471,4,0,0,k,k,false,6487,2,2,rv,0