@relation HandStrength

@attribute HandStrength numeric
@attribute PotSize numeric
@attribute BetCountActingPlayer numeric
@attribute BetCountObservingPlayer numeric
@attribute LastActionActingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute LastActionObservingPlayer {f,k,c1,c2,b1,b2,b3}
@attribute ActingPlayerOnButton {true,false}
@attribute FaceCards numeric
@attribute DeckSuited numeric
@attribute DeckConnectors numeric
@attribute GameStage {pf,fp,tn,rv}
@attribute TotalActionCount numeric

@data
1808,467,1,2,c1,b3,true,4037,2,0,tn,3
1604,38,3,0,b1,k,false,5196,2,2,rv,3
3030,28,0,1,k,k,true,4923,3,2,rv,1
2778,66,1,2,c2,b1,true,5189,2,2,rv,3
4969,60,1,1,k,k,true,7078,2,2,rv,2
2831,430,1,2,c1,b3,true,6480,2,2,tn,3
252,36,2,1,b1,k,false,2086,2,0,rv,3
5407,38,2,1,c2,b1,true,7283,2,2,rv,3
4207,12,1,1,b1,k,false,4225,2,3,rv,2
4453,8,0,1,c2,b2,true,4614,3,3,rv,1
3304,8,0,1,c2,b2,true,6018,2,2,rv,1
4207,28,2,0,k,k,true,6495,3,2,rv,2
2557,54,1,2,c2,b1,true,3422,2,0,rv,3
6394,12,1,1,b1,k,false,7138,2,2,rv,2
6022,14,1,0,k,k,true,6777,2,2,rv,1
6001,18,0,2,c2,b1,false,6628,2,2,rv,2
1606,12,1,1,b1,k,false,7377,3,3,rv,2
4279,32,2,0,k,k,true,6900,2,2,rv,2
6390,12,0,1,k,k,false,7111,3,2,rv,1
2820,108,1,2,k,b2,false,3798,2,0,rv,3
2909,36,1,1,k,k,true,4066,3,0,rv,2
2944,154,2,2,c2,b1,false,2955,3,2,rv,4
2919,90,2,1,k,k,false,6002,2,0,rv,3
1603,12,2,1,b2,b1,false,5030,2,4,rv,3
4885,4,0,0,k,k,true,4894,2,2,rv,0
3183,44,3,1,b2,b2,false,5647,2,2,rv,4
5978,19,1,1,c2,b1,true,6004,2,0,rv,2
5582,54,1,2,c2,b1,true,6745,3,2,rv,3
3771,10,1,0,k,k,true,3865,3,2,rv,1
2581,36,2,0,k,k,true,2585,2,0,rv,2
3586,10,1,0,k,k,true,3589,2,0,rv,1
3548,12,1,1,b1,k,false,3620,2,2,rv,2
5326,4,1,0,b2,k,true,6515,3,0,rv,1
5097,36,0,2,k,b2,false,6406,3,0,rv,2
4043,28,3,0,b1,k,true,7061,3,2,rv,3
3713,8,1,1,b1,k,false,6952,3,2,rv,2
4130,12,1,1,b1,k,false,4176,3,2,rv,2
4665,10,1,0,k,k,true,4782,2,4,rv,1
1600,35,2,2,b2,b2,false,3571,2,0,rv,4
2479,226,3,1,k,c2,false,3773,2,0,rv,4
1961,216,1,3,k,b1,false,7012,4,4,rv,4
4923,14,1,0,k,k,true,4981,3,3,rv,1
4137,6,0,1,c2,b1,true,7260,2,2,rv,1
5546,24,0,2,k,b1,false,7306,2,3,rv,2
1605,10,2,0,b2,k,true,6611,3,3,rv,2
6681,24,2,0,k,k,true,6818,2,2,rv,2
3073,76,3,0,k,k,true,4443,2,0,rv,3
4680,32,1,2,c2,b2,false,4835,2,3,rv,3
3296,36,2,0,k,k,true,5905,2,2,rv,2
5857,6,0,1,c2,b1,true,7138,2,2,rv,1
2772,54,0,3,c2,b1,false,5433,2,2,rv,3
2236,216,2,3,b3,b2,false,7317,3,3,fp,5
2019,216,1,3,k,b2,false,4743,2,2,rv,4
5773,64,2,1,k,k,true,5784,2,2,rv,3
4895,12,1,1,b1,k,false,4919,2,0,rv,2
4007,48,1,2,c2,b2,true,7261,2,2,rv,3
2583,452,4,2,b3,k,true,5948,2,2,rv,6
2658,12,1,1,b1,k,false,3695,3,2,rv,2
4725,10,1,0,k,k,true,4734,2,2,rv,1
3776,38,2,0,k,k,true,6354,3,3,rv,2
4747,19,1,1,c2,b1,true,7272,2,4,rv,2
4869,10,1,0,k,k,true,4900,3,3,rv,1
4701,4,0,0,k,k,true,4701,3,3,rv,0
6186,36,1,1,k,k,true,6432,2,2,rv,2
5774,8,0,1,k,b1,false,5790,2,2,rv,1
2634,12,1,0,k,k,true,2639,3,0,rv,1
2787,24,0,2,k,b1,false,2789,2,2,rv,2
4652,12,1,1,b1,k,false,6661,2,3,rv,2
1604,12,1,0,k,k,true,7345,3,4,rv,1
4680,36,1,1,k,k,false,6629,3,2,rv,2
3469,4,0,0,k,k,true,3514,2,2,rv,0
5560,6,0,1,c2,b1,true,5711,2,3,rv,1
2820,26,2,0,k,k,true,3873,2,3,rv,2
4262,72,1,2,k,k,true,4292,2,0,rv,3
5529,14,1,0,k,k,true,6312,2,2,rv,1
3140,25,1,1,c2,b2,true,4731,2,3,rv,2
6066,8,0,1,k,b1,false,7069,3,2,rv,1
3360,34,2,0,k,k,true,6316,3,2,rv,2
4673,54,2,1,c2,b1,true,6582,2,0,rv,3
3307,92,3,0,k,k,true,3307,2,0,rv,3
5052,8,0,1,k,b1,false,7436,3,3,rv,1
5380,8,0,1,k,k,true,7397,2,3,rv,1
2919,24,1,1,k,k,true,2919,2,0,rv,2
4921,12,0,1,k,k,false,4925,2,2,rv,1
2820,48,0,3,k,b1,false,3974,2,0,rv,3
1559,12,1,1,b1,k,false,7355,3,3,rv,2
5995,24,1,1,k,k,true,6178,2,2,rv,2
3139,24,1,1,k,k,true,4696,2,0,rv,2
1607,162,2,2,c2,b1,false,1607,2,5,rv,4
196,53,2,1,c2,b1,true,1778,2,0,rv,3
4328,10,1,0,k,c2,false,7131,2,2,rv,1
4270,4,0,0,k,k,true,4357,2,2,rv,0
2756,108,0,4,c2,b1,false,3881,3,2,rv,4
1602,100,3,0,k,k,true,4086,4,4,rv,3
5747,12,1,1,b1,k,false,6552,2,2,rv,2
3931,13,1,1,c2,b1,true,7197,2,2,rv,2
5583,12,1,1,b1,k,false,5587,2,2,rv,2
3128,12,1,1,b1,k,false,3134,2,2,rv,2
4291,4,0,0,k,k,false,4408,2,2,rv,0
3207,54,0,3,c2,b1,false,6093,2,0,rv,3
4887,24,0,2,c2,b2,true,6646,2,3,rv,2
2225,4,0,0,k,k,false,2235,2,0,rv,0
2604,24,2,1,b2,k,true,3857,3,2,rv,3
2600,36,2,0,k,k,false,2600,2,0,rv,2
3512,36,2,0,k,k,true,3522,3,0,rv,2
4483,36,2,1,b1,k,false,6749,3,2,rv,3
5583,24,0,2,k,k,false,7163,3,2,rv,2
3315,24,0,2,k,b1,false,5758,2,0,rv,2
5801,19,1,1,c2,b1,true,5825,2,2,rv,2
6714,4,0,0,k,k,false,6717,2,2,rv,0
1691,10,1,0,k,k,true,1691,2,2,rv,1
3010,71,2,1,c2,b2,true,4390,2,2,rv,3
7056,32,2,0,k,k,true,7080,2,2,rv,2
5979,8,0,1,k,k,false,7190,3,2,rv,1
5598,72,1,2,k,b1,false,6900,3,2,rv,3
5319,4,0,0,k,k,false,5324,2,0,rv,0
2589,82,2,2,b1,c2,false,6278,2,0,rv,4
6194,14,1,0,k,k,true,7103,2,2,rv,1
3390,108,2,2,b1,k,false,6557,3,3,rv,4
6826,6,0,1,c2,b1,true,7296,2,2,rv,1
6679,4,0,0,k,k,true,6725,2,2,rv,0
5987,19,1,1,c2,b1,true,6660,2,2,rv,2
3553,24,0,2,k,k,false,3645,2,2,rv,2
1605,88,4,0,b1,k,true,5020,2,3,rv,4
5757,19,1,1,c2,b1,true,5785,2,2,rv,2
6186,8,0,1,k,k,false,6263,3,2,rv,1
4350,12,1,1,b1,k,false,7251,2,2,rv,2
3401,72,0,3,k,b2,false,6429,2,2,rv,3
5545,25,1,1,c2,b2,true,6496,2,2,rv,2
3020,12,1,1,b1,k,false,4544,4,2,rv,2
3547,36,2,1,b2,k,true,6205,2,0,rv,3
2039,24,1,2,b1,k,false,4801,2,0,rv,3
6031,36,1,1,k,k,true,7296,3,2,rv,2
3194,6,0,1,c2,b1,true,5775,2,0,rv,1
6194,8,0,1,k,b1,false,6300,3,2,rv,1
1605,98,4,0,b1,k,true,5936,2,2,rv,4
2901,72,0,3,k,b2,false,5674,2,0,rv,3
5317,36,0,2,k,b2,false,6570,2,2,rv,2
2481,34,2,0,k,k,true,2502,3,0,rv,2
1601,36,0,2,k,b2,false,6715,4,2,rv,2
2473,480,4,1,c1,b3,false,6337,2,2,rv,5
2723,48,2,1,k,k,true,4307,2,3,rv,3
5757,70,3,1,b2,k,true,6387,3,2,rv,4
2633,92,3,0,k,k,true,4432,2,0,rv,3
3283,48,1,2,k,k,true,6064,2,2,rv,3
2594,8,0,1,c2,b2,true,3521,2,0,rv,1
4647,72,1,2,k,k,false,4732,2,2,rv,3
4528,10,2,0,b1,k,true,7071,2,3,rv,2
2834,72,2,1,c2,b2,true,4140,2,2,rv,3
7227,4,1,0,b2,k,true,7371,2,2,rv,1
6714,38,2,0,k,k,true,7094,2,3,rv,2
2189,70,4,0,b1,k,true,5298,3,3,rv,4
2505,12,1,1,b1,k,false,3474,2,0,rv,2
5098,44,1,1,k,k,false,6424,2,0,rv,2
5969,10,1,0,k,k,true,6004,3,0,rv,1
5832,24,1,2,b1,k,false,7457,2,3,rv,3
1359,38,3,0,b2,k,true,1367,5,3,rv,3
2777,90,3,0,k,k,true,5167,2,2,rv,3
3040,26,1,2,c2,b2,false,6560,3,2,rv,3
5598,8,0,1,k,k,true,6922,3,2,rv,1
5529,17,1,1,c2,b1,true,6947,2,2,rv,2
4445,28,2,0,k,k,true,4562,2,4,rv,2
7246,4,1,0,b2,k,true,7269,3,2,rv,1
808,25,1,1,c2,b2,true,6337,4,2,rv,2
3222,8,0,1,k,b1,false,3224,2,3,rv,1
3249,142,2,2,k,k,true,5972,2,0,rv,4
5758,10,2,0,b2,k,true,7175,3,2,rv,2
2758,10,1,0,k,k,true,3934,2,2,rv,1
4784,36,2,0,k,k,true,7386,2,3,rv,2
6189,10,1,0,k,k,true,6877,2,2,rv,1
2941,54,1,2,c2,b1,true,4674,2,2,rv,3
1600,539,4,2,c1,b3,false,6214,2,0,rv,6
413,24,2,1,b2,b1,false,6829,3,2,rv,3
4101,6,0,1,c2,b1,false,4175,2,2,rv,1
3285,12,1,1,c2,b1,false,5459,2,0,rv,2
4968,12,0,1,k,k,false,4990,3,2,rv,1
5883,32,2,0,k,k,true,5897,2,0,rv,2
2835,96,3,0,k,k,true,4130,2,2,rv,3
4880,12,1,1,b1,k,false,6670,2,2,rv,2
3874,40,3,0,b1,c2,false,7282,2,2,rv,3
2954,18,1,1,c2,b1,true,7020,2,3,rv,2
4894,12,1,2,b2,b1,false,5036,2,3,rv,3
3416,24,1,2,b1,k,false,6463,2,2,rv,3
5801,4,1,0,b2,k,true,6867,2,0,rv,1
3034,72,2,2,b1,k,false,4617,2,2,rv,4
2515,324,2,3,b3,k,true,6567,3,2,rv,5
4492,24,1,2,b2,k,true,6834,3,0,rv,3
5584,12,1,1,b1,k,false,7186,2,2,rv,2
6331,12,1,1,b1,k,false,6670,3,2,rv,2
3689,72,0,3,k,b2,false,6927,2,2,rv,3
620,32,2,1,b1,c2,false,6524,4,2,rv,3
5528,36,1,1,k,k,true,5558,2,2,rv,2
6269,18,0,2,c2,b1,false,6574,2,2,rv,2
6440,10,1,0,k,k,true,7456,3,2,rv,1
4666,12,1,1,b1,k,false,7272,2,4,rv,2
3574,10,2,0,b2,k,true,6312,3,2,rv,2
1609,88,3,1,b2,k,true,7216,2,4,rv,4
6024,8,0,1,k,k,true,6061,2,0,rv,1
4498,4,0,0,k,k,true,4593,2,3,rv,0
4439,44,2,1,b1,k,false,4629,2,2,rv,3
3108,8,0,1,k,k,false,4811,3,3,rv,1
1609,32,2,0,k,k,true,6018,3,2,rv,2
6365,4,0,0,k,k,false,6456,2,0,rv,0
1602,12,1,1,b1,k,false,1602,2,5,rv,2
4065,12,1,1,b1,k,false,6861,2,2,rv,2
2859,12,1,1,b1,k,false,2859,3,0,rv,2
6371,36,1,1,k,k,true,7082,2,2,rv,2
5758,25,1,1,c2,b2,true,6433,2,0,rv,2
5109,36,1,2,c2,b1,false,6550,3,3,rv,3
3018,54,1,2,c2,b1,true,6419,3,2,rv,3
3386,24,1,1,k,k,true,6550,3,3,rv,2
5158,10,1,0,k,k,true,6945,2,2,rv,1
5361,8,1,1,b1,k,false,5406,2,3,rv,2
3294,24,0,2,k,k,false,5745,2,4,rv,2
6848,12,1,0,k,k,true,6856,2,2,rv,1
5372,36,2,1,b2,k,true,5402,2,2,rv,3
1860,78,3,1,b1,k,true,4203,2,2,rv,4
4171,28,2,1,b1,c2,false,4178,2,0,rv,3
1609,6,1,1,b2,b1,true,6607,3,2,rv,2
1608,72,0,3,c2,b2,false,1608,3,5,rv,3
5611,8,0,1,c2,b2,false,5729,2,2,rv,1
6715,19,1,1,c2,b1,true,6956,3,2,rv,2
6472,4,0,0,k,k,false,7228,3,3,rv,0
4658,48,0,3,c2,b2,false,4776,3,2,rv,3
3326,24,1,1,k,k,false,3361,3,0,rv,2
1906,70,4,0,b1,k,true,4407,2,2,rv,4
314,12,0,2,c2,b1,true,2919,2,0,rv,2
4445,10,2,0,b2,k,true,6512,2,0,rv,2
2782,26,1,1,k,k,true,5213,2,2,rv,2
3073,4,1,0,b2,k,true,6475,3,3,rv,1
4939,8,0,1,k,k,true,6975,2,3,rv,1
3153,36,2,1,b1,k,false,4789,3,3,rv,3
4878,4,0,0,k,k,true,4882,2,0,rv,0
2964,24,1,1,k,k,true,4391,3,3,rv,2
3032,4,1,0,b1,k,false,4614,2,3,rv,1
5862,40,1,1,k,k,false,7162,3,3,rv,2
2678,6,0,1,c2,b1,true,2680,3,0,rv,1
5418,8,1,0,k,k,false,5420,2,0,rv,1
2677,38,2,0,k,k,true,5315,2,0,rv,2
6295,10,1,0,k,k,true,6635,2,3,rv,1
3655,18,0,2,c2,b1,true,6841,2,2,rv,2
4221,4,0,0,k,k,true,4259,2,0,rv,0
3785,6,0,1,c2,b1,false,3789,2,0,rv,1
5371,8,0,1,k,k,false,6841,3,2,rv,1
3348,96,2,1,k,k,true,6342,2,2,rv,3
3139,72,1,2,k,k,true,4698,2,2,rv,3
5011,13,1,1,c2,b1,true,7293,2,0,rv,2
3930,28,1,1,k,c2,false,3934,2,2,rv,2
1602,4,1,0,b1,k,false,4572,3,2,rv,1
2953,324,1,3,k,k,false,2986,3,0,rv,4
4701,32,2,0,k,k,true,6747,2,2,rv,2
4701,162,3,1,k,k,true,4802,2,0,rv,4
1829,26,2,0,k,k,true,4143,2,2,rv,2
1603,30,2,0,k,c2,false,6611,2,3,rv,2
5662,12,1,1,b1,k,false,7295,3,0,rv,2
180,19,1,1,c2,b1,true,1694,2,2,rv,2
6686,12,1,0,k,k,false,6940,3,3,rv,1
2876,54,1,2,c2,b1,true,6705,3,3,rv,3
7113,12,0,1,k,k,true,7382,3,2,rv,1
6686,12,0,1,k,k,false,7035,3,3,rv,1
6194,4,0,0,k,k,true,6199,3,0,rv,0
5460,30,1,1,k,k,true,7335,2,2,rv,2
5450,6,0,1,c2,b1,false,7287,2,3,rv,1
5527,14,1,0,k,k,true,6264,2,0,rv,1
4666,61,2,2,c2,b1,false,6616,3,2,rv,4
3822,10,2,0,b2,k,true,6748,3,2,rv,2
2710,24,0,2,c2,b2,false,3564,2,0,rv,2
4263,4,0,0,k,k,true,4321,2,2,rv,0
6252,24,1,1,k,k,true,6866,2,2,rv,2
2468,70,1,2,c2,b2,false,3330,3,0,rv,3
1600,104,3,2,b1,b2,true,6495,2,2,rv,5
2724,72,0,3,k,b2,false,4153,2,2,rv,3
1603,36,3,0,b2,k,true,7241,3,2,rv,3
2516,24,1,1,k,k,true,4465,3,2,rv,2
3951,34,1,1,k,k,true,3961,3,0,rv,2
2495,8,0,1,k,b1,false,3447,2,2,rv,1
5150,48,1,2,k,k,true,5243,2,2,rv,3
1601,36,2,0,k,k,true,6691,4,3,rv,2
2678,24,1,1,k,k,false,3712,2,2,rv,2
6817,4,0,0,k,k,true,6933,2,2,rv,0
6352,36,0,2,k,b2,false,7030,2,3,rv,2
3776,17,1,1,c2,b1,true,3889,2,2,rv,2
2524,32,2,1,b1,c2,false,4693,3,0,rv,3
3710,4,0,0,k,k,true,3715,2,2,rv,0
3558,4,1,0,b2,k,true,6251,3,2,rv,1
2633,33,2,1,c2,b2,false,3723,3,0,rv,3
5970,72,1,2,c2,b2,false,6982,2,2,rv,3
6372,98,4,0,b1,k,true,6382,2,2,rv,4
3218,16,2,0,b1,k,false,5876,4,2,rv,2
6216,26,2,0,k,k,true,6216,2,0,rv,2
5325,4,0,0,k,k,false,5325,2,2,rv,0
3613,82,4,0,b1,k,true,3616,2,2,rv,4
3096,30,2,1,b1,c2,false,4855,2,2,rv,3
2982,54,2,1,c2,b1,true,4423,3,2,rv,3
4490,4,1,0,b1,k,false,6894,3,2,rv,1
5662,36,2,0,k,k,true,7294,2,2,rv,2
2677,48,0,3,k,b1,false,5314,3,0,rv,3
3767,6,0,1,c2,b1,true,3831,3,2,rv,1
3139,38,2,0,k,k,true,4678,3,0,rv,2
3254,72,0,3,c2,b2,false,6152,2,2,rv,3
2657,96,3,0,k,k,true,3680,3,0,rv,3
2919,216,2,3,b3,b2,false,6069,3,2,fp,5
2842,26,3,0,b1,k,true,4123,2,3,rv,3
2600,48,0,3,k,b1,false,3770,2,0,rv,3
4938,32,2,0,k,k,true,7363,2,2,rv,2
2622,12,0,1,k,b2,false,3556,3,2,rv,1
3777,38,2,0,k,k,false,3777,2,2,rv,2
4656,39,1,2,c2,b1,false,7059,2,2,rv,3
2776,8,1,0,k,c2,false,5086,2,0,rv,1
2800,24,1,1,k,k,true,3878,2,2,rv,2
2549,4,1,0,b2,k,true,3496,2,2,rv,1
7098,10,1,0,k,k,true,7134,2,2,rv,1
2658,24,0,2,k,b1,false,2662,2,0,rv,2
3132,144,1,3,k,b1,false,4811,2,3,rv,4
2369,36,2,2,b2,b1,true,7332,2,2,rv,4
5379,34,2,0,k,k,true,6935,2,2,rv,2
2648,90,3,0,k,k,true,4738,3,0,rv,3
3434,32,1,2,c2,b2,false,6619,3,2,rv,3
3824,143,2,2,c2,b2,true,6866,3,2,rv,4
6484,44,1,1,k,k,false,7269,2,2,rv,2
6687,36,1,1,k,k,true,6957,2,2,rv,2
2512,30,2,1,b1,c2,false,6272,2,2,rv,3
4659,70,3,0,k,k,true,7190,3,2,rv,3
3716,30,2,1,b1,c2,false,3749,3,2,rv,3
5361,19,1,1,c2,b1,true,6700,2,3,rv,2
1951,324,2,4,b3,b1,false,6742,2,3,tn,6
3416,108,2,2,b1,k,false,6676,2,3,rv,4
2710,26,1,2,c2,b2,false,3758,2,2,rv,3
6241,12,0,1,k,k,false,6514,3,0,rv,1
2490,72,1,2,c2,b2,true,3444,3,0,rv,3
688,24,1,1,k,k,false,688,5,2,rv,2
4316,12,1,1,b2,k,true,4318,3,2,rv,2
3052,12,1,1,b1,k,false,4501,2,2,rv,2
6194,14,1,1,k,k,true,6411,2,2,rv,2
3228,36,0,3,c2,b1,false,5736,2,4,rv,3
5756,14,1,0,k,k,true,5766,2,0,rv,1
1605,4,1,0,b1,k,false,1606,2,5,rv,1
1601,68,2,1,k,k,true,5151,2,0,rv,3
6799,12,2,0,b1,k,false,7362,3,2,rv,2
2919,32,2,1,b1,c2,false,6532,3,0,rv,3
6032,26,2,0,k,k,true,6037,2,2,rv,2
2722,19,1,1,c2,b1,true,2724,2,2,rv,2
6238,4,0,0,k,k,true,6296,2,2,rv,0
4673,4,0,0,k,k,true,4820,3,2,rv,0
4436,4,0,0,k,k,true,4443,2,0,rv,0
3293,14,1,0,k,k,true,3293,2,2,rv,1
5310,17,1,1,c2,b1,true,6978,2,2,rv,2
3173,54,1,2,c2,b1,true,4952,2,2,rv,3
6939,4,0,0,k,k,true,7415,3,3,rv,0
6693,108,2,1,k,k,true,7316,2,2,rv,3
4467,24,0,2,k,k,false,4643,2,2,rv,2
5150,48,0,3,k,b1,false,6928,2,3,rv,3
3621,36,2,0,k,k,true,6761,3,2,rv,2
3340,12,1,0,k,k,true,3454,2,0,rv,1
3238,4,1,0,b1,k,false,3245,2,2,rv,1
3328,10,1,0,k,k,true,3400,3,0,rv,1
4868,24,1,2,b1,k,false,4942,2,0,rv,3
5526,72,2,1,k,b1,false,5660,2,2,rv,3
4089,108,0,3,k,b2,false,7026,2,3,rv,3
3991,24,0,2,k,k,false,6256,4,2,rv,2
6716,4,0,0,k,k,true,6898,3,2,rv,0
5361,14,1,0,k,k,true,6694,3,3,rv,1
2666,36,0,2,k,b2,false,3592,3,0,rv,2
2932,12,1,1,b1,k,false,4345,3,3,rv,2
4206,24,0,2,k,b2,false,6201,2,0,rv,2
1641,216,1,3,k,b1,false,6582,3,0,rv,4
2634,12,1,1,b1,k,false,6716,2,2,rv,2
2985,54,2,1,c2,b1,true,4230,2,2,rv,3
2831,595,4,2,c1,b3,false,4366,2,2,rv,6
5056,39,1,2,c2,b1,false,7438,2,2,rv,3
3305,14,1,0,k,k,true,5582,2,2,rv,1
6266,36,1,1,k,k,true,6623,2,2,rv,2
6230,25,1,1,c2,b2,false,6883,2,3,rv,2
591,24,2,1,b2,k,true,7143,3,3,rv,3
3767,208,3,1,k,c2,false,6275,2,0,rv,4
3298,18,2,1,b2,b1,true,5934,3,2,rv,3
5527,8,0,1,k,k,false,5596,3,2,rv,1
6240,10,1,0,k,k,true,6340,3,3,rv,1
1830,549,4,2,c1,b3,false,4170,2,2,rv,6
3786,8,0,1,c2,b2,true,3912,3,0,rv,1
2970,106,3,0,k,c2,false,3235,2,3,rv,3
3842,184,3,1,k,c2,false,6797,2,3,rv,4
3043,36,2,0,k,k,true,4582,3,0,rv,2
5222,36,2,0,k,k,true,7225,3,3,rv,2
5166,82,4,0,b1,k,true,5169,3,0,rv,4
5414,12,2,0,b2,k,true,5475,3,2,rv,2
4460,12,0,1,k,k,false,4611,3,4,rv,1
4426,72,1,2,k,k,true,6717,3,2,rv,3
4107,32,1,2,c2,b2,false,7074,2,2,rv,3
6350,10,1,0,k,k,true,6518,3,2,rv,1
2501,78,2,1,k,k,false,3346,2,0,rv,3
3557,36,0,2,k,b2,false,6240,2,0,rv,2
6483,32,3,0,b1,k,true,6483,3,2,rv,3
413,648,4,2,b3,k,true,6276,3,0,tn,6
252,18,2,1,b1,c2,false,4934,2,0,rv,3
6186,58,1,2,c2,b1,false,6415,2,2,rv,3
4894,24,2,0,k,k,true,7384,3,2,rv,2
1381,55,2,1,c2,b1,true,5223,4,2,rv,3
3140,34,2,0,k,k,true,4809,2,2,rv,2
2985,112,4,0,b1,c2,false,6577,2,2,rv,4
6052,14,1,0,k,k,true,7006,3,3,rv,1
6414,8,0,1,c2,b2,false,7149,2,3,rv,1
5189,6,0,1,c2,b1,true,5214,2,2,rv,1
4701,24,1,1,k,k,true,6710,3,3,rv,2
666,24,1,1,k,k,true,666,5,0,rv,2
3462,14,2,0,b1,k,false,3510,2,2,rv,2
5759,38,2,0,k,k,true,6443,2,0,rv,2
2738,64,3,0,k,k,true,4334,2,0,rv,3
1609,449,2,3,c1,b3,false,7458,3,4,rv,5
230,142,3,1,k,k,true,230,2,0,rv,4
5976,12,1,1,c2,b1,false,6448,3,0,rv,2
4877,8,1,1,b1,k,false,6577,2,2,rv,2
3152,19,1,1,c2,b1,true,7096,3,3,rv,2
5846,36,3,0,b1,k,true,5884,2,2,rv,3
5861,12,1,1,b1,k,false,5865,3,2,rv,2
6372,14,1,0,k,k,true,7075,3,2,rv,1
569,24,0,2,k,b1,false,6457,4,2,rv,2
3646,36,2,1,b1,k,false,3728,3,2,rv,3
5406,24,1,2,b1,k,false,5424,2,2,rv,3
7008,12,0,1,k,k,true,7226,3,3,rv,1
3649,36,0,2,k,b2,false,6817,3,2,rv,2
4783,24,1,2,b2,k,true,7309,2,3,rv,3
4580,214,3,1,k,c2,false,7339,2,2,rv,4
1361,8,0,1,c2,b2,true,7226,4,3,rv,1
2735,54,2,1,c2,b1,false,3904,3,2,rv,3
4043,36,1,1,k,k,true,6695,2,3,rv,2
2528,10,1,0,k,k,true,2528,3,2,rv,1
4044,12,1,0,k,k,true,4044,2,3,rv,1
2900,72,2,1,k,b1,false,4190,2,2,rv,3
1050,100,4,0,b1,k,true,6934,3,3,rv,4
5362,14,1,0,k,k,true,6723,3,2,rv,1
4445,26,1,2,c2,b2,false,7227,2,3,rv,3
2889,34,2,0,k,k,true,2889,2,2,rv,2
5612,24,0,2,k,k,false,6983,2,3,rv,2
3041,44,1,2,c2,b2,false,6954,3,2,rv,3
4438,10,1,0,k,k,true,4462,2,2,rv,1
5836,12,0,1,k,k,false,5963,2,2,rv,1
1772,24,1,2,b1,k,false,3926,2,0,rv,3
6216,10,1,0,k,k,true,6671,2,3,rv,1
1698,28,3,0,b1,k,true,3715,3,2,rv,3
5979,24,1,2,b1,k,false,6090,2,0,rv,3
2139,13,1,1,c2,b1,false,5099,4,0,rv,2
2920,36,1,2,c2,b1,false,4204,2,2,rv,3
3381,36,1,2,b1,k,false,6357,3,3,rv,3
4264,80,4,0,b1,k,true,7130,2,2,rv,4
2491,14,2,0,b2,k,true,3383,2,2,rv,2
5526,23,1,1,c2,b2,true,5633,2,2,rv,2
6021,19,1,1,c2,b1,true,7049,3,2,rv,2
1055,144,1,3,c2,b2,true,1061,5,0,rv,4
2941,108,2,2,b1,k,false,4821,2,2,rv,4
5966,10,2,0,b1,c2,false,5966,2,0,rv,2
4701,36,2,0,k,k,true,7065,3,2,rv,2
5208,36,0,2,k,k,false,7455,2,3,rv,2
4454,38,2,0,k,k,true,6562,3,2,rv,2
4933,54,1,2,c2,b1,true,6997,2,2,rv,3
2294,4,1,0,b1,k,false,7195,2,2,rv,1
6092,10,1,0,k,k,true,6097,2,0,rv,1
6206,18,0,2,c2,b1,false,6760,2,2,rv,2
1600,68,1,2,k,c2,false,6357,3,3,rv,3
6039,36,2,0,k,k,true,6055,2,2,rv,2
4013,24,0,2,k,k,false,4153,3,2,rv,2
2722,108,1,2,k,k,true,4042,2,3,rv,3
5537,24,0,2,k,k,false,5639,3,2,rv,2
7056,6,0,1,c2,b1,false,7184,2,3,rv,1
2546,6,0,1,c2,b1,true,2546,2,0,rv,1
2568,17,2,1,b2,b1,true,6426,2,0,rv,3
6187,8,0,1,k,k,false,6369,2,2,rv,1
2491,12,0,2,c2,b1,true,2496,2,0,rv,2
5309,14,1,0,k,k,true,6296,2,2,rv,1
5825,6,0,1,c2,b1,true,6950,2,2,rv,1
4895,22,2,0,k,k,true,5078,2,3,rv,2
3018,19,1,1,c2,b1,true,4649,2,2,rv,2
2726,12,0,1,k,k,true,2767,2,2,rv,1
4453,72,3,0,k,k,true,6612,3,3,rv,3
2743,58,2,1,c2,b1,false,4454,2,2,rv,3
2524,32,1,2,k,b1,false,3511,2,3,rv,3
6238,24,0,2,k,k,false,6845,2,0,rv,2
3619,12,1,1,b1,k,false,6787,2,2,rv,2
1602,4,1,0,b2,k,true,6350,2,4,rv,1
5583,16,1,1,c2,b2,false,6760,3,2,rv,2
4492,4,0,0,k,k,true,4514,2,0,rv,0
2865,12,1,1,b1,k,false,4095,2,2,rv,2
4345,38,2,0,k,k,false,7232,2,3,rv,2
3275,24,0,2,k,k,false,5910,2,3,rv,2
4217,216,2,2,k,b2,false,6428,2,0,rv,4
3469,28,2,1,b1,c2,false,6578,2,2,rv,3
2611,24,1,2,b1,k,false,3987,3,2,rv,3
5546,24,0,2,k,k,false,6506,3,0,rv,2
2671,24,1,2,b1,k,false,5171,2,3,rv,3
279,32,2,1,b1,k,true,5420,2,0,rv,3
2897,14,1,0,k,k,true,4032,3,0,rv,1
288,30,2,0,k,k,true,2693,3,0,rv,2
5681,72,1,2,c2,b2,true,7336,2,3,rv,3
5590,16,0,2,k,b1,false,6875,3,2,rv,2
3574,24,0,2,k,k,false,6304,2,0,rv,2
4507,10,1,0,k,k,true,4644,2,2,rv,1
3052,36,0,2,k,b2,false,5453,3,0,rv,2