7c4s2dJd9c9d2c3c7s
8d8c7c4s7dQd3d2h4h
Ah3cKhTd8h6h4s2c5h
5sTs3h5c6hKhAsJd7h
Qs2c3cJc2h6d7c7h9d
6sKc2cThQh9h7h9c6c
Ad8hTc9hQcTh3dKcAh
4h6hQh3c7h5h5s5c8c
4sTd5hJhTc3hKdJs3d
KhAc2h7h9h7cJs4dTc
JhAcAsQcKh9hAd3c5h
Kc5s3s6d2s7h8sJhTc
5d6s4d3sKc7cAdQsKd
Qc5d8sTd6c8h5h2d2h
4s7s4d6s3s3h2h9c3d
Tc8s8dJs4hQhTs4dAd
2s3s3hAh5dQs3d8s2h
9hAd4d6sKc6d2s5s7d
6h5s5d5hAdTd2dQhKc
4h4cTsJd9hAcKh4s5d
4c7s5hAsQc5cQd7d9c
Kc6h2hTs6c5h4h8cQh
3sJcAhQhQs5c4c2c8d
4h3d9d4dJd3sQdAc8h
7s9d4sJs9h8s6s8cAs
2c7cJc5d2dKd5c6sAd
Ac4sAsKh4h8cKc8h7d
9c6s6d4cJhKs8c6h2s
Qs4s8s3s2d8dKhAs2h
Qd3cQs2c4d5d5c8h4h
Kh8c3sQd7sTc3hTdAc
5c4h5hKdJh2hQc7hAd
Js5d8c6hAs5sJdQd6s
3s9d2sQcQs8cTsTc6s
Ks7c4d9c3h6h2s6cAs
9dKdTc6c6h3s5d4s5s
9hQd4s6hAsJd8c7h4h
3c6dAdKc6c9s3sKdTd
3s9s8cQh2dKc7c3h4c
8c7c3c2h7hJsTc6d8h
Jd7hKd6h6d7d9d2c9s
As2s2d5d8cTc4c3c8h
5s3dQdAcTh9cTs6cAh
Qd9dAs3s8cJc9s2c7c
6hQhJs3dAhAsTc8cJd
Ks8c7d4dTsTh2dKc5d
2s4hJsKdQc8c2c5sTh
AsJsJhKd5hAh4h7hQc
5cTs8d8cAh6hJh9sQc
6d5sAc5c3cJs8s2h4c
Qc8s8h9dAh9h4d7dJd
9s5s9cTh6s4h5c3c8d
2dQhTc9sAhTh4d3c7d
7cAd2hJs5sKh3dTs8s
6sAc3hJcJs4sAd5s8h
Ts8cKhKsAdQdTh2hAh
Js2s9sTh4d7hAs4s7d
2hJdKc3h6d7cQs9d4h
Jc6h6dJh6s2d4h8dTh
Qs4dTsTdAc4c6sJc8h
2sAd9sTs8s7h3s8h3h
7dTcQc5cAs4s7s3h5d
Kc9c3s3dTcTdAd5s7c
9s5c4s4d9d2cQc8s2h
Jh8h7cKsAdKhAs8s6h
6d9dTd7h4h8h5s8d5d
8s5dQcJdAh9sQsTc8h
ThJd3d5s3h6h8s5dAs
Td9sAs7d7s4d5h6s3d
5d2sAs2dThAd6c8hAh
2sTsKs7s2d9s3sKdJd
3c8c2hJs5hAh9c5c9h
5cTh8h6dKs3s7s8d7h
6dAdQc8h4cTd6c9sKs
4c8sQc4s6sTd2s9hJc
QcTs8cJs7c6d8s4c9d
Qc3d7sTd8h7hKs3c2c
3h7s9cAc4s9h3d8c8d
AsQhAd6s6dKc8s7c8c
9c9s7cJh5sKh3sAdTh
JdAh9h3h4c9dTc6hJs
KsQd3dTd8sQs6s9dAh
3s8d7sAs7c4sQdKs2h
7dTs6dAh2s8dQd5c3h
Jc8c6d3sJd4h2sAcJh
5s6sQc9cQdJdTs7s2c
8sJdJs9hTh7h3h5dTc
6sAd2d6dAs8h8c4dAh
JcAc8h6h4d4s8c3d3c
Jh9hAs4s7c4cJsQcKd
7dQs8cJd6dJhQc4h6c
JsTcQd3d3s7s5dAsQs
2hAdKc6hJh5dKhQd7d
Qh7sTsJdAsKs5c4d4h
9cJsKh5dAd3dJcQcTh
Kh7d2s5h6c9s7s2d7c
TcAsKdKs6dAc3h8cQs
KhQs5sQhAsJs8dQcAd
3cTs8dJsKcTd7c8h2h
6h6cJh2cJs2h2d5cQc
8sAc8c6s3sJh4h4s7c
Kc4dQcAc9hQd4s6c6h
Js4c6s4h9dAd8h4sKh
9d7sJdTcJh5sKsAs4c
4h9d8s3d3s2hJd4dTd
5hQsAcJd6h9sJsAhJc
5c3h9sTh8cKh7dJh5d
Jc3d4h6h8d9hKsAcAh
Ac3h3d3c6dKs8cAs2s
Kd9d5cAs3sJd3c3dJh
4dKc3c8d7h5s8h6sAc
4dTs2c6cTc5hQd8d9c
Qs7cTd6sQcAc5h7s5c
8hJc4c9d9h6hAs8c3c
3hQd7h3dAs8sKh4s7s
5d4hJsQsJh6d5h7c3c
7cAc4dQc8dAd2cTc3s
Jh4dJd9s7d6d8c3d2c
7d8dQhKs7cQdTd9h4d
5cAhJsKs9cKh4d8h5s
Tc8sKcTd2hJd2cKdQc
3sQsQdAd8c4d5h6c3h
7h7sQd6dTsJh3h5d9c
Jd4s3dTh9d5h4d2d2h
4s5dTsQh2h5c3cTcJc
Kd3hAcJdTd3cAd9d6s
KhAc6h7s3c6sKc2h3s
2sQhTdTc6hJsAh8hAs
4hJsTd5c9hKc8s5dKd
Jc6d2s6hTh3d3cQc5s
4s3dKc9cQs5dJd8h7h
3c3s9sTdKdAhJd7c6h
AhAs2c6s6h3d3hJdJc
KhJc2cTd6sTh9sAc2s
4d7d7hAs6h5cKdQhJs
QdTd9d8dAcAs2h8h4h
9sJdKd8sQdKc6dKsJc
Kd3c8c8s7d7cQh4d5h
7dKcAs9s9cJd9d9hTs
8d4hKhTd8cTs2s6cJc
8s5cJh6h2dKh9s5h7s
Tc4s5hThJh4c5s7hQd
9hJd4d8c3d9cTh7dTc
4cKs5sKc6sTh7hJhKh
8cAc2dKs7dQh9hTh7h
Ah7dQs4h8c7s3d2dAd
3d9hTd2sKcQh4d5c7h
JsKc5hQdJd9s8s5s7h
3s5cQc9h4cQhKhQdJs
Qc4hKs3d9h5hAdQs9s
8c4cQs9c6h3hAh7d7s
3d4sTc9h5hKhKcKd4d
5d4h6s8h5sQd7cKsKc
Td7s9c8s5cJs5s3cQc
As9dQh9s5h6sTc2s8d
Ac8cJcAh8s3dTs5h7c
Ks8c6h3hKcAd4dJsQh
2dKcJd7dTc5h6d5sAh
AcAh6c7c5d7h2sTcJs
TcJs3c7cQd8cTh7hJd
2hKh4s8c9d7s3c8h7c
2s5h9s7sTsKhKc6dTh
8d5c4dTs5sAh3hJh4h
KdAh2c5s8d6dQsQh2h
Ts2d6h4cKc6s3s3d8h
4c4d4s5sTdTsAd3s7s
3c7h5h6hJdJh8cQdQc
Jd9c6cKh7c6dTc9hQc
Qh9h5sTc2s7c9s5h5d
Ad9cJc2cTh2h4sTcJh
Jc9d2hTh8s7s2cJsAh
Qh2c8cJd5sAh6c9cJc
6sQh2hAc7s6dAh3s3c
4s4c9h5sTc2c6h7hKd
6dKcAd5h4d5s6sKdQh
As4h9s5cAc3sTh6h6c
Kd2sAd7s3d8sQcKh9s
3h4dKdJhQh8sTs9d8c
Qc5h8hQh2d8dKc2s4s
JhJd4d5hAdKd3d6h8h
QhAs8h6d6sAcKsKh9s
JsQs3c9d6c6d3d8d9c
4d9s8d7dTd6dQdTsAc
As3h6c3sKcJdQd2c5d
4c7h5dKcThQsKdAc6d
9h4s3dQc4cQh2sQd9c
KsTdQdAsAd2s2hQsQh
4dTsJc2hQh8dThJd5d
KhTh5c4d8dTc3d4hTd
3c4sKcTsJc4h8h5cKd
3d5sAc6s6cKdJs4dQd
9d8d8s2d5d5h7hAd3d
4h9d4cTs5h7c4dJs2c
AdQdKh6d8dQs6h2c9s
KhAsTs9d8s3h8h3c4c
Kc4c7s3d3h6h9s4hQc
As8s7d6s9s2c5h6d5d
Jc4c5d4dAdTc6h8sAh
8dKc7s5c5s6dQc7cTs
2h5dTd2sTh7dAc3cTc
5c9h8c3s3dTdThTcKd
8h7c9d8cKh2sJs4hKc
Ad6cKh7sKs5h4cJh3h
JdTsAd4hJh6sTcQc8h
7dKhJd5h6cAs3d9d7h
4s5c8cAcTd2h4hKdJd
3dQcQhJhQs7d4c5d8c
2hQcKhAdTh2s7cKs6h
KhQhAh3c3h8d6hAs9s
Tc5d9c7s2hJd6c3dKs
2d2h9sQcQsAc3hJs5s
AdAs7d2s2h5h8c9dJs
2d7d9dQc2hTd7s8s2c
2dKd8cTsAsQdJsAdQs
3c5s2c9c4c7s8d8c7d
2sTd3sAd6d9h3h6c5c
2c4s6h3h7hJd3c5cQc
Ad4h9c6cJsTs8s6h4s
4dJs3dTdTsKh4c3cKs
7h3cQh2dAh7s5cJs9d
6c9hTh9d7h8s3c5hJh
6hKsAd7cKh6s2d3sKc
JdTcQhAsAh6h9s4s6s
7hJh5sJd9cTs7c5hTd
AsJs3d2d2h5s8c6c2c
4h3d9s7s8dTdAs6hJs
4c6hTd7c8sQc9s5h5d
8h6dKsKdAh7hKc6h7c
3cKsAhTdQd8sKc5sJd
2h3cJd3s6h9sAdQh6s
4h5sAd6sJh3h5dQc2d
Kd4hTd6d2c5d5c9h6c
Jh6cJdKc9h8sJs2s3s
6c4dTdAh5c2d3d5h3h
9cTs4s8h7dJs8s6h2h
Kh4c5d5c7s3sAhQd6s
5s2d8hJh9h4h7s6hAh
Kh4cThTdKd5s7h5d8s
4h5s3hTsJhTc2c3s6s
2hAcTdQh7h8dJdKhKs
2h7d6d5s4s5h3c3s8d
3c2c6h8h8cTsAh5d9c
KhQs4cJdTh6cKd9sTc
6dQs7h5d4c7s2d7d8s
AhAs5hAd2c4hQhJs2s
4hJcQd7c2sQc9c5dTs
6s4dKd8cKcTsJh3s9c
6sJcJhKs2d8s4cQd6h
Jd8dTc8h5dAd7d7c9d
9d3cJs8s2s4h6s9c4c
JsJdJc6c9sTdTh6dAc
7c2sTcKsQc6dJsQd4d
As5s9s4h7c2sKsJs7s
As3c6c3s2sQd6h2d3h
7cTs7s7h4hTh4cQhJd
Ts4h3dTd9d2dJhQhKh
Ac8sQhKd3s2c9s3h3d
Jc2d8c9c3sAs6hJd7s
AhJdQhQs9c2cAd6c5h
Kd4s6s7d2cKh9cKs8d
5h2h7h8hAhAcTh6s6d
6h9h7s6d5cJd4sKh9s
AdTh2d9cKc2cTd9d3d
7cQsQh6s2s7s2h3hKs
Ah2s2h6h7d6cJh3d3h
6d8d7dTd7s6s8sAhJs
9d2sJd5c2c3c6d4d6h
3dTcQc3c8c8s4h4c7c
8s3dJs6d4sTsQcKhJc
Kd4c3c6h6dJsJhAsTs
2d3d8d7h5dQs3s4s7d
TcQsQc5dKh2hQdJsTs
8cAdTd2c8s9h9c6d7d
7sAh3sKsTsTc5s3h3c
AcTs4s2s8sTh3s8dTc
8hQsQd6s3d9sQc5sKs
2cJdJc3d2s8cAdJs3h
2s4cAs6dAcQc7d8d2d
7cAhQc6d8h6cAdKcJd
Js9d4s6h2cQc8dTdAc
Ah5s4d9d9h7d2h7c3c
Ad7cAh8hKc3d7s4dJd
2hTh9sKs4d3d2sTc9c
Jd8hQsQh5c8s2dKcAc
3s7c7h4cKsKc8hTdQs
9d4dJs8cAs8s9cQhKs
QsAc7c5c7sKsQc4cTd
9d9s5dKdAd7h8sJdJh
AsThKs3h8cTs6h5h5c
2d3h6cQdQcTdTh5cJh
9cKc6h9s2sAh3h4dTh
2d5h9c8sAs5c7c9s6c
Ts2h7d6d4s6h9dQsAc
4h7d6h7sQcQh9dJcQs
Jh5d6h2dAhJs2s3d6s
5s6dJh2d3hJsAc8h3c
Jd2c7hKc6c4h8dAs4s
6hJcAsTh9cJs3cQh8d
Qd5sQsThJhTcTdKs6c
4hAs7h3d9s4dAc4c6h
6dAsJd8dJs7s4cJh8h
9c3d8h9h6hQcJs2h4s
Ts7c9hKc9cJdQh9d6s
4h5d2d4d7sAd5hTcAh
AdAc2h8s3hJsJhQd2c
6d7d6h2sQcQsAcQdAs
2cAd8d3hTc7sAhQcKc
Jh6hKcKh3c5h7c4s8s
8cKd7s9hAc2h7cKh5s
7h3sQh8d2d6dTdJdAs
2dKs9d6s5c9hAdAs3c
Jc8s4cJh6h7d9d2d4h
AsQs4sQh3d7cKd8cAh
Ad6sAsTh9d7s6hTsKs
Qd4d5sQh6c8h8d5h6s
QsKhTs8h2s7s4d9s4c
9hAs5s8c3hTdQhKh2h
Jh3h5hTh7s9cQs5cJc
9s9c4s7h4dJs7s7cKs
3hQhKc7hJdQs4sJs4h
Tc3c6d8h8dKsQd7hQh
AsKd9h7dJs8c2s5sQh
6dJd8h6cAcQcTs5s3c
As8h6d5h6sQcTd4h2c
5cAhJh2sAd3dTd6hTh
8h3cThJd6sTc8cTsJc
AcJh7h6cJdJs4c5c9s
9d6hJcJdQc8d2h6dTs
9sThQhJdKdJc3c6dQc
Ks3h6h7cKc4c9c8h9s
6c4h9sKsKdTsQh9dAs
7d6cTc7c7h7s6hQh4h
Jh3cQsJsQh5dKs3s9h
QdAs8s6s3sQc5s7dKc
Kc6cThKd6s8cJcKs8s
KhAcQdKdKc4h6h6s2h
6hQc2s2d2hKd7h6c8s
5dQhAs8cJd8d9sKsKc
2s9h2d5hQcAd6s8c3s
5dQsAd9c3s5c6hTc6s
6c2dJcQc7d8h9d5cTd
3s2hTh8h3c8sTc2sAh
Ks4h6d7dJhQh6s7h5d
3s6s8c5h3dJc6cAs4s
QsAc7h3c5cQcQdJhQh
4s4h3s4c7s7h3c5h8s
7hQs6d9d8d2hAh8sTc
2c6s5dQh7dAs8hJh8d
3h6c4c4d3cTh4h8hJh
JcQsJh5h2sKc4c7s9s
8d5sQd9s4sJs2s7c6d
JcKhAdAh3d8c9cAs6c
7sJd4dJh7h5c2h9s3s
5hKh6s3hTd2d8cKc4c
Kh7sKcJdAh2dAsQc4c
Jh8hAdAs5hKhKd3d4c
JcQhTd7d3dQcAcKh2d
Kc9sJcKh6d4hKs8cJh
5c8s8c6c4s5s2cTc3s
2cQd4s5d5sJdAsJc6d
4s6hTd4d2c7h3c5c7c
2h9c3h5s8d7c7s4c6c
6d2d4sKc6cJcKh8s2s
7c4d9c8hTcQc3s7h3d
Qd7h9d6h3cKs2h7sAs
AsQd7s8s2h4dKs3s3h
5s9hJs9c4d5hQd6sKs
Js2h2c3cTd5s6dQhKs
2sQc2c7cAs4cTcKhAh
5cAsKhKd4c9d4d3c2s
Jc3s9c6d7d5c7sThKc
AhJh6cJc3d7d2h9d9s
7s3c5h4sKc7h6sQsAs
Ts7cKd7h9s6cJs4h2s
5cJsJc6c3d7c5d7dTs
4s5d7h2cJhQd8hTs3d
Ah5d9c4h2c8c6cKc3h
5d3d3cQc5h6d6cThQh
6d8sQsJd5s6h4c7hJc
7s4c5c8cQs6dKc9s2s
3d8h9cQdAs3sAdJcJh
8c4cKhQd4h6h9s2d6s
5h4c4sQh4h2d9h3dQd
Qd9dQhAc3c6dJh6c4d
Ts8dQd9sQc4sKh7s8s
ThJsAd4h6s4d4s8c6h
6h6dQcQs5d3s7c4d3c
5c2d4hQsKsAs4dJd7c
2s4c4sTs9s7h4hTcQs
Kh8sTs7hJsTd2cAs4s
Th8s6hJc9sAhAcQs8d
Js9cQcThAd5dKh2cQh
Ah5sKs7d6h4sQc8cAd
KcKd4s7dJc6d7c7sAs
4h3sQs9h9sAd8hKcAh
Ac5dJc6h5cKd6s7d4c
Jh6dAh4h6h8s3h7c3s
9dJh5sQc5h3dAd6cJc
ThTs3s4h5s2c7d8hTc
7hJc3dQc8c8hQd4sAd
2dQc4dKc4cJs9c9sJd
8h3hTsAcAd5s7cTdQs
4s6c9cKc2d7s9d6s7c
3sAd3d9d7cJhTdTc8h
4sAd3sQs8c4h9sJc6s
Ks6sAd4sAh8cTd3d8h
3sQd7hAs8d8cAc2s4h
7hAcKhJh3cQdJdAh7s
7dAhTh2h5h2s2c7c4s
5c4h7c7s2c8h3d2d3s
3s6d5s8d7dQs6cAsTd
Jc5h4d5dAcKc3h9c3s
9d3h9hQd2s9c9sAs7d
5h7s8c2s3h5s5d8sTs
5dQh2s5c4c6h2hQc5h
4d4sQcTc6cKsTd3h6d
7sAd5sQhQdTh8s4hAs
7d5s4c8s6sQdJc5d4s
4d8d5hTsJd9dQd6c4h
8c9s3sAsKhAhQd5d2d
KcQcKhTd9c3hJc9dAd
7d7c2c3s8h3cTc7h3d
4s4h5d6h2h2d6cQd7s
7c7h8sJhQc5d7s4h3c
4s9s6cJsQdTc2hJc2s
9cQs8hAd8dJc4h3sKd
Jc5d8cQcAhQh2c5s9d
9s5h3s3hAhQh4dJs7h
6dQs5d3sThTs6h7dAd
2c2d8sJh9s7hAc5c3s
7d2c5s4d9h8dQh7hTs
8sJc7dQd9d4s2hQcAc
KdTcJh6cQc2s6sAcQh
5d3s7c9hJs8c6dAd2c
9h2hAh5hKhTcAd3sJs
7cTcJhQh6h9cQcAc3s
ThJs8d9c6h8s3d6s4d
KhQs6d3h7cJh2d4sTh
Ah6d4s3s2cTh9hKc3d
3h6hQcKs8dJdKd5s5h
Js5c3cQd5h7sKd2sQc
2hQd2s9cKc9hTcKsTh
7hAhAs4cTdQd9c4s4d
Ts8s9h4d5h5s9sTdQh
As6c3d2hAh7s8c5c7c
Ah2d6h5cQsKd9dQhJc
AdKcAc4c8c5d7cJc4s
6c6d4h2dQs2cJhKs5c
Qs6sTcTs6d9d2d4hKs
Th5c9h7hQhJc8hTc3h
QsAdAsTdJc4cQdKdKc
3h2c9s9h4c7d3sKcKs
9c7hJs2h7d9d9hQc6h
9h9d8dThJsKc7d6s2d
2c2dQd9h2s6hJs8h6c
Kc5hQcJc3s8d5dAs2c
Th7s8hJcJsQsAcKh3c
TsAc3sQd9sJc8s9c5h
TcKcTd5cKh9s4s5dKs
4dQc4sKhAs9s9hQd5s
JsKs9d9s7dJh4d8s7h
2h4hAhAdThTs6sQd8h
QcJsKhAc9c7c4c2s4s
7c9cAdKc9d3c4hAhQh
4h3sAs8s5c2hKs4cJs
7c5h7s4c6sAcTs2h9s
Ah9s7d2h4d7hTsQhQd
5h9sKhJh9dKcAs6c9c
6s3s2sAc3h4d8h7c7s
AdTc6c4cJhTsKsAs3h
4h7d6c2dJc6hKh9d8h
Td7sTh8hAsQc9cTsKc
TcQd4sAsKd4cJs6h8c
2h7dTh4dQc5dAcAdKd
AhKh9s2d5c9hTh3c8c
6d6h2cJcJhKhTcKc7d
Ts5c4s3h6dQh4cQd8h
4d5cJsTd4cKhQh3d7d
4c7s9s8h4h3hTsTc7c
Kh9h5dTh9c8sTsKs4s
6h4hTd7sQsAcJc9dKh
ThKd6s9cTs7cJdTd6h
ThQdTd7d2s5h2h6s4s
7hJcTcJd3h3s9d5cQc
2d4d7sJdKcJh8cQc9s
8dQc4s8h7c3c2h5h7h
9c4hKs9s6sTcQc7hTd
8dJcKd9s9cKc2c8s6c
4sAc2dTh9s7d2s3h6h
Ks7c9c6s6h5d9h4cJs
7h3d4cKdJdQs2hAc2s
Ts4s6dKhQsJcTd8d9s
TcAs3dKd5cAd5s6s8c
7dQs3d2h8cAdQcTh9d
9s7c2s4d2h3s6cKc6h
Ac8hAh5d6hThJcAd7c
2sJsAc6h9s5sQcJh3s
QdAc2sAdAhTcJcAs9c
3cTh3h9s3d2d8s4sTc
6s2hAd5cKsTs9hTd2c
9c5h3hJs2d4c5c3s6h
9hJh6hThJs5sQd9d8d
8h4cJcAs2sAcQsJd7s
7d5sTd2c3hKh7h6d3s
TcTd5dTh3c7dAd4cJc
3hAsAdQd9d3s5dQsJs
2d3c8cKc6c2sAc5hQc
Ad7c3hKdAsKs5dJc4d
3c7c2hJs3sKsAd2c3h
8h6d6hTs8c8s3c4cAh
2c4dAd2hQhQs5cJd7h
8cAd4sKc9s8dKsAs3s
Tc6s5c8h2c3s4d5dAc
5h3s4cQc8cQsAc3d3h
JdQhKhAc6c3hJcAh6s
5cKd3hAdAc4sTs8s9s
2h3c8cTs4c5h8s7s6c
JdTd4hAcJsAs3h2c8s
7hJc3sQc2sKh7c8d5d
5cQh4dTs7h4c2c4hKc
As5sQd8s4d7cJsTs2d
5s9hTh7dTsTc3hAcQh
Qd2sJdTc7c9d8c8hKs
Jc8c8s3sAh9d4sKd3c
AsTc8d3c6sTd2s9s5d
Js3s7s7hJcKhAc5s9h
Js4d6d7hTc5d3d7sQd
3cQhKh2sAcJs8s7d2h
6cJh7cTd8cQs8hTc2c
Th8c5d9s8s2d6d3h5s
Kd3c6s7sQd9h4hTc9s
4s6sQs5s9c8dQcJd3d
2hJd7hAh6hKdKs9h7s
2h3h8hAh9hJsKh7sTh
Qs8c6s2d4dKd6h5sQd
2s7d9sKh6sThTd7h4h
Js9s5sJdKs5hThKcAd
TcThJdAd6hQcKs7dAh
Jh6s5h9h4s4dQcQd2c
7cKh2d8sJh5d4d2h3h
Qh5h4s8c7c5dKs7s5c
2cQh9h7d4hJs6h3d7h
8d6h9sJdKh4s5d4hAd
5hTc7sAh9cAcJhQd4d
6c3d3c9sKsQs5sAd4d
5d7h2s5s8c4s2d8dAd
Ad2s5s6cAc4c8sQs8c
2h4d2c4h3cQhTcQc9s
6d5h2cKhTd5c8d2d5s
4dTcJcTs9hAs3cKh5s
6dJd4sTh6hKc3c5h7c
9sTd7dJc8c7c2d8h9c
JdKhTd6c9s5s8c8sJs
Kd2h9c9h9sAcKs2d8s
9s5h9h4d6dQd7h4h2c
Kd7sQh8dJdKs6c5cJs
9s2d6c8h2h8dQdKd5c
8d6s7d4sQsTs2dQc3h
8c3h9d7h3d6c4s3cTh
4hKsTh7sQcJsKdJdJc
2dQh6c5hJcJh3s4cTd
Jc8hTd7cTcQh7s9h9s
Jc4dThKh7c6c8h5s9h
Jh6s9hTd2cTsQs6d8h
Kd8s7cAsKh9c6hQhJs
2d3d7s4dKs9s3sQd7c
4d2dJcTd7s3h5dJhAh
8c8d2s4h5s6d7cQcQd
5c8hTcQh8cJc4c3c9d
2s9s7s5c7h5d2h4h8d
Js6s5h6cAc4dTh7cJc
Kh3sAc5d4c8c2c9d9h
Jh9cKs5d2sQsQh9sQc
Ad6c9s8d8h3h5d4h7d
5hAs5dTs6sAcAh2hJd
Qs4c7h4h2dJhAsTd9s
3c3dQsQh5d5h4hTc3h
3s5cKd6cJs7d6dAs4s
Jh3d5s8c6hQs3hKc5d
JsKs8d9hAsAh5dJd5s
TsAc9dQcJhKd3h4s2c
2h9c4c8s8dTh2dJd8c
Qd3d5cTd4cJsQc6d8s
KhJs9sKsTh5h8s8hJh
8d5d9c4sKsThAh3s9d
AcQc8d8h2c3dQh2d5s
3c8c4s6c8h9s2d7d3d
3cQsAhTs4s5d2s2cTc
8c4c5s6dKdJcAh4s4d
4hKh9s5hAc6dQh3d6h
3s8cJc3hAdTd2cQc7s
6hJh9dQs6c2hAd4d5c
3h5d6c3sQhJh8s8hJc
Th9s4c5c5sQcTc8hJd
9cQh3c2dKhAs3d8s9s
6d7c9hJd4s8dQcKs2h
As3hTh4s9c4d5cJhAc
Qd6cAd2h9h4hJs5d2c
Js2dTdKh5s9hAsJh7h
9c6d7cJcKcJh5sAcAs
AcAs7dKs7s3h4cQh4d
8cThJh2d7c3h4d8sJs
Kd9s4d5hTdQhTc6h6s
6s3dQd5c2s9cKh8cQs
Td3h3d2s5sJhJdQc4d
TsKs2dJc5s3s4sKd9c
5dQh9d8d4sAc5h4h8s
6dKc9h2c5h4s9c7cTc
2h9d9cTc8hQh2s3s4s
3d5dAcJh4s7d5c7hQd
5c9dJs4d4sAs9c8c8s
JhAsKhQc5h4d6h3dTh
3h4s6d2h7h4c6s2dJd
AcKs4cQcTc7c2cJsTd
Jc4dKh2sAh4h7cAc5d
KhJcKs9d7s9c8d4c2h
3c8h9h8dJhKc4d3s2s
Jh7sJdTd8s3c7cKd2d
7s6sQc9h8c4d9c5sQh
3c8hJh9hQdJs8s5s8d
Ac9h3dAhTs7sAd4d9s
6h4sTdAs7h9dJd5cTc
9d8s8d5c7h4hAdAh8c
Qh9c2h7hThAhAs8hQs
3hTh5h4s8hQc3c9d9h
5h5d7c5cJc2h4s4h7d
2d5sKh4dKc7dTs3hAd
8c9c9h9d2s8sTsKc4d
9s4d5h9cTs7c8c4hTd
ThTd3h7s7dAh8h9hAs
Qs2cKcTcJsJh5dQc8h
KdQh6h3sAh3hTs6sKh
Kd5c8d3c3hTh8sTs5d
JhKcJs9c6d6c4s5dQs
Ts8s3sKc9dQc4hJc6s
3hQs4c8cJh4hAsAh9s
4s7h9s5h3h5s9c7d6d
KsAdTc6h7s8hQs3dQd
AcKd4d8sTh7d5s5c4c
Jh4sQh2s8dTs3c2d5h
3cQcQh4c5h3s5s7s4h
4c8c7s4d3cTs5s6s2d
KdKcTc9s8h5d2cQd5s
6c2sTs9h9dKh3c9c4d
6c9d6hAd8s6s9h5h7s
As4d4sQcTs3d4h6s9d
3c5dJsTd7c7hJh4h4c
Ah5dQd8c9sKh3dQc5s
KhTh3c4dAsTd8c7sAd
4c6hKcKh3h2d7h7d7c
Qh3c2hKc9sJh5sThAh
8sQcKs2hKc5h7d7h9d
2sTd9h2d7c8dQdQh9s
4h9s6cTsJdKd2dJcAd
Qd9d6dJs5hAcAh5cAs
3c6d7cAc6h4hKd7dAs
QcQsAc7sTdKdAh4s3s
7cJh5s2d5h7sAd2h4d
8hQdQh6s9s7d6h2sQs
QhJs3h8sTc7sKcAh5s
Jc6d4dQcTdAh2s3h6h
AcKc8hJc3s2cAh7hTh
5c6h4dTcKcKsJc2c6c
9d3cKsTsJd3d4sKcQd
5c3c9d2s3sKh2cTs6s
5hTs6c6sJd3hAd7d8s
5hTh3h8h7h6cJsJcKh
7d9s9c9hQsQc4hKhJh
8cKhKc7d2dTc7hAc3h
2h5cQd6d3h8s6hJd4s
Jd8sAdAs7c2sTdJc8h
8c3s9sQhKc7d2cQs5d
3c7d8d4s3s2cQd6hKc
QdAd2sAh8c7d6c3d2h
9c7c3dQd8dTs9d4s4d
8hAcQs2d5d4cJsAd3d
9hJdTcTsKdQc7d2sAc
Ad4h7s7dKcJdQd5cKh
Jc3cAh8d7cQc7d7hJh
Tc7s2d4s8s9h5s7hAc
3c3sKh5s6cAdQsAc2h
Kd4s4c5c2d3dKs9hJh
4hAdTc2c2h5hQd5s6d
6c4c2d9s2s2hKdTcTs
3h8hJd7c5hAh6s8c8d
4d7dAh7s4cAd2h5dKh
2sJdTcKd9c9hQc8cJh
Jd5d9sAs3c5c5s7hTs
6d7s8c5d3c9hJh5s6c
Kd8d3dJcQh9dKsTcTh
TsQhQd4s8cJh9d2s3d
3cTc6d4c7d9s8hQc2c
4d6d2h8dJd7s9h2c6s
6d3d3s5cJh6sTh2c4d
9c5s4s3dQdAs5c3h4h
3s4sAh2d7s7dTh7cKs
2c3hAs9cKs5cAc7dAd
4d7h9cKs3h5s8d6s2d
TdKs8d5h3s2cAs3d3c
As3hAh8dAdQdKc2s6s
Ah8d4s6s2dKc6cAdQh
7h5s3h6dKs9c9dAsJd
5sJcKh2cAs4d8d2sTc
8c9d5c2dKdThQsKs4c
Js8s5d6dTcTd4cQhQs
4h9sKsQs3dKc6cQh5s
9hAsQcAh8s9s3hQdKs
4s4h6hTd2c8c9s6sKc
4h9cKdJs8sAh5d9h6h
2c4d3sQd7cKcKh5s3d
3sQc7c6h6dAc8s9c2h
7hAd4s6c5c2h5sKs3h
6h8s3s3cJs5h9c7d2c
7cJh4h2dAh9hJcAs8s
4cJh6c4sKdTh2h3cJd
4c2d3h8cQh8h6h7d9d
Th5cKd7dJd7cKsJsTs
Jc4s3d7sJs5dQhTs7h
4h7h3h7s7cTh6c2h2s
2hJs5dThJhKcQdJdQs
8dTcTs5cJs4d2sTdAh
4d5s9hJdAcQsAdQd3c
AhJs5hAd9hKc6cTh6s
3h7d5h8sJc8c7h9sJs
3s9d8s7h6sTh3dKs6h
4c6sThQd4sAd7d5c6c
Kc6dJcQhTsAc5cJh5s
AdKd8hQh6sKh7cJd8d
TcAsTd2s9d2h3c8c5d
8h4hJdJhAc8s3hAh9s
QcAh2dTc6h8dJs9d9h
Jc2s7sAs7hKh4s5s3s
5d8c4sJhKs7c2dQd8d
6h7dAdAc3hTc5sAs7h
Qd4h7s3s5s8s4c6sKd
Th4dJc9h7cQd2sAd2h
8d4h2cKc8c5c4c7sKd
AdTc5dQhJsJd4h7cTd
4d4s9s5d6hAhKsJhAc
JcKcAhQd8s8h7c2s8d
6dTdThJdQdTs7d4sJs
8d8h2cJd7c6c2h3s5c
7hKcQs8d2d6c6s8cQd
9sKd8cAs5s9h2cKc5c
Jd3hKc9cAdAhTdQs3d
3h2dKc9cTc5dAs2c8d
7d5c3c6d4h2hAsTdAc
2sAh8h3hJcKhJs3cQc
As6d5s4h4d2s3c3dAc
Qc9d9s8d4c7h2s8s5h
8h7sJsKh6s3d5c6cAs
KdTc7hAd4h3s5sTs6s
8s4dQcKc2c2h8hQd3s
9s2d4d6h8cAsAc9dKc
5hKdAc8c2s9d7c7d5s
KsJcTd2hJs6sQs5h8c
7d8h3sKc4cAcQd9d4d
Jc4hTsQd4s8sJs4c6c
TdTsAh7hJdJcKsTcTh
4sTsTdJh6sKdAhQs4h
5sQc8c6h9cKd9d6c9s
Tc3c3dAd8c7h5hKc6s
Kd7c8dTs5d3h4d2dKc
6d5cTh6c8s7hQd3d5h
Qd7hAcTcKs3h5c8d5s
9s4s5d2s9cAd2c7dTd
6dKhAc9hTc2sKs8dJs
Ad6s5s3sAh2s7d5c4s
3h6sJsKs8s7d6c7hAd
8c6dQc3cQd7d8s5cAh
3sThQd7d2dAd9s4c7s
3h8dTh5h7hKhQs7c8c
JdQc3d6c2d4sKh6s6d
8d5sKd7dQc9c3d4sAd
QcTsKs8s4d5hJc3h9d
ThJh7sKh6sJdTs4h8s
4s3d2s5d7hKsAsQc8d
3s8s6dQd6c9hTh4d6h
7s3dQs7h5s4d6s4h2c
4cKcJdQd9sQh2s9d6c
3sAd6d3d9s2dQd7c9d
Ks7sJdAc5sKdQc9dTd
ThKs9h8s9s3h9d8c4d
3s7dJd7cJh4dJcAh9h
JdTs3hQc7hAc2d4cQd
8dKc3hKh9h9cQh7d7h
QdAs4dTh7sKd5s3h5c
4h8d6s6hKd2h2d4s8s
Td5hQsKs8c3sJh4s7c
Qs2s6h9hTs4d9dTd8h
6cJcAh8s9s9dKd7d8d
2cKdJs9c7cAhJcQh3s
9d3h4hQsJc4c6s5d9s
4c5dTs3d9d5sQd2sAd
6h5s8c4hJsJc5h3d7s
3c3s7s8h2c8dKsJs9d
6s2h2c3hQsQc9c6d8s
Qc7sAcAhTd8s2hKd7d
9s4s4hQs2s5hAd2h7s
9c9h2s8cKs3s3cTsAc
TcThJs7sJc3h6hAh3d
2c6s4h4c4sTdQcAs2s
6s9cTs7s9hTdKh6c3d
Qc5h9d8h3d6d2d8dTd
Qs6d2dQd9h8c3s7cTh
Qs6dKd6hJd4dJs3c7c
2c3hTc5hAcAs9d5s7d
Ks5hJcJh3s9s4h2s7s
Jd9d5d7cJh3s9hJc6h
Tc8h7dTh6h7hQs3dKh
Ad3s9dJsQs4s6c3hJh
8s5s4s3cTs2sJd9h6s
9d5d4h6dJhAc2c9hTs
KsJh8h9hTd6cThKd8d
KsJd7d2sTdAc9hJcTs
2d2s4d3hJhTd5h7hJc
3d5hKs2d6h6s2c8sAs
7h4h8cAd6cTcTh9hAc
3d5h5dQh8cQs6c4sJd
8s7h4hKhTcQh4sTs6c
9h2h8sKh5d7d6c4hAc
4sAd7c3dJcTd6h9hJd
4d8dQs6sKcAs9s3s5h
4h8d2d9s7dAc2c5c6c
3d6dKd3s4h2c7h6cAh
4hAh9hKs2dAcQhJs2c
9c5dKd4sJdJs6hJhAh
7c6d9hKs9d3hTs4h8d
ThTdAs7c6s8cJs9cAd
9d2cKhTd6sAdTh5hJc
6c5h2cAc8s4s7hJc9s
Ks9hJd3s5cKd8sJs9s
5sAs2d3hJh8c9cKs4d
9cKsKd6c5d4cTsAs2d
TdAh6d8sKh5cAsKsTc
Ts4d6hAc3c8c9dKd8s
JdTh5s2c3dAh2sQd2d
Ts7d3dTcKc4h5d7s5s
KcKdAd8s3c7h2s6d9s
6h7d2dQc5s4c9hAcTh
8d9h4sAdAcTdQh4c9d
Ts9s6d7hJd4hJc8h3d
6dAh6c2d6sQs3sThQc
Qc6hTd2d7s2s4dAs5c
2c9d4hAcAdTd8d5cKc
2d9d3d9c6dJs9sJdQc
9cTh9s5c3h4d6sQs6c
5h6d2d2s4hAh5c6c2h
TdQs3d4h8hTs7sAh9c
3c8s6d2h7s8hTc4cQh
Kh7d8h9h9d8s4s5dTs
4c5cTcJs2c2h6sTs6h
KcJs9c2hQd3dKh5c2d
JhTd6h4cQhTc6s8c2d
6dTh8hQd2cKc9c6c3c
Qd4s2d6c2hAh8dJd6h
2s6hTdKh6c8cAs9s3h
Js7d7s5h5dJdQh4sTc
3cKs7s2hQd3dAs3s7h
Kc9s9c4s7hTh6sTsAd
3c8d5hTdQc9c8c4sJd
2dTc3c7c5d6h4d7dAh
8s4dJhTcKd6dJd8hKc
As8hKs8d2sJsAc7h4c
9h6hJc4d4cQs6d8d8s
QsJhKs6s8sKd5hQh8c
5c6dJs6c6s7c3c2hQh
Th4h8cQdKs3hJd6d3d
4s3hJc7h8cTh9s2c8d
QcKs5cKhAd9h2cKd2h
4c3d4dQcJc8hTc8dAd
Jh7h5c4d4cKd8d8s6d
As6h5sKc2s4s7hTd2h
AhJd3c3dKhAs2dKdQh
8h6hKcQd9h2sTs5c9d
Jc6s5d4dKh8h3cJh3s
JdJs6d8s8h5s2s6sJc
JhKhQs6cJd8s7s8h5h
5s2d9dAh5c9s8h4sAd
5hTs6s4dJs5sAc7cQs
2sKcAcQd2hQc8h3h7d
4c8d9d6d5dTd7c9c4h
2c6h9d3d7sTsQh6c3c
8c5sQc8dAd4cTs4dKc
Jc9c8hTdKcJd9hQh4s
4cQs6h9h5hKd6s9s7s
4sAd5d3hKcAsTcAhQc
AcTc9d4sQsTd3hJdQc
JhAs2dQc6d5d9c5h5s
6c9sJc9d3dAs3hTs8d
Qs9dQhKc5c6c7d6s4c
Td9hKd2h6h2sTc3s9s
9d9c8d5d3dQd6sJs8h
4h5sJc6d7c3s7hTdAh
Ah7h8sAc7cAd5sQc3d
Jc3dKd8d8h5dTh9h3s
AdThJc3cQd6sKd2cQc
Tc7d2h7c4c9h5h9sJc
JcAc9cJs3c7dTh4d8s
Qd9sKdAd9h6dJh4h3c
Js5d9d9c5c2c4c3hKh
QhKcQdJd9d2sTs2c7d
4h8d7c3hTsQhJc7dQs
Kd8cAdQd6s8h2c4s7s
6hAd7h4h2s6d9h4cAc
5d4s9d3h9s3dTs5s5h
JsTsQcQh7sAs5d2c3s
8c5d2d7sQcThKs3c3s
5c5h5sAd9h2c4dAsQd
6hQsAh2d7h3d6s6c9h
Qc2cKsKh5dQdJh7cAd
Qc3c6h2d2cJcKc2s7c
7h8c2s9h5s3d5cQd8h
3dQd9c7d6sQcTd3h4d
Kc5dAsKsTs5s4cQd6c
2cJc4h2sQsAs7hAd8s
4cJd4h5c8sAhQc7h6c
JdAcTcAh8sQhTd4h7h
7c3c6s8s9d7hAhAc2d
7cAc7dJdKc5c9cTcTs
5cTc2dAh5h2h3dQc2c
8c4cQsAs4d6hAdKhQc
3c7h3dAhTc2h8dTh3s
5h8dJh7cTcKsKcThTs
6s9d7s8h2d5d3c6d4h
Jd5s6d9cTcAd2c5d7h
9hJd4c7dQc7s3sAsTc
4hJc2s6dAsKc4s4d8d
Td6h5s2cAh5cJd6c7h
7dQh6dKhTh6s2c4hTs
9s4dAsJhJsThAd2sKs
2c5s2s7cQcJdKd3sQs
7s3s4h9hKhJsKc8c4c
4dTs8hAh9dTdKc4h6c
9d6dKhTc4s7d2d9cTs
6d7s6h3s3dKcQsJdQh
6s3cQsAc8c5hKh6h4d
7s2d3cAs4sKh2h5h7c
7h3cTc2c8d4hQcKc6d
Qh5cJdAd6s4c8cQsKh
Kc9h4d2s2cJc9dKs8h
Ts7d5d9dTd5cJc8d5s
5h5cQh3c6h8h9d2hAh
8cAd9c4dTdTh7hAs4c
Ah5h2h6d8s9hJd6s2d
Ks9d5d2hTc7sJsQd2d
Jd2cQh8sTs6c6hAh2d
Jd7sKsTc6s5h4cQc9s
8s4hQcJd3d5cQs2c4c
TsTd6sJh8d5d3cQd8s
Kc6h8dTsQh9h2d7h4h
3c9c9dJcQhAs6d8sKc
Kc5h9sTc6h7d3dAhJs
6cQc7h3c9cQh4c2h7s
6cQs2s2h7dKdTcTs3d
8c9dAc3sThAh7c2sQh
5d9cKdTd5hKcTc4d3s
KcAdKh4h8d4c8cJsJh
Js4cTdKhTs7s7cAc4d
Qs6h3h9hJc8s2dKhJs
2dKs8cAd9h7s3sJh3c
6dKcTc8d5dJd6h4c9c
QdKh6cJd6hTs3c4s8h
KsAd2d7s3d5d4cTc4h
Js9h5s5h8d7s9d7d5d
8c2d4h9c9d4cTd4dQs
5d2sKcTd5s7h4c9cAs
AdTd2h8hQhKc8c8s2c
2s6d4cKs2cKcAh7dAc
4d6cKs3cKc2h6s9cQd
2cQh9c7h6cKsAhJc4h
QhAcJdKd8dAsJc4d4c
7s9s3cTsKd5sQs4d2s
2h6s4c8dQd5cAh3c9d
QhQc9s9d3s5s7dTsKs
3s3cAs9cJd7cJc5cTd
6hTc4s7cJd8d8h8sTh
4c3s5c8sQh9s4d6dTh
4s5cJs3c4d9sQhTc5h
5d5sAsJc8d8h8sJd2s
8s7h2h7sKsAc8d5s5d
AcAdJs2hJc2s3s9cQc
AhKc2h5h4h9h7cQh3d
7dTd3s3cTsTh5c7cJc
Td4h2d9d7d7c3c5hKs
8s3dJc4h3c5cJsAdTc
7cQd2hTd4dJs7dKs2d
JcJd7c4hQh9s2s2c5s
2c9dJd5c8dJc7h6c4h
Qh2c4s8d8hKd3dTd9h
7dJhTh4s9hTs2s6h3h
6cAcThKh2cKs8s2d9h
Js4h9h5dTc5c8h4s8c
8d8cJc7c5hAs3d3hKh
5d7hQh4hAdAsJdKh6c
5dKhJsQc2c4dTd9c2h
Kc9cJh9h7c6d4dAhJc
Td6hJcQs4hJd8s2sAd
4dThJh8d3dKh6d3cQh
AcQs8h7hTh7s6h9c5c
Kc5cTd9d2sJcKs8sAd
2c5dTdTc6cJhAc5s9c
ThAhKc6c8sQs7dAs6h
5c2s4s5hJh2hKh5sKc
2sQsKsTsQc2d9sJh4c
KsTd4cKhAh5c8h7c9c
As4dJd5h8s5s5dKdJs
JhKh6c9c4s2c6h4d6s
ThQh8h2h7c5s4cAhQc
3h9d6h6s3s5dJs9hQh
JcTdAs9d7dKs5c6s2s
KcTc4d7d3dKdQhAhAd
KdQc9h3h5c5sAh9cTh
Kd4cKsQd2dTsTd3c4d
8cKcKs4dAc3s3d8d4c
Ts4s9h9c4d5c6c7sQc
Ks4s7sTs9d4dJcAs7h
AhKhAcAs9dTd8sTc4d
Td9d8h4s2hKc6c5h2c
Ts7hQcQd5dTdQsAd8s
Ah4c6cJd8h9cQd8dQh
2d2c5c9h3s4s7sQs9s
JsTd3h8d6cQd2hAsTh
Js5c3s4d7s8s6d7d3c
Ad4s8s7c2hTh9d4c2s
5d6hJd5hAdQd9c9s7c
8d6dJs3dKd9h7cAd3c
AsJd9h9dJh8h8c4d6s
4h9s2cTsJhQh5h9h3c
Js9h7hKc4h2h6s4d7s
4s3c7h8d4dTsTcKc8c
4c5c7dAc4s2c7s2dAh
5c4cQs3c4s6cKc7dAh
9h7c5h4c5c7h8h9c8d
3h7cAsJcKs8d8sAc2c
9hTs3d7d6c6d9dKdQc
2d6s8c5d5sQdAc4c7c
TcKc2hKdJd7d6d5dAc
2cJhAsJs7d8h7c4dQs
Kh5h2h8s4d6c5d3hQc
8hJcJh6d3c5h6c3h7s
Kh6d2cJs9s6hQh7h7c
3s9c9h7h5h4hQc6h6d
8s7c2cQsTh6h5sAh7d
6dKsQd9h3s6c8c8d6s
3d9d4c4s6h2s3c7d8s
4s4h4c4dJsKh3c7sTc
KdTh5d6s8cTdTcKc6h
9h8cQcAs2h3d2c5sAh
Th3s8dQdJc9h7d2dJd
JdAh5d7s6d9s7dTs9h
Kc3s9c6s6d8d7dJhJc
2d9c5c6dQd8h3s9d3h
8d3cAcQc7d4c9sTs5c
5h7hJc6cTs9c8h7d3c
9s7h5hKhQcThKc8d7s
4c2hTd7s3cKdAhJd9h
8cJcKd3d3s2cKh7cKs
3hTd6c2hQs5h5cQdKh
2sAsTs6c7h7c2h5c5h
3h2c5sTsJs6sAhQsAd
Jd9s5hTh7h9h2h2sQd
4hKdQsJh7d4dAd2sAs
Ad8d7sJd4cKsQd3sKd
Ts9cJs4sTh2hKsKc9d
2d3cQh5hTd7hQc3h9h
AhKh3hTs4dJs8s8hKc
2s9s6sQcJsTs4c9dAd
QcAh3d2s6sTd3cKdJd
Ad4hTd6h6s3s4s2h9c
Kc6c9c4s9d4d7d2h7s
8cKs3s2cQsAs7dQd4d
6s4dQdTd5h7dKs8cAh
Tc3c7cJh6h6c7hQcKs
4d3d4cQh5cAd9dKhJs
9c3s4hKs7sKh6c9s8d
5dJsQsQh6c9hAsTc3d
7dQhJc4d3d8dQd4s5c
5hAd6h6d3c2c9s9dJs
Ts6hKdKc9d8hJs2s2c
As6h2h6cTs5d5h6d7d
6s7s5h4h3dKc2hAs2c
2cAd5s6dJh4hJsKcTh
AcAdJdQd3d5s8dKh8s
Ah4d2dAc6d7s7c7h3h
3s6dAc7c6cQdTsJc9s
KdAd9d3hAs8s4c4sJc
JcJh6d7sTs5h2cJd7h
Kh2c3h7h7sTcQc7d2s
3hTs2dQd9sQc7s4d6s
6h7h3cKc5sAc8d9d6c
Tc4s3hJcJd5s6hQhKh
6dTsJdKcQhJhQcKh3c
3d4s8d2s8sTs9d9sQc
8c8dJhAc7s5s8s6hKc
9c7dKs9s5h7hAh8cKh
QhKd8h3c7d8d7s6d2d
6d7s5s2s2hTs5c8d4h
3dKc9c4hQd7hAdTcTd
Jc6hAc8dAhTh9h5c6s
8d5dJc8h7sAdTh5cKd
7c4d8d7h3h6h9sQdAd
9s4d6cQh8sJd4c9dAd
6s6cQs3c5hKs4hTc5s
Ac9h5hAs3c9sJsKs6c
3d7c4d6dKcKhJdTh4h
9sKs6c5d8hTdAc5sQs
As6sKc3hQc5h8h9dJs
Ad9h6d7s2h7hQh6c3d
Kc9sKsAc4hKdQs8s4s
3sJdAhKc5s8d2c6sQc
6dTc8h7sKd5cAsQd3h
9c4s7s3h6d3d7dAdKs
6s7d6cQh3hQs6d5sAc
KcJh7d2c9c5hKh6h8h
As9h9d5d6d5s8sTd3s
Ad8dJcKh4sQh3d3c9h
Qs5dJcKc4h2h2cAc6c
As4d7cQhAcJc6h7s6c
4c5dKh9c4dJs5sTd8s
Jc8d2cKd2s2h4sAc5c
2cQh5d4c4sKh7hQs9s
5cJdJs7s9h6d9dAd8d
Qc8dJh2d4hAd4sJs9d
Qh6dTs4cJd7hKs5h5c
4h5sJc3c3s4d9d8hJs
Jd2s7h8d4dTd9d7cTh
7d3d2d4d7cTs6d4hJs
3s9h5sAh6s7s7dKhTh
7h4h5h9s2d6dQcJd5d
6h4sKc2h3h3s7s7hQd
3s8h2hTh4cAh4dTs8c
Qd6d4d3s7s2sTd6s6c
Kd8s2d6d9hTd9c5s6s
Jh6c7dJsTh5c4d5sKc
Jh9d9h4h9s6d7dKs6s
5sJsQh3hQd7dJd4h3d
9d4hKh6s6h2hTs3sKd
5sAc8dJc8c3cAs3hKd
2h8h5d6dAhQs2c2sTh
8d6h3c2s3h4h3d9sAc
TcTh3cJc7cQd5h3d6s
4dQd3d9dJc8s2dAhTs
Qd5cKc5hJh6d2dAs8d
Jc9cKc9s5hKd9h8s5s
6c9sQdKcJh5c7s4d2c
Ad7c7s2dQh2s9s3s5d
8hTh4hQc3s7h2c8sAd
Qc8hQd6dKd2c7hKh5c
Td4d6dKc8h8s3dKd2d
Ts4sQh9dThAcTd2c2d
9sQsKd5hQh8c6s4cQc
7h5sTd3sKh4d2c9hJd
2dAd5c7cAcQc2c4s8s
TdKs6s8s9c4s7c6cKh
3d4s8h6h5s7s9cTd2s
5c9h2cAs5d6hKdTcKs
Js4h8s3h4dKhQsTcKs
9d3s7hQcTs4c7cAhJc
9h7s9c2sQh3cKdTh4h
2d9cAd9d9h9s8c2h7s
ThTd3c7cKd5s4sQc8c
7d2d9s3hTh4d6h2h3c
QdAd3hJsKhAhJc2h2d
2cAsThQs4s9c9h4cQh
TsTd6sKsAs4dQsTc3d
9s9c5h5cAc2s3sJc5s
JhKh2sQs6hTc2d5hAh
KsKdTsAs3h6d5d3d9s
4sAhAcTsTh2d7h7dKd
3d3h9sAdKc8dQsJh8h
Jc3d2hAsThQh3h4d6h
3d3c2hQcKcJd9c8c9s
3s3c6h2hAhQsAc6cKs
2sTcTh5d9hQs4s8d3h
3c8s8c2hJc4sQc5h3s
7sQcKc4d6d2d6hQs5c
AsTcJhTd9sKd4cQcAd
7s4h2h9sQc4c7c6d9c
4s3dThJsTcJc9h5d8d
KcAc3d5c2sQd3h4cKd
As8d9c4d6sTh9h5hKd
Th8s9c6dJs4sAhJh3d
6c6s5hTd9hAcJs4cQs
5sTh7s2sTdTc7h8d9s
4s2sAh6d6c7d4h9sJd
5d8hJd6s3d6h4sTc3s
Td3h5c7hAs3d7s4c5s
4h5cJh9s9c7s3s2dJd
8dTc3dAc2h9hTh5h3h
2dKc6cJc7c3d3sKsQs
JdKsKhQc5dKcTd5c4d
Qh4dJhAs7d7h8d7s3s
3c3sKc3hQdQs9s9cQh
7dJd5c3s2dJhAh3dKc
8sTdJc8d4hAs6sTc7c
Jh3sAc4c9h7dJdAh9s
8s9cTdJd3dJh8c4d5c
Js3cQdAh4cTcAcJd5h
2dJsQd7c3s5hJcTs6d
8h2h2c2d6h8s7h3h4s
5d5h3sJh5sJs7d3hTd
3d6cTs3s2s9cQd5d2h
JcQdJs4cAs2cKsTdTs
Kc4sJhTc9s2cQh2h8h
JdTc3dTh9c6c8hAhAd
9h6d9s3cAc2dJd9d9c
8s3h3s4s6h2c7dKc6d
6cThQs6s9d6d5dQd7d
4sTh6h4d6d5s9s2hTs
QhThTsKsTd8d7h7sJd
5c5sQcAs6cKd8hJcAd
5c7s9sQs3d9hTs2hQc
5dTc2c6dKd7c9d5s9h
9dAsKhQcJh7d2d2cKd
8h8cKd3h4d6s9h9s2s
6h5s6s5h5c9d7c8h8c
QsJd4s5sTh9dQc4c8h
8d2dJsKc3s6c5s4c8c
6s8c7h7sJc7c7d3h4h
5d3dThJdAd7c9dTs9c
8c4sAdQs4h3hAcThKc
6sQdKhAc8c2h9s9d4h
As9dAh8s3s7hQd4h7c
AdAs8sKs4c2s9dJh7h
6hAc8sQh2c2dAd3c2s
Qc4d2s8cQs5c2cJh8s
2c2s5cKd8s5dKs8dTd
9hAh7h5cQh6s7cKc7d
Kd8dKc3d6d2s9cJc5d
5cJc6s9cAcQd8d9dTd
7cQd9dAc6d2c6c7d5d
Qs9c6d5cAc8s4d8h5s
8hTc8s8dKcQh6dAc3h
5s8sQdQhKd5dKsJsTd
3s6h4sQdTd9h6c3c4d
8s2s3s6s2d4s6dJdKd
4hAc4c4sAsTs3dJsKh
6dJdKd5d6sTs7dQs2h
7hAdKd9c2s3dJd5c8s
5hQhKd9s2dAcTcJd7c
8sAd4hKc3h6cQc5d2d
2hQhJhAc3c9c6h9s8s
9sTcJs7c6d6cAh8s9c
Qh2sAs9c8c6cQs4h2d
5c3s9c2s7s6hQcQdJs
JhAdQc3hKd6c5c7cKs
QcJs5c6cTsTc4h9c2h
6h8dTsAcKs4hQh9h6d
Ac3h7dQh2dTh5cTdQc
Qh3c7s3sAh4cAs4s2c
6hJsAs8c7c8s7hQs5h
QsKsTh2dAd8h8d5d7d
5cJsKc8dKhKdJhQh2c
8cJh3sQs6c2d8hAdQd
3hAc7cAhJc6dTdQd2h
9h4h4c6hJd7h8s2s3d
AcJh5d9s3s7dKc6cQs
9cQs4c6h6sKdAs3hTc
JsQc3c6h5h6s8c9h4s
8c5cTh3cKsAh8d5s6h
3dTc4dAhJcTsAc2h7d
AcJs5cKh7d3cKc2s3d
AhKd4c6d2c3s5h8c3h
Js5s2sAhTc2dJh5dAd
4dAd8hTsKhKsQc3cTc
As2c3sTd4d9s7s8c3d
Jh8h9s2c7s7d6sTs3c
6hTh8d6s7c5d5c4dTs
8d6d6c5dAdTs8cTh4s
2dTs7cQsQdAd7h2h6h
2d2h3c6s8c9sJhTc7d
Jd6c9c8d7dKh3c3d6d
4c8d8sKcJd9d5s6d2s
3cKhKs5sTc4d6d9d7s
8c7d3dKd5hKs9cAd7h
3dQc7d8s9s5s3hJd2c
Td5cQh9h4sAs4hQd9s
4h2hJsJh2cKcTh4d6h
7d5sAsTs6hTh9d9h8h
Kh7h2c8cKd5h4d5d7s
Qh9h3c8dJcAh5cJs6d
4hKh9d7hAdTd2d7d3h
JcQcQd4c5s3dJh5h8h
5c2d3dAc7sAd9hKc8s
Qc8cTsTh8d7dKs9s7h
2c6sJc9dKd7s4cTh9h
Jd8d3h3cQd5d7c7sAs
5c9h8hAc4c7c7sTs9s
7d8h9h5cJh9cQcAdJs
7s8cTcAd4c2s7dTd4d
KsTh5sJc2sJh2hKcQd
6d2dKcTsJh3dKh7sJs
2d8h3cJd7hQd7sTd2h
Ac2c8s7d4h8hQsJh9d
5cTs8hTh5d4sKhJs3s
Kd2sTdQc9h9d5sTh6d
Jh5dAdTsTh9h3d9d2c
Qc8s2cAdKd8h6d3c9s
5dQh5hAd4d7c4h4cQd
7sJh3c8s4s3sAd5d5c
Td4d5dJc2d5sAh3dTh
Jh4sJc8sQcTc3sThQh
4d8sJcKs6sKh5dQdJd
ThTsKs6sKhQs2cKd5d
AcJs3c6cQsKhKd6s8s
Ac7sQsQc7c8c9hJs9d
5dAh3s5s3c9d4cKc2h
Js5hAc4d8d3h8sTh4s
Kh7h6d8d2hJhAdAcTs
Ks2hQs7s7cAcJh6c8h
7d7s6h6s2sQsTh7c4c
6s8d3h5h7d2c6cAhKh
Tc7c8h8s6d5dQh8dJc
7d2s4d5sJsTc9hTh4s
Kc2c9hKsTcAh6d2dJh
4sJc7h3cAh9dThQd5d
QhAsJsAcTh8d5h2hQd
6c4hAcJs5s5h9dTs8h
Kd8s7cTd6cJhKc6h9s
9d5d8cTh9cJs5s2s7h
7d4s7cJc9dKc8sKd4d
JsQc3sTd4dAs6h7h2s
Jh5s5h5cJs8d7c6h8s
Kh8hJh2d6dJdTc3c5h
5s9hTd6c7cAsAcKh5h
AdTd3hJc9s3d5s8d9d
4c2s8s7h9d8h2h5h4h
JcQhAs6dQcTh7s3s5h
Th6s7d8sAc4c2s8d5d
4hJhKdAs6hTs9s5dQd
5c3d4d3cKhQs2dAhKs
Ac7sJs2d8sJh2c5sAd
ThAh6h5hQs8d6sAc9d
7c7h8s2hQd8c4d2d9d
Kh2d7dJd8dTs5hQd7s
AhKh3c3sJc8hKs4d7h
7h7d4d6s4s8s3s2c6d
3h5sAc4c8hTs7c3s9h
7cQh4sAd2d5cJd5h8c
2h9dQs8c5d3sTd9c4s
Kd3s8h3d2hAd4d9dJd
3hQcQh9dQd8h9sJdQs
7dKh9d7sAc3s2dJh2c
7sKs2dJsTs3s8d7hKh
Js7s4s2sTsJcKh6cAc
2dKd6hQs4c8s3sAhKc
AcTs6c2cAd8h6d8sQh
3c4cTcAsQdAc5s4dKc
2sAd3dQc2h7h9cTsKh
3d3c4c6s7sThQcKh9d
KhQcAc2c7h5sAd6h3h
Jd5c4sQd4d6hQh7h5h
2sJh3hQc3d7dTdKh9s
2c7s2dQsJh6dAdQh7d
Ad7d6cQsKc6hKh9sJd
5sKsTc6dKd6sJdJs3h
AhQs5h3h2cJs4s6d9h
Js2s7h3hQc6sKs7dKc
Ad4s7s3s5sAc2cTcKc
6h2c8sKs2s7hQdJc2h
7s6dTs5h7d4dQc2c9h
2s6h4hAh4d7d5dJdKc
2h3h2cQh5h5c8h7hQs
2dTs4dQs2s8d6s2cJs
As9c8c5c3c3d8hTsQh
Kd5cQdKs2h7d2d4c2s
Jh9h4s6s5d3s2dTd3h
2dTs2hQdJh9h9dKhKd
Kh4s7s8dQsTs7c7h3c
Kd9dAs8hJc2sQs5dAh
7hKcThQs9sTd4h7d8c
KcKs2h7h2sKdTsAd6s
Tc9cKsJdKd8s9d3cAc
KhKs2c6d8c7sQh8hAs
6c4hJcTd5c4c2c8h6h
JcThAd8c8hJh2cQsTs
4c9cQh8s3dAd4h5sQd
Ts2s5s3h6d9cQsJs8c
2d3h7d8c3sKc4s3cAh
As4h9c9d3sAd6h2s3h
Kd5h6s8sJs2sAhJc4c
2cQh5s9c8d2d7h2s8h
TcKh4d5s7h8c3h5d2s
4c4s3dThKhAhQd3s8d
Ah9hQd2hTdAs7cKh4d
KdKhAh8h2c7c2s5h6c
Kc6sTsTd8s3s8hAd4d
9cKcJh4h5sJc9sAcAh
5d9h3hJdAc7dKhQh9s
4sJd8s4d6h2c5c2dKc
4c2dTs7sTd3d8s9dKd
7sThAd2cTd6dAh3sTc
Ac4s5d3sTcAh6s4hQd
2sKh3s2c3c4dJd9h9c
KhJd7s5s5h8h2cKs3d
Th4c6cKsTdAs7sKc3d
5h9s2dTcAc2sTsKd9d
Js9c4sTcKd8s7dAdAc
TcJs7c7h9c6h8d3c3s
Kd3d9d3s6s5hQdJh8h
2h3d6hJs7s3hJhKd9d
7d2hKc5cTsTd9s4s3c
ThAhTs3c5dQc2h4cJd
7d7s8dQhAc5cQd5s5h
7cJsTdAh5c8h5h9s5d
4d4c9c3cQcJd6hAd5c
Th8hAd8s6d4s3cTcKc
TdAd3hAs7cKhKd6dAc
2cAh4cJdQd9h9s4s5s
2sAsTh5c3h8d2h7d4h
4h7dTsQcKcQhAd6s6c
2s2d7sTs9hTdAd6sKh
Kc4c2s7c8d5c2cKs2d
5dQh2d5c7cTh7sJh4s
4c3d9c3cQh5d5s7hAs
8c7dTcQd6c3s4c7sQc
4s9s8c4hTc2hKc6d8h
Js3hTs6h8s2h2dTd8d
3dThKs9dAhJs4dJdAs
4d3h5c4cAs7cQhJc9c
Td7h3h2dKhJdTh8dAh
Kd5sAc8c2c7s8d6sKs
9hKdQdTc4s6h5c7sJc
KsKh7cKd8hQdQc8c5c
Td5sKh7sQc6cQsAc9h
9hAhTc5dKhKs8d5hTs
Qc8dKh5s6c3s5dKs9c
Th4d7d3sAs6d3cTcTs
9dTc4s8s5s4c9c3cTh
TdKc2c8h8c2h9d4c4h
9hAc3dThKc7c4c4h8c
6s9c9dAdTc3hQs5h3d
3c9dAcTc5c7s2cKdJh
7s7h8s8hKhAh2d6s7d
2d6sTc8hAcKd2h4hQc
Ks9s2cKhQc2d8dAhQh
5d8d3h3s2c9s6c8cAc
JhKd2d2c7hQh5hTd8h
8h4s6sAcQdAh4dAsQs
TdJsKs7h9s7sAh3sTc
5c5d6s5h8c2h4cJsAs
Ks6c2cQc4hQd7h6h7d
2c8cTdKs6cQhJc6hKh
7cJs2s8sTdAs6h5d5c
6s5cJh7sAd2c3d8hTh
AhQhQd6s2c5c9hJhQc
8dTsKcTh9d9c2dQc7h
6dTh9c3s3d5hAs4h5d
Qh5h2c9dJh4dAc5cTs
2s8hTh8s5dTdAs8cAc
7c2h3c9hTcTh5d6c8s
Ah4s2h7sJh6dJd6c6h
8cJsQs2c4d8d5c9d6c
7hAh6c3s6h5s9s6d2s
Ks4s2s6h3h5d3cTd6s
JdTcQd4s6sAs5sTs8d
5hQh4h9cKh3s9h4c3h
4cKd8h3h9sAsAc8s9h
Ks6d8dQc7hAd6h3s2s
Qs3cJdAc9c7dKd6h9d
2h2d3c5d3hQhAcQcQs
7c3h5cKs5h5dQhKc2h
As4d3s3h2c7h8h6sTd
5d8s6d4s3d7h9dKsTd
QhAh6d9sTd2hQs7s2s
Ks3cJhJsAd6cQc8sQs
Ts8dJc5d5c9s2d7c6d
Jd5cTh3cJh8s8dKsJs
Ah3c7cTcKc3s4hQh3h
Jd4cAd3d4d4hTc7d6h
9c4h7c6hTh6c2sTc4d
8d4cTdJs5c4s7c9c6h
4c2d6d9cKs7dAc3d5s
2s4cKc4h9sAcTs5hAs
9hKd8c3c3s8dJc9s6h
Td3hJhKcTs3d7c9c8c
2s8d3c5s4h5c5hTd3d
Ah4s6hQd8h5d7c2c3c
Qc4d9s8cTh2hAh3cTd
4s3h3cJhKdTdTc9cAs
Ad3dQs5s7c6sAc4h8c
2hQc2dQdKd7s7cKc7d
Td3hQcKc9cJc4s3sTh
2s9d6sQd9hTs5cKh7d
8h5c5d9c3cJs3h2c2s
3sAcJc7s3dAdKc4s4h
2d2cTdKsKdQc3s8cKh
Ts8hThKd7dJs6hAh8s
Js7h9s6c4d8c3s8h5c
4s9h8cJd5s8s5d2c2h
8c2s5h5sTsJs7s6s4s
Jh3d6h6d7sQs2s2dTs
AsTh2hAc3d5c8c7d2d
Ks3d7s8d9d5h8s5cTs
KhJsKdTsKsAc4dThAd
Qd7c4s2c3dJdTcAhTs
7hAcQc5h3cJs3h5dTh
6sQhQsTs9c9d2h8c8h
5h2sQs3s4s5c9cTdAh
Qh9dQdAh6sTdJc3h7h
7c4s6d8hJdKs4cAdAc
6dQsJd7dKd4s2h3h7h
Ks2s6h9hKh6c2dQcAh
5d4d9cKc7s6h7c2h2d
9c8h8d9d7cTc9sKhAh
5h7s4h8d3d5s2c9c4s
JsJc2d3c5h4s6s5dKs
2c7dJh6c2hAh5dQh2d
7hTcKsKd7s3hKc7c8c
8hJsTh3hKc6h6c2hJh
6c8s9h2s8c8dTc5h6h
9s6cAd6d8dAhJc2c3c
Td5s6cTh8c9sQdKh8h
5dAc5s8cKc7s3sTc4s
Qh3h5dTh8cTsJd8h6d
3s9h2d7c6hJs7sJdQc
Tc5d7s7c7hQsQc9c6h
4d7h3hQdAdQh8d8sKd
9sJd2d7d3cJs3h8d3d
Jd4sKcThJc7h6dQd9d
5h2hKcJc3hKs4s9hTd
Js6c5cJd6h6dKhKsJc
Jc9hQhThTc3dAs3h2h
4c9hAd6hKsKd5hJs2s
2h7c3h6s5h8sKdJhAd
Jh7s3s4hTh2h4s2c7c
6dTsTc7c6h7hJs8sKd
7hJd5h2c3sQd9hQsJh
Kc7hTd6cKsKd9s5h8d
QcTh2d3dAd7dAs4h5c
5c7cJdKd9hQc8c6dAd
2c5s6sAdTs8c4sJhAs
6s2h8hKs8dQcTc5cQh
Th3h2s4sQc7s9d6h9s
9h8sAh5d7s4hTd6s5h
4d4h5d2c7d8h8d9sAc
9s8dAc9cJh8s3h2dTh
6c8s8cQc9s6d3hKc7c
7h7d7sJs4hAdQdTc5d
8sJdJh7h7d2cJs8dAs
Ks5c2dJd4d3cAd3s5h
2c5h7c9d4sThTs5sJc
4c2d6hKhTdQd3s3d9c
Jc8sTd5d9dTc5hQdAd
6d3d4d8h9sQc9hQdTs
KdJd3s4h5s8dQcAsJh
QdTc2hTh8s3s6d5h3d
4dAs3cQd2d5h5d3d3h
3s2h7c4hJc5hQs8hQc
9hKd3dKs8d4d4c5c7c
4s5c9cQsJs3c9s2d4h
QdJdTh3s2hTsQh3d8h
AcJsTdAsAh7s3dQhTh
2s6c4h3d7c8c4sJh9h
Ts6sKh8h5cKc8s9sKs
AcQcAdJc6dTdJd4h9c
Ks3cQcAh3h9s7d8sQs
6c9sJs7h8h4d9c5h2s
6s9hThQd3d2sJc6hTs
2d5h8d4dTdAh4c3d6d
8c6hJs7s9c6c2s6dTh
7d5sTs9dQsTcAh9cTh
4d6hKs5cQs4s6s4c5h
Ah7sQh6h5h8d2d5d4s
AdJd9s6d4d5dQsJc6s
7d4c7s3hQdAh9c7hQh
Ah9h2cAdTs4h7sKcKh
4sKcJcQhKs5sTsQs7h
3c7cKh8s3hTc2h7s8d
8c8h3c5dQsQd2hTs5h
3c8sJhAd6c2h2sAc3d
Kd2cTcTs4d9sJhJdKc
7h6d5c3h8hTdTc8dAh
Td5d2c8d2hQdAd6sTh
Jc8c4d3c4cKdKcQd2c
JhQhJsKc6s6cTd2sAc
4c4s5hQcJsKc7h4h3c
Qc2h6h5hJc6c6d9cTc
7d2cKsThTd3d2h6dTs
AsQhKdKs9h2cKc8cJd
QcTd6c8hJhKs4s4d3d
Jc5h9c7dAs8d8sAc6h
8d2s7cTh3h2h4hTdKd
3s6dTc3cJsTs4c2hAc
Tc7h4cJsKh6c3c4s3s
KcKdKh9sTc5sJd9hQs
4s4dAd7s3sKd9sTcTd
Qd4cQhJh8sJc5s4h8d
Ks9hTcAs7s2cQhJsJd
5dKhAdQs8sKc2c4h5s
9dJhAs8dKc6h8hQc2s
7d9d5sKcJd9c8cJc2h
4dTc8dQd5c4c6cTd3d
3sQs5c2c7s7h8c5sQc
5h3sJhJd8d4hTc3dQs
9c8h5d6sTs7sAsQhQd
4h8cTh2h3h6c7cTcJs
9hJc3d3c8cAs7sQs4s
6sQc2h2s8s5cTdJd4h
KdTs5c5sQdThAs3cKc
As7cJhTc2h4sKc2c2s
Qc9hKsJh4hJc3d9d6c
7cAd7hQsAh5d3h8s2s
2c8h9c5d2s2d6hQdQh
5d7d9d5hTs9sQhQd4d
5hJc8sAd9c7h2dQhTd
Qc3d7d8c3c5d5sQd3s
5sJs8s9dTs8h2hAh7c
2s3h9hKc7sJh5h5sKh
8dJc3s6d7h9h8cTcKh
9c2cKs2d8cQcQs2hKh
8c3cAsAh2dQh6cQdTs
Js6dAd8s6c4sAc9d6s
Qc4hJs3c5h6h9s5cKd
5c9h3dQsJc4cJs3c4h
Qc5h9cAc8d2hKs6d4s
Qs8h9c7s9dJh3h4s5c
8dQd7sJdAs8h6c3d4d
6sTdTs8h5dQdJh7d6c
9dThTcJc8h4d9h7d2h
TcJc6dQd4c8d2d9sTh
5sJh3c6hJd7d4dJsTc
AsTd7c8cJh5c9s4c7s
5dKc6h7d8dAdTs2h5s
2dTd7s5cJcKsQh3cAs
5sKh2s5h2cQs9d6d6c
2h4cAhKh9h7d8sTc5d
7d7cTd9c4hAs5h2s5d
6dKcJsQd5h4hTdKh3h
6dQc8sTc8d6c7d4s5s
Qs3c9h6dTc7cKc7hJd
5s2h6s5h3d7sKd8c9d
Td5cAs3h5dAcTsKd8d
5d7s2hKh8dKcTs3dQh
6d3h2h5s6h4sTdTh2s
5dQsKsTc8h7d4s5hAh
8c7h7sJh5hKc6c4s2d
3h5h5s4sQd7hTd4c2c
3d2c9h8c2d6sJs2hKs
5d9hTcKcKsQhQs8d2h
9hJcAs9sKs8h3cQh5s
AsKs5c7cJh8h4cAhQh
Ts4d6s2d7d7hJsKh8s
QcAhAc8hTc2d4c6h5s
KsTsKcTd3c2hTc3d6h
4c9c8s6hAs6d6s8dQc
TdQcJh2c6h7d6sAsJc
TdKsJs9dAsTc7hKcJh
7c4cKdJd7h3h3dTh8s
Jc8d6h5hAh7c2cKd9s
8sTdJdTh2cKcKh4s5c
8s8hQh9s7c8c9cAcQs
Kd7c3s4cTc3hTh6h3d
6c6s5d3s7s5s8cTdAh
2sKc4s2hAs8d7dTc5s
Kd6s7hAd5h6dTh7cKc
Ts9c8dKd7d6h4c5s7c
7c3d7d9sKdKhAs8c6d
6sKdJc4hAc3s8h5c7d
3sJhQd5c4cAdQs8h8d
AsAc4d2c7d8cQh4c7s
7d8s8h2sTc9d5hQcQd
7c8cTc2dAh5h7dQdJc
Kc7c5h6h5d3c6d7d5s
TcQc7c4c8cJdKd2d7h
7dTdKsJd8h9c9sAhKd
6hKdTc7s5h2s6cTs5c
6s5h4dTdKd7h9h2c9d
3c7sQh8h3dQsQc8s5c
9c5h7d8cAh3s8h4d6c
6h4h9s2h5h6c5sAdKd
Ts6hJd9d8cAhJhKs8d
As3dJs2cQs9c5sQh3h
JdAcAs8sTc9sJc6d3d
4d3cKhQdJcQsAc8d6h
5hKcAd9sKs4h3cQc8s
JcTc3dTd7hJd7c2d9h
3hKh9dAs5hTd2cQsKc
As4dJd9c3dAc8dAd6s
5d9dAhQsTc4h4cJcJh
3cQdJhKh3dQcTc9hKs
7cKhKs7d9h6d6s4c9s
KsKd3h2c2dTcQh5hJs
Js2h7hAsQc3d9s5s2d
8sKc8dTh7h6cQcKs4c
5h7cJd5c6dTd7hJh8h
Jc7dKs4hThQd3sTd5d
Qs2hKhJc6s3dThTc2s
6h3hTh8s9d7s8d9hAd
5h6h3d6d6cQhAdTdKd
Ah9dTh6hKh4c4sTs6s
Kd6s4cTsTcJcAhQs3h
Jh4c6c5s2h5c4sKh3c
Qh5d2hTd5h7hQd9hKh
Ah6h4d8hQcKc5c5d8d
3d5d4h6d3s7cQhTdJc
Jh9hTsKh8dTh5dQs6s
6s8hTd8d6h2h5c2s5s
Qs3c8c8d9dAd6d8hTh
Kh8dTcTd7c5d4d2d8s
AdQh6dQs9h3dTh9d4h
6s5h7hQd7dJs4h2cJh
5s5h9c3h3sTh4cAs4h
Ts7h6s2sThQh3c9h5h
Qc4d3s6d5hTc3c8d9c
3hTs3dJd7d7h3s4s2d
Ad9dKdJd3dAc4cKcTd
Jh6d2c2s6h4d9d7sAd
Tc5d6h9hAdJhJs3hKc
5s7sTc9h6s3sAd3d8s
6c7h6s3sKs9c8cQcJd
5c5hJs6hKdKcTh8hAh
Jh4hTc4cAs5sQs3h2h
4c2d2c6h7c8dJh4d7d
8d3d7s3hJdQh4h9s4s
Kh7dAsAh2s6d9h6sQd
2h4h5dTs8dQh4s8s3s
8hAh7c2hKs4sTs7hQh
8s9c4sJsQsJh7hAh9s
Ks4h3c5s2cTs4cTdKd
7hJcKhQd8s8c6c8d5d
4h5c5dTd3h8sKd3d5h
5hJh6cTs4h2hAdJs6h
7h9d3h5cTs8c9s6cTh
9c5dAhTd4h4s6h4dKh
3dAd4c4s5sKc6sAh7c
Qs4cJd6d4sQd3c6h2h
7h6hQs4cTd9d8cAd8d
JhKh7c3h6s5h3cTc6h
2sQhKd8sJsQs4d6cAd
3cKs8d2h5c6c6h2sTd
AdQd6d2hKh8h6sTd2s
Qh7h9h5s5d8cJs3sTc
9c7dKdAhAsKh4h4cKc
4c6c3c7d8s3hQhQd4d
4cQs8c6d9dTs6h9h2h
9h8s2hTs2dKd3s6hAh
Kd5c7sQdJc2h3cJdJs
Kh8d6c9s7dJhAsAhQc
3dKc8c7dTd4h7sKh8d
Td6sJc3d8d9sJs9dKh
8d3sKd3hQd6hJs8c5h
3h8d7c6d2c7hThJdAc
8d9s8sJhQc4d6hJdTs
TdAh2s4c5sQcTc8d9s
AdAsTsJh9c9h9d6hTc
Kh3s6c5h5c4sJdAsKd
7c7dTc7h8sKh5c3h8h
AcTs9s9cKcQd8h4d4s
7d8sKhKd2sKs6h9dTd
4s8hTs2hKc9d3d6hTc
6h9sJs6s4dKh3cAcTc
Td6dAdAh4h6cQd6h9s
As6dJsKd8s5d7hTsKs
2dTcAd7h8h2h3sAs4h
4s4cJs7cJcAs9hTh5c
6s5dTs7dKh4hQc4cAc
3h2d8h9c4h3d9sTc8s
8hTcJd8c4cTs5sKs9h
2cKc7c5c6c2h3dKs3h
9cQdTd3hKcJc4hAcJs
5c4s4dAc7s2d5h9c4c
3sAhQs4h4d6c8d2c8s
2c2h5sTsTcJdKs9h6s
Jd5d7hTd4c9d8h2dQd
Kc4hJc5h5cKd7c9cTs
Ks5dAc5c9hJc6d5sKc
3s7d4dThTd8dAdQd6s
Ts6cJsAh2c8cJh7c3c
6hKs6d4s5hJhAcThJd
Th8s5h2c4s6sKhJd9c
KdKc8d3d5hAh6h2h8s
9hQd4c7hKd2dJh6dQs
Ks6dQh7c3s9d7d2cKd
6d8h3c4h4sJsJc9h3h
4sKc4d2d6sQsJcJd3s
Js2dAc5cJdAd8h3hTs
Kc3d2cQsTd9cKd6c5d
Ks5hTd7sJcAs8hJdQd
JcQc6d6h5sJh7c2dKc
7h4s8dAd6s8h9s7dTh
3cTc6dKh9hQdTs5c2c
KsJcJd2h8s5s8h8cQc
Kc4dAc7h5d6hAhTh5h
Kd6cAd2cTh9dKc9s5s
7d4c6c5sQc9sKdTh8s
2s9dQdKd3dTsJs3c7d
JsJh3dAd5dKc9s2h8s
Ts8c3d2hTcQhJd5c8h
8s6h7cAsJd6cAh4c5c
3dTd5cJdAcTh7h9sKh
Kh3sThAc5c3d7hJh7c
2c9s5d9c7hKhKd9h3c
Ah7cAd5cQdAs2h9s8s
3h7s4cJcJsAdJd3c3d
5sKc8c8d9hTc7h8sQs
AsJs3h2dQc9s3d9dTc
Tc2cJhQcAc9sJs5dTs
9c6cJcAh8s9s9hTs5c
6hAsTc3h6dQc6c3c3d
Ac4cJhQd9d3s8sTs2s
JcKd9s8d6c6hAh7cKh
7d6s4c7sTc5h5sTsJs
KdQd3c5s3h5c8dJs7s
6sTc4d5d7dQdJs2hAc
7dJh8d8sQs2d5h6hTs
4c6sQd5dJs4h6dJd5h
6h7sTd8cAs4c8dTs3s
TdJsTs2hAc6s5h4dKc
4cJd6cTd4dJcKd7hTs
Ad3h7h3s9s7d8dAsQc
Th3s2cKc5h4cAsKh7s
6cKc5sKs3d7s7cAcTd
5s6d2h3s4cQdQs6s4h
6c8c3d4h8h6s4s4c7d
Qh5sTs8sQc3dTcJd9c
JcQd6dAs4d5hTc4sJs
Jh9h5cAd4s8s7d6sAc
7h8hAc6h9dThJcJdQd
8dKd8cTdAsKh7c3sTs
Ah9dJcQhKdKh3c5d7s
5s3hJc3s2s8sTs6sKd
Jh3s9sAdAc2hAhJd8h
AcTd4c2c7d7hAd8sQc
6s5hKc8c5sQc8d2hQs
5hKh9sKdKs4d3d6dQs
5cAcQh9h2c5dKd3dQs
5s2c4cAs6dAd5cJcTh
Js9c8s8cTc9d9h3s6d
TdJsAcKs9s2h5s4c6h
7hAcKdTcQd7sQsQhKc
6s9s2c4dQs3h5c7cTc
5c2s9dQs2h7h6dJs9c
7h8c5c7d4c7c9d9sTc
4dTh2cKh3hAh5h4hTd
Kh6hTh4h2h6dAsAhTc
6sKs7d9h4cAd2c2d6h
Td9s8sKcAcKh4h6h4c
3dJsJh2c8cTdQc8h5s
2h3cKd9hQhAd5s7s2d
9dKh9sKd2d6d7sJs7d
AsJd7hAc3hAh2hKd9s
Qh9s5c5sJh9cKh8sKd
Jc8hJh4sQc3cJd9hTc
3d6dTc6sJsAs7d8h8d
9sAdTdTs8hKd9c2sAh
6cAd4h8hThAh6h2hQh
9s5c4s2dKh7d7c8s3h
3dAh7h7s4s5hQdAsAc
3c7sKcJhJcKs7cJd2d
2hTd7hQhAdAh3h5h3c
Qd7d5hJd9s6sAdKcJc
9d7h7s4hAc9sJc7dAd
Ac8d9cQsAsJdAd9s5s
8c6s6c6dAdQc6hQd3s
3sAh5sKd6cAcQs4d7c
8c6dQs4c4dJcAs8dTh
9cAh9dJsQs7hQc7s8h
2dAh7sKcJd7c7dQcAc
Jh9d8d2s7dKcTs3hTh
KhKs3d7d3cKc2cAs3s
KhKcAcTsJs6s3sQd2s
6sQcJc9h3s2c9sAdQd
4dJdQc9s3c7sKc9cJh
TsKdQh2h5hJh9hKs3h
5sQd5dJhAdTdQs8dTc
QsTc5c2cKh4s5sTd6c
2h5h2c6dQh2s3cTs5s
2s2cTc4cJdJh8d8sQc
2dAh5s4sQdJsKsAc8d
Th3h6c5c5d8c2h9cTs
9d6h4h6c3h8c2sTs6d
7s6sJh2c9c8sTs4s4h
7c9c3h8s8cKs3d4h5h
8sKd9sKc5cQs4dQh5h
Kc6s8cTh6h5sAs9c3c
9d7d4dJs2sKc2h3sQh
7h9cKh3d4dJd9d8d8c
2dAh6s7hAdJd2h7sKd
Jd8d5s5d2cQs9dAc9c
9sQd9c4h2cJd3d3c3s
Jd9hKcKs3d5c6s5d8c
3h5c2c5d4dTdJs3c9h
5h4hTh5sJh6s7sKsJd
2c8c9h5c8h6d7h9cQs
7hKc2h7c8h3cQs7s6d
Kc5hJc7d7h4c8sAd9d
Ks6c3dKcTd5cJh8s8d
5s9hQsQd9dAh7cTs9s
5sKhJs3d5c7h9hQc4h
8cQd4d3sJs4cTd4sKc
3s6d7cAd6cTcThTdAs
3c8d4c5hAd3dAh7s5c
5h8s4s3dTcAdJdQd5c
2sTcTd7h9c7cQd2cKd
5s8sTc5dKdTdQc3hTs
Ac5c3c6h3s8s6s2c8c
7h2sQd2dJh4c6sQh8d
8h3h2h9c8dJd3s2c5h
Ad5c8c3d3cJcQs7c9s
QsKc3s3cJhKs9d4c8s
7s5dAc3c8dAh7d2cAs
2hKc9dKhTd7sJh4sKd
9d2c8s8h9s2d5hAsJh
Tc6cJh6hAhKhAd2h4s
5s2s7d2d2cQc3dTsKc
9dTsKcKs8d9sAcTd5d
8dJhAd8s4c8cQcKcKh
Qh7c6c7dJs9c3d2h5c
KdAc3dQd7s3hQs9s8d
7h5d9cQdTd6c7s2dJh
As9sQhTh8cKc8hTsTd
Kd4hTc2hTs2s4dThJh
As5s5c8d2c3sAh4s7d
8h7hKsAh3dAdTh6h7c
AsTd8hQd7sJsJc3sKh
As8h7d8c4cTcJs7hQs
6d6hKd6c4dQd4c5sJs
QcQdQhJh6c9hQsAsKs
QdAsKd6d9h9c4d8hQc
Ah2dTd4s3s3d7cAd8c
AhTc5dAcTsKs9cTh2c
As3s2c9s6d7d6hQh4c
5s3cJsJc9hQcThAhAc
Kh8h6sJd8cJc2cAd8d
Ah2d9c2s4c9sJc5hKh
2c8s4d2s6h3c3h7hJh
3h9d9s6sKhQc4d9c2s
Tc9c4sJc3d5s4h3sQs
9s7d4hKdJh5h4s3cKc
3c7c7s8hQsJsKc8c6c
5s4h6sKd8dQdQhAcTc
5d8hJh7s3dQd4hKcKh
6d4hQd5s5h2cAh2h3h
4d2dKs8c2cQs9h5dQh
4d7d7s2c4h5sAcJcAd
8dAs2hTcJc3s6c2c8s
As5s7cAh6cJhTh9s4h
As9h5h6c2s2d3c5s4d
7hQd9cQs6c3h9s5c2s
3dTcKd9d3c4hAh5s9s
6cQcTs3d9dTd8d7d5h
6s6hQh5h3h8d7cJcJd
6dTsKs7h9c8dTh7c7s
8cJsTd2s3hKsKcAh3s
JcKdQh3s4cTs8h3cJs
8dAs5d9h6d7dKh8s4s
9d9hJhAhJdQd3h7cTh
6hAc9s7dTd5s8h2s7c
As8s8hQc9cJdAcTs6h
7hThAs9s4d9c5d3c4h
Jc3d6c2d5h6hQc6dJs
3sAd5d6d9d4sTh4h6c
8s5h6hTcQh4dAh2h3c
Kc6dAdKd5sAh2d3cKs
3sTsQc8h2c6s7cAsQd
2s6sQc9h2cThTc3h5h
AsQs3dJd9d2cKc3s4h
9s9d5s5h4hKs5c3dTs
Jh2h3hTsQh6s2s7c8d
Td7hTh9sJc9hAs4dQc
Ks5h7dTdKc9d5c7c2d
Ad2h8c5d7s8sKd2c9d
6h9d7hKs8cAcKd9sQd
KsJd7h3cAhTs6s5c7s
3cJd7sTd4s8c5d5cAd
JdTdKhAs6c7h4hQh9h
6s3hKsAd2sTc6h6cJc
4dAh6s9sKd3dAdJhQh
KsQdQc2s3hKc4dJs3c
6cAhJh3s6d4c3c5h4h
7cTsJsKc3s4cQcTcJd
KcQhJs8s6c4hKdKs6h
7s8dQc6dJc6s5cQsTd
Ks4c6s3hJd6hKhJc9h
8dAs4dTcKsJd3hJcAd
Jd4c9s7h4s8s8h6s9d
3dKc4h5h6c4dKs7s4c
5cTc4c7d6hKsKc2cJs
8sKdJdKsQs5h6c2sKh
KcAs2c8c2sKsThQs2h
6h5hQc5dAs7d4dKs8s
8c6hQsTs8d2hTc3dAc
JsKc3s5hKhKdJh8hTc
Qd2h5h8h5dJsJh8c4h
6sJs7d6hAc8s7c2s7s
5hQs8dJc3s5sJh2c9h
4d4sJh6c9c2c5cJs5d
2s8sJcAs5sAc5c9hTc
QhTcTh9h3s8d2dKs5d
7d6h2d8s5c6s8h5hTc
9dQh7c2d9h8h5cKdQc
8h2d3s2h5s8s7cJh4d
6dKcAdQcQdJc9cJs6s
Qd9c7sJs4d6s7c3h4c
8dQs5h5cQc8h6sTcTd
5sTdAdAcAh2c2h7hTh
3sQd6s8c7hTd8dKcJs
5c9d4h3c6hKs4cAs8s
7h5c3c6sTs3h4hJcKs
6sQd9h7s8s2c5d6dAs
4dKsJd2hAcAs7hQdAd
5s9s7s8c6s2c3cQs6d
Kc3c5c6s8cTcAc4d9h
6c5cQdKdJc2d4dKsAh
6cJd2d3dAh4cQs7c2h
5hJh5c6d5dQh7cAcTs
9h6hJsTcJc5sTh7sKh
Qd8sQcTh9h9dJhAs5c
2hTs5s7d7c3sJd9d7s
8dTd9h8s3hTs3d9c4h
6c5h5c3s7d2sQh8sTh
4cTh4dJhKc8c7d9s3c
As2c7c9sKsQhAd5h3h
3dTs3sTd8s6s8h8c8d
AdQs7sJc6hAh4c4d5h
TcKsAc7c7h6hTh5d4s
2c3s4h8s5hAh8c8hAc
9s5c8c3sQc9hKc7d2c
5dKh6cQh9c8c7s6dAd
6s9s3s2c4hQcQd8dJd
7sTd8hQc7h5hTcAdAc
2hQd7d8s4c7s6h3h8h
5s4s5dAsJd7s8s9s8d
8s2s6h3dAc4c3sTs3c
AsTc7c3d9dKc7d3s3h
6c7s9cTdQhAs9d2s3d
5dKc9s4s2h3dTsJhJd
8d5h4d4h4cKdJsQh7c
Qh5cThKh5dJd5s4h6h
5s6c7s8cTs7cJdQd6d
Qh5s7d8hJhQsQd8c2d
5dQs3s6c9c2hJc7c7d
2c5dKdTs7cJd3c9d8s
9cQcKs7c7d2h5c3h3d
6h4h5dKsTc3hQdQcAd
7d3s5dAd6c8d3dTdJs
KsThJc6h7h7d3d6sAh
6dJd2sAh8c5h7h8sKc
4s5c7c9h3s8cQs2d8h
JhQs4s9cJc8sTcJs6c
Ah5d6s4h3h7c8c2sTh
4h8dJh6d8c9sTc6s7d
8dTcKh5dJs7h8c3d7c
9cAd5h4s5c4d7sQh4h
TdTsJdAsKs9hAd2s5d
8cTh8sJc4h8dAs7s3c
TcQdTs2c2hKdKc4s3c
3dJh9sKsTc4dTsTh3h
6sJh8cTh9hAh2c5s4s
AdTh7c6c8c2c4dAsAh
2sJcTsAs5cAh3h4c6h
2dJdTd9hThKsJs3h7d
8dKc7s2d9d6sJdTs7d
8c3d6s2s6d2dAs3hJs
4h2dQc4d9sJdKh5h9c
2c3sAc5sKcAsKs5h9c
JhQdAh7c2c3s3d5d8c
3dQc6hKc5c9sThAd5s
2d8h6d2s8c2cTh9s6s
Qh7h4sKhJcThKs8c9h
7hQs4d5c6hJhKh2c9s
Th4d5h5c8hTc6c2dJh
Jh3c2d4h5dJcThKh9s
As3h9h3c5s5dThTc9c
9c9d8h4c3s6h2d5s5h
2s5c8s9c8d6h8h7s7h
4d5d2cQsJc3s2d3c8d
Jc4dAd6s8c6hTs9d6c
6d3d2sJs3cKsAcAdKh
KhQcTh7c6c8d9c6h2c
9h3d8cQs2c6d7d4dKs
3sAd9c5s8s6hQc7hQh
KsQd3h2s2cJcKdQh7d
8d3s6d3dJcJsQdKd8h
Td8h7d2c2h3sTsKc6h
Ah6sTsKdJsQc4h9c7d
KdJh2c6s5s5h2h4hJd
As2cTd3h6s4c4h3cTh
AhTc7hJsAcKc6h5d7s
8h7cAd3s4cTh5h5s7h
9s2c8s9h6dKd7h6h3h
5hQs5sQhKdAc7d4h4c
4c2cAsAh5cTh6d3sQs
3d9dAc5hTsQh8c3c4s
4sTd6s2s6dKh5d2d5c
9h4hAdQc6c9dAsQdQh
Tc2cJc9sAc5hQsKs9d
Ad3h8cTs9h5h3dAs9s
5d6sJc9cAcJdQc5c3c
Td7d5s7h4h9cKc5c8d
AdJcQcJs2d4hKh6h3h
Th8c5dKsJc3s3hJs3d
9s5h7hKhTd9d6hAh8s
9c9h3h6dQdKdThAh2d
7hJhAd5cJcJd9s8d5s
7s8cKs4c5s7h9d2cJd
Ad3d2hTs7h6h4hAc6d
3c2hKd3sThKc8cJsKs
9c8c8dQh3s7c5h7d6s
Tc5hKhQs9h9d7cJd7s
Tc8d2hQs9sAhKc7c3d
2dAc9sKhKd9d8cKc6c
4sQsKhAcJc6s9s8c7h
2s9h2d4dAsKsJdJc9d
5h9sJcThAh2cAcTc4s
9s2dAcQd9hThKs4h8d
Qs9s3d9d5s4d4h3s3h
Th6d6h4s7cKdKs2sTc
TcKd7d6s8d3cTd8s3d
7sQsKh4c5c2sJc6h9c
9c5d4dKdTs9hJdKcQh
3d4d3h2h7d8sTdKsJh
Td3cQh5h8h3sAsJcJd
Ah6hTcQd5c8c9d2sQs
2sKs8c2c2d5d6cTsQd
9h4s4d3c2s9dQsAs4c
ThAcAdAsTs5sAhQd7c
8hJs5c4cQhTs7hAh4s
Ad6s7dJh3h4h8d4d8h
Qd7sKs2h9d5d6s5sAs
5h2c9h7d6s4c7s2d2h
9hQsJhTh3dQh7hAs3s
9hJhAc8c9s2h4sAd6c
5cQd8cAh4s5sJd3d6d
4hJsTh8dAd3h4dKcKh
Kh4c9s4sTs8s5cQd7c
9dQcAc8c5cTh9h2h5d
Ad6dKd3d5cQd2s4sJd
6sQs9s4h6hQd5c7c4d
4s8sTs2s3d9s4h3hTc
Qh3h7c6sAd9d4sAhQd
2dJdKhKdKc5dThAs6d
8hTs3s3hThJd9cJc7h
8h7dKh4s9h5c4c9dTs
Qh4s5s9dJcKd5hThKc
7s2sAc2cJh3hQc7c8s
QcAd6c3h4s8dQh9sKh
2hKcJhJd5dTd8d5h7h
Jc8cAh2s2c6c7s8d2d
AsQcAd8h3s7c2d4c9d
ThJh9c8c3dAhAs8sKc
Kc4c3cJh8hTd5hTs5c
QcAh6s3h7c4c9c3c5c
Jd6c7h5h4dAs3h2s9h
9cAh4c3d2c6h4h4s7c
QsKs9dJh8s7h5h4h5s
Ks9d6h9c4cKh5cTdQh
6dKs4c5s5cTcJs8sAh
2c9cJsKsQcQs7cKcKh
Qs3d8h3c9c9s4d6s7c
2hKdAc6d7c9d3d4dTc
3c3h9h2h3d7cJh5h2s
4s7cJs2d5c7d9d5s3s
JcQd5h5dTd7s7c4h5c
7c7h7s7dJcJhTcKd2h
8c5s4c2dJd6s7c8dJc
5sAd4hKsQsJs6hKd6d
9d4dKh3sAc9h5s8dQc
8c5c7hJh6s2h9dQh7s
AhJh9hAcAsTcJdTs8s
Tc2c9hAs9s2sKs3dKc
8d3s9s2hAc5c6dTsTc
7c5hKcKhTd8sKs3sJs
Th3hAcTdQd6dAsQsJc
Ad9d4h3dJc8hAcAh5h
5sQd2h8sTsJs6s2dAd
TdAc8h7dJdJh4h8c6h
5dKdQdAd2dJh2hJc8h
JdJs3dQh9hQd6dAd6h
Ac9cAs7h2hQsKhTd3h
2sAhQc5s3hKs5h2cKc
2h6dJh2s9s6s5s6c6h
9dAs3s7s5c8sQh7hAh
5c5s9c7sJh6d4hTd6h
Tc7s2s8hKs7hTs4sKc
6c5s5d8hKsJs6h5h7d
Td5h8dThJdQcJhQs9h
9s7dTc4h6c9d9c5cTd
2d8h4hKd6hAhJsQhJc
7h3dKd7dAh2c5dQcKc
AhTdJs5c8dKhQdAcTh
QsTh3s9cKc9d7d4dTc
5dJhKsQc2dTdQs3cJs
8s6s5hQhJd7s2c5c2d
7s6cTdAc4dJhQh3h5d
9d7c8cTh2hKsQhKc6h
JhJd4sKd2s5c9c8d6c
3h5h4h4dJh9s8h4cKc
AsQc2h2s7cTcJs5s3h
2d3s2hKs5d2sKc5sJh
Ts7c3h7dJd4h4c2d5s
3d5dJs9c2hQhKs6dKc
3d5d4hAc6dAs9hAh7s
9sQc8s6sQd3dAs7s9d
Jh8c3h3dQc4cAd9c7h
2dQd9d8s4c8c7hQhJd
4c2d9s6sThKcQh7hKh
Qh6cTc2cTd5s9sKh7h
Qc4h5c9s8s3s3d7hKs
4h7c9c2d7h6dQc5s6c
7s3d8cTd4h6h2dAc3c
4sKd5c5d7sQc5s6d3h
4dKsJd8h7dAhQdJc9c
7h8dAs9h6h3dQs7s6d
Qd8c9s8h3hJsQs2hKs
ThKcAcTs9s2d4s4cQs
JdKd7hJh2c7c2hKs6d
5h8c5sKh5c2c6s3s4s
7d9cJs6dAs3h4d5dJc
2s9d3sAcAh2c7sKh6c
Th7c9d3hKsAhAs8s4h
4cKcQc5c7s6cTsJd7c
3s2s8s2hKhQs3h4c4h
5cTs6d5d2s6c4h9d7c
Ac9cTh5h9h3h3sTd9d
2s7hKh6s5h2d5d4s6h
TsQhJd5s6hJc7hQd4s
9d8d6cQd6d6hQh9c3h
9h8s8h7hTs3d6sQsJc
3d8c4s9cJhKhQc9h3s
3cThTcAh6c5s3d8cAc
2h7d8c3s4hAhTh2c3c
Ts8cJh6s6c5c9sJdQc
JsKs8h7d6dJd6c2d4h
JsJdQs7h6c4s9s7s3s
3c5s5dQsTh8cJdKh9s
9sAc5c4cTd8sQcAs3h
9hTd9dKcKd7h4c7d8d
2h9sAsTc7hJcQd8dAh
Kc2d9hTc6c9dQsQh2s
7c4c5c6sKhQc3dAh6h
TsJs9cJcAh7h6dKc5s
4d3c2c6d5s5cAc4hTs
Kc3c4h9s3dJh2c3h9c
2dJh5h4dAd8h8s7h4h
3c9s2s8dJdJhKh3d2d
3cKsJd2sTh6s2d3sQd
7sQsKs2sJc4sAs3h9s
7d3dAs3c5s4cQhQc6h
7c5c4sJhAd9s5s7dQd
9s5hJc2h7s2sTdAc2d
QcQs4dTdTcJd6s2sKd
3hTcQs2d2s9s8s5sJs
AhTh5cQsTc3s4dQh6d
5hKdQc2c9c4s6d2sJh
Qc4h9sQd4s5s7s8cKs
7d3c5h5d2sQcJc8sQh
3s7c4cThAh9hTcTd8c
KcKhTc3cJs3s7s6d6s
JdAs5s8h8c9h3cKhQh
3c4s6c5c6dKs3sThJs
4d7dKhTh4c9h6dQh6h
6cJc7d3d2s9d3hTdKc
5h2h6d3d4h5sTh3s8c
Ah5sJcAcThKs3s4h8h
4h5hJhKc7sTd3d9h2d
TsJc4cJh6cQs6hKc2s
4hAc9s6cQd7dJs3h4s
2c9c3h7sKhJc3dTh4h
Kh2dAc8dQsQh4hAh3d
2cJs6h3h9sKsQd2sAc
5c9hAdTdQhTh3c2cJd
3cQs3d9h6s2s2h7sQh
AhJdAsTh4c2d6h9s4d
9sThAdAs7s7d7c2h3s
4dQs5c8c8hKh2h7hAc
7c4c7s6c2d4s8d8s7d
Jd8dTcQdAc7s6cTs4s
2sTc8cQdAd7d6cQs9h
3cTd8h8c6d2hAs9d2s
4dKhKc4c3s6c5d2dKd
7s6c4c9h4h2hKhQd7d
8h9d9hJh7s6sAc9cAd
4d8s6sAd5dKcAh6cJh
5c2d6hQc2h5s9h4d6c
TdQd7sQh4d8h2d3sAs
7s2dJs4c8hAd9sTcKd
4d2dAd9s4hQd2h7c6s
2cThJd6cAs5h4cAdQc
7cTh7s5s6c8h7d3c4c
6c3c2s5s6s6d9d6hTd
2d6sJd9c6d3d3cQh7s
2cTd3cJhAd5hQs3d3h
6dTc3d5c4cQs9sTs5s
Qh7c6hAcQs3sQc8d9s
8hQd8cJdKs7h5sAh6c
4h4s6d9d7sJsKd2cJc
3d7dQd4d5hTcKd2sAs
KdKc7c8s7h8hTs5hAc
As5c6dTh9hKs6c8cQs
KsJc7d8s5c9dQcTcJh
QsKdAs8d6h2c5d9h4s
4s9c7s9h5d9sKhKsJs
7cQs6c2s6h4dTsTd9c
9d3sKdJs2c5s5d7c6d
KcThQh5h4d8s2h2dQs
Ts2dAd6c6s4c2s4d3c
7s4c9hQcTh9c8h8dJs
6cJdQdKc4c3cAsQhJc
QsAh7h8s9h2sKsKcJc
8h9s7d8cAcJcAh7cQd
As6h2h4dTsTdTc4h8c
2dJdTdQs6hKc3hTc4s
9cAh6sAs7c8h6h7d7s
6s9c2h8dAsQcAdQh4d
Th8hQd7h5s5cKc4c5d
Tc8hKd5hTd4h9h3h5c
7s6d9h6s3c8h4s9cKs
8c4hAs5cKhTh5sJh8d
2sQc7d8c4sJdAs9hKc
9s7s7h8sJh5c9c8cKh
5cKh2cJd8h7s9s6s6d
7s5dQd9dJdTh9c2s4h
Ad6d8h5cJd2sQc5d4s
8c7s8hAdThJsQhJc4h
Qd8dKhTd5s8sJd4cTs
Ks2h8s7h8dAh5h5s4d
6h9s9cTc2d9h9d8sJs
5cAc6cTdJh8h3s5dJc
9d5c5h6hTd6d2cKd4h
9d6dQdKs2cAc5d2d4h
3s8hTsJh4d4c3hKc9h
As5s2hQh2c9hAd5hJd
5dJdTs8s3h4dAd8c5h
6c9d7dKc9h4sThKd2d
8h9h9s7h3cTd4s6hJd
6sKc6dAc8d5c9dJs4d
6c4s4c7dAh7s6s6d3d
JhQsJd2c5d7c4dThTc
3sJh8h6d9hJc6cAsTs
Ks8s4d6hKcJc7sAs9d
Qd3hJc6h2s2hKhQh7s
7s2d5cTh6sKdQhTcQs
7d5dQsTdAs4dKs8c7h
6dJhTh7s2s4s3s9h8h
4s8sJsAhKhAdQs4h9s
9h2c5s8h3hTdTs6hKh
2dKsAd7s5c2c3s7d8d
8cTd2dTc6d4cQhQs6s
9d9c4c8d4d7cQc4h6s
Js3c7h4hQd6sAh7d2d
7h5hQhQcTc9s9d7sTh
7h2d4h8d6d4d4s9sQs
AsJh9h6sKd9cTdQc5d
5s5h4h2h9d5dJc8cQd
Ts7c7sKd9s9dJdJsTd
5sTc6hKd4dThAhQc3c
2hAs3h2dTc8s8h2c5d
3sJhKhAd5s8c8s4h9h
Jh9c7h4d2hJdKhKs8d
4c2cQs8cKcJc8s4dAd
5dTsQc2dTdThKsQs6d
AcTd4sJsQcTs9sAd2h
Td3sQd2c9h5c5d4c7c
TsJdAhAdKd3h2c4h9h
KdQs7d5dTd8hQcAsQd
5sAc4c3dTsJh2s6dKs
QdTsAcTcAd4h7s7h2d
3d4sKd2cKsTd2sQsQc
JhAc7dAh9dKc7s8dQd
5cKh3h8hJd8s2h8c5d
Ah3dKc7d2cKs6hKhQs
9c3dAhQc2c9d4sKcKs
5cTh9c9dQc7c9s2dJd
7dKd2hTcKcJd6c2s3c
4c8d9c7hAd4h2s6h7s
7d4d5d3h4h9d7s2h7c
AsTdKh2s8dTs2c2dQh
KcTs6c7h5d6dJd2h4c
2s5h9c3d7hKcAh4h7d
8d2c4s3d5s6s4cJdTs
4h8c4cKc5hQc9s8h4d
2s6h7d5sQdAsJsKd6c
5d9h8d2c2s4h8c3hJs
2dJsTh3dQhTcAc4cQc
JcAs2dQdTc7d8h6s8d
Qh7dJs9sTh4hAs5h2c
8h3cAcThAdTcKcKd3h
8sQd8d3c8c4d9s6h7d
8c7d2h8sJc5dQhKh9h
Ah2sAdQs5hTs8sJh4h
Js9h2h2s8dAs6s7cQh
4h3s3dJcKdJd8c9h4c
9c6d8d2d3dJd5cJs7d
QdAs8c5sJs3dAc6dTd
2cJh4h3h6h3sAd5h7s
QsJh5d2c4c3d7hJd9h
Kh2h5s9c9sQc2d9h8d
5dTh2s9c2d6cAh2c9d
2c4c3cQdKsAh5c9hJc
7c4hAdJd5c2d3d3s6c
Qs6s5sTdKc5h8d9h2s
5h9h8h8d3c4d3d7c7s
AsJc9c9h2c7dTd8h7c
Td8dKh5cKd2hJdKcKs
5c6d4dKcAsQhQd8d7c
Kh4dQh8d4h6hAs6cTc
4d7cQd4h9s6hKc5d7s
KsJcJh8h5h2dQs4c2s
8c9s9dAc7s8hTsTc2c
Kc8hKd8s9s3d4h2h7c
Qs4h2dQd9h3c8hTc7h
7c4h5h5cThAs8sTc8d
As7sJs2c6dKhJh2s4d
6c3d5s6s9hAsKh8d6d
KcTs6d3sKd8s7hTc9c
2sAc8c4h2c5sKh6h7s
4h2s4dJh5s9sAc9c5c
Kh2s3s5h4sThJsAh6d
Qs8sJc4d3c7d9cKd9s
8h7sJh4s6c8c4h3s7d
7s9h4c8hJh6s2h8cQc
JcKdQs6c7s5dQh5cQd
As9d2s8d5s3c7sTh9h
Jd3s9h5s7s7d2c7c4s
6s7h2dJsQs8dTh4s7d
Kh9sAhTh5sAd2c6cQd
TcKh2cKsAsTh3h6d3s
7h3d6h6c5h5c9s4dTs
2c2h7dAcAd7cQdTsJd
Qh2dAh9sJh2cQd6hTh
6cTc5h9hAc7h5d3s3h
Qd7dJh4d2d4h5d2cQh
6hQd8sJsTd9h3cKd7c
Kd7d9cKsQhJsQdQsTh
4h6c5hKhKc2c9d8d9s
5s5d2hJhTdJs5h4hQh
As9h2h3h5c9sKd3dTd
3cAhKs4h7h3hJh2h9s
3dAcKs6s5c8c8h5hKc
7s4s2sAh5h2cJdTsAs
QhKd4h7h5c7cTh3dTd
5cQcKcJh7d7hTd6cAd
9c5sAs7s8c8hKh2dAh
Kd2d9c7cTs5h8d4sKc
7cKdJsQs3dAhTs6c3s
5s8h3sJcAd8dKcTcKs
8h5d9sQc3c3sThKd2s
Jd2h3s2c9s5d2sQh8s
9cAhQcKc6c5s3s6dTd
As3dQd2s4hQhTc2dAh
6d7hJhQsKs5hAd7d8h
7cAd2d6dQh5s4sQd4d
5cAh6dAs9sKd5hJd7c
3d3hTs3cAc5dJd9hKd
JdJc6cAs2s3cAhJhAd
7h5h4sQdJh3d2hTs6h
2dTh9cAs8dQcQd3s6s
2h6cTc6hKs2s8c2cTs
Jd4sJhKcTd4d9s2s8s
5s4h5cKd6sQcAs9h3s
3s4hKd7c8h5hQhThAh
Jh9h7cAh7sTh5dQhKs
Qh2dJd4hKhTh7sKdJh
9d8sJs9h3h3s5s4d5d
4s9hTd3h4cAcJd2s3c
JdThKh7hAh3d8dQcJh
9d6d5h7c2dThKh2c4d
4c6d5cKdKhTsTcKc5h
9c7dJc5c7h4hJhAdKh
Qs2s6s5d6dQhTdAd5h
Qs6cAs3h4d2cThJd9d
8sQsKs2d7d5d3dTc5s
Jc2dQhTh3c5h3sKc6c
As4s7hAh2dQh7c6c8d
Qc9cKd6c8h8d3s4sTc
Tc9d5s5d9cTs5h6dQs
KhQhQs4h9hAcTs9s4c
2d3c9dJc3h8d2c4h7h
6hTs9d9hKh9cKcQdTd
8d7hKd4c5d7d8s8hAh
3hThJs3sAhQs5hAd8c
Td7s6sQcJh3cAsKh4d
5hAc2s8s9d4c2d4h8h
AhKd2c5d3h9d3d2h9s
As7hQc9cKc2c8s9d3h
6hJcKd4c5c4dJdAc3s
6d7h4s4h6h3hQdTcJs
7d6h9dJd5dTh5s4h4d
Qc8dAc4c8c5h9c5d6c
3d7s9s4s3h7d8c9hTc
4dKd5d6c5cJh7h3h9d
AsKhKc3s7s2d7cTh4s
Td4c6dKd2s3sKh4hKs
9hKs7dTd4sJcAhTsJh
9c5c3d4c4s6h3cJs9s
5s4d6hQc8h9c2hKc4c
6h3c8s9h3s5hAh5s7s
7c4s7s8hKc9s5sJhTc
Th2dKdKh8h7s7d9sQs
9dKd2h3h9h2cJh7c7h
6h8sJs5s5d5c3cKd7d
Kd3h4d2d7c8d8s5cQs
3h4hQh5dQs5cAs7c6h
Kc8sTs7c9h7dAhTh4s
7h8d5hKcKs3cTsQhAc
7h5d2h6s5c2d4c9h2s
6cKs7s6d4h4s8c6s2c
3d4h2cJh4s8sAhTc8c
KhAc7cAh4d4s2h9hQc
Ks4c3sTsTcAdQh2sJs
2d5d8d9s8sAdKd7hQc
8c2dTd5s3d2s7sKcAh
Ts7cQh2h7d9s9cAd4c
6c3c5h4hKh8s3s2c6h
7d4hQcJh6sQs2h9h7h
6dQd9cQsKs5s5cJs5d
5c4cTc3cTs8c5s9d7s
6hQsAdKc9s5sKd9c4h
QcQs6c5d4d8hAcAs6h
4h3s3cQc8d9sKhJd6s
9c6hQs2s3hAsJdAhAd
5h4h5d2dTh8hTs8c7s
8h9s9dQc3c6h7hKh6c
2hQs2s8dQcKd3h3d7s
Jh2d9hQcKc4dAc8sAh
8d9d5h3d2h4cKhKd4h
8s2cQs6cAc4d6dQd2d
5s5d6c3dTc2d4c5cJh
5cJdKcJsJc7h4h5dQs
9c6d6hKc4sQc9hTh2c
Kh6c8sTcJc2hTs9sJd
Th2d6hJhKs7c3s8s3d
7h4h3cAc2c9c4sTd3s
4hQh3cAh4cJc7d3s3h
2c6dTdKd3cTs8s6hTh
8cAd9d9c5hJs2c2d7s
2hQdKd5dKc6sKsQhTd
3h2d7s6hKh9hTdJcAd
9c3d4hQdAc7h6sTsQc
Qh2s2dTdTsAdKc8s9s
2sQs9h6c6h9sJsAd7c
Qs7d6h4d8c9d7sKcAd
8cAh8s9cAcKdQc5d3d
Ks2cTcQsKc9dTd5hJd
Js4h6dTh3d8sTcAdKh
4h5d9s6cJdQsJs9cTd
TsAcThQd7h8dQcTc3d
5cAhAs8cQh9h6h6dTd
Js2h2c3c3hTsKc5s8s
3c2cKh4dAhAdJdJc5s
TcJd8s3s8d7d3h2h8c
6h9dQcJh2cQd2s2hAs
Kc2s3dKd3h7s8c9s2h
Kc7d3d3hAd9sJhKhTs
7hKhJc2s8d8c4cTs6d
TcQsTh9c8dKsAs6dKh
KcKs7h7s8d3s6s3c5d
3d6cAsTd4sQhAd9d7s
7d6dJc5hAc6c2h5c4d
4h3h8dTdTc4d7d7c6s
Ah4hKcKs7s6c2cTc9s
JhTdKc6d7h9c3d5hKd
2c7s5s8d6d7c4h7h5h
Qh3h5dQdKd8d6hTh7d
ThAdKs6sQc9d9c9h8s
7dQh8c5sJdQcKhTc4h
6d5h6c5s2hJd6s8sJs
6sTc7hAh9h6c7cKh8h
Ac6dAs5s8hTsJh7s6s
2dTc2hKhKdKc4c9c7c
Td6c6h8dTh2d4sKh9h
6h3hQc9s3s5d8d7c2s
8dJsAc5s7c6d6s9h9s
5cAhKsJdAd9d8sQh3c
8s5c2c3dKhQd2d6hKc
6c9c5sQh9d8dThQsJh
2cAhKd4d6cQd8d8sQs
6s6c6h7c7dTs2h9d3h
TsTc2s3cKdAcKh9c5h
4h8c7c6h6s8s2s7hQs
9s4sQsTsKs3sJh8s8h
8c5sJsThAc7c4hKdQc
7c6c4sQsTh4hAsKs9d
9d4sAsQdTc2dTs5s3s
3d5c3s2dQc5d9s2sAh
TcKhQc8sQdQhAh2d7s
KdQh3d5hQc5dTdTc8c
5cJc2s3c5sAc9h9d3s
8hAhKh5h3s6h8s8d4d
KsTd8c7dKc4s6h3hAs
9h6dTcAd7c9s6cAc5d
TsKdAh3c9h3h7hAs2d
Ac7dAh2s5dQhKsTc7c
3dTh8c9hTc7c6d4d6s
AcTh4dKs9sJdQc4h9c
2d5c5sJh4h9c3c9dJc
KsTc3h6c8c5cQcTd2h
Ts6sQc7s3d5s9c6h4s
5d3c4c3h8c4dKhTc2h
3s5h7sKh2c6dAs9h6s
8c5c6sJs9sJd9cQdKc
8dQs5c3h8hQh8s6s3d
4h9dQh6s3s6h8d4c4d
4d3sQc9sQsJhAs2cJs
9h3c2c4d4hJd6cAsAh
TsAdAs2d5d7hQs9dTh
Qs8s7dQc3sJd6hAc5s
8h9hKc2s3s4dQd7d6d
3c8hJc8cAsAc8s3d3s
8s7hKcTh5hAhAc2h2d
6d9h5hQsQhTh7cTc2c
AdQh2hJh2dJs5dQc3c
QsJc8dJs3d2dAs3c9d
8h6c9s7s4cJs7cKhJc
2dAc4c6h3h4hTh9c5c
2cQc7sAcJdQs9sKs3s
6s8h4s3s7hKdKh7cQd
9c5sQh2cQs5d3sJs2h
Ad6d3c3s2sJs6h8c3d
5dJc5cKs7s5s8h9s3s
4hAs7s3s3hQhTsKc6d
Kc9hAd8d5c7c3d5s2s
2d6sJd8sAhJs9d3c7h
KhJd4d3h6h2hAsJc2c
Jd7d4cJc5sAd5cQhQc
6hKcAd9h4c6d7h3dKh
5h3c2d7c8sKsQs5sTc
7c5cJhKh5dTs8d3h4h
Td2c5c8sJh6h3d4c6s
7cJc2hKs6h3sTc4sKc
3s3c5hAh2c7h4d5s4s
6cQs5h3c9h7d4s9cKd
Th9c2d7d4hQc2c3s7h
5c5hTh9sAc8h2d9hKh
4d5c7hKsTsTh8d7cJh
3d4hQcKhQh6d4sAdKc
8sJsTs4c3d9s8cKs2d
3c6sQcJcKd2h5s9h6d
Kd6d4sAh6sQh3sAsKh
6dQc9dTs4sQsQh7c3d
Qs2hTc6d7dAs3dQd3s
7h7s4d6h6s8d8sTc4c
QcAdThKd5sKh7c9d5c
6d2s2d9d6sAh9h8h6c
4hJcJsKc5sAc3sAh7c
7d9cJhQs3s6hThKhKc
7s6c4d2h8c5d2dJd3c
Qd6d7dAhKc9d8dTc8h
3c7cQdQh7dJcKd6dJh
As6h6d7sJhJd3s9h4h
3cTh4d9s4cTsKd9c2c
JcAc5sQdAhTd4s4d6d
9s7c3sTcQd4s9d3h2c
4dQhKsAcKh3hThAd9d
9h6d5d3cTh7c3s8h3h
6cTc8hTsAsQsThJdAd
KdKcJd3s5d6h4dQcQh
4d8hJd4hKdThQhKc7h
4d2d7hJs2s6c5s3s8h
8c6s9c4c6dTd4hJd8s
4h5d2hAs9h5cKs4s7c
8h4s2h3c4c4d2s5cKc
AhKs5hKcAs9c3h6s7c
6dJhJcJsKh9c9d3dAs
4d7h4hJhKd3c8dTh2d
QdKcJcQcTd5c8c4s7s
Ad5h9d2sAs8c6s4cKs
Qc4d9s3d5s4c8c8d6s
Ad9cTc6h3h8h2dQc5c
7h9c8c2cKs4h2h5d5c
4c5h7cAs7hKcAhKh4h
5sTc6cTh5hAs2h6sJd
Ac8sTdJs8hJdQs3c2c
QsJhJd7h4hTc3h7d9h
ThAsQcJcQdKc8sAd6d
8sQc8h4c7h7c4h9cQd
5c3d6h4d8h6s5dJcJh
3s7cTs6h8c9sKcQdJc
Kc5s7d7hKsQc6h6c3h
Th8hTsAhTd9d7s3sKh
4h4d9d5dTsAs8dAc2d
2dQc9c8dQs3cJs9h9s
4s3h4h7c2hJc9dJsAs
2cTc9d4s3dJd8s7cJh
6s8hQhJdThJhKd2s9h
4c3d8c7h5sQd6sKcAd
TdKs7hAc4cKd5dTc8s
4s2cQdAcKcTs5hQh9s
5h9h7s2s4hQhKcKhTh
3sTd4d9d5sAd7d9s7s
4sKs8hJcAsTcQdJh7c
6sJs7hAhKh8sTc3d4d
TdJs9sAh3h2c9dAd6c
2d6d2cAsTdJh3c5d6c
Ts6d7hThTcJcAd5d6s
8d2d7c4d3dJdJc3s9h
9dKs3cQh2s4c3d9s8h
Qc4c8dQhTc6cKd5cJh
6dTh9h2cQc8dQdAd3s
4dKs2hJh7c2c9d7s3s
Kc5cJd8h6s3d8s6d5s
5c9h9c9dAd5dKhJc6c
TsKcTc4d6d7d6s5cTh
Tc2cAs3cKdQc6h4s7d
Jc9sQsKd5d7h8h6s4d
Jc5d8h4d3cKh7d2h5s
3c5d7s2cJs4s7dQd4h
3d7cAc9dKhAdTh3s8h
Tc9cJsTd5sJd6hJh9d
AsTs4cJd6s9c2h5sJs
3c3hTs8h6d7d9s9cQd
7d5c9c7sTc3c8cJs9s
9d9c8s9hQh5d3dTsJd
7h9cQs4d9d5sQd6dTc
8h3c2d9h2s6hAsTsTd
9cKdTsTc5s4sQd8d8s
3cKdTcJh6h3d8cJc8d
KdQc3sQhAsTs5h4h2d
Tc3sJd3d4c5s4sJs6h
Qh2dKd6sKs6h5sQs8d
4s6c5h3h3dQh8h5cKh
2cTc4dKcTh5sQs4c7c
6h3hQd9d2dAdAs5d6s
3h9s4s7s6d3cAd7d4h
7sAs9d8c2dTsQs3h7c
2cQcTcAsKh8sKsQh7s
6s7s9s7d4d3c9dQh2d
4d8h5d9dAs4s6cKs4c
JcQsJs2d2h7cAc7hTd
4cTh3c4h2d9dTs3h7d
8d4c2hKsAhAsQs9c7c
8s6s4h3sAh7cTh3dJh
6h2c9dJcAhAdQhAs2d
8dQd4c4d9s5sKd5d8h
8d6s4sKcAd4d6hAs9h
4d5h7s5cKs9d2sQh6s
Qd6hKsQh8c5h6sJd8s
4h7s8sKs5s6sKd5d6d
3dTcTh3s7cTd4h6hKh
4h5hTh9h6c3h7s5c8d
QsJcAdJd6c5c7hKdKh
8c8dJhAh3s9c9dQdTc
QhTc6c4c5sKc8c2c2d
7hAc6cQd9h3h6h5cTs
Jh9c3c5c4dAd9s3d9d
4s6h2c8hKs2sJcTs3s
AdTc7h7d4h7sJhKd4c
3d2sAhJs2h2cQs3s5d
Ah2d4h5h4dKd7dTcJd
QhAdQc2s2c6s8s5s3c
7sTc7hKh9d6cAh3d9c
5h8sThQhQc6dAhKh3d
KsTh5c3c2d7hQsJsAd
AdJcKhQsThKcQc7d3s
Ah6h5h3h8cKsAs4h2h
Kc7cJdAh9s4hTd5s3h
7c8sAh8h4s6c7sTh3s
Qh6c3hKs5c6s3sAh5h
Ah9dJd8hJc4s7h4h5d
3d8s7s7cKsKh7h3s2s
9c8h2cQd7s4c7c9d3s
4s5cTcAcQs7cTs2c8s
8dKcAdKs9sTd8h3sTs
KcKs8s8c4dAs3c7d7h
Ad5dJsKcJc6s4hTsKh
Kh6sQsKcQc3h8cKd3c
3cTs7d4cKd2sTc9h3s
3d8d2c2d2h5d3cAd8c
Js7dTcJh6d5s9h7cAs
2d8s5sKs5d4s7c5c3c
7sJs2d5h3sKs6sTs4h
3h2s9hAhJsTh2d5dKc
KhAs7hAc4h9c8sKsAd
Qd4h6cThAcJs8cTc6h
Qh7c4s6dKd2d4h5dKc
TcQc4h8c8d3sJc5dAc
9cAs9d2d7d7sTh3c9h
5d6dQs2c8c3s4c7hTh
Ad4c3c8hTdKd2hAh7s
6sQd8d5h2hKhAhJd9d
7s4d2dAh2c4cKh4sTd
AdTcTdQh5c9d8c8h4c
8s4c6sQh7h3h2c6c2d
4sTc5h2c3d7hQh2h5c
9sQs4hKs4c6dQh8dKd
Ac4d9hQc6h7dJs5c4h
Jc2c6d8h5d9sQh5h3d
6cKdKcAd9dTdQcJhJc
As3s9s5s4dAhQdTcTd
8dAs5h5d2sQc8sQs9c
4cQdJs2s6h9h8s4h4d
4sAh7d7c6s9d9sAc4c
Qc3hTdJd4d3sAsKdKh
Ks6c3c4s2cQsTc8sAd
5c4d4c4h6h8s2h6cKd
6c8d3cKdAhTsQh7sQd
As8s4dAd8cAc6h2cQd
7dJhJc6s2h4s2sAc3c
5sJsTd7s9c5d7c4h3c
2s8s8c9h3sJs9dQd6c
Qd2h7h5dKhAc9c3cQh
8s5cJc3h3c2s6c4d5h
4c9h8s8c5sQd3sQcJc
7sAdTdTh5c3c2hQsQh
9d4cKs6dKd5dAh7c3d
TcAcKc3s7dKs8d9s8h
8h9h3s8dAcQdTs2sJs
2dTdTcQd6dJh3sKh4h
JdTc3hJs6d9d3cJc9h
QdQh9hKs3d9c7sJc8s
JsAh5h6cQc5d4sAd8d
6hTs3dJdJh2s5dAh9d
Qs5s6sAdQhJh3c8dTs
Ac6hJc9h8hTc7sKs5d
6dJdTsTh5c4hJhQh9h
JdAc5d9dJhQdKhQh3d
AsJsJc9cQd8cKdKsTs
Kh9d4s2d4hKdJhQc7s
7cTh6h2cTcJd2dJs2h
7h7c9h2d3h2s9dJsKd
5c4c9d4d2hQd3s2s3d
8hKdTsQcKc8dTh4s3h
Tc6hQdTd6sAs8cKhAc
3d7d8h4h9h4d9c8s3c
JdQs5hKs8sQhAcKd5s
KdJs6c7d5h4cTs4s8c
Jh8sTsTcKs6s7dQd3h
7hTd6d4s6hJd2s8cQd
9d4s7dJcQdTd7hTc9h
3sQs5d7h2c9dJh4h5s
Kc2dQs5s6sTd3s9c8d
KcTc3hQcTh8d2h3d8s
Qc7c6d2cTh2hJh7h6s
3cAdKhAh6d4hQcQh8d
5d9sAd6c3dJsAsQdTc
QcKs9h7d4d2h5s2s8h
7hTs9cAh6c8d8hThQd
Js2dKh8hTc2s5c4s3c
Tc6h3h9sAs6cJs3c9h
4sQc2dQdTs2sKh4d9d
Kh7d5hTcJd8d3h8s2d
5h2dJdQc6dAdJhJsTc
3c6d2c5d6c3sTc3d8d
8s9hAdTs8d5cTd2hAs
7dAcJhKd6c8sJd7c4c
4cKs9d3h2d6sJh5cKc
Jc4d7s2d9hTd6h3hJd
Qs7d8sKsKd3c9h4h4d
Qc9h7sAc8s3hTdAs3c
2s7d7c9c7sKd4cJs9h
9h5dTc3h5hQcJhJcAs
5d8s3hJsQs5cKd9s2c
9hKd3d4hAh6c6dAcKh
7hAh5cQsTd2cKc4cKd
2sKc3d9hKs5cKd5h2c
6s7h9s3h2dAdTd8cJc
4s2d8dAd7s5s3cAsAc
JhQc9c9s3d9hKc8sQh
7dQcTh5c5d6sTdAs9h
QdTd6d4h5sTcJdQc7s
7c2d9s6s7d9d5h8c3s
6d5hAsAhKcQd7h3dTh
5hTcJs4s5sQcQh3s5d
3cTdTh3hKd2sJs5hTc
9h6dJsTdAc2d7hKs4s
Ts8h4sKs9sKcThKh2d
6s6hKh9h8sAsTd2cAd
Qs7d5hJs7h2dAhTdJh
9d7dAs6h4dTd5s7c3d
2c4c7c4h7d9d2d3sKd
2s5h3d6c7sJhTsThAh
JdQh5cKc3d7cTd7dJs
8d8sAc3h2sJs4d2d6d
Kc6cJh8s7dTs4hTc2s
5s4h8sTsAc8hKh7s4c
3h8d6hTsJh9c6d5d7d
8sTd6c9hAcTs8cQc3h
3s6sTc2cJsJhQs2d4d
AcAsKh5hJd2c7d7c5c
8h7s6d5c8c2dQd4d5d
Qc3s6c6sQs7dAdQd3h
5sQhKsAdKdQsAhAs8h
Ks2dQc4dQd9cKh7h9d
Js2dJd3cJh6hAc2cTd
Ks7sAd6s5s6c3s8c7d
8c6c9h9sQh2hKh5d9d
Tc5d9c4s4cJs3hTdAs
6d7hQd5s4c9d9cAcKh
8s7s8d4c4sAdTd4d6s
Qh6cKd7c4c2h5h4sQd
Ah5s2hQcAc2dTc3cKd
5d2cQs7h2sTs8hTh6h
8hTsQs5s7sAc2h8c6h
Jh6h9sJd8c6s6d3h2d
2hAd9c5c9s7dQc3sTh
Ts2d8h6sKh9s3c4s8d
6c7c8cQsJs7hTdJhKd
4c3cQd2h6hAh4s9s9c
6d2cAs5h8h4s5d8sKd
6h4sTdQdAd5s3h7d9d
5h5s4h7hKsAdJsKc2h
3hJh5hTd2h6dQsKc4h
6s4hQs8c9dTd6c9cQd
Jc7hJh3s6c4dJs8hKh
6hAdAs5s7h5hJc3d3s
4h5d5sQc7cTdKc3dAd
Tc6d9c4h9sKh8s2dAs
Ac4c8s5sJh8dJc2d5c
7d7h5dKhAs3h5hQsJd
KcKh9dQs7c4h2cKsAs
Qc8dAcKdQdTs9d2d9h
5s5dJsAcTc9cKc3s3c
5d6s7s9sAs6d2hQd7c
5dKdJc7hJh8d2hQsJd
7c4c3d9hKs8cQsAcQc
As8c7dJh2sTh9s2cAc
5dTc5h9s3s6dKc3hAs
7cTc3d3c4cJd8d6c8c
3d3hKc9c3cThTsTd6h
4dAcKhJc7sTd6d5c8h
KhAs8cTs2c5sKsQsTd
4s7h9dKh8s7s8cKc3s
7d4d7c2sKsJh6h5sAs
6hTs9s9cJs8d2s3c6d
9dKh2h7dJd2c8sQdAd
Qd3c4dJs6c5sAh9dAd
4c7h9hQhTc8hTs2c3s
4hJdKs5s2s4d3hQhQd
2d6sKh3dTc8s3s7dTs
9d6cQh3s9h5sQd4dTs
Qs9h3cJc5dQd5s2sQc
6hKh9h5d7dQcQs9sAc
7d2d3c9h9dQs8h6s7c
6dTc2h2dKc5c9d6s9h
Jh8dTsTdTh9cAh7d5h
9c6d5c8cTc2d6h8d9d
4hQsAd8hTsJc4c3d5d
Tc6cAdAhKc3c3d9d2h
9h7s6c6hJd7cAcKs9d
Ah7s8s6h8hQsJhKhAd
Qh6h3sKhJs5dJdAh7d
8h9h2hQc7h2d8sQhTc
6h9c9dTd5d5hJc7s9s
Td4c4s7h3h7s8d9h2s
2c8d5dQh9h9dKdJs9c
2sAd8d5cKc9c4hTd5h
KhKs7dAh3dKc7c6c5h
AcJd3d9dAs4hThQc8c
6d3s8cKd4s3dAs7c3c
8h7c4cAc4dTd9hJcAd
7dAsJd8hKcJc2cQh4s
2s7d9h4c4hQs6hQc2h
As6dQc8d3c4d2dTd8c
Jd6hJc2s8d6cQdTdAd
7d8h5d7hJcTh2h4sAd
QsAh8cKd6cJc7sQd5s
4d9h3h9d5d9c4s9s5c
8c5d7h8d6h9hQhKsJh
6hQc2dKcTc3c6cQsAd
9c7hJc4cTcKs3h7dJs
8cJsAcAs8h7c5sJdQc
KsTh5dTdQd7dAs5c3h
5c2sQs3s3c9c8d5dJs
8s7dAhTs9cQsKs4d8d
KdJsTh3cKh2cAh7hQc
7h9hTh5sKs4h4d2s7d
8s8cAd7sTs9s4hJc6d
5h8d2hKh5c4s8s5d9c
7dJsTc4h8s3h3s5s2d
Kd8c6cJh5c4c9sJs5h
9s8s2h2d4s6s4h3dJh
Qd8h4c9dKd3cKs3s5s
Jd9dAs9cKcAdJh3sTc
6c6dAcQh6hKc4d2hQd
Tc3h7h2s8dAh9h6hJh
3s9c6dAs4sTcJdAd4c
Kh4s7d7sAsTh6c4c5d
TcAd7s3s8c4c8h3d2c
Kc7hKd6cTdJd6d8h9h
Jd2hTd5sKh3dKd2s6c
5sTd4s7hJhQhKd6hQd
9h3s9sTh6cAd8c4sKc
TsQd3s9hQs4sKhJsJh
6d8sAhJd8c7s9c3dQd
Qs7d2h6cQcTcJhTsTh
2h8sTd4s6d6s5d3h9s
9h9s8d4dKdJs2dKsTc
6d3h3c4d8sTd9h5hTs
7hKcTh6c9h8h7d3dKd
5d2cKcQcAsJhAh2s9d
4s8dJcJdAh7cJh2d3c
JdQsAd4sAsQd7d5s6h
Jc2d6dKh7dTdThAdAh
8cKdKh4c9s3d5d6dTc
Ts6cAc2cTd4s3hKd8s
7hKdAcTc3c6c4dJsKs
7hAs3dKc4hAc8s8cJc
AcJd8s9hAd7d6hJhTc
Kc9sQd8d5sAd5cJc9d
6c6h2dTh8s3cKh3hJc
8dJd5dAd2cQh5hTsKh
Qh7h9cJhKh2c6c9hTc
KhJs7c5s6hQcJcTs7s
6d4hQd3d7hTsTdKh7c
Qc9cAhQs9s7s3cTh5h
7s3dQd8c2h3h7c4s7d
QdQh6h9d7c5hKd6dKc
