KhTsKs5d7dJcJd8hTd
Js7d9dQc4cAs4hQh7c
8hKsJh2sJs5hTh7h7s
5d6s8h8s9h8dJhTh6h
4sKhJc4dTs7h3s2h5s
2s4cJc8dJh5d6h3h3c
3cKcQd2h3sJsKhKd8d
5h6s8c6dJc2hKh3dAh
Qc3hQd2s3sAd8hTh2c
5hTd8dQs3c6cKd3dQc
9d6dKsKh7d6sTs3c5c
Td7sKsQdJd3cKc9s6h
Th5sAc8c4hKh6dTc2c
3cJc5cTc4dJs6sKc3h
Qh6sAhQs3cKc5d3h2c
6cKd6dAc9s4s7s5cTh
As3c2d3s6d8c7c3dJd
5d9s4sJd2c4hKc5hJh
5d9h4c4s3h7cTs6hJh
JcQh6c7s9dTh9c7dAc
Kd2c2d9sKhQdTh4d2s
KsKc2d8s6c3hJd6dQc
7d6d9hKdAh7c6s2dAd
6h3d2c8d7dJc7h4cJs
3s9c4s7dTh9d9hQs2d
Jh3s7hKdJd8s4h5h4c
8h5h8d3s6s7s4s7h5c
AcJh2s2dKs4d4cJs2h
9cJhTh8sQs9d2d3d9s
6s7d9hJsAh5cQs3dKd
5h7dAd3d6hKd2h4c9h
Qs2d9d9h3h5sAhQdKs
6cJd6hJsAd8c8d3d9d
5h8s3hKdAhJc6s2cTd
TsKdJd4dJh6dTh7sQc
3dTs6h7c2dKdAcThJs
2dQcJs9c2c3c4s9d5s
3hJc5s3s7d4s9h2c8s
7dTs4dTd8h9sJdJhAd
Jd2s2hAd5sKs8d6sAc
7cKh2h4c8c3s3d8d6d
Qc7s9h6cAh5c3d4sAd
8dTh3c2hTd4sJdAc7c
Ks8sAh9d9sQs4d7h6d
Tc9hJh6c7sAh8d4h4c
9cAd2hKd6s2d8h2s8d
8c8d9hQc8h5dAs3c7s
Th7c5cJs9hKsAd6d8s
TcJcQd2s5cJhKhQh6d
3cKhAcTs8h6hKsKdAd
3s3d8sAdKs2d5h2h9d
5c9hQh5s6d9s2h3h4d
4d7h5c9s2cJhJs3h4c
5h9d8c3c7sQs9cAs7c
6d5s4sQc5d4c2c9hKc
8sAd5d7c2sKd3c8hQd
5cTs3sJs9dTh7d6d9h
9d6d8s4h4c9sJd7sJs
Jc5c7s8c7d5h4cJhTs
4h2h7hJd5sTh5c5hJh
9dQsQhKdJh7d7h3d7s
6h4s4dTc9cTs3d2d5c
2s4c8dAc9cKdAh8sJh
Jc2c8sQs9dJdAhAcTs
6c6h8d8s8cQc2d4s4d
9cAc6s4c5sKdAd4d9d
Ks4c5sTh8c3s8s6h4h
8dTc9dQh3c8c7dTd4h
7c9dKd8h3cJdAd9s4s
8h8d2c6c2d6hTh9hAh
Kh5hAs4dAh2hQdJh5d
Qh8dAc5s8h5c9d4h4d
6d9d5h2dTs2hJc8h2s
7h4cKsJhTs9c7s2d5s
7h4h6sQdKdJc2sKh9d
7d2h6cAsTsKhQd5c9h
4d2dAcQsQc6h2hAs5d
7sKs3dJhTs8s8c6h3h
8h4s6c3h5c2d6sQhAs
Ac7sQcQh9d4s6s7dJd
4s4d3c2c9s9dJs5dJc
6c2hTc7d8sKs9d6h7h
JsJc9h6s4sAd8h3d4d
3s7hQd5sAd3d5d9s6s
8s5dKcJh6d8dQhTc2s
9c5h3hJhKcQc5cKd3s
4s3cKhJs6d7c2dQc9s
Ad8h3hQcThQs6h5s3d
4d9dKc8hQd4h3cJsKd
2c9cAdAs7d6cKhTdTs
JcAc9s6s8d8h2d7h4s
7d9c6h4h4dQdAd3h4c
5dJcKsQhJsKhQcJh6d
2s6h8s6dThJdJhJcTd
TcQd3cKdJsJd7s2d8s
6sTc9c4c3c9d2hTd8h
7hAh9sKdTsQh6sQc2h
JsAsAd3d9hJc8h4h5h
JhQcJd2dKs5c6s4d2c
5dJhJc9c2hJsQd8s5h
7cAc2c3sKs4s3h6d5c
QdKh8c5sKsJhKcQc2d
2cQc8s7h5d9d6s6hKs
8d5cJd2s3d6h6cTh5h
2h5h9d7c7s2cAs2s3h
Td9d7sAsAhQsKd4s3d
KhTc5sJsTs6c2h4h6s
9h3c8sTd6cJdTh9d9c
7cQhTcAh2s9c5sKc9h
3dAs3c7d5c2d8cAhJd
2cKc5h8h3dAc4hQdTd
QdQhKdJcAc7c2s3s9h
2cAs4d3cTdAc4hTcQs
Ac7c2s5d8s6h8dKh8h
6d9c9hQcAcTc3s6hQd
ThJs9h9d4d7sJc9s7h
3s2s9c2h6h4sAcAdQd
KcJh8hKdAsJcTd9h3s
KcJcKs9h8dJh3c2h8c
7s6cQc2d7hTsJcAhQd
6c3cAhJdTsTd5s6d2s
9hJc6s8c5h7h5d5sQd
7s2s6cAh7d5d3c7c2d
2cKc3c4hAs2sJs4d2d
8d9d5c3s7sTsKcQcKs
7s6h3c9dQc8dQdKd8c
4cJd3dQd7s9s8cKd9h
2h5h8h8cQc2s8dTs5c
KcKs5cJh9s4c3s7s4s
9d9s6s7d3dKd5sKh3s
9h8s3c4sTsKcTh9s6s
5d3dAs2c3s7hQsQc2s
2dKd3cTsJd6dAcQhKh
Kc2s8c5sTs3h9hQd5h
Jd4d3d5cQcJh6cTd3h
KcTcKh8d5cTdAd2sJs
9cAcKh5c4d8h6c3c3d
JcJs5d8s8c6h2hQc8d
2sTdAdJd5hAh7sJc9h
5hKcKs3c8hAdTs7c5c
Td8s3d4s7c9sAc5s7h
Ad5d5s9cTd5hAsJh3h
7d5h9d9c7s3d4h3h5s
7cAc2sAsQd7dKh3s7s
AhJdKs7c3cTh6h8d6s
Kh9s4d2hTd6cKd2s6s
4h3dQs9cQdJc6cAc8c
7dJh4c2d7h5h6cQc8d
3c5sAh8c6h7s7c4sQd
6hAhAd4c8hKhTdJd5h
7dKd3h2d8s9d5s4h6h
JhQd2s7c8c6c3h7h2h
6h5hKh3hAdKsQd6cJs
Qd4h5sKd3h8hTsAdTd
4dQd6c2hJh2d9dQs3d
8d2d9c5c4dQdAsAh3d
2hQc6dQh2dQsJd4c2s
8cAdKd7cJs5c9d6dQc
Jc5d2cKdKsQs5s4cQc
Jd4d5hJc3d3h9dAhTc
Kd5h5dKc7sJdQs7d2d
Td5c6s8d8c6d7sKc5d
Ac8h6hAh9s6d4h6cKc
7cJs4d9h2sAdAcQd4h
7c7hTdQs5cJh8cTc2h
3d7cKs8cTc6cAc7dAs
2d2hAcTdQdTcTh5c4c
7dKh2h8h5c9sQh4c3d
8d6c7dJsJdThAhQh3d
Ac6d5c9c8dKd6s7sAs
9cTd2d6hAc5sAh4h3c
9s2c9h6d5hAh4h2d7s
Kh5s8sJs2cJc8h7c4h
5s5cKcAs2h9cQc3d4c
6dQhTh3h8h3c6hAcKh
Qc8h9hQh2sJsAh4h2c
Th2hQhQd7h9h6c4sJh
4h5s3c7d8c4s3hQc7h
6s2h9dJh2s2cAh9sQc
3d4dTd4s2s2d2h6sQd
Jd5c4dQsTh4h3h7hAd
3s9d5h6c5d6d8hQc9c
5hJcQc6hKh2h8h3h5d
7h4hThJdKsJc2sJh2c
8c5s3d7cKcQc4dTs6s
ThTd5h3c9cJdJh7d2c
3c6h5s7s3d5cJd5dJs
Jh7h9cTdKh3h4s6c2c
4sQd4dTsKc8hTcKhJc
AcAd5h7d5s4sJdQsKd
6cTdAdAc3c3hJh9c5c
3h8h4cKdQh5c7s3dKs
5d7d2sAhTc3cJcAd6h
4hTsAs3c7c3sJh5dTc
4hJcAcJd7c3sJsKc8s
ThTc8h3d8s4s6sKd5c
Jd3sQc6sKcKdKh7s9s
9hKh9cQsAc5s2h6cTd
Tc8h7dTs9dKd2s2d9s
6s5dJcJsQc8cThJh9h
Td2dTsJs2s9sKsKd3c
Ah6hJh2dQh3s8s4c5h
QsQhTs5hKc8hTd4s8s
7dKsQs7h6h4c2s6dKd
9d2cKdKh5dTd3c6c5s
6c2sAs3hAc8cJd3d4s
Js2hJd2cTh7cTd4s3s
KcKd8c8d6c7dQh4s5d
2s6h8hKdTh2d9cQd9h
3s5sKcAcQdQcAd9d8h
Qd7h8dJh7c9s3h5sTd
5cJd4c8cTsJcKdKs4s
Ts7c7d2c8dAh2sJs5c
7hQhAcTd6s8d9d3c2h
4d5h5c9sAs4h8s8c9h
Js2c3hKdKsTc3c6dAd
3h6dAh2hAs7h8h5dJh
2s5dQh7s6s9d3h5s6h
3h5hKcJdJc7dQc9cTc
4dKd8h7hKcQs6h3h5h
6hQsTc2d5d5hJh5c2c
2sJc3dAcAdQh3c4d2c
5h2c9d7d6h8h5dTs6c
Ts4sAcAh3h8hTd8d6d
4hKhAs6s9h9d2sKdTd
4hKdAhTs8sKcJhJd6s
5cQs8h5dAcKsTd3c2h
Th4cJhKs4d4sKcQd7s
JsTh2h8sTdKcAh7sTc
3hTdAdQhAsJc4d3c9s
7d4c9h5sQd8h3hAc6h
JhJc8h8c7h2h6cQd4h
6d3hAc7cJs5c5dQsAh
3hTc3c4h2c7hAcKc6h
6dQh6sJc5cTc3cAdAh
7d3c6c2s6h8cAdKc9d
4d2h6c3cJdTc7c2c9c
2d4c8cJhTs3s7d4dKd
6h6s2s7s6d8cAcJs3d
7hThJc5h9cKhAc4h8s
8sKcAs8h7cTc3hQc6c
6c6s2hAc9sJhJcJsQs
4cAh5c9c6cJdTs8sTc
8c4d5s3h8hKhTd6sTh
8cTc3s6d5h7dAsAcAd
Ah3dTd9hTh3hJc6c8c
Th7s9h7d4d9c4cAh3h
7dJh4c7c8cQh3h2h8s
KsQc2sQdKd6dAc5h3d
2c2sAd7c6cAhQh8c8h
3h4d9dQh5dAhQsJc3s
5h9cJd3sTs8h5c7cQd
Kc3sJc7sAcTd4c8h3c
5s8s9c6d8hJh7cQc9s
Jc3h7h5d5sQh3dJh4h
6hKsTcAd5d4h8cAc8h
7d3h5h5s7c8d6h3sJc
AdKcQd3hAh8cQh8d4c
8c3s2dQcKdKs6s5s4h
TdQc5h3dAd8cTs2cKc
Kc3sQs4dAsJdQcAc9d
KdKc9cQhKs6d6s8d2s
Kh9cJdQc5sTs6d9d9s
7sQsJdJcAs6s9sAc7h
2h7d5cQd3hQs9d4c6d
2dTh9dJh2c7cJc8hTd
QhAd4c7dTc6sJhJs5c
7h4dAc5h9s4c8s7d6h
QhTdTc3dKs7h2d2h5d
7s2d3sKhKs8d8s4s7h
8s2h3dJsAh9d3h8d7c
9hAdQc3hJs2hKd6h6d
AhQsQd7s2dJh4s6cAs
8sKs3dTc6cJd3s2h9h
JcAcQsKh8dQd5hJdKc
7h4h8c7c3dKc3s2dKs
9cQsThKhKsQcTdJhTc
JsKdQc7hQh8d6c5c5s
As7h5h3dAd2cJsKd3h
Js6cTc6hQhTd4h8hKd
Ah2s6s8cKcKd6c5d6h
6d8s7c3h4c9c7dKs9s
Ac4s8c5c5h2s9d6sAd
QcJhAd2c4sAs8h6h4h
Qh4s5s9h8dJc2c2h4h
Ah8h7dAc6d6h7c8c2c
9c7sJhAd4c3hQh4d8s
2hTdAhQdJsJh8d5c3h
2cAh9hKcJh4hThTd6c
QhJc9hQs6d6c8h9dTd
5sAc6h6cTd8hKdTc4d
8cJhQsTsQhJd3h6hTc
KhJd8c3d3sKd6s2c6c
Kh3dAc6hTd4s7h2h4d
6cQd3c2s2h4d6sQs2c
3c5dTd5c3s6c4hTs6h
9s8h5s4s4c8c7dAhTh
Ah8s2d2h8c2c5sJc8d
Ad8c5s4s5h5c2h4h6d
6hKsKdQd2s9c4cTh9s
2s2cQhKhKc9hJc4h8s
Td2s5cJsTcAcQd7c3c
5hJh6sTc3cQh3s8c7s
7c2h7s2c7d7h4hAh5s
6dKcJh3c7dAd7c2dKd
8hAhKdAdJh5d2c2hTd
6s3d7hJc6h4c7d4s9s
JdTh6s7h8c8dQcJs7d
5sQs9cQh6c7cTs8d2c
JsKs5s6h9h2sQc5h8d
6c9c3hJsQh4c8cTdAc
Td8cTc4s8h5s8d9sTs
Qs4s7sAhQcJsKd8c7d
7s3c7hAc2s6cTs9hTh
Jc8dTdQh7c3hQs5s6s
9cThJsKc7s8h9h6d3s
5s9h6sKs8d8cTd3h9s
5s6s2c8s6c3hAsKc2d
Jd8dAc6s2cAhQs4h9d
8s6dQd7s3d8d3c7d6s
Th5s6hJh6s5c7s5d9s
Kh7c3c8h4c9d7h9sAh
Kc6dTh5cQc9hJd5s3d
2hTs9hKh6sAd8sTd7s
3s3c9hTs9sJhKd2sQd
Qh9sJc3c7c9c5s4s2d
KcQhQd9h3s5hKd7c9c
Jc6dKc2s4d4s9dQhAs
Ad8s8h9sAc4h6h9hTs
9cQhTs6d8hTh9sTc2s
5d2h6hJsQh7s3c7cJc
7cTd5hTs7s5d8s8hAh
8sJs5hJdTsAh4d3cQh
6d4s7hQhTsTdAsKh6c
Qc3h5d8h4h6d5h3c3s
5sKs3s2h5cAh2s6h6s
2sKdJcQd3s7d4h6d8s
Qd4cAh7c4hAs8s6c4s
7dQcTc4h2sKd5c5d7c
4d5c6s5h6h4c4h3sQs
5h3c8dThAh4dAd6s5c
4cAc9h9c8dTc4d3s7h
Ts3d7hAd8hKcTcQh3s
3c9dThAs6s9hQd8h2h
Jd6d3cAd4d5hTc7hTd
QdKhQhJd3dJs8sJc5d
AcTd4sThQcTcAs9d6c
Kc4h7sTsAd7h5cAs8s
6hAsKcThJsAc3s4sTd
Kd5d4hJd5h3d2h9s7s
4h7h5c7d2h2dQh2s2c
5d6h9cKd2d7c6dKh9h
3d2cAs2dQhKs9dKhJd
QsKc4dQh7hJh5d5c2d
Kd4c9dQc5dJs4dTh3s
Jc4s7h6d9d8hAdQd2h
Qd5dJcJh2d9c9sTh5c
3s2dJh3dQdKsAd9d5h
9sQh3s4s7sKc2d2hAh
3h9d5s5h2c4s4c6sTd
3h8sAh2cTh7sTc6h3s
Kd3s7s2d5sTcJdQh5h
5d4c7dTd9h3sJcAh7c
Js6c2d8c4d8sTd2h8d
5s6d2s3cTd8s9d4h8c
Jd7sTs4s2d8c3s2sAd
7cQh3s9h7d7h5sAs2d
QsQdKs2hKhJh9s3h3c
6dQh7s8s6s4d5h2cKc
7cQc3s3hJh4sAh6sKc
AdAs8sTs2h5s7hAcTh
9c5s3hKhAcTs5dJcKd
2s7s5c7h6s9h5s3h4c
TdKdTcAs5dAdQd7c7h
Ad9s3sKsQcTh6hTdTs
6c9cAsKcKd3h5d6s6d
Jd4s7h9dAh2s6cJhTh
TcJsKdAhAs5sTh4h3h
Ts8s3c8h9hAcQcAh5d
5dJh2s4s6h8dTc7s3c
Td9d4hKc6c8cQsQh9c
2s6hJhJc8cAs2d3dQc
JcJs4s5d3d5sAc6d7h
9d8h2cQh5h7d2dThTs
8cAd5c5sJdQh9sJsTc
As8d9c8s8h5d7d3sJh
6d2cJc3dAs9hQsAd7d
Ad8h9s3h9d9hTd5d2d
2h7s6s2cThAhKd4cQh
KsKhAd7hJd6s6d2s4h
7hTs6c6h3c7d4d4s8h
3c8h3s6sQh6c4dAcAd
4d6c8cKs7d9hKc2s6s
2h9d5c8h9cJsKh7dKc
Kh7dAc8dQc2d9c6dTh
2h2c3h4hAhAsQs4d8h
2c3c9hKdTh5h4c2d3s
Qd4h4dQcKd5c2hJd5d
7cJc2sJd8hQdKd5h2c
7hJsJdKcAh9hQsKd8h
5sKs9h8s5hJcTs8cTh
Qs5hKh2dKdJc2cQd2h
6cJh5dKcQs4c8h9h5s
5s7hKd6c5h3c6h8s3s
6dJd5dQsTd8h4c4dTh
Js8cAc5h8s2hThQdAh
Kh5c9h6c3s8s6sTcQc
5h9cTc6c4s6sJcKd4d
KsJcAdKd2c3sQhTd5c
Ad6sTh8hJs4h2h7s8d
9hAdQc4hAc3cAh4dQd
9d8dTd7cQc5hQd8cAh
5cJs9dTh7h8c8sTsAs
KhQhTc3s6dKc8h7sTh
6s2c9h9c6c7hKhThQh
Jh3h8d9c7h2h4h5h4c
5s8s2d8d5d5cQh8h2h
4hAhJd4c4s2sKh9s6d
6h4sJs5hTd2c8sJcAh
Ts6sKdJh8s2hKs8h8d
9cJd5cKdAd2sAh5d4d
7h3sQc8dThTd5d5cAc
7s6sAdTc3s2dJsTd8s
7c3s4dKdJd7dQs4cTh
3s2h7c7dQs2c9c5d9s
KdQc7h8c7c3d8hQdTs
Ts4c5d2s3d2d3sJd8s
7h7s9h5h9d5dQhQdJc
8c6c6hQhJh3s7hKhKs
Ad4c8s8d9s2c3hQcTs
7cAcQd8cJs2h6c7h4c
9hKh6s5hAdTsThJcQc
7c9d9c6dJhAh3h6sAc
KsJdAsKd7cJcKhQd9s
Kc9hQs5dQh4dAd5h6d
KhJcAc3d9sTh7sKs6c
2s4c2cTc8hKc6s3s9c
9sJsQcTh8dJh6cTcKh
8sAd7s6sTd4cQd5d8d
8cQdJcQsQcTdThJh5s
KsKd3h9hQcJs7h7cAs
2sJh5dKd8d2d7s6s3s
5h6c5cAh3cJc7sKh3s
KcJh6d7cJsTc4c9h3s
Qs6s4h9c7s3cAs3d5h
Td6cKhAcJc9h6s9d8h
QsTsJd2c4sKc4h5d9c
2d7cJcJd8c6c3dKh7s
AsKd5cJs7s3hKc4c7h
Kh7hQs7cAh3sAsQh5c
8h2dQsJcAhAcTdJd4h
7cJc3hTh8cAh3cAs6s
5hTc7cQh8s3sAcJc4d
4d5hJh2s8c3s7cTc4h
5cTcAh2d2h2s7d2c7c
Qd2sTs3d2d4d7cKh5d
5h4hKs3s2dQh3c7h2c
QsKc7s2hKs6dTc8d9h
Kh6cAs8cTs4h3sTc7h
Kd3c4h2cKsTdQdThJh
8h7h6hTc3dAc5dAhQh
6h8d8cKd2sTs3d3cQd
3sJc6h4c4sQc5cTcJh
7s8s4dJh3h6d6sJd2h
Th5cAdAcKc4s9s3hKh
Tc9d4c6s7d3cTs8dKh
6c9h6d2hKdTd3h7h7c
Qs4h8h7s2hTh7hTdAs
Ad4h8h2d5c4c6sTdTs
2dTcTdJhTh2hAs2s4s
6sQh3sAhAsJs9d8sTc
6s5dKcKhQc4h4cAs9c
5hJc2d9h7cQcJsAh9s
KsAdTsJs5sTdKh2c3s
5d5h3h2cAd4h6c5cJc
3h5h3d8dTdJc6sTh8h
3dAhQhThQs5s7s2cAs
7h6h2d7d6sJd3d4cTs
Jc8h4h9cQdQh5c5d3s
3hAs8hTsJhTd9dKhTh
Ts2cJc8s7cTc5dKs5c
QsTsAhThJs9sKh9hJd
Ac9s3s3hQh4cJh5hAs
AsAh2d9cKc3dTdQsKh
7dTs8s2sQc9c4d6s2d
8d4sTdQc3d2c8h7h7c
KdJd2c8s7d6dTh3c7s
7c3s5cQcTs7h5sJc2c
4c7s8s6c7h9h9s3hTc
KdAsQc4c3s6sTcKs5s
8dTs9sKs6h7cJd5c5h
8sTcAcTs9h2hJd6d4s
JhQd8c9s7s3s5d8dTd
8s5s4sAhTs8dJs3h3s
TcQs7h9sJdJs2c5c9h
7s5h7hKd2hJc2sQcTs
7cTdAsAh6d8dTh9c2d
As5cKcTd4cKdQd6s2s
5dKs4cTc6c3cQsTsKd
Js4sKd5sAc9d4d5hQd
7sKcAh4h6cJd7dKdTh
4sQs8sAsKc8c8h3h4d
JdAc7d4d2dAd7s4cKs
2sAsAd8c2d5sQd5h2h
4sJc5cAhTc3h8d6s9h
KsTc6h2c3cJdJs5c8s
Kd7d7cTs8h5c9dTd6s
9h2hQd8d7sAh9s6h5c
8d3d4s4c7h3s4dTc2h
4hThAdQc4dTd5c5h2c
8sAd2h8h4s3c2s9c7c
5s5h4dTh2d5c8cQsKs
3c9sTcJhJdTdJc9dQs
Jd2cJs3d8hAs4c5hTc
8dQc2dJs5dKh3c9c4h
9h8c9cAh9d4d2cAsAc
2hQd6d8cQhTh4h7c3c
Qh8sJc5s6s5c4s8d2h
AsKc4cAh6cQc3s2cTd
8h3c9s8s5cJh6cTc3d
9sQd3d4d6hQsKsAs2c
QdAhKdJs9d2h9h7dAs
Ah2sKh7cJh8hTh9sKd
5c4sJcAh6c3c4hKd4c
Tc6d5d5h6c7dThTdTs
3s9cTsAh3cKcTd7hJc
Jh9s8d3hKdQs3dAsTs
8h2s4d4h7s2cKsThQh
2cJcTh9c3d5d4d5s3s
KcJcKhTc8d6s3cQc2s
Kh3hTc5s6d2s2d9h2c
JhQd7hJd8s6c2c7dTh
7d5c9d3s7c4sAd3c4c
As7h2c2dQh8sKcKd6s
Ts2c9c6cJd7c3cJsQc
7d3s5s3c2sTh7s5dAc
8dKd8h9c3c5c6s8c5s
Qd2cAh7c8d7s6cKc5c
TdJd2d7cTs4h6h6cQd
6h2hTd3dJhAd4cQsAs
7sAd5cQs2sJsJh5d8s
9s2sJd4c4hKs5c5sAs
2cAcQs8c2d7h2h3d9d
Ts8d7c3c7d7s3h5cKc
KdKhQh3hQs8sKs2sKc
3h7h4cKh6sAdJh2c5d
Js3s4d6sQc4c6h4hQd
JcTd9c4h8d8cQd6sQs
7s4s7dAh6s3h6d8cAc
Jh5hTh2c7d5c7c6c4c
Jc6c8c2s9d3hJh5hJd
7d3cQh8s6c4d6sQd6h
Qd4cJd6cAc6d3sAh3c
2dAs3s6s7c4cJc9c9s
9h6sJd4sTsTd8cQd9c
Qh8d7sQdQsAc9h6c7h
8s9sKc2h4cJsAc3d5d
2c4hAc7cAs3c9dQs9h
Ad2c6d3s3h6hTcJs6c
AdJh4s3s7h3d5dAs7d
3dKcJsJc6d4dKs2sTd
Jc5h5cTs5s3h3cKcKh
KcTsKs2h7hAs8c5hQh
8d7dJh6h5c7c8h7s9s
QhJcQdKd2s6c8c3hTs
9h4h2h3hJhThQs9dTs
5sAc9h7s9d2cTsTh2h
4sJhQhAdKs4h6cJcTs
Jd3h2dTs8c4h3c5d2h
2d5d7hAh3d9c4dTsQh
5c7d4h7sJdAd2dKh8d
4s7h3h3dKsQh2d9c8d
8dQcKs7s9cJd3dQdQs
KsTs3d7h2h4cKhJsAh
Qh3h9d7d4s5d8h8sKs
8cKs4d7cJc7s6hTsTh
4sJdTdQc9c3sQh8dAc
Td7h8h9s8s3c6h9dTc
Td5c6h4c4d9h7cAh4h
8h9c6h6s2sKc8s3dAs
3c5h2dTh8h6hQh9sJd
5dQd3d2d4d5cAh5h5s
7dAsThJd5s7hTdAd6s
KhAcKs3cQc8cJc9s9c
Jh3sKhQs3d2s6s4c7d
8hJs5s6s3dTh4cTs9s
4h9dQs3hAs8hTh9hAh
4sAsKs2hAc9hTh5s6h
9dKsKcJd2d7h4sJh2c
3c9h5s6c5hKsAsQh4d
KhKcAh6dJh5c2sQd2c
2h8c5dTh6s4cKh7cJh
4d8sKd7s2sAc3sQdJd
TdKh4s2s6cJsAsTc7s
KsAd8h8s4sQs2dQh7c
QsJhKsAd5dAhKc9s8c
KhTh8dKs3dJcQd7hTd
Qc5cQh6d9cKc2c3h3d
2d3s5d4s8h2s4h5s3h
8h6h8s2h7hAsQcJdQh
6hTc3s7hKsQs3d7s3c
5c3cAsJdKs7hQcThQh
9d8d3sAd7c7d8cTd9h
Ad6c7d7c9c6s9h8c5s
7s4sAs8cTc8h7d9s9d
Kh7s8h6hTsKcQd3sTh
9s2sThTd2dKh2c9dAs
5sKh9c5cTdJhTcJs9h
Qs6hAc8cKhQcQd4sKc
AsQc4hQhQdAhKsKc7h
6c3c5h7d5dKhAsQc2d
9s3c6sAd5hQh8d7d6c
7h6c4d6s4cKh3sQs7c
4dTc5s3h3c2h8c5d9h
5sQhKh2dAhQd5hJc6c
5sTs7cThQs4sKhJs6s
Qc4c5dJd9h2dKhQh6c
9s4s9d8sAdKhTsJs5h
Jh9cJs4h5s7sTdAd7h
4d8c4c5sKsKc2d2hJh
9s2d2s7s6dKc3dKd9d
6d8c4sKhAh7d9hJd6c
5d3h4d7cJd2sThAh6d
Jh3s8d9cTs4c8h8s4d
Kd4d4hJs7c8s6dJd7h
5sJs2s8dAc3s8c6hKh
4d5d6h7s8cJcTs3c2s
5d9hTsAh6s4c4hKcTd
4h6c5d7d7cQhJh3dTs
4d9s3hJdJs9c7c6hTd
9cKh9s3d7c7dThTc4h
8dJsThKc6h2d8c3d3h
2h7s3h2d2cAd8s3c6d
4c8d7c2cQh5cQc5dKd
Qs3cJd9dJs4h3sKs6c
5c9h7cKs5s9cAc4h8c
4d2h5sTd9s5c8d5dQc
6d5c6c9cTc7sQhAh5h
Ts2sQhQcAh6dAdTh5d
Qd3h2h3cKc6s8s4s6h
AsQs7cAhKc7s3s5dJs
AcJd5sTsAh8cThKhKs
3hAhAcTd5s4c6h6cJc
QcAhAsAcQsQhJs7d6c
6c9s2sKh5c7cJhKdAh
AhKd7hQhKs9hQd7d5c
Qh4dJd5s7s3cAd4s6s
TdKcAc2h7d7c8sQdAd
2cAsAc2d9s5c9cTd8c
KcJd5c6h3cQd9d5hQh
3h8cJhTc6hTs2s9hQs
9cTc5c4d8hAc8sAs6d
Kh2h5s4hJh8h9sJs9h
5cAsJs3d7h8cQhKsKd
JcTs2h6s7hAc8sQd5h
Kc8dQhAd9h6cJh8hKd
6d3dJd3h9h7hAc4s9s
8s7hJcQd5dKd5c7s3c
4d2hKs3h8s4hKc9s6c
QcTs2c7h4sTcKc7c8d
6sKh7s3c4cAdTsAsQs
6dAh4cQcTdJd5cKs9s
KdAh9d7dQd9s2h4h5d
Ts8s3hTdAd5cJcJs2s
5hQsJcAs8s8h8c4c3c
KdJsQd2sTdJh7sQs2c
2s4s2dTdAhJc7sJh3d
2h3hKc5d5s4d4cKs2s
5s8hKc8s4hQdJsTcTd
9h3c8h7h9d6d5cQs2h
8c4h2d3d5h4c2s5cAs
7s6h9c4dAdJcJd5cAc
Ks8s3s4cQsJc9dJhJd
KdThAd5cKc8h7dJsTc
8c8s7h6d2c2s2d7sJs
6s6h7sTd8cTsAdQdJd
7c7hKs2s8c2hTc9s2d
2cKs4hTh6d9cJd8c5d
Kc2s3h9cAh6c8sAcTh
KhJh5h7s3s5dQd3cAd
Ks5c3cQdTsAh9s8s7h
5sAs9dJcTs5h7c7d2h
2hAd9cQsJsAs2s6d5d
AsThKd5hJh4s7h2d9c
8cQc2h4cTd3s6dJdJs
2c7h9d2s6dTcAh7c9h
KsTdKdJd9s8d7h5sQs
3d6sTd4c9cTh5c8c2c
QhKs9sAs3s8h3d6s3c
JhKc3c3s9hTc7d8s7s
Jd5s4dAhJc4s4hThTs
9cKh7d8hAd6cJdJc4c
QdAc6dTd7cTc3c7hAs
3hAd3cAh2dTs4h8d7d
Ks2cAsQs9c2s3h9h8c
6c9d9s9h6h6s2d5dTh
4h5s9d9cQc8s2c2hKh
3s5s5h6cQhJhJc4cJd
2hTd4dAhJdTsAs2d8s
QhTd3hAsJdTs6hKhQc
3cTd7dKs8d4sAc7h4h
Ad2c9h7d9s7s6sQd3c
Ad6c7d7sJc5c7c8sTh
5h3s7h5c3h9sTd8c7d
7h3sAh6d9cTd7d3h8s
Qd4s2h4c8d5c8c5s3c
Ac3c9dJs3d5s4cTs3h
Ts6hQc6s3h7d9dAdJd
9sKsAd2dThKc2hJd5s
5h5dQc7h8d9h4d6c2s
7cTd8sKdQs7sTs6cQc
5d7dJs8cAsQdTcJh9c
KdKcTs4h9cQdJd3h3s
8cKs4s2cQs6d5h8d3s
Qh4c4hTcJhKh3h6d9c
Jd2dJs3d4s6sAh3h3c
6h2dAh8dTdTcJdJs6s
2cKd3d4dKsJhTdKhTs
4s4c4h9hAc7hKh8hTd
Jc3cTdTcJs8c9s6dQc
Ad3h8cTh9hKd5sJc7c
Ts6c8cQh6sAc3h4h9s
4c5cAsKc5s2c9sAcJd
3c7cAsTdAh3hThQsAc
9h5sTs3h4c8c6d9sKc
7c4s8c8d8h6s2d7sJh
7hJcJsKcQc9d8d6d3s
4c5h9hKhKcJc7dAs6d
8h5h3s3c7c4hQhTd6s
As7hTd6s3c4c6d4s5c
8d7d8c9d6sTc9sKs5h
6h4dJc4hThAs2dAhJs
9hTd6cTh7s7d8d8s5s
7hTs7cQsQdKc3h6dAc
Js5dJd3d4c7c8cKdKc
Jd7s4s9d4hAh5cKhTs
4h8sJc4c3h7s2s4s9d
Jc8hAc2d3s2cAs4d8d
Kd3c2d7d2c3d2s3hJh
KcQcTsJsJc5s2s6cJh
Kh5hAs7dAd2c3h3dTh
Qd6s3s3dThTsKd3c4d
7h2hKcTs6c3h9d5d3s
5c5hAc4h8d2sJhTh7c
6sQcKd2d3hAd2cQhKs
6d9d9sJhJsJc8c8sQs
QcKc6c4hQsJdKd6sQh
KcKs4c2s5sJs3s3h7s
AcKh5d3sAhTs2hTdJd
8dAsTsKcAdAhThAc9h
8d4d8cTs5d3dJhAhKd
6c3h3s9c4d6h3c6dJd
7h9c5dKdKc4d7d3d3h
JsKc2c8c3d8hQh5hTc
8cKdQdJdQc9s3d8h4s
KsJcAc7d4dKcJd8c6d
AdTc2d4sJd9hKs8cQc
8s3cThKd7cAs9s2d9h
7sJs4h9h7c6d2c9sKc
2cKs6hTd5c8h5d3d9d
Qd5h2cThKcJs9d3sAd
2h4dJcAh6c2cTsJs3h
8sKhTh5s3h5d9c3d6d
9hAsTh8dAh7c2s5dQc
Qc2h2sTsAh6s6cJd9d
2hJh7dTc4d3cKc2d4s
ThQc6cAdAc3d8dKc8h
4h2h7sKhJcKcThJhKs
Qd8h8dJdQhKh3s6sTd
5h6h9c3sKs4dAdTd5s
9h2s7dTsJsAc8dQdAh
JcJh8hAs6c6dJd2s4s
2sTh5hQs4cQh8dJc7h
7d6h9s9d9h5h4sAcTs
6sKcJdQs7d8s2d8d7c
2d2s9d4sTs4h2c7sTd
KdJh2cTs5d8cAhThTc
4sKhAhQh2c6d3dTh7c
4d6c4h4s9dJsThAcQh
Qs5cKs4s7s2s7h5d2h
5d9hQs3s7s9s9cKcKh
Ad2cTs3d4h2s6s3sTd
AcKhQh2dAd4d2c7sJh
AcAd9cKdTh2cJdKhTd
8s6s2cJd9c5hQc8c7c
ThTcJd5c8cJs4hTd4c
AhKc3h3d5sKsQh7d8h
3cAcAd9hTd9s5s4c7h
JhJd2d2s6dQhTc5c2h
AdJc6d5h2dJs8sAs7s
4s3c8cAcQcJdKc7h2h
7sKsJs9c2c4cJd5d5c
7h5d3hKsJs6c9s5c2h
6c2sQdAs2h9s9cKsJs
Qs4cQdQc9cAcJsTd4s
2cJdJs3c2s3d4c5s6d
QdQsKs5cThAd9s2s6c
7d8s3h5cJhAhTc9d6c
4h7cAcKc6c4sAs5s2s
7c9c9h5c7dKh8d3c6c
8sQs6d5d9hKd9sJhKc
4hTc3c4dKs3h7s2d3s
3cTh6hJd2dTsJcAh8s
Kh8d6s5s5c4dQh7cTd
5h3d7sJd9h3cTs5d5s
3d8cAh7c6dTs5c4h8h
6d8d7h4s3h7sJdQdAh
7c2sQcQd5h7h5sJhJd
8sAsJsKhJdTd4d2s6d
Ah7c2h9dKsQd8h6sJh
5s9dQdJhAs3sKc4s2d
9c5c6hTc4d7sQd6s9h
7s5dJh2c8hAc8c4h6c
Ts2dKs2s8dQcKd3h9d
2c9sTdKsAhTs4h8sQh
As5s7d9h7sJc2d4h9s
Qd5cQcJcAc8hTs4s7c
2cKhTdAc5hJsTh9h6s
Kd8dJcKcThKs8c9hTd
2hTc8c4c2cJdAsTs2d
Ks4c7d9s7s5hAsTcQh
Qs7s5d5s8h2c8s9cJc
Qs2s8c6dJcTc6c6s2c
2c7h3hQd9hTsAd5h7s
5cAd7s5hJcJh8h3c5s
Kd6d2s5c7h9h5hQc7s
5c5sKc2d8d4d3d7cKs
TdKh9h6d7sTsQs3hAs
Th7h4sAs4c4d2cTs7s
3c5c8hJh5d6sQs2hJs
AcJhAsKc9d7dAdQhQc
2cAs8h4d4cKhKs2hAd
TsJcQcKd8hTd3s7sJs
KhAhQcAcTh3h5c5s4d
9cKh8h3hKd9h2hQsAd
KhQs7s2cJh6h7cThQd
Td5cKsJsAd6dAc6h5h
Jh5d6sTs9hAs9s2h6h
9dKdJhAhAsJdTsQhQc
TsQhAh2sJh3d2d2c7d
JcAs7c2d8s5sKh5c9c
2c4d3h5cTh5d2dJs9s
7h3c6cJhKc6hJc5hAh
6h6d8hQhQc8sAs7s7d
8hAs2c3h7h4c7sJcTs
5s4s6s8hTh7sKc6c9d
5d7d9cJd7c8hJhTs4h
9dTh3s7s7h6h9s6dTc
2sTs6dAh3sAs9hQsKs
3c3hAc7cJd5hAdKsTc
Th2s7s5c6s3hQcJsKd
9d7d8c2cAc2s4d5d3h
6cJhTh7cKcTd7dQh8s
9h7cKs2sAcKd7h2hJd
6c6dJsKcAhQc4c8cAs
3hKcAc2dJhQdQcQsAs
3sAs5d5cQcJsQd7cJd
2dQdTh9c7h3cJcKs2c
5dJd8c7c8h4c2hKc9d
7cQc5cTdJcJd9s7dTh
7sQd2s7d2h6hJs8sAh
9s3cAsJs5h7hKs7d4d
4d5dQs8h2dTd5hQcKh
Jh5hTh4cQs7d7c8d2d
7d8dTc2cKsTs8c7s5c
3cAdTd2s9dQh6hKs3s
7s5d7cKdKs3c6c2s8s
4cKhQhTh4h5hJd4s6s
7dAc5d6hTs4d8cKh9h
7c2cAdJsQs5hQc6d6c
Ts6d2d8h5d5s9hJc5h
8cTh5d9h7hJsAdQsAs
Ac3d4c3s9c5d7c5hJd
7c4c2c2sAsJhAdJs5s
Jc2h4d7cKs7d3hQd8c
3c2c6c6h8s3s7s3hTs
2c4cJs2h7s9dQhTh5h
Ac6dTd6h9h7s7d2hQh
AcAsAh2c4s2s4dAd9d
KhAs9d6c7s4cJsQd5d
6hJcAd7cKc8d6s4dJh
3h3s5h6sAh9h4cKs6h
AsQd4cAcJsJd8s5c5d
4s6d3h2dTh7dTc3d7h
AdQcAs5d3cJcTc6h8s
8d4s9hJhQd6hAd7sKd
8h2c3cQh8c5cJhJd4c
7sTd6h5h9c7d5d2sAc
9s5h8h5d8cAd2sKh8d
6h2dKhTd4c3d8d7cQc
AcJcKd8s3s5s3d6h5h
8hAd6hKsJc9sTd4hQs
8d4s2dAc6d4cQs8s2s
9d2c8cAd3hQhTcJcAc
KhKc6h2cTsAhQc6s7d
9h7s7d3c4sJc8sQh6d
Jc2dAs7cJh4h3h6d8s
3sAdQdAs4dKsJc6hQs
KhTc9s2h7h7cKcAs6c
8h7h9hQs6h3s6cTcTh
5sTcKs8d2cKh8hJdKc
Kc5s4d8sTcAc5h7s2d
5dKsQd7c5sAc3h5c6s
Ac3s2h7s7h6h8hJh5s
6sQc3sKh4cQh8h7s8d
8d5c7cAc2cAs8cQc3c
4h7cKh6cJh8c5cAd6d
3h9sTc2sAdKs9dQh4s
5cTdJc6dTc7d7h2h2c
JsQhAcJd8c3sJc3h8d
JhAsTc7c6d9h6c4h5h
3h5cQsAsTh6sQhAcAh
8sTsAc7h6c9d9s7sQd
2cKc3d3s7h9dJhKs6s
Qh9d8s7cAd3h4d5c5h
2h7c5d2c4c5h4hThQh
7c2c5d2hJd7sTcQhQc
9h4s5cKhKs7dQh8h2c
TsKhTdAs2c6s6c6dQs
7sTc6dJcAc2h2d6cTs
KcAc6c2cTdJd4h6hKs
Qh4sQc3d7c4d8c2h3h
As4cQd2hAhKs6s5dQs
JcKsJd5s5c4d2dAd9s
4sAd8c6cThTdKd3d2c
9d6h3h7d2h4sQc4h2d
2h5c9c3d2sAdTs3s8d
3sAdTc8c9cQc8d6c7d
6h8hTcTd5hQsJcKsTs
AhJc5dTsKs2c5c5s4s
Ad7d4d6sKcJc9cQdTs
5hJdKd7d9cJsQh9hQc
Qc9cTd4c8d2h6h5sAc
6d2cJs8h2d8d3d2s4h
7cQc2dJh4dThQd6cQh
2sTh9h6h9d4cQh3hJs
4h6dKdJhTc8c9h5cAs
9sTd3sQs3d5sJh9cTc
5hTdAsQd3sKs8dAd7c
7cKcKsKh6h2dJhAs6s
2hAs7h4cJc6d8sTdJs
3h8s7c6sQs7hKc9sQh
4d7dJc3d4s2c8c5dAs
5s3cJhQc7d2h4dAd9c
7cAs8dTd3h5d7h8sQh
2s7cKh4cJdKcQc9h7d
2hQcAd7d5d6dJh3d7s
AsJs4d4h5cAd4cQcTc
9s9hJcKd2cQs8s4c5h
7dJdJhKh7s4d8c8hQc
JsJd6cAhQdTcQh3sAd
As4cQh7h8h4d9d2c2h
QcAdQs8sAhQd3dQh6s
5c4dTs4h3cKs7d2sTh
7h9c2s3d8d5d8c4c3c
Qs7sTdJhQhQcQdJcAd
TcKc7s3c3dJhJdQs6h
7h3dKd3h5c5sAh8s2s
Kd7cQd8dJdTc8s9c8c
Kd9d6c2d3dThAhQs2s
3h8hQs9cAs8sQd7d4h
Ah4dKs8c9d7sJsTs6c
4dTcThAdJc5h8hQs7s
3c8cQcTd4dJd7hKs8d
KcQc9s6d5dJdQsJhKh
5s3hAhKhJs5hKcTd9s
4h6d8h4c6sQd5sKc2d
5s7d8cKsTs7s9s2d7c
3h6sTc4d2dThQc9d4h
8s6h9dKs7hJhJd3d4s
4hAs8cKcQcJsTh8dAd
3d6c6hKh2cTd5c4dTs
8c7dJcQd7c9s2d4cKs
8cJs2d3dKh2c8sTh4s
5d6hTh5sTsJs8h4cTc
Qc9d5h3hTd4d7hQdTs
9sKs4dAh2d2h5h9dTc
Jd7h5hThAdQhJhAh5d
8c4c5d4d6d6hJd3h2d
Th3hAs3d4dQd6dAd2s
Kc2s3hAdTh3c5d6d7d
8c4cJh7d6dAd3c9c6s
TcTd7cKdAd5dTs5s9h
Th8d7h3d3c4c4d4s5h
Th9h9s4c5d7h3hJcAh
9h3sJh9c6c4s8c7s6d
JsQc6c9s7d4d9d2d7h
9hKh5h6hTsTc4s3c2h
7cQs8sQc8d9c2d2h6s
JsKs2hKd4c2cAh3s6s
4dAc9hTs3s9c8hQsAh
4dTc7sJc5hTh3d6c9d
7d5c9d8h3s7c4h5sQd
Jh5h5c8cQs5d6c4c2s
6dJdJsKd7sTcJcAdKh
AcQd6d9h8dAsKcJs3c
Qh2sTsTc3dJsQcKhQd
7d9dKc5cQsJsTh2hAd
7c8s5h3dAcAh2sQs6c
Ks7cAc3hQh6c4c8d5s
JhAd8cQd3cJsQhTs3h
Ad3s6sAs8s5d2h4h2c
9cJsQdAd2h7sTh5c8c
5d9sAdThJdKd8c8dQd
AsTsJd3s5s5c2c7s3c
Jh7cAh4h2cTs2hAd9h
3s2d8d3d4hAc5cQsQh
Js2hAd6hQs5s3cJh4h
Kd3d5cAsQd9hKcKsAc
Kc8s6cAh9s2s6s4sAc
7s8d6dJh6h2hTc4d7d
Kh3d7c6h9d9cKdTcQc
6d7s9cAsJs4c3sAcJh
5d3dQd9sTd2c3h3c7d
TsAd3hJcAhTc9d3d6d
3c8c9hTh9cQh4d7d6h
3c8h5h9sThQc2c5s6s
3cJh5s8c5hTd6hQhAh
5hKcQd3cAd4cJd5d2c
5h6s4cAs3hTc8c2d6d
AdTh2s2c8s7sAcKsAh
6s7cKc3d3hQh8sKhQc
Js2d6s5c6dKhQd9s7c
8dQs3s6cQh8c3d7d4s
Qs5s3c4d9d7cQh2d6c
3h5d4c6c9h5s3dJc2s
JdQs4h6dKh2c5hJhJc
6d8sKd5sTd8dJs5dJc
9hKhAd7hJd8c2d3s3d
7dJh3d8c5h8h9hKsQs
AsKdThAcJd4hJcAhAd
7dQc6dKdAc6c7c3d2d
Ts6hKh9h3hJcJs4cAd
3s6d7s6cTh7dJd6sTc
5c2c2d9d6c6sKh8dJs
4c4d7sTh3c7d2hQd2s
3cTsJc2d7hAcAd4d7d
3d5c2h9h8s4dTh9s6c
3hTd4d4sQhJdKh9d3s
Kd6hKc4sAd9cAcAh2d
8s9h4h2d5d4c3hAsQc
5sTdJd7dKh4d8cQcQd
QsAc5s3d7d4d7cQh6c
Kd2d8s7d9d6dJdKh2c
9s5hQdKd2sJs9dAcJc
As8s7c2sTd8cAh7s5s
TdAs3sJh6dThKd4sTs
AhQcJc7s2d9c4sKs5d
4d9s8c8hQs5dAd4sKh
Qs3d2d9d5h5dTcKh2c
9hTcAh8h2d3sQd6sQc
7s2s5cQhJh2cKdQcTd
9dJs8d4h3d8c7s2s3h
3sJhQhAsQc6d8dJdAd
7sKcAd6dQh3cTdJh8s
Jh7h2dJd2s8dAdTc8c
3dQc7c7s2s5c3cJsTs
5d7s2c2s8d5cQs9dQc
Ad8sJh3h9dAc6dQdTc
6d2hQcQd8s5hTc9cJs
As8cJdAd3sKsTh7d5c
9h6h5sKd2d7s3s6c8s
QsTs5c8dKh2d6c7hTd
3sTd9dJhAs4hKc4cQd
Qs7h8hTd4c8c2d9s3h
3c6c8d2h2dAs4s9sJs
2cJsAs6hTh7h9c2s5h
Kc3s5d7hJdKh8hAcAh
9c7d9d2h4dTs4s3s7h
9s5s5hQs6sJhQdAdKd
Js9c7sTs2sQs7h4h7d
Kd6h9sJsKhKsQh5s5d
Qd7c5c6hJc2dJd6cQc
3d5s3s2sQc4dQdKs2c
JhTh3d7h9c9s2s7cTd
Qc7d3hTc8hAh3s4s9d
8d2h6d7c6cTsQhJdQd
4d6c4hJs3s8hQc6dQd
As9s2cJhKd9dAc2h7d
2d8dTs3d4s7sKc9sQc
5c5d4h2hKc6sAh8d4s
9d6c8sQd6h6d7sJsKc
Ks8dThKcQsAs4h4s5h
3sJs9h8h4c5c2h2s3c
5sKd7c9hKh4dTh4s3d
KdJsJd3c3h9c5hKc3d
6d8hThJd4dTcQd6s7s
9d5c6c5h6dKc7c3dJc
AhAc5cJc4s8d6sQc9c
7c6cTh9sJd8sKc2d2h
9sAc9dTh8d2h7d7h2s
AcKs5d2d5sJh6c2h5h
4hQd5hQhJcAs7c4dTd
6h9s4d6d5d3hThJd5h
3h6c8h8c7hJs7c5h7s
9c5c4s4c8d6h3cQh8s
9h9s8dQd6d2c4hJd3d
5hKhAd2s6h2dQs9c3h
4sTh9h5c2h3s4d3dJs
5d3dAdKdQc4sThQs9c
3dAc7sTsJcKdJdKs6s
3c9cJd8dAd4hAcJh9s
8h5sQd5h7hKc7c7sQh
5c8dAd9sKd3sJc8c7c
8d8h7h7c7dAd4c4sQs
5c7c2c7d5s5h2s4s6h
QsQh8h4hTc6d7s8sQc
JdKsJs3d6d8sJc5h3s
6s5hKdTh5d9s3dKs2s
6cJc8h3h9d5s2s5hAs
8cAc7h9sKh5c7d8s3h
7s9sAh5d5h3sJsAs8d
2cQs8h5dAdJhKh6d7h
3c7sQh8hKd5s5c9dQc
8c9c8sJcTc8hQhQc5h
Qh9d8c3h8dAh9cQd8h
Ks6hJcQd5c7s6d4h3s
9d3s6cTc8sQcKh2h7c
AhJc8cKcJhAd7sAsQc
5c9dJhQd9sTdAh5h5s
JdTc7c4c9d3c2d2c3h
4h2sKsAh7s4cAcKc5c
JhJs9cAc8hTsJc2dQs
7h4s9dQcKs3c3hQh8d
8cQc4sKcJdTd2d3cJh
Qc7cKd4h9cKsAh7dAd
JdQc6cQsJc9s2dJh9c
Kd6sAh2c6hKs2dQsJc
TcAsAhQhJs9hJc2hTd
2c3h4c7hKh4h4d7c8d
8hQh9d4c7c3h2cJcTc
7hAhAcQh9hJc9s2h9d
6c8c9d3dAcJh4c8d7d
Jh6c9dQdAc9s7dKd3s
5cKdKhKsAs9d6s2d8c
2d7cTdJd6d6c4s8c9s
TsAs8hTh7hKh3s9dKd
Ac3cJhJc8d5c7s6d2c
TcQd5s7s3sJh8d9s3d
6c6hKd3sJhAd2d7sQh
5cKsQh4h3dQd8c2d4c
6c4hTc5d7d2sTs9s4c
5s6h2s4dAc7s2cJh6c
3sJs9d7c7sAs4c3h4d
8s9hAc7sQc3s6h6dJd
2dAh4sQh4hKh6hJh4d
8d9s3c3sAhTs7d5cTd
8c2dAd3hThQc4c5h7h
6s9h3c8hQd5d3hKh2h
6h8s7h3cTh6sTdTc7d
AhJs5s9cAd4cKsKd7h
4c7s8s3d2s8d9h7h5d
Js2s8hKd5c8cAh6d2h
JdQs9sKs2dThKd2h8s
7hKh9sQhAcAsTc2c7c
8d9dQhKhJsQd4c7hAh
3c9d9s2h8h2sAc8c7d
JcTs8h8s8c3sKc7h4h
3dKs7h7s3c5h4c9sTs
3hJcTsKh5h5d6c5c9d
AcKhTdJh7d4c3s8h3h
2c6s8dJd9d6c9h4dKc
4hQs2hJsQh3h5h9sAc
Ks6cQc5h9c9s2hAd5c
9cTh4cJdKs3sQh7h5d
7sKs8d8c3dKh9s3cTs
Ks4dQdAs5dQsAh5c4c
4cQc2d3sAc6s5hAhKh
5s6s3sTc8hTs8sQh2h
4hAc7d7cKh8c7sJs2h
Qc3sKd2c6hKh7h2dKc
6c5sAs7c3c7h2h8sKc
4sKs2c6hAdQc8cQs9d
3cKd9dQdAs5hAc5dTd
Ac5c9c7cKdTs7dJcQc
Jd5h2c6hAcQhQsKh8h
Th8c5d4sJcAh3s6s9h
6cAc9h6h4cTcKd3d2d
Td2d8hKd2h6sJdKc3d
8h5s4cQhAh2hThAs3d
8sKh5h7h7cTs9c9sJh
2c7hAs3c7sQhTsJcQd
AhJs6h3dKd2dQh6dTc
Ts2s8dJhQh7s5sAd7d
3s2hJd3hQc2d3d5cTh
Jd6s9s6cQdKsTc3hJh
2hTh4hKdTd6sQd2cAh
AhQs2s6sTc5d8h6c4c
9cKh2s8sAc4d7dTd3c
Kh4c8s3hAd6h7d5h6c
5s4s7cTdTcAd2dAcKc
QdTh6dQcKs7s7dQh5s
5sAs6hTsQd6c3s8dJs
4hAsQsJsJcKc3dQh7s
7h9s9cTh3h7c5s2cKc
9dTc2d6d3hKs7h3s4c
Js8d6hTdKd8c3c6cKs
KcAcAs6c4dThQs3d7s
7s3dAcJd8h6cTsQh9d
Ks3cJd3sQd8d2h5h9c
4cTcQs8hKh5h9d3c4d
Jc9hJd3sQs4d3hKdJh
Qh7sKsJsTsQcTd3h7c
7h8hKc3d4d5h2sQhJc
Jh9s7s3d2d3sAd2sJd
7hKc6h2c5s7sQcKd3s
8h2c9dAc4cTd8c5d6s
Jh8sJcKh5d7dKcKs5h
8hKd3c4s4c8s5cJc5s
2hKs7h8dKhAc9h6sQc
Kh7cTh4hAdTd5d6c5s
6sThKs8h8s9h7hTd8d
Qh8d9s2d3c7h8c2cQc
5h9cAc7sTs2d8d9sQc
Kh2hQdJd5cTdJhAd8c
5d9c4cTh6sAdKh3s2s
6h8cQhTh7sKc7h2c6d
7dJs5h3cQsAd2s3hTh
Qh3cJcJd3d8h5hKc7s
AdQs4c3s7dQh9cTsKh
Ac5d5sJc6h7c4hTh5h
6hAc2sJh2d8dAhQd9d
9c3d6dJsAhTc5s6cKh
Kd6h2d4c3h4h4sKh6c
8h2c4d2hTh7h8s9d2d
Qs6dJcJhQhKh5s5h9s
Qd9h3dQc4c6dQhAd5c
Ad8d3s4s6d2s3h7c9s
7d4c3c5h4hTd8c8dQs
7h4dAh2h4s3c3s3h8s
9d5c4h2c8cTh7c6cAc
JhTh5hTsJd4h2d8s7c
4c6dTsAs7sKd3s3hJh
2c7h4c7dJsTdJc5cKc
7hQsAs8h5c4dTc5dAh
8c8d2dKsQsAd9sTd7d
2hJcQs5dTdKcAh5c8s
QhTc2h8s7h5sKh5d4s
2h9c5h4dKc4s2s7d7h
Js2s4dQh5c6s8hJcTs
Th9c2hKs7cQs4sQcQh
Tc8s7s5d7h4d6hKh9c
Td3s4h7d9c6s4cQs6h
8hQc6dJs3sTs5d7c5h
Ah3h6h5c8h9hJcAsQd
5s4hAcJs3c2d6hQc5h
Ks7h4sTs2cAh3c5h4h
7hKc5cKs6s8s6c3h9h
7dTdKs3dAh8d7cQdKh
Jd2d7sJhQc4c7c9c4h
9h4d8s5sAsQc2c8cQs
7c5h6c3hAc6hTcTd8d
8h3s3hKhQc2cQhKdAs
Qd4cTc3dAhJs5sKh6d
9h5hKs2cQc6s5s7s8h
KdAc8s7sQcAsQd2s2h
Qh3c5c9d2h7hAd5d4c
Jc2cKh5s9sQd3s8h4s
7dAd5d6hJsAcQsQd3d
4s9c2d7dTh5cKcQdJd
9dTs4cQc2c5s7sTc6h
As8c7cJc2d9s4c6s9d
7d4cTs9c6s7s2h4d7h
9dAhKd7h8h4s7cKs6d
7c5sJc4d6d6cJhThJd
9c8c7d7c5s3dKdKsJs
6c2s3dQh7cJs9h3c6d
Ks4s6h2h5cJh7s4h3h
6hAcJs7s9s4dJc3c3h
4d3h7h9s7s5hTh9cJc
9s7s4c8s7d3hTcQdTs
4s6sQc7s9h8c4cTd9c
TsAdJc7cKhAh7h4cJh
9h6d8d3sTs5dKhQc2c
4d3d9cQhThTsKc8sQc
3c9hAcKhQs2d5sTdAh
3h9c3d6cKhAdTs6s3s
9cKsJsTs2s6h9h5c7c
6s6dQd9hKc5c5sKd7s
5s2dKhJs9d4d7dKc4c
TcJd2h9hKc8hAsTd8s
2hQs2c4dAsJs7sKc2d
2dAcKc5h7c9d3h5cQd
2h5s8h2dJd2sTd3d4d
TdKd7dTc5cTsQd7h8c
4c8h2h6dAh6c4d5cTc
KhAsJhJdQhJs4hAd9s
Jh3c7d5cTs6h9h5sQd
Ad2hTd9cJc8s8h8dAc
3s3c5s2h8sKd6s3h4d
KcJc2d2c8s5c5d7cQs
9dJc7sAdKdTd4c5d6s
7sQh7h3hQc2h5cAsAd
Ac9h5c9sQsQc3s6d2h
8h3c2dTc4d4sJsQc8d
KdQc3hTsTh5c9cJs3c
Ah6hJsQd7sKc6c9cAd
2c5sKsKhQsJdAcQh5h
7cAh9h9cQc4sKd3h6s
8hJh5cTcTsJd7s8d2c
2s5dAdAh8c2d4h4s4c
2s7dQc3h7sTh2dJh4h
Qd5cJdJh2dTs8hAs4c
4c8dKsKd6d9sKcJd4d
KdTsKc6d8h7d8dTc6c
2hJc8c7h3d5s4d3hQh
8c5c6s3h9d8hKsTcAc
3d9dQc6cQdKc7hQsTc
Qd5dAcQh5cKdTdJd7d
5h3c2c7h2hQh7cKcAd
5s6h7c9s7hQc2dJdTh
Jc2hTdKd8s7dQsAhKs
Tc4d5s2d9h4cKc5cJs
2dQsQd5dJdAd7dQc2h
5s3dKd8d4dKs7sAd6h
TcKsAh5h8h3hJc5sQd
As3hTs9s2c5dTcQsTh
8s9c6s3c8hTcQcAsKd
ThQhJs9s2h6sAsQd4d
6cKs3c6dQd5s8s4c3d
KsTsKh7h7c6d7sAd2c
Qd3d6c3sAh9cAcKs8s
6c8h5h9sKs2hTd6hQd
3hJh9hTs8sJcAc7d6d
8c7h5cJs2h6hAd5hKh
3c4c2cKhKdJcAs4hAd
Ad9c8h4c2hKc5sAc4d
7d8d2c8s2dAhKh5h8c
7hQc7sKsKd4c8dJd5d
AhJh6cQd5s8sKd9d2s
2d7c3c3d5s9dQs6d7s
Kc8cTd5s3h2cJh5c2h
AhTc3d6h9sKs5dTd2s
6h4sQcQs5d6s9s8h7s
2d8d3sAh6c4sQcTdJs
QsAcJsQd3hTd6d7cKh
2d4s2sTh3d6dKh8c9h
Js7c2s6d8dKhTs6c8h
3s4dTh9d8sQc7sJcAs
7h2cAs7sKc4hJhAh2d
5hKh5c9d8cTs7c4s2h
Kc8hJdQh7h9h2sThAs
6s7c4c7s7d6d8hQsJs
9s6cAh5cJd9d4d7s6s
KhTh4dQsAc8hKc9s6s
3s2h6cQc8hKs9hTcKc
4s6dQcTh7dKdKh3dAs
TdAhJc7h6dQhQs2d8s
5c4d6hThAcTd9dQc6s
Kd2h4dKcJs8s4h3s6c
2h6s6hKdKcJhJc3dTd
7sKs8c3dAh8sQc3c9h
Jd5c3h3cTd4d6c7h9d
7c9s6h5cKd4s5dAsTs
Kh4d5cTdQd9d5d3d6s
3d9d6cAhKh4sJhQd6s
4c8c8s9dQcQs9s3s6s
8s8hQcKs9c3h5c9s4h
9hKsTcAs2c3h5hQhTd
7d8d4s4cQsJh3dKc3c
2s5dJd3hQdKsKc7h7s
5c7h2s3hKc8hKs2d9c
Kh2sJdAh6cQs2cQh4d
9d6c8hTh5s8c7s8sQh
7dAsQdQh4c9d8d4dQs
6sQc9d4cKc8hQh7h4h
5c7hTh5dQc7d4c8s8c
Qh3c9c5h5s4h2h3h9s
4sAd7c4dKsAhJc2sTd
3s2hJc5s9dKh8h8cAs
6s4h3s7h3c5sJh9hAc
Jc9h2sAdTd8c3s4cTc
Kh9c6dTd2s4d9d2cTh
6c5hKh3dAcQd4c4d4s
5c4h4d7hTdAc4c6dAh
Kd8d8c2sJd7h2c4s5h
AhKs3d4cKhAs6dQh8h
JcKd7d3d3h6c8c4s4h
KcAc3d9s2c9c6dKs6c
2cKdKsTdJdQc3c6s2h
2d2h9d7sTs9h6c8cQs
7s8s4c6d2s4s7d9d2h
9dAhThAdTd9s7dQs8d
KsAs2h3dJs7sAc7h9d
5s6cAc3sQd4dAs3hTh
4h7d5d2d3h2hJs9d2s
Ks8s6cQhAsKc6h6sQc
8h9dTsQsKc4s5sTh6c
Kc6c8dQh5sAcTs2d3h
Qs3h4s5c6h2cQd7d7s
3sJsQcKd2h6d2s4sKh
Kd9dQdAcTs5dQh2s7d
AsKhKd3h7cKs2sTs8h
3cAh2cKs7d2dJc4h9h
JdAdJcKd3d5sQc7d8c
Qh4d7sAdJh3c6d8dAs
TcTd5d7d9c6d2cAdJc
6cJcTsQs3hQcJs8d9c
Qh4h5sKc5d3d2d2s3h
QcKd6dKs5cJd2hQs3h
2h4c9c2s4s5s5h4d3c
5h4d8cKd6cThTcAd7c
Js4dTd8dTs9s3d9c5s
Tc2c8cKsKc3h4cAsAd
9cKh8dQdAhTd2hJdJc
Qc9c8dJh2s6hTc4c8h
AsQd3dKsKcTh7h4h2d
5h9h2cKsAd3h8dJc3d
6cKs8sAcKd5sTd4c9c
8s6sThKhAcTc9hQdKc
KdQd7d6s8cAd9s4s5s
JdAh4h2sKhQcQhJc9c
AhKcAcKd5dAs6s8c2h
Qd2cTd7dKdTsTh5c8h
QsQd2h4hJh2cAcJcAd
2dQcKc8sAd9h8d6h3d
6c9d4s7h7sThKc3cTc
4c9sKdAc7c9c6hKs4d
2d8s9h7s3c4h7cTc4s
Qh3hJcThTc4dTs3d5h
9dQhKd6d8h6h3d2s2h
Jd8sKs2h7s3hTs3d5d
5d7hAdAhJdJh2h5s2s
7sQs8cTs6h6d9h5dQh
Ks4h3s2hJcQs2dJsQc
Qd6sTs8h9h3hJh7dKc
5c3dKs8sKh2d9cJd8d
Ad6c2d4dKh5sTh5c4s
8cAd7d5c3d5s8d4d5d
Kd4hQs2c5hJdJs3d5d
JhQsQc3cKsTd7d8sAs
3h5d4d6c3c2cKc7h7c
5c5sThJh6c3s8s6sKh
2s4s8cTs7s5c8sTh2c
4cQsThKd9hTs3cQh4d
Qs2c2h3s2sQc3dAsJd
7dKc5cJh7s4d4c3c8h
2sAd2cKc5d7c5sJc9s
2s5sThKs8cAs6c7d9s
As6c8h3s3c9dAd6sAc
7cQc7s8h5h4c9d5c3d
7d2cTs3c5c4s6sKd3s
Qc2s6s7hJs8d4sAcTd
2c8dJdJs9hKhQd9sQc
Jd2c7dQh4cJsKdKs8c
5sQdKsJd4dJh6d9cKd
6h4s6s5dTd8dQs7s5s
4s7s8s6dJs8h2cKsJh
KcQc4dAh9s8h3c4c5c
As3h3s4cAhJs3c2dJh
8cJd2c4c6hKd7s8hJc
5hJh3d2h3hAd7s4d6c
4d6h8hTd5h6s5s9h7h
Qs4s2s4hJc8hAc7d8d
7cQh9sKs3cTc8sAd7d
KcJcQc7sQd7dAdKh7c
9d3h2h8c4hJh4s7dQs
5d2c9cKd7d6h7hKsAc
Th3dTd6c4cAc2c9d7c
9cJd7hKcQc3c7dAcQs
AhJsAs6s5d2cTcKh6c
2h7c2cQs8hTsJs3s6c
Qh8hAd8d6cKc3cKh9h
Ks8sJhTh6dJs7hJdTs
AhAc4d7hKd3dJhQdQc
6sAs9dQsTs7h2s8c9s
5c4d4cAc9d9c7d3h7c
Th9c5s2h3c7c3d4cKs
8dAcThAhTcAsKs9c8s
2s4s5c4dKhAh7sQdQh
Js9hTh7sJd5cAh4s5d
Ah7cAd3sQd3h8h9d4d
Tc2cQs4d4c3s6sKsQc
2h2s9sJh4s6sAdTh3c
Jd2cJs3h5dQd3c7dAd
Jd4c8dTd2sTs6d7cKc
4h3s3hAs3cKhJc5d7d
Qh4sAh5s4dTh7hJdJc
Ts4s2d2c2s8dQcKhAc
2sQdTh8h4sAdJs8dKh
AcAh4c4hQs6cKh8hAs
7sQsKc6hJc8cTcKd5s
5s3cKcQs6s9cAsQcTc
3dTdTcJd3h6d2h9d9s
Ks2d6d7c2h9cKh2c7h
7s3s8sTs3dQcKh2s2h
TcAs8s2c5h5s3d6sKd
3d7d4cAh8s9dQs6dTh
KsJs9hKcTdJhQsAs5h
AhTs9dQdTcThJhQsTd
9h8h5dAc6hQc8s9c4s
Qh4s2s6d5c9c5dKd3c
7hAs5sAhTdTc9s4d6h
JhKc7dAc3c2d6s6dTh
5h4h9s4sQcAsKs6d5d
7cTdAs8hQh2d4c3d3c
Ks5sQhTd6d6c2d7cTh
7d5hTdQhAs7cJh7sKs
8dJdQd9sQh2d6c8s3s
As8s3c9d8hAh6d7s4h
6d7d4d4cKc3h6c9s2c
AcJh2s5hJs3s8sTs5s
Ac2d5c8c6s5d5sAsQh
9sQcQh5cAcKh2h9hKc
7dJsJh7c9h9s5d4h9c
8cTcTd9s5h4cQdAsTs
6h2d7c9dJhKcAh4d6s
AdTsTh4s6dJsKc8cAc
AcJdTc4cKcQsAd6s3d
KsJs6cTdQh4d3s4cQd
Th4cQh7s4d4hJsJc3s
8c5h2d3s8hKcAdThAh
AsQdKsQhKh3d9c5c5h
Jd5c7cTh3h8dJh2c2h
9hJd5s7hKd2d4cAc5c
9c7c6s9hTdKh3sTc9s
8s8c7sQdKhAs3cJd7d
9hAdKd7cQcQsTd6dAc
KsKd2dQdAc5d6h5h6c
KhQdAs6c3s7cQh6d4c
4c9d7s4h9cTs5cJc6d
4s8s6cKh8h9s7hKcQh
2c8dKd5c4d2h3s5sJd
5cJs9c6s7h4h9s4s2c
Kh5hTd3c2dTc6cJhJd
TdAh9s6hJc8s3c3d8h
4dKc8s9c4s5sJd9hJh
5dKc7c8sAdQs2cAc7s
7sJdKhTs2d5h3dKcTh
9dAsQcKs2cQd3c8c8h
3h6sJs4hJcAdQs8c8h
KhTh2dKs9c3sQh8dAc
AdJhKh2h8s8dKdTh6c
Js6sThKdQs3d4cQd5s
Td8d6h4s7h5hAh8cKs
Jh8h9h7dAs7cAhQd4s
5d6s4cTcAd5c3h8sQd
4hJs8cAc9d3cKsTh2d
7c6dQdJs3c2d8d6h4h
Qs3sAh2d5cAd3d4d3c
8sQc9d8dTsQh8h4c2c
Jd2d9hAcThQd5d3hKc
8dJcQc7sAsAc4h9cKs
6dQd9dAs7d3s2d3h9s
9hJsKd3d6s2s5cAsQh
7cQd9d8c7s2hAd3d7h
TdAd9h8hJhKh6h8sQc
7hKs2dTcJc5h5cJd3h
2hAc3cKc8c2s5dQc5s
8c5s2sThAd9h7c9c8d
3s5dJdTc6c2cJs9d8s
4dTc9s3d2hTd9hQs6c
7c2c6dJc2hKdKcTd6s
Tc5h5dJh9s5c9h4h3d
4sTsQd7hAs7dAcAd4c
2s4s6c4c6dTdAs6s8d
As6d8d6s9hJs2c9c9d
4h9sQhQd6c7s4d5c2s
5cKcAh4c3hAd8c9hQh
Kh2cTh9dJh7c8d7hAs
9h8dKhQdTc2s3s6sQc
4c9cQh2hQs7s6hAdJc
Jh4d5cAdAc8c7cAsTs
6c9s6hAc8dKcQd2hQs
9s5s8c6sAs5c8d6dAc
6h4sTd8hThTc2d6d3d
3hKd2dJc6d4dTdAc6h
5h2d9h5cQhKdAs9s9d
2sTcQsJs3s5s5hJh8d
Qc8dJc4hAd8sTc3d9c
4h3hJd5sTs9h4s3dJh
6cQhAh5cJs2c6d7h5d
9dThJdAd2h2cJcQhJh
Ks7cAc5dJcAh9h2dTs
Ah2hThTs4dQdTc5c4s
6s3sKs5s4c3c7hAh9c
Ac6dKhAd9c9h7s6c9s
Js3cTc3h2d7d5h4dQh
Th5c7s9cTcQc4h6s2h
TcAd8c7s3d7h9hJsKs
3d7h3s2cKh4sJdJs5h
2h9sAc9dKhJc5d7h6h
5s4c7hJs7s3h3s2s6d
4h8hKsTd6sTh6d3h3c
6h8cThQh2h6s4s3h7s
Jd7c5s5c5d4dKh2c4h
KdJdTsQdKs2s2d5s5c
6hAc8d2s9sTsQsKd8c
TdJcJs3d5sQhQs3h3c
Td9c9s8s8h7c2s3s7d
7dAc2s4h4dKh6dQh6s
Jh5d9sTc3h2h9h8cKc
Qc9s4c2c2d2sAd5h7d
5sQs7h3h5d4d3s5cAc
JcTd4sTsJhQhQs9c8s
3sJcAc2sQc5hTh4cKc
Jd6hJh4c2cAs3c8s9c
3c8c9c5s5h2hKc8sJc
6h9sJsQh4s4d3d3cJd
Qh4s9c6cTsKc2dJh6s
7s8s7h5sQh6hAc9d2d
9d6s8dKh8h5hQhQc5c
8h6s2d8cQc7cJc6c7h
QcKsKcKh9sAc9cAs7d
5sAsJhThQs3s2s6c7s
4cQsTs5c4sKsQhJh7h
7hAs9dAhKdKh9sAc3h
6h4c8c3d6sTs9cKc7h
9hQs6hJd9c7d8d4dTh
Kh5hQs3dTd9c7h2h5d
4c2dKd5s8s9s6cTdKh
5d6d6c3c3sJcKd5s9c
3c3hAsKsJhJd8sTc8d
4dKcQcTd5dAc6s2d5s
8s8dAd5d9dKs4d7h2d
3hQcQsTh7d6dTc8hAc
6hTh8hAdJs8d6d2s4s
5d9d4c4dJsAc4sQh6c
5dKd9s7d8s8cJcAs4h
3hQh5dTh9cKs7s5h6s
4dQsQd2sJd3sKc7c5d
2sQs4d6dAcJc6c3h5d
6s5d7d2c8cTdKs4h4d
3sKd4s3cJdTc2dTs8s
Jc7s9d2s4s7hJd9c6d
9h2c4dJh4s7h3s5s8h
As4dAc7sKd7cJs6sAh
Qs6h7h8hAh8c7d5s8s
7cAsQsAhAc3s8hKh4h
Qs7d3sAhAdJc6dTs8s
3c6c9cKh9d3h3dKdQs
3d6hThAc7s2s3hJc2d
QhKh8s8d4hKd3dJhKs
2s6cAs3cJsJhTd4d6h
4c9hKc5d2c3cTd8hJs
Kc7c8d8c2d9d2cKs4h
Qh9s4c4dJs4s9dKd3d
3s8dJc4c5s6s8c6cJs
9h5h3d6c8s7sTc7h7c
QsAs6c7c3cQcQh7dJc
2cKcJhJd3dJs7c6s8s
8sKd7c6sAhJsTcQhAs
Kh5s2hTcJsQc9d9cKd
Th8h3hQd4h2dQh2h6s
8hAhJs3h9c2c4sKd8d
Ks5h7d2dKdTd2h5dJs
7hJhKd6s3hAd9dQd5s
JsAs9dJhTh5d4dAh2h
9h4d6c2c8d4c7h2s3h
7cJh6c9cQh5cTs9hAs
5hAs4s3d5cKs6c3c8c
Ts2dTcTh4cAd6c8hKc
7dKh7cKs9hJsTc4c5d
6s9c2c8d7h9dAs8s7d
7d8c6h5cAcTdTcAsKd
4c7s2dAs8sQs7d3d8h
9d5dTdJhTcTh7cAc3c
2cJcTcJh4h6hTs5h7h
4d6h7h9h8h9s3dJh5d
7s6sTdAcAd5c9dTcQd
8sKcTs5c7dQh3h2cAs
2hJs5h5c8c7c6sThJd
8sJc2dKs7cKh4cKcAs
2hTd3c5s5h2sJh7s4c
Ah4d9c6cJc2s8h9h8c
3sQsAdJs5dAc2c6c9h
7c5cKsTd2d2h7s2s8d
5h5s7cQsKh3dKd4d5c
JhAh5c2c8cQc7c5sQh
TcQsJs8c7h9h6c3hKs
JcQh9s7s6dTd8c5hKs
7hQhAdAc8dQsJcTdKs
8c2s3s6h7s4h9hJdKd
Jh7dKs2cJs5h3dTdKc
4dTd3hAd9dQd3s4h6d
Ad7cJdTc2h5c4h8dTh
5h8h3s3c7s5dJhQc4h
3sTsQh2hAhTh5h3c7h
8h7h8cKh9cAsTsKc2c
9hTh3hKd5sAhAs4s8s
3d5hQc4c7sAc4dKcJc
Th8sTc5s2sKs3cKhTs
2cJs2sKd5s7h4h5h8h
4dTc5h3h9d2c5d8dJd
8h6cKc2sAhTsKh2d4h
Th7cTcQd2d8sJdAcQc
4d4hKdJc3c2c5cQh8s
QhTsJd9cJcQd2d3c7d
Ad5d2c5s6s2s4cQhAh
3s9h9sAc7hAhTd4d7s
5sJh7d8d6cKcTs4h5h
7d5cTdKdKs3h3d5h4d
6c4dKsKd6sAcAs7c6h
3c7c4c5dTdJc4sKh5h
7h4s3s4c8hTc8c4h9c
9h3sJdAh5sTs7dTd2h
Qd9hKd5cJs3s5sAsAd
2d8c7sJdKd2s9s2c6c
6h5s3h8hQsTh4h7d8s
Qh9s8sTd9h2hKh5d3c
9d2d2sAhJs8d4c3c9h
8cKsTc3dAh6d3cAdJd
4dJdJs9sKc7d5sAc7c
7cKhAsTd5h3h7h6d3d
TcAd9h4sAh3dJs4d2s
2cAcKhJc9cAh8dTh6h
7sJd7d2s5d4c7c5h9h
KsQhAdJh8cQs7h6d6s
AsKh4dJc5c6d2d7h9d
4dAh8sJs5sQcJh5hTc
Jd2dAcAs4h6s3d6d9h
6dAsTd3dKdKhTh2s9c
Qd6h8s9d2hJcKd3c4c
Th8d2dJc3cKs5d7hTc
Td7d5c8c5s5h3h6dAs
As6s8cQs8s4s7s2hKc
Ac8d4d4s4cAh9hQhQc
Kd2dJs8hQcKc3h9h4h
2cKc8cQhQc8h6hJsJc
2cTd5d8cKh2h4c6hAs
8cTd7sKsAcAsKh6c9s
7h8h9dKs5cJd9h8dJh
6d9hQcJsAh3h7d5dKh
2sAd9s8c6h5s5d4dTd
TsAh3d5cKsAc2hJd8c
3d9c8cJd9dJsJcTs4h
6c3d4dQc2hKcJc2s5c
Ac7sThQh8c5d5sAhKc
4c2cJsAdTs9dTdAhTh
7h8h4sJhKh3h9dAs4h
Kh2s7cQd3cJs5cTc9h
3hAc9dAhJh2d4sAs5s
Qs6h8c9s5c7dQc5dKh
7d3cQd4h5s3d2dKdJd
Kh8d6h9h4dJhTdQc2d
7dTsKh9s7sQs9cKcAs
AdKsTs3sQcJc4dAcQd
6h8s8h6c4sKs9s9h2h
5s6d9sAd7d6sTd8c3d
5s7c8cJd7h6cAs6sTd
4h4d5dJsAsJh9c4c8c
2c9hKsQc8h3c2sJc9c
Ah3dQc5d4d3s3cJs6h
3h8sQd2h9dKsTc2d9s
Ac6h6d8cJsTc3hQs5s
2h7d5cKhAdQh4hKc9d
7cAd3c2s2d2c6s7h8c
9sJh9dJsThJc2cQs5s
Js3h7hTc9c3dKc5c8h
Qd9h9d7h4hJh8s8c2d
TdAcKs8h9cTsQh3s4c
9cQd8s3h4sKs9hAs4d
4c3cAc7c2c5sTd2sQd
KsAc6hTc3sJdKcQcTd
Ts2c4d6s4hKd6h7d9s
Ts2d8d3c7s6c6dJcKs
Ah2dQs8d9c2s2cTdTs
9h5hKc9d8dJh7sQs5s
9dTd3c9s6sKsAd7sQc
Js3h5c7s6s8hQd7d4s
Jc3dQhAs2sJdKs4d6h
QsTdJc8s3h4s9h4d4c
Ah5c4c5d7d7h9h8hAd
Ah5h6c7cJh8h9cTcQs
Td3s4c5d8hTs3h8cTc
3c3dAd2c8sQs3h4c6d
Js9s9d4sTsKd6sKsAh
4h8h8d9hQh7c5h3s7h
3h4d3c9d7h3d7d2sJs
6d4hThQd9h5sQs3h7h
Qd6h3d2d9d2s7sTc4s
9h5d8c8h4hQhKhAs9d
AcAsJcTs6cQsKs2cJs
5dKs9s5s7s8s3c7dJh
8hTd4d2h2s5h9s8sTh
8d7dTcAh5sAsJs2d4s
4d8sQcAhKs3h2dTd8d
6d5h6h4h7c9h5c2hTc
2dJc3s7s9d9s6s3c5d
2h9d2dQh8s7hQs6dTc
6h6sTsKhAc8hKd9s3h
AcKs4h7cJc2sAh3d3s
TcAdJh3h7c6c3s6d2d
3c6c6hJs5d2h8c7c5c
8d5s9s4h7hThKd4d8c
8d5cKs3c8c9d2c2h6s
5cKs7d9h7hTs6hKhJd
8d4c2dJd7dAs8h7s7c
6dTc2h2c5sTd8s3c2s
Kh5hJh3cAs9d5c6dKd
2d5dAhTc5c6sKc3h4s
3c9h3h6d6hAc9d2s7d
8d2c6c4sQsAcAdJc4h
6dQs5s5hAdQd8d9d7d
2hKh3sTdJh9c2c8cTh
2hTc9hAsJhKhKs7s8h
2d2hKh9s6cQs7s8hJc
KcTs8d5dJhJdAd3cAs
2hAs6s5s9cQs7d8dKs
5hJhQdQhTsAs5s8dKs
2s9c4hAhQc8d2h9d9s
5hKs7d8cQdKd2c3c2h
6dKs4sQsAd6h8h4dJd
QhQc5c9dQsAs7c5dAh
Th2d5sQh6s9dAh7c7s
Th3c8c9dJd9h5h7sAc
Qd7c7hQsKd6c2sQh6s
4s2s2h4dJh9d5sAd5h
6c2cKsJh5d3sQcAdAc
8cAc8sKhThKc6dQd9c
2sQc8c9s8h4cTsJs4h
Tc7sQcJh7c2d5d6dKh
Td6s6dAh4hTcJs6hQh
2sTs4cKd2cQc5sJhTd
4d9c7cQsJd5c9dKd2d
2c2h2s9h6cJh8h6d6h
5hKh9h4cKs2hJc2s9s
2d6s8dJsQd7dKsJcQs
8d3h8s5cKc7cTcJdAd
KdTs9d4sQs4d6h9sAs
Qh9h5hKc8h9cJcQdJs
8hAh3hAsAcTc4c6s6c
2d4dAs8c5cJhQcJc5d
5hAhJdJhKd3d4s8hJc
2hTh2c7d5dQdKd9h5h
6hJc7d8c2hTh3s9s7c
3s4c6sKs4d8cAs6d9d
6sQd8dAcAh3d9cQc5c
4s9s4h6s9c2hTsKs8d
Js7hQdTc7sKcTsAcQh
8s4s5hQh5cKc4cAh3d
KsKd8sQd6c8h3h3d2s
8c7s2hKs5hAd3hKdTh
3cJh5d8dQdTc7hJc8h
Qh7hTc9hJc4d9c8d6c
2c5c4cKd9hJh3s5s9s
3cQs4c6sQc5h3h6dAs
5sQh3c9cTh5c6hAh8h
3dAsJsAc6dAhJc2cKh
5h6c7h2c5s2d5c8h3d
2s9s6hTd6dQd8s5h4s
4d6s5c2c4cTd4s2sAd
KcQd6d8c2s7d9s9h3c
As4hTd7h3s5h8cJc8s
2cTsAcKhJdJsAsTcJc
4d5hAd5c3s9dKc4h9s
4h5s2h7d2d3h6h5hQd
8sKc6h4cTdQs3cTs2h
6d8h3dJhKh9cTc5c5d
Kh5s8h8cQd5dJd2c9c
Kd4cQsKc4hAdJs3dTh
2dAcQsAhJcKd9c8h7h
TcQd4cAd5s6sJhQs2d
Ks5cQc6s4h5hAh9sAs
QdTh3h3dKh5h6h7sAc
7h6d2sTc6cAcTh7cQh
Qc4hAd8s2sJhJc5cQs
5dJc8c6sKc9s4d9cJh
TdJhThJs9dQc6dKc7s
Qs8s5s6sTs6cKc3c2d
5cAs6c8c7hTh4dKc8s
QhAd8c2h6c8hTd6h5c
Qc8s5s7d9sJc7s6d2c
QcJdAsKc7s8c8d2s4s
KhAs6s9c6d9hTs7c9s
8d3d5sQhAc6c9dJh3s
4s7sJs9s7d3h8s4cTh
6sJcKh3cQc6hJsQh5s
AsKs8h4cQc9hKd6h2c
QsJhJd6sJsQhAs2cAd
Jc6d6sQcTh5h6cAc8s
6cJd8h7sKdAs2s3dQh
6h9c4sJsKsQs4cTsAc
4dAh2s8c2dAdTcThKc
6s8hAhQs9dJh6dJs2c
6d8h2h5dJh9h3d5c7h
7dAhJs2h3dJd3s8h4s
AsKsQh9d5hAcTdKc9s
JhTd4h7d3s9h6dQs4s
As6h7d2dQd5d8c2h8s
5cQh2c8d7sJcKh2hTh
TcKh5h8s9hJcTsAc7h
2d5h4d4s3cJc6c2c3h
QdTs5cJsJd3h3c4h4d
8s2c5d6s9dKcJsKd3s
6d5cQs3cKd3d8d5hKc
Qs9h8hQd9dTc3c3sJd
Qc3h5dJdAs2c6cAcKc
Qs3sAc5hQd6hTdQc6s
QcTs9h8c5h8dKd6h2d
AsKs2cJcTs6c5h9sKh
4d9h2d4hQh8c3sQd4c
Ks7d3h8dKdTs5hAhQc
7hQc8h4hKh2cQh7dKd
Kd7h4s3cKsJh8h2cAc
5d8dJhAs9c6s2c2s2h
9sAs5cQc7c6h9d9h6s
5dTsTc7hAc4h9s2dAh
Jh6d6h2h4sTdKc9sQh
9d2s5s6d3h4d4h5dQh
7sQc8hKhTsJh8c5dJs
2c5h8hJh3c7dTs2sQc
6sJd2s4c8h8c3hTc7d
6dTsJdKhQc3s4d2c7d
5s6cJs2h5h4dTd9c2c
8c3sAdAh2d3c8h7c9h
3h8sTcAs9dQh9cJcKc
3h9dThQd4h3sKh9hKs
Ac4d8s9dKsAd9h8dKd
8d3dTc8s6dJhKc6h3h
9d7c2s8c9c3s8s3h7s
8s7h7s5cKs3h3s7cAh
Qd8d7dTcAd4h9d7cTd
6hQd3dJcAd5h3h8dJh
5c2d4d9s7dAc6cQs4h
7cKcQdJdQh2d3c8cAd
6s8cJsQd9c3c6hQs6d
Jh8c6sJd4hJc9d4cTs
6hAhTh3dTcTs5s8h3s
Jh6cAdAc2dQh2s7hJs
4h9sJs9c9d7h2d2hKh
Kc9d7s8dTh2c2sAs4h
Ts5s4cAhJc6c5h7sKc
5sTcKc3sQdAc7cKh3d
7hTsJd8c2sQhQcKh5c
Ts8s8dTcJd5sQdKdQc
Ks6s3d7dQc2hAc8h3h
2c4d2h3c7h7d8cJd5c
ThQsJhJd6sKc2c5d2d
2d7c6h5c2c8s3s7dJc
Ts6s6cJsJcKhKc2s3s
Ad6sQdQs2s6d8s8c5d
5d3c4s6cJdTc8d5hQh
8s4sAhAcQsJhKc5s9h
7h3h4s5sKh3sAc9c8d
Td9sAs8d7s7cThKs7h
5cQs3cAdKdKcJh6h8s
2h6s6cQdJdKh5hTh9c
Kd3sKhTsAc5c9sTc3h
TdKd2c6sQd9d4h4sJs
Kh5s7cAs4d8dTsJhAh
TdJh5cQsAsTcJc5d4c
QcKh6c7d4s3d4hAhJd
3s3hTsQs3dKs8h4cQc
6h5d8cKh9hAh7d8h4c
9dTs3s4s6hQd9cJc3h
Jh7s6s2sJs5hAsJc5c
AsKs6d2d7h6h2hQdTs
2h7hJc6h3h8hKc2s7d
Ad4h4d9d7hKhJdJs9c
6cAh7dJs2dTd5sQc7s
2h4d7h3s5h4h9dAdJs
7s2s9d3cAhQh6s9hQc
Ts8s6h6d4cQd7cKd2s
7h9s6cJd8h5c9h9c4h
5sTsAh9d3d8s5c6c9s
2s4c8h6s9sAsJs4hTh
8d6cJc4hTh9sAc3c3s
6s7h4sJdKh7cTd6h2c
3d4s5c8d2dKc7s4dJc
9hKcJhAsThJc8h8d4h
KcAh6dJdJh6sAcKhKs
4s5c4hThKdTd9d2d8c
7dKhAs3sTcQhJc4hQc
JdKh4h8dKd8c9dQd7h
8cTd7sAd2hQh9c7cQc
8d4hTdKd3cJd2s8s7s
2s6d2h2d3c9h7sTc4c
KdKhJd8d8h6h9hAcQc
Kd4h7dQs8d6h9d4c3c
8hQc4dJs2cAd2sKc5d
JcTdAd5s2s7s6s4h4s
9h5s6cQsTdKc2c4dTh
Kc9cTcTdAsJcKd7dAh
3s4d6cJc4h9c4s8dAh
Jd9hTsJh4c3dJs7c2c
7d3h4hTs6sKc8c7h8s
2hJcKs6hTc9s5h8cQh
3s4c5d4d9d9s2sKhTs
2c7sQd8c8hTc8s3cAc
KhQcQsTh6s8hTcJh4c
Js6sKsKd7s9c4c3cJc
3sKc8hQsTh3h9h2h6d
JdKd4sQd7s4hTd9dJs
5hTc7d3dKd6cKh5cTd
Ac2d6h8d2s8cQh3s7s
3cJc5c9d4sAd4dQd6d
8cTh6s3hAd5s9cKc8s
5d6cQdQc3d9c7d7c4d
2s8c6cJs4s6h5s4c4d
Td6s8sJc2hAh9h5s4c
8c7hJd3d2s8d5hTd6d
9d2cKh5s5d3sAc4s5h
8h8dAcTsQhJdTh6sKs
AsKdJcKhAd5h6c5c6d
4hJc2h8d9d5c4d6c9s
4sKhQhTc3d5h9d3h3c
6c7sQc5sJh7h2h3c8c
8hJd3c4dQhAh3s5sTs
TdQdQh9h9cJdJsTcKc
JhJs5d8s2h4sAh5h6c
8cTd2h8hKs7c4h8d7h
5dTh4d8dJd2d3hTd9h
AdJhAsQhAc3d6h5s7d
8dQs4c8hJh9sTc9c5c
Kc4dTsJs5c7s6c9d8s
6h4s7d8hJd2c2d7c6c
7h7c3hJh2hQhAc9sAh
Jd2c7cKsKh7s3hAd7h
6s5d3d7sJd5sTdTcTh
8h4d8cJhQh5d6cAs2d
5sKdQs4sAsQd7sJsKh
AhJd9c5d5h2dKc2h3s
7s5cKdJd8s6d8hJc5h
3hQs5c8d9dJh8sAd5d
9s3sTh4s6sQc9c8s4h
Ks3s5c5h5d2h7c6s8s
7hKc2hJsQs6h2s3sTs
6hKs5s3s3c5c4s4dTc
8cQhAc2c8d3sQd6sTh
AcJdTd8dKc2c6c9sTc
8s8cAsAdKc3c5c7dKs
9hQcKdThAs6h3sAhJh
Ah4s7c7s7d8c8s9sQc
Td7s4sAcQd7cAs6d8s
3dQcAd2sAcJc5s6d8h
QhTs9sTh4sAcKh6h7d
Kh9s7cTh2c9d6hAh3s
4dQdKh3s9d3d9cTsTd
3s2c7c7d3h8dJs8c5h
8c9h9sJdQsKs8h4sKd
Ts7c8s8cTc5h9c3s9s
2c9h8d7s7h9c8h3sAs
Js4sKs8s4dKdTdAc7c
4cTd2c5cQs7c5s3d8d
Jd3s8cTh9d3c8hKs6d
7s4s5s2hAsQs2cJs2s
Ah4h7c6c5c4dAd3c8c
2sJd7d2hJsAs2cAcAh
3c6sJh3s6cJd8h4s3d
2sJd3dQd2dTs7cTd8s
8s3sAc5cThTdQh8h5d
2cTd5dJh3h3sJdQd7c
9sJsTh6c8h6s5cKs8s
5dQc3sKc3cTd9d6s2s
8cTsKcQc2s8h4sAh3s
2sTc7cJdJh8s8hQh3c
4h6dTs4sQh9h8d7d6c
Ts3c5dTcThKs4c8sQs
QhAs6h8dKs3s2c6dJs
Js6hAs3hThJcJh9s2s
9h9d3cTc8h9cJs3s5s
ThQdQh3cKd6sJh4hAh
2hQsAdKhAs4dKc8d8c
AcQs9s9hJd2dKdJcTs
3cAsJcJh5cAcTs4c2c
Jh9h7d8dQd3h7s8c5c
7c3c7dKhTc9d3sKcTd
5d3s6d4d4hKdJcJs5c
KdQdKs5d5s8s6d2cTc
4h2d8h7hQcKc4c7s4s
6d7sAd9hAh6sJh2h4c
3d9cJhAsQsKdTsAd7s
Ad9d6sTd9c4c2h8cJh
5d7dJh2c7cKh2d8s4c
4c7d3sTs5hKh4sQd4h
5s9sKd7c7hQh4s8cTs
Kd9sTs8d5s2dAs5h7c
3dJh8c5d6c9cKs7dAh
7cJsKc4h3d2hAc2d4d
JsKc9h4h6sTs7c4c3c
Qh6c3sAs5c6sTc9cKh
Qc9d8c2sJhQh2c6sAd
Ts2h6d5d6h9s7h3cQc
TdAh9c8d6c8s6d9sAd
As7dKc7s9s2s4hAcQc
2s4sKh9d6d7hAsKc4c
5d5hTc9cQsAc9h9sQh
8d4hAc2h3cTh4s6sAs
4dQhJh6h8s5s8c4c7d
QsAd3c9h4d5cTd5dJc
7dTh8c6h5hJsQcKh4c
8d7d6h9s4s2dKc9d3h
7c6dAh8h9dJd4hTh3c
3d5dAsKdKs3c8s4c7c
6h4cThTsJsKc3c9dAc
Qc6sQdAhTsJs4s4dTc
8c9dAh9c5d4d8s9s2s
Qh9sJc9c3s4dJsKs2s
6h3hKc8s4h2h2c2d6d
Kh6sJsAc6hQcJdKsTc
As2c7dThTd9c9sKdAd
2d7h3sKdAh6hQc5c9h
3dAc5dQsTh2sAh8sJh
7dJc8d8s6c8cQd7h5s
Qd8hKs8d4s6c8s4h3d
7h9cJsKcQd4h8s2h7s
8s8cJcAsQc9cTd3d2h
7cTs2c6s8h9h5s6hTh
Ac7c9d5h6c2d8c5cTd
4dQhKc6cAc2hThQc6s
TdThAsJcKc2hJsKd8c
2d4sAdJh7s3hAhTdQs
Kh5sKd9cKcKsTsQsTd
3h8s2s8hAh6cKsAs2c
5h9h8dJd7d8hQc5s2c
Ts7s8s8dKs5c3d8c6h
9sTsKc6h2h9d3c9h2d
Js6d9sJd5sKs2hQh8d
4cQd4h9c8c3hAc8h6d
4dJhTh4c3s7cQsAcJd
AsAc8s4cJsTcKd9sTs
QcQsKd9d7cKcKs3c3h
8s2d8hKd6dTdTcQd9d
9c3s4d4cAhKdKs7hQs
Js6s7h2hAcKdAdQs4d
5c7cJs7d6c9sKc4c4s
Qc8s6d6h2s9cTd5c2c
8hTd9c7cQs7s9h2h6c
7s9s3h8c4s6s5cAs2s
3c2cJh7c7sQh8h3hTc
6d7d3h5sKcTd5d4c6s
Th7c8c6dJs6h3d8s2h
5cQs8cTh9d3s2h3c3h
6hTcAcAh3hJd5s7cJs
4hKs6h9d3h4d4sAdJs
7sAcQdTs5c3c3hTd6s
7s8c2s4h3cTd9cAd9h
Ks9s4h9d8cQh3h3d2c
7c5sAc9c8d3s9d6cKh
Ts7s3cKc4cJd3dAsQd
Th5cKs4h4sQhJhAc3h
3c9h5c6sQh9cKsKhKc
7h5h2s8h4dKc3dKs6s
2hAd9s4d9h3s2sJsQc
9dQs8s4h8c2s6s3dAs
Tc6sQsJh2cKh6d3s4c
3d9dTc4h7hAdKc6cQs
8c6sQh3h7hAh6dAs9c
KsAcJc5c9dQs6c9c3h
Kc2h2d7dJc8hTs7h3d
4s2d3dJs3cQhAd5d3h
2d7dAs5hKcKs6hAd6s
Ts2h5c5d7d4h2s9c8c
AhJdTc5s3h3d4h5hKd
5sKh5dJcJh4dJs4c3s
4s5c3s4c9hQh7hTdTc
6s6d9cKsKc5h2h4hJc
7d4s6s9cJdAs2s9h8h
Jc4h5d6dJs5c6sQs9d
5d3cKdJh5cKh4c4dAh
8h7cKdQsTcAc2sJc6d
KhTs5s4d6h4sKc7c8s
9h4cJh2s6cKd5c4sQd
8s4d3hJc8h7d3d5s5d
3cQs9h7d3d3hKsJsJc
Jd3hTc7s9s5s8d5d8c
9d4dQd3dTs3hKdThJd
3h4c9c4h6dTs2c5d3d
2dKd9hAh2h4hTdKc3c
8cThKc7hJcQs6cAd8d
9hQs2c7d3cJd9d8h6s
4s4c2h9c6h7sKc7d6c
4h8s4sAhAs7h3c5cKh
Js7d6h3dAc2h6s9c4h
7sKc8d4c3hThAs6c2d
Js8d7c5dAh8cKdTd4c
2h9hTd8c4d6h7h7d2d
KdAh8dQc5h8h2sJdKh
AsQd9c7sJs2cQs9d6s
8hQs8c9h3s4h2h6sJh
6d4h3c9d5s5dKsJcTd
5h9d5dAcTh7cKs9h8s
4dJd3c5cQd2sTsKhQh
Th3d5s4d6c6d3s7d9h
JcQcAcTd4sQdAdKsAh
3s2s9sQd9dJhTdTh8c
Ad6s2sJcKd2h3dQd8h
7h2hKd3h5dAhAs4h8d
6hQsJcQdKh6s9c4h8d
5dTsKsJc5cTh6s9d7c
3c8h4c6d3d5s2cJsAh
2sKd2h3s5c6c6hAd3h
Jh7dKd3c9c3d6hAs6d
5h8c6c3sQc9h2sAd3h
Ks5c2h6d7s6sAs5hQc
5d7h8s5c5h9h9dKdJd
3h9dKd2cKs8c8d6cJd
6hTd6dJcKc5hKh3d9s
9d2s3s8c4h5dJs9s6c
5d5hKcTs7hQh7s4c6s
3hAhAd9d5sKd9sJd8h
2d3h5hQhTdQc8dTc9s
AcKdQs3h8c5h7d6s2c
4h5hJdQc8c9d9c8h2h
2c5h7cQhTd2hAs6s7s
Jh5sJcKd9hAs4hJd9c
9sJs3sKd8h6c7dAsKc
Tc7h5c3dJhAs6hQcKc
Jd4sKdQc6c4c6d9d3s
7h7dJs4s5sTs8sTc4d
4cKc8h8cJcTs9sTd4h
Ks7dTsJc3h8dQd2dJd
2c5s5hQh6h7c5c4s9h
2s3c5cQdTd7c3dJh5s
KdTd8cAs7s6dAdQhTc
Ks6cQsTs5h7c3hQh9s
As2sKh6c3d5cJcTc7h
3c8s5sQs7dKs7c4s9d
8d3h9d9c8h4c5d8sQc
3cJh9h3h6s9d5dTc2d
7cJc8c4h7s6dKd3c9s
Qs4s6d9c6c7sJdKs8s
4cJc5c4s3d5h8c7h8s
9s4h4cQs4s4d8sQd2h
5c9cQdAcJcQh3c6s3s
3d8d5hTh3s4c6sAs3c
KhAsAd4c2dThJh6c8h
8cAs4sJhAc3h9c7dKd
JhQh3hKd4dJs6c8sAs
Ac8sKdJh4d7d3c6sJs
4h5hAs7s3h6hTh3c7c
Jh2c4dJs5sJd6h2d2s
Kc5s4c2c4dThQs8s3c
Td7c9cAh7s5hJsTcAs
2cKd5s2dKs4d7c6s3c
6cKcQcTdQd2d8h6s7s
Qd8s8hAhJdAcQh2c3s
KsQh8d9d3c2dJsJdKd
5cAc3sTcAh4c8s9c7s
Td9s3d6dKh3hKc9c3c
Ah2s3sQs7c5sKsAc6s
2d8h4h2s3dKs6sQd8d
Jc3c8d7s7h7d2dQc3s
Ah2cKc9hQcTsTcThJd
TdQc4hJs6c8h9h4c5h
3s7h6h3hJh3c7c8d9h
Td3cQh9h7dKcAcKhTc
3s7s8c8h3d3hTc2hJs
Qc9hTcAcTd6hQh9d8d
5s3c8h4d4h7dKs4cAc
Qc6h7h5c8h9dAd2s4s
6cQsJcKh7h3sTdAsTh
AhKs9h5s2c6d3s8dAc
JdAh7hQd9sJs9h5c7d
Kc2hQhAh4dJdQs8cTs
Ac7s5c5h9c4h3hKcJd
3s2c7s8hQcKsQd8c4c
8c9cJh9h8dAcThKh2c
4h9cAhTc5c3c4c7sTd
8c6d4hKcJh3c7s4c9h
AhQc4d2h5c3d5d2sKs
Js2h2sTd4dAh6cTc9h
4d7hKdQd6sKs8c8sAd
Jc4d6dThKsJd4c6sQd
4hAc5c8d4cJhJd3d6d
9dJc9s6hTc5d3h7c7d
8c6cTcAh6h7dQd2s7c
6d6hQcAc7hQhTc9cQs
As5sQc7s3dTcQd8dJc
7cKc8d3h3sKd8h3cAh
6d6h8cKd4c5d3dAc8d
KsJdQd7d4s8d5sTh7s
3hJd5cTcQd6h8d2sQs
7d8s9d7h8dJh5hKcTs
AdAh2dJs8hTcTs7sKs
9dKcAdKs5dJd4hTh6c
Kc4cKh3sTsAd6s6cQc
Jh6s7sTc8c8dJc3cTh
Ah2s3d7hTd9hAcTcTs
7dAc8c6hAhQhAdJc5d
Jc7d2dTs6c2s6d6hTh
Qs2sJsAs6cAdKdTc7c
Jh4hKs4d8d3c6s2dKd
QdQcAs2cJd5h4sAdKc
Qh7c6sQdTsJc3s9sJs
3sAh8h2hJh2dKh5hJd
3h6cQhAs4hKdKs5s8d
6d9c2c6sKc9h2hQd2s
Jc5hKcQc9c2hQdAcTh
2hQc4c2s8h6hTsJc6c
6dQhAd6cTsAcQdTcJd
7s6dAdAcTc3d8hJhTd
Kd6c5s2hJcJh6h8c5h
3cThJc4h3s5s7c9cAd
JcAh8dJh2dTd2c6s4s
5d7c2h9c9sKh4s6h8h
QdAcJdTh9d7hKcAs9s
Jh3sQh6cQs8c4d3h5d
7c6c2h9h2cQsQcAs3s
QdKd9d8s7h2hJc2d4d
7dKd7cQsJd2s2h9h6d
Ac9d4d3d6hAsJs5h4c
Ac3c4sQdKhJcTs2s5d
8h9d7sTd6h2h2cQh3d
6h5hTc7hTd7dJd3s4s
JcAd6c5c8c3s6d2s9d
4dThQd9hJh8h2c4s7d
2sQcAsJs7hJd9hAd7s
Qd6dJhQs6s2h7dTs7c
9d6c8c4d7cKd2hQc7s
Jh3cTdQh4h8s5dAc9d
4h5c5h6sAs8c6cJhJs
Ac8dKh6s5c5h9sJc2h
Js7s8c3sTc6c8d9sKd
Ks4s9cJdJcKhAc2h3d
7d2d8c3d4h2sTh3s7c
5d5c6h2s4c2hKcTsTc
KdTc9c7dQhKhQd4d9d
2hKd7h6c8s9h4cTh5s
8h3s6cKcTdQh5c3cKs
5cAh2h3hKc9c2s2d8d
AdJdQh7dAcKdKc9d6h
5dQhJd8cJcTcKcKsAc
8d3c6hAcQd9hJc7dKh
3hTsAc8h9hJd5sKc2h
6dJs2hQc5dQh6c5cKh
Ks8d2s3cAc9h4d3sTc
Qs3d2cQh6sKc8hAd9s
5c7hQdAh8cJc9h5h6h
8c7h2c5sQh2hTh7sKh
6cQc5h7c9s6d5cJh6h
5c5s4c2c9dQh2dKh7h
5s3s3h5dTc6sQdJc7d
3sKs6cAcJc5hKh4sKd
5sTh5h5d2dTc9h4s3h
8hQhJh4h8cJsTdTc5s
5s3hAd8d2hAs8h3d5d
As8hKd6s7dTs9c2d7h
Jh2d5cTd6h9d5dKd3c
QsQd7cAsKd7h6hKsJd
2c9h7c9cKs6dJh5d5h
Qh6sKsTh9sAsJh7s9d
4hJh7cKh8h7sJc8cJs
3h7cAhTsKs8h8d6cAc
5s2c6dAdJd9s9d6hQd
5h4sJd8dTc3h6dTs3s
Ac6d6c5hQh7c6h9h9c
3s2hTs7c4s6d9d5hJs
3d2s6sQs2c2h4d7d9c
3d8h9h7cQd6c5dKs3h
Kc5h9cQsJs3c6dQd9d
KhTc5h4c5d3c6s2sJd
Kh4h4dJcKd6sAd5sJh
2sTh7s3cQcTdTcQh4s
5d7s6d3s2s7d3cKs6c
AcKsKhAd9h4c8hAhKc
Th8cAc5sQs6dJd4dJs
9s6hKhQc3hKc9hJcJh
Qd7sQsQh8hKc3hJs5d
2d2c4dKc9cAdTs8s3d
2d5c3h8d8s7c7hQhQs
2dQh2s6h4c5s4s5c4h
5h4d7dAc5dQh5cJc7c
AsQc3h9hJs2c5s3sKd
2d7s8dQh3cJc9dKcJh
Jd2h6h9hKsTd8cQs2d
QhAs8h7c8c9h6c7d5c
9h4d4hAdJdJs3h7c5s
Jh6h5cTc9hAd8d3c3h
ThJhTdAdKs5sJc8dAh
2d4c9d9sQh8hTd5dQd
As2c8h4cTdQh6c8sKs
3d4hQsKs8cTc8h2hAc
4cKcTd4h5cKd3s3cAd
Jc3h7h4s2s6d3d9dQd
5s8s4cKs3c6hKhAs7d
5c6sJd8dJh6c2cAhTh
3d2hTcKhKdJsKc7dQc
Qs4hTh4d4sAh9d6sKs
Qh6dQd2c7sJhAh3hQs
6c9d4s8cAsAh9sJs4d
Ks6cQd3dQcAd4dTd3s
Js8c4s5h7hJc3dThKh
6hQd4d4h9cKdTs6c5c
2sTc8c8d3cJh4c7hJs
5c6sJcKd3hQd4c9h5s
5s6c3h2h5dAs7cQsQd
4d8h7sKs5d5cAh7c4c
5dTcAd7d9cJs3s5c3h
5s9sQd6cJhAd5h8c8d
6s3sJc9sAs3hTc6c9h
7hQs4hJhAc9cAsQcTs
5c8c5d2hQcQs8d3cKs
2c6h3d9sThJsQcAdQh
7c9d2sThTd8c2c5h6h
8h2d5h6h7d8dTdKd2c
2h7c6h3c7h3s6dTs6c
8hQcThKs6h6d7sJhQd
AcKhAh5h3s9dKd3hTd
3dTc6hQd4d9dAh7hJc
ThKh4hAd3s2cQc5cTd
8c6h4hQh6sAc9cJcTc
6c8s2c5d7sQc5s5cQd
9h5sTcTdAhKh7c4s4c
QdAs3sAc7s4s2dKs4c
6h6d5s6c4c2cKsQd9h
8sQh5d9d8c5c7dJsQs
Qh9hQd6d2c4c7cAc7s
Jd8dJh3hJc2c7h5dAc
Qh3c6s3h2hKs9d7d9h
Jh7dAh6sQc6d9h9dTc
6cAhJs3s3h9d7s2sQs
6h6dAs4d3d5c8d7c3s
2sQsKhJc7h7sJd6h9c
7dKh3h2dTd2hAc9h9d
Qh5h7h3c3d9sTd4d3h
Kd4d8c7s5d3h5s7c8s
Ac2s7h3d8h6c6h8c6d
JdTc9d9s5dTsThAhJh
5d5h7h6h4dJh9cJcKh
3dKd7s3c6hTdAc3s6c
8hJdQh4s9cTh8d9sTs
2s7c8sJsAsKcTs6c6h
8c6s4c6hKsQc3d2sTc
7sJd6h2s6c8s9c6dQs
5h5cQc4s4d2cTdKsAs
Tc8sQsJd9d6sJh7s3h
7h9d6d5c5hJdTsKsAc
4sJc5s2s3sTc6d5dTs
JhJcKh8dTh5d3sAd9d
Jh4d8h6c8dQh4hTs5d
QdKd7sAc3s7c9h4dTc
KhTd7s2sAhQh9d5d5s
7dJh9hQhTh9dQd4h8d
8s6c4sKd4d6s4h5h8c
9s8dKc8sJhAh5hTd9c
KsAcJs6c2d3s8s5hKc
2d4hJc8sTs3c7s6s6d
6s5h2sTc9cKhKs8sJs
5dAs9c5hQc3d8h6sAc
5d4dJcThKd8s6cAsTc
Ks3d6cJs8h3c4sKh2s
QsAsJs9cTcTd2d7d2c
2h9dQdQs8sJcKc6sJs
2d9sKc7cAc2sTsQc8c
4s3c6sQs4dQcAh9cKc
9cJhAc3sKdKc3h5dQd
7h6c5h4s6h2sJc8hQh
3h7h8c5d6s9c7s9hTc
8d6c8c5h8s9s4hAhKd
Th8sAd7d9dJh3d6c4s
3d6s7dAc7cJc6d5h2s
AdAsJd3s4sTsTdKd9s
Qs9h5d8cJh8d7s4cJs
AhTsJh2h9dKc8s5h9s
Qc6c2h4cJs9s4h7s7h
9cQh5d2h8d6cJdAdTd
3s2h2c5s9cKhJh9sTd
TdJh8c6h6c4d2cThKh
Jh2d2h3cKh5cQd6s6h
8sAdAh3sQh6sJd2cKd
5h4s6hTs4d7sKcKh9s
6s5h9d5d2sAc3c3d9h
AcQd5d9sQh6cAs7hKc
AdTsKh9sKsKc6c9c4s
JsKd6s3c7h8d3dJdKs
2sAd6h3dKd4c3cQd3h
2s7cKd4c6dAc2h6sJc
2h2dQd5c6h2c9h6cQh
7hQsAs9c5s3dKc7d2d
9h2c2s8cAd7h9d3d3c
Td6d4c3dKdAhTsKh3h
JsTc8c2sAcTd5cTsKc
9s4cAd6d3d4dKh5h5d
AdAh3h2h9h4cKhTh6h
8dKc2sQsKd7d8c4sJc
Kc5sAhTs9h9c2c8cJd
2h5s4dQc8h8c2dAd6c
AcTc5s6sJd3s3d2dTh
5s8c8sAcJhJdTh6dAs
8c3s2hThJcTd9dQsJd
7hTd6c9s8d8sTcJhTs
Ad9s5cKh9dKsAsTh7s
7h9cJc2h9h4c6c7s6h
4s3d9dJsJd2h9h3s2c
7c5cThKdQs2hQd5d2s
7sTs2hQd5d6s4c7h6h
Ac6cTc7hQh7c5d6hTs
9c5sAcQh2sTc8c4h8h
2dQc3c4c8dKd5s9h6d
Ks6d3s9c4dAsQd2c9h
Ts7h9cAs9hQs4dAc6d
3hAc8d3d2hJsKhKs8c
3d7d9sAsJsAdAh3sAc
7c4d7h3dTcKdAc2sJh
8c7hJc5d7sQdTc3h9s
6hTs6c8s8cQs6sJsAh
6d2dQs2c4c4h9h5s7h
5c9s4cTh6s2d6d2h3d
8hQs6s3s6h2h9c7c7d
4dJcTsJsQcAs2dJdAc
Js5s4dKd5d5cTh6h4c
As4c4d5hTs8h5c2h3d
4c5d4s9cAsKh8h9h5s
Qh3d6h4h5d3hKd4c8h
Ah7s2c6s5h9c7cKs8h
4h7sKdJsQc5cQhJd5h
Qd8s2h8d4h7s8hAh3c
As5d9s4s8hAc7hKhTd
4dJc5cKd4s5h2hQdQh
Td6dQhQcQd4d6h9d8c
5d4sKd4cTc7d9hJs2s
AsTcAc8c9d6c5s3cJs
Ac6h2dQdQsJd4d7sJh
7d4c6s2sAc8c3cAh3h
4sJh8h2h6sTs6dQs4h
Ah6d9c7s5sAs3d7cJc
2dQsQd4h6c9d3cJs7d
9h3sKc2dKdJdAcQh6c
Kd7s5hKs4c9s7h5c3s
3d8cQsAcJdKdTh4h4s
3hTdKd2sKhTh2h7c5s
AsJcJh6c8h2c8d6hTh
5d2cKc3s7d3cAd5s3h
JsAc4d2s9d7d2cQsTs
3s9h7d2cQc8s6h4hAh
6h3cQh2hQdJh2dAc9c
Ks5h9h3s8s7s4dTs4s
3h4hKsTdTs6c9h4d8d
4sTdKd9d2s6c3sQhJh
2dQs5hKh3hQd7dKc4s
2d7d4s6d3h5dTs2h8c
3s5s8dAh4h7h8h4sKd
QcKs2c5sAs9cJh5cAd
4h9hJh6dAsJs2cQsAc
7d9cQc4c8c7cKdAc2s
5s4hJhJs7dJdQcAdTd
3s4d5cTc7sJd2c5h4c
9s9d8h9h7c6hKsTh4h
2h7h5hKs3d7dJdQs6h
Kh3d6h6s5c4h4sKd7s
As5c3hTh6hAc4dKsKc
3dTh3h4c7dKc7cAcAs
Kd3s2s2d9d4h8h3dJs
9c6h8d9d2sJcJh4d2h
3dKc3c5d6s5cThQc9d
9c5hJd7s5cTdQd7h6s
8d7h7s4sTcJs7cKdKh
8d3c5h7h7cQsTd5cAh
KsQs4c5h3s4d7cTc5d
4s3dTd5cQs5d2cJs6s
Ac8cJhJc9sAhKc4h7s
5sJc7h5d7c8h2sTs9c
Jh5s7hAc3s5hKd6d3h
7h7cJcTh4s9d5sAd6c
9c8hAh5h6sKd6dQdAs
9h9d2dQs3s7h5h2cKh
Th9hTsKc5sQh5d3hQs
Kd6s6c2cKh2d7h5dTc
KdQc5dJc8h8d6h5hAh
3cQsTh9d5h6c9s7cTd
As8s5hKh7dQc9d4h5s
2h3dQd6sKd6c2cAh9d
2d7h9h8dQd9sKh5s2c
9hQcTc6c2c3dAd6s7s
9h2dAd9s2h7h8cTs6d
Kh3c2d6s6h9h6dQd2c
2hKsTh5d4c3cJh5hAh
QsAs2hJhAh7dQc9s2d
7c7hJs9h6c8cQdKh9c
AcKcQsKs9hTd7h9d7d
7s4sTh4h4cQs9s5cQc
8h2s7dJc3c9hJhKh4s
6c3s2sTdJd7d9hTc5c
As8dKc3d6dJh3cAh5s
4hTsKc4sQd8sTd9c7c
8h6hJdKd8dAh8cTs6c
9hTc8hKh8cKcKsQc3c
Jh9cAc5hQh4c6d9dTs
AhAsAd2d8dQs2s7d4s
6sKh4c9c7cJc3dAd3c
Kc8d3d8cQdTc6dTs3s
Ah8sKs3s5cTd3hJd8h
8c9d2sAdQs4c9c3cKc
3sAdKh2c9d6c8d8s2s
Th6s4sJs7d8h4c3hQh
8c5c7dKcKhJc8dQd4c
8s3sTc9h2h2c2s7c4d
As9dKdQs9s2s8dTd4h
Tc5dQs7h4dJd2s6sQd
7hQs2h9c4dJc5dAs3s
8h9cKc7dAc4sTs3dKs
ThTc2c5h9s6h7c2h7s
6hTh8d4sJd9s7h3sKc
2d9c9dQc5sKs5h2s8h
Kh7h2c6c6s7cAh2h3c
8h4s6s4c9cKcJhThQs
3sQc5s4hJs6sKh2cAs
Js4hKd8cQs3s2sKcJh
4c5c8dQcTsAsJs8h7c
As2sQd5h6c4d6h8d9d
Qd3c9hTc9d6c3h2cKh
2h7h9h2d5c6d7dAcQs
Jd4cKdTd8h5h7d7cKs
Ts7c5c8d6cJdQd7h7s
Kh5h3cQc8s9hAd8d3d
2s2dQhJc7h8sAh6d9d
JdKd8d3c7s4s4h9d7d
6d8s7hQc7s9s4h5h5s
3s5s8c7s2h7h8d6c9d
2hQsJhAcAd2c6dJc5s
9h8cQs5c5s4s3d4dJd
Jd5s4h8c8s6sKd7hJh
QcKs3hJdQh8dQs2c7c
2h9h7s8h9sQc4h3s3c
JdJh7s2s6c8d7d5d2h
Ks4sAd2s6d5cQs7cJh
2h9c7sAhAsJc6d5sAd
9c2d6d9d3c5hQc7hJd
9d7cTsQhJc6s5h6h6d
Th8h6h3cKh9s8c6s6c
Tc8h9d2hTsKs9s3c7c
Tc2s6cQcTh2hKh4s8s
5c2sAh7hJsJdAs5dQd
QcJd9sJc8h8s2h5sKc
6dTd4d7d6s4hQcTc4s
5s2d3cKd6sKcJcTc9d
Kh2h8c5d7cAdQh4hAs
5cThAs7s2c4h9c6s8c
8h5hQs4dKd5cTd4c9h
2hTh7sAh5h5d4hQd3c
Kd7sAd6sTcQd4cKc4d
3d3sAdKh6dTc7s2hJs
4h8sJhAd3h9s7s6h3c
5sQs7sQcJs3h8dJd6c
Td5c9c7cTs3d8d8c9d
5dTcTh7s4sJhKhQs6h
QdKhTs9c2hTc5hKsTh
4dAsTd5dAh9h5hQcJd
8d8sQdThJcTcKc7s5s
8s8d3s4s7h9d3d5d3c
Td9c7cKs6dKhAs4s5d
Kc3h4sJs4d5s4h3dJc
QdQhKhTcAs7sKsKc2c
8h3cKhQs5sKc9sJsKd
TsQh9d8hAc9s5h6c3d
7c3d8s5h2c9hKdJdAc
7s6s3h9sQd3c5c4c6d
TsKsKc5dJsAd4cQdAs
AcJs6c2sKc7h6hQs7s
8sAdAs2hKh5d4hJs5h
4d7h8cJdKs4s7sQc3c
4hQc4dAsJdKd7h9h6h
AcTd2c8c6s9s2h5cKs
2s7hKc9hAd9s9cJh8d
4h7d6d8h4cTc3sQh3c
7hKsKcQd7cJs3hTcAc
Kc4cAh7hAs4h3c5s8d
8s4d7h5hAh9s4cTd7s
Td9s9h5dAsJdQsAh8d
KsJsAd5hKhThAc9sKd
5hQd2s4c2c3sTd6c9s
9hJcKc4s8sQdKs7h2s
8c6d6cQd3d9hAh3sAs
4cAsQd8d9d4dKs3s2d
8s5d4c7c2hQcJs5s7h
2sAsTs4d2hAcAhJs2c
5c2hAs8h9cKs2d6h3c
9dTsJsTd7c8s9sKh3d
4cJs8d8sJhTd9cJd5s
6cJdKcKhAs9c9d4sAh
4h3s9d7hTs8c2c6dKd
JhAd9h9dKs7d6h6dTc
Kh6d4cThAd7sTs7c5h
3d6sTc8s6d7hAdJcAc
KdAhJc8s7dQhAsJd8h
Th9dJc8c9s4d6d5sTc
8hTs4dKs2c2hJhQd9h
8d8cKdJhQsQhKh7s7h
3c4h5hAc2s6cQs3h8c
9s3d2d4hKhAsJcTd8s
Kc6cJc4c8cTd9hKsJh
4d7sKh3sTc9c2dTsAc
Jh7s4sAc2s7dTc8cQh
5s5hTh4s7d2dTs3s8h
Kc6hAc9d4dJhTsKs8d
QdAs8c5hThAd6h7s6s
5h6hQhJc6c3cQdQc9s
7hJd8sAd5d5cTsKs7c
2s8h7s9cAh5d5c2h3d
QcTs5c2c4h7s8d3c5h
9s7s3c7d2hTh7cAs7h
3sTh7dTd9hKhJdAcTs
8dAh7c6s9cJh7s3s2s
Td6dQsKc2d5h6s8dKd
TsJs3h7s2s8d7dThQh
6s8h2hKcTcTsKs6d2s
3cTc2dJc5hJs9cKhAs
5s8c2s6d9hJh3d2dTc
AdQcTs2cAs8d7c5c2d
As9cTs2h2dKs4h3s8s
Th9d4cJh4s9h8sQc9c
8s9c8c8h9dJhThJdTs
Jh3dKd7sQdAs9h4d8s
JdAhQd5dAc3h9c3s9s
2c7c8h6s6c3h2h2sTd
8d8s4sTc3c6h4dQd9d
2cKd5s8s7d6sJsJh8c
7c3d4dTh3c7h5c4c8d
Qh2d4dAc6s2s9sKd9d
5s7c2d7d6cTc7h9dQd
3c8d2h5s4d2sAhJdQs
9h7hJs3c6sAdKsAhKd
2dQd3c9cAh4c7cTcKh
3cQh9s9d9cJh2c4s5c
3s2dTd8sJdTs3hQh2c
7d7s5c4hKc3cTh2hQc
Kh7sJh2s3d6cJs4dKs
8hAcTd2cJc6hKh9dQh
4dJsTs4cQs6sJc6c5s
Kh2cTc6c6h2hQc9s3c
TcTh7s8h5s2s8c3hQd
6sJd6cKcAcQs2hAd8c
7sJc5dJh3sTd7h2h2d
4sJd4c2hKcTc2sQh3h
4dQs2c6sQd5dKs2dJc
Ah7h7s8c9c2h9dKhTh
7c5h5sTc3d4s3s9c9s
5c7h8c4h2d9s4s8hJc
Ac4d3d7c5h5cQcJsQh
6d8hQh4hJd8dKdKhQd
2c2s6h6sTs4hTdJh6c
2cTdJs3s9s8hQd4cKd
5h7s8d3cAs6h8c6dTd
Ah3c8s6dJd4c7s8c6c
9h9c3h8s8d8h5sQcAs
8c6dAhTs3cJs3h9cTc
Ks7dAc4h6hQd7c3s9d
6s2dAh8c9dKd7s9s7c
Ts8h8c9d4sAh5d7c5h
3h8s7d2cJdKd5c7c8d
3d9sQd2h7dJdAc9c2c
Jh4d5h6sKh9h7sQd4s
6dJc8hKc6cThTc8cAd
9dJdKd2dQc8s5d6h9c
Jd6c9sAdJh4c8cQc5s
2s3c3h3d6cAc7h4cAs
KdQs8s2s9sAh5d7dAs
KhAs4d7s2h4s4c2cQc
Kd6sAh2sTsKsAc4sQc
Qs3d5c3c6h6cAsJd5d
8s6hQdTsTdJd4h6sQs
7d8d5s9h6d4h9dKd5c
Js9dKh9hKd5dKc4h6s
3s5h3cTsAc7c9sJs4s
8dKcKd7h5cTdQd3hJd
Qh9c8s4h3c5d9h3h6d
4hQcTsJhTcTh8c3hJc
Kd9sAdQcTs6cKcJd2d
2h2d6sQh3c4cKd5d8c
5dTs3dTcAc5s6h7c7s
7h2cTc5dAdTh3c5h3d
4c3d9h9d4h2s5cQcTs
Js2d8dQc7d9d6h2c7h
8d5s5cKsJs2hThTd6h
Kd4s9hJh3d9d6h5c2s
JcKc6sJs5d7sAc7h7c
9s4d2s6c4s3h8c3d5d
Tc4hThKs9hQcJsAh7d
9d3h6d3d5dKdQh4sQs
2s8hAd4c7d3sQh9d4h
TsAs6s6h9d3c7h5dKs
3sThKdQd7cJh5h9c7d
3d4dKs9dJhKc5d9c4s
QdKh7h6cKd5h8hTsQs
6c2dTd6s2cAh3d7hKd
KsTdJc4s5h4h2hAh5s
7d2h2s3c8s3s4hKsJh
7h8h3c4h5cTsAh8cAs
5sQh6cAc3c7h9s4s8h
Qd5s9h3h7hAdQh9s5c
9c7h6h4hKc6s2s7sQs
As3dTc5h2s6dAcJhQh
Js8s6dJhTc8c3dJc8h
QdKc7d6dQs8h2c4c8s
4s4h9d2c3cKcQc5c2d
5d9dQh2h5sJh3s8dJd
Qd6dAc2hTdTh6c3hQh
As7c4c7d2h6d5hTcQh
8hKc8d9c8cQh2dTdTc
Qs9h5h8d8s4s9c3s7h
KsTdQcAd5dKc4c4sQd
KsQcTcKh5cAhQs7s4s
Qh5d9c8sTc3dAs4d2s
2h6c2s8cQc8dKc5sAc
JsKh8dTh7d2h6s3dJd
Kh6d2d6c8h4s2hKd2c
4hJhTs7sQcAdKh3s4d
JhJd5cAdKc3hTc2dQh
Qs6cTs5hJdQd3hThTd
6d6h8d8c7c2sAs8s3c
5dTd9h7h6c2c3d8hQs
Ac3c9h8c3s6s9s5sKs
QcAcQh3h5dKsTsQs8c
5sJsAs9s2hQh8sKdJh
TcAsJhQsJdKdQcQh2s
KsThTcKd7sKh4dQcAs
As5dJh3dJsJc4h8s8d
9s2dAdQs4s5hQdQc8s
8d6sThTdTs4sAdJcKh
Js2d5hKhKc9hQh2h3h
7dJc6d7s2d2hJsAsQh
Ks6dJs8sKc2c2h8d6h
9sTd5s8hQh2hJcAsQc
QdJdThTs8d5cAd2hTd
Kh7c6cTs3d5d9dAdQd
Ad8hKhKsTd8s2s4s2h
Jh2hJsJcKsQs2s7sQh
8s4h9c9hTdQd4cKh9d
9hJd6sQdAd6h4d2c4c
6cKsQc4d3cJdJh5h2s
ThKcQd9c8sJs2hAsTs
As9hAh8sJd9s9d7cAc
Qd9d8c7s2hThJs7c9h
Ah7h2s6dQcTc4s9h6s
JsJh4sQsTc4h8s2s3h
QhTs9c5cKc3sQs8h4h
Kc7d9d4hQcJh2hAhJs
Qs7c3sQhTs9hTc4c3c
Kh4h9c6d6c7h9s5dQh
TdKc4s6cJhJc6d7cTs
2h9d8s9cQdAc9s2dAh
Th8d4hTc3h7cQh3d3c
2cKh3s6c9hQs4hJcTs
4d9s6sTs6cQd4cAh2s
9h3s8cKdQs8s8h5h5d
6d6cAsQs5d3c2d8d4c
Ad8d9s6hJd2hJh8hAc
8h7h6h8sQh3h4s5dJh
5dJd9s8cQs2sKs5s3s
2s5d7cQcKh3h6h2c2h
2s6hQhKc7d8d7h2h9c
Qc2c7s8d3d2d2sAcKh
4hAs2d8s3d9s4d8hAc
Td4c3dThKhAsAd3h7c
Th3c6s9sQcJdQsKsKc
Ts4cQc5d7hJd8cTd2c
2sQh6s9cQd7h8hJcKc
Ts2s6cQc4hTd4s6d9h
8s4sAd3c3sAhKs2h3h
2h6dAd8hJc4d4h2sJd
3d8hKdAdJh2s6c8d3c
4sJc4hTcKd2h8d4d9d
4cKc4dTd2c8d2s8h5d
4d2dKh7d6c9c6sTd6h
3hQcKh3s9sQdKs8hKd
Td6hQd9dAsJhJc9h3c
6c5d5c4h2dKdJsQs3c
2cKsTs7cKhTc2dAc6d
2sJsKd6d5c3s7c3c6s
2h8sJs6h6c7d5d5h4c
9sJs7d9dJc3hTc2d3d
5hTdJh3c3s3hAhAdQs
5d8dTs4d7h6d6sAhTd
5c4d2s2h3c2dKdTd9c
7h3d5d9s2c7c8d3sJs
Tc6s3hAc5cJsKcJd8d
KhTc4dAs3s8h4cKdKs
Td8s6dTh9s7hKs2h2c
Qs6d2sTs9hJh3s5h6s
9c2s5sAd4s5dJh3sKc
9d9h5sTs8sKc3dAsAc
KdKcAd3s5cKh7d9c4s
7cKc9cKh8h4s6h3cAd
Tc2d4d2h2c9s3sTs3h
5dTs4d2d6cQc9s5cQd
8cKs9dKhAc6c6d7d3s
9cAcJs3h8sTd3c7d6s
8sAc8d7h7d7c6h9c4h
3cJdAcTsQc4d6s4cKh
Jd2d6c7h7d2sQsKdAc
4d3s5h7sAcKc6sQhAh
Jh3d6s5sQcTd7s4d2s
Jc2dQsJd2h9d3hAd9s
Ah7dAcQd4c8sKcTd2d
5h5s9s8sKc6c9h8c7h
AdJs6sTd3c6d5d3h3s
9c6d5hKsKh7d9d4sKc
5c2h3h5hJd5s6sJh2s
Kc9s9c5cAs8h6dJcAh
Ks9h3hThQc9s7cQd7d
7d7h7sAcKc5d7cJh8h
9sQc4dKd3s9d7s2d2s
4h7d7cAcQd8hTh6d4s
9s9hQh3c7dQc5sAh3s
JdJc8dAdTc4hAc9c5c
8d5h7dJsAsTcKc5cQd
6cTdQs6h2c3c2h2sJd
3c3h9s6dQhJd5d7cAh
7s3h2dJsQc7d5h6d6h
2dAs2cJs6c9dQd7d5d
3hTh4d8d8s3c2d6cQc
4cKc8d5s8hKs2hAs6h
7cJd7d8dKs2h8s4hTd
5dJs4s5hQs3h4dQd8s
Jh2hQd9s7d4s5s3c5h
6d8d9s4c3sJs6s4s7h
3dAd4h4cQc8s4sJsTs
4d7d9sJdQc7c2sAd5h
9dJc9s5s4c2s3s5cQs
7d9c4s6c6h6dAsQsTc
5s3c4h3s7d7h4cQd5c
3d6h9c7hJhJc4d9h4c
Tc5h5sKd9h5dQh2d4h
Qh4h6c7h9c5h5sAd8h
5c4sAhJcTsKh7h2cAc
8h6hAhJc7d4c5c6s4s
As5s4s2hTsQs5dKsKd
4hTs3d6d5c5d9s8cAc
8h9d5sJh3d4c6c8dAd
Kh3hJs7cKd4cThKs2c
TdAd8cQh4dAc2s2d3s
2s6h3d2hTc8h9dQh7c
9dTs4hKcTcJc7sAcKs
3s7s6h9h5s2c6sJh7d
Qh9h9c5h6s7s3d4d8s
KdJd3c2sTcJsAh4h7s
4dAh7d4s3s8d5h6d9s
6s8dJc5c7cKc9dQh3s
Qd8c8hKh7cJh5sQc6h
2cTsAd2hAsQdThJsJd
Kc2hQsJcAs6c9s9cTs
5s2dJhKcTcTh8h7c3c
Js8d3cAs9c6s4c5cAh
Ah2cKdTcQd3c2sJd4c
Qh2hTcKh9s4cTs6c2d
2s4c4h8d6c7dAhAsJs
Qd5hKdQs6d4cJsJhQh
9h7d5dTc6h7h7cKdKc
7cKs6d6s8sKh7dAsTc
6h8h3h6c9s2d8cAdKh
7d7hJh4dQsJs6c4sJc
6s7d3sKd6c9s6h3c8s
JcKhQd9dAh4s4c4h8c
Ad5sKdTd8s4dQd3cJc
KsQd8hQsTh5c7s6dJd
5d8cQd8dTh3s7d9d3d
KdQs4h3s8h6s8s6cQd
2h3h8dJcQhTs9cQd7s
Kd3cKh2sTs2c4h2dAs
5s7sJs7hAc9s2c2hTs
Js9d8c4h4c2s2c8d6s
6h5hJd5s3sQc9hTc9d
QcJc4d7c2cKcAd4cKs
Qh5cTc6h2d4s8h5dKh
2hJd4cQh5h6h6cKc6s
QhKsQdQc8d5s6cAh5c
3s4dJh7dQd5sAh6d8d
7hJhQhJd4h5h9h8hAc
3hAd7hJh7d4d8sTs5c
6c9dJhQd9cJsJc7dAc
6s4c9cJs3h7cJdAdQs
5dThJc3cKc4s4d8c8s
Kd4h9d5d9h3c4cJc7c
8s3cKhJs9cKd2c7sAc
Ks3s8dJsTsTdAdAhQd
4c7dQdKcJh6h2c6s6c
QhAs7dQsTh9d7sTsKh
9s9d7sAcJs5c5d9cTh
Kh4cAs2sTd2h8d6cKd
9c2cJcTc8cJdAcTdQc
QsThTsAs7h3s2sTd6c
8hAd9dAsKs7d5s9s6h
5c9s9hTd6h6c6sTh7c
Th8dTs2s3dAdQhKc8c
Jd7sJc9h5s9d9c6dKd
9c3c8s9hAd8c2c5hKd
TdAdKh9dAc3s2hQc2c
QdKh8sKsAd4dJd4h4c
6d5s5hQd7hQs4c2cTs
Ah8c5s9dJsKc4h5cQh
5d3d2c5sQc8h3s4hKc
7c9hTcJcAh7s2h5h9c
QdTh3dKsJs2hTcJhQs
Th5sKsAcJd2s2c4d9c
7s7h9d7dJd9sJs3d9h
9dTs4d4s6d7sQh3dAs
Qh5s4s3s7sKhTc4dKd
9cAh5cKhJh2h4sJd7d
JcTd7h9dKcQc5c3dAs
9c2s3c7d6c8s6d9dKh
Kc6c8h4h3hTh9hKh4c
9c7hAcQsQc8s7s8c5h
Ks4s7sQc3c6h8h7d9c
Qh8c9hJs6d2c6s3h3d
8s3cQd3h6d8d6hAh7c
AcQh9s8c9h8dAs3d2c
QcAcTdAh6cQh9cJsJc
Ks2dAs8d3sJs6dAh2s
Td5d9s3s2sKdJsTs8c
7h4c9h3hTh2cQdQh9c
7c7d6sKc3d8hKh8d9h
QhTh2sKc8hQsAs6s4s
7hQh2s9s6hJsTc3h5d
8c2hTh6cQhJs4c4h2s
AdJc7sKd7c3c3s5sAc
4cTdTsQs6dKs7d9s7c
9s2d7sJhAc8d2c9c2h
JdTsQs6c8c5d5c6s4d
