9d8hKcJd8d8cAcQc3c
6h6sAs5s6cQsAdJcKh
4hQc5c8d2c9dAd9cTh
5dKh5h5s3h4dJh2sAd
9sQhQs3d6s3s8s3cTh
QdQsTh8c4h2cJsTd5d
QsKd8s8c7dTh7c6d5s
8c4cJd8h2dJh9hQd3d
7d8sKdQs9hQdKc3hTc
2dQc9d8c7s2h6hQdQh
3c8cKd4hTs9cJdKc2d
QdQhAh7h4dKhJc6s6d
6dJhAh2c8hTsQsTh3s
8s9cTd7sQd5c7hKdQs
8sKs9dKdTsTd4c2dKh
9hJhTd2cAs5s4s3c5c
Qs2c5h2dTs5d4hJc6d
6d7h5s9cJdKhKcJc3d
6hThJc4cJh3h5sAc4d
7sAc9s5c8sAs2h5sJh
TsAcQh9h5sQc7sTcQd
JcThJsKd2h5dKhJh3c
JsJhTh2c3cAc4c9hQs
9s6s5c8c6d7c6hAsJs
7dQhQd5s3c9d5dTh9h
4hJc2h6sAhTd9h8s5h
Td7d4dAc2dQd3s5d7h
AcTcJd7cKd5c2c3s3c
Qc3h9s6dKdJh7d6c2h
4cJd5cJs6cTd5h5sAc
8s3hJsKs2s7h4sTdKd
9dJc6hKs6dTh9cAhTc
ThKdKcTcJh7h9c2s9h
7sTh7d6sJc7hQcKc2c
2hQc9dAd4hQhKhKs7d
4sJd7cTd2hQsJs5d7d
Ks8d4dAcAsTh6s5c4s
2hJs9h8cAcJh4dAsQh
Kh3c6cTdKcKdAh3s8s
9c8d5s7c2cKh9dJsKs
7hKh6s8h3c3dJs2c9c
8cAs5c4d3d9sTh6s7c
9sTdJd5h2h9h8s7cJh
3hTd3cKc7d4h5c2hKd
Td5sKd6sAc4dQdTs8c
TcAh7hQc8d8s3sAc6d
2s5dJc3s8sAc2cAdKh
Th8c3h5d3dKsKh6h9h
4sKd6d4c3sAc8cJdQh
7d6hQhTs9dTc4sQdJc
Tc5d6h8d5cJc4d6cJd
JcKc3c7d3hTd4d3d9h
Jd4s2s5s5h2h7h3hAd
3dThTsAhKsJhAd3s6s
6hAh4hQc3d6s5h7dTc
3hAh8hQc9hKcQs9dQd
Qc3d8dJd7d7c6h4c8s
6c9h4dKsTh8d9s5h7h
7h5h7s6cKc8c2dAsJc
6dJsAdKs7dAc5c5d7s
Jd5d3sKh8sTh9d5h7s
Ac2cAh9d4cJc4d6c7d
9d9hJc2d3dQh2h7dTc
5h8d9hKd4s6d9sTd6s
7cJc8sKh5sQh3s9dJs
7c3hAc2c6h9h5sQh8s
Ts9c2dQh8h8cJd8d3s
9d6c8s4sAs2s4cAhTd
6cKcAd7c8hJd2sQd3s
4c6sKdQd7hTcQh9sKc
7hTc6s2cQcAhKcKdTh
5s7dKd9d2s8c3s9cQd
4h3cTh2hAdQh5d9s3h
AhTdAcJh8c6c8s9c4d
8c3h2cKd5cQsAdKc5d
8dQhQs6h7s3s7hKs6s
6d4h3cKs4sJc9s3d9h
6h5d7hJsQc2d3s9d6d
2c4d9d5d7s6d3h7d5c
Ac4s6s2dKh3hAs9dJd
QhAdAhKc9cTsAs6c7d
5sAhKs4c7h5hKhTd9h
TdKdTsAh7s9s8s6sQc
Qs9c2h5c3h4s2dJd6d
7cKdKhJs4cTc4d5d7h
6s9c9s5h6d3d2cJc4d
4c8hJhQh3h3c5s5cAs
4c5cQd3sJh7c5h9c4s
2sTd4c7h7d7s3s6hAc
QdKh2c8cAs7dKsJs8s
9h4s7c9c9dQhKsKhQc
7c2h8c6s3c7d7hKdKc
8c3dKdKc7dQc8s9s7h
9sTd3dKd8s6cKh2sQs
5s6dAd2d3cTs4d8cQd
5d9d4sQd8h9cQc3c8c
7s3s2c5hKc8h8cJh7h
AsTh3s9c8hAh5s3c7h
2cQc9d7dThJd8c8sTs
9sJs7s4s6c3s9hKh7d
7sAdQhTs6dKd3d9hTd
5s3sAh6sTs3dKs7d8s
Qd2dAsAh8c7hQc4d4h
QcKcKh3hTc2h6d2s5c
8s6h5hJd9cQcJs5s3d
Kd9dJcQc2h9s8dKcJd
Ac5h8sJdTdQsTs9s2c
AdThAc4c8d9sKd6h5c
As7d5c7c8c4h9s7hAc
6dKh6cAh8sAcQd2c4s
4dAc5sTs5c9d6hQc4h
7s8dQs3cTh4h3h8c6d
9hTs4h8h6c2sAs6hAd
8hAs7hJh3hAc9d9c9s
9d2s3dTh9s5h5c9hAh
6hTc3h5dAd2s2hKh8d
3dQhJdQc3s3h8hJc2h
9sTh2d3s3h9dAhAd2h
3sKd8s9sTh7hKc6s7d
2c7h4dQsTc6sAsQc3h
2sJhThAhAd7dQs8cQd
3s5cKs2cTs6dTd7s7d
Jc9d3h4cTh9cKs6c6h
6h3h9c8c2hTd5c7c4h
QhJh6c4d5s3dAdKh5c
TsJd5cKsTd9h2d3sAh
9cAcJh3c6h7h3d8c4h
7hKh6c8s5s6dJsKs9s
JsKsJd8h4d9s3c8dTd
8h7s2h4cTs3dAh5cQh
4c9d9h5s6s5c2dKsJs
Tc7sJcJh4d8h3s7d3c
6s9hAdQh9cQdQs7d7s
Jc9d4c6c3cJd7s8dTh
7h7cKc8d6c4cJhAcTd
3sQhAs4cQsAc3d8dJd
Jd2s9cQd7h4s7sAc5s
Ks6c6s3hKhJsAh2cKc
Th9dQc4c6c9s2s5cAc
6hAd9c8h4h3hQd7hKc
Jc9cAc6h4sQd9sTh4h
AdJs9s5s7s7hKc6sAc
Kh8s5h7cJdAsQc9d4s
8hTd5dQdAdTs9cQsAh
QsQh9d5sKd5dJc7s7h
Qc7d3s2h2sKc6cJcJd
5c5d7h8sJd9cJcJsAh
6c3h7s4d2cJsKs4c7d
Jd4h7s5c8c6h3hJs5s
9hTdAhTc9d4c3h7s6d
4s9sQdThTsQcJs2s8c
Ah5h3d4dJc8sAs2d9h
8s3d3cTh6s2dJc5s4s
Kh5d3cQhJsJc5h7dAh
JhQd3d8c4h3cJcTdKd
6h9cTsTh7h5d3dJsTd
Tc3c4s3h2s5sJs5cQc
TcKdQhQc9s9c8dJd4h
8cKdQd9h6c9cJc5dJs
Qd9dTh8cJh4dKh7c8h
8sAcTsKsQs2sKd9h3c
5h3c2s2hAd2d5sQdTs
4d6h3s4sAhQs8h6d2c
7d2c2hKhTcTh5s9h9d
Kc4d9sTc2h7dJdTdTh
QhTd4d5s9dJh8hKh3d
5d2d9s6d3h3c9cKcAd
6c5s7cJsJcTs8hQdAs
9sQhThTd5h6h3h3c3s
Ah8d3s9hJd8h5d5cTd
Qh2d6dAc8hTs3d3s7c
7hAc9c8s6hJh4dAhTh
5d9d3cJhKh9c4sJcAc
4h6h9h3h3dQhJd9d7c
9dTc7cKdQdJcAs2c3s
5c5s9h4d3cKs4s9sTd
JdKs3c4s9d8h9cQdJc
8h2hAd9s5dAc7dKh4d
3h2c6dJsAs9cTdAd9d
8hTd7sAh4h8d8cJs4c
8h9sTsTc2cQdAc6hAh
9hAs7d3s5hAcKh5c4d
Ah4s5sJdQd8hAcTs9h
Kd5c7hKh6dKc8hQhAd
6s4d9hJs8s7s9sAcAs
Ts7s2dAdKd6c8c4s8h
4h7h8s4c2sTd3h5d2h
4hJh2c4d4s2s7cTsQd
7c3h3s8hKd5s8cJs8s
8c7d4cQd2s6h6sAh5s
5sTd8d5hJd6hKd2h8c
Jc7d9c3c5h8sKs8dTc
4c2hJh8h6sAhQcThJd
Ac7hKc7s3c6h9h6s7c
4h4dAhTd2d8dAc4s9h
3s9s8hJhKcAh8d6s3h
Jc6sQc8h5cKsQhAh8c
6dJc6s4c5s4s8s3s3c
9dQcTd8s3cJs7h8h4c
2cKhJs7d4sQcJc4d7s
2s5dQc7c9d9hAhKdQd
3s2s9d3dJsKdAcAhQc
2c4d7d3s7s5d6dJhJc
9s9h6sQhJd3d4c4hJc
Jd7d9d3c7hAhTh2dAc
5dJh9s6dTd7s6cQd8c
AsQs4h4s5hTd6c3s7d
KsQcAs6hKh4c8c2cJd
Qs9h6h4hJsKh2h2c7h
7d5sAdThJh7h3d2hTc
AhQd8d9h9dJc3c9c5c
Ad3s7dQcQs5cTd3h6d
Qc8d9hJhKhAdTh5s3h
Jh5s4cTh5hQd7d4s7c
6cTcJh4h5dQd8h8sJc
Qs3hQcTh7hKhAc5sJc
3c5h3sThAh7sAcJd2c
7d4c8d2hAdJh8h8cQs
4dQd4sKdTsJs3s6d8d
Qh6h5s9hKd8hThTcJs
Th5d8hTc5sJh4d9sJs
7h9c9s4sKhQcAs7d8h
9c7c6c5h2d5s2cAd8d
7c6h3s4sQd3h9cAc7s
4cAd9c4d2h2c3sThAs
9hQs5c6s6cTd9cAdTs
Ts6h7sQc8h9cKh2d6d
7h5cQs2sTdTc5hThJd
TcKdJhKc7cAs5d8s2c
3c6cAs2h7s8dAc9h4c
KsTs5dAsKd9h2s4hAh
6sThKd7s5h6dAhAd5s
3cQs4sQdQc5h8c9dAd
9h4h9c2dAh2h3s9sJc
3c8d9h7h7d5cAhQhAd
6d2cQc3c4s8s8cQs4h
QcTd2dKs2hJdKd8d3d
6s7c2s7d4s7sKh4d3h
9d4h6h8h5c3sQhAh2h
9d2c2d9h7s7h6c7c6d
2sAsQsQdJs7d4cKs9d
JhTd5s6c9c7cKsJs3s
QhQcQs5s8h6h5c6dAd
5dQh5s4c3h8c3c5c7c
3sTsKd2cJh6d9sJcKc
Ad7d5h6hTd9h6sQhKs
6cJhJcAd8c3hQd2c2s
4s7c4c8s6h2dTcQc2h
7s6s2cAc3cKc4dAd5s
As5s2h9dKsTs4h3sJs
QdKc8d9h2s3s9sAs5h
4c7s3d8dAc3cQh2d9h
7s9sJh8s9cJs3c6dQc
AhQc7c4c6s2dKh9cJc
5d5h9h9sJs4sKhThJd
7sAh5sQc6h4s3cTc8d
KdQd8c5dKh9h9sTs3s
9c2cJs5h2s3hTs3sAs
Kh4dQc3d3h7sQs3s8c
3s9s2d2hAd6h4c5dAh
4hTh8c5d7s9d5sTsKc
Qs2h7cJh9d4d4hJd7d
JdJh7h8h7dQh9s6sQc
2sKhJs4hKcTs6c7s2h
AsTh2s8s3d8d5h6s4s
4d2s5d6hJd8d7h2dQs
Js2hAc5c8h5dQcTcJc
Qc4s2d7d6d6cJc5h5d
Kh5c9hAd8hQcTsJh6c
8cQhJcTd9c2c5sJd6d
Qs5d3hTc6hAsThKh5h
8s2c3h6cJc7s8h2s8d
7hAdJc3c7d5s5c8d4h
Qh9cQc6sJh4d2c4cAh
8dAsJcKd7d5hAh6s2h
Ac6hAs8d3s2s6sJdKs
6d2h6h6c7d3cTdAh2c
3hTs4s9s4cAhKd7cKh
4sKcQs2dKh5d2hAcAd
4dAs8dTsQd2s6s3s7h
Jc5c9hAh4cQh4sTh3d
Jd8c3c2hAh7d7h4h6h
Ac3cJh7c2s6hTsJc4c
4sKc9s7sJd4hJs8s4d
Td7dJdKd6cJs9hAs9s
TcKhKd9dJs9h2h4dJh
3dQs3h3s7h6c9h8sAc
Kd7c4d5cAd7sJh6h5d
Th4c5h3h7sTs7dKd2h
3s2s5sAh9d4sKcJd3c
9hQs2sKd6s3h4d7hTd
4c5s9d8sAs3d5c2h4h
3h3dQh8d7d4d6c9c9s
5h8h3dTc9c8s4sTdKc
KdKc5d4c5c6d8d2h3h
Ac4sJh3d6s2dQdTd7s
6hTdTh6dJh5c2cQc6s
7d7s4cKh3s3h7h7c8h
Td3sJdTh2hQdKh2c7d
2sAd8sTs4sJdJcKc5d
Ts6c4h9s7cTd6h6s3s
8h5s3s7c3hThAdJc2c
AcJcAsJsAhJd9c7s8h
9c9h8h9dJhAs7h3sQh
2h7sQs8cAd5cJdJsQd
7sAh6hJs9sQd6sTd6d
8d3c2sJh3hQsJc6cTd
7c8c2d9s5hTdAsJsTc
8s8hKhQs5c7d4d7s7h
8d3d2cKc2sAs7d7h9h
Th8s5d7hTd9c4h4c5s
3h4cQh5d9d7hJdKdTh
2s5d4h4dJs9dKhAh9s
5h4sJc6h3s6c5cQcTh
9s3hJc3d9c6hTsJs8h
9d8d4cAh9c5cAs6cTs
8s5dTd7c4sAh4h5s2d
3d4hJs2hKs9sAs7d8h
4cThAhJsJd2h5h3sKs
Jd9hKdAh9cJs7dQc4h
2hTd6s8hJsAs6d5cJh
6sTcTh7d4d4h2h2cAc
2h8sQc4sKdAs3c7d7c
Ac7c6c5dQc7d2cQhTs
2h9c7h9dJh8cTdAs3s
5hJhJs6d5d3c2d9sQh
8s2sThTd5d4d4h2hKd
9s9d4s8d5hJs2cJh4c
9s7c8c3sAh4h2dQd8d
8s3sTsKdAd6dTc6sAc
TdJh8c2s2d7cAs4sQs
Ks5h3cAsQcKhAhJc2c
8d3c3h3dJh4sTs6dAs
AhAdJd4cKc5h7hKs3c
5dJd9hKs3c6d5cAs3h
5s6s9cTc7h6c5hQs6h
Th7d2c9cQd8c6s2hTd
7d9sAcThKs9hKd7hAs
9dQd5cJs5s4hKs6d6c
AcThKd7c7h7s2c6c3h
5dThJc2s8h9h3dTsTd
6s5s8hTs5c3d7cAd2d
Ks9cQh5sJd2d6dJs7d
QdTd4h8sKc3d7c2h4d
KcAsJcJsAc9d4dQsQc
6h4dJd3cJs2sQd6dAh
3cJsAs3s7dThAdAhJd
6cJcQsQd4s3h7s3s9d
2s9c9sTsKsKd6s4h2d
2hQsKh3h7hTh5s8sAd
6s5sJc7cAc3hJs4d9c
7h7cQh3c5s6cKc5d8d
3s7s3cTc5dTs8dQhJh
5c6s5hAh9d9h8d8h8c
3h5c7d8h5dTd4d9h6h
9d9h3cJcJd3s2d8cAh
5d8h2cAsQcQh8d6d7s
6h6cJh2d4c7c8s2c8c
5hQsAd9sJhJdKc4h7c
3s6dQc2dQdTsJcKc8d
6c8dQhAdKdAs3s8sQd
3dKcTd7h8h4c6sKd6c
4d3h7c7h9d2dKs4s7s
7cJs2sAd6dAs8c6cQs
Ks7sQd9dQh8cTh6c4d
KcQs5c4cAcAs6d3hJh
9dQd2d9s2c5cQhAd7d
QsQdKdThKs2s3s8h8s
6d7cJsKcAc5c2cAdTh
8dKc8cJs8s5d9c5hKh
JdKc2d3dKh8s2h3sAc
9s7dQd5dTd7sJc9h2h
Jh4h4d7c4s7hQcJd2c
5d8dTh7h8sQc4c2dTd
5s3cJd6s9sTc9h5dQd
Qs5c8dJdQhJc3d6c7h
Ac6hQc8s6d5h9hKd9s
2d2c4d9h6hQcKc4h5h
AhQh9h5c9c6hKs3sQs
6c8cJsAd9h8dJd5d6h
Ad6h5h4cTd9sJh2s5s
2s8d4d6cJc9sTh4c8c
3h2s8s7hKh4d6dAd5c
JsKdQd6c3d9s5hAs7c
8h6sAs3s4sJh5h7d4h
5dAdTc9h3h7d5cAhAc
6s9dQc4dJh3hQdJc8s
2hTd8sJcQdQhKc6cJs
Js6hKhJc7h3sQh9cAh
4d2h2d3c4h3hTc9hJd
6s2h5sAs7s2sJdQd5d
Jd4d8dQs9hKcJhTc2c
2s5hAdKhKcTh7d3hJs
Ks9s4s7s5s2h2c6cQc
Qs4c2hKc7sAcQcKd8s
QdTc3c5c6sAsJc6d7c
Tc8dTh5d3c7d2hQs5c
6dQhJdKh8c4hThKc6c
3c6h4s8d9dJc6cQs5c
6d5d2s8dKd7c8cQc3c
4hJh5c3d9d5s6c2d2s
Qs2cKh2d6d6hTsThTd
Ts2h7s6cKc8dKhJc6s
Td9c5h6c4d7dQs5d3s
3s3h3c8c9dJd9c5hAd
9d9c7cQd9h8c2h2cTs
8h8c3d6hAs7s7c5h2c
As9sKc7sAc6c8c3hJs
2h2cTcKd9c5cQcQd4s
6c5c7cAd7d3hTcQd9d
Tc6dJsJc4h5s4s9cAc
AcJcTs5h8sJsKdQh7s
Ks9cAs3s9hTd7c4dKd
8s3d8cTs7hJsKc2h6d
Qc7sTc5cAcJhQh9cKd
9s5sTc4s9c4c6s6cAs
4s3h8d7sJs4d6cTh6d
ThAs5s5c9h3hQc3dTc
3s5h5c5dAd2cKd8s2h
9c8c5h4dAd4s5s4c8d
5d3s2d5cAsKhAh3cJc
TcJd3c5sQhQsKsKh6s
Jd6sQs5dKc2dQd7d9c
5s7hJc4sTc5h9hKs6d
7h9s9cJsThAs6h2h5s
8h5h5d8cKsAh9cQs2d
Tc5hQsAcTh4hAdJcQh
Js5cAc6c3cQhTh2s4d
Th8c9s6hKs2h7d3dJh
QhKs5s3cJc8dThTs7d
8hTs9cKd3c3s9sJd3d
Th5c7c3hJhKc8s8dJc
3cQd2hKh9c9s2c9d7c
JdKhJcQs5d3h7cAhTc
4hJs8sKhJd5hQs6cQc
Ah9cJh9d4sQd8dKhAs
5s4h2d4dAc9dJd9cJc
3dJc4h6c5cQdAd8h7s
5h7c8d4dTdAd8s3s6h
5h7sJh8hAs2h9d6sQc
7c2dTc3s3cAd7s3d8d
6d3d7h8d4sAhAsKsTh
5s4d3sAdAs2c9d6s8s
6d9d7sAd4dJs6hKdKh
5sTdQsJcJh6sKc9d8s
2s9d5cAs7c2cAd9cTd
JcKc5c4sJd2c8h5d7h
7h7c9s4d3sKs5d8s8c
5c2dTc9cKsJc9hQc6d
QsJcAd5s3hKc9cJdKh
7d5c3s3c8hQs9hQh9d
7s2s4s6d5h8dTcTdKd
Qd4s2sJh4c6dQcKh7c
Th8cTs2d8s4cKs9c6s
5cKs2c3c2d8s2hQcKh
2cJsThKd9s2sTc3dQc
5d3dJc7cKcTd2d7dKd
Qs9h3cAcKhTh3sJc8s
8c4d6cKs9d2c4hKc8s
4d3h9sThJsKs4h9cQs
JhKc5dQc4s3hTh3dQd
7c7hTh4d9c8s8cKc7d
Js8d3h8hQc6sThQsJc
8hTh5d3sQs8sJdQcJh
AsQsJcKdQc7c5h7dTd
KcQh6cTd4cAhJh7cAs
9h9s3cJc5sAd7sKdQd
9s2dJsQd8sAhKhThKc
5c7d9s8hKd2sJh4s6h
Jh7h7dAcAhAs6dKdTc
Ks2c3dJsAd3hTs5d5c
8c9dKc6d6h4h7h9s7d
6cKsKdTh7d5d2dJd5s
6d2h7d8cJh9h7cKc4d
2c8s6c4dTcQsAdTsJs
Th6d4sJsQsJdKs2dKd
TsKcAdThAs9cJh4cTc
3h8sJc7d3sAh6h3cKh
Jd6dThKh8hAd2cQc9d
5hTh2c5c7cQc4sTc4d
6d4cKs3h2c3sKc9d6c
8h5h6hAc9hJdQh7h8s
Jc8dTd9c9s3s7d5c3c
Ts7cTh5h8c9sJd7dAd
2hKs8c5d4s6h2s9d3d
As8d7cQdJhJc5s2d6c
3s8h6hKs7d6cAc4c6s
Qc5dAsJh7s8sKcQd7c
3cQc7hAd9sAh7d3dKd
9c6h9sQc2d2cTh2h8s
Qc7s5c9hKh9s4hAs2c
3sJh8h8c2s7h9sQh4d
9dAd3d3c8h2sQcKd6h
2hAsTcAd7s9h3dKd8h
2dQs3cKdTs8cAd9c7c
4s4c9cJdAd5d5c4hKs
4h3s9dJh2c6h2hJd3h
2sKc8s5cTd2cAs7c4h
8d4sQhQsTd7s4dKd5c
QdAc4s7s3s5sKh9dTc
As7s4s7d9d2cTcAh5s
AdQhKh2s7c8cTc2dTs
2dJs5s2h3c7h6c5cAs
7c4cQc9d8hKd4d6hTd
6h5sKd4cQs7c5dQhKc
JhKc2h6h2cTc2sKd2d
9c8s6sQh5h5sKdKcKs
5c2s3h2h8d9c4d2c2d
6s4s5cAs4cTsQsAc3c
TsJdThKc8h6cAc3c2c
7hTd8c2s3dJh5cKd3c
7h9sQdQhTh5hQc9hAs
Ad6s5hKh3h7dAcJdQd
Kd5sAc7c7hKcJc8dJs
Qc5cKhTh7d6dQs2h8h
9hKsTc3h5cTh9c3s4d
Kh6s5dQs4c4d3h5s7c
6cKc5c9d3dJhAh9h7s
9sAs5c7cKc3s5d8sQd
8s4c6dKhKc7h6hJh8c
Qc7h8s9h3h7cJcQsTs
KhKc7sJd9h9c8s4c2h
2s7dAs8s8c2hKd6cQd
7h8c2h7dTdQs7s5hKh
2h7h8c9s9d7dQhJd3s
Kc5s9h6cJs4c2s9s2h
5dTdJc2c4h4s6hJh4d
9dQdQs7c3h9s7hJcKs
7s5c3dAdQc9d3h4h2d
2s8d5sKsKcQdKh9d6s
3sJc5hKhTsAdQs2dKd
5h9d9cKdTs2h8h4cQs
7s6c7hJd8cKh9sJcKd
ThAh4s9s7d8h8cTdTs
Ah2h2c5s9hAd5d9d5h
8dQdAd6c8s2hTsJdAc
Qs9s9dKdJs7d2s6cJd
8cJd6d9s4sKd8s5h8h
4d8s5d6d3d4c3c5h9d
7dAsQd8c6h9c3cJs5s
QhAc7c6d3dAsJdTdQc
5hThKd7sKcKhKsAh4h
Kc5c6s5dJs8d9dQc7d
4d9s2hTd3h3c3sAhQs
Td5sTcJsKd9dJd5dKc
TsAd7hQs5d4sKc2sKh
9d9s7sQhTdJh6dKh6h
Jh3sQc7s9c8c8s6h4s
Qd3s8sKsAc9c8c6s6d
8h6h2h3c6d2dTdTcAh
2c7c8c3hTh6hJd5cKd
Js9h8sQh6c6sAdQc8h
4h3c9h5dQd4sTh9d2h
9sQh3sKsAd2d9d7sAs
Kd4s5h7c6h5cQh2hAc
Qd9dAc9hKsAs8cTs2s
2dKhJc6sTh6h4c3dJd
9h3h7c4hQhAc9d5c4c
6h6cKsQhQs2d3d6s8s
Qh9d2sJs5dKhQs2dQc
5sAc5cQh7hAd7d5hQs
AdKc9s9hQh8cKs2hKd
7s3h5hQsKs6cJh8d2s
2c4cJcKdQd6s8c2sKc
AcKc3h6d7s7hJc6h3d
TdKh5d2dQh6s7s5c6c
8h6c4d4c5c7c2cQd9s
6d3c5dTd4c4dAcJhJd
Td7h8d2c8h2dQs2hJd
TcQd4hJd2cQs6c8h2h
As6c7h3c9s9d8c2hJc
3d4h8cAcKcKs8hKh2h
JcJh5h8d4d3sJd6sTh
Tc9hQcTs6h4cKd2c7s
Ks2s3d6hKh8c4c8sAh
4h5s2cAs6s5hQc8d9h
Qh5dJcAd8s8hTs3h6h
Qs7s8h9s6d9dJd6c8s
8dJs3d4hKh6d8sJhJc
2hAh9c8cQh6s9h5h3c
TdTc6d6h7dAh3dQcQh
7h4s3hThJc6d9s9c4h
Kc2c5c8d3s6hKhJsJc
9hAh9s5h8hQhJcTc8s
7c9c7h5hJd4h5d3h4s
7sAhAc3d6hThQcTcKc
2d3sAcAd9c7sJhKs8d
9sKdQc9dJs4s6d4h3h
2h7d8dKd5h7sJs9hTc
4dKc9s8hJdTd9c3d2s
QhKsJh6hAsQd3hJdAd
6d6sJc3c4c3hAhKcAs
7h5s2sAhAc7cTc5c8h
ThTd8h7cAh2c7d3sTc
2s6d2c5dQhJhQsKd9s
Qs4c3hJdKcQhTd3d9c
8d4hAcTcAdKsJhJcTd
KhKsTc7h5sQh7c5dQs
6dKdKhKc2h9c9h7dQh
ThTs7s6c9d2sAd5dQh
9cThJsKsJd9sKh7c3d
2d5sAcTs8d3h4s2s7d
5sTdJs2hKh8cQdQsJc
2cTh7c6hQs4dJc8c2h
Ks4h4s3d2d6hAhTs4d
Qd9dAcJs8s4cKsQhJc
5d6sJcJs6hQdTcJd8s
9d8c3h7s9cAd5s5d8s
TcJd8dKsAd7h7s9dAh
8hAd7s4hAh9s5hAsJs
Qd7h2cQh8s9c6d9dTc
6h5c5sQh6d7s9s9cKc
6c7cAh9c2dThKc5s8h
Th4dKdTdJhTcAcAh6h
3c3s5dAc5s7s8cAhJd
Qh2dJc5h8h8dTdTc7c
JdQh3hJh6hQsKsAs8d
9cTh7sKh3h2sQcQd6h
4hQd3hAs4dAcJs3dQc
3cKdAd3d5h8c2cJh5s
AcKc4h4c5d8cQc2s5h
AhTc6d8dQc6c3sAc7d
Qc3s4h9h2s7d9cJc3c
7h3s9d5sAc9s9h5c3d
6cJs4h7cAh5s8dKc2c
Td3h3c8s6sAhQd5dKd
9d7sQs8d5h2dTh5dAc
3dKhJh7s8cTc3s8d7h
2dJc2sQdQs5hKd5cTc
Qd8h5c3cJh7dQh3s7c
Qc5h7cJs4hJc2d6hKc
7c9c7dQsQh2cTd3s6h
9dQd4dTsJc2sKdAd8d
Js6d5h6s8d3h2s3c2d
7d7hQsJd5d2s6dAd9h
3h5hJsTh8s4c7s7d8c
4h2c3s5c8d6c5dTs2h
Ac6h4s9d9hAdTcJc4d
ThJhQs9hAdQhJd4c6d
Qd9s3d9dAh8s3hQs9c
3h2h8c9s7d4h5sThTc
7c4h2s9c8hQsJs6s2h
3h4h6sJs6dQsJdKd9c
2sJh8hKdTh6d7s8cAd
Qs8d5cKd5hTdKh7sAd
TdJd9h7s5sQs4c3h8c
2cQh7sQd7d2hQc6cKc
8s5h7c6sJs5dKcTd4c
AcQh6dJsJd5c9sQd3d
Kd3s4d4hAhKc9s8sJh
Qc7c3dTdKd3sJh6hAs
9sQs8d6s9d8sAh8c9h
Qc6h4s5sJs9hAd3hJd
9sTc5h3hQc6cJcQsJs
7sAsJc4s8h6c3s6s8c
8c8h3c2cAh5d9d2hKs
Kh8hJhQh3d8cTdJd4d
Kd4s2dQs8d4cTdJd7h
Tc6h5cKdJd2hAd7d7h
6dQd5dAsKdKhQh3s6h
AcAh5s9sKs2s3hTcQc
JcJd8sKs9d4hAs2c7h
Qd9sAcJsAs3h3sAh7d
KhJhKcKs3d9hThAd8c
5c3h2s3c6s7cAs9h7d
Ks5dAh2s4dKd5sJc7s
5dKdJd7h2h4hAd2c9h
2d2h7cJs9c6d9dAh2c
Qh7h6c4d9cKs9s9d3d
Ad9cKd4sKhAh2h4cTc
4h3d3h9d5h6s6cTs5s
7sAd7dJd4cKcKs2h5h
7h7c5s4d3dAsJh5cTd
2cKd8c2dTc4h5cAh7d
4sQhQc8d2c3c9cQs2s
TcAs5h4sAc9cQd2cTd
6c3d6d5s3cQs2c2d4d
5c8c3h7hKdAhTh4d4s
Kd7c8d8sQsKh4d9d2h
QhQs4c8h5h7d9s8sKs
Kh6d2c5s7c6cAs2d6s
6dAh4s3h4hKsTh9dAc
Ad3d2d6cTd9h4d6sAs
9d7c3c5hQd4s7sAd3s
4sAd7c9d7sKh4h3sJh
6s6c3c7h8d4hQc2d7s
3h5sAcQd3s4c6cAh8c
TcJd9s5cAh4dJc2c7s
QcTh6dTdJc8h3cAhAc
Jc2sTc7sKs6s9c3dAh
TdQdKd4dKc3s9sAh4s
2sAc6c4hQc4c8sJcTd
3h8c5dQcAcKsTcKd2h
Th6cJc8d4dJsKhTs4c
Td8c4d9c2dJc8h9d3s
Ac4s2d5sKc6sKh2c7s
6c6s4c9h2h7c5s6hTs
5d3h2c7d7sAh6d8h3s
Th9h2d8h3c6s9dTdTc
Qd6c8h6d7s4dQs7dKd
Tc8hQd5s9sJdAcKh5d
Jh7s4s3s4c4dQs5cKh
Jh3dQhJc6s2s9h6dKd
5hJcQcAc3h8s4dQdAd
9d6c2dTh8h6s7c6h8c
2h7sJhTcAd9cKc5s9h
KhTh5dKs5s3sQd2sAd
8h2cAdJh9d5hQc7d8d
2dAdJhKcJs8s5sJc7h
Th9hKc2h7d8h4h2s9s
9s8sKsQsTdQdAd7s2h
7cJc8s2c9h7d7hTd4c
4hAc4cJc5s7hQs2s9h
Qc4hKhTc5c3h7h6c2c
Kh8s3s7s8cJdJhQs7c
Kh5d2s8dJc8c6c5s3d
7hJs2d5h9d8hQh4c6c
2d5s4h6dTs8d7d9h6s
Td7dJs6c3sTs9hAdAh
Ad7c9hAh3s5dJd6s7d
AhQd7c6c5d5cKhTsKd
6h7d3sTdQhJdAhQsKh
5d5sAcThKsJsQh7s6c
4cKd2d4d7dKc5sQhAs
8d6d9s2dAhKh3d9c3s
7s4s3s4c9dAs3d4hKh
2dKd8s4sTc5s5hJc6d
5cKh4s5h2h6h7cAc6c
6h5dKc8c9h9cKd4d2c
QsAd9c4d2hKhKc5s8s
6h5cKdThJsJd2s2cQs
5cQdJh7s7c5dAs2sQh
6h9sAdKd8c8sJs2c3d
5c2h4s3d5hTs8s2s6s
7c5s4dTdKsTc7d6dAc
Td8dAc9d4h2hJhTsAh
6hKcAdQdKdQc2s7dTh
4dQs9h8s5h4cQd8d9c
5h2cAs6hJh7hJc3sQs
Kd5d5c4cKh9sKs5h9h
8d4cKc4d9h5cQs8h7c
8dKdAdQh5s9c2c9d7s
5dJs2d7hQd3cQs8c2s
9h7hKs2sKdJd2h9sTc
8hTsAhQs2d6h3cJc9h
ThTc7c9d2s4hJh6h5s
Kh2s5c4h4d5dTc7h2h
6c8dJs9h8h9d4cKcQc
Qd8c9cKc7hAc6h9h2d
AdKcTdQs9h2d2c7cTh
Js7d6c8hAdJcAc8cAh
4dAc3c8h2hThQhTcAh
9hJcKh8s6s4s2h6h5s
9d8cJh4c9c5cKhJcKc
Td8cAd5cJd8d9dTsKh
9s9d2c4c4dTh3s5h6d
6cJs8h4sQd6sAs7sQh
6c9d3c2h8d6d3dQhAd
2cQd9hJs4h3s3d6h4d
3s3h7cJc3d7sKcAs8s
7s3cTsQsKd7d2d6s7h
3cTd3dTcAc8c4c4s8s
8hKc4sKhQs9hTd4c9s
9d7c9sJcAdAcTh8c5d
4d3s6c7h5sQcJd5cTc
Kh9c5s3c4d5cQdTs9s
AhJcTsAcKh6s4dTc5c
2h5s9s6sAcAsQc4c6c
6d9h3d4h7c6c8d5sKs
4hQsAh9c9hKhJc3d4c
QcQs7h4c3c8h6h3s6d
2s7cQcTh6d9sJhAh4s
9cTcTh6sTd8d8hAc7h
2sKc6c4d7dQs5hAh8s
6h9s2cKd2s8h3sTs4d
7s3dThKdAs5sJd5c2s
Th4dKcTs7h8dKs7s3s
5dTsAsKhTh6c7h2d2s
5d6cJc5cAdQh5h7cKd
5h6dQs4d9s9d3dAs2c
4h6dKd7hAs9c5dTc3s
2cJc5h2h8c7sAc8sAs
5cAdAh8cQs9d4h5h5d
6d7d9h7cQs6hJs9s6c
2d6s6cKc7s4dJh2h8c
AsQdTsQh8cAh3d5d7d
6c5c5s3cAsAdKhQs7d
2h5dQc8hJs4d3c7dAs
2h9hKc4s6dJs4d9d5s
9d3d4s8cQcJdTh4cAs
5d8c9c4hQhJc6d3sQc
6s8h9dTh5c3d7cJc5h
5d5h6sTs9d5c2sThKh
9c7d6d2s6h3h3dTs5h
5s5d2c4d4h9d9s2hAh
Ks8hQs7d9d3d6s5cTd
TsKs2h8d9dQcKc4sQs
JdKs4c5c4sJc4h2d9c
4dKh6sQcTc2c7dAh9s
4c7hKs5dAh8h2s9s5h
Th2d8c9sTsAsTcKd3d
7sAh4hTcAd4d6s7cJs
7s2d5s8c4s8d2cQh9c
8dAs4d6cKdAc2hTc7s
9hKd2sAsQhQc9s6s3d
9c6hKdKh3s9h6d7sTc
8d6c4d8s7c4c2dJd8c
AhJh8c7sTd7h8hJc5d
JsThJc7s7hAdKs5s7c
9s8cJc5cAd9c2c9d3s
5hQs9s4dKhJd2h2d8d
4c3cJsJd8sThTdKd2c
4h6h2dKs5dJdJh7dTh
AdKs7h8sKc6sTc9dAc
Ad7d9cKhQcJs9d6cQd
Ks2s4h5s6hThAd6sAc
8d8c4cKcJd3d9s4dJc
Kd2sJdTd9cAs3cTc7d
6cQd4d7sAhAcJd3s6d
Qh8cTh5hAd2h6sTcAs
ThAs2hQdKh8h3s7h5s
AcTsTh7cJd9h9s4cQs
QhQd9c3h2h7s8cAhTh
6d5d5cKh2s5s9cJhKs
Qs9hQh7d7h4d7cTd9d
TsJc4dKd5dKc3sQh8c
Jh3h3sAc3c2h7sAhTh
Ks2h6dAs9s5h6s5cKh
AhJs8h6sKdQd4c2s5c
4d3d2s6dKc5sQdTdTc
2cAs7hQh8h3cQs7c2s
5d5cJsQcKh8cQdAdJh
Ks2d5sQsAc9s4s7hQd
Kh4dAd3s4c9h3h2d7h
5hQs3s5cTs8s7hAh6d
9h6h9d2c5d2hQs6sAd
6dThJsAh4s8hJdQd2c
9d4c9h4h3d8s6cKh3h
5cTc2d2s3hAdQs2c7c
4c5h9d9hAdJc5d5s2s
Kd3c8c7c7s9dJc6s2d
Qd6sTsAc3c4h9c8c7c
9d8d6d2h9hKdTd7d3c
Td2s7h9cAd3hAhJh6d
7c5d4d8h3cAd8c6cAs
9h3hTcTh2s3s5c8d9d
6s8h2c4c7cQdAsKc2h
Qh7d4h8sTh4s8d2h3c
7dQsTcTsKs2s6c4s8s
Td7dQh6sAdQd9s3s2c
3c5d4d8c2hAs9cQcAc
KdTc7c9c7dAs7h5d4h
9cKd4d3s6s9hTs7d6d
9h8hJs6h7hTc8c5cQh
Jh8c4cAs8h4d6s6c9d
Kd4cKhQh3c9c5c4h2h
9hJd9sAcKs7sQsTsKh
8sJs9s5hQd4d6cKhTc
Jc5h7h9s6sAs6hQdAc
8d4sTsAd9d2c8cKsKc
As7s7d6c3d5h3h8hKc
6cTd2sQc8s9dKhJsQd
Js8sJh8dAh3d4dQdQc
9cTcQh6h2dJc4cJs4h
8s7sJd2hJs8cJh6d5h
7hJdTh4c9cTd3hJcQd
Kd2s7h6c8h5dTdAc9s
4d6c9s8cAc3h4sTd9h
3c3h5dAcTs9h7hAd9d
8c2cKs5cKhTc8s7d7s
3h7c3dKhJd6h5d7sKd
TsKh9d5dAc5h2s7c6c
3dQd9dTd6d3s6s8s9s
3h2s4sTs8hKc6h5c4d
As6cAhJd9d6s5d6dAc
2dJc5c4d2hJh3sTd6h
KsQh9cAh4dJd6dKh2s
QhJhKsJcJs6h8h3d4s
9dJcAsTh2s7d6dTcAc
4h4d4s3sQs9cJh7d5c
3hKd5c8hTc3s6d5d5h
3hTd3s2h4hThJhKcQh
ThAd3cQh6c8c4dJs6s
4cJdTdKs9h2c3cTc9d
JsAdTc4h7sTs7dKc7h
2s7sTs3s6d9d7h5s3h
Jd5d3h7d9c3dQs7c8d
Qh4d9h2h6hKd7h8d5s
5sJc3dJsKcQh5c7dAh
6sTcKd2sQh9hTs2c2d
6d4hAd8d3dQsQd7h2c
6h2cAcJsAdJdQhTd3s
5sQsTh8d5hQhJd2hJs
3s3c8dTs7dQd3h2hAc
Kd5s9d4dJh7s9sJs5d
5hAcKd8s7dJs7h3cTs
3hAc9c8d6c5sKdTs4c
5sAsQdTsTc2hJd7h6c
ThJs5s2s3c6hAcQhAd
Qd3s3dTs5h6d9cJc9h
2hQh3s5dQdKh7s6sAh
8cQsQdJs2d5c4h6h7d
2d8dTh8h5hJh6c4cTc
2cKc3d5cQdKd6c5s2s
4c4dAd8d7h5d2s7dAs
6h5c6s5hQhTs2cAs8c
Jh2hAd2c5c5dKs4cTs
Jc6sAs4h7c3hTd9d2d
6h2dQhAh3c5c9dJd7c
7sJh5dTs8h6d3sAd3d
3hJdQh9h4s6c3c2s8s
AdAc6d8c8d4c9d7dQd
6h4h8hJd3cKhKs3h2c
8dAcTc7d6cQc9c3cTh
9c7sAd2s7c3c8c9s8d
8c9dAd4h8sKh3d4c9s
9sJd6hKdJc6d9hQhQs
Kc5h2dAh4cJcJh5s2c
5h3d2cAs5cJc8hAhQh
TdQs6d5h3d4cTs2s9d
6c5hAh4s9hKs9dAc6d
4c5c2s6hAhThJd6d3s
TcJd8c5hKc9s6c6h8d
3d6cTdQc5s8d6d4cAc
TdQdAc9dAd8sJd7hKc
6s4s2d9s3sKd7s4c5h
2s6c7cJcJh4h4sTd6s
5h3d6h7hQsKd8hKhAs
5dJdJcAcJh7h5hAdQh
Ac9cKdKhQsJsJh8hAd
4d4sAh5h6hQs3d3cQh
4dKcQh9cKhTd6s6h7d
4hKc3s9s3h3d4d9hTh
3sKd5dQhKc8c6s2hJh
Js5h8h8d6s7s7cAh3h
9c6h3hAcQs5d4dJsTs
5s2h8c4sTc5c9sQh2d
5c9h6s8cTs7dJhAd5d
AcTs2d6hQh3d9dQc9s
2hQc2s4c9d3d4d5h6h
4s5d4dJc2s3sTs5hTc
2cJh6h4d2h3h2dQh8c
QsJdTd7d2sKs5c7h3c
8d7s3sQs3hKc2s7d6c
Qh6h5hJhQd7s9dTc2d
3s6c9s9hQs4d9dAh8s
9s7d5h3c2hJcJh8s8d
8c2hAdJd6c7s7d5c3s
Kc5h7h2cTdAh6d5d8d
4c3h6c5h9c4s8cTs6h
9h8cKh3h2c6s8h4s4h
TcQsJc6c8c2cKc5s4c
3s9c6cKs4hTd2cKhTh
5cKcQdKh8hJh5h4c9s
6cKh9s7sJd4cAc7cTh
Jc4s8s9c3s4d4hAs9d
Jd4d3c9s2h7h8h7c9c
KsKd4hJc6s7dJh2c7c
3c4s9d7h8h5c5h8d3s
Ah9cQs4d7c5sQcThTs
7d6h3sJd5c2s6dQs2d
3h2sJdAcThJhTcAh4h
Kh4d9d4h2c6sJsQs8s
9sKs6sAh8h5dTd7s9c
7c5h5s4hTh2s7h3d9d
5dAc7d3d6c8hJsKc9c
2dTc8s8hJc2sQsAsJd
JdQd7sJcQh9c6cKhKc
7d3d2s7sKh3c9c6h5h
Kd7c6hTs3c7dKhTcJs
6h7sJd8h5hKs2sTh9d
8h6s2c9sAh9c9d3d4c
Kh8c4sJc6hJh9h4h4c
9d5dAs8hAhKsTh5s7c
Ad3cQc5s6cKd9hKh2c
4cJd9s5sQcQh2dTh6h
9dAs6cJhKs7dTh4h7s
6sJc3hKh4dQdTs4h3c
5h6h7d4hKc9s2dQc4c
4h6dQd5hQh9d3s3d5s
7s8dJd2sAd4h4d2d4s
6c5s8c9cQsJd8d7h4s
6c3sQhAdJdTh4c7dTd
3d2c5sQdAdJh5c4sJd
4d9d4c5s9s2c2s6c9c
7dTc5sTd8cJs8hKd9d
2c8s3s6cTh6dKd2dKh
6sKh8cTdKc9cKs2c6c
JcJhQc3c4c2c8d3h2s
3s6c6hTsAs9dKdQc7h
9s5s8s6h3h9h3dTs4h
Ad3s6hAh4dQc2s7s2h
9dTh7hAhAd4sTdJd9h
Js3s9d7h7s8sAsQd9s
4h5d9sJd3sKd2c9h7h
5dQh4c6dJs3hTc8c7d
Ts4hAc9sKcKd9c7c6h
4c2cKs9dJdJcQsTdKd
2d2s3d2h8c8d8h6s5d
4c8d7hQhQcJdKh2h3s
Ks7c5h9cQc4cAd3s3c
7c7d8c6c4sAs5hAh9d
7hAhTh8sJh7sAs3d8d
Ts4sJdQs6h6d7hTh8s
2c2h6s2sKd8cJsJhJd
6s6h3d7d3cAcTs2s2c
6d9c2d3cTh7cAsTc3s
Kc6cKh7d8s9h5c8cAs
Jc7sTh6sKc5cAc7h8c
8d7dTh9h4sJdKh7cAh
2d8s7s9h8h7cQh6s3s
Ts5dKcTd8dKdQd7dAs
4h3h3s9c5sAs7s9d2h
2cKd5s5h6h9h6cKhJh
JhKc3h6d2d5sTc3d2c
5d5h3h7h2h8h4dQsKs
5d7d9d3dAcJdJh9cTs
Td4cJh8h7dJcTcJs5s
8h2hKhQhTh6d8s3d9c
7d2h8s6h2c3sJdJhAd
8d4sQd7h2dKcKd7d7c
7h3h5cAsQsKc6hQdTc
Th5hJs8dQd4cAsAdKh
Kc8dAs2d3h6sQh4cJd
7cAcAhJc3dAsTd2sQd
7cQh5cAsKs5d2dQs6h
AdThKd4hAs2d6dKcJd
7sTd9h9dAc4sQdTs4d
4sTsQh9hJc3d3hKs7s
8s8h9hTd8d3hAsKc6s
TdKc9sAh6sTc2sTsQh
Qh7h3dKd7dAdTsKs8c
ThQc4c9c9sTs3d3sTd
6dQd7hQc3h9s3cQh6c
3s6dJdJs8s2h2dQc5c
6sKc2d7h7dQh9sJs5h
6dKd7c2c6h9cTd9d3h
AhKc4c5d5hJh4s9cJc
5h4s2c4d8s4h2s9h5d
KcTd5h5sThAc9h7d7h
Js5c6c6sQs9d3s4s9c
7hTsAsAc4dThTdKcQc
7d5c7sJd8h9hKh7c4d
Js5s6h2cQsTs7dKs6c
7h5s9h4h4sQc8d5hTc
5dJsJd4s8hTc9d2dTs
Js7d8sKcQdJhQh6c9d
9sJcTh6h9cKhKd5d7c
3cQsAs3hKd4d8c7s2c
Ah2d7sKd7h7d6c5s6s
9c2c9sKh6c7sJcQs9d
4c5h7d8s2h7hJd4s6h
2c5d8cJdQd9h5hKdTs
6s5cAcQsTsJdJcTd4s
8cJh6c3cTc4h9dAc2c
7d5h9s3cThKsQdAdJc
ThAs2s5d2dJsTs3s5s
5s8h5c6d5dAd3d7hQh
Ts9cQc3c5c4h4s8sJd
9s3h8hAd3s2s9cQc9h
Ts6s9sQd7d9c7c5d2d
5c4d4c9s9d6h6sTh7h
2dQdKs8cAc4cAd8s7s
Ad5sJdAhQsTd7c7d4c
AhTd8d9d7h4h3c5sJc
8cAdTc4sJd9d2d4cKh
6c7s2s5s9hKc5h4dTs
7s6d5cKc9c2s4dJc2d
9h5c4dTc2cJc7d4sQs
Td2hJc5d5hKs8c3h7h
3s3c4h9cTcJc7sQd4s
3d3sQs5d6h5c8h2dJh
Jh7h2dTs9h4dTd3dAs
9hJd5d6d5c5sKsTc6c
6s3cJcQs7sKc5hTs9s
9d5s2c9h8sTs5cTcAs
5sKcTs9h6d6sJc9dQs
6cAdKc4d2h6s8d5cTd
7h3sTd9d6d4c4dAdJh
5c7s4dTsAd5sJcTd4s
9h5s6cAc8h9sTcQc9d
Qh7sAs9dKc2cTc7h6h
4hKcJc9cKd7d5c2dAh
2d8h4s9d5s2cTc7s3s
Ks9c9hQs3c7d8d5c6d
4d5d6c7s4hJh7dAhKd
7cAc7d9h8h3dTsKd8c
TcTs3s2d7d7h8d9cAs
4h5h6dAd8cAh5s6h9h
5hKc9dAdJcKh8s4hTs
7cQdTh2cAcKd4d8c4h
5c8h6dJd5dTh2sTc7c
3c4c8dJdQc6hJc9d6c
8c5cJd7dKh5d3dJc7h
Tc2d2sJc7cAsAcAhKc
JdKh7sQc5hKcJh2d2c
3dTcQd8d8cAh4cKs3h
Jd5hQcAsQsTh5cJhTd
Kc8h8s2s6cQc3h4cAh
2cJc2d2h7dTc4h8d6h
KcAh4sAs9d7cJc7sJs
QhAcJsKc2s5d6d7sQd
QhKs4s2d9cKc2s6h3h
9h6c7h5h9s3c3d4cTh
JhAh3d9c3cAsQsTd7h
QdAs6h2s5sKhKs4d5h
6cKs7s8hAs3dTd4cAc
Qs3cTc9c4hQc5h8h4s
3dJc9hTc4s2s4c3s5c
QsKh2sTsAd3dTd6h9h
6dTdAcTc4s9c5s5c7d
9cQs5s3cKsTs5d2d6c
Ah3d3h4s8h7sTdAd5s
2h3s8s3c4d6hQdQhAc
4h2hTh8sQh3sJcQcJd
Js6c3dAd8d4h6h5dQd
JcTcKs4sTd6d5dQsAh
7cQs3s3h6d2hJs9s7d
AdQdTd7hKsQs3c5sKh
2sTdQcAs3h4c6d9dJc
7c7h7sTsTcQc8cAhQd
TdQs9sTs3c3dKh4h6h
7h2cAd4s5h9s4dKhJd
2c8sJdQh7c4cQd7d4h
Th7cQc6h3d6dAc8s4h
AsTs4cKc7d9sKs9d8s
5hJhAsJc6dQhTs4dJd
2hJh8c9c2d8s8d4h6s
QdKh6dQc8s4hAc9dKs
8c2dAs2hQs9h5cJc6s
TcKd6d9s8h5d4h3h8d
9h2dJdJcKdAc2hTc9d
4c7sJs5hQs9d2s6h4d
Kd7c2hAh2dKsAc8dAd
2cJc4d2s5d4c8s7hJs
Ks4s6h8cTh7s9d5cJs
4sJs3d2dKhQs4hKd7c
4hTd8s5cJcAs8hQd7c
5hJc3dQdQc6d3sAh8c
6h2d6s8h9s3c5dTdJc
5s3h9s8d2hJh9dAc4s
9dTd3s5h4dJsKs8cQh
Tc5cAcKdJdTsKh3d9c
7c6sKsKcJc2d3d8hTh
Th9s8d7c4s6cQdKh2d
JdJhJc2c6h9h5s4d7h
Ac5hJcAhKd3d8d6cTs
Th8h2s8s7d3sTd9h5h
4cKd8hTd3h2dKh4d6d
Qh6s8h8d8s5sKsTh4s
AdAh6sQh4sTs9s8c2c
9dTh5s5cAs4cAc2s6c
2hThTd9s3cKsAh8c5d
6h3h9s5cKhKs6c4sAc
2s4s7h7cQh3dAd2d8h
4c8sKcQdJc9c5h3h3s
Ac6dKs2h5hAd3s6cKc
7s4c3d6c7cAd4dAs4s
3c3h3s4sQsQd8hQh5c
6c3sThKh4sQd3d4h4d
6s4dTc7sKc5d5h9d6d
7d3sTcQd2cJc6s3c6h
KhJsTs3hQs5d8d7d4c
8sJd2hKhQh7c8hAh3c
AhAs4d3dJs5dKd9sQs
2d8sTdQc2c6hJcAd5c
5hThAhQh8h3s6cJd9c
Ad5s9c9h6hJc8sJd5c
Td7hKcQc5dQdQh8h9c
6cAdAcJs7dTc8h4dQs
9s2d5hAsQc3h5cQh5s
7d8s5c2d6d6sTdAd2s
3h7dQdKdAs7h9h4dQh
7sQh6s4c8hKc2h7cKs
Ad3dQh9s7cJs7sJcKc
KsTh5s4cAcJcTs3dAh
3hKh6hJcTcAs8c5d2d
Js9sAd2dTdQcJc3c4c
9dTh3h6h4c2hQc4h4s
Qs3s9h8hThJs4c5dKh
Ad8c8h7dTs6d3cTd9s
Kd9d5c3c6dQs3h4c5h
7sQhQs3d2h4d8s8c8d
5h9dKs8dTh7hKdQs7d
9cJc9h5hQs6s2hKhKd
Kh5hQc3s8dQs8c9cJd
Kh7sTsKs3c6h5h8c2s
Tc9d5d5sAhJs6sTs8h
Ts5d8d6h5cQsAc3hJc
7dKc3c5d4dAcKd2d8c
5h3h9cTsTh3sAs6c4h
Js5c4cTs5s2sAc7h6d
4h4s5dJd8sTsAsJc3d
KhQh9s8sAhTh3s2d5c
6h2c9s4c9h4d5c6cAc
6h5dKd2c7d9h4h5s8d
6c7h2s2cKsTdAd5d3h
Jd7h8d6h7s4s5c7d6d
7dKsTcQs6cQc2s9s7s
7d4sJhAd3cTh2hTcAs
4hAc8c5d3d7dTs9sJc
JhJcAsKc8s8h9sThQc
2d5h4dTsTd5d3h3s7h
AcQh9hKd9sQc2dAh7h
5c9sQs4c5d4h4d2d2c
6c8cTcAcAd2h6d9c5h
6c5c7cTsTc2c5hJd9h
Kd5cQs5d6d2dTcQd9s
JsAd2s4s6c9d4dTh8c
8s9hJh3c2c5d9d5sTs
AsQs7sTd6cKsQh2cJd
8dKdAsJd9h2dAh9d7c
8cQd4dKdAd2cJh7dAc
2s2hQd9cJhThTsKc6h
3d7s7c4sAh4c2cAcTs
5s4c6c7hJc6sTc9hKd
AdAc3cTc3d8s6cJsTh
AsKc8cAc9cJs4s5dKs
3d7cJs3sQsKhKdTdAc
3s7s9s9d3cQs4dTh6s
5dAs4d8cKsTs4h5c2s
JcAsTd4c6s8d8sQc4s
8cJdTh9cQs9dKh8dQd
9h4hAh5dTh7d3d9c8h
2d4hQh2s3h5hJd8d8h
2cJsQd9s6d3c5cTh9h
9d6cAd2c4c6sThAhAs
5h9dKd6sKs3cQh2d6h
Jc4cQc4sQhJs2c2sAs
6d3sKsTs2h5h7d9hQc
3hAd4cAc2cKh5hQc7c
8sKdAc7cTsJs3dAd8h
3s3d7d4c8dTc6sAhAd
Qs3s8hAsAd2c3cQd6d
8d7d9s9c6c7hKdJs8s
Ks3d7c8dKh9s5d5s9d
4h8cKs2h8h9c5sAhAs
3h6h7s2d7c4c2hAc4h
9s6cTh2d7cKhTsKs4c
8h6s6c4dAd4hAcTs9d
QcKh8s5d3hQdKd8d4h
JsQdAh6hAdQcQh7dJh
6h8h6cAh9s6dAs2sKs
Kh6h5d8h7d7c9d3h5s
7dTc8cTh7cTdAd6c9d
Ad4sAcKh2d6s3hQs2s
5d4h4s5s9c3hQs5cAd
4d3c3d6dAhTdJd7dQd
9cTs2dTc3c9h3d6d5c
3c8h2cKc9hTs4h8c3d
Qh4sJc3d9dQsQdKh6s
JdJc6d7c4d4hAh3sQc
9s2h4cJc2sTs7sKh8c
6h6s2sJcKc7d9cThQd
Ah4d2hTd7c4c7hQsTh
6s2d3d8hTs8c6h7dAc
AcKd2d7s2cQd4cAs5c
2h3hTd6s4h8dJh2dAd
2h9h7sTsKhKdAc4sJc
8c3dQs9s8s5cQhKc4s
Qh6cTh9d4c9s7dKc4h
As9h7cQh9dQs3d5h4c
5dKcJc6h6sJs2h7dJd
Qd2s7sKcJd4d6cQc7d
3d8d6h7c7sQc3sJc6s
KhKd7h2cAdJd6c6hKc
5hQdTc6d9d6s5s2cAh
6c6d5h2h4s8c9h3c9d
Kc8h6sJsQhKs4dJc5c
JsTd8d7s5hTh5c3s6h
Th5h4h6h2hJsQh4c8h
3d8d2c7dJc6dKs3cAc
4d5s7d4hTsTd3s7sQs
AcJsTcKd8s3cQs8hJh
7h8hAd4h3cAsTdJd3s
6s3cKc4cKs3hTh2h8c
Ts8c4h4dAc3sJs6c5d
Ts4h9d3h2hKc3cQc2c
5d3s6d9hKs5c5h4cAs
3cAsTh2d4h6c5s5cAd
9s4d4cTs2c8cKd2h7d
5s4hJhAhTs9dAd7hKh
9hTdAc5c3s5hJd9c8h
8h3dTh7sTcQh7hJd3h
4d3h9sThJsKc3s9h7c
9s7sThJsJc2c4c7h5h
KhJcKc8c3h3cQdAs3s
3cAs4h9hJs3h5h5dAd
KdQhKhJs3cTs5c9d3s
Ad4s8d3h8c8hAs5c5h
4c8c3c7d4d8sAdJs6s
3c7c3d6sQs3hKdJd5c
Kh7d3hKd2h9sJh3s5s
9cTdJd5h8hAs4h2dQd
Qh9h2c7dAdJs7h2h6d
KsTc5hKd2s4d2h7s9c
9c7h2s2h7s4hQh5s6h
6cAcAs4s5hKd4h7dQd
JdTc7hQd2s5c9dTs9h
6sQs7c5c4hKh3cTc2d
JcKh9c5h2h2s7s4c6c
2s3h3c4c5hTcKcJd2c
3cJdTsKs7d7cQd2s7h
QhTcJh9dJd6hTd9sAs
8s2h3s7hQsQd5d2sKd
2d4c3d6cAdAs9d4d2h
4h7sKd5c3s6sTh6dQc
Ts4c5hJcKs2s5c7c9h
8sTdQd4c7hJc4dTcKd
8s8hJd6d5cKs4sTs4d
2c7h8dTd5dQdKcTs9c
7s7c5dTh8h2cKhAc6h
Tc5dKcTh9d3c4s8c3s
2c5c9hQhTsTcKhJdAd
KdJs3c5c6sTh9d2dAs
Jh7hKc4c6c5c3hQsKd
Qd5c4c8d5hAd7cTc9c
Ts2s7hJd6cQc8cJc3c
Kc5d2c7sAhJh2s7d4d
TcJd5c6dAsAd6sAh9s
7d7hQcAd8c7s5s4c3d
2d3cAdJcQs6h2hKsQc
2sJc9hQh9sKc3s4c6h
3c6cKhQh2h5hAc6sKc
Qd6sQcKd4hAd8hJh3h
Tc9s8s9hQs7cKsKd4d
5hJcKs5c3h3s8c4s7c
8c2dKd4dJc4sKh6c6s
5dJcAsAh9hAd4d3sJd
2cAcKd5sKc4s7cQsAd
Ks7cJs9h9s3c6c2sQd
JdJc7c6s4cKc3dKd8h
9s9h8dKc6cAsKhJc4s
3dTs2c2h4h5cQs3cAd
6d8s7s5d3dKc6s4sAd
Js7d5hTdJh3d2cJc5c
7dTs7h8hAsTh7c8cTc
9c4hKsJc8s3sJd3cKd
7hTs5d9d5s8s9hTh2c
9s4cQd8c6hTdAs7d5h
Jd4hQs9dJcTc5h9c3s
7sAhKdKsKc2cQs3h6h
2h7d7c5c9sJd4cAc6h
AcQsTd3sQdAs4d2h5s
9s6cKh8d2h7d3h5d4s
8cKc7s8h4c3c9c9d2d
8dAh6hTd4c5sJcQdKd
7hTd2cQh4sAc6dAh7s
9hKh2d3d7cJcTcQh9s
2cTs8dTh7cTcAhKh4s
Qs9h7dTc4h6sQh3d5c
6s4cQhThTd4d7s3s7c
Ad2sJs8h5h4cKhJh5s
5c2sJd2d8cKs3s6h9h
Qc7h3h5sJd4hThQh4c
Td2dQs8hTh3d8c5d6h
AhAs8d4s5h3h8hTh9c
QhAhKs5d2h4s6dJdQc
3cQs2h5hTs9h6hKdKs
5c9dTc6d8s5s7hKs3h
Qs3hTcJc5sAc9sKcJs
Js6h6dTcJcJhKh7s7d
9c5sKdQh5h3cTdTh8c
JhAhKhJs3c7hTc9s6c
Jh4dAcKh8h8s3h6hKs
4d8sTc2sAs4cAd6dKd
8sKs8h3h7d9c9dAh5c
4sJh7d6h5d7s6d3d6c
5c2h9c4c9hKc3d2cAs
3s6s8h4h7s3c7h2s5s
3h2cJh4hQhQdAs5s8s
KhJd5sTd4sQsAhTs2h
AhTdKs6d7h7d9cTs8h
QcTh3sTd3hKd5s5h6d
2h6hQs3s8c6s7c7h6c
9dQcAd9s3c9hAh5cAs
3d2c8s2h2s3hTs5sKh
8d3sJhQcQh9sKc7h6c
3h9s9h8s7sTc5hJh8d
8c6cJhTs8dQdTdAh9h
Qc9c2c9sJs4hKsTs7s
Kh9cTd7c5c9d4cQsQd
Ad5h4d9h3h7h2sTsAs
Kc4s5hJh2sKd6c8d8h
6h7d7s9c5s4s8d8hKd
2h8cQs5s3cKhJh7dKc
QhJsKs8c7d3d6h9c7c
2dAs6sAd3s7h7s5cQs
QhTdAhQdQs5c3d5hKc
TsKd5s2sQc6cAs9c3c
QsTcJs9dAc4c9h5cJc
8s6dAs3sAc2s4s8h9h
4d6h9d2hAdAc5sJdTc
6sJs8h3c5cTh8d9hKc
Ah4d8s2d8d8c5hQdQh
Tc5c6h9s7dTd9cQs3c
5h6c4s9s3sJh7s9c2h
4hTcThQc4d2hJc5h3d
Th3s5s2sKd9sAd3cTc
7c6hKhTcAhJs9d8c8d
9s8hAd3hTcAs7dAh5c
5dJdKhKc5c5h4s3cAc
4hJc2d6hQhAcTsThQd
9s8s3sKs5d8h4d3cJs
Jd5hQc7s4h7h3h4s6h
TcQh5c3sAd5s7d4h4s
7dTc5dJc7c8c7h3hKh
7c8d3s4d5d4c9s8h7d
7sQh8hKd7h2s9dJsAh
9c9hKs5h2c8sKd3s8c
Jc8s7c7d9hAd8dTdTs
Ts3s4dAs4hThKdQc2s
8cKs4c5h4dTs2hTc2s
6h3c4h4sQc7dTc2d9d
Kd5dTd8h6sJsTh7cQh
Qh6dAhTh3sKcKh7d6c
AhQdAcKd2c6h8dAd8c
9s9h6sJhAs8h2sTs2c
6c7h7s9sJdJc9c3dAh
7d5c8s2d8cJd8d4cKd
6dQc5s4c5cAh4sJsTs
2cAcJh9cThQsQcJs4d
7s5h4sTs8s2sJc9dAh
7sTdKcKd6c9dJdTh7d
4s2s5c9d7cTh8c3c2d
2hKdTc3dJs7s2dJc6h
Qs5sTcKc2cJhKd4h5c
Kh4d9d5d6sQdTd2s4s
QcQhQs4s7s9s3h3d9h
QdTh2sKh6s4sTdTcKs
5dQh8s4d4h3dQs5sAd
Jd4cQc4h3s2sTcTdKs
9d2dKhTcTsJsAs2hQs
Kh4d5sTc9cAdKc4sQh
JsAh7s2sAd6c9h3d7h
8h4cAd6cAc8s2dTh5d
QdKdAcAdKs2d7s7cTh
QcKh4cKs7hKdAd3s8h
Ah4dAd9h3dJh6s9c5c
9c3sJc7dQh4d9s7h6c
9cAh4cJc7d6d5s3h3c
Kd9c7s9s7d4hAs7h5s
6h2d6d8dTdQd6s2s5c
7hTc6cThQd3hQh7d2h
7dTdJh5dJd2hJc9s8c
7c7dQc3s5c7s8sKs6d
9cQs2sJs4s6h8c7h6s
Tc2c2d5d8h9cQcJs3s
JsKd9h8c2c8sQs7h4c
5sTc9hQdJsKdKcTs5c
Ts4hQc8s8d5s6c6sAh
5hKsQdKh2c5dKc6cQs
8s2hTh6s6hKd3sTcKh
5hJc5s8c6dTsQs2s7c
Ks6hTh5h5d4sJs2dAs
TsJd3s7c6s9hKs8d5h
5d7cQc6cThKs8d8c7h
8cJs4d7hKsJh8d9c5d
9c4s8cAh8hTh7cAsAd
TdThAh8d2d2sJsQdQh
8sKc5s7c8h2hTs7h3c
2hThKdKc7dJd7c8s3s
9cJs3c8dQd7hKd9d5d
6sTh7c7dJhAd6h5hAs
3sKhJsKcTcTs2s9h5c
5s2s9h9cAsJd6h9dQc
9hTdQhQdKsJd8s6s9d
Qc6h7c9dTs6s5hThKs
6hAc3d7cJdAh2d2c4h
Ac5d7h9d4sJs6c7s8h
9c4s2sJs7d7hJd5h4h
6c9s6d6h3sJh4s7hKs
As9hQh6c5sJc9cTc2s
9c2hKcQh9h3cTd5cJs
2h3s7dAs7hKs5hKh2d
4d3c8c8d8hTh2hJd7s
9d9c7c4sJsTs6sAc3c
Ts8d5h2cKc2hAh7dJc
2sJd7s3s2c2dTd7hKh
JhKhKs4c2sTcJc9cAs
8sAs7d8d5d2sQd4c9s
3hJd5dQc2c2dKsJsTc
6dKcJs3hKh7hAh3c6s
3d7dTh9h9d5hQsJd6h
AsQh9h2c6hKc6s2dAc
2cQc6s8s3c7cThJc8d
Ks5h7sQs5dKd9cQdJc
Ah7dJc9d2dKc9h2h5h
9s7sAh8cJc9dTdQd8s
Jd7cAh5s9s4d2c4c8d
3dKh3hQdTsKsTh2s6d
8cThKc2s5cJh9dKhQh
4c5cKs7d4s2cJh3sQh
6s7d2sKdTcJhTs3cKh
2sTdAhAc6h3s8sJdTc
Qd2c4d3s7h6cKh7dTd
8h8s9sJd7s9dAdTh6c
8c9c5d9dQcTc4sTsKh
4d2d8h8cJs9h2c9sJc
9h8hAcTd5c6dQd4h8d
5d7c2dQs4d7hQcKc2h
8d2d4cJh2s9h2c7h8c
Kc6dQc3s5s3hTd5h4d
4sTsJs5c8cQcKs7cQd
2cKdJc3s3hKh8sKc8c
Kd7hTd7c2h8hTsQc7s
7h9c6d7cTd3s5s9s6h
TsTd5s2hKhKc4hAdAc
8sJs8hKc6h3h7h5h4s
6h7c6c9cAsJh5h7s5s
6hAhTcAs7cTs4d4hKh
2d3c2c5sKd5hJd4dAc
4h6dAcKd8sJhKc4dKs
Kh5c4cKs4s5dKc9hJh
8sTd9d2c6hJh4s6s4h
QhTc6s2hQc8s2dAd8h
KcQhQs7h5s4h3c8s2s
3h7d2dJdQs8cKc3d6c
Qd2sJcAc4cAs5dTdAd
3d2c7hJcJs5cTs8hQh
6cTd7c8s5c5d4sAh6d
2dTsQh2c8dJsJhTd5d
6d8cQdTcKh2dAd7sTd
6hTh6c6d4hTc5d3hKc
9d5cAs6dJsTh8c4sTs
4s6h2h7c5d6dKc4hJd
5sJc6c9h8c2dTh7sAd
4h6d8s7cThJs4s5dJh
9sQd4s6c4h5h2c5sAc
ThTs6s4c8d9dAh9c7d
8h6hKcKd3hQc7h5hKh
JsKc5c6hAh4d2hAd8h
Js5cJhTs6s3dThAs8s
Ks3cTs4c6sKd7c9s5h
7c2dJcAdTsKd7s4h9c
TdKcAd4s8s6h6cKsTc
4c8s9sJs8d9hTd3s8h
9cJd5d9d8cAh9s5c3s
4s6h3d5c4cTdQd4dAc
Jh8c8sJdAs9c6d3d4d
KsJdQd6c6d9d8s9c2s
9c3h3c8sJhJdTdThKh
6s3h7cQs6dJd3dQdTs
5c5d3h6cKsKc3c7c4s
Qc9d5cQdTd8c6dQh8d
Qd4d8d7cQsKc7d4c2h
4dTdQs4s9c8c9h8s6h
JhTc9sTh3h2d7d5dQc
Jc5cTdQcThQhAcKc9c
7s8dKdJsKsTd2s8cAc
Td6dTh2d4h5d2c8dAs
5cAcQs3hJcKd3s6d8c
7sKc3cJc3d2c7c3h8s
6s3s4sQc2sQh3d8cJd
5h2hTdQsQh3cAhJd7c
2d6c7hJhJd4dKdAh7c
2d8c2c3hJhTs9c9h3s
8s7cTh4c8d7s8c5s4s
9c4s4h3sKc4c8dJc4d
9d8dQs3dKdKc7d5d2s
TcKhJc5h4h9s6d7s7h
Th4h9d4s3s4dQhAs8s
4hQs5s2hTcKh9c9hTs
4sKs7sAcTh4h2d9c5d
4hTcQs3d6sTsAsKs8d
QdJd8c3sQs2d2sTh6c
3c8sKd2sJh5d9s4d5s
2cAh2s5h3cQcJc4d6c
5h8h3cTd2d6dKc4dAc
3hJc5cQh7sAsAh9hJh
KdQh9d7hAd7c2c3hKc
AsTdTh6dJd9hQh7d2h
QhAc7c3sQd5h4h7sQs
7sAs3sKh5c6cQc2sJh
6cAh7dTcKcQc9c9s4d
4dTcTh5c8s4s3s9h8d
Qs4sTh7cAh2s5d2h4d
4dAs5s6sKdKh5c4c6c
Ad9h9s4h5s4d3s7s3d
Kd2hTdQh9s7c3sJh6h
3h4sKh6d3d9d8hJdKc
ThQh3dAsTc2s8s6c8d
6cAcKd5d4d2h8dJhQs
QdKs5cTd3d8d9c6h7s
8s8c5c2h9hJdAd7cAh
7d2sQc5sTc5h7hTh8h
Qh3sTdJd2hQc3h2s3c
QdAcTdTh9d8cAsKs6h
Qh2hKc4d9s5d3d8hAh
KhJd2cKd6h7d3d4dKs
AsKdJhKh4d5d3d9hJd
5dAhThTs9c6h5s9h6d
Td5c8sTh5d8dQd2cQc
2c9d9c8hJc5s4hAd6h
Ts9d4s9hQc3h6hTh9c
Jd4s8h4hJsQsAh9d5c
8d7dQc8sKhTc7cAc2h
QcQsJh7d3h6hAd6s8d
Kh8cKsQs2cQh3hAhJc
2d5h7sJd3h9sJh2hTc
Ac5dQc9d8cTh8s6c4h
3c9hAcJsKd7sQsKh7c
TsJcQs3c3h6h5h7c8h
Jd6c3s7c8dQd4c2s6h
8dAcQhJdTc8c4c9s7d
Kd9cTsTd7cAsTcAc3c
5hQd4sAh2hThJc5dKd
5sAh9dAs7h6s2dKdJh
KdQd7cAs6d3c9s5dAc
4d5hAdAcQsJd4h9cKc
6s4sTs5d4dKhQcQd8d
Ah3hTh9s8sTdJs7h6h
QcKs2hJc6h4c2c3hTd
Ad5d6c8sQsQhKc8h5h
6d4sJh9dTc4c6h2c2h
9hQs3dTdKd7s4sJc7c
Jc3s8s5c3d6d4h6s5h
AhJd5sQs4c5d4dQd8h
Jc8s6dJd4d3cKh4s3h
5hTc4hJc5dKd6h3d2s
7c6cTc6sJd3h4d2sKs
5h7s4d7h6cKdQdTd5s
9d8sKh8cKsThAs8dJh
4hAs7d2d3s8c9dAdJd
KsTs5h7s2dTd3c9h2h
Jh4h5c8sKd2h7sJc9d
3h7sJs5d2d9hTc3cKh
Kc4s8c2dJd9h3sTsTc
QhAh9s9cQdTd8s2sAd
4s9hJd6d8d6c7h2d4h
2h5dTcJs2c6d9s6h7h
2c8s5d3cTc8dQs5hQc
9d6d5s4s5c7h9c3d2s
3c7c2d7s2hKs6s5d4h
6sJsKs3h7c7hTs9cTh
2c8d6h4hAs6d5h3d8c
5s8cTh8dTsKc9c9d9s
9h5dAd7hQh4d9cJsKc
9sJs7sKh2dJc3d6d8s
6dAcJsJd2s7d8c8hKc
5hQs3d2c7sQd9s9d8c
5d9h8c9cTd3c5sJd7c
2s2h6hQh4s8dTs6s2c
8c5h6cQcQsQd4cJhTh
Kc4dTcJcKd9cAd5h3s
Ah8hJs8sKh3s6dAcKc
AhJh2c4s2dKc3dQsKd
Ac8s7cTc6h2hKd6s8h
6s7h2c8s2h9sQcJh8h
Jc8d4s9h6h6s4c2cAd
As9c7sKhTh3h6c8hQh
KdQc2c4sTh2h3d7h9c
Ac5dJdKh5sJh9c8c7h
Kc6c6dQh6s8h9h5d7c
4c9c5h6hJc7h7c4h9h
4c5c2sKd7s7d8dQd5s
6c7h4c8c3c5c5dTh9d
QsTcAs8hJd4s3c8d3s
JsQs7c7h4c4s2d2s7d
Tc2d6dAdAsKs9c3sKh
6sAh4s7d2c3d5dKs9h
5h9d8sKs7sAd4d5s8h
2c3d8h9cJcJsAdKd8c
4cAh8cKh8h9s3h4d4h
9s5s6sKc6d2dTs4dKh
9d7c8cQsAs2s2dKc8d
3d8d5s5cAsThTc7c2d
Th7sQh9c7d9hJd3sKh
5h6s3hTs3sQd9hTh3d
Tc4dQdKs6c3c8sKd6d
6cJc8h7h8d2hTsKd2s
Qd2d8cJh3d7h2c6h8d
9cTs4s6d5sJhJd6s9h
7sJs2h8s5s5cQs5dKs
Kd5s9d5dAh3h8d6s6d
KhTh5h7c9s3sQc8hAh
Kh2c4c3cTh7sTc9h4h
7hAs7d2c5s2h6s9cJc
Qd7hJh5d9dQh8h9cTh
7h6h8c4h6s9c6cJc3d
4c4hTc9s8hAs7s7c8s
3sJh2s6s8d4dJd5h8c
2d7c4c6sKsThAdAhJd
QdKs2s9h3hAc8sQhQc
6h5sTsKs2hJcQsJh5h
Ac5h8h7h3d9h2hQhTh
9c2c3cKdKh4d7dJd2s
Tc8s5hAs7s5d3d3cJh
Qc9s2c4h7d5sTh3s9c
7cTh7s6c2cJd6s2d4s
7h5c5h6cQs6s2dKsAs
Qs7sKdJc8d4hJs3s2s
9s7c8h2d2c5d2h5c3h
2h7h8c8s7c3dJsTs3h
2h5h7cTs6dJd9h4hAs
7c5sTs7s2cJs2h4d6h
3cQs3h6dAh3dTsKd7h
QhTs5h5s6h6c2h4sAs
Ac4sKcQc9sJdAsTh2s
Kc7hAhTs3cQcJh4d8s
9c5dTc7hTh3cAd6sQh
9s2cJc5h6dJhTs8d6s
TsKcAd6h3cQsKs3s4d
TdAsKs4d7d4c9dTs2s
7h3dTs6h4h8s2hJhKc
5sKsKc4h8d9d3dAh4c
9dQs3hJd5cAh3cKsTd
9dAh2sKh3cThJh2d3s
7c8sJs4s5s2dQdThKc
KdAdKc7dQcTd8c6sJc
Js8sQdKd3s8c7s9sJd
Ac9c6hTdTh3dQd8d5d
6cQs4s2s6h9h7d2d9s
2sKdAs8s7c3c9d4d9h
7cQc5hKc2s9sQhJs5s
2h5c8s9h7h7d9s5dAc
4dQsKd8c4c5s6dJdTh
2dAsJc3c2cKs2h5s3s
Qh7c8h9c5h6c8s3cAc
Ks9h5d4hAcAdQcJsJd
Tc9dKd3s8s4hAcJc9s
5h4h3h2c8cJcAd9s4s
2h4s7d2d8h6h7sKsJs
2c2d8c6d3cKd8s6sQh
Ks9cKd3d6h3c9hJh8s
5s8sAc3dAs9c3s7s8d
6d9d2h7h9sKdQc2c5s
7h5s9h8hJd2sTh6cQc
8dAd6sTcAs9h9c3cKd
3c8s6d9dJc4dThTcTs
9h3cJh4c5hQs8c8s5c
8dQh4h4sAsKc6cAc9d
4c7dAhJcKd5d2dQsQc
7h8c9s4d5h9hKcKd7d
5d7d2dQs3h7hKh4h3c
9h5sJh9d4sKh8s6d4c
8s6cAc2hKsTc8c4hTh
5s4d2hTd6s5dJh7c4s
3cKh9d8h8s2hKd9h4s
TcJcAh5h4hAd7s9s7d
AsJdKhKsKd9sKc2s5s
9c4s4hKcQc5dTh6s4d
4s4d7s6sKh6cThAd3d
Qd9d8d2d7sTcQs3sKh
Js8sTcQcKs2h2s2d8h
Ts5dKh8h6sQcJc8sQh
8s3c4s6s6hQs5s2s3h
7sQd2c9c2d6c7cQs4d
3sJs4hKc9c7h3c2c7d
KsTdQhJs9s9cJd4dAs
Tc2s4hJc3hAcTd3dJh
AcAh9h4c7sKd7d4dTd
6c2h4hJh4cQcAcAsJc
JhAhQh6s3c4dJc2d2c
5hAhKh3hJh5c3dAcTc
As6dQcJsQh3d7hKcAh
8d3d4h5d9h5s7d4c3h
4d6h7sKc3d3h2cAh6c
8s4h7c8cJc3d6h4dKd
Ac8d9d3h7d6hJs4s4h
6s7cKhQsThAh9sJs8c
2sJh8s3h9s8h6cKs4h
Ah5dKsJdJcKd8hJs3d
2h8s4d2c6cAsTc7h7d
Jc9sQdKdQc6cJs7d8h
9d3s9hThAhQhJcJs6h
Ac4d9sKdJcJdJs9hKs
9c6c2d5sTdKs7cQc8s
AhTd3cJh5hKdAc6d3d
9h2c8c6c4cTs3s9s4h
5d7h4d9dJs7s7d6c5h
5c7s8d9h2c4d3cAd5h
9h5s4s2sKd2hQd9cTs
8hQhKc4sKsTd2d4hQd
5h3h4s9s8hJh5d8c8d
Th5cTdJh7s6h4dKd4c
7s7d8cJc7c8sKc3h4h
7h3dKs5c2d3c3h8dTh
Td3dAh3s5sQh2c6cKc
2dTd3cKs6d4sJdThKc
8d5sAsKhKdQs8h7d3s
4cTs4s9sAh5hAdQsTh
Qd8hJd5d5hKh2sKs6d
2c4d2hTd8c6s4h2s6h
Tc8d7h8cKc9h9dTs6c
QcAs6d9dKdTd4sKc6h
Jd7c5hAd8h9hJs7d3c
7cKhQh2c9h2s4c4d8s
6hKs5dTd6c5hTs7hQh
8s9d6hTsAs8cJs7s3s
TdJs7c5hKs2cQs8cKc
6cAhJhQc3h6sKsTsKc
Ac3cJsJc4d5hKcAsKh
KsKdAdAhTd9dQc8h9c
5h2hQh7cTh2c3c7s3d
3c5d6c8hJc2c4cKsJs
6s2d9d5c3s8dJhAh9c
7d3sQsTh8cJdKdJs7c
Ts6sJh4hKdAc3d2hTc
Td5hJs9d6cThQd2h8d
9h6h7h7cJcJh3hAcTh
Ts6cQd9dAcQhTc2cKs
7cAd5h3cTcQd2hQs3d
5h3h4d6h3c2d7c3sAd
3s8d2d5c7s7h4hTh5s
Jd3cAd4c5c9h4h6sTd
7hJhJc5cTd3s3d4sTc
TcKs8c7hAs8dKhAd6s
7h6dKdJh7cAcAh7sQd
5s6s9d8cJhAd4h7d2h
9sQs7c4s8s5cTsJd2h
3h7d6d4cJcJhJd2sQc
Qd5c3h6h2s9s7dQh9h
Th7h5h6s3h7s5d7c3c
7hAs7dAd5h2s4h2d2h
3h5hTd8hJc2d9sQs8c
QcTsJsJcKsAs4h3sQd
JhKd4h9s2h6hAs5h9h
7c2d8hJhJc6dQc3s7h
2dJcAcJs4h6dAsJh3s
2sQc4cAd5d7s9hKsTd
6c7dTd9hTs3s9c2sTh
TsQc2c5sKdAs7c5c8c
Ts7hTc2dTdQc8hJc8c
8dAc2c2d3hJc6c8c4c
Qh4hTc2d6dKc7sKh5c
QhTs3cTdJh7hQsAdTc
7s7cAhJcQs2hTd5cKh
Kd2d5d9d2s9s8h6cKs
3s6cJcJs8hKc8dQhAc
QdQs7dJhQh3d6c9sAs
Kh8h7d6d4h6hKd3dQd
4s2h8cJcJh3dQs7sAd
Ks9d8s5hTh7h9cJh2h
2c5hQd7sQs8d6hKd6c
Jd5sQcAc8c5d9s6cKs
3d2c2h4s8sKc7dQsTd
QdTc9c7s3h3cJh5d8c
JdQh6sJh9c7cKh4s8h
Kh3c9d4hJsQs7h8h8c
3hKdJs2hQs9c5sTh2c
2hKsTs4c2cThTcJs3h
Jd9sAdAh3sKh2cJs6s
Ts4h4c2h9d8hTd8sQc
4d8c9dJh8sAh2sKh3c
8d7h8c5s3h3d2h6h4d
6sJsJd4h7hQcAc9d7s
Td9cKd7h9s6hAc4hQd
9dTc6dQdQc5c9s2sKc
4c4sJd5hAh7hTh4h9d
8hAhQdTdKhQsQc2s5h
9d7s4d2hTs9s3dJs3c
6h6dJc5sQcTc8s7d3d
Ks4c2c2hKcTc5h7s4s
6cKd5sTd5c9h7dQs4h
Qd3hQs5c4cKcJd8s9d
7hQdAd3cKd5h2s2c2d
Ad8dTs8c2h7c5d4hQc
Tc6d7s5s2h3d9cJdAs
6dKh8s9cAd3c4hKs7h
2c3dThAs5s9d8s8hKd
Ad5c8h2dJsKd6dTd3s
4h4cAdQs3h8h8s7sTh
7cAhThAdJs4sKhAcTd
Qs2hAc8sAsJh8h9cTs
8dAd5d7dTcJhQh7s9d
Jh6dJc4sTs9h3h7dJd
4dAhTs9h3d9cQd7c2h
8h8sKhAhJd5hTd7dKd
AcQd4s9c2s7cTc6s5s
5h9sTc3cAsJs8sKcTd
Ac3cTc7s6h2h7d5dKc
8hThQd6h4cJd2d7h8s
JsTd7hTcJh9s9cJcKd
As5hKh9sKd2dKsJc8c
Kd7s2sAc2h7c9c2c9h
5s8h8sKs6c2s8cKh9d
KsJc3dKd2dAs9s5d7c
8dTd7h7s9hQdKc4h6s
Ts9h2s7c3hKs7s9cAd
5d3h2c4s4h2h7h9d3c
6s3s8dQdAc2d7d2h2c
8d7c6c2h2s3hAcKh3c
8d3hKd6cAd8hQd4sTd
JsQs2dQh7c8h5h6c8s
Ks8sQsAh3dJc8cJs7h
Ks4c8h7sKhAs6d7cAd
Ac9h6hKc4cKh2c4h8h
3sKs9c4s6h5hJs4hQc
Kd9cAhQh2sKsAs2hAd
ThAs6dKc2d5dAd6sQd
4hJsJhAh7d8c9dKhQs
3dAc8dTc2c5d5hKdJh
8s4d3d9s8d9hAcQcTc
3h5s3s7dAd4h2d7h5c
3c4s6sQc5hQsKhAhQd
2cJdKd4s2hQc8c7h3s
7d5d9s4d9dJcQd4sKs
6s3dJc8dJdAd9h7c5c
2s4c9dTdJd6hQh4s9c
Jc5sTcJh6sQsAc7c2d
8s3sKc2cThJhJd5c4c
6cKdAd7sKsThTc7hAs
TsTdKd8h6cQdAs5s5d
Jd6h8s6s5d8h5s3s3h
JhJc3h3c9c7s8d5s7h
8d2h9c6d9hKsTcTh6s
8cQc5s5dJh8hKcQs8s
3d3s2sThJs6s7s8d5d
9hKc2sJd2h7dKd6s6c
3hQcQs3c7d8dKhJs2d
7cAs5sKsAd8hQc9hJs
KdQh9hJs6d4s8cJh3h
Ks9c3sQs9s6d7dAd4h
4sAh8hQs4hQh7sQd2c
2s8d2c7sQd5dJh9h4d
2h2dAhTh5d7sAd5sAc
3h6cAhKs2hJh3c4s2c
6c8h3s3dTsAdAc5dKs
Kd8d5sJs5h4c3s2cJd
5d8h8s9s2d5h6dAs9c
3c6d3d5cKsQc7h5hAh
4dQsJs8cTsJc3d3h5s
2c6c3s9h4c6hQc5s6s
3s5s7sTs6c8hTdTh3c
Ts6h8sTdJs5s9hJhKh
4dKhKd2cTh7s7h5hAd
QhTc3hTs2s6s9hKcAd
2hAc7c9s2c6dThQdTc
6d8hAcTdQcTc2d4s2c
QcKdJdThJs8h7hKcKh
4dTs6d3c3d3hKd8sQs
Qs6dQh9hTs2h4dKcQd
7hAsQd3sQhAd2s5s8c
Js2h4c6dQd9s8h7hAh
8c5s8dAhAd6d5d6hJc
9c2c4d5sTd6d2s6c7h
4c8c3s5d4s5sJsQcTh
7c9dTd6s5d3s3h7h4c
9hAs5hTs3h3s9dKd4c
QsTsJsTdQd2h3c7cAh
4hKhQc8d7hJs5cKsTh
9c4sKhJcTcTd8d6dQd
4h3dTc8d2hQd8hAc6d
Jh4cTd3cAcKh5h8c7s
5c8h2c5d5sAc2s4c5h
2h4s9h4hAsJsJcJhKd
5s4h7sAs8s4d9dJh5h
3h4c5sThKd8sAc8h4h
7hKdTd4d9h9dJc8sKs
3cKcJh2c6dQs9s3d6s
8s6c9sJd8dKhKc4cQh
4h8cKh6s2h9cJs6hAc
9hTdAd3c3sAh7c7h4s
5d3c2cQc5h6c3h9c7s
9c2sJcJsTc6sQs8d2h
2c4s6cKs7hThAsAcTd
Qs5h2d8hKh2c7h9hJh
2h4d6sQh9d9h7dQd9c
8sAh6dJd2dAc5cKc8h
8dAcAhTd6c6sQc9c4s
Jh5h7h4h9sJs6h4d8d
6s2c2h5s8s3h9c3sJh
Ac4d9h3sKd3h9dAs4s
AdJhTc8d3h2d5s9c3d
AcTc3dTdQhQd8h2h2s
2dAh3d6d9c3h5c2s5h
QcQs8sAd5s5h2d6dQh
5c9hAs2s3s2c5hTc8c
Ah2sTd7cTc9s9h8cJd
5c7c4c6s3c5s5dKd6h
KcJd4d7c8h3d6s2c2h
KsTcQc3sAhQh8c2dTs
Td4s9h7d6dKs2d6c9s
2s7sJdAdKc5s4h4c3d
Ad4d3sJh3d9h4sAcKc
7h5dKcJhKs2d4dAc6d
Kd3d8cQc5s6hJs2s2d
6d9h2cKd8cTsQs6sAh
Qh4hKh8s7hKd2c4cJc
3cQhJcKhJdKc5h7hJh
4h8hTsTcJd2h3cKsAc
AsQs7cTd8sTc8c9hQc
KcAdThJs2cJhJcAc7s
7s6s8dKcAcJs5c6d3h
KhQdAcKsTd6c7h4sTh
5s6hTc3dQd9cAcKh9d
5s3sJhKcTd8hQd5c9s
6cQdQs6dKc3cJhKhAd
9c6s9h8cKdJcTsKcKh
2d7sQs7h2sQhAs8d8h
7cKhKs9d9sTd6d6s5h
4cQsKh4h8d6sKs7h8h
Ts9s4cKs4sAdTh2d9h
TsJd3c2hJs6dQcKsKh
8s6d4dTcJc4hKc5c5s
Js6s3h2d2h6h8cAhKs
5h5s4s3sKhJsAs7hTh
2dQsKd4s9sJs5d6c8c
9s6cKcAdQd6sJs5d5c
4d5cQc6s6hTcQs2s4h
8s9cKc6h7s6dKdAhAd
2cAc7s8sQs7c3h3s8c
4cJhQh7d8cAd3d5cAc
4d9s4h8hTh6s3h4cJs
7h4h6cKd4dJdQd5hTh
3sAh5cAd6s8s4sQh2h
7cAdJs8h9s2sKd6s7s
4s2s3sQsJd9cAs5c3d
Kc8h8s7s2h3hTh7d9d
4h6h4cAdQdAs2c6sQh
4c4hKd7h2d7s8sAs8d
Jh4d6s7cJsKh6c9d8s
2cQh9h3c7h4sQsJd5s
2c4h9h3d8c8dAdKsJh
8s3hJs6c2h9h6s2dKh
3d4d2dAd5h9h9dJhAh
4c9s5sQh7d6hTs4sTd
7s8d2hJh3h8h4c3s5c
4d9d2c3d7h5c9hQdJd
9s8dTdJsQd2dAh4h3d
6c2d9cAdKd3cJs4hJh
ThQd9h8dJc4sQsKs9d
JcTsJh9s6s6h4c8d7s
8s3d3c7h4cQdJs9s4d
TdAsTh3s8h9cJh5h9h
4dKdQh8s5c8dKcQdTd
4s9hTsTc8dTdKs4dJs
7hAhAd4dKdKs3h9dQc
8hKc5h6dKsJdAh4dTh
9c9h2sTs8c9s7s4s6c
9dKs5sQc7h8d2h8c7d
9dQc3d8h5sJhQhQs5h
Qh2s3s9h2d7hAs6d2c
3c9dAcAhKh7h8c2d4h
TsTd5d8h3d6d4c6hJd
8d4s7sQd6d5d9cTs9s
QsKh8cTd6s4s3h9c4h
6cJd4c2sTc5dJc3s8d
Qh4s5h7hJh7c4c5c2s
Th3d8s9hAd2d9dTdJd
TcQdQc4hKsKd7c6h5d
TcThJdQd3s5h9h7sQh
Ts3s9c5sTh7s8cQs6c
5h4c7d4s6c5s9c8s3d
6sKhTsQh7c2h2d5sJd
5sKh3dTc7dTd8c5h7h
2h8h7sJdQs7h3c8dJc
9d5sThJsKsTs2cAhAd
3d5c6sJcTcAsKcTs5h
6dJcJh7c6s5s2c6cQd
5s4s2h7h9h3s6h9s2d
7d3h2sQs6d6hQc4d8c
2dKd5cTs6cAcJd3cKs
7sTd2cKsTs5s7cJc9s
8d3s6sJd4sTh3d5h9s
2hJc5hQdKdTs7h4cJs
Ts9h8d4c4d6h2cQs9s
Kh5d7s3dKc2cQdThQh
2s2h3d9c4s8hJc3sQd
Tc6s9d2s2hQc3cTd5h
3c4hJh4sJdQs3h3d2d
7h4s8sTcQsTsJh8c6s
As9hKdJs4s3h2d7c6d
QdJd5c3hTcAcKc8c2s
Ah6sTh5sAd3c4cQd9d
7dKsQh4s5dJs3s7hTd
AcTs2d5s7c8h2s3c6s
8s3sKhJd5hQhAs9s2h
4s8c7dJs6h9h2sAs8h
JhTh5d9d4dQd6s9hAh
7h4h6h2c5c5h6s7cKd
8s4s4cTdQhKcAhJc6d
TcJc2dTh7s8s7h6s7c
As2s3h3d7hJdJc9s8h
7d2cThKdQd7cTd3d9h
KdAdTsQdKcAs3c8s3d
Td8s9h9d5cQs5h7cQd
TsTh7c7sQd4h6dAd3c
2dAh4h9c2s4dKs8h2h
Kd3hQh8c4c2c7c2hQs
6c2h9h9dKs3d9cKd6h
2d9hKs6dQhAdQdJd8s
ThJhJc4d7dTdJdQh9d
2s2c6d7h5d8cTc5s3d
6hAc3s9c9h3h7h2c4s
KsTd5s9sAhTs8s9c4c
8cQd6cAc3sAh8h2sJs
TcJh5s2s6s8h5h3cJd
Qh4sTh4d6dAc8d5c7s
5d3c7d3dJcQh2s4sQd
Tc4cJs2d8hTs5dJc9c
4d4h4cJs2hTd8h6s3s
Ad4hKc9cKh9sAsAc4d
9hAd7c7hQs8h5d3hQh
6c3hJsTc5h8dTh9cAc
4d9cJcTdJs5d4c7s3c
3cAs7s5dQh9h6cAh2d
8d6c2sAd2cQc4h6hTs
KdQh5c6c3d5dJc4s5h
7c3hKd9sKcKhQc6d4c
KdKs3d9cJhAcKc4h4c
6hJh3c9cAh6dQh2cAd
9dQdTc6dQc8dJc6c4s
7c4h3hJc9c5sJh3d8h
AsJs5h7h2d4s7c6cKh
2hJh3cKd9h6c6dQs9s
Th9sQdQcJd8h7dTc5h
KdTs3h8d5h7d6h8c6d
6sQc8h4h7c8sQh4cKc
2cKs5cTdQs9s4d6sAs
Jc9s2cJh4sTh9d2s7s
6h8h8sAh3dQs2c7dKc
9c8cQh5c7c3d4s8hJh
2d4s9h2s7cQsTd7h4c
Jc5d2d3c5cQh8c2sKd
3h8c2s3d8d2cAh3sTc
3h6dTdThJs9s7h4c3d
Ts5sJd2d6c7d4d8s6h
6s4cTs7d8d9dJd8sKd
Ad5s4sJc7h2s8h2hAh
Jh8c4h8sAd6c5dKd4c
7c7dKhKs4hJh4d7s8c
AcKd2c9c2h3cKcQsTs
4cAc6hQd3s3h4hKd9d
Jc4h6hQc3h2h7h3dJh
AdKsQcQhTh4d3h7s6s
7s6cJh2d2s4s9c6dAd
2cJsQh4dAc8hKc4hAs
Th4cAhQcKs7h8s5h4s
Ks3hJs7d6sJc5d5s2s
3h2sJdJh6h4c7c5s4s
9hJd5dAd7s5sTs4s8c
Kc3sQs7sAd6hAsJhJc
Qd4c7sTcTsKs3h2c5c
JcKc4d2dJd6s3s6cAh
Js9sTsJcJd5sAs2c2d
2s4d3d2cTc8c7c9dKs
4hKd5sJd9s8d7h9d6h
Ks7sAs4c5cKh2s5d7c
7c4h5s7hJh6c5hQcTc
KhQc3dKs9d7hKdTcTd
QcKd9hQdJh5h7hKs8d
8cJsKcQs7hQd4d6sAd
Qh6dJsKs3s5cTd2c4d
4dQc5hKs5d9s9h6dJd
Qc3c6s7cQsKc8d6dTh
4h9h5h6dAcKh2c2hQh
JcAc3c2dAs7cTcAh6h
5hAh2h2cTh6h7s9sTc
AsTd7h4c2dJcKhJhAd
Ad8s4sQd5c3h2s3s5s
9cJd6sAs6dAh7dKh7h
Ts5d8d2cAdKc6dQc8h
3cKsAh5s3hThTcAc4s
9d4s8h6s6dThTd3s2d
3cJs8dKc5sJcQc6c2s
3c6cTd7sJdJc3hAh5d
Td5h2c8s6d9dKsQs7s
5s6d9d7s2cQdKdAh6s
Th2h4dJhJc9d3sTc7h
Jd7cThAd6s2sJcKhTd
KhKdJcKc2h4cJh8dJs
Qd8hAhQh3d3c2s3s2d
2cQh4h6d3c8s7c8d7s
JcTsAsJhAc8c9h6sTh
QdJd4sAh9h7d9s8dKc
KdAs8cQsQd2cThAd7s
TsAd8dAc3h8hJsQd5c
3d5d4sQhAhAd5s8d6c
JhKd5d7sAc4d5h6d2s
2c6s4cAh5dThAd6dQh
5hThQh9sAs6sKdJdKs
Ah2d3c7h7c9sAc6d6c
7h4hTd6s9hAhKd6cJc
JcThKc8c5c5s7c9c9d
AhKhKs3s4c3d4dQcJd
Td3hJs8sKh8dAsKs4s
7d6c5c7cJhTcKd9s4s
9d3h8d2h9cTs3cAs7c
2c9s5h6s2sKd4s6cQh
9d3s2dAhJs9cThTsQs
Ad4s9cQdQcTs5c6d5h
6c9s8d3hKh7cJdKs7s
4h7h5h2sKh6d5sJhQd
9h8h4dQh5d3s7c7d9s
JdTd5c8sQhQcJh6s9s
QcJd6h9d4hTs7cJs9s
7sJs7dQh4h9dJh6hAs
Qc4cJc6c6h7s8s3s6d
9hKsThJd8sKdAs5cAc
KdQhJhTc4dJdQc9cTd
5s7cQd5hTdKh5cKc5d
9dJd3d8dAhJc2cQcKd
Qs9sTdJd8d3d7c5cAc
8d7d4cAc9c6s2d8sAh
9sQcQsTh8c2sJcAsAd
Qc3hTs2dKcAdKsJc9c
7h6dAh4cTd8hTh5s5c
3hJs5c4c2cTd3s5d7h
Th8dQhTdKc6s9s5c4s
Tc5sJd3h2c9c4s2d6h
Jh9h4hKd4cQsQhAdTh
4cKh6d3s6c9cKsJsQs
7c3d3hTd4d8h6s4s6h
JdKd5hQd2sQsJc7hQh
3c7d7s5h7hAh5c4dJh
2c8c6s6h7sAcThKd8h
QhQsTc9sTd8s2d4d3d
Td5s8s7cJhQc5hQh7h
7cAcTs4sQd6h5sTcTh
3d2h9h6hAhAc7d4sTc
9c6cTh8h4c6sAh4h5h
QcTd3sTs8d4s7d2c7s
5h7s3h2s8h5sAsQsJh
8c2h2sTd3c7h5d7d4d
6cJcJs4s7c2h3sQd6h
Js5sAc9s3s7h6s9hJd
7cQh8cTc2s7d7s4c5h
9h4dQcTsJsAc4cTcKc
Kc4hAdQsQd3c3d6dAc
2d6sAd7s7d2hQdKdJs
6c8d8cTdAcKh4h8hKs
8d8hJh7s4h6dKh2cTd
8c7s3hKdAh7hJcAd8d
9d6dJhAd7h9s6sJsQh
8s4d2c3c4h2d3s2sJh
KdQs2c8hJs2d9d2sQd
KhThAcQhTcJs7d2d9c
6cKd3h4c8c7h7c2sJc
5dQs4hQcJhKh4c6cTc
4s3hAd4d8sTh7h5h9d
7h9c8cTdQh9hAh6hQc
9d9cAh5sJs6h4sJd2h
Jc4d5sThKh9d3c7dKc
AhTcQdKhJc8d6cAc3s
5s5h6d8d8c9d6cQs5d
3sTcAcAh5d7sKd2sJs
7s4d3hAd6hJd7d8d5h
4s4hTc5cKs4d9c8cAh
QsTs3hAd5h8s9s3cAh
9s7h4sJh8cKhQc7s7d
KcAc6s7cKh9dTc2d8d
Jc9d3h8s9c5s8c2sTd
5d3dTc3s6sQh5s8h9s
Ts4c8sTdJsJc9c3s6h
TsAd5c4d9h9c8c6sQh
8sQhQs9dAc8cAsTs3d
Kc4hTd4d6d2sKhTc7c
6s5dAd6c3cAhQs7dKd
5s4h5h5cAsQh4cKhJc
8s9h6hQcAdTd6c8c9s
7cTc3h7sAc2sKd8s6d
Jh6s9s7d5h9c8s2hJs
KdTs7d2sAs4c5s2d3s
8hAs9s8d6d4dQh3sJh
Qh9h2d5c5sKcJh8d6c
TcKh6d5dAsKc8d2sJs
Kc5h6dJc3c5c9h4dJs
9h6s4d5s3hTcTdKd7s
Kc3dQs7d9cQhAsJdTs
4h6cJdQdKs4d8sTs6d
Kc3cQd8d5s5dAd7c8h
Ts8c5cJc4d2dQd7c2h
7d5c3d8d4h8h8sKd7c
9h9dAd3c2h7d2c5c4h
Js8sJh7h3dKhKd4cJd
7d2cKc6c3sQd3cQs6d
Tc4s7s6h7dKs5hJc9d
8h7d6dKh3d5c9sAh3s
9c2c8s3s8hKdJc9sQh
TsKs5h3c3h6s6h5dJh
7cAsKh6d5hQh6h2s4h
QdKdQhTs4hJd3sAc8c
8sJc4cJhTd3d8c7d5s
6dKh8dAhTc5c8s9c6h
JhJc9h2c8d2d7s5dKs
5h2d5d4sQs9h6dJs6c
2cJs8h2d9c4d7d4c7c
Jh6dTh8c5hJsKc9c3s
TdKs4sJh2h2s3s5c8h
QdTd5s4d7c3c8s8dKs
Td4s7s6d7d4cQc9d8c
2sTs8h2hAh6dTdTc3s
7dKhKd6s2d8h2cTdJh
4c3d8d2h7d2c6cJdJc
5dJdQs9hJc8c8s5h4h
4s3dAs4h4dTc3h7cTs
Ks6dQdTc9cKdQs7d9h
6d8c8s4sJd5c4dKh5h
Ad6d8d2d4h4dAc6h7s
Kc7h4d2s2dQs3c8sQd
5c9h2c5s7c6s4d2dKs
2sTdAcJh2hJs5c3h8s
2sAc6cTc6s3s4hTs5s
9d6cJsAdJhAs5h6h2s
Ac2c5h8hAdAs2dTh7s
4d2s2dQc8s3s2h6c3h
Jh7sAd2hTc4d2cKd3s
7dAhQh2d4d6d7hJd8d
JcThQh7dAd2h7h8hTs
Qd7cAs3h5hJcTs9hKc
4cJh5cQs2c2d9dAhTc
8d4sJsTd5sKcJcQhAs
2h5d4cAs2d6sJc9d9s
3cKd9c3s9d5s5hTcJc
7cKdKsAdTc4c3s6h9s
6sKh7c8h4cTh5cKcJh
7dJs8hKdTc3s7s8c2d
9c8h4c3cAd5dJh9d2h
6sTsKs5dJhJs3d8d4d
7hQsTc9hTsKhJhAc6s
QhTd4s9h7d3hTsKc4d
Ad7c5d2cTs4h4c8sQc
5dJh4h8c6s6hAdTh6d
JhTs5cKc3hQh8d3sQc
Td3h3d5sTcKcJh9h5d
6dAc4c3c4hJs9sQhJh
TdJd5hQcJsAdAs3cTc
9cAs5hTd7d3sKc8c6h
5s8h3cJh9c2s3h7sKs
4dAc2cTcQhThAd8s4h
6cKs3s8sQd3c8h3d8d
Kh9hJcKs7s3h8h7cTc
2dAc5c5s8h4sQc3s5h
Jc7h3d3sQsTdAd8c2c
7h2hAsTc7cQsTdAd2s
9d5dQcKhTh9c2c3s8c
Jc8c2d6c6s9h5h5d7s
3c2sTd2d5sJdTs6c8s
9c2d7s6hTcAcJs4d9h
Jc5s2cAh2d9dQcKh8s
Ad2cAc6d8hTd3d9sJd
7dAsJc4dKh9h8s7h9d
4s2d9d9s3c8d8c8s7d
2h2cKc5c7c3d8cKd3c
7h5c4dJs4cJdQc9cJh
3d8dThTdJs9h5c4cQc
KhAd3dTd4dQd7d2s2c
8s4dThKs4hJsKc3s6s
Ts4c5d9s6dTc2d5s7h
Ad6hAsTh9d7cKd9h8c
2h3s2cAdTc4sJsKcQc
8dAhAsAd6s2h4sTd7c
6sTc7d6d2sKc8d8h2d
8c2s6s3d6dAdJh6c5d
6s5d4dTc5sQc8hQd7d
5dJd7c5s2d6s2c3d9c
6c3hJs9c3s3c2h9d2c
3cKsTdKh5sAs2s5c6h
6hTcKc3dQc3s5h9c4h
6c9d6sJd8s3sJs5h2s
8dAsQd8hTc7d6c2sTh
4cJh3s5c9cKcQcKsQh
8d5c5sKcAh8s8cAcKs
9hKs4d8s8h5h6dTc3h
2h2cJs7dQd2s9cThTs
Ac5d4c8d7s8h2dKc2c
Ts2s9s7c2d3dAs8c5d
2d6d7c5c4h5h2h3h6h
8sTdAh6sAd2s4c7d2c
7hJdAc6sQhThKc8d4s
Qh7c6s3h8h6h4cAc8c
KhKs7s5d9hAh7hTc3h
5s3cTs9h8dQh9sKsQs
6hKc3d4sAh2sKsTcKd
4d5cKd3dAs8s4cAcTs
4h2hAhTs8h7c7sAc8c
Qd3cAc4hTd3sJcQcQh
Ts4cKsKh2sAh5c4sAd
4h2h6dTcAcJdKs9sQh
Js3cJh6d3h3s5d2c9s
Ac8d4s3dQc9h4d2cQs
5c7s8d3s2h3d6d9cTc
KcAs5s8d4cJdKs7s3s
QdKhTc6d8hQc2c8s8c
7sJc3hQd9sKs7d8d5s
2h6sAdAcTc5c4s7s4c
Qc5s3s5h5d2cKhQh4c
6s4c2h3hQhJh5h2c6d
3cJc5c9hAsKs2c3h8c
QdKc4cThKh7dJd4s2s
Ac4s5hJhTs2c9cKhQs
Qd6h6dAcTs8d8h2sJh
6cQd9dQs7d2cQhTc8s
3sJc9dJdTh4dKs2dQh
9sKdKs9hQhJh5c3dAh
Ts7s3sAcQc3d8s2hTh
9hQcThJh8hKs7s3dKd
2cQc4h6c7c4dQh4sKc
6h9hKh9cAs7d7s4s6s
6s2c4d9h5d5sQh2hQc
3c5dAc6s9s3d7h3sQd
3c7s2s4hQh6c3sQcKd
Jc9cAc3d6c9d9h4h2d
9c7hTc3c7c3d3sQd9s
9c2d3c7sKh3sAs7h2h
5c4h3d3hAhJcTcKc6s
4dKc2c5sQhJs7cKhKd
5c6hJc5hTc4hAhQcKh
9dKd4hAh4c9sTs7h2s
ThJd6sAh6c8dJcJh9s
3s3cAs8sQd3hQsAd7h
Jd9s7cKh5cTs4s7d5d
KsAd3cAs9s4h8s4c4s
QdAs9c7dTc5c3dJs4c
QsJsAcKd5cJc3s2h5h
9s2s3h7hKs2dQc9h5h
6s9sKcTc8c9d2d5dAs
Tc6h8d3cAcKdTdJs8h
Ks2hJh5h6sAhJc3d6c
3sJhAc9s5sKs2dAd9h
5h8d3sQc2sTsQh6d3d
4c7d5dQdKs5h5cJs6s
4cThAc9dTdTc9s3h9c
4s6dJd8c6h3h8d9dTd
Th3d8dQd9s5s2dTcAd
TdAc7h5h8d8c6c7dAd
9c3c5h9hTh4hQd9s6h
7cQs2dTs2s6s4c5h5s
3dJc9c4c4sJdTh7s2d
2sQdTd8c4s5s6s4h8s
6s6hQcJdThKcQs6dQd
8h9c3hKhQh9d3c3dAs
Qh7cAs3c6s2hJsTc2d
As8d8hJhQdTh6dKs7d
JdQc8d3dTsQsQd7d5h
JdAcTd7s4cQh8c4s7c
TsAsQs7h9d5d8s4h9s
9h4d7c5c8d5d5s6cTd
6dKhKc9dQhQs5sKdAd
As2h2c3cKh2s3sJdKs
4c2c2s3d4sQdQc9c9s
6s4sKcAd3c8hQs7d4h
KdAc3hQhKs2s5s7h4s
Qc8c4sTdAd6dTh9c6s
Jd6cAs3s6d9hJs9c8h
7h2sJdKdQdKs5sQs6h
4c7cKs8h4d4h7sQd2d
8sTsJh5d7s4h2hQhKh
2h3sAcTs4d8d9c6cQc
Kd9cAs6c8sKh4d2h5c
TdAd7sTc9s8d6cKs6d
7cTh2h8cKs6s3s9dQs
Kd4h7d5s9d2h8s5dAd
Jh7dKhKd8cKc3cAh2s
2h2d3cTd9hQh5sTh7c
JhAsKh7c3cAh7hKcJs
KsQs5s2c4d6cTh9dQd
Kd2dQc9dAd7s9cQd5d
8dQcJc6cTs5dAcTh3h
8s4cQsJc2h3hKd4h2s
Ac4d3s3hQh7h7c9d3c
7d4s3h3d6sKc7sTs5s
Jd6hAc5s3dQd2c6s3c
3s2hQdKh9c8s7hJcJd
Ts6hAs4c2dKc3d2c8h
5h7d9sAdTh2dAcTs3s
4h2h5sJs4c8c3sAdTs
Kc4c3hTsQh5hQsJc2d
2d4dKc8c5sJd3d6d5c
QhAd8c2hTh3h2s6sQs
Qd8s7dAd3h2sThKc5s
Qs7d4sKh7c6d9sKc3d
9hQd8cKh5d3sJh4d8h
6hTh3cKcTd2h8s2c7s
Th9sTdQd5hKd4d7h3h
Td4d3sAcThQcTc5hKh
Js6d8s4h5sQd6hKh3d
QsQcAhJs8d4s7hKsTc
2d3d7d2sQd9c4cQs2c
5d2s8h5sAcQsKsKh3d
9dJc8s2sQcAcKs2h2d
2dJc3h4dAcTd8c9d9c
5h9h3d9dJd8dKhKcTd
3d4hQdAd9d5d9s2sQh
6sAhAdQh4s4h3sJdJc
KcQc9d9sTh8s5cAc3h
As5cTs6h4hAdQdQc8s
6s8s9cQs8c9d7d4cTh
6s6hTcAc2s8d3sTs7d
6c7dJcKd4s4d2hKs2c
9h8sKd8d2s5sAcAsQh
8dQs9c6dQcAs5sQd2c
3s8cJd7sKh5d2cTsKc
Ad8c5s3d2h3c7h6hKd
4c7h3cThKc9cKd6d7s
Td4s8c4dAc5s5dAs9h
QdKcAsQcAh5c2d9s3d
5d3h7d5cKhKcTsJd3c
Td9c4sAd9sAc8d4cTs
2d5sKcQs4dJcAh8hTs
8hJs9c7hQc8c2h7cTs
8c7c6h8s7h4s9d5dTd
3hKsKc3dQc4c8cJs9s
8sKs5sTs5d9d3dQh6h
Jc3c8c3sTc9d5s6dKd
9s9dKsJcAc6h5sAh7h
3d8c5sTs2s4s3sKcKh
ThKsQs8d7hAhTd2c4h
Jh5sQcAc6dJc5cTh6c
Kd5d8h8d5hQc6s2s6d
7s7c7dTdTc3h9sTh5d
Ts4s9c5dQsJsTh8dKd
Jc7c7hKcTsKsAs2dQs
Jh3h4d6s7s3s5dQcJc
7hTsKc4h2s9sJc3sKs
Ac8hKc6c5c7h2s3sTd
AcTdJh5d5sKsQd2h9d
2dJs8d3d3cKh4h9s4s
Qs3d6s6h6cAsKsJs5c
8h5s2cKc9h2hJc6s4h
9cJd2hJhJs7c5s9sQc
Kh2dKd3s6c4sTdJs8c
2dAd8h7d2s3c4c8c7c
Qh8c3dKc8h4hJsTsJh
7c6cQs2s5d8c9d7hJc
6cTh8c8h7s5hKsKc3s
9cTh6s9d7s7dQhKs4h
Kd6cQsTs6hAd7s2c8c
2s7h8s4d5d8hAhJs3s
9c2c5d5hAs3c9s2sTc
9hTh8sJdJs6h3cQs4s
5hQsJcThTc9h3d3h9s
TcAcTs4h6s8h9h2d9s
Ad7s2c5d2dJd8hTs7c
Ah5s2sThKs6cQsJs7d
7dTd2sAsAdKh4s9h8c
4h7sJd2c9hQd3s6h5h
2s3c8c3d6d6s2c3s5d
Qc2c2s4d2h4cKdQhQd
KhTsTh2cKs3s9s7h7s
2h9s4s8h6hAs7h9cKh
TdTc7s4cJc8d8h3d8c
8d9dKhAd2dKc8sAs2h
Qs3hAs8h2h4d9s5dQd
7cKcQc9dAd2hJsJc7d
Td4h5c6c8dTh7h9cJc
TcTh8d7d3sKcTs9d4h
8h6dKhAd5hJdQc2c2s
8sAc2h8dKh7sQc7h6h
8cQh4s5sQd9d4d2d6c
ThAs9hTd6c5d3hQsQd
6s3sTd9h5hTc3cQcAc
3d6h4d9cJhAs9s8c6s
8dKd4cAcTd3dQh9d5h
9sAd3h4s7s8s3s9hQh
5sKsQcJd5h4c2sAdAh
8s5hTh9cJcKh7h9h4d
5sJh6d4cTc2hKd7d2c
6d3c8sKc5s3s8h5d9d
AcAh8c5s4d3d6s7c2c
5sQh6s9d7h7d7sJcQd
6d2cQsKdJd5dAc4s8d
9dKcTd9h3c6c6d8c5d
Qd6dAs8dJc4cJh9s8c
9dJcAsKcTd7s7h6hTh
Ah8h4s3h8s4hKc7c4d
3c2d9cQh7d8cTd7h4d
4d3s6cAdQcKsThJcQs
TsTdJd7s2d3sJs9d8h
KdJcQs6d4s6cAhKcTd
4cAh7sQcQhThJs2h9h
ThQd8c7h6d3d8s4sAd
3c4h3s8c6s6dKdJh9h
2s7c4d7hJh7sKc3c9s
7d4s2cTcKhQcAsTsKs
6dKc9c8h2d7d3c7h9d
ThAcAdQdJc7c2c6h9s
Qc3s9h4s6d3c3d8c5s
8dAsKc6s2dTsAd7c2h
3sKcAsTs2s5h8sTc4c
JdQhKhAcJh4s7dJc6d
Jh9h4c2sJcKdAs9cKh
Td2cThTc2dTs4sAd6c
3d9cJd2s8h5s4h4cAh
9d3cTd6c8s2hKc3hKh
8hKc5hAs4s5d6d2d9s
6hTs5c5d2sTdQd9d2d
8c9c8h4s3c5dQcKh3h
2d4h2h7cQh6h9dJc5d
Qc5cThQd8sJsAc8c2s
Qh2dJh4s6d7c5s2s4d
Kh9sAh2c2s6d2dAd2h
7s5dJh3h4cQd2cAc6c
7s8s7dKd7hJdAhJc3s
7hAc2s2dTh4cQh8c5c
TdQc4h3c4s9dTh3s5c
KsTdTh5s8hKd8cAs9s
6cAc7hAs7d4c8d8h8s
7d8c7h3s9cTc6hQd3h
Qs3dAcTc5c7hAdKs6s
5h7s8hTsQc9d4c6d2d
2h7cJsKs2cJcAhAd7s
TsQh3dJc4c7s2hTcAd
AsTcKd2c9s4dJd9h2s
TsTd9cAc4s2h8c7sJh
7d8sAcTh7sQh2d6sJh
7dJh7s2h4dAc8s3cQc
ThQd8h6d7dAc4s8d7c
Qh7cJh9c5hThJs3dKd
Ah8dQs8s7sQhJc6d7c
6dQdJc5sThQcAcQs6h
7hAsJh5hQcQdAdQsAh
4s7hJc3s9cJsTd2s8h
Td9h8cJh3s6hAcAs8s
8hKsQd5cQc3sAhKh6h
8h8s6hJh9sKh5s3s2s
3cTs5sKsTcTd5d2d6c
8s4sTs6sAd9hKh7s2c
Ts3d9d3s4c8s2hQdQs
AcTsKc6d8d9d5s9cTc
5d6s9h5hQs6d7sQhTd
6dJc6s2d3sThAd8cTs
8d5s9sQcKs2c9c4sKh
8d7c7d5hQc8hKh7sKs
Tc7d5dJcJhAhJsJdKc
5hJs7h8cTd2sAhJc9c
AsJhKhKsKdKcQsJc6s
Jh5sThAs3dTs9c4h6h
7sQh3c6s9d5hTdAcJs
5h3dKh6d3cAc5dJcQh
Ac9sQdAd7h6d6cJcAs
Kc2s7dAcQh9hTdTc5s
7c4s9d5c9sAh8c7h5s
9h9d9c2c2h6dTd3hQs
4s5d6h2h9d8sKh4d5c
8hJcKc7cJs3d7sQdTh
4s8d5h3s5d6sAs6hJh
TcJh7h3s5c6sQh8sTd
9h9dJh8cJc4sAs2c3s
Js2d3cKc6sAh6c5c9s
As5sQhAhKh5c8sJd3d
8dKd9h6d4sKc6s9s8c
2hAhKc4d9d6dKsJsQh
6s8dJs7s6h6dJcQdQh
9s3d3hJc6s8c9dAc2d
6s6hQdJd3hJc4sAd2d
Kd9cKs2c6d7c5c2d8c
JcQh5h8d2h4cAs6sAd
6h3s4h7s2c5dKd4s7c
3hJs6h5dQh6d4hQs2s
6dQs4s8s7h8hAdKs2s
Ac9c5c7h8hAs6d7dJc
AhTd4cQsJc5c4h2cQc
5c3d6s8cAc8s7d9h7h
Js3cTs6d8s3h7cKc9s
6dQd2d9c7c3h5d8d4c
Ts2d7cQcAh6c8d4h5c
4h3hAcJs4d4sQd6c9d
Ah6hTcAsJh9d8cQd8s
3sKh5c4c4h5s8s5d9h
JsTd2h2s9s3cJc5c7c
4c8d3s6hKcJcAh9d2s
9c7d6d4sJhTc5d2c2h
Ks4dKh8hQs6h2c3h4c
7d4dTc2h9c3d3s4cQd
Qc2c4dKc9dJc9sAh4c
3s8cJsTs4dAh9sThAd
Ks9h5s4d5d8c3s6dJc
TcAcQc6hQhQsAh4c3h
6d9s6sJdJhQcAsAhQd
6dJc7d9d2s8dQd3cKd
8h9h4hTh6s8dKs3sKd
Qc6c7hJhQdQhAd3h5h
8s5sAh3hQh5cAc4s5d
8sAs7d9c2dJc3c6h6c
3s4s9c3cJdTh5sJsQc
7h7c5s5d4h8dJsKc6c
8c6s5c4s8s2s5s9sJs
KcJsKd4dTdKsTs5hTc
8s3hJh9d3d4cAh8d2h
6h6cJcJs5s8s4s9cTs
7s7h9sAd4hTh9h6d3h
AsTs7dJhAcJcAdKd5d
5s5c6dJcJhKhJs7s9d
Kc7cAcKhKs6cKd8hTh
6h4c4hAh4s6d2h5s5c
9dTh9h6d8s3d5dTc6s
9hJc8h5s8s3sQd3d6d
Ah5sQs7hThQc6hJhKd
Jd5d4sTs9s6cTdAs5s
9sJcAc7c5hKh7dThTd
Jc3s4dKs6hAc3d2c8c
Ts4s4dAsQh8sKc7dJs
4c5sKc9cAd4hKdQdKs
6c2s7s3h4h3c8s8cJh
7hJh2hKs9d3sQsTs6h
4sQc3c7h2hAdKhQs4h
2s3hJc7h3s9c5sAs4h
Jh5d5h6d2d9sQh6s3h
Kd5h6dQs9h6cJdKcTd
9dJd6s4h2hAhJs3cKd
6dAc3cKsAd8dTsAs3s
KcQd9sThJh2s4c2c2h
4d7d4hJsAs5d5s9d2h
Qd2c6d9dAcJh3hTh9h
5s5d8d3d7c8c6h4h5c
Tc9s6sTdKdJcKs5c3d
Ts7c2d6s8c5c2c4h2h
Kd7hQh4s2c7c3h5hKc
Td9s6h4cJcQcTs6s9d
7d6h9cJsAdKcQs6c3d
7sQc8hKhKc5h8d4s9s
Qd9cKh4h5c2h8hKs3c
4d3dAc9sQd8c4c3h7d
9cQcKh2c5sQh8c7hTd
Jd2h4sKs9dKhTc3hJh
ThAcKhQd5hJh3hTs5c
2h4h3d5hQs3hTs9c7s
6h5s6c7cJc5h7hQcJd
6h6d2hAd2s3hJs4dKc
Ah6sQsKc9h3hKhKd6h
QdAd7s2c5h7c8dJd9d
Ks8cQd9c4h7h5s8sQc
8sQsQhQd8dTh4d2c7d
As4dQhQs3h6h6c5h8c
QdAd9sJc9d9hTcQc4s
2c5s9cKc3cJhAs5h6h
6s9cAd4h6d5c7dAh7c
AhKs8s4c7c9hKd8h6s
Tc9h9c9s5s7sJcQd4s
8h6sQs3h5d2sKcKhQh
Jh8h4d4cKhAc4s6cJs
AhTd2hKh7hJh9sKd6h
TcKh9s8dJd2d6s4h5d
3c8h3s2d7dKh7c6dQs
2cJc9dQh6c5d2h4s9h
8d9h4c3cAh2s3h6h7h
TdKd9d7s6h8h7h5hTh
6hTd9sJh5cKs2s8sJd
2h6hTsAdQhKh3c3s3d
7dTcKsJs2h5dTdAcJh
4sKsJs9h7c2hAc8hAh
JcKc7hAs2c8dAd5h5c
7cTh3c6sTcJd7sQh5s
AcKd6s7cAd5dTh3c7s
KhTs6c4c3s4d2sQs9c
2d5h6cTh4s2cKcQh9s
Qd4c5c9d7dQhKhTsJc
3c8cAcJdJh6d3s6h5c
Jh8dJcKc9d2sAcJsQh
Jh8hKs3cQhTd7dJd8c
Ad3h6c2cAh5c2s9d8s
5c8s3c5dKd6c7hJdKh
Jd7c9c2hQh3h8hTd6c
7c6hQd9cAd6dTdQh4h
AdQs4dKh2c6c7sKsJc
JsTc4c5h3c9d2s6h3h
3h7c3d2c6s7hTc2h8c
JcTh3s7c2h7dJsQd5h
3cKd8h4s5cJc8c2c4h
7s5d3sTdAcJs9cQc6d
6s3d2d8hJs3cTsQdQc
Jh6s7h6h9d3h9sJc2s
3d2dAsKhQs3hKc6c8s
7sQsQdTd6s4c9h6c4h
8sTs7c5c8cQc8h2s4s
TcQc5c9s2s4hQhAdQd
7c8s6hQs5hQh3d7sQc
Ah6hKs7cTh3dJsQs7s
7s8s5h8cJdJh3dKcAh
7c6c7d9h4dKsQc8s8c
2h3sQdJd7d7sKd4h6s
3s7d5sKs2c5cAc7h8h
KhAs7h5d9c6h3c7d5h
4hThAd3h4d9h9sQd9c
7s6s4hKsJd9h9c8d5d
7hKs4sQd5c8c3hAs2d
TcKcKsQdAhJd9dJs9c
2sKd6c9c7d4hJd8h3d
Jh5s7c6dJc5dJs6sQs
3dTc2h6d7cQd8cJh7h
AdJsQdJcJh8dKc4sJd
4d7hAsAh8c5c4s6s5d
QsAcQh8d3sKsJdJhKd
7d8s4hAsTc9cTdThQc
3s7sAs5d2h8d5sJs7h
9h8h2cQcKc4c4d5c4s
4s7c9sKs8dAcKh9dJh
JcTs9c9sJhKh2cJd3d
2d4d3h8dTcQc9h6d7c
Ac4c9dJd8s9s2h4h5d
As7hQs3d9h6cAc6sQd
9s7dTsQsAdQd4c7h6d
Qc2h3s5s5cJd7dJs6c
Th2h2c8s9cAd8h6s8c
5dJh9s7s5h6d3d3s9c
AcQs7cJd6sTh4c3h8c
Ts9s7dQhJsAc5h9c4h
9d5c5sKdJs8s7s8h7d
AcKhJdQh8s7d6sTsKc
Kh9sQs8d2sAsTd8sAd
6hTd2sQsAd2c9sAc4d
2d6s3dKs4d5h7hJsTc
6cKh3c8cJc8sAs9c2c
Ac7s7h6c4cAhJd5s6s
Jd7cKd5s3s7sTh4h8d
Jh4c6cJcKh8s4hKc9h
6sAh4dTcTs8s6d4c3c
6sAc8c6h4s3dJdKh8d
Ah8hAc4h5sQc6s8dKs
9cKd5dAs6cQdKsQs9d
2hKc8h5sTdJsAh5h4s
Ts2cKsKhQh7d6c2d9c
Qc7sTh9d5c5sTs7dTd
6cKcJc4c5hKh3d2hQs
8cTs7dKdTc9h6d7h4d
4hTh3h3s5d6sAdQhQs
4h7dJd3hTs4cQhKh6h
5hTh9c5s4h6h9d5dAs
9c2c4dJsJd6dQh7cTc
7sQc4sAsAdThJh2c2h
7dKcJhJc4cAc7h2s9c
5c9hKd5d4cQs9sJc4h
4d6s7cTdKcAs2d8dKs
5d9sJd3h2d6dKcQd3d
5sTdQd6h8sJs9h3s7s
6sKc7s3sJdAdKsQhJs
AdJdTd4hKs3hAs6c8c
KhTh5h3d3c8d9s6c2s
9s6cQh3sKh9d8sQs4c
KcTs3s6d5s3cAh7h8s
8s5d8c5cKs7d4c3d2c
KsQcTcJs5h5dQhAhAc
6h8hKsAh7d7c8dQh3d
8h6hJc7d4h9dAc9c3s
8cTd9d5h9h7h6cTh6s
9h2d5hTh8hAs4cQc9d
As7h9sQs2dJh8cTs7d
Jd5c5dTc4d8h5hKs8s
Ad3dKhTd6sJd5d5s3c
Jc7s2s5c9s4c7d5h3s
9sJc6dQc7cJsTc5c8d
Jh2cJcKc4hTcQd5c6d
6s2dTc5hTdQc4h2h5c
8d5c9hJsQh7h6s2hTh
4cKc5d7cTs9sQcKh3c
Js5h8c7c5d4s8sAcJd
Qh5d7dQdAc5h6dKs6s
6d9dKhTsKdQh9s7sJs
4d8s2dTc8dQs8c9s6c
9c3cAd7h9h9s8c5s2d
KsAcAdKc9dQc4d9sJs
4dKs3h2hQd8h8s5sAd
JsKs8d6sJdQh3d9c9h
7h6h5cQc5s7d7sKsTs
TcKc4dJh3c5d7d8cKd
QhJd8d9hQc6s6h8s5d
4hTsKsKcAdJhQh2dQs
9h8cAcAd5h2h6hJcKd
Ad5hJdJs8d9c4dQdQs
Kc6hTsTc8d2dQh9sAc
2h8d5d2cThQh5c3s3c
2cTh7d4s7hAdAs6hTs
Qs4s7s7dTc3s9hTs7c
8cAdJsKcTd4c7h9sQh
5d8hQsThAs4h6c4sJs
JsAcJhAhAs9cKd6sAd
2c4dAc9h4h6sAh5cJd
5d7hAc3hAh3c2s7s6c
QdAsAdTc7cTdAh8dJs
8h2d4cJd8c4dQh3d7c
Ts4d5hTcAc2h5d7cJs
2d6h4h3d2c8hJc6dKc
Td4c9h5sJhQh4h5c7h
5d9dAs7sJc5cKsTh6s
AcQh8dTsKhAd9c8c6s
2d2s3c6s4s9hAc5sJd
Ac7d9h6hKh2d3s2c8s
3h6hJc2s5cTcTs4h9d
TsAhQh2cAd5hTc7cKd
6s5cAcTcJhQc4sTd9d
Qs8h3s9dQhJc2s3d9s
2hQs5d7h3dKsAd8cTs
9hAh3s2s8dQh7cQs6d
4s3h8s6h5cAcAdQh2c
6s9hJdAd6h7cAh5hTd
7cQh2hJd6c2d8hThTd
5cKdQsQcAhTdQh2s8h
5s8sQd8h7dTcTs2cJh
Tc8d7dQc8h6dQh2h5d
Ad5h2cKsJdQc5dJh6d
5h8s2cTd2s3dJhAcKc
7s5c6hAh4cAdJc6c4d
JcQd2dAh8s3s2sQcKc
Qc5cQh7dAhAdAsKh8h
QsJcQc9c6sQh5d3dAd
Ac6cAh7dJcJd8hJsAs
Qs9sAs5c2c5d3s4d4s
3hJc6cAd9s8sKc9h6h
9d3s7hTs5dAd7sQh4d
As9dTc7dKcKh7s2sTs
2s3c5cJhJdQd9d5h6s
5cQhAc8c9s3h7cQs3s
2cTc9sAcAhJhKhKd6s
4d7hKcTc5dQdAdTh2s
5h8sJc8cKd7s9c9h3c
Jd9h6d3dKs7h8h9c8s
Ac7h8sAd8d5d5hQs4s
6s3hTdKs3dJd7c9h4d
QsKd5d6sTc3cKc7hAd
Qh5s9hJc8s3dJsTd8h
KhKsJcQs4sJd6s4h3c
2d7sAs9d5s6h8dJsJd
Td4d3h7s9hJc9s3c8s
6h3d8sKs2c5hJhKd5s
Ac4s8cTs7h7dJcJh4d
4d8h4h2d7dAhQs2c8c
QcTs4s8h9d2cKd6d4c
QdTh4hTs8h2sAd8c9h
8h6c9sKhQcQd9h3hAs
2s9c7d4d4h8s3dTc5h
2c3d5s7sKc6dTcJd5c
8s6s8hKd3c5cTc2c7h
3c7dAsQd2c6s5h8h9h
6c7h2d3s4cJh7dAcQh
ThJc6d9h4s2h5d2dQh
7h6s6d8d9cJd6hKhKc
AsQd7cJc2s2dTc2h4d
Jd2s3s8cAd6sTh9c4h
Qd8sQs8h7h5s3c9cAs
QcJs4sKh7dAh7c2dAs
4cQhAs2hAc9sJsTd8c
7d8sJd5cQd3h3dAs4d
3s5cJdQs8hAhQh8s4c
4dQdAsKdAd7c8c8d2h
2cThAh5s7h7c7d6s2h
AhJc4hTc7d5s2d2s4d
Jd9d3s6hAh3h9cKhQh
8c5cJs4h9d5d4dTsTc
7d3d7hQd8d2cQcQhTs
5s4d4h8hJhJcJs9sTc
As4s5d3c8d8h3s6d5c
3d2s5dKc9cJd3h5sQd
Jd2sAcKh6cTd8h9sJc
Kh8dJc5s4s5hAc3s2s
7d8sAs6cJh2cTh2hQh
5cAhTc3s4hTh5h8cQs
3hJs7d7s8hAd5hJc4d
Td7d6cQhTc7h3h2s5s
Qh2d7dJhJs5hTh6hJc
9c8d3s6hKcTcAd2s6c
Jc5cKd4cAd9c3h4h8s
Ac9s6dAh8d7c4h8hQs
6dKdQc8cQh5sAhTs9d
8cTh4dKcKd5cJh7d3d
4c7d6cKs8h9d9s7s4s
2s3sQh8cJh4c3c7cAd
2hQh6sJs9s3cKd7sTc
Qc8h6c8d5h8sAs3d5d
KsAh9c2hKh6c3c6dJd
9s2s4dJhQd6c6s8h7d
JhQh2s8cAd8h4s2cTc
4h3c7d9hKhThQcAcQh
9d3s4h4cJc8s9hTc6s
8sJs2cKc3d6d4d2hJd
7dAdQh8dKd3hJc9c4c
QsKd4c7sJc9h5c4s8h
3d9cJsKsKc9s4h9dJc
4s9dTdJs7d3sTsKd5c
2h6c9h8c8h9d4hKhTd
5cTd2h6c8s5s7cJd2s
5c2h5s8h7d9s9cTc3s
3h5s6dAd7h2dAc7d5c
AhQd3d9hJh2hKhJd3h
Td6hTc8c6cAs9d3s9s
9c9s8d2sAhTh2c2hKs
5c7cJs6h9dJdKc2dJc
7s2h3h3sKdQh6h2d5h
7s3h3sTcQd4d6c9h7d
8s5h8hQhTdTc7s4d9s
5h8d7c8hTd8s3c3hAc
8sAc8cAdAsJd3cQcTs
7d8cJh3hAhKdQs4hJs
AsQc8d8cAcTh7s6c3d
3c9c4d8dQh5c6hJdTd
QsTd7hJhAh8c4s3dJd
6cThQcJh4cTdJsKc8d
2hJsTcAc9dKs8hQh5d
7h7sTc2cQcQh7c4dKc
6c3d2d7d9cAh4cAsQs
Ah3cKh7d3hQc6h5h2h
Js2c5d8cQh4s8dKdQs
2d8hKd4d9hJc3cJdTh
9s8c5cJd9d4sQh2d2h
Ts9c7sQs9s9h3dAd4s
7hQh2c9cAsTd5c9h2d
4sTc5d8s7h5s8dAd5c
6d3dKcQcJs9c8dJd2c
8h7sAc8dQc9hKh8s6h
Kd5hJs7h5c8dAh7sQh
6hJsKhJc2cAdAcAsTc
4cQdQsQcAcTc7s2c5h
KhThAhKsQdAsQs9c7h
3h3c5h6d4c4d6s2dAh
Th5hQdQh4d5c7hKdJs
9hQcAdQd3d5h6s8s4h
6s5h4dJc6d4hJsQhKc
4s4d8d5h5c6hJhJdQs
