ThTd9c2d3s5sQs5d8s
6c7h4h9hJs3cKh4dKd
2h4hQc4dTc3sJh9sQs
7dQcKs3d7cAh6dAc5s
Qc5c9dJdKh4h2h4d6c
Ah8sJs6h8cJd7sAcKc
2h6d6cQsJd3dTc5s4h
Ad4sAcQc8c2hAhKhTs
7cKd5s3hQdQc6hJhAd
KhAh2s9c5h8sTsQsKs
Ad6s9sJc2c7cTcTsQh
Kh5d6c7dAs5c9sJhAc
5s6c3sAdJh3cKhJdTd
6c4cQd2s9s3s4h7cJc
JsJd5s4sAsQs7s2cJc
Jc5dQs7s3s9dAhKcTd
8sQh4h8d6cTc6sJhTh
Jh5hAc4h8hQdJs3d5c
Tc2d3cJcTh4hAsTsQd
Jh7c5s5c3dJd7h4s4d
3s7s5hJsKhTs4sJc2c
8c5d6s4s9h9s2hQd6d
3s6sQc5h2h9h3c4s9d
7d8cAsQc8d9d2s4d2c
QhJc3dTh4hJh9h9cKs
Jd5dKd4h8d7c3s9c2c
6c3cTd4h8s7dTh4dJc
Ks6d9cKhQdThJc5s3d
6cAsAcAh5s7c6hAdKh
5dQd2hKc7hQh6c4c5s
Jc9c2s9h8c2h7cQsAc
Qs7s2dQd4c4hKs6d2h
Js6sJhKh2hQd3sTc3d
7d5sAcJsKsKh6s8hKc
6s6d8sJh3d7h7sKs9c
7dQhQd8s4cTc3h5hTh
As3hJsAh5d7h5h6h8h
QdAh9c9dKd2h5h3c4d
2d6h9s3hKs3c9d7sJs
TdAs5dAcTs8hJs6h4s
3s4hKc6sKs8h6c9d3c
Ah7dJsQs5d4cQc9dKs
9h6cJc5d6h8s8d4h3c
ThQs8h3c7d8sQc6hQh
2c4c5cTs9hQd9c8d3h
QdJsTs8dThJdKd5h5c
KcKdTsJs2dAh2s2c5h
2cQdQsAd5s8d9s4c8s
2d2hTcAs3cQcTs5cJd
AsJhJs9h8h3dQs5d9d
5d3h9d8hKd7hAc9s6s
3s6h4h2sTh4dAsJdQd
8h7cJd9sQs8cAc7sJs
5c5dTsJh9c6d4sQh3h
2c4h3h4cAc3cKc9dAs
7dQsJc2s2c8hAsQd8d
9hJd5cAcTc8d8s7s4d
9cKdTs9h7d4s8c8s8d
3dTc7c8c8s5sAd4c5h
9s2d6h8hTs8s7c3c9c
6sAs4h9hJc9s3sQsTh
AsQdKd2dAh7h4s7c5h
JcQs5c7cThKc7sTd9h
As9cTc6sAdTs9d7d5d
Jh9s2s3s9d5h7s5cTd
4s5sJcKsJs4c8c3d7s
4h5c4s3cKcQhAsJh7d
9dTs8sAh7hQsKc3sAc
7cKs5s2c8d3c9s6h3d
4hJcAc3sKcJs8hKdQh
KhKcKs3hJh9c6s5d7c
QsJhKcAdTd2d2s9sAs
3d5c7dKh4dAs8s3h5s
AcAh3dQh8d8s4cQc8c
9d4sKh8d2sTd6dAd3s
ThKc5d7c8s9h6cQhTc
QdJc7sAsAh8s9cKh6h
9c3c8h7s4dKs4s5dKc
AhJhQcKd6d8d9s8h8c
Ac9c8s4cJs7h7cKhQd
JdQs7dKc3c9cAdTh8h
3h4cAhKcKsAc7hQh2d
Ac3c2dJc9sQhQc8cAs
Kc6h8s5dQh4sKhJdQs
4c3sKhTc7hKc2h5h6s
6cJsKs6h5cJc3h8d9d
Jd9s8c4cKs6c8d9c7d
9c7h5dQs5h8dQc4dAc
8hJd9s9c7d2sJs5d4d
8sAc7c3s5h8h9hAh8c
3h6dKd4s8s7cAc2d3c
6c3dKd4sTs9d8d4d3h
4c6c2dQcAc8c2sKd3d
9c8d9h7cAcJh2c4s5c
Tc6hQd3hJh2h9dKsTs
6s8s9dKsTdQs7hTs5c
TdJs8dQhKsKdQc7hAd
4c6c2d9d6s2h5sQh7d
5d5s8sQsJsAcKd5hTh
2hQh7sTcKd5d9d6h5s
5dTd7dAh8d3d7c2dKs
AhJc9s4c4s3c6s2h6h
AsKd3h3s8h9dKh4s6h
Qc3hTd8sKs2cTc6cKc
QhTh2h2sTc7h9s4c5d
2d4cAh5h3c4dTdAc5d
Td2s9d8c9hAhJc8hKc
JdKc4h6dTc2c3dAhKh
TsJh3c6d8cQcJc8h6c
9h8c7c3cJh9d3d9c7d
8dAsTh7c6c5s3c5h3h
TsAs5s8h6s5c3hTdJd
7h6s5s8d4d3h8cTc2c
4h9d6s4s5d8cTc4c6d
3cQsTs3hJc3dTd6hTc
7c7hJh9hKc5s5cQcTc
2s4h6c7sKcTh6dJsQh
Jd5h7d9d4h7h7cQd9c
3s9sKc8d5hJsTdQh2d
7s9hKcTs5hAhJd2hQh
5s6d9h6h7d4hJcTd9c
2s5d3h8c7sAd6sQc8h
5sJc3c4cTh7hKd7d6h
3sKdQdAs2d4d2c7s3d
6d6cJdJhTh5h4sQdAc
Ad8sKd9h3hQc5c2cTs
6h8h6sTcTdQc2s4h3c
7d5d9cJsTh2d6d8h2h
4h5c6c6h2c5sQs3sAc
3cQh6s6h5cJc3s4hAh
5hKcAs6dQd8cAcTc4c
Qh4sTdKs8d2h5s5hJc
5c2hJc7cTd6c9sAs5d
QcTs3s8cAcTh4d9s7c
7sAd4c2s6sTsQd4s6d
5sQc3d2hJc2s8sTcQd
3h9s2h5sKs2sJh6sTc
Kc3sJc2s8cKh6c5h3d
AsTs2dQd9c7dTdAcQc
Kd2s3d9s9hJd6d5d8d
JsJd7c8dKcQd9s5h7d
4sQc2sAdQd8d5h5d8s
8d3s6sQc4s7cKdAs6c
Tc6sKd2h3hJc4cKs8h
4c7sKs9d3s3cTc2cQc
3d7d7h8d8hTc8s9c9d
4hKh3d7d5s6s2s3hQc
4dKc7cJh9h3h5c4c6s
3sKc2h6s3dKs9s5c2d
QdTh2dKdQc8h4c2cAc
4c7d8h5c6sJh5s6c3h
8d2s7sJc9cJh2hJd9d
Kh6cAd5sJc4cAh4dTc
AdTh6sQc5d7hQs5sKs
2h9h3h2d4dJsJcAsKs
3h4cAh4s7cQc3c9hKs
9d7s4d5h7cJd8d3d9s
9sTc7c2d4d3hTh4h6h
Ah2h7h4h8hQdTdJcKh
Jh5d2cAs3c7dQs4h5c
Jd5h5cJcJsJh3s6dKd
5d7sAc2c2h3d2d8d5s
5cAh6hTd6s9h7s8c8s
QhJhJd6s8c2c4sTh8h
9s4c8h6hTs2c2h3sQc
8s3dKhAh7c7s5h5c6c
Ks8hJsQd3s6c2c7sQc
2h7cKs4h4sJs7s3dAh
6cAdKcTs6d4h6h5sKh
JhAc3sKdQd4dTdJcAh
8cQsAhJd7cTh7d5h6s
Qs3dJdAc9dKh4h4sJh
2s7d8s8h7c5sJd4dQd
9s7sAhTd7c3hQc4sAs
6h6c7s2d6d3s5h9d4h
Qc6cQsTsTd5s3s2hQh
7dQcKdKc9d9cJcAs2d
QsAh9dKs4d4c2d3s3h
JhAhQsQd8hJc4sTs9h
3d6c9hAhQsTsJs7h8h
2h8h9h8dQc5d3sJd8s
2d6s3h9sAhJd4cTcJc
Ks6dTd8d2c4d5d9hKc
9c5cTs6c6dKc2h7s5h
Tc5dThKsAsJh3dQh3c
5cTsKhAc6d7hQd9sKc
6h9sAhJh7dTh5s3d3h
9sAs4dKs5c7d8h8dAc
5h2hAc6dJsKs3c7s8d
Jh4hAsQd9s9h6cKcKh
7hTcQc4d7sTsAhJcAc
9cAhQd4s8d6d7s9h7c
QsKs3sJhTc9hQd5c7c
7d9c2hKh5s4s5d8d6d
KdTs2s2c4c3d7hKh8d
JhQsTdQd6s3hQc7dAh
9d8c5hQhAdTs8s5cTh
5hJsTd4s6h2hQhAd3h
Th2hKs2c7cAc6c9dQc
Ts7h8h4dAh5d3cKc2h
4c3cKc4s7hKs7d5h9d
Kd9cQc3d6h8h3hAs7d
9sJcTcTh7c6h8c6c9d
Ad8sKh4d3hAh2h6h9s
8dTsQd5h4c3cKh2d6d
4d9h3s2d5dJsThJd3h
9d8h5c3h8dQh5h4sTc
Kc3dQs4h9h6dKs8s5s
4hQh2h5s4sTs2d8h6c
2s9hKsAsAc3h6dTd2h
3d7cAc2d6h2h8d7hQh
3h8c3s2s9sTsAdQs3d
As7d2d6h2hAcKd8d5s
8cQd8hJhTdQs5d3c2d
TdThKd6dQc7cKhAhKc
Kc3c3dAdTdTc3s2d6h
QhJd7d3s6hJsTh8c5c
8c3hAhKh6c9h8h6h7d
As9d9s7dAhThJh2c5c
9d3s5h4c8s5sAhQhKs
9s2c3c9cAhTd4s3s7d
TdTc9cAc7d2h7cQd3d
2d4s2sKd3dQh6hKs5d
Qc4c3cTd3sQdTc6h2d
5c5s5h6d8hAcAh4h9h
3d4c6s7s3c2sQh9dJd
Ac5cJcKc2sTh3s6d2h
7d7cKs5c3s2dTcJc3h
4h3sKs9hTc3c9s7hAh
6h7d3d2c6dKsQdTd3s
4cAs5hQd9dJs9hKc9c
5h8d2h9cJs3h8s4h7s
8sTcKc2h7d4sKh2s2c
As8sQh3cJh7d7cJs4s
8dQs5c2h8cKhKc7s9s
8c7s9c6c4h7cJcKh5c
Qc6c6d2dTh3d2s5c4s
5hKs2c5s2sAh3s4dQh
4dKc3dTs7h9h6h9d9s
7h8h6dAh7cQh2h2d5s
9cTd7d5hTh8s4hKc5s
6cTs7h3hKcJh7cJs3c
8sAc7d8d9cJsQs6cAd
Jd9hQh8c5hJc7hKc7s
6h5dQd7d5s5c7h4h4c
6c5s4s5h5cKh5d8h9h
3h6h7s6s5cTs9d6d8s
7dAdJsJdKcTc2c2d4h
5hAsJsKhQd9c2hKc3c
2sKs8c3h6s5cJd7s3d
KdJh3sQs5dQh8d6hJd
4sQcTh5cAhQhJs9c7h
3s7hKhJsQd3hJh8h5d
8d8h9c5dKs9sQs3c5h
9s8hQh7d7h3cTd8s5h
6c9cQhAdQcQd7h5sJd
Ah8c2d8hQh8sQs2s9c
4sJc6dQcAd9d4cAh7s
3s3dJcJh4hTd9h5c4c
5hJd5c8cQd6d7sTh9d
KdAs4dTh5d9cKs2c7c
AdQcJs3h9s7h5c4hQd
6s3hAd2s8s3d7d4hAs
Jh6d8s8hJcKs7d7s5c
ThKh7c6hKc6cAc9cTd
Kc6s5d3sKd2h5c6h5h
8hQsAhAd2cJdQhAsTc
6cQc7h7cTd5c9c7s5h
AcJcKhJh3dTc5d8s7h
Ah4h2s5c2d3c9c6c6d
3d5d9h7s4hQh8s2cTs
5s8d4s7h8s5c8hAs6s
5s5d7h4dTs3d9dKsKd
Ah8h3h3sKh8sQh3c9h
5d4cJcAc6d9c4h4sAh
8d7s8h2s5d5hJd6dKc
Td8d8s6d2dAsAh7dAd
KcKs3sTdTc5hTh6s8d
6d4h7cQc4d7h9dKdQs
6s3hAh8d9h9c7cAsKc
Qh7h5hTsAh4cThKs5d
7h7d6c6s3s5dTc6d2c
6cAh5h2d4d8dTs9h5s
2d6c3cAhAd6hAc8d7h
3d9dTh3hTc5sKd5d7s
TcJhKcJd2sQcAsAc3d
3s2h9d9c4c5hKh9s7s
5cKcKhJh9c7s2sTh4s
3h7sAh3d5sTcTd4d3c
4h7s2sTdTc6s6c7d9c
8cKd6cKcAcAh9cAd6d
Td3cAs7cJs4h5hJd2h
5d3s2d5s9dTc5c7c8s
7h4hJcTc7d5c3h2s3d
AcTh6cKd3h5cAdJsTc
As7s9s8c5dAd6hKh7c
3h6s6c8d4s2d4h4d6h
Tc9s3hQdTh2c8sKhJs
Jh6c9hKsQc4cJd4sTs
AhTc3sAsQc5dJd9s8c
JdJsAd6h5sAhJc7hQs
6h7s6dAs9c5c6s8c3c
5h6cKd9d7d9h8c2d8s
8sQhTh7cTdKsKdKh3h
Qs8s7dKs8hJc4d8c9c
9d8c5c3h2h6sKsAh2d
AsQc2s5c7hKc2c8sTd
3s9sQc2hJsAd7c4d9c
4cAh9d6d2dAcAd2hJd
9s3s4cQsThJsTcJc2s
Kh5sAcThJsKs2h3dAh
4sKs9h7dKc3c2dJdKh
Kh8dTcJcAd6sQc7dTh
7c6c3h9dAhTdTs7s6d
2s2h5dAh4s5sQdAsKc
Ah9s9h5h2h2sAdThTc
3c3d2d9hAc8hTs7h6c
7h5c5s3hQsTs6h3s2c
6hAd4hJh3c8c2dQhJc
8dJh3c2dTs8s7d9d9c
As8dTd7cTcJdKh2s8s
AsAd7dJc8s5c7hQcKc
6h5dJcJhJdQc4sQsTc
9cKdTcJs6sQd7d8dTd
Jc5s7h2c5h8dAh6s4d
8h4sTh7sQc3cAh4dJh
3sThTc7hKh5dKs5h6d
7c9sQh3cQd6dJs2s4h
2s9c7d8cQd4sTs3h2d
7cKc6dJc7s9cTc9d8c
Tc6dKsTd7s7h2hJs3s
2cAs6c5cAhAcThJd6h
2c3c3h5h8sTs6c5d9c
5c2sAh3s4c7cKsTd9d
7s4d5s7cQdKhQsAc7h
Ah3hJd5cAc7cJcTs8c
7h8cAc4d6sTcKdQs9s
3h5h8cQh3d4d6dKhJs
6dJh9h8hKsAcAs4hAd
6d4h5cTs8s9c3d3c7c
Tc8hJd9dAs6s7d5c5d
4c7c2c4d6c4hAh8sTh
QdTc9d8h4h6hTd4s4c
2c3h5cKc6c4hAdJsTc
9c3c3d8c8d4s2dQcTs
5c4c8d9hTc8cTsQs9d
4s9d2dQs5hAh9c6c7d
7s5dKdQd4s5c3s7d8c
Jh7h4dQcKcTd6d9s5d
TsTdQs6d8c8d3h9h9d
7s9s8sKsTsKdJh6hQs
5c7sQcTdKs2c7c9s3c
6d2hJcAsThQh9dJd7h
5h2s8c3d5cKc2hQdKs
Ad9s2c3hKh7sKdJs6d
5sAh8sQs4c8h9dKc9s
KdTh8sTs4hAhTc8d7d
JcKd3hThAd2c9d5cQh
3s9c2d6hJd9hTh7hTc
7s9s6h4h3hQcQd6c4c
2hQdJs2c4h6dAd6c7s
2d8hAd2sTdTs7dQs5h
9s3h4dQd3dJh8c2hQs
3dTdTsJs8hAs6cQs2c
Jh3hQhTd2s3d9c6dQd
5hQhTh5sKdJh8h5c9d
KdKhAh5hQhKs7h4h3s
QhTh8dKdTc9c4s5s5h
7c2c3cJc2sKs8hTc6d
2s6dQs3dJd6c5d4d7s
9d5d4cAcAhKs8c6c5h
Qh8s4d9h8h3h4c9dQd
5d6s7h5h2dThAd9s9h
3sJh3c7hQdQs3dJdAc
6c5s8sAsJhKcAc2sAd
8d9d3h4dQsJcAc2sTc
8dJd4hQs6c7d6s7s4c
JcAs5s8h7h3d3sTc6c
4dJcKhAc7h2d8dTsAh
Jc4s7c3d5cAd4c5d2d
7h5dQhJs4s9cJcTcAd
9s9h4sAd3dQcAh8sAs
JsQs7c8h2h3s7dKdKc
2d7hTdJd5h6d8c4h8d
2s9c5sKh8h2cJc7sTd
2c2d7c8sQs6c6d7d2h
5hJd4s2s2dJs2h8dTd
7h6hQdJcKsQhJs9dAc
5d8dThKsJc8s7d5c2d
Th3c2d9sKc6hQdTcJh
Qc6cKd2cTcJc3h5d3d
2s2h5d3h7d8dKh3dAs
2h2s8d4s3h6dJc3s5d
8hTh9hQd5c2d7d4s8d
5s3d9c8cQcQh3h8sJd
2h4s7s8cQc7cJhKcTc
9c5dKdJd8dAh7hKcKh
6c2cTh4c4h9dJh5s5d
4d3h7cThQhKd2sJcKh
6h3d5cTs2sQh8hJd2c
Jc6c4cKdTd3s3c4d5s
5s6h4d7d3s3cTc5d8h
2dAc3d3h6s4s4dJd8h
3sJsTh9dKcTsAsAcTd
9h5dJh5sQdKc4s8d3h
7d4c3s7cKd4dTc2c2s
2hAsQcJs2d4s6c2s8d
Jd3c7dTcKh6s2d9d2s
5c4h4dAsJh7hTc7sJd
5d8hAsTs2sAd8cAh6h
3s9d4c7d9c6d8s3c8h
9d4dKs7h5c6h6d9c3h
6s6c9cTc7c3d5cQdJd
As3hJs3d4d7h7sTd6c
4dAd4hKd5c2dAcKcQs
Kc6d9c7cQc7sAcJhTd
4h6c8dAc8cTs5hAd6d
2c2h7c4c8c5d7d7s8h
7sQcAdKc8sTcAh9dTs
4c9c9s5c5hKd2hTd6s
5d5hTh2d5s7d6h8s6c
8c2d5c6cAhTc7s5d3c
Qc8s4d2d6cTd3d3cJd
JcJsJdAsQsQcAh5s4d
6sKc3h9c9d7c8s9hJh
6d8h6cTh9s8d6s2c9d
KdTs9s7hKs2h4dJs7d
Kh8sAcJc8h9c5h8cQc
Tc5dQc7s5cAdAs2d2h
Ad5d3sQd4sTsJc8s8c
2c8cKd8hKh6dAsKc9s
2c4dTs7d9hQdKs3d4c
4h3hAsAcAh5h4sQh9c
Tc3h3c6d4s7s2cJh3d
Ah5dTc3dQcJh8c5cJd
Th2sTd7hJs7c7s2cTc
TsQc2h4c8cKc9s4sTh
AhTh5d4cAsTdQhKsJd
Ad8d6h4s2dQsQd6dJs
2h3sAd3c3d9cKs8h8s
4sJd7h4hKdKhQc3d5d
2c4d8c7c2dJs6c4c3c
Jc9dAsAd5d7hKdTcQd
Ts6c6h9hQs9cKd7c5s
6c4c4s2hJs2cJcQcAh
5d4s7dAsQs4h9c8sQd
9s8h6sQc7cQs8dKh6d
8h2d4s8c2h7c3c7dTh
4d3h2d6sQsKs8c5h2s
8sQc9hKhTsTd4h3d8d
AhQhAsTc4h6sQd3s2h
5cAhJcJd8sTd7cThKd
6c3dAsJsKsQcAh4hKd
5c8c9dAsKh2hKsTd9s
2c6cAdTh4d5dTdKcQd
4cQhQs3s7s5d2dTdJc
8d8h3h6c8cJh5s6s3s
Js9s6s2hKsTdKh6c7c
2s5sAhKsQsKc6dQh7h
Qd8d9s5c3sQcQh4sAc
3d9h6sQh4hQc4d7cAd
5s5d2hKhJcQc7s7cKd
Jc7c6sQsJsKhJh3c6d
5s5c9cJdQd4cThAs4h
5c8hTc9c8c7d7c6cAd
3cJs8s7h2dQdQcThAc
Tc8s7sKdAsThKs2c9s
Kd2hAc9s4d4sJc3dJs
3sKd3dQsKs8d3c7cJs
4cTdQs8d3cQc6h7d6d
4sKs9dTcTh9h5h7dQs
Kh5sKcAd9d2dQd2sTc
2hTsTc3cTh4sJd2d3h
6h3cTh6sJd7s5c4c9s
Js7c8d2s6cAd8s3c9c
3s4d4hQdKdAcThAh2c
Ah7sKs8d3sKc8hKh7d
2cAcAdKsJhQd6s3hAh
9sJd6c8h7cJcAd4h6d
6s4d9d8d4s2h4h4c6h
8h4c9d9hAd7dJc5cTc
3d9cTdKcTcTsJsKd7s
7hTs6dAdJs2hKh3d8h
2h5c4s7cAs2sJd3sQc
2h3h4s8h5h6h2sAd5s
6cKdAhJsJh6s2c6dTs
2d6c8s2h4hQd7h3c7s
9sQd2s3h2h7cAh8s4d
3sKd5h4d9hJd4sAhTh
AdTc5h8sQhQd2s5d5c
Th7d4hKd2cKh2h3d5h
3cAc5cAh9cQcTsKc4h
Qh9dAd2d3hKd4s3sKc
9cAsJc7h9d8sKd4c6s
Th4c6d8s9c3h3cAc3s
Ah3h8c3s9hQh6s2sKc
Qc4h2c3h6s8d4s8hJd
8s4dQdTs4hTc9dKd5s
5sAh7c6s5c8sQs7dTs
9h5s6cJcTd8dAd8hTs
Th2cQdJd9hJc6s2h9d
5c8c4d7dKcAcTcKs9h
KdQh3s4dAsTcJcThJh
Th7c3cQh9s7s7hAc4c
6cJc5dAd4dJdAh3hTs
6c9c7d8hKc5dAc3dTh
7cTs5s3s3d9c6h8c6s
9dAs2s8d3d7cAh5d9c
Ad5d6sTc6c3s3c8s7h
AdThKh9d7sAc2cKdAh
AcJc4h7dAs5cJh7s3h
Tc4c9cTdQhJc4h3s2c
As2c8sQs7h7cTh4cKc
7cJsQcAh8s7d9s2h6d
4c8d9h5cQcQs3c8hTh
As5d9dJcKs2dAc6sQh
3d6dKdThJcAs7c2d8c
4s9sTc8s3s6c2cAcAh
Qs5cKd3dKh5d5h3h7d
8hJsKh4dTs3s5h4c3h
7dJsQd4d7sAd2sKsTs
6sAs4d3h4s3dKd8dQh
5c7hJd5hJsAhKc8c3h
As6d8d6hQcTh3cAh2s
7d6c2s9d7h4c8s4hTc
6s4h8c8h6cJhQs7hTs
Th5h4c6d6h8sAh5d8c
9dAdAhQhQd7cKsTsAs
7c4sAcTdKd7dJcTh5c
2sAhAd3sJcTh5d5c5h
AhKd6h4d4h3c4c7c8d
Jh3cTc3sQsQdTh9s2s
2cTh9h9s3c8s7c5s9d
8dAc8h5hAs9cJh2c7d
Ah6s3hAcAs2s2c9d7h
TsAhJsQdKd7cAd6h5c
Js3hAd2d4c8d5d5hJd
7c6s3h5d9d9s4hAc8c
QsTd2hKd2s3s7s9dJd
Jc7h6c8d9dQs9c4dTs
5d4d6cKsJd9c8d9sTc
Jc6s6c4c8c5sTc5d3c
3h2d7c6dTc8h8cTdJh
4d7dTd2h3sTs7h9dQc
Jd3s4dQcKc5sTh9c2c
2h8d5cJc3h3dJd3s4s
Jd5h8c8d9sKh5d9cTc
Jc9s4dQh2s5sTcQs8s
6hQdTh6s7s9c6dTdKh
6cKsQd3c8dAc4h9c2h
5d2hKd6hKhQhAd5cJd
5c2sThAc7h2cTs4s9c
2sQh5dJc4d9sKd8h8s
4d7d8s5c7sJd6c4sKd
7h2s5hQs4d2c8h6sAc
Jc3s4hThQd6h3h4dQs
AcAdJs2sQc4c8h3d9s
Ts6s8dJc2d8sAhKdKc
2h2c7d3d2d8dJhTd9h
6c8c9s3d9d4cAd6sAs
Kc2h2s9sTd8dTs5d8h
9sAhTcQd4sQs9c2c8d
Ks6dQs3h4s7sQd5hAs
AsKd7cQc2hJc4d2d3d
7hTdAh9s7dQdKcJc4s
6d3c6sTcJh6h5h7c4c
Kh6hJh3s8hKc6cAdQs
AdTsQcAc7d7c6c2c3h
2c8dQhTc5h2sKcAh7s
KdJdAsTs8s5dTcKc7h
2s3d2h5d3c8cJc9d4c
2h6sJsJc4d8c5h8sQd
2c4sJc8c3sJdQsJs5d
5d9c8dAd6c7s5s6d3c
9s8d6d7s4dAdJc7dJd
7cTh7d7sAh9d9h2dTd
AhQcKsTdJc9s7h6dQd
TcKs2s9d9hQsJhQd6d
Ad8s6hTd2hThKc4s9h
Th8d5h5c7h9hTcQc9d
Ac3hKsJs7h8c5h3d7c
AhKd8d5s8hKhJd2h4h
8h3dAc4h6cJh9s6d8s
8d5d7s2d3s2cJcAdJd
3s7d8dTs2d9sTh2c3d
JhAcJsTh6h4c2sTc7c
KcTd6dQs9d5d8cJdAh
7dAs9hTh7hQc5h4d4h
QsAh6cKs5sJc4d2hQh
7d2d6hKh3d6s3s5cQh
4c5d4h9d8cTcQc8d7h
Kd8dKc6dTc5s7s7dAc
6d6c2h4cKc4h9sTs8c
7hKd6c8c4sQh5hKh3c
6s5cAh2d5hTh3d6hJh
7cKd6cQsJdAs4s7sAd
Qd7c6s8c9d2hTs9h7s
AcKhKdTh4s5hKs6hKc
Kc4c2dJc7h4d9h2s8c
As8cJd9c4dTd3sKs3c
7h3dKcKs5dKd2sAs2c
8hJh9h6c3c4hKhKd5c
2h4dKcQh9d3h3d8s6h
Qc8h2h4d2d6hJcTh2s
Tc4h9cKd2dThTs4cAc
Qs6s2d6c2cQhAhTs2s
3dAh5dQs6c9dJhKc8d
7s3s4s7dQh3h6cKc9h
TdKhQd5sJh3d9d5d8s
AhJs6s2s4h2c4d9h9d
8d5s5d7hKd5cQsTs3h
JcTdKh9c6cThKsQsJh
Ah6d6sTd9s2c6hAdJc
AhJs9c8dThAs7cKs2c
5c2dAc3h5s4dKh2s9h
KcTh8h4sQc2h2s9cAs
9dTd3d9s6d4h4c5cKd
9c2h3s4c8d6hTcTd5c
3c8c9h3dTdAsTs9dKs
7d6hKd6c2hTcTsQhAc
KcQh2h6c4sKd3c4c7s
4s7s6d9dAd9s5c3hAs
9h6cAdQs6d5cAh2dKh
5s8d6cTs9s7sKcQcJh
8sAh4h3d2hTs4c6d4s
3d7cTs7dAs6hQc9c4c
6h2sKh7cJd9h5sJs9s
Qd5c2hAd7dKs2c4d9c
9s9hQs9cQcTd6s4c7s
5hKh2hTh7sJh8cJd5s
2dTcJc9c3c4c4d6hQd
9h6cTh8d9d7dQd3h5h
TsKs8d9cTcJdAd6s8s
Th3s3cAh9d7h3hKh8d
TdKc7dKs2c9d5h2sAh
3cJd7cQd7sQh5cQc6d
3c8h3d2c7h3sJs2sQc
7s4d9sQsJdTdAc5dJh
AdKc8d7cAs3s6d3hJs
2s7sKd7d5hTh4d6h4s
4hKh2c3hJcQd2h5dAd
9c9dTd5c2cJc3h6s5d
6hTh7s9h2h5sKh7cKs
4cKd6c3dKhAcAd7hQd
9h2s8cTs6dJdJs7sTc
Tc6s5sAh6c7hJh4s2d
7dTh8h5h6cTsTd4c2h
4s2s7hKdJh7d2cQsTc
QhTc8sJc2dAh3d3c5s
3s8d3c4c3d8hQh2dKc
AhAs3d8h4d2hTc3hJs
5c4h7s2d4d7hKh3d5h
4cKs9s6d4d7cJs3h8d
9h9c2s2h3h6cJd4s8h
2s2d7cKc5sKdJd8hQs
8hJdJhKhAh6s4d6c7h
4dJc4s8s2h3d2cQc5d
9sTc9dJh9c6c4h8s4c
6dThAhKs8h2c9sAc7d
3s3hTd6sQd7hAsTh3d
8h5d6c6hJc5cAs9hQh
3d2sJd4dJh8c8h7cQs
5d2sJdQcQsAs2dAh6s
7sTh5hTsQh8c4c5c3c
Ad4s5s4hTd8s6c3s3d
As3s4h4sTcJs8d8cKd
6sKd2s3h9s4cJd5sTc
Ks4c5d9sQd6dJc4sTc
2d3dTsQc7c2sAs5d8c
3d7d6c7cTsKh4hKd5c
Kh7h8hTd2s5s8d2d2h
8d6c9s9dQcKsTdAc8h
9h2hTcKsTh8s6s7dJh
5hQsKd2d7h4cAdTsQd
7hTcQd5d4s5h7c9dTd
Th6hAcAh3d4dKh9s3h
Js7h9d3d2hTs2sJd4h
4cJhAh3dQcTh8s4h8c
Qd2d3dQsJd8d7c7h9h
Qc9d6d8sAd3d7dJh6h
9sTs5h3cKc8d9cKdQh
4dTcAs6h8h8d5c5hTd
Js3h8h5h7s2h6d9h3c
6hTdKh9s2d6d2c4d5c
Qs9h7c4dJs6hAd7d9c
QsTcAs2dJsJc8cKs6c
6s8d3cKh3h2h7h6d2c
Js2sQd3d6s5dAs9h8s
Qs9d3d2cQcTc2h8h6d
8h2c4s3d9d4hJd6s8c
JdQhJc4d8h5s7d3d7s
2s6d4dKd8cQh9sKs5h
Kc5h9d9c6c2sAhQsAc
8s9sQcQh3s2s6h3h4c
9d7s2dTd9s8cQdKh7h
2c9hAhAsQs4hKcAc7s
9d9c5hJc3c4s7hJd8h
3cAs2hTdTh5c2cJsKs
6hAd3c4dJhTd7hAh9s
Ks5s9hQs4s2h5c8d9c
2cAs4d7s4c2s9d7c2d
4h5s5h5c4cKh8hJd8d
Th2cQhKs4s4cJhTc3c
QcTdJh6c2h9sJc4s3s
4s7h3h2d2cJcQcJd6c
7h9sAdJcTc9cQcJh3d
3c4c8h3dKs8c2d4h4s
3s6hKh6c3dQsAdQc5s
AsQd3s2d6d4sTh5d3h
2dTsJdJsQd5s9hJh4d
7sJc2hAs6sJdKs5d4d
5s3s6dJhAsQh5d9s9c
7cQd3hAcKsTd9c2dTc
8s7c3s8dKc2s2cTc2d
Qh7s3dQc9h5sAh9c2c
8hAsKdJdKcAdJc7dQs
7dJhAd4d3d5d6dQhJs
Ah5sQd5h6c4h6s8c2s
9h4h6c4s3c8h8dJdQd
3d5s9cTc2c7h8hKc4s
AhAs2sJs3s2h3cKsAc
7hAs6h5s3c6sAc9hTs
Th3d9h6h7c6dKh5s2d
5sJsTsAcTd2d5hQcQd
3hAhKsThKc2d8s4hAc
Qs3cJc8h7h6dJd4hKh
Jh4hQs2h8s2s3h9d6s
8h3cKs4c3s2dThQdQs
Js9s9cAs2s3d6c2h4d
9sTd9d8sAs9c4d7d7h
8d4d7c2c8cAsQdTc5c
7c6cAs4d5s3sAd4hQd
3cKcQc7c9dJc5cAd7h
JdJsAsAc9c5c5s9h5d
7s2d8c5dJh3h2c7h6s
5h3h5s2hTh4d5d9hKh
Ad7sThJd8d2d3sJs4h
KsTh2sAh7h9c2d8c4h
8s7hAsJs5hTh9dQhAc
Kh3h8hTcQs2dTdQd6h
QhKd5h2cAcJcJd9sJs
7s2s6dAs3d9dJh4hAh
3s2h6h7cAsKd5d6cTd
7d6dJs4c9s7s5dKhAd
4dThKcTd8cTcQsQhKs
6c8d9h4c2s7h5d6d3d
Js3h5c9s7s2dKh6d3c
9d2s3s8hKc2d3d8sKh
9c5h4d9s3s2cTd5dAd
7h8s5h3hTcTsAh2hQh
9dJh6c2h7cKd6h9h2d
3s9hJc7sJdJs4h4s9c
7dTsThKc3cTd5sJs7s
4hJc4dKsAdAs6c7d8d
JsTd9c8h7s4sKd2c4h
Jc3h6d7s6s8hQs9c3s
Ks9c8sQh5sAhJd8c3d
QsJcJh9d5dQcTh9cAs
Js4sAsKh7c8h9c7s2c
4s4h4cJd7s5dKh2s3h
5c3d9sAh9d6h4hTh6s
TsAc3s8h5s8d3h6s9c
3sTc2hKsJd2d4hAsQs
5d5h7c2sTc7dAd4d2d
Jd9sAdJh3sKsAh2dJs
6d6h5sJdQd7sTc8h9d
9h7dJd2hAh2c7c8c9c
3sQsKd4s9h7hQh2s7d
6h2s4dQh6s4h2cAh7d
2c3h8s7h4s7c5cTdKc
3s7hAs9cQc7cQdKd2d
Th9h7d2d9dAcAh3s7s
3hQs7hTs5s8h6c3dTh
3d6d2cQs7d3c4s5sKc
2c7dQs4hJhJs3sQd5c
Ks3h7hAh9h5c8h6h2h
9c2dQhJd3d7d4sJs7h
As4sAdTc7s8s4h2c2h
TsJd5dJs8d9hQcAhAs
Js8d2dQh9c4cTh4dJh
3s2c4d5c8c2h5sJh3d
Tc4d8dKcKdTd5c5s7h
6cKcKdQs3d7dThAdJd
5s5d6d4h9cTc3h4c7d
9hQdAs7hAd3dKh5s6c
Qc8c3s4d3c9cQdTsJc
3hAd5hTs8cJc2d7s7c
5d8s7s4cTc5s6d9hQh
3hKc6s4c4hJsJhTs6c
5sAs6h7hQs3h6d8c4h
3sJh8dTcJsKh2s9d6d
5s3sKdJh4d2c7s7cAc
7c6d8sJs6s4c2dTd4s
6c7s2cKcQsJh8c4dJs
8c5cAdTs2dTc3hAs7h
KhJd4sAc4h2h7dJs3d
Js5d8c5c2s8h7s3s5s
3h2sTh8cAcAs4c2h5c
6c2d7h8h4sQh4h7dJh
6hTd3s7hTsTcJc6c5d
Qc9hAd9d6s3cAh7d8d
As4dAdKcKd4s8hAhJs
8sTs7h8cTd7s4cAc6d
Qc7c3c4s9d3dTdQh4d
4cKd3h9hJs4s9cKsJd
JsQc3h6c2s4c3d5d6s
AhJhJs9cAs8c3d4cQd
Kc3dAc6d6h7s2s5sAd
2dJd4c4d4h7s9c9s3c
Jd3d9c8d9s3s5c4cAc
5s4d2s6d6h3cAh8h9d
4c9d9h8c9c6sJd7dTd
Ad5s7sQc6sTc5h2hTd
AcJd5s6d7sQh5c6hKh
QhAh5h2hTd4s9cAs4d
Ac7hQc2dJhQd5dJc6c
4c5sAh5dKsAc4hJh9d
8d6cTd9cAs9s7dTc7h
7s4c7h4dJd7cKhJhQs
9d9s7d9h2dTcQd7sQc
8c9dQcAc3s4dJd8hTc
4d5d2dQhKdQsKs4c4s
AdTc6c6sAcQsJsThKd
Ac8c7hAhQs4h6cTcQd
Kc2cAc2h8dKs4d2d9d
Js2c7d7cQcJd3c4d2s
2dJh5c9h6c5hQdJs2c
Kc4s8cKdTcAd2hTsAs
6s7c9h3s4c5d2h4sQd
TdJcAc5s5c4hQdTs3d
7hTs4c3hJd5h6h5sTc
Qc5h8d3h9dKs8s6cTs
8c3d2d6d3hKhTc6s4d
2hQhAsThAhJcJs9s4s
7d3h2hAd9sKh5c9dTh
3s2c8dQsJs4h3dQh7c
Qh7sQdJsTsAsTc3d9c
5hQc3c4c6h8sKc9s5d
5hTdQd3d7d3s6dJcAh
5h8dKs4dAd5dKd3s6s
7c3hJcJs8dTs9s5s2c
AcAsTc8c8h3sKcJs5s
QhTsQsTcJh4sJc8h5c
TcKd7h7sQdQc9c6s8d
9dJs3hJcQh6hQdAdQc
3hAc4d7sTsAsThAd5d
7s7d2h6sQcQhJhJs4h
JhJc8c6h9s2d4dTd7c
Td9c8c9dQd4cKd6hAh
5h9c7c4c2h6c3dKh2d
JdAdKcQd6d5d5hKs3s
9d8d4c5h5d4h4sKh3c
5c9sAdTcAhKs4hJs2c
4c6c5dJcQhTsQd8d8s
3d7s7cQc4hQh6d9s7d
KsJh9h9s3cJd2h8c4d
Kh8d3hKdAd3d4s9c2s
9h3d9dJd8dQdJh6c7h
6sKdQdQc5hTs6c2hKh
9dKc8d2d7h7s9c5h4c
3h5s5c4hAh4cQdQc2h
Qd8hJs2cKs9s7h4c8s
JcJh4c6cKhTd2h4d7h
JcJd8c4c9sTd3c8h2h
3sQd6hQh8d6c7dTc5c
7sAs7d5s2sTs5d2h9d
3c3h4h9hKdQs3d2s4d
Ts4dAd8dQdQs3c8sTh
7cQs5h5cKcTd2sKs3d
6h8h4dAdJc7h5sQsAs
5cTc7h6c7c9dAcTh3d
QcAh8dKd6dAc6h9c7h
4h6cJd4s8sKh2sQdJc
9h7d7s3c2d6cKs9sKd
5sTd4h9cQd4s7c5c8s
Tc3dQd9hKcJd4d4c3s
Jc4cJd2d7h7c9h7d2s
JcQc8h5c3cKc4s9h5s
Ah9dJh4dTdJdJs7s4h
7h6h8sAcJsKh4h9dQd
7h9sJsKd5hQs3h9hAc
Ah9h3c5h3s7d2c4dAd
6s6h4h9dKdAs8cAd2c
8s9c4dQsQd9s7cAh3s
9dTd6d8hQc2s5cAc3s
8s5cQc9c7h9s8dTc3c
5d8hQsQc4sKc9cQh7d
4c9h5s3c2h3h9dAsTd
Ah6sJcQs8sKcQd7sKh
5dQcAd7h2sQhQs6c2c
6s8d4hKcTcQs6h7hTs
6s5sAs5cQc7d5h3s8s
AhAdTcQc2d9s4h5s2h
QcThAd6c3d2dAsQd4h
2d9s9d3s2h6s9hJhTc
4dQhAdQs9d2dKs9sJs
Kc9s8sQh7hAsQd4c5d
3s9h4dJs8h6cTsKc9d
TsKh5s3cQs6c6h8c5h
Tc4dJdAc2cTh4h3sAd
8d7h4cQc7dQd9hAd9s
Tc8h2cAcTh9c9hKs7h
QcAd9sAhQhKsQdTs6c
Qc3d3sJsJc5hTc6c6h
AsJc2cJh8c9c8d5s6s
JcAc6h4h2d7dJd9d2c
AdQdQsTs8d4d7d5c2d
KhQhJsJhJd4c6h4d8c
AhQsJc8h7d6c4h2h9c
Qd9c2cJc5h4d6s7h4h
Jc5h6cJs2s9d7dQh2d
5s9sQdTs9hKd7d2dTd
KcTc7c7s3c5h9d2dKd
Js2cKd7s3c2dThJh6d
4dQcQs3c8hAh3h7c2s
TdAs3sKdJhTsJdKs8s
Ts8dJd9h8s4h2s5cAc
8d7h4d4c3cJd9h2sKh
7h5sKcTsAhTh6dTc7d
7d9c2dKd7h5d2c2sAh
TsJc6cKcAs7sJh5sTc
3dJs6d9h4d7s8d7cQs
3cJhKc9h5c2cTs7d8d
3h9sKs7hTsJdQd5dJc
4c2s3s9cKcJd8hAh5h
9h4s2s8dTh6h6c8h4c
KsQh4h9cTd9h5hKd2d
Js9h7c4d3cAdJcJd4s
Kc9d2h8d8hKsJc4s4d
Kd5h9c2s4d8sJcTs3h
8d2s4h7hJh3sJsAs5h
8dJh9sKsKd5sTc8sAs
5cJhQc5d7h5sTc3hAs
3s6d5cQd9d9s7s5dAd
3hJsQh4hTc5c7h2s5s
2dQhKcAd5h3h4c5d4h
5cJs9dTdKs3c8sAhAc
8dJcQhAs4sKcAh5sAc
3d5hKs6hJc5d9sJs4d
8sAhQs3d9h4h5dAc8c
5h4s3s6d3cJh4hTh7s
9hTs7h3c6h3sJdTd7s
8d5hJc3cKhQh9hAs2c
KdAs7cAh2c4c8cAc8d
4cKc4d5hTsQs6hAs4s
JhAh5hQc9cTc9sQsKd
Jc8s2h7sTs8hTd6c9c
5d5sTd8h9c2hAd3cKs
9s8sTh4h5sJhQh6cJs
9d2c7sTd4c3h2hQhTh
6sKsKc6d4d5s5c7h3h
7s7h3sJc2hTd7d3h9s
8s9hAc5h8h7hAd8d6h
Ks5s4sAcJh5d3hKh5c
3h3d6h5cKh6c9h3c4h
KsQc3cKhQdAdJsJhTd
Qc7c2cQsKd6cAh6d7h
6cAsAc3c5c4h2dJc6d
2h3s6dTdJhKs5c5dQc
2cTcKh5dTh7s5sJh6d
8s3h6h9d4hQsJs2d9s
2cQsJs3dKs2s4d8cJh
Qs5dJc3h4d8hTh7hAs
8h3s8c9d9h8d4c4d2d
4h8sJhTc8h9h6h8c9d
Jd5dQd4cAh9s7cTc3h
2sAsJd7sTc4s4c3c3s
3dQh7sQs7cAd3h8dTh
7s4dTcJdKd9h8h4h8s
Ks7dJd5hAd7s9sQc7h
3s7sTc8sAh7dKd3h4h
6sAdJc6c3sKc2c4h5c
7dKh5sAsQc6dKs9d6h
Ad2d5dQs9cAh4s2c7s
7dKh2d6sJd6hTd7c9c
Jd2d4dTh2h3h6dQc4s
KhJs2h7sTcQc3d9c5c
4d5d5cAcAsAh9cKc8c
7cKdQd2s4s5cTcJd3c
JsAs3c8h4c7cAh9hAd
2sKh9cAd6sKc9d7cAh
9s3h2sJs2d3dKh7h5h
6d3s8s4cQsTsQd4h7h
5sQh2h6sKcTc4sQsAs
5d6d4hTdJhAh2s9hJd
7s6d7d6hQsJhQd5dAd
2s9s8c2dAcThKs8h7c
5hThTd2d4hJs6sJh9h
5h5cAd6c3hKcKhTdQs
As7dAd7hTs7cJh6dAh
3d9d9h4dTcJs4sThQs
4s5d9d3s7dKhTd7s2s
Kh9c8d9h5h8c5s5cQs
8cJcAc7h7dQsJs4dQd
3d2c3cKhQs9h5d3sTs
Qc9c9hJs8cTc3d3s4c
Qs5c7d5h7s6c6h6sJh
JsJhAh9s3cAsJc9h3h
5hJh2c9dQc4sQh3h4d
5d4dQd4cQh5sJsKdKc
5s7sQd3d3s7dKd9h8c
7h7s4d5hTs7d3d6h3h
QsJhTh8s7sKhKdQh9c
6s7dJs5s9h6h5d2h4c
8cQs6cAhJdKh8s9c7h
ThJsTs5dQhQc7d6d3h
3d8sKsJd6hAd6d8d9c
7c4dKs6cQhJsJdAh4s
ThJdQd9hAcKd2hTs7c
Js3c6dTsKh4c3d5h9h
AhJh6s3h2hKsJdQd9h
2s9cAhAsJh9h4sQd6c
7hQc6sAd3sQd9s2dAs
2dKhTh9cJhTdTs3h3s
2dAc3c5h8hTs6hThKd
6cTc2h7d9c9d3dQsKc
5h9c9h8hTdAh5s6s3c
8hJsAsAc6d8c5sQs7s
2sQd8hTdJd4s3c6sTc
9c9hJhQdKh7dAcQsKc
5d3d8d8sQc2c7s4s5c
Ah6dJhKc9d7c5c8d7h
9d7hAh2cKd3c5c5h7c
3s8h7s3c9cAdQd4cQc
3hTd5d6h7c5sKc5h9c
3s4hJd8h4c8cAs6h5d
Kh4c5d3hAsJc4d6cTc
Ad3c3d5dJs6cTh3sKc
6h5d6sKh3hKc5s5h3d
3s7c7dAdTsQsAh6d2d
8hJhQh8d5d5c9dQd7d
2c2sAs2h6c9h9d8dTh
3cQs9d7d2dKd6cKh9c
Th9hQh8s2h4dKcAdAs
Tc4dAc6d2c8h4s9c6s
3hQcTd7s3cTc9c9h8c
5sAc5c2c4sTcQs3cKh
As5d2s2dAhQc5c6d7c
Ah6c9d3s4sAc2h4h6d
8c8s4hAsKd2c4c5d7s
7h8s2h8c8h6s3hAc6d
Js2s3d6h4s6d5h9c4d
6h7dQc6d3c8s9h6cQh
2sQs4d2h6h5c6d8dJs
Qs4s5d8d6sJsAsTs7c
4hQd4c5c7hAhKs8h9h
Td2s5hAc5s7sQh2h4d
Qd3s9d9h6h9s5h7d2h
9cTc3h2h8d5cTs6cQd
3d2sTdJc7s5hKh5s8c
9dTs8cTd3h4dAhJhTh
2h2dQc4c9hTs6sQhJh
5dQc8s5s8c5hQh2c2d
9dKs5dTh3h7hKc6hKd
8cTd9h5hAd7s6cKd9d
6d2h7hTd8cQsKc6h6s
Qh8s7hAhKcAd2h7d9d
9d8dAcTh9c6dJc5hQc
KhTsJs2dKs9sJcTc4s
TcJc9c3dQdAd3sQh4d
7h7cTsKh5c5d5sAc6h
4s4hJd6h2c8h3cAhJs
Qd3hKdTc9d8sQhAc6s
Kd2h4s6h9h7h4hJcQh
Jd5h6c2h6s9h4dJs7s
JsKd8d2c5d9h7cQsJd
9h8h9sThQs3s2s5sAc
QcJc7h4cTc3dKc5hAh
JcJs9h9d8c8dJd6s5h
Qd3c5sTh5h2h7dTd4h
QcTdJc9c4sKc8cKs3c
JsJhTcQs8d8c7cQd3h
2dAh4h7d2h8h3h9d6c
TdTh5h8dKd7dQd4d7c
Ah2cQc3sTd9s8c8s4c
3sTh9s2h7h3h9dQh5c
5h8d4cJcQsKdTcTsAs
6dJsTdAh5h2d4s8hTc
Ks8cJh5sTs2s9h9c7h
4d2hJdQsJs5dQd7cAd
Ac4sJcQhTc8c5s9s5c
Ts9h3h8h6c6s4dKsJd
AsAh9hJh8s3h9d7hJs
8h4c3d9h8c7dTdThJh
Tc6sAhKd6d3cTd9dTs
6d7d4h5sAsQcTs6hAc
Ah8c7sAs3hThQh4dQc
Qs5dKd3s2c4d3d6sTd
Ks8h8s2s2c6d4h5hTs
Qh3c3h6cKh6s9s6dJc
7dKs3h4hAdJh6c8s3c
8cQs2h5d6h4hKh2d2c
TdAc5dKd3h8sJc2h7d
5d3d2c4cJs2d6c2hAd
TsQsJdJcQdAd5d4cKc
5s7d7hKd8hKcTc5c2c
QcJc8hQd4c8c5d3dTs
Kd6sJsQsKh3d7dJcQd
Kd8s7dAhTs7h6cJsAd
2c9dAh6h5s3h7dQd5h
7h7s5c8c3s9s3cKd7c
7h8cTh9h8s9dKs2dTc
Th8d7c2cKd2d3c9s4d
5sJs9h3d6c6sAs6dTh
Kd6s4d2sAh8c2hQh6c
JcQc3h6d8s7s3s5c4c
7h3cJdJsKc3sQs6c2s
7c7sAcQs2c6s5h6d2h
5s2s9c3hQsKsJh6cAc
Th3sJc4c6dAhJd7h9d
9h9cAh3dJh9dTs5h8c
Kh3c2dQcAhKs8h9dJh
2cQh3dAs9hKs6h7c7h
2c8sQdJsKd3c4s5hTh
Jd4h6c8hQs7sTcKd5d
7h6sKcAdQc7cTsQs9c
4s9s5c4d4hKd2sKh8s
8d5h9cKs8h4hTdAs3c
3d4d6s2s5c4c3hAh9s
8c8hAd5s7cQsKdJsKh
Qd7hQs4dKhAd6s9c6c
KdKcJh4d3dTd5dTc5h
3sJhAsTsQs4d6dTh3c
Js5h8cKh8h5d2sTs9d
4d7c9s5c4h4c7s5h5d
9s4d4h3c6h7c5h2s5d
Ks5s6s9s2sQh8sJs3s
Jh9d8d2d2s8hQc3cKd
2hQhKcJc2d6h8s3d7d
JsKc7sQc7c3s6cTc9d
2h3dKc5c7s2c6dKh2s
TsKhAs7dJs6h4s2h8h
Qc5h8c6c3d4h5s9h9d
KcQdJh5hQcJs4c9d8c
Ts3dJh3sTh5c6hAh9c
7hKc3h6h2h5hQs9c5s
2d3hTdKd7d5s4sQc5c
6sJhAc8dQc7dKsTs9d
6c5s8sTsKs9cAsJc2d
9c2s2c4c9h9dQh4hTh
Ts2s6s4s2hTd5d4hKs
Qd9d7h2sAd5d9sTdTh
2dAc4cAh7hTdTc4dTh
6hAc5c3sAs4dJs4s9h
As5h5d2s9s8sAd7s7c
9cKd5cQd8s9dTs7hKc
7c9d7d8h6hTcAc6dKs
8h3c5cTdKd4hAdQdTh
2s7s8h9dAc2hQsJh3d
4h6cTh9dAhAc9h3d6d
7h8dKc4d8s9cQh5d2s
2h7d5h9d2s7h4c5d3s
6h2cAd2hKcAc8c9c2d
6h8sJdKd3cQd4sKc6d
7d9s5hQd4s6d4hTd8h
9s6sQs6cAdKdTcKcQh
Qs8sKcKdQc6h2s2d9c
8h7c6s5hKhQh7sTs9h
Td6cAc2s8cJsTcAs9h
Jc5h7s9s3dQs9d8s4h
2h6c2s3hJc2d8d6hTs
Td3cJd4hQh8h5c8dAd
AdKh5c6dAhQd5hQs4h
JsKc3s6sQh8sKdTs5s
5dKcJsQhKdKhJh8d6c
Qd3h3sTd8d9c5c8hQs
8sQsKh3h7h6hJcAs5d
Js5hQd9cAc8d5d8s9h
8h3dTh3h4c6sQc5hAh
Qs6s5s4cAh7cAc8sJs
3s2h9dAh7s4s9h8hKh
7sJcQc8cKc7h8sTsKd
Tc2cKs8h5hJd6sKh4s
Tc3c6hAdKc6s6cJdKh
Ts8cAc5d2cKh8d9c3d
8h2sKs4cJc9s9cAd3h
5c8s6cKc5d2hJcKsKh
3cQcQh2sAc6c4s9cQd
KcJdKhAd8hQd8d9s4c
8h9d8c2sAd5sTh3c6s
5c7d4hJh6sKdJd3h2h
5sTd4c7c6hJs2hTs4d
5h8d2sKhJh6d5dKd4d
7c3d8h9sQdAsJhKhQh
6h7s9s5hTd7d4dQhJc
Jc2h5cAhJs6cJdTd2d
2sQdTh4hAhKh3h6d3c
Td2s4dKs6sKcAs5sTs
Ks9s9dJhQsKh5cJc3c
2c6d3d8c8s4dQs4h6h
JcTs8d9s2hKh9c3d9h
4d8h4hKh4s3cQc2c2h
Ks4sAsAh6s7sKh8dKc
Ad4h6c6hJcTh3d4sKc
8h2sTc9dJd4h8d6cTh
6h5dAhTdJsKcQs9h3c
QhJdTh6s3h5s2sAs6h
9d4c4hKhKc8h2d3cQs
7d2s7h8s8d5d6cJc6s
Kh9c7d9d5d8c3d8s3h
5cKc4dJh9dQhAs7h9h
4dQc9d3c3sAhKs5c7c
Kd7c3dAs3h5d8dTd6d
8sKhKd3d8d7s4dQh5h
7cAhTh3s6s4h9dQc4s
JcQhKh8h8s8d9sQsJh
Qd8h6c3hAcQh8d2s5h
9c7h2cJhKc8d6dTd7c
2c3sAh5hKd7h3h8sAs
5hAh2c7h6cQd5sTdJs
9c9h8hQsKhQhJh3d4c
Qc2c7hJh5c5h2h6h5d
5dAsKd9sQdQcTh6c3c
Td5d4hTh5c6h4c9cTs
4s8s5sAh8d9s8c9c7h
TcTh5d6s4h9hJdKd2d
7c7s6hJs6d7hQhQs2c
6s6dJs2c8s7h2d9d5s
Qh3h2s3sTh6d9hAh4d
4s6d7h4cKh6s7s6c5d
As3hAh6d6sJcThAc4h
6s8dJhTc7s2cAc5h8s
7sJs9c7dKh6h2hQhQd
8d7sJd4s9hAhQhKcQs
5dQc5sKd5c9cAs5h8c
6d8d2dQcJdJc6sKd8c
3h7d9c6c8d9s4c3d4s
9c4s9d4dKc2s7sJdJh
5c2h3h8c4h4c7hKhTs
8d4d7c5h5sKsKd3h6s
9hKsKc6dQc2hQsJs9d
6h5h7cTc6s2cTsJcKc
3d6h6c8c3c5d9hAhAd
4hKh4d7c9d7s3dKcQc
QhKs2sTd3c6dQc2c4s
Jc6s2h2sJh4h6cTs9c
As6d5s5cQh7sAc5hJd
KhJs8s2d9hQcKc4c6c
6dQs2cKs7h5d8d5h3d
5sTsTd4cKh7d7c4sJd
JsQs5s9dKh5h7dQc2s
6sAs6d7d7h2d8h2s4c
4cKc9d3sQs5hKs8d4h
6hQs4c6sKcQh2hAsAc
As4d7s9h3c2cThTc8c
9s4c2sQh2h4h4dAcKh
6dAh6h7hKh2hQc3h9c
2dAcJcJd2h9s2s5h9h
Tc5d6c2dQcKs8cAd3s
ThJh4d4cQs5cJd7d5s
4hQs3h2d3sKh5d9sTd
Qd8d3c2s8sAhKc6s9s
Qd8sAc3c2c6c7cQh9c
5dQs9d8dAh2s8sQdJs
2dJs8cTsJd4c6cJh3d
7c5s6cJhJc7h9h5hTc
6cAh5dJhJcAs7c3c8d
4d2hKsAd2c5hAsQd9d
Jh4c8c7s5s7dQhKsAd
5dQdKs8hQh2cAh7c5c
ThAsJh2sQc9sAh8s3h
4dJcTcQs6hAdKs3hKc
Ad9dAh5s2c7s9c3dKc
8cQc6s5h6dAc7d4dTd
TcQs9dThQd2d8dKs7h
4cJc6s7c9c3d3c6h5d
JsTh6h2dAd5c2c6c8c
Ks2d7s6sKdAc7c4h6d
QcTs2d4hJd2s7h4dQd
9cJc2sTd5dKh9s8h4d
8hKd8c2sQc7hJc4s4h
Jh6hQd3d4c6sJd6dKc
5c6dJd9sThQhJc5h9h
8sKcThTd6sKs4s7cJd
As4d2hTd6cKsAdQc9c
9c4c2c7c4sJcKh3dTs
9sAc6dAs8d7cQs2cKh
4c7sAc8cJhAs9d5h8s
8c7d6s9h5cTcAsJc2c
QsKcJd5hKd9s6h3d4c
9cKs4h7cTh8h9h5dJh
4s3dQs9s6d4d8c6h9h
3c3s4c5sKdQdTcKhQc
5sTs4d9c6c3cQcJs6d
7h3c9c2d8cAs6s5cTs
7dTd3h6h9s5hQdQh6c
2c4hThTd6d2d9hTcKh
Jc2h7c7d6dJs3d5d2s
9h3c5hJd4c8h6s5s9s
As7cJc5c7h6dQh5dJs
Ac8dQd4cTs7sTcKd6d
2dKc6sQc2hJs6h3s3d
3d2dAcKh6s7d8d2h7h
7s5hAd8d2hKhQcKc3s
8dTc9h8sJd3s3cAcTs
QdAd2d2c6s9c4cQh8d
4d7s3sTcAhThKsTdJs
QhAh5s7d8c6s9hQc4h
7sJs2c4dTdThAd7c6h
2dKsQh9s3s7hQc7d4s
Ks4h5c7d6h7s8h2d5s
7hQdKd8s6c8h7d9c5d
JdQd3h3cTc4d2dAsQc
Qh2h9h2c5cJhKd5sTd
3sQh3cTd6dAc9d8s7c
4c5cJsKh6s2hTdJd4d
Td2hJd9s5d6c7d6sKc
Qd3h8cJhKcQc5h6c9d
7c2dTc2sTdKs7h8d5d
AhKh2d4s5h5sQc2s2c
7sAh6h9sAc5dJcQcAd
Qd7cAs5h7d3dTs3h6d
3cThAd7cQhJh4c8cTs
4cJhJs9cTh8d9s2hJd
3s6h2sAdKc9dQhTdAh
6sKhQs5s8hTd7cAc6c
5h3c7hQs4dTsKs2h3h
3hKd4cKcJd3d5h5c7c
JdTh8d4h2sTdKhAhQd
Qc7sTsTh2d7cKh2h3d
Td8dJdKcAd9d4s8s2d
5c4d7hTsQsKs9c6s5s
9d8h5sTc2h6dKh8cKs
Qc6c3cQhQsJs5c9h3h
7s5h9s4hQd3s9c6s5c
3d9cAhQs9dJs3s7d8d
Td2hAhQhQd7h8d2d7d
Jd6s6h8cKh7h3c2cAh
7sTd8s9c4c4s4dKhJh
7h7cTsJdQsKc3sAdQc
4cTh6sAh5h9hTd6dKs
2cQd4cAc3h6c7h9dJd
5cJdAh7d4s5s2s4c8c
3d9dTd9h4sTc6c5hAs
4d2d6hKhJhTc9c9dAc
5s3s2cQs8d4h4dKh8c
2c9hJc7hKh8c6s8sQc
2hAhQhAsJs2sTs9d6h
ThKs4s2c9c2s8cQc3c
8c5hAdQdQcAs3c3hTc
Qs4cTsAdAsTcQdQcQh
4d3sAs7d6cTdQdKd6h
3h4hAc4sTsTd8d4dQs
As8s6h4s3dJcTd4cJs
5s5dAcJcJhKc8s7cKh
7s8dKh9cKcKdAc6dKs
6c6hAd4hAhTs9sQhJs
7s8hQcKcKs3c7hTd5d
8dJd3hKd6sKcJc5c9h
2s4c9h4h4d8cQsTdTc
Qh6s8cAc3h4dAs7dTd
3s2s7s6d8c5hJs3dAd
JhTs6d9d2s6h6c9sKh
3h6d3c2cQc9d7d9cAd
Ad5d8d4s2s9dAc3sTs
KsAh8dJc7cQd3c9c7s
Ts7c2dQh8c7hThAs7d
5s7s3sTd2s8c7hKsJd
2h6d7h5dTcKs6sTsJd
Ad5h9cTc8hAc8sTdKh
9h3d6sKs9c6d4d6c9s
6c7sKs2cAc7h3c8hTc
Ah6h4d7hJs3sKcKd6d
7dAc5c2s8h4dQsAs3s
2hTc4d3s6s3hAs4sQd
8c9h8sTh8hQcJh4cKh
As7cJh6hQh9s5c3hJd
9hTh8c2sQc5cTsAh4c
QhAhQdTcAd2s8c3dJc
5hAh6cKh2sQs9s7c3s
3c7c4d5sKs6d4s8hAs
7hKcKhAs7dTdQd6dAc
4sJs5c3sTcAsQdAhJh
JcTc6sTdAdQd8c8hKc
KhQs5dJh2s9d2c8c5c
9d7cAh6dQc4s8c2c3s
8d4sQh7hKs6c3c6dKd
Ah3d7d2hTs4s7c8cAc
2c3d8c6s4sJh9cAcAs
Kd3s5sQd9hJd4d4hQs
5dAh5c9cJh9d7s2d7d
Ks9s3d2hQd8h4s5hQs
5cJcAhTsTh9sQh3h6s
9h8h4hAdQh8s9sJc2h
JcQh3sJd5d9d5h3dQd
6s9s3s3c8d5sAd9dTc
QsJs3sJh6h3c5dJd4c
8cAdKsQd6dTs8d9d2s
AdJsQc2h5c9d7s9sKc
2sQhTsTdKs8c7cJc7h
3s5c9cJcQc8hKhJh7h
2c5s6sQs4s2hJcJhAh
2d5s3s9dQc4s3d2h9h
5hKs7s4d2h9c3s7h9h
4c9hAh7h6d3sKd9s2s
AsQdQc3h4s8sTc9dQh
6hAs6c3d9cKcTc8d6s
2cTsKc4cKdJc5h9c6h
9c8d7h2h3hKd4c2cAd
8c6dTcQhAc6h4h7s2h
QcAc9s3c4s8dKs9hJs
3hQc9cJsAhQhJcTh8s
Js9cJh5d8s5h8dQs6s
2c9hJs9d8h3hTsJc6c
4s5d6d7cQsKdKhAh2c
6s4s3sJc9h9d7s8s5h
3cQs6sAc7c3d4s5h3s
2h4sAdAs2s5dThKs2d
As8dQdQc2sJcJd6h6s
ThQs5c9h3h4hQcAhJd
6s8d4c5h3c2c5s2hAs
QcKd7s8h2c7d4h5hQs
3sAdJhJcKs8dQdKc9c
QhThJd8s3h9hJh3c4c
KdJc7h4sKs9sAh6c2s
5h6h4sJh5dAhTh8s6d
6s6hJhJdQsKd6c5h6d
3c6sJcAc6cKhQh9sKd
Ad5c4h3h7c2c4dTcQc
7c3s8dJc3hKh3c2h5h
TcKh5d8d2sQhTd3c7s
7h4s9dQd6sAh4cKcTh
2c5dQh7c8h7d2d2sKd
Ts9d7d7sKs4dJc5dKh
ThJcAc7d5s7sTd9h2h
TsJhKhAc5s9cTc6sQs
3dJsAdJc6s4dKdAs9s
QcQh2hTc8c2c9hAs7h
Jd8d4h9hAh7dTc9s2d
Js6s8h5dQs5h6h7dTh
3c5h6cKh5sAs3s4c7d
2s7cJd7h3s3dAhQhKh
Jd2cKh6cQhJc4d3c6d
2h3h9sJcTcAh8h9d8s
4c3h9cAh5cTdAs3sTh
4c9sAh8h3sQsKhKdJd
3s5sQc9hTs2c6hJcJh
2s8cQd4h9d6cThQcJc
5hTd7h5cAhJs8dKhTc
5dAhTd8cJs8dQs2h7c
9sAhQd9cQcJsKhQh6d
9h9dAcTh3h2sQc9c4c
2c7cQh9h8hAd3s5s8d
Tc8s2d4cJh3cAdAh7h
8sKh8dKd4s2hTc4dKs
8d3h9h8s3d6cKs2h5d
5d4c4d2c3c6h5c2sJs
ThAd6cQsJs6h8s3s5d
Jd4c4h3hQd5sJh5d3d
7s2sTd9c8d6c4dQc3c
4h8h3h7sAd2s8d3c4c
Kc6dTd4h3d6hAhQs4s
2cQh9d4hJs3hAh5cKd
TcJd4d2s3h9s7s7h2d
8cQcKs9hJsAc4s4d8d
4cTcTd8cKcJhJd3dTs
Ad6d7s7h9hTh2d7c2s
2d2h6sKcQcQd4h6c5h
Ac9d3cKc5hTc8s9c4h
Tc6hQh4cKd5hAcTd2d
4s8cTd5d8dJsQd9h5s
Kd2d9d6h6dTs4c4h2s
6d8hJsTdKh9h2c4h5h
4d7h2h8h4h9hJh7d7s
Th4h2c8c6c3h4s7sQs
8c3c2hTs4d7cTh9s9d
TsAc5d8d2s3hQd2d3d
AdKhKs6s4s3s5sQhAc
6d4cKs5cKhQh9sAd8c
7s8hAs5sThJh2d2h3d
7s4h2dJc7dJsThTc2h
9hAs9c4dQsQdAd6d5h
8c9s9hKs6d7c8h9cJh
8h7h7dTh9s6hAh7cKh
4cKh2cAsQh6c2h7h6h
QcAd8c7d5d5s3sTc4s
5hKcJs9s2sJdAhTs8c
3dAc6sQh4d2h6h4h8h
8hQdTsKs8d2s9d3c7s
Js6h2dKc2sQhKdAcTh
6cAc2h3d4c9s7d7cKc
Th2sTcJs2cTd5cJc3h
7c8sKcTd4s6s3dTsAs
6s9d2hJs3sTs4sKd7d
5sQcJh6h2sTc7dJd6s
ThKcAc3c6hQs3d9s6d
TdKs8s6dJs2dQh6c2s
Jc4dAh4hQs9s3c3h2h
AhQdKc6s4s4cJh5h8c
Jh4h2cJs3c2dKhAd2h
Js2h9d2sTh8d4c4d8h
2cThKd5cAc4c7c6hJd
Ks8h4hQh3hTh5hJsKh
Qs5c7sJc4d8sJs8h8d
6d9h6h9s9d7h4sTs7c
9d5c8c4c2d9cTd2h5d
9h5d8d5cTcJhTd2hAh
Td7dKc2h7sJc9h3h8s
9c4c3c4d7dKdKc7h6h
Ks3dQc3c3hThJc2s4c
7c9c7h8c5c9dQh7dTh
Ad4s6c7c6s8cQhQd2h
4hTcQcKhKs3h6c9sJd
7d3sQhKc8hAc3cQc2d
7h8d8c6sTc7sQd5h6d
Jc4h5sTc5dAs3sQdQc
9c3c5h4c7dAdJsQhJd
9c7d5dAdKc2s4s7hJh
Kh3d5h6hJc5c7d3s2s
2h3h8c5c6sJsQs7cAd
3hAcKh2s5s5d9hAsJd
4c5c9hQd4d3s9d7cQh
AdAc3s9s5s7c5d6c5h
4c7hTh9s3h7d8dJc3d
JcJhQs5h6hQhAd2s5s
3h9cKd2s7c5d4s9hQd
3cAsJh4c5s2s4h2cJd
AhKsAs6dQh7sKc6h8d
5sKsTsJs7sTd3d2cKd
8hAcJs6d4c7hTh7d4h
7s7d5c6c2c4dJs4cAs
9h3c2d2s6h8h7cTh5h
7c8dAdJs7dTdJc4h5h
Jc5d4dQs8c2s9s8sJs
AdAhKhAs2sKd7hTd2c
7c7h8h4c8s5sKhAh9s
7c4c4hQd2d8hJsQc3s
2d9h9c3d8h6cJh6s7h
2dAdKh6hJc7h9d5hQc
4s2cAcQdJdQsAd7s6c
9d3h3dJsTc9s2s2d5h
TcJd2d8s4h5cAcQd6c
Kh3hAc3cQsThAd2sTs
4c9d3cQhAc5sKhKdAd
5s5cQsTs4cKd8c4h7s
2d7h3c4hQd8s6h9hKc
7dKh9d5s8cJdJc3h8h
2c3c5s5dTh8c9h9d2s
9cAcQs4c5cKhAhTh6h
Qd5s8dJs2s4cKh7c2c
8c7h8dQdJd3cAh3hAc
8c5c3h7s7cKh9sAdAc
Ts6h6sQs6c4d7c8d7d
8dJcAh5cQh7h9d4cTc
Qs2h5c4h8h2s5d5hJc
2hQsTs7c8h2cJhJc9h
ThAc2cJs3s5c7cKc6c
Kd6hAh8sTdJh2sQdAs
5sQhKh7c8hTh3d6d6c
5dKc4dJdTdQc9h7s8h
Ad5s4c5dQh8s7h2sTh
6dAd2sQsKh6c3h4cTs
2dJcQs9dJs7s3s8s4s
7dThAhKs4c9h4h8sTd
9sAsJcAhKsAc2hKd7h
Qc2dAsJs9dTs6c6sKc
AdQs8h4d2sJs6s4s3c
8sAc3d3h5sTcAsKc4d
2h7d6c4h6dJh9c8s9s
QcAh6s4s7dKh5h4c5d
8h5cJc7cKhAh7h4d3s
Td2cTh6s9h5cJs2sJh
9sJd4sTs4cQd6s7cAh
3sAcKdAd9sQdKs9d9h
Ts8s5h4h5d3d9d3sQh
8s8dKs2s4d9s7s7cJc
Th6dAhQh5hAs7sJh9c
6s3hKhKdAsQdAd4hQs
3s4cAc9d2h4dKd9hQc
Qd6d7h8hJh9dTsAh9h
7s2s4h2c6d8cTs4dAh
JcAs8c2hTd5h5c5d9s
6h3h9h7hAh5dQdTcKh
2cAdTs7c4c6h9dKd7s
Qh4d7d5c7hJs6s8d4s
3c4sKc9c8sJdJh9h6c
2s7h7d5s6cJh2c9sTh
5c9h8d6s5sJdJh5d6c
Kh8d3hQh4sKdAs5d5h
4c2s6s4sAdKdJh8sKs
AhTs4c3dKh2c3sAd9c
3d8sQsJhTh7c2d6sKc
5cThKhJs6sQh2hJc2d
KsKd6sQc4h6h5h9s7h
9c9d8c2d3hJc9s4hJd
9c8cKcTc3sTh9d5hJh
ThTs3c4h5cKd7dAcJh
Th7sJsKsQd7h4d5h9s
JdTcJs2dAc8s9sTd4s
6sKhAsQc7sTh2sJh6h
2hAh5h5s7sQd7cKd2d
3d7sAd6s7cJdQcTs3h
8s4dQh4c7sKdJcJd6d
7cTd9c8c2dTcJhQh6c
5s8s4s8h9s6h5cKc7c
Tc4dKs8hAd9h4cJcAs
5d5c5s7c8hQd2cAd2h
6d5h4d8c7dJs8dQc3s
6c5cTh5s7dKc9c5d8d
6c9sJsJd3d4h5c3cAs
Kd8s9h5dJcQc9sQs9d
5s3s3d9d9s8h9h2sJd
7c5s8hJhKd4h2cJd6c
Qc7c2d2s2hQs7sJcKd
ThKsQc7d6c3hJh8c8h
3d8c6hAd5d9d6c7d2c
ThKd5dKc7h6h3cJs4s
3sTc3hQd6cJdJhKcKd
9sAd7h5hQs5s8s3cTd
8sJdQs7s3dQc9d7d4c
Ah9c6sJsTc2h4h4s9h
8h2h7sJhThTs2dTc3d
6c8dAd6d9h3hAc3c2c
9cQhKdAd5d2h7dAc9s
8hQcAh8d2sJhQs2cAs
8hAs6sQd5sKcQh5c5d
Ac5s8c3d4h2cTdKcTc
JdAd5sQd7hKh9hJsQh
8sTh8c6dJd3c2h4d3s
9s3s4s8d8h3d2d7dTc
7h6c4h3s2dQd6d7c9h
KhQs2d3hKc7hTdTs4d
4hAs9sTd3s7hJs6sQc
6h7d3hJd8c3c4s5hJh
Ks4s8sQhJcQcKc7hJd
9s5dQc3s7sJd5c8cQs
4c9c7c5d8c7sTdTcKc
9s3d7s3s8hQc9d9cJs
6cJc9hKd7c4sKc6sAd
2dAh3h7c2sTsJs8cKh
Kh5c3d5d8sQc9s6cAd
Tc3hJhQcAc7d4s4d5s
KhAh3cTh8s7c4h8h4d
3sTs7d4d4c9dQh8c9c
7h3dAh9sQh3h5c5h4d
Th7h4d7dJd9cTs3hTc
Js4s6h8cQsKh3cJh8s
KdTh7s5sJcAdTsAh4h
TdTs2c3dAh4c5cAcJs
2d6d9d8c2c7sAd2h7h
Qh6s7c4s2hTc4c2c6h
2s7dJdTs8d9hAc4c5d
4h9c8c7c4sJs2h3sJd
Ts3s3h7cAh5s7dKhJc
8h7c5cQd7d9d5h2h2s
AdJh3hQs7cTc3d2d4h
Tc5cThKc8c8dQs5s3d
9s7c7sTd6h8cTc5s6d
5c5sKs8c5d6hAd3d9c
7d4hTh9dAcQd7h9cQc
JcQd4sTdQh8s4cTh3d
5dJc3d5c2d9d3c4s9c
5h5dKh8s9d7sKc5s5c
3hQc9hJcJh3s5c2c7d
Ts2d8h6c7d5sJc9hQd
3cQhJd3hTc6h5d8d9h
AhQs5h7h6hJhQh5d6d
Ks2d4d2s7h9dQhQdAc
5d8d2sQhKdQd9sQs4c
Th7c8d4h6s9d6c7s4c
Js2d7h3dAh9c8sJh5d
8cQhTd9hAs6dAcKh6c
8hAcTs7s9sJdKd8d7h
9hJcTc5h8s4sJd6d4c
3cKs5s6hAh4h8hKd4d
9c8s5dKs4d7cAsTd4s
4c6d6hAh3h8cAcQdAs
9c2d7dAs2h4cAh6c6s
4c2c3c7c7d2h5sAdKd
Ks5dJc4c9cKc7cQh8s
5h4s2s9dKdAh6s6hKh
QcAh8cTc2c2d8h5s4d
QhJs3cAdJc3dJh7hKc
8s3s8c6c3d4s5d7h9h
4s3d8dThKs3sQsJh2c
Ac9d3d9hJdAh8h5d2h
7s6d4c9c8hAs4hKs2h
As8s4h5c4s3cJh3s7h
9sAdQs7sJcAhKd4cAc
9s7s4s5s3d9d7c5cTh
6dKhJd9c5hQcAcTsTh
Ah3dQcQd3s2cJc8c7c
Th9h2h6c8sAdJd8dQs
3sJd7d2c6c9hKc3dQh
KcTc5s9h7h7d6s2hJh
Ah9dQd8hTh5c7d6d9s
5d6s4c3s7s9sKh9h2c
4cQd8s7c5dTd5h4hTc
Ts7c6c9s7dKh8d8s4d
9h5dTs3c5h7dTd6h8d
4cTcQs9h3h9s2hAs5d
4d3sKcKsJh6d7c8c3c
Qh9cAsJhTc7sJs5h7d
5d3d4sQs5h3c6sQcJc
4sAc2d8d2h4dJs5dTh
Jd4h6cAh7dJc6h5sQh
Qd8c8hJc6h9h8s7c7d
6hJhJcQcKd3h8h9dKc
2hKsKh7d2sTs6c9h7h
JsAh5hKdJdQc3sAs2d
5dJcQh4hKc7hQc4sTd
KdJd8c3h7s6d5sTh2h
9cAc8s7dQsTc5dAd5s
Jh4c7h6h5h8cAd2c3d
4s6h8dAd9c2c3s5hJc
JcQs3c9h3d5dTh4s2d
Jc6hAcQdTh2d7sQs3h
4hQsTh6hJd7d7h4cQc
4c5hAsJh2sTsJsQh7s
Ad8s5d7dQd9h9s7sKs
KsKc5d2h4h2c6cAh3s
2h7c6hJcTsQc2c4sJd
8cQs9s9c5s7sKcAcQh
Td7h7c9c5cTh5dTc5s
8c7hKsKh6cKcAs2d9h
Th3s2sJsQd8c7d7s6d
4sTh8hQd8s2h5d6hTc
Td6d4h6h3dTh7d6s8d
7s4sAh4hKc2d6sAdTd
6h7cQc5cQhJc4d6c5d
9dThAhTsKd2h3sKsAc
4d5cQc9hJdJs6h8d5h
2h4cKd3d5sTd4h5h5d
Ad6d2h8d8c6s5cTs3s
Th4dJcJs2h8d6dKdKc
Ts9h4h6c3hAc8s5sJh
Ac2dQsTd8h2c8c4h9h
2dJd4s7s2cAsQd6sAc
8h2hAc5c2s5hThAh4s
2h5h9c8sQhQdJd5cAd
9h8h9sKdJd3sQsTs7s
3s7hAc9s8cQdQs5s4h
4dTcTdJsQd7c7s3s2c
5c4h2h9s7hQc9hJh6c
6h6sQsJsTd7dQh3d9c
JdAhQcAd7s6c8d9d5d
Ah4c7d7sQdTd9sJhJd
KhTs6s7c9d2h2sQd7d
9d4sJd3h2sQd7dTdKc
Th3c9cQd5dJsAs2c3s
Ad3dAs2d3sTcAh4h5s
2d9h2c9s2hTc6hThJh
Jh9h3d6dKs3s9d2sKh
6cQh5dTc6s7d2dKhAd
Td5h7c3hQc6dAcKd4h
2s5cAhQh3h6hKs2cTc
8c9c6hQh4cAs2c3c5s
Td4dQc6cQsAsTh6sTs
3sTc5s2h9dThKhQcQd
Jc5h7c7s2dTc3h2c5d
8sQcAs3sTs6d2c8d2s
7d3h4h6c4s2h2c7s4c
4hAhAd7c5d4d7hJd5s
8c7dAcTd4h4c8s8dKh
QdKs5cKd8c9h2cAh7h
As8h9s4h3d8d7sQdKc
QdAc3s5d3hAd6h2h2s
3h2h6sQs5h2c8hQh2d
Qh5d5s9c8sQdTcAh9d
6d6h8cKs2cJc4h2sTc
QhQdKc8d7c4cTs5s8s
2dKh6d6h9dThAcJh8c
Td5s3s2c4hQs5c3hQd
AcTd9s3s4s8c5sAh5d
4h3c8h6c9sKh7s2hQc
8s9d5s7dJhQs4c3dQd
Ad5sQd2d8h6h8s5h9d
Qs8s6sThAs5h6h7hTs
Ah7h9h9s5d4hAsKh6h
QdQsKd5sTs3h3dAc6h
As6sTh9cQs3h4c4h8h
7h3cAc7dTdAs6h7cJs
AcTd9d4c3hTc8hJc3s
JhAc8s4hJd7h6hQcKd
QdJc5h6hJd7d8h7s6d
6sTh2h7c2s4h5d9c4c
Ad4c3h8c2s3s3cAcAh
7s3d6s4d2hTs8c6h3c
Ah8d6d8hAs3c6sAc5c
4c8d6dQsQhKc6h3s3d
2hKcQc5h3hKh4c2d3c
8s4c7sJdQc8c4hTh6h
7h2sAc8c9s6cKcAd5d
AsTs5d6cAcKh4sQc6d
3sAhTs8d9c7s5cJsAc
4hAcQs6h7h9c4c4d4s
Ks9dAcJd8h6s5s3c7h
6hAcQs9h6d4h9sQdTh
7s6h5c4h7h5sJsAd9d
4hJhAs8s7d6s6h8c3d
Tc4s6h5d6c7hKh3c8h
5c8h4c2s6h4hQc8c4d
TsAsAh2h9d9h7dJcKc
Jh7cAs5hJd3d8s9c8c
7sTs5sAh5h4h6c9s3d
Th2h4h5h2sKcJc8c5s
9sAs3d6cKdJh2d3s4h
AdAhThJdQh6sKd7h9c
9h6c5h7s8hQh2sAcKd
4sQh3c7sTcQsKh8c5c
6hAd5c6dQd3s6cQc7s
Kc5c5d4c2d2cKhJcTc
7h3dTd8d8hJh4d2c4c
4c9cJs2s8c4d3sJcTd
Jh9cQcKd7cKcTh3sQs
Qh7s3cJs6h6c8d4hQs
Tc8s6dAhKdQd4hKsTd
Jd6d4s3c6hAsKdJc2s
Ah8s6h9c4s2h5c3s5d
QcAhQdKcJdTc4c3h5s
9sQd9dQsJs2dKd4c3c
7dTsTdQc4cKc9c7s3d
Ah6c9d7h6d8h7c3dKd
3cKc6s3d4h7sThJh4s
8h4dThKd5s2d4s8s3d
Jd4hJh3cTc3d9cAs9s
2dJd7dQcAcKh5c3s3d
2hJh2s6dKcQc7hTdAh
7hTh5h8h4c7cTc9cQd
Tc9hQd3s2sKhTsJc3d
QdTs4sKd9cAdQcAc7h
Ad3c8h9h8d6c3s2sKs
3c4d8cAcKs5h9d4sKh
As7sJs2s5sKh7d6c9c
4hKd2hTsQdJs6h2sAh
Kd6cAh3h4sKc2s8c7d
KhAd8d4cJh2c5h9sTc
7c4sKhQhTh9c4h9s8d
7d6dQh2d2sAhAcKc9c
TdJc4h2d5sJh4s8c4c
7dAsAh2cAd7h8d9s5h
2sAcTcJh7s9h8cJd5h
3s3cAd2d6h5d6dQsAh
3s2d7sAc6c6s6hQs7h
8s2h2dKc8h3s6c5sAc
AsTd9s4s3cQs9cTcKc
4dTd6cAsKsQd2hKc7h
ThTd3c5s2h6dJh7s8s
8cAc6h5h6sTc2h8s9h
5sAs9c9hQs7h6cKs3s
TcTsJs5h3dAc3c6cAd
7h2h3cTd4dTsAcJd8h
5c8c5d9d5s3sJdJh2s
6c7s8sAc3c9d4sTcJh
8hTc6hTh9d7cJh5d2d
QhKd7d5c4d7cTd4cQs
2dKsKh9sTh6c8cQh2s
6c7cTs6dJhQd8h3sQc
5dJh5sJsAh3s2h8d7h
3dQc7h6sTs4h4c9s2s
3dTd8hKc2cJs8c5s7c
3s5c2d7sJhKdKh6h8s
2d4s5h2s8h5cKsKd9d
6cTh2cKc8d5cQcTd3h
7sQs5h9d6sKdAcJc3d
7sAc2hAh6s3d4hAsQd
QdAs4c3d3sQhAh6d2c
Jc4h8d2cAsJdKs7c4s
6s3d2s6cKdTsQcJs7h
Qs3sKdQh8s2sJsTd5h
Kc3cThJs6s7d5s2hQd
AdTs5dKc6dAh5sAc9c
Jd7s9s2c5h5c3h7h6d
7h4hTdAh8h5sJd2s4d
9s8sJs4h5hTd9d7s2h
3sAdAs4hQsJc5cAh8h
9c6s8dTd3dAh6d5sQc
9d4s7d7cKc2dAdQd2s
5dKc3c5sTs8cAd9h9c
KsJh7s5c7cQd3h6d8d
4c8c7d7c9d4s8d7hQs
Qc8hQdKd7s8s9dAh9h
7c6h3c4h7hQh4dAh4s
4s5s9s6s7sTh2s3sTc
9d3hTs6dKd2hQh4s7h
7s5c4sTdQdTs3s6s8h
QdTs5c3dKsThJc6d2c
Kh3s7s5h7h5s4dJhQc
7cAdTsQsAhKhAcQd7s
Qd6s5s3cAs6dJd3s2h
3h2sTcQh5h5c2d4s4h
Ah6s7dJs2cQsKd3s9c
Ts6s4s7d2d4h6d9hKh
5c3d8hKhQs3h4s5dJs
2c2dTh2h8c4c3d5s7d
8s5hKhAsJc5d3s2hKd
Kd9hQsTs5c2d8dQdAd
Th4cKd7dAc8dAd9h7c
8dJs3sAhQs5h5cTsAc
3s9d6c9c5hQh4h4dTd
7s5sTdKdTcQs6s4h8s
Qc8dJsJdTsAsQs3cTh
3s6s3cJc9cJhKhQcAc
4h8h8c5dQs2dAd7c5h
QhJd9cQd3h5c7hTd2c
8hKh8s7d9h6c4hThAs
Qh5s7c4hJd8sTd3c5c
6c7hJd9s8hKs3cTcJh
7sAcJc3d9s7c2d9d2c
3h4cAhKc4s8dQd5cQc
JcAcKs6d4s4hJsAsTd
Kh9h3h6h6s4sJcQdTs
4c9c5d7hQc5h5cJd8h
3s3hKhKc5sKd7c7h3d
5dKdJd4cQd5s4sQh2s
7hTsQs5dKcAd2s6s6c
4h6h3h3d9h2sQc7h5s
9sJhQs5h6h6cAh6s6d
5c6c3d3sKhKc7d4d7c
AsJd2hJcKdQsAd2d8s
7c5h5sKs4h2hJh2cJd
8hTsQdKcKh2h5c7s3d
5s6d6c5cKhTc3cTh2h
Jc6hAdTdJh2sKc9c2d
JsTdKdAsTsQdJh9s5d
2sJc2d8cJhQs8h4s9h
As9dJsAd4s2s5s7dTs
4dJhQhJc9sKhAc8c4h
2sJd3dJhAs8c8s7c6h
3d4hTd2d2s2hJh3c6h
7d3h2dJs9sAhTh8c9c
2h9d5cQc5s4cAc8h8d
Kh3d5sJh8s7c9s6cQs
Tc6d4dJs5s9hTd5d5c
7h5h2h3dQd5s6cJhKs
3dAcKc8h2c7hQdTc2d
3hJdQs6sAd2c6cTh5d
7h6h4hAh9cJcThQs2d
4s7d2hTdAs8c6s2c3c
Th2c9c3c2h7h9hKd8h
6h3d8d8s6sJc5d7sJs
Td9d8s8hJcTs9hAd2d
4d8h2h8d6h6d7dTc5d
3d2sJdJhAc5hKs8c2c
4h3h7sKh7c6d6hJc5s
Ac3d9hQh8c5d3h9s9c
7hTc2d4hAs5d9s9hQc
5d9sKc4h3sAd2s4sJs
AcTh5hKd4s2sTdAd8c
3d3s2d4h7dQdAc2s4d
7sQc7d9cKsTh6hQs7h
5h8sTh6cTdKh5sQcJh
9h3s6dAcKc6c3c6sJd
Kd9d3hTh6hJh4c2c4s
6sThAh4sJcAs4dQc8c
7hThQhKd8d9dTc9s7d
9cAdJd6sTsKd4h5dAh
2cAhAs6d5c7c7h8cKh
Ts8cJdQcTc5d8hAs3d
Jh6h7h9sAsAd7cKs5h
6dQd4c5dKs2h7dAh3d
Kc4dJh7sJd3h5h2c9d
3s6c2s2h4h5sQd3c8s
7dQdTd5c6c2s3s9sKd
3c8d9hQhKsTsKc9c2c
7c5h2cAhKd9h5cTd2d
3d6dAs2c2dKs8cQhJs
2dJsKd2s7h8dJcTh7c
KcQd8dQhQc9h3s9cAh
JdKd2cQc7cQh3d5h9h
3hTdQs6dQc6c7s4sQd
KcQd2cAdJc4c2h3d4s
QdAc8s6cTs7h9h7c9d
Jd9cAsTd6c4c6s8hQd
TcKcAcQd8sQh5d7c3c
2d3dKcTc9hJdJhJc5h
KhTcQh9h7sJs2c5s8h
Qh5d2dQs7cQd4h7s6s
Kh4h9s2c7h5cKs4cTd
9hJd4c8h7c8sAs2s7h
2cKd5sJh3sAs7cAh2d
5h3c9hAc8cQs4c2hAh
QhKh4d4sAc2c7c4h9s
7c3d2d2c7s7dTc2h4c
3dJsAh2cAc4hJd2sQd
2d9s3h4s3cAcJc8s3d
Ad5h2h4s9cKh2dJcTh
3hKsQc6s5d5hTs4hQs
7hQs3h5c9d7d8c2hQc
Jc8sAc3d6d8dQcTdKc
Jd4d6cTc6h6sQd7dKc
6h7c3h6dAsAdQhKc2c
3d6cTc2cQh9c5dQd6h
9hQsAsTd2c5c7c9s6d
JdTh4c4s7cJc5dTc6c
2c6c4hKhTd7s3dJhAc
7hAcKdAh7c6sJd6c6h
3sTs4c3dQsJc5hThKh
JhJsKhQdQs4h3c9h3h
Js4h8hAs2hKs6d4s6c
4hTcKc9d8dAd7s5s8s
7c2c8h2s6h5s6dKh3s
Tc7d7s4h9s2d4cKsJh
7s3s4h6cKs7d4dQd7c
TdTh2sKd5cKcTc7s2h
Ad2h9c4c6d9d2cQc4d
6h7d7h2cTs9d4hJs4d
KsThJs7c9c6c6d3s6s
8s3sQsTdQdAc5sQh6c
4s5s5c7d5h3dTsKdQd
3d7d2d2sTcAcKs2cQc
Qc5h7h4d2c9dQhKh3c
2c8c6s3sAd5hTsJh6h
Ac4sQd3cKcQhAdTc5s
8d6dTsJdKdAh7d5h4h
Jh4d5d6hQs2sTsTc5h
JdQcAh4s6c3c3hKc5d
5d7s8d8h4cKsQhQd6s
9cAdKh9hQs2h8c3c6c
TdJdKc3d5s9d9c6sAh
7sTc4s6c4dThAsAdJh
7h5s6hJd2d2sAc9hKs
4h7c4d8c9c4sQh9h3s
8d9h6s3s8c4c2d4s9s
2d7sAdKc7h6sTcAh3h
3cKc4cAd2c4s2s5sAc
5s8sTs3c2d9h4c3s9c
KcQs3d2c8cJh8h3c7s
6cKd7h7d4d8cQhJs3c
3h7h9s5c5dAcQsAd2d
Kh2hAc5c6d8d5s5d2c
8s4s5dAsAh6hAdJc4d
Qc7d3s6h6s9c6d4hAs
3c9s7s3hJdKhJs9hQc
5d8hQc9c9s8sQh5cTh
2d7c4cTsAd5cQs5dTd
9h5s2h7dKdKhJhTd2d
TsTh8s4dJd7d5h3h7c
8sQcAsJd5s3d3c7cJc
7hJc3c7s3s6h3dKs2s
AhKd4d9s9c4h3d8dAs
Ac4c5sQs3s7c9sTsAs
7dJsAh3hAcJh6hQh2c
Jd8sQsQc3c6cTd2h8d
6d5h4h3cKh3s5d5cAc
3d5c2dKhKs4s7c8c9c
6dKh8d5dJh8c2c7cTc
7d2sTdAc9c3hQcKhAd
4c4hTsKh2cJhAhKs2s
5s8hKs8cQsKd9d7dTh
JdAdAhKh3hKs2c2sQh
Qd7d8sTc4c7sAh9d2s
AhTh2dKs7dTsTcQc8s
2s8h6sThAd3cQc9h2h
5sKcQsQh5c4sTsJs2h
5d6dQs8s2d9cKsKc9h
QhKh2h9h3sAc9d6hJs
9d3c2h6c8d5sAc9c8c
9s4d5hQcAh4c5c3s4h
Tc5cJd8hAc5s6hJh4s
7d7sKh2c2h3h6dTdTs
2h7d8hAc2c5c6h7sQh
JcKs8d2s9h7s5s5c4c
3s4c3h5d8cJdQh3c6h
2s3d4cJd7d9sJs8c5h
5cQs5dJsTd2d6h5h7s
9c8hKc9dJdQs3dAdTs
8s7h8cJs2s3s3h9h6h
Ac4c3sTd9dJc2d6sKd
6h7h7s9dAcQd2cTd6s
4d9cJd8h7hKhTc8c9s
2h9d4dKsJd7d7hQd5s
6dKc8c7h2cJs3cQsAs
9s7c3sJd2h9cTh6cTc
2sQcAhKh4dTcAc8c5d
6d5h9sQhJcKdAh7s2s
2h7dKcAs6c4c8h8sJs
JcQh4d8d5d2h9c3h5h
2d9s7c8d7d4hJcQhQs
5d7c8hJsKs6h5s2d7s
8c6h4hJcTdQhQc6s9s
3hQh4s7cThKcJs5h6d
TdJs9c3hKc2h3d3c7h
9h5d7c7s9cKhKcJd6d
6s2sAhAs3h9h4c5hKd
9hTh7s5cAhQc9sAs2d
5hJh4cAs3cQh2dTh6d
3cJdJs6c7c4hAdTc5h
TcTh2cAs5hTsQh7sKh
Qs4d6c5s5d5hQd6s7s
7d6sQd9h7c7h3c2cTc
2s5d7sTsAc9sQd9cQs
2d3dJh7sKc5h8c8sAd
4c5d2d2h3sQc5h7dJh
Jh2h5sTd8c8s7cQc4s
3c2c4hQd9s6c9dKcKh
7cQd8sQs2dKc4h3cAh
4d4s7s5cTd6h7c2c5s
6c3d5s3s7d4dJc9sAd
2s6dQh7d8d6sJs7h3s
AhQdKsTh3d7c5h7h5c
7c3cTcQh6sQc7s4h9s
5s3c5dKdTc7c5h6s4c
4cTsKs8d7hAdJh4h2s
2dJs2c9c4cKdKc3d7s
5s3s7s2d4hJhAc6c8s
7sQh6s4c8sKh4s3hKd
8hJd4h3sJs6dAh5cQs
9dAcTs6c4s5s8sQs7h
5h2dTc3s9sTh8sKh9c
2cAd4s6hAs6sJh7c8s
Ad7s7dJs2h6cKd5dJc
KhKc6d8cTdTh4d4h8d
KcQdJs9d4d2dTdKs3h
7s5s2dJsKh6s3h5c6d
AcTc5cKc6c4dKs8c3d
Jc5h5sJdJs8c5dAc9c
8s6cKhQd6h7c8dAs3h
5s2h8cQc4c6dAc9h5c
3d8c5s6dKs2dJc9h5d
Kd7sAh6d9c4h7cKs4s
As6dJhJc9d5c3d8cAc
Jc4d6h6sTcAh2sKd9s
Jh9d6d5d2h4sQh9sJs
7s9s5s2cJc2dTsKc6d
Qc3sQd4hJhAd6sQh2d
5cJcTs6s7sThAhJs5d
Ts8h7s2dTc7c5h6s6h
5d7d8s3dKdQhAs6cAd
Jd4sAh6hTs5c9d7cKc
9sAs3h5c8sQh4hTh3d
3d5h2sQc6d6h5c4d9h
5s2c7h7d6hKhTdTsAd
7s9d9h4sJd6d4d2hTd
Jh4dTcAh2c5c8h7cKs
4d9sQs2cQc8sJhAh3c
5h4c6c3h9c3s4h4d8h
Ah5s9hAs3dJhJs2d8h
TsJc5s7c2sQs5cQdKd
KhTd3cQh7d8s4cQsJc
6d9c8s6c4cTc2hAcKs
4s5h2d8d7hAc6h2sJd
2s6c7dTc6sQdJs5cQh
2d3hQd8d7sTs9sTh4d
3d2hJdQd4sKhTsTh8d
9h7c4dKd8h8c7d3cTh
5s3sJcKcQd6c7d7c5c
8sJs7hJh3s9s2sAc6s
Ac2dAh5h2s5d4cKh3c
3cAs9hTs8s3s3d2s3h
5hJc7hKc7sTh3c9d5d
6hJd8s5c2dKs4hThKd
2s4d2d6cTdTsKhQs5c
Th3cJs6dTc3d4c8hKd
8s7dTs7s2d6dJc2h3s
5h2c9cAhQd4hQcAsKc
Ts6d7dJd2d5s5d2c6c
5h5dKh9dAsAdQdQh6c
6hAdTs7dAc3c5h5s9h
2c5s8h7s2s7cQh9cKd
4h2d6sKdTh7h9s9d2s
3hAsAh5sKh8dKcKs6h
3c9sKdQhAh4dJh5c6h
2c6dJh6hJsTd4d7h9d
QcTsKc3h9hTc7dQs5h
Ac8hTd6h4h2s7cJsKs
Ad3c4sTs8sKd4cKsQh
Qc3c3hJd5cTd9d2h3d
6hQhTs8cThJh5sQs3c
Qs4d6c7s6h9hJh5d5s
Qc2dTsTcAd8s2sQd8c
3c8hJdAd9cTdQd2sKc
8s6s7d8h6c7cJd6d6h
Jd5hAh8d4d5dTc9s4h
9c7c2dJc9s2s9hJd5c
AsKdQh6sJs7d2d5h9s
9dAsTd3c8d6hAdAh7s
Jd7d3cKhTc2h9cQsKd
7h7c8dJs7d3s3cAc5d
5c7c2cAd9hKhTc4s8h
KhTsJsAsAd8s2d8d6c
Td2d5sJd4d6c4cJs3h
AcTdTh7c6c9s2c7h4h
5d2sQc8h7d4sThKsJs
4sQhQc7s2s9d9h4h2c
4c8dJsAcQs8sKdAsAh
3sKd4c2dKhAsJsTcJd
TsTd7sQs4hKd7d5dAd
As7dJs5hKd6d9h4d7c
2hAdQdJs5d3dQh5c9h
2cTdJhAs5dJdKsTs9c
3hAsJs9hKhQh2c4dQd
9d7s6hKh3d9s5c6s9h
8s7d8d6cKsJd7c4cAs
6h7c7dQc8hAhJsQs3h
6s4s9dKd3h4h9sKcKs
3dTcAhQh3s3cAsQdKc
7h7s4d2c8dJhAh7cJc
9h3h2c3d6c9sQdAh4d
Qs2hJd4sKs6s8s5cTc
6s5s5hTc2dKc2c8sQs
9c4d3h6hThTsTd3c2d
8h9c7d4c8d4d9dJdJs
9c2h5cQh8s6c6hTc7c
3cThKhTd2h4h2d5cQd
9dQh2d8h8s9cThTs3s
2cAdKh7cAcJh4d5c5d
5d3dAh7h3s6h6s2sAc
AhKs4cQsTd8s2s3c3d
8sQc2c9cTc4h2d5h7h
9c3s6s6c3cTsJdAd5d
3hQd6c2dTd7h8d4d5s
Qd5s3d8d4hJc7s5c2c
9h8hKhTh3h6cAdTsTd
Qs2c8cJdQhAh5h9sKs
AsJd6c9hJh5s9d3cAc
7sKd9d5h5s7c6dAs6c
3sKs5hAsQh8s6dKcTc
QcJsAdJh9sJcKhJd9d
KhKd6c8sQc8h9cQd3c
4s4d3s8hQc5h3hAhTc
2hKs6c7d5hAhQh6s9d
3c5sQcTs8s9dJc9c4c
TcKdQhQs5cThAhAsTd
6dKc9hTd9d4h3d8c2s
4c2sKh3s5s3c7c8hAd
As5cJcTcKs3c7sKd6c
TdThQc5s2sJdAs7s2c
2hKc2c3sAd7h4h5hQc
7cQc6s2s3d9d5h2hTd
2cTcKcAd6sAcTh5d7h
QsAs4d8hKcTsJh5s4c
QcTh3s3dAh9s3c2sJd
3hTh7c8cAsAd5h9dKs
9h9s2c4cQc3s5s7sQs
Jd6hKc9h6dTsAs2cKh
2sQdTd5c9s6cTsKd5h
2dKs3s6s6dKcQc3h8h
JdQh6cKc7c5s5cAdJh
8h3cKsTc9c5d7dQh5h
4h3s3hAdJsQc5cKhJh
5c9s3d6h9cJhKs2s3s
Th6d4d4h5h2s3h9cQd
JdKh2c3cAd8h9s7hTh
8s5cKc8h5d9h6h4d6c
TcJdThAh7c4c2hAdKd
5s3c7d8cAs6c7h2dTh
KcJhAc4d6h2hAd8d4c
KsQc2hQhTc3dTdJc7s
7sAc6s8h4d3c8d3sKs
5hAhKc3c8hAdTc4d9s
ThTc6s4hJs8d8s5dTs
4h5c6d7hTc2c6c9s5h
6h7cQd3h9s5dAcTc7h
Qs9hJd5d2hJcTsQd6s
Ah7h4cQcKhAcJh6s4d
6h6sAhKsKh9d5s7cAd
4s8s7s4hTsJc8dJd4c
Ac3c6sKh5s8sAh7dJs
JsKc4s4d7s9h5d2d6c
Jd6h3hTc8c4c2c5d5h
9h2hQdTh6hJdKsAdQh
ThQh7cAs2cKsKh4sKc
Jd5h7hKh8dAsKcJc7d
6s7c6hJc4c3d9d5sJd
2c7d4h6h3d6d5sTd5d
5d7hAs3sKsAd3d9h8d
KcKh6c5c7sAs8s2d6h
7c8s2c2s8h9s6c6sQd
QsKd2d7sQh6c5hKhQd
9c7cJc8d5cKh6dTh5h
TcTd7sKh6h7d3cThAh
8s9s3cAh4s9d2hJh5s
QsKc5dAc7d9d7c3sQc
2d9s8h9d2h7hAdQh8d
6hAsKs6c3cQh7h5sJc
Ad4d3h7c9c9h6dTcTh
Qs5h4dAs7d4h8h2sQc
7h5s8s3cJs6c9s3dQs
6c7cAs4hQd9sTcKh9d
Jh8c8dKh4hJs6s9h7s
2cQhQsQdQcTcKc5s3s
6h4dAh3h8cJc2h5d5s
8h7s9c6sJs2s7h5cJd
Qd3d4dKc4c8c5s2s8s
3cAd8sAs4d5s7c6h7d
3d7sKsQs4d4cAdJsTs
4sTc9dQdAdAh7h8d8h
6cAhKc4h2dKh5d2hQc
6cAd7cQs9sKh2cJh5h
6c5sQh9h9sAs3cJdKc
5s9dAs3hJd6d7s8c6s
4h5s4d7d9c6s2h5hTs
4sKc8s8c4dAc5s8dAh
3h5sTdQh6cJcAd3d8c
Ac9hAdAs4h8h9s2d5c
2c5h8cTd7h4h3hKcQc
7cTs3s6d2dKc3hJh5h
3cTs5c3hAd8dTd7h5h
Ks6dAs5c2sAh3d4d5s
9h4hJh2dQhKs5c6h9s
Ts6c4s7c9dAh3hAd3c
7dKc6h9c8s9h2h4h8c
6cTsAc2s3sTd2c9h2h
Js5c4cAdKsJh6d2c9s
2d6cKd8h2sAd8c5sQh
Jc6c4s2s6hThAd5s3h
4c2dKhQh7h6cTsJs5d
Ac7hJd3c3d3hTsQdJs
Kd2h8cTsQc2cJh4dQs
KdTh7h5dAdTs8c9s8d
2h2s2cQdAcJsQh4h3s
Kd8cKs6s6cAs4cAd3d
5c4h6h8s9d9h7hQcTs
9c9h4h9s2c6c5hTc6s
AhTd3c6s9d5s5cKs6h
Qc8s2h8c2dJd7h6hTh
2s2cQc6cJs3s6dKs3h
Kc3h8s6c5h7h4s9cQs
5c7sTdJc9c7h3sAd4s
TsThJhAd9c7sTc4dJs
8h3h6d2cAd6h7cJdKc
6h9c4h8dQdTd4s8sKd
As7hAc8h4h3d5cAhQh
Ts5h5d4d2sKd3cAdJc
8c5s8d7d9dJs4cAc9c
4h6h9s5cAhAc8sJd3c
Ac5s3c4hAd5d3h6hJs
5h9cAd9d5cTcTh7c7h
Ah3h8s6s8h2d7d8c5s
5dKd8cTsKc8s7d6hTc
5hAd6c4dKs8hAh8dAc
6d3dJs3cQh2s9dJdAd
5s2dJc2sAs4s8cJh9s
8sKcTdAs5s6c7h7d4c
2cJhKh8s4h6h3s7h9d
7hQhAd8sTs5c6dKc8d
4s2d9h6s3cKhThJh5d
6dAsJsKd8c4hJdTc7c
Ts8d3d8h9d7d3sAc4d
6cKh2hQd8dAh3s2sJd
Ah7h6s3cAd3s3h9c2c
AhQcQs7s3dQh6s9s6c
3s2d5hQh6c7hQsAdKc
5dQs7dAc8dTs2c7c4s
2sQsJdAhJcAs7hAc9c
4c8c6sAd8h2dKhQs8s
9c6hKsJs3h5c3dQh8d
Kc3sJs7d9h3c5s6s5h
7cKhKd9d7d8s9s6hQs
5cAs9s3cJh3hKs4sQc
9h7cJs9cKsAsKh5h5d
2c2d8c2h4h8d3cTd8s
3hQc5sAhQd9cJcJd4s
7h3sKcJd4hKs5s6h8c
2s8d7s5c4h4c2cJs4s
QhTc2h9sTs3c5d7s4d
3c7sTcJs7hQsAdQc7c
9s2sQdKc4c7h8dThAh
6sQcKh4c9d3hKs5c9h
2s4d2dTs5d3s7cKs2h
KhQh2h5d8d5hKsJdQs
Th5hJd3h7c8sQh4dKs
3d2sQdQcTs6hAh6sQs
7dAc3s3c7h9d8h4cJh
4sQs9h3d2cAd5hTd7s
8cAcTc7cKh3s3cQhQc
5dQdKcAd5sTd6cQs2c
7hAhAs3d8s8dKdTs7d
QdJdAd9c7cKc4sAhQh
6sJd4s9d4hTsKs5sJc
QcTc6d7h3dKc7dKd9s
9h7d5c9cQd3c4cKhKc
JhKs9s8d2sJd9dQd6s
Js3dAh4sQd8h2d5hTc
Ac8sTd5d7h2h5s4sAs
7c6c8hJd6sTsKh8s8d
9hJd4hTh8hAs6dJsAh
5h4dKdKs7sTcJd9d8s
9sJs6d3h3s4hJc2h3c
Td2h7s5h5c2c6sKcAs
AsQs9s6dKsQd6c3h6s
5s6d6hQs9h4c7c2hJs
9hQsAd6hKhJd2dTc8d
Qs8c2dKcJh9h7hAsKd
8s7h9sAh5sTd2h8cTs
Qd3d8c8d9cQc2h5dJc
6sTs7sAc5hTd3sAd5d
9d2dKs6h7c4cJcJs7d
7s8hKh9cQs4sJh8s9h
Jh4cAd8h6sKc3s5c5d
JcTs7s3c4c5cAcKh9s
3dKhAcTh6h8s7c9s4h
4dTsTd3hKh6s8dTc2c
2d8d8h2hAcKhQh9hQc
Qc4h4cTdTs8d9d6c8h
As7d8s3sAh5s2c5cKc
AsQcJs4dThKsQs5c2h
Qc8sJd7h3sTd9sAd2c
Js9d9sAs2dKd8s6h5h
4dTdQcKh6h2sJdKc6d
7h9c6dTsJd3h6s4d2c
6c7c2sQsQhTsAs6h9s
8h3s4hAhJsKs5s3d6d
7h2d4h3h2cJc4s7s9s
2h7dTsAs2s6cJc8sTc
QsKhTcQc9s9d2c8hAs
5d7hQh3s6hAd3d4s8s
6cKs7hQd9h8h5s3c9d
Js2sKsTh5s6h3hJhQc
8s7s2hJsQs4hQhKdAs
As5sAh5d8hQc6hTs6s
Kh4c7h7s6hJh8h2c8c
4hKh5cAdQd9hTcTsJs
9d9cQd7sAc8cJc6sQc
3sQc6h6s9hTcKc5d3h
Jh8c3c6d8sKs2h2dQh
ThTsQs9cJs9hKd6s5d
4c9hJc7cAsJs2dKh3d
Th2c4sQhKh7d3d5s4d
4c6sJhQh3s9d6dJs7s
6s9s9c5s2d9dQc6c4c
9d5hAdKs3d9h3h9s5c
Td5hTsJs2h3dJd8d3s
Jc8s2c5dQs6hQdAsKs
3dQs5dAcQd4h9cTsKs
Kh6cAc9cAd4cJc5s8s
Ts9h7dTd5cTcTh7c6s
9sTd4cKc9h4d3s9cJh
8hJhAc9sAd3dKs8d6d
6dKd5dJh7dKs9dAs8h
9dQh8sTd5c3hKc9h8d
Ac3dThAs6sTc5sQh3h
8s9dAd3c9sAs4c6h8h
4hKs5h2sAd4s7hQs3c
Th8hJdQs5dAc2h8dQc
7hAcQcKd7s7dJc8d4c
Td5sKdJcAd6h2h3c4c
Ts7s5dQdKc5s3sAsKs
5sThAsTs7s4hQsAc9h
7hQh5h2d2c8d6sKc6h
5h3sQc3cJc2s6h4h4d
6dAd5sKcQsQh2d6hTs
ThKc6hQs9s5d9h5cKs
9dQd6s5sJsAd7c9c9s
3s9hQdKhTc3hKc4dKd
7cTdJhQd2s9h3c3s3h
Ts8dJh2c6s4cJcThQd
Qh5s3c7h2hKc4hJs3s
Ks8hTc7s9h4hTd5s5c
8c7c2d3s4d2h6h7dJh
9d8h4cJh8c6c3hQhTc
3sKh6d6sQc6h2h9c3d
8c3d8h4cKd6d6s7d8s
6h4h9hJsTh2s8cQc5c
AdQcKhQs8h7c9sKc3c
2c6dQs9sTh6s4d2d9h
Td7c4hJdKdThTsAc2d
5s3c8d4h2cQd8s8cJh
Tc6d4s4dKs7sAh4h2c
6c8dKs4sTsKhJhKc5d
AcJc6s5hAh2s4sQd3d
6dJcKh2s4h3hTh6sAs
3d2s7s5sQc7cQsAsTs
Kc3c4cTd5s8cTs8dTh
7sKhTs2hKd3c8h4c8s
8d9c8c4c6s9hTsQd2h
6s4h4d7d9hTh5c6dQs
Kh9dTd8c2hAh7c5d2d
Jc5d2dJh4s3s4h7s9c
9c7h9s3d3hQcAs4sQd
5s4d7dAh5hThAdTc4s
8c5hKdAcAdQh9c6c3s
7cQcJdAd9c6h9s6dAc
5s7d9hTc6s3cThJd8c
7cJsJdAs2cJh3d5hKh
6dJsKh8dKc4h7cJc9h
7dJc5d9dKs4sAdQhJd
Kd9sKs5s4h6d8c3c7h
Jh3dQc7cKcKs5dTs2s
Th7c2c7d8c5hKd7s2h
7d3sQhAd7hKsTc5s2c
Ac9cTcQc2hAhTd5c3s
4s6d4d3sKc9d2h8sQs
9hQd3s2hQcTc4d4cJc
3cTcQs2h4s7c8h2d8s
2hJc8c3cKc4s3hKsQh
9cKc3d6hJsTsQs4h9s
9c3d8s8hAhJsQs2d2h
9dTs6h9h8s2s8d6sKc
9s2d3c5hJdKd2hQsTs
KdKc5c6s8s9hQs9s2s
5c3dJc6c7hQh2c9sJs
8cKc3d4hAs3sAdKdTd
8c7h2sQcQhKd6h2dJd
9s4h8sQc6s2c7h3sTs
2hKs6s5s7cAhKh4h3c
2sKh5cAh4cJd4hJhAd
JcKs5c9sAd2s9dQc8h
3c8s9s6cTd2cKh7c7h
5hJd2hQhTs8c9c6c6h
7sKc2c4dKdQd8dTc9d
KdJh6sQs7sAs3d5d2c
AhJd3dJh8d3c4sQc9h
Js3c3d6c9s5d5hQh5s
Kd2s3c7dQhQcTs4sTd
Ts8h4cAcQc3d5h4s9h
Ac3dKh9d6cJs5h4c5d
Ad9d9h4h8s5sAs8c5d
Jc9hTcKs2s5hAc6s3c
3dJsQd2d2s8d7dQc8c
9c4hTh3h2cTc6cJs7d
Kh3d3c2c9s7h4h5sJs
Th6c4hAh5h3h4d7s3c
Jd2h7sKh4s8cQs8s4h
4s7dKh7c3d9c3h8hAh
Td2h9c4cAcKh9d6dJd
QsJdTs5s6hKc7c7hAh
7sAsQh9dQc3d2h4h6d
Jh5hKdTs8h2s9sQh9d
ThJs7s8d2sQs2d7c8c
4s2c5h8h8dAsKsQc6d
6h6c4d9cKc3h7hQd6s
6cAc4sKh9h9d4d8c3d
Kd6c7s5dJs2sTd6s2d
Jd8h6c7hJs5d5sKd2s
2cKc2hTd4h8d4c7d3d
9h3dTs6hQh4sTdQd7s
3hAd7cAh6hKh3s4s6s
7c2hQdJsQcAh3d7d2s
8dKc4dAh3cAc9d7h5s
3d5d7s3hJdQhTdJc9d
9c7c5c9s2sJc7sQc3h
6sQcKh4s7cTd9h3d3s
6sKd8hJcTs4c8dKh3s
4c3cQh4s8c6cAcKdAs
4s5sQs8h9c5d5h7h9h
7cKs8c3s9c5dQs2s2d
8sTs3d8cJdKd6dAh9h
8dAh6sKc7h8sKs4hJd
4d3h7d6dJcAcTdQsAd
5sJdJhAs2dAhTc8s4h
Js7s4s8dKd5d6s8c9c
5c5hAsKc4dTd7d6hJd
8sTc8h4c2d7h6sKc9d
Jc7sJhTc2c7d5cQc3d
9hKd4s6dQd2cJc3s3c
8h3d6hKs2c8d3s6s5h
8cTh4cQs8h4h2h3c6d
TsTcJh3d7d7s9sKh2s
3sTcJc7d3cJs3hAs6h
5s7sKdQhKcTcQc3hJc
5d2dTsThQd5s4hQs3c
Ts5c6h2dAdJsTh3s9c
KcKd7dJc8dTc2d3cQh
Th9d8s3s3cJc6c6h3d
5sJsQc5h4s8cKsKhAh
Jc4c8sAc4sKh5sTd3h
QcAs8c2s2hQh7hQs2c
Kd4hTcTd7h7c9h3s6c
Jc8h9cJdAs3dTd7c3s
Jc2s7d4h4sAh3sKdQd
Kc3hQh5dKhTd6sQs2h
AhQd7sJs4sQh2c5hTs
Ts2s5d4s9d4hTd8s4c
3c9s5c8hAc6sTsKd7c
Kd9s2c8h8d6s7s6cAh
KcQsTh6d6sJd5c2h8d
5c5dJhAs6c3cTcQsQc
JsKc3hKd4d9hQs7s5c
4sQh3c7h6s2d3d5dJc
9h7cQcJd5s4dAhJsTh
Ts3s9sQh7d2h5dAsAd
Qc8dJc6s6d3hAh5c2s
2c7s4s6c9cAcTdQh7c
9c9d8h8d7c4c7sJh2c
Ac6cQs3cJdKhTs6s4s
6s8s3hKh5h8hAh4cQh
Qd9sTc3h8d5dKd8s2c
8c3s9h6d8h7sAd7hTh
3d4c7cKs7h9cJh2dTs
Td3cJsKs4s2cQhKcTc
Js2c5h5s5c6c7c3sQd
QdKdAhAc8h9c7c2cTc
Jh8d6dKcJcKhAc5d4s
JcThQs2cTs4sTc9hJs
5d2hKcQhQs5s7hTs7c
Jd4c6sTc9dKcTd2sKd
QdKdKs7sJd7h2d2cAs
Qc7hTd6d5h3hQhAd3c
Td9dKs2s6c4s8hKh3d
6c3h8d7d5cJcQh4h4s
3hAc9d4d8hAs2dTh4s
5hAh4c8c7c9s4hJd3s
Ac3h4cQdTc9sQh5s7c
7dKsTs9hTcTd9c2h2c
3d6dQc5c5hTs2hKsAh
KcQs6sAd3d4c4sQd7d
Ts6cJd9s8d2h2s7sJc
JcTcKs3d2c5d9h5hAs
9s2h8dTdJsTs3cQsKd
9sAdTs5c8c2h3c7d3h
Jh9s6h8d2dTh7s8c8h
Ks9d8s8hKd3d5d6hJc
2hQdTh4hKh2s9hKdQh
6c4h8dAc4s9d2cQdKc
3c3dAc8cAsQs2d9s5h
4dKhTd4hQh8hJsTs3c
6cQs3h4h6h5d8hAs8c
2c7sAs9h4h9c8h3h3d
Tc6c2c5s4hTsTd3h5h
7d2s8s8d9cQh3cJcTd
3hJc2d5d3s4h5h3cAc
7sJc5sTs9sJd8s4s3h
JsQhKd3c9s2d6d2s6c
QdAh5dQh6s8d7cTh4c
6c2d2hKh2cTd6d4d5c
7sKd4s6c9s4dQc8hAh
9dQs7d3c6dAh8d4d5d
5hAs6dTc8h4s9sQdKs
JsQhKc8s4s5d5s8d9s
Ac2s9s6hQs5c4sAd7c
5sKdKcJd8h5c6d2s2c
3d4h7d7cKd3sQsQdAs
6dKcKdJdTcJs5hTsQh
3cAhQc2d3hKh5sAs4h
3sJdKhQhQs9dAd4s6h
7s4c5h8c9c8s6hQcKd
Kd6s9d2c3c5c4h9h5s
6h4sKd3d6cQh2d5h7c
2s9h8cTsKhJsTdKc2c
3c9h7s8h7c3h6d8sTh
4hAc3cKs6d5d3dJs3s
9s8h7c6c6d9dQdKc2s
8d7hJc6cJsAc6dTcQd
3sJs2c2h8c5cTs7c8s
Ts5sAcKc8d8hAd5hAh
7sAs6h3s4c6c9s6dQc
QcKd3c2c8s4c7h9hAs
TdKc4dQd6sKdKhAd5c
2h6h8h7cQh6dKdTd2d
3cJh7c5d7hKhKs3dKc
7hTd4c3cTcQc2h7dJc
9d8h2dTd5h4sKd2sTc
Qh6cKc7s5d8h6s3s7h
9c3dQcQs3sTs6c7d9s
2hQh6c2d9d3c7hAc7s
KcAcAd4c9d5cTd6h6c
KhAc9d8h2d9s3c6sTh
9d4c5hKcQdKd7dTd9c
9d4cTcKh3dQh7hQd5d
Th9c8cTs4s6c6sTc8d
2d4s9s5c5hThTd8cQd
3sTcTsJsAdQhAsAcTd
6s3sKhTd7dQc8h3c7c
As3d9hJh7cKcTh8d5s
Kc2c3d5cQc5d9h7hJh
8h7c6d7h3s8sAc5d5s
9s6d8s8dAc8cTd7cJc
5c8h5d4h8s9cKc4s2h
7s5cAc6dKhJc8sQh2d
QhAd6c3s7h7c4c6s9d
6cTs6hKc5d6d4dJs8s
5d3c8sAsKhKc7d4h5s
2cJc6d9h7dAdQhJsJh
9s2s3h6cKcQc9d5s2d
7cAsAc4d9hJdQh6s8s
Qc8h3c2cKhTd8s6c6d
2dJhQd6h9d8s5cJd9s
7c4c6c3sJdJc3cTc2h
Kc2dAs9d3cThAh8cAd
Tc3c7sQs6c5s4dTd2h
KsJcQdKh5h7s8c6dTd
Kc8h2d3h6h5s7s7hJd
5s2s7cAs4h9d5c2hJh
Ks9h6cQdTc9dQcJcTs
Kc2cJdTs2sTcJs3h5h
Ah5sTdQsTsJs5cTh4s
Ac5dTd5h4h6cQd7c2d
7c2d4c7d8c2sKcQcQh
Ah7h7c2cJs9c6c6dQs
AhTc2d7d5dAc5hTsQd
6d5h2dAdQdQh6c9dJc
6d2cKh9hQd8sAs5d3h
6d4dTsJsKd8h6c7cAc
2s4cKhQh5s6sTh4d6c
KcQc9h2d8s4s5h7c6c
7d4sAsQs5d3hJh3s4c
3c7c5hTcKs7h6hJc3d
9dAcQhQdAh2c2s5h4h
Kd8hQsJs2c6c5d6d7d
9dJcAc8dKd2dTh6s5h
JcTcQd3c3d8h5d4d6h
8cAs9d2d7dJdTh2hAd
7c2c6dKhQh4cQd9s8d
8hKdQhJhAc3hJd4h3c
7s4cJhKc6c2c8d9cTd
Kd5h2sJh3d8dQc6cJs
6d5s2c6c9hJsJdJhAs
Kh7d6s8h4c4d7s6cAs
3d3cQh7d2h7hAs5c8c
AsQc5hAh9c9sAdTc7c
7sQsKd3s2s9hAh8hTs
4d6s7sQd5d3d3s3hQh
AdAhJc2s5dJs9c3h5c
5dAc9dQc9hAdKh6s8s
5s9sJd5hJh4hAc7sAd
9s6h2c9c8sKs6s9h5h
Kh7c8h3dTdKsAs3s9d
5hQdTh7sJhKc6c8c4s
Ts8dJh5hQh9dTh6cJc
9d5s3cKh6cKc3s8cAd
5sJs8d3cTh9d4s6s7d
3sAs4h7s5c9c6sQd7h
8s8cKc5s2h3cJsQs5h
6c2cQd3s4s9s8d2d6s
9s8h6c2dKh8s2h3s3c
5h7c3d6d7dKc6c3s4h
JdKh2c8d6sJs8c6d2d
TdTc7h8cAs4hQh3d4s
Qc8hQhAd5d4s6d5sKd
7cJsAdTd3cAs8s7s3s
JsKh7c6sJh9h7d4dKd
3s6cQs9h2hKs8h8cKd
QcAc8hAs4s3c6dQs5c
Qc3hQh2c4c5dJc7dTs
2h7cKcAsQd8c9hKs4s
3s8hAcQs3c6hKhJc6d
5d4s6d2c6sKhTdJd8d
3h8d8s9cTsQsKc4h2c
7c3h3s8c8h3dQcTcJh
KcJhKhKsTd7sJc8hTc
6c6sTcAs2h7d5s3c4s
5cTh3c4h6s2c6dAs4s
4s6hQc8h5h8sKh6dQs
Kd9cKsKhTd8hTs4sQh
Ac7dJd3d9c5s6d8hAs
5d3c9dAdJc6dAsJs7c
8c2c2s9cAs4c7cQh2h
Qd9c4c7h8d2h8sTc2c
Ad9h5h3dJdKd4sTs7d
2dJs4cKd9c6c2hJh3d
2dJd4hAc6hKsKd3s5c
6h9dQcKh2hAd4h5hJs
6h9h9d3dQs2d5d4cJc
4h5sQc7c6d8sAc8dQh
9c6dTd7s2h3c2dAdQd
9cQs7dAcJc3hAhTdKs
4c8sTd7dJc5dKd5h2h
Jc5c8h4dTs4hQh6h7s
Ks4h5c3s4c2d3d3h2h
6cKsKd6s6h8s5h8h3s
2cQsJcJd6d2h6cTs2d
4c6c7h2cKs3c3d2d6s
Qh6sKd9c9hTs2d5dKs
Ts2cJh9h8cKs5hQd5c
Jc8sJd9s5sQc3dQh9h
KsKcTs8cAdTd4h6sKd
3sQhJs3c5c5dJh6s4d
TcJhQd4c2c6hJc8sKc
5c6d6h9cTd7dAdAc8h
5s9dTc7c4d4cAh8d2s
ThKc8sKs7s3s5dQs5s
7s2d2h7c7h3d3hKsTs
KsAcJc8sQs9d7sKd2s
6d3d8d7d9sAd9h7cQh
Qc5hAs3d6c3cKs7s3h
QdJh4c6c4h3sQh7cAh
3s5d8hQsAsJd9s8cKc
AsKd3s2s8c9h6c6hTc
2dKsQsTs9d9c3d5d5c
8cAhJdJh2d4hQhQsKh
QdJsJd7hQh9sAcKc5c
KdKhQsTs3cJc9sAd9d
9d2s2d6s4cKcTs6dQc
Jc6dAcTs5hAh3hQsKs
8s9cTd3s2hJhQs5c9s
4hKhQs6h2s7s8h5sKd
Qh4dJh7cTh7d5c8sKd
6sKh9dTsKs6d7cJdTh
Jc7h8c4hAhQc4d4s9c
6hThQh8h5c4cQs6cAh
5cAcKs6h8dTd5d3d3h
5sTd8sKs7c5dQsJsQh
Th7d3s4sKc2d3d7cTd
3dKhJh2h4s7d2dJd5d
AsTd2d9s3sJcKc7hQh
4c5h6c9sTh8h9hQh6s
3cAsKd3sTcJh7cQhAd
7d6h3h8d6dJd3c2d4d
KdQs3sAdJs5sTsTh6h
7d2h7cQcAd2s8sKh4d
6d3hAc4cJd5h8s5dQd
8c7cJcAs9c2dAc5h5s
6s8cJsQd2c2d6d3dTh
7h6cKh6s6h4cAs2s7d
Kh5s6h9dTs4s5h8sAd
Kh8h5cTh9h3sQd5h8s
Jh7sAs8d5d9s3h6c4h
5d7c2cQcKcJd6d4h2h
9s3hQcAdJdTs5s6cJh
9c6d5dQc5h3h8h7s2h
6s6h6cTc9hKc5s8dAh
Ks8hKd4hAhQdAsQh3h
7hJc8s7d9h4c8h8c6c
Ks6hAs3c7d8cJs4hKc
Qs3s4c7hKcKdJh8sTs
Ad8d8c9c7cTd2sKdQs
3dAsTh5sAhTcKs7c6s
8sQc4s4dTdKs6d2hAc
2dKc9c5d8d6dKhAsAh
Ad2hTs6d9hAh7s2c3c
TcJc8s2d9hKc3h9s4d
2d5hKs3c8c9hAd2s2h
6h3s3hQc8c4h4c8sKs
5c3d4d8hTh7sJs2d7d
Jh3hJcKhQh4c3dTc7s
3s7dKd5c7sAdKs9sJd
5c4c2s6d2c8d2hAs9c
Th4hAsQc2h4s9s3d2c
8sKdTc4dJh4c5s7cQd
KcKs5dKd9hAs2d7h6d
3h3d6s5dQs2h9s6hKc
4s7cAdQc7hKcTs5h8c
Kh5cTh9s7dAs9d3cKd
8hAdAcJsQsQc2s6cAs
4hKc8dKhJs6c2h3d5d
8d4dAdJh7h5d5hQcQd
Js6h8d2h8h7h6sQcAc
8c5h7c2c6dKh4d2s7s
Tc3cAc6h7h5hQc2c8s
3sTh9hTdJh2c7c6d5s
7hAcKhJd3hQdKs8s9d
Kd4d9hKs6s7h3s5c2d
8h9d2d5d9c4s6h9sTh
8s9hKsTcJcTs6cKc2h
7dTsAcAsKh2d9dKcQd
9hQs4d6hKc3s9sJcAd
8dAsKh3h7c7hQh6d7s
5sKdAh5d8d4dTd4c6c
5h5dTh2s2hKs7d8c5c
KsThTsQd3s9hAc3hJc
7dTs7hJh8h3d6s4hKs
6dKh4sKc2h8h7d9hAd
KsKd3c9hTcQhTh7h5s
4s4c9c7h8hQdQc3c6h
Th6h7cQsKs5s4d9s2h
Ac4d9c8hTd5c3h7hTc
Jc9cQc5c9hJd4s2dTd
TdKsJs8sAdKc2c8cQd
8s5dJc8dKsAsKc6c5h
3s6c8h9s9c2c5s6hAc
5h3dAcJh2sKc8cKd6s
JhAdKcJd7cQd2s9hAh
Kc3s3dTd6c6sKd9sQh
JdAs8hTs8d6dJs7c2d
AdKc4hKsQc6dTdTc7c
9sAh9c6cTcTdKs7dJh
Tc4sQcQdAh3s4d7dJh
JsQh2hQs5h3d7c8sAd
2hKdQhKs4c5h2c9cJh
7c3s6d4dTsQs4c8s3h
3d6h9cTh5cJcAs7d4d
9sAd6s3c3h8sJc2sJs
Js4h6h6s4c9hKc5sAd
6h9cAd6dTsQc6c3dJs
Qh7c7dJh4dTs2d6d2h
8dAd9c4c7h2dTh2h5d
6s4d6h7d8dKd2s3h2d
7cQs4c5c3s6hQd4d7s
4cAc8d6sTs3hKd2h4s
6sQs5dQh9h7c7h4c5c
2s8d6h7s9cJsJd9dQc
4d7c5h3c2d3hThTcKh
Kh5cTd8sAh8d4c4h3d
Tc2c7c5h4sJcAs6c4d
Ks5hQhQc4c6c7d7cKd
5d4s5sTdJc9s7h5cQc
9d6cJsKd6dJc5d8c9c
9hAhJd3sTs2sQcAd7h
5d2s4d8cKdAd4h8hAc
QcTs7c2h3h9h8sQs4h
As7d6cTc6sQh7c3dAh
Jc3h3s8sQh7s9d6sAh
2c5c5h5dTdQcAd9c4d
9d6d6sJd2s4dJh4cJc
8hJhAc3hKd6c5s2hQh
8sKc4d4s7c7h6c5s9d
5h6hJs2sJdTc7c9sTs
5h6s9hKs7c8dKd7sTs
9h8h8cTs5sJd9cTc4h
Ad9h8s3d8c5h3hAcTh
3hTh9s4s4d5dKhQs8h
9h6s7s3d2c2s2dQdTh
AdJdJhQd7c8cJsThQc
Ac8s8c4sKc2cTc7s5h
6hQcQs6sQd2c4hJh5h
4s9h3s8dKh6hJh4h2h
Ts6s6d3h4sAhQd3c9h
8hQh9c8d5dTd3s6dJc
3d8s7cQd9hTcKcQcAd
Td7sQd8c4sAd8h7h4c
4d2h3h8h4c9s8cJh8s
AdTc3s9dTdAh8dJh8s
4sTc4d8sAsQcAhAd9s
Js8c4dQh3d6hTh9h6s
Qd6h6sTc2sKs5h2dTs
7dJcAd2sTcTd5dJd9d
TdJh5c2d4dTsAhJcQh
9h4dJh5d2d8sKcQsTh
8s3h5c7s6cKcThTd2s
3h7sQcJsKcQd9hTs9s
6dTdKc9s4dJd3s3c3d
3s9cQh3c9s5h2cJc2h
JsAc7cKdJd5cTh7h2c
9s3dKcJh9c6hAs3hTh
9d3c3sKhJd4c5h2s6s
4sJd8d3s5hKhJh8s3c
9hQcAs4c6cThTdJd9s
8d6d9s9h5cJd4hTdKd
8d3d3cJs6d4dTs7dKd
8c8d3sJs4d9cAh3h8s
9hKc6h9dKs4hKdTd5s
5dJcQh7cAh5c7s3sQd
4hJs7dAh4c8s2sTh5s
3s3c5hKh9d6sAdQd9s
6dJs7c5d7h9s2s3d6s
7hKcTdTcQs8s8d6cQc
Ks6cKdAc6sTd9cAh4c
4hTs2h9s8c4s6hQs8h
8sAc9h5cTh6sJd2cAh
3dKcQd4d8hKd7s5s7c
2c2d5h7hQh5cTs3hTd
4s6c4dJdJs3c4c5sTd
4d3dQs7cAd6h6dJh2h
Ts7cQd3c7dQc2sQs4h
4c4dJhQdKh7h9h6s6h
9sQsKdKs8cAd5s5cTd
KhAdTs4s8d6c7cQdJs
JdAh5s8d5d7hJsQcQd
7s3d5c9s7h3h8d6d8s
6c3sAsJd8d2s9d6dKh
Ac7dJc4c6h3d2h3s8h
Qc3h7cJd4c3c4dQd3d
5s9h7d6dQh9c2h4s9s
2d2sQh9h8h2h4c6hTh
7dAh5s7sJh3dTc3s4d
9c7s8s2s6c3c5d2c8h
2s2c3cKh3s8sQsQd4s
4dAd7cTdKc9s5d3sQh
4c2d5s7dKh2sKcQhJh
Ac5s5hQdJh9d9s3h4h
Kh2h7dJs3c6h6s9h8s
Qh9d7d8d9hKcAhJhJc
Jd3sQh7cTd7s2d6hAh
6h5h4d7hQd3d9dTcKh
6d3h7s5hJd4h5s5d7h
8c2d7sKcKs5c9sTd7c
8h7d2s5hTcAhTdKc3c
4sQsTd8cKs3hJc2h9h
4d7sKdAhThJc4s9c8d
KdKsKh5h8c5sKcQh6s
5c5dAcJdTs7c7s3cKs
4hTh3s2d7hAsTd3d3c
2h8d6hJd2s5h4sQh2d
Ts7hAdQd9sKs3hJc2h
Th8cJsTdTc4c6s7hAc
6s2dAhQd4cJh4sJcJd
5sTd2sKd2dJdTs7hAd
3dJhTsAs2d6sAc9cTc
Ah3d7h7dTsKhAd3sTd
6h8s7s3c9d4s2hJh3h
Th5s8c2h9d6d6s9c7s
8s7cAdQcJd4sTh5d6d
7c2s8sAh9d7h7sJd6s
2sJc4s2cTdAdTc3h4c
AcTdJsAsQcKdJhQs3h
4hQs4d4sJdJs8d2h3s
7s6c9c6dAdJdAsQc5h
4sJsJhQc5sJc7h3c3s
Jd3hKd3sTc4d2cQc8c
KhAd7sKcTs5d3h7hTd
9dTcAd4dKhQh5hKd6h
5d4hQc2d8sJc7c4s5c
8dTs9hQd7c8c2c6dAd
2cKc3h5c8d2d5hQd6s
5d4d5h6h7s5s3s9c8d
Qh2sTs8s8h8cAdKsJh
3cKhAhAcTc5s5hThJh
8s9dQd3s6sKd7c6d2h
Qh5sTsQc6c4sJc7cAs
6s6dTd3s8d4dAs8c4h
Ks4h5d2h2dAd4c9cJh
8c4cQsKd7h8h3sTdAd
QcTs4c8h7cQhQdKd5h
3h7d6h7cThKhKsAdAh
6hQcJs4d5d7d5hAcKs
Kh3c7d2h3hTd4s9dAh
5cKc3dKhTsTdTc2d9c
Ts8d7d6d2c5cTc8c3c
Qc7dTd7s8dAd9h7c5c
ThKs5h8s2sJs8d5d9h
5s7cQc5c7sKsAc9hAh
QdTc8c6dAdQc7h4d6c
3h5hAd5cQs8sQc7c2d
Ah7s5s4dJsQhAs3s5c
JhQd4d7h6sKd6cTc8h
6hKh6cJcTd4hAdKc3d
KsAdTs2cAc3c6h4h7d
4d8c6s3h4sQdAd5s5d
