# Comments are indicated with a pound sign(#)
# Machines are specified first, one per line.
# RemoteMachine <IP> <username> <expansionLocation> [WINDOWS|LINUX]
# LocalMachine <IP> <expansionLocation> [WINDOWS|LINUX]
# NOTE: In general, there are issues with using local machines,
# namely that the server cannot tell which player is which
# when they connect.
LocalMachine 127.0.0.1 expansion/expansion1/ LINUX
LocalMachine 127.0.0.1 expansion/expansion2/ LINUX

# Then, tournaments are specified
# Currently, only one tournament is supported.
BEGIN_TOURNAMENT
# The following is a HeadsUpNoLimitRoundRobin tournament header line.
# It must be specified on one line.
# The format is:
# HeadsUpNoLimitRoundRobin <winnerdetermination> <name> <cardFileRoot> <numDuplicateHands> <IP>
#HeadsUpLimitRoundRobin INSTANTRUNOFFBANKROLL limittest limittest 1 127.0.0.1
HeadsUpNoLimitRoundRobin INSTANTRUNOFFSERIES nolimittest2 nolimittest 6 127.0.0.1

# Finally, bots for the tournament are listed
# BotTarFile <name> <tarfilelocation> <locationintarfile> (LINUX|LINUX)+


#BotTarFile UZHoldem bots\uzholdem-client.jar uzholdem-client\ LINUX LOCALLINUX
#BotTarFile JamBot bots\jambot-client.jar jambot-client\ LINUX LOCALLINUX
#BotTarFile AlwaysCall bots\call-client.jar call-client\ LINUX LOCALLINUX
#BotTarFile XenBot bots\xenbot-client.jar xenbot-client\ LINUX LOCALLINUX
BotTarFile Random1 bots\random-client.jar random-client\ LINUX LOCALLINUX
BotTarFile AveryBot bots\averybot-client.jar averybot-client\ LINUX LOCALLINUX
#BotTarFile OddBot bots\oddbot-client.jar oddbot-client\ LINUX LOCALLINUX

END_TOURNAMENT



